Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 -20.000000 ]	; OutputIndexFixed = [ 186 284 10 ]	; OutputPoint = [ 109.710395 167.820691 -24.674904 ]	; Deformation = [ -1.799600 -1.509302 -4.674904 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 -22.500000 ]	; OutputIndexFixed = [ 210 265 10 ]	; OutputPoint = [ 123.943266 156.432986 -25.485456 ]	; Deformation = [ -2.906728 -4.637007 -2.985456 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 -22.500000 ]	; OutputIndexFixed = [ 215 275 10 ]	; OutputPoint = [ 126.637756 162.298763 -25.061740 ]	; Deformation = [ -3.752238 -5.261230 -2.561740 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 -27.500000 ]	; OutputIndexFixed = [ 225 255 11 ]	; OutputPoint = [ 132.594015 150.160147 -28.679528 ]	; Deformation = [ -3.105978 -6.189846 -1.179528 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 -32.500000 ]	; OutputIndexFixed = [ 216 273 14 ]	; OutputPoint = [ 127.582413 161.168665 -34.004607 ]	; Deformation = [ -3.397581 -4.621327 -1.504607 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 -32.500000 ]	; OutputIndexFixed = [ 217 242 14 ]	; OutputPoint = [ 127.809003 142.993106 -34.584038 ]	; Deformation = [ -1.990991 -4.506888 -2.084038 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 -40.000000 ]	; OutputIndexFixed = [ 153 289 18 ]	; OutputPoint = [ 90.430891 170.761734 -45.846763 ]	; Deformation = [ 1.340895 5.561741 -5.846763 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 -47.500000 ]	; OutputIndexFixed = [ 226 261 19 ]	; OutputPoint = [ 133.142340 153.864381 -46.754192 ]	; Deformation = [ -2.557654 -2.485612 0.745808 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 -50.000000 ]	; OutputIndexFixed = [ 345 302 20 ]	; OutputPoint = [ 203.290539 178.262563 -50.722722 ]	; Deformation = [ -8.519451 3.032570 -0.722722 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 -50.000000 ]	; OutputIndexFixed = [ 149 270 23 ]	; OutputPoint = [ 88.008044 159.070896 -57.222064 ]	; Deformation = [ 1.868047 10.980902 -7.222064 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 -52.500000 ]	; OutputIndexFixed = [ 290 275 20 ]	; OutputPoint = [ 171.330451 162.414688 -49.091041 ]	; Deformation = [ -3.899541 -2.785305 3.408959 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 -52.500000 ]	; OutputIndexFixed = [ 219 263 21 ]	; OutputPoint = [ 129.170892 155.088214 -51.615883 ]	; Deformation = [ -2.399102 -0.081779 0.884117 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 -52.500000 ]	; OutputIndexFixed = [ 225 296 21 ]	; OutputPoint = [ 133.019143 174.524389 -51.510433 ]	; Deformation = [ -4.450851 -1.885603 0.989567 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 -52.500000 ]	; OutputIndexFixed = [ 170 312 22 ]	; OutputPoint = [ 100.154213 183.866174 -55.965329 ]	; Deformation = [ -1.915783 0.376182 -3.465329 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 -55.000000 ]	; OutputIndexFixed = [ 194 273 23 ]	; OutputPoint = [ 114.304705 160.929179 -56.373528 ]	; Deformation = [ -1.925290 3.989186 -1.373528 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 -55.000000 ]	; OutputIndexFixed = [ 153 322 24 ]	; OutputPoint = [ 90.235006 189.814879 -59.341903 ]	; Deformation = [ -0.624990 1.604887 -4.341903 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 -57.500000 ]	; OutputIndexFixed = [ 320 264 22 ]	; OutputPoint = [ 188.583932 155.969271 -54.736315 ]	; Deformation = [ -7.296059 0.209278 2.763685 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 -57.500000 ]	; OutputIndexFixed = [ 294 273 21 ]	; OutputPoint = [ 173.204204 161.062049 -52.777005 ]	; Deformation = [ -3.795789 -1.777944 4.722995 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 -60.000000 ]	; OutputIndexFixed = [ 153 289 26 ]	; OutputPoint = [ 90.043076 170.242595 -64.350340 ]	; Deformation = [ 0.953080 8.582602 -4.350339 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 -60.000000 ]	; OutputIndexFixed = [ 174 345 25 ]	; OutputPoint = [ 102.788898 203.389497 -62.704988 ]	; Deformation = [ -2.821097 -1.340494 -2.704988 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 -60.000000 ]	; OutputIndexFixed = [ 368 308 25 ]	; OutputPoint = [ 217.127021 181.549443 -62.955144 ]	; Deformation = [ -11.202969 6.319451 -2.955143 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 -60.000000 ]	; OutputIndexFixed = [ 307 268 22 ]	; OutputPoint = [ 181.299966 157.963452 -55.014521 ]	; Deformation = [ -5.140026 -0.156541 4.985479 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 -62.500000 ]	; OutputIndexFixed = [ 367 292 27 ]	; OutputPoint = [ 216.541319 172.202512 -66.571074 ]	; Deformation = [ -12.968671 8.772519 -4.071074 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 -62.500000 ]	; OutputIndexFixed = [ 139 309 27 ]	; OutputPoint = [ 82.046278 182.268596 -66.272120 ]	; Deformation = [ 1.216282 5.858604 -3.772120 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 -65.000000 ]	; OutputIndexFixed = [ 226 290 25 ]	; OutputPoint = [ 133.106235 171.169245 -61.277028 ]	; Deformation = [ -4.363759 0.659252 3.722972 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 -65.000000 ]	; OutputIndexFixed = [ 155 279 28 ]	; OutputPoint = [ 91.530850 164.401021 -69.558493 ]	; Deformation = [ 0.670855 11.591028 -4.558493 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 -65.000000 ]	; OutputIndexFixed = [ 332 275 25 ]	; OutputPoint = [ 196.014260 162.204493 -62.621479 ]	; Deformation = [ -8.125731 3.494500 2.378521 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 -65.000000 ]	; OutputIndexFixed = [ 327 304 24 ]	; OutputPoint = [ 193.133057 179.305013 -61.185002 ]	; Deformation = [ -5.106934 2.895020 3.814998 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 -67.500000 ]	; OutputIndexFixed = [ 315 263 25 ]	; OutputPoint = [ 185.674043 155.390870 -61.999571 ]	; Deformation = [ -5.485948 2.580877 5.500430 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 -67.500000 ]	; OutputIndexFixed = [ 184 243 29 ]	; OutputPoint = [ 108.671120 143.131652 -73.695613 ]	; Deformation = [ -5.198875 14.511658 -6.195612 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 -67.500000 ]	; OutputIndexFixed = [ 206 332 27 ]	; OutputPoint = [ 121.656174 195.680756 -67.360219 ]	; Deformation = [ -4.013821 -0.789236 0.139781 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 -67.500000 ]	; OutputIndexFixed = [ 172 289 28 ]	; OutputPoint = [ 101.735062 170.638383 -68.916130 ]	; Deformation = [ -1.514933 7.208391 -1.416129 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 -67.500000 ]	; OutputIndexFixed = [ 165 321 28 ]	; OutputPoint = [ 97.185494 189.353835 -69.396155 ]	; Deformation = [ -1.934502 1.733843 -1.896155 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 -57.500000 ]	; OutputIndexFixed = [ 170 309 24 ]	; OutputPoint = [ 100.171905 182.495323 -60.324332 ]	; Deformation = [ -1.898090 1.365331 -2.824332 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 -62.500000 ]	; OutputIndexFixed = [ 233 256 24 ]	; OutputPoint = [ 137.544000 150.753251 -59.431059 ]	; Deformation = [ -4.055994 0.893258 3.068941 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 -70.000000 ]	; OutputIndexFixed = [ 159 308 29 ]	; OutputPoint = [ 93.674706 181.572403 -71.776497 ]	; Deformation = [ -0.725290 5.162411 -1.776497 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 -70.000000 ]	; OutputIndexFixed = [ 146 333 29 ]	; OutputPoint = [ 86.090629 196.379674 -73.008591 ]	; Deformation = [ -0.639367 2.269683 -3.008591 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 -70.000000 ]	; OutputIndexFixed = [ 143 331 29 ]	; OutputPoint = [ 84.141155 195.132849 -73.092348 ]	; Deformation = [ -0.228841 2.792857 -3.092348 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 -70.000000 ]	; OutputIndexFixed = [ 117 305 29 ]	; OutputPoint = [ 69.316177 180.052176 -72.711595 ]	; Deformation = [ 2.646180 7.182184 -2.711595 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 -72.500000 ]	; OutputIndexFixed = [ 332 276 27 ]	; OutputPoint = [ 195.786867 162.744773 -68.222741 ]	; Deformation = [ -7.173124 4.624780 4.277259 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 -72.500000 ]	; OutputIndexFixed = [ 308 314 27 ]	; OutputPoint = [ 181.932507 185.176775 -66.302979 ]	; Deformation = [ -1.557484 2.276783 6.197021 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 -72.500000 ]	; OutputIndexFixed = [ 387 288 31 ]	; OutputPoint = [ 228.518907 169.786292 -77.413323 ]	; Deformation = [ -14.561082 11.076299 -4.913323 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 -72.500000 ]	; OutputIndexFixed = [ 178 263 30 ]	; OutputPoint = [ 104.842786 154.955973 -74.916935 ]	; Deformation = [ -3.717209 13.945979 -2.416935 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 -72.500000 ]	; OutputIndexFixed = [ 194 317 29 ]	; OutputPoint = [ 114.187123 187.169508 -71.288492 ]	; Deformation = [ -3.222872 1.909516 1.211509 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 -75.000000 ]	; OutputIndexFixed = [ 126 288 31 ]	; OutputPoint = [ 74.480630 169.994697 -78.507943 ]	; Deformation = [ 3.090633 11.874703 -3.507943 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 -75.000000 ]	; OutputIndexFixed = [ 157 272 32 ]	; OutputPoint = [ 92.847984 160.467716 -78.860711 ]	; Deformation = [ -0.372012 14.737722 -3.860711 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 -75.000000 ]	; OutputIndexFixed = [ 309 269 27 ]	; OutputPoint = [ 182.370977 158.459716 -66.334315 ]	; Deformation = [ -3.479015 4.469723 8.665686 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 -75.000000 ]	; OutputIndexFixed = [ 334 334 29 ]	; OutputPoint = [ 197.304289 197.202728 -71.949732 ]	; Deformation = [ -3.295702 2.502737 3.050268 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 -77.500000 ]	; OutputIndexFixed = [ 313 275 27 ]	; OutputPoint = [ 184.402273 161.974769 -68.405188 ]	; Deformation = [ -3.217718 5.034776 9.094812 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 -77.500000 ]	; OutputIndexFixed = [ 362 339 31 ]	; OutputPoint = [ 213.634512 200.029526 -76.802126 ]	; Deformation = [ -6.435478 2.969535 0.697874 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 -77.500000 ]	; OutputIndexFixed = [ 197 250 31 ]	; OutputPoint = [ 115.944115 147.521645 -76.404993 ]	; Deformation = [ -9.135880 13.001652 1.095007 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 -80.000000 ]	; OutputIndexFixed = [ 326 328 30 ]	; OutputPoint = [ 192.331488 193.439504 -74.420214 ]	; Deformation = [ -1.778503 3.459512 5.579786 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 -82.500000 ]	; OutputIndexFixed = [ 391 297 34 ]	; OutputPoint = [ 230.784622 175.495690 -83.838295 ]	; Deformation = [ -12.885367 9.705697 -1.338295 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 -82.500000 ]	; OutputIndexFixed = [ 219 313 31 ]	; OutputPoint = [ 129.216722 184.720222 -77.329567 ]	; Deformation = [ -4.713272 3.000231 5.170433 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 -82.500000 ]	; OutputIndexFixed = [ 172 307 32 ]	; OutputPoint = [ 101.281072 181.203478 -81.234438 ]	; Deformation = [ -2.558923 7.153486 1.265562 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 -82.500000 ]	; OutputIndexFixed = [ 120 332 34 ]	; OutputPoint = [ 70.975871 195.919705 -83.924751 ]	; Deformation = [ 1.355874 4.169713 -1.424751 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 -85.000000 ]	; OutputIndexFixed = [ 153 320 34 ]	; OutputPoint = [ 90.098958 188.707229 -84.841067 ]	; Deformation = [ -0.761038 5.217237 0.158933 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 -85.000000 ]	; OutputIndexFixed = [ 113 260 36 ]	; OutputPoint = [ 66.557840 153.283162 -90.807248 ]	; Deformation = [ 4.017843 17.583168 -5.807248 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 -85.000000 ]	; OutputIndexFixed = [ 349 294 32 ]	; OutputPoint = [ 206.029744 173.485631 -79.160911 ]	; Deformation = [ -7.550246 7.105639 5.839089 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 -87.500000 ]	; OutputIndexFixed = [ 367 319 34 ]	; OutputPoint = [ 216.342093 188.269803 -83.872590 ]	; Deformation = [ -7.857897 5.959811 3.627410 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 -87.500000 ]	; OutputIndexFixed = [ 206 328 34 ]	; OutputPoint = [ 121.495765 193.508274 -84.193289 ]	; Deformation = [ -4.174229 2.938283 3.306710 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 -87.500000 ]	; OutputIndexFixed = [ 224 202 40 ]	; OutputPoint = [ 132.329108 119.054816 -99.613073 ]	; Deformation = [ -16.350885 21.114820 -12.113073 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 -87.500000 ]	; OutputIndexFixed = [ 133 247 38 ]	; OutputPoint = [ 78.675820 145.593228 -95.641696 ]	; Deformation = [ 0.795823 22.283234 -8.141696 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 -90.000000 ]	; OutputIndexFixed = [ 113 291 36 ]	; OutputPoint = [ 66.868578 171.716019 -90.601113 ]	; Deformation = [ 3.148580 11.826026 -0.601113 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 -90.000000 ]	; OutputIndexFixed = [ 113 287 36 ]	; OutputPoint = [ 66.475656 169.082734 -90.994933 ]	; Deformation = [ 3.345659 12.732740 -0.994933 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 -90.000000 ]	; OutputIndexFixed = [ 208 212 39 ]	; OutputPoint = [ 122.469597 124.939004 -97.244312 ]	; Deformation = [ -17.360397 19.329008 -7.244312 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 -90.000000 ]	; OutputIndexFixed = [ 393 300 35 ]	; OutputPoint = [ 232.108679 176.888607 -88.710787 ]	; Deformation = [ -11.561311 9.328615 1.289213 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 -90.000000 ]	; OutputIndexFixed = [ 336 359 35 ]	; OutputPoint = [ 198.387639 212.003422 -86.983624 ]	; Deformation = [ -2.212352 1.963432 3.016376 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 -92.500000 ]	; OutputIndexFixed = [ 337 312 33 ]	; OutputPoint = [ 198.948745 183.970294 -82.751843 ]	; Deformation = [ -2.831246 6.970302 9.748158 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 -92.500000 ]	; OutputIndexFixed = [ 396 275 38 ]	; OutputPoint = [ 233.924759 161.972071 -95.562845 ]	; Deformation = [ -15.645229 16.242077 -3.062845 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 -92.500000 ]	; OutputIndexFixed = [ 345 356 36 ]	; OutputPoint = [ 203.377223 209.943897 -88.978514 ]	; Deformation = [ -2.532768 1.673907 3.521487 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 -92.500000 ]	; OutputIndexFixed = [ 133 242 40 ]	; OutputPoint = [ 78.708711 143.002976 -100.294300 ]	; Deformation = [ -0.351285 23.822981 -7.794300 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 -95.000000 ]	; OutputIndexFixed = [ 167 337 37 ]	; OutputPoint = [ 98.781128 198.606458 -92.503284 ]	; Deformation = [ -2.698867 2.726466 2.496716 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 -95.000000 ]	; OutputIndexFixed = [ 162 253 39 ]	; OutputPoint = [ 95.666500 149.348268 -97.480902 ]	; Deformation = [ -6.403496 22.498274 -2.480901 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 -97.500000 ]	; OutputIndexFixed = [ 358 353 37 ]	; OutputPoint = [ 211.211841 208.423854 -93.181539 ]	; Deformation = [ -3.548149 1.333863 4.318461 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 -97.500000 ]	; OutputIndexFixed = [ 342 368 38 ]	; OutputPoint = [ 201.491431 217.406941 -94.651424 ]	; Deformation = [ -2.648560 0.876951 2.848577 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 -97.500000 ]	; OutputIndexFixed = [ 130 282 39 ]	; OutputPoint = [ 76.446876 166.182079 -97.734392 ]	; Deformation = [ 2.106879 17.502085 -0.234392 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 -97.500000 ]	; OutputIndexFixed = [ 170 223 42 ]	; OutputPoint = [ 100.277556 131.770664 -104.348069 ]	; Deformation = [ -11.822438 24.980669 -6.848069 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 -97.500000 ]	; OutputIndexFixed = [ 122 325 38 ]	; OutputPoint = [ 72.056936 191.639181 -95.800735 ]	; Deformation = [ 1.846939 5.199189 1.699265 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 -97.500000 ]	; OutputIndexFixed = [ 211 335 37 ]	; OutputPoint = [ 124.403486 197.442543 -92.553853 ]	; Deformation = [ -4.216508 3.332551 4.946147 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 -97.500000 ]	; OutputIndexFixed = [ 204 319 36 ]	; OutputPoint = [ 120.355515 188.410223 -90.288050 ]	; Deformation = [ -4.724480 7.870231 7.211950 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 -100.000000 ]	; OutputIndexFixed = [ 362 307 37 ]	; OutputPoint = [ 213.570551 180.975224 -91.371682 ]	; Deformation = [ -7.089439 8.695231 8.628319 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 -100.000000 ]	; OutputIndexFixed = [ 337 354 38 ]	; OutputPoint = [ 198.547874 208.775995 -94.053451 ]	; Deformation = [ -0.872117 2.276005 5.946549 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 -100.000000 ]	; OutputIndexFixed = [ 375 322 37 ]	; OutputPoint = [ 221.120213 189.985503 -93.335645 ]	; Deformation = [ -7.209777 6.495511 6.664355 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 -102.500000 ]	; OutputIndexFixed = [ 133 330 40 ]	; OutputPoint = [ 78.592207 194.551107 -99.691881 ]	; Deformation = [ 1.302211 4.571115 2.808119 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 -102.500000 ]	; OutputIndexFixed = [ 198 223 41 ]	; OutputPoint = [ 116.678316 131.700371 -103.163202 ]	; Deformation = [ -19.021679 19.600376 -0.663202 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 -100.000000 ]	; OutputIndexFixed = [ 379 252 42 ]	; OutputPoint = [ 223.854447 148.702760 -104.340580 ]	; Deformation = [ -13.915543 24.212767 -4.340580 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 -100.000000 ]	; OutputIndexFixed = [ 368 253 41 ]	; OutputPoint = [ 217.317115 149.490353 -102.299880 ]	; Deformation = [ -12.782874 23.230358 -2.299880 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 -102.500000 ]	; OutputIndexFixed = [ 397 279 40 ]	; OutputPoint = [ 234.442313 164.662130 -101.113710 ]	; Deformation = [ -13.947676 15.982137 1.386290 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 -105.000000 ]	; OutputIndexFixed = [ 185 357 41 ]	; OutputPoint = [ 108.999939 210.455331 -101.771007 ]	; Deformation = [ -3.690056 1.005340 3.228993 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 -105.000000 ]	; OutputIndexFixed = [ 160 321 40 ]	; OutputPoint = [ 94.429139 189.520995 -99.355859 ]	; Deformation = [ -1.740856 7.801003 5.644141 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 -105.000000 ]	; OutputIndexFixed = [ 155 208 46 ]	; OutputPoint = [ 91.572075 122.700977 -113.772333 ]	; Deformation = [ -11.087920 28.890982 -8.772333 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 -107.500000 ]	; OutputIndexFixed = [ 196 329 40 ]	; OutputPoint = [ 115.816733 193.908128 -98.754843 ]	; Deformation = [ -4.543262 7.468136 8.745157 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 -107.500000 ]	; OutputIndexFixed = [ 351 348 40 ]	; OutputPoint = [ 206.862817 205.358179 -99.312306 ]	; Deformation = [ -1.407174 2.398188 8.187694 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 -110.000000 ]	; OutputIndexFixed = [ 360 369 42 ]	; OutputPoint = [ 212.583938 217.650074 -104.561145 ]	; Deformation = [ -3.356052 -0.649917 5.438855 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 -110.000000 ]	; OutputIndexFixed = [ 310 342 39 ]	; OutputPoint = [ 182.872593 201.966429 -97.682693 ]	; Deformation = [ 3.512601 7.856438 12.317307 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 -110.000000 ]	; OutputIndexFixed = [ 355 268 41 ]	; OutputPoint = [ 209.414072 157.958813 -101.582473 ]	; Deformation = [ -8.295918 16.948820 8.417526 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 -110.000000 ]	; OutputIndexFixed = [ 146 284 42 ]	; OutputPoint = [ 86.343505 167.516028 -105.415781 ]	; Deformation = [ -1.566491 20.016035 4.584219 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 -112.500000 ]	; OutputIndexFixed = [ 186 368 44 ]	; OutputPoint = [ 109.730668 216.887484 -109.063963 ]	; Deformation = [ -3.549327 0.357493 3.436037 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 -112.500000 ]	; OutputIndexFixed = [ 174 318 41 ]	; OutputPoint = [ 102.476549 187.644171 -102.420364 ]	; Deformation = [ -3.723447 11.234179 10.079637 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 -112.500000 ]	; OutputIndexFixed = [ 384 317 41 ]	; OutputPoint = [ 226.729869 186.903789 -102.294151 ]	; Deformation = [ -7.500121 8.133798 10.205850 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 -112.500000 ]	; OutputIndexFixed = [ 362 356 42 ]	; OutputPoint = [ 213.572489 209.979952 -104.641299 ]	; Deformation = [ -2.957502 1.119961 7.858701 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 -115.000000 ]	; OutputIndexFixed = [ 157 232 47 ]	; OutputPoint = [ 92.391911 136.973088 -116.329554 ]	; Deformation = [ -10.858085 28.413094 -1.329554 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 -115.000000 ]	; OutputIndexFixed = [ 128 235 47 ]	; OutputPoint = [ 75.475978 138.913049 -117.837261 ]	; Deformation = [ -3.584018 29.173054 -2.837261 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 -115.000000 ]	; OutputIndexFixed = [ 397 287 43 ]	; OutputPoint = [ 234.172443 169.137605 -107.102657 ]	; Deformation = [ -11.267547 15.147612 7.897343 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 -117.500000 ]	; OutputIndexFixed = [ 362 350 43 ]	; OutputPoint = [ 213.666065 206.528803 -107.124891 ]	; Deformation = [ -2.863925 2.388812 10.375109 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 -117.500000 ]	; OutputIndexFixed = [ 375 352 43 ]	; OutputPoint = [ 221.375594 207.802216 -107.458434 ]	; Deformation = [ -4.004396 1.892226 10.041566 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 -117.500000 ]	; OutputIndexFixed = [ 321 337 40 ]	; OutputPoint = [ 189.467556 198.619423 -101.101707 ]	; Deformation = [ 2.437565 9.229432 16.398293 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 -117.500000 ]	; OutputIndexFixed = [ 144 274 45 ]	; OutputPoint = [ 84.862753 161.457860 -112.670630 ]	; Deformation = [ -2.457243 24.577866 4.829370 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 -117.500000 ]	; OutputIndexFixed = [ 174 220 47 ]	; OutputPoint = [ 102.430760 129.857824 -117.365113 ]	; Deformation = [ -16.159235 26.017828 0.134887 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 -117.500000 ]	; OutputIndexFixed = [ 221 178 48 ]	; OutputPoint = [ 130.187832 104.982826 -120.895663 ]	; Deformation = [ -20.852161 22.972830 -3.395663 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 -120.000000 ]	; OutputIndexFixed = [ 184 334 43 ]	; OutputPoint = [ 108.627151 196.908342 -107.606874 ]	; Deformation = [ -4.062844 9.878351 12.393126 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 -120.000000 ]	; OutputIndexFixed = [ 152 350 45 ]	; OutputPoint = [ 89.811831 206.474285 -112.791601 ]	; Deformation = [ -1.048165 2.924294 7.208399 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 -120.000000 ]	; OutputIndexFixed = [ 108 308 45 ]	; OutputPoint = [ 63.858211 181.880753 -113.215305 ]	; Deformation = [ 2.498214 10.190761 6.784695 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 -120.000000 ]	; OutputIndexFixed = [ 117 258 47 ]	; OutputPoint = [ 69.183163 152.453391 -118.294594 ]	; Deformation = [ 1.333166 26.193396 1.705406 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 -120.000000 ]	; OutputIndexFixed = [ 111 242 48 ]	; OutputPoint = [ 65.729346 143.044646 -120.566978 ]	; Deformation = [ 0.239349 27.994652 -0.566978 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 -120.000000 ]	; OutputIndexFixed = [ 355 352 44 ]	; OutputPoint = [ 209.305596 207.683803 -108.945187 ]	; Deformation = [ -1.914395 2.363812 11.054813 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 -120.000000 ]	; OutputIndexFixed = [ 365 233 48 ]	; OutputPoint = [ 215.409813 137.644609 -119.040927 ]	; Deformation = [ -9.380177 31.444614 0.959073 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 -120.000000 ]	; OutputIndexFixed = [ 392 254 47 ]	; OutputPoint = [ 231.375003 149.713688 -117.414118 ]	; Deformation = [ -13.474986 25.813694 2.585882 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 -122.500000 ]	; OutputIndexFixed = [ 406 295 45 ]	; OutputPoint = [ 239.757626 174.171802 -111.539322 ]	; Deformation = [ -9.812363 12.511809 10.960678 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 -122.500000 ]	; OutputIndexFixed = [ 159 214 49 ]	; OutputPoint = [ 93.824140 126.401532 -123.689092 ]	; Deformation = [ -14.145855 29.641537 -1.189092 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 -122.500000 ]	; OutputIndexFixed = [ 121 300 46 ]	; OutputPoint = [ 71.485356 176.909464 -115.018644 ]	; Deformation = [ 2.455359 14.659472 7.481356 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 -125.000000 ]	; OutputIndexFixed = [ 100 306 47 ]	; OutputPoint = [ 59.155328 180.272508 -117.363465 ]	; Deformation = [ 2.515330 10.942515 7.636535 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 -125.000000 ]	; OutputIndexFixed = [ 346 346 44 ]	; OutputPoint = [ 204.135431 204.409614 -110.171575 ]	; Deformation = [ -0.594559 4.989623 14.828424 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 -127.500000 ]	; OutputIndexFixed = [ 395 244 50 ]	; OutputPoint = [ 233.003665 143.945567 -124.300291 ]	; Deformation = [ -12.436323 29.485573 3.199709 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 -127.500000 ]	; OutputIndexFixed = [ 342 336 44 ]	; OutputPoint = [ 201.876081 198.346269 -108.849806 ]	; Deformation = [ -0.493910 8.366277 18.650194 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 -127.500000 ]	; OutputIndexFixed = [ 152 337 47 ]	; OutputPoint = [ 89.965874 198.889537 -116.566332 ]	; Deformation = [ -1.484122 7.729546 10.933668 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 -127.500000 ]	; OutputIndexFixed = [ 184 210 50 ]	; OutputPoint = [ 108.600081 124.041455 -124.446670 ]	; Deformation = [ -18.839914 24.921459 3.053330 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 -130.000000 ]	; OutputIndexFixed = [ 191 189 51 ]	; OutputPoint = [ 112.773003 111.620995 -128.041941 ]	; Deformation = [ -21.156992 23.710999 1.958059 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 -130.000000 ]	; OutputIndexFixed = [ 104 338 49 ]	; OutputPoint = [ 61.357991 199.161464 -121.355769 ]	; Deformation = [ 4.127994 2.691473 8.644232 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 -132.500000 ]	; OutputIndexFixed = [ 154 342 48 ]	; OutputPoint = [ 91.021688 201.790099 -120.112184 ]	; Deformation = [ -1.608308 8.270108 12.387816 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 -132.500000 ]	; OutputIndexFixed = [ 167 324 47 ]	; OutputPoint = [ 98.739850 191.005328 -117.005877 ]	; Deformation = [ -3.330145 15.185336 15.494123 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 -130.000000 ]	; OutputIndexFixed = [ 384 242 50 ]	; OutputPoint = [ 226.501899 142.497518 -125.395250 ]	; Deformation = [ -11.268090 31.577522 4.604750 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 -130.000000 ]	; OutputIndexFixed = [ 372 281 46 ]	; OutputPoint = [ 219.661686 165.989066 -115.615853 ]	; Deformation = [ -8.668303 18.489073 14.384148 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 -130.000000 ]	; OutputIndexFixed = [ 383 353 46 ]	; OutputPoint = [ 225.954019 208.453632 -115.964359 ]	; Deformation = [ -4.735970 1.363641 14.035641 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 -132.500000 ]	; OutputIndexFixed = [ 320 361 47 ]	; OutputPoint = [ 188.726663 212.864845 -116.830430 ]	; Deformation = [ -0.073329 5.774854 15.669570 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 -132.500000 ]	; OutputIndexFixed = [ 405 248 51 ]	; OutputPoint = [ 238.817793 146.578114 -126.348978 ]	; Deformation = [ -12.522196 26.808119 6.151022 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 -135.000000 ]	; OutputIndexFixed = [ 397 290 48 ]	; OutputPoint = [ 234.440487 171.286494 -119.426371 ]	; Deformation = [ -9.819503 16.116501 15.573629 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 -135.000000 ]	; OutputIndexFixed = [ 345 204 52 ]	; OutputPoint = [ 203.268656 120.170412 -129.106011 ]	; Deformation = [ -3.231334 31.670416 5.893989 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 -135.000000 ]	; OutputIndexFixed = [ 111 317 50 ]	; OutputPoint = [ 65.699348 187.215393 -124.276299 ]	; Deformation = [ 3.749351 9.035401 10.723701 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 -135.000000 ]	; OutputIndexFixed = [ 131 317 49 ]	; OutputPoint = [ 77.076325 186.758056 -122.838996 ]	; Deformation = [ 2.146328 11.528064 12.161003 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 -135.000000 ]	; OutputIndexFixed = [ 119 335 50 ]	; OutputPoint = [ 70.228283 197.421833 -124.241173 ]	; Deformation = [ 3.558285 5.081841 10.758827 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 -135.000000 ]	; OutputIndexFixed = [ 104 255 52 ]	; OutputPoint = [ 61.297304 150.388155 -129.664637 ]	; Deformation = [ 1.117306 28.258162 5.335363 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 -137.500000 ]	; OutputIndexFixed = [ 141 279 50 ]	; OutputPoint = [ 83.241973 164.429197 -126.191910 ]	; Deformation = [ -2.898023 28.139204 11.308090 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 -137.500000 ]	; OutputIndexFixed = [ 395 238 53 ]	; OutputPoint = [ 233.170595 140.596221 -131.263734 ]	; Deformation = [ -11.089395 32.626225 6.236266 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 -140.000000 ]	; OutputIndexFixed = [ 351 363 49 ]	; OutputPoint = [ 207.212398 214.424377 -123.434935 ]	; Deformation = [ -4.007592 1.434387 16.565065 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 -140.000000 ]	; OutputIndexFixed = [ 304 363 49 ]	; OutputPoint = [ 179.221132 214.226948 -122.609760 ]	; Deformation = [ -0.138860 5.956957 17.390240 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 -140.000000 ]	; OutputIndexFixed = [ 372 276 49 ]	; OutputPoint = [ 219.405704 163.121984 -122.808586 ]	; Deformation = [ -8.924286 21.521990 17.191414 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 -140.000000 ]	; OutputIndexFixed = [ 142 319 50 ]	; OutputPoint = [ 83.670925 188.076058 -125.272683 ]	; Deformation = [ 0.480928 13.436066 14.727317 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 -140.000000 ]	; OutputIndexFixed = [ 93 267 53 ]	; OutputPoint = [ 54.885231 157.722255 -131.869249 ]	; Deformation = [ 1.785233 23.792261 8.130751 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 -140.000000 ]	; OutputIndexFixed = [ 132 238 54 ]	; OutputPoint = [ 78.065866 140.135778 -133.944179 ]	; Deformation = [ -5.714130 33.345783 6.055821 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 -142.500000 ]	; OutputIndexFixed = [ 100 255 54 ]	; OutputPoint = [ 59.086039 150.336448 -134.824398 ]	; Deformation = [ 0.676041 28.796453 7.675602 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 -142.500000 ]	; OutputIndexFixed = [ 114 240 54 ]	; OutputPoint = [ 67.345304 141.816530 -136.204068 ]	; Deformation = [ -2.274693 33.256535 6.295931 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 -142.500000 ]	; OutputIndexFixed = [ 131 251 54 ]	; OutputPoint = [ 77.575132 148.033771 -133.765682 ]	; Deformation = [ -3.254864 32.393776 8.734318 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 -142.500000 ]	; OutputIndexFixed = [ 207 330 49 ]	; OutputPoint = [ 122.381329 194.947628 -122.568564 ]	; Deformation = [ -6.828665 14.997636 19.931437 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 -142.500000 ]	; OutputIndexFixed = [ 364 249 51 ]	; OutputPoint = [ 214.477364 147.177747 -127.626577 ]	; Deformation = [ -9.132627 29.767752 14.873423 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 -142.500000 ]	; OutputIndexFixed = [ 392 251 52 ]	; OutputPoint = [ 231.135312 148.338720 -130.711306 ]	; Deformation = [ -11.944676 29.158726 11.788693 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 -142.500000 ]	; OutputIndexFixed = [ 294 359 50 ]	; OutputPoint = [ 173.655535 211.868565 -124.016016 ]	; Deformation = [ 0.195543 7.728574 18.483984 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 -145.000000 ]	; OutputIndexFixed = [ 394 330 50 ]	; OutputPoint = [ 232.220988 194.524353 -123.917966 ]	; Deformation = [ -6.729002 8.084361 21.082033 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 -145.000000 ]	; OutputIndexFixed = [ 319 353 49 ]	; OutputPoint = [ 188.326483 207.983361 -122.605065 ]	; Deformation = [ 0.116491 11.513370 22.394936 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 -145.000000 ]	; OutputIndexFixed = [ 389 296 50 ]	; OutputPoint = [ 229.668179 174.698225 -124.288848 ]	; Deformation = [ -9.281810 16.578232 20.711151 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 -145.000000 ]	; OutputIndexFixed = [ 403 249 53 ]	; OutputPoint = [ 238.052304 147.099181 -133.537246 ]	; Deformation = [ -12.107685 28.509186 11.462753 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 -145.000000 ]	; OutputIndexFixed = [ 110 276 53 ]	; OutputPoint = [ 65.069513 162.864591 -133.408193 ]	; Deformation = [ 1.939516 24.804598 11.591807 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 -145.000000 ]	; OutputIndexFixed = [ 139 377 53 ]	; OutputPoint = [ 82.146171 222.557397 -131.734563 ]	; Deformation = [ -0.453826 -0.462593 13.265437 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 -147.500000 ]	; OutputIndexFixed = [ 129 309 53 ]	; OutputPoint = [ 76.251618 182.505294 -131.295265 ]	; Deformation = [ 2.501621 14.945302 16.204735 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 -147.500000 ]	; OutputIndexFixed = [ 160 311 51 ]	; OutputPoint = [ 94.327261 183.731908 -128.533967 ]	; Deformation = [ -3.022735 20.891914 18.966032 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 -147.500000 ]	; OutputIndexFixed = [ 165 269 54 ]	; OutputPoint = [ 97.227592 158.686625 -134.037278 ]	; Deformation = [ -6.612404 28.886631 13.462722 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 -147.500000 ]	; OutputIndexFixed = [ 178 201 56 ]	; OutputPoint = [ 104.928559 118.451204 -139.066388 ]	; Deformation = [ -17.791435 27.591208 8.433612 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 -147.500000 ]	; OutputIndexFixed = [ 304 361 51 ]	; OutputPoint = [ 179.098510 213.178623 -127.200469 ]	; Deformation = [ -0.261482 7.858633 20.299532 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 -147.500000 ]	; OutputIndexFixed = [ 332 366 51 ]	; OutputPoint = [ 195.925389 216.202349 -127.749080 ]	; Deformation = [ -2.314602 4.392358 19.750919 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 -147.500000 ]	; OutputIndexFixed = [ 379 279 51 ]	; OutputPoint = [ 223.829526 164.442874 -127.099427 ]	; Deformation = [ -9.810464 22.252880 20.400572 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 -150.000000 ]	; OutputIndexFixed = [ 402 329 51 ]	; OutputPoint = [ 237.361312 194.319731 -127.706499 ]	; Deformation = [ -6.898677 7.879740 22.293501 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 -150.000000 ]	; OutputIndexFixed = [ 356 261 52 ]	; OutputPoint = [ 210.242969 154.082577 -129.576491 ]	; Deformation = [ -8.057021 27.232582 20.423508 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 -150.000000 ]	; OutputIndexFixed = [ 396 275 52 ]	; OutputPoint = [ 233.540138 162.313153 -130.613399 ]	; Deformation = [ -10.719851 22.483158 19.386600 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 -150.000000 ]	; OutputIndexFixed = [ 142 352 53 ]	; OutputPoint = [ 83.873517 207.673486 -133.100289 ]	; Deformation = [ 0.683520 5.893495 16.899712 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 -150.000000 ]	; OutputIndexFixed = [ 132 334 53 ]	; OutputPoint = [ 77.971044 197.157681 -132.905576 ]	; Deformation = [ 2.451047 8.357690 17.094423 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 -150.000000 ]	; OutputIndexFixed = [ 112 306 54 ]	; OutputPoint = [ 66.162201 180.312763 -134.412038 ]	; Deformation = [ 4.212204 13.932771 15.587961 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 -150.000000 ]	; OutputIndexFixed = [ 137 278 54 ]	; OutputPoint = [ 80.700573 163.912324 -135.288649 ]	; Deformation = [ -0.719423 28.212330 14.711351 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 -152.500000 ]	; OutputIndexFixed = [ 160 320 52 ]	; OutputPoint = [ 94.565215 188.864145 -131.087846 ]	; Deformation = [ -2.784781 18.944153 21.412153 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 -152.500000 ]	; OutputIndexFixed = [ 148 322 53 ]	; OutputPoint = [ 87.507142 189.749555 -132.289059 ]	; Deformation = [ -0.992854 15.109562 20.210941 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 -152.500000 ]	; OutputIndexFixed = [ 84 274 56 ]	; OutputPoint = [ 49.827335 161.869058 -140.007186 ]	; Deformation = [ 2.037337 21.449064 12.492814 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 -152.500000 ]	; OutputIndexFixed = [ 342 338 49 ]	; OutputPoint = [ 201.834643 199.165402 -123.441110 ]	; Deformation = [ -2.305348 15.085410 29.058889 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 -152.500000 ]	; OutputIndexFixed = [ 353 320 50 ]	; OutputPoint = [ 208.562856 188.803103 -123.937752 ]	; Deformation = [ -3.837135 15.933111 28.562248 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 -152.500000 ]	; OutputIndexFixed = [ 380 321 51 ]	; OutputPoint = [ 223.949670 189.139482 -126.533854 ]	; Deformation = [ -7.330320 12.139489 25.966146 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 -152.500000 ]	; OutputIndexFixed = [ 412 253 55 ]	; OutputPoint = [ 242.985736 149.228863 -137.360177 ]	; Deformation = [ -11.304253 26.508867 15.139823 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 -155.000000 ]	; OutputIndexFixed = [ 350 324 50 ]	; OutputPoint = [ 206.695618 191.014732 -125.164816 ]	; Deformation = [ -3.344373 16.374741 29.835184 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 -155.000000 ]	; OutputIndexFixed = [ 402 226 57 ]	; OutputPoint = [ 237.254131 133.053547 -143.719377 ]	; Deformation = [ -7.595858 36.293552 11.280622 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 -155.000000 ]	; OutputIndexFixed = [ 196 331 53 ]	; OutputPoint = [ 115.886992 195.351668 -132.430645 ]	; Deformation = [ -5.063003 20.711676 22.569355 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 -155.000000 ]	; OutputIndexFixed = [ 103 264 57 ]	; OutputPoint = [ 60.926078 155.771254 -141.491516 ]	; Deformation = [ 1.336081 27.741259 13.508485 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 -157.500000 ]	; OutputIndexFixed = [ 139 296 55 ]	; OutputPoint = [ 82.037721 174.582898 -138.030944 ]	; Deformation = [ 1.207724 21.182905 19.469057 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 -157.500000 ]	; OutputIndexFixed = [ 165 380 55 ]	; OutputPoint = [ 97.163851 224.423333 -138.324384 ]	; Deformation = [ -3.136145 1.403343 19.175615 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 -157.500000 ]	; OutputIndexFixed = [ 101 249 58 ]	; OutputPoint = [ 59.701004 146.649379 -144.974618 ]	; Deformation = [ -0.478994 31.599384 12.525382 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 -157.500000 ]	; OutputIndexFixed = [ 311 355 53 ]	; OutputPoint = [ 183.321990 209.237000 -131.709519 ]	; Deformation = [ -0.758001 12.767009 25.790482 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 -157.500000 ]	; OutputIndexFixed = [ 297 356 53 ]	; OutputPoint = [ 175.069145 209.899767 -133.252102 ]	; Deformation = [ -0.750847 11.659776 24.247898 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 -157.500000 ]	; OutputIndexFixed = [ 353 374 54 ]	; OutputPoint = [ 208.205597 220.604847 -135.448361 ]	; Deformation = [ -5.964394 -0.055143 22.051640 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 -157.500000 ]	; OutputIndexFixed = [ 409 298 53 ]	; OutputPoint = [ 241.505972 176.106067 -132.550461 ]	; Deformation = [ -9.244017 14.446074 24.949539 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 -160.000000 ]	; OutputIndexFixed = [ 382 260 55 ]	; OutputPoint = [ 225.177321 153.348697 -137.560424 ]	; Deformation = [ -9.642669 30.628702 22.439575 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 -160.000000 ]	; OutputIndexFixed = [ 124 316 56 ]	; OutputPoint = [ 73.041549 186.680636 -139.393544 ]	; Deformation = [ 4.011552 12.040644 20.606457 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 -160.000000 ]	; OutputIndexFixed = [ 91 310 57 ]	; OutputPoint = [ 53.409824 183.049397 -142.542341 ]	; Deformation = [ 5.619826 10.769404 17.457659 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 -160.000000 ]	; OutputIndexFixed = [ 169 357 55 ]	; OutputPoint = [ 99.617580 210.766895 -137.898086 ]	; Deformation = [ -3.042415 7.216904 22.101913 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 -160.000000 ]	; OutputIndexFixed = [ 155 238 58 ]	; OutputPoint = [ 91.290367 140.259994 -144.072930 ]	; Deformation = [ -7.829628 32.290001 15.927071 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 -162.500000 ]	; OutputIndexFixed = [ 139 346 56 ]	; OutputPoint = [ 81.987613 204.328825 -140.187346 ]	; Deformation = [ 1.157617 7.268834 22.312654 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 -162.500000 ]	; OutputIndexFixed = [ 141 259 58 ]	; OutputPoint = [ 83.328813 152.935785 -144.919482 ]	; Deformation = [ -1.631183 31.395790 17.580519 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 -162.500000 ]	; OutputIndexFixed = [ 375 327 53 ]	; OutputPoint = [ 221.385300 192.851849 -132.000522 ]	; Deformation = [ -7.534689 12.311856 30.499477 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 -165.000000 ]	; OutputIndexFixed = [ 413 293 55 ]	; OutputPoint = [ 243.948788 172.598675 -137.150293 ]	; Deformation = [ -9.161201 15.658682 27.849707 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 -165.000000 ]	; OutputIndexFixed = [ 392 315 54 ]	; OutputPoint = [ 231.357768 185.626097 -134.445870 ]	; Deformation = [ -8.772221 12.756104 30.554131 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 -165.000000 ]	; OutputIndexFixed = [ 400 241 58 ]	; OutputPoint = [ 235.958232 142.031276 -145.506957 ]	; Deformation = [ -8.301757 34.061279 19.493042 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 -165.000000 ]	; OutputIndexFixed = [ 99 279 58 ]	; OutputPoint = [ 58.212475 164.594929 -145.965112 ]	; Deformation = [ 3.932477 21.224936 19.034887 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 -165.000000 ]	; OutputIndexFixed = [ 162 311 56 ]	; OutputPoint = [ 95.327722 183.448107 -140.672292 ]	; Deformation = [ -2.022274 19.428114 24.327709 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 -165.000000 ]	; OutputIndexFixed = [ 185 259 58 ]	; OutputPoint = [ 109.367653 153.015162 -146.051289 ]	; Deformation = [ -10.992341 27.935167 18.948711 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 -167.500000 ]	; OutputIndexFixed = [ 122 281 59 ]	; OutputPoint = [ 72.065240 165.585236 -146.311600 ]	; Deformation = [ 3.625242 23.985243 21.188400 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 -167.500000 ]	; OutputIndexFixed = [ 353 360 55 ]	; OutputPoint = [ 208.558733 212.367327 -138.402690 ]	; Deformation = [ -6.201258 5.867336 29.097311 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 -167.500000 ]	; OutputIndexFixed = [ 352 310 54 ]	; OutputPoint = [ 207.735456 183.016381 -134.034207 ]	; Deformation = [ -5.254535 17.816387 33.465794 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 -167.500000 ]	; OutputIndexFixed = [ 389 281 56 ]	; OutputPoint = [ 229.239223 165.547302 -138.839628 ]	; Deformation = [ -10.300767 24.537308 28.660372 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 -170.000000 ]	; OutputIndexFixed = [ 145 313 58 ]	; OutputPoint = [ 85.469290 184.452104 -143.854450 ]	; Deformation = [ 0.509294 14.532111 26.145550 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 -170.000000 ]	; OutputIndexFixed = [ 121 291 59 ]	; OutputPoint = [ 71.517504 171.880434 -146.828157 ]	; Deformation = [ 4.847507 19.660440 23.171843 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 -170.000000 ]	; OutputIndexFixed = [ 159 242 60 ]	; OutputPoint = [ 94.060675 143.032536 -149.715443 ]	; Deformation = [ -7.419320 32.112541 20.284557 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 -170.000000 ]	; OutputIndexFixed = [ 141 203 62 ]	; OutputPoint = [ 83.385058 119.783878 -154.028016 ]	; Deformation = [ -13.374938 36.003883 15.971984 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 -172.500000 ]	; OutputIndexFixed = [ 124 324 59 ]	; OutputPoint = [ 72.892948 191.054656 -146.553568 ]	; Deformation = [ 4.452951 9.924664 25.946432 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 -172.500000 ]	; OutputIndexFixed = [ 411 321 56 ]	; OutputPoint = [ 242.742173 189.225399 -139.953458 ]	; Deformation = [ -8.007816 8.095407 32.546543 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 -175.000000 ]	; OutputIndexFixed = [ 400 242 60 ]	; OutputPoint = [ 235.793253 142.703130 -150.558846 ]	; Deformation = [ -7.286736 34.143135 24.441154 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 -175.000000 ]	; OutputIndexFixed = [ 363 320 55 ]	; OutputPoint = [ 213.934549 188.972690 -138.175176 ]	; Deformation = [ -7.315441 16.692698 36.824825 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 -175.000000 ]	; OutputIndexFixed = [ 139 287 60 ]	; OutputPoint = [ 81.722838 169.195333 -149.917244 ]	; Deformation = [ 3.252841 22.285339 25.082756 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 -177.500000 ]	; OutputIndexFixed = [ 199 287 62 ]	; OutputPoint = [ 117.700957 169.209450 -154.130892 ]	; Deformation = [ -10.919037 24.069456 23.369108 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 -177.500000 ]	; OutputIndexFixed = [ 386 330 57 ]	; OutputPoint = [ 227.945652 194.777587 -141.344561 ]	; Deformation = [ -9.824337 9.517595 36.155437 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 -177.500000 ]	; OutputIndexFixed = [ 375 327 56 ]	; OutputPoint = [ 221.403531 193.220846 -140.333822 ]	; Deformation = [ -9.286459 12.680854 37.166180 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 -177.500000 ]	; OutputIndexFixed = [ 376 270 59 ]	; OutputPoint = [ 221.643962 159.584202 -146.850791 ]	; Deformation = [ -9.636028 32.144207 30.649210 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 -180.000000 ]	; OutputIndexFixed = [ 402 218 63 ]	; OutputPoint = [ 236.957940 128.357806 -158.592443 ]	; Deformation = [ -3.762049 38.087811 21.407558 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 -180.000000 ]	; OutputIndexFixed = [ 393 261 60 ]	; OutputPoint = [ 231.902830 153.915173 -149.406203 ]	; Deformation = [ -8.817160 31.785179 30.593798 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 -180.000000 ]	; OutputIndexFixed = [ 324 355 58 ]	; OutputPoint = [ 191.303417 209.455687 -144.155417 ]	; Deformation = [ -3.986574 14.165695 35.844582 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 -180.000000 ]	; OutputIndexFixed = [ 112 363 61 ]	; OutputPoint = [ 65.959018 214.316664 -152.802332 ]	; Deformation = [ 3.419021 4.276674 27.197668 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 -180.000000 ]	; OutputIndexFixed = [ 94 326 61 ]	; OutputPoint = [ 55.629799 192.524628 -153.733993 ]	; Deformation = [ 6.659801 7.854636 26.266006 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 -180.000000 ]	; OutputIndexFixed = [ 150 205 63 ]	; OutputPoint = [ 88.641812 120.661215 -157.774219 ]	; Deformation = [ -14.018183 35.111217 22.225780 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 -182.500000 ]	; OutputIndexFixed = [ 93 270 63 ]	; OutputPoint = [ 55.090537 159.110964 -157.055401 ]	; Deformation = [ 6.120539 21.640970 25.444599 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 -182.500000 ]	; OutputIndexFixed = [ 133 366 61 ]	; OutputPoint = [ 78.266593 215.779464 -153.621626 ]	; Deformation = [ 1.566596 4.559474 28.878374 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 -182.500000 ]	; OutputIndexFixed = [ 341 367 59 ]	; OutputPoint = [ 201.320544 216.729376 -148.340095 ]	; Deformation = [ -5.769447 6.689385 34.159904 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 -182.500000 ]	; OutputIndexFixed = [ 343 357 58 ]	; OutputPoint = [ 202.217741 210.643825 -145.998788 ]	; Deformation = [ -5.462250 10.633834 36.501213 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 -182.500000 ]	; OutputIndexFixed = [ 398 212 64 ]	; OutputPoint = [ 234.774142 124.976279 -160.382696 ]	; Deformation = [ -1.815848 38.836281 22.117304 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 -185.000000 ]	; OutputIndexFixed = [ 373 334 58 ]	; OutputPoint = [ 219.841103 196.889613 -144.940075 ]	; Deformation = [ -10.258887 11.039621 40.059925 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 -185.000000 ]	; OutputIndexFixed = [ 113 277 63 ]	; OutputPoint = [ 66.928410 163.692004 -157.127028 ]	; Deformation = [ 6.748413 22.092010 27.872972 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 -185.000000 ]	; OutputIndexFixed = [ 201 291 64 ]	; OutputPoint = [ 118.757354 171.691046 -159.059229 ]	; Deformation = [ -11.042640 21.831053 25.940771 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 -185.000000 ]	; OutputIndexFixed = [ 91 314 63 ]	; OutputPoint = [ 53.721255 185.476074 -156.654697 ]	; Deformation = [ 7.701257 9.656082 28.345303 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 -185.000000 ]	; OutputIndexFixed = [ 139 372 62 ]	; OutputPoint = [ 82.094830 219.211011 -155.778620 ]	; Deformation = [ 0.084834 3.861021 29.221380 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 -185.000000 ]	; OutputIndexFixed = [ 106 220 65 ]	; OutputPoint = [ 62.593248 129.835550 -163.372661 ]	; Deformation = [ -4.076749 37.205555 21.627338 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 -187.500000 ]	; OutputIndexFixed = [ 105 371 63 ]	; OutputPoint = [ 62.083589 218.922476 -158.057752 ]	; Deformation = [ 3.083591 4.162485 29.442247 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 -187.500000 ]	; OutputIndexFixed = [ 138 268 64 ]	; OutputPoint = [ 81.252063 158.360853 -159.236259 ]	; Deformation = [ 3.372067 27.380857 28.263741 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 -187.500000 ]	; OutputIndexFixed = [ 151 280 63 ]	; OutputPoint = [ 88.924390 164.987850 -158.490664 ]	; Deformation = [ 2.194394 23.387856 29.009336 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 -187.500000 ]	; OutputIndexFixed = [ 198 350 63 ]	; OutputPoint = [ 116.983680 206.406553 -156.676944 ]	; Deformation = [ -2.196315 6.396562 30.823055 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 -187.500000 ]	; OutputIndexFixed = [ 419 308 60 ]	; OutputPoint = [ 247.054389 181.615373 -149.236816 ]	; Deformation = [ -9.595600 10.515381 38.263184 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 -192.500000 ]	; OutputIndexFixed = [ 348 391 64 ]	; OutputPoint = [ 205.054466 230.556236 -158.866739 ]	; Deformation = [ -6.165525 2.816246 33.633263 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 -190.000000 ]	; OutputIndexFixed = [ 312 367 62 ]	; OutputPoint = [ 183.930649 216.685759 -154.139675 ]	; Deformation = [ -3.099342 9.005769 35.860325 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 -190.000000 ]	; OutputIndexFixed = [ 319 342 60 ]	; OutputPoint = [ 187.983490 201.577060 -151.030949 ]	; Deformation = [ -3.176502 16.907068 38.969051 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 -190.000000 ]	; OutputIndexFixed = [ 104 261 65 ]	; OutputPoint = [ 61.339895 153.721744 -161.906871 ]	; Deformation = [ 5.879898 26.281750 28.093130 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 -195.000000 ]	; OutputIndexFixed = [ 161 256 66 ]	; OutputPoint = [ 94.987503 150.922034 -165.968326 ]	; Deformation = [ -2.362493 29.972040 29.031673 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 -195.000000 ]	; OutputIndexFixed = [ 105 270 65 ]	; OutputPoint = [ 61.904809 159.222610 -163.690658 ]	; Deformation = [ 8.214811 22.342617 31.309341 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 -197.500000 ]	; OutputIndexFixed = [ 300 348 64 ]	; OutputPoint = [ 176.804394 205.104090 -158.813709 ]	; Deformation = [ -0.785599 13.944098 38.686291 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 -197.500000 ]	; OutputIndexFixed = [ 378 314 61 ]	; OutputPoint = [ 222.778078 185.532343 -151.375819 ]	; Deformation = [ -12.041911 15.612351 46.124180 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 -197.500000 ]	; OutputIndexFixed = [ 123 245 67 ]	; OutputPoint = [ 72.349822 144.275836 -167.028577 ]	; Deformation = [ 1.549825 33.355843 30.471422 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 -197.500000 ]	; OutputIndexFixed = [ 169 293 66 ]	; OutputPoint = [ 99.937800 173.103736 -165.138571 ]	; Deformation = [ 1.407805 18.523743 32.361431 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 -200.000000 ]	; OutputIndexFixed = [ 207 301 67 ]	; OutputPoint = [ 122.241052 177.308611 -167.670395 ]	; Deformation = [ -8.148942 15.648619 32.329605 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 -200.000000 ]	; OutputIndexFixed = [ 97 264 67 ]	; OutputPoint = [ 57.377125 156.034025 -167.057261 ]	; Deformation = [ 8.997127 22.104031 32.942741 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 -200.000000 ]	; OutputIndexFixed = [ 154 180 68 ]	; OutputPoint = [ 90.830849 106.026854 -169.335385 ]	; Deformation = [ -15.369146 32.866856 30.664616 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 -202.500000 ]	; OutputIndexFixed = [ 378 286 63 ]	; OutputPoint = [ 223.194029 168.726353 -156.594729 ]	; Deformation = [ -12.215961 27.126360 45.905270 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 -202.500000 ]	; OutputIndexFixed = [ 395 294 62 ]	; OutputPoint = [ 232.925422 173.217581 -155.883731 ]	; Deformation = [ -13.104568 19.227589 46.616268 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 -202.500000 ]	; OutputIndexFixed = [ 90 244 68 ]	; OutputPoint = [ 52.995984 144.127411 -171.027976 ]	; Deformation = [ 6.975986 26.717417 31.472025 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 -202.500000 ]	; OutputIndexFixed = [ 112 302 66 ]	; OutputPoint = [ 66.142206 178.162450 -165.548880 ]	; Deformation = [ 9.502209 13.552457 36.951118 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 -205.000000 ]	; OutputIndexFixed = [ 170 369 68 ]	; OutputPoint = [ 100.235839 217.910253 -169.264146 ]	; Deformation = [ -1.834157 4.330263 35.735855 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 -205.000000 ]	; OutputIndexFixed = [ 145 230 69 ]	; OutputPoint = [ 85.726483 135.527162 -173.103816 ]	; Deformation = [ -4.543513 35.227165 31.896183 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 -207.500000 ]	; OutputIndexFixed = [ 133 353 67 ]	; OutputPoint = [ 78.446473 208.187072 -168.110235 ]	; Deformation = [ 4.106476 7.587081 39.389767 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 -207.500000 ]	; OutputIndexFixed = [ 85 335 68 ]	; OutputPoint = [ 50.109793 197.804701 -170.404077 ]	; Deformation = [ 8.809794 6.054710 37.095924 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 -210.000000 ]	; OutputIndexFixed = [ 411 236 68 ]	; OutputPoint = [ 242.650240 139.311121 -169.543623 ]	; Deformation = [ -8.689749 28.981127 40.456375 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 -210.000000 ]	; OutputIndexFixed = [ 104 252 69 ]	; OutputPoint = [ 61.394478 148.669369 -173.290501 ]	; Deformation = [ 7.114480 26.539375 36.709499 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 -212.500000 ]	; OutputIndexFixed = [ 133 366 69 ]	; OutputPoint = [ 78.391194 215.726725 -172.125747 ]	; Deformation = [ 3.461198 6.866734 40.374252 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 -212.500000 ]	; OutputIndexFixed = [ 356 310 65 ]	; OutputPoint = [ 210.027125 183.138251 -162.184688 ]	; Deformation = [ -11.812865 22.658258 50.315311 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 -215.000000 ]	; OutputIndexFixed = [ 351 367 67 ]	; OutputPoint = [ 207.023388 216.760876 -166.680761 ]	; Deformation = [ -8.916602 9.080885 48.319237 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 -215.000000 ]	; OutputIndexFixed = [ 94 225 72 ]	; OutputPoint = [ 55.559958 132.773294 -179.302161 ]	; Deformation = [ 3.049960 31.293299 35.697838 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 -215.000000 ]	; OutputIndexFixed = [ 90 302 70 ]	; OutputPoint = [ 53.320605 177.969845 -173.920744 ]	; Deformation = [ 12.020607 10.409852 41.079258 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 -215.000000 ]	; OutputIndexFixed = [ 160 354 70 ]	; OutputPoint = [ 94.225738 208.631814 -174.268585 ]	; Deformation = [ 1.595742 7.441823 40.731415 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 -217.500000 ]	; OutputIndexFixed = [ 111 358 70 ]	; OutputPoint = [ 65.757211 211.313617 -175.147027 ]	; Deformation = [ 6.167213 6.583626 42.352974 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 -217.500000 ]	; OutputIndexFixed = [ 126 375 71 ]	; OutputPoint = [ 74.468378 221.293454 -176.366120 ]	; Deformation = [ 3.668381 6.533463 41.133881 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 -217.500000 ]	; OutputIndexFixed = [ 88 283 71 ]	; OutputPoint = [ 51.798883 167.134560 -176.884593 ]	; Deformation = [ 12.858885 13.734568 40.615406 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 -217.500000 ]	; OutputIndexFixed = [ 390 362 68 ]	; OutputPoint = [ 230.330916 213.805566 -169.520935 ]	; Deformation = [ -12.159073 3.175576 47.979065 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 -225.000000 ]	; OutputIndexFixed = [ 184 318 73 ]	; OutputPoint = [ 108.790841 187.757158 -182.527632 ]	; Deformation = [ 0.820846 9.577167 42.472366 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 -222.500000 ]	; OutputIndexFixed = [ 94 241 73 ]	; OutputPoint = [ 55.717257 142.252624 -181.670317 ]	; Deformation = [ 6.747260 26.022629 40.829681 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 -225.000000 ]	; OutputIndexFixed = [ 395 271 68 ]	; OutputPoint = [ 233.019650 160.155436 -171.138152 ]	; Deformation = [ -13.010339 24.455442 53.861847 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 -225.000000 ]	; OutputIndexFixed = [ 339 376 70 ]	; OutputPoint = [ 200.131688 221.751574 -175.265052 ]	; Deformation = [ -5.778303 10.531583 49.734947 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 -227.500000 ]	; OutputIndexFixed = [ 365 282 69 ]	; OutputPoint = [ 215.355929 166.253202 -173.470237 ]	; Deformation = [ -8.844061 33.503208 54.029762 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 -222.500000 ]	; OutputIndexFixed = [ 298 357 71 ]	; OutputPoint = [ 175.949861 210.570622 -177.140880 ]	; Deformation = [ 0.129869 9.380630 45.359119 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 -227.500000 ]	; OutputIndexFixed = [ 85 249 74 ]	; OutputPoint = [ 50.129062 146.650442 -185.755532 ]	; Deformation = [ 10.009065 20.980448 41.744469 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 -230.000000 ]	; OutputIndexFixed = [ 329 390 73 ]	; OutputPoint = [ 194.125190 229.883919 -183.205805 ]	; Deformation = [ -4.114801 8.633929 46.794193 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 -232.500000 ]	; OutputIndexFixed = [ 129 378 74 ]	; OutputPoint = [ 76.357229 222.855545 -185.788898 ]	; Deformation = [ 3.197232 9.275555 46.711102 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 -235.000000 ]	; OutputIndexFixed = [ 105 339 73 ]	; OutputPoint = [ 62.040987 200.096732 -183.536681 ]	; Deformation = [ 5.400989 10.706740 51.463318 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 -235.000000 ]	; OutputIndexFixed = [ 362 352 71 ]	; OutputPoint = [ 213.727653 207.580775 -176.691994 ]	; Deformation = [ -10.472337 14.060783 58.308006 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 -237.500000 ]	; OutputIndexFixed = [ 371 377 73 ]	; OutputPoint = [ 218.688544 222.686409 -182.564931 ]	; Deformation = [ -8.461446 9.696419 54.935070 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 -237.500000 ]	; OutputIndexFixed = [ 80 298 76 ]	; OutputPoint = [ 47.470217 176.108976 -188.994802 ]	; Deformation = [ 9.710218 10.318983 48.505199 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 -240.000000 ]	; OutputIndexFixed = [ 183 353 78 ]	; OutputPoint = [ 107.895237 208.208837 -194.172770 ]	; Deformation = [ -2.434759 5.838846 45.827229 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 -240.000000 ]	; OutputIndexFixed = [ 413 304 72 ]	; OutputPoint = [ 243.699923 179.450494 -180.953357 ]	; Deformation = [ -14.720065 10.710502 59.046642 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 -242.500000 ]	; OutputIndexFixed = [ 374 366 74 ]	; OutputPoint = [ 220.782183 216.221420 -183.781463 ]	; Deformation = [ -8.727806 12.081429 58.718536 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 -242.500000 ]	; OutputIndexFixed = [ 140 394 78 ]	; OutputPoint = [ 82.460604 232.385631 -195.961632 ]	; Deformation = [ 1.630607 9.365642 46.538368 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 -245.000000 ]	; OutputIndexFixed = [ 148 388 79 ]	; OutputPoint = [ 87.314433 229.073944 -197.117754 ]	; Deformation = [ 1.174437 10.773953 47.882248 ]
