Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 189 286 9 ]	; OutputPoint = [ 111.762808 168.705147 23.053397 ]	; Deformation = [ 0.252813 -0.624846 3.053397 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 214 272 10 ]	; OutputPoint = [ 126.214177 160.237586 24.358380 ]	; Deformation = [ -0.635818 -0.832407 1.858380 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 219 282 10 ]	; OutputPoint = [ 129.180218 166.326438 24.444950 ]	; Deformation = [ -1.209777 -1.233555 1.944950 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 228 264 12 ]	; OutputPoint = [ 134.252572 155.556410 28.792968 ]	; Deformation = [ -1.447422 -0.793583 1.292968 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 219 279 14 ]	; OutputPoint = [ 129.478611 164.824919 33.977774 ]	; Deformation = [ -1.501383 -0.965073 1.477774 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 219 250 13 ]	; OutputPoint = [ 128.998716 147.228872 33.581848 ]	; Deformation = [ -0.801279 -0.271122 1.081848 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 154 281 17 ]	; OutputPoint = [ 90.990874 165.721283 42.253245 ]	; Deformation = [ 1.900878 0.521290 2.253245 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 227 264 19 ]	; OutputPoint = [ 133.984255 155.754279 48.081549 ]	; Deformation = [ -1.715739 -0.595714 0.581549 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 356 298 20 ]	; OutputPoint = [ 209.991459 175.853036 51.176495 ]	; Deformation = [ -1.818532 0.623044 1.176495 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 149 254 21 ]	; OutputPoint = [ 88.012701 149.895448 51.949358 ]	; Deformation = [ 1.872705 1.805454 1.949358 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 292 280 21 ]	; OutputPoint = [ 172.031117 164.999116 52.448175 ]	; Deformation = [ -3.198875 -0.200877 -0.051825 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 221 262 21 ]	; OutputPoint = [ 130.113750 154.824841 52.981691 ]	; Deformation = [ -1.456244 -0.345152 0.481691 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 227 297 21 ]	; OutputPoint = [ 134.046786 175.185155 53.144202 ]	; Deformation = [ -3.423208 -1.224837 0.644202 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 173 310 22 ]	; OutputPoint = [ 101.846651 182.760353 53.946222 ]	; Deformation = [ -0.223344 -0.729639 1.446222 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 196 267 22 ]	; OutputPoint = [ 115.811661 157.480439 55.802948 ]	; Deformation = [ -0.418334 0.540446 0.802948 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 155 318 23 ]	; OutputPoint = [ 91.502665 187.613881 56.586215 ]	; Deformation = [ 0.642669 -0.596111 1.586215 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 330 264 23 ]	; OutputPoint = [ 194.460994 155.912324 57.930929 ]	; Deformation = [ -1.418997 0.152331 0.430929 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 296 276 23 ]	; OutputPoint = [ 174.496169 163.002740 57.264105 ]	; Deformation = [ -2.503823 0.162747 -0.235895 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 153 275 25 ]	; OutputPoint = [ 90.346208 162.369288 61.286710 ]	; Deformation = [ 1.256212 0.709296 1.286710 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 177 344 25 ]	; OutputPoint = [ 104.715979 203.008098 61.601045 ]	; Deformation = [ -0.894016 -1.721893 1.601045 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 383 297 25 ]	; OutputPoint = [ 226.176182 175.398962 61.549821 ]	; Deformation = [ -2.153808 0.168970 1.549821 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 313 268 24 ]	; OutputPoint = [ 184.766072 158.382612 59.983567 ]	; Deformation = [ -1.673919 0.262619 -0.016433 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 386 277 25 ]	; OutputPoint = [ 227.473394 163.621437 63.717272 ]	; Deformation = [ -2.036596 0.191444 1.217272 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 139 299 25 ]	; OutputPoint = [ 82.298488 176.502678 63.673803 ]	; Deformation = [ 1.468491 0.092685 1.173803 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 228 288 26 ]	; OutputPoint = [ 134.406705 170.073847 64.905831 ]	; Deformation = [ -3.063288 -0.436145 -0.094169 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 156 261 27 ]	; OutputPoint = [ 92.117697 154.107245 66.266361 ]	; Deformation = [ 1.257701 1.297251 1.266361 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 344 270 26 ]	; OutputPoint = [ 203.156880 159.127461 65.470985 ]	; Deformation = [ -0.983111 0.417468 0.470985 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 334 301 26 ]	; OutputPoint = [ 196.884237 177.488899 64.964069 ]	; Deformation = [ -1.355754 1.078907 -0.035931 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 323 259 27 ]	; OutputPoint = [ 190.304899 153.050944 67.598983 ]	; Deformation = [ -0.855092 0.240951 0.098983 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 194 221 27 ]	; OutputPoint = [ 114.179900 130.335643 68.457214 ]	; Deformation = [ 0.309905 1.715649 0.957214 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 208 331 27 ]	; OutputPoint = [ 122.460978 195.063237 67.939594 ]	; Deformation = [ -3.209017 -1.406754 0.439594 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 175 278 27 ]	; OutputPoint = [ 103.513257 163.930954 68.082325 ]	; Deformation = [ 0.263262 0.500961 0.582325 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 168 317 27 ]	; OutputPoint = [ 98.861751 187.009961 68.292716 ]	; Deformation = [ -0.258245 -0.610031 0.792716 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 173 306 23 ]	; OutputPoint = [ 101.868027 180.643355 58.609059 ]	; Deformation = [ -0.201969 -0.486637 1.109059 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 237 254 25 ]	; OutputPoint = [ 139.605044 149.863889 62.346046 ]	; Deformation = [ -1.994950 0.003895 -0.153954 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 161 299 28 ]	; OutputPoint = [ 94.769549 176.354202 70.652225 ]	; Deformation = [ 0.369554 -0.055790 0.652225 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 148 328 28 ]	; OutputPoint = [ 87.178396 193.710966 71.064730 ]	; Deformation = [ 0.448400 -0.399025 1.064730 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 144 326 28 ]	; OutputPoint = [ 84.959327 192.048713 71.046577 ]	; Deformation = [ 0.589330 -0.291278 1.046577 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 117 294 28 ]	; OutputPoint = [ 68.805227 173.534781 70.921923 ]	; Deformation = [ 2.135230 0.664788 0.921923 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 343 269 29 ]	; OutputPoint = [ 202.134672 158.688424 72.805506 ]	; Deformation = [ -0.825319 0.568431 0.305506 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 307 312 29 ]	; OutputPoint = [ 181.244000 184.191625 71.585372 ]	; Deformation = [ -2.245991 1.291633 -0.914628 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 408 270 30 ]	; OutputPoint = [ 240.667883 159.362275 74.066343 ]	; Deformation = [ -2.412107 0.652282 1.566343 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 185 242 29 ]	; OutputPoint = [ 109.020696 142.495629 73.274946 ]	; Deformation = [ 0.460701 1.485635 0.774946 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 196 313 29 ]	; OutputPoint = [ 115.694237 184.472474 72.572504 ]	; Deformation = [ -1.715757 -0.787518 0.072504 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 125 271 31 ]	; OutputPoint = [ 73.579976 159.687606 76.266895 ]	; Deformation = [ 2.189979 1.567613 1.266895 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 160 250 30 ]	; OutputPoint = [ 94.229374 147.291707 76.113333 ]	; Deformation = [ 1.009379 1.561713 1.113333 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 314 262 30 ]	; OutputPoint = [ 185.259346 154.353861 74.882200 ]	; Deformation = [ -0.590646 0.363868 -0.117800 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 338 332 30 ]	; OutputPoint = [ 199.177665 195.763277 75.066045 ]	; Deformation = [ -1.422326 1.063286 0.066045 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 317 267 31 ]	; OutputPoint = [ 187.255312 157.439867 77.338987 ]	; Deformation = [ -0.364679 0.499874 -0.161013 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 370 334 31 ]	; OutputPoint = [ 218.541341 197.287867 78.404381 ]	; Deformation = [ -1.528649 0.227876 0.904381 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 210 230 31 ]	; OutputPoint = [ 123.897658 135.476624 77.471726 ]	; Deformation = [ -1.182337 0.956630 -0.028274 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 327 324 32 ]	; OutputPoint = [ 192.921820 191.266660 79.597437 ]	; Deformation = [ -1.188171 1.286669 -0.402563 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 409 282 34 ]	; OutputPoint = [ 241.019565 166.361854 84.081735 ]	; Deformation = [ -2.650424 0.571861 1.581735 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 221 308 33 ]	; OutputPoint = [ 130.378472 181.983675 82.241951 ]	; Deformation = [ -3.551522 0.263683 -0.258049 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 175 295 33 ]	; OutputPoint = [ 103.429232 174.195218 82.451599 ]	; Deformation = [ -0.410763 0.145226 -0.048401 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 119 326 33 ]	; OutputPoint = [ 70.069193 192.254826 82.807968 ]	; Deformation = [ 0.449196 0.504835 0.307968 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 154 311 34 ]	; OutputPoint = [ 90.983425 183.312196 85.286050 ]	; Deformation = [ 0.123429 -0.177795 0.286050 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 109 233 34 ]	; OutputPoint = [ 64.246989 137.662419 86.095998 ]	; Deformation = [ 1.706992 1.962425 1.095998 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 361 283 34 ]	; OutputPoint = [ 212.713711 167.005675 85.350908 ]	; Deformation = [ -0.866280 0.625683 0.350908 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 378 309 35 ]	; OutputPoint = [ 222.923543 182.166651 88.071301 ]	; Deformation = [ -1.276447 -0.143341 0.571301 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 208 323 35 ]	; OutputPoint = [ 122.589221 190.440345 87.258857 ]	; Deformation = [ -3.080773 -0.129647 -0.241143 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 251 167 35 ]	; OutputPoint = [ 148.306255 98.690969 88.398407 ]	; Deformation = [ -0.373739 0.750974 0.898407 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 134 212 35 ]	; OutputPoint = [ 78.896098 124.859843 88.497323 ]	; Deformation = [ 1.016101 1.549848 0.997323 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 111 274 36 ]	; OutputPoint = [ 65.724688 161.414941 90.801643 ]	; Deformation = [ 2.004690 1.524948 0.801643 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 111 268 36 ]	; OutputPoint = [ 65.262217 158.107226 90.919535 ]	; Deformation = [ 2.132220 1.757233 0.919535 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 236 180 36 ]	; OutputPoint = [ 139.318338 106.310465 90.596585 ]	; Deformation = [ -0.511656 0.700470 0.596585 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 409 284 36 ]	; OutputPoint = [ 241.142434 167.812402 91.174120 ]	; Deformation = [ -2.527555 0.252410 1.174120 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 337 358 36 ]	; OutputPoint = [ 199.049968 211.305805 90.168744 ]	; Deformation = [ -1.550023 1.265814 0.168744 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 342 301 37 ]	; OutputPoint = [ 201.784087 177.634313 92.339228 ]	; Deformation = [ 0.004096 0.634321 -0.160772 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 420 248 37 ]	; OutputPoint = [ 247.796158 146.502504 93.631846 ]	; Deformation = [ -1.773831 0.772510 1.131846 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 347 354 37 ]	; OutputPoint = [ 204.678768 209.020546 92.879454 ]	; Deformation = [ -1.231222 0.750555 0.379454 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 136 205 37 ]	; OutputPoint = [ 80.022248 120.689837 93.477556 ]	; Deformation = [ 0.962252 1.509842 0.977556 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 170 331 38 ]	; OutputPoint = [ 100.398104 195.360642 94.824724 ]	; Deformation = [ -1.081892 -0.519350 -0.175276 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 174 217 38 ]	; OutputPoint = [ 102.388948 128.141471 95.866110 ]	; Deformation = [ 0.318952 1.291476 0.866110 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 362 351 39 ]	; OutputPoint = [ 213.631068 207.244454 97.955922 ]	; Deformation = [ -1.128922 0.154464 0.455922 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 343 368 39 ]	; OutputPoint = [ 202.474252 217.253602 98.035128 ]	; Deformation = [ -1.665739 0.723611 0.535128 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 128 254 39 ]	; OutputPoint = [ 75.603993 150.078198 98.244446 ]	; Deformation = [ 1.263996 1.398205 0.744446 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 190 183 39 ]	; OutputPoint = [ 112.090008 108.200762 98.523867 ]	; Deformation = [ -0.009987 1.410767 1.023867 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 119 317 39 ]	; OutputPoint = [ 70.488642 186.916784 97.398370 ]	; Deformation = [ 0.278645 0.476792 -0.101630 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 212 329 39 ]	; OutputPoint = [ 124.882642 194.211348 97.136776 ]	; Deformation = [ -3.737352 0.101357 -0.363224 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 208 307 39 ]	; OutputPoint = [ 122.465462 180.949857 97.014929 ]	; Deformation = [ -2.614533 0.409865 -0.485071 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 372 293 40 ]	; OutputPoint = [ 219.763516 172.699571 100.235533 ]	; Deformation = [ -0.896475 0.419579 0.235533 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 336 351 40 ]	; OutputPoint = [ 198.510941 207.335011 100.039566 ]	; Deformation = [ -0.909050 0.835020 0.039566 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 385 311 40 ]	; OutputPoint = [ 226.878874 183.322526 100.199752 ]	; Deformation = [ -1.451115 -0.167466 0.199752 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 131 322 41 ]	; OutputPoint = [ 77.294705 190.123875 102.433214 ]	; Deformation = [ 0.004708 0.143884 -0.066786 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 228 190 41 ]	; OutputPoint = [ 134.763519 112.321752 102.692382 ]	; Deformation = [ -0.936475 0.221757 0.192382 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 401 213 40 ]	; OutputPoint = [ 236.714400 125.544322 101.127863 ]	; Deformation = [ -1.055590 1.054327 1.127863 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 388 216 41 ]	; OutputPoint = [ 228.866780 127.512089 101.261403 ]	; Deformation = [ -1.233210 1.252094 1.261403 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 417 254 41 ]	; OutputPoint = [ 246.111716 149.570527 103.561790 ]	; Deformation = [ -2.278273 0.890534 1.061790 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 186 354 42 ]	; OutputPoint = [ 109.897158 208.644790 104.531803 ]	; Deformation = [ -2.792837 -0.805201 -0.468197 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 162 308 42 ]	; OutputPoint = [ 95.372890 181.490136 104.656401 ]	; Deformation = [ -0.797105 -0.229856 -0.343599 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 174 161 42 ]	; OutputPoint = [ 102.779588 95.201935 105.859590 ]	; Deformation = [ 0.119592 1.391940 0.859590 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 200 317 43 ]	; OutputPoint = [ 117.706202 186.816571 106.800546 ]	; Deformation = [ -2.653792 0.376579 -0.699454 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 352 344 43 ]	; OutputPoint = [ 207.870355 203.106230 107.629419 ]	; Deformation = [ -0.399636 0.146239 0.129419 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 363 370 44 ]	; OutputPoint = [ 214.313759 218.109068 110.769255 ]	; Deformation = [ -1.626231 -0.190922 0.769255 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 302 332 44 ]	; OutputPoint = [ 178.054211 195.979381 109.516861 ]	; Deformation = [ -1.305781 1.869390 -0.483139 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 368 241 44 ]	; OutputPoint = [ 216.885110 141.956070 110.634273 ]	; Deformation = [ -0.824880 0.946076 0.634273 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 149 251 44 ]	; OutputPoint = [ 88.124673 148.141440 110.203027 ]	; Deformation = [ 0.214677 0.641447 0.203027 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 187 366 45 ]	; OutputPoint = [ 110.341134 215.937637 112.306706 ]	; Deformation = [ -2.938861 -0.592353 -0.193294 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 177 299 45 ]	; OutputPoint = [ 104.491633 176.278300 111.833857 ]	; Deformation = [ -1.708363 -0.131692 -0.666143 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 394 303 45 ]	; OutputPoint = [ 232.572416 178.552996 112.704753 ]	; Deformation = [ -1.657573 -0.216996 0.204753 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 365 353 45 ]	; OutputPoint = [ 215.509875 208.554571 112.742236 ]	; Deformation = [ -1.020115 -0.305419 0.242236 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 176 186 46 ]	; OutputPoint = [ 103.559182 109.828103 115.563685 ]	; Deformation = [ 0.309187 1.268108 0.563685 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 135 188 46 ]	; OutputPoint = [ 79.808114 111.009360 115.392194 ]	; Deformation = [ 0.748118 1.269364 0.392194 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 412 262 46 ]	; OutputPoint = [ 242.869159 154.819828 115.774238 ]	; Deformation = [ -2.570830 0.829835 0.774238 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 366 346 47 ]	; OutputPoint = [ 215.851180 203.937357 117.485156 ]	; Deformation = [ -0.678811 -0.202634 -0.014844 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 380 348 47 ]	; OutputPoint = [ 224.145790 205.523239 117.623452 ]	; Deformation = [ -1.234200 -0.386752 0.123452 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 317 324 47 ]	; OutputPoint = [ 186.865513 191.102546 117.026008 ]	; Deformation = [ -0.164479 1.712554 -0.473992 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 149 233 47 ]	; OutputPoint = [ 87.629302 137.642778 117.630356 ]	; Deformation = [ 0.309306 0.762785 0.130356 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 200 178 47 ]	; OutputPoint = [ 118.287913 104.907903 117.917844 ]	; Deformation = [ -0.302081 1.067908 0.417844 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 256 139 47 ]	; OutputPoint = [ 150.789788 82.199911 117.973964 ]	; Deformation = [ -0.250205 0.189915 0.473964 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 187 317 48 ]	; OutputPoint = [ 110.441198 187.105777 119.375490 ]	; Deformation = [ -2.248797 0.075785 -0.624510 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 152 345 48 ]	; OutputPoint = [ 89.934525 203.265778 119.622261 ]	; Deformation = [ -0.925471 -0.284213 -0.377739 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 105 292 48 ]	; OutputPoint = [ 61.744212 172.449550 119.731167 ]	; Deformation = [ 0.384215 0.759558 -0.268833 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 118 217 48 ]	; OutputPoint = [ 69.368734 128.063378 120.514410 ]	; Deformation = [ 1.518737 1.803383 0.514410 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 113 197 48 ]	; OutputPoint = [ 66.601732 116.473980 120.347027 ]	; Deformation = [ 1.111735 1.423986 0.347027 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 357 348 48 ]	; OutputPoint = [ 210.762394 205.455157 119.847108 ]	; Deformation = [ -0.457596 0.135166 -0.152892 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 380 182 48 ]	; OutputPoint = [ 224.097792 107.526330 121.057291 ]	; Deformation = [ -0.692198 1.326335 1.057291 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 413 212 48 ]	; OutputPoint = [ 243.670724 124.859771 120.754394 ]	; Deformation = [ -1.179265 0.959776 0.754394 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 418 274 49 ]	; OutputPoint = [ 246.789240 161.910951 122.855945 ]	; Deformation = [ -2.780749 0.250958 0.355945 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 183 167 49 ]	; OutputPoint = [ 108.020161 98.251811 123.016563 ]	; Deformation = [ 0.050166 1.491815 0.516563 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 118 276 49 ]	; OutputPoint = [ 69.539242 162.753312 122.216070 ]	; Deformation = [ 0.509245 0.503319 -0.283930 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 97 289 50 ]	; OutputPoint = [ 57.055205 170.319113 124.712703 ]	; Deformation = [ 0.415207 0.989121 -0.287297 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 347 339 50 ]	; OutputPoint = [ 204.900520 200.247721 124.530336 ]	; Deformation = [ 0.170529 0.827730 -0.469664 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 414 196 51 ]	; OutputPoint = [ 244.444090 115.500115 128.107692 ]	; Deformation = [ -0.995899 1.040120 0.607692 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 344 323 51 ]	; OutputPoint = [ 203.053458 190.847064 126.912285 ]	; Deformation = [ 0.683467 0.867072 -0.587715 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 154 323 51 ]	; OutputPoint = [ 90.700156 190.803037 127.140468 ]	; Deformation = [ -0.749840 -0.356954 -0.359532 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 215 170 51 ]	; OutputPoint = [ 126.720511 100.309805 127.633114 ]	; Deformation = [ -0.719484 1.189809 0.133114 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 226 151 52 ]	; OutputPoint = [ 133.368456 88.812000 130.200291 ]	; Deformation = [ -0.561538 0.902004 0.200291 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 98 334 52 ]	; OutputPoint = [ 57.834784 197.063180 129.545282 ]	; Deformation = [ 0.604787 0.593188 -0.454718 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 156 327 53 ]	; OutputPoint = [ 91.862676 193.173285 132.153765 ]	; Deformation = [ -0.767320 -0.346706 -0.346235 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 171 297 53 ]	; OutputPoint = [ 101.146486 175.350579 131.875967 ]	; Deformation = [ -0.923510 -0.469413 -0.624033 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 401 190 52 ]	; OutputPoint = [ 236.653147 112.281597 130.720354 ]	; Deformation = [ -1.116842 1.361602 0.720354 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 386 251 52 ]	; OutputPoint = [ 227.513618 148.042854 129.915764 ]	; Deformation = [ -0.816372 0.542860 -0.084236 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 389 351 52 ]	; OutputPoint = [ 229.331738 206.946926 129.953955 ]	; Deformation = [ -1.358252 -0.143065 -0.046045 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 318 354 53 ]	; OutputPoint = [ 187.842237 208.813053 132.118311 ]	; Deformation = [ -0.957755 1.723062 -0.381689 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 424 204 53 ]	; OutputPoint = [ 250.278119 120.548949 132.969010 ]	; Deformation = [ -1.061869 0.778954 0.469010 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 410 264 54 ]	; OutputPoint = [ 241.913676 155.632442 135.004805 ]	; Deformation = [ -2.346313 0.462449 0.004805 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 349 152 54 ]	; OutputPoint = [ 205.769827 89.728146 135.894722 ]	; Deformation = [ -0.730164 1.228150 0.894722 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 106 303 54 ]	; OutputPoint = [ 62.375700 178.653823 134.384451 ]	; Deformation = [ 0.425703 0.473831 -0.615549 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 127 297 54 ]	; OutputPoint = [ 75.014933 175.320115 134.448043 ]	; Deformation = [ 0.084937 0.090123 -0.551957 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 113 326 54 ]	; OutputPoint = [ 66.867395 192.592451 134.393530 ]	; Deformation = [ 0.197398 0.252460 -0.606470 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 105 210 54 ]	; OutputPoint = [ 61.856369 124.025564 135.052997 ]	; Deformation = [ 1.676372 1.895570 0.052997 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 146 232 55 ]	; OutputPoint = [ 86.241507 136.877657 137.039276 ]	; Deformation = [ 0.101511 0.587663 -0.460724 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 412 185 55 ]	; OutputPoint = [ 243.310879 109.049126 138.005953 ]	; Deformation = [ -0.949110 1.079131 0.505953 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 356 362 56 ]	; OutputPoint = [ 210.274421 213.706501 139.568721 ]	; Deformation = [ -0.945570 0.716511 -0.431279 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 301 356 56 ]	; OutputPoint = [ 177.348638 210.221733 139.736935 ]	; Deformation = [ -2.011354 1.951742 -0.263065 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 386 241 56 ]	; OutputPoint = [ 227.995876 142.159148 139.683731 ]	; Deformation = [ -0.334114 0.559154 -0.316269 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 141 296 56 ]	; OutputPoint = [ 83.043434 174.544763 139.422940 ]	; Deformation = [ -0.146563 -0.095229 -0.577060 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 93 230 56 ]	; OutputPoint = [ 55.083780 135.626522 139.978050 ]	; Deformation = [ 1.983783 1.696527 -0.021950 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 144 184 56 ]	; OutputPoint = [ 84.680749 108.580707 140.045349 ]	; Deformation = [ 0.900753 1.790712 0.045349 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 102 209 57 ]	; OutputPoint = [ 59.995342 123.254854 142.349847 ]	; Deformation = [ 1.585345 1.714859 -0.150153 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 120 187 57 ]	; OutputPoint = [ 70.651540 110.153618 142.418671 ]	; Deformation = [ 1.031543 1.593623 -0.081329 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 138 199 57 ]	; OutputPoint = [ 81.664816 117.133775 142.331561 ]	; Deformation = [ 0.834819 1.493780 -0.168439 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 215 306 57 ]	; OutputPoint = [ 126.868182 180.665756 141.940288 ]	; Deformation = [ -2.341813 0.715764 -0.559712 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 378 201 57 ]	; OutputPoint = [ 222.974415 118.616414 142.727178 ]	; Deformation = [ -0.635575 1.206419 0.227178 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 410 204 57 ]	; OutputPoint = [ 241.879559 120.255032 142.871669 ]	; Deformation = [ -1.200430 1.075037 0.371669 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 290 350 57 ]	; OutputPoint = [ 171.089267 206.504949 142.331099 ]	; Deformation = [ -2.370725 2.364958 -0.168901 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 402 316 58 ]	; OutputPoint = [ 237.045060 186.151363 144.544208 ]	; Deformation = [ -1.904929 -0.288629 -0.455792 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 318 336 58 ]	; OutputPoint = [ 187.626003 197.995283 144.536590 ]	; Deformation = [ -0.583989 1.525292 -0.463410 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 402 269 58 ]	; OutputPoint = [ 237.460068 158.472939 144.544263 ]	; Deformation = [ -1.489921 0.352946 -0.455737 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 422 202 58 ]	; OutputPoint = [ 249.043459 119.444400 145.280905 ]	; Deformation = [ -1.116530 0.854405 0.280905 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 109 236 58 ]	; OutputPoint = [ 64.412766 139.151593 144.566008 ]	; Deformation = [ 1.282769 1.091599 -0.433992 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 139 379 58 ]	; OutputPoint = [ 81.903964 223.747371 144.724469 ]	; Deformation = [ -0.696033 0.727381 -0.275531 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 126 284 59 ]	; OutputPoint = [ 74.067401 167.725685 146.625075 ]	; Deformation = [ 0.317404 0.165693 -0.874925 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 164 276 59 ]	; OutputPoint = [ 96.889318 162.818237 146.693912 ]	; Deformation = [ -0.460678 -0.021756 -0.806088 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 174 220 59 ]	; OutputPoint = [ 102.895074 130.053546 146.629276 ]	; Deformation = [ -0.944921 0.253551 -0.870724 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 208 157 59 ]	; OutputPoint = [ 122.486664 92.535592 147.501603 ]	; Deformation = [ -0.233331 1.675596 0.001603 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 301 351 59 ]	; OutputPoint = [ 177.338463 207.352019 147.158903 ]	; Deformation = [ -2.021528 2.032028 -0.341097 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 334 361 59 ]	; OutputPoint = [ 197.222431 213.036447 146.913615 ]	; Deformation = [ -1.017560 1.226456 -0.586385 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 396 242 59 ]	; OutputPoint = [ 233.354574 142.723235 147.004718 ]	; Deformation = [ -0.285416 0.533241 -0.495282 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 410 315 60 ]	; OutputPoint = [ 241.947562 186.102791 149.489847 ]	; Deformation = [ -2.312428 -0.337201 -0.510153 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 371 216 60 ]	; OutputPoint = [ 218.701134 127.475798 149.355595 ]	; Deformation = [ 0.401144 0.625804 -0.644405 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 412 238 60 ]	; OutputPoint = [ 242.874679 140.590444 149.820365 ]	; Deformation = [ -1.385310 0.760450 -0.179635 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 140 342 60 ]	; OutputPoint = [ 82.577176 201.832576 149.263609 ]	; Deformation = [ -0.612820 0.052585 -0.736391 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 128 320 60 ]	; OutputPoint = [ 75.305125 188.842815 149.074878 ]	; Deformation = [ -0.214872 0.042823 -0.925122 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 106 283 60 ]	; OutputPoint = [ 62.757056 166.782858 149.063291 ]	; Deformation = [ 0.807059 0.402865 -0.936709 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 138 231 60 ]	; OutputPoint = [ 81.560378 136.284611 149.181909 ]	; Deformation = [ 0.140381 0.584617 -0.818091 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 164 288 61 ]	; OutputPoint = [ 96.798716 170.010101 151.594137 ]	; Deformation = [ -0.551280 0.090108 -0.905863 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 149 296 61 ]	; OutputPoint = [ 88.147396 174.877737 151.644835 ]	; Deformation = [ -0.352600 0.237744 -0.855165 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 84 240 61 ]	; OutputPoint = [ 49.524718 141.692521 152.060554 ]	; Deformation = [ 1.734720 1.272527 -0.439446 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 347 314 61 ]	; OutputPoint = [ 204.593260 185.113422 151.806259 ]	; Deformation = [ 0.453269 1.033430 -0.693741 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 361 295 61 ]	; OutputPoint = [ 213.229517 173.885762 151.521392 ]	; Deformation = [ 0.829527 1.015769 -0.978608 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 391 300 61 ]	; OutputPoint = [ 230.574269 177.230318 151.667116 ]	; Deformation = [ -0.705720 0.230326 -0.832884 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 429 209 61 ]	; OutputPoint = [ 253.258478 123.388778 152.589246 ]	; Deformation = [ -1.031511 0.668784 0.089246 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 357 298 62 ]	; OutputPoint = [ 210.919114 175.854819 153.994744 ]	; Deformation = [ 0.879123 1.214826 -1.005256 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 414 165 62 ]	; OutputPoint = [ 244.191627 97.641586 155.261033 ]	; Deformation = [ -0.658362 0.881591 0.261033 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 202 297 62 ]	; OutputPoint = [ 119.343839 175.263370 154.345117 ]	; Deformation = [ -1.606155 0.623378 -0.654883 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 104 220 62 ]	; OutputPoint = [ 61.399679 129.691437 154.607468 ]	; Deformation = [ 1.809681 1.661443 -0.392532 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 137 261 62 ]	; OutputPoint = [ 80.836049 153.718955 156.209736 ]	; Deformation = [ 0.006053 0.318961 -1.290264 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 166 378 63 ]	; OutputPoint = [ 98.042946 222.979318 157.302169 ]	; Deformation = [ -2.257049 -0.040673 -0.197831 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 104 198 63 ]	; OutputPoint = [ 61.429860 116.644333 157.156750 ]	; Deformation = [ 1.249863 1.594338 -0.343250 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 310 336 63 ]	; OutputPoint = [ 182.953212 198.045758 156.763666 ]	; Deformation = [ -1.126780 1.575766 -0.736334 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 295 340 63 ]	; OutputPoint = [ 173.880892 200.383974 156.957804 ]	; Deformation = [ -1.939100 2.143983 -0.542196 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 361 375 63 ]	; OutputPoint = [ 212.940229 221.005345 156.898492 ]	; Deformation = [ -1.229761 0.345355 -0.601508 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 420 274 63 ]	; OutputPoint = [ 247.545773 161.758654 156.870956 ]	; Deformation = [ -3.204216 0.098662 -0.629044 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 398 210 64 ]	; OutputPoint = [ 234.593155 123.613194 159.611667 ]	; Deformation = [ -0.226834 0.893199 -0.388333 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 117 296 63 ]	; OutputPoint = [ 69.288049 174.817704 158.583387 ]	; Deformation = [ 0.258052 0.177711 -1.416613 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 84 293 64 ]	; OutputPoint = [ 49.454430 172.754839 158.791849 ]	; Deformation = [ 1.664432 0.474846 -1.208151 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 171 345 64 ]	; OutputPoint = [ 100.830665 203.837093 158.902000 ]	; Deformation = [ -1.829331 0.287102 -1.098000 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 168 185 64 ]	; OutputPoint = [ 99.134837 109.032475 159.277059 ]	; Deformation = [ 0.014842 1.062480 -0.722941 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 136 335 65 ]	; OutputPoint = [ 80.305458 197.397050 161.354230 ]	; Deformation = [ -0.524539 0.337059 -1.145770 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 144 208 65 ]	; OutputPoint = [ 84.951822 122.522172 161.586486 ]	; Deformation = [ -0.008174 0.982177 -0.913514 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 387 306 65 ]	; OutputPoint = [ 228.464343 180.818434 161.465300 ]	; Deformation = [ -0.455647 0.278442 -1.034700 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 424 266 66 ]	; OutputPoint = [ 250.006971 157.128268 164.181768 ]	; Deformation = [ -3.103018 0.188275 -0.818232 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 405 293 66 ]	; OutputPoint = [ 238.678668 173.012107 163.804538 ]	; Deformation = [ -1.451321 0.142115 -1.195462 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 412 185 66 ]	; OutputPoint = [ 243.361403 108.910355 165.066058 ]	; Deformation = [ -0.898586 0.940360 0.066058 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 95 244 66 ]	; OutputPoint = [ 55.861204 144.221104 163.928713 ]	; Deformation = [ 1.581207 0.851111 -1.071287 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 164 278 65 ]	; OutputPoint = [ 96.513297 164.254476 163.394570 ]	; Deformation = [ -0.836699 0.234483 -1.605430 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 203 212 66 ]	; OutputPoint = [ 119.546318 125.158106 163.898266 ]	; Deformation = [ -0.813676 0.078111 -1.101734 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 117 241 66 ]	; OutputPoint = [ 68.888942 142.061715 165.971423 ]	; Deformation = [ 0.448945 0.461721 -1.528577 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 363 351 67 ]	; OutputPoint = [ 214.017502 206.890008 166.308957 ]	; Deformation = [ -0.742489 0.390017 -1.191043 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 363 282 67 ]	; OutputPoint = [ 214.048944 166.452585 166.265946 ]	; Deformation = [ 1.058954 1.252592 -1.234054 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 405 240 67 ]	; OutputPoint = [ 239.030702 141.500178 166.584735 ]	; Deformation = [ -0.509287 0.490185 -0.915265 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 143 288 67 ]	; OutputPoint = [ 84.548835 170.136903 168.008036 ]	; Deformation = [ -0.411161 0.216910 -1.991964 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 114 258 67 ]	; OutputPoint = [ 67.165431 152.432047 168.085649 ]	; Deformation = [ 0.495434 0.212054 -1.914351 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 171 189 67 ]	; OutputPoint = [ 101.143572 111.278237 168.490267 ]	; Deformation = [ -0.336424 0.358242 -1.509733 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 165 144 68 ]	; OutputPoint = [ 97.080660 85.043138 169.720225 ]	; Deformation = [ 0.320664 1.263142 -0.279775 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 116 307 68 ]	; OutputPoint = [ 68.397585 181.068474 170.473706 ]	; Deformation = [ -0.042412 -0.061518 -2.026294 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 422 307 69 ]	; OutputPoint = [ 248.817813 181.189643 171.408088 ]	; Deformation = [ -1.932176 0.059651 -1.091912 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 410 185 70 ]	; OutputPoint = [ 242.131499 109.440410 174.846893 ]	; Deformation = [ -0.948490 0.880415 -0.153107 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 375 293 69 ]	; OutputPoint = [ 221.323364 172.723987 173.315847 ]	; Deformation = [ 0.073373 0.443995 -1.684153 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 133 249 69 ]	; OutputPoint = [ 78.348619 147.102938 172.686310 ]	; Deformation = [ -0.121378 0.192945 -2.313689 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 217 247 70 ]	; OutputPoint = [ 128.128610 145.510753 176.234652 ]	; Deformation = [ -0.491385 0.370760 -1.265348 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 401 314 70 ]	; OutputPoint = [ 236.596744 185.338714 175.953752 ]	; Deformation = [ -1.173246 0.078722 -1.546248 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 390 306 70 ]	; OutputPoint = [ 230.238149 180.834946 175.725127 ]	; Deformation = [ -0.451841 0.294954 -1.774873 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 392 217 71 ]	; OutputPoint = [ 231.413418 127.935526 176.695594 ]	; Deformation = [ 0.133428 0.495532 -0.804406 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 407 154 72 ]	; OutputPoint = [ 240.117484 90.992121 179.874402 ]	; Deformation = [ -0.602505 0.722125 -0.125598 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 406 208 72 ]	; OutputPoint = [ 239.693682 122.840401 179.259605 ]	; Deformation = [ -1.026307 0.710406 -0.740395 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 330 333 71 ]	; OutputPoint = [ 194.661331 196.458412 178.049733 ]	; Deformation = [ -0.628661 1.168421 -1.950267 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 105 359 71 ]	; OutputPoint = [ 61.863458 211.555778 178.405531 ]	; Deformation = [ -0.676539 1.515787 -1.594469 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 84 314 71 ]	; OutputPoint = [ 49.271934 185.077557 177.741102 ]	; Deformation = [ 0.301936 0.407566 -2.258898 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 174 146 72 ]	; OutputPoint = [ 102.828074 86.267947 179.344872 ]	; Deformation = [ 0.168079 0.717951 -0.655128 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 86 234 72 ]	; OutputPoint = [ 50.684524 138.349480 180.992072 ]	; Deformation = [ 1.714526 0.879487 -1.507928 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 128 360 72 ]	; OutputPoint = [ 75.672171 212.325231 180.726980 ]	; Deformation = [ -1.027825 1.105241 -1.773020 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 349 358 72 ]	; OutputPoint = [ 206.077283 211.092108 180.770118 ]	; Deformation = [ -1.012708 1.052117 -1.729882 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 351 340 72 ]	; OutputPoint = [ 207.277226 200.874615 180.566134 ]	; Deformation = [ -0.402765 0.864624 -1.933866 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 400 147 73 ]	; OutputPoint = [ 236.010367 86.891936 182.390603 ]	; Deformation = [ -0.579623 0.751940 -0.109397 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 389 316 73 ]	; OutputPoint = [ 229.716028 186.182151 182.910877 ]	; Deformation = [ -0.383962 0.332160 -2.089123 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 103 241 73 ]	; OutputPoint = [ 60.555883 141.949049 182.685438 ]	; Deformation = [ 0.375886 0.349055 -2.314562 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 219 255 73 ]	; OutputPoint = [ 129.216978 150.364738 183.691750 ]	; Deformation = [ -0.583017 0.504745 -1.308250 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 79 299 73 ]	; OutputPoint = [ 46.678541 176.174715 182.728019 ]	; Deformation = [ 0.658543 0.354723 -2.271981 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 137 367 73 ]	; OutputPoint = [ 80.783010 216.413940 183.348353 ]	; Deformation = [ -1.226986 1.063950 -1.651647 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 114 159 74 ]	; OutputPoint = [ 67.185584 93.769636 184.483374 ]	; Deformation = [ 0.515587 1.139640 -0.516626 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 99 368 74 ]	; OutputPoint = [ 58.222951 216.828248 185.863945 ]	; Deformation = [ -0.777047 2.068257 -1.636055 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 132 223 74 ]	; OutputPoint = [ 77.789911 131.382178 185.636066 ]	; Deformation = [ -0.090085 0.402183 -1.863934 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 147 241 74 ]	; OutputPoint = [ 86.461905 141.932131 185.307886 ]	; Deformation = [ -0.268091 0.332138 -2.192114 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 198 340 75 ]	; OutputPoint = [ 116.550034 200.544263 186.666203 ]	; Deformation = [ -2.629961 0.534272 -0.833797 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 430 290 74 ]	; OutputPoint = [ 253.902701 171.224750 186.137301 ]	; Deformation = [ -2.747288 0.124757 -1.362699 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 356 389 77 ]	; OutputPoint = [ 210.085905 229.448019 191.273043 ]	; Deformation = [ -1.134086 1.708029 -1.226957 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 314 355 75 ]	; OutputPoint = [ 185.249910 209.589336 188.168610 ]	; Deformation = [ -1.780082 1.909345 -1.831390 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 323 314 75 ]	; OutputPoint = [ 190.698810 185.437118 188.247978 ]	; Deformation = [ -0.461182 0.767126 -1.752022 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 96 217 75 ]	; OutputPoint = [ 56.435128 128.156856 188.548065 ]	; Deformation = [ 0.975130 0.716862 -1.451936 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 165 205 77 ]	; OutputPoint = [ 97.333425 121.187995 193.741349 ]	; Deformation = [ -0.016571 0.238000 -1.258651 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 92 233 77 ]	; OutputPoint = [ 54.136692 137.207344 193.085114 ]	; Deformation = [ 0.446694 0.327350 -1.914886 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 299 326 78 ]	; OutputPoint = [ 176.209333 192.592759 196.141915 ]	; Deformation = [ -1.380659 1.432767 -1.358086 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 397 288 78 ]	; OutputPoint = [ 234.037355 169.922093 195.790972 ]	; Deformation = [ -0.782634 0.002101 -1.709028 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 121 189 79 ]	; OutputPoint = [ 71.268072 111.675933 196.559753 ]	; Deformation = [ 0.468075 0.755938 -0.940247 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 167 262 78 ]	; OutputPoint = [ 98.331717 154.792864 195.538168 ]	; Deformation = [ -0.198279 0.212871 -1.961832 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 219 275 79 ]	; OutputPoint = [ 129.274801 162.083892 198.580838 ]	; Deformation = [ -1.115193 0.423899 -1.419162 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 83 227 79 ]	; OutputPoint = [ 48.947737 134.199761 198.419512 ]	; Deformation = [ 0.567739 0.269767 -1.580488 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 180 125 80 ]	; OutputPoint = [ 106.358217 73.822496 199.333431 ]	; Deformation = [ 0.158222 0.662499 -0.666569 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 398 240 80 ]	; OutputPoint = [ 234.842353 141.694854 200.865865 ]	; Deformation = [ -0.567637 0.094861 -1.634135 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 414 261 80 ]	; OutputPoint = [ 244.490359 154.128063 200.900563 ]	; Deformation = [ -1.539630 0.138069 -1.599437 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 79 200 81 ]	; OutputPoint = [ 46.572305 118.013638 201.429705 ]	; Deformation = [ 0.552307 0.603643 -1.070295 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 96 279 80 ]	; OutputPoint = [ 56.754954 164.593825 200.507158 ]	; Deformation = [ 0.114957 -0.016168 -1.992842 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 171 363 81 ]	; OutputPoint = [ 100.773226 214.127585 203.693891 ]	; Deformation = [ -1.296769 0.547595 -1.306109 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 153 171 82 ]	; OutputPoint = [ 90.538327 100.805254 204.002750 ]	; Deformation = [ 0.268331 0.505258 -0.997250 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 125 341 82 ]	; OutputPoint = [ 73.818793 201.346552 205.500266 ]	; Deformation = [ -0.521204 0.746561 -1.999734 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 68 326 82 ]	; OutputPoint = [ 40.231603 192.562591 205.117090 ]	; Deformation = [ -1.068395 0.812600 -2.382910 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 425 188 84 ]	; OutputPoint = [ 250.800162 110.732051 209.121102 ]	; Deformation = [ -0.539827 0.402056 -0.878897 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 93 208 84 ]	; OutputPoint = [ 54.745320 122.432365 208.860970 ]	; Deformation = [ 0.465322 0.302370 -1.139030 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 126 356 84 ]	; OutputPoint = [ 74.310257 209.935529 210.566793 ]	; Deformation = [ -0.619740 1.075539 -1.933207 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 375 272 84 ]	; OutputPoint = [ 221.476002 160.682298 210.999147 ]	; Deformation = [ -0.363988 0.202305 -1.500853 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 365 353 85 ]	; OutputPoint = [ 215.504791 208.343770 213.387223 ]	; Deformation = [ -0.435200 0.663779 -1.612777 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 90 173 86 ]	; OutputPoint = [ 52.886413 102.225673 214.049744 ]	; Deformation = [ 0.376415 0.745677 -0.950256 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 70 284 85 ]	; OutputPoint = [ 41.418017 167.577595 213.141016 ]	; Deformation = [ 0.118019 0.017603 -1.858984 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 156 341 85 ]	; OutputPoint = [ 91.854444 201.149960 213.264310 ]	; Deformation = [ -0.775552 -0.040031 -1.735690 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 100 349 86 ]	; OutputPoint = [ 58.754207 205.878191 215.449389 ]	; Deformation = [ -0.835790 1.148200 -2.050611 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 119 367 86 ]	; OutputPoint = [ 70.152541 216.308917 215.619864 ]	; Deformation = [ -0.647456 1.548927 -1.880136 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 67 260 86 ]	; OutputPoint = [ 39.248574 153.677062 215.980023 ]	; Deformation = [ 0.308576 0.277069 -1.519977 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 411 359 86 ]	; OutputPoint = [ 242.258020 211.688348 216.068956 ]	; Deformation = [ -0.231969 1.058357 -1.431044 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 182 302 89 ]	; OutputPoint = [ 107.178317 178.214002 223.246828 ]	; Deformation = [ -0.791679 0.034010 -1.753172 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 84 198 89 ]	; OutputPoint = [ 49.365443 116.826655 221.262347 ]	; Deformation = [ 0.395445 0.596660 -1.237653 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 416 231 89 ]	; OutputPoint = [ 245.261479 136.082992 223.734321 ]	; Deformation = [ -0.768510 0.382998 -1.265679 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 348 359 89 ]	; OutputPoint = [ 205.364600 211.909871 223.517739 ]	; Deformation = [ -0.545391 0.689881 -1.482261 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 379 225 90 ]	; OutputPoint = [ 223.781333 132.778749 226.170519 ]	; Deformation = [ -0.418657 0.028755 -1.329481 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 295 342 89 ]	; OutputPoint = [ 173.965700 201.999131 221.616879 ]	; Deformation = [ -1.854292 0.809140 -0.883121 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 69 214 90 ]	; OutputPoint = [ 40.518094 126.143052 226.076530 ]	; Deformation = [ 0.398095 0.473058 -1.423470 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 334 378 91 ]	; OutputPoint = [ 197.107669 222.818286 228.679759 ]	; Deformation = [ -1.132322 1.568296 -1.320241 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 123 364 92 ]	; OutputPoint = [ 72.582647 214.906192 230.671490 ]	; Deformation = [ -0.577350 1.326201 -1.828510 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 95 322 93 ]	; OutputPoint = [ 56.080185 189.697723 232.878348 ]	; Deformation = [ -0.559813 0.307732 -2.121652 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 380 329 93 ]	; OutputPoint = [ 223.971209 193.816110 233.455821 ]	; Deformation = [ -0.228781 0.296119 -1.544179 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 385 363 94 ]	; OutputPoint = [ 226.933823 214.045758 235.985599 ]	; Deformation = [ -0.216167 1.055768 -1.514401 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 64 281 94 ]	; OutputPoint = [ 37.835637 165.873953 235.532662 ]	; Deformation = [ 0.075639 0.083960 -1.967338 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 185 342 96 ]	; OutputPoint = [ 109.162153 201.922997 238.776071 ]	; Deformation = [ -1.167842 -0.446994 -1.223929 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 240.000000 ]	; OutputIndexFixed = [ 437 286 95 ]	; OutputPoint = [ 257.970045 168.905826 238.389501 ]	; Deformation = [ -0.449943 0.165833 -1.610499 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 389 347 96 ]	; OutputPoint = [ 229.377394 204.986524 240.869396 ]	; Deformation = [ -0.132596 0.846533 -1.630604 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 137 381 96 ]	; OutputPoint = [ 80.636820 224.627711 240.866127 ]	; Deformation = [ -0.193176 1.607720 -1.633873 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 146 372 97 ]	; OutputPoint = [ 85.958204 219.301864 243.275320 ]	; Deformation = [ -0.181792 1.001874 -1.724680 ]
