Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 -20.000000 ]	; OutputIndexFixed = [ 192 280 9 ]	; OutputPoint = [ 113.483320 165.106218 -23.088037 ]	; Deformation = [ 1.973325 -4.223775 -3.088037 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 -22.500000 ]	; OutputIndexFixed = [ 221 254 10 ]	; OutputPoint = [ 130.250178 149.694771 -25.665990 ]	; Deformation = [ 3.400184 -11.375221 -3.165990 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 -22.500000 ]	; OutputIndexFixed = [ 224 265 9 ]	; OutputPoint = [ 132.311023 156.515256 -23.724206 ]	; Deformation = [ 1.921029 -11.044737 -1.224206 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 -27.500000 ]	; OutputIndexFixed = [ 234 243 11 ]	; OutputPoint = [ 138.034488 143.098862 -28.021766 ]	; Deformation = [ 2.334494 -13.251131 -0.521766 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 -32.500000 ]	; OutputIndexFixed = [ 228 262 14 ]	; OutputPoint = [ 134.243294 154.722656 -34.809997 ]	; Deformation = [ 3.263299 -11.067337 -2.309997 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 -32.500000 ]	; OutputIndexFixed = [ 225 234 14 ]	; OutputPoint = [ 132.957943 138.071032 -34.048992 ]	; Deformation = [ 3.157948 -9.428962 -1.548992 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 -40.000000 ]	; OutputIndexFixed = [ 164 286 16 ]	; OutputPoint = [ 96.809332 169.023782 -39.517933 ]	; Deformation = [ 7.719336 3.823789 0.482067 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 -47.500000 ]	; OutputIndexFixed = [ 231 256 19 ]	; OutputPoint = [ 136.058221 150.920680 -47.953703 ]	; Deformation = [ 0.358227 -5.429313 -0.453703 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 -50.000000 ]	; OutputIndexFixed = [ 340 289 19 ]	; OutputPoint = [ 200.315605 170.568173 -46.850900 ]	; Deformation = [ -11.494386 -4.661819 3.149100 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 -50.000000 ]	; OutputIndexFixed = [ 155 270 21 ]	; OutputPoint = [ 91.495527 159.352745 -51.986938 ]	; Deformation = [ 5.355530 11.262752 -1.986938 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 -52.500000 ]	; OutputIndexFixed = [ 288 273 20 ]	; OutputPoint = [ 170.060384 161.274902 -49.894614 ]	; Deformation = [ -5.169609 -3.925091 2.605386 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 -52.500000 ]	; OutputIndexFixed = [ 224 261 21 ]	; OutputPoint = [ 132.062710 153.726842 -52.332984 ]	; Deformation = [ 0.492716 -1.443151 0.167016 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 -52.500000 ]	; OutputIndexFixed = [ 233 289 20 ]	; OutputPoint = [ 137.420880 170.704268 -49.395078 ]	; Deformation = [ -0.049114 -5.705725 3.104922 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 -52.500000 ]	; OutputIndexFixed = [ 184 311 19 ]	; OutputPoint = [ 108.300094 183.782682 -47.468492 ]	; Deformation = [ 6.230098 0.292690 5.031507 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 -55.000000 ]	; OutputIndexFixed = [ 202 273 21 ]	; OutputPoint = [ 119.330218 161.218579 -53.395834 ]	; Deformation = [ 3.100224 4.278585 1.604166 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 -55.000000 ]	; OutputIndexFixed = [ 167 321 20 ]	; OutputPoint = [ 98.521307 189.416536 -50.145853 ]	; Deformation = [ 7.661311 1.206544 4.854147 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 -57.500000 ]	; OutputIndexFixed = [ 318 262 22 ]	; OutputPoint = [ 187.869582 154.340783 -54.911131 ]	; Deformation = [ -8.010409 -1.419210 2.588869 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 -57.500000 ]	; OutputIndexFixed = [ 292 272 22 ]	; OutputPoint = [ 172.048479 160.368749 -54.491677 ]	; Deformation = [ -4.951513 -2.471244 3.008322 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 -60.000000 ]	; OutputIndexFixed = [ 160 292 23 ]	; OutputPoint = [ 94.594988 172.415981 -56.508004 ]	; Deformation = [ 5.504992 10.755988 3.491996 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 -60.000000 ]	; OutputIndexFixed = [ 185 338 21 ]	; OutputPoint = [ 109.029254 199.682055 -52.971064 ]	; Deformation = [ 3.419259 -5.047936 7.028936 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 -60.000000 ]	; OutputIndexFixed = [ 364 297 22 ]	; OutputPoint = [ 214.503523 175.097622 -54.585178 ]	; Deformation = [ -13.826467 -0.132370 5.414822 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 -60.000000 ]	; OutputIndexFixed = [ 306 267 23 ]	; OutputPoint = [ 180.501846 157.371236 -56.846995 ]	; Deformation = [ -5.938146 -0.748757 3.153005 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 -62.500000 ]	; OutputIndexFixed = [ 363 282 24 ]	; OutputPoint = [ 214.423862 166.442595 -60.639420 ]	; Deformation = [ -15.086127 3.012602 1.860580 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 -62.500000 ]	; OutputIndexFixed = [ 149 313 22 ]	; OutputPoint = [ 87.839175 184.620366 -54.878282 ]	; Deformation = [ 7.009179 8.210374 7.621718 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 -65.000000 ]	; OutputIndexFixed = [ 230 289 24 ]	; OutputPoint = [ 135.427481 170.585612 -60.802751 ]	; Deformation = [ -2.042513 0.075619 4.197249 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 -65.000000 ]	; OutputIndexFixed = [ 161 283 25 ]	; OutputPoint = [ 95.027931 166.934193 -62.279551 ]	; Deformation = [ 4.167935 14.124200 2.720449 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 -65.000000 ]	; OutputIndexFixed = [ 330 272 24 ]	; OutputPoint = [ 194.826321 160.548836 -60.783147 ]	; Deformation = [ -9.313670 1.838843 4.216853 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 -65.000000 ]	; OutputIndexFixed = [ 324 297 23 ]	; OutputPoint = [ 191.270807 175.316951 -57.170170 ]	; Deformation = [ -6.969184 -1.093041 7.829830 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 -67.500000 ]	; OutputIndexFixed = [ 315 263 26 ]	; OutputPoint = [ 185.756979 155.371782 -64.212442 ]	; Deformation = [ -5.403012 2.561789 3.287558 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 -67.500000 ]	; OutputIndexFixed = [ 189 246 28 ]	; OutputPoint = [ 111.451115 145.015875 -69.739366 ]	; Deformation = [ -2.418880 16.395880 -2.239366 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 -67.500000 ]	; OutputIndexFixed = [ 212 327 24 ]	; OutputPoint = [ 124.794667 193.111154 -59.551236 ]	; Deformation = [ -0.875327 -3.358838 7.948764 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 -67.500000 ]	; OutputIndexFixed = [ 181 293 25 ]	; OutputPoint = [ 106.616072 172.899756 -62.076932 ]	; Deformation = [ 3.366077 9.469763 5.423068 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 -67.500000 ]	; OutputIndexFixed = [ 176 323 23 ]	; OutputPoint = [ 103.587372 190.427969 -58.492338 ]	; Deformation = [ 4.467377 2.807977 9.007662 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 -57.500000 ]	; OutputIndexFixed = [ 182 311 21 ]	; OutputPoint = [ 107.194186 183.602493 -51.848238 ]	; Deformation = [ 5.124190 2.472501 5.651762 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 -62.500000 ]	; OutputIndexFixed = [ 233 256 24 ]	; OutputPoint = [ 137.411141 150.865610 -60.624257 ]	; Deformation = [ -4.188853 1.005617 1.875743 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 -70.000000 ]	; OutputIndexFixed = [ 168 313 25 ]	; OutputPoint = [ 99.023895 184.861259 -61.666120 ]	; Deformation = [ 4.623899 8.451267 8.333879 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 -70.000000 ]	; OutputIndexFixed = [ 156 333 24 ]	; OutputPoint = [ 92.250048 196.714537 -60.060054 ]	; Deformation = [ 5.520052 2.604545 9.939946 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 -70.000000 ]	; OutputIndexFixed = [ 153 333 24 ]	; OutputPoint = [ 90.098380 196.250432 -60.111007 ]	; Deformation = [ 5.728384 3.910440 9.888993 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 -70.000000 ]	; OutputIndexFixed = [ 127 311 25 ]	; OutputPoint = [ 75.141499 183.562628 -62.523587 ]	; Deformation = [ 8.471502 10.692636 7.476412 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 -72.500000 ]	; OutputIndexFixed = [ 331 275 27 ]	; OutputPoint = [ 195.326940 162.361365 -67.452142 ]	; Deformation = [ -7.633051 4.241372 5.047858 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 -72.500000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 180.294038 181.546330 -63.026730 ]	; Deformation = [ -3.195954 -1.353662 9.473269 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 -72.500000 ]	; OutputIndexFixed = [ 383 282 28 ]	; OutputPoint = [ 225.916925 166.573530 -70.552812 ]	; Deformation = [ -17.163065 7.863536 1.947188 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 -72.500000 ]	; OutputIndexFixed = [ 183 267 28 ]	; OutputPoint = [ 108.052523 157.360070 -71.132312 ]	; Deformation = [ -0.507472 16.350077 1.367688 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 -72.500000 ]	; OutputIndexFixed = [ 201 320 25 ]	; OutputPoint = [ 118.565315 188.778940 -63.431644 ]	; Deformation = [ 1.155320 3.518948 9.068357 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 -75.000000 ]	; OutputIndexFixed = [ 129 296 27 ]	; OutputPoint = [ 76.040559 174.603688 -67.884178 ]	; Deformation = [ 4.650562 16.483694 7.115822 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 -75.000000 ]	; OutputIndexFixed = [ 160 278 29 ]	; OutputPoint = [ 94.507132 164.251715 -71.858758 ]	; Deformation = [ 1.287136 18.521721 3.141242 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 -75.000000 ]	; OutputIndexFixed = [ 309 271 27 ]	; OutputPoint = [ 182.524050 159.796099 -68.682605 ]	; Deformation = [ -3.325941 5.806106 6.317395 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 -75.000000 ]	; OutputIndexFixed = [ 332 324 25 ]	; OutputPoint = [ 195.678770 190.980764 -61.833080 ]	; Deformation = [ -4.921221 -3.719227 13.166920 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 -77.500000 ]	; OutputIndexFixed = [ 313 276 28 ]	; OutputPoint = [ 184.430349 162.943995 -70.723290 ]	; Deformation = [ -3.189643 6.004002 6.776710 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 -77.500000 ]	; OutputIndexFixed = [ 360 329 26 ]	; OutputPoint = [ 212.146035 194.167539 -64.007271 ]	; Deformation = [ -7.923955 -2.892452 13.492728 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 -77.500000 ]	; OutputIndexFixed = [ 201 255 30 ]	; OutputPoint = [ 118.785984 150.278610 -74.933111 ]	; Deformation = [ -6.294011 15.758616 2.566889 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 -80.000000 ]	; OutputIndexFixed = [ 323 320 27 ]	; OutputPoint = [ 190.767266 188.512133 -66.617542 ]	; Deformation = [ -3.342725 -1.467859 13.382458 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 -82.500000 ]	; OutputIndexFixed = [ 390 294 31 ]	; OutputPoint = [ 229.938510 173.293504 -76.622271 ]	; Deformation = [ -13.731480 7.503511 5.877729 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 -82.500000 ]	; OutputIndexFixed = [ 221 315 29 ]	; OutputPoint = [ 130.416006 185.763698 -72.308884 ]	; Deformation = [ -3.513988 4.043706 10.191115 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 -82.500000 ]	; OutputIndexFixed = [ 180 314 29 ]	; OutputPoint = [ 106.109117 185.131795 -72.310419 ]	; Deformation = [ 2.269121 11.081802 10.189581 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 -82.500000 ]	; OutputIndexFixed = [ 129 338 28 ]	; OutputPoint = [ 76.318349 199.556856 -71.223891 ]	; Deformation = [ 6.698352 7.806865 11.276109 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 -85.000000 ]	; OutputIndexFixed = [ 160 329 29 ]	; OutputPoint = [ 94.351855 194.268862 -73.410091 ]	; Deformation = [ 3.491858 10.778871 11.589910 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 -85.000000 ]	; OutputIndexFixed = [ 111 272 32 ]	; OutputPoint = [ 65.617518 160.235440 -79.752682 ]	; Deformation = [ 3.077520 24.535446 5.247318 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 -85.000000 ]	; OutputIndexFixed = [ 349 293 31 ]	; OutputPoint = [ 205.932341 173.076314 -76.601199 ]	; Deformation = [ -7.647650 6.696321 8.398801 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 -87.500000 ]	; OutputIndexFixed = [ 367 314 30 ]	; OutputPoint = [ 216.576013 185.131775 -75.422625 ]	; Deformation = [ -7.623977 2.821783 12.077374 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 -87.500000 ]	; OutputIndexFixed = [ 210 332 30 ]	; OutputPoint = [ 123.730718 195.802661 -74.365045 ]	; Deformation = [ -1.939277 5.232669 13.134955 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 -87.500000 ]	; OutputIndexFixed = [ 217 210 37 ]	; OutputPoint = [ 127.995246 123.787846 -93.232381 ]	; Deformation = [ -20.684748 25.847851 -5.732380 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 -87.500000 ]	; OutputIndexFixed = [ 131 258 34 ]	; OutputPoint = [ 77.078082 152.418337 -84.903929 ]	; Deformation = [ -0.801915 29.108343 2.596071 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 -90.000000 ]	; OutputIndexFixed = [ 117 304 32 ]	; OutputPoint = [ 68.834764 179.513427 -79.549235 ]	; Deformation = [ 5.114766 19.623434 10.450765 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 -90.000000 ]	; OutputIndexFixed = [ 115 300 32 ]	; OutputPoint = [ 67.631325 176.813831 -80.118352 ]	; Deformation = [ 4.501328 20.463839 9.881648 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 -90.000000 ]	; OutputIndexFixed = [ 204 219 36 ]	; OutputPoint = [ 120.470178 129.417926 -90.915795 ]	; Deformation = [ -19.359816 23.807930 -0.915795 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 -90.000000 ]	; OutputIndexFixed = [ 393 298 33 ]	; OutputPoint = [ 231.705962 176.069501 -82.060278 ]	; Deformation = [ -11.964027 8.509508 7.939722 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 -90.000000 ]	; OutputIndexFixed = [ 336 350 29 ]	; OutputPoint = [ 198.383336 206.478220 -71.870097 ]	; Deformation = [ -2.216655 -3.561770 18.129904 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 -92.500000 ]	; OutputIndexFixed = [ 336 309 32 ]	; OutputPoint = [ 198.137829 182.179706 -79.199708 ]	; Deformation = [ -3.642162 5.179714 13.300292 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 -92.500000 ]	; OutputIndexFixed = [ 396 273 36 ]	; OutputPoint = [ 233.463165 161.134659 -89.879273 ]	; Deformation = [ -16.106825 15.404666 2.620727 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 -92.500000 ]	; OutputIndexFixed = [ 345 348 29 ]	; OutputPoint = [ 203.296504 205.327926 -73.297402 ]	; Deformation = [ -2.613487 -2.942065 19.202599 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 -92.500000 ]	; OutputIndexFixed = [ 130 255 36 ]	; OutputPoint = [ 76.768316 150.329565 -89.598487 ]	; Deformation = [ -2.291681 31.149570 2.901513 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 -95.000000 ]	; OutputIndexFixed = [ 174 344 32 ]	; OutputPoint = [ 102.619879 202.858004 -80.055285 ]	; Deformation = [ 1.139884 6.978013 14.944715 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 -95.000000 ]	; OutputIndexFixed = [ 164 263 37 ]	; OutputPoint = [ 96.767440 154.879843 -91.335184 ]	; Deformation = [ -5.302556 28.029850 3.664816 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 -97.500000 ]	; OutputIndexFixed = [ 358 347 31 ]	; OutputPoint = [ 210.946469 204.829365 -77.062232 ]	; Deformation = [ -3.813522 -2.260626 20.437769 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 -97.500000 ]	; OutputIndexFixed = [ 343 361 31 ]	; OutputPoint = [ 202.532932 212.781207 -76.941135 ]	; Deformation = [ -1.607059 -3.748783 20.558865 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 -97.500000 ]	; OutputIndexFixed = [ 128 293 35 ]	; OutputPoint = [ 75.419674 172.825286 -88.716442 ]	; Deformation = [ 1.079677 24.145292 8.783558 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 -97.500000 ]	; OutputIndexFixed = [ 171 234 39 ]	; OutputPoint = [ 100.639107 137.838088 -96.623572 ]	; Deformation = [ -11.460888 31.048094 0.876428 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 -97.500000 ]	; OutputIndexFixed = [ 129 336 33 ]	; OutputPoint = [ 76.110895 198.527744 -81.675938 ]	; Deformation = [ 5.900898 12.087752 15.824062 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 -97.500000 ]	; OutputIndexFixed = [ 212 340 33 ]	; OutputPoint = [ 124.811033 200.894765 -83.576263 ]	; Deformation = [ -3.808961 6.784774 13.923738 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 -97.500000 ]	; OutputIndexFixed = [ 208 323 33 ]	; OutputPoint = [ 122.601589 190.440969 -83.033695 ]	; Deformation = [ -2.478405 9.900977 14.466306 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 -100.000000 ]	; OutputIndexFixed = [ 362 305 35 ]	; OutputPoint = [ 213.692086 179.762582 -86.626268 ]	; Deformation = [ -6.967905 7.482590 13.373732 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 -100.000000 ]	; OutputIndexFixed = [ 336 349 31 ]	; OutputPoint = [ 198.406910 205.615905 -78.153266 ]	; Deformation = [ -1.013081 -0.884086 21.846733 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 -100.000000 ]	; OutputIndexFixed = [ 376 318 34 ]	; OutputPoint = [ 221.754291 187.812775 -85.270230 ]	; Deformation = [ -6.575699 4.322783 14.729770 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 -102.500000 ]	; OutputIndexFixed = [ 138 342 35 ]	; OutputPoint = [ 81.434999 201.613306 -86.838856 ]	; Deformation = [ 4.145003 11.633315 15.661143 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 -102.500000 ]	; OutputIndexFixed = [ 198 232 40 ]	; OutputPoint = [ 116.547598 137.022077 -100.442210 ]	; Deformation = [ -19.152395 24.922083 2.057790 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 -100.000000 ]	; OutputIndexFixed = [ 377 248 39 ]	; OutputPoint = [ 222.445870 146.539342 -98.579229 ]	; Deformation = [ -15.324120 22.049347 1.420771 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 -100.000000 ]	; OutputIndexFixed = [ 367 250 39 ]	; OutputPoint = [ 216.582942 147.713781 -97.906666 ]	; Deformation = [ -13.517048 21.453787 2.093334 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 -102.500000 ]	; OutputIndexFixed = [ 398 280 39 ]	; OutputPoint = [ 234.775456 165.356279 -96.775372 ]	; Deformation = [ -13.614532 16.676285 5.724627 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 -105.000000 ]	; OutputIndexFixed = [ 187 359 36 ]	; OutputPoint = [ 110.144495 211.934467 -89.501855 ]	; Deformation = [ -2.545500 2.484476 15.498145 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 -105.000000 ]	; OutputIndexFixed = [ 165 329 36 ]	; OutputPoint = [ 97.216995 194.224866 -89.336400 ]	; Deformation = [ 1.046999 12.504874 15.663600 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 -105.000000 ]	; OutputIndexFixed = [ 155 217 41 ]	; OutputPoint = [ 91.565797 128.036194 -102.321541 ]	; Deformation = [ -11.094198 34.226200 2.678459 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 -107.500000 ]	; OutputIndexFixed = [ 200 336 36 ]	; OutputPoint = [ 118.112826 197.962858 -90.919696 ]	; Deformation = [ -2.247169 11.522866 16.580303 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 -107.500000 ]	; OutputIndexFixed = [ 348 345 34 ]	; OutputPoint = [ 205.486969 203.637743 -85.034131 ]	; Deformation = [ -2.783021 0.677752 22.465868 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 -110.000000 ]	; OutputIndexFixed = [ 360 367 35 ]	; OutputPoint = [ 212.437500 216.419846 -86.498675 ]	; Deformation = [ -3.502491 -1.880145 23.501326 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 -110.000000 ]	; OutputIndexFixed = [ 307 337 36 ]	; OutputPoint = [ 181.166201 198.908461 -90.174760 ]	; Deformation = [ 1.806209 4.798470 19.825241 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 -110.000000 ]	; OutputIndexFixed = [ 354 267 41 ]	; OutputPoint = [ 208.906480 157.425524 -101.532732 ]	; Deformation = [ -8.803511 16.415531 8.467268 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 -110.000000 ]	; OutputIndexFixed = [ 148 292 40 ]	; OutputPoint = [ 87.411187 172.225445 -99.846328 ]	; Deformation = [ -0.498809 24.725452 10.153671 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 -112.500000 ]	; OutputIndexFixed = [ 188 367 39 ]	; OutputPoint = [ 110.844499 216.764940 -96.951485 ]	; Deformation = [ -2.435496 0.234950 15.548514 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 -112.500000 ]	; OutputIndexFixed = [ 179 322 38 ]	; OutputPoint = [ 105.637403 189.740017 -96.134241 ]	; Deformation = [ -0.562592 13.330025 16.365759 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 -112.500000 ]	; OutputIndexFixed = [ 387 318 39 ]	; OutputPoint = [ 228.299614 187.337104 -96.495012 ]	; Deformation = [ -5.930376 8.567112 16.004988 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 -112.500000 ]	; OutputIndexFixed = [ 361 355 36 ]	; OutputPoint = [ 212.955013 209.426788 -88.794527 ]	; Deformation = [ -3.574977 0.566797 23.705473 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 -115.000000 ]	; OutputIndexFixed = [ 159 238 44 ]	; OutputPoint = [ 94.013935 140.663106 -109.638628 ]	; Deformation = [ -9.236061 32.103111 5.361372 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 -115.000000 ]	; OutputIndexFixed = [ 125 245 43 ]	; OutputPoint = [ 74.009244 144.564493 -107.817680 ]	; Deformation = [ -5.050753 34.824497 7.182320 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 -115.000000 ]	; OutputIndexFixed = [ 398 288 42 ]	; OutputPoint = [ 234.908729 169.893513 -105.150445 ]	; Deformation = [ -10.531260 15.903520 9.849555 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 -117.500000 ]	; OutputIndexFixed = [ 362 351 38 ]	; OutputPoint = [ 213.499712 207.183666 -94.061138 ]	; Deformation = [ -3.030278 3.043675 23.438862 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 -117.500000 ]	; OutputIndexFixed = [ 375 353 37 ]	; OutputPoint = [ 221.229598 208.474780 -93.554167 ]	; Deformation = [ -4.150392 2.564789 23.945833 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 -117.500000 ]	; OutputIndexFixed = [ 320 335 39 ]	; OutputPoint = [ 188.547920 197.942173 -96.821461 ]	; Deformation = [ 1.517928 8.552181 20.678539 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 -117.500000 ]	; OutputIndexFixed = [ 143 281 43 ]	; OutputPoint = [ 84.591078 165.969970 -107.075154 ]	; Deformation = [ -2.728918 29.089975 10.424846 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 -117.500000 ]	; OutputIndexFixed = [ 179 225 45 ]	; OutputPoint = [ 105.387190 132.912753 -112.778870 ]	; Deformation = [ -13.202805 29.072758 4.721130 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 -117.500000 ]	; OutputIndexFixed = [ 216 186 46 ]	; OutputPoint = [ 127.499465 109.661742 -116.193951 ]	; Deformation = [ -23.540529 27.651745 1.306049 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 -120.000000 ]	; OutputIndexFixed = [ 188 340 41 ]	; OutputPoint = [ 110.757253 200.359222 -101.372825 ]	; Deformation = [ -1.932742 13.329230 18.627174 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 -120.000000 ]	; OutputIndexFixed = [ 155 358 40 ]	; OutputPoint = [ 91.408285 211.475698 -99.785906 ]	; Deformation = [ 0.548289 7.925706 20.214094 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 -120.000000 ]	; OutputIndexFixed = [ 111 323 41 ]	; OutputPoint = [ 65.231362 190.675665 -102.549924 ]	; Deformation = [ 3.871365 18.985672 17.450077 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 -120.000000 ]	; OutputIndexFixed = [ 112 268 44 ]	; OutputPoint = [ 66.174439 157.985792 -109.509118 ]	; Deformation = [ -1.675558 31.725798 10.490882 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 -120.000000 ]	; OutputIndexFixed = [ 106 253 44 ]	; OutputPoint = [ 62.423672 149.097917 -110.892465 ]	; Deformation = [ -3.066325 34.047924 9.107535 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 -120.000000 ]	; OutputIndexFixed = [ 354 353 38 ]	; OutputPoint = [ 208.788077 208.308010 -96.200786 ]	; Deformation = [ -2.431914 2.988019 23.799215 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 -120.000000 ]	; OutputIndexFixed = [ 363 225 47 ]	; OutputPoint = [ 214.070880 132.563029 -117.738832 ]	; Deformation = [ -10.719110 26.363033 2.261168 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 -120.000000 ]	; OutputIndexFixed = [ 392 250 46 ]	; OutputPoint = [ 231.011537 147.765738 -115.068723 ]	; Deformation = [ -13.838452 23.865744 4.931277 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 -122.500000 ]	; OutputIndexFixed = [ 407 296 43 ]	; OutputPoint = [ 240.217830 174.868237 -108.059476 ]	; Deformation = [ -9.352160 13.208244 14.440524 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 -122.500000 ]	; OutputIndexFixed = [ 162 218 46 ]	; OutputPoint = [ 95.817631 128.431531 -116.082317 ]	; Deformation = [ -12.152365 31.671535 6.417683 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 -122.500000 ]	; OutputIndexFixed = [ 119 312 42 ]	; OutputPoint = [ 70.477734 183.920745 -105.464789 ]	; Deformation = [ 1.447737 21.670752 17.035212 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 -125.000000 ]	; OutputIndexFixed = [ 103 320 43 ]	; OutputPoint = [ 60.685783 188.701564 -106.971080 ]	; Deformation = [ 4.045786 19.371572 18.028921 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 -125.000000 ]	; OutputIndexFixed = [ 345 348 40 ]	; OutputPoint = [ 203.289373 205.042190 -100.841348 ]	; Deformation = [ -1.440618 5.622199 24.158651 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 -127.500000 ]	; OutputIndexFixed = [ 393 238 48 ]	; OutputPoint = [ 232.139414 140.629427 -120.447403 ]	; Deformation = [ -13.300574 26.169432 7.052598 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 -127.500000 ]	; OutputIndexFixed = [ 341 337 42 ]	; OutputPoint = [ 201.052041 198.878291 -103.810448 ]	; Deformation = [ -1.317950 8.898299 23.689552 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 -127.500000 ]	; OutputIndexFixed = [ 156 346 43 ]	; OutputPoint = [ 92.076595 204.248530 -106.404355 ]	; Deformation = [ 0.626599 13.088538 21.095644 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 -127.500000 ]	; OutputIndexFixed = [ 187 214 48 ]	; OutputPoint = [ 110.316615 126.236349 -119.799456 ]	; Deformation = [ -17.123379 27.116354 7.700543 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 -130.000000 ]	; OutputIndexFixed = [ 193 192 48 ]	; OutputPoint = [ 114.078977 113.360178 -120.736629 ]	; Deformation = [ -19.851017 25.450182 9.263371 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 -130.000000 ]	; OutputIndexFixed = [ 110 350 44 ]	; OutputPoint = [ 65.135170 206.275604 -110.597766 ]	; Deformation = [ 7.905173 9.805613 19.402233 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 -132.500000 ]	; OutputIndexFixed = [ 158 350 44 ]	; OutputPoint = [ 92.982063 206.508859 -110.311422 ]	; Deformation = [ 0.352067 12.988867 22.188578 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 -132.500000 ]	; OutputIndexFixed = [ 173 329 45 ]	; OutputPoint = [ 101.850461 193.972652 -112.871119 ]	; Deformation = [ -0.219534 18.152658 19.628881 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 -130.000000 ]	; OutputIndexFixed = [ 382 233 49 ]	; OutputPoint = [ 225.198791 137.469266 -121.575129 ]	; Deformation = [ -12.571198 26.549271 8.424871 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 -130.000000 ]	; OutputIndexFixed = [ 372 282 47 ]	; OutputPoint = [ 219.656183 166.641891 -116.319750 ]	; Deformation = [ -8.673806 19.141897 13.680250 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 -130.000000 ]	; OutputIndexFixed = [ 382 357 41 ]	; OutputPoint = [ 225.316485 210.867671 -103.035302 ]	; Deformation = [ -5.373505 3.777680 26.964697 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 -132.500000 ]	; OutputIndexFixed = [ 320 360 42 ]	; OutputPoint = [ 188.581792 212.536148 -104.178118 ]	; Deformation = [ -0.218199 5.446157 28.321882 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 -132.500000 ]	; OutputIndexFixed = [ 405 244 49 ]	; OutputPoint = [ 238.713970 144.017667 -122.637536 ]	; Deformation = [ -12.626019 24.247671 9.862464 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 -135.000000 ]	; OutputIndexFixed = [ 399 291 47 ]	; OutputPoint = [ 235.514072 171.952166 -118.180417 ]	; Deformation = [ -8.745917 16.782173 16.819584 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 -135.000000 ]	; OutputIndexFixed = [ 339 196 52 ]	; OutputPoint = [ 199.964817 115.651323 -130.753398 ]	; Deformation = [ -6.535174 27.151327 4.246602 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 -135.000000 ]	; OutputIndexFixed = [ 112 328 46 ]	; OutputPoint = [ 66.252365 193.762024 -114.133654 ]	; Deformation = [ 4.302368 15.582031 20.866346 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 -135.000000 ]	; OutputIndexFixed = [ 131 326 46 ]	; OutputPoint = [ 77.458097 192.057810 -114.624017 ]	; Deformation = [ 2.528100 16.827818 20.375984 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 -135.000000 ]	; OutputIndexFixed = [ 121 347 45 ]	; OutputPoint = [ 71.382603 204.803941 -113.704576 ]	; Deformation = [ 4.712606 12.463950 21.295424 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 -135.000000 ]	; OutputIndexFixed = [ 102 258 49 ]	; OutputPoint = [ 60.042100 152.302185 -123.608092 ]	; Deformation = [ -0.137898 30.172190 11.391908 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 -137.500000 ]	; OutputIndexFixed = [ 140 279 50 ]	; OutputPoint = [ 82.353609 164.494517 -125.327268 ]	; Deformation = [ -3.786387 28.204523 12.172731 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 -137.500000 ]	; OutputIndexFixed = [ 392 227 51 ]	; OutputPoint = [ 231.282152 133.667845 -127.218166 ]	; Deformation = [ -12.977838 25.697849 10.281834 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 -140.000000 ]	; OutputIndexFixed = [ 352 365 44 ]	; OutputPoint = [ 207.827161 215.536412 -109.918061 ]	; Deformation = [ -3.392829 2.546422 30.081940 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 -140.000000 ]	; OutputIndexFixed = [ 303 362 45 ]	; OutputPoint = [ 178.973458 213.291912 -113.340837 ]	; Deformation = [ -0.386534 5.021922 26.659163 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 -140.000000 ]	; OutputIndexFixed = [ 374 275 49 ]	; OutputPoint = [ 220.701949 162.252760 -123.484723 ]	; Deformation = [ -7.628040 20.652765 16.515278 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 -140.000000 ]	; OutputIndexFixed = [ 143 327 47 ]	; OutputPoint = [ 84.469784 192.880630 -118.591900 ]	; Deformation = [ 1.279787 18.240639 21.408100 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 -140.000000 ]	; OutputIndexFixed = [ 90 273 50 ]	; OutputPoint = [ 53.292287 160.922993 -125.913575 ]	; Deformation = [ 0.192289 26.993000 14.086425 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 -140.000000 ]	; OutputIndexFixed = [ 136 237 51 ]	; OutputPoint = [ 80.134849 140.030608 -128.438381 ]	; Deformation = [ -3.645147 33.240612 11.561619 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 -142.500000 ]	; OutputIndexFixed = [ 99 257 52 ]	; OutputPoint = [ 58.246820 151.673463 -129.815750 ]	; Deformation = [ -0.163178 30.133469 12.684250 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 -142.500000 ]	; OutputIndexFixed = [ 116 240 52 ]	; OutputPoint = [ 68.318112 141.542575 -130.002238 ]	; Deformation = [ -1.301884 32.982578 12.497762 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 -142.500000 ]	; OutputIndexFixed = [ 132 251 52 ]	; OutputPoint = [ 77.879126 147.898701 -130.449226 ]	; Deformation = [ -2.950870 32.258705 12.050775 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 -142.500000 ]	; OutputIndexFixed = [ 208 336 49 ]	; OutputPoint = [ 122.457865 198.297890 -121.533111 ]	; Deformation = [ -6.752130 18.347898 20.966888 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 -142.500000 ]	; OutputIndexFixed = [ 367 240 52 ]	; OutputPoint = [ 216.293655 141.811439 -129.692131 ]	; Deformation = [ -7.316335 24.401445 12.807869 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 -142.500000 ]	; OutputIndexFixed = [ 393 242 51 ]	; OutputPoint = [ 231.603717 142.506109 -128.413975 ]	; Deformation = [ -11.476273 23.326115 14.086025 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 -142.500000 ]	; OutputIndexFixed = [ 293 358 47 ]	; OutputPoint = [ 173.159955 211.281103 -116.742284 ]	; Deformation = [ -0.300037 7.141111 25.757715 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 -145.000000 ]	; OutputIndexFixed = [ 393 334 46 ]	; OutputPoint = [ 231.986135 197.198481 -114.376942 ]	; Deformation = [ -6.963855 10.758490 30.623058 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 -145.000000 ]	; OutputIndexFixed = [ 317 349 47 ]	; OutputPoint = [ 186.766693 206.166363 -117.569171 ]	; Deformation = [ -1.443299 9.696372 27.430830 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 -145.000000 ]	; OutputIndexFixed = [ 393 293 49 ]	; OutputPoint = [ 231.872182 172.782632 -123.395178 ]	; Deformation = [ -7.077807 14.662639 21.604822 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 -145.000000 ]	; OutputIndexFixed = [ 404 241 52 ]	; OutputPoint = [ 238.348468 142.159230 -131.094238 ]	; Deformation = [ -11.811521 23.569235 13.905763 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 -145.000000 ]	; OutputIndexFixed = [ 105 279 52 ]	; OutputPoint = [ 62.024176 164.777936 -128.955092 ]	; Deformation = [ -1.105821 26.717941 16.044909 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 -145.000000 ]	; OutputIndexFixed = [ 140 385 48 ]	; OutputPoint = [ 82.354484 227.032153 -120.619331 ]	; Deformation = [ -0.245512 4.012163 24.380669 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 -147.500000 ]	; OutputIndexFixed = [ 130 318 50 ]	; OutputPoint = [ 76.724993 187.431521 -124.873299 ]	; Deformation = [ 2.974997 19.871529 22.626701 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 -147.500000 ]	; OutputIndexFixed = [ 164 314 50 ]	; OutputPoint = [ 96.662329 185.358370 -125.380215 ]	; Deformation = [ -0.687667 22.518377 22.119785 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 -147.500000 ]	; OutputIndexFixed = [ 165 269 54 ]	; OutputPoint = [ 97.071268 158.592699 -133.968973 ]	; Deformation = [ -6.768727 28.792706 13.531027 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 -147.500000 ]	; OutputIndexFixed = [ 183 201 53 ]	; OutputPoint = [ 107.689234 118.876325 -133.605739 ]	; Deformation = [ -15.030761 28.016329 13.894261 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 -147.500000 ]	; OutputIndexFixed = [ 303 360 47 ]	; OutputPoint = [ 178.535356 212.341716 -118.096019 ]	; Deformation = [ -0.824636 7.021725 29.403980 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 -147.500000 ]	; OutputIndexFixed = [ 331 367 47 ]	; OutputPoint = [ 195.081175 216.671743 -117.540626 ]	; Deformation = [ -3.158817 4.861753 29.959373 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 -147.500000 ]	; OutputIndexFixed = [ 384 275 51 ]	; OutputPoint = [ 226.567257 162.129483 -128.268117 ]	; Deformation = [ -7.072732 19.939489 19.231882 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 -150.000000 ]	; OutputIndexFixed = [ 400 336 47 ]	; OutputPoint = [ 236.033487 198.046892 -118.566736 ]	; Deformation = [ -8.226502 11.606900 31.433264 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 -150.000000 ]	; OutputIndexFixed = [ 360 256 54 ]	; OutputPoint = [ 212.431761 151.302007 -133.825922 ]	; Deformation = [ -5.868229 24.452013 16.174078 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 -150.000000 ]	; OutputIndexFixed = [ 400 270 52 ]	; OutputPoint = [ 236.187587 159.569879 -130.677923 ]	; Deformation = [ -8.072402 19.739885 19.322077 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 -150.000000 ]	; OutputIndexFixed = [ 142 363 50 ]	; OutputPoint = [ 83.869362 214.301546 -125.096198 ]	; Deformation = [ 0.679366 12.521555 24.903803 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 -150.000000 ]	; OutputIndexFixed = [ 133 346 50 ]	; OutputPoint = [ 78.231282 204.209402 -125.617735 ]	; Deformation = [ 2.711285 15.409410 24.382265 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 -150.000000 ]	; OutputIndexFixed = [ 112 315 51 ]	; OutputPoint = [ 66.262762 185.877685 -126.917756 ]	; Deformation = [ 4.312765 19.497692 23.082243 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 -150.000000 ]	; OutputIndexFixed = [ 134 278 54 ]	; OutputPoint = [ 79.028407 164.159578 -134.729695 ]	; Deformation = [ -2.391589 28.459585 15.270305 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 -152.500000 ]	; OutputIndexFixed = [ 163 327 51 ]	; OutputPoint = [ 95.935487 193.085122 -128.490640 ]	; Deformation = [ -1.414509 23.165129 24.009359 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 -152.500000 ]	; OutputIndexFixed = [ 150 332 51 ]	; OutputPoint = [ 88.769199 195.880042 -128.339681 ]	; Deformation = [ 0.269203 21.240049 24.160320 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 -152.500000 ]	; OutputIndexFixed = [ 82 280 53 ]	; OutputPoint = [ 48.325204 165.404880 -133.523550 ]	; Deformation = [ 0.535206 24.984886 18.976450 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 -152.500000 ]	; OutputIndexFixed = [ 342 337 49 ]	; OutputPoint = [ 201.818283 199.009870 -122.719148 ]	; Deformation = [ -2.321708 14.929878 29.780851 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 -152.500000 ]	; OutputIndexFixed = [ 353 321 49 ]	; OutputPoint = [ 207.984570 189.345571 -123.631194 ]	; Deformation = [ -4.415421 16.475578 28.868807 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 -152.500000 ]	; OutputIndexFixed = [ 381 324 49 ]	; OutputPoint = [ 224.651916 191.093435 -121.596664 ]	; Deformation = [ -6.628074 14.093443 30.903336 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 -152.500000 ]	; OutputIndexFixed = [ 414 249 55 ]	; OutputPoint = [ 244.046514 147.116045 -136.385466 ]	; Deformation = [ -10.243475 24.396051 16.114534 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 -155.000000 ]	; OutputIndexFixed = [ 349 325 50 ]	; OutputPoint = [ 206.020788 191.566444 -125.314895 ]	; Deformation = [ -4.019202 16.926453 29.685104 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 -155.000000 ]	; OutputIndexFixed = [ 399 213 56 ]	; OutputPoint = [ 235.621539 125.903624 -140.165386 ]	; Deformation = [ -9.228450 29.143629 14.834614 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 -155.000000 ]	; OutputIndexFixed = [ 197 332 52 ]	; OutputPoint = [ 116.192506 195.739791 -131.003298 ]	; Deformation = [ -4.757489 21.099798 23.996702 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 -155.000000 ]	; OutputIndexFixed = [ 100 265 56 ]	; OutputPoint = [ 59.026350 156.300038 -139.439562 ]	; Deformation = [ -0.563648 28.270044 15.560438 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 -157.500000 ]	; OutputIndexFixed = [ 141 303 54 ]	; OutputPoint = [ 83.266108 178.777327 -135.782588 ]	; Deformation = [ 2.436111 25.377333 21.717411 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 -157.500000 ]	; OutputIndexFixed = [ 162 387 52 ]	; OutputPoint = [ 95.591647 228.420045 -130.773854 ]	; Deformation = [ -4.708348 5.400055 26.726147 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 -157.500000 ]	; OutputIndexFixed = [ 100 247 57 ]	; OutputPoint = [ 59.166381 145.776630 -142.199544 ]	; Deformation = [ -1.013616 30.726635 15.300456 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 -157.500000 ]	; OutputIndexFixed = [ 309 354 50 ]	; OutputPoint = [ 182.389766 208.671630 -124.462974 ]	; Deformation = [ -1.690226 12.201639 33.037025 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 -157.500000 ]	; OutputIndexFixed = [ 296 355 50 ]	; OutputPoint = [ 174.745185 209.741767 -125.333361 ]	; Deformation = [ -1.074807 11.501776 32.166637 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 -157.500000 ]	; OutputIndexFixed = [ 352 379 50 ]	; OutputPoint = [ 207.512758 223.686018 -123.904243 ]	; Deformation = [ -6.657232 3.026028 33.595757 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 -157.500000 ]	; OutputIndexFixed = [ 413 298 52 ]	; OutputPoint = [ 243.886235 175.597714 -130.866418 ]	; Deformation = [ -6.863754 13.937721 26.633583 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 -160.000000 ]	; OutputIndexFixed = [ 385 252 56 ]	; OutputPoint = [ 227.109851 148.882113 -140.205995 ]	; Deformation = [ -7.710139 26.162119 19.794004 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 -160.000000 ]	; OutputIndexFixed = [ 121 330 54 ]	; OutputPoint = [ 71.666918 194.564993 -134.685792 ]	; Deformation = [ 2.636921 19.925001 25.314207 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 -160.000000 ]	; OutputIndexFixed = [ 91 324 54 ]	; OutputPoint = [ 53.976981 191.360053 -135.305487 ]	; Deformation = [ 6.186984 19.080061 24.694513 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 -160.000000 ]	; OutputIndexFixed = [ 168 370 53 ]	; OutputPoint = [ 99.091744 218.031487 -133.643581 ]	; Deformation = [ -3.568251 14.481496 26.356419 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 -160.000000 ]	; OutputIndexFixed = [ 157 235 58 ]	; OutputPoint = [ 92.655903 138.455501 -144.074400 ]	; Deformation = [ -6.464092 30.485506 15.925600 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 -162.500000 ]	; OutputIndexFixed = [ 137 360 54 ]	; OutputPoint = [ 80.649467 212.227501 -134.606807 ]	; Deformation = [ -0.180529 15.167509 27.893192 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 -162.500000 ]	; OutputIndexFixed = [ 139 257 58 ]	; OutputPoint = [ 82.005640 151.527377 -145.451428 ]	; Deformation = [ -2.954356 29.987383 17.048573 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 -162.500000 ]	; OutputIndexFixed = [ 377 331 51 ]	; OutputPoint = [ 222.227608 195.544656 -127.503902 ]	; Deformation = [ -6.692382 15.004664 34.996098 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 -165.000000 ]	; OutputIndexFixed = [ 417 294 54 ]	; OutputPoint = [ 246.147930 173.722724 -136.058351 ]	; Deformation = [ -6.962059 16.782732 28.941648 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 -165.000000 ]	; OutputIndexFixed = [ 393 322 52 ]	; OutputPoint = [ 232.088964 189.821068 -129.789022 ]	; Deformation = [ -8.041025 16.951075 35.210979 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 -165.000000 ]	; OutputIndexFixed = [ 400 230 58 ]	; OutputPoint = [ 235.824759 135.650619 -144.673845 ]	; Deformation = [ -8.435230 27.680624 20.326155 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 -165.000000 ]	; OutputIndexFixed = [ 98 290 56 ]	; OutputPoint = [ 58.046893 170.875030 -141.158369 ]	; Deformation = [ 3.766895 27.505037 23.841631 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 -165.000000 ]	; OutputIndexFixed = [ 161 321 56 ]	; OutputPoint = [ 95.090223 189.583888 -139.427382 ]	; Deformation = [ -2.259773 25.563896 25.572618 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 -165.000000 ]	; OutputIndexFixed = [ 184 258 59 ]	; OutputPoint = [ 108.761781 152.340095 -147.817134 ]	; Deformation = [ -11.598213 27.260101 17.182867 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 -167.500000 ]	; OutputIndexFixed = [ 121 291 57 ]	; OutputPoint = [ 71.465981 171.443160 -143.690785 ]	; Deformation = [ 3.025984 29.843166 23.809216 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 -167.500000 ]	; OutputIndexFixed = [ 353 364 53 ]	; OutputPoint = [ 208.432002 214.917767 -131.655925 ]	; Deformation = [ -6.327988 8.417776 35.844074 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 -167.500000 ]	; OutputIndexFixed = [ 351 312 53 ]	; OutputPoint = [ 207.297013 184.271882 -133.552418 ]	; Deformation = [ -5.692978 19.071890 33.947582 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 -167.500000 ]	; OutputIndexFixed = [ 396 273 57 ]	; OutputPoint = [ 233.632247 161.079971 -141.353231 ]	; Deformation = [ -5.907743 20.069977 26.146769 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 -170.000000 ]	; OutputIndexFixed = [ 144 329 57 ]	; OutputPoint = [ 85.158198 194.105847 -143.324911 ]	; Deformation = [ 0.198202 24.185854 26.675089 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 -170.000000 ]	; OutputIndexFixed = [ 117 305 58 ]	; OutputPoint = [ 69.253706 180.109007 -144.156620 ]	; Deformation = [ 2.583709 27.889013 25.843380 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 -170.000000 ]	; OutputIndexFixed = [ 162 238 60 ]	; OutputPoint = [ 95.731441 140.269495 -150.618758 ]	; Deformation = [ -5.748555 29.349501 19.381243 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 -170.000000 ]	; OutputIndexFixed = [ 152 197 59 ]	; OutputPoint = [ 89.392560 116.067743 -147.684607 ]	; Deformation = [ -7.367435 32.287746 22.315393 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 -172.500000 ]	; OutputIndexFixed = [ 122 340 58 ]	; OutputPoint = [ 71.699808 200.561430 -144.103583 ]	; Deformation = [ 3.259811 19.431438 28.396418 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 -172.500000 ]	; OutputIndexFixed = [ 408 336 54 ]	; OutputPoint = [ 240.778364 198.084093 -135.049701 ]	; Deformation = [ -9.971625 16.954102 37.450298 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 -175.000000 ]	; OutputIndexFixed = [ 399 228 60 ]	; OutputPoint = [ 235.257137 134.655184 -150.383598 ]	; Deformation = [ -7.822853 26.095188 24.616402 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 -175.000000 ]	; OutputIndexFixed = [ 364 323 56 ]	; OutputPoint = [ 214.673312 190.757787 -138.977306 ]	; Deformation = [ -6.576678 18.477795 36.022694 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 -175.000000 ]	; OutputIndexFixed = [ 135 302 60 ]	; OutputPoint = [ 79.911061 178.012004 -149.598758 ]	; Deformation = [ 1.441064 31.102011 25.401243 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 -177.500000 ]	; OutputIndexFixed = [ 202 291 63 ]	; OutputPoint = [ 118.993190 171.914728 -156.251189 ]	; Deformation = [ -9.626804 26.774734 21.248812 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 -177.500000 ]	; OutputIndexFixed = [ 388 341 55 ]	; OutputPoint = [ 228.922910 201.086129 -138.729898 ]	; Deformation = [ -8.847080 15.826138 38.770103 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 -177.500000 ]	; OutputIndexFixed = [ 377 334 56 ]	; OutputPoint = [ 222.385442 196.959626 -141.117181 ]	; Deformation = [ -8.304547 16.419634 36.382820 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 -177.500000 ]	; OutputIndexFixed = [ 385 255 60 ]	; OutputPoint = [ 227.091345 150.399305 -150.942881 ]	; Deformation = [ -4.188645 22.959311 26.557119 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 -180.000000 ]	; OutputIndexFixed = [ 397 205 63 ]	; OutputPoint = [ 234.111651 120.793286 -158.278461 ]	; Deformation = [ -6.608338 30.523289 21.721539 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 -180.000000 ]	; OutputIndexFixed = [ 398 247 61 ]	; OutputPoint = [ 234.903030 145.613458 -152.656726 ]	; Deformation = [ -5.816959 23.483463 27.343273 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 -180.000000 ]	; OutputIndexFixed = [ 324 355 56 ]	; OutputPoint = [ 191.375974 209.400521 -140.924682 ]	; Deformation = [ -3.914018 14.110529 39.075317 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 -180.000000 ]	; OutputIndexFixed = [ 112 375 59 ]	; OutputPoint = [ 66.241598 221.058049 -148.197616 ]	; Deformation = [ 3.701601 11.018058 31.802383 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 -180.000000 ]	; OutputIndexFixed = [ 94 345 60 ]	; OutputPoint = [ 55.422771 203.307525 -149.402601 ]	; Deformation = [ 6.452773 18.637533 30.597399 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 -180.000000 ]	; OutputIndexFixed = [ 164 196 62 ]	; OutputPoint = [ 96.896220 115.653240 -154.822537 ]	; Deformation = [ -5.763775 30.103243 25.177464 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 -182.500000 ]	; OutputIndexFixed = [ 90 286 61 ]	; OutputPoint = [ 53.336097 168.801414 -153.624987 ]	; Deformation = [ 4.366099 31.331421 28.875013 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 -182.500000 ]	; OutputIndexFixed = [ 132 377 60 ]	; OutputPoint = [ 78.143068 222.176443 -149.705740 ]	; Deformation = [ 1.443072 10.956452 32.794262 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 -182.500000 ]	; OutputIndexFixed = [ 338 373 57 ]	; OutputPoint = [ 199.615595 219.905333 -143.251612 ]	; Deformation = [ -7.474396 9.865342 39.248386 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 -182.500000 ]	; OutputIndexFixed = [ 341 362 57 ]	; OutputPoint = [ 201.301880 213.424297 -143.422273 ]	; Deformation = [ -6.378111 13.414306 39.077728 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 -182.500000 ]	; OutputIndexFixed = [ 392 197 64 ]	; OutputPoint = [ 231.282661 116.193311 -160.691468 ]	; Deformation = [ -5.307329 30.053314 21.808533 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 -185.000000 ]	; OutputIndexFixed = [ 374 344 58 ]	; OutputPoint = [ 220.883740 202.895673 -144.789690 ]	; Deformation = [ -9.216249 17.045681 40.210308 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 -185.000000 ]	; OutputIndexFixed = [ 108 293 62 ]	; OutputPoint = [ 63.505206 172.858762 -155.990603 ]	; Deformation = [ 3.325209 31.258768 29.009398 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 -185.000000 ]	; OutputIndexFixed = [ 202 298 65 ]	; OutputPoint = [ 118.917486 175.720305 -161.589256 ]	; Deformation = [ -10.882508 25.860312 23.410744 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 -185.000000 ]	; OutputIndexFixed = [ 89 335 61 ]	; OutputPoint = [ 52.441541 197.384845 -153.316750 ]	; Deformation = [ 6.421543 21.564852 31.683250 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 -185.000000 ]	; OutputIndexFixed = [ 139 382 61 ]	; OutputPoint = [ 82.163087 225.291616 -152.474543 ]	; Deformation = [ 0.153091 9.941626 32.525455 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 -185.000000 ]	; OutputIndexFixed = [ 109 217 63 ]	; OutputPoint = [ 64.601360 128.200489 -158.226753 ]	; Deformation = [ -2.068637 35.570492 26.773247 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 -187.500000 ]	; OutputIndexFixed = [ 109 382 61 ]	; OutputPoint = [ 64.231947 225.283066 -153.145266 ]	; Deformation = [ 5.231949 10.523075 34.354733 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 -187.500000 ]	; OutputIndexFixed = [ 135 283 64 ]	; OutputPoint = [ 79.388885 166.921246 -159.820383 ]	; Deformation = [ 1.508889 35.941254 27.679617 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 -187.500000 ]	; OutputIndexFixed = [ 147 296 64 ]	; OutputPoint = [ 86.869918 174.814368 -159.264416 ]	; Deformation = [ 0.139922 33.214375 28.235584 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 -187.500000 ]	; OutputIndexFixed = [ 191 366 63 ]	; OutputPoint = [ 112.794925 216.010203 -158.730718 ]	; Deformation = [ -6.385070 16.000212 28.769281 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 -187.500000 ]	; OutputIndexFixed = [ 415 325 58 ]	; OutputPoint = [ 244.816239 191.996493 -145.933897 ]	; Deformation = [ -11.833750 20.896500 41.566101 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 -192.500000 ]	; OutputIndexFixed = [ 343 394 60 ]	; OutputPoint = [ 202.543658 232.540024 -150.119988 ]	; Deformation = [ -8.676332 4.800035 42.380013 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 -190.000000 ]	; OutputIndexFixed = [ 310 369 60 ]	; OutputPoint = [ 182.846836 217.954909 -148.883259 ]	; Deformation = [ -4.183156 10.274919 41.116741 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 -190.000000 ]	; OutputIndexFixed = [ 318 345 60 ]	; OutputPoint = [ 187.764494 203.572458 -149.127914 ]	; Deformation = [ -3.395498 18.902466 40.872086 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 -190.000000 ]	; OutputIndexFixed = [ 101 275 63 ]	; OutputPoint = [ 59.694965 162.360536 -158.697094 ]	; Deformation = [ 4.234967 34.920540 31.302906 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 -195.000000 ]	; OutputIndexFixed = [ 162 268 67 ]	; OutputPoint = [ 95.343536 158.073924 -167.565314 ]	; Deformation = [ -2.006459 37.123928 27.434687 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 -195.000000 ]	; OutputIndexFixed = [ 98 287 65 ]	; OutputPoint = [ 57.837230 169.338322 -162.077009 ]	; Deformation = [ 4.147233 32.458328 32.922989 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 -197.500000 ]	; OutputIndexFixed = [ 297 352 62 ]	; OutputPoint = [ 175.349447 207.908173 -155.827647 ]	; Deformation = [ -2.240545 16.748182 41.672352 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 -197.500000 ]	; OutputIndexFixed = [ 385 327 61 ]	; OutputPoint = [ 227.190881 192.723704 -152.382574 ]	; Deformation = [ -7.629109 22.803711 45.117428 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 -197.500000 ]	; OutputIndexFixed = [ 125 255 66 ]	; OutputPoint = [ 73.837981 150.388969 -166.169239 ]	; Deformation = [ 3.037984 39.468975 31.330761 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 -197.500000 ]	; OutputIndexFixed = [ 162 310 67 ]	; OutputPoint = [ 95.369719 183.076699 -166.944039 ]	; Deformation = [ -3.160276 28.496706 30.555960 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 -200.000000 ]	; OutputIndexFixed = [ 203 314 69 ]	; OutputPoint = [ 119.603431 185.098511 -172.619622 ]	; Deformation = [ -10.786563 23.438519 27.380379 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 -200.000000 ]	; OutputIndexFixed = [ 91 283 66 ]	; OutputPoint = [ 53.479499 166.895676 -165.181912 ]	; Deformation = [ 5.099501 32.965683 34.818089 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 -200.000000 ]	; OutputIndexFixed = [ 174 175 67 ]	; OutputPoint = [ 102.783742 103.098181 -166.483781 ]	; Deformation = [ -3.416253 29.938185 33.516220 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 -202.500000 ]	; OutputIndexFixed = [ 386 286 63 ]	; OutputPoint = [ 228.026146 168.922834 -156.677247 ]	; Deformation = [ -7.383843 27.322840 45.822754 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 -202.500000 ]	; OutputIndexFixed = [ 402 304 62 ]	; OutputPoint = [ 236.949173 179.576178 -154.330056 ]	; Deformation = [ -9.080815 25.586185 48.169945 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 -202.500000 ]	; OutputIndexFixed = [ 84 258 67 ]	; OutputPoint = [ 49.762246 152.450921 -166.769257 ]	; Deformation = [ 3.742249 35.040928 35.730743 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 -202.500000 ]	; OutputIndexFixed = [ 105 321 67 ]	; OutputPoint = [ 61.990952 189.316918 -166.404284 ]	; Deformation = [ 5.350955 24.706924 36.095715 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 -205.000000 ]	; OutputIndexFixed = [ 164 380 68 ]	; OutputPoint = [ 97.016671 223.985016 -169.656446 ]	; Deformation = [ -5.053325 10.405025 35.343555 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 -205.000000 ]	; OutputIndexFixed = [ 150 228 69 ]	; OutputPoint = [ 88.235090 134.791006 -172.899669 ]	; Deformation = [ -2.034906 34.491009 32.100330 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 -207.500000 ]	; OutputIndexFixed = [ 130 366 68 ]	; OutputPoint = [ 76.938437 216.024525 -169.086622 ]	; Deformation = [ 2.598441 15.424534 38.413376 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 -207.500000 ]	; OutputIndexFixed = [ 88 355 67 ]	; OutputPoint = [ 51.625868 209.284769 -167.731008 ]	; Deformation = [ 10.325870 17.534779 39.768993 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 -210.000000 ]	; OutputIndexFixed = [ 413 221 70 ]	; OutputPoint = [ 243.471540 130.647198 -175.614238 ]	; Deformation = [ -7.868449 20.317204 34.385761 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 -210.000000 ]	; OutputIndexFixed = [ 98 267 69 ]	; OutputPoint = [ 57.858589 157.261328 -172.158205 ]	; Deformation = [ 3.578591 35.131332 37.841797 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 -212.500000 ]	; OutputIndexFixed = [ 133 376 69 ]	; OutputPoint = [ 78.527586 221.891352 -173.119406 ]	; Deformation = [ 3.597589 13.031361 39.380592 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 -212.500000 ]	; OutputIndexFixed = [ 369 314 66 ]	; OutputPoint = [ 217.515985 185.451704 -164.916273 ]	; Deformation = [ -4.324005 24.971710 47.583725 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 -215.000000 ]	; OutputIndexFixed = [ 350 376 67 ]	; OutputPoint = [ 206.457241 221.631306 -167.569436 ]	; Deformation = [ -9.482749 13.951315 47.430565 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 -215.000000 ]	; OutputIndexFixed = [ 91 234 70 ]	; OutputPoint = [ 53.949538 137.848159 -175.940686 ]	; Deformation = [ 1.439541 36.368164 39.059315 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 -215.000000 ]	; OutputIndexFixed = [ 87 326 70 ]	; OutputPoint = [ 51.396841 192.449237 -174.483400 ]	; Deformation = [ 10.096843 24.889244 40.516602 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 -215.000000 ]	; OutputIndexFixed = [ 155 366 71 ]	; OutputPoint = [ 91.348000 215.842347 -176.574641 ]	; Deformation = [ -1.281996 14.652355 38.425358 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 -217.500000 ]	; OutputIndexFixed = [ 113 371 70 ]	; OutputPoint = [ 66.595923 218.864551 -174.760706 ]	; Deformation = [ 7.005925 14.134561 42.739292 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 -217.500000 ]	; OutputIndexFixed = [ 127 385 71 ]	; OutputPoint = [ 75.131401 226.894174 -176.485715 ]	; Deformation = [ 4.331404 12.134184 41.014286 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 -217.500000 ]	; OutputIndexFixed = [ 82 308 71 ]	; OutputPoint = [ 48.599389 181.686732 -177.151403 ]	; Deformation = [ 9.659390 28.286737 40.348598 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 -217.500000 ]	; OutputIndexFixed = [ 381 380 67 ]	; OutputPoint = [ 224.531418 224.368596 -166.665545 ]	; Deformation = [ -17.958572 13.738605 50.834454 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 -225.000000 ]	; OutputIndexFixed = [ 182 340 74 ]	; OutputPoint = [ 107.320413 200.380088 -186.112024 ]	; Deformation = [ -0.649582 22.200096 38.887978 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 -222.500000 ]	; OutputIndexFixed = [ 91 256 72 ]	; OutputPoint = [ 53.941438 151.306935 -180.061216 ]	; Deformation = [ 4.971440 35.076939 42.438786 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 -225.000000 ]	; OutputIndexFixed = [ 405 277 69 ]	; OutputPoint = [ 238.691942 163.630240 -171.680116 ]	; Deformation = [ -7.338048 27.930246 53.319885 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 -225.000000 ]	; OutputIndexFixed = [ 337 382 71 ]	; OutputPoint = [ 199.084237 225.147314 -176.490616 ]	; Deformation = [ -6.825754 13.927323 48.509384 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 -227.500000 ]	; OutputIndexFixed = [ 386 268 71 ]	; OutputPoint = [ 227.988270 157.911919 -176.845125 ]	; Deformation = [ 3.788280 25.161924 50.654873 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 -222.500000 ]	; OutputIndexFixed = [ 300 365 71 ]	; OutputPoint = [ 176.888593 215.325314 -176.809285 ]	; Deformation = [ 1.068600 14.135323 45.690716 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 -227.500000 ]	; OutputIndexFixed = [ 80 268 74 ]	; OutputPoint = [ 46.941517 158.349144 -184.709579 ]	; Deformation = [ 6.821519 32.679150 42.790421 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 -230.000000 ]	; OutputIndexFixed = [ 326 392 73 ]	; OutputPoint = [ 192.059826 231.149039 -182.210810 ]	; Deformation = [ -6.180166 9.899049 47.789192 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 -232.500000 ]	; OutputIndexFixed = [ 129 383 75 ]	; OutputPoint = [ 76.197827 226.005217 -187.413299 ]	; Deformation = [ 3.037830 12.425227 45.086700 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 -235.000000 ]	; OutputIndexFixed = [ 106 352 75 ]	; OutputPoint = [ 62.696249 207.623420 -186.562452 ]	; Deformation = [ 6.056252 18.233429 48.437550 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 -235.000000 ]	; OutputIndexFixed = [ 363 361 72 ]	; OutputPoint = [ 214.166909 212.986827 -178.897239 ]	; Deformation = [ -10.033080 19.466837 56.102760 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 -237.500000 ]	; OutputIndexFixed = [ 362 386 74 ]	; OutputPoint = [ 213.820330 228.026172 -183.772164 ]	; Deformation = [ -13.329659 15.036181 53.727837 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 -237.500000 ]	; OutputIndexFixed = [ 81 325 76 ]	; OutputPoint = [ 48.031385 191.469247 -190.818489 ]	; Deformation = [ 10.271387 25.679255 46.681511 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 -240.000000 ]	; OutputIndexFixed = [ 180 367 79 ]	; OutputPoint = [ 106.123802 216.613625 -197.813420 ]	; Deformation = [ -4.206193 14.243634 42.186581 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 -240.000000 ]	; OutputIndexFixed = [ 408 326 72 ]	; OutputPoint = [ 240.929411 192.127761 -179.485441 ]	; Deformation = [ -17.490578 23.387770 60.514561 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 -242.500000 ]	; OutputIndexFixed = [ 367 377 75 ]	; OutputPoint = [ 216.724620 222.207064 -187.159088 ]	; Deformation = [ -12.785370 18.067074 55.340912 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 -242.500000 ]	; OutputIndexFixed = [ 141 395 78 ]	; OutputPoint = [ 83.219376 232.908447 -194.894954 ]	; Deformation = [ 2.389379 9.888457 47.605045 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 -245.000000 ]	; OutputIndexFixed = [ 147 389 79 ]	; OutputPoint = [ 86.802826 229.612998 -197.429137 ]	; Deformation = [ 0.662830 11.313007 47.570862 ]
