Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 -20.000000 ]	; OutputIndexFixed = [ 186 284 10 ]	; OutputPoint = [ 109.984622 167.654602 -24.225903 ]	; Deformation = [ -1.525373 -1.675390 -4.225903 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 -22.500000 ]	; OutputIndexFixed = [ 211 263 10 ]	; OutputPoint = [ 124.233272 155.335480 -25.045546 ]	; Deformation = [ -2.616722 -5.734513 -2.545546 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 -22.500000 ]	; OutputIndexFixed = [ 215 274 10 ]	; OutputPoint = [ 126.924378 161.480342 -24.810318 ]	; Deformation = [ -3.465616 -6.079651 -2.310318 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 -27.500000 ]	; OutputIndexFixed = [ 225 251 11 ]	; OutputPoint = [ 132.974612 148.045467 -27.664405 ]	; Deformation = [ -2.725382 -8.304526 -0.164405 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 -32.500000 ]	; OutputIndexFixed = [ 217 271 13 ]	; OutputPoint = [ 127.914458 160.083729 -33.215083 ]	; Deformation = [ -3.065536 -5.706264 -0.715083 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 -32.500000 ]	; OutputIndexFixed = [ 218 239 13 ]	; OutputPoint = [ 128.631109 140.719661 -33.375228 ]	; Deformation = [ -1.168885 -6.780332 -0.875228 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 -40.000000 ]	; OutputIndexFixed = [ 153 289 18 ]	; OutputPoint = [ 90.250345 170.793515 -45.829069 ]	; Deformation = [ 1.160349 5.593522 -5.829069 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 -47.500000 ]	; OutputIndexFixed = [ 227 256 18 ]	; OutputPoint = [ 133.810562 151.177202 -45.156839 ]	; Deformation = [ -1.889432 -5.172791 2.343161 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 -50.000000 ]	; OutputIndexFixed = [ 345 302 20 ]	; OutputPoint = [ 203.486260 178.148900 -50.189669 ]	; Deformation = [ -8.323730 2.918908 -0.189669 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 -50.000000 ]	; OutputIndexFixed = [ 148 270 23 ]	; OutputPoint = [ 87.313989 159.322529 -57.203255 ]	; Deformation = [ 1.173993 11.232535 -7.203255 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 -52.500000 ]	; OutputIndexFixed = [ 291 274 19 ]	; OutputPoint = [ 171.726339 161.749370 -47.386471 ]	; Deformation = [ -3.503653 -3.450623 5.113529 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 -52.500000 ]	; OutputIndexFixed = [ 220 259 20 ]	; OutputPoint = [ 129.734173 152.700531 -49.952109 ]	; Deformation = [ -1.835821 -2.469462 2.547891 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 -52.500000 ]	; OutputIndexFixed = [ 225 295 20 ]	; OutputPoint = [ 133.010051 173.929933 -50.385766 ]	; Deformation = [ -4.459943 -2.480059 2.114234 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 -52.500000 ]	; OutputIndexFixed = [ 170 311 22 ]	; OutputPoint = [ 100.242501 183.371501 -55.169161 ]	; Deformation = [ -1.827495 -0.118491 -2.669161 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 -55.000000 ]	; OutputIndexFixed = [ 193 271 22 ]	; OutputPoint = [ 114.061703 159.845275 -55.081712 ]	; Deformation = [ -2.168292 2.905282 -0.081712 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 -55.000000 ]	; OutputIndexFixed = [ 153 320 23 ]	; OutputPoint = [ 90.342606 188.712003 -58.606555 ]	; Deformation = [ -0.517390 0.502011 -3.606555 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 -57.500000 ]	; OutputIndexFixed = [ 319 264 22 ]	; OutputPoint = [ 188.497169 155.966159 -53.826521 ]	; Deformation = [ -7.382822 0.206166 3.673479 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 -57.500000 ]	; OutputIndexFixed = [ 294 272 20 ]	; OutputPoint = [ 173.688027 160.599865 -51.215192 ]	; Deformation = [ -3.311965 -2.240128 6.284808 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 -60.000000 ]	; OutputIndexFixed = [ 152 289 26 ]	; OutputPoint = [ 89.561003 170.246085 -63.948190 ]	; Deformation = [ 0.471007 8.586092 -3.948190 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 -60.000000 ]	; OutputIndexFixed = [ 174 343 25 ]	; OutputPoint = [ 102.701973 202.664466 -62.065149 ]	; Deformation = [ -2.908023 -2.065525 -2.065149 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 -60.000000 ]	; OutputIndexFixed = [ 370 307 25 ]	; OutputPoint = [ 218.317728 181.102807 -62.861896 ]	; Deformation = [ -10.012262 5.872815 -2.861896 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 -60.000000 ]	; OutputIndexFixed = [ 308 267 22 ]	; OutputPoint = [ 181.629340 157.722583 -53.798646 ]	; Deformation = [ -4.810652 -0.397410 6.201354 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 -62.500000 ]	; OutputIndexFixed = [ 369 292 27 ]	; OutputPoint = [ 217.875052 172.229125 -66.605447 ]	; Deformation = [ -11.634938 8.799132 -4.105447 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 -62.500000 ]	; OutputIndexFixed = [ 138 308 26 ]	; OutputPoint = [ 81.637212 181.437209 -65.450754 ]	; Deformation = [ 0.807216 5.027217 -2.950753 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 -65.000000 ]	; OutputIndexFixed = [ 227 289 24 ]	; OutputPoint = [ 133.714986 170.631424 -59.539769 ]	; Deformation = [ -3.755008 0.121431 5.460231 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 -65.000000 ]	; OutputIndexFixed = [ 154 279 28 ]	; OutputPoint = [ 90.607724 164.456135 -69.200133 ]	; Deformation = [ -0.252272 11.646142 -4.200133 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 -65.000000 ]	; OutputIndexFixed = [ 333 276 25 ]	; OutputPoint = [ 196.185669 162.595693 -61.972116 ]	; Deformation = [ -7.954322 3.885700 3.027884 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 -65.000000 ]	; OutputIndexFixed = [ 328 304 24 ]	; OutputPoint = [ 193.413272 179.243444 -60.684989 ]	; Deformation = [ -4.826720 2.833452 4.315012 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 -67.500000 ]	; OutputIndexFixed = [ 315 263 24 ]	; OutputPoint = [ 185.687924 155.316965 -60.996818 ]	; Deformation = [ -5.472068 2.506972 6.503181 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 -67.500000 ]	; OutputIndexFixed = [ 182 242 29 ]	; OutputPoint = [ 107.531506 142.928533 -72.973898 ]	; Deformation = [ -6.338489 14.308539 -5.473898 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 -67.500000 ]	; OutputIndexFixed = [ 206 331 27 ]	; OutputPoint = [ 121.335560 195.489455 -66.727309 ]	; Deformation = [ -4.334435 -0.980536 0.772691 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 -67.500000 ]	; OutputIndexFixed = [ 171 289 27 ]	; OutputPoint = [ 101.125245 170.680370 -68.020779 ]	; Deformation = [ -2.124751 7.250377 -0.520779 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 -67.500000 ]	; OutputIndexFixed = [ 164 320 27 ]	; OutputPoint = [ 96.799530 188.871375 -68.370679 ]	; Deformation = [ -2.320465 1.251383 -0.870679 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 -57.500000 ]	; OutputIndexFixed = [ 170 309 24 ]	; OutputPoint = [ 100.202862 182.091680 -59.419579 ]	; Deformation = [ -1.867133 0.961688 -1.919579 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 -62.500000 ]	; OutputIndexFixed = [ 234 251 23 ]	; OutputPoint = [ 137.882995 148.206102 -57.436779 ]	; Deformation = [ -3.716998 -1.653892 5.063221 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 -70.000000 ]	; OutputIndexFixed = [ 158 307 28 ]	; OutputPoint = [ 92.959609 181.199535 -70.747875 ]	; Deformation = [ -1.440387 4.789543 -0.747875 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 -70.000000 ]	; OutputIndexFixed = [ 145 331 29 ]	; OutputPoint = [ 85.550640 195.190080 -72.008084 ]	; Deformation = [ -1.179356 1.080089 -2.008084 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 -70.000000 ]	; OutputIndexFixed = [ 142 329 29 ]	; OutputPoint = [ 83.525870 193.824866 -72.018974 ]	; Deformation = [ -0.844126 1.484875 -2.018974 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 -70.000000 ]	; OutputIndexFixed = [ 117 302 29 ]	; OutputPoint = [ 68.985983 178.354588 -71.611177 ]	; Deformation = [ 2.315986 5.484596 -1.611177 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 -72.500000 ]	; OutputIndexFixed = [ 332 276 27 ]	; OutputPoint = [ 195.683298 162.840815 -67.890253 ]	; Deformation = [ -7.276693 4.720822 4.609747 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 -72.500000 ]	; OutputIndexFixed = [ 308 314 26 ]	; OutputPoint = [ 181.941885 185.144274 -65.822757 ]	; Deformation = [ -1.548107 2.244283 6.677243 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 -72.500000 ]	; OutputIndexFixed = [ 390 289 32 ]	; OutputPoint = [ 230.007902 170.503994 -79.239285 ]	; Deformation = [ -13.072087 11.794002 -6.739285 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 -72.500000 ]	; OutputIndexFixed = [ 175 262 30 ]	; OutputPoint = [ 103.451366 154.613736 -74.218309 ]	; Deformation = [ -5.108629 13.603743 -1.718309 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 -72.500000 ]	; OutputIndexFixed = [ 193 317 28 ]	; OutputPoint = [ 114.132157 187.018973 -70.181028 ]	; Deformation = [ -3.277838 1.758981 2.318972 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 -75.000000 ]	; OutputIndexFixed = [ 124 287 31 ]	; OutputPoint = [ 73.146911 169.282407 -77.796140 ]	; Deformation = [ 1.756914 11.162415 -2.796140 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 -75.000000 ]	; OutputIndexFixed = [ 154 273 31 ]	; OutputPoint = [ 90.941774 161.018220 -78.299686 ]	; Deformation = [ -2.278222 15.288226 -3.299686 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 -75.000000 ]	; OutputIndexFixed = [ 309 269 26 ]	; OutputPoint = [ 182.183894 158.580562 -65.618693 ]	; Deformation = [ -3.666098 4.590569 9.381307 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 -75.000000 ]	; OutputIndexFixed = [ 335 334 29 ]	; OutputPoint = [ 197.895013 197.058627 -71.664675 ]	; Deformation = [ -2.704978 2.358636 3.335325 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 -77.500000 ]	; OutputIndexFixed = [ 312 275 27 ]	; OutputPoint = [ 184.144392 162.192379 -67.965271 ]	; Deformation = [ -3.475600 5.252386 9.534729 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 -77.500000 ]	; OutputIndexFixed = [ 365 338 31 ]	; OutputPoint = [ 215.272053 199.292854 -76.952628 ]	; Deformation = [ -4.797937 2.232863 0.547372 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 -77.500000 ]	; OutputIndexFixed = [ 195 248 30 ]	; OutputPoint = [ 114.885068 146.191278 -75.581659 ]	; Deformation = [ -10.194927 11.671284 1.918341 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 -80.000000 ]	; OutputIndexFixed = [ 327 328 30 ]	; OutputPoint = [ 192.768701 193.566427 -74.304717 ]	; Deformation = [ -1.341290 3.586436 5.695283 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 -82.500000 ]	; OutputIndexFixed = [ 394 298 35 ]	; OutputPoint = [ 232.502507 175.619662 -86.288824 ]	; Deformation = [ -11.167482 9.829669 -3.788824 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 -82.500000 ]	; OutputIndexFixed = [ 218 313 30 ]	; OutputPoint = [ 128.571348 184.632687 -76.218791 ]	; Deformation = [ -5.358646 2.912695 6.281209 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 -82.500000 ]	; OutputIndexFixed = [ 170 307 32 ]	; OutputPoint = [ 100.204095 181.047722 -80.170962 ]	; Deformation = [ -3.635900 6.997730 2.329038 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 -82.500000 ]	; OutputIndexFixed = [ 118 328 33 ]	; OutputPoint = [ 69.749998 193.264984 -82.602439 ]	; Deformation = [ 0.130001 1.514992 -0.102439 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 -85.000000 ]	; OutputIndexFixed = [ 150 319 34 ]	; OutputPoint = [ 88.515572 187.975062 -84.120410 ]	; Deformation = [ -2.344424 4.485071 0.879590 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 -85.000000 ]	; OutputIndexFixed = [ 110 262 36 ]	; OutputPoint = [ 65.012870 154.422026 -89.857880 ]	; Deformation = [ 2.472873 18.722033 -4.857880 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 -85.000000 ]	; OutputIndexFixed = [ 351 294 32 ]	; OutputPoint = [ 207.338397 173.599255 -79.875853 ]	; Deformation = [ -6.241593 7.219262 5.124147 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 -87.500000 ]	; OutputIndexFixed = [ 371 317 34 ]	; OutputPoint = [ 218.842730 187.232016 -85.173843 ]	; Deformation = [ -5.357261 4.922024 2.326157 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 -87.500000 ]	; OutputIndexFixed = [ 205 328 33 ]	; OutputPoint = [ 121.132896 193.667988 -83.482643 ]	; Deformation = [ -4.537098 3.097996 4.017357 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 -87.500000 ]	; OutputIndexFixed = [ 223 204 40 ]	; OutputPoint = [ 131.583909 120.079272 -99.093766 ]	; Deformation = [ -17.096085 22.139277 -11.593766 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 -87.500000 ]	; OutputIndexFixed = [ 128 251 38 ]	; OutputPoint = [ 75.534594 147.993479 -94.763660 ]	; Deformation = [ -2.345402 24.683483 -7.263660 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 -90.000000 ]	; OutputIndexFixed = [ 111 289 36 ]	; OutputPoint = [ 65.542040 170.695196 -89.932808 ]	; Deformation = [ 1.822043 10.805202 0.067192 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 -90.000000 ]	; OutputIndexFixed = [ 110 285 36 ]	; OutputPoint = [ 65.158131 168.309431 -90.303375 ]	; Deformation = [ 2.028134 11.959438 -0.303375 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 -90.000000 ]	; OutputIndexFixed = [ 205 213 39 ]	; OutputPoint = [ 120.992633 125.618690 -96.583341 ]	; Deformation = [ -18.837360 20.008694 -6.583341 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 -90.000000 ]	; OutputIndexFixed = [ 397 300 37 ]	; OutputPoint = [ 234.001245 176.765502 -91.823166 ]	; Deformation = [ -9.668744 9.205510 -1.823166 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 -90.000000 ]	; OutputIndexFixed = [ 337 360 35 ]	; OutputPoint = [ 198.739284 212.387218 -87.515169 ]	; Deformation = [ -1.860707 2.347227 2.484831 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 -92.500000 ]	; OutputIndexFixed = [ 339 313 33 ]	; OutputPoint = [ 200.189057 184.567745 -83.632596 ]	; Deformation = [ -1.590934 7.567753 8.867404 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 -92.500000 ]	; OutputIndexFixed = [ 400 275 40 ]	; OutputPoint = [ 236.218018 162.159769 -98.997073 ]	; Deformation = [ -13.351971 16.429775 -6.497074 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 -92.500000 ]	; OutputIndexFixed = [ 346 357 36 ]	; OutputPoint = [ 204.225061 210.476190 -89.696704 ]	; Deformation = [ -1.684930 2.206200 2.803296 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 -92.500000 ]	; OutputIndexFixed = [ 128 247 40 ]	; OutputPoint = [ 75.373938 145.552273 -99.444698 ]	; Deformation = [ -3.686058 26.372278 -6.944698 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 -95.000000 ]	; OutputIndexFixed = [ 166 335 37 ]	; OutputPoint = [ 97.931604 197.786597 -92.261864 ]	; Deformation = [ -3.548391 1.906606 2.738136 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 -95.000000 ]	; OutputIndexFixed = [ 157 255 39 ]	; OutputPoint = [ 92.788095 150.738623 -97.287321 ]	; Deformation = [ -9.281900 23.888630 -2.287321 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 -97.500000 ]	; OutputIndexFixed = [ 361 353 38 ]	; OutputPoint = [ 212.861448 208.518347 -94.452812 ]	; Deformation = [ -1.898542 1.428357 3.047188 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 -97.500000 ]	; OutputIndexFixed = [ 342 369 38 ]	; OutputPoint = [ 201.884725 217.587562 -95.888567 ]	; Deformation = [ -2.255266 1.057571 1.611433 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 -97.500000 ]	; OutputIndexFixed = [ 124 281 39 ]	; OutputPoint = [ 73.321084 165.575483 -97.475964 ]	; Deformation = [ -1.018913 16.895489 0.024036 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 -97.500000 ]	; OutputIndexFixed = [ 166 226 42 ]	; OutputPoint = [ 97.941167 133.432115 -103.765771 ]	; Deformation = [ -14.158828 26.642120 -6.265771 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 -97.500000 ]	; OutputIndexFixed = [ 118 321 38 ]	; OutputPoint = [ 69.788549 189.506856 -95.370498 ]	; Deformation = [ -0.421448 3.066865 2.129503 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 -97.500000 ]	; OutputIndexFixed = [ 210 334 37 ]	; OutputPoint = [ 123.984228 197.333496 -92.311112 ]	; Deformation = [ -4.635766 3.223504 5.188888 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 -97.500000 ]	; OutputIndexFixed = [ 202 320 36 ]	; OutputPoint = [ 119.214648 188.843531 -89.973010 ]	; Deformation = [ -5.865346 8.303539 7.526990 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 -100.000000 ]	; OutputIndexFixed = [ 366 307 38 ]	; OutputPoint = [ 216.201600 181.005741 -93.948779 ]	; Deformation = [ -4.458390 8.725748 6.051221 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 -100.000000 ]	; OutputIndexFixed = [ 337 355 38 ]	; OutputPoint = [ 198.981932 209.265510 -94.999604 ]	; Deformation = [ -0.438059 2.765519 5.000396 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 -100.000000 ]	; OutputIndexFixed = [ 379 320 38 ]	; OutputPoint = [ 223.403489 188.839901 -96.110007 ]	; Deformation = [ -4.926501 5.349909 3.889993 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 -102.500000 ]	; OutputIndexFixed = [ 129 326 40 ]	; OutputPoint = [ 75.900884 192.447285 -99.635099 ]	; Deformation = [ -1.389112 2.467293 2.864901 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 -102.500000 ]	; OutputIndexFixed = [ 196 225 41 ]	; OutputPoint = [ 115.404038 132.491229 -103.081309 ]	; Deformation = [ -20.295956 20.391233 -0.581309 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 -100.000000 ]	; OutputIndexFixed = [ 384 254 43 ]	; OutputPoint = [ 226.786460 149.588724 -107.041654 ]	; Deformation = [ -10.983529 25.098730 -7.041654 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 -100.000000 ]	; OutputIndexFixed = [ 374 255 42 ]	; OutputPoint = [ 220.615485 150.731224 -104.710709 ]	; Deformation = [ -9.484505 24.471230 -4.710709 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 -102.500000 ]	; OutputIndexFixed = [ 401 278 42 ]	; OutputPoint = [ 236.706405 163.915281 -104.998751 ]	; Deformation = [ -11.683583 15.235288 -2.498751 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 -105.000000 ]	; OutputIndexFixed = [ 184 356 41 ]	; OutputPoint = [ 108.607310 209.813910 -102.065170 ]	; Deformation = [ -4.082685 0.363920 2.934830 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 -105.000000 ]	; OutputIndexFixed = [ 156 320 40 ]	; OutputPoint = [ 91.995751 188.646032 -99.573443 ]	; Deformation = [ -4.174245 6.926040 5.426557 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 -105.000000 ]	; OutputIndexFixed = [ 153 209 45 ]	; OutputPoint = [ 90.211438 123.411837 -112.780611 ]	; Deformation = [ -12.448557 29.601841 -7.780612 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 -107.500000 ]	; OutputIndexFixed = [ 195 329 40 ]	; OutputPoint = [ 114.940881 193.846178 -98.997576 ]	; Deformation = [ -5.419114 7.406186 8.502424 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 -107.500000 ]	; OutputIndexFixed = [ 352 348 40 ]	; OutputPoint = [ 207.954255 205.469381 -100.737819 ]	; Deformation = [ -0.315736 2.509390 6.762181 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 -110.000000 ]	; OutputIndexFixed = [ 362 368 43 ]	; OutputPoint = [ 213.419714 217.407008 -106.846873 ]	; Deformation = [ -2.520276 -0.892983 3.153127 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 -110.000000 ]	; OutputIndexFixed = [ 310 343 40 ]	; OutputPoint = [ 182.632903 202.515581 -99.678444 ]	; Deformation = [ 3.272911 8.405590 10.321556 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 -110.000000 ]	; OutputIndexFixed = [ 359 269 41 ]	; OutputPoint = [ 211.544012 158.724600 -103.277948 ]	; Deformation = [ -6.165978 17.714607 6.722052 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 -110.000000 ]	; OutputIndexFixed = [ 139 283 42 ]	; OutputPoint = [ 82.280599 166.941143 -105.560048 ]	; Deformation = [ -5.629397 19.441149 4.439952 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 -112.500000 ]	; OutputIndexFixed = [ 186 367 44 ]	; OutputPoint = [ 109.962181 216.672678 -109.946958 ]	; Deformation = [ -3.317814 0.142688 2.553042 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 -112.500000 ]	; OutputIndexFixed = [ 170 317 41 ]	; OutputPoint = [ 100.042740 187.082641 -103.144998 ]	; Deformation = [ -6.157256 10.672649 9.355002 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 -112.500000 ]	; OutputIndexFixed = [ 388 314 43 ]	; OutputPoint = [ 229.011759 185.281433 -106.319202 ]	; Deformation = [ -5.218231 6.511441 6.180798 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 -112.500000 ]	; OutputIndexFixed = [ 364 354 43 ]	; OutputPoint = [ 214.856251 209.003552 -106.839414 ]	; Deformation = [ -1.673740 0.143561 5.660586 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 -115.000000 ]	; OutputIndexFixed = [ 153 234 46 ]	; OutputPoint = [ 90.281837 137.921276 -115.868743 ]	; Deformation = [ -12.968159 29.361280 -0.868743 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 -115.000000 ]	; OutputIndexFixed = [ 122 238 47 ]	; OutputPoint = [ 72.264347 140.459520 -116.590325 ]	; Deformation = [ -6.795649 30.719524 -1.590325 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 -115.000000 ]	; OutputIndexFixed = [ 400 284 45 ]	; OutputPoint = [ 236.112460 167.689516 -111.827416 ]	; Deformation = [ -9.327530 13.699523 3.172584 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 -117.500000 ]	; OutputIndexFixed = [ 365 347 44 ]	; OutputPoint = [ 215.089790 204.990588 -109.712723 ]	; Deformation = [ -1.440200 0.850597 7.787277 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 -117.500000 ]	; OutputIndexFixed = [ 379 349 44 ]	; OutputPoint = [ 223.376189 205.772363 -110.434914 ]	; Deformation = [ -2.003801 -0.137628 7.065086 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 -117.500000 ]	; OutputIndexFixed = [ 320 339 42 ]	; OutputPoint = [ 188.824015 200.132896 -103.875048 ]	; Deformation = [ 1.794023 10.742904 13.624952 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 -117.500000 ]	; OutputIndexFixed = [ 136 273 45 ]	; OutputPoint = [ 80.371251 161.357522 -112.556356 ]	; Deformation = [ -6.948745 24.477528 4.943644 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 -117.500000 ]	; OutputIndexFixed = [ 172 220 47 ]	; OutputPoint = [ 101.517679 129.506904 -117.375168 ]	; Deformation = [ -17.072315 25.666908 0.124832 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 -117.500000 ]	; OutputIndexFixed = [ 221 177 48 ]	; OutputPoint = [ 130.527112 104.572938 -120.914794 ]	; Deformation = [ -20.512882 22.562943 -3.414794 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 -120.000000 ]	; OutputIndexFixed = [ 181 333 43 ]	; OutputPoint = [ 106.500327 196.499534 -108.748539 ]	; Deformation = [ -6.189668 9.469543 11.251461 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 -120.000000 ]	; OutputIndexFixed = [ 148 346 45 ]	; OutputPoint = [ 87.505834 204.032579 -113.498759 ]	; Deformation = [ -3.354162 0.482588 6.501241 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 -120.000000 ]	; OutputIndexFixed = [ 104 305 45 ]	; OutputPoint = [ 61.148209 180.009529 -112.916533 ]	; Deformation = [ -0.211788 8.319537 7.083467 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 -120.000000 ]	; OutputIndexFixed = [ 111 260 47 ]	; OutputPoint = [ 65.741557 153.115979 -117.323129 ]	; Deformation = [ -2.108440 26.855986 2.676871 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 -120.000000 ]	; OutputIndexFixed = [ 108 244 48 ]	; OutputPoint = [ 63.446366 144.232002 -119.245284 ]	; Deformation = [ -2.043631 29.182007 0.754716 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 -120.000000 ]	; OutputIndexFixed = [ 356 350 45 ]	; OutputPoint = [ 210.303217 206.594150 -111.397678 ]	; Deformation = [ -0.916774 1.274159 8.602322 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 -120.000000 ]	; OutputIndexFixed = [ 372 234 48 ]	; OutputPoint = [ 219.202355 138.291945 -120.870997 ]	; Deformation = [ -5.587635 32.091949 -0.870997 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 -120.000000 ]	; OutputIndexFixed = [ 396 253 48 ]	; OutputPoint = [ 233.747589 149.440768 -120.634417 ]	; Deformation = [ -11.102401 25.540773 -0.634417 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 -122.500000 ]	; OutputIndexFixed = [ 408 292 46 ]	; OutputPoint = [ 240.852853 172.221852 -115.959682 ]	; Deformation = [ -8.717136 10.561859 6.540318 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 -122.500000 ]	; OutputIndexFixed = [ 158 213 49 ]	; OutputPoint = [ 92.986132 125.635484 -122.865232 ]	; Deformation = [ -14.983864 28.875488 -0.365232 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 -122.500000 ]	; OutputIndexFixed = [ 114 297 46 ]	; OutputPoint = [ 67.234784 174.967535 -114.613118 ]	; Deformation = [ -1.795213 12.717542 7.886882 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 -125.000000 ]	; OutputIndexFixed = [ 97 303 47 ]	; OutputPoint = [ 57.057044 178.498623 -116.882492 ]	; Deformation = [ 0.417046 9.168631 8.117508 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 -125.000000 ]	; OutputIndexFixed = [ 348 345 45 ]	; OutputPoint = [ 205.166796 203.798501 -113.366641 ]	; Deformation = [ 0.436805 4.378510 11.633359 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 -127.500000 ]	; OutputIndexFixed = [ 398 243 51 ]	; OutputPoint = [ 234.850129 143.180891 -127.302517 ]	; Deformation = [ -10.589860 28.720896 0.197483 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 -127.500000 ]	; OutputIndexFixed = [ 344 336 45 ]	; OutputPoint = [ 202.744892 198.525126 -112.664547 ]	; Deformation = [ 0.374901 8.545135 14.835453 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 -127.500000 ]	; OutputIndexFixed = [ 148 332 47 ]	; OutputPoint = [ 87.041335 195.928500 -117.102331 ]	; Deformation = [ -4.408661 4.768508 10.397669 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 -127.500000 ]	; OutputIndexFixed = [ 184 208 50 ]	; OutputPoint = [ 108.661009 122.432701 -124.168669 ]	; Deformation = [ -18.778986 23.312706 3.331331 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 -130.000000 ]	; OutputIndexFixed = [ 194 186 51 ]	; OutputPoint = [ 114.240189 109.925626 -127.999973 ]	; Deformation = [ -19.689804 22.015629 2.000027 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 -130.000000 ]	; OutputIndexFixed = [ 102 334 49 ]	; OutputPoint = [ 60.031067 197.073837 -121.641137 ]	; Deformation = [ 2.801070 0.603846 8.358863 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 -132.500000 ]	; OutputIndexFixed = [ 149 337 48 ]	; OutputPoint = [ 87.732659 198.616691 -121.204230 ]	; Deformation = [ -4.897337 5.096700 11.295770 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 -132.500000 ]	; OutputIndexFixed = [ 162 321 47 ]	; OutputPoint = [ 95.665894 189.525928 -118.399255 ]	; Deformation = [ -6.404102 13.705936 14.100745 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 -130.000000 ]	; OutputIndexFixed = [ 388 241 51 ]	; OutputPoint = [ 228.977623 142.162152 -128.347109 ]	; Deformation = [ -8.792367 31.242157 1.652891 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 -130.000000 ]	; OutputIndexFixed = [ 377 280 47 ]	; OutputPoint = [ 222.179785 165.425695 -118.168597 ]	; Deformation = [ -6.150205 17.925701 11.831403 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 -130.000000 ]	; OutputIndexFixed = [ 387 349 48 ]	; OutputPoint = [ 228.246906 206.101218 -119.334351 ]	; Deformation = [ -2.443084 -0.988773 10.665648 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 -132.500000 ]	; OutputIndexFixed = [ 319 359 48 ]	; OutputPoint = [ 188.403038 212.006814 -120.767886 ]	; Deformation = [ -0.396954 4.916823 11.732115 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 -132.500000 ]	; OutputIndexFixed = [ 407 246 52 ]	; OutputPoint = [ 239.941599 145.228987 -129.527251 ]	; Deformation = [ -11.398390 25.458992 2.972749 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 -135.000000 ]	; OutputIndexFixed = [ 400 287 49 ]	; OutputPoint = [ 236.221935 169.485373 -123.582031 ]	; Deformation = [ -8.038054 14.315380 11.417970 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 -135.000000 ]	; OutputIndexFixed = [ 347 204 52 ]	; OutputPoint = [ 204.953145 120.450901 -130.563073 ]	; Deformation = [ -1.546846 31.950905 4.436927 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 -135.000000 ]	; OutputIndexFixed = [ 106 313 50 ]	; OutputPoint = [ 62.790092 184.681491 -123.763659 ]	; Deformation = [ 0.840094 6.501499 11.236341 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 -135.000000 ]	; OutputIndexFixed = [ 123 312 49 ]	; OutputPoint = [ 72.370833 184.275275 -122.760522 ]	; Deformation = [ -2.559164 9.045283 12.239478 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 -135.000000 ]	; OutputIndexFixed = [ 114 330 50 ]	; OutputPoint = [ 67.407311 194.636619 -124.340108 ]	; Deformation = [ 0.737314 2.296628 10.659892 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 -135.000000 ]	; OutputIndexFixed = [ 100 255 51 ]	; OutputPoint = [ 59.262925 150.342099 -127.868161 ]	; Deformation = [ -0.917072 28.212105 7.131839 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 -137.500000 ]	; OutputIndexFixed = [ 132 279 50 ]	; OutputPoint = [ 77.996612 164.468110 -125.916769 ]	; Deformation = [ -8.143384 28.178116 11.583231 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 -137.500000 ]	; OutputIndexFixed = [ 397 236 54 ]	; OutputPoint = [ 234.351101 139.499183 -134.123490 ]	; Deformation = [ -9.908888 31.529188 3.376510 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 -140.000000 ]	; OutputIndexFixed = [ 352 359 50 ]	; OutputPoint = [ 207.674828 212.012423 -125.861408 ]	; Deformation = [ -3.545163 -0.977567 14.138593 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 -140.000000 ]	; OutputIndexFixed = [ 302 362 51 ]	; OutputPoint = [ 178.102571 213.708481 -126.421070 ]	; Deformation = [ -1.257421 5.438490 13.578931 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 -140.000000 ]	; OutputIndexFixed = [ 376 275 50 ]	; OutputPoint = [ 222.006974 162.114189 -125.079849 ]	; Deformation = [ -6.323016 20.514194 14.920152 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 -140.000000 ]	; OutputIndexFixed = [ 133 315 50 ]	; OutputPoint = [ 78.623600 185.762167 -125.533909 ]	; Deformation = [ -4.566396 11.122174 14.466091 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 -140.000000 ]	; OutputIndexFixed = [ 92 266 52 ]	; OutputPoint = [ 54.064676 156.699380 -129.840861 ]	; Deformation = [ 0.964678 22.769386 10.159139 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 -140.000000 ]	; OutputIndexFixed = [ 128 237 53 ]	; OutputPoint = [ 75.385258 139.674334 -131.783138 ]	; Deformation = [ -8.394738 32.884338 8.216862 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 -142.500000 ]	; OutputIndexFixed = [ 97 254 53 ]	; OutputPoint = [ 57.463934 149.837585 -132.589371 ]	; Deformation = [ -0.946063 28.297590 9.910628 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 -142.500000 ]	; OutputIndexFixed = [ 111 240 54 ]	; OutputPoint = [ 65.406576 141.520149 -133.765319 ]	; Deformation = [ -4.213421 32.960155 8.734681 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 -142.500000 ]	; OutputIndexFixed = [ 125 250 53 ]	; OutputPoint = [ 73.950922 147.356954 -131.932012 ]	; Deformation = [ -6.879074 31.716959 10.567987 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 -142.500000 ]	; OutputIndexFixed = [ 206 333 50 ]	; OutputPoint = [ 121.497272 196.393272 -125.262898 ]	; Deformation = [ -7.712723 16.443279 17.237103 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 -142.500000 ]	; OutputIndexFixed = [ 369 247 52 ]	; OutputPoint = [ 217.468342 145.795881 -130.627468 ]	; Deformation = [ -6.141649 28.385887 11.872533 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 -142.500000 ]	; OutputIndexFixed = [ 395 249 53 ]	; OutputPoint = [ 232.882029 146.869101 -133.723694 ]	; Deformation = [ -10.197961 27.689106 8.776306 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 -142.500000 ]	; OutputIndexFixed = [ 293 359 51 ]	; OutputPoint = [ 172.708750 211.570233 -127.728162 ]	; Deformation = [ -0.751243 7.430243 14.771837 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 -145.000000 ]	; OutputIndexFixed = [ 398 323 51 ]	; OutputPoint = [ 234.592843 190.845328 -127.689646 ]	; Deformation = [ -4.357146 4.405336 17.310354 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 -145.000000 ]	; OutputIndexFixed = [ 317 352 50 ]	; OutputPoint = [ 186.859774 207.545908 -125.936557 ]	; Deformation = [ -1.350217 11.075916 19.063442 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 -145.000000 ]	; OutputIndexFixed = [ 393 291 51 ]	; OutputPoint = [ 232.046930 171.959076 -127.733918 ]	; Deformation = [ -6.903059 13.839083 17.266081 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 -145.000000 ]	; OutputIndexFixed = [ 405 246 55 ]	; OutputPoint = [ 238.861443 145.295455 -136.523625 ]	; Deformation = [ -11.298546 26.705460 8.476375 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 -145.000000 ]	; OutputIndexFixed = [ 104 273 52 ]	; OutputPoint = [ 61.561789 160.993005 -131.171234 ]	; Deformation = [ -1.568208 22.933012 13.828766 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 -145.000000 ]	; OutputIndexFixed = [ 137 375 53 ]	; OutputPoint = [ 80.614296 220.975196 -132.695477 ]	; Deformation = [ -1.985700 -2.044794 12.304523 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 -147.500000 ]	; OutputIndexFixed = [ 120 304 52 ]	; OutputPoint = [ 70.835892 179.509245 -130.589350 ]	; Deformation = [ -2.914104 11.949252 16.910650 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 -147.500000 ]	; OutputIndexFixed = [ 153 310 52 ]	; OutputPoint = [ 90.341452 182.931863 -129.584549 ]	; Deformation = [ -7.008543 20.091869 17.915451 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 -147.500000 ]	; OutputIndexFixed = [ 158 268 54 ]	; OutputPoint = [ 93.383176 158.111131 -133.870598 ]	; Deformation = [ -10.456820 28.311136 13.629402 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 -147.500000 ]	; OutputIndexFixed = [ 181 195 55 ]	; OutputPoint = [ 107.057529 115.164179 -138.259620 ]	; Deformation = [ -15.662465 24.304184 9.240379 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 -147.500000 ]	; OutputIndexFixed = [ 301 361 52 ]	; OutputPoint = [ 177.632504 212.840120 -130.300560 ]	; Deformation = [ -1.727488 7.520129 17.199440 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 -147.500000 ]	; OutputIndexFixed = [ 331 363 52 ]	; OutputPoint = [ 195.264072 214.423242 -130.113421 ]	; Deformation = [ -2.975919 2.613251 17.386580 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 -147.500000 ]	; OutputIndexFixed = [ 385 275 52 ]	; OutputPoint = [ 226.951817 162.125896 -130.041392 ]	; Deformation = [ -6.688172 19.935902 17.458609 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 -150.000000 ]	; OutputIndexFixed = [ 406 323 52 ]	; OutputPoint = [ 239.532311 190.486646 -131.162810 ]	; Deformation = [ -4.727678 4.046655 18.837191 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 -150.000000 ]	; OutputIndexFixed = [ 360 257 53 ]	; OutputPoint = [ 212.314498 151.550401 -132.682485 ]	; Deformation = [ -5.985492 24.700407 17.317516 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 -150.000000 ]	; OutputIndexFixed = [ 400 270 53 ]	; OutputPoint = [ 235.923793 159.468044 -133.206422 ]	; Deformation = [ -8.336196 19.638050 16.793577 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 -150.000000 ]	; OutputIndexFixed = [ 136 346 53 ]	; OutputPoint = [ 80.404612 204.059670 -133.446262 ]	; Deformation = [ -2.785384 2.279679 16.553738 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 -150.000000 ]	; OutputIndexFixed = [ 125 330 53 ]	; OutputPoint = [ 73.751894 194.503491 -132.955074 ]	; Deformation = [ -1.768102 5.703500 17.044926 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 -150.000000 ]	; OutputIndexFixed = [ 106 300 53 ]	; OutputPoint = [ 62.495226 177.019426 -132.702592 ]	; Deformation = [ 0.545229 10.639434 17.297407 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 -150.000000 ]	; OutputIndexFixed = [ 127 275 54 ]	; OutputPoint = [ 74.906827 162.431070 -133.853953 ]	; Deformation = [ -6.513169 26.731075 16.146046 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 -152.500000 ]	; OutputIndexFixed = [ 153 320 53 ]	; OutputPoint = [ 90.320655 188.644542 -132.232213 ]	; Deformation = [ -7.029340 18.724548 20.267786 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 -152.500000 ]	; OutputIndexFixed = [ 140 319 53 ]	; OutputPoint = [ 82.466516 188.131812 -132.827599 ]	; Deformation = [ -6.033481 13.491820 19.672401 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 -152.500000 ]	; OutputIndexFixed = [ 84 269 54 ]	; OutputPoint = [ 49.850903 158.566946 -136.193575 ]	; Deformation = [ 2.060905 18.146952 16.306425 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 -152.500000 ]	; OutputIndexFixed = [ 344 337 50 ]	; OutputPoint = [ 202.835006 199.053534 -124.980766 ]	; Deformation = [ -1.304985 14.973542 27.519234 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 -152.500000 ]	; OutputIndexFixed = [ 357 317 50 ]	; OutputPoint = [ 210.433982 186.920693 -126.198542 ]	; Deformation = [ -1.966009 14.050701 26.301458 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 -152.500000 ]	; OutputIndexFixed = [ 385 314 52 ]	; OutputPoint = [ 226.956817 185.233683 -129.509397 ]	; Deformation = [ -4.323173 8.233691 22.990602 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 -152.500000 ]	; OutputIndexFixed = [ 412 248 56 ]	; OutputPoint = [ 243.354518 146.546466 -140.183324 ]	; Deformation = [ -10.935472 23.826471 12.316676 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 -155.000000 ]	; OutputIndexFixed = [ 353 322 51 ]	; OutputPoint = [ 208.346685 189.751551 -126.929502 ]	; Deformation = [ -1.693306 15.111559 28.070498 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 -155.000000 ]	; OutputIndexFixed = [ 402 221 58 ]	; OutputPoint = [ 237.193344 130.642331 -145.883472 ]	; Deformation = [ -7.656645 33.882336 9.116529 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 -155.000000 ]	; OutputIndexFixed = [ 194 332 54 ]	; OutputPoint = [ 114.463308 195.846268 -134.278666 ]	; Deformation = [ -6.486686 21.206276 20.721334 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 -155.000000 ]	; OutputIndexFixed = [ 99 261 55 ]	; OutputPoint = [ 58.684771 153.968107 -138.332237 ]	; Deformation = [ -0.905227 25.938112 16.667763 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 -157.500000 ]	; OutputIndexFixed = [ 128 292 55 ]	; OutputPoint = [ 75.348942 172.209980 -136.797058 ]	; Deformation = [ -5.481054 18.809988 20.702942 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 -157.500000 ]	; OutputIndexFixed = [ 165 379 56 ]	; OutputPoint = [ 97.142094 223.339047 -139.724912 ]	; Deformation = [ -3.157902 0.319057 17.775087 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 -157.500000 ]	; OutputIndexFixed = [ 100 247 57 ]	; OutputPoint = [ 58.879912 145.468135 -141.965520 ]	; Deformation = [ -1.300085 30.418140 15.534480 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 -157.500000 ]	; OutputIndexFixed = [ 308 354 54 ]	; OutputPoint = [ 181.660407 208.666043 -133.863164 ]	; Deformation = [ -2.419585 12.196052 23.636837 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 -157.500000 ]	; OutputIndexFixed = [ 294 354 54 ]	; OutputPoint = [ 173.724418 209.131453 -135.844097 ]	; Deformation = [ -2.095575 10.891462 21.655903 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 -157.500000 ]	; OutputIndexFixed = [ 354 371 55 ]	; OutputPoint = [ 208.794272 218.703046 -137.128157 ]	; Deformation = [ -5.375719 -1.956945 20.371843 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 -157.500000 ]	; OutputIndexFixed = [ 412 292 54 ]	; OutputPoint = [ 243.115620 172.100994 -135.065687 ]	; Deformation = [ -7.634369 10.441001 22.434313 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 -160.000000 ]	; OutputIndexFixed = [ 385 252 56 ]	; OutputPoint = [ 227.182808 148.725381 -139.882399 ]	; Deformation = [ -7.637181 26.005386 20.117601 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 -160.000000 ]	; OutputIndexFixed = [ 116 312 55 ]	; OutputPoint = [ 68.406787 183.832801 -137.898201 ]	; Deformation = [ -0.623210 9.192808 22.101799 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 -160.000000 ]	; OutputIndexFixed = [ 89 304 56 ]	; OutputPoint = [ 52.325611 179.364892 -139.063737 ]	; Deformation = [ 4.535614 7.084900 20.936264 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 -160.000000 ]	; OutputIndexFixed = [ 166 356 56 ]	; OutputPoint = [ 97.688937 209.859546 -138.997297 ]	; Deformation = [ -4.971058 6.309555 21.002703 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 -160.000000 ]	; OutputIndexFixed = [ 150 234 57 ]	; OutputPoint = [ 88.660671 138.050918 -142.266800 ]	; Deformation = [ -10.459325 30.080923 17.733200 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 -162.500000 ]	; OutputIndexFixed = [ 132 342 56 ]	; OutputPoint = [ 78.083955 201.806250 -139.646359 ]	; Deformation = [ -2.746041 4.746259 22.853642 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 -162.500000 ]	; OutputIndexFixed = [ 133 257 57 ]	; OutputPoint = [ 78.422839 151.338289 -142.620666 ]	; Deformation = [ -6.537158 29.798294 19.879333 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 -162.500000 ]	; OutputIndexFixed = [ 381 319 53 ]	; OutputPoint = [ 224.637968 188.504318 -133.605336 ]	; Deformation = [ -4.282022 7.964326 28.894663 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 -165.000000 ]	; OutputIndexFixed = [ 416 285 56 ]	; OutputPoint = [ 245.391198 168.024035 -138.832758 ]	; Deformation = [ -7.718790 11.084042 26.167242 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 -165.000000 ]	; OutputIndexFixed = [ 397 307 54 ]	; OutputPoint = [ 233.988944 181.144320 -135.866426 ]	; Deformation = [ -6.141046 8.274327 29.133574 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 -165.000000 ]	; OutputIndexFixed = [ 401 234 59 ]	; OutputPoint = [ 236.378449 138.332744 -147.781239 ]	; Deformation = [ -7.881540 30.362749 17.218761 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 -165.000000 ]	; OutputIndexFixed = [ 95 273 57 ]	; OutputPoint = [ 55.939262 161.232829 -141.811886 ]	; Deformation = [ 1.659264 17.862835 23.188114 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 -165.000000 ]	; OutputIndexFixed = [ 153 310 56 ]	; OutputPoint = [ 90.079381 183.190558 -141.195468 ]	; Deformation = [ -7.270615 19.170565 23.804533 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 -165.000000 ]	; OutputIndexFixed = [ 180 256 59 ]	; OutputPoint = [ 106.257093 150.836733 -146.685742 ]	; Deformation = [ -14.102901 25.756739 18.314259 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 -167.500000 ]	; OutputIndexFixed = [ 113 276 57 ]	; OutputPoint = [ 66.767750 162.866881 -143.137125 ]	; Deformation = [ -1.672247 21.266888 24.362875 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 -167.500000 ]	; OutputIndexFixed = [ 355 355 55 ]	; OutputPoint = [ 209.689674 209.680161 -138.476221 ]	; Deformation = [ -5.070316 3.180171 29.023779 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 -167.500000 ]	; OutputIndexFixed = [ 356 308 54 ]	; OutputPoint = [ 209.938696 181.955846 -135.493896 ]	; Deformation = [ -3.051294 16.755854 32.006104 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 -167.500000 ]	; OutputIndexFixed = [ 394 272 56 ]	; OutputPoint = [ 232.236698 160.254344 -140.451777 ]	; Deformation = [ -7.303291 19.244350 27.048223 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 -170.000000 ]	; OutputIndexFixed = [ 135 310 57 ]	; OutputPoint = [ 79.669286 183.149178 -142.969238 ]	; Deformation = [ -5.290710 13.229185 27.030762 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 -170.000000 ]	; OutputIndexFixed = [ 112 286 57 ]	; OutputPoint = [ 66.333265 168.912067 -143.719174 ]	; Deformation = [ -0.336732 16.692074 26.280827 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 -170.000000 ]	; OutputIndexFixed = [ 155 237 59 ]	; OutputPoint = [ 91.307414 139.850246 -148.256760 ]	; Deformation = [ -10.172582 28.930250 21.743240 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 -170.000000 ]	; OutputIndexFixed = [ 148 197 61 ]	; OutputPoint = [ 87.071743 116.421931 -151.540422 ]	; Deformation = [ -9.688252 32.641933 18.459578 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 -172.500000 ]	; OutputIndexFixed = [ 117 320 58 ]	; OutputPoint = [ 68.948274 188.938851 -144.258182 ]	; Deformation = [ 0.508277 7.808859 28.241817 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 -172.500000 ]	; OutputIndexFixed = [ 415 314 56 ]	; OutputPoint = [ 244.566617 185.104774 -141.008016 ]	; Deformation = [ -6.183372 3.974782 31.491983 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 -175.000000 ]	; OutputIndexFixed = [ 401 234 61 ]	; OutputPoint = [ 236.384960 138.118935 -152.585404 ]	; Deformation = [ -6.695030 29.558939 22.414597 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 -175.000000 ]	; OutputIndexFixed = [ 368 315 55 ]	; OutputPoint = [ 217.053539 185.701375 -138.346229 ]	; Deformation = [ -4.196451 13.421383 36.653770 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 -175.000000 ]	; OutputIndexFixed = [ 127 283 59 ]	; OutputPoint = [ 75.109263 167.235537 -147.566881 ]	; Deformation = [ -3.360733 20.325544 27.433119 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 -177.500000 ]	; OutputIndexFixed = [ 197 286 62 ]	; OutputPoint = [ 116.046583 168.664378 -155.863748 ]	; Deformation = [ -12.573412 23.524385 21.636251 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 -177.500000 ]	; OutputIndexFixed = [ 391 323 56 ]	; OutputPoint = [ 230.921174 190.371528 -141.099200 ]	; Deformation = [ -6.848815 5.111536 36.400799 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 -177.500000 ]	; OutputIndexFixed = [ 381 320 56 ]	; OutputPoint = [ 224.847850 188.723598 -139.723182 ]	; Deformation = [ -5.842140 8.183606 37.776817 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 -177.500000 ]	; OutputIndexFixed = [ 382 260 59 ]	; OutputPoint = [ 225.540190 153.154531 -148.069293 ]	; Deformation = [ -5.739800 25.714537 29.430708 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 -180.000000 ]	; OutputIndexFixed = [ 401 212 64 ]	; OutputPoint = [ 236.749676 124.813910 -161.218616 ]	; Deformation = [ -3.970314 34.543915 18.781384 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 -180.000000 ]	; OutputIndexFixed = [ 396 250 60 ]	; OutputPoint = [ 233.918246 147.442840 -150.835152 ]	; Deformation = [ -6.801743 25.312845 29.164848 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 -180.000000 ]	; OutputIndexFixed = [ 324 354 57 ]	; OutputPoint = [ 191.203329 209.132355 -142.430495 ]	; Deformation = [ -4.086662 13.842363 37.569504 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 -180.000000 ]	; OutputIndexFixed = [ 110 361 60 ]	; OutputPoint = [ 64.705072 213.211963 -150.537874 ]	; Deformation = [ 2.165075 3.171973 29.462126 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 -180.000000 ]	; OutputIndexFixed = [ 94 323 60 ]	; OutputPoint = [ 55.185279 190.684059 -149.319624 ]	; Deformation = [ 6.215281 6.014067 30.680376 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 -180.000000 ]	; OutputIndexFixed = [ 158 197 62 ]	; OutputPoint = [ 93.127664 116.206610 -155.818800 ]	; Deformation = [ -9.532331 30.656614 24.181200 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 -182.500000 ]	; OutputIndexFixed = [ 92 265 61 ]	; OutputPoint = [ 53.997660 156.094034 -151.981409 ]	; Deformation = [ 5.027662 18.624041 30.518591 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 -182.500000 ]	; OutputIndexFixed = [ 128 363 61 ]	; OutputPoint = [ 75.502325 213.928421 -151.453484 ]	; Deformation = [ -1.197672 2.708431 31.046516 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 -182.500000 ]	; OutputIndexFixed = [ 342 365 59 ]	; OutputPoint = [ 201.797726 215.129697 -146.967962 ]	; Deformation = [ -5.292265 5.089706 35.532040 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 -182.500000 ]	; OutputIndexFixed = [ 344 354 58 ]	; OutputPoint = [ 203.141811 208.696816 -144.350735 ]	; Deformation = [ -4.538180 8.686825 38.149265 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 -182.500000 ]	; OutputIndexFixed = [ 398 206 65 ]	; OutputPoint = [ 234.552811 121.430229 -163.173884 ]	; Deformation = [ -2.037178 35.290234 19.326115 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 -185.000000 ]	; OutputIndexFixed = [ 378 327 57 ]	; OutputPoint = [ 223.159643 193.085260 -143.275287 ]	; Deformation = [ -6.940347 7.235268 41.724712 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 -185.000000 ]	; OutputIndexFixed = [ 108 273 61 ]	; OutputPoint = [ 63.791297 161.119576 -152.968934 ]	; Deformation = [ 3.611300 19.519583 32.031067 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 -185.000000 ]	; OutputIndexFixed = [ 198 292 64 ]	; OutputPoint = [ 116.612705 172.322216 -161.029518 ]	; Deformation = [ -13.187289 22.462223 23.970482 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 -185.000000 ]	; OutputIndexFixed = [ 90 310 61 ]	; OutputPoint = [ 53.358439 182.981690 -151.384101 ]	; Deformation = [ 7.338441 7.161698 33.615898 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 -185.000000 ]	; OutputIndexFixed = [ 136 369 62 ]	; OutputPoint = [ 79.976318 217.748648 -153.838944 ]	; Deformation = [ -2.033678 2.398658 31.161057 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 -185.000000 ]	; OutputIndexFixed = [ 111 214 64 ]	; OutputPoint = [ 65.461488 126.415449 -159.925941 ]	; Deformation = [ -1.208509 33.785454 25.074059 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 -187.500000 ]	; OutputIndexFixed = [ 105 371 62 ]	; OutputPoint = [ 61.907603 218.640410 -155.750263 ]	; Deformation = [ 2.907606 3.880419 31.749737 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 -187.500000 ]	; OutputIndexFixed = [ 130 265 63 ]	; OutputPoint = [ 76.744136 156.330440 -157.169198 ]	; Deformation = [ -1.135860 25.350447 30.330803 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 -187.500000 ]	; OutputIndexFixed = [ 141 278 63 ]	; OutputPoint = [ 83.048364 163.906200 -157.180048 ]	; Deformation = [ -3.681632 22.306206 30.319952 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 -187.500000 ]	; OutputIndexFixed = [ 196 352 63 ]	; OutputPoint = [ 115.677032 207.774881 -156.448014 ]	; Deformation = [ -3.502963 7.764890 31.051985 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 -187.500000 ]	; OutputIndexFixed = [ 421 301 60 ]	; OutputPoint = [ 248.268366 177.399967 -148.902271 ]	; Deformation = [ -8.381623 6.299974 38.597729 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 -192.500000 ]	; OutputIndexFixed = [ 348 390 63 ]	; OutputPoint = [ 205.106006 230.014770 -157.902302 ]	; Deformation = [ -6.113985 2.274780 34.597698 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 -190.000000 ]	; OutputIndexFixed = [ 311 366 61 ]	; OutputPoint = [ 183.593912 216.001199 -152.154380 ]	; Deformation = [ -3.436079 8.321208 37.845619 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 -190.000000 ]	; OutputIndexFixed = [ 319 341 60 ]	; OutputPoint = [ 187.934399 201.285060 -149.408732 ]	; Deformation = [ -3.225592 16.615068 40.591267 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 -190.000000 ]	; OutputIndexFixed = [ 102 256 63 ]	; OutputPoint = [ 60.356949 151.095328 -157.655456 ]	; Deformation = [ 4.896951 23.655334 32.344543 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 -195.000000 ]	; OutputIndexFixed = [ 157 250 66 ]	; OutputPoint = [ 92.383218 147.713433 -164.973176 ]	; Deformation = [ -4.966778 26.763437 30.026825 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 -195.000000 ]	; OutputIndexFixed = [ 104 266 64 ]	; OutputPoint = [ 61.071024 156.832158 -159.450660 ]	; Deformation = [ 7.381026 19.952164 35.549339 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 -197.500000 ]	; OutputIndexFixed = [ 299 347 63 ]	; OutputPoint = [ 176.265117 204.555442 -157.487760 ]	; Deformation = [ -1.324875 13.395451 40.012241 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 -197.500000 ]	; OutputIndexFixed = [ 384 306 59 ]	; OutputPoint = [ 226.800879 180.603321 -148.416746 ]	; Deformation = [ -8.019111 10.683329 49.083256 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 -197.500000 ]	; OutputIndexFixed = [ 124 240 66 ]	; OutputPoint = [ 72.943144 141.478814 -164.890957 ]	; Deformation = [ 2.143147 30.558819 32.609043 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 -197.500000 ]	; OutputIndexFixed = [ 161 295 66 ]	; OutputPoint = [ 94.702857 173.795742 -164.091463 ]	; Deformation = [ -3.827139 19.215748 33.408539 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 -200.000000 ]	; OutputIndexFixed = [ 201 305 67 ]	; OutputPoint = [ 118.784897 179.832677 -168.716742 ]	; Deformation = [ -11.605097 18.172684 31.283258 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 -200.000000 ]	; OutputIndexFixed = [ 98 261 65 ]	; OutputPoint = [ 57.870088 153.777066 -162.913684 ]	; Deformation = [ 9.490090 19.847073 37.086315 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 -200.000000 ]	; OutputIndexFixed = [ 166 173 68 ]	; OutputPoint = [ 97.991986 101.883548 -169.165421 ]	; Deformation = [ -8.208009 28.723551 30.834579 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 -202.500000 ]	; OutputIndexFixed = [ 385 274 62 ]	; OutputPoint = [ 227.062535 161.696789 -155.471861 ]	; Deformation = [ -8.347455 20.096796 47.028137 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 -202.500000 ]	; OutputIndexFixed = [ 399 283 62 ]	; OutputPoint = [ 235.387064 166.737874 -153.874465 ]	; Deformation = [ -10.642925 12.747881 48.625534 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 -202.500000 ]	; OutputIndexFixed = [ 92 240 67 ]	; OutputPoint = [ 54.131208 141.415031 -166.508532 ]	; Deformation = [ 8.111210 24.005035 35.991467 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 -202.500000 ]	; OutputIndexFixed = [ 111 300 65 ]	; OutputPoint = [ 65.337332 176.839955 -161.286877 ]	; Deformation = [ 8.697335 12.229962 41.213123 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 -205.000000 ]	; OutputIndexFixed = [ 168 368 67 ]	; OutputPoint = [ 99.182699 217.297413 -167.150610 ]	; Deformation = [ -2.887297 3.717423 37.849388 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 -205.000000 ]	; OutputIndexFixed = [ 150 222 69 ]	; OutputPoint = [ 88.254690 130.844877 -171.696891 ]	; Deformation = [ -2.015306 30.544882 33.303108 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 -207.500000 ]	; OutputIndexFixed = [ 129 351 66 ]	; OutputPoint = [ 76.292010 207.240521 -164.685079 ]	; Deformation = [ 1.952013 6.640530 42.814922 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 -207.500000 ]	; OutputIndexFixed = [ 86 336 66 ]	; OutputPoint = [ 50.803688 198.161027 -165.307060 ]	; Deformation = [ 9.503690 6.411036 42.192940 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 -210.000000 ]	; OutputIndexFixed = [ 410 226 69 ]	; OutputPoint = [ 241.765939 133.445175 -171.498645 ]	; Deformation = [ -9.574050 23.115179 38.501354 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 -210.000000 ]	; OutputIndexFixed = [ 107 249 68 ]	; OutputPoint = [ 63.288516 146.707612 -170.402587 ]	; Deformation = [ 9.008518 24.577618 39.597412 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 -212.500000 ]	; OutputIndexFixed = [ 130 364 68 ]	; OutputPoint = [ 76.956524 215.040546 -169.269946 ]	; Deformation = [ 2.026527 6.180556 43.230053 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 -212.500000 ]	; OutputIndexFixed = [ 366 303 64 ]	; OutputPoint = [ 215.784848 178.761777 -160.211376 ]	; Deformation = [ -6.055142 18.281784 52.288624 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 -215.000000 ]	; OutputIndexFixed = [ 353 365 65 ]	; OutputPoint = [ 208.502937 215.484739 -163.590040 ]	; Deformation = [ -7.437053 7.804748 51.409962 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 -215.000000 ]	; OutputIndexFixed = [ 99 220 70 ]	; OutputPoint = [ 58.294517 129.996909 -175.212709 ]	; Deformation = [ 5.784519 28.516914 39.787292 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 -215.000000 ]	; OutputIndexFixed = [ 93 301 68 ]	; OutputPoint = [ 54.754310 177.529799 -169.470644 ]	; Deformation = [ 13.454312 9.969807 45.529354 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 -215.000000 ]	; OutputIndexFixed = [ 156 353 69 ]	; OutputPoint = [ 92.223147 208.508659 -171.550607 ]	; Deformation = [ -0.406849 7.318668 43.449394 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 -217.500000 ]	; OutputIndexFixed = [ 111 358 69 ]	; OutputPoint = [ 65.765533 211.497143 -171.688825 ]	; Deformation = [ 6.175536 6.767152 45.811176 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 -217.500000 ]	; OutputIndexFixed = [ 125 374 70 ]	; OutputPoint = [ 73.886043 220.801477 -173.789966 ]	; Deformation = [ 3.086046 6.041487 43.710033 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 -217.500000 ]	; OutputIndexFixed = [ 91 281 69 ]	; OutputPoint = [ 53.950814 165.800309 -172.836996 ]	; Deformation = [ 15.010816 12.400316 44.663002 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 -217.500000 ]	; OutputIndexFixed = [ 392 359 67 ]	; OutputPoint = [ 231.480640 212.057461 -168.324988 ]	; Deformation = [ -11.009349 1.427471 49.175011 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 -225.000000 ]	; OutputIndexFixed = [ 182 321 72 ]	; OutputPoint = [ 107.107423 189.627237 -181.130980 ]	; Deformation = [ -0.862572 11.447245 43.869019 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 -222.500000 ]	; OutputIndexFixed = [ 100 239 71 ]	; OutputPoint = [ 58.880896 140.902678 -178.468720 ]	; Deformation = [ 9.910898 24.672684 44.031281 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 -225.000000 ]	; OutputIndexFixed = [ 396 259 69 ]	; OutputPoint = [ 233.460055 153.058531 -171.342689 ]	; Deformation = [ -12.569934 17.358538 53.657310 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 -225.000000 ]	; OutputIndexFixed = [ 340 373 69 ]	; OutputPoint = [ 200.632177 220.198117 -173.297339 ]	; Deformation = [ -5.277814 8.978126 51.702660 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 -227.500000 ]	; OutputIndexFixed = [ 375 271 70 ]	; OutputPoint = [ 221.425019 159.735659 -174.133029 ]	; Deformation = [ -2.774971 26.985664 53.366970 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 -222.500000 ]	; OutputIndexFixed = [ 298 356 70 ]	; OutputPoint = [ 175.682400 209.817298 -176.057129 ]	; Deformation = [ -0.137592 8.627307 46.442871 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 -227.500000 ]	; OutputIndexFixed = [ 89 247 73 ]	; OutputPoint = [ 52.538764 145.439154 -182.016837 ]	; Deformation = [ 12.418766 19.769159 45.483162 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 -230.000000 ]	; OutputIndexFixed = [ 328 389 73 ]	; OutputPoint = [ 193.613435 229.514821 -182.012940 ]	; Deformation = [ -4.626556 8.264831 47.987061 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 -232.500000 ]	; OutputIndexFixed = [ 129 377 74 ]	; OutputPoint = [ 75.883802 222.141814 -184.491963 ]	; Deformation = [ 2.723805 8.561823 48.008038 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 -235.000000 ]	; OutputIndexFixed = [ 108 339 73 ]	; OutputPoint = [ 63.754679 200.030819 -182.066523 ]	; Deformation = [ 7.114681 10.640827 52.933475 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 -235.000000 ]	; OutputIndexFixed = [ 367 347 70 ]	; OutputPoint = [ 216.602465 204.494678 -175.496275 ]	; Deformation = [ -7.597526 10.974687 59.503727 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 -237.500000 ]	; OutputIndexFixed = [ 373 376 73 ]	; OutputPoint = [ 220.347265 222.132519 -182.081958 ]	; Deformation = [ -6.802725 9.142529 55.418041 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 -237.500000 ]	; OutputIndexFixed = [ 85 298 74 ]	; OutputPoint = [ 50.336580 176.085388 -185.756937 ]	; Deformation = [ 12.576582 10.295395 51.743061 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 -240.000000 ]	; OutputIndexFixed = [ 183 354 77 ]	; OutputPoint = [ 107.821032 208.720446 -193.716497 ]	; Deformation = [ -2.508963 6.350455 46.283504 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 -240.000000 ]	; OutputIndexFixed = [ 413 295 72 ]	; OutputPoint = [ 243.757751 173.886408 -180.141875 ]	; Deformation = [ -14.662238 5.146416 59.858124 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 -242.500000 ]	; OutputIndexFixed = [ 378 365 73 ]	; OutputPoint = [ 223.032358 215.084592 -182.928457 ]	; Deformation = [ -6.477632 10.944601 59.571545 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 -242.500000 ]	; OutputIndexFixed = [ 140 394 78 ]	; OutputPoint = [ 82.337308 232.178277 -195.445963 ]	; Deformation = [ 1.507312 9.158287 47.054035 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 -245.000000 ]	; OutputIndexFixed = [ 148 388 79 ]	; OutputPoint = [ 87.089815 228.825217 -196.639357 ]	; Deformation = [ 0.949819 10.525227 48.360641 ]
