Point	0	; InputIndex = [ 320 322 8 ]	; InputPoint = [ 204.799995 206.079995 -20.000000 ]	; OutputIndexFixed = [ 316 321 9 ]	; OutputPoint = [ 202.210785 205.129758 -23.433218 ]	; Deformation = [ -2.589211 -0.950237 -3.433218 ]
Point	1	; InputIndex = [ 317 306 8 ]	; InputPoint = [ 202.879995 195.839996 -20.000000 ]	; OutputIndexFixed = [ 313 306 10 ]	; OutputPoint = [ 200.625370 195.605989 -24.556534 ]	; Deformation = [ -2.254625 -0.234007 -4.556534 ]
Point	2	; InputIndex = [ 170 336 10 ]	; InputPoint = [ 108.799998 215.039995 -25.000000 ]	; OutputIndexFixed = [ 168 334 12 ]	; OutputPoint = [ 107.302926 214.004478 -30.336971 ]	; Deformation = [ -1.497072 -1.035517 -5.336971 ]
Point	3	; InputIndex = [ 342 301 10 ]	; InputPoint = [ 218.879995 192.639996 -25.000000 ]	; OutputIndexFixed = [ 336 302 13 ]	; OutputPoint = [ 215.119014 192.997020 -31.510763 ]	; Deformation = [ -3.760981 0.357024 -6.510763 ]
Point	4	; InputIndex = [ 304 278 11 ]	; InputPoint = [ 194.559996 177.919996 -27.500000 ]	; OutputIndexFixed = [ 304 280 13 ]	; OutputPoint = [ 194.665613 179.502310 -33.131582 ]	; Deformation = [ 0.105618 1.582314 -5.631582 ]
Point	5	; InputIndex = [ 331 306 12 ]	; InputPoint = [ 211.839995 195.839996 -30.000000 ]	; OutputIndexFixed = [ 327 305 14 ]	; OutputPoint = [ 209.270114 195.454116 -34.636179 ]	; Deformation = [ -2.569882 -0.385879 -4.636178 ]
Point	6	; InputIndex = [ 293 319 12 ]	; InputPoint = [ 187.519996 204.159995 -30.000000 ]	; OutputIndexFixed = [ 292 318 13 ]	; OutputPoint = [ 186.729764 203.427376 -32.154340 ]	; Deformation = [ -0.790232 -0.732620 -2.154340 ]
Point	7	; InputIndex = [ 314 284 13 ]	; InputPoint = [ 200.959996 181.759996 -32.500000 ]	; OutputIndexFixed = [ 314 285 15 ]	; OutputPoint = [ 200.748250 182.594788 -37.732667 ]	; Deformation = [ -0.211745 0.834792 -5.232667 ]
Point	8	; InputIndex = [ 181 276 13 ]	; InputPoint = [ 115.839997 176.639996 -32.500000 ]	; OutputIndexFixed = [ 174 280 16 ]	; OutputPoint = [ 111.525186 178.952574 -40.126373 ]	; Deformation = [ -4.314811 2.312577 -7.626373 ]
Point	9	; InputIndex = [ 192 319 13 ]	; InputPoint = [ 122.879997 204.159995 -32.500000 ]	; OutputIndexFixed = [ 187 319 15 ]	; OutputPoint = [ 119.608763 203.858775 -37.250325 ]	; Deformation = [ -3.271234 -0.301220 -4.750325 ]
Point	10	; InputIndex = [ 196 304 14 ]	; InputPoint = [ 125.439997 194.559996 -35.000000 ]	; OutputIndexFixed = [ 188 306 16 ]	; OutputPoint = [ 120.588227 195.574878 -40.298659 ]	; Deformation = [ -4.851770 1.014882 -5.298659 ]
Point	11	; InputIndex = [ 185 288 14 ]	; InputPoint = [ 118.399997 184.319996 -35.000000 ]	; OutputIndexFixed = [ 177 291 17 ]	; OutputPoint = [ 113.549967 186.148587 -41.529222 ]	; Deformation = [ -4.850030 1.828592 -6.529222 ]
Point	12	; InputIndex = [ 334 272 14 ]	; InputPoint = [ 213.759995 174.079996 -35.000000 ]	; OutputIndexFixed = [ 330 274 17 ]	; OutputPoint = [ 211.205332 175.430061 -42.740786 ]	; Deformation = [ -2.554663 1.350065 -7.740786 ]
Point	13	; InputIndex = [ 340 283 14 ]	; InputPoint = [ 217.599995 181.119996 -35.000000 ]	; OutputIndexFixed = [ 335 284 17 ]	; OutputPoint = [ 214.446577 182.029081 -41.954017 ]	; Deformation = [ -3.153418 0.909085 -6.954017 ]
Point	14	; InputIndex = [ 324 301 14 ]	; InputPoint = [ 207.359995 192.639996 -35.000000 ]	; OutputIndexFixed = [ 322 301 16 ]	; OutputPoint = [ 206.096906 192.420806 -38.967114 ]	; Deformation = [ -1.263089 -0.219189 -3.967114 ]
Point	15	; InputIndex = [ 311 304 15 ]	; InputPoint = [ 199.039996 194.559996 -37.500000 ]	; OutputIndexFixed = [ 311 304 16 ]	; OutputPoint = [ 199.214812 194.280781 -40.137679 ]	; Deformation = [ 0.174816 -0.279214 -2.637679 ]
Point	16	; InputIndex = [ 292 307 15 ]	; InputPoint = [ 186.879996 196.479996 -37.500000 ]	; OutputIndexFixed = [ 293 307 16 ]	; OutputPoint = [ 187.366550 196.687484 -39.462170 ]	; Deformation = [ 0.486554 0.207489 -1.962170 ]
Point	17	; InputIndex = [ 183 312 15 ]	; InputPoint = [ 117.119997 199.679996 -37.500000 ]	; OutputIndexFixed = [ 177 313 17 ]	; OutputPoint = [ 113.496364 200.026934 -42.589428 ]	; Deformation = [ -3.623634 0.346939 -5.089428 ]
Point	18	; InputIndex = [ 309 296 16 ]	; InputPoint = [ 197.759996 189.439996 -40.000000 ]	; OutputIndexFixed = [ 310 296 17 ]	; OutputPoint = [ 198.531917 189.567879 -42.794005 ]	; Deformation = [ 0.771922 0.127883 -2.794005 ]
Point	19	; InputIndex = [ 360 300 16 ]	; InputPoint = [ 230.399995 191.999996 -40.000000 ]	; OutputIndexFixed = [ 353 300 18 ]	; OutputPoint = [ 225.762627 192.147425 -46.192191 ]	; Deformation = [ -4.637368 0.147430 -6.192191 ]
Point	20	; InputIndex = [ 312 326 16 ]	; InputPoint = [ 199.679996 208.639995 -40.000000 ]	; OutputIndexFixed = [ 310 325 17 ]	; OutputPoint = [ 198.635450 207.930226 -41.530777 ]	; Deformation = [ -1.044545 -0.709769 -1.530777 ]
Point	21	; InputIndex = [ 317 234 17 ]	; InputPoint = [ 202.879995 149.759997 -42.500000 ]	; OutputIndexFixed = [ 316 237 21 ]	; OutputPoint = [ 201.981763 151.890190 -51.745765 ]	; Deformation = [ -0.898232 2.130194 -9.245765 ]
Point	22	; InputIndex = [ 153 342 17 ]	; InputPoint = [ 97.919998 218.879995 -42.500000 ]	; OutputIndexFixed = [ 152 340 19 ]	; OutputPoint = [ 97.120414 217.861901 -47.728864 ]	; Deformation = [ -0.799584 -1.018094 -5.228864 ]
Point	23	; InputIndex = [ 151 271 17 ]	; InputPoint = [ 96.639998 173.439996 -42.500000 ]	; OutputIndexFixed = [ 152 275 21 ]	; OutputPoint = [ 97.062311 176.182142 -51.335570 ]	; Deformation = [ 0.422313 2.742146 -8.835570 ]
Point	24	; InputIndex = [ 185 288 18 ]	; InputPoint = [ 118.399997 184.319996 -45.000000 ]	; OutputIndexFixed = [ 177 290 20 ]	; OutputPoint = [ 113.402731 185.874111 -50.809417 ]	; Deformation = [ -4.997266 1.554115 -5.809417 ]
Point	25	; InputIndex = [ 173 261 18 ]	; InputPoint = [ 110.719998 167.039996 -45.000000 ]	; OutputIndexFixed = [ 167 265 21 ]	; OutputPoint = [ 107.141103 169.382479 -52.954216 ]	; Deformation = [ -3.578895 2.342482 -7.954216 ]
Point	26	; InputIndex = [ 308 331 18 ]	; InputPoint = [ 197.119996 211.839995 -45.000000 ]	; OutputIndexFixed = [ 307 330 18 ]	; OutputPoint = [ 196.494424 211.402607 -45.959242 ]	; Deformation = [ -0.625571 -0.437388 -0.959242 ]
Point	27	; InputIndex = [ 358 275 19 ]	; InputPoint = [ 229.119995 175.999996 -47.500000 ]	; OutputIndexFixed = [ 350 276 22 ]	; OutputPoint = [ 224.319759 176.814283 -54.168110 ]	; Deformation = [ -4.800236 0.814287 -6.668109 ]
Point	28	; InputIndex = [ 339 289 19 ]	; InputPoint = [ 216.959995 184.959996 -47.500000 ]	; OutputIndexFixed = [ 336 288 21 ]	; OutputPoint = [ 215.019460 184.558486 -51.921075 ]	; Deformation = [ -1.940535 -0.401510 -4.421075 ]
Point	29	; InputIndex = [ 310 218 19 ]	; InputPoint = [ 198.399996 139.519997 -47.500000 ]	; OutputIndexFixed = [ 309 222 23 ]	; OutputPoint = [ 197.835996 141.844893 -56.950393 ]	; Deformation = [ -0.563999 2.324896 -9.450394 ]
Point	30	; InputIndex = [ 350 360 19 ]	; InputPoint = [ 223.999995 230.399995 -47.500000 ]	; OutputIndexFixed = [ 344 358 21 ]	; OutputPoint = [ 220.086640 229.358110 -51.851834 ]	; Deformation = [ -3.913355 -1.041885 -4.351834 ]
Point	31	; InputIndex = [ 140 272 19 ]	; InputPoint = [ 89.599998 174.079996 -47.500000 ]	; OutputIndexFixed = [ 143 276 22 ]	; OutputPoint = [ 91.360618 176.719444 -56.184796 ]	; Deformation = [ 1.760620 2.639448 -8.684796 ]
Point	32	; InputIndex = [ 164 331 20 ]	; InputPoint = [ 104.959998 211.839995 -50.000000 ]	; OutputIndexFixed = [ 162 330 22 ]	; OutputPoint = [ 103.982153 211.180805 -54.718825 ]	; Deformation = [ -0.977845 -0.659190 -4.718825 ]
Point	33	; InputIndex = [ 158 292 20 ]	; InputPoint = [ 101.119998 186.879996 -50.000000 ]	; OutputIndexFixed = [ 156 293 22 ]	; OutputPoint = [ 99.832064 187.612775 -56.186761 ]	; Deformation = [ -1.287934 0.732779 -6.186760 ]
Point	34	; InputIndex = [ 373 324 20 ]	; InputPoint = [ 238.719995 207.359995 -50.000000 ]	; OutputIndexFixed = [ 366 322 22 ]	; OutputPoint = [ 234.417236 206.305397 -55.433663 ]	; Deformation = [ -4.302759 -1.054598 -5.433663 ]
Point	35	; InputIndex = [ 335 286 20 ]	; InputPoint = [ 214.399995 183.039996 -50.000000 ]	; OutputIndexFixed = [ 333 285 22 ]	; OutputPoint = [ 213.232884 182.373206 -53.974591 ]	; Deformation = [ -1.167111 -0.666790 -3.974591 ]
Point	36	; InputIndex = [ 316 266 20 ]	; InputPoint = [ 202.239995 170.239996 -50.000000 ]	; OutputIndexFixed = [ 318 265 22 ]	; OutputPoint = [ 203.449731 169.727969 -54.425683 ]	; Deformation = [ 1.209736 -0.512027 -4.425683 ]
Point	37	; InputIndex = [ 344 260 20 ]	; InputPoint = [ 220.159995 166.399996 -50.000000 ]	; OutputIndexFixed = [ 339 261 23 ]	; OutputPoint = [ 216.800602 166.960271 -56.531220 ]	; Deformation = [ -3.359393 0.560275 -6.531219 ]
Point	38	; InputIndex = [ 187 291 21 ]	; InputPoint = [ 119.679997 186.239996 -52.500000 ]	; OutputIndexFixed = [ 179 293 23 ]	; OutputPoint = [ 114.562624 187.336822 -57.485693 ]	; Deformation = [ -5.117373 1.096826 -4.985693 ]
Point	39	; InputIndex = [ 152 266 21 ]	; InputPoint = [ 97.279998 170.239996 -52.500000 ]	; OutputIndexFixed = [ 152 269 24 ]	; OutputPoint = [ 97.368309 172.304087 -60.214881 ]	; Deformation = [ 0.088311 2.064090 -7.714881 ]
Point	40	; InputIndex = [ 150 277 22 ]	; InputPoint = [ 95.999998 177.279996 -55.000000 ]	; OutputIndexFixed = [ 150 279 25 ]	; OutputPoint = [ 95.985283 178.742748 -61.879025 ]	; Deformation = [ -0.014715 1.462752 -6.879025 ]
Point	41	; InputIndex = [ 141 303 22 ]	; InputPoint = [ 90.239998 193.919996 -55.000000 ]	; OutputIndexFixed = [ 142 303 24 ]	; OutputPoint = [ 90.679422 193.971673 -60.771005 ]	; Deformation = [ 0.439424 0.051678 -5.771005 ]
Point	42	; InputIndex = [ 166 313 22 ]	; InputPoint = [ 106.239998 200.319996 -55.000000 ]	; OutputIndexFixed = [ 163 312 24 ]	; OutputPoint = [ 104.177846 199.991745 -59.424487 ]	; Deformation = [ -2.062151 -0.328251 -4.424487 ]
Point	43	; InputIndex = [ 182 362 22 ]	; InputPoint = [ 116.479997 231.679995 -55.000000 ]	; OutputIndexFixed = [ 181 359 24 ]	; OutputPoint = [ 115.679124 229.734833 -59.388115 ]	; Deformation = [ -0.800873 -1.945162 -4.388115 ]
Point	44	; InputIndex = [ 345 217 22 ]	; InputPoint = [ 220.799995 138.879997 -55.000000 ]	; OutputIndexFixed = [ 336 222 25 ]	; OutputPoint = [ 215.077077 141.924342 -63.078560 ]	; Deformation = [ -5.722918 3.044345 -8.078560 ]
Point	45	; InputIndex = [ 327 305 22 ]	; InputPoint = [ 209.279995 195.199996 -55.000000 ]	; OutputIndexFixed = [ 327 303 23 ]	; OutputPoint = [ 209.294165 193.922248 -56.702172 ]	; Deformation = [ 0.014170 -1.277748 -1.702172 ]
Point	46	; InputIndex = [ 309 226 22 ]	; InputPoint = [ 197.759996 144.639997 -55.000000 ]	; OutputIndexFixed = [ 310 227 25 ]	; OutputPoint = [ 198.449341 145.077808 -62.056723 ]	; Deformation = [ 0.689345 0.437811 -7.056723 ]
Point	47	; InputIndex = [ 390 287 23 ]	; InputPoint = [ 249.599994 183.679996 -57.500000 ]	; OutputIndexFixed = [ 380 288 25 ]	; OutputPoint = [ 242.952778 184.262720 -63.619339 ]	; Deformation = [ -6.647217 0.582724 -6.119339 ]
Point	48	; InputIndex = [ 307 198 23 ]	; InputPoint = [ 196.479996 126.719997 -57.500000 ]	; OutputIndexFixed = [ 305 202 26 ]	; OutputPoint = [ 195.110343 128.978421 -66.031298 ]	; Deformation = [ -1.369653 2.258424 -8.531298 ]
Point	49	; InputIndex = [ 348 248 23 ]	; InputPoint = [ 222.719995 158.719996 -57.500000 ]	; OutputIndexFixed = [ 342 249 25 ]	; OutputPoint = [ 218.755200 159.256553 -63.413414 ]	; Deformation = [ -3.964795 0.536556 -5.913414 ]
Point	50	; InputIndex = [ 172 344 23 ]	; InputPoint = [ 110.079998 220.159995 -57.500000 ]	; OutputIndexFixed = [ 171 341 25 ]	; OutputPoint = [ 109.190366 218.493942 -61.573234 ]	; Deformation = [ -0.889632 -1.666054 -4.073235 ]
Point	51	; InputIndex = [ 155 269 23 ]	; InputPoint = [ 99.199998 172.159996 -57.500000 ]	; OutputIndexFixed = [ 154 271 26 ]	; OutputPoint = [ 98.713292 173.402466 -64.254207 ]	; Deformation = [ -0.486706 1.242470 -6.754207 ]
Point	52	; InputIndex = [ 169 298 24 ]	; InputPoint = [ 108.159998 190.719996 -60.000000 ]	; OutputIndexFixed = [ 165 299 26 ]	; OutputPoint = [ 105.347690 191.055709 -64.460288 ]	; Deformation = [ -2.812307 0.335713 -4.460288 ]
Point	53	; InputIndex = [ 320 270 25 ]	; InputPoint = [ 204.799995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 322 267 26 ]	; OutputPoint = [ 205.871744 171.015192 -64.970394 ]	; Deformation = [ 1.071749 -1.784805 -2.470394 ]
Point	54	; InputIndex = [ 333 270 25 ]	; InputPoint = [ 213.119995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 332 268 26 ]	; OutputPoint = [ 212.634637 171.206164 -65.605983 ]	; Deformation = [ -0.485359 -1.593833 -3.105983 ]
Point	55	; InputIndex = [ 209 329 25 ]	; InputPoint = [ 133.759997 210.559995 -62.500000 ]	; OutputIndexFixed = [ 204 328 26 ]	; OutputPoint = [ 130.285881 209.857661 -66.007168 ]	; Deformation = [ -3.474116 -0.702335 -3.507168 ]
Point	56	; InputIndex = [ 142 296 25 ]	; InputPoint = [ 90.879998 189.439996 -62.500000 ]	; OutputIndexFixed = [ 143 296 27 ]	; OutputPoint = [ 91.551936 189.396031 -67.753652 ]	; Deformation = [ 0.671938 -0.043965 -5.253652 ]
Point	57	; InputIndex = [ 131 300 26 ]	; InputPoint = [ 83.839998 191.999996 -65.000000 ]	; OutputIndexFixed = [ 133 300 28 ]	; OutputPoint = [ 85.368535 191.806254 -70.216106 ]	; Deformation = [ 1.528536 -0.193741 -5.216106 ]
Point	58	; InputIndex = [ 175 249 26 ]	; InputPoint = [ 111.999997 159.359996 -65.000000 ]	; OutputIndexFixed = [ 169 249 28 ]	; OutputPoint = [ 108.125140 159.561866 -71.172754 ]	; Deformation = [ -3.874857 0.201870 -6.172754 ]
Point	59	; InputIndex = [ 343 281 26 ]	; InputPoint = [ 219.519995 179.839996 -65.000000 ]	; OutputIndexFixed = [ 341 278 27 ]	; OutputPoint = [ 218.041983 178.038927 -67.773712 ]	; Deformation = [ -1.478012 -1.801069 -2.773712 ]
Point	60	; InputIndex = [ 344 225 26 ]	; InputPoint = [ 220.159995 143.999997 -65.000000 ]	; OutputIndexFixed = [ 336 227 28 ]	; OutputPoint = [ 215.340830 145.125279 -70.883108 ]	; Deformation = [ -4.819165 1.125283 -5.883108 ]
Point	61	; InputIndex = [ 388 337 27 ]	; InputPoint = [ 248.319994 215.679995 -67.500000 ]	; OutputIndexFixed = [ 381 335 29 ]	; OutputPoint = [ 243.821481 214.389639 -72.833847 ]	; Deformation = [ -4.498513 -1.290356 -5.333848 ]
Point	62	; InputIndex = [ 346 263 27 ]	; InputPoint = [ 221.439995 168.319996 -67.500000 ]	; OutputIndexFixed = [ 342 261 28 ]	; OutputPoint = [ 218.970929 166.988130 -70.927966 ]	; Deformation = [ -2.469066 -1.331866 -3.427966 ]
Point	63	; InputIndex = [ 327 301 27 ]	; InputPoint = [ 209.279995 192.639996 -67.500000 ]	; OutputIndexFixed = [ 329 298 27 ]	; OutputPoint = [ 210.323058 190.585797 -68.380738 ]	; Deformation = [ 1.043062 -2.054199 -0.880738 ]
Point	64	; InputIndex = [ 169 317 27 ]	; InputPoint = [ 108.159998 202.879995 -67.500000 ]	; OutputIndexFixed = [ 166 315 28 ]	; OutputPoint = [ 106.286630 201.853118 -70.850240 ]	; Deformation = [ -1.873367 -1.026877 -3.350240 ]
Point	65	; InputIndex = [ 161 278 27 ]	; InputPoint = [ 103.039998 177.919996 -67.500000 ]	; OutputIndexFixed = [ 158 278 29 ]	; OutputPoint = [ 101.264510 178.006867 -72.247748 ]	; Deformation = [ -1.775487 0.086871 -4.747748 ]
Point	66	; InputIndex = [ 160 312 28 ]	; InputPoint = [ 102.399998 199.679996 -70.000000 ]	; OutputIndexFixed = [ 158 310 29 ]	; OutputPoint = [ 101.134893 198.520353 -73.443137 ]	; Deformation = [ -1.265104 -1.159643 -3.443137 ]
Point	67	; InputIndex = [ 174 227 28 ]	; InputPoint = [ 111.359998 145.279997 -70.000000 ]	; OutputIndexFixed = [ 169 228 31 ]	; OutputPoint = [ 108.323536 145.960938 -76.545891 ]	; Deformation = [ -3.036461 0.680941 -6.545891 ]
Point	68	; InputIndex = [ 341 275 28 ]	; InputPoint = [ 218.239995 175.999996 -70.000000 ]	; OutputIndexFixed = [ 339 272 29 ]	; OutputPoint = [ 217.107759 173.804640 -72.501589 ]	; Deformation = [ -1.132236 -2.195357 -2.501589 ]
Point	69	; InputIndex = [ 374 314 28 ]	; InputPoint = [ 239.359995 200.959996 -70.000000 ]	; OutputIndexFixed = [ 368 311 29 ]	; OutputPoint = [ 235.487019 199.055771 -73.644120 ]	; Deformation = [ -3.872976 -1.904225 -3.644120 ]
Point	70	; InputIndex = [ 307 367 29 ]	; InputPoint = [ 196.479996 234.879995 -72.500000 ]	; OutputIndexFixed = [ 306 367 30 ]	; OutputPoint = [ 195.768118 235.035529 -73.803613 ]	; Deformation = [ -0.711877 0.155534 -1.303613 ]
Point	71	; InputIndex = [ 180 251 29 ]	; InputPoint = [ 115.199997 160.639996 -72.500000 ]	; OutputIndexFixed = [ 173 250 31 ]	; OutputPoint = [ 110.521017 160.205992 -77.405860 ]	; Deformation = [ -4.678980 -0.434004 -4.905859 ]
Point	72	; InputIndex = [ 185 224 29 ]	; InputPoint = [ 118.399997 143.359997 -72.500000 ]	; OutputIndexFixed = [ 179 225 32 ]	; OutputPoint = [ 114.254743 143.843605 -78.905594 ]	; Deformation = [ -4.145254 0.483608 -6.405594 ]
Point	73	; InputIndex = [ 168 327 30 ]	; InputPoint = [ 107.519998 209.279995 -75.000000 ]	; OutputIndexFixed = [ 165 324 31 ]	; OutputPoint = [ 105.897603 207.578149 -78.053276 ]	; Deformation = [ -1.622395 -1.701846 -3.053276 ]
Point	74	; InputIndex = [ 108 304 30 ]	; InputPoint = [ 69.119998 194.559996 -75.000000 ]	; OutputIndexFixed = [ 112 303 32 ]	; OutputPoint = [ 71.419783 194.161473 -80.199772 ]	; Deformation = [ 2.299784 -0.398522 -5.199772 ]
Point	75	; InputIndex = [ 170 191 30 ]	; InputPoint = [ 108.799998 122.239997 -75.000000 ]	; OutputIndexFixed = [ 168 195 33 ]	; OutputPoint = [ 107.630672 124.739598 -82.143297 ]	; Deformation = [ -1.169325 2.499600 -7.143297 ]
Point	76	; InputIndex = [ 162 267 31 ]	; InputPoint = [ 103.679998 170.879996 -77.500000 ]	; OutputIndexFixed = [ 158 266 33 ]	; OutputPoint = [ 101.209380 170.198913 -81.536941 ]	; Deformation = [ -2.470618 -0.681083 -4.036941 ]
Point	77	; InputIndex = [ 180 195 31 ]	; InputPoint = [ 115.199997 124.799997 -77.500000 ]	; OutputIndexFixed = [ 177 199 34 ]	; OutputPoint = [ 113.026942 127.382716 -84.675003 ]	; Deformation = [ -2.173056 2.582719 -7.175003 ]
Point	78	; InputIndex = [ 180 323 32 ]	; InputPoint = [ 115.199997 206.719995 -80.000000 ]	; OutputIndexFixed = [ 176 321 33 ]	; OutputPoint = [ 112.817269 205.170529 -82.586441 ]	; Deformation = [ -2.382729 -1.549466 -2.586441 ]
Point	79	; InputIndex = [ 168 222 32 ]	; InputPoint = [ 107.519998 142.079997 -80.000000 ]	; OutputIndexFixed = [ 164 223 34 ]	; OutputPoint = [ 105.208651 142.632513 -85.435367 ]	; Deformation = [ -2.311347 0.552516 -5.435367 ]
Point	80	; InputIndex = [ 317 199 32 ]	; InputPoint = [ 202.879995 127.359997 -80.000000 ]	; OutputIndexFixed = [ 315 199 33 ]	; OutputPoint = [ 201.432817 127.368891 -83.541657 ]	; Deformation = [ -1.447178 0.008894 -3.541657 ]
Point	81	; InputIndex = [ 354 207 32 ]	; InputPoint = [ 226.559995 132.479997 -80.000000 ]	; OutputIndexFixed = [ 345 209 34 ]	; OutputPoint = [ 220.605867 134.063169 -84.888978 ]	; Deformation = [ -5.954127 1.583172 -4.888978 ]
Point	82	; InputIndex = [ 395 287 32 ]	; InputPoint = [ 252.799994 183.679996 -80.000000 ]	; OutputIndexFixed = [ 386 286 34 ]	; OutputPoint = [ 246.763877 182.890277 -84.126989 ]	; Deformation = [ -6.036118 -0.789719 -4.126989 ]
Point	83	; InputIndex = [ 343 331 33 ]	; InputPoint = [ 219.519995 211.839995 -82.500000 ]	; OutputIndexFixed = [ 343 328 34 ]	; OutputPoint = [ 219.680398 209.988524 -83.853233 ]	; Deformation = [ 0.160403 -1.851471 -1.353233 ]
Point	84	; InputIndex = [ 177 219 33 ]	; InputPoint = [ 113.279997 140.159997 -82.500000 ]	; OutputIndexFixed = [ 172 220 35 ]	; OutputPoint = [ 110.235281 140.633609 -87.733898 ]	; Deformation = [ -3.044716 0.473612 -5.233898 ]
Point	85	; InputIndex = [ 141 345 33 ]	; InputPoint = [ 90.239998 220.799995 -82.500000 ]	; OutputIndexFixed = [ 140 341 34 ]	; OutputPoint = [ 89.560620 218.065068 -86.220254 ]	; Deformation = [ -0.679378 -2.734927 -3.720254 ]
Point	86	; InputIndex = [ 137 296 33 ]	; InputPoint = [ 87.679998 189.439996 -82.500000 ]	; OutputIndexFixed = [ 137 294 34 ]	; OutputPoint = [ 87.927193 187.982800 -86.168805 ]	; Deformation = [ 0.247195 -1.457196 -3.668805 ]
Point	87	; InputIndex = [ 138 245 33 ]	; InputPoint = [ 88.319998 156.799996 -82.500000 ]	; OutputIndexFixed = [ 139 245 35 ]	; OutputPoint = [ 89.161853 156.907647 -87.166212 ]	; Deformation = [ 0.841855 0.107651 -4.666212 ]
Point	88	; InputIndex = [ 140 294 34 ]	; InputPoint = [ 89.599998 188.159996 -85.000000 ]	; OutputIndexFixed = [ 140 291 35 ]	; OutputPoint = [ 89.574973 186.528551 -88.434693 ]	; Deformation = [ -0.025025 -1.631445 -3.434693 ]
Point	89	; InputIndex = [ 328 368 34 ]	; InputPoint = [ 209.919995 235.519995 -85.000000 ]	; OutputIndexFixed = [ 327 367 35 ]	; OutputPoint = [ 209.405831 235.004628 -86.597977 ]	; Deformation = [ -0.514165 -0.515367 -1.597977 ]
Point	90	; InputIndex = [ 408 301 34 ]	; InputPoint = [ 261.119994 192.639996 -85.000000 ]	; OutputIndexFixed = [ 399 300 36 ]	; OutputPoint = [ 255.521592 191.878182 -89.075021 ]	; Deformation = [ -5.598402 -0.761814 -4.075021 ]
Point	91	; InputIndex = [ 395 272 34 ]	; InputPoint = [ 252.799994 174.079996 -85.000000 ]	; OutputIndexFixed = [ 384 271 36 ]	; OutputPoint = [ 246.060168 173.709188 -89.089012 ]	; Deformation = [ -6.739826 -0.370808 -4.089012 ]
Point	92	; InputIndex = [ 364 220 35 ]	; InputPoint = [ 232.959995 140.799997 -87.500000 ]	; OutputIndexFixed = [ 355 221 37 ]	; OutputPoint = [ 227.126737 141.365099 -91.309611 ]	; Deformation = [ -5.833258 0.565102 -3.809611 ]
Point	93	; InputIndex = [ 169 180 35 ]	; InputPoint = [ 108.159998 115.199997 -87.500000 ]	; OutputIndexFixed = [ 168 185 38 ]	; OutputPoint = [ 107.611676 118.605269 -94.399780 ]	; Deformation = [ -0.548322 3.405272 -6.899780 ]
Point	94	; InputIndex = [ 130 219 35 ]	; InputPoint = [ 83.199998 140.159997 -87.500000 ]	; OutputIndexFixed = [ 134 222 37 ]	; OutputPoint = [ 85.462667 141.778698 -93.014131 ]	; Deformation = [ 2.262669 1.618701 -5.514131 ]
Point	95	; InputIndex = [ 119 281 35 ]	; InputPoint = [ 76.159998 179.839996 -87.500000 ]	; OutputIndexFixed = [ 122 280 37 ]	; OutputPoint = [ 77.895711 179.189054 -91.561501 ]	; Deformation = [ 1.735713 -0.650942 -4.061501 ]
Point	96	; InputIndex = [ 171 382 35 ]	; InputPoint = [ 109.439998 244.479995 -87.500000 ]	; OutputIndexFixed = [ 169 378 36 ]	; OutputPoint = [ 108.272652 241.889166 -90.719825 ]	; Deformation = [ -1.167345 -2.590829 -3.219825 ]
Point	97	; InputIndex = [ 321 363 36 ]	; InputPoint = [ 205.439995 232.319995 -90.000000 ]	; OutputIndexFixed = [ 321 363 37 ]	; OutputPoint = [ 205.710643 232.537254 -91.382624 ]	; Deformation = [ 0.270648 0.217259 -1.382624 ]
Point	98	; InputIndex = [ 323 173 36 ]	; InputPoint = [ 206.719995 110.719998 -90.000000 ]	; OutputIndexFixed = [ 318 176 37 ]	; OutputPoint = [ 203.203013 112.601809 -93.506273 ]	; Deformation = [ -3.516983 1.881811 -3.506273 ]
Point	99	; InputIndex = [ 340 371 36 ]	; InputPoint = [ 217.599995 237.439995 -90.000000 ]	; OutputIndexFixed = [ 338 369 37 ]	; OutputPoint = [ 216.548295 235.848968 -91.726684 ]	; Deformation = [ -1.051701 -1.591027 -1.726684 ]
Point	100	; InputIndex = [ 396 236 37 ]	; InputPoint = [ 253.439994 151.039997 -92.500000 ]	; OutputIndexFixed = [ 383 237 39 ]	; OutputPoint = [ 245.385165 151.997006 -97.124074 ]	; Deformation = [ -8.054829 0.957009 -4.624074 ]
Point	101	; InputIndex = [ 390 366 37 ]	; InputPoint = [ 249.599994 234.239995 -92.500000 ]	; OutputIndexFixed = [ 383 363 39 ]	; OutputPoint = [ 245.037053 232.432283 -96.912619 ]	; Deformation = [ -4.562942 -1.807712 -4.412619 ]
Point	102	; InputIndex = [ 166 267 37 ]	; InputPoint = [ 106.239998 170.879996 -92.500000 ]	; OutputIndexFixed = [ 161 265 38 ]	; OutputPoint = [ 103.173073 169.506936 -95.313487 ]	; Deformation = [ -3.066925 -1.373060 -2.813487 ]
Point	103	; InputIndex = [ 98 283 37 ]	; InputPoint = [ 62.719999 181.119996 -92.500000 ]	; OutputIndexFixed = [ 103 283 39 ]	; OutputPoint = [ 66.207668 180.809890 -97.264207 ]	; Deformation = [ 3.487670 -0.310106 -4.764207 ]
Point	104	; InputIndex = [ 203 360 37 ]	; InputPoint = [ 129.919997 230.399995 -92.500000 ]	; OutputIndexFixed = [ 200 357 38 ]	; OutputPoint = [ 127.969038 228.311155 -95.322697 ]	; Deformation = [ -1.950959 -2.088840 -2.822697 ]
Point	105	; InputIndex = [ 165 237 38 ]	; InputPoint = [ 105.599998 151.679997 -95.000000 ]	; OutputIndexFixed = [ 161 236 39 ]	; OutputPoint = [ 102.916340 150.872378 -98.249652 ]	; Deformation = [ -2.683658 -0.807619 -3.249651 ]
Point	106	; InputIndex = [ 202 310 38 ]	; InputPoint = [ 129.279997 198.399996 -95.000000 ]	; OutputIndexFixed = [ 197 310 39 ]	; OutputPoint = [ 125.990241 198.355239 -96.264111 ]	; Deformation = [ -3.289756 -0.044757 -1.264111 ]
Point	107	; InputIndex = [ 129 294 38 ]	; InputPoint = [ 82.559998 188.159996 -95.000000 ]	; OutputIndexFixed = [ 129 291 39 ]	; OutputPoint = [ 82.386698 186.523933 -98.109072 ]	; Deformation = [ -0.173300 -1.636063 -3.109072 ]
Point	108	; InputIndex = [ 180 262 38 ]	; InputPoint = [ 115.199997 167.679996 -95.000000 ]	; OutputIndexFixed = [ 174 260 39 ]	; OutputPoint = [ 111.058040 166.286199 -97.706487 ]	; Deformation = [ -4.141958 -1.393797 -2.706487 ]
Point	109	; InputIndex = [ 166 310 39 ]	; InputPoint = [ 106.239998 198.399996 -97.500000 ]	; OutputIndexFixed = [ 161 308 40 ]	; OutputPoint = [ 103.204388 196.921876 -99.498470 ]	; Deformation = [ -3.035609 -1.478120 -1.998470 ]
Point	110	; InputIndex = [ 173 157 39 ]	; InputPoint = [ 110.719998 100.479998 -97.500000 ]	; OutputIndexFixed = [ 173 165 42 ]	; OutputPoint = [ 110.526027 105.739766 -104.387039 ]	; Deformation = [ -0.193971 5.259768 -6.887039 ]
Point	111	; InputIndex = [ 135 309 40 ]	; InputPoint = [ 86.399998 197.759996 -100.000000 ]	; OutputIndexFixed = [ 133 306 41 ]	; OutputPoint = [ 85.226300 195.694448 -102.666417 ]	; Deformation = [ -1.173698 -2.065548 -2.666417 ]
Point	112	; InputIndex = [ 165 256 40 ]	; InputPoint = [ 105.599998 163.839996 -100.000000 ]	; OutputIndexFixed = [ 161 254 41 ]	; OutputPoint = [ 103.032498 162.474633 -102.680651 ]	; Deformation = [ -2.567500 -1.365363 -2.680651 ]
Point	113	; InputIndex = [ 193 358 40 ]	; InputPoint = [ 123.519997 229.119995 -100.000000 ]	; OutputIndexFixed = [ 190 355 41 ]	; OutputPoint = [ 121.514150 226.986625 -102.182033 ]	; Deformation = [ -2.005848 -2.133369 -2.182033 ]
Point	114	; InputIndex = [ 396 240 40 ]	; InputPoint = [ 253.439994 153.599997 -100.000000 ]	; OutputIndexFixed = [ 385 241 42 ]	; OutputPoint = [ 246.276472 153.954839 -103.787898 ]	; Deformation = [ -7.163523 0.354843 -3.787898 ]
Point	115	; InputIndex = [ 365 210 40 ]	; InputPoint = [ 233.599995 134.399997 -100.000000 ]	; OutputIndexFixed = [ 357 210 41 ]	; OutputPoint = [ 228.577227 134.649472 -102.244979 ]	; Deformation = [ -5.022768 0.249475 -2.244979 ]
Point	116	; InputIndex = [ 334 149 40 ]	; InputPoint = [ 213.759995 95.359998 -100.000000 ]	; OutputIndexFixed = [ 326 156 42 ]	; OutputPoint = [ 208.323287 99.751501 -103.917056 ]	; Deformation = [ -5.436708 4.391503 -3.917056 ]
Point	117	; InputIndex = [ 400 301 40 ]	; InputPoint = [ 255.999994 192.639996 -100.000000 ]	; OutputIndexFixed = [ 393 298 41 ]	; OutputPoint = [ 251.454089 190.889390 -102.522295 ]	; Deformation = [ -4.545905 -1.750605 -2.522295 ]
Point	118	; InputIndex = [ 353 210 41 ]	; InputPoint = [ 225.919995 134.399997 -102.500000 ]	; OutputIndexFixed = [ 349 209 41 ]	; OutputPoint = [ 223.145118 133.542061 -102.917775 ]	; Deformation = [ -2.774877 -0.857936 -0.417775 ]
Point	119	; InputIndex = [ 366 278 41 ]	; InputPoint = [ 234.239995 177.919996 -102.500000 ]	; OutputIndexFixed = [ 362 274 41 ]	; OutputPoint = [ 231.949877 175.443723 -103.602303 ]	; Deformation = [ -2.290118 -2.476273 -1.102303 ]
Point	120	; InputIndex = [ 120 373 41 ]	; InputPoint = [ 76.799998 238.719995 -102.500000 ]	; OutputIndexFixed = [ 121 367 43 ]	; OutputPoint = [ 77.683546 234.725673 -106.843386 ]	; Deformation = [ 0.883548 -3.994322 -4.343386 ]
Point	121	; InputIndex = [ 178 304 41 ]	; InputPoint = [ 113.919997 194.559996 -102.500000 ]	; OutputIndexFixed = [ 172 302 42 ]	; OutputPoint = [ 110.077422 193.545685 -103.833960 ]	; Deformation = [ -3.842575 -1.014311 -1.333960 ]
Point	122	; InputIndex = [ 138 247 41 ]	; InputPoint = [ 88.319998 158.079996 -102.500000 ]	; OutputIndexFixed = [ 138 246 42 ]	; OutputPoint = [ 88.518097 157.215924 -105.776698 ]	; Deformation = [ 0.198099 -0.864073 -3.276698 ]
Point	123	; InputIndex = [ 140 183 41 ]	; InputPoint = [ 89.599998 117.119997 -102.500000 ]	; OutputIndexFixed = [ 143 187 43 ]	; OutputPoint = [ 91.320568 119.520473 -107.982841 ]	; Deformation = [ 1.720570 2.400476 -5.482841 ]
Point	124	; InputIndex = [ 172 360 42 ]	; InputPoint = [ 110.079998 230.399995 -105.000000 ]	; OutputIndexFixed = [ 169 356 43 ]	; OutputPoint = [ 107.907674 227.795452 -106.871479 ]	; Deformation = [ -2.172324 -2.604543 -1.871479 ]
Point	125	; InputIndex = [ 148 244 42 ]	; InputPoint = [ 94.719998 156.159997 -105.000000 ]	; OutputIndexFixed = [ 147 242 43 ]	; OutputPoint = [ 93.835168 155.087824 -107.798271 ]	; Deformation = [ -0.884830 -1.072173 -2.798271 ]
Point	126	; InputIndex = [ 179 183 42 ]	; InputPoint = [ 114.559997 117.119997 -105.000000 ]	; OutputIndexFixed = [ 176 186 44 ]	; OutputPoint = [ 112.910176 119.233476 -109.630956 ]	; Deformation = [ -1.649822 2.113479 -4.630956 ]
Point	127	; InputIndex = [ 337 353 42 ]	; InputPoint = [ 215.679995 225.919995 -105.000000 ]	; OutputIndexFixed = [ 339 351 42 ]	; OutputPoint = [ 216.865931 224.806994 -106.103240 ]	; Deformation = [ 1.185936 -1.113001 -1.103240 ]
Point	128	; InputIndex = [ 316 170 42 ]	; InputPoint = [ 202.239995 108.799998 -105.000000 ]	; OutputIndexFixed = [ 314 170 42 ]	; OutputPoint = [ 201.138611 108.824168 -105.166807 ]	; Deformation = [ -1.101385 0.024170 -0.166807 ]
Point	129	; InputIndex = [ 367 371 43 ]	; InputPoint = [ 234.879995 237.439995 -107.500000 ]	; OutputIndexFixed = [ 363 367 44 ]	; OutputPoint = [ 232.056724 234.803246 -109.532041 ]	; Deformation = [ -2.823271 -2.636749 -2.032041 ]
Point	130	; InputIndex = [ 395 351 43 ]	; InputPoint = [ 252.799994 224.639995 -107.500000 ]	; OutputIndexFixed = [ 388 347 44 ]	; OutputPoint = [ 248.257184 222.260336 -110.439545 ]	; Deformation = [ -4.542810 -2.379659 -2.939545 ]
Point	131	; InputIndex = [ 325 151 43 ]	; InputPoint = [ 207.999995 96.639998 -107.500000 ]	; OutputIndexFixed = [ 319 155 44 ]	; OutputPoint = [ 204.355723 99.347309 -109.572574 ]	; Deformation = [ -3.644273 2.707311 -2.072574 ]
Point	132	; InputIndex = [ 390 278 43 ]	; InputPoint = [ 249.599994 177.919996 -107.500000 ]	; OutputIndexFixed = [ 383 275 44 ]	; OutputPoint = [ 245.327389 176.192057 -109.150639 ]	; Deformation = [ -4.272605 -1.727939 -1.650639 ]
Point	133	; InputIndex = [ 207 157 43 ]	; InputPoint = [ 132.479997 100.479998 -107.500000 ]	; OutputIndexFixed = [ 202 164 45 ]	; OutputPoint = [ 129.293318 105.150483 -112.323259 ]	; Deformation = [ -3.186679 4.670485 -4.823259 ]
Point	134	; InputIndex = [ 142 272 43 ]	; InputPoint = [ 90.879998 174.079996 -107.500000 ]	; OutputIndexFixed = [ 141 269 44 ]	; OutputPoint = [ 90.060615 172.374036 -109.908629 ]	; Deformation = [ -0.819383 -1.705960 -2.408628 ]
Point	135	; InputIndex = [ 209 357 44 ]	; InputPoint = [ 133.759997 228.479995 -110.000000 ]	; OutputIndexFixed = [ 206 355 45 ]	; OutputPoint = [ 132.030770 226.939402 -112.239792 ]	; Deformation = [ -1.729227 -1.540593 -2.239792 ]
Point	136	; InputIndex = [ 180 170 44 ]	; InputPoint = [ 115.199997 108.799998 -110.000000 ]	; OutputIndexFixed = [ 178 175 46 ]	; OutputPoint = [ 113.623111 111.862334 -114.544525 ]	; Deformation = [ -1.576886 3.062336 -4.544525 ]
Point	137	; InputIndex = [ 392 338 44 ]	; InputPoint = [ 250.879994 216.319995 -110.000000 ]	; OutputIndexFixed = [ 386 334 45 ]	; OutputPoint = [ 246.954662 213.924068 -112.146644 ]	; Deformation = [ -3.925332 -2.395927 -2.146644 ]
Point	138	; InputIndex = [ 403 333 44 ]	; InputPoint = [ 257.919994 213.119995 -110.000000 ]	; OutputIndexFixed = [ 396 330 45 ]	; OutputPoint = [ 253.361141 211.089151 -112.686834 ]	; Deformation = [ -4.558853 -2.030845 -2.686834 ]
Point	139	; InputIndex = [ 411 335 44 ]	; InputPoint = [ 263.039994 214.399995 -110.000000 ]	; OutputIndexFixed = [ 403 332 45 ]	; OutputPoint = [ 258.112671 212.781613 -113.276062 ]	; Deformation = [ -4.927323 -1.618383 -3.276062 ]
Point	140	; InputIndex = [ 362 389 44 ]	; InputPoint = [ 231.679995 248.959994 -110.000000 ]	; OutputIndexFixed = [ 357 383 45 ]	; OutputPoint = [ 228.487251 245.244652 -112.470671 ]	; Deformation = [ -3.192744 -3.715343 -2.470671 ]
Point	141	; InputIndex = [ 315 150 44 ]	; InputPoint = [ 201.599995 95.999998 -110.000000 ]	; OutputIndexFixed = [ 311 153 44 ]	; OutputPoint = [ 199.339642 97.690731 -111.226423 ]	; Deformation = [ -2.260353 1.690733 -1.226423 ]
Point	142	; InputIndex = [ 310 138 44 ]	; InputPoint = [ 198.399996 88.319998 -110.000000 ]	; OutputIndexFixed = [ 306 143 45 ]	; OutputPoint = [ 195.749389 91.365362 -112.499033 ]	; Deformation = [ -2.650607 3.045364 -2.499033 ]
Point	143	; InputIndex = [ 355 350 45 ]	; InputPoint = [ 227.199995 223.999995 -112.500000 ]	; OutputIndexFixed = [ 355 347 45 ]	; OutputPoint = [ 226.933854 222.301889 -113.252323 ]	; Deformation = [ -0.266141 -1.698106 -0.752323 ]
Point	144	; InputIndex = [ 396 226 45 ]	; InputPoint = [ 253.439994 144.639997 -112.500000 ]	; OutputIndexFixed = [ 385 227 46 ]	; OutputPoint = [ 246.641501 145.085767 -115.401743 ]	; Deformation = [ -6.798493 0.445771 -2.901743 ]
Point	145	; InputIndex = [ 171 142 45 ]	; InputPoint = [ 109.439998 90.879998 -112.500000 ]	; OutputIndexFixed = [ 171 152 47 ]	; OutputPoint = [ 109.489532 97.451227 -118.456120 ]	; Deformation = [ 0.049535 6.571229 -5.956120 ]
Point	146	; InputIndex = [ 187 204 45 ]	; InputPoint = [ 119.679997 130.559997 -112.500000 ]	; OutputIndexFixed = [ 182 204 46 ]	; OutputPoint = [ 116.255574 130.607445 -114.745066 ]	; Deformation = [ -3.424424 0.047448 -2.245066 ]
Point	147	; InputIndex = [ 188 328 45 ]	; InputPoint = [ 120.319997 209.919995 -112.500000 ]	; OutputIndexFixed = [ 183 328 45 ]	; OutputPoint = [ 116.848991 210.120365 -113.715530 ]	; Deformation = [ -3.471006 0.200370 -1.215530 ]
Point	148	; InputIndex = [ 120 278 46 ]	; InputPoint = [ 76.799998 177.919996 -115.000000 ]	; OutputIndexFixed = [ 120 275 47 ]	; OutputPoint = [ 77.076509 176.211548 -117.528949 ]	; Deformation = [ 0.276511 -1.708448 -2.528949 ]
Point	149	; InputIndex = [ 144 210 46 ]	; InputPoint = [ 92.159998 134.399997 -115.000000 ]	; OutputIndexFixed = [ 144 210 47 ]	; OutputPoint = [ 92.333427 134.252175 -118.279120 ]	; Deformation = [ 0.173429 -0.147822 -3.279120 ]
Point	150	; InputIndex = [ 341 237 46 ]	; InputPoint = [ 218.239995 151.679997 -115.000000 ]	; OutputIndexFixed = [ 342 234 45 ]	; OutputPoint = [ 218.970956 149.567127 -112.274625 ]	; Deformation = [ 0.730960 -2.112870 2.725375 ]
Point	151	; InputIndex = [ 406 264 46 ]	; InputPoint = [ 259.839994 168.959996 -115.000000 ]	; OutputIndexFixed = [ 397 262 47 ]	; OutputPoint = [ 254.302457 167.924123 -117.117324 ]	; Deformation = [ -5.537537 -1.035873 -2.117324 ]
Point	152	; InputIndex = [ 317 368 46 ]	; InputPoint = [ 202.879995 235.519995 -115.000000 ]	; OutputIndexFixed = [ 318 369 47 ]	; OutputPoint = [ 203.644481 236.059637 -116.695341 ]	; Deformation = [ 0.764485 0.539642 -1.695341 ]
Point	153	; InputIndex = [ 383 276 47 ]	; InputPoint = [ 245.119995 176.639996 -117.500000 ]	; OutputIndexFixed = [ 378 273 47 ]	; OutputPoint = [ 242.092289 174.763674 -118.149040 ]	; Deformation = [ -3.027705 -1.876322 -0.649040 ]
Point	154	; InputIndex = [ 358 243 47 ]	; InputPoint = [ 229.119995 155.519997 -117.500000 ]	; OutputIndexFixed = [ 357 240 46 ]	; OutputPoint = [ 228.649247 153.885298 -115.848867 ]	; Deformation = [ -0.470748 -1.634698 1.651133 ]
Point	155	; InputIndex = [ 377 195 47 ]	; InputPoint = [ 241.279995 124.799997 -117.500000 ]	; OutputIndexFixed = [ 370 196 47 ]	; OutputPoint = [ 236.557632 125.643342 -118.478421 ]	; Deformation = [ -4.722363 0.843344 -0.978421 ]
Point	156	; InputIndex = [ 327 145 47 ]	; InputPoint = [ 209.279995 92.799998 -117.500000 ]	; OutputIndexFixed = [ 322 148 47 ]	; OutputPoint = [ 205.797607 94.837893 -118.411075 ]	; Deformation = [ -3.482388 2.037895 -0.911075 ]
Point	157	; InputIndex = [ 134 275 47 ]	; InputPoint = [ 85.759998 175.999996 -117.500000 ]	; OutputIndexFixed = [ 133 272 48 ]	; OutputPoint = [ 85.159623 174.173639 -119.579704 ]	; Deformation = [ -0.600375 -1.826357 -2.079704 ]
Point	158	; InputIndex = [ 195 216 47 ]	; InputPoint = [ 124.799997 138.239997 -117.500000 ]	; OutputIndexFixed = [ 189 216 48 ]	; OutputPoint = [ 120.944717 137.969137 -118.891500 ]	; Deformation = [ -3.855280 -0.270860 -1.391500 ]
Point	159	; InputIndex = [ 169 375 47 ]	; InputPoint = [ 108.159998 239.999995 -117.500000 ]	; OutputIndexFixed = [ 167 371 48 ]	; OutputPoint = [ 106.638171 237.481175 -119.413544 ]	; Deformation = [ -1.521826 -2.518819 -1.913544 ]
Point	160	; InputIndex = [ 90 255 47 ]	; InputPoint = [ 57.599999 163.199996 -117.500000 ]	; OutputIndexFixed = [ 97 255 49 ]	; OutputPoint = [ 61.842090 163.303272 -121.764965 ]	; Deformation = [ 4.242092 0.103275 -4.264965 ]
Point	161	; InputIndex = [ 164 280 48 ]	; InputPoint = [ 104.959998 179.199996 -120.000000 ]	; OutputIndexFixed = [ 161 277 49 ]	; OutputPoint = [ 103.131829 177.371862 -121.619016 ]	; Deformation = [ -1.828169 -1.828134 -1.619016 ]
Point	162	; InputIndex = [ 356 209 48 ]	; InputPoint = [ 227.839995 133.759997 -120.000000 ]	; OutputIndexFixed = [ 356 206 47 ]	; OutputPoint = [ 227.828871 131.997375 -117.075040 ]	; Deformation = [ -0.011124 -1.762622 2.924960 ]
Point	163	; InputIndex = [ 393 341 48 ]	; InputPoint = [ 251.519994 218.239995 -120.000000 ]	; OutputIndexFixed = [ 386 337 49 ]	; OutputPoint = [ 247.339723 215.714285 -121.792285 ]	; Deformation = [ -4.180272 -2.525711 -1.792285 ]
Point	164	; InputIndex = [ 368 358 49 ]	; InputPoint = [ 235.519995 229.119995 -122.500000 ]	; OutputIndexFixed = [ 365 355 49 ]	; OutputPoint = [ 233.417782 227.174210 -123.719941 ]	; Deformation = [ -2.102213 -1.945785 -1.219941 ]
Point	165	; InputIndex = [ 322 137 49 ]	; InputPoint = [ 206.079995 87.679998 -122.500000 ]	; OutputIndexFixed = [ 317 140 49 ]	; OutputPoint = [ 203.112369 89.387058 -123.225801 ]	; Deformation = [ -2.967627 1.707060 -0.725801 ]
Point	166	; InputIndex = [ 108 238 49 ]	; InputPoint = [ 69.119998 152.319997 -122.500000 ]	; OutputIndexFixed = [ 112 238 50 ]	; OutputPoint = [ 71.882775 152.123746 -125.945918 ]	; Deformation = [ 2.762776 -0.196251 -3.445918 ]
Point	167	; InputIndex = [ 197 149 49 ]	; InputPoint = [ 126.079997 95.359998 -122.500000 ]	; OutputIndexFixed = [ 191 154 50 ]	; OutputPoint = [ 122.282439 98.872053 -125.765691 ]	; Deformation = [ -3.797558 3.512055 -3.265691 ]
Point	168	; InputIndex = [ 145 348 49 ]	; InputPoint = [ 92.799998 222.719995 -122.500000 ]	; OutputIndexFixed = [ 142 344 50 ]	; OutputPoint = [ 90.926464 220.026366 -124.048799 ]	; Deformation = [ -1.873534 -2.693629 -1.548799 ]
Point	169	; InputIndex = [ 139 236 50 ]	; InputPoint = [ 88.959998 151.039997 -125.000000 ]	; OutputIndexFixed = [ 138 234 51 ]	; OutputPoint = [ 88.371805 149.943684 -127.134829 ]	; Deformation = [ -0.588193 -1.096312 -2.134829 ]
Point	170	; InputIndex = [ 407 314 50 ]	; InputPoint = [ 260.479994 200.959996 -125.000000 ]	; OutputIndexFixed = [ 400 311 51 ]	; OutputPoint = [ 256.065907 199.149775 -126.711916 ]	; Deformation = [ -4.414088 -1.810221 -1.711916 ]
Point	171	; InputIndex = [ 411 302 50 ]	; InputPoint = [ 263.039994 193.279996 -125.000000 ]	; OutputIndexFixed = [ 404 299 51 ]	; OutputPoint = [ 258.540024 191.665997 -126.714251 ]	; Deformation = [ -4.499970 -1.613999 -1.714251 ]
Point	172	; InputIndex = [ 365 349 50 ]	; InputPoint = [ 233.599995 223.359995 -125.000000 ]	; OutputIndexFixed = [ 362 347 50 ]	; OutputPoint = [ 231.921138 221.878423 -125.970336 ]	; Deformation = [ -1.678856 -1.481572 -0.970336 ]
Point	173	; InputIndex = [ 324 379 50 ]	; InputPoint = [ 207.359995 242.559995 -125.000000 ]	; OutputIndexFixed = [ 323 378 51 ]	; OutputPoint = [ 206.967415 241.749845 -126.802831 ]	; Deformation = [ -0.392580 -0.810150 -1.802831 ]
Point	174	; InputIndex = [ 377 173 50 ]	; InputPoint = [ 241.279995 110.719998 -125.000000 ]	; OutputIndexFixed = [ 369 176 50 ]	; OutputPoint = [ 236.174817 112.764579 -126.056994 ]	; Deformation = [ -5.105177 2.044581 -1.056994 ]
Point	175	; InputIndex = [ 318 340 51 ]	; InputPoint = [ 203.519995 217.599995 -127.500000 ]	; OutputIndexFixed = [ 319 339 52 ]	; OutputPoint = [ 204.252988 217.154354 -128.873626 ]	; Deformation = [ 0.732992 -0.445641 -1.373626 ]
Point	176	; InputIndex = [ 375 207 51 ]	; InputPoint = [ 239.999995 132.479997 -127.500000 ]	; OutputIndexFixed = [ 373 206 50 ]	; OutputPoint = [ 238.403614 131.692364 -125.910578 ]	; Deformation = [ -1.596381 -0.787633 1.589422 ]
Point	177	; InputIndex = [ 356 178 51 ]	; InputPoint = [ 227.839995 113.919997 -127.500000 ]	; OutputIndexFixed = [ 354 176 50 ]	; OutputPoint = [ 226.811197 112.680549 -124.751594 ]	; Deformation = [ -1.028798 -1.239448 2.748406 ]
Point	178	; InputIndex = [ 208 362 51 ]	; InputPoint = [ 133.119997 231.679995 -127.500000 ]	; OutputIndexFixed = [ 205 359 52 ]	; OutputPoint = [ 131.419990 230.032951 -130.061846 ]	; Deformation = [ -1.700007 -1.647044 -2.561846 ]
Point	179	; InputIndex = [ 161 263 51 ]	; InputPoint = [ 103.039998 168.319996 -127.500000 ]	; OutputIndexFixed = [ 158 260 52 ]	; OutputPoint = [ 101.296722 166.666549 -129.283218 ]	; Deformation = [ -1.743275 -1.653447 -1.783218 ]
Point	180	; InputIndex = [ 175 186 51 ]	; InputPoint = [ 111.999997 119.039997 -127.500000 ]	; OutputIndexFixed = [ 170 186 52 ]	; OutputPoint = [ 108.648682 118.938441 -129.370788 ]	; Deformation = [ -3.351315 -0.101557 -1.870788 ]
Point	181	; InputIndex = [ 117 275 51 ]	; InputPoint = [ 74.879998 175.999996 -127.500000 ]	; OutputIndexFixed = [ 117 272 52 ]	; OutputPoint = [ 74.835274 174.391933 -129.517155 ]	; Deformation = [ -0.044725 -1.608063 -2.017155 ]
Point	182	; InputIndex = [ 86 260 52 ]	; InputPoint = [ 55.039999 166.399996 -130.000000 ]	; OutputIndexFixed = [ 91 259 53 ]	; OutputPoint = [ 58.169322 166.036531 -133.563817 ]	; Deformation = [ 3.129323 -0.363465 -3.563818 ]
Point	183	; InputIndex = [ 143 289 52 ]	; InputPoint = [ 91.519998 184.959996 -130.000000 ]	; OutputIndexFixed = [ 140 285 53 ]	; OutputPoint = [ 89.914641 182.630571 -131.310352 ]	; Deformation = [ -1.605357 -2.329425 -1.310352 ]
Point	184	; InputIndex = [ 183 201 52 ]	; InputPoint = [ 117.119997 128.639997 -130.000000 ]	; OutputIndexFixed = [ 175 199 52 ]	; OutputPoint = [ 112.106472 127.669172 -131.053837 ]	; Deformation = [ -5.013525 -0.970825 -1.053837 ]
Point	185	; InputIndex = [ 320 336 52 ]	; InputPoint = [ 204.799995 215.039995 -130.000000 ]	; OutputIndexFixed = [ 320 335 53 ]	; OutputPoint = [ 205.038356 214.368664 -131.259681 ]	; Deformation = [ 0.238360 -0.671331 -1.259681 ]
Point	186	; InputIndex = [ 378 260 53 ]	; InputPoint = [ 241.919995 166.399996 -132.500000 ]	; OutputIndexFixed = [ 376 258 53 ]	; OutputPoint = [ 240.648134 165.147261 -131.878431 ]	; Deformation = [ -1.271861 -1.252735 0.621569 ]
Point	187	; InputIndex = [ 373 220 53 ]	; InputPoint = [ 238.719995 140.799997 -132.500000 ]	; OutputIndexFixed = [ 374 218 52 ]	; OutputPoint = [ 239.103079 139.519108 -130.047447 ]	; Deformation = [ 0.383085 -1.280889 2.452553 ]
Point	188	; InputIndex = [ 329 133 53 ]	; InputPoint = [ 210.559995 85.119998 -132.500000 ]	; OutputIndexFixed = [ 324 135 53 ]	; OutputPoint = [ 207.609874 86.278809 -132.352743 ]	; Deformation = [ -2.950121 1.158811 0.147257 ]
Point	189	; InputIndex = [ 372 153 53 ]	; InputPoint = [ 238.079995 97.919998 -132.500000 ]	; OutputIndexFixed = [ 364 158 53 ]	; OutputPoint = [ 232.795898 101.142080 -133.266518 ]	; Deformation = [ -5.284097 3.222082 -0.766518 ]
Point	190	; InputIndex = [ 159 245 53 ]	; InputPoint = [ 101.759998 156.799996 -132.500000 ]	; OutputIndexFixed = [ 155 243 54 ]	; OutputPoint = [ 99.434104 155.414863 -133.976527 ]	; Deformation = [ -2.325894 -1.385133 -1.476527 ]
Point	191	; InputIndex = [ 216 141 53 ]	; InputPoint = [ 138.239997 90.239998 -132.500000 ]	; OutputIndexFixed = [ 207 145 54 ]	; OutputPoint = [ 132.269838 92.694267 -134.310659 ]	; Deformation = [ -5.970159 2.454269 -1.810659 ]
Point	192	; InputIndex = [ 122 198 53 ]	; InputPoint = [ 78.079998 126.719997 -132.500000 ]	; OutputIndexFixed = [ 124 199 54 ]	; OutputPoint = [ 79.648788 127.454882 -135.458113 ]	; Deformation = [ 1.568790 0.734885 -2.958113 ]
Point	193	; InputIndex = [ 112 357 53 ]	; InputPoint = [ 71.679998 228.479995 -132.500000 ]	; OutputIndexFixed = [ 112 353 54 ]	; OutputPoint = [ 71.613614 225.775562 -134.725318 ]	; Deformation = [ -0.066384 -2.704433 -2.225318 ]
Point	194	; InputIndex = [ 95 280 54 ]	; InputPoint = [ 60.799999 179.199996 -135.000000 ]	; OutputIndexFixed = [ 96 278 55 ]	; OutputPoint = [ 61.688096 177.923595 -137.545413 ]	; Deformation = [ 0.888097 -1.276401 -2.545413 ]
Point	195	; InputIndex = [ 333 402 54 ]	; InputPoint = [ 213.119995 257.279994 -135.000000 ]	; OutputIndexFixed = [ 329 398 55 ]	; OutputPoint = [ 210.878038 254.476723 -136.918727 ]	; Deformation = [ -2.241957 -2.803272 -1.918727 ]
Point	196	; InputIndex = [ 368 255 54 ]	; InputPoint = [ 235.519995 163.199996 -135.000000 ]	; OutputIndexFixed = [ 368 254 53 ]	; OutputPoint = [ 235.415115 162.458539 -133.715498 ]	; Deformation = [ -0.104880 -0.741458 1.284502 ]
Point	197	; InputIndex = [ 391 225 55 ]	; InputPoint = [ 250.239994 143.999997 -137.500000 ]	; OutputIndexFixed = [ 388 224 55 ]	; OutputPoint = [ 248.564105 143.366992 -136.894102 ]	; Deformation = [ -1.675890 -0.633005 0.605898 ]
Point	198	; InputIndex = [ 358 354 55 ]	; InputPoint = [ 229.119995 226.559995 -137.500000 ]	; OutputIndexFixed = [ 356 353 55 ]	; OutputPoint = [ 227.728706 225.748144 -138.509858 ]	; Deformation = [ -1.391289 -0.811851 -1.009858 ]
Point	199	; InputIndex = [ 147 323 55 ]	; InputPoint = [ 94.079998 206.719995 -137.500000 ]	; OutputIndexFixed = [ 144 319 55 ]	; OutputPoint = [ 91.943186 204.438500 -138.498479 ]	; Deformation = [ -2.136811 -2.281496 -0.998479 ]
Point	200	; InputIndex = [ 109 218 55 ]	; InputPoint = [ 69.759998 139.519997 -137.500000 ]	; OutputIndexFixed = [ 111 218 56 ]	; OutputPoint = [ 71.118000 139.556404 -139.987326 ]	; Deformation = [ 1.358001 0.036407 -2.487326 ]
Point	201	; InputIndex = [ 366 377 56 ]	; InputPoint = [ 234.239995 241.279995 -140.000000 ]	; OutputIndexFixed = [ 362 373 57 ]	; OutputPoint = [ 231.417933 239.016811 -141.353018 ]	; Deformation = [ -2.822062 -2.263183 -1.353018 ]
Point	202	; InputIndex = [ 192 226 56 ]	; InputPoint = [ 122.879997 144.639997 -140.000000 ]	; OutputIndexFixed = [ 182 224 56 ]	; OutputPoint = [ 116.191337 143.610986 -140.845935 ]	; Deformation = [ -6.688661 -1.029010 -0.845935 ]
Point	203	; InputIndex = [ 161 238 57 ]	; InputPoint = [ 103.039998 152.319997 -142.500000 ]	; OutputIndexFixed = [ 156 236 57 ]	; OutputPoint = [ 99.781409 151.354119 -143.656781 ]	; Deformation = [ -3.258589 -0.965877 -1.156782 ]
Point	204	; InputIndex = [ 111 243 57 ]	; InputPoint = [ 71.039998 155.519997 -142.500000 ]	; OutputIndexFixed = [ 112 242 58 ]	; OutputPoint = [ 71.514129 154.588806 -144.154406 ]	; Deformation = [ 0.474130 -0.931191 -1.654406 ]
Point	205	; InputIndex = [ 233 322 57 ]	; InputPoint = [ 149.119997 206.079995 -142.500000 ]	; OutputIndexFixed = [ 229 324 58 ]	; OutputPoint = [ 146.352336 207.152356 -144.607915 ]	; Deformation = [ -2.767660 1.072360 -2.107915 ]
Point	206	; InputIndex = [ 115 340 57 ]	; InputPoint = [ 73.599998 217.599995 -142.500000 ]	; OutputIndexFixed = [ 114 336 58 ]	; OutputPoint = [ 72.932422 215.190761 -143.969558 ]	; Deformation = [ -0.667576 -2.409234 -1.469558 ]
Point	207	; InputIndex = [ 413 234 57 ]	; InputPoint = [ 264.319994 149.759997 -142.500000 ]	; OutputIndexFixed = [ 407 234 57 ]	; OutputPoint = [ 260.434824 149.518117 -143.430611 ]	; Deformation = [ -3.885170 -0.241880 -0.930611 ]
Point	208	; InputIndex = [ 161 248 58 ]	; InputPoint = [ 103.039998 158.719996 -145.000000 ]	; OutputIndexFixed = [ 156 246 59 ]	; OutputPoint = [ 100.059283 157.541939 -146.315920 ]	; Deformation = [ -2.980715 -1.178057 -1.315920 ]
Point	209	; InputIndex = [ 161 382 58 ]	; InputPoint = [ 103.039998 244.479995 -145.000000 ]	; OutputIndexFixed = [ 158 377 59 ]	; OutputPoint = [ 101.164870 241.443337 -146.404676 ]	; Deformation = [ -1.875128 -3.036658 -1.404676 ]
Point	210	; InputIndex = [ 113 321 59 ]	; InputPoint = [ 72.319998 205.439995 -147.500000 ]	; OutputIndexFixed = [ 112 317 60 ]	; OutputPoint = [ 71.544141 203.118861 -148.962615 ]	; Deformation = [ -0.775857 -2.321135 -1.462615 ]
Point	211	; InputIndex = [ 130 304 59 ]	; InputPoint = [ 83.199998 194.559996 -147.500000 ]	; OutputIndexFixed = [ 128 300 59 ]	; OutputPoint = [ 81.820175 192.193627 -148.712677 ]	; Deformation = [ -1.379823 -2.366369 -1.212677 ]
Point	212	; InputIndex = [ 155 300 59 ]	; InputPoint = [ 99.199998 191.999996 -147.500000 ]	; OutputIndexFixed = [ 152 296 59 ]	; OutputPoint = [ 97.280196 189.503080 -148.706075 ]	; Deformation = [ -1.919802 -2.496915 -1.206075 ]
Point	213	; InputIndex = [ 133 222 59 ]	; InputPoint = [ 85.119998 142.079997 -147.500000 ]	; OutputIndexFixed = [ 132 221 59 ]	; OutputPoint = [ 84.165928 141.200379 -148.371486 ]	; Deformation = [ -0.954070 -0.879618 -0.871486 ]
Point	214	; InputIndex = [ 354 337 59 ]	; InputPoint = [ 226.559995 215.679995 -147.500000 ]	; OutputIndexFixed = [ 351 335 59 ]	; OutputPoint = [ 224.701792 214.365702 -148.388596 ]	; Deformation = [ -1.858203 -1.314293 -0.888596 ]
Point	215	; InputIndex = [ 403 244 58 ]	; InputPoint = [ 257.919994 156.159997 -145.000000 ]	; OutputIndexFixed = [ 400 244 58 ]	; OutputPoint = [ 256.162272 155.869341 -144.916343 ]	; Deformation = [ -1.757722 -0.290655 0.083657 ]
Point	216	; InputIndex = [ 400 194 59 ]	; InputPoint = [ 255.999994 124.159997 -147.500000 ]	; OutputIndexFixed = [ 396 195 59 ]	; OutputPoint = [ 253.242272 124.925199 -147.459150 ]	; Deformation = [ -2.757722 0.765202 0.040850 ]
Point	217	; InputIndex = [ 386 343 60 ]	; InputPoint = [ 247.039994 219.519995 -150.000000 ]	; OutputIndexFixed = [ 381 340 60 ]	; OutputPoint = [ 243.942338 217.422416 -150.361928 ]	; Deformation = [ -3.097656 -2.097579 -0.361928 ]
Point	218	; InputIndex = [ 385 165 59 ]	; InputPoint = [ 246.399994 105.599998 -147.500000 ]	; OutputIndexFixed = [ 381 167 59 ]	; OutputPoint = [ 243.821503 107.179881 -146.790275 ]	; Deformation = [ -2.578491 1.579883 0.709725 ]
Point	219	; InputIndex = [ 401 268 60 ]	; InputPoint = [ 256.639994 171.519996 -150.000000 ]	; OutputIndexFixed = [ 398 267 60 ]	; OutputPoint = [ 254.524807 170.657408 -149.600843 ]	; Deformation = [ -2.115187 -0.862589 0.399157 ]
Point	220	; InputIndex = [ 409 283 60 ]	; InputPoint = [ 261.759994 181.119996 -150.000000 ]	; OutputIndexFixed = [ 404 281 60 ]	; OutputPoint = [ 258.569414 179.852014 -150.001442 ]	; Deformation = [ -3.190580 -1.267982 -0.001442 ]
Point	221	; InputIndex = [ 199 322 60 ]	; InputPoint = [ 127.359997 206.079995 -150.000000 ]	; OutputIndexFixed = [ 195 321 61 ]	; OutputPoint = [ 124.778432 205.252118 -151.839048 ]	; Deformation = [ -2.581565 -0.827878 -1.839048 ]
Point	222	; InputIndex = [ 106 362 60 ]	; InputPoint = [ 67.839998 231.679995 -150.000000 ]	; OutputIndexFixed = [ 106 358 61 ]	; OutputPoint = [ 67.825512 229.275169 -152.027984 ]	; Deformation = [ -0.014486 -2.404826 -2.027984 ]
Point	223	; InputIndex = [ 174 202 60 ]	; InputPoint = [ 111.359998 129.279997 -150.000000 ]	; OutputIndexFixed = [ 165 200 60 ]	; OutputPoint = [ 105.601198 127.877273 -150.490414 ]	; Deformation = [ -5.758799 -1.402724 -0.490414 ]
Point	224	; InputIndex = [ 180 321 61 ]	; InputPoint = [ 115.199997 205.439995 -152.500000 ]	; OutputIndexFixed = [ 177 318 62 ]	; OutputPoint = [ 113.473663 203.268825 -154.059048 ]	; Deformation = [ -1.726335 -2.171170 -1.559048 ]
Point	225	; InputIndex = [ 156 390 61 ]	; InputPoint = [ 99.839998 249.599994 -152.500000 ]	; OutputIndexFixed = [ 154 386 62 ]	; OutputPoint = [ 98.342754 246.733902 -153.830128 ]	; Deformation = [ -1.497244 -2.866092 -1.330128 ]
Point	226	; InputIndex = [ 126 166 61 ]	; InputPoint = [ 80.639998 106.239998 -152.500000 ]	; OutputIndexFixed = [ 129 170 62 ]	; OutputPoint = [ 82.573995 109.023265 -155.185924 ]	; Deformation = [ 1.933997 2.783267 -2.685924 ]
Point	227	; InputIndex = [ 412 282 61 ]	; InputPoint = [ 263.679994 180.479996 -152.500000 ]	; OutputIndexFixed = [ 407 280 61 ]	; OutputPoint = [ 260.425421 179.196605 -152.335778 ]	; Deformation = [ -3.254573 -1.283391 0.164222 ]
Point	228	; InputIndex = [ 369 329 61 ]	; InputPoint = [ 236.159995 210.559995 -152.500000 ]	; OutputIndexFixed = [ 365 326 61 ]	; OutputPoint = [ 233.388718 208.880887 -152.629817 ]	; Deformation = [ -2.771277 -1.679109 -0.129817 ]
Point	229	; InputIndex = [ 421 222 62 ]	; InputPoint = [ 269.439994 142.079997 -155.000000 ]	; OutputIndexFixed = [ 415 222 62 ]	; OutputPoint = [ 265.579676 141.869072 -155.453005 ]	; Deformation = [ -3.860318 -0.210925 -0.453005 ]
Point	230	; InputIndex = [ 325 396 62 ]	; InputPoint = [ 207.999995 253.439994 -155.000000 ]	; OutputIndexFixed = [ 321 393 63 ]	; OutputPoint = [ 205.385339 251.739851 -156.902202 ]	; Deformation = [ -2.614657 -1.700144 -1.902202 ]
Point	231	; InputIndex = [ 345 374 62 ]	; InputPoint = [ 220.799995 239.359995 -155.000000 ]	; OutputIndexFixed = [ 341 372 62 ]	; OutputPoint = [ 218.509217 237.912476 -155.834274 ]	; Deformation = [ -2.290778 -1.447519 -0.834274 ]
Point	232	; InputIndex = [ 373 306 62 ]	; InputPoint = [ 238.719995 195.839996 -155.000000 ]	; OutputIndexFixed = [ 368 304 62 ]	; OutputPoint = [ 235.801331 194.363423 -154.662948 ]	; Deformation = [ -2.918664 -1.476572 0.337052 ]
Point	233	; InputIndex = [ 205 323 62 ]	; InputPoint = [ 131.199997 206.719995 -155.000000 ]	; OutputIndexFixed = [ 202 322 63 ]	; OutputPoint = [ 129.017706 206.103444 -156.564708 ]	; Deformation = [ -2.182291 -0.616552 -1.564708 ]
Point	234	; InputIndex = [ 223 320 62 ]	; InputPoint = [ 142.719997 204.799995 -155.000000 ]	; OutputIndexFixed = [ 218 321 63 ]	; OutputPoint = [ 139.685063 205.317019 -156.736844 ]	; Deformation = [ -3.034934 0.517023 -1.736844 ]
Point	235	; InputIndex = [ 133 296 62 ]	; InputPoint = [ 85.119998 189.439996 -155.000000 ]	; OutputIndexFixed = [ 131 293 63 ]	; OutputPoint = [ 83.924956 187.246717 -156.285630 ]	; Deformation = [ -1.195042 -2.193279 -1.285630 ]
Point	236	; InputIndex = [ 195 146 62 ]	; InputPoint = [ 124.799997 93.439998 -155.000000 ]	; OutputIndexFixed = [ 184 148 62 ]	; OutputPoint = [ 117.957064 94.568594 -155.058918 ]	; Deformation = [ -6.842934 1.128596 -0.058918 ]
Point	237	; InputIndex = [ 108 372 63 ]	; InputPoint = [ 69.119998 238.079995 -157.500000 ]	; OutputIndexFixed = [ 108 368 64 ]	; OutputPoint = [ 68.924877 235.710272 -159.709468 ]	; Deformation = [ -0.195121 -2.369723 -2.209468 ]
Point	238	; InputIndex = [ 130 279 63 ]	; InputPoint = [ 83.199998 178.559996 -157.500000 ]	; OutputIndexFixed = [ 128 276 63 ]	; OutputPoint = [ 81.836661 176.567820 -158.492025 ]	; Deformation = [ -1.363337 -1.992176 -0.992025 ]
Point	239	; InputIndex = [ 394 216 63 ]	; InputPoint = [ 252.159994 138.239997 -157.500000 ]	; OutputIndexFixed = [ 396 215 62 ]	; OutputPoint = [ 253.311272 137.620816 -155.746058 ]	; Deformation = [ 1.151278 -0.619181 1.753942 ]
Point	240	; InputIndex = [ 383 219 63 ]	; InputPoint = [ 245.119995 140.159997 -157.500000 ]	; OutputIndexFixed = [ 386 218 62 ]	; OutputPoint = [ 247.343392 139.651726 -155.360819 ]	; Deformation = [ 2.223397 -0.508271 2.139181 ]
Point	241	; InputIndex = [ 421 297 64 ]	; InputPoint = [ 269.439994 190.079996 -160.000000 ]	; OutputIndexFixed = [ 416 295 64 ]	; OutputPoint = [ 265.977903 188.769768 -159.222138 ]	; Deformation = [ -3.462091 -1.310228 0.777862 ]
Point	242	; InputIndex = [ 341 286 64 ]	; InputPoint = [ 218.239995 183.039996 -160.000000 ]	; OutputIndexFixed = [ 339 287 64 ]	; OutputPoint = [ 217.191177 183.827947 -160.160408 ]	; Deformation = [ -1.048818 0.787951 -0.160408 ]
Point	243	; InputIndex = [ 333 387 64 ]	; InputPoint = [ 213.119995 247.679994 -160.000000 ]	; OutputIndexFixed = [ 329 384 65 ]	; OutputPoint = [ 210.562162 245.960449 -161.500067 ]	; Deformation = [ -2.557834 -1.719545 -1.500067 ]
Point	244	; InputIndex = [ 315 329 64 ]	; InputPoint = [ 201.599995 210.559995 -160.000000 ]	; OutputIndexFixed = [ 316 328 65 ]	; OutputPoint = [ 202.065084 209.760519 -161.701293 ]	; Deformation = [ 0.465089 -0.799476 -1.701293 ]
Point	245	; InputIndex = [ 310 350 64 ]	; InputPoint = [ 198.399996 223.999995 -160.000000 ]	; OutputIndexFixed = [ 311 349 65 ]	; OutputPoint = [ 198.746771 223.629355 -162.008170 ]	; Deformation = [ 0.346776 -0.370640 -2.008170 ]
Point	246	; InputIndex = [ 441 253 66 ]	; InputPoint = [ 282.239994 161.919996 -165.000000 ]	; OutputIndexFixed = [ 433 252 66 ]	; OutputPoint = [ 277.312596 161.018954 -164.396514 ]	; Deformation = [ -4.927398 -0.901043 0.603486 ]
Point	247	; InputIndex = [ 432 260 66 ]	; InputPoint = [ 276.479994 166.399996 -165.000000 ]	; OutputIndexFixed = [ 426 258 65 ]	; OutputPoint = [ 272.368460 165.249762 -163.510395 ]	; Deformation = [ -4.111534 -1.150234 1.489605 ]
Point	248	; InputIndex = [ 417 321 66 ]	; InputPoint = [ 266.879994 205.439995 -165.000000 ]	; OutputIndexFixed = [ 412 319 65 ]	; OutputPoint = [ 263.957398 204.141732 -163.336722 ]	; Deformation = [ -2.922596 -1.298263 1.663278 ]
Point	249	; InputIndex = [ 353 354 65 ]	; InputPoint = [ 225.919995 226.559995 -162.500000 ]	; OutputIndexFixed = [ 349 352 65 ]	; OutputPoint = [ 223.149579 225.380936 -162.558058 ]	; Deformation = [ -2.770416 -1.179059 -0.058058 ]
Point	250	; InputIndex = [ 148 200 64 ]	; InputPoint = [ 94.719998 127.999997 -160.000000 ]	; OutputIndexFixed = [ 145 198 64 ]	; OutputPoint = [ 92.598832 127.000867 -159.638451 ]	; Deformation = [ -2.121166 -0.999131 0.361549 ]
Point	251	; InputIndex = [ 151 152 63 ]	; InputPoint = [ 96.639998 97.279998 -157.500000 ]	; OutputIndexFixed = [ 150 156 64 ]	; OutputPoint = [ 96.035025 99.746121 -159.268956 ]	; Deformation = [ -0.604972 2.466123 -1.768956 ]
Point	252	; InputIndex = [ 164 129 65 ]	; InputPoint = [ 104.959998 82.559998 -162.500000 ]	; OutputIndexFixed = [ 161 136 66 ]	; OutputPoint = [ 103.258762 87.016697 -164.094058 ]	; Deformation = [ -1.701236 4.456699 -1.594058 ]
Point	253	; InputIndex = [ 214 330 65 ]	; InputPoint = [ 136.959997 211.199995 -162.500000 ]	; OutputIndexFixed = [ 211 329 66 ]	; OutputPoint = [ 135.058826 210.759647 -164.084868 ]	; Deformation = [ -1.901171 -0.440348 -1.584867 ]
Point	254	; InputIndex = [ 214 299 65 ]	; InputPoint = [ 136.959997 191.359996 -162.500000 ]	; OutputIndexFixed = [ 207 299 66 ]	; OutputPoint = [ 132.786780 191.675559 -164.182520 ]	; Deformation = [ -4.173217 0.315563 -1.682520 ]
Point	255	; InputIndex = [ 139 280 66 ]	; InputPoint = [ 88.959998 179.199996 -165.000000 ]	; OutputIndexFixed = [ 137 277 66 ]	; OutputPoint = [ 87.402637 177.228909 -165.579136 ]	; Deformation = [ -1.557361 -1.971087 -0.579135 ]
Point	256	; InputIndex = [ 158 167 67 ]	; InputPoint = [ 101.119998 106.879998 -167.500000 ]	; OutputIndexFixed = [ 154 167 67 ]	; OutputPoint = [ 98.286079 107.053824 -167.369984 ]	; Deformation = [ -2.833919 0.173827 0.130016 ]
Point	257	; InputIndex = [ 80 278 67 ]	; InputPoint = [ 51.199999 177.919996 -167.500000 ]	; OutputIndexFixed = [ 80 276 68 ]	; OutputPoint = [ 51.097610 176.540797 -169.629277 ]	; Deformation = [ -0.102389 -1.379199 -2.129277 ]
Point	258	; InputIndex = [ 224 313 67 ]	; InputPoint = [ 143.359997 200.319996 -167.500000 ]	; OutputIndexFixed = [ 218 315 68 ]	; OutputPoint = [ 139.632199 201.291407 -169.138148 ]	; Deformation = [ -3.727798 0.971412 -1.638148 ]
Point	259	; InputIndex = [ 229 298 67 ]	; InputPoint = [ 146.559997 190.719996 -167.500000 ]	; OutputIndexFixed = [ 221 300 68 ]	; OutputPoint = [ 141.639835 191.782578 -169.137362 ]	; Deformation = [ -4.920162 1.062582 -1.637362 ]
Point	260	; InputIndex = [ 374 275 67 ]	; InputPoint = [ 239.359995 175.999996 -167.500000 ]	; OutputIndexFixed = [ 371 275 66 ]	; OutputPoint = [ 237.594595 175.690391 -165.512057 ]	; Deformation = [ -1.765399 -0.309605 1.987943 ]
Point	261	; InputIndex = [ 374 392 68 ]	; InputPoint = [ 239.359995 250.879994 -170.000000 ]	; OutputIndexFixed = [ 369 387 68 ]	; OutputPoint = [ 235.873955 247.973314 -170.202260 ]	; Deformation = [ -3.486040 -2.906680 -0.202260 ]
Point	262	; InputIndex = [ 397 321 68 ]	; InputPoint = [ 254.079994 205.439995 -170.000000 ]	; OutputIndexFixed = [ 392 318 67 ]	; OutputPoint = [ 250.841514 203.621817 -167.101852 ]	; Deformation = [ -3.238480 -1.818178 2.898148 ]
Point	263	; InputIndex = [ 423 176 68 ]	; InputPoint = [ 270.719994 112.639997 -170.000000 ]	; OutputIndexFixed = [ 416 179 68 ]	; OutputPoint = [ 266.489043 114.415401 -170.937349 ]	; Deformation = [ -4.230950 1.775403 -0.937349 ]
Point	264	; InputIndex = [ 175 172 68 ]	; InputPoint = [ 111.999997 110.079998 -170.000000 ]	; OutputIndexFixed = [ 166 171 67 ]	; OutputPoint = [ 106.466725 109.157293 -168.416303 ]	; Deformation = [ -5.533272 -0.922705 1.583697 ]
Point	265	; InputIndex = [ 155 275 68 ]	; InputPoint = [ 99.199998 175.999996 -170.000000 ]	; OutputIndexFixed = [ 152 272 68 ]	; OutputPoint = [ 97.217118 174.122917 -169.953204 ]	; Deformation = [ -1.982880 -1.877079 0.046796 ]
Point	266	; InputIndex = [ 108 344 69 ]	; InputPoint = [ 69.119998 220.159995 -172.500000 ]	; OutputIndexFixed = [ 107 340 70 ]	; OutputPoint = [ 68.699825 217.568432 -175.182007 ]	; Deformation = [ -0.420174 -2.591563 -2.682007 ]
Point	267	; InputIndex = [ 111 283 69 ]	; InputPoint = [ 71.039998 181.119996 -172.500000 ]	; OutputIndexFixed = [ 109 280 69 ]	; OutputPoint = [ 69.884416 179.216716 -173.166966 ]	; Deformation = [ -1.155583 -1.903280 -0.666966 ]
Point	268	; InputIndex = [ 165 345 69 ]	; InputPoint = [ 105.599998 220.799995 -172.500000 ]	; OutputIndexFixed = [ 163 342 70 ]	; OutputPoint = [ 104.409160 218.620388 -174.364802 ]	; Deformation = [ -1.190838 -2.179607 -1.864802 ]
Point	269	; InputIndex = [ 199 162 69 ]	; InputPoint = [ 127.359997 103.679998 -172.500000 ]	; OutputIndexFixed = [ 185 161 68 ]	; OutputPoint = [ 118.421388 102.784219 -170.686339 ]	; Deformation = [ -8.938609 -0.895779 1.813661 ]
Point	270	; InputIndex = [ 112 170 72 ]	; InputPoint = [ 71.679998 108.799998 -180.000000 ]	; OutputIndexFixed = [ 114 173 72 ]	; OutputPoint = [ 73.098101 110.508597 -180.565372 ]	; Deformation = [ 1.418102 1.708599 -0.565372 ]
Point	271	; InputIndex = [ 106 165 72 ]	; InputPoint = [ 67.839998 105.599998 -180.000000 ]	; OutputIndexFixed = [ 109 169 72 ]	; OutputPoint = [ 70.076205 108.145793 -181.201326 ]	; Deformation = [ 2.236207 2.545796 -1.201326 ]
Point	272	; InputIndex = [ 108 324 71 ]	; InputPoint = [ 69.119998 207.359995 -177.500000 ]	; OutputIndexFixed = [ 107 320 72 ]	; OutputPoint = [ 68.402886 204.651170 -180.507586 ]	; Deformation = [ -0.717112 -2.708825 -3.007586 ]
Point	273	; InputIndex = [ 313 334 69 ]	; InputPoint = [ 200.319996 213.759995 -172.500000 ]	; OutputIndexFixed = [ 315 332 69 ]	; OutputPoint = [ 201.294289 212.566427 -173.216078 ]	; Deformation = [ 0.974293 -1.193568 -0.716078 ]
Point	274	; InputIndex = [ 434 232 73 ]	; InputPoint = [ 277.759994 148.479997 -182.500000 ]	; OutputIndexFixed = [ 428 230 71 ]	; OutputPoint = [ 273.978109 147.001298 -178.737070 ]	; Deformation = [ -3.781884 -1.478699 3.762929 ]
Point	275	; InputIndex = [ 409 244 73 ]	; InputPoint = [ 261.759994 156.159997 -182.500000 ]	; OutputIndexFixed = [ 407 241 71 ]	; OutputPoint = [ 260.350505 154.466075 -177.200148 ]	; Deformation = [ -1.409490 -1.693921 5.299852 ]
Point	276	; InputIndex = [ 351 282 72 ]	; InputPoint = [ 224.639995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 348 283 71 ]	; OutputPoint = [ 222.741769 181.181229 -177.890911 ]	; Deformation = [ -1.898226 0.701233 2.109089 ]
Point	277	; InputIndex = [ 360 282 72 ]	; InputPoint = [ 230.399995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 356 282 71 ]	; OutputPoint = [ 228.074332 180.671436 -176.962796 ]	; Deformation = [ -2.325663 0.191440 3.037204 ]
Point	278	; InputIndex = [ 198 370 72 ]	; InputPoint = [ 126.719997 236.799995 -180.000000 ]	; OutputIndexFixed = [ 196 367 73 ]	; OutputPoint = [ 125.474635 234.773046 -181.549056 ]	; Deformation = [ -1.245362 -2.026949 -1.549056 ]
Point	279	; InputIndex = [ 181 318 73 ]	; InputPoint = [ 115.839997 203.519995 -182.500000 ]	; OutputIndexFixed = [ 178 315 74 ]	; OutputPoint = [ 113.928929 201.371183 -183.758391 ]	; Deformation = [ -1.911068 -2.148813 -1.258391 ]
Point	280	; InputIndex = [ 193 187 74 ]	; InputPoint = [ 123.519997 119.679997 -185.000000 ]	; OutputIndexFixed = [ 184 184 73 ]	; OutputPoint = [ 117.749580 118.009210 -182.333354 ]	; Deformation = [ -5.770417 -1.670787 2.666646 ]
Point	281	; InputIndex = [ 362 390 80 ]	; InputPoint = [ 231.679995 249.599994 -200.000000 ]	; OutputIndexFixed = [ 355 389 79 ]	; OutputPoint = [ 227.103801 248.997662 -196.537537 ]	; Deformation = [ -4.576193 -0.602333 3.462463 ]
Point	282	; InputIndex = [ 325 327 80 ]	; InputPoint = [ 207.999995 209.279995 -200.000000 ]	; OutputIndexFixed = [ 321 325 78 ]	; OutputPoint = [ 205.646961 208.140328 -195.018693 ]	; Deformation = [ -2.353034 -1.139667 4.981307 ]
Point	283	; InputIndex = [ 351 381 78 ]	; InputPoint = [ 224.639995 243.839995 -195.000000 ]	; OutputIndexFixed = [ 344 380 77 ]	; OutputPoint = [ 220.278325 243.118059 -191.806173 ]	; Deformation = [ -4.361670 -0.721936 3.193827 ]
Point	284	; InputIndex = [ 345 388 77 ]	; InputPoint = [ 220.799995 248.319994 -192.500000 ]	; OutputIndexFixed = [ 339 386 76 ]	; OutputPoint = [ 216.907931 247.255935 -190.747140 ]	; Deformation = [ -3.892064 -1.064060 1.752860 ]
Point	285	; InputIndex = [ 348 370 77 ]	; InputPoint = [ 222.719995 236.799995 -192.500000 ]	; OutputIndexFixed = [ 341 369 76 ]	; OutputPoint = [ 218.559776 235.942683 -189.010890 ]	; Deformation = [ -4.160219 -0.857312 3.489110 ]
Point	286	; InputIndex = [ 319 360 77 ]	; InputPoint = [ 204.159995 230.399995 -192.500000 ]	; OutputIndexFixed = [ 316 358 76 ]	; OutputPoint = [ 202.559701 229.405150 -190.959748 ]	; Deformation = [ -1.600294 -0.994845 1.540252 ]
Point	287	; InputIndex = [ 412 159 77 ]	; InputPoint = [ 263.679994 101.759998 -192.500000 ]	; OutputIndexFixed = [ 408 163 77 ]	; OutputPoint = [ 261.377021 104.033319 -192.303967 ]	; Deformation = [ -2.302973 2.273321 0.196033 ]
Point	288	; InputIndex = [ 206 305 77 ]	; InputPoint = [ 131.839997 195.199996 -192.500000 ]	; OutputIndexFixed = [ 201 304 77 ]	; OutputPoint = [ 128.823035 194.457699 -192.073155 ]	; Deformation = [ -3.016962 -0.742296 0.426845 ]
Point	289	; InputIndex = [ 369 252 75 ]	; InputPoint = [ 236.159995 161.279996 -187.500000 ]	; OutputIndexFixed = [ 367 253 74 ]	; OutputPoint = [ 234.839824 161.637926 -183.816689 ]	; Deformation = [ -1.320171 0.357929 3.683311 ]
Point	290	; InputIndex = [ 340 390 71 ]	; InputPoint = [ 217.599995 249.599994 -177.500000 ]	; OutputIndexFixed = [ 335 387 71 ]	; OutputPoint = [ 214.660659 247.397924 -177.607806 ]	; Deformation = [ -2.939336 -2.202071 -0.107806 ]
Point	291	; InputIndex = [ 413 364 76 ]	; InputPoint = [ 264.319994 232.959995 -190.000000 ]	; OutputIndexFixed = [ 407 362 74 ]	; OutputPoint = [ 260.244704 231.931351 -185.835756 ]	; Deformation = [ -4.075290 -1.028644 4.164244 ]
Point	292	; InputIndex = [ 424 355 76 ]	; InputPoint = [ 271.359994 227.199995 -190.000000 ]	; OutputIndexFixed = [ 419 353 74 ]	; OutputPoint = [ 268.072043 226.239943 -185.235078 ]	; Deformation = [ -3.287951 -0.960052 4.764922 ]
Point	293	; InputIndex = [ 372 382 76 ]	; InputPoint = [ 238.079995 244.479995 -190.000000 ]	; OutputIndexFixed = [ 365 380 75 ]	; OutputPoint = [ 233.814866 243.089522 -186.947296 ]	; Deformation = [ -4.265129 -1.390472 3.052704 ]
Point	294	; InputIndex = [ 316 376 76 ]	; InputPoint = [ 202.239995 240.639995 -190.000000 ]	; OutputIndexFixed = [ 313 374 76 ]	; OutputPoint = [ 200.027113 239.205133 -190.442170 ]	; Deformation = [ -2.212883 -1.434861 -0.442170 ]
Point	295	; InputIndex = [ 204 331 76 ]	; InputPoint = [ 130.559997 211.839995 -190.000000 ]	; OutputIndexFixed = [ 200 328 76 ]	; OutputPoint = [ 128.226842 210.126815 -190.649222 ]	; Deformation = [ -2.333155 -1.713180 -0.649222 ]
Point	296	; InputIndex = [ 186 376 78 ]	; InputPoint = [ 119.039997 240.639995 -195.000000 ]	; OutputIndexFixed = [ 184 372 78 ]	; OutputPoint = [ 117.859643 238.029239 -195.432525 ]	; Deformation = [ -1.180355 -2.610756 -0.432525 ]
Point	297	; InputIndex = [ 210 310 79 ]	; InputPoint = [ 134.399997 198.399996 -197.500000 ]	; OutputIndexFixed = [ 206 309 79 ]	; OutputPoint = [ 131.864476 197.520749 -196.471262 ]	; Deformation = [ -2.535521 -0.879247 1.028738 ]
Point	298	; InputIndex = [ 146 405 82 ]	; InputPoint = [ 93.439998 259.199994 -205.000000 ]	; OutputIndexFixed = [ 145 399 82 ]	; OutputPoint = [ 92.932832 255.636503 -203.965756 ]	; Deformation = [ -0.507166 -3.563492 1.034244 ]
Point	299	; InputIndex = [ 323 337 81 ]	; InputPoint = [ 206.719995 215.679995 -202.500000 ]	; OutputIndexFixed = [ 320 335 79 ]	; OutputPoint = [ 204.505441 214.683077 -197.405295 ]	; Deformation = [ -2.214555 -0.996919 5.094705 ]
