Point	0	; InputIndex = [ 320 322 8 ]	; InputPoint = [ 204.799995 206.079995 -20.000000 ]	; OutputIndexFixed = [ 320 330 9 ]	; OutputPoint = [ 205.034937 210.934428 -23.536421 ]	; Deformation = [ 0.234942 4.854433 -3.536421 ]
Point	1	; InputIndex = [ 317 306 8 ]	; InputPoint = [ 202.879995 195.839996 -20.000000 ]	; OutputIndexFixed = [ 320 316 9 ]	; OutputPoint = [ 204.773342 202.463597 -23.226817 ]	; Deformation = [ 1.893347 6.623601 -3.226818 ]
Point	2	; InputIndex = [ 170 336 10 ]	; InputPoint = [ 108.799998 215.039995 -25.000000 ]	; OutputIndexFixed = [ 166 338 12 ]	; OutputPoint = [ 106.278106 216.281731 -30.467167 ]	; Deformation = [ -2.521891 1.241736 -5.467167 ]
Point	3	; InputIndex = [ 342 301 10 ]	; InputPoint = [ 218.879995 192.639996 -25.000000 ]	; OutputIndexFixed = [ 341 311 12 ]	; OutputPoint = [ 218.139757 199.243510 -30.336002 ]	; Deformation = [ -0.740238 6.603514 -5.336002 ]
Point	4	; InputIndex = [ 304 278 11 ]	; InputPoint = [ 194.559996 177.919996 -27.500000 ]	; OutputIndexFixed = [ 315 295 12 ]	; OutputPoint = [ 201.398643 188.536216 -30.068552 ]	; Deformation = [ 6.838647 10.616220 -2.568552 ]
Point	5	; InputIndex = [ 331 306 12 ]	; InputPoint = [ 211.839995 195.839996 -30.000000 ]	; OutputIndexFixed = [ 331 318 13 ]	; OutputPoint = [ 212.135223 203.789466 -33.286774 ]	; Deformation = [ 0.295227 7.949471 -3.286774 ]
Point	6	; InputIndex = [ 293 319 12 ]	; InputPoint = [ 187.519996 204.159995 -30.000000 ]	; OutputIndexFixed = [ 297 330 12 ]	; OutputPoint = [ 189.985543 211.307550 -30.591521 ]	; Deformation = [ 2.465547 7.147555 -0.591521 ]
Point	7	; InputIndex = [ 314 284 13 ]	; InputPoint = [ 200.959996 181.759996 -32.500000 ]	; OutputIndexFixed = [ 323 301 14 ]	; OutputPoint = [ 206.872490 192.563828 -34.386204 ]	; Deformation = [ 5.912495 10.803832 -1.886204 ]
Point	8	; InputIndex = [ 181 276 13 ]	; InputPoint = [ 115.839997 176.639996 -32.500000 ]	; OutputIndexFixed = [ 169 289 16 ]	; OutputPoint = [ 108.030161 185.132144 -39.957150 ]	; Deformation = [ -7.809836 8.492148 -7.457150 ]
Point	9	; InputIndex = [ 192 319 13 ]	; InputPoint = [ 122.879997 204.159995 -32.500000 ]	; OutputIndexFixed = [ 184 326 15 ]	; OutputPoint = [ 117.592661 208.746681 -37.203280 ]	; Deformation = [ -5.287336 4.586686 -4.703280 ]
Point	10	; InputIndex = [ 196 304 14 ]	; InputPoint = [ 125.439997 194.559996 -35.000000 ]	; OutputIndexFixed = [ 183 316 16 ]	; OutputPoint = [ 116.875472 201.973783 -40.356141 ]	; Deformation = [ -8.564526 7.413788 -5.356141 ]
Point	11	; InputIndex = [ 185 288 14 ]	; InputPoint = [ 118.399997 184.319996 -35.000000 ]	; OutputIndexFixed = [ 171 301 17 ]	; OutputPoint = [ 109.591034 192.743936 -41.453407 ]	; Deformation = [ -8.808963 8.423940 -6.453407 ]
Point	12	; InputIndex = [ 334 272 14 ]	; InputPoint = [ 213.759995 174.079996 -35.000000 ]	; OutputIndexFixed = [ 339 289 16 ]	; OutputPoint = [ 216.745618 184.964719 -38.916944 ]	; Deformation = [ 2.985623 10.884724 -3.916944 ]
Point	13	; InputIndex = [ 340 283 14 ]	; InputPoint = [ 217.599995 181.119996 -35.000000 ]	; OutputIndexFixed = [ 342 299 16 ]	; OutputPoint = [ 218.729245 191.063111 -39.134598 ]	; Deformation = [ 1.129250 9.943115 -4.134598 ]
Point	14	; InputIndex = [ 324 301 14 ]	; InputPoint = [ 207.359995 192.639996 -35.000000 ]	; OutputIndexFixed = [ 327 316 15 ]	; OutputPoint = [ 208.994516 202.478840 -36.941175 ]	; Deformation = [ 1.634521 9.838844 -1.941175 ]
Point	15	; InputIndex = [ 311 304 15 ]	; InputPoint = [ 199.039996 194.559996 -37.500000 ]	; OutputIndexFixed = [ 317 320 15 ]	; OutputPoint = [ 202.634508 204.803223 -37.825975 ]	; Deformation = [ 3.594513 10.243227 -0.325975 ]
Point	16	; InputIndex = [ 292 307 15 ]	; InputPoint = [ 186.879996 196.479996 -37.500000 ]	; OutputIndexFixed = [ 301 323 15 ]	; OutputPoint = [ 192.344994 206.549089 -36.351651 ]	; Deformation = [ 5.464998 10.069094 1.148349 ]
Point	17	; InputIndex = [ 183 312 15 ]	; InputPoint = [ 117.119997 199.679996 -37.500000 ]	; OutputIndexFixed = [ 173 321 17 ]	; OutputPoint = [ 110.469597 205.593732 -42.712714 ]	; Deformation = [ -6.650401 5.913736 -5.212714 ]
Point	18	; InputIndex = [ 309 296 16 ]	; InputPoint = [ 197.759996 189.439996 -40.000000 ]	; OutputIndexFixed = [ 317 314 16 ]	; OutputPoint = [ 202.760929 200.781846 -40.010819 ]	; Deformation = [ 5.000933 11.341850 -0.010819 ]
Point	19	; InputIndex = [ 360 300 16 ]	; InputPoint = [ 230.399995 191.999996 -40.000000 ]	; OutputIndexFixed = [ 357 312 18 ]	; OutputPoint = [ 228.209330 199.744989 -45.893848 ]	; Deformation = [ -2.190665 7.744993 -5.893848 ]
Point	20	; InputIndex = [ 312 326 16 ]	; InputPoint = [ 199.679996 208.639995 -40.000000 ]	; OutputIndexFixed = [ 314 338 16 ]	; OutputPoint = [ 200.661350 216.314776 -40.404927 ]	; Deformation = [ 0.981355 7.674781 -0.404927 ]
Point	21	; InputIndex = [ 317 234 17 ]	; InputPoint = [ 202.879995 149.759997 -42.500000 ]	; OutputIndexFixed = [ 327 255 19 ]	; OutputPoint = [ 209.304347 163.217467 -47.623252 ]	; Deformation = [ 6.424351 13.457470 -5.123252 ]
Point	22	; InputIndex = [ 153 342 17 ]	; InputPoint = [ 97.919998 218.879995 -42.500000 ]	; OutputIndexFixed = [ 150 344 20 ]	; OutputPoint = [ 95.986240 220.137372 -49.127221 ]	; Deformation = [ -1.933758 1.257376 -6.627221 ]
Point	23	; InputIndex = [ 151 271 17 ]	; InputPoint = [ 96.639998 173.439996 -42.500000 ]	; OutputIndexFixed = [ 143 284 20 ]	; OutputPoint = [ 91.599709 181.788770 -51.058115 ]	; Deformation = [ -5.040288 8.348774 -8.558115 ]
Point	24	; InputIndex = [ 185 288 18 ]	; InputPoint = [ 118.399997 184.319996 -45.000000 ]	; OutputIndexFixed = [ 168 303 21 ]	; OutputPoint = [ 107.652312 194.017782 -51.327726 ]	; Deformation = [ -10.747685 9.697786 -6.327726 ]
Point	25	; InputIndex = [ 173 261 18 ]	; InputPoint = [ 110.719998 167.039996 -45.000000 ]	; OutputIndexFixed = [ 160 277 21 ]	; OutputPoint = [ 102.620697 177.130630 -53.284743 ]	; Deformation = [ -8.099300 10.090634 -8.284742 ]
Point	26	; InputIndex = [ 308 331 18 ]	; InputPoint = [ 197.119996 211.839995 -45.000000 ]	; OutputIndexFixed = [ 310 343 18 ]	; OutputPoint = [ 198.191240 219.635274 -44.547172 ]	; Deformation = [ 1.071244 7.795279 0.452828 ]
Point	27	; InputIndex = [ 358 275 19 ]	; InputPoint = [ 229.119995 175.999996 -47.500000 ]	; OutputIndexFixed = [ 357 293 21 ]	; OutputPoint = [ 228.681779 187.594864 -52.907749 ]	; Deformation = [ -0.438216 11.594868 -5.407749 ]
Point	28	; InputIndex = [ 339 289 19 ]	; InputPoint = [ 216.959995 184.959996 -47.500000 ]	; OutputIndexFixed = [ 340 308 20 ]	; OutputPoint = [ 217.826549 197.419854 -50.099207 ]	; Deformation = [ 0.866553 12.459858 -2.599207 ]
Point	29	; InputIndex = [ 310 218 19 ]	; InputPoint = [ 198.399996 139.519997 -47.500000 ]	; OutputIndexFixed = [ 318 239 21 ]	; OutputPoint = [ 203.424088 152.944950 -53.149472 ]	; Deformation = [ 5.024092 13.424953 -5.649472 ]
Point	30	; InputIndex = [ 350 360 19 ]	; InputPoint = [ 223.999995 230.399995 -47.500000 ]	; OutputIndexFixed = [ 344 364 21 ]	; OutputPoint = [ 220.283215 233.211472 -53.119873 ]	; Deformation = [ -3.716780 2.811477 -5.619873 ]
Point	31	; InputIndex = [ 140 272 19 ]	; InputPoint = [ 89.599998 174.079996 -47.500000 ]	; OutputIndexFixed = [ 134 285 23 ]	; OutputPoint = [ 85.472593 182.600923 -56.837003 ]	; Deformation = [ -4.127405 8.520926 -9.337003 ]
Point	32	; InputIndex = [ 164 331 20 ]	; InputPoint = [ 104.959998 211.839995 -50.000000 ]	; OutputIndexFixed = [ 159 336 22 ]	; OutputPoint = [ 101.490603 215.333512 -56.028436 ]	; Deformation = [ -3.469395 3.493517 -6.028436 ]
Point	33	; InputIndex = [ 158 292 20 ]	; InputPoint = [ 101.119998 186.879996 -50.000000 ]	; OutputIndexFixed = [ 148 305 23 ]	; OutputPoint = [ 94.416720 195.453227 -57.228256 ]	; Deformation = [ -6.703278 8.573231 -7.228256 ]
Point	34	; InputIndex = [ 373 324 20 ]	; InputPoint = [ 238.719995 207.359995 -50.000000 ]	; OutputIndexFixed = [ 367 332 23 ]	; OutputPoint = [ 235.019029 212.523464 -57.034344 ]	; Deformation = [ -3.700966 5.163468 -7.034344 ]
Point	35	; InputIndex = [ 335 286 20 ]	; InputPoint = [ 214.399995 183.039996 -50.000000 ]	; OutputIndexFixed = [ 337 307 21 ]	; OutputPoint = [ 215.957540 196.363423 -51.929941 ]	; Deformation = [ 1.557545 13.323426 -1.929941 ]
Point	36	; InputIndex = [ 316 266 20 ]	; InputPoint = [ 202.239995 170.239996 -50.000000 ]	; OutputIndexFixed = [ 329 287 20 ]	; OutputPoint = [ 210.688532 183.606529 -50.153431 ]	; Deformation = [ 8.448537 13.366533 -0.153431 ]
Point	37	; InputIndex = [ 344 260 20 ]	; InputPoint = [ 220.159995 166.399996 -50.000000 ]	; OutputIndexFixed = [ 347 281 22 ]	; OutputPoint = [ 222.212555 180.030695 -54.126808 ]	; Deformation = [ 2.052560 13.630699 -4.126808 ]
Point	38	; InputIndex = [ 187 291 21 ]	; InputPoint = [ 119.679997 186.239996 -52.500000 ]	; OutputIndexFixed = [ 168 307 23 ]	; OutputPoint = [ 107.693961 196.679038 -58.431424 ]	; Deformation = [ -11.986036 10.439043 -5.931424 ]
Point	39	; InputIndex = [ 152 266 21 ]	; InputPoint = [ 97.279998 170.239996 -52.500000 ]	; OutputIndexFixed = [ 142 282 24 ]	; OutputPoint = [ 90.964438 180.516908 -61.184823 ]	; Deformation = [ -6.315559 10.276912 -8.684823 ]
Point	40	; InputIndex = [ 150 277 22 ]	; InputPoint = [ 95.999998 177.279996 -55.000000 ]	; OutputIndexFixed = [ 140 293 25 ]	; OutputPoint = [ 89.683719 187.343419 -63.317939 ]	; Deformation = [ -6.316278 10.063422 -8.317939 ]
Point	41	; InputIndex = [ 141 303 22 ]	; InputPoint = [ 90.239998 193.919996 -55.000000 ]	; OutputIndexFixed = [ 135 314 25 ]	; OutputPoint = [ 86.315921 200.915689 -63.195068 ]	; Deformation = [ -3.924077 6.995693 -8.195068 ]
Point	42	; InputIndex = [ 166 313 22 ]	; InputPoint = [ 106.239998 200.319996 -55.000000 ]	; OutputIndexFixed = [ 156 324 24 ]	; OutputPoint = [ 99.829795 207.239148 -61.214823 ]	; Deformation = [ -6.410203 6.919153 -6.214823 ]
Point	43	; InputIndex = [ 182 362 22 ]	; InputPoint = [ 116.479997 231.679995 -55.000000 ]	; OutputIndexFixed = [ 180 361 24 ]	; OutputPoint = [ 114.906679 231.140280 -60.336870 ]	; Deformation = [ -1.573318 -0.539715 -5.336870 ]
Point	44	; InputIndex = [ 345 217 22 ]	; InputPoint = [ 220.799995 138.879997 -55.000000 ]	; OutputIndexFixed = [ 349 242 25 ]	; OutputPoint = [ 223.403877 154.565000 -62.869776 ]	; Deformation = [ 2.603882 15.685003 -7.869776 ]
Point	45	; InputIndex = [ 327 305 22 ]	; InputPoint = [ 209.279995 195.199996 -55.000000 ]	; OutputIndexFixed = [ 329 325 22 ]	; OutputPoint = [ 210.579775 207.717253 -55.075873 ]	; Deformation = [ 1.299779 12.517257 -0.075873 ]
Point	46	; InputIndex = [ 309 226 22 ]	; InputPoint = [ 197.759996 144.639997 -55.000000 ]	; OutputIndexFixed = [ 321 248 23 ]	; OutputPoint = [ 205.371129 158.491234 -57.963540 ]	; Deformation = [ 7.611133 13.851237 -2.963540 ]
Point	47	; InputIndex = [ 390 287 23 ]	; InputPoint = [ 249.599994 183.679996 -57.500000 ]	; OutputIndexFixed = [ 385 302 26 ]	; OutputPoint = [ 246.436166 193.284559 -65.983040 ]	; Deformation = [ -3.163828 9.604564 -8.483040 ]
Point	48	; InputIndex = [ 307 198 23 ]	; InputPoint = [ 196.479996 126.719997 -57.500000 ]	; OutputIndexFixed = [ 313 219 26 ]	; OutputPoint = [ 200.323224 140.120975 -64.082172 ]	; Deformation = [ 3.843228 13.400978 -6.582172 ]
Point	49	; InputIndex = [ 348 248 23 ]	; InputPoint = [ 222.719995 158.719996 -57.500000 ]	; OutputIndexFixed = [ 352 272 25 ]	; OutputPoint = [ 225.251112 173.822583 -61.929467 ]	; Deformation = [ 2.531117 15.102587 -4.429467 ]
Point	50	; InputIndex = [ 172 344 23 ]	; InputPoint = [ 110.079998 220.159995 -57.500000 ]	; OutputIndexFixed = [ 168 347 25 ]	; OutputPoint = [ 107.225972 222.304973 -63.403241 ]	; Deformation = [ -2.854026 2.144978 -5.903241 ]
Point	51	; InputIndex = [ 155 269 23 ]	; InputPoint = [ 99.199998 172.159996 -57.500000 ]	; OutputIndexFixed = [ 144 287 26 ]	; OutputPoint = [ 91.975076 183.380323 -65.720932 ]	; Deformation = [ -7.224922 11.220326 -8.220932 ]
Point	52	; InputIndex = [ 169 298 24 ]	; InputPoint = [ 108.159998 190.719996 -60.000000 ]	; OutputIndexFixed = [ 156 313 27 ]	; OutputPoint = [ 99.534835 200.568494 -66.391478 ]	; Deformation = [ -8.625163 9.848498 -6.391479 ]
Point	53	; InputIndex = [ 320 270 25 ]	; InputPoint = [ 204.799995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 329 293 24 ]	; OutputPoint = [ 210.356377 187.580226 -61.087528 ]	; Deformation = [ 5.556382 14.780230 1.412472 ]
Point	54	; InputIndex = [ 333 270 25 ]	; InputPoint = [ 213.119995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 338 294 25 ]	; OutputPoint = [ 216.362518 188.458984 -62.730620 ]	; Deformation = [ 3.242523 15.658988 -0.230620 ]
Point	55	; InputIndex = [ 209 329 25 ]	; InputPoint = [ 133.759997 210.559995 -62.500000 ]	; OutputIndexFixed = [ 198 338 27 ]	; OutputPoint = [ 126.948662 216.066515 -66.451427 ]	; Deformation = [ -6.811335 5.506520 -3.951427 ]
Point	56	; InputIndex = [ 142 296 25 ]	; InputPoint = [ 90.879998 189.439996 -62.500000 ]	; OutputIndexFixed = [ 135 310 28 ]	; OutputPoint = [ 86.442368 198.412697 -70.776399 ]	; Deformation = [ -4.437630 8.972701 -8.276399 ]
Point	57	; InputIndex = [ 131 300 26 ]	; InputPoint = [ 83.839998 191.999996 -65.000000 ]	; OutputIndexFixed = [ 127 313 30 ]	; OutputPoint = [ 81.182854 200.038792 -74.024923 ]	; Deformation = [ -2.657144 8.038796 -9.024923 ]
Point	58	; InputIndex = [ 175 249 26 ]	; InputPoint = [ 111.999997 159.359996 -65.000000 ]	; OutputIndexFixed = [ 160 270 29 ]	; OutputPoint = [ 102.581430 172.508369 -72.352375 ]	; Deformation = [ -9.418568 13.148373 -7.352375 ]
Point	59	; InputIndex = [ 343 281 26 ]	; InputPoint = [ 219.519995 179.839996 -65.000000 ]	; OutputIndexFixed = [ 346 305 26 ]	; OutputPoint = [ 221.202729 195.339006 -65.960075 ]	; Deformation = [ 1.682733 15.499010 -0.960075 ]
Point	60	; InputIndex = [ 344 225 26 ]	; InputPoint = [ 220.159995 143.999997 -65.000000 ]	; OutputIndexFixed = [ 350 251 28 ]	; OutputPoint = [ 224.143155 160.704781 -69.724993 ]	; Deformation = [ 3.983160 16.704784 -4.724993 ]
Point	61	; InputIndex = [ 388 337 27 ]	; InputPoint = [ 248.319994 215.679995 -67.500000 ]	; OutputIndexFixed = [ 381 344 30 ]	; OutputPoint = [ 243.678868 219.899265 -75.507743 ]	; Deformation = [ -4.641126 4.219270 -8.007744 ]
Point	62	; InputIndex = [ 346 263 27 ]	; InputPoint = [ 221.439995 168.319996 -67.500000 ]	; OutputIndexFixed = [ 350 288 28 ]	; OutputPoint = [ 224.120295 184.576774 -68.985869 ]	; Deformation = [ 2.680300 16.256777 -1.485869 ]
Point	63	; InputIndex = [ 327 301 27 ]	; InputPoint = [ 209.279995 192.639996 -67.500000 ]	; OutputIndexFixed = [ 332 321 26 ]	; OutputPoint = [ 212.241613 205.558336 -65.767776 ]	; Deformation = [ 2.961617 12.918341 1.732224 ]
Point	64	; InputIndex = [ 169 317 27 ]	; InputPoint = [ 108.159998 202.879995 -67.500000 ]	; OutputIndexFixed = [ 159 329 29 ]	; OutputPoint = [ 101.920042 210.811662 -73.658399 ]	; Deformation = [ -6.239955 7.931666 -6.158399 ]
Point	65	; InputIndex = [ 161 278 27 ]	; InputPoint = [ 103.039998 177.919996 -67.500000 ]	; OutputIndexFixed = [ 148 298 30 ]	; OutputPoint = [ 94.841514 190.720919 -74.702512 ]	; Deformation = [ -8.198483 12.800923 -7.202512 ]
Point	66	; InputIndex = [ 160 312 28 ]	; InputPoint = [ 102.399998 199.679996 -70.000000 ]	; OutputIndexFixed = [ 152 325 31 ]	; OutputPoint = [ 96.972610 208.319250 -76.656256 ]	; Deformation = [ -5.427388 8.639255 -6.656256 ]
Point	67	; InputIndex = [ 174 227 28 ]	; InputPoint = [ 111.359998 145.279997 -70.000000 ]	; OutputIndexFixed = [ 161 247 32 ]	; OutputPoint = [ 103.255742 158.385741 -78.859063 ]	; Deformation = [ -8.104256 13.105744 -8.859062 ]
Point	68	; InputIndex = [ 341 275 28 ]	; InputPoint = [ 218.239995 175.999996 -70.000000 ]	; OutputIndexFixed = [ 345 300 28 ]	; OutputPoint = [ 221.097972 192.253201 -70.182920 ]	; Deformation = [ 2.857977 16.253204 -0.182920 ]
Point	69	; InputIndex = [ 374 314 28 ]	; InputPoint = [ 239.359995 200.959996 -70.000000 ]	; OutputIndexFixed = [ 371 328 30 ]	; OutputPoint = [ 237.204770 209.617985 -75.693728 ]	; Deformation = [ -2.155225 8.657990 -5.693727 ]
Point	70	; InputIndex = [ 307 367 29 ]	; InputPoint = [ 196.479996 234.879995 -72.500000 ]	; OutputIndexFixed = [ 310 375 29 ]	; OutputPoint = [ 198.105189 240.140402 -73.648169 ]	; Deformation = [ 1.625193 5.260407 -1.148169 ]
Point	71	; InputIndex = [ 180 251 29 ]	; InputPoint = [ 115.199997 160.639996 -72.500000 ]	; OutputIndexFixed = [ 163 274 32 ]	; OutputPoint = [ 104.522532 175.377448 -78.811477 ]	; Deformation = [ -10.677465 14.737452 -6.311477 ]
Point	72	; InputIndex = [ 185 224 29 ]	; InputPoint = [ 118.399997 143.359997 -72.500000 ]	; OutputIndexFixed = [ 171 245 32 ]	; OutputPoint = [ 109.326618 156.517028 -80.423157 ]	; Deformation = [ -9.073380 13.157031 -7.923157 ]
Point	73	; InputIndex = [ 168 327 30 ]	; InputPoint = [ 107.519998 209.279995 -75.000000 ]	; OutputIndexFixed = [ 161 338 32 ]	; OutputPoint = [ 103.269013 216.369510 -81.174595 ]	; Deformation = [ -4.250984 7.089514 -6.174595 ]
Point	74	; InputIndex = [ 108 304 30 ]	; InputPoint = [ 69.119998 194.559996 -75.000000 ]	; OutputIndexFixed = [ 109 314 34 ]	; OutputPoint = [ 69.500926 201.046170 -85.624749 ]	; Deformation = [ 0.380928 6.486174 -10.624749 ]
Point	75	; InputIndex = [ 170 191 30 ]	; InputPoint = [ 108.799998 122.239997 -75.000000 ]	; OutputIndexFixed = [ 160 210 35 ]	; OutputPoint = [ 102.677899 134.565928 -87.560506 ]	; Deformation = [ -6.122098 12.325931 -12.560506 ]
Point	76	; InputIndex = [ 162 267 31 ]	; InputPoint = [ 103.679998 170.879996 -77.500000 ]	; OutputIndexFixed = [ 150 291 34 ]	; OutputPoint = [ 95.931453 186.295938 -84.311021 ]	; Deformation = [ -7.748544 15.415941 -6.811020 ]
Point	77	; InputIndex = [ 180 195 31 ]	; InputPoint = [ 115.199997 124.799997 -77.500000 ]	; OutputIndexFixed = [ 169 215 35 ]	; OutputPoint = [ 108.075727 137.353394 -88.236753 ]	; Deformation = [ -7.124270 12.553397 -10.736753 ]
Point	78	; InputIndex = [ 180 323 32 ]	; InputPoint = [ 115.199997 206.719995 -80.000000 ]	; OutputIndexFixed = [ 171 337 34 ]	; OutputPoint = [ 109.565280 215.854317 -85.323056 ]	; Deformation = [ -5.634717 9.134321 -5.323056 ]
Point	79	; InputIndex = [ 168 222 32 ]	; InputPoint = [ 107.519998 142.079997 -80.000000 ]	; OutputIndexFixed = [ 156 245 36 ]	; OutputPoint = [ 99.549368 157.055792 -88.833588 ]	; Deformation = [ -7.970629 14.975796 -8.833589 ]
Point	80	; InputIndex = [ 317 199 32 ]	; InputPoint = [ 202.879995 127.359997 -80.000000 ]	; OutputIndexFixed = [ 325 226 33 ]	; OutputPoint = [ 207.906993 144.575956 -81.944904 ]	; Deformation = [ 5.026998 17.215958 -1.944904 ]
Point	81	; InputIndex = [ 354 207 32 ]	; InputPoint = [ 226.559995 132.479997 -80.000000 ]	; OutputIndexFixed = [ 358 237 34 ]	; OutputPoint = [ 229.408600 151.978146 -84.009385 ]	; Deformation = [ 2.848605 19.498148 -4.009385 ]
Point	82	; InputIndex = [ 395 287 32 ]	; InputPoint = [ 252.799994 183.679996 -80.000000 ]	; OutputIndexFixed = [ 391 305 35 ]	; OutputPoint = [ 249.988748 195.299262 -86.551824 ]	; Deformation = [ -2.811247 11.619267 -6.551824 ]
Point	83	; InputIndex = [ 343 331 33 ]	; InputPoint = [ 219.519995 211.839995 -82.500000 ]	; OutputIndexFixed = [ 347 348 33 ]	; OutputPoint = [ 221.999405 222.720905 -83.487661 ]	; Deformation = [ 2.479410 10.880910 -0.987661 ]
Point	84	; InputIndex = [ 177 219 33 ]	; InputPoint = [ 113.279997 140.159997 -82.500000 ]	; OutputIndexFixed = [ 163 242 36 ]	; OutputPoint = [ 104.531171 155.146752 -90.465469 ]	; Deformation = [ -8.748827 14.986755 -7.965469 ]
Point	85	; InputIndex = [ 141 345 33 ]	; InputPoint = [ 90.239998 220.799995 -82.500000 ]	; OutputIndexFixed = [ 141 349 36 ]	; OutputPoint = [ 90.385147 223.461727 -90.766980 ]	; Deformation = [ 0.145149 2.661732 -8.266980 ]
Point	86	; InputIndex = [ 137 296 33 ]	; InputPoint = [ 87.679998 189.439996 -82.500000 ]	; OutputIndexFixed = [ 133 314 36 ]	; OutputPoint = [ 85.360728 200.827107 -90.691013 ]	; Deformation = [ -2.319270 11.387111 -8.191012 ]
Point	87	; InputIndex = [ 138 245 33 ]	; InputPoint = [ 88.319998 156.799996 -82.500000 ]	; OutputIndexFixed = [ 132 269 37 ]	; OutputPoint = [ 84.327320 172.050418 -92.034857 ]	; Deformation = [ -3.992678 15.250422 -9.534857 ]
Point	88	; InputIndex = [ 140 294 34 ]	; InputPoint = [ 89.599998 188.159996 -85.000000 ]	; OutputIndexFixed = [ 136 313 37 ]	; OutputPoint = [ 87.108233 200.543776 -92.858797 ]	; Deformation = [ -2.491765 12.383780 -7.858798 ]
Point	89	; InputIndex = [ 328 368 34 ]	; InputPoint = [ 209.919995 235.519995 -85.000000 ]	; OutputIndexFixed = [ 330 377 35 ]	; OutputPoint = [ 211.074138 241.333561 -88.037940 ]	; Deformation = [ 1.154143 5.813567 -3.037940 ]
Point	90	; InputIndex = [ 408 301 34 ]	; InputPoint = [ 261.119994 192.639996 -85.000000 ]	; OutputIndexFixed = [ 401 315 37 ]	; OutputPoint = [ 256.950389 201.415677 -92.241201 ]	; Deformation = [ -4.169605 8.775681 -7.241201 ]
Point	91	; InputIndex = [ 395 272 34 ]	; InputPoint = [ 252.799994 174.079996 -85.000000 ]	; OutputIndexFixed = [ 392 294 36 ]	; OutputPoint = [ 250.574512 188.113710 -90.735291 ]	; Deformation = [ -2.225483 14.033714 -5.735291 ]
Point	92	; InputIndex = [ 364 220 35 ]	; InputPoint = [ 232.959995 140.799997 -87.500000 ]	; OutputIndexFixed = [ 367 251 36 ]	; OutputPoint = [ 234.809851 160.459912 -89.610504 ]	; Deformation = [ 1.849856 19.659916 -2.110504 ]
Point	93	; InputIndex = [ 169 180 35 ]	; InputPoint = [ 108.159998 115.199997 -87.500000 ]	; OutputIndexFixed = [ 159 202 40 ]	; OutputPoint = [ 101.753028 129.477509 -99.977973 ]	; Deformation = [ -6.406969 14.277511 -12.477973 ]
Point	94	; InputIndex = [ 130 219 35 ]	; InputPoint = [ 83.199998 140.159997 -87.500000 ]	; OutputIndexFixed = [ 125 243 40 ]	; OutputPoint = [ 80.289995 155.775623 -99.286084 ]	; Deformation = [ -2.910003 15.615626 -11.786083 ]
Point	95	; InputIndex = [ 119 281 35 ]	; InputPoint = [ 76.159998 179.839996 -87.500000 ]	; OutputIndexFixed = [ 118 299 39 ]	; OutputPoint = [ 75.707333 191.381631 -97.108162 ]	; Deformation = [ -0.452665 11.541636 -9.608162 ]
Point	96	; InputIndex = [ 171 382 35 ]	; InputPoint = [ 109.439998 244.479995 -87.500000 ]	; OutputIndexFixed = [ 172 379 37 ]	; OutputPoint = [ 109.817657 242.792726 -93.229002 ]	; Deformation = [ 0.377660 -1.687269 -5.729002 ]
Point	97	; InputIndex = [ 321 363 36 ]	; InputPoint = [ 205.439995 232.319995 -90.000000 ]	; OutputIndexFixed = [ 325 375 37 ]	; OutputPoint = [ 207.776358 240.003149 -92.297734 ]	; Deformation = [ 2.336362 7.683154 -2.297734 ]
Point	98	; InputIndex = [ 323 173 36 ]	; InputPoint = [ 206.719995 110.719998 -90.000000 ]	; OutputIndexFixed = [ 330 204 37 ]	; OutputPoint = [ 211.004442 130.361062 -91.689391 ]	; Deformation = [ 4.284447 19.641066 -1.689391 ]
Point	99	; InputIndex = [ 340 371 36 ]	; InputPoint = [ 217.599995 237.439995 -90.000000 ]	; OutputIndexFixed = [ 340 378 38 ]	; OutputPoint = [ 217.717950 242.148109 -94.413935 ]	; Deformation = [ 0.117955 4.708114 -4.413935 ]
Point	100	; InputIndex = [ 396 236 37 ]	; InputPoint = [ 253.439994 151.039997 -92.500000 ]	; OutputIndexFixed = [ 394 264 39 ]	; OutputPoint = [ 252.360731 169.037413 -96.986707 ]	; Deformation = [ -1.079263 17.997417 -4.486707 ]
Point	101	; InputIndex = [ 390 366 37 ]	; InputPoint = [ 249.599994 234.239995 -92.500000 ]	; OutputIndexFixed = [ 384 368 40 ]	; OutputPoint = [ 245.712063 235.339723 -99.355580 ]	; Deformation = [ -3.887931 1.099728 -6.855580 ]
Point	102	; InputIndex = [ 166 267 37 ]	; InputPoint = [ 106.239998 170.879996 -92.500000 ]	; OutputIndexFixed = [ 157 296 39 ]	; OutputPoint = [ 100.281699 189.179895 -97.533885 ]	; Deformation = [ -5.958298 18.299900 -5.033885 ]
Point	103	; InputIndex = [ 98 283 37 ]	; InputPoint = [ 62.719999 181.119996 -92.500000 ]	; OutputIndexFixed = [ 100 297 41 ]	; OutputPoint = [ 63.937053 190.196821 -103.303257 ]	; Deformation = [ 1.217055 9.076825 -10.803257 ]
Point	104	; InputIndex = [ 203 360 37 ]	; InputPoint = [ 129.919997 230.399995 -92.500000 ]	; OutputIndexFixed = [ 200 362 39 ]	; OutputPoint = [ 128.194868 231.613612 -97.195331 ]	; Deformation = [ -1.725129 1.213617 -4.695331 ]
Point	105	; InputIndex = [ 165 237 38 ]	; InputPoint = [ 105.599998 151.679997 -95.000000 ]	; OutputIndexFixed = [ 154 265 40 ]	; OutputPoint = [ 98.277661 169.683120 -101.104664 ]	; Deformation = [ -7.322337 18.003122 -6.104664 ]
Point	106	; InputIndex = [ 202 310 38 ]	; InputPoint = [ 129.279997 198.399996 -95.000000 ]	; OutputIndexFixed = [ 192 334 39 ]	; OutputPoint = [ 122.697999 213.534337 -97.452266 ]	; Deformation = [ -6.581998 15.134341 -2.452266 ]
Point	107	; InputIndex = [ 129 294 38 ]	; InputPoint = [ 82.559998 188.159996 -95.000000 ]	; OutputIndexFixed = [ 128 313 41 ]	; OutputPoint = [ 82.082244 200.301318 -103.376196 ]	; Deformation = [ -0.477754 12.141322 -8.376196 ]
Point	108	; InputIndex = [ 180 262 38 ]	; InputPoint = [ 115.199997 167.679996 -95.000000 ]	; OutputIndexFixed = [ 168 291 39 ]	; OutputPoint = [ 107.552102 186.455695 -98.313727 ]	; Deformation = [ -7.647895 18.775698 -3.313727 ]
Point	109	; InputIndex = [ 166 310 39 ]	; InputPoint = [ 106.239998 198.399996 -97.500000 ]	; OutputIndexFixed = [ 162 333 41 ]	; OutputPoint = [ 103.571639 212.889443 -102.783830 ]	; Deformation = [ -2.668358 14.489448 -5.283830 ]
Point	110	; InputIndex = [ 173 157 39 ]	; InputPoint = [ 110.719998 100.479998 -97.500000 ]	; OutputIndexFixed = [ 161 178 44 ]	; OutputPoint = [ 102.797330 114.174459 -109.140720 ]	; Deformation = [ -7.922668 13.694461 -11.640719 ]
Point	111	; InputIndex = [ 135 309 40 ]	; InputPoint = [ 86.399998 197.759996 -100.000000 ]	; OutputIndexFixed = [ 135 326 43 ]	; OutputPoint = [ 86.434008 208.849076 -107.917279 ]	; Deformation = [ 0.034010 11.089080 -7.917279 ]
Point	112	; InputIndex = [ 165 256 40 ]	; InputPoint = [ 105.599998 163.839996 -100.000000 ]	; OutputIndexFixed = [ 156 286 42 ]	; OutputPoint = [ 99.758342 183.222392 -104.530178 ]	; Deformation = [ -5.841656 19.382397 -4.530178 ]
Point	113	; InputIndex = [ 193 358 40 ]	; InputPoint = [ 123.519997 229.119995 -100.000000 ]	; OutputIndexFixed = [ 192 363 42 ]	; OutputPoint = [ 122.935602 232.622112 -105.093768 ]	; Deformation = [ -0.584395 3.502117 -5.093768 ]
Point	114	; InputIndex = [ 396 240 40 ]	; InputPoint = [ 253.439994 153.599997 -100.000000 ]	; OutputIndexFixed = [ 394 268 41 ]	; OutputPoint = [ 252.381446 171.834871 -102.960417 ]	; Deformation = [ -1.058549 18.234875 -2.960417 ]
Point	115	; InputIndex = [ 365 210 40 ]	; InputPoint = [ 233.599995 134.399997 -100.000000 ]	; OutputIndexFixed = [ 368 243 40 ]	; OutputPoint = [ 235.663268 155.415339 -99.437844 ]	; Deformation = [ 2.063273 21.015343 0.562156 ]
Point	116	; InputIndex = [ 334 149 40 ]	; InputPoint = [ 213.759995 95.359998 -100.000000 ]	; OutputIndexFixed = [ 342 182 40 ]	; OutputPoint = [ 218.586492 116.752972 -100.773860 ]	; Deformation = [ 4.826497 21.392975 -0.773860 ]
Point	117	; InputIndex = [ 400 301 40 ]	; InputPoint = [ 255.999994 192.639996 -100.000000 ]	; OutputIndexFixed = [ 395 317 42 ]	; OutputPoint = [ 252.890413 203.114927 -105.235557 ]	; Deformation = [ -3.109581 10.474931 -5.235557 ]
Point	118	; InputIndex = [ 353 210 41 ]	; InputPoint = [ 225.919995 134.399997 -102.500000 ]	; OutputIndexFixed = [ 357 242 40 ]	; OutputPoint = [ 228.578125 154.658355 -99.994276 ]	; Deformation = [ 2.658130 20.258358 2.505724 ]
Point	119	; InputIndex = [ 366 278 41 ]	; InputPoint = [ 234.239995 177.919996 -102.500000 ]	; OutputIndexFixed = [ 367 305 41 ]	; OutputPoint = [ 234.671506 195.223888 -101.652598 ]	; Deformation = [ 0.431511 17.303892 0.847402 ]
Point	120	; InputIndex = [ 120 373 41 ]	; InputPoint = [ 76.799998 238.719995 -102.500000 ]	; OutputIndexFixed = [ 123 369 45 ]	; OutputPoint = [ 78.728620 236.368953 -111.694287 ]	; Deformation = [ 1.928622 -2.351042 -9.194286 ]
Point	121	; InputIndex = [ 178 304 41 ]	; InputPoint = [ 113.919997 194.559996 -102.500000 ]	; OutputIndexFixed = [ 173 332 42 ]	; OutputPoint = [ 110.737517 212.313262 -105.961991 ]	; Deformation = [ -3.182481 17.753267 -3.461991 ]
Point	122	; InputIndex = [ 138 247 41 ]	; InputPoint = [ 88.319998 158.079996 -102.500000 ]	; OutputIndexFixed = [ 134 275 44 ]	; OutputPoint = [ 85.541464 175.738105 -110.214786 ]	; Deformation = [ -2.778534 17.658110 -7.714786 ]
Point	123	; InputIndex = [ 140 183 41 ]	; InputPoint = [ 89.599998 117.119997 -102.500000 ]	; OutputIndexFixed = [ 133 209 46 ]	; OutputPoint = [ 84.870324 134.076696 -114.051904 ]	; Deformation = [ -4.729674 16.956697 -11.551905 ]
Point	124	; InputIndex = [ 172 360 42 ]	; InputPoint = [ 110.079998 230.399995 -105.000000 ]	; OutputIndexFixed = [ 173 366 44 ]	; OutputPoint = [ 110.483320 234.028655 -111.134200 ]	; Deformation = [ 0.403322 3.628660 -6.134200 ]
Point	125	; InputIndex = [ 148 244 42 ]	; InputPoint = [ 94.719998 156.159997 -105.000000 ]	; OutputIndexFixed = [ 142 273 45 ]	; OutputPoint = [ 90.696209 174.931229 -111.456886 ]	; Deformation = [ -4.023789 18.771233 -6.456886 ]
Point	126	; InputIndex = [ 179 183 42 ]	; InputPoint = [ 114.559997 117.119997 -105.000000 ]	; OutputIndexFixed = [ 167 208 45 ]	; OutputPoint = [ 106.715267 132.974717 -112.087725 ]	; Deformation = [ -7.844730 15.854719 -7.087725 ]
Point	127	; InputIndex = [ 337 353 42 ]	; InputPoint = [ 215.679995 225.919995 -105.000000 ]	; OutputIndexFixed = [ 342 367 43 ]	; OutputPoint = [ 218.746732 234.975090 -108.122420 ]	; Deformation = [ 3.066736 9.055095 -3.122420 ]
Point	128	; InputIndex = [ 316 170 42 ]	; InputPoint = [ 202.239995 108.799998 -105.000000 ]	; OutputIndexFixed = [ 324 201 41 ]	; OutputPoint = [ 207.180687 128.374444 -101.254735 ]	; Deformation = [ 4.940691 19.574448 3.745265 ]
Point	129	; InputIndex = [ 367 371 43 ]	; InputPoint = [ 234.879995 237.439995 -107.500000 ]	; OutputIndexFixed = [ 364 374 46 ]	; OutputPoint = [ 233.158216 239.511091 -113.829237 ]	; Deformation = [ -1.721779 2.071097 -6.329237 ]
Point	130	; InputIndex = [ 395 351 43 ]	; InputPoint = [ 252.799994 224.639995 -107.500000 ]	; OutputIndexFixed = [ 389 356 46 ]	; OutputPoint = [ 248.643655 227.828846 -114.166230 ]	; Deformation = [ -4.156339 3.188851 -6.666230 ]
Point	131	; InputIndex = [ 325 151 43 ]	; InputPoint = [ 207.999995 96.639998 -107.500000 ]	; OutputIndexFixed = [ 333 183 42 ]	; OutputPoint = [ 213.339355 117.408867 -104.792047 ]	; Deformation = [ 5.339360 20.768869 2.707952 ]
Point	132	; InputIndex = [ 390 278 43 ]	; InputPoint = [ 249.599994 177.919996 -107.500000 ]	; OutputIndexFixed = [ 387 302 44 ]	; OutputPoint = [ 247.908630 193.088661 -109.624497 ]	; Deformation = [ -1.691365 15.168665 -2.124497 ]
Point	133	; InputIndex = [ 207 157 43 ]	; InputPoint = [ 132.479997 100.479998 -107.500000 ]	; OutputIndexFixed = [ 187 176 44 ]	; OutputPoint = [ 119.831223 112.934022 -110.975419 ]	; Deformation = [ -12.648774 12.454023 -3.475419 ]
Point	134	; InputIndex = [ 142 272 43 ]	; InputPoint = [ 90.879998 174.079996 -107.500000 ]	; OutputIndexFixed = [ 140 300 46 ]	; OutputPoint = [ 89.379406 192.092416 -113.960981 ]	; Deformation = [ -1.500592 18.012419 -6.460980 ]
Point	135	; InputIndex = [ 209 357 44 ]	; InputPoint = [ 133.759997 228.479995 -110.000000 ]	; OutputIndexFixed = [ 206 361 46 ]	; OutputPoint = [ 131.907748 231.223399 -114.919247 ]	; Deformation = [ -1.852249 2.743404 -4.919248 ]
Point	136	; InputIndex = [ 180 170 44 ]	; InputPoint = [ 115.199997 108.799998 -110.000000 ]	; OutputIndexFixed = [ 166 193 46 ]	; OutputPoint = [ 106.222410 123.778546 -116.222710 ]	; Deformation = [ -8.977588 14.978548 -6.222711 ]
Point	137	; InputIndex = [ 392 338 44 ]	; InputPoint = [ 250.879994 216.319995 -110.000000 ]	; OutputIndexFixed = [ 387 347 46 ]	; OutputPoint = [ 247.624996 222.307352 -115.884309 ]	; Deformation = [ -3.254998 5.987357 -5.884309 ]
Point	138	; InputIndex = [ 403 333 44 ]	; InputPoint = [ 257.919994 213.119995 -110.000000 ]	; OutputIndexFixed = [ 396 341 46 ]	; OutputPoint = [ 253.478836 218.485143 -116.166430 ]	; Deformation = [ -4.441158 5.365148 -6.166430 ]
Point	139	; InputIndex = [ 411 335 44 ]	; InputPoint = [ 263.039994 214.399995 -110.000000 ]	; OutputIndexFixed = [ 403 342 47 ]	; OutputPoint = [ 257.871017 218.612326 -116.384237 ]	; Deformation = [ -5.168977 4.212331 -6.384236 ]
Point	140	; InputIndex = [ 362 389 44 ]	; InputPoint = [ 231.679995 248.959994 -110.000000 ]	; OutputIndexFixed = [ 358 386 47 ]	; OutputPoint = [ 229.016561 247.136917 -116.291603 ]	; Deformation = [ -2.663434 -1.823077 -6.291604 ]
Point	141	; InputIndex = [ 315 150 44 ]	; InputPoint = [ 201.599995 95.999998 -110.000000 ]	; OutputIndexFixed = [ 323 180 42 ]	; OutputPoint = [ 206.845074 115.370841 -105.777247 ]	; Deformation = [ 5.245079 19.370844 4.222753 ]
Point	142	; InputIndex = [ 310 138 44 ]	; InputPoint = [ 198.399996 88.319998 -110.000000 ]	; OutputIndexFixed = [ 318 166 42 ]	; OutputPoint = [ 203.669041 106.377833 -106.113444 ]	; Deformation = [ 5.269045 18.057835 3.886556 ]
Point	143	; InputIndex = [ 355 350 45 ]	; InputPoint = [ 227.199995 223.999995 -112.500000 ]	; OutputIndexFixed = [ 358 363 47 ]	; OutputPoint = [ 228.864041 232.413521 -116.758803 ]	; Deformation = [ 1.664046 8.413527 -4.258803 ]
Point	144	; InputIndex = [ 396 226 45 ]	; InputPoint = [ 253.439994 144.639997 -112.500000 ]	; OutputIndexFixed = [ 395 258 45 ]	; OutputPoint = [ 252.931283 165.000777 -112.815949 ]	; Deformation = [ -0.508711 20.360781 -0.315949 ]
Point	145	; InputIndex = [ 171 142 45 ]	; InputPoint = [ 109.439998 90.879998 -112.500000 ]	; OutputIndexFixed = [ 157 164 48 ]	; OutputPoint = [ 100.360542 104.698379 -120.810833 ]	; Deformation = [ -9.079455 13.818381 -8.310833 ]
Point	146	; InputIndex = [ 187 204 45 ]	; InputPoint = [ 119.679997 130.559997 -112.500000 ]	; OutputIndexFixed = [ 175 231 46 ]	; OutputPoint = [ 111.789485 147.956356 -115.981794 ]	; Deformation = [ -7.890512 17.396358 -3.481794 ]
Point	147	; InputIndex = [ 188 328 45 ]	; InputPoint = [ 120.319997 209.919995 -112.500000 ]	; OutputIndexFixed = [ 187 349 47 ]	; OutputPoint = [ 119.997551 223.531621 -116.895665 ]	; Deformation = [ -0.322447 13.611626 -4.395665 ]
Point	148	; InputIndex = [ 120 278 46 ]	; InputPoint = [ 76.799998 177.919996 -115.000000 ]	; OutputIndexFixed = [ 120 300 49 ]	; OutputPoint = [ 76.868038 191.764301 -122.990801 ]	; Deformation = [ 0.068040 13.844305 -7.990801 ]
Point	149	; InputIndex = [ 144 210 46 ]	; InputPoint = [ 92.159998 134.399997 -115.000000 ]	; OutputIndexFixed = [ 136 238 49 ]	; OutputPoint = [ 87.297246 152.408983 -121.624852 ]	; Deformation = [ -4.862752 18.008986 -6.624852 ]
Point	150	; InputIndex = [ 341 237 46 ]	; InputPoint = [ 218.239995 151.679997 -115.000000 ]	; OutputIndexFixed = [ 345 264 44 ]	; OutputPoint = [ 220.978988 168.860584 -108.764488 ]	; Deformation = [ 2.738992 17.180588 6.235512 ]
Point	151	; InputIndex = [ 406 264 46 ]	; InputPoint = [ 259.839994 168.959996 -115.000000 ]	; OutputIndexFixed = [ 401 288 47 ]	; OutputPoint = [ 256.822360 184.591285 -117.377491 ]	; Deformation = [ -3.017635 15.631289 -2.377491 ]
Point	152	; InputIndex = [ 317 368 46 ]	; InputPoint = [ 202.879995 235.519995 -115.000000 ]	; OutputIndexFixed = [ 320 379 48 ]	; OutputPoint = [ 204.782007 242.616340 -119.614722 ]	; Deformation = [ 1.902012 7.096345 -4.614722 ]
Point	153	; InputIndex = [ 383 276 47 ]	; InputPoint = [ 245.119995 176.639996 -117.500000 ]	; OutputIndexFixed = [ 381 302 47 ]	; OutputPoint = [ 243.852831 193.184824 -117.208992 ]	; Deformation = [ -1.267164 16.544828 0.291008 ]
Point	154	; InputIndex = [ 358 243 47 ]	; InputPoint = [ 229.119995 155.519997 -117.500000 ]	; OutputIndexFixed = [ 360 272 45 ]	; OutputPoint = [ 230.698195 174.147986 -112.464108 ]	; Deformation = [ 1.578201 18.627989 5.035892 ]
Point	155	; InputIndex = [ 377 195 47 ]	; InputPoint = [ 241.279995 124.799997 -117.500000 ]	; OutputIndexFixed = [ 381 232 46 ]	; OutputPoint = [ 243.689159 148.583747 -114.231913 ]	; Deformation = [ 2.409164 23.783751 3.268087 ]
Point	156	; InputIndex = [ 327 145 47 ]	; InputPoint = [ 209.279995 92.799998 -117.500000 ]	; OutputIndexFixed = [ 336 179 45 ]	; OutputPoint = [ 215.183257 114.420312 -111.958379 ]	; Deformation = [ 5.903262 21.620314 5.541621 ]
Point	157	; InputIndex = [ 134 275 47 ]	; InputPoint = [ 85.759998 175.999996 -117.500000 ]	; OutputIndexFixed = [ 133 302 50 ]	; OutputPoint = [ 85.396084 193.175592 -124.357808 ]	; Deformation = [ -0.363914 17.175596 -6.857808 ]
Point	158	; InputIndex = [ 195 216 47 ]	; InputPoint = [ 124.799997 138.239997 -117.500000 ]	; OutputIndexFixed = [ 182 244 48 ]	; OutputPoint = [ 116.545048 156.143339 -118.941490 ]	; Deformation = [ -8.254950 17.903343 -1.441490 ]
Point	159	; InputIndex = [ 169 375 47 ]	; InputPoint = [ 108.159998 239.999995 -117.500000 ]	; OutputIndexFixed = [ 170 376 50 ]	; OutputPoint = [ 108.599367 240.355487 -124.849081 ]	; Deformation = [ 0.439369 0.355493 -7.349081 ]
Point	160	; InputIndex = [ 90 255 47 ]	; InputPoint = [ 57.599999 163.199996 -117.500000 ]	; OutputIndexFixed = [ 91 272 50 ]	; OutputPoint = [ 58.089556 174.356012 -126.077649 ]	; Deformation = [ 0.489558 11.156015 -8.577649 ]
Point	161	; InputIndex = [ 164 280 48 ]	; InputPoint = [ 104.959998 179.199996 -120.000000 ]	; OutputIndexFixed = [ 162 315 49 ]	; OutputPoint = [ 103.444274 201.403906 -123.669738 ]	; Deformation = [ -1.515724 22.203909 -3.669738 ]
Point	162	; InputIndex = [ 356 209 48 ]	; InputPoint = [ 227.839995 133.759997 -120.000000 ]	; OutputIndexFixed = [ 362 242 45 ]	; OutputPoint = [ 231.460730 155.086263 -113.354422 ]	; Deformation = [ 3.620735 21.326265 6.645578 ]
Point	163	; InputIndex = [ 393 341 48 ]	; InputPoint = [ 251.519994 218.239995 -120.000000 ]	; OutputIndexFixed = [ 388 350 50 ]	; OutputPoint = [ 248.319858 223.954612 -125.481146 ]	; Deformation = [ -3.200137 5.714617 -5.481146 ]
Point	164	; InputIndex = [ 368 358 49 ]	; InputPoint = [ 235.519995 229.119995 -122.500000 ]	; OutputIndexFixed = [ 367 366 51 ]	; OutputPoint = [ 235.151582 234.249733 -128.075702 ]	; Deformation = [ -0.368413 5.129738 -5.575702 ]
Point	165	; InputIndex = [ 322 137 49 ]	; InputPoint = [ 206.079995 87.679998 -122.500000 ]	; OutputIndexFixed = [ 331 170 46 ]	; OutputPoint = [ 211.807704 108.677857 -115.612396 ]	; Deformation = [ 5.727708 20.997858 6.887604 ]
Point	166	; InputIndex = [ 108 238 49 ]	; InputPoint = [ 69.119998 152.319997 -122.500000 ]	; OutputIndexFixed = [ 107 261 52 ]	; OutputPoint = [ 68.350161 166.788734 -129.709455 ]	; Deformation = [ -0.769838 14.468738 -7.209455 ]
Point	167	; InputIndex = [ 197 149 49 ]	; InputPoint = [ 126.079997 95.359998 -122.500000 ]	; OutputIndexFixed = [ 175 169 49 ]	; OutputPoint = [ 112.032712 108.086746 -123.102228 ]	; Deformation = [ -14.047285 12.726748 -0.602228 ]
Point	168	; InputIndex = [ 145 348 49 ]	; InputPoint = [ 92.799998 222.719995 -122.500000 ]	; OutputIndexFixed = [ 148 357 52 ]	; OutputPoint = [ 94.463265 228.323927 -130.682116 ]	; Deformation = [ 1.663267 5.603931 -8.182117 ]
Point	169	; InputIndex = [ 139 236 50 ]	; InputPoint = [ 88.959998 151.039997 -125.000000 ]	; OutputIndexFixed = [ 133 265 52 ]	; OutputPoint = [ 85.439467 169.723558 -129.951534 ]	; Deformation = [ -3.520531 18.683561 -4.951534 ]
Point	170	; InputIndex = [ 407 314 50 ]	; InputPoint = [ 260.479994 200.959996 -125.000000 ]	; OutputIndexFixed = [ 401 327 52 ]	; OutputPoint = [ 256.537051 208.993383 -128.998309 ]	; Deformation = [ -3.942944 8.033387 -3.998309 ]
Point	171	; InputIndex = [ 411 302 50 ]	; InputPoint = [ 263.039994 193.279996 -125.000000 ]	; OutputIndexFixed = [ 404 317 51 ]	; OutputPoint = [ 258.769831 202.717465 -128.460988 ]	; Deformation = [ -4.270163 9.437469 -3.460988 ]
Point	172	; InputIndex = [ 365 349 50 ]	; InputPoint = [ 233.599995 223.359995 -125.000000 ]	; OutputIndexFixed = [ 366 361 52 ]	; OutputPoint = [ 234.111364 230.959376 -129.841411 ]	; Deformation = [ 0.511369 7.599381 -4.841411 ]
Point	173	; InputIndex = [ 324 379 50 ]	; InputPoint = [ 207.359995 242.559995 -125.000000 ]	; OutputIndexFixed = [ 324 384 52 ]	; OutputPoint = [ 207.168775 245.699386 -130.490812 ]	; Deformation = [ -0.191221 3.139391 -5.490812 ]
Point	174	; InputIndex = [ 377 173 50 ]	; InputPoint = [ 241.279995 110.719998 -125.000000 ]	; OutputIndexFixed = [ 383 214 48 ]	; OutputPoint = [ 244.826047 136.682409 -120.460275 ]	; Deformation = [ 3.546052 25.962412 4.539724 ]
Point	175	; InputIndex = [ 318 340 51 ]	; InputPoint = [ 203.519995 217.599995 -127.500000 ]	; OutputIndexFixed = [ 321 361 52 ]	; OutputPoint = [ 205.591646 231.302493 -130.195519 ]	; Deformation = [ 2.071651 13.702497 -2.695519 ]
Point	176	; InputIndex = [ 375 207 51 ]	; InputPoint = [ 239.999995 132.479997 -127.500000 ]	; OutputIndexFixed = [ 379 243 48 ]	; OutputPoint = [ 242.758684 155.491435 -121.086534 ]	; Deformation = [ 2.758690 23.011438 6.413466 ]
Point	177	; InputIndex = [ 356 178 51 ]	; InputPoint = [ 227.839995 113.919997 -127.500000 ]	; OutputIndexFixed = [ 365 217 48 ]	; OutputPoint = [ 233.308309 138.566047 -119.100311 ]	; Deformation = [ 5.468314 24.646049 8.399689 ]
Point	178	; InputIndex = [ 208 362 51 ]	; InputPoint = [ 133.119997 231.679995 -127.500000 ]	; OutputIndexFixed = [ 205 365 54 ]	; OutputPoint = [ 131.491958 233.527895 -133.853926 ]	; Deformation = [ -1.628039 1.847900 -6.353926 ]
Point	179	; InputIndex = [ 161 263 51 ]	; InputPoint = [ 103.039998 168.319996 -127.500000 ]	; OutputIndexFixed = [ 158 298 52 ]	; OutputPoint = [ 101.093347 191.026051 -130.776025 ]	; Deformation = [ -1.946651 22.706055 -3.276025 ]
Point	180	; InputIndex = [ 175 186 51 ]	; InputPoint = [ 111.999997 119.039997 -127.500000 ]	; OutputIndexFixed = [ 161 212 51 ]	; OutputPoint = [ 103.042766 135.710951 -128.632777 ]	; Deformation = [ -8.957232 16.670954 -1.132777 ]
Point	181	; InputIndex = [ 117 275 51 ]	; InputPoint = [ 74.879998 175.999996 -127.500000 ]	; OutputIndexFixed = [ 117 296 54 ]	; OutputPoint = [ 75.112425 189.638932 -135.035377 ]	; Deformation = [ 0.232427 13.638936 -7.535377 ]
Point	182	; InputIndex = [ 86 260 52 ]	; InputPoint = [ 55.039999 166.399996 -130.000000 ]	; OutputIndexFixed = [ 87 275 55 ]	; OutputPoint = [ 55.691234 176.105737 -136.828227 ]	; Deformation = [ 0.651236 9.705741 -6.828227 ]
Point	183	; InputIndex = [ 143 289 52 ]	; InputPoint = [ 91.519998 184.959996 -130.000000 ]	; OutputIndexFixed = [ 145 317 55 ]	; OutputPoint = [ 92.887547 202.766772 -137.672273 ]	; Deformation = [ 1.367549 17.806776 -7.672273 ]
Point	184	; InputIndex = [ 183 201 52 ]	; InputPoint = [ 117.119997 128.639997 -130.000000 ]	; OutputIndexFixed = [ 168 228 52 ]	; OutputPoint = [ 107.655256 145.936751 -129.927315 ]	; Deformation = [ -9.464742 17.296753 0.072685 ]
Point	185	; InputIndex = [ 320 336 52 ]	; InputPoint = [ 204.799995 215.039995 -130.000000 ]	; OutputIndexFixed = [ 323 358 53 ]	; OutputPoint = [ 206.477621 229.351958 -132.556660 ]	; Deformation = [ 1.677626 14.311963 -2.556660 ]
Point	186	; InputIndex = [ 378 260 53 ]	; InputPoint = [ 241.919995 166.399996 -132.500000 ]	; OutputIndexFixed = [ 379 289 52 ]	; OutputPoint = [ 242.811794 184.992147 -129.219241 ]	; Deformation = [ 0.891800 18.592150 3.280759 ]
Point	187	; InputIndex = [ 373 220 53 ]	; InputPoint = [ 238.719995 140.799997 -132.500000 ]	; OutputIndexFixed = [ 378 255 50 ]	; OutputPoint = [ 241.840519 163.165036 -125.129145 ]	; Deformation = [ 3.120525 22.365040 7.370855 ]
Point	188	; InputIndex = [ 329 133 53 ]	; InputPoint = [ 210.559995 85.119998 -132.500000 ]	; OutputIndexFixed = [ 339 169 49 ]	; OutputPoint = [ 216.676271 107.863779 -122.718484 ]	; Deformation = [ 6.116276 22.743782 9.781516 ]
Point	189	; InputIndex = [ 372 153 53 ]	; InputPoint = [ 238.079995 97.919998 -132.500000 ]	; OutputIndexFixed = [ 381 195 50 ]	; OutputPoint = [ 243.674092 124.757418 -125.824288 ]	; Deformation = [ 5.594097 26.837421 6.675712 ]
Point	190	; InputIndex = [ 159 245 53 ]	; InputPoint = [ 101.759998 156.799996 -132.500000 ]	; OutputIndexFixed = [ 152 279 54 ]	; OutputPoint = [ 97.270640 178.457953 -135.250106 ]	; Deformation = [ -4.489358 21.657957 -2.750106 ]
Point	191	; InputIndex = [ 216 141 53 ]	; InputPoint = [ 138.239997 90.239998 -132.500000 ]	; OutputIndexFixed = [ 189 162 51 ]	; OutputPoint = [ 120.668846 103.408997 -128.043592 ]	; Deformation = [ -17.571150 13.168999 4.456409 ]
Point	192	; InputIndex = [ 122 198 53 ]	; InputPoint = [ 78.079998 126.719997 -132.500000 ]	; OutputIndexFixed = [ 117 224 55 ]	; OutputPoint = [ 74.841874 143.109863 -136.256201 ]	; Deformation = [ -3.238124 16.389866 -3.756202 ]
Point	193	; InputIndex = [ 112 357 53 ]	; InputPoint = [ 71.679998 228.479995 -132.500000 ]	; OutputIndexFixed = [ 113 358 56 ]	; OutputPoint = [ 72.630969 228.976870 -140.004427 ]	; Deformation = [ 0.950970 0.496875 -7.504427 ]
Point	194	; InputIndex = [ 95 280 54 ]	; InputPoint = [ 60.799999 179.199996 -135.000000 ]	; OutputIndexFixed = [ 96 294 57 ]	; OutputPoint = [ 61.487618 187.980749 -141.985819 ]	; Deformation = [ 0.687619 8.780753 -6.985819 ]
Point	195	; InputIndex = [ 333 402 54 ]	; InputPoint = [ 213.119995 257.279994 -135.000000 ]	; OutputIndexFixed = [ 328 398 56 ]	; OutputPoint = [ 210.135661 254.537129 -140.366408 ]	; Deformation = [ -2.984335 -2.742866 -5.366408 ]
Point	196	; InputIndex = [ 368 255 54 ]	; InputPoint = [ 235.519995 163.199996 -135.000000 ]	; OutputIndexFixed = [ 372 285 52 ]	; OutputPoint = [ 237.904356 182.708172 -130.118672 ]	; Deformation = [ 2.384362 19.508175 4.881328 ]
Point	197	; InputIndex = [ 391 225 55 ]	; InputPoint = [ 250.239994 143.999997 -137.500000 ]	; OutputIndexFixed = [ 393 260 53 ]	; OutputPoint = [ 251.679263 166.286221 -131.998182 ]	; Deformation = [ 1.439268 22.286224 5.501818 ]
Point	198	; InputIndex = [ 358 354 55 ]	; InputPoint = [ 229.119995 226.559995 -137.500000 ]	; OutputIndexFixed = [ 358 365 57 ]	; OutputPoint = [ 229.373130 233.439360 -142.435539 ]	; Deformation = [ 0.253135 6.879364 -4.935539 ]
Point	199	; InputIndex = [ 147 323 55 ]	; InputPoint = [ 94.079998 206.719995 -137.500000 ]	; OutputIndexFixed = [ 153 342 59 ]	; OutputPoint = [ 97.801308 219.076237 -147.463291 ]	; Deformation = [ 3.721310 12.356242 -9.963291 ]
Point	200	; InputIndex = [ 109 218 55 ]	; InputPoint = [ 69.759998 139.519997 -137.500000 ]	; OutputIndexFixed = [ 106 241 56 ]	; OutputPoint = [ 68.042399 154.115848 -140.998666 ]	; Deformation = [ -1.717600 14.595851 -3.498667 ]
Point	201	; InputIndex = [ 366 377 56 ]	; InputPoint = [ 234.239995 241.279995 -140.000000 ]	; OutputIndexFixed = [ 363 378 58 ]	; OutputPoint = [ 232.505350 241.843783 -145.405050 ]	; Deformation = [ -1.734645 0.563789 -5.405050 ]
Point	202	; InputIndex = [ 192 226 56 ]	; InputPoint = [ 122.879997 144.639997 -140.000000 ]	; OutputIndexFixed = [ 179 254 56 ]	; OutputPoint = [ 114.631084 162.717726 -139.142517 ]	; Deformation = [ -8.248914 18.077728 0.857483 ]
Point	203	; InputIndex = [ 161 238 57 ]	; InputPoint = [ 103.039998 152.319997 -142.500000 ]	; OutputIndexFixed = [ 154 270 58 ]	; OutputPoint = [ 98.268892 172.873640 -144.696631 ]	; Deformation = [ -4.771105 20.553642 -2.196631 ]
Point	204	; InputIndex = [ 111 243 57 ]	; InputPoint = [ 71.039998 155.519997 -142.500000 ]	; OutputIndexFixed = [ 109 263 59 ]	; OutputPoint = [ 69.852944 168.408383 -146.631570 ]	; Deformation = [ -1.187054 12.888387 -4.131569 ]
Point	205	; InputIndex = [ 233 322 57 ]	; InputPoint = [ 149.119997 206.079995 -142.500000 ]	; OutputIndexFixed = [ 226 336 60 ]	; OutputPoint = [ 144.859453 215.216003 -149.650970 ]	; Deformation = [ -4.260544 9.136008 -7.150970 ]
Point	206	; InputIndex = [ 115 340 57 ]	; InputPoint = [ 73.599998 217.599995 -142.500000 ]	; OutputIndexFixed = [ 117 346 60 ]	; OutputPoint = [ 75.112207 221.148200 -150.008260 ]	; Deformation = [ 1.512209 3.548205 -7.508260 ]
Point	207	; InputIndex = [ 413 234 57 ]	; InputPoint = [ 264.319994 149.759997 -142.500000 ]	; OutputIndexFixed = [ 410 264 56 ]	; OutputPoint = [ 262.256283 169.195152 -139.139147 ]	; Deformation = [ -2.063711 19.435156 3.360853 ]
Point	208	; InputIndex = [ 161 248 58 ]	; InputPoint = [ 103.039998 158.719996 -145.000000 ]	; OutputIndexFixed = [ 155 280 59 ]	; OutputPoint = [ 99.187921 179.016802 -148.486755 ]	; Deformation = [ -3.852077 20.296804 -3.486755 ]
Point	209	; InputIndex = [ 161 382 58 ]	; InputPoint = [ 103.039998 244.479995 -145.000000 ]	; OutputIndexFixed = [ 162 381 61 ]	; OutputPoint = [ 103.657451 243.700892 -151.429046 ]	; Deformation = [ 0.617453 -0.779103 -6.429046 ]
Point	210	; InputIndex = [ 113 321 59 ]	; InputPoint = [ 72.319998 205.439995 -147.500000 ]	; OutputIndexFixed = [ 116 330 62 ]	; OutputPoint = [ 73.930304 211.312826 -155.083618 ]	; Deformation = [ 1.610306 5.872831 -7.583618 ]
Point	211	; InputIndex = [ 130 304 59 ]	; InputPoint = [ 83.199998 194.559996 -147.500000 ]	; OutputIndexFixed = [ 134 322 63 ]	; OutputPoint = [ 85.895332 206.328250 -156.569774 ]	; Deformation = [ 2.695334 11.768254 -9.069774 ]
Point	212	; InputIndex = [ 155 300 59 ]	; InputPoint = [ 99.199998 191.999996 -147.500000 ]	; OutputIndexFixed = [ 160 324 63 ]	; OutputPoint = [ 102.096954 207.200668 -158.381455 ]	; Deformation = [ 2.896956 15.200672 -10.881454 ]
Point	213	; InputIndex = [ 133 222 59 ]	; InputPoint = [ 85.119998 142.079997 -147.500000 ]	; OutputIndexFixed = [ 126 247 59 ]	; OutputPoint = [ 80.514988 158.163871 -148.261761 ]	; Deformation = [ -4.605011 16.083874 -0.761761 ]
Point	214	; InputIndex = [ 354 337 59 ]	; InputPoint = [ 226.559995 215.679995 -147.500000 ]	; OutputIndexFixed = [ 352 351 61 ]	; OutputPoint = [ 225.429495 224.850530 -151.820786 ]	; Deformation = [ -1.130500 9.170535 -4.320786 ]
Point	215	; InputIndex = [ 403 244 58 ]	; InputPoint = [ 257.919994 156.159997 -145.000000 ]	; OutputIndexFixed = [ 401 273 56 ]	; OutputPoint = [ 256.530489 174.922786 -140.976002 ]	; Deformation = [ -1.389505 18.762791 4.023998 ]
Point	216	; InputIndex = [ 400 194 59 ]	; InputPoint = [ 255.999994 124.159997 -147.500000 ]	; OutputIndexFixed = [ 401 233 56 ]	; OutputPoint = [ 256.936685 149.052564 -140.770884 ]	; Deformation = [ 0.936691 24.892567 6.729116 ]
Point	217	; InputIndex = [ 386 343 60 ]	; InputPoint = [ 247.039994 219.519995 -150.000000 ]	; OutputIndexFixed = [ 382 351 61 ]	; OutputPoint = [ 244.635957 224.802737 -152.976614 ]	; Deformation = [ -2.404037 5.282743 -2.976614 ]
Point	218	; InputIndex = [ 385 165 59 ]	; InputPoint = [ 246.399994 105.599998 -147.500000 ]	; OutputIndexFixed = [ 392 206 55 ]	; OutputPoint = [ 251.084830 132.151619 -138.299619 ]	; Deformation = [ 4.684836 26.551620 9.200381 ]
Point	219	; InputIndex = [ 401 268 60 ]	; InputPoint = [ 256.639994 171.519996 -150.000000 ]	; OutputIndexFixed = [ 396 290 59 ]	; OutputPoint = [ 253.652710 185.693830 -146.906944 ]	; Deformation = [ -2.987285 14.173834 3.093056 ]
Point	220	; InputIndex = [ 409 283 60 ]	; InputPoint = [ 261.759994 181.119996 -150.000000 ]	; OutputIndexFixed = [ 403 301 59 ]	; OutputPoint = [ 257.658193 192.445333 -148.446844 ]	; Deformation = [ -4.101801 11.325336 1.553156 ]
Point	221	; InputIndex = [ 199 322 60 ]	; InputPoint = [ 127.359997 206.079995 -150.000000 ]	; OutputIndexFixed = [ 197 338 65 ]	; OutputPoint = [ 126.218834 216.037229 -161.665721 ]	; Deformation = [ -1.141163 9.957233 -11.665721 ]
Point	222	; InputIndex = [ 106 362 60 ]	; InputPoint = [ 67.839998 231.679995 -150.000000 ]	; OutputIndexFixed = [ 107 361 62 ]	; OutputPoint = [ 68.374716 231.184008 -155.794617 ]	; Deformation = [ 0.534717 -0.495987 -5.794617 ]
Point	223	; InputIndex = [ 174 202 60 ]	; InputPoint = [ 111.359998 129.279997 -150.000000 ]	; OutputIndexFixed = [ 163 227 58 ]	; OutputPoint = [ 104.161318 145.039094 -146.161758 ]	; Deformation = [ -7.198680 15.759097 3.838242 ]
Point	224	; InputIndex = [ 180 321 61 ]	; InputPoint = [ 115.199997 205.439995 -152.500000 ]	; OutputIndexFixed = [ 180 337 66 ]	; OutputPoint = [ 115.420490 215.646125 -165.349007 ]	; Deformation = [ 0.220492 10.206129 -12.849007 ]
Point	225	; InputIndex = [ 156 390 61 ]	; InputPoint = [ 99.839998 249.599994 -152.500000 ]	; OutputIndexFixed = [ 156 387 63 ]	; OutputPoint = [ 99.876368 247.533455 -157.646465 ]	; Deformation = [ 0.036370 -2.066540 -5.146465 ]
Point	226	; InputIndex = [ 126 166 61 ]	; InputPoint = [ 80.639998 106.239998 -152.500000 ]	; OutputIndexFixed = [ 120 188 60 ]	; OutputPoint = [ 76.671658 120.485750 -150.117751 ]	; Deformation = [ -3.968340 14.245752 2.382249 ]
Point	227	; InputIndex = [ 412 282 61 ]	; InputPoint = [ 263.679994 180.479996 -152.500000 ]	; OutputIndexFixed = [ 405 299 60 ]	; OutputPoint = [ 259.261144 191.649407 -150.562864 ]	; Deformation = [ -4.418850 11.169411 1.937136 ]
Point	228	; InputIndex = [ 369 329 61 ]	; InputPoint = [ 236.159995 210.559995 -152.500000 ]	; OutputIndexFixed = [ 366 341 62 ]	; OutputPoint = [ 234.508384 218.467890 -155.030396 ]	; Deformation = [ -1.651610 7.907894 -2.530396 ]
Point	229	; InputIndex = [ 421 222 62 ]	; InputPoint = [ 269.439994 142.079997 -155.000000 ]	; OutputIndexFixed = [ 416 253 60 ]	; OutputPoint = [ 266.395609 162.134292 -149.501135 ]	; Deformation = [ -3.044385 20.054296 5.498865 ]
Point	230	; InputIndex = [ 325 396 62 ]	; InputPoint = [ 207.999995 253.439994 -155.000000 ]	; OutputIndexFixed = [ 321 393 64 ]	; OutputPoint = [ 205.294385 251.735909 -159.280103 ]	; Deformation = [ -2.705610 -1.704085 -4.280103 ]
Point	231	; InputIndex = [ 345 374 62 ]	; InputPoint = [ 220.799995 239.359995 -155.000000 ]	; OutputIndexFixed = [ 341 378 64 ]	; OutputPoint = [ 218.206693 241.823306 -159.536585 ]	; Deformation = [ -2.593302 2.463312 -4.536585 ]
Point	232	; InputIndex = [ 373 306 62 ]	; InputPoint = [ 238.719995 195.839996 -155.000000 ]	; OutputIndexFixed = [ 370 321 62 ]	; OutputPoint = [ 236.613032 205.439950 -154.802847 ]	; Deformation = [ -2.106963 9.599954 0.197153 ]
Point	233	; InputIndex = [ 205 323 62 ]	; InputPoint = [ 131.199997 206.719995 -155.000000 ]	; OutputIndexFixed = [ 202 336 66 ]	; OutputPoint = [ 129.519501 214.924424 -165.819519 ]	; Deformation = [ -1.680496 8.204429 -10.819519 ]
Point	234	; InputIndex = [ 223 320 62 ]	; InputPoint = [ 142.719997 204.799995 -155.000000 ]	; OutputIndexFixed = [ 218 333 66 ]	; OutputPoint = [ 139.277472 212.930998 -163.843127 ]	; Deformation = [ -3.442525 8.131002 -8.843126 ]
Point	235	; InputIndex = [ 133 296 62 ]	; InputPoint = [ 85.119998 189.439996 -155.000000 ]	; OutputIndexFixed = [ 136 314 65 ]	; OutputPoint = [ 87.145914 200.929145 -163.260668 ]	; Deformation = [ 2.025916 11.489149 -8.260668 ]
Point	236	; InputIndex = [ 195 146 62 ]	; InputPoint = [ 124.799997 93.439998 -155.000000 ]	; OutputIndexFixed = [ 175 165 59 ]	; OutputPoint = [ 111.952258 105.654051 -147.746068 ]	; Deformation = [ -12.847739 12.214052 7.253932 ]
Point	237	; InputIndex = [ 108 372 63 ]	; InputPoint = [ 69.119998 238.079995 -157.500000 ]	; OutputIndexFixed = [ 109 369 65 ]	; OutputPoint = [ 69.668738 236.397375 -162.280845 ]	; Deformation = [ 0.548740 -1.682620 -4.780845 ]
Point	238	; InputIndex = [ 130 279 63 ]	; InputPoint = [ 83.199998 178.559996 -157.500000 ]	; OutputIndexFixed = [ 131 296 65 ]	; OutputPoint = [ 83.552597 189.700574 -163.549396 ]	; Deformation = [ 0.352599 11.140578 -6.049396 ]
Point	239	; InputIndex = [ 394 216 63 ]	; InputPoint = [ 252.159994 138.239997 -157.500000 ]	; OutputIndexFixed = [ 396 252 60 ]	; OutputPoint = [ 253.586122 161.133520 -148.975810 ]	; Deformation = [ 1.426127 22.893524 8.524190 ]
Point	240	; InputIndex = [ 383 219 63 ]	; InputPoint = [ 245.119995 140.159997 -157.500000 ]	; OutputIndexFixed = [ 387 254 59 ]	; OutputPoint = [ 247.695330 162.505633 -147.932849 ]	; Deformation = [ 2.575336 22.345636 9.567151 ]
Point	241	; InputIndex = [ 421 297 64 ]	; InputPoint = [ 269.439994 190.079996 -160.000000 ]	; OutputIndexFixed = [ 413 310 63 ]	; OutputPoint = [ 264.114128 198.547417 -158.257234 ]	; Deformation = [ -5.325866 8.467422 1.742766 ]
Point	242	; InputIndex = [ 341 286 64 ]	; InputPoint = [ 218.239995 183.039996 -160.000000 ]	; OutputIndexFixed = [ 339 302 64 ]	; OutputPoint = [ 217.266207 193.388544 -158.772083 ]	; Deformation = [ -0.973788 10.348549 1.227917 ]
Point	243	; InputIndex = [ 333 387 64 ]	; InputPoint = [ 213.119995 247.679994 -160.000000 ]	; OutputIndexFixed = [ 329 387 66 ]	; OutputPoint = [ 210.304779 247.614341 -163.899072 ]	; Deformation = [ -2.815217 -0.065654 -3.899072 ]
Point	244	; InputIndex = [ 315 329 64 ]	; InputPoint = [ 201.599995 210.559995 -160.000000 ]	; OutputIndexFixed = [ 316 343 66 ]	; OutputPoint = [ 202.294292 219.700601 -165.589047 ]	; Deformation = [ 0.694296 9.140606 -5.589047 ]
Point	245	; InputIndex = [ 310 350 64 ]	; InputPoint = [ 198.399996 223.999995 -160.000000 ]	; OutputIndexFixed = [ 310 360 66 ]	; OutputPoint = [ 198.515900 230.550369 -165.357793 ]	; Deformation = [ 0.115904 6.550374 -5.357793 ]
Point	246	; InputIndex = [ 441 253 66 ]	; InputPoint = [ 282.239994 161.919996 -165.000000 ]	; OutputIndexFixed = [ 431 274 64 ]	; OutputPoint = [ 275.747509 175.483503 -159.699335 ]	; Deformation = [ -6.492485 13.563506 5.300665 ]
Point	247	; InputIndex = [ 432 260 66 ]	; InputPoint = [ 276.479994 166.399996 -165.000000 ]	; OutputIndexFixed = [ 422 280 64 ]	; OutputPoint = [ 270.174333 179.410215 -159.872358 ]	; Deformation = [ -6.305661 13.010219 5.127642 ]
Point	248	; InputIndex = [ 417 321 66 ]	; InputPoint = [ 266.879994 205.439995 -165.000000 ]	; OutputIndexFixed = [ 409 330 65 ]	; OutputPoint = [ 261.786325 211.055732 -163.461582 ]	; Deformation = [ -5.093669 5.615737 1.538418 ]
Point	249	; InputIndex = [ 353 354 65 ]	; InputPoint = [ 225.919995 226.559995 -162.500000 ]	; OutputIndexFixed = [ 349 362 66 ]	; OutputPoint = [ 223.168887 231.453630 -166.137536 ]	; Deformation = [ -2.751108 4.893635 -3.637536 ]
Point	250	; InputIndex = [ 148 200 64 ]	; InputPoint = [ 94.719998 127.999997 -160.000000 ]	; OutputIndexFixed = [ 139 221 62 ]	; OutputPoint = [ 89.178395 141.672783 -155.108375 ]	; Deformation = [ -5.541603 13.672786 4.891625 ]
Point	251	; InputIndex = [ 151 152 63 ]	; InputPoint = [ 96.639998 97.279998 -157.500000 ]	; OutputIndexFixed = [ 142 172 61 ]	; OutputPoint = [ 91.103835 110.364348 -153.153039 ]	; Deformation = [ -5.536163 13.084350 4.346961 ]
Point	252	; InputIndex = [ 164 129 65 ]	; InputPoint = [ 104.959998 82.559998 -162.500000 ]	; OutputIndexFixed = [ 153 145 63 ]	; OutputPoint = [ 98.005988 92.855859 -158.343134 ]	; Deformation = [ -6.954010 10.295860 4.156866 ]
Point	253	; InputIndex = [ 214 330 65 ]	; InputPoint = [ 136.959997 211.199995 -162.500000 ]	; OutputIndexFixed = [ 210 338 68 ]	; OutputPoint = [ 134.500512 216.499009 -170.845918 ]	; Deformation = [ -2.459485 5.299014 -8.345918 ]
Point	254	; InputIndex = [ 214 299 65 ]	; InputPoint = [ 136.959997 191.359996 -162.500000 ]	; OutputIndexFixed = [ 209 315 70 ]	; OutputPoint = [ 133.838080 201.771025 -174.273614 ]	; Deformation = [ -3.121917 10.411029 -11.773614 ]
Point	255	; InputIndex = [ 139 280 66 ]	; InputPoint = [ 88.959998 179.199996 -165.000000 ]	; OutputIndexFixed = [ 139 295 68 ]	; OutputPoint = [ 89.092483 189.002868 -170.618181 ]	; Deformation = [ 0.132485 9.802872 -5.618181 ]
Point	256	; InputIndex = [ 158 167 67 ]	; InputPoint = [ 101.119998 106.879998 -167.500000 ]	; OutputIndexFixed = [ 149 185 64 ]	; OutputPoint = [ 95.549022 118.150955 -159.471203 ]	; Deformation = [ -5.570975 11.270957 8.028797 ]
Point	257	; InputIndex = [ 80 278 67 ]	; InputPoint = [ 51.199999 177.919996 -167.500000 ]	; OutputIndexFixed = [ 82 284 68 ]	; OutputPoint = [ 52.465053 181.690527 -169.751185 ]	; Deformation = [ 1.265054 3.770531 -2.251185 ]
Point	258	; InputIndex = [ 224 313 67 ]	; InputPoint = [ 143.359997 200.319996 -167.500000 ]	; OutputIndexFixed = [ 216 324 70 ]	; OutputPoint = [ 138.476827 207.530225 -175.874948 ]	; Deformation = [ -4.883170 7.210229 -8.374948 ]
Point	259	; InputIndex = [ 229 298 67 ]	; InputPoint = [ 146.559997 190.719996 -167.500000 ]	; OutputIndexFixed = [ 219 313 71 ]	; OutputPoint = [ 140.377544 200.116622 -176.356995 ]	; Deformation = [ -6.182453 9.396626 -8.856996 ]
Point	260	; InputIndex = [ 374 275 67 ]	; InputPoint = [ 239.359995 175.999996 -167.500000 ]	; OutputIndexFixed = [ 369 292 65 ]	; OutputPoint = [ 236.453158 186.933910 -162.094267 ]	; Deformation = [ -2.906836 10.933914 5.405733 ]
Point	261	; InputIndex = [ 374 392 68 ]	; InputPoint = [ 239.359995 250.879994 -170.000000 ]	; OutputIndexFixed = [ 368 390 68 ]	; OutputPoint = [ 235.358269 249.654500 -170.577500 ]	; Deformation = [ -4.001725 -1.225495 -0.577500 ]
Point	262	; InputIndex = [ 397 321 68 ]	; InputPoint = [ 254.079994 205.439995 -170.000000 ]	; OutputIndexFixed = [ 390 329 67 ]	; OutputPoint = [ 249.420714 210.608931 -168.362001 ]	; Deformation = [ -4.659280 5.168935 1.637999 ]
Point	263	; InputIndex = [ 423 176 68 ]	; InputPoint = [ 270.719994 112.639997 -170.000000 ]	; OutputIndexFixed = [ 423 210 64 ]	; OutputPoint = [ 270.988189 134.374869 -160.471721 ]	; Deformation = [ 0.268195 21.734871 9.528279 ]
Point	264	; InputIndex = [ 175 172 68 ]	; InputPoint = [ 111.999997 110.079998 -170.000000 ]	; OutputIndexFixed = [ 164 189 64 ]	; OutputPoint = [ 105.168120 120.731761 -161.182830 ]	; Deformation = [ -6.831878 10.651763 8.817169 ]
Point	265	; InputIndex = [ 155 275 68 ]	; InputPoint = [ 99.199998 175.999996 -170.000000 ]	; OutputIndexFixed = [ 153 290 70 ]	; OutputPoint = [ 97.976574 185.298235 -175.063129 ]	; Deformation = [ -1.223424 9.298239 -5.063129 ]
Point	266	; InputIndex = [ 108 344 69 ]	; InputPoint = [ 69.119998 220.159995 -172.500000 ]	; OutputIndexFixed = [ 111 342 71 ]	; OutputPoint = [ 71.105850 218.949289 -176.620413 ]	; Deformation = [ 1.985852 -1.210706 -4.120412 ]
Point	267	; InputIndex = [ 111 283 69 ]	; InputPoint = [ 71.039998 181.119996 -172.500000 ]	; OutputIndexFixed = [ 112 290 70 ]	; OutputPoint = [ 71.992950 185.395833 -175.461077 ]	; Deformation = [ 0.952952 4.275837 -2.961076 ]
Point	268	; InputIndex = [ 165 345 69 ]	; InputPoint = [ 105.599998 220.799995 -172.500000 ]	; OutputIndexFixed = [ 170 351 72 ]	; OutputPoint = [ 108.896094 224.350919 -181.058806 ]	; Deformation = [ 3.296096 3.550924 -8.558806 ]
Point	269	; InputIndex = [ 199 162 69 ]	; InputPoint = [ 127.359997 103.679998 -172.500000 ]	; OutputIndexFixed = [ 183 179 65 ]	; OutputPoint = [ 117.374073 114.419432 -162.933267 ]	; Deformation = [ -9.985925 10.739434 9.566732 ]
Point	270	; InputIndex = [ 112 170 72 ]	; InputPoint = [ 71.679998 108.799998 -180.000000 ]	; OutputIndexFixed = [ 111 185 68 ]	; OutputPoint = [ 70.892138 118.136624 -169.781651 ]	; Deformation = [ -0.787860 9.336626 10.218349 ]
Point	271	; InputIndex = [ 106 165 72 ]	; InputPoint = [ 67.839998 105.599998 -180.000000 ]	; OutputIndexFixed = [ 105 180 68 ]	; OutputPoint = [ 67.356185 115.245383 -170.471612 ]	; Deformation = [ -0.483813 9.645386 9.528388 ]
Point	272	; InputIndex = [ 108 324 71 ]	; InputPoint = [ 69.119998 207.359995 -177.500000 ]	; OutputIndexFixed = [ 112 323 72 ]	; OutputPoint = [ 71.378431 206.774474 -181.086126 ]	; Deformation = [ 2.258432 -0.585521 -3.586126 ]
Point	273	; InputIndex = [ 313 334 69 ]	; InputPoint = [ 200.319996 213.759995 -172.500000 ]	; OutputIndexFixed = [ 314 344 70 ]	; OutputPoint = [ 201.098870 220.119652 -175.207119 ]	; Deformation = [ 0.778875 6.359657 -2.707119 ]
Point	274	; InputIndex = [ 434 232 73 ]	; InputPoint = [ 277.759994 148.479997 -182.500000 ]	; OutputIndexFixed = [ 425 257 69 ]	; OutputPoint = [ 271.719960 164.284977 -172.559371 ]	; Deformation = [ -6.040034 15.804980 9.940629 ]
Point	275	; InputIndex = [ 409 244 73 ]	; InputPoint = [ 261.759994 156.159997 -182.500000 ]	; OutputIndexFixed = [ 402 268 69 ]	; OutputPoint = [ 257.030390 171.550176 -173.209229 ]	; Deformation = [ -4.729604 15.390180 9.290771 ]
Point	276	; InputIndex = [ 351 282 72 ]	; InputPoint = [ 224.639995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 349 297 70 ]	; OutputPoint = [ 223.209306 190.297485 -175.087838 ]	; Deformation = [ -1.430689 9.817490 4.912162 ]
Point	277	; InputIndex = [ 360 282 72 ]	; InputPoint = [ 230.399995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 357 297 70 ]	; OutputPoint = [ 228.168121 190.070628 -174.061172 ]	; Deformation = [ -2.231874 9.590632 5.938828 ]
Point	278	; InputIndex = [ 198 370 72 ]	; InputPoint = [ 126.719997 236.799995 -180.000000 ]	; OutputIndexFixed = [ 197 371 73 ]	; OutputPoint = [ 126.322836 237.566560 -182.531930 ]	; Deformation = [ -0.397161 0.766566 -2.531929 ]
Point	279	; InputIndex = [ 181 318 73 ]	; InputPoint = [ 115.839997 203.519995 -182.500000 ]	; OutputIndexFixed = [ 180 324 75 ]	; OutputPoint = [ 115.327264 207.552392 -187.419562 ]	; Deformation = [ -0.512733 4.032397 -4.919562 ]
Point	280	; InputIndex = [ 193 187 74 ]	; InputPoint = [ 123.519997 119.679997 -185.000000 ]	; OutputIndexFixed = [ 183 201 70 ]	; OutputPoint = [ 117.225218 128.675043 -176.202214 ]	; Deformation = [ -6.294779 8.995047 8.797786 ]
Point	281	; InputIndex = [ 362 390 80 ]	; InputPoint = [ 231.679995 249.599994 -200.000000 ]	; OutputIndexFixed = [ 357 390 77 ]	; OutputPoint = [ 228.241084 249.605342 -193.417791 ]	; Deformation = [ -3.438911 0.005347 6.582209 ]
Point	282	; InputIndex = [ 325 327 80 ]	; InputPoint = [ 207.999995 209.279995 -200.000000 ]	; OutputIndexFixed = [ 325 334 77 ]	; OutputPoint = [ 207.765501 213.847716 -192.897536 ]	; Deformation = [ -0.234494 4.567721 7.102464 ]
Point	283	; InputIndex = [ 351 381 78 ]	; InputPoint = [ 224.639995 243.839995 -195.000000 ]	; OutputIndexFixed = [ 346 383 76 ]	; OutputPoint = [ 221.308145 245.372366 -189.485157 ]	; Deformation = [ -3.331850 1.532372 5.514843 ]
Point	284	; InputIndex = [ 345 388 77 ]	; InputPoint = [ 220.799995 248.319994 -192.500000 ]	; OutputIndexFixed = [ 340 390 75 ]	; OutputPoint = [ 217.462780 249.368617 -187.640718 ]	; Deformation = [ -3.337215 1.048623 4.859282 ]
Point	285	; InputIndex = [ 348 370 77 ]	; InputPoint = [ 222.719995 236.799995 -192.500000 ]	; OutputIndexFixed = [ 342 374 75 ]	; OutputPoint = [ 219.056426 239.387733 -187.825995 ]	; Deformation = [ -3.663569 2.587738 4.674005 ]
Point	286	; InputIndex = [ 319 360 77 ]	; InputPoint = [ 204.159995 230.399995 -192.500000 ]	; OutputIndexFixed = [ 316 365 75 ]	; OutputPoint = [ 201.943784 233.586932 -188.668790 ]	; Deformation = [ -2.216211 3.186937 3.831210 ]
Point	287	; InputIndex = [ 412 159 77 ]	; InputPoint = [ 263.679994 101.759998 -192.500000 ]	; OutputIndexFixed = [ 414 187 71 ]	; OutputPoint = [ 264.950742 119.555132 -177.297879 ]	; Deformation = [ 1.270747 17.795135 15.202121 ]
Point	288	; InputIndex = [ 206 305 77 ]	; InputPoint = [ 131.839997 195.199996 -192.500000 ]	; OutputIndexFixed = [ 200 310 77 ]	; OutputPoint = [ 127.784823 198.610178 -193.144048 ]	; Deformation = [ -4.055174 3.410182 -0.644048 ]
Point	289	; InputIndex = [ 369 252 75 ]	; InputPoint = [ 236.159995 161.279996 -187.500000 ]	; OutputIndexFixed = [ 366 271 71 ]	; OutputPoint = [ 234.084232 173.718267 -177.554461 ]	; Deformation = [ -2.075763 12.438271 9.945539 ]
Point	290	; InputIndex = [ 340 390 71 ]	; InputPoint = [ 217.599995 249.599994 -177.500000 ]	; OutputIndexFixed = [ 335 390 71 ]	; OutputPoint = [ 214.197028 249.663832 -177.334953 ]	; Deformation = [ -3.402967 0.063838 0.165047 ]
Point	291	; InputIndex = [ 413 364 76 ]	; InputPoint = [ 264.319994 232.959995 -190.000000 ]	; OutputIndexFixed = [ 401 363 74 ]	; OutputPoint = [ 256.918389 232.153822 -184.167719 ]	; Deformation = [ -7.401605 -0.806173 5.832281 ]
Point	292	; InputIndex = [ 424 355 76 ]	; InputPoint = [ 271.359994 227.199995 -190.000000 ]	; OutputIndexFixed = [ 412 356 73 ]	; OutputPoint = [ 263.411585 227.583460 -182.767826 ]	; Deformation = [ -7.948409 0.383465 7.232174 ]
Point	293	; InputIndex = [ 372 382 76 ]	; InputPoint = [ 238.079995 244.479995 -190.000000 ]	; OutputIndexFixed = [ 364 382 74 ]	; OutputPoint = [ 232.902981 244.642362 -186.090904 ]	; Deformation = [ -5.177014 0.162367 3.909096 ]
Point	294	; InputIndex = [ 316 376 76 ]	; InputPoint = [ 202.239995 240.639995 -190.000000 ]	; OutputIndexFixed = [ 312 377 75 ]	; OutputPoint = [ 199.643663 241.562816 -186.596937 ]	; Deformation = [ -2.596332 0.922822 3.403063 ]
Point	295	; InputIndex = [ 204 331 76 ]	; InputPoint = [ 130.559997 211.839995 -190.000000 ]	; OutputIndexFixed = [ 202 334 77 ]	; OutputPoint = [ 129.113935 213.865031 -192.022095 ]	; Deformation = [ -1.446062 2.025036 -2.022095 ]
Point	296	; InputIndex = [ 186 376 78 ]	; InputPoint = [ 119.039997 240.639995 -195.000000 ]	; OutputIndexFixed = [ 185 373 78 ]	; OutputPoint = [ 118.380231 238.601304 -194.210508 ]	; Deformation = [ -0.659766 -2.038691 0.789492 ]
Point	297	; InputIndex = [ 210 310 79 ]	; InputPoint = [ 134.399997 198.399996 -197.500000 ]	; OutputIndexFixed = [ 204 314 79 ]	; OutputPoint = [ 130.428731 200.661026 -196.363498 ]	; Deformation = [ -3.971267 2.261030 1.136502 ]
Point	298	; InputIndex = [ 146 405 82 ]	; InputPoint = [ 93.439998 259.199994 -205.000000 ]	; OutputIndexFixed = [ 144 396 79 ]	; OutputPoint = [ 92.252340 253.182565 -198.354205 ]	; Deformation = [ -1.187658 -6.017429 6.645795 ]
Point	299	; InputIndex = [ 323 337 81 ]	; InputPoint = [ 206.719995 215.679995 -202.500000 ]	; OutputIndexFixed = [ 322 343 78 ]	; OutputPoint = [ 206.298051 219.233959 -195.006504 ]	; Deformation = [ -0.421944 3.553964 7.493496 ]
