Point	0	; InputIndex = [ 500 503 -3 ]	; InputPoint = [ 320.000000 322.000000 8.000000 ]	; OutputIndexFixed = [ 492 495 2 ]	; OutputPoint = [ 315.011039 317.031943 -5.062022 ]	; Deformation = [ -4.988961 -4.968057 -13.062022 ]
Point	1	; InputIndex = [ 495 478 -3 ]	; InputPoint = [ 317.000000 306.000000 8.000000 ]	; OutputIndexFixed = [ 488 471 2 ]	; OutputPoint = [ 312.056655 301.282280 -5.235167 ]	; Deformation = [ -4.943345 -4.717720 -13.235167 ]
Point	2	; InputIndex = [ 266 525 -4 ]	; InputPoint = [ 170.000000 336.000000 10.000000 ]	; OutputIndexFixed = [ 262 517 2 ]	; OutputPoint = [ 167.369297 330.815159 -4.218320 ]	; Deformation = [ -2.630703 -5.184841 -14.218320 ]
Point	3	; InputIndex = [ 534 470 -4 ]	; InputPoint = [ 342.000000 301.000000 10.000000 ]	; OutputIndexFixed = [ 526 463 1 ]	; OutputPoint = [ 336.663508 296.360807 -3.365172 ]	; Deformation = [ -5.336492 -4.639193 -13.365172 ]
Point	4	; InputIndex = [ 475 434 -4 ]	; InputPoint = [ 304.000000 278.000000 11.000000 ]	; OutputIndexFixed = [ 468 428 1 ]	; OutputPoint = [ 299.258443 273.721328 -2.973898 ]	; Deformation = [ -4.741557 -4.278672 -13.973898 ]
Point	5	; InputIndex = [ 517 478 -5 ]	; InputPoint = [ 331.000000 306.000000 12.000000 ]	; OutputIndexFixed = [ 509 471 1 ]	; OutputPoint = [ 325.836943 301.283290 -1.648261 ]	; Deformation = [ -5.163057 -4.716710 -13.648261 ]
Point	6	; InputIndex = [ 458 498 -5 ]	; InputPoint = [ 293.000000 319.000000 12.000000 ]	; OutputIndexFixed = [ 451 491 1 ]	; OutputPoint = [ 288.435234 314.080336 -1.786559 ]	; Deformation = [ -4.564766 -4.919664 -13.786559 ]
Point	7	; InputIndex = [ 491 444 -5 ]	; InputPoint = [ 314.000000 284.000000 13.000000 ]	; OutputIndexFixed = [ 483 437 0 ]	; OutputPoint = [ 309.102021 279.627936 -1.102580 ]	; Deformation = [ -4.897979 -4.372064 -14.102580 ]
Point	8	; InputIndex = [ 283 431 -5 ]	; InputPoint = [ 181.000000 276.000000 13.000000 ]	; OutputIndexFixed = [ 278 425 1 ]	; OutputPoint = [ 178.190957 271.754551 -2.096371 ]	; Deformation = [ -2.809043 -4.245449 -15.096371 ]
Point	9	; InputIndex = [ 300 498 -5 ]	; InputPoint = [ 192.000000 319.000000 13.000000 ]	; OutputIndexFixed = [ 295 491 1 ]	; OutputPoint = [ 189.022210 314.081738 -1.610778 ]	; Deformation = [ -2.977790 -4.918262 -14.610778 ]
Point	10	; InputIndex = [ 306 475 -6 ]	; InputPoint = [ 196.000000 304.000000 14.000000 ]	; OutputIndexFixed = [ 301 468 0 ]	; OutputPoint = [ 192.958001 299.316645 -0.853522 ]	; Deformation = [ -3.041999 -4.683355 -14.853522 ]
Point	11	; InputIndex = [ 289 450 -6 ]	; InputPoint = [ 185.000000 288.000000 14.000000 ]	; OutputIndexFixed = [ 285 443 0 ]	; OutputPoint = [ 182.129313 283.567070 -1.081859 ]	; Deformation = [ -2.870687 -4.432930 -15.081859 ]
Point	12	; InputIndex = [ 522 425 -6 ]	; InputPoint = [ 334.000000 272.000000 14.000000 ]	; OutputIndexFixed = [ 514 418 0 ]	; OutputPoint = [ 328.786705 267.815735 -0.206356 ]	; Deformation = [ -5.213295 -4.184265 -14.206356 ]
Point	13	; InputIndex = [ 531 442 -6 ]	; InputPoint = [ 340.000000 283.000000 14.000000 ]	; OutputIndexFixed = [ 523 435 0 ]	; OutputPoint = [ 334.693478 278.643585 -0.060154 ]	; Deformation = [ -5.306522 -4.356415 -14.060154 ]
Point	14	; InputIndex = [ 506 470 -6 ]	; InputPoint = [ 324.000000 301.000000 14.000000 ]	; OutputIndexFixed = [ 498 463 0 ]	; OutputPoint = [ 318.946580 296.362169 0.000966 ]	; Deformation = [ -5.053420 -4.637831 -13.999034 ]
Point	15	; InputIndex = [ 486 475 -6 ]	; InputPoint = [ 311.000000 304.000000 15.000000 ]	; OutputIndexFixed = [ 478 468 0 ]	; OutputPoint = [ 306.151185 299.315671 0.812443 ]	; Deformation = [ -4.848815 -4.684329 -14.187557 ]
Point	16	; InputIndex = [ 456 480 -6 ]	; InputPoint = [ 292.000000 307.000000 15.000000 ]	; OutputIndexFixed = [ 449 472 0 ]	; OutputPoint = [ 287.449998 302.268948 0.709946 ]	; Deformation = [ -4.550002 -4.731052 -14.290054 ]
Point	17	; InputIndex = [ 286 488 -6 ]	; InputPoint = [ 183.000000 312.000000 15.000000 ]	; OutputIndexFixed = [ 282 480 0 ]	; OutputPoint = [ 180.163081 307.191927 0.005595 ]	; Deformation = [ -2.836919 -4.808073 -14.994405 ]
Point	18	; InputIndex = [ 483 463 -6 ]	; InputPoint = [ 309.000000 296.000000 16.000000 ]	; OutputIndexFixed = [ 475 455 -1 ]	; OutputPoint = [ 304.181913 291.441136 1.595001 ]	; Deformation = [ -4.818087 -4.558864 -14.404999 ]
Point	19	; InputIndex = [ 563 469 -6 ]	; InputPoint = [ 360.000000 300.000000 16.000000 ]	; OutputIndexFixed = [ 554 462 -1 ]	; OutputPoint = [ 354.380981 295.377999 1.984962 ]	; Deformation = [ -5.619019 -4.622001 -14.015038 ]
Point	20	; InputIndex = [ 488 509 -6 ]	; InputPoint = [ 312.000000 326.000000 16.000000 ]	; OutputIndexFixed = [ 480 502 -1 ]	; OutputPoint = [ 307.137627 320.971783 1.901538 ]	; Deformation = [ -4.862373 -5.028217 -14.098462 ]
Point	21	; InputIndex = [ 495 366 -7 ]	; InputPoint = [ 317.000000 234.000000 17.000000 ]	; OutputIndexFixed = [ 488 360 -1 ]	; OutputPoint = [ 312.050391 230.411267 1.932037 ]	; Deformation = [ -4.949609 -3.588733 -15.067963 ]
Point	22	; InputIndex = [ 239 534 -7 ]	; InputPoint = [ 153.000000 342.000000 17.000000 ]	; OutputIndexFixed = [ 235 526 -1 ]	; OutputPoint = [ 150.637419 336.723519 1.829625 ]	; Deformation = [ -2.362581 -5.276481 -15.170375 ]
Point	23	; InputIndex = [ 236 423 -7 ]	; InputPoint = [ 151.000000 271.000000 17.000000 ]	; OutputIndexFixed = [ 232 417 0 ]	; OutputPoint = [ 148.662098 266.834265 1.139339 ]	; Deformation = [ -2.337902 -4.165735 -15.860661 ]
Point	24	; InputIndex = [ 289 450 -7 ]	; InputPoint = [ 185.000000 288.000000 18.000000 ]	; OutputIndexFixed = [ 285 443 -1 ]	; OutputPoint = [ 182.129569 283.568234 2.408461 ]	; Deformation = [ -2.870431 -4.431766 -15.591539 ]
Point	25	; InputIndex = [ 270 408 -7 ]	; InputPoint = [ 173.000000 261.000000 18.000000 ]	; OutputIndexFixed = [ 266 402 -1 ]	; OutputPoint = [ 170.315548 256.990754 2.068417 ]	; Deformation = [ -2.684452 -4.009246 -15.931583 ]
Point	26	; InputIndex = [ 481 517 -7 ]	; InputPoint = [ 308.000000 331.000000 18.000000 ]	; OutputIndexFixed = [ 474 509 -1 ]	; OutputPoint = [ 303.201078 325.894189 3.666742 ]	; Deformation = [ -4.798922 -5.105811 -14.333258 ]
Point	27	; InputIndex = [ 559 430 -8 ]	; InputPoint = [ 358.000000 275.000000 19.000000 ]	; OutputIndexFixed = [ 551 423 -2 ]	; OutputPoint = [ 352.410222 270.769994 4.350704 ]	; Deformation = [ -5.589778 -4.230006 -14.649296 ]
Point	28	; InputIndex = [ 530 452 -8 ]	; InputPoint = [ 339.000000 289.000000 19.000000 ]	; OutputIndexFixed = [ 521 445 -2 ]	; OutputPoint = [ 333.710080 284.551187 4.353015 ]	; Deformation = [ -5.289920 -4.448812 -14.646985 ]
Point	29	; InputIndex = [ 484 341 -8 ]	; InputPoint = [ 310.000000 218.000000 19.000000 ]	; OutputIndexFixed = [ 477 335 -1 ]	; OutputPoint = [ 305.158983 214.662230 3.476456 ]	; Deformation = [ -4.841017 -3.337770 -15.523544 ]
Point	30	; InputIndex = [ 547 563 -8 ]	; InputPoint = [ 350.000000 360.000000 19.000000 ]	; OutputIndexFixed = [ 538 554 -2 ]	; OutputPoint = [ 344.543993 354.440342 5.105392 ]	; Deformation = [ -5.456007 -5.559658 -13.894608 ]
Point	31	; InputIndex = [ 219 425 -8 ]	; InputPoint = [ 140.000000 272.000000 19.000000 ]	; OutputIndexFixed = [ 215 418 -1 ]	; OutputPoint = [ 137.835153 267.819324 2.818138 ]	; Deformation = [ -2.164847 -4.180676 -16.181862 ]
Point	32	; InputIndex = [ 256 517 -8 ]	; InputPoint = [ 164.000000 331.000000 20.000000 ]	; OutputIndexFixed = [ 252 509 -2 ]	; OutputPoint = [ 161.463734 325.896355 4.418446 ]	; Deformation = [ -2.536266 -5.103645 -15.581554 ]
Point	33	; InputIndex = [ 247 456 -8 ]	; InputPoint = [ 158.000000 292.000000 20.000000 ]	; OutputIndexFixed = [ 243 449 -2 ]	; OutputPoint = [ 155.554301 287.506537 4.005460 ]	; Deformation = [ -2.445699 -4.493463 -15.994540 ]
Point	34	; InputIndex = [ 583 506 -8 ]	; InputPoint = [ 373.000000 324.000000 20.000000 ]	; OutputIndexFixed = [ 574 498 -2 ]	; OutputPoint = [ 367.179261 319.003564 5.793641 ]	; Deformation = [ -5.820739 -4.996436 -14.206359 ]
Point	35	; InputIndex = [ 523 447 -8 ]	; InputPoint = [ 335.000000 286.000000 20.000000 ]	; OutputIndexFixed = [ 515 440 -2 ]	; OutputPoint = [ 329.772707 281.598454 5.169415 ]	; Deformation = [ -5.227293 -4.401546 -14.830585 ]
Point	36	; InputIndex = [ 494 416 -8 ]	; InputPoint = [ 316.000000 266.000000 20.000000 ]	; OutputIndexFixed = [ 486 409 -2 ]	; OutputPoint = [ 311.069335 261.911543 4.847774 ]	; Deformation = [ -4.930665 -4.088457 -15.152226 ]
Point	37	; InputIndex = [ 538 406 -8 ]	; InputPoint = [ 344.000000 260.000000 20.000000 ]	; OutputIndexFixed = [ 529 400 -2 ]	; OutputPoint = [ 338.628829 256.005099 4.983778 ]	; Deformation = [ -5.371171 -3.994901 -15.016222 ]
Point	38	; InputIndex = [ 292 455 -8 ]	; InputPoint = [ 187.000000 291.000000 21.000000 ]	; OutputIndexFixed = [ 288 448 -2 ]	; OutputPoint = [ 184.098622 286.522153 5.068583 ]	; Deformation = [ -2.901378 -4.477847 -15.931417 ]
Point	39	; InputIndex = [ 238 416 -8 ]	; InputPoint = [ 152.000000 266.000000 21.000000 ]	; OutputIndexFixed = [ 234 409 -2 ]	; OutputPoint = [ 149.646167 261.913638 4.588918 ]	; Deformation = [ -2.353833 -4.086362 -16.411081 ]
Point	40	; InputIndex = [ 234 433 -9 ]	; InputPoint = [ 150.000000 277.000000 22.000000 ]	; OutputIndexFixed = [ 231 426 -2 ]	; OutputPoint = [ 147.678700 272.741867 5.552508 ]	; Deformation = [ -2.321300 -4.258133 -16.447493 ]
Point	41	; InputIndex = [ 220 473 -9 ]	; InputPoint = [ 141.000000 303.000000 22.000000 ]	; OutputIndexFixed = [ 217 466 -2 ]	; OutputPoint = [ 138.822578 298.335222 5.738145 ]	; Deformation = [ -2.177422 -4.664778 -16.261854 ]
Point	42	; InputIndex = [ 259 489 -9 ]	; InputPoint = [ 166.000000 313.000000 22.000000 ]	; OutputIndexFixed = [ 255 482 -2 ]	; OutputPoint = [ 163.430728 308.178507 6.005900 ]	; Deformation = [ -2.569272 -4.821493 -15.994100 ]
Point	43	; InputIndex = [ 284 566 -9 ]	; InputPoint = [ 182.000000 362.000000 22.000000 ]	; OutputIndexFixed = [ 280 557 -3 ]	; OutputPoint = [ 179.183991 356.411775 6.583156 ]	; Deformation = [ -2.816009 -5.588225 -15.416844 ]
Point	44	; InputIndex = [ 539 339 -9 ]	; InputPoint = [ 345.000000 217.000000 22.000000 ]	; OutputIndexFixed = [ 531 334 -3 ]	; OutputPoint = [ 339.609160 213.678362 6.326133 ]	; Deformation = [ -5.390840 -3.321638 -15.673867 ]
Point	45	; InputIndex = [ 511 477 -9 ]	; InputPoint = [ 327.000000 305.000000 22.000000 ]	; OutputIndexFixed = [ 503 469 -3 ]	; OutputPoint = [ 321.900336 300.301888 7.040415 ]	; Deformation = [ -5.099664 -4.698112 -14.959585 ]
Point	46	; InputIndex = [ 483 353 -9 ]	; InputPoint = [ 309.000000 226.000000 22.000000 ]	; OutputIndexFixed = [ 475 348 -2 ]	; OutputPoint = [ 304.175647 222.537962 6.163521 ]	; Deformation = [ -4.824353 -3.462038 -15.836479 ]
Point	47	; InputIndex = [ 609 448 -9 ]	; InputPoint = [ 390.000000 287.000000 23.000000 ]	; OutputIndexFixed = [ 600 442 -3 ]	; OutputPoint = [ 383.908834 282.583078 8.176128 ]	; Deformation = [ -6.091166 -4.416922 -14.823872 ]
Point	48	; InputIndex = [ 480 309 -9 ]	; InputPoint = [ 307.000000 198.000000 23.000000 ]	; OutputIndexFixed = [ 472 305 -3 ]	; OutputPoint = [ 302.204475 194.976307 6.755519 ]	; Deformation = [ -4.795525 -3.023693 -16.244480 ]
Point	49	; InputIndex = [ 544 388 -9 ]	; InputPoint = [ 348.000000 248.000000 23.000000 ]	; OutputIndexFixed = [ 535 382 -3 ]	; OutputPoint = [ 342.565033 244.193656 7.514778 ]	; Deformation = [ -5.434967 -3.806344 -15.485222 ]
Point	50	; InputIndex = [ 269 538 -9 ]	; InputPoint = [ 172.000000 344.000000 23.000000 ]	; OutputIndexFixed = [ 265 529 -3 ]	; OutputPoint = [ 169.339465 338.693768 7.215242 ]	; Deformation = [ -2.660535 -5.306231 -15.784758 ]
Point	51	; InputIndex = [ 242 420 -9 ]	; InputPoint = [ 155.000000 269.000000 23.000000 ]	; OutputIndexFixed = [ 238 414 -3 ]	; OutputPoint = [ 152.599444 264.867255 6.383359 ]	; Deformation = [ -2.400556 -4.132745 -16.616640 ]
Point	52	; InputIndex = [ 264 466 -10 ]	; InputPoint = [ 169.000000 298.000000 24.000000 ]	; OutputIndexFixed = [ 260 458 -3 ]	; OutputPoint = [ 166.382295 293.413716 7.628837 ]	; Deformation = [ -2.617705 -4.586284 -16.371162 ]
Point	53	; InputIndex = [ 500 422 -10 ]	; InputPoint = [ 320.000000 270.000000 25.000000 ]	; OutputIndexFixed = [ 492 415 -4 ]	; OutputPoint = [ 315.007187 265.850378 9.276382 ]	; Deformation = [ -4.992813 -4.149621 -15.723618 ]
Point	54	; InputIndex = [ 520 422 -10 ]	; InputPoint = [ 333.000000 270.000000 25.000000 ]	; OutputIndexFixed = [ 512 415 -4 ]	; OutputPoint = [ 327.802931 265.850235 9.366069 ]	; Deformation = [ -5.197069 -4.149765 -15.633931 ]
Point	55	; InputIndex = [ 327 514 -10 ]	; InputPoint = [ 209.000000 329.000000 25.000000 ]	; OutputIndexFixed = [ 321 506 -4 ]	; OutputPoint = [ 205.756824 323.928603 9.072745 ]	; Deformation = [ -3.243176 -5.071397 -15.927255 ]
Point	56	; InputIndex = [ 222 463 -10 ]	; InputPoint = [ 142.000000 296.000000 25.000000 ]	; OutputIndexFixed = [ 218 455 -3 ]	; OutputPoint = [ 139.806393 291.445592 8.296088 ]	; Deformation = [ -2.193607 -4.554408 -16.703913 ]
Point	57	; InputIndex = [ 205 469 -10 ]	; InputPoint = [ 131.000000 300.000000 26.000000 ]	; OutputIndexFixed = [ 202 462 -4 ]	; OutputPoint = [ 128.979669 295.383428 9.130891 ]	; Deformation = [ -2.020331 -4.616572 -16.869108 ]
Point	58	; InputIndex = [ 273 389 -10 ]	; InputPoint = [ 175.000000 249.000000 26.000000 ]	; OutputIndexFixed = [ 269 383 -4 ]	; OutputPoint = [ 172.283496 245.180788 8.948519 ]	; Deformation = [ -2.716504 -3.819212 -17.051481 ]
Point	59	; InputIndex = [ 536 439 -10 ]	; InputPoint = [ 343.000000 281.000000 26.000000 ]	; OutputIndexFixed = [ 528 432 -4 ]	; OutputPoint = [ 337.646920 276.678332 10.412447 ]	; Deformation = [ -5.353080 -4.321668 -15.587553 ]
Point	60	; InputIndex = [ 538 352 -10 ]	; InputPoint = [ 344.000000 225.000000 26.000000 ]	; OutputIndexFixed = [ 529 346 -4 ]	; OutputPoint = [ 338.625888 221.554385 9.885778 ]	; Deformation = [ -5.374112 -3.445615 -16.114222 ]
Point	61	; InputIndex = [ 606 527 -11 ]	; InputPoint = [ 388.000000 337.000000 27.000000 ]	; OutputIndexFixed = [ 597 518 -5 ]	; OutputPoint = [ 381.945264 331.802064 12.129050 ]	; Deformation = [ -6.054736 -5.197936 -14.870950 ]
Point	62	; InputIndex = [ 541 411 -11 ]	; InputPoint = [ 346.000000 263.000000 27.000000 ]	; OutputIndexFixed = [ 532 405 -4 ]	; OutputPoint = [ 340.598138 258.960182 11.134220 ]	; Deformation = [ -5.401862 -4.039818 -15.865780 ]
Point	63	; InputIndex = [ 511 470 -11 ]	; InputPoint = [ 327.000000 301.000000 27.000000 ]	; OutputIndexFixed = [ 503 463 -5 ]	; OutputPoint = [ 321.900276 296.365919 11.365203 ]	; Deformation = [ -5.099724 -4.634081 -15.634797 ]
Point	64	; InputIndex = [ 264 495 -11 ]	; InputPoint = [ 169.000000 317.000000 27.000000 ]	; OutputIndexFixed = [ 260 488 -4 ]	; OutputPoint = [ 166.384292 312.117353 10.427609 ]	; Deformation = [ -2.615708 -4.882647 -16.572392 ]
Point	65	; InputIndex = [ 252 434 -11 ]	; InputPoint = [ 161.000000 278.000000 27.000000 ]	; OutputIndexFixed = [ 248 428 -4 ]	; OutputPoint = [ 158.506283 273.727557 10.000825 ]	; Deformation = [ -2.493717 -4.272443 -16.999174 ]
Point	66	; InputIndex = [ 250 488 -11 ]	; InputPoint = [ 160.000000 312.000000 28.000000 ]	; OutputIndexFixed = [ 246 480 -4 ]	; OutputPoint = [ 157.525289 307.195963 11.190458 ]	; Deformation = [ -2.474711 -4.804037 -16.809542 ]
Point	67	; InputIndex = [ 272 355 -11 ]	; InputPoint = [ 174.000000 227.000000 28.000000 ]	; OutputIndexFixed = [ 268 349 -4 ]	; OutputPoint = [ 171.297246 223.525549 10.477164 ]	; Deformation = [ -2.702754 -3.474451 -17.522837 ]
Point	68	; InputIndex = [ 533 430 -11 ]	; InputPoint = [ 341.000000 275.000000 28.000000 ]	; OutputIndexFixed = [ 524 423 -5 ]	; OutputPoint = [ 335.677902 270.772800 12.086641 ]	; Deformation = [ -5.322098 -4.227200 -15.913359 ]
Point	69	; InputIndex = [ 584 491 -11 ]	; InputPoint = [ 374.000000 314.000000 28.000000 ]	; OutputIndexFixed = [ 575 483 -5 ]	; OutputPoint = [ 368.163111 309.162321 12.685900 ]	; Deformation = [ -5.836889 -4.837679 -15.314100 ]
Point	70	; InputIndex = [ 480 573 -12 ]	; InputPoint = [ 307.000000 367.000000 29.000000 ]	; OutputIndexFixed = [ 472 565 -5 ]	; OutputPoint = [ 302.220914 361.334217 13.601231 ]	; Deformation = [ -4.779086 -5.665783 -15.398769 ]
Point	71	; InputIndex = [ 281 392 -12 ]	; InputPoint = [ 180.000000 251.000000 29.000000 ]	; OutputIndexFixed = [ 277 386 -5 ]	; OutputPoint = [ 177.205318 247.150318 11.619810 ]	; Deformation = [ -2.794682 -3.849682 -17.380190 ]
Point	72	; InputIndex = [ 289 350 -12 ]	; InputPoint = [ 185.000000 224.000000 29.000000 ]	; OutputIndexFixed = [ 285 345 -5 ]	; OutputPoint = [ 182.124193 220.572651 11.397049 ]	; Deformation = [ -2.875807 -3.427349 -17.602951 ]
Point	73	; InputIndex = [ 263 511 -12 ]	; InputPoint = [ 168.000000 327.000000 30.000000 ]	; OutputIndexFixed = [ 258 503 -5 ]	; OutputPoint = [ 165.401146 321.961797 13.133730 ]	; Deformation = [ -2.598854 -5.038203 -16.866270 ]
Point	74	; InputIndex = [ 169 475 -12 ]	; InputPoint = [ 108.000000 304.000000 30.000000 ]	; OutputIndexFixed = [ 166 468 -5 ]	; OutputPoint = [ 106.341681 299.322269 12.500646 ]	; Deformation = [ -1.658319 -4.677731 -17.499353 ]
Point	75	; InputIndex = [ 266 298 -12 ]	; InputPoint = [ 170.000000 191.000000 30.000000 ]	; OutputIndexFixed = [ 261 294 -5 ]	; OutputPoint = [ 167.356802 188.089359 11.851720 ]	; Deformation = [ -2.643198 -2.910641 -18.148279 ]
Point	76	; InputIndex = [ 253 417 -12 ]	; InputPoint = [ 162.000000 267.000000 31.000000 ]	; OutputIndexFixed = [ 249 411 -5 ]	; OutputPoint = [ 159.489782 262.900794 13.393236 ]	; Deformation = [ -2.510218 -4.099205 -17.606764 ]
Point	77	; InputIndex = [ 281 305 -12 ]	; InputPoint = [ 180.000000 195.000000 31.000000 ]	; OutputIndexFixed = [ 277 300 -5 ]	; OutputPoint = [ 177.200126 192.026964 12.831402 ]	; Deformation = [ -2.799874 -2.973036 -18.168598 ]
Point	78	; InputIndex = [ 281 505 -13 ]	; InputPoint = [ 180.000000 323.000000 32.000000 ]	; OutputIndexFixed = [ 277 497 -6 ]	; OutputPoint = [ 177.212350 318.024823 14.923566 ]	; Deformation = [ -2.787650 -4.975177 -17.076433 ]
Point	79	; InputIndex = [ 263 347 -13 ]	; InputPoint = [ 168.000000 222.000000 32.000000 ]	; OutputIndexFixed = [ 258 342 -6 ]	; OutputPoint = [ 165.391299 218.604999 13.878450 ]	; Deformation = [ -2.608701 -3.395001 -18.121550 ]
Point	80	; InputIndex = [ 495 311 -13 ]	; InputPoint = [ 317.000000 199.000000 32.000000 ]	; OutputIndexFixed = [ 488 306 -6 ]	; OutputPoint = [ 312.048026 195.963172 14.687257 ]	; Deformation = [ -4.951974 -3.036828 -17.312742 ]
Point	81	; InputIndex = [ 553 323 -13 ]	; InputPoint = [ 354.000000 207.000000 32.000000 ]	; OutputIndexFixed = [ 544 318 -6 ]	; OutputPoint = [ 348.467442 203.837613 15.018744 ]	; Deformation = [ -5.532558 -3.162387 -16.981256 ]
Point	82	; InputIndex = [ 617 448 -13 ]	; InputPoint = [ 395.000000 287.000000 32.000000 ]	; OutputIndexFixed = [ 608 442 -6 ]	; OutputPoint = [ 388.830850 282.585642 16.063843 ]	; Deformation = [ -6.169150 -4.414358 -15.936157 ]
Point	83	; InputIndex = [ 536 517 -13 ]	; InputPoint = [ 343.000000 331.000000 33.000000 ]	; OutputIndexFixed = [ 528 509 -7 ]	; OutputPoint = [ 337.652118 325.898169 16.996907 ]	; Deformation = [ -5.347882 -5.101830 -16.003094 ]
Point	84	; InputIndex = [ 277 342 -13 ]	; InputPoint = [ 177.000000 219.000000 33.000000 ]	; OutputIndexFixed = [ 272 337 -6 ]	; OutputPoint = [ 174.249670 215.652123 14.784537 ]	; Deformation = [ -2.750330 -3.347877 -18.215464 ]
Point	85	; InputIndex = [ 220 539 -13 ]	; InputPoint = [ 141.000000 345.000000 33.000000 ]	; OutputIndexFixed = [ 217 531 -6 ]	; OutputPoint = [ 138.827272 339.681375 15.736701 ]	; Deformation = [ -2.172728 -5.318624 -17.263298 ]
Point	86	; InputIndex = [ 214 463 -13 ]	; InputPoint = [ 137.000000 296.000000 33.000000 ]	; OutputIndexFixed = [ 211 455 -6 ]	; OutputPoint = [ 134.885465 291.447975 15.242233 ]	; Deformation = [ -2.114535 -4.552025 -17.757767 ]
Point	87	; InputIndex = [ 216 383 -13 ]	; InputPoint = [ 138.000000 245.000000 33.000000 ]	; OutputIndexFixed = [ 212 377 -6 ]	; OutputPoint = [ 135.864908 241.245808 14.763204 ]	; Deformation = [ -2.135092 -3.754192 -18.236795 ]
Point	88	; InputIndex = [ 219 459 -14 ]	; InputPoint = [ 140.000000 294.000000 34.000000 ]	; OutputIndexFixed = [ 215 452 -6 ]	; OutputPoint = [ 137.838203 289.479521 16.116454 ]	; Deformation = [ -2.161797 -4.520479 -17.883547 ]
Point	89	; InputIndex = [ 513 575 -14 ]	; InputPoint = [ 328.000000 368.000000 34.000000 ]	; OutputIndexFixed = [ 505 566 -7 ]	; OutputPoint = [ 322.891377 362.319797 18.118538 ]	; Deformation = [ -5.108623 -5.680202 -15.881462 ]
Point	90	; InputIndex = [ 638 470 -14 ]	; InputPoint = [ 408.000000 301.000000 34.000000 ]	; OutputIndexFixed = [ 628 463 -7 ]	; OutputPoint = [ 401.628052 296.367065 18.032082 ]	; Deformation = [ -6.371948 -4.632935 -15.967918 ]
Point	91	; InputIndex = [ 617 425 -14 ]	; InputPoint = [ 395.000000 272.000000 34.000000 ]	; OutputIndexFixed = [ 608 418 -7 ]	; OutputPoint = [ 388.829553 267.820884 17.666083 ]	; Deformation = [ -6.170447 -4.179116 -16.333918 ]
Point	92	; InputIndex = [ 569 344 -14 ]	; InputPoint = [ 364.000000 220.000000 35.000000 ]	; OutputIndexFixed = [ 560 338 -7 ]	; OutputPoint = [ 358.311749 216.635004 17.829338 ]	; Deformation = [ -5.688251 -3.364996 -17.170662 ]
Point	93	; InputIndex = [ 264 281 -14 ]	; InputPoint = [ 169.000000 180.000000 35.000000 ]	; OutputIndexFixed = [ 260 277 -6 ]	; OutputPoint = [ 166.371789 177.262909 16.102913 ]	; Deformation = [ -2.628211 -2.737091 -18.897087 ]
Point	94	; InputIndex = [ 203 342 -14 ]	; InputPoint = [ 130.000000 219.000000 35.000000 ]	; OutputIndexFixed = [ 200 337 -6 ]	; OutputPoint = [ 127.988262 215.653222 16.205444 ]	; Deformation = [ -2.011738 -3.346778 -18.794556 ]
Point	95	; InputIndex = [ 186 439 -14 ]	; InputPoint = [ 119.000000 281.000000 35.000000 ]	; OutputIndexFixed = [ 183 432 -7 ]	; OutputPoint = [ 117.166984 276.683415 16.720291 ]	; Deformation = [ -1.833016 -4.316585 -18.279709 ]
Point	96	; InputIndex = [ 267 597 -14 ]	; InputPoint = [ 171.000000 382.000000 35.000000 ]	; OutputIndexFixed = [ 263 588 -7 ]	; OutputPoint = [ 168.359555 376.102799 18.041367 ]	; Deformation = [ -2.640445 -5.897201 -16.958633 ]
Point	97	; InputIndex = [ 502 567 -14 ]	; InputPoint = [ 321.000000 363.000000 36.000000 ]	; OutputIndexFixed = [ 494 558 -8 ]	; OutputPoint = [ 316.001014 357.398676 19.767765 ]	; Deformation = [ -4.998986 -5.601324 -16.232235 ]
Point	98	; InputIndex = [ 505 270 -14 ]	; InputPoint = [ 323.000000 173.000000 36.000000 ]	; OutputIndexFixed = [ 497 266 -7 ]	; OutputPoint = [ 317.951540 170.371014 17.971243 ]	; Deformation = [ -5.048460 -2.628986 -18.028757 ]
Point	99	; InputIndex = [ 531 580 -14 ]	; InputPoint = [ 340.000000 371.000000 36.000000 ]	; OutputIndexFixed = [ 523 571 -8 ]	; OutputPoint = [ 334.703246 365.273315 19.975070 ]	; Deformation = [ -5.296754 -5.726685 -16.024929 ]
Point	100	; InputIndex = [ 619 369 -15 ]	; InputPoint = [ 396.000000 236.000000 37.000000 ]	; OutputIndexFixed = [ 609 363 -8 ]	; OutputPoint = [ 389.810613 232.384930 19.947714 ]	; Deformation = [ -6.189387 -3.615070 -17.052286 ]
Point	101	; InputIndex = [ 609 572 -15 ]	; InputPoint = [ 390.000000 366.000000 37.000000 ]	; OutputIndexFixed = [ 600 563 -8 ]	; OutputPoint = [ 383.917235 360.351276 21.144960 ]	; Deformation = [ -6.082765 -5.648724 -15.855040 ]
Point	102	; InputIndex = [ 259 417 -15 ]	; InputPoint = [ 166.000000 267.000000 37.000000 ]	; OutputIndexFixed = [ 255 411 -7 ]	; OutputPoint = [ 163.427318 262.902496 18.656312 ]	; Deformation = [ -2.572682 -4.097504 -18.343687 ]
Point	103	; InputIndex = [ 153 442 -15 ]	; InputPoint = [ 98.000000 283.000000 37.000000 ]	; OutputIndexFixed = [ 151 435 -7 ]	; OutputPoint = [ 96.497254 278.652940 18.339628 ]	; Deformation = [ -1.502746 -4.347060 -18.660372 ]
Point	104	; InputIndex = [ 317 563 -15 ]	; InputPoint = [ 203.000000 360.000000 37.000000 ]	; OutputIndexFixed = [ 312 554 -8 ]	; OutputPoint = [ 199.854809 354.447197 19.797679 ]	; Deformation = [ -3.145191 -5.552803 -17.202320 ]
Point	105	; InputIndex = [ 258 370 -15 ]	; InputPoint = [ 165.000000 237.000000 38.000000 ]	; OutputIndexFixed = [ 254 365 -8 ]	; OutputPoint = [ 162.440244 233.372118 19.236153 ]	; Deformation = [ -2.559756 -3.627882 -18.763847 ]
Point	106	; InputIndex = [ 316 484 -15 ]	; InputPoint = [ 202.000000 310.000000 38.000000 ]	; OutputIndexFixed = [ 311 477 -8 ]	; OutputPoint = [ 198.865835 305.229699 20.186960 ]	; Deformation = [ -3.134165 -4.770301 -17.813040 ]
Point	107	; InputIndex = [ 202 459 -15 ]	; InputPoint = [ 129.000000 294.000000 38.000000 ]	; OutputIndexFixed = [ 198 452 -8 ]	; OutputPoint = [ 127.011291 289.480806 19.530885 ]	; Deformation = [ -1.988709 -4.519194 -18.469114 ]
Point	108	; InputIndex = [ 281 409 -15 ]	; InputPoint = [ 180.000000 262.000000 38.000000 ]	; OutputIndexFixed = [ 277 403 -8 ]	; OutputPoint = [ 177.206939 257.980853 19.577838 ]	; Deformation = [ -2.793061 -4.019147 -18.422161 ]
Point	109	; InputIndex = [ 259 484 -16 ]	; InputPoint = [ 166.000000 310.000000 39.000000 ]	; OutputIndexFixed = [ 255 477 -8 ]	; OutputPoint = [ 163.431531 305.230386 20.811176 ]	; Deformation = [ -2.568469 -4.769614 -18.188824 ]
Point	110	; InputIndex = [ 270 245 -16 ]	; InputPoint = [ 173.000000 157.000000 39.000000 ]	; OutputIndexFixed = [ 266 242 -8 ]	; OutputPoint = [ 170.307012 154.623841 19.401685 ]	; Deformation = [ -2.692988 -2.376159 -19.598314 ]
Point	111	; InputIndex = [ 211 483 -16 ]	; InputPoint = [ 135.000000 309.000000 40.000000 ]	; OutputIndexFixed = [ 208 475 -9 ]	; OutputPoint = [ 132.918572 304.246662 21.460359 ]	; Deformation = [ -2.081428 -4.753338 -18.539640 ]
Point	112	; InputIndex = [ 258 400 -16 ]	; InputPoint = [ 165.000000 256.000000 40.000000 ]	; OutputIndexFixed = [ 254 394 -8 ]	; OutputPoint = [ 162.442177 252.075464 21.162345 ]	; Deformation = [ -2.557823 -3.924536 -18.837654 ]
Point	113	; InputIndex = [ 302 559 -16 ]	; InputPoint = [ 193.000000 358.000000 40.000000 ]	; OutputIndexFixed = [ 297 551 -9 ]	; OutputPoint = [ 190.011931 352.479468 22.327373 ]	; Deformation = [ -2.988069 -5.520532 -17.672626 ]
Point	114	; InputIndex = [ 619 375 -16 ]	; InputPoint = [ 396.000000 240.000000 40.000000 ]	; OutputIndexFixed = [ 609 369 -9 ]	; OutputPoint = [ 389.811185 236.323227 22.603566 ]	; Deformation = [ -6.188815 -3.676773 -17.396435 ]
Point	115	; InputIndex = [ 570 328 -16 ]	; InputPoint = [ 365.000000 210.000000 40.000000 ]	; OutputIndexFixed = [ 561 323 -9 ]	; OutputPoint = [ 359.295407 206.792888 22.103857 ]	; Deformation = [ -5.704593 -3.207112 -17.896143 ]
Point	116	; InputIndex = [ 522 233 -16 ]	; InputPoint = [ 334.000000 149.000000 40.000000 ]	; OutputIndexFixed = [ 514 229 -9 ]	; OutputPoint = [ 328.776684 146.747513 21.308780 ]	; Deformation = [ -5.223316 -2.252487 -18.691219 ]
Point	117	; InputIndex = [ 625 470 -16 ]	; InputPoint = [ 400.000000 301.000000 40.000000 ]	; OutputIndexFixed = [ 615 463 -9 ]	; OutputPoint = [ 393.754132 296.368899 23.212370 ]	; Deformation = [ -6.245868 -4.631101 -16.787630 ]
Point	118	; InputIndex = [ 552 328 -16 ]	; InputPoint = [ 353.000000 210.000000 41.000000 ]	; OutputIndexFixed = [ 543 323 -9 ]	; OutputPoint = [ 347.484015 206.793311 22.893649 ]	; Deformation = [ -5.515985 -3.206689 -18.106352 ]
Point	119	; InputIndex = [ 572 434 -16 ]	; InputPoint = [ 366.000000 278.000000 41.000000 ]	; OutputIndexFixed = [ 563 428 -9 ]	; OutputPoint = [ 360.286219 273.729376 23.631240 ]	; Deformation = [ -5.713781 -4.270624 -17.368759 ]
Point	120	; InputIndex = [ 188 583 -16 ]	; InputPoint = [ 120.000000 373.000000 41.000000 ]	; OutputIndexFixed = [ 185 574 -9 ]	; OutputPoint = [ 118.160396 367.245902 22.839246 ]	; Deformation = [ -1.839604 -5.754098 -18.160753 ]
Point	121	; InputIndex = [ 278 475 -16 ]	; InputPoint = [ 178.000000 304.000000 41.000000 ]	; OutputIndexFixed = [ 274 468 -9 ]	; OutputPoint = [ 175.242545 299.324700 22.581956 ]	; Deformation = [ -2.757455 -4.675300 -18.418043 ]
Point	122	; InputIndex = [ 216 386 -16 ]	; InputPoint = [ 138.000000 247.000000 41.000000 ]	; OutputIndexFixed = [ 212 380 -9 ]	; OutputPoint = [ 135.865610 243.216848 21.762900 ]	; Deformation = [ -2.134390 -3.783152 -19.237101 ]
Point	123	; InputIndex = [ 219 286 -16 ]	; InputPoint = [ 140.000000 183.000000 41.000000 ]	; OutputIndexFixed = [ 215 282 -8 ]	; OutputPoint = [ 137.828106 180.218042 21.166906 ]	; Deformation = [ -2.171894 -2.781958 -19.833094 ]
Point	124	; InputIndex = [ 269 563 -17 ]	; InputPoint = [ 172.000000 360.000000 42.000000 ]	; OutputIndexFixed = [ 265 554 -10 ]	; OutputPoint = [ 169.342201 354.448993 23.946710 ]	; Deformation = [ -2.657799 -5.551007 -18.053289 ]
Point	125	; InputIndex = [ 231 381 -17 ]	; InputPoint = [ 148.000000 244.000000 42.000000 ]	; OutputIndexFixed = [ 228 375 -9 ]	; OutputPoint = [ 145.708269 240.263961 22.675886 ]	; Deformation = [ -2.291731 -3.736039 -19.324114 ]
Point	126	; InputIndex = [ 280 286 -17 ]	; InputPoint = [ 179.000000 183.000000 42.000000 ]	; OutputIndexFixed = [ 275 282 -9 ]	; OutputPoint = [ 176.215402 180.217904 22.308547 ]	; Deformation = [ -2.784598 -2.782096 -19.691452 ]
Point	127	; InputIndex = [ 527 552 -17 ]	; InputPoint = [ 337.000000 353.000000 42.000000 ]	; OutputIndexFixed = [ 518 543 -10 ]	; OutputPoint = [ 331.749056 347.556686 25.018349 ]	; Deformation = [ -5.250944 -5.443314 -16.981651 ]
Point	128	; InputIndex = [ 494 266 -17 ]	; InputPoint = [ 316.000000 170.000000 42.000000 ]	; OutputIndexFixed = [ 486 262 -9 ]	; OutputPoint = [ 311.061623 167.419769 23.129846 ]	; Deformation = [ -4.938377 -2.580231 -18.870153 ]
Point	129	; InputIndex = [ 573 580 -17 ]	; InputPoint = [ 367.000000 371.000000 43.000000 ]	; OutputIndexFixed = [ 564 571 -11 ]	; OutputPoint = [ 361.279470 365.275055 26.269403 ]	; Deformation = [ -5.720530 -5.724945 -16.730597 ]
Point	130	; InputIndex = [ 617 548 -17 ]	; InputPoint = [ 395.000000 351.000000 43.000000 ]	; OutputIndexFixed = [ 608 540 -11 ]	; OutputPoint = [ 388.837634 345.587627 26.272015 ]	; Deformation = [ -6.162366 -5.412373 -16.727985 ]
Point	131	; InputIndex = [ 508 236 -17 ]	; InputPoint = [ 325.000000 151.000000 43.000000 ]	; OutputIndexFixed = [ 500 232 -10 ]	; OutputPoint = [ 319.918474 148.717197 23.883485 ]	; Deformation = [ -5.081526 -2.282803 -19.116514 ]
Point	132	; InputIndex = [ 609 434 -17 ]	; InputPoint = [ 390.000000 278.000000 43.000000 ]	; OutputIndexFixed = [ 600 428 -10 ]	; OutputPoint = [ 383.909259 273.729694 25.541976 ]	; Deformation = [ -6.090741 -4.270306 -17.458023 ]
Point	133	; InputIndex = [ 323 245 -17 ]	; InputPoint = [ 207.000000 157.000000 43.000000 ]	; OutputIndexFixed = [ 318 242 -9 ]	; OutputPoint = [ 203.773060 154.624631 23.126571 ]	; Deformation = [ -3.226940 -2.375369 -19.873428 ]
Point	134	; InputIndex = [ 222 425 -17 ]	; InputPoint = [ 142.000000 272.000000 43.000000 ]	; OutputIndexFixed = [ 218 418 -10 ]	; OutputPoint = [ 139.805265 267.826286 23.773856 ]	; Deformation = [ -2.194735 -4.173714 -19.226145 ]
Point	135	; InputIndex = [ 327 558 -18 ]	; InputPoint = [ 209.000000 357.000000 44.000000 ]	; OutputIndexFixed = [ 322 549 -10 ]	; OutputPoint = [ 205.760700 351.496100 25.918549 ]	; Deformation = [ -3.239300 -5.503900 -18.081451 ]
Point	136	; InputIndex = [ 281 266 -18 ]	; InputPoint = [ 180.000000 170.000000 44.000000 ]	; OutputIndexFixed = [ 277 262 -10 ]	; OutputPoint = [ 177.198583 167.421847 23.936742 ]	; Deformation = [ -2.801417 -2.578153 -20.063257 ]
Point	137	; InputIndex = [ 613 528 -18 ]	; InputPoint = [ 392.000000 338.000000 44.000000 ]	; OutputIndexFixed = [ 603 520 -11 ]	; OutputPoint = [ 385.883599 332.791323 27.000034 ]	; Deformation = [ -6.116401 -5.208677 -16.999966 ]
Point	138	; InputIndex = [ 630 520 -18 ]	; InputPoint = [ 403.000000 333.000000 44.000000 ]	; OutputIndexFixed = [ 620 512 -11 ]	; OutputPoint = [ 396.710292 327.869422 27.028283 ]	; Deformation = [ -6.289708 -5.130578 -16.971718 ]
Point	139	; InputIndex = [ 642 523 -18 ]	; InputPoint = [ 411.000000 335.000000 44.000000 ]	; OutputIndexFixed = [ 632 515 -11 ]	; OutputPoint = [ 404.584786 329.838046 27.102531 ]	; Deformation = [ -6.415214 -5.161954 -16.897469 ]
Point	140	; InputIndex = [ 566 608 -18 ]	; InputPoint = [ 362.000000 389.000000 44.000000 ]	; OutputIndexFixed = [ 557 598 -11 ]	; OutputPoint = [ 356.359804 382.993809 27.278992 ]	; Deformation = [ -5.640196 -6.006191 -16.721008 ]
Point	141	; InputIndex = [ 492 234 -18 ]	; InputPoint = [ 315.000000 150.000000 44.000000 ]	; OutputIndexFixed = [ 484 231 -10 ]	; OutputPoint = [ 310.075563 147.733242 24.677547 ]	; Deformation = [ -4.924437 -2.266758 -19.322453 ]
Point	142	; InputIndex = [ 484 216 -18 ]	; InputPoint = [ 310.000000 138.000000 44.000000 ]	; OutputIndexFixed = [ 477 212 -10 ]	; OutputPoint = [ 305.152983 135.921025 24.528716 ]	; Deformation = [ -4.847017 -2.078975 -19.471285 ]
Point	143	; InputIndex = [ 555 547 -18 ]	; InputPoint = [ 355.000000 350.000000 45.000000 ]	; OutputIndexFixed = [ 546 538 -11 ]	; OutputPoint = [ 349.466147 344.604293 27.731687 ]	; Deformation = [ -5.533853 -5.395707 -17.268312 ]
Point	144	; InputIndex = [ 619 353 -18 ]	; InputPoint = [ 396.000000 226.000000 45.000000 ]	; OutputIndexFixed = [ 609 348 -11 ]	; OutputPoint = [ 389.810175 222.543698 26.833074 ]	; Deformation = [ -6.189825 -3.456302 -18.166925 ]
Point	145	; InputIndex = [ 267 222 -18 ]	; InputPoint = [ 171.000000 142.000000 45.000000 ]	; OutputIndexFixed = [ 263 219 -10 ]	; OutputPoint = [ 168.337395 139.860269 24.480447 ]	; Deformation = [ -2.662605 -2.139731 -20.519552 ]
Point	146	; InputIndex = [ 292 319 -18 ]	; InputPoint = [ 187.000000 204.000000 45.000000 ]	; OutputIndexFixed = [ 288 314 -10 ]	; OutputPoint = [ 184.091893 200.890165 25.181567 ]	; Deformation = [ -2.908107 -3.109835 -19.818434 ]
Point	147	; InputIndex = [ 294 513 -18 ]	; InputPoint = [ 188.000000 328.000000 45.000000 ]	; OutputIndexFixed = [ 289 505 -11 ]	; OutputPoint = [ 185.087961 322.950298 26.369938 ]	; Deformation = [ -2.912039 -5.049702 -18.630062 ]
Point	148	; InputIndex = [ 188 434 -18 ]	; InputPoint = [ 120.000000 278.000000 46.000000 ]	; OutputIndexFixed = [ 185 428 -11 ]	; OutputPoint = [ 118.151691 273.733537 26.296986 ]	; Deformation = [ -1.848309 -4.266463 -19.703014 ]
Point	149	; InputIndex = [ 225 328 -18 ]	; InputPoint = [ 144.000000 210.000000 46.000000 ]	; OutputIndexFixed = [ 222 323 -10 ]	; OutputPoint = [ 141.768143 206.797065 25.814658 ]	; Deformation = [ -2.231857 -3.202935 -20.185343 ]
Point	150	; InputIndex = [ 533 370 -18 ]	; InputPoint = [ 341.000000 237.000000 46.000000 ]	; OutputIndexFixed = [ 524 365 -11 ]	; OutputPoint = [ 335.675444 233.372510 27.431017 ]	; Deformation = [ -5.324556 -3.627490 -18.568983 ]
Point	151	; InputIndex = [ 634 413 -18 ]	; InputPoint = [ 406.000000 264.000000 46.000000 ]	; OutputIndexFixed = [ 624 406 -11 ]	; OutputPoint = [ 399.656729 259.949407 28.136708 ]	; Deformation = [ -6.343271 -4.050593 -17.863293 ]
Point	152	; InputIndex = [ 495 575 -18 ]	; InputPoint = [ 317.000000 368.000000 46.000000 ]	; OutputIndexFixed = [ 488 566 -11 ]	; OutputPoint = [ 312.064977 362.323410 28.513609 ]	; Deformation = [ -4.935023 -5.676589 -17.486391 ]
Point	153	; InputIndex = [ 598 431 -19 ]	; InputPoint = [ 383.000000 276.000000 47.000000 ]	; OutputIndexFixed = [ 589 425 -12 ]	; OutputPoint = [ 377.019309 271.762223 28.964947 ]	; Deformation = [ -5.980691 -4.237777 -18.035053 ]
Point	154	; InputIndex = [ 559 380 -19 ]	; InputPoint = [ 358.000000 243.000000 47.000000 ]	; OutputIndexFixed = [ 551 374 -11 ]	; OutputPoint = [ 352.408974 239.278750 28.478048 ]	; Deformation = [ -5.591026 -3.721250 -18.521952 ]
Point	155	; InputIndex = [ 589 305 -19 ]	; InputPoint = [ 377.000000 195.000000 47.000000 ]	; OutputIndexFixed = [ 580 300 -11 ]	; OutputPoint = [ 371.105886 192.029453 28.151785 ]	; Deformation = [ -5.894114 -2.970547 -18.848215 ]
Point	156	; InputIndex = [ 511 227 -19 ]	; InputPoint = [ 327.000000 145.000000 47.000000 ]	; OutputIndexFixed = [ 503 223 -11 ]	; OutputPoint = [ 321.886736 142.812203 27.330435 ]	; Deformation = [ -5.113264 -2.187797 -19.669565 ]
Point	157	; InputIndex = [ 209 430 -19 ]	; InputPoint = [ 134.000000 275.000000 47.000000 ]	; OutputIndexFixed = [ 206 423 -11 ]	; OutputPoint = [ 131.931502 270.780606 27.237568 ]	; Deformation = [ -2.068498 -4.219394 -19.762432 ]
Point	158	; InputIndex = [ 305 338 -19 ]	; InputPoint = [ 195.000000 216.000000 47.000000 ]	; OutputIndexFixed = [ 300 332 -11 ]	; OutputPoint = [ 191.967465 212.702931 27.096255 ]	; Deformation = [ -3.032535 -3.297069 -19.903746 ]
Point	159	; InputIndex = [ 264 586 -19 ]	; InputPoint = [ 169.000000 375.000000 47.000000 ]	; OutputIndexFixed = [ 260 577 -11 ]	; OutputPoint = [ 166.391082 369.215821 28.431833 ]	; Deformation = [ -2.608918 -5.784179 -18.568167 ]
Point	160	; InputIndex = [ 141 398 -19 ]	; InputPoint = [ 90.000000 255.000000 47.000000 ]	; OutputIndexFixed = [ 138 392 -11 ]	; OutputPoint = [ 88.620930 251.093970 26.743452 ]	; Deformation = [ -1.379070 -3.906030 -20.256548 ]
Point	161	; InputIndex = [ 256 438 -19 ]	; InputPoint = [ 164.000000 280.000000 48.000000 ]	; OutputIndexFixed = [ 252 431 -11 ]	; OutputPoint = [ 161.460681 275.702347 28.364758 ]	; Deformation = [ -2.539319 -4.297653 -19.635242 ]
Point	162	; InputIndex = [ 556 327 -19 ]	; InputPoint = [ 356.000000 209.000000 48.000000 ]	; OutputIndexFixed = [ 548 322 -12 ]	; OutputPoint = [ 350.437232 205.810959 29.012878 ]	; Deformation = [ -5.562768 -3.189041 -18.987122 ]
Point	163	; InputIndex = [ 614 533 -19 ]	; InputPoint = [ 393.000000 341.000000 48.000000 ]	; OutputIndexFixed = [ 604 525 -12 ]	; OutputPoint = [ 386.868428 335.745544 30.525837 ]	; Deformation = [ -6.131572 -5.254456 -17.474163 ]
Point	164	; InputIndex = [ 575 559 -20 ]	; InputPoint = [ 368.000000 358.000000 49.000000 ]	; OutputIndexFixed = [ 566 551 -13 ]	; OutputPoint = [ 362.262907 352.480162 31.387918 ]	; Deformation = [ -5.737093 -5.519838 -17.612082 ]
Point	165	; InputIndex = [ 503 214 -20 ]	; InputPoint = [ 322.000000 137.000000 49.000000 ]	; OutputIndexFixed = [ 495 211 -12 ]	; OutputPoint = [ 316.964664 134.937992 28.964876 ]	; Deformation = [ -5.035336 -2.062008 -20.035124 ]
Point	166	; InputIndex = [ 169 372 -20 ]	; InputPoint = [ 108.000000 238.000000 49.000000 ]	; OutputIndexFixed = [ 166 366 -11 ]	; OutputPoint = [ 106.336627 234.360302 28.450818 ]	; Deformation = [ -1.663373 -3.639698 -20.549183 ]
Point	167	; InputIndex = [ 308 233 -20 ]	; InputPoint = [ 197.000000 149.000000 49.000000 ]	; OutputIndexFixed = [ 303 229 -11 ]	; OutputPoint = [ 193.929804 146.751639 28.216837 ]	; Deformation = [ -3.070196 -2.248361 -20.783163 ]
Point	168	; InputIndex = [ 227 544 -20 ]	; InputPoint = [ 145.000000 348.000000 49.000000 ]	; OutputIndexFixed = [ 223 535 -12 ]	; OutputPoint = [ 142.765733 342.639055 29.754161 ]	; Deformation = [ -2.234267 -5.360945 -19.245838 ]
Point	169	; InputIndex = [ 217 369 -20 ]	; InputPoint = [ 139.000000 236.000000 50.000000 ]	; OutputIndexFixed = [ 214 363 -12 ]	; OutputPoint = [ 136.849429 232.391540 29.518211 ]	; Deformation = [ -2.150571 -3.608460 -20.481789 ]
Point	170	; InputIndex = [ 636 491 -20 ]	; InputPoint = [ 407.000000 314.000000 50.000000 ]	; OutputIndexFixed = [ 626 483 -13 ]	; OutputPoint = [ 400.646023 309.168360 32.110327 ]	; Deformation = [ -6.353977 -4.831640 -17.889673 ]
Point	171	; InputIndex = [ 642 472 -20 ]	; InputPoint = [ 411.000000 302.000000 50.000000 ]	; OutputIndexFixed = [ 632 465 -13 ]	; OutputPoint = [ 404.582035 297.356044 32.023587 ]	; Deformation = [ -6.417965 -4.643956 -17.976414 ]
Point	172	; InputIndex = [ 570 545 -20 ]	; InputPoint = [ 365.000000 349.000000 50.000000 ]	; OutputIndexFixed = [ 561 537 -13 ]	; OutputPoint = [ 359.309252 343.621282 32.154049 ]	; Deformation = [ -5.690748 -5.378718 -17.845951 ]
Point	173	; InputIndex = [ 506 592 -20 ]	; InputPoint = [ 324.000000 379.000000 50.000000 ]	; OutputIndexFixed = [ 498 583 -13 ]	; OutputPoint = [ 318.956294 373.152413 32.157030 ]	; Deformation = [ -5.043706 -5.847587 -17.842970 ]
Point	174	; InputIndex = [ 589 270 -20 ]	; InputPoint = [ 377.000000 173.000000 50.000000 ]	; OutputIndexFixed = [ 580 266 -12 ]	; OutputPoint = [ 371.103988 170.374494 30.559909 ]	; Deformation = [ -5.896012 -2.625506 -19.440090 ]
Point	175	; InputIndex = [ 497 531 -20 ]	; InputPoint = [ 318.000000 340.000000 51.000000 ]	; OutputIndexFixed = [ 489 523 -13 ]	; OutputPoint = [ 313.046925 334.762886 32.616624 ]	; Deformation = [ -4.953075 -5.237113 -18.383375 ]
Point	176	; InputIndex = [ 586 323 -20 ]	; InputPoint = [ 375.000000 207.000000 51.000000 ]	; OutputIndexFixed = [ 577 319 -13 ]	; OutputPoint = [ 369.138706 203.842911 31.742643 ]	; Deformation = [ -5.861294 -3.157089 -19.257357 ]
Point	177	; InputIndex = [ 556 278 -20 ]	; InputPoint = [ 356.000000 178.000000 51.000000 ]	; OutputIndexFixed = [ 548 274 -13 ]	; OutputPoint = [ 350.434479 175.296796 31.335250 ]	; Deformation = [ -5.565521 -2.703204 -19.664749 ]
Point	178	; InputIndex = [ 325 566 -20 ]	; InputPoint = [ 208.000000 362.000000 51.000000 ]	; OutputIndexFixed = [ 320 557 -13 ]	; OutputPoint = [ 204.777335 356.419928 32.067350 ]	; Deformation = [ -3.222665 -5.580072 -18.932650 ]
Point	179	; InputIndex = [ 252 411 -20 ]	; InputPoint = [ 161.000000 263.000000 51.000000 ]	; OutputIndexFixed = [ 248 405 -12 ]	; OutputPoint = [ 158.506394 258.969201 30.799825 ]	; Deformation = [ -2.493606 -4.030799 -20.200174 ]
Point	180	; InputIndex = [ 273 291 -20 ]	; InputPoint = [ 175.000000 186.000000 51.000000 ]	; OutputIndexFixed = [ 269 286 -12 ]	; OutputPoint = [ 172.279111 183.173635 30.162755 ]	; Deformation = [ -2.720889 -2.826365 -20.837244 ]
Point	181	; InputIndex = [ 183 430 -20 ]	; InputPoint = [ 117.000000 275.000000 51.000000 ]	; OutputIndexFixed = [ 180 423 -12 ]	; OutputPoint = [ 115.198862 270.781957 30.610605 ]	; Deformation = [ -1.801138 -4.218043 -20.389395 ]
Point	182	; InputIndex = [ 134 406 -21 ]	; InputPoint = [ 86.000000 260.000000 52.000000 ]	; OutputIndexFixed = [ 132 400 -12 ]	; OutputPoint = [ 84.684573 256.017249 31.126396 ]	; Deformation = [ -1.315427 -3.982751 -20.873604 ]
Point	183	; InputIndex = [ 223 452 -21 ]	; InputPoint = [ 143.000000 289.000000 52.000000 ]	; OutputIndexFixed = [ 220 445 -13 ]	; OutputPoint = [ 140.791744 284.562946 31.795951 ]	; Deformation = [ -2.208256 -4.437054 -20.204048 ]
Point	184	; InputIndex = [ 286 314 -21 ]	; InputPoint = [ 183.000000 201.000000 52.000000 ]	; OutputIndexFixed = [ 281 309 -12 ]	; OutputPoint = [ 180.154904 197.939178 31.233447 ]	; Deformation = [ -2.845096 -3.060822 -20.766554 ]
Point	185	; InputIndex = [ 500 525 -21 ]	; InputPoint = [ 320.000000 336.000000 52.000000 ]	; OutputIndexFixed = [ 492 517 -13 ]	; OutputPoint = [ 315.015185 330.825731 33.464890 ]	; Deformation = [ -4.984815 -5.174269 -18.535110 ]
Point	186	; InputIndex = [ 591 406 -21 ]	; InputPoint = [ 378.000000 260.000000 53.000000 ]	; OutputIndexFixed = [ 581 400 -14 ]	; OutputPoint = [ 372.096733 256.014328 34.013484 ]	; Deformation = [ -5.903267 -3.985672 -18.986515 ]
Point	187	; InputIndex = [ 583 344 -21 ]	; InputPoint = [ 373.000000 220.000000 53.000000 ]	; OutputIndexFixed = [ 574 339 -13 ]	; OutputPoint = [ 367.171493 216.640143 33.597869 ]	; Deformation = [ -5.828507 -3.359857 -19.402130 ]
Point	188	; InputIndex = [ 514 208 -21 ]	; InputPoint = [ 329.000000 133.000000 53.000000 ]	; OutputIndexFixed = [ 506 205 -13 ]	; OutputPoint = [ 323.854556 131.001655 32.465377 ]	; Deformation = [ -5.145444 -1.998345 -20.534622 ]
Point	189	; InputIndex = [ 581 239 -21 ]	; InputPoint = [ 372.000000 153.000000 53.000000 ]	; OutputIndexFixed = [ 572 235 -13 ]	; OutputPoint = [ 366.180840 150.688302 32.952594 ]	; Deformation = [ -5.819160 -2.311698 -20.047405 ]
Point	190	; InputIndex = [ 248 383 -21 ]	; InputPoint = [ 159.000000 245.000000 53.000000 ]	; OutputIndexFixed = [ 245 377 -13 ]	; OutputPoint = [ 156.536236 241.251397 32.359683 ]	; Deformation = [ -2.463764 -3.748603 -20.640318 ]
Point	191	; InputIndex = [ 338 220 -21 ]	; InputPoint = [ 216.000000 141.000000 53.000000 ]	; OutputIndexFixed = [ 332 217 -13 ]	; OutputPoint = [ 212.630772 138.877746 31.762014 ]	; Deformation = [ -3.369228 -2.122254 -21.237986 ]
Point	192	; InputIndex = [ 191 309 -21 ]	; InputPoint = [ 122.000000 198.000000 53.000000 ]	; OutputIndexFixed = [ 188 305 -13 ]	; OutputPoint = [ 120.113115 194.987072 31.656604 ]	; Deformation = [ -1.886885 -3.012928 -21.343395 ]
Point	193	; InputIndex = [ 175 558 -21 ]	; InputPoint = [ 112.000000 357.000000 53.000000 ]	; OutputIndexFixed = [ 172 549 -13 ]	; OutputPoint = [ 110.285340 351.499786 33.102566 ]	; Deformation = [ -1.714660 -5.500214 -19.897434 ]
Point	194	; InputIndex = [ 148 438 -22 ]	; InputPoint = [ 95.000000 280.000000 54.000000 ]	; OutputIndexFixed = [ 146 431 -13 ]	; OutputPoint = [ 93.545193 275.704852 33.124207 ]	; Deformation = [ -1.454807 -4.295148 -20.875793 ]
Point	195	; InputIndex = [ 520 628 -22 ]	; InputPoint = [ 333.000000 402.000000 54.000000 ]	; OutputIndexFixed = [ 512 618 -14 ]	; OutputPoint = [ 327.817327 395.793666 35.928585 ]	; Deformation = [ -5.182673 -6.206334 -18.071415 ]
Point	196	; InputIndex = [ 575 398 -22 ]	; InputPoint = [ 368.000000 255.000000 54.000000 ]	; OutputIndexFixed = [ 566 392 -14 ]	; OutputPoint = [ 362.253442 251.092949 34.769434 ]	; Deformation = [ -5.746558 -3.907051 -19.230566 ]
Point	197	; InputIndex = [ 611 352 -22 ]	; InputPoint = [ 391.000000 225.000000 55.000000 ]	; OutputIndexFixed = [ 601 346 -14 ]	; OutputPoint = [ 384.889280 221.562307 35.514851 ]	; Deformation = [ -6.110720 -3.437693 -19.485149 ]
Point	198	; InputIndex = [ 559 553 -22 ]	; InputPoint = [ 358.000000 354.000000 55.000000 ]	; OutputIndexFixed = [ 551 545 -15 ]	; OutputPoint = [ 352.420031 348.544594 36.516296 ]	; Deformation = [ -5.579969 -5.455406 -18.483704 ]
Point	199	; InputIndex = [ 230 505 -22 ]	; InputPoint = [ 147.000000 323.000000 55.000000 ]	; OutputIndexFixed = [ 226 497 -14 ]	; OutputPoint = [ 144.732318 318.031879 34.765239 ]	; Deformation = [ -2.267682 -4.968121 -20.234760 ]
Point	200	; InputIndex = [ 170 341 -22 ]	; InputPoint = [ 109.000000 218.000000 55.000000 ]	; OutputIndexFixed = [ 168 335 -13 ]	; OutputPoint = [ 107.319399 214.674917 33.502637 ]	; Deformation = [ -1.680601 -3.325083 -21.497362 ]
Point	201	; InputIndex = [ 572 589 -22 ]	; InputPoint = [ 366.000000 377.000000 56.000000 ]	; OutputIndexFixed = [ 563 580 -15 ]	; OutputPoint = [ 360.296584 371.184985 37.663212 ]	; Deformation = [ -5.703416 -5.815015 -18.336788 ]
Point	202	; InputIndex = [ 300 353 -22 ]	; InputPoint = [ 192.000000 226.000000 56.000000 ]	; OutputIndexFixed = [ 295 348 -14 ]	; OutputPoint = [ 189.016127 222.549143 35.024058 ]	; Deformation = [ -2.983873 -3.450857 -20.975943 ]
Point	203	; InputIndex = [ 252 372 -23 ]	; InputPoint = [ 161.000000 238.000000 57.000000 ]	; OutputIndexFixed = [ 248 366 -14 ]	; OutputPoint = [ 158.504403 234.362047 35.797105 ]	; Deformation = [ -2.495597 -3.637953 -21.202894 ]
Point	204	; InputIndex = [ 173 380 -23 ]	; InputPoint = [ 111.000000 243.000000 57.000000 ]	; OutputIndexFixed = [ 171 374 -14 ]	; OutputPoint = [ 109.290478 239.284377 35.499795 ]	; Deformation = [ -1.709522 -3.715623 -21.500204 ]
Point	205	; InputIndex = [ 364 503 -23 ]	; InputPoint = [ 233.000000 322.000000 57.000000 ]	; OutputIndexFixed = [ 358 495 -15 ]	; OutputPoint = [ 229.381119 317.047159 37.094185 ]	; Deformation = [ -3.618881 -4.952841 -19.905815 ]
Point	206	; InputIndex = [ 180 531 -23 ]	; InputPoint = [ 115.000000 340.000000 57.000000 ]	; OutputIndexFixed = [ 177 523 -15 ]	; OutputPoint = [ 113.236845 334.766865 36.451607 ]	; Deformation = [ -1.763155 -5.233135 -20.548393 ]
Point	207	; InputIndex = [ 645 366 -23 ]	; InputPoint = [ 413.000000 234.000000 57.000000 ]	; OutputIndexFixed = [ 635 360 -15 ]	; OutputPoint = [ 406.544599 230.421851 37.497541 ]	; Deformation = [ -6.455401 -3.578149 -19.502459 ]
Point	208	; InputIndex = [ 252 388 -23 ]	; InputPoint = [ 161.000000 248.000000 58.000000 ]	; OutputIndexFixed = [ 248 382 -15 ]	; OutputPoint = [ 158.505417 244.205898 36.764965 ]	; Deformation = [ -2.494583 -3.794102 -21.235035 ]
Point	209	; InputIndex = [ 252 597 -23 ]	; InputPoint = [ 161.000000 382.000000 58.000000 ]	; OutputIndexFixed = [ 248 588 -15 ]	; OutputPoint = [ 158.518147 376.109602 38.041717 ]	; Deformation = [ -2.481853 -5.890398 -19.958282 ]
Point	210	; InputIndex = [ 177 502 -24 ]	; InputPoint = [ 113.000000 321.000000 59.000000 ]	; OutputIndexFixed = [ 174 494 -15 ]	; OutputPoint = [ 111.266592 316.064705 38.001937 ]	; Deformation = [ -1.733408 -4.935295 -20.998062 ]
Point	211	; InputIndex = [ 203 475 -24 ]	; InputPoint = [ 130.000000 304.000000 59.000000 ]	; OutputIndexFixed = [ 200 468 -15 ]	; OutputPoint = [ 127.997873 299.330466 37.957244 ]	; Deformation = [ -2.002127 -4.669534 -21.042755 ]
Point	212	; InputIndex = [ 242 469 -24 ]	; InputPoint = [ 155.000000 300.000000 59.000000 ]	; OutputIndexFixed = [ 238 462 -15 ]	; OutputPoint = [ 152.604693 295.392767 38.091607 ]	; Deformation = [ -2.395307 -4.607233 -20.908394 ]
Point	213	; InputIndex = [ 208 347 -24 ]	; InputPoint = [ 133.000000 222.000000 59.000000 ]	; OutputIndexFixed = [ 205 342 -15 ]	; OutputPoint = [ 130.942947 218.613241 37.196645 ]	; Deformation = [ -2.057053 -3.386759 -21.803354 ]
Point	214	; InputIndex = [ 553 527 -24 ]	; InputPoint = [ 354.000000 337.000000 59.000000 ]	; OutputIndexFixed = [ 545 518 -16 ]	; OutputPoint = [ 348.481520 331.811750 39.817044 ]	; Deformation = [ -5.518480 -5.188250 -19.182957 ]
Point	215	; InputIndex = [ 630 381 -23 ]	; InputPoint = [ 403.000000 244.000000 58.000000 ]	; OutputIndexFixed = [ 620 375 -15 ]	; OutputPoint = [ 396.702733 240.265812 38.396411 ]	; Deformation = [ -6.297267 -3.734188 -19.603588 ]
Point	216	; InputIndex = [ 625 303 -24 ]	; InputPoint = [ 400.000000 194.000000 59.000000 ]	; OutputIndexFixed = [ 615 299 -16 ]	; OutputPoint = [ 393.745183 191.048336 38.771894 ]	; Deformation = [ -6.254817 -2.951664 -20.228106 ]
Point	217	; InputIndex = [ 603 536 -24 ]	; InputPoint = [ 386.000000 343.000000 60.000000 ]	; OutputIndexFixed = [ 594 528 -16 ]	; OutputPoint = [ 379.979370 337.717825 40.967560 ]	; Deformation = [ -6.020630 -5.282175 -19.032440 ]
Point	218	; InputIndex = [ 602 258 -24 ]	; InputPoint = [ 385.000000 165.000000 59.000000 ]	; OutputIndexFixed = [ 592 254 -15 ]	; OutputPoint = [ 378.978108 162.502177 38.392097 ]	; Deformation = [ -6.021892 -2.497823 -20.607903 ]
Point	219	; InputIndex = [ 627 419 -24 ]	; InputPoint = [ 401.000000 268.000000 60.000000 ]	; OutputIndexFixed = [ 617 412 -16 ]	; OutputPoint = [ 394.736565 263.890960 40.356445 ]	; Deformation = [ -6.263435 -4.109040 -19.643555 ]
Point	220	; InputIndex = [ 639 442 -24 ]	; InputPoint = [ 409.000000 283.000000 60.000000 ]	; OutputIndexFixed = [ 629 435 -16 ]	; OutputPoint = [ 402.612294 278.656212 40.554557 ]	; Deformation = [ -6.387706 -4.343788 -19.445442 ]
Point	221	; InputIndex = [ 311 503 -24 ]	; InputPoint = [ 199.000000 322.000000 60.000000 ]	; OutputIndexFixed = [ 306 495 -16 ]	; OutputPoint = [ 195.915519 317.048406 39.477359 ]	; Deformation = [ -3.084481 -4.951594 -20.522640 ]
Point	222	; InputIndex = [ 166 566 -24 ]	; InputPoint = [ 106.000000 362.000000 60.000000 ]	; OutputIndexFixed = [ 163 557 -16 ]	; OutputPoint = [ 104.380535 356.423669 39.216872 ]	; Deformation = [ -1.619465 -5.576331 -20.783129 ]
Point	223	; InputIndex = [ 272 316 -24 ]	; InputPoint = [ 174.000000 202.000000 60.000000 ]	; OutputIndexFixed = [ 268 311 -15 ]	; OutputPoint = [ 171.296919 198.925961 38.161524 ]	; Deformation = [ -2.703081 -3.074039 -21.838476 ]
Point	224	; InputIndex = [ 281 502 -24 ]	; InputPoint = [ 180.000000 321.000000 61.000000 ]	; OutputIndexFixed = [ 277 494 -16 ]	; OutputPoint = [ 177.214016 316.064550 40.209330 ]	; Deformation = [ -2.785984 -4.935450 -20.790670 ]
Point	225	; InputIndex = [ 244 609 -24 ]	; InputPoint = [ 156.000000 390.000000 61.000000 ]	; OutputIndexFixed = [ 240 600 -16 ]	; OutputPoint = [ 153.597659 383.985378 40.701186 ]	; Deformation = [ -2.402341 -6.014622 -20.298815 ]
Point	226	; InputIndex = [ 197 259 -24 ]	; InputPoint = [ 126.000000 166.000000 61.000000 ]	; OutputIndexFixed = [ 194 255 -15 ]	; OutputPoint = [ 124.047739 163.489964 38.359944 ]	; Deformation = [ -1.952261 -2.510036 -22.640057 ]
Point	227	; InputIndex = [ 644 441 -24 ]	; InputPoint = [ 412.000000 282.000000 61.000000 ]	; OutputIndexFixed = [ 634 434 -17 ]	; OutputPoint = [ 405.565127 277.672114 41.438306 ]	; Deformation = [ -6.434873 -4.327886 -19.561693 ]
Point	228	; InputIndex = [ 577 514 -24 ]	; InputPoint = [ 369.000000 329.000000 61.000000 ]	; OutputIndexFixed = [ 568 506 -17 ]	; OutputPoint = [ 363.245208 323.937319 41.589465 ]	; Deformation = [ -5.754792 -5.062681 -19.410536 ]
Point	229	; InputIndex = [ 658 347 -25 ]	; InputPoint = [ 421.000000 222.000000 62.000000 ]	; OutputIndexFixed = [ 648 342 -17 ]	; OutputPoint = [ 414.418083 218.610946 41.801297 ]	; Deformation = [ -6.581917 -3.389054 -20.198704 ]
Point	230	; InputIndex = [ 508 619 -25 ]	; InputPoint = [ 325.000000 396.000000 62.000000 ]	; OutputIndexFixed = [ 500 609 -17 ]	; OutputPoint = [ 319.942965 389.889946 42.796865 ]	; Deformation = [ -5.057035 -6.110054 -19.203135 ]
Point	231	; InputIndex = [ 539 584 -25 ]	; InputPoint = [ 345.000000 374.000000 62.000000 ]	; OutputIndexFixed = [ 531 575 -17 ]	; OutputPoint = [ 339.626635 368.233894 42.725229 ]	; Deformation = [ -5.373365 -5.766106 -19.274771 ]
Point	232	; InputIndex = [ 583 478 -25 ]	; InputPoint = [ 373.000000 306.000000 62.000000 ]	; OutputIndexFixed = [ 574 471 -17 ]	; OutputPoint = [ 367.180239 301.297378 42.270497 ]	; Deformation = [ -5.819761 -4.702622 -19.729504 ]
Point	233	; InputIndex = [ 320 505 -25 ]	; InputPoint = [ 205.000000 323.000000 62.000000 ]	; OutputIndexFixed = [ 315 497 -17 ]	; OutputPoint = [ 201.821470 318.033278 41.273441 ]	; Deformation = [ -3.178530 -4.966722 -20.726559 ]
Point	234	; InputIndex = [ 348 500 -25 ]	; InputPoint = [ 223.000000 320.000000 62.000000 ]	; OutputIndexFixed = [ 343 492 -17 ]	; OutputPoint = [ 219.538369 315.080012 41.369039 ]	; Deformation = [ -3.461631 -4.919988 -20.630960 ]
Point	235	; InputIndex = [ 208 463 -25 ]	; InputPoint = [ 133.000000 296.000000 62.000000 ]	; OutputIndexFixed = [ 205 455 -16 ]	; OutputPoint = [ 130.950169 291.456458 40.519457 ]	; Deformation = [ -2.049831 -4.543542 -21.480543 ]
Point	236	; InputIndex = [ 305 228 -25 ]	; InputPoint = [ 195.000000 146.000000 62.000000 ]	; OutputIndexFixed = [ 300 225 -16 ]	; OutputPoint = [ 191.961775 143.802376 39.517995 ]	; Deformation = [ -3.038225 -2.197624 -22.482004 ]
Point	237	; InputIndex = [ 169 581 -25 ]	; InputPoint = [ 108.000000 372.000000 63.000000 ]	; OutputIndexFixed = [ 166 572 -17 ]	; OutputPoint = [ 106.350253 366.268080 41.943690 ]	; Deformation = [ -1.649747 -5.731920 -21.056311 ]
Point	238	; InputIndex = [ 203 436 -25 ]	; InputPoint = [ 130.000000 279.000000 63.000000 ]	; OutputIndexFixed = [ 200 429 -16 ]	; OutputPoint = [ 127.995754 274.722730 41.209364 ]	; Deformation = [ -2.004246 -4.277270 -21.790636 ]
Point	239	; InputIndex = [ 616 338 -25 ]	; InputPoint = [ 394.000000 216.000000 63.000000 ]	; OutputIndexFixed = [ 606 332 -17 ]	; OutputPoint = [ 387.841801 212.705398 42.430436 ]	; Deformation = [ -6.158199 -3.294602 -20.569565 ]
Point	240	; InputIndex = [ 598 342 -25 ]	; InputPoint = [ 383.000000 219.000000 63.000000 ]	; OutputIndexFixed = [ 589 337 -17 ]	; OutputPoint = [ 377.014918 215.658587 42.383131 ]	; Deformation = [ -5.985082 -3.341413 -20.616869 ]
Point	241	; InputIndex = [ 658 464 -26 ]	; InputPoint = [ 421.000000 297.000000 64.000000 ]	; OutputIndexFixed = [ 648 457 -18 ]	; OutputPoint = [ 414.425336 292.438228 44.261057 ]	; Deformation = [ -6.574664 -4.561772 -19.738943 ]
Point	242	; InputIndex = [ 533 447 -26 ]	; InputPoint = [ 341.000000 286.000000 64.000000 ]	; OutputIndexFixed = [ 525 440 -17 ]	; OutputPoint = [ 335.681251 281.611192 43.604329 ]	; Deformation = [ -5.318749 -4.388808 -20.395672 ]
Point	243	; InputIndex = [ 520 605 -26 ]	; InputPoint = [ 333.000000 387.000000 64.000000 ]	; OutputIndexFixed = [ 512 595 -18 ]	; OutputPoint = [ 327.816542 381.031236 44.511465 ]	; Deformation = [ -5.183458 -5.968764 -19.488535 ]
Point	244	; InputIndex = [ 492 514 -26 ]	; InputPoint = [ 315.000000 329.000000 64.000000 ]	; OutputIndexFixed = [ 485 506 -18 ]	; OutputPoint = [ 310.093848 323.938786 43.834659 ]	; Deformation = [ -4.906152 -5.061213 -20.165340 ]
Point	245	; InputIndex = [ 484 547 -26 ]	; InputPoint = [ 310.000000 350.000000 64.000000 ]	; OutputIndexFixed = [ 477 538 -18 ]	; OutputPoint = [ 305.174403 344.610317 44.000252 ]	; Deformation = [ -4.825597 -5.389683 -19.999748 ]
Point	246	; InputIndex = [ 689 395 -26 ]	; InputPoint = [ 441.000000 253.000000 66.000000 ]	; OutputIndexFixed = [ 678 389 -18 ]	; OutputPoint = [ 434.107044 249.126926 45.724965 ]	; Deformation = [ -6.892956 -3.873074 -20.275036 ]
Point	247	; InputIndex = [ 675 406 -26 ]	; InputPoint = [ 432.000000 260.000000 66.000000 ]	; OutputIndexFixed = [ 664 400 -18 ]	; OutputPoint = [ 425.249117 256.017517 45.729570 ]	; Deformation = [ -6.750883 -3.982483 -20.270430 ]
Point	248	; InputIndex = [ 652 502 -26 ]	; InputPoint = [ 417.000000 321.000000 66.000000 ]	; OutputIndexFixed = [ 641 494 -18 ]	; OutputPoint = [ 410.490592 316.063398 46.207293 ]	; Deformation = [ -6.509408 -4.936602 -19.792707 ]
Point	249	; InputIndex = [ 552 553 -26 ]	; InputPoint = [ 353.000000 354.000000 65.000000 ]	; OutputIndexFixed = [ 543 545 -18 ]	; OutputPoint = [ 347.499231 348.547559 45.207601 ]	; Deformation = [ -5.500769 -5.452441 -19.792398 ]
Point	250	; InputIndex = [ 231 313 -26 ]	; InputPoint = [ 148.000000 200.000000 64.000000 ]	; OutputIndexFixed = [ 228 308 -17 ]	; OutputPoint = [ 145.705497 196.958699 41.453414 ]	; Deformation = [ -2.294503 -3.041301 -22.546585 ]
Point	251	; InputIndex = [ 236 238 -25 ]	; InputPoint = [ 151.000000 152.000000 63.000000 ]	; OutputIndexFixed = [ 232 234 -16 ]	; OutputPoint = [ 148.653737 149.709287 40.144187 ]	; Deformation = [ -2.346263 -2.290713 -22.855812 ]
Point	252	; InputIndex = [ 256 202 -26 ]	; InputPoint = [ 164.000000 129.000000 65.000000 ]	; OutputIndexFixed = [ 252 199 -17 ]	; OutputPoint = [ 161.447424 127.069538 41.759890 ]	; Deformation = [ -2.552576 -1.930462 -23.240110 ]
Point	253	; InputIndex = [ 334 516 -26 ]	; InputPoint = [ 214.000000 330.000000 65.000000 ]	; OutputIndexFixed = [ 329 508 -18 ]	; OutputPoint = [ 210.680919 324.924544 44.019968 ]	; Deformation = [ -3.319081 -5.075456 -20.980032 ]
Point	254	; InputIndex = [ 334 467 -26 ]	; InputPoint = [ 214.000000 299.000000 65.000000 ]	; OutputIndexFixed = [ 329 460 -17 ]	; OutputPoint = [ 210.677974 294.409508 43.724600 ]	; Deformation = [ -3.322026 -4.590492 -21.275400 ]
Point	255	; InputIndex = [ 217 438 -26 ]	; InputPoint = [ 139.000000 280.000000 66.000000 ]	; OutputIndexFixed = [ 214 431 -18 ]	; OutputPoint = [ 136.854633 275.707860 43.898723 ]	; Deformation = [ -2.145367 -4.292140 -22.101276 ]
Point	256	; InputIndex = [ 247 261 -27 ]	; InputPoint = [ 158.000000 167.000000 67.000000 ]	; OutputIndexFixed = [ 243 257 -18 ]	; OutputPoint = [ 155.545434 164.475714 43.825720 ]	; Deformation = [ -2.454566 -2.524286 -23.174280 ]
Point	257	; InputIndex = [ 125 434 -27 ]	; InputPoint = [ 80.000000 278.000000 67.000000 ]	; OutputIndexFixed = [ 123 428 -18 ]	; OutputPoint = [ 78.781515 273.740088 44.345206 ]	; Deformation = [ -1.218485 -4.259912 -22.654795 ]
Point	258	; InputIndex = [ 350 489 -27 ]	; InputPoint = [ 224.000000 313.000000 67.000000 ]	; OutputIndexFixed = [ 345 482 -18 ]	; OutputPoint = [ 220.522312 308.190964 45.672142 ]	; Deformation = [ -3.477688 -4.809036 -21.327858 ]
Point	259	; InputIndex = [ 358 466 -27 ]	; InputPoint = [ 229.000000 298.000000 67.000000 ]	; OutputIndexFixed = [ 352 458 -18 ]	; OutputPoint = [ 225.442327 293.425569 45.563717 ]	; Deformation = [ -3.557673 -4.574431 -21.436283 ]
Point	260	; InputIndex = [ 584 430 -27 ]	; InputPoint = [ 374.000000 275.000000 67.000000 ]	; OutputIndexFixed = [ 575 423 -19 ]	; OutputPoint = [ 368.161902 270.783786 46.344928 ]	; Deformation = [ -5.838098 -4.216214 -20.655071 ]
Point	261	; InputIndex = [ 584 613 -27 ]	; InputPoint = [ 374.000000 392.000000 68.000000 ]	; OutputIndexFixed = [ 575 603 -19 ]	; OutputPoint = [ 368.173081 385.953729 48.332284 ]	; Deformation = [ -5.826919 -6.046271 -19.667715 ]
Point	262	; InputIndex = [ 620 502 -27 ]	; InputPoint = [ 397.000000 321.000000 68.000000 ]	; OutputIndexFixed = [ 611 494 -19 ]	; OutputPoint = [ 390.804960 316.064200 47.814473 ]	; Deformation = [ -6.195040 -4.935800 -20.185528 ]
Point	263	; InputIndex = [ 661 275 -27 ]	; InputPoint = [ 423.000000 176.000000 68.000000 ]	; OutputIndexFixed = [ 651 271 -19 ]	; OutputPoint = [ 416.382673 173.332294 46.612287 ]	; Deformation = [ -6.617327 -2.667706 -21.387712 ]
Point	264	; InputIndex = [ 273 269 -27 ]	; InputPoint = [ 175.000000 172.000000 68.000000 ]	; OutputIndexFixed = [ 269 265 -18 ]	; OutputPoint = [ 172.278869 169.397598 44.863223 ]	; Deformation = [ -2.721131 -2.602402 -23.136778 ]
Point	265	; InputIndex = [ 242 430 -27 ]	; InputPoint = [ 155.000000 275.000000 68.000000 ]	; OutputIndexFixed = [ 238 423 -18 ]	; OutputPoint = [ 152.602894 270.786486 45.706627 ]	; Deformation = [ -2.397106 -4.213514 -22.293373 ]
Point	266	; InputIndex = [ 169 538 -28 ]	; InputPoint = [ 108.000000 344.000000 69.000000 ]	; OutputIndexFixed = [ 166 529 -19 ]	; OutputPoint = [ 106.347977 338.707858 46.912386 ]	; Deformation = [ -1.652023 -5.292142 -22.087614 ]
Point	267	; InputIndex = [ 173 442 -28 ]	; InputPoint = [ 111.000000 283.000000 69.000000 ]	; OutputIndexFixed = [ 171 435 -19 ]	; OutputPoint = [ 109.295046 278.662109 46.351875 ]	; Deformation = [ -1.704954 -4.337891 -22.648125 ]
Point	268	; InputIndex = [ 258 539 -28 ]	; InputPoint = [ 165.000000 345.000000 69.000000 ]	; OutputIndexFixed = [ 254 531 -19 ]	; OutputPoint = [ 162.452488 339.691587 47.315157 ]	; Deformation = [ -2.547512 -5.308413 -21.684843 ]
Point	269	; InputIndex = [ 311 253 -28 ]	; InputPoint = [ 199.000000 162.000000 69.000000 ]	; OutputIndexFixed = [ 306 249 -18 ]	; OutputPoint = [ 195.900895 159.554065 45.806099 ]	; Deformation = [ -3.099105 -2.445935 -23.193901 ]
Point	270	; InputIndex = [ 175 266 -29 ]	; InputPoint = [ 112.000000 170.000000 72.000000 ]	; OutputIndexFixed = [ 172 262 -19 ]	; OutputPoint = [ 110.268791 167.430743 47.899850 ]	; Deformation = [ -1.731209 -2.569257 -24.100149 ]
Point	271	; InputIndex = [ 166 258 -29 ]	; InputPoint = [ 106.000000 165.000000 72.000000 ]	; OutputIndexFixed = [ 163 254 -19 ]	; OutputPoint = [ 104.362588 162.509029 47.810816 ]	; Deformation = [ -1.637412 -2.490971 -24.189184 ]
Point	272	; InputIndex = [ 169 506 -28 ]	; InputPoint = [ 108.000000 324.000000 71.000000 ]	; OutputIndexFixed = [ 166 498 -19 ]	; OutputPoint = [ 106.346205 319.021320 48.466986 ]	; Deformation = [ -1.653795 -4.978680 -22.533014 ]
Point	273	; InputIndex = [ 489 522 -28 ]	; InputPoint = [ 313.000000 334.000000 69.000000 ]	; OutputIndexFixed = [ 481 514 -19 ]	; OutputPoint = [ 308.126067 328.862043 48.231401 ]	; Deformation = [ -4.873933 -5.137957 -20.768599 ]
Point	274	; InputIndex = [ 678 363 -29 ]	; InputPoint = [ 434.000000 232.000000 73.000000 ]	; OutputIndexFixed = [ 668 357 -21 ]	; OutputPoint = [ 427.215481 228.457564 51.584644 ]	; Deformation = [ -6.784519 -3.542436 -21.415356 ]
Point	275	; InputIndex = [ 639 381 -29 ]	; InputPoint = [ 409.000000 244.000000 73.000000 ]	; OutputIndexFixed = [ 629 375 -21 ]	; OutputPoint = [ 402.609421 240.270111 51.526505 ]	; Deformation = [ -6.390579 -3.729889 -21.473495 ]
Point	276	; InputIndex = [ 548 441 -29 ]	; InputPoint = [ 351.000000 282.000000 72.000000 ]	; OutputIndexFixed = [ 540 434 -20 ]	; OutputPoint = [ 345.524263 277.675986 50.615847 ]	; Deformation = [ -5.475737 -4.324014 -21.384153 ]
Point	277	; InputIndex = [ 563 441 -29 ]	; InputPoint = [ 360.000000 282.000000 72.000000 ]	; OutputIndexFixed = [ 554 434 -20 ]	; OutputPoint = [ 354.382855 277.675887 50.677938 ]	; Deformation = [ -5.617145 -4.324113 -21.322062 ]
Point	278	; InputIndex = [ 309 578 -29 ]	; InputPoint = [ 198.000000 370.000000 72.000000 ]	; OutputIndexFixed = [ 305 569 -20 ]	; OutputPoint = [ 194.936559 364.300997 50.398764 ]	; Deformation = [ -3.063441 -5.699003 -21.601236 ]
Point	279	; InputIndex = [ 283 497 -29 ]	; InputPoint = [ 181.000000 318.000000 73.000000 ]	; OutputIndexFixed = [ 278 489 -20 ]	; OutputPoint = [ 178.198787 313.114963 50.658605 ]	; Deformation = [ -2.801213 -4.885037 -22.341394 ]
Point	280	; InputIndex = [ 302 292 -30 ]	; InputPoint = [ 193.000000 187.000000 74.000000 ]	; OutputIndexFixed = [ 297 288 -20 ]	; OutputPoint = [ 189.997862 184.164486 50.365805 ]	; Deformation = [ -3.002138 -2.835514 -23.634195 ]
Point	281	; InputIndex = [ 566 609 -32 ]	; InputPoint = [ 362.000000 390.000000 80.000000 ]	; OutputIndexFixed = [ 557 600 -23 ]	; OutputPoint = [ 356.362203 383.988641 58.701400 ]	; Deformation = [ -5.637797 -6.011359 -21.298599 ]
Point	282	; InputIndex = [ 508 511 -32 ]	; InputPoint = [ 325.000000 327.000000 80.000000 ]	; OutputIndexFixed = [ 500 503 -23 ]	; OutputPoint = [ 319.937562 321.974620 57.845873 ]	; Deformation = [ -5.062438 -5.025380 -22.154127 ]
Point	283	; InputIndex = [ 548 595 -31 ]	; InputPoint = [ 351.000000 381.000000 78.000000 ]	; OutputIndexFixed = [ 540 586 -23 ]	; OutputPoint = [ 345.534052 375.128976 56.794599 ]	; Deformation = [ -5.465948 -5.871024 -21.205400 ]
Point	284	; InputIndex = [ 539 606 -31 ]	; InputPoint = [ 345.000000 388.000000 77.000000 ]	; OutputIndexFixed = [ 531 597 -22 ]	; OutputPoint = [ 339.628925 382.019243 55.947321 ]	; Deformation = [ -5.371075 -5.980757 -21.052679 ]
Point	285	; InputIndex = [ 544 578 -31 ]	; InputPoint = [ 348.000000 370.000000 77.000000 ]	; OutputIndexFixed = [ 535 569 -22 ]	; OutputPoint = [ 342.580079 364.300802 55.796514 ]	; Deformation = [ -5.419921 -5.699198 -21.203485 ]
Point	286	; InputIndex = [ 498 563 -31 ]	; InputPoint = [ 319.000000 360.000000 77.000000 ]	; OutputIndexFixed = [ 491 554 -22 ]	; OutputPoint = [ 314.034777 354.457561 55.501163 ]	; Deformation = [ -4.965223 -5.542439 -21.498837 ]
Point	287	; InputIndex = [ 644 248 -31 ]	; InputPoint = [ 412.000000 159.000000 77.000000 ]	; OutputIndexFixed = [ 634 245 -22 ]	; OutputPoint = [ 405.554466 156.600982 54.227642 ]	; Deformation = [ -6.445534 -2.399018 -22.772358 ]
Point	288	; InputIndex = [ 322 477 -31 ]	; InputPoint = [ 206.000000 305.000000 77.000000 ]	; OutputIndexFixed = [ 317 469 -22 ]	; OutputPoint = [ 202.805008 300.319224 54.197536 ]	; Deformation = [ -3.194992 -4.680776 -22.802464 ]
Point	289	; InputIndex = [ 577 394 -30 ]	; InputPoint = [ 369.000000 252.000000 75.000000 ]	; OutputIndexFixed = [ 568 388 -21 ]	; OutputPoint = [ 363.238789 248.145981 53.071929 ]	; Deformation = [ -5.761211 -3.854019 -21.928070 ]
Point	290	; InputIndex = [ 531 609 -28 ]	; InputPoint = [ 340.000000 390.000000 71.000000 ]	; OutputIndexFixed = [ 523 600 -20 ]	; OutputPoint = [ 334.707291 383.986264 50.696402 ]	; Deformation = [ -5.292709 -6.013736 -20.303598 ]
Point	291	; InputIndex = [ 645 569 -30 ]	; InputPoint = [ 413.000000 364.000000 76.000000 ]	; OutputIndexFixed = [ 635 560 -22 ]	; OutputPoint = [ 406.558165 358.393660 55.315201 ]	; Deformation = [ -6.441835 -5.606340 -20.684799 ]
Point	292	; InputIndex = [ 663 555 -30 ]	; InputPoint = [ 424.000000 355.000000 76.000000 ]	; OutputIndexFixed = [ 652 546 -22 ]	; OutputPoint = [ 417.384478 349.534335 55.305338 ]	; Deformation = [ -6.615522 -5.465665 -20.694662 ]
Point	293	; InputIndex = [ 581 597 -30 ]	; InputPoint = [ 372.000000 382.000000 76.000000 ]	; OutputIndexFixed = [ 572 588 -22 ]	; OutputPoint = [ 366.204067 376.112519 55.203846 ]	; Deformation = [ -5.795933 -5.887481 -20.796154 ]
Point	294	; InputIndex = [ 494 588 -30 ]	; InputPoint = [ 316.000000 376.000000 76.000000 ]	; OutputIndexFixed = [ 486 578 -22 ]	; OutputPoint = [ 311.083369 370.206999 54.760334 ]	; Deformation = [ -4.916631 -5.793001 -21.239666 ]
Point	295	; InputIndex = [ 319 517 -30 ]	; InputPoint = [ 204.000000 331.000000 76.000000 ]	; OutputIndexFixed = [ 314 509 -21 ]	; OutputPoint = [ 200.838838 325.912211 53.558886 ]	; Deformation = [ -3.161162 -5.087789 -22.441114 ]
Point	296	; InputIndex = [ 291 588 -31 ]	; InputPoint = [ 186.000000 376.000000 78.000000 ]	; OutputIndexFixed = [ 286 578 -22 ]	; OutputPoint = [ 183.126057 370.209011 55.608624 ]	; Deformation = [ -2.873943 -5.790989 -22.391376 ]
Point	297	; InputIndex = [ 328 484 -32 ]	; InputPoint = [ 210.000000 310.000000 79.000000 ]	; OutputIndexFixed = [ 323 477 -22 ]	; OutputPoint = [ 206.742763 305.241542 56.017932 ]	; Deformation = [ -3.257237 -4.758458 -22.982067 ]
Point	298	; InputIndex = [ 228 633 -33 ]	; InputPoint = [ 146.000000 405.000000 82.000000 ]	; OutputIndexFixed = [ 225 623 -24 ]	; OutputPoint = [ 143.757548 398.756939 59.099296 ]	; Deformation = [ -2.242452 -6.243061 -22.900703 ]
Point	299	; InputIndex = [ 505 527 -32 ]	; InputPoint = [ 323.000000 337.000000 81.000000 ]	; OutputIndexFixed = [ 497 518 -24 ]	; OutputPoint = [ 317.970000 331.818493 58.799935 ]	; Deformation = [ -5.030000 -5.181507 -22.200066 ]
