Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 186 285 10 ]	; OutputPoint = [ 109.770903 168.240627 24.591585 ]	; Deformation = [ -1.739092 -1.089365 4.591585 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 210 268 10 ]	; OutputPoint = [ 123.862516 158.365801 26.219882 ]	; Deformation = [ -2.987478 -2.704192 3.719882 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 215 277 10 ]	; OutputPoint = [ 126.760854 163.700247 25.862540 ]	; Deformation = [ -3.629140 -3.859745 3.362540 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 224 259 12 ]	; OutputPoint = [ 132.259991 153.014768 30.123997 ]	; Deformation = [ -3.440003 -3.335225 2.623997 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 216 277 14 ]	; OutputPoint = [ 127.356877 163.373594 35.056999 ]	; Deformation = [ -3.623117 -2.416399 2.556998 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 215 247 14 ]	; OutputPoint = [ 127.118908 145.585354 35.510017 ]	; Deformation = [ -2.681086 -1.914639 3.010017 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 155 286 18 ]	; OutputPoint = [ 91.645573 168.910418 45.248923 ]	; Deformation = [ 2.555577 3.710425 5.248923 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 224 264 19 ]	; OutputPoint = [ 132.328617 155.532074 48.485030 ]	; Deformation = [ -3.371377 -0.817919 0.985030 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 347 300 21 ]	; OutputPoint = [ 204.703573 177.248406 51.809544 ]	; Deformation = [ -7.106417 2.018414 1.809544 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 153 265 23 ]	; OutputPoint = [ 90.122120 156.440622 56.593470 ]	; Deformation = [ 3.982124 8.350628 6.593470 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 289 278 21 ]	; OutputPoint = [ 170.762913 163.950932 52.004413 ]	; Deformation = [ -4.467079 -1.249061 -0.495587 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 217 263 21 ]	; OutputPoint = [ 128.254779 155.421792 53.230992 ]	; Deformation = [ -3.315215 0.251799 0.730992 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 225 297 21 ]	; OutputPoint = [ 132.817841 174.935949 53.041004 ]	; Deformation = [ -4.652153 -1.474043 0.541004 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 172 310 22 ]	; OutputPoint = [ 101.485906 182.632786 55.317776 ]	; Deformation = [ -0.584090 -0.857206 2.817776 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 194 269 23 ]	; OutputPoint = [ 114.422441 158.922685 57.231238 ]	; Deformation = [ -1.807554 1.982692 2.231238 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 155 319 23 ]	; OutputPoint = [ 91.506775 188.076640 57.792669 ]	; Deformation = [ 0.646779 -0.133352 2.792669 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 320 267 23 ]	; OutputPoint = [ 188.753530 157.422890 57.328189 ]	; Deformation = [ -7.126461 1.662897 -0.171811 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 292 276 22 ]	; OutputPoint = [ 172.563401 162.548202 56.032289 ]	; Deformation = [ -4.436592 -0.291791 -1.467711 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 155 281 25 ]	; OutputPoint = [ 91.507130 166.004255 63.551439 ]	; Deformation = [ 2.417134 4.344262 3.551439 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 175 343 25 ]	; OutputPoint = [ 103.495756 202.612435 62.246271 ]	; Deformation = [ -2.114239 -2.117556 2.246271 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 371 302 25 ]	; OutputPoint = [ 219.094757 178.183261 63.372872 ]	; Deformation = [ -9.235233 2.953269 3.372872 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 307 270 23 ]	; OutputPoint = [ 181.079603 159.133056 58.305235 ]	; Deformation = [ -5.360389 1.013063 -1.694765 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 371 285 27 ]	; OutputPoint = [ 219.116567 168.065124 66.640035 ]	; Deformation = [ -10.393423 4.635131 4.140035 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 141 302 26 ]	; OutputPoint = [ 83.373582 178.397734 64.576028 ]	; Deformation = [ 2.543585 1.987742 2.076028 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 225 290 25 ]	; OutputPoint = [ 132.581018 171.048698 63.542327 ]	; Deformation = [ -4.888977 0.538705 -1.457673 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 158 269 27 ]	; OutputPoint = [ 93.243754 158.962005 68.634718 ]	; Deformation = [ 2.383758 6.152012 3.634718 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 333 275 26 ]	; OutputPoint = [ 196.722482 162.246103 65.024898 ]	; Deformation = [ -7.417510 3.536110 0.024898 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 328 303 25 ]	; OutputPoint = [ 193.339743 178.773327 63.692590 ]	; Deformation = [ -4.900248 2.363335 -1.307410 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 315 264 26 ]	; OutputPoint = [ 186.026375 155.951895 65.052576 ]	; Deformation = [ -5.133616 3.141902 -2.447423 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 191 234 29 ]	; OutputPoint = [ 112.733922 138.283030 72.026991 ]	; Deformation = [ -1.136073 9.663035 4.526991 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 206 330 27 ]	; OutputPoint = [ 121.761950 194.788886 67.725588 ]	; Deformation = [ -3.908045 -1.681105 0.225588 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 174 282 28 ]	; OutputPoint = [ 102.575164 166.113513 69.195554 ]	; Deformation = [ -0.674832 2.683520 1.695554 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 166 316 27 ]	; OutputPoint = [ 98.175654 186.725451 68.427115 ]	; Deformation = [ -0.944342 -0.894541 0.927115 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 172 306 24 ]	; OutputPoint = [ 101.412109 180.690455 59.777811 ]	; Deformation = [ -0.657887 -0.439536 2.277811 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 231 256 25 ]	; OutputPoint = [ 136.459104 150.879446 61.390646 ]	; Deformation = [ -5.140890 1.019452 -1.109354 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 160 301 28 ]	; OutputPoint = [ 94.693289 177.352461 70.960616 ]	; Deformation = [ 0.293293 0.942469 0.960616 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 148 329 28 ]	; OutputPoint = [ 87.082478 194.009934 70.990536 ]	; Deformation = [ 0.352482 -0.100058 0.990536 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 144 326 28 ]	; OutputPoint = [ 85.133183 192.560026 70.884700 ]	; Deformation = [ 0.763187 0.220035 0.884700 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 119 298 28 ]	; OutputPoint = [ 70.382891 175.796892 70.533483 ]	; Deformation = [ 3.712894 2.926899 0.533483 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 333 275 29 ]	; OutputPoint = [ 196.739391 162.447093 71.425668 ]	; Deformation = [ -6.220601 4.327099 -1.074332 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 307 314 28 ]	; OutputPoint = [ 180.939182 185.193651 68.981097 ]	; Deformation = [ -2.550810 2.293659 -3.518903 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 393 278 31 ]	; OutputPoint = [ 231.687765 163.803971 76.529985 ]	; Deformation = [ -11.392224 5.093978 4.029985 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 182 251 30 ]	; OutputPoint = [ 107.470578 148.217975 74.778044 ]	; Deformation = [ -1.089417 7.207981 2.278044 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 194 312 29 ]	; OutputPoint = [ 114.214582 184.121555 71.797681 ]	; Deformation = [ -3.195413 -1.138437 -0.702319 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 129 278 31 ]	; OutputPoint = [ 76.227669 164.097179 76.882477 ]	; Deformation = [ 4.837672 5.977186 1.882477 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 161 259 31 ]	; OutputPoint = [ 95.011504 152.862111 77.804322 ]	; Deformation = [ 1.791508 7.132117 2.804322 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 309 268 28 ]	; OutputPoint = [ 182.563492 158.227495 70.436407 ]	; Deformation = [ -3.286500 4.237502 -4.563593 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 334 333 29 ]	; OutputPoint = [ 196.922877 196.323388 73.477322 ]	; Deformation = [ -3.677114 1.623397 -1.522678 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 313 274 29 ]	; OutputPoint = [ 184.880954 161.580164 72.819701 ]	; Deformation = [ -2.739038 4.640171 -4.680299 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 364 336 31 ]	; OutputPoint = [ 214.608186 198.101109 77.336624 ]	; Deformation = [ -5.461804 1.041118 -0.163376 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 202 239 31 ]	; OutputPoint = [ 119.442835 141.073711 77.153659 ]	; Deformation = [ -5.637159 6.553717 -0.346341 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 325 326 31 ]	; OutputPoint = [ 191.507459 192.319875 77.117399 ]	; Deformation = [ -2.602533 2.339884 -2.882601 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 395 287 34 ]	; OutputPoint = [ 233.220014 169.471334 84.407344 ]	; Deformation = [ -10.449975 3.681341 1.907344 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 219 311 32 ]	; OutputPoint = [ 129.339737 183.273977 79.999970 ]	; Deformation = [ -4.590257 1.553985 -2.500030 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 173 297 33 ]	; OutputPoint = [ 101.994269 175.118093 81.365283 ]	; Deformation = [ -1.845726 1.068101 -1.134717 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 120 327 32 ]	; OutputPoint = [ 70.984407 192.920574 80.871925 ]	; Deformation = [ 1.364410 1.170582 -1.628075 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 154 312 34 ]	; OutputPoint = [ 90.788049 184.134364 83.775828 ]	; Deformation = [ -0.071947 0.644372 -1.224172 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 118 248 35 ]	; OutputPoint = [ 69.542291 146.487394 88.351799 ]	; Deformation = [ 7.002293 10.787400 3.351799 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 353 288 33 ]	; OutputPoint = [ 208.488621 169.921571 83.660428 ]	; Deformation = [ -5.091370 3.541579 -1.339572 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 370 312 35 ]	; OutputPoint = [ 218.428177 183.931290 86.445416 ]	; Deformation = [ -5.771813 1.621298 -1.054584 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 207 324 34 ]	; OutputPoint = [ 122.018286 191.423655 85.662780 ]	; Deformation = [ -3.651709 0.853663 -1.837220 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 244 180 36 ]	; OutputPoint = [ 143.976685 105.987538 90.104072 ]	; Deformation = [ -4.703309 8.047543 2.604072 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 142 231 37 ]	; OutputPoint = [ 83.616852 136.147817 92.140265 ]	; Deformation = [ 5.736856 12.837823 4.640265 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 116 280 36 ]	; OutputPoint = [ 68.302381 165.423523 89.367216 ]	; Deformation = [ 4.582384 5.533530 -0.632784 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 116 276 36 ]	; OutputPoint = [ 68.192603 162.668477 89.824655 ]	; Deformation = [ 5.062606 6.318484 -0.175345 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 227 195 37 ]	; OutputPoint = [ 133.884638 115.098066 93.271331 ]	; Deformation = [ -5.945356 9.488071 3.271331 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 397 290 36 ]	; OutputPoint = [ 234.265939 170.817892 90.433843 ]	; Deformation = [ -9.404050 3.257899 0.433843 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 335 359 35 ]	; OutputPoint = [ 197.664783 211.756334 87.709973 ]	; Deformation = [ -2.935208 1.716344 -2.290026 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 338 307 35 ]	; OutputPoint = [ 199.591688 181.389169 88.528165 ]	; Deformation = [ -2.188303 4.389177 -3.971835 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 406 258 38 ]	; OutputPoint = [ 239.366988 152.324002 94.628345 ]	; Deformation = [ -10.203001 6.594009 2.128345 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 344 355 36 ]	; OutputPoint = [ 202.966510 209.490331 89.995762 ]	; Deformation = [ -2.943481 1.220341 -2.504238 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 143 224 39 ]	; OutputPoint = [ 84.552140 132.157975 96.660341 ]	; Deformation = [ 5.492144 12.977981 4.160341 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 168 331 37 ]	; OutputPoint = [ 99.365584 195.372490 92.483613 ]	; Deformation = [ -2.114411 -0.507501 -2.516387 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 172 230 38 ]	; OutputPoint = [ 101.702406 135.934529 96.228152 ]	; Deformation = [ -0.367589 9.084535 1.228152 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 359 352 38 ]	; OutputPoint = [ 211.621764 207.389154 94.440878 ]	; Deformation = [ -3.138227 0.299163 -3.059122 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 341 368 38 ]	; OutputPoint = [ 201.300314 217.143656 95.157227 ]	; Deformation = [ -2.839677 0.613666 -2.342773 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 133 264 39 ]	; OutputPoint = [ 78.431471 155.892208 97.107709 ]	; Deformation = [ 4.091474 7.212214 -0.392291 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 187 203 41 ]	; OutputPoint = [ 110.430575 119.508632 101.653752 ]	; Deformation = [ -1.669420 12.718637 4.153752 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 121 318 38 ]	; OutputPoint = [ 71.478975 187.676575 93.935677 ]	; Deformation = [ 1.268979 1.236584 -3.564323 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 212 331 38 ]	; OutputPoint = [ 124.814703 195.226110 94.964676 ]	; Deformation = [ -3.805291 1.116119 -2.535324 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 204 312 37 ]	; OutputPoint = [ 120.446677 183.839149 93.486340 ]	; Deformation = [ -4.633317 3.299157 -4.013660 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 367 297 39 ]	; OutputPoint = [ 216.446647 175.037824 97.716436 ]	; Deformation = [ -4.213343 2.757832 -2.283564 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 335 352 39 ]	; OutputPoint = [ 197.693303 207.840752 96.260445 ]	; Deformation = [ -1.726688 1.340761 -3.739555 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 378 314 39 ]	; OutputPoint = [ 223.220709 185.039489 97.307070 ]	; Deformation = [ -5.109281 1.549498 -2.692930 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 132 323 39 ]	; OutputPoint = [ 77.950738 190.587626 98.606884 ]	; Deformation = [ 0.660741 0.607635 -3.893116 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 218 203 41 ]	; OutputPoint = [ 128.425259 119.512058 103.015379 ]	; Deformation = [ -7.274735 7.412063 0.515379 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 388 227 41 ]	; OutputPoint = [ 229.151860 133.813675 102.909267 ]	; Deformation = [ -8.618129 9.323681 2.909267 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 376 230 41 ]	; OutputPoint = [ 221.650017 135.802213 102.730967 ]	; Deformation = [ -8.449973 9.542218 2.730967 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 404 263 41 ]	; OutputPoint = [ 238.073881 154.915994 103.036213 ]	; Deformation = [ -10.316108 6.236001 0.536213 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 186 354 41 ]	; OutputPoint = [ 109.853687 208.970165 102.016497 ]	; Deformation = [ -2.836308 -0.479825 -2.983503 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 160 310 40 ]	; OutputPoint = [ 94.309626 183.030114 101.001377 ]	; Deformation = [ -1.860369 1.310122 -3.998623 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 175 183 43 ]	; OutputPoint = [ 103.359333 107.733747 108.654838 ]	; Deformation = [ 0.699337 13.923751 3.654838 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 197 320 41 ]	; OutputPoint = [ 116.428825 188.864496 102.070786 ]	; Deformation = [ -3.931170 2.424504 -5.429214 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 351 345 41 ]	; OutputPoint = [ 206.933864 203.605131 102.646953 ]	; Deformation = [ -1.336127 0.645140 -4.853047 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 362 368 42 ]	; OutputPoint = [ 213.291896 217.207682 105.369440 ]	; Deformation = [ -2.648095 -1.092309 -4.630560 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 307 339 42 ]	; OutputPoint = [ 180.911104 199.729008 104.154799 ]	; Deformation = [ 1.551112 5.619017 -5.845201 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 360 251 43 ]	; OutputPoint = [ 212.162153 148.088953 108.220584 ]	; Deformation = [ -5.547837 7.078959 -1.779416 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 151 260 43 ]	; OutputPoint = [ 89.068938 153.295272 107.028309 ]	; Deformation = [ 1.158942 5.795279 -2.971691 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 187 366 44 ]	; OutputPoint = [ 110.557109 216.182606 109.395479 ]	; Deformation = [ -2.722886 -0.347385 -3.104521 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 173 303 43 ]	; OutputPoint = [ 101.858121 178.840500 106.526476 ]	; Deformation = [ -4.341875 2.430508 -5.973524 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 388 306 43 ]	; OutputPoint = [ 229.093633 180.479464 108.074883 ]	; Deformation = [ -5.136357 1.709472 -4.425117 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 363 353 43 ]	; OutputPoint = [ 214.352634 208.434192 107.043458 ]	; Deformation = [ -2.177356 -0.425798 -5.456542 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 175 202 46 ]	; OutputPoint = [ 103.084715 119.281982 114.517205 ]	; Deformation = [ -0.165280 10.721987 -0.482795 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 143 207 46 ]	; OutputPoint = [ 84.424994 122.340428 115.432663 ]	; Deformation = [ 5.364998 12.600433 0.432663 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 401 269 45 ]	; OutputPoint = [ 236.476226 158.885441 112.552613 ]	; Deformation = [ -8.963762 4.895448 -2.447387 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 364 346 44 ]	; OutputPoint = [ 214.588319 203.922590 111.170858 ]	; Deformation = [ -1.941671 -0.217401 -6.329142 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 378 348 44 ]	; OutputPoint = [ 222.923806 205.360276 110.812302 ]	; Deformation = [ -2.456184 -0.549715 -6.687698 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 319 330 44 ]	; OutputPoint = [ 188.402894 194.892694 110.144683 ]	; Deformation = [ 1.372903 5.502702 -7.355318 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 151 244 46 ]	; OutputPoint = [ 89.040109 143.765802 114.039231 ]	; Deformation = [ 1.720113 6.885808 -3.460769 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 195 192 47 ]	; OutputPoint = [ 115.145514 113.464255 116.418772 ]	; Deformation = [ -3.444481 9.624260 -1.081228 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 250 145 46 ]	; OutputPoint = [ 147.501203 85.345699 115.624644 ]	; Deformation = [ -3.538791 3.335703 -1.875356 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 184 321 45 ]	; OutputPoint = [ 108.779925 189.445603 112.138036 ]	; Deformation = [ -3.910070 2.415612 -7.861964 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 153 345 45 ]	; OutputPoint = [ 90.215897 203.482985 113.594666 ]	; Deformation = [ -0.644099 -0.067006 -6.405334 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 108 297 46 ]	; OutputPoint = [ 63.530396 175.418679 114.184880 ]	; Deformation = [ 2.170399 3.728687 -5.815120 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 126 231 47 ]	; OutputPoint = [ 74.303239 136.185550 118.020189 ]	; Deformation = [ 6.453242 9.925556 -1.979811 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 123 215 48 ]	; OutputPoint = [ 72.471021 126.599407 119.029929 ]	; Deformation = [ 6.981024 11.549412 -0.970071 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 356 348 45 ]	; OutputPoint = [ 209.904575 205.337218 113.394090 ]	; Deformation = [ -1.315416 0.017227 -6.605910 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 369 198 48 ]	; OutputPoint = [ 217.428321 116.545425 120.909612 ]	; Deformation = [ -7.361669 10.345429 0.909612 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 400 224 48 ]	; OutputPoint = [ 236.161546 132.343061 119.486705 ]	; Deformation = [ -8.688443 8.443067 -0.513295 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 408 280 47 ]	; OutputPoint = [ 240.781122 165.244838 118.072198 ]	; Deformation = [ -8.788867 3.584845 -4.427802 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 182 185 49 ]	; OutputPoint = [ 107.587587 108.998324 121.556112 ]	; Deformation = [ -0.382409 12.238328 -0.943888 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 122 282 47 ]	; OutputPoint = [ 71.837888 166.505358 116.760669 ]	; Deformation = [ 2.807891 4.255365 -5.739331 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 100 294 48 ]	; OutputPoint = [ 58.908830 173.682682 118.828022 ]	; Deformation = [ 2.268833 4.352690 -6.171978 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 347 341 47 ]	; OutputPoint = [ 204.476671 201.247543 117.458450 ]	; Deformation = [ -0.253320 1.827552 -7.541550 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 403 209 50 ]	; OutputPoint = [ 237.683993 123.043189 126.119309 ]	; Deformation = [ -7.755996 8.583194 -1.380691 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 344 328 48 ]	; OutputPoint = [ 203.166401 193.331388 119.551736 ]	; Deformation = [ 0.796410 3.351396 -7.948265 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 153 325 48 ]	; OutputPoint = [ 90.371282 191.960620 119.411285 ]	; Deformation = [ -1.078714 0.800629 -8.088716 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 207 182 50 ]	; OutputPoint = [ 122.255185 107.582447 124.095647 ]	; Deformation = [ -5.184809 8.462451 -3.404353 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 220 166 51 ]	; OutputPoint = [ 129.946105 98.045207 127.376477 ]	; Deformation = [ -3.983889 10.135211 -2.623523 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 102 334 49 ]	; OutputPoint = [ 60.149346 196.892513 121.701303 ]	; Deformation = [ 2.919349 0.422522 -8.298697 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 155 329 49 ]	; OutputPoint = [ 91.306272 194.360108 123.588061 ]	; Deformation = [ -1.323724 0.840116 -8.911939 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 167 301 49 ]	; OutputPoint = [ 98.310916 177.632149 122.922267 ]	; Deformation = [ -3.759079 1.812157 -9.577733 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 389 204 51 ]	; OutputPoint = [ 229.763831 120.530715 128.698620 ]	; Deformation = [ -8.006159 9.610720 -1.301380 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 379 260 50 ]	; OutputPoint = [ 223.775742 153.208143 124.455718 ]	; Deformation = [ -4.554248 5.708149 -5.544282 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 387 349 48 ]	; OutputPoint = [ 228.225589 205.941588 120.829124 ]	; Deformation = [ -2.464401 -1.148403 -9.170876 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 319 356 50 ]	; OutputPoint = [ 188.321713 210.170765 124.019930 ]	; Deformation = [ -0.478279 3.080774 -8.480070 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 413 215 52 ]	; OutputPoint = [ 243.611248 127.144209 129.563946 ]	; Deformation = [ -7.728741 7.374215 -2.936054 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 402 270 52 ]	; OutputPoint = [ 236.926177 159.245711 128.841644 ]	; Deformation = [ -7.333812 4.075717 -6.158356 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 341 163 54 ]	; OutputPoint = [ 201.452925 96.303157 134.039765 ]	; Deformation = [ -5.047066 7.803161 -0.960235 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 109 306 51 ]	; OutputPoint = [ 64.497179 180.720388 126.731400 ]	; Deformation = [ 2.547182 2.540396 -8.268600 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 129 301 51 ]	; OutputPoint = [ 76.306511 177.390290 126.350445 ]	; Deformation = [ 1.376514 2.160298 -8.649555 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 116 327 50 ]	; OutputPoint = [ 68.734901 193.207669 126.135649 ]	; Deformation = [ 2.064904 0.867677 -8.864350 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 115 224 52 ]	; OutputPoint = [ 67.942483 132.070407 130.656922 ]	; Deformation = [ 7.762486 9.940413 -4.343078 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 149 241 52 ]	; OutputPoint = [ 87.749177 142.394512 130.249238 ]	; Deformation = [ 1.609181 6.104518 -7.250762 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 402 198 54 ]	; OutputPoint = [ 236.972624 116.604376 134.728453 ]	; Deformation = [ -7.287365 8.634381 -2.771547 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 355 360 52 ]	; OutputPoint = [ 209.157744 212.464134 129.532228 ]	; Deformation = [ -2.062246 -0.525857 -10.467772 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 302 359 52 ]	; OutputPoint = [ 178.228497 211.968739 130.146703 ]	; Deformation = [ -1.131495 3.698748 -9.853297 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 381 250 53 ]	; OutputPoint = [ 224.551690 147.636142 132.893805 ]	; Deformation = [ -3.778300 6.036148 -7.106195 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 141 299 52 ]	; OutputPoint = [ 83.294002 176.630451 130.155280 ]	; Deformation = [ 0.104005 1.990459 -9.844720 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 103 240 54 ]	; OutputPoint = [ 60.690691 141.728929 133.802349 ]	; Deformation = [ 7.590693 7.798935 -6.197651 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 149 200 54 ]	; OutputPoint = [ 87.753388 118.067231 135.255611 ]	; Deformation = [ 3.973392 11.277236 -4.744389 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 112 223 55 ]	; OutputPoint = [ 66.323659 131.362679 136.861102 ]	; Deformation = [ 7.913661 9.822684 -5.638898 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 129 204 55 ]	; OutputPoint = [ 76.183493 120.065272 137.483325 ]	; Deformation = [ 6.563496 11.505277 -5.016675 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 144 212 55 ]	; OutputPoint = [ 84.827885 125.253296 136.309929 ]	; Deformation = [ 3.997889 9.613300 -6.190071 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 211 312 53 ]	; OutputPoint = [ 124.367483 183.814904 132.026198 ]	; Deformation = [ -4.842511 3.864912 -10.473803 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 371 212 55 ]	; OutputPoint = [ 218.898300 124.808064 137.005874 ]	; Deformation = [ -4.711690 7.398069 -5.494126 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 399 216 55 ]	; OutputPoint = [ 235.244011 127.146567 137.914355 ]	; Deformation = [ -7.835978 7.966572 -4.585645 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 292 354 53 ]	; OutputPoint = [ 172.471491 209.124448 132.436505 ]	; Deformation = [ -0.988501 4.984457 -10.063495 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 398 318 54 ]	; OutputPoint = [ 234.830789 187.602116 134.983352 ]	; Deformation = [ -4.119200 1.162124 -10.016648 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 319 342 54 ]	; OutputPoint = [ 187.926654 201.854364 134.337340 ]	; Deformation = [ -0.283337 5.384372 -10.662661 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 396 274 55 ]	; OutputPoint = [ 233.520229 161.916261 136.475424 ]	; Deformation = [ -5.429760 3.796268 -8.524576 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 411 213 56 ]	; OutputPoint = [ 242.287922 125.863843 139.979378 ]	; Deformation = [ -7.872066 7.273849 -5.020622 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 117 245 55 ]	; OutputPoint = [ 68.793179 144.608997 136.958494 ]	; Deformation = [ 5.663182 6.549003 -8.041506 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 139 376 53 ]	; OutputPoint = [ 82.074903 221.931383 133.547553 ]	; Deformation = [ -0.525093 -1.088608 -11.452447 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 129 289 55 ]	; OutputPoint = [ 75.867350 170.375221 136.809467 ]	; Deformation = [ 2.117353 2.815229 -10.690533 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 161 281 55 ]	; OutputPoint = [ 94.748257 165.521322 136.257172 ]	; Deformation = [ -2.601739 2.681329 -11.242828 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 171 229 55 ]	; OutputPoint = [ 100.839735 134.926965 138.047637 ]	; Deformation = [ -3.000260 5.126970 -9.452363 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 204 173 57 ]	; OutputPoint = [ 120.183389 102.121840 141.763069 ]	; Deformation = [ -2.536606 11.261844 -5.736931 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 302 356 54 ]	; OutputPoint = [ 177.938531 210.032110 135.948548 ]	; Deformation = [ -1.421461 4.712119 -11.551453 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 334 362 54 ]	; OutputPoint = [ 196.798761 213.819868 135.221593 ]	; Deformation = [ -1.441230 2.009878 -12.278407 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 389 251 56 ]	; OutputPoint = [ 229.668916 147.865271 139.046707 ]	; Deformation = [ -3.971074 5.675277 -8.453293 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 407 319 56 ]	; OutputPoint = [ 239.861010 188.000594 139.659025 ]	; Deformation = [ -4.398980 1.560602 -10.340975 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 367 225 56 ]	; OutputPoint = [ 216.803465 132.922602 140.945390 ]	; Deformation = [ -1.496525 6.072607 -9.054610 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 403 246 57 ]	; OutputPoint = [ 237.579993 145.263636 141.913314 ]	; Deformation = [ -6.679996 5.433642 -8.086686 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 141 343 55 ]	; OutputPoint = [ 83.080259 202.579662 137.585292 ]	; Deformation = [ -0.109737 0.799671 -12.414708 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 130 322 55 ]	; OutputPoint = [ 76.669345 190.188128 138.008914 ]	; Deformation = [ 1.149349 1.388136 -11.991086 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 111 287 56 ]	; OutputPoint = [ 65.553534 169.543643 139.345765 ]	; Deformation = [ 3.603537 3.163651 -10.654236 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 142 240 56 ]	; OutputPoint = [ 83.708915 141.513809 140.243368 ]	; Deformation = [ 2.288918 5.813815 -9.756632 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 161 291 56 ]	; OutputPoint = [ 95.130762 171.768715 139.953425 ]	; Deformation = [ -2.219234 1.848722 -12.546575 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 149 299 56 ]	; OutputPoint = [ 87.660129 176.381163 139.939402 ]	; Deformation = [ -0.839868 1.741171 -12.560598 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 92 247 57 ]	; OutputPoint = [ 54.289183 145.672774 142.794996 ]	; Deformation = [ 6.499185 5.252781 -9.705005 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 347 318 56 ]	; OutputPoint = [ 204.571806 187.766054 140.526418 ]	; Deformation = [ 0.431816 3.686062 -11.973582 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 360 300 56 ]	; OutputPoint = [ 212.320609 177.068619 139.931817 ]	; Deformation = [ -0.079381 4.198627 -12.568183 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 386 303 56 ]	; OutputPoint = [ 227.623863 178.773755 140.830370 ]	; Deformation = [ -3.656126 1.773763 -11.669630 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 418 219 58 ]	; OutputPoint = [ 246.334492 129.115825 145.936793 ]	; Deformation = [ -7.955496 6.395830 -6.563207 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 356 303 57 ]	; OutputPoint = [ 210.272768 178.894867 141.746137 ]	; Deformation = [ 0.232777 4.254874 -13.253863 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 406 177 60 ]	; OutputPoint = [ 239.341922 104.244031 149.654604 ]	; Deformation = [ -5.508067 7.484035 -5.345396 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 196 299 57 ]	; OutputPoint = [ 115.804285 176.599361 142.422119 ]	; Deformation = [ -5.145710 1.959369 -12.577881 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 112 230 58 ]	; OutputPoint = [ 66.303058 135.802335 145.837145 ]	; Deformation = [ 6.713061 7.772340 -9.162854 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 139 267 58 ]	; OutputPoint = [ 82.149931 157.261861 145.032223 ]	; Deformation = [ 1.319935 3.861867 -12.467776 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 166 378 57 ]	; OutputPoint = [ 97.933061 223.044862 142.784820 ]	; Deformation = [ -2.366935 0.024872 -14.715180 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 114 211 60 ]	; OutputPoint = [ 67.072813 124.766899 149.103563 ]	; Deformation = [ 6.892816 9.716904 -8.396438 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 311 342 58 ]	; OutputPoint = [ 183.383239 201.774351 144.813815 ]	; Deformation = [ -0.696753 5.304360 -12.686185 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 297 346 58 ]	; OutputPoint = [ 175.120582 204.163333 144.540357 ]	; Deformation = [ -0.699410 5.923342 -12.959643 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 358 371 57 ]	; OutputPoint = [ 211.170334 219.078085 142.961485 ]	; Deformation = [ -2.999656 -1.581905 -14.538515 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 414 279 59 ]	; OutputPoint = [ 244.219424 164.476577 146.930143 ]	; Deformation = [ -6.530565 2.816584 -10.569857 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 391 219 60 ]	; OutputPoint = [ 230.818176 129.025064 150.725016 ]	; Deformation = [ -4.001813 6.305069 -9.274984 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 121 300 59 ]	; OutputPoint = [ 71.595991 176.899321 146.372445 ]	; Deformation = [ 2.565994 2.259329 -13.627555 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 88 297 59 ]	; OutputPoint = [ 51.983660 175.291654 147.924669 ]	; Deformation = [ 4.193662 3.011662 -12.075331 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 171 348 58 ]	; OutputPoint = [ 100.657692 205.591575 145.352365 ]	; Deformation = [ -2.002304 2.041584 -14.647635 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 168 197 60 ]	; OutputPoint = [ 98.945486 115.959330 149.533868 ]	; Deformation = [ -0.174510 7.989335 -10.466132 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 137 337 59 ]	; OutputPoint = [ 81.024386 198.828312 147.282509 ]	; Deformation = [ 0.194390 1.768321 -15.217491 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 147 218 60 ]	; OutputPoint = [ 86.773031 128.504759 150.640771 ]	; Deformation = [ 1.813035 6.964765 -11.859228 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 382 308 59 ]	; OutputPoint = [ 225.612077 181.992488 148.523275 ]	; Deformation = [ -3.307913 1.452496 -13.976725 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 417 271 61 ]	; OutputPoint = [ 246.123195 159.689440 153.231868 ]	; Deformation = [ -6.986794 2.749447 -11.768131 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 399 296 61 ]	; OutputPoint = [ 235.200886 174.758240 151.564752 ]	; Deformation = [ -4.929103 1.888247 -13.435248 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 403 196 63 ]	; OutputPoint = [ 237.779393 115.457561 157.316387 ]	; Deformation = [ -6.480597 7.487566 -7.683613 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 102 251 61 ]	; OutputPoint = [ 60.145263 148.234397 152.275034 ]	; Deformation = [ 5.865265 4.864404 -12.724966 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 162 283 60 ]	; OutputPoint = [ 95.727975 166.985177 149.985264 ]	; Deformation = [ -1.622021 2.965185 -15.014736 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 191 218 61 ]	; OutputPoint = [ 112.842800 128.443678 152.159795 ]	; Deformation = [ -7.517195 3.363683 -12.840205 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 122 248 61 ]	; OutputPoint = [ 72.146729 146.593076 153.478241 ]	; Deformation = [ 3.706732 4.993083 -14.021759 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 359 352 61 ]	; OutputPoint = [ 212.049010 207.631456 151.475485 ]	; Deformation = [ -2.710980 1.131465 -16.024515 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 363 290 61 ]	; OutputPoint = [ 214.061269 170.823944 152.489239 ]	; Deformation = [ 1.071279 5.623951 -15.010760 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 400 247 62 ]	; OutputPoint = [ 236.035098 145.915911 155.451587 ]	; Deformation = [ -3.504891 4.905918 -12.048412 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 145 292 61 ]	; OutputPoint = [ 85.484176 172.081687 153.502548 ]	; Deformation = [ 0.524179 2.161695 -16.497452 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 119 265 62 ]	; OutputPoint = [ 70.240477 156.066317 154.658718 ]	; Deformation = [ 3.570480 3.846324 -15.341282 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 170 199 63 ]	; OutputPoint = [ 100.358849 117.285613 156.360303 ]	; Deformation = [ -1.121147 6.365618 -13.639697 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 167 163 64 ]	; OutputPoint = [ 98.342764 96.166797 160.778341 ]	; Deformation = [ 1.582769 12.386801 -9.221659 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 120 311 62 ]	; OutputPoint = [ 70.538770 183.213571 155.356463 ]	; Deformation = [ 2.098773 2.083579 -17.143538 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 414 309 63 ]	; OutputPoint = [ 244.434808 182.502260 158.597409 ]	; Deformation = [ -6.315181 1.372268 -13.902591 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 402 196 66 ]	; OutputPoint = [ 236.946380 115.850148 165.471042 ]	; Deformation = [ -6.133609 7.290153 -9.528958 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 372 297 63 ]	; OutputPoint = [ 219.634958 175.271130 158.164387 ]	; Deformation = [ -1.615032 2.991138 -16.835613 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 136 256 63 ]	; OutputPoint = [ 80.000062 151.032990 157.841226 ]	; Deformation = [ 1.530065 4.122996 -17.158773 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 208 254 65 ]	; OutputPoint = [ 122.816126 149.896338 161.530127 ]	; Deformation = [ -5.803869 4.756345 -15.969872 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 394 315 64 ]	; OutputPoint = [ 232.728421 185.958850 160.809822 ]	; Deformation = [ -5.041568 0.698858 -16.690178 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 385 308 64 ]	; OutputPoint = [ 227.132842 181.962668 160.243209 ]	; Deformation = [ -3.557148 1.422676 -17.256792 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 392 225 66 ]	; OutputPoint = [ 231.311727 132.601543 163.899723 ]	; Deformation = [ 0.031737 5.161549 -13.600277 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 399 165 69 ]	; OutputPoint = [ 235.302269 97.506585 171.379895 ]	; Deformation = [ -5.417720 7.236588 -8.620105 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 402 216 67 ]	; OutputPoint = [ 237.433416 127.382904 167.378662 ]	; Deformation = [ -3.286573 5.252909 -12.621338 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 329 339 65 ]	; OutputPoint = [ 194.089987 199.955051 161.294191 ]	; Deformation = [ -1.200004 4.665059 -18.705809 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 108 359 64 ]	; OutputPoint = [ 63.988469 212.094019 160.522053 ]	; Deformation = [ 1.448471 2.054029 -19.477947 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 90 317 65 ]	; OutputPoint = [ 52.959362 187.119054 162.703601 ]	; Deformation = [ 3.989364 2.449063 -17.296398 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 176 165 67 ]	; OutputPoint = [ 103.596511 97.309849 168.454553 ]	; Deformation = [ 0.936515 11.759853 -11.545446 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 94 241 66 ]	; OutputPoint = [ 55.692710 142.397027 166.127157 ]	; Deformation = [ 6.722713 4.927033 -16.372843 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 130 362 65 ]	; OutputPoint = [ 76.669893 213.738215 162.294632 ]	; Deformation = [ -0.030104 2.518225 -20.205368 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 347 360 65 ]	; OutputPoint = [ 204.700506 212.647389 162.798557 ]	; Deformation = [ -2.389485 2.607398 -19.701443 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 348 344 65 ]	; OutputPoint = [ 205.562987 203.163364 162.862771 ]	; Deformation = [ -2.117004 3.153373 -19.637228 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 393 158 70 ]	; OutputPoint = [ 231.727402 93.011913 173.807598 ]	; Deformation = [ -4.862587 6.871917 -8.692402 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 385 317 66 ]	; OutputPoint = [ 226.937093 187.223064 165.464357 ]	; Deformation = [ -3.162897 1.373073 -19.535643 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 109 247 67 ]	; OutputPoint = [ 64.049225 145.911097 166.299547 ]	; Deformation = [ 3.869228 4.311103 -18.700453 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 212 263 67 ]	; OutputPoint = [ 124.810038 155.444264 167.466908 ]	; Deformation = [ -4.989956 5.584270 -17.533092 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 86 302 67 ]	; OutputPoint = [ 50.756328 178.340059 166.685274 ]	; Deformation = [ 4.736330 2.520067 -18.314726 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 137 369 66 ]	; OutputPoint = [ 81.106842 217.734087 164.200078 ]	; Deformation = [ -0.903154 2.384097 -20.799923 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 119 171 69 ]	; OutputPoint = [ 69.948494 100.943435 171.940943 ]	; Deformation = [ 3.278497 8.313439 -13.059057 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 102 368 66 ]	; OutputPoint = [ 60.049325 217.040923 166.219351 ]	; Deformation = [ 1.049328 2.280932 -21.280649 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 133 230 67 ]	; OutputPoint = [ 78.671963 135.566613 166.688966 ]	; Deformation = [ 0.791966 4.586618 -20.811035 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 146 247 66 ]	; OutputPoint = [ 86.134808 145.656550 165.554545 ]	; Deformation = [ -0.595188 4.056556 -21.945456 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 200 342 67 ]	; OutputPoint = [ 118.225720 201.907184 167.289061 ]	; Deformation = [ -0.954275 1.897193 -20.210939 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 423 291 68 ]	; OutputPoint = [ 249.407387 171.688063 170.212965 ]	; Deformation = [ -7.242601 0.588070 -17.287035 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 356 389 68 ]	; OutputPoint = [ 209.970803 229.454347 169.954580 ]	; Deformation = [ -1.249188 1.714357 -22.545420 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 315 360 67 ]	; OutputPoint = [ 185.658886 212.357154 168.200095 ]	; Deformation = [ -1.371105 4.677163 -21.799906 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 323 323 67 ]	; OutputPoint = [ 190.825043 190.433093 167.642353 ]	; Deformation = [ -0.334948 5.763101 -22.357647 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 102 226 69 ]	; OutputPoint = [ 60.328402 133.046989 171.788947 ]	; Deformation = [ 4.868404 5.606994 -18.211052 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 161 211 68 ]	; OutputPoint = [ 95.006631 124.360965 170.992596 ]	; Deformation = [ -2.343364 3.410970 -24.007404 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 98 239 70 ]	; OutputPoint = [ 57.967519 141.174730 174.508354 ]	; Deformation = [ 4.277522 4.294736 -20.491646 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 299 334 70 ]	; OutputPoint = [ 176.685862 197.308566 173.767856 ]	; Deformation = [ -0.904131 6.148575 -23.732143 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 396 291 70 ]	; OutputPoint = [ 233.641621 171.603725 174.211674 ]	; Deformation = [ -1.178368 1.683732 -23.288326 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 122 197 70 ]	; OutputPoint = [ 72.174649 116.281434 175.891123 ]	; Deformation = [ 1.374652 5.361438 -21.608877 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 164 270 68 ]	; OutputPoint = [ 96.679253 159.071186 171.209729 ]	; Deformation = [ -1.850743 4.491193 -26.290272 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 215 284 72 ]	; OutputPoint = [ 126.833121 167.662148 179.527420 ]	; Deformation = [ -3.556873 6.002156 -20.472580 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 91 235 72 ]	; OutputPoint = [ 53.552620 138.376424 179.409958 ]	; Deformation = [ 5.172622 4.446430 -20.590042 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 180 139 74 ]	; OutputPoint = [ 106.171969 82.071830 186.105920 ]	; Deformation = [ -0.028027 8.911834 -13.894080 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 397 243 73 ]	; OutputPoint = [ 234.478039 143.195847 181.730962 ]	; Deformation = [ -0.931951 1.595854 -20.769039 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 412 263 72 ]	; OutputPoint = [ 242.787134 154.988709 181.100930 ]	; Deformation = [ -3.242855 0.998716 -21.399071 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 86 208 74 ]	; OutputPoint = [ 50.889183 122.776248 184.041424 ]	; Deformation = [ 4.869185 5.366254 -18.458576 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 99 283 71 ]	; OutputPoint = [ 58.373898 167.097868 176.710771 ]	; Deformation = [ 1.733901 2.487876 -25.789228 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 170 367 72 ]	; OutputPoint = [ 100.418487 216.589065 180.087639 ]	; Deformation = [ -1.651508 3.009074 -24.912361 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 153 176 73 ]	; OutputPoint = [ 90.005131 103.888983 183.272438 ]	; Deformation = [ -0.264865 3.588988 -21.727562 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 126 348 72 ]	; OutputPoint = [ 74.606582 205.418568 179.647085 ]	; Deformation = [ 0.266586 4.818576 -27.852915 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 77 329 74 ]	; OutputPoint = [ 45.668053 193.911499 184.316852 ]	; Deformation = [ 4.368055 2.161507 -23.183147 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 417 193 77 ]	; OutputPoint = [ 245.959443 113.792799 193.525464 ]	; Deformation = [ -5.380545 3.462804 -16.474535 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 96 214 75 ]	; OutputPoint = [ 56.561331 126.320943 187.422033 ]	; Deformation = [ 2.281333 4.190948 -22.577967 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 127 363 74 ]	; OutputPoint = [ 74.661712 214.390951 184.339727 ]	; Deformation = [ -0.268285 5.530961 -28.160273 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 377 274 75 ]	; OutputPoint = [ 222.595836 161.736178 187.475478 ]	; Deformation = [ 0.755846 1.256185 -25.024523 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 366 362 75 ]	; OutputPoint = [ 215.729428 213.519087 186.446052 ]	; Deformation = [ -0.210562 5.839096 -28.553947 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 92 179 78 ]	; OutputPoint = [ 54.020177 105.464839 196.189521 ]	; Deformation = [ 1.510180 3.984844 -18.810480 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 75 287 76 ]	; OutputPoint = [ 43.973209 169.480742 189.498983 ]	; Deformation = [ 2.673211 1.920750 -25.501017 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 158 350 74 ]	; OutputPoint = [ 93.393906 206.498720 185.460052 ]	; Deformation = [ 0.763910 5.308730 -29.539948 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 101 355 75 ]	; OutputPoint = [ 59.642958 209.670168 188.656415 ]	; Deformation = [ 0.052960 4.940177 -28.843584 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 119 374 76 ]	; OutputPoint = [ 70.221623 220.570294 189.076578 ]	; Deformation = [ -0.578374 5.810304 -28.423422 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 71 264 77 ]	; OutputPoint = [ 42.177765 155.583052 193.119560 ]	; Deformation = [ 3.237767 2.183059 -24.380440 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 404 358 77 ]	; OutputPoint = [ 238.328346 211.447824 193.454893 ]	; Deformation = [ -4.161643 0.817834 -24.045107 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 186 310 79 ]	; OutputPoint = [ 109.912303 182.727726 196.710247 ]	; Deformation = [ 1.942308 4.547734 -28.289753 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 86 202 80 ]	; OutputPoint = [ 50.453969 119.150454 201.196636 ]	; Deformation = [ 1.483971 2.920459 -21.303364 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 414 231 81 ]	; OutputPoint = [ 244.543590 136.138258 201.630507 ]	; Deformation = [ -1.486399 0.438264 -23.369493 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 348 371 78 ]	; OutputPoint = [ 205.443918 219.168132 196.151030 ]	; Deformation = [ -0.466073 7.948141 -28.848970 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 379 226 82 ]	; OutputPoint = [ 223.475329 133.337017 205.472995 ]	; Deformation = [ -0.724661 0.587023 -22.027004 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 294 351 78 ]	; OutputPoint = [ 173.263213 207.292323 194.998873 ]	; Deformation = [ -2.556779 6.102332 -27.501127 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 70 216 82 ]	; OutputPoint = [ 41.490089 127.688209 205.604146 ]	; Deformation = [ 1.370091 2.018215 -21.895855 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 334 389 81 ]	; OutputPoint = [ 197.328329 229.641529 201.326638 ]	; Deformation = [ -0.911662 8.391539 -28.673363 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 123 375 81 ]	; OutputPoint = [ 72.309812 221.008826 202.363891 ]	; Deformation = [ -0.850185 7.428835 -30.136108 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 96 326 83 ]	; OutputPoint = [ 56.671797 192.493382 207.308278 ]	; Deformation = [ 0.031800 3.103391 -27.691721 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 379 333 84 ]	; OutputPoint = [ 223.858776 196.515019 208.996940 ]	; Deformation = [ -0.341214 2.995028 -26.003059 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 385 369 84 ]	; OutputPoint = [ 227.181518 217.803181 210.286977 ]	; Deformation = [ 0.031528 4.813190 -27.213022 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 65 283 85 ]	; OutputPoint = [ 38.308198 166.907257 212.158049 ]	; Deformation = [ 0.548200 1.117265 -25.341951 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 187 350 84 ]	; OutputPoint = [ 110.463565 206.712904 211.234447 ]	; Deformation = [ 0.133570 4.342913 -28.765553 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 240.000000 ]	; OutputIndexFixed = [ 437 287 87 ]	; OutputPoint = [ 257.875811 169.328250 216.444833 ]	; Deformation = [ -0.544177 0.588258 -23.555166 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 388 352 87 ]	; OutputPoint = [ 229.174294 207.411664 216.345638 ]	; Deformation = [ -0.335696 3.271674 -26.154362 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 136 390 85 ]	; OutputPoint = [ 80.062181 229.885971 213.155278 ]	; Deformation = [ -0.767815 6.865981 -29.344723 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 145 381 86 ]	; OutputPoint = [ 85.750707 224.813114 215.991658 ]	; Deformation = [ -0.389289 6.513123 -29.008343 ]
