Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 20.000000 ]	; OutputIndexFixed = [ 304 296 8 ]	; OutputPoint = [ 197.450396 192.246113 19.618891 ]	; Deformation = [ 0.500403 1.796120 -0.381109 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 27.500000 ]	; OutputIndexFixed = [ 331 339 11 ]	; OutputPoint = [ 215.404509 220.381365 27.115888 ]	; Deformation = [ -0.395483 0.681373 -0.384112 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 30.000000 ]	; OutputIndexFixed = [ 195 299 12 ]	; OutputPoint = [ 126.910704 194.672062 29.569356 ]	; Deformation = [ 0.160709 1.622069 -0.430644 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.657547 198.443316 29.670089 ]	; Deformation = [ 0.557551 2.143323 -0.329911 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 30.000000 ]	; OutputIndexFixed = [ 165 315 12 ]	; OutputPoint = [ 107.026708 205.019393 29.716874 ]	; Deformation = [ 1.076712 2.219400 -0.283126 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 32.500000 ]	; OutputIndexFixed = [ 156 338 13 ]	; OutputPoint = [ 101.140005 219.714277 32.803858 ]	; Deformation = [ 1.690008 1.964285 0.303858 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 120.978416 219.359324 34.860694 ]	; Deformation = [ 0.728420 0.959332 -0.139306 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 35.000000 ]	; OutputIndexFixed = [ 169 341 14 ]	; OutputPoint = [ 109.929154 221.782266 34.890058 ]	; Deformation = [ 1.379158 1.432274 -0.109942 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 37.500000 ]	; OutputIndexFixed = [ 322 316 14 ]	; OutputPoint = [ 209.061567 205.332442 36.191300 ]	; Deformation = [ -0.238426 2.532449 -1.308700 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 37.500000 ]	; OutputIndexFixed = [ 335 337 15 ]	; OutputPoint = [ 218.055131 218.899775 36.748246 ]	; Deformation = [ -0.994861 1.799783 -0.751754 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 40.000000 ]	; OutputIndexFixed = [ 355 350 16 ]	; OutputPoint = [ 230.870174 227.559202 40.343504 ]	; Deformation = [ -0.529818 0.709210 0.343504 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.906783 220.269797 41.931666 ]	; Deformation = [ 1.406787 1.869805 -0.568334 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 45.000000 ]	; OutputIndexFixed = [ 209 281 18 ]	; OutputPoint = [ 135.556322 182.507754 43.866380 ]	; Deformation = [ -0.293673 2.457761 -1.133620 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ 199.089980 205.360003 46.046167 ]	; Deformation = [ 0.839988 2.560010 -1.453833 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 47.500000 ]	; OutputIndexFixed = [ 153 361 19 ]	; OutputPoint = [ 99.513215 234.524577 48.010638 ]	; Deformation = [ 1.363219 1.824586 0.510638 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 50.000000 ]	; OutputIndexFixed = [ 197 272 20 ]	; OutputPoint = [ 128.089143 177.089421 48.794093 ]	; Deformation = [ 0.039148 2.889427 -1.205907 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 52.500000 ]	; OutputIndexFixed = [ 338 283 20 ]	; OutputPoint = [ 219.897150 184.105562 50.431190 ]	; Deformation = [ 0.847158 4.055568 -2.068810 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 52.500000 ]	; OutputIndexFixed = [ 200 305 20 ]	; OutputPoint = [ 129.731695 198.420126 51.113533 ]	; Deformation = [ 0.381700 2.770133 -1.386467 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.102432 210.657207 52.186981 ]	; Deformation = [ -0.047563 1.357214 -0.313019 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 52.500000 ]	; OutputIndexFixed = [ 199 270 20 ]	; OutputPoint = [ 129.382295 175.224730 51.215463 ]	; Deformation = [ 0.032300 2.974736 -1.284537 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 55.000000 ]	; OutputIndexFixed = [ 143 343 22 ]	; OutputPoint = [ 93.113496 222.879496 54.895066 ]	; Deformation = [ 2.113500 3.179504 -0.104934 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 55.000000 ]	; OutputIndexFixed = [ 125 299 22 ]	; OutputPoint = [ 81.225799 194.078331 55.731318 ]	; Deformation = [ 1.275802 3.628338 0.731318 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 55.000000 ]	; OutputIndexFixed = [ 319 312 21 ]	; OutputPoint = [ 207.212895 202.680903 52.581259 ]	; Deformation = [ 0.512903 3.780910 -2.418741 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 57.500000 ]	; OutputIndexFixed = [ 349 310 22 ]	; OutputPoint = [ 226.758580 201.548998 55.401346 ]	; Deformation = [ -0.091412 4.599006 -2.098654 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 57.500000 ]	; OutputIndexFixed = [ 158 309 23 ]	; OutputPoint = [ 102.427159 200.798338 56.299498 ]	; Deformation = [ 1.677163 4.498345 -1.200502 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 60.000000 ]	; OutputIndexFixed = [ 212 289 23 ]	; OutputPoint = [ 137.515871 187.652046 58.356743 ]	; Deformation = [ -0.284124 3.052053 -1.643257 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 60.000000 ]	; OutputIndexFixed = [ 155 308 24 ]	; OutputPoint = [ 100.590987 200.339058 58.804049 ]	; Deformation = [ 1.790991 4.689065 -1.195951 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 60.000000 ]	; OutputIndexFixed = [ 385 322 24 ]	; OutputPoint = [ 250.136419 209.605153 59.827077 ]	; Deformation = [ -0.113572 2.905161 -0.172923 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 62.500000 ]	; OutputIndexFixed = [ 358 353 25 ]	; OutputPoint = [ 232.493101 229.696327 62.218923 ]	; Deformation = [ -0.856890 0.896335 -0.281077 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 65.000000 ]	; OutputIndexFixed = [ 174 330 25 ]	; OutputPoint = [ 113.384824 214.587145 63.387285 ]	; Deformation = [ 0.934828 3.337153 -1.612715 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 198.980562 200.467922 61.590339 ]	; Deformation = [ 1.380570 3.517929 -3.409661 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 67.500000 ]	; OutputIndexFixed = [ 390 295 27 ]	; OutputPoint = [ 253.233877 192.051969 67.200632 ]	; Deformation = [ 0.383886 3.551976 -0.299368 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 67.500000 ]	; OutputIndexFixed = [ 321 351 27 ]	; OutputPoint = [ 208.892850 228.055599 66.597050 ]	; Deformation = [ 0.242858 1.205608 -0.902950 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 67.500000 ]	; OutputIndexFixed = [ 129 269 27 ]	; OutputPoint = [ 83.673000 175.054606 68.526188 ]	; Deformation = [ 1.123003 4.104613 1.026188 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 70.000000 ]	; OutputIndexFixed = [ 132 369 28 ]	; OutputPoint = [ 85.618358 239.732008 70.989081 ]	; Deformation = [ 1.768361 1.832017 0.989081 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 70.000000 ]	; OutputIndexFixed = [ 417 296 28 ]	; OutputPoint = [ 271.344849 192.509187 70.775974 ]	; Deformation = [ 0.294859 2.059194 0.775974 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 70.000000 ]	; OutputIndexFixed = [ 338 347 27 ]	; OutputPoint = [ 219.741216 225.412123 68.491918 ]	; Deformation = [ -0.608776 2.462131 -1.508082 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 72.500000 ]	; OutputIndexFixed = [ 356 336 28 ]	; OutputPoint = [ 231.641227 218.556670 70.737123 ]	; Deformation = [ -1.058764 4.056678 -1.762877 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 72.500000 ]	; OutputIndexFixed = [ 153 362 29 ]	; OutputPoint = [ 99.385495 235.019433 72.280279 ]	; Deformation = [ 1.885499 2.319441 -0.219721 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.461192 189.291524 70.276081 ]	; Deformation = [ -0.038803 3.391531 -2.223919 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 75.000000 ]	; OutputIndexFixed = [ 154 258 30 ]	; OutputPoint = [ 99.923941 167.473086 74.679132 ]	; Deformation = [ 1.123945 4.973092 -0.320868 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 75.000000 ]	; OutputIndexFixed = [ 117 336 30 ]	; OutputPoint = [ 75.766067 218.593879 75.267039 ]	; Deformation = [ 2.316070 4.093887 0.267039 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 75.000000 ]	; OutputIndexFixed = [ 389 272 30 ]	; OutputPoint = [ 253.130470 176.835993 74.623097 ]	; Deformation = [ 0.930479 3.936000 -0.376903 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 75.000000 ]	; OutputIndexFixed = [ 347 365 30 ]	; OutputPoint = [ 225.660964 237.478908 74.622451 ]	; Deformation = [ -0.539027 -0.421083 -0.377549 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 75.000000 ]	; OutputIndexFixed = [ 307 348 30 ]	; OutputPoint = [ 199.871070 226.392167 74.113331 ]	; Deformation = [ 0.971077 0.842175 -0.886669 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 77.500000 ]	; OutputIndexFixed = [ 373 329 30 ]	; OutputPoint = [ 242.526793 213.636452 75.878765 ]	; Deformation = [ -0.573198 4.336460 -1.621235 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 77.500000 ]	; OutputIndexFixed = [ 139 318 30 ]	; OutputPoint = [ 90.545415 206.394776 75.929133 ]	; Deformation = [ 2.145419 4.894783 -1.570867 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 77.500000 ]	; OutputIndexFixed = [ 164 368 31 ]	; OutputPoint = [ 106.480004 239.136452 77.480054 ]	; Deformation = [ 1.180008 1.236461 -0.019946 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 80.000000 ]	; OutputIndexFixed = [ 117 268 32 ]	; OutputPoint = [ 76.015949 174.180460 81.008250 ]	; Deformation = [ 1.265952 4.530466 1.008250 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 82.500000 ]	; OutputIndexFixed = [ 364 364 33 ]	; OutputPoint = [ 236.683973 236.793848 82.029817 ]	; Deformation = [ -0.566019 -0.456144 -0.470183 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 82.500000 ]	; OutputIndexFixed = [ 381 255 33 ]	; OutputPoint = [ 247.914599 165.453235 81.554632 ]	; Deformation = [ 1.564608 4.253241 -0.945368 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 82.500000 ]	; OutputIndexFixed = [ 328 253 32 ]	; OutputPoint = [ 213.354364 164.237251 79.019637 ]	; Deformation = [ 3.404371 4.987257 -3.480363 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 82.500000 ]	; OutputIndexFixed = [ 364 312 32 ]	; OutputPoint = [ 236.522214 202.931959 78.975894 ]	; Deformation = [ -0.077777 6.631966 -3.524106 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 82.500000 ]	; OutputIndexFixed = [ 99 289 33 ]	; OutputPoint = [ 64.287420 187.929247 83.632138 ]	; Deformation = [ 1.237422 4.629254 1.132138 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 85.000000 ]	; OutputIndexFixed = [ 169 251 33 ]	; OutputPoint = [ 110.064138 163.174294 83.556367 ]	; Deformation = [ 0.864142 5.874300 -1.443633 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 85.000000 ]	; OutputIndexFixed = [ 387 248 34 ]	; OutputPoint = [ 251.702440 161.057848 84.617564 ]	; Deformation = [ 1.452450 3.757854 -0.382436 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 87.500000 ]	; OutputIndexFixed = [ 119 349 35 ]	; OutputPoint = [ 77.344059 226.801631 87.095497 ]	; Deformation = [ 1.944062 3.201640 -0.404503 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 87.500000 ]	; OutputIndexFixed = [ 117 277 35 ]	; OutputPoint = [ 75.770465 179.912067 87.473739 ]	; Deformation = [ 1.670468 5.062073 -0.026261 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 90.000000 ]	; OutputIndexFixed = [ 94 335 36 ]	; OutputPoint = [ 60.777337 217.946535 90.731232 ]	; Deformation = [ 1.627339 4.096543 0.731232 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 92.500000 ]	; OutputIndexFixed = [ 368 267 35 ]	; OutputPoint = [ 239.373324 173.572287 88.596630 ]	; Deformation = [ 2.123332 6.522293 -3.903370 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 92.500000 ]	; OutputIndexFixed = [ 416 296 37 ]	; OutputPoint = [ 270.177336 192.094804 91.777552 ]	; Deformation = [ 0.427345 3.594811 -0.722448 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 92.500000 ]	; OutputIndexFixed = [ 332 354 36 ]	; OutputPoint = [ 215.786453 230.220155 90.003890 ]	; Deformation = [ -0.013539 1.420163 -2.496110 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 92.500000 ]	; OutputIndexFixed = [ 190 217 37 ]	; OutputPoint = [ 123.348453 140.874553 92.563718 ]	; Deformation = [ -0.151542 5.024559 0.063718 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 92.500000 ]	; OutputIndexFixed = [ 176 341 36 ]	; OutputPoint = [ 114.246581 221.942332 90.032868 ]	; Deformation = [ 0.496585 2.892340 -2.467132 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 92.500000 ]	; OutputIndexFixed = [ 94 258 38 ]	; OutputPoint = [ 61.253185 167.727243 94.381554 ]	; Deformation = [ 0.803187 4.577249 1.881554 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 95.000000 ]	; OutputIndexFixed = [ 293 212 38 ]	; OutputPoint = [ 190.231514 137.530244 94.037547 ]	; Deformation = [ 2.381521 2.980249 -0.962453 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 95.000000 ]	; OutputIndexFixed = [ 393 243 38 ]	; OutputPoint = [ 255.126535 157.866723 94.100031 ]	; Deformation = [ 1.626544 3.816729 -0.899969 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 97.500000 ]	; OutputIndexFixed = [ 421 277 39 ]	; OutputPoint = [ 273.673485 180.193187 96.837327 ]	; Deformation = [ 0.673495 3.393193 -0.662673 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 97.500000 ]	; OutputIndexFixed = [ 83 303 39 ]	; OutputPoint = [ 54.158259 197.110538 98.135743 ]	; Deformation = [ 1.508261 4.710546 0.635743 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 97.500000 ]	; OutputIndexFixed = [ 193 259 38 ]	; OutputPoint = [ 125.283393 168.315147 94.044986 ]	; Deformation = [ -0.166602 5.165153 -3.455014 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 97.500000 ]	; OutputIndexFixed = [ 190 362 39 ]	; OutputPoint = [ 123.240755 235.568176 96.764258 ]	; Deformation = [ 0.390759 0.918185 -0.735742 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 97.500000 ]	; OutputIndexFixed = [ 232 202 39 ]	; OutputPoint = [ 150.503548 131.446616 96.443343 ]	; Deformation = [ 0.353554 3.396621 -1.056657 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 100.000000 ]	; OutputIndexFixed = [ 189 205 40 ]	; OutputPoint = [ 122.849526 133.243780 100.091677 ]	; Deformation = [ -0.000469 4.543785 0.091677 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 100.000000 ]	; OutputIndexFixed = [ 207 330 39 ]	; OutputPoint = [ 134.862095 214.459894 98.364609 ]	; Deformation = [ -0.987900 3.209902 -1.635391 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 100.000000 ]	; OutputIndexFixed = [ 369 241 39 ]	; OutputPoint = [ 239.895413 156.760654 96.833232 ]	; Deformation = [ 2.645422 5.310660 -3.166768 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 100.000000 ]	; OutputIndexFixed = [ 388 279 39 ]	; OutputPoint = [ 252.211999 181.620943 96.599194 ]	; Deformation = [ 1.312008 6.120949 -3.400806 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 102.500000 ]	; OutputIndexFixed = [ 399 330 40 ]	; OutputPoint = [ 259.345025 214.498450 100.547900 ]	; Deformation = [ -0.654965 3.898458 -1.952100 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 102.500000 ]	; OutputIndexFixed = [ 185 342 40 ]	; OutputPoint = [ 120.341883 222.444639 99.752334 ]	; Deformation = [ 0.091887 2.744647 -2.747666 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 102.500000 ]	; OutputIndexFixed = [ 109 287 40 ]	; OutputPoint = [ 70.848371 186.428628 100.864869 ]	; Deformation = [ 1.948374 5.078635 -1.635131 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 105.000000 ]	; OutputIndexFixed = [ 127 248 41 ]	; OutputPoint = [ 82.327588 161.074632 103.431147 ]	; Deformation = [ 1.727591 5.724638 -1.568853 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.579445 154.648339 102.403695 ]	; Deformation = [ 0.779450 6.448345 -2.596305 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 105.000000 ]	; OutputIndexFixed = [ 137 323 41 ]	; OutputPoint = [ 88.969465 209.731825 101.304590 ]	; Deformation = [ 1.219468 4.331832 -3.695410 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 105.000000 ]	; OutputIndexFixed = [ 203 189 42 ]	; OutputPoint = [ 131.777385 123.059678 106.020428 ]	; Deformation = [ -0.172610 4.109682 1.020428 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 105.000000 ]	; OutputIndexFixed = [ 372 294 39 ]	; OutputPoint = [ 241.617879 190.888072 98.746967 ]	; Deformation = [ 1.767888 7.588078 -6.253033 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 105.000000 ]	; OutputIndexFixed = [ 324 349 40 ]	; OutputPoint = [ 210.647548 226.799871 100.399296 ]	; Deformation = [ 0.697556 1.899879 -4.600704 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 107.500000 ]	; OutputIndexFixed = [ 153 195 43 ]	; OutputPoint = [ 99.589219 126.547440 108.702511 ]	; Deformation = [ 0.789222 4.347445 1.202511 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 107.500000 ]	; OutputIndexFixed = [ 209 328 42 ]	; OutputPoint = [ 135.583185 213.503529 104.802323 ]	; Deformation = [ -0.916810 3.553536 -2.697677 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 110.000000 ]	; OutputIndexFixed = [ 145 357 43 ]	; OutputPoint = [ 94.247661 232.365744 106.603253 ]	; Deformation = [ 1.297664 1.615753 -3.396747 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 110.000000 ]	; OutputIndexFixed = [ 137 277 42 ]	; OutputPoint = [ 88.761271 180.118764 106.068259 ]	; Deformation = [ 1.661274 5.918771 -3.931741 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 110.000000 ]	; OutputIndexFixed = [ 168 209 44 ]	; OutputPoint = [ 109.398165 135.878578 109.210312 ]	; Deformation = [ 0.848169 5.228583 -0.789688 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 110.000000 ]	; OutputIndexFixed = [ 393 345 43 ]	; OutputPoint = [ 255.568558 223.988474 107.751267 ]	; Deformation = [ -1.181432 2.988482 -2.248733 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 112.500000 ]	; OutputIndexFixed = [ 170 216 44 ]	; OutputPoint = [ 110.208971 140.254054 110.860084 ]	; Deformation = [ 1.008975 5.704059 -1.639916 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 112.500000 ]	; OutputIndexFixed = [ 115 356 44 ]	; OutputPoint = [ 75.032290 231.568287 109.916653 ]	; Deformation = [ 1.582293 2.118295 -2.583347 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 115.000000 ]	; OutputIndexFixed = [ 162 193 46 ]	; OutputPoint = [ 105.000156 125.477292 115.311722 ]	; Deformation = [ 1.000160 4.577296 0.311722 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 115.000000 ]	; OutputIndexFixed = [ 322 225 44 ]	; OutputPoint = [ 209.431857 146.452170 109.690769 ]	; Deformation = [ 4.031865 3.452175 -5.309231 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 117.500000 ]	; OutputIndexFixed = [ 202 344 46 ]	; OutputPoint = [ 131.578525 223.624955 114.302972 ]	; Deformation = [ -0.371470 1.974963 -3.197028 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 120.000000 ]	; OutputIndexFixed = [ 147 379 47 ]	; OutputPoint = [ 95.646293 246.668693 116.820575 ]	; Deformation = [ 2.046297 0.318702 -3.179425 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 120.000000 ]	; OutputIndexFixed = [ 188 366 47 ]	; OutputPoint = [ 122.524145 237.860221 116.941535 ]	; Deformation = [ 0.324150 0.610230 -3.058465 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 120.000000 ]	; OutputIndexFixed = [ 115 261 47 ]	; OutputPoint = [ 74.826490 169.910638 116.359387 ]	; Deformation = [ 2.026492 5.460644 -3.640613 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 120.000000 ]	; OutputIndexFixed = [ 360 332 45 ]	; OutputPoint = [ 234.163584 215.878079 111.569077 ]	; Deformation = [ -0.486407 5.278086 -8.430923 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 122.500000 ]	; OutputIndexFixed = [ 314 193 47 ]	; OutputPoint = [ 203.894986 125.454146 117.245649 ]	; Deformation = [ 3.694993 1.304150 -5.254352 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 122.500000 ]	; OutputIndexFixed = [ 200 334 47 ]	; OutputPoint = [ 130.206997 217.166790 117.637564 ]	; Deformation = [ -0.442998 3.316797 -4.862435 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 122.500000 ]	; OutputIndexFixed = [ 176 378 48 ]	; OutputPoint = [ 114.653254 245.929923 119.432360 ]	; Deformation = [ 0.903259 0.229932 -3.067640 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.224478 175.034094 117.972260 ]	; Deformation = [ 1.874481 5.384100 -4.527740 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 122.500000 ]	; OutputIndexFixed = [ 108 345 47 ]	; OutputPoint = [ 70.495743 223.985742 118.466370 ]	; Deformation = [ 1.595746 2.985750 -4.033630 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 122.500000 ]	; OutputIndexFixed = [ 254 178 49 ]	; OutputPoint = [ 165.239654 115.833899 121.416651 ]	; Deformation = [ 0.789660 2.733903 -1.083349 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 122.500000 ]	; OutputIndexFixed = [ 140 188 49 ]	; OutputPoint = [ 91.060107 122.187258 122.935245 ]	; Deformation = [ 1.360111 4.537263 0.435245 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 125.000000 ]	; OutputIndexFixed = [ 112 313 48 ]	; OutputPoint = [ 72.753155 203.149893 119.469159 ]	; Deformation = [ 1.253158 3.599900 -5.530841 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 125.000000 ]	; OutputIndexFixed = [ 140 257 48 ]	; OutputPoint = [ 90.824731 167.237185 120.268127 ]	; Deformation = [ 1.774734 6.037190 -4.731874 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 125.000000 ]	; OutputIndexFixed = [ 336 358 47 ]	; OutputPoint = [ 218.627183 232.656955 116.552447 ]	; Deformation = [ -0.422809 1.906963 -8.447553 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 127.500000 ]	; OutputIndexFixed = [ 424 301 50 ]	; OutputPoint = [ 275.277687 195.515431 124.160485 ]	; Deformation = [ -0.322303 5.065438 -3.339515 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 127.500000 ]	; OutputIndexFixed = [ 75 284 50 ]	; OutputPoint = [ 48.671687 184.558169 125.659769 ]	; Deformation = [ 1.221689 4.508175 -1.840231 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 127.500000 ]	; OutputIndexFixed = [ 162 198 50 ]	; OutputPoint = [ 105.044040 128.729403 125.913146 ]	; Deformation = [ 1.694044 5.229408 -1.586854 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 127.500000 ]	; OutputIndexFixed = [ 238 173 51 ]	; OutputPoint = [ 154.693658 112.131468 126.966520 ]	; Deformation = [ 0.643664 3.581472 -0.533480 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 130.000000 ]	; OutputIndexFixed = [ 155 366 49 ]	; OutputPoint = [ 100.477869 238.001192 123.298229 ]	; Deformation = [ 2.327872 2.051200 -6.701771 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.187296 175.740955 124.538539 ]	; Deformation = [ 1.487299 5.440961 -5.461461 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 130.000000 ]	; OutputIndexFixed = [ 256 180 51 ]	; OutputPoint = [ 166.207524 116.776018 127.403859 ]	; Deformation = [ 1.107530 2.376023 -2.596141 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 130.000000 ]	; OutputIndexFixed = [ 318 363 49 ]	; OutputPoint = [ 206.891049 236.009009 122.578203 ]	; Deformation = [ 0.191056 1.359018 -7.421797 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 130.000000 ]	; OutputIndexFixed = [ 334 364 49 ]	; OutputPoint = [ 217.023587 236.771939 121.403236 ]	; Deformation = [ -0.726405 1.471948 -8.596764 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 132.500000 ]	; OutputIndexFixed = [ 382 372 51 ]	; OutputPoint = [ 248.160059 242.067981 128.627889 ]	; Deformation = [ -2.089932 0.917990 -3.872111 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 132.500000 ]	; OutputIndexFixed = [ 312 356 50 ]	; OutputPoint = [ 202.779447 231.483627 124.226411 ]	; Deformation = [ 0.629454 2.033635 -8.273589 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 132.500000 ]	; OutputIndexFixed = [ 411 323 51 ]	; OutputPoint = [ 267.473972 210.138023 128.432397 ]	; Deformation = [ -0.976018 4.738031 -4.067603 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 132.500000 ]	; OutputIndexFixed = [ 139 216 52 ]	; OutputPoint = [ 90.519888 140.718146 129.146171 ]	; Deformation = [ 2.119892 6.168151 -3.353829 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 132.500000 ]	; OutputIndexFixed = [ 104 227 52 ]	; OutputPoint = [ 67.317367 147.350802 130.817739 ]	; Deformation = [ 1.667370 5.650807 -1.682261 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 135.000000 ]	; OutputIndexFixed = [ 408 340 52 ]	; OutputPoint = [ 264.876585 220.951923 131.066450 ]	; Deformation = [ -1.623405 3.851931 -3.933550 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 135.000000 ]	; OutputIndexFixed = [ 333 358 50 ]	; OutputPoint = [ 216.332791 232.538519 124.075355 ]	; Deformation = [ -0.767201 2.438528 -10.924645 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 135.000000 ]	; OutputIndexFixed = [ 399 256 51 ]	; OutputPoint = [ 259.609383 166.723993 128.631026 ]	; Deformation = [ 2.209392 6.823999 -6.368974 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 135.000000 ]	; OutputIndexFixed = [ 430 290 52 ]	; OutputPoint = [ 279.293284 188.604740 131.224674 ]	; Deformation = [ -0.206706 5.304747 -3.775326 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 137.500000 ]	; OutputIndexFixed = [ 337 341 50 ]	; OutputPoint = [ 219.266990 221.555710 125.023186 ]	; Deformation = [ 0.216998 4.455718 -12.476814 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 137.500000 ]	; OutputIndexFixed = [ 354 370 52 ]	; OutputPoint = [ 230.382498 240.407513 129.866505 ]	; Deformation = [ -1.667494 1.207522 -7.633495 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 137.500000 ]	; OutputIndexFixed = [ 313 339 50 ]	; OutputPoint = [ 203.419715 220.308651 126.208881 ]	; Deformation = [ 0.619723 3.858659 -11.291119 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 137.500000 ]	; OutputIndexFixed = [ 169 358 52 ]	; OutputPoint = [ 110.151919 232.891195 129.061537 ]	; Deformation = [ 0.951923 2.791204 -8.438462 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 137.500000 ]	; OutputIndexFixed = [ 81 299 53 ]	; OutputPoint = [ 52.451178 194.032236 132.713610 ]	; Deformation = [ 1.101179 3.582243 -4.786390 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 137.500000 ]	; OutputIndexFixed = [ 118 239 53 ]	; OutputPoint = [ 76.783517 155.044546 133.142847 ]	; Deformation = [ 2.033520 5.544552 -4.357153 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 137.500000 ]	; OutputIndexFixed = [ 248 178 54 ]	; OutputPoint = [ 161.244346 115.913177 134.491674 ]	; Deformation = [ 1.344352 3.463181 -3.008326 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 140.000000 ]	; OutputIndexFixed = [ 109 203 55 ]	; OutputPoint = [ 70.659390 132.246501 138.471549 ]	; Deformation = [ 1.759392 5.496506 -1.528451 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 140.000000 ]	; OutputIndexFixed = [ 222 199 54 ]	; OutputPoint = [ 144.292680 129.429109 135.860442 ]	; Deformation = [ 1.292685 3.979114 -4.139558 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 140.000000 ]	; OutputIndexFixed = [ 71 314 54 ]	; OutputPoint = [ 46.178232 204.012805 136.032406 ]	; Deformation = [ 1.328234 3.812812 -3.967594 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 140.000000 ]	; OutputIndexFixed = [ 128 344 53 ]	; OutputPoint = [ 82.966151 223.523277 131.881682 ]	; Deformation = [ 2.366153 3.823285 -8.118318 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 140.000000 ]	; OutputIndexFixed = [ 343 355 51 ]	; OutputPoint = [ 223.016389 231.041225 128.443675 ]	; Deformation = [ -1.233603 3.541234 -11.556325 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 140.000000 ]	; OutputIndexFixed = [ 412 309 54 ]	; OutputPoint = [ 267.825388 200.754222 134.536098 ]	; Deformation = [ -0.624602 5.754229 -5.463902 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 140.000000 ]	; OutputIndexFixed = [ 282 158 55 ]	; OutputPoint = [ 183.375152 102.666185 137.789861 ]	; Deformation = [ 1.375159 3.216189 -2.210139 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 142.500000 ]	; OutputIndexFixed = [ 320 366 53 ]	; OutputPoint = [ 208.048995 237.588574 132.473091 ]	; Deformation = [ -0.600998 1.638583 -10.026909 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 142.500000 ]	; OutputIndexFixed = [ 406 231 55 ]	; OutputPoint = [ 263.839767 150.387362 136.846060 ]	; Deformation = [ 3.189777 6.087368 -5.653940 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 142.500000 ]	; OutputIndexFixed = [ 206 199 55 ]	; OutputPoint = [ 133.784178 129.265365 138.201070 ]	; Deformation = [ 1.834183 4.465370 -4.298930 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 142.500000 ]	; OutputIndexFixed = [ 139 222 55 ]	; OutputPoint = [ 90.142750 144.611129 137.522871 ]	; Deformation = [ 2.392753 6.161134 -4.977129 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 142.500000 ]	; OutputIndexFixed = [ 123 374 55 ]	; OutputPoint = [ 79.982797 243.308343 136.300878 ]	; Deformation = [ 2.632800 1.508352 -6.199122 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.460847 218.444237 133.304916 ]	; Deformation = [ 0.510851 3.944244 -9.195085 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 145.000000 ]	; OutputIndexFixed = [ 158 343 54 ]	; OutputPoint = [ 102.988956 222.815651 134.773372 ]	; Deformation = [ 1.588960 4.415658 -10.226628 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 145.000000 ]	; OutputIndexFixed = [ 126 288 55 ]	; OutputPoint = [ 82.119817 187.175958 137.435020 ]	; Deformation = [ 1.519820 4.525965 -7.564980 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 145.000000 ]	; OutputIndexFixed = [ 103 203 57 ]	; OutputPoint = [ 67.174980 132.073119 142.860708 ]	; Deformation = [ 1.524983 5.323123 -2.139292 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 145.000000 ]	; OutputIndexFixed = [ 198 162 58 ]	; OutputPoint = [ 128.993694 105.573216 144.002898 ]	; Deformation = [ 1.593699 4.823219 -0.997102 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 145.000000 ]	; OutputIndexFixed = [ 418 317 56 ]	; OutputPoint = [ 271.926826 205.907839 139.692470 ]	; Deformation = [ -1.073164 5.057847 -5.307530 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 145.000000 ]	; OutputIndexFixed = [ 419 254 56 ]	; OutputPoint = [ 272.340809 164.930430 139.275290 ]	; Deformation = [ 1.940819 6.330436 -5.724710 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 147.500000 ]	; OutputIndexFixed = [ 405 215 57 ]	; OutputPoint = [ 263.102440 139.923611 142.059960 ]	; Deformation = [ 3.752450 6.023616 -5.440041 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 147.500000 ]	; OutputIndexFixed = [ 379 211 56 ]	; OutputPoint = [ 246.609602 137.254345 139.888923 ]	; Deformation = [ 4.809611 5.304349 -7.611077 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 147.500000 ]	; OutputIndexFixed = [ 96 357 56 ]	; OutputPoint = [ 62.281654 232.366062 141.209453 ]	; Deformation = [ 2.481656 2.916070 -6.290546 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 147.500000 ]	; OutputIndexFixed = [ 106 376 57 ]	; OutputPoint = [ 68.578124 244.118949 141.913862 ]	; Deformation = [ 2.928127 1.668958 -5.586138 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 147.500000 ]	; OutputIndexFixed = [ 84 284 56 ]	; OutputPoint = [ 54.582589 184.514881 141.192914 ]	; Deformation = [ 1.282591 3.814888 -6.307086 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 147.500000 ]	; OutputIndexFixed = [ 108 247 57 ]	; OutputPoint = [ 70.259249 160.625140 141.778042 ]	; Deformation = [ 2.009252 4.625145 -5.721958 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.107713 166.443114 140.704984 ]	; Deformation = [ 1.907716 5.243120 -6.795016 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 147.500000 ]	; OutputIndexFixed = [ 139 172 58 ]	; OutputPoint = [ 90.636870 111.722415 146.197862 ]	; Deformation = [ 2.236873 5.122419 -1.302138 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 150.000000 ]	; OutputIndexFixed = [ 214 322 56 ]	; OutputPoint = [ 139.050784 209.523560 141.078776 ]	; Deformation = [ -0.699211 4.773567 -8.921225 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 150.000000 ]	; OutputIndexFixed = [ 131 307 56 ]	; OutputPoint = [ 84.834970 199.546921 140.891280 ]	; Deformation = [ 1.634973 4.546928 -9.108720 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 150.000000 ]	; OutputIndexFixed = [ 427 273 58 ]	; OutputPoint = [ 277.848255 177.168508 144.061988 ]	; Deformation = [ 0.948265 6.218514 -5.938013 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 150.000000 ]	; OutputIndexFixed = [ 409 193 59 ]	; OutputPoint = [ 265.590914 125.293041 146.643689 ]	; Deformation = [ 3.640923 5.693045 -3.356311 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 150.000000 ]	; OutputIndexFixed = [ 424 216 59 ]	; OutputPoint = [ 275.600549 140.091436 146.269535 ]	; Deformation = [ 2.600559 6.191441 -3.730465 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 152.500000 ]	; OutputIndexFixed = [ 386 231 57 ]	; OutputPoint = [ 251.163318 149.829864 143.647219 ]	; Deformation = [ 4.813327 6.829870 -8.852781 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 152.500000 ]	; OutputIndexFixed = [ 237 165 60 ]	; OutputPoint = [ 154.144126 107.042858 148.876160 ]	; Deformation = [ 1.394132 4.342862 -3.623840 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 155.000000 ]	; OutputIndexFixed = [ 136 302 58 ]	; OutputPoint = [ 88.646834 196.423196 145.332433 ]	; Deformation = [ 1.546837 4.673203 -9.667566 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 155.000000 ]	; OutputIndexFixed = [ 344 384 58 ]	; OutputPoint = [ 223.578260 249.341219 144.782853 ]	; Deformation = [ -1.971732 -0.258772 -10.217148 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 155.000000 ]	; OutputIndexFixed = [ 352 171 60 ]	; OutputPoint = [ 228.844568 111.039503 149.029217 ]	; Deformation = [ 4.594576 3.789506 -5.970783 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 157.500000 ]	; OutputIndexFixed = [ 417 269 60 ]	; OutputPoint = [ 271.182026 175.063286 149.526168 ]	; Deformation = [ 2.082036 7.363292 -7.973832 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 157.500000 ]	; OutputIndexFixed = [ 373 314 59 ]	; OutputPoint = [ 242.577311 203.847824 146.420747 ]	; Deformation = [ 0.127320 8.197831 -11.079252 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 157.500000 ]	; OutputIndexFixed = [ 400 356 60 ]	; OutputPoint = [ 260.319173 231.319295 150.010641 ]	; Deformation = [ -2.280818 2.519304 -7.489359 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 157.500000 ]	; OutputIndexFixed = [ 192 358 59 ]	; OutputPoint = [ 124.848725 232.790192 146.332692 ]	; Deformation = [ 0.048730 2.690200 -11.167308 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 157.500000 ]	; OutputIndexFixed = [ 128 188 61 ]	; OutputPoint = [ 83.217109 122.412812 153.043254 ]	; Deformation = [ 2.617112 4.762816 -4.456747 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 160.000000 ]	; OutputIndexFixed = [ 215 319 60 ]	; OutputPoint = [ 139.808285 207.670622 149.394035 ]	; Deformation = [ -0.591710 6.170630 -10.605965 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 160.000000 ]	; OutputIndexFixed = [ 170 275 60 ]	; OutputPoint = [ 110.381572 178.674959 150.913682 ]	; Deformation = [ 1.831576 5.124965 -9.086318 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 160.000000 ]	; OutputIndexFixed = [ 372 364 60 ]	; OutputPoint = [ 241.887109 236.572846 149.546761 ]	; Deformation = [ -2.512882 2.572855 -10.453239 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 160.000000 ]	; OutputIndexFixed = [ 394 358 61 ]	; OutputPoint = [ 256.412124 232.972786 151.505066 ]	; Deformation = [ -2.287867 2.222795 -8.494934 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 162.500000 ]	; OutputIndexFixed = [ 403 198 62 ]	; OutputPoint = [ 262.237428 128.624505 155.885022 ]	; Deformation = [ 4.837437 6.424510 -6.614978 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 162.500000 ]	; OutputIndexFixed = [ 327 360 59 ]	; OutputPoint = [ 212.427744 233.835098 147.489728 ]	; Deformation = [ -2.072249 5.035106 -15.010272 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 162.500000 ]	; OutputIndexFixed = [ 163 321 60 ]	; OutputPoint = [ 106.218517 208.424723 150.093887 ]	; Deformation = [ 0.918521 4.974730 -12.406114 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 165.000000 ]	; OutputIndexFixed = [ 230 144 65 ]	; OutputPoint = [ 149.655799 93.877724 162.414604 ]	; Deformation = [ 1.455804 4.827727 -2.585397 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 165.000000 ]	; OutputIndexFixed = [ 135 215 63 ]	; OutputPoint = [ 87.935553 139.959728 157.514480 ]	; Deformation = [ 2.785556 4.759733 -7.485520 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 165.000000 ]	; OutputIndexFixed = [ 347 352 60 ]	; OutputPoint = [ 225.263590 228.579276 150.097195 ]	; Deformation = [ -1.586402 6.929284 -14.902805 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 165.000000 ]	; OutputIndexFixed = [ 422 275 63 ]	; OutputPoint = [ 274.250388 178.792809 156.464401 ]	; Deformation = [ 1.900398 7.192815 -8.535599 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 165.000000 ]	; OutputIndexFixed = [ 380 168 64 ]	; OutputPoint = [ 246.940353 109.165684 158.904972 ]	; Deformation = [ 5.140362 5.165688 -6.095028 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 167.500000 ]	; OutputIndexFixed = [ 313 351 61 ]	; OutputPoint = [ 203.141373 228.034682 152.520578 ]	; Deformation = [ -1.608620 5.084691 -14.979422 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 167.500000 ]	; OutputIndexFixed = [ 194 364 62 ]	; OutputPoint = [ 125.898753 236.896907 154.532509 ]	; Deformation = [ -0.201242 2.246916 -12.967491 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 167.500000 ]	; OutputIndexFixed = [ 138 395 62 ]	; OutputPoint = [ 89.626338 256.819357 155.932818 ]	; Deformation = [ 1.876341 -1.880634 -11.567182 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 167.500000 ]	; OutputIndexFixed = [ 99 272 63 ]	; OutputPoint = [ 64.288509 176.478371 157.986918 ]	; Deformation = [ 2.538511 3.578378 -9.513082 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 170.000000 ]	; OutputIndexFixed = [ 148 372 62 ]	; OutputPoint = [ 96.036019 241.818469 156.154674 ]	; Deformation = [ 2.436022 1.968477 -13.845326 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 170.000000 ]	; OutputIndexFixed = [ 191 348 62 ]	; OutputPoint = [ 123.986805 225.967316 156.089553 ]	; Deformation = [ 0.486809 4.967324 -13.910447 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 170.000000 ]	; OutputIndexFixed = [ 139 289 64 ]	; OutputPoint = [ 90.443202 188.015828 158.776673 ]	; Deformation = [ 2.043205 4.715835 -11.223327 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 170.000000 ]	; OutputIndexFixed = [ 382 359 63 ]	; OutputPoint = [ 248.611802 233.465263 158.345496 ]	; Deformation = [ -2.288188 2.715271 -11.654504 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 172.500000 ]	; OutputIndexFixed = [ 430 224 66 ]	; OutputPoint = [ 279.588093 145.904631 164.963036 ]	; Deformation = [ 3.338103 7.454637 -7.536963 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 172.500000 ]	; OutputIndexFixed = [ 389 320 64 ]	; OutputPoint = [ 252.704168 208.260109 160.592621 ]	; Deformation = [ -0.145823 6.760117 -11.907379 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 172.500000 ]	; OutputIndexFixed = [ 401 364 65 ]	; OutputPoint = [ 260.771733 236.529587 162.057318 ]	; Deformation = [ -2.478257 1.879595 -10.442682 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 172.500000 ]	; OutputIndexFixed = [ 134 379 64 ]	; OutputPoint = [ 87.216559 246.591451 159.109989 ]	; Deformation = [ 2.716563 0.891460 -13.390011 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 172.500000 ]	; OutputIndexFixed = [ 172 244 65 ]	; OutputPoint = [ 112.083697 158.561487 163.305220 ]	; Deformation = [ 2.883701 4.511492 -9.194780 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 172.500000 ]	; OutputIndexFixed = [ 144 238 65 ]	; OutputPoint = [ 93.636770 154.739412 163.426738 ]	; Deformation = [ 2.636773 4.589418 -9.073261 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 172.500000 ]	; OutputIndexFixed = [ 230 140 68 ]	; OutputPoint = [ 149.817308 90.815865 169.800764 ]	; Deformation = [ 1.617314 5.015868 -2.699235 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 175.000000 ]	; OutputIndexFixed = [ 134 170 68 ]	; OutputPoint = [ 86.923675 110.467881 169.472973 ]	; Deformation = [ 3.073678 4.517884 -5.527027 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 175.000000 ]	; OutputIndexFixed = [ 81 271 66 ]	; OutputPoint = [ 52.934018 175.954083 164.771534 ]	; Deformation = [ 2.234020 3.054090 -10.228466 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 175.000000 ]	; OutputIndexFixed = [ 122 249 66 ]	; OutputPoint = [ 79.434880 161.800803 165.035293 ]	; Deformation = [ 2.734883 3.850808 -9.964707 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 175.000000 ]	; OutputIndexFixed = [ 85 301 65 ]	; OutputPoint = [ 55.554349 195.590181 163.222728 ]	; Deformation = [ 2.254351 3.840188 -11.777271 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 175.000000 ]	; OutputIndexFixed = [ 208 339 64 ]	; OutputPoint = [ 135.091754 220.087168 160.974048 ]	; Deformation = [ -0.108241 5.587176 -14.025952 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 175.000000 ]	; OutputIndexFixed = [ 346 374 64 ]	; OutputPoint = [ 224.911093 243.402768 159.832678 ]	; Deformation = [ -2.588898 2.252777 -15.167322 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 177.500000 ]	; OutputIndexFixed = [ 443 291 68 ]	; OutputPoint = [ 287.983916 188.830760 168.962647 ]	; Deformation = [ 0.033926 5.530767 -8.537354 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 91.109526 164.179633 167.264214 ]	; Deformation = [ 2.709530 4.279639 -10.235786 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 177.500000 ]	; OutputIndexFixed = [ 189 379 65 ]	; OutputPoint = [ 122.557491 246.297263 161.928175 ]	; Deformation = [ 0.357495 1.247272 -15.571825 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 180.000000 ]	; OutputIndexFixed = [ 98 213 68 ]	; OutputPoint = [ 63.618780 138.491103 171.178901 ]	; Deformation = [ 2.518782 3.941108 -8.821099 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 180.000000 ]	; OutputIndexFixed = [ 419 346 68 ]	; OutputPoint = [ 272.061664 224.628364 169.108066 ]	; Deformation = [ -2.238326 2.978372 -10.891934 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 182.500000 ]	; OutputIndexFixed = [ 411 257 68 ]	; OutputPoint = [ 267.375023 167.126366 171.052978 ]	; Deformation = [ 6.075032 9.176372 -11.447022 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.708478 146.753386 174.577823 ]	; Deformation = [ 2.558480 3.753391 -10.422177 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 185.000000 ]	; OutputIndexFixed = [ 156 361 67 ]	; OutputPoint = [ 101.536359 234.957207 167.628871 ]	; Deformation = [ 1.436363 4.207216 -17.371130 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 185.000000 ]	; OutputIndexFixed = [ 341 383 67 ]	; OutputPoint = [ 221.862512 248.893142 167.865628 ]	; Deformation = [ -1.737480 0.593151 -17.134371 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 185.000000 ]	; OutputIndexFixed = [ 410 282 69 ]	; OutputPoint = [ 266.714890 183.075931 172.880392 ]	; Deformation = [ 4.114900 8.875937 -12.119608 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 187.500000 ]	; OutputIndexFixed = [ 434 313 71 ]	; OutputPoint = [ 282.416252 203.184116 176.383161 ]	; Deformation = [ -0.983738 4.284123 -11.116839 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 187.500000 ]	; OutputIndexFixed = [ 185 376 68 ]	; OutputPoint = [ 120.098824 244.445259 169.624625 ]	; Deformation = [ 0.498829 1.995268 -17.875374 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 187.500000 ]	; OutputIndexFixed = [ 202 349 68 ]	; OutputPoint = [ 131.007772 226.665746 170.724261 ]	; Deformation = [ 0.357777 6.315754 -16.775740 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 187.500000 ]	; OutputIndexFixed = [ 80 321 69 ]	; OutputPoint = [ 51.837354 208.905933 172.808110 ]	; Deformation = [ 2.437356 3.505940 -14.691891 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 187.500000 ]	; OutputIndexFixed = [ 126 289 69 ]	; OutputPoint = [ 81.892322 188.167376 172.762576 ]	; Deformation = [ 1.942325 5.517383 -14.737424 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 190.000000 ]	; OutputIndexFixed = [ 112 306 69 ]	; OutputPoint = [ 72.850006 199.048124 173.504288 ]	; Deformation = [ 2.000009 5.998131 -16.495712 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 190.000000 ]	; OutputIndexFixed = [ 113 236 71 ]	; OutputPoint = [ 73.214621 153.714370 178.154842 ]	; Deformation = [ 2.364624 3.564375 -11.845159 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 190.000000 ]	; OutputIndexFixed = [ 396 326 70 ]	; OutputPoint = [ 257.504145 211.678237 175.623425 ]	; Deformation = [ 0.104155 5.628245 -14.376575 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 190.000000 ]	; OutputIndexFixed = [ 405 302 71 ]	; OutputPoint = [ 263.043904 196.376816 176.764260 ]	; Deformation = [ 2.393914 7.876822 -13.235741 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 190.000000 ]	; OutputIndexFixed = [ 437 301 71 ]	; OutputPoint = [ 284.307167 195.835036 178.686396 ]	; Deformation = [ -0.392822 4.735043 -11.313604 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 190.000000 ]	; OutputIndexFixed = [ 379 359 69 ]	; OutputPoint = [ 246.295384 233.369308 172.715984 ]	; Deformation = [ -1.354607 3.919316 -17.284016 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 190.000000 ]	; OutputIndexFixed = [ 395 280 70 ]	; OutputPoint = [ 256.768731 182.109419 175.850119 ]	; Deformation = [ 6.518741 10.509425 -14.149881 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 192.500000 ]	; OutputIndexFixed = [ 444 260 73 ]	; OutputPoint = [ 288.369304 169.174792 182.063160 ]	; Deformation = [ 1.069314 6.024798 -10.436840 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 192.500000 ]	; OutputIndexFixed = [ 417 312 72 ]	; OutputPoint = [ 271.283402 202.760997 179.237668 ]	; Deformation = [ 0.233412 5.161004 -13.262332 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 192.500000 ]	; OutputIndexFixed = [ 163 368 69 ]	; OutputPoint = [ 105.781500 239.060761 173.696747 ]	; Deformation = [ 1.131504 3.760770 -18.803253 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 192.500000 ]	; OutputIndexFixed = [ 118 375 70 ]	; OutputPoint = [ 76.703741 243.978548 174.596449 ]	; Deformation = [ 3.253744 1.528557 -17.903551 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 192.500000 ]	; OutputIndexFixed = [ 138 385 70 ]	; OutputPoint = [ 89.461604 250.023679 173.802824 ]	; Deformation = [ 2.361607 -0.226312 -18.697176 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 192.500000 ]	; OutputIndexFixed = [ 172 345 70 ]	; OutputPoint = [ 111.559343 224.115613 175.070418 ]	; Deformation = [ 1.059347 7.015621 -17.429583 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 192.500000 ]	; OutputIndexFixed = [ 117 156 75 ]	; OutputPoint = [ 75.881547 101.183250 186.343152 ]	; Deformation = [ 2.431550 4.983253 -6.156848 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 195.000000 ]	; OutputIndexFixed = [ 147 190 74 ]	; OutputPoint = [ 95.282674 123.617937 185.710274 ]	; Deformation = [ 2.982678 4.017941 -9.289725 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 195.000000 ]	; OutputIndexFixed = [ 107 172 75 ]	; OutputPoint = [ 69.831843 111.612221 187.041870 ]	; Deformation = [ 2.881845 5.012225 -7.958130 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 195.000000 ]	; OutputIndexFixed = [ 95 227 73 ]	; OutputPoint = [ 61.496129 147.843018 182.658935 ]	; Deformation = [ 2.346131 2.893023 -12.341065 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 195.000000 ]	; OutputIndexFixed = [ 81 281 72 ]	; OutputPoint = [ 52.437209 182.519641 179.621502 ]	; Deformation = [ 2.387211 3.769647 -15.378497 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 195.000000 ]	; OutputIndexFixed = [ 67 279 72 ]	; OutputPoint = [ 43.284190 181.656431 180.407611 ]	; Deformation = [ 2.334192 2.906438 -14.592389 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 195.000000 ]	; OutputIndexFixed = [ 173 355 71 ]	; OutputPoint = [ 112.691416 230.604180 176.591441 ]	; Deformation = [ 0.891420 6.354188 -18.408560 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 195.000000 ]	; OutputIndexFixed = [ 403 296 72 ]	; OutputPoint = [ 262.115635 192.607263 181.101538 ]	; Deformation = [ 3.415644 8.657269 -13.898461 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 197.500000 ]	; OutputIndexFixed = [ 393 310 73 ]	; OutputPoint = [ 255.193699 201.732625 183.234233 ]	; Deformation = [ 2.343708 9.332632 -14.265767 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 197.500000 ]	; OutputIndexFixed = [ 173 392 71 ]	; OutputPoint = [ 112.771816 254.641959 176.435258 ]	; Deformation = [ 0.321820 -0.808032 -21.064741 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 197.500000 ]	; OutputIndexFixed = [ 166 290 73 ]	; OutputPoint = [ 108.205018 188.661117 182.001502 ]	; Deformation = [ 0.955022 6.661124 -15.498498 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 197.500000 ]	; OutputIndexFixed = [ 90 199 75 ]	; OutputPoint = [ 58.621479 129.332032 186.900672 ]	; Deformation = [ 2.721481 3.882037 -10.599328 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 200.000000 ]	; OutputIndexFixed = [ 100 196 76 ]	; OutputPoint = [ 65.248492 127.102136 189.161582 ]	; Deformation = [ 2.848494 3.602140 -10.838418 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 200.000000 ]	; OutputIndexFixed = [ 437 245 75 ]	; OutputPoint = [ 284.215451 159.169587 188.456051 ]	; Deformation = [ 2.765462 6.419592 -11.543949 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 202.500000 ]	; OutputIndexFixed = [ 130 323 73 ]	; OutputPoint = [ 84.497095 209.713107 183.211758 ]	; Deformation = [ 1.947098 6.263114 -19.288242 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 205.000000 ]	; OutputIndexFixed = [ 104 205 77 ]	; OutputPoint = [ 67.627606 133.495286 192.610071 ]	; Deformation = [ 2.627609 2.845291 -12.389929 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 205.000000 ]	; OutputIndexFixed = [ 112 376 74 ]	; OutputPoint = [ 72.919562 244.509295 184.082299 ]	; Deformation = [ 4.019565 0.109304 -20.917702 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 205.000000 ]	; OutputIndexFixed = [ 151 389 73 ]	; OutputPoint = [ 98.358571 252.650524 182.754610 ]	; Deformation = [ 0.858574 -0.199467 -22.245390 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 205.000000 ]	; OutputIndexFixed = [ 382 363 74 ]	; OutputPoint = [ 248.402420 235.843386 185.461878 ]	; Deformation = [ -1.197571 2.493395 -19.538122 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 205.000000 ]	; OutputIndexFixed = [ 407 299 76 ]	; OutputPoint = [ 264.388150 194.241164 189.958550 ]	; Deformation = [ 2.438160 7.691171 -15.041451 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 207.500000 ]	; OutputIndexFixed = [ 363 366 75 ]	; OutputPoint = [ 235.744037 237.575936 187.329012 ]	; Deformation = [ -1.505954 5.525944 -20.170988 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 207.500000 ]	; OutputIndexFixed = [ 100 202 78 ]	; OutputPoint = [ 64.945325 131.611720 194.856724 ]	; Deformation = [ 2.545327 2.911725 -12.643275 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 210.000000 ]	; OutputIndexFixed = [ 129 240 78 ]	; OutputPoint = [ 84.165213 156.221821 193.914491 ]	; Deformation = [ 2.265216 3.471826 -16.085508 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 210.000000 ]	; OutputIndexFixed = [ 196 291 77 ]	; OutputPoint = [ 127.527900 189.276831 192.338891 ]	; Deformation = [ 0.127905 7.276838 -17.661108 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 212.500000 ]	; OutputIndexFixed = [ 432 241 80 ]	; OutputPoint = [ 280.609458 156.475057 199.802787 ]	; Deformation = [ 3.709468 6.325063 -12.697213 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 212.500000 ]	; OutputIndexFixed = [ 136 272 77 ]	; OutputPoint = [ 88.691532 176.742909 193.268398 ]	; Deformation = [ 1.591535 5.792915 -19.231602 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 215.000000 ]	; OutputIndexFixed = [ 95 237 79 ]	; OutputPoint = [ 61.569680 153.881396 197.587285 ]	; Deformation = [ 2.419682 2.431401 -17.412716 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 215.000000 ]	; OutputIndexFixed = [ 80 288 78 ]	; OutputPoint = [ 51.839932 187.350561 194.728923 ]	; Deformation = [ 2.439933 4.700568 -20.271078 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 215.000000 ]	; OutputIndexFixed = [ 419 334 79 ]	; OutputPoint = [ 272.102011 216.982903 196.638910 ]	; Deformation = [ -2.847979 1.832911 -18.361090 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 215.000000 ]	; OutputIndexFixed = [ 337 342 78 ]	; OutputPoint = [ 218.858448 222.495966 195.841038 ]	; Deformation = [ -0.191544 9.945973 -19.158962 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 217.500000 ]	; OutputIndexFixed = [ 177 389 77 ]	; OutputPoint = [ 115.213693 252.770606 191.715909 ]	; Deformation = [ 0.163697 1.220615 -25.784090 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 217.500000 ]	; OutputIndexFixed = [ 126 307 78 ]	; OutputPoint = [ 81.703796 199.789565 195.206160 ]	; Deformation = [ 1.753798 6.089572 -22.293840 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 217.500000 ]	; OutputIndexFixed = [ 112 213 81 ]	; OutputPoint = [ 72.836928 138.487077 202.489694 ]	; Deformation = [ 1.986931 2.637082 -15.010306 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 220.000000 ]	; OutputIndexFixed = [ 120 246 80 ]	; OutputPoint = [ 78.046276 159.815507 200.289656 ]	; Deformation = [ 1.996279 3.165513 -19.710344 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 220.000000 ]	; OutputIndexFixed = [ 136 360 78 ]	; OutputPoint = [ 88.262117 234.243575 195.207054 ]	; Deformation = [ 3.112120 5.443583 -24.792946 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 222.500000 ]	; OutputIndexFixed = [ 378 327 81 ]	; OutputPoint = [ 245.520304 212.839775 202.807681 ]	; Deformation = [ 0.470313 6.139782 -19.692318 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 222.500000 ]	; OutputIndexFixed = [ 442 278 83 ]	; OutputPoint = [ 287.199885 180.857031 206.543631 ]	; Deformation = [ -0.750105 3.407037 -15.956369 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 225.000000 ]	; OutputIndexFixed = [ 81 322 81 ]	; OutputPoint = [ 52.533221 209.277204 201.350481 ]	; Deformation = [ 3.783222 2.577212 -23.649519 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 225.000000 ]	; OutputIndexFixed = [ 71 219 83 ]	; OutputPoint = [ 46.119723 142.082829 208.538713 ]	; Deformation = [ 3.219724 2.982834 -16.461287 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 225.000000 ]	; OutputIndexFixed = [ 379 341 82 ]	; OutputPoint = [ 246.301423 221.551954 203.956424 ]	; Deformation = [ -0.698568 3.801962 -21.043575 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 227.500000 ]	; OutputIndexFixed = [ 433 217 86 ]	; OutputPoint = [ 281.712256 141.033994 214.968806 ]	; Deformation = [ 2.862267 5.833999 -12.531194 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 227.500000 ]	; OutputIndexFixed = [ 445 287 84 ]	; OutputPoint = [ 288.991385 186.660836 209.890812 ]	; Deformation = [ -0.908604 2.710843 -17.609188 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 227.500000 ]	; OutputIndexFixed = [ 146 351 81 ]	; OutputPoint = [ 94.983870 228.067797 201.481960 ]	; Deformation = [ 2.683874 5.767806 -26.018040 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 227.500000 ]	; OutputIndexFixed = [ 118 232 83 ]	; OutputPoint = [ 76.610748 150.542004 207.394584 ]	; Deformation = [ 1.860750 2.342009 -20.105415 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 227.500000 ]	; OutputIndexFixed = [ 127 163 87 ]	; OutputPoint = [ 82.753026 106.179806 216.397594 ]	; Deformation = [ 2.153028 2.179810 -11.102406 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 230.000000 ]	; OutputIndexFixed = [ 109 319 82 ]	; OutputPoint = [ 71.161561 207.473948 204.375992 ]	; Deformation = [ 3.561563 4.023955 -25.624008 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 230.000000 ]	; OutputIndexFixed = [ 203 355 82 ]	; OutputPoint = [ 131.810799 230.639921 203.982213 ]	; Deformation = [ 1.810804 5.089930 -26.017788 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 230.000000 ]	; OutputIndexFixed = [ 178 373 81 ]	; OutputPoint = [ 115.446008 242.667897 202.252051 ]	; Deformation = [ 0.396012 5.417906 -27.747950 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 230.000000 ]	; OutputIndexFixed = [ 441 253 86 ]	; OutputPoint = [ 286.435920 164.233873 214.771052 ]	; Deformation = [ -0.864070 3.683879 -15.228948 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 232.500000 ]	; OutputIndexFixed = [ 329 376 83 ]	; OutputPoint = [ 214.149331 244.075593 208.594023 ]	; Deformation = [ -0.350661 4.875602 -23.905977 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 232.500000 ]	; OutputIndexFixed = [ 423 297 85 ]	; OutputPoint = [ 274.681772 193.211029 212.585663 ]	; Deformation = [ -0.918218 3.411036 -19.914337 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 232.500000 ]	; OutputIndexFixed = [ 443 246 87 ]	; OutputPoint = [ 287.811657 160.171936 217.481110 ]	; Deformation = [ -1.438332 3.521941 -15.018890 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 232.500000 ]	; OutputIndexFixed = [ 70 311 83 ]	; OutputPoint = [ 45.390850 202.082098 208.597512 ]	; Deformation = [ 4.440852 1.882106 -23.902489 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 235.000000 ]	; OutputIndexFixed = [ 342 369 85 ]	; OutputPoint = [ 222.541330 240.019233 211.896297 ]	; Deformation = [ -0.408661 4.069242 -23.103703 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 235.000000 ]	; OutputIndexFixed = [ 429 174 89 ]	; OutputPoint = [ 278.649992 113.296491 223.489811 ]	; Deformation = [ 5.000002 5.396495 -11.510189 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 237.500000 ]	; OutputIndexFixed = [ 418 319 86 ]	; OutputPoint = [ 272.004007 207.664202 214.164423 ]	; Deformation = [ -2.945983 1.614209 -23.335577 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 240.000000 ]	; OutputIndexFixed = [ 119 367 84 ]	; OutputPoint = [ 77.513908 238.710527 211.137256 ]	; Deformation = [ 4.713911 2.110536 -28.862743 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 240.000000 ]	; OutputIndexFixed = [ 116 165 91 ]	; OutputPoint = [ 75.721535 107.569887 227.173037 ]	; Deformation = [ 2.271538 2.269891 -12.826962 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 242.500000 ]	; OutputIndexFixed = [ 312 336 88 ]	; OutputPoint = [ 202.582571 218.659445 219.946738 ]	; Deformation = [ 1.082579 6.759452 -22.553263 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 242.500000 ]	; OutputIndexFixed = [ 445 268 89 ]	; OutputPoint = [ 289.370772 174.315407 223.409944 ]	; Deformation = [ -1.179217 2.065413 -19.090055 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 242.500000 ]	; OutputIndexFixed = [ 76 335 86 ]	; OutputPoint = [ 49.299940 217.706659 215.620477 ]	; Deformation = [ 6.399942 -0.043333 -26.879524 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 245.000000 ]	; OutputIndexFixed = [ 134 152 93 ]	; OutputPoint = [ 86.816723 98.691107 233.618046 ]	; Deformation = [ 2.316726 2.491111 -11.381954 ]
