Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 187 287 9 ]	; OutputPoint = [ 110.532000 169.261295 22.962114 ]	; Deformation = [ -0.977995 -0.068698 2.962114 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 211 272 10 ]	; OutputPoint = [ 124.531485 160.357834 25.073486 ]	; Deformation = [ -2.318510 -0.712159 2.573486 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 216 282 10 ]	; OutputPoint = [ 127.626381 166.395618 24.996732 ]	; Deformation = [ -2.763613 -1.164374 2.496732 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 225 263 12 ]	; OutputPoint = [ 132.662737 155.342470 29.851781 ]	; Deformation = [ -3.037257 -1.007524 2.351782 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 217 279 14 ]	; OutputPoint = [ 127.912335 164.750488 34.782171 ]	; Deformation = [ -3.067659 -1.039505 2.282171 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 216 250 14 ]	; OutputPoint = [ 127.315783 147.284762 34.865110 ]	; Deformation = [ -2.484211 -0.215232 2.365109 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 152 283 17 ]	; OutputPoint = [ 89.932003 166.734249 42.583842 ]	; Deformation = [ 0.842007 1.534257 2.583842 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 224 264 20 ]	; OutputPoint = [ 132.247166 155.918710 49.278174 ]	; Deformation = [ -3.452828 -0.431283 1.778174 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 351 298 21 ]	; OutputPoint = [ 206.890286 175.852472 51.899198 ]	; Deformation = [ -4.919704 0.622480 1.899198 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 147 256 21 ]	; OutputPoint = [ 86.747347 150.754946 52.357247 ]	; Deformation = [ 0.607351 2.664953 2.357247 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 289 279 21 ]	; OutputPoint = [ 170.564308 164.497961 53.364583 ]	; Deformation = [ -4.665684 -0.702031 0.864583 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 218 263 22 ]	; OutputPoint = [ 128.371958 155.204160 54.172641 ]	; Deformation = [ -3.198036 0.034167 1.672641 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 226 297 22 ]	; OutputPoint = [ 133.289753 175.352530 53.757988 ]	; Deformation = [ -4.180241 -1.057462 1.257988 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 171 312 22 ]	; OutputPoint = [ 101.154675 184.070029 54.636415 ]	; Deformation = [ -0.915321 0.580037 2.136415 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 194 267 23 ]	; OutputPoint = [ 114.240612 157.816723 56.882357 ]	; Deformation = [ -1.989383 0.876730 1.882357 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 154 321 23 ]	; OutputPoint = [ 91.031568 189.441418 57.067549 ]	; Deformation = [ 0.171572 1.231426 2.067549 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 325 265 24 ]	; OutputPoint = [ 191.509440 156.244082 58.834286 ]	; Deformation = [ -4.370551 0.484089 1.334286 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 292 276 23 ]	; OutputPoint = [ 172.487410 162.557744 58.304655 ]	; Deformation = [ -4.512582 -0.282248 0.804655 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 151 278 25 ]	; OutputPoint = [ 89.328953 163.857354 61.962010 ]	; Deformation = [ 0.238957 2.197362 1.962010 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 176 348 25 ]	; OutputPoint = [ 103.770677 205.196246 61.683358 ]	; Deformation = [ -1.839318 0.466255 1.683358 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 379 298 25 ]	; OutputPoint = [ 223.631065 176.010402 62.433899 ]	; Deformation = [ -4.698925 0.780410 2.433899 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 309 268 24 ]	; OutputPoint = [ 182.060983 158.371925 60.962566 ]	; Deformation = [ -4.379009 0.251932 0.962566 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 381 279 26 ]	; OutputPoint = [ 225.025919 164.452224 64.950627 ]	; Deformation = [ -4.484071 1.022231 2.450627 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 138 303 26 ]	; OutputPoint = [ 81.664923 178.500763 64.226946 ]	; Deformation = [ 0.834927 2.090770 1.726946 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 226 289 26 ]	; OutputPoint = [ 133.515491 170.376576 65.881879 ]	; Deformation = [ -3.954503 -0.133417 0.881879 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 154 263 27 ]	; OutputPoint = [ 90.765465 155.404350 66.855104 ]	; Deformation = [ -0.094531 2.594357 1.855104 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 339 270 27 ]	; OutputPoint = [ 199.878796 159.566284 66.407884 ]	; Deformation = [ -4.261195 0.856291 1.407884 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 328 300 26 ]	; OutputPoint = [ 193.811634 176.916032 65.728394 ]	; Deformation = [ -4.428357 0.506040 0.728394 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 317 260 27 ]	; OutputPoint = [ 187.006333 153.611328 68.550058 ]	; Deformation = [ -4.153658 0.801335 1.050058 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 190 222 28 ]	; OutputPoint = [ 112.040959 131.075510 69.393323 ]	; Deformation = [ -1.829036 2.455516 1.893323 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 207 332 27 ]	; OutputPoint = [ 121.839471 196.134092 68.418501 ]	; Deformation = [ -3.830523 -0.335900 0.918501 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 173 280 28 ]	; OutputPoint = [ 101.911294 165.070104 69.048290 ]	; Deformation = [ -1.338701 1.640111 1.548290 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 166 320 28 ]	; OutputPoint = [ 97.886153 188.739876 69.045623 ]	; Deformation = [ -1.233843 1.119884 1.545624 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 171 308 24 ]	; OutputPoint = [ 100.990244 181.899412 59.426537 ]	; Deformation = [ -1.079752 0.769420 1.926537 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 233 255 25 ]	; OutputPoint = [ 137.721304 150.292226 63.664556 ]	; Deformation = [ -3.878690 0.432232 1.164556 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 159 302 29 ]	; OutputPoint = [ 93.643936 178.099874 71.493325 ]	; Deformation = [ -0.756059 1.689882 1.493325 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 147 332 29 ]	; OutputPoint = [ 86.608768 195.938243 71.478627 ]	; Deformation = [ -0.121228 1.828251 1.478627 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 143 329 29 ]	; OutputPoint = [ 84.475053 194.288552 71.459555 ]	; Deformation = [ 0.105057 1.948560 1.459555 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 116 298 28 ]	; OutputPoint = [ 68.146694 175.684616 71.174255 ]	; Deformation = [ 1.476697 2.814623 1.174255 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 337 270 29 ]	; OutputPoint = [ 198.863886 159.125962 73.675088 ]	; Deformation = [ -4.096105 1.005969 1.175088 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 304 311 29 ]	; OutputPoint = [ 179.281163 183.244155 72.518992 ]	; Deformation = [ -4.208828 0.344163 0.018992 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 405 271 30 ]	; OutputPoint = [ 239.026658 159.776596 74.746723 ]	; Deformation = [ -4.053332 1.066603 2.246723 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 181 243 30 ]	; OutputPoint = [ 106.853239 143.429509 74.067809 ]	; Deformation = [ -1.706756 2.419515 1.567809 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 194 315 29 ]	; OutputPoint = [ 114.391178 185.660312 73.517326 ]	; Deformation = [ -3.018817 0.400320 1.017326 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 123 273 31 ]	; OutputPoint = [ 72.480422 161.324549 76.368748 ]	; Deformation = [ 1.090426 3.204556 1.368748 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 157 252 31 ]	; OutputPoint = [ 92.595818 148.612106 76.578729 ]	; Deformation = [ -0.624178 2.882112 1.578729 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 308 263 30 ]	; OutputPoint = [ 181.763169 154.990744 75.759544 ]	; Deformation = [ -4.086823 1.000751 0.759544 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 333 332 30 ]	; OutputPoint = [ 196.271256 195.585285 75.465585 ]	; Deformation = [ -4.328734 0.885293 0.465585 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 311 268 31 ]	; OutputPoint = [ 183.596046 157.980880 78.172460 ]	; Deformation = [ -4.023946 1.040887 0.672460 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 366 336 32 ]	; OutputPoint = [ 215.715659 198.160480 78.855094 ]	; Deformation = [ -4.354331 1.100489 1.355094 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 207 232 31 ]	; OutputPoint = [ 122.161518 136.640108 78.739217 ]	; Deformation = [ -2.918477 2.120114 1.239217 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 322 323 32 ]	; OutputPoint = [ 190.025502 190.760726 80.192409 ]	; Deformation = [ -4.084490 0.780734 0.192409 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 406 283 34 ]	; OutputPoint = [ 239.454978 166.800316 84.430390 ]	; Deformation = [ -4.215011 1.010323 1.930390 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 221 309 33 ]	; OutputPoint = [ 130.097466 182.260089 82.961366 ]	; Deformation = [ -3.832528 0.540097 0.461366 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 173 298 33 ]	; OutputPoint = [ 101.795782 175.748037 83.495666 ]	; Deformation = [ -2.044213 1.698045 0.995666 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 119 330 33 ]	; OutputPoint = [ 70.246625 194.594545 83.343555 ]	; Deformation = [ 0.626628 2.844554 0.843555 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 152 315 34 ]	; OutputPoint = [ 89.800990 185.564984 86.010775 ]	; Deformation = [ -1.059006 2.074992 1.010774 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 107 236 34 ]	; OutputPoint = [ 63.375931 139.388442 86.149939 ]	; Deformation = [ 0.835934 3.688448 1.149939 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 355 284 34 ]	; OutputPoint = [ 209.435735 167.494166 86.116964 ]	; Deformation = [ -4.144255 1.114173 1.116964 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 373 311 36 ]	; OutputPoint = [ 219.882334 183.268042 88.818696 ]	; Deformation = [ -4.317657 0.958050 1.318696 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 207 324 35 ]	; OutputPoint = [ 121.982327 191.168018 87.991431 ]	; Deformation = [ -3.687667 0.598026 0.491431 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 248 169 36 ]	; OutputPoint = [ 146.225115 99.870961 89.101944 ]	; Deformation = [ -2.454879 1.930965 1.601943 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 132 215 36 ]	; OutputPoint = [ 77.865841 126.906630 88.894688 ]	; Deformation = [ -0.014155 3.596635 1.394688 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 110 277 36 ]	; OutputPoint = [ 64.751255 163.260240 90.811198 ]	; Deformation = [ 1.031258 3.370247 0.811198 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 109 271 36 ]	; OutputPoint = [ 64.194140 159.789498 90.850955 ]	; Deformation = [ 1.064143 3.439505 0.850955 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 232 183 37 ]	; OutputPoint = [ 137.154399 107.920632 91.484367 ]	; Deformation = [ -2.675595 2.310637 1.484367 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 406 286 37 ]	; OutputPoint = [ 239.410760 168.612729 91.690565 ]	; Deformation = [ -4.259229 1.052736 1.690565 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 333 358 36 ]	; OutputPoint = [ 196.670266 211.312293 90.394351 ]	; Deformation = [ -3.929725 1.272303 0.394351 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 335 302 37 ]	; OutputPoint = [ 197.943647 178.065210 92.976327 ]	; Deformation = [ -3.836344 1.065218 0.476327 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 417 249 38 ]	; OutputPoint = [ 246.050433 147.119713 94.249937 ]	; Deformation = [ -3.519556 1.389719 1.749937 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 342 355 37 ]	; OutputPoint = [ 201.985133 209.580044 93.064283 ]	; Deformation = [ -3.924858 1.310053 0.564283 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 134 208 38 ]	; OutputPoint = [ 78.941863 122.758183 93.814125 ]	; Deformation = [ -0.118134 3.578189 1.314125 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 168 335 38 ]	; OutputPoint = [ 99.045061 197.404130 95.705513 ]	; Deformation = [ -2.434934 1.524139 0.705513 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 171 220 38 ]	; OutputPoint = [ 100.629089 130.053629 96.213445 ]	; Deformation = [ -1.440907 3.203635 1.213445 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 357 353 39 ]	; OutputPoint = [ 210.844409 208.465722 98.313326 ]	; Deformation = [ -3.915581 1.375731 0.813326 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 340 369 39 ]	; OutputPoint = [ 200.425891 217.958194 98.057237 ]	; Deformation = [ -3.714100 1.428204 0.557237 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 126 258 39 ]	; OutputPoint = [ 74.554289 152.061249 98.399276 ]	; Deformation = [ 0.214293 3.381256 0.899275 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 187 186 40 ]	; OutputPoint = [ 110.510429 109.958690 98.919174 ]	; Deformation = [ -1.589566 3.168695 1.419174 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 119 321 39 ]	; OutputPoint = [ 70.290334 189.466666 98.040843 ]	; Deformation = [ 0.080337 3.026675 0.540843 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 212 330 39 ]	; OutputPoint = [ 124.855907 194.887255 97.828580 ]	; Deformation = [ -3.764087 0.777264 0.328580 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 206 308 39 ]	; OutputPoint = [ 121.474115 181.807636 97.932076 ]	; Deformation = [ -3.605879 1.267644 0.432076 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 367 294 40 ]	; OutputPoint = [ 216.544799 173.508192 100.953908 ]	; Deformation = [ -4.115191 1.228199 0.953908 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 332 352 40 ]	; OutputPoint = [ 195.697544 207.726905 100.395292 ]	; Deformation = [ -3.722447 1.226915 0.395292 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 380 313 40 ]	; OutputPoint = [ 224.107584 184.536121 101.086925 ]	; Deformation = [ -4.222406 1.046129 1.086925 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 130 327 41 ]	; OutputPoint = [ 76.730528 192.778416 103.040228 ]	; Deformation = [ -0.559469 2.798424 0.540228 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 225 194 41 ]	; OutputPoint = [ 132.807632 114.675571 103.563265 ]	; Deformation = [ -2.892362 2.575576 1.063265 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 398 214 41 ]	; OutputPoint = [ 235.006206 126.249108 101.624706 ]	; Deformation = [ -2.763784 1.759113 1.624706 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 385 217 41 ]	; OutputPoint = [ 227.093970 128.151502 101.608383 ]	; Deformation = [ -3.006019 1.891508 1.608383 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 415 254 42 ]	; OutputPoint = [ 244.676300 150.151070 103.986786 ]	; Deformation = [ -3.713689 1.471077 1.486786 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 185 357 42 ]	; OutputPoint = [ 109.146337 210.379707 105.414571 ]	; Deformation = [ -3.543658 0.929716 0.414571 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 159 312 42 ]	; OutputPoint = [ 94.095431 183.853024 105.528715 ]	; Deformation = [ -2.074564 2.133032 0.528715 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 172 164 43 ]	; OutputPoint = [ 101.696490 96.953467 106.299108 ]	; Deformation = [ -0.963506 3.143471 1.299108 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 198 318 43 ]	; OutputPoint = [ 116.861041 187.761334 107.868965 ]	; Deformation = [ -3.498953 1.321342 0.368965 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 347 346 43 ]	; OutputPoint = [ 204.542879 204.257673 108.104768 ]	; Deformation = [ -3.727111 1.297683 0.604768 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 360 373 44 ]	; OutputPoint = [ 212.354585 219.884129 110.887764 ]	; Deformation = [ -3.585406 1.584139 0.887764 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 298 331 44 ]	; OutputPoint = [ 175.869123 195.403371 110.195370 ]	; Deformation = [ -3.490869 1.293380 0.195370 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 363 242 44 ]	; OutputPoint = [ 214.139702 143.018344 111.084165 ]	; Deformation = [ -3.570289 2.008350 1.084165 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 147 255 44 ]	; OutputPoint = [ 86.859370 150.637771 110.577642 ]	; Deformation = [ -1.050626 3.137778 0.577642 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 186 369 45 ]	; OutputPoint = [ 109.639293 217.460969 112.833751 ]	; Deformation = [ -3.640702 0.930979 0.333751 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 175 302 45 ]	; OutputPoint = [ 103.285933 178.430355 112.895465 ]	; Deformation = [ -2.914062 2.020363 0.395465 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 390 305 45 ]	; OutputPoint = [ 229.989558 179.897982 113.360332 ]	; Deformation = [ -4.240432 1.127990 0.860332 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 361 356 45 ]	; OutputPoint = [ 212.781426 210.280565 113.301141 ]	; Deformation = [ -3.748564 1.420575 0.801141 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 173 190 46 ]	; OutputPoint = [ 102.041234 111.904555 115.899589 ]	; Deformation = [ -1.208762 3.344560 0.899589 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 134 192 46 ]	; OutputPoint = [ 78.921109 113.176691 115.850379 ]	; Deformation = [ -0.138888 3.436696 0.850379 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 409 264 46 ]	; OutputPoint = [ 241.489249 155.510874 116.068412 ]	; Deformation = [ -3.950741 1.520881 1.068412 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 361 348 47 ]	; OutputPoint = [ 212.788261 205.485163 118.205601 ]	; Deformation = [ -3.741729 1.345172 0.705601 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 375 351 47 ]	; OutputPoint = [ 221.540784 207.247020 118.327674 ]	; Deformation = [ -3.839206 1.337030 0.827674 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 311 323 47 ]	; OutputPoint = [ 183.621277 190.846952 117.815479 ]	; Deformation = [ -3.408714 1.456960 0.315479 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 146 238 47 ]	; OutputPoint = [ 86.432630 140.210917 118.006031 ]	; Deformation = [ -0.887367 3.330923 0.506031 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 198 181 47 ]	; OutputPoint = [ 116.729183 106.903947 118.335750 ]	; Deformation = [ -1.860812 3.063952 0.835750 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 253 142 47 ]	; OutputPoint = [ 149.460822 84.053095 118.607844 ]	; Deformation = [ -1.579171 2.043099 1.107844 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 185 320 48 ]	; OutputPoint = [ 109.356030 188.657662 120.321874 ]	; Deformation = [ -3.333965 1.627671 0.321874 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 150 349 48 ]	; OutputPoint = [ 88.727127 205.833563 120.351546 ]	; Deformation = [ -2.132869 2.283572 0.351546 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 104 297 48 ]	; OutputPoint = [ 61.619911 175.030721 120.112295 ]	; Deformation = [ 0.259913 3.340728 0.112295 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 115 220 48 ]	; OutputPoint = [ 68.067135 129.644615 120.532579 ]	; Deformation = [ 0.217138 3.384621 0.532579 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 111 201 48 ]	; OutputPoint = [ 65.674743 118.313785 120.588947 ]	; Deformation = [ 0.184746 3.263790 0.588947 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 352 350 48 ]	; OutputPoint = [ 207.607548 206.715405 120.629331 ]	; Deformation = [ -3.612443 1.395414 0.629331 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 377 184 49 ]	; OutputPoint = [ 222.564544 108.345471 121.317864 ]	; Deformation = [ -2.225446 2.145476 1.317864 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 410 213 48 ]	; OutputPoint = [ 242.183374 125.750553 121.158624 ]	; Deformation = [ -2.666615 1.850559 1.158624 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 416 276 49 ]	; OutputPoint = [ 245.332522 162.950631 123.266309 ]	; Deformation = [ -4.237467 1.290638 0.766309 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 181 169 49 ]	; OutputPoint = [ 106.800485 99.903401 123.302188 ]	; Deformation = [ -1.169510 3.143406 0.802188 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 117 280 49 ]	; OutputPoint = [ 68.957048 165.410927 122.672875 ]	; Deformation = [ -0.072949 3.160934 0.172875 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 97 293 50 ]	; OutputPoint = [ 57.085205 172.747736 125.022149 ]	; Deformation = [ 0.445207 3.417743 0.022149 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 341 340 50 ]	; OutputPoint = [ 201.256159 200.842717 125.457794 ]	; Deformation = [ -3.473832 1.422726 0.457794 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 412 197 51 ]	; OutputPoint = [ 243.140799 116.371007 128.519641 ]	; Deformation = [ -2.299190 1.911012 1.019641 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 337 324 51 ]	; OutputPoint = [ 198.927202 191.424425 127.835584 ]	; Deformation = [ -3.442789 1.444434 0.335584 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 151 328 51 ]	; OutputPoint = [ 89.337464 193.473370 127.676635 ]	; Deformation = [ -2.112531 2.313379 0.176635 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 213 173 51 ]	; OutputPoint = [ 125.460767 101.989655 128.109444 ]	; Deformation = [ -1.979228 2.869660 0.609444 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 224 154 52 ]	; OutputPoint = [ 132.343400 90.572674 130.734439 ]	; Deformation = [ -1.586594 2.662678 0.734439 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 97 339 52 ]	; OutputPoint = [ 57.070836 200.115518 129.901479 ]	; Deformation = [ -0.159161 3.645526 -0.098521 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 153 332 53 ]	; OutputPoint = [ 90.365609 195.836318 132.648950 ]	; Deformation = [ -2.264387 2.316326 0.148950 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 168 302 53 ]	; OutputPoint = [ 99.361946 178.193034 132.667046 ]	; Deformation = [ -2.708049 2.373042 0.167046 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 399 192 52 ]	; OutputPoint = [ 235.453819 113.003878 130.994640 ]	; Deformation = [ -2.316170 2.083883 0.994640 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 381 253 52 ]	; OutputPoint = [ 225.031084 149.523786 130.477234 ]	; Deformation = [ -3.298906 2.023793 0.477234 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 385 353 52 ]	; OutputPoint = [ 226.966040 208.360082 130.590103 ]	; Deformation = [ -3.723950 1.270091 0.590103 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 314 354 53 ]	; OutputPoint = [ 185.454911 208.705157 132.866779 ]	; Deformation = [ -3.345080 1.615166 0.366779 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 422 206 53 ]	; OutputPoint = [ 248.924166 121.611314 133.334345 ]	; Deformation = [ -2.415823 1.841320 0.834345 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 408 266 54 ]	; OutputPoint = [ 240.526648 156.791356 135.381562 ]	; Deformation = [ -3.733341 1.621363 0.381562 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 347 153 54 ]	; OutputPoint = [ 204.906020 90.532723 136.031615 ]	; Deformation = [ -1.593971 2.032727 1.031615 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 105 307 54 ]	; OutputPoint = [ 61.883300 181.385295 134.832756 ]	; Deformation = [ -0.066698 3.205303 -0.167244 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 126 302 54 ]	; OutputPoint = [ 74.144794 178.125402 134.900065 ]	; Deformation = [ -0.785203 2.895409 -0.099935 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 112 331 54 ]	; OutputPoint = [ 66.173802 195.512519 134.889430 ]	; Deformation = [ -0.496195 3.172528 -0.110570 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 102 212 54 ]	; OutputPoint = [ 60.470844 125.235743 135.149576 ]	; Deformation = [ 0.290847 3.105748 0.149576 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 144 236 55 ]	; OutputPoint = [ 85.143349 139.456274 137.425983 ]	; Deformation = [ -0.996647 3.166280 -0.074017 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 410 186 55 ]	; OutputPoint = [ 242.184170 109.944324 138.277403 ]	; Deformation = [ -2.075819 1.974329 0.777403 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 352 364 56 ]	; OutputPoint = [ 207.769301 214.516025 140.401620 ]	; Deformation = [ -3.450689 1.526034 0.401620 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 298 356 56 ]	; OutputPoint = [ 175.919327 209.937793 140.288200 ]	; Deformation = [ -3.440665 1.667802 0.288200 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 382 244 56 ]	; OutputPoint = [ 225.368106 143.732203 140.193148 ]	; Deformation = [ -2.961884 2.132210 0.193148 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 139 301 56 ]	; OutputPoint = [ 81.816818 177.369273 139.861741 ]	; Deformation = [ -1.373179 2.729281 -0.138259 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 91 232 56 ]	; OutputPoint = [ 53.588226 136.991347 139.949160 ]	; Deformation = [ 0.488228 3.061353 -0.050840 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 142 187 56 ]	; OutputPoint = [ 83.507188 110.186509 140.190203 ]	; Deformation = [ -0.272809 3.396513 0.190203 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 99 211 57 ]	; OutputPoint = [ 58.692890 124.541237 142.452457 ]	; Deformation = [ 0.282893 3.001243 -0.047543 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 118 189 57 ]	; OutputPoint = [ 69.737149 111.725226 142.581757 ]	; Deformation = [ 0.117152 3.165231 0.081757 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 137 202 57 ]	; OutputPoint = [ 80.555022 119.011519 142.508649 ]	; Deformation = [ -0.274974 3.371524 0.008649 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 213 308 57 ]	; OutputPoint = [ 125.586823 181.803127 142.651208 ]	; Deformation = [ -3.623171 1.853135 0.151208 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 375 203 57 ]	; OutputPoint = [ 221.117988 119.705993 142.964581 ]	; Deformation = [ -2.492002 2.295998 0.464581 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 408 206 57 ]	; OutputPoint = [ 240.509995 121.277710 143.030224 ]	; Deformation = [ -2.569994 2.097715 0.530225 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 288 349 57 ]	; OutputPoint = [ 169.943848 205.832512 142.762203 ]	; Deformation = [ -3.516145 1.692521 0.262203 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 399 318 58 ]	; OutputPoint = [ 235.271906 187.405908 144.843744 ]	; Deformation = [ -3.678083 0.965916 -0.156256 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 313 336 58 ]	; OutputPoint = [ 184.832328 198.257797 145.114761 ]	; Deformation = [ -3.377664 1.787806 0.114761 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 399 271 58 ]	; OutputPoint = [ 235.559462 159.758802 144.955042 ]	; Deformation = [ -3.390527 1.638809 -0.044958 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 420 204 58 ]	; OutputPoint = [ 247.742260 120.543562 145.463853 ]	; Deformation = [ -2.417728 1.953568 0.463853 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 107 239 58 ]	; OutputPoint = [ 63.350957 141.158956 144.754108 ]	; Deformation = [ 0.220960 3.098962 -0.245892 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 137 383 58 ]	; OutputPoint = [ 80.808845 225.679563 145.200078 ]	; Deformation = [ -1.791151 2.659573 0.200078 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 124 289 59 ]	; OutputPoint = [ 73.066679 170.434666 147.072157 ]	; Deformation = [ -0.683318 2.874673 -0.427843 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 161 281 59 ]	; OutputPoint = [ 95.170037 165.542485 147.196306 ]	; Deformation = [ -2.179959 2.702492 -0.303694 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 172 225 59 ]	; OutputPoint = [ 101.727633 132.826991 147.056195 ]	; Deformation = [ -2.112363 3.026996 -0.443805 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 206 159 59 ]	; OutputPoint = [ 121.477981 93.786049 147.671148 ]	; Deformation = [ -1.242013 2.926053 0.171148 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 298 351 59 ]	; OutputPoint = [ 175.907919 207.098158 147.697987 ]	; Deformation = [ -3.452073 1.778167 0.197987 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 330 362 59 ]	; OutputPoint = [ 194.902565 213.562290 147.650735 ]	; Deformation = [ -3.337426 1.752299 0.150735 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 391 244 59 ]	; OutputPoint = [ 230.753418 144.237906 147.468778 ]	; Deformation = [ -2.886571 2.047913 -0.031222 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 408 318 60 ]	; OutputPoint = [ 240.713936 187.355394 149.690956 ]	; Deformation = [ -3.546053 0.915402 -0.309044 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 366 219 60 ]	; OutputPoint = [ 215.831832 129.099937 149.974889 ]	; Deformation = [ -2.468159 2.249943 -0.025111 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 409 240 60 ]	; OutputPoint = [ 241.295926 141.752205 150.018186 ]	; Deformation = [ -2.964063 1.922211 0.018186 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 138 347 60 ]	; OutputPoint = [ 81.441367 204.460012 149.904233 ]	; Deformation = [ -1.748629 2.680022 -0.095767 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 126 325 60 ]	; OutputPoint = [ 74.415165 191.575042 149.643529 ]	; Deformation = [ -1.104832 2.775050 -0.356471 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 105 287 60 ]	; OutputPoint = [ 61.915735 169.396862 149.485304 ]	; Deformation = [ -0.034262 3.016869 -0.514696 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 137 235 60 ]	; OutputPoint = [ 80.713141 138.764173 149.498606 ]	; Deformation = [ -0.706855 3.064179 -0.501394 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 161 292 61 ]	; OutputPoint = [ 95.141157 172.519547 152.167355 ]	; Deformation = [ -2.208838 2.599554 -0.332645 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 147 300 61 ]	; OutputPoint = [ 86.786170 177.257492 152.124799 ]	; Deformation = [ -1.713826 2.617500 -0.375201 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 82 243 61 ]	; OutputPoint = [ 48.345852 143.380259 152.118897 ]	; Deformation = [ 0.555854 2.960265 -0.381103 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 340 315 61 ]	; OutputPoint = [ 200.878106 185.732560 152.110351 ]	; Deformation = [ -3.261885 1.652568 -0.389649 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 355 296 61 ]	; OutputPoint = [ 209.254023 174.555681 151.997965 ]	; Deformation = [ -3.145968 1.685689 -0.502035 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 386 302 61 ]	; OutputPoint = [ 227.914067 178.263278 152.032062 ]	; Deformation = [ -3.365923 1.263286 -0.467938 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 427 211 61 ]	; OutputPoint = [ 251.893071 124.572839 152.673488 ]	; Deformation = [ -2.396918 1.852845 0.173488 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 351 299 62 ]	; OutputPoint = [ 206.917937 176.347458 154.416217 ]	; Deformation = [ -3.122054 1.707466 -0.583783 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 413 167 62 ]	; OutputPoint = [ 243.386234 98.600087 155.307935 ]	; Deformation = [ -1.463755 1.840092 0.307935 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 199 300 62 ]	; OutputPoint = [ 117.578013 176.801504 154.853212 ]	; Deformation = [ -3.371982 2.161512 -0.146788 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 101 222 62 ]	; OutputPoint = [ 59.856973 130.952054 154.523439 ]	; Deformation = [ 0.266976 2.922060 -0.476561 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 135 265 63 ]	; OutputPoint = [ 79.912391 156.228980 156.664630 ]	; Deformation = [ -0.917605 2.828987 -0.835370 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 165 381 63 ]	; OutputPoint = [ 97.156036 224.914298 157.736128 ]	; Deformation = [ -3.143959 1.894307 0.236128 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 102 200 63 ]	; OutputPoint = [ 60.435259 117.857759 157.037305 ]	; Deformation = [ 0.255262 2.807764 -0.462695 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 306 336 63 ]	; OutputPoint = [ 180.756292 198.375592 157.303611 ]	; Deformation = [ -3.323700 1.905600 -0.196389 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 292 339 63 ]	; OutputPoint = [ 172.421860 200.088623 157.452392 ]	; Deformation = [ -3.398132 1.848632 -0.047608 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 357 377 63 ]	; OutputPoint = [ 210.795881 222.238359 157.458834 ]	; Deformation = [ -3.374109 1.578369 -0.041166 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 420 276 63 ]	; OutputPoint = [ 247.593938 162.982271 157.083221 ]	; Deformation = [ -3.156051 1.322278 -0.416779 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 394 212 64 ]	; OutputPoint = [ 232.447474 124.802336 159.777840 ]	; Deformation = [ -2.372516 2.082341 -0.222160 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 116 301 64 ]	; OutputPoint = [ 68.408274 177.411769 159.142803 ]	; Deformation = [ -0.621723 2.771777 -0.857197 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 81 297 64 ]	; OutputPoint = [ 47.972476 175.283487 159.208448 ]	; Deformation = [ 0.182479 3.003494 -0.791552 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 169 348 64 ]	; OutputPoint = [ 99.599949 205.596611 160.006670 ]	; Deformation = [ -3.060047 2.046620 0.006670 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 166 188 64 ]	; OutputPoint = [ 98.216165 111.113763 159.406166 ]	; Deformation = [ -0.903830 3.143768 -0.593834 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 134 338 65 ]	; OutputPoint = [ 79.225908 199.713815 161.982155 ]	; Deformation = [ -1.604089 2.653824 -0.517845 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 143 211 65 ]	; OutputPoint = [ 84.382831 124.534544 161.604725 ]	; Deformation = [ -0.577165 2.994550 -0.895275 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 383 308 65 ]	; OutputPoint = [ 225.834564 181.875651 161.596182 ]	; Deformation = [ -3.085425 1.335659 -0.903818 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 424 268 66 ]	; OutputPoint = [ 250.236418 158.347550 164.376994 ]	; Deformation = [ -2.873571 1.407557 -0.623006 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 402 295 66 ]	; OutputPoint = [ 237.146900 174.177888 164.101277 ]	; Deformation = [ -2.983090 1.307896 -0.898723 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 411 186 66 ]	; OutputPoint = [ 242.389802 109.909178 164.869404 ]	; Deformation = [ -1.870187 1.939183 -0.130596 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 93 248 66 ]	; OutputPoint = [ 54.714168 146.200234 164.117584 ]	; Deformation = [ 0.434170 2.830241 -0.882416 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 162 282 66 ]	; OutputPoint = [ 95.368437 166.535127 164.077938 ]	; Deformation = [ -1.981558 2.515135 -0.922062 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 200 217 66 ]	; OutputPoint = [ 118.107708 127.766852 164.044180 ]	; Deformation = [ -2.252287 2.686858 -0.955820 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 116 245 67 ]	; OutputPoint = [ 68.340893 144.371536 166.306559 ]	; Deformation = [ -0.099104 2.771542 -1.193441 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 359 353 67 ]	; OutputPoint = [ 211.550207 208.247932 166.682456 ]	; Deformation = [ -3.209783 1.747941 -0.817544 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 356 283 67 ]	; OutputPoint = [ 210.301936 167.053675 166.386773 ]	; Deformation = [ -2.688055 1.853682 -1.113227 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 402 242 67 ]	; OutputPoint = [ 237.009460 142.821907 166.759759 ]	; Deformation = [ -2.530529 1.811913 -0.740241 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 142 292 68 ]	; OutputPoint = [ 83.632175 172.410148 168.821204 ]	; Deformation = [ -1.327822 2.490155 -1.178796 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 113 263 67 ]	; OutputPoint = [ 66.509016 154.932971 168.669476 ]	; Deformation = [ -0.160981 2.712978 -1.330524 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 170 193 68 ]	; OutputPoint = [ 100.471292 113.718656 168.968688 ]	; Deformation = [ -1.008704 2.798661 -1.031312 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 164 146 68 ]	; OutputPoint = [ 96.490676 86.420069 169.530468 ]	; Deformation = [ -0.269320 2.640073 -0.469532 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 115 312 68 ]	; OutputPoint = [ 67.638756 183.788097 171.185717 ]	; Deformation = [ -0.801241 2.658105 -1.314283 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 420 309 69 ]	; OutputPoint = [ 247.965315 182.345931 171.484901 ]	; Deformation = [ -2.784673 1.215939 -1.015099 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 409 187 70 ]	; OutputPoint = [ 241.331169 110.427601 174.508820 ]	; Deformation = [ -1.748820 1.867606 -0.491180 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 371 295 69 ]	; OutputPoint = [ 218.640935 173.948497 173.521584 ]	; Deformation = [ -2.609055 1.668505 -1.478416 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 132 253 69 ]	; OutputPoint = [ 77.820514 149.474556 173.389101 ]	; Deformation = [ -0.649482 2.564563 -1.610899 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 214 250 70 ]	; OutputPoint = [ 126.001510 147.394780 176.143056 ]	; Deformation = [ -2.618484 2.254786 -1.356944 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 399 316 70 ]	; OutputPoint = [ 235.124052 186.712516 176.100921 ]	; Deformation = [ -2.645938 1.452524 -1.399079 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 387 309 70 ]	; OutputPoint = [ 228.068732 182.083410 175.974965 ]	; Deformation = [ -2.621258 1.543418 -1.525035 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 389 219 71 ]	; OutputPoint = [ 229.253727 129.292301 176.521727 ]	; Deformation = [ -2.026262 1.852307 -0.978273 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 406 156 72 ]	; OutputPoint = [ 239.558012 92.006722 179.592963 ]	; Deformation = [ -1.161977 1.736726 -0.407037 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 405 210 72 ]	; OutputPoint = [ 238.759862 123.908684 179.087766 ]	; Deformation = [ -1.960128 1.778690 -0.912234 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 326 335 71 ]	; OutputPoint = [ 192.318855 197.364885 178.687571 ]	; Deformation = [ -2.971137 2.074893 -1.312429 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 105 361 72 ]	; OutputPoint = [ 61.729636 213.225999 178.905792 ]	; Deformation = [ -0.810361 3.186009 -1.094208 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 82 318 71 ]	; OutputPoint = [ 48.598993 187.525082 178.487166 ]	; Deformation = [ -0.371004 2.855090 -1.512834 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 173 149 72 ]	; OutputPoint = [ 102.281750 87.970559 179.208083 ]	; Deformation = [ -0.378246 2.420563 -0.791917 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 84 237 72 ]	; OutputPoint = [ 49.547269 139.787412 181.149486 ]	; Deformation = [ 0.577271 2.317418 -1.350515 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 127 363 73 ]	; OutputPoint = [ 75.173921 214.104579 181.566268 ]	; Deformation = [ -1.526076 2.884588 -0.933732 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 346 360 72 ]	; OutputPoint = [ 204.199910 212.311780 181.199009 ]	; Deformation = [ -2.890081 2.271790 -1.300991 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 347 343 72 ]	; OutputPoint = [ 204.834043 202.138520 180.988832 ]	; Deformation = [ -2.845948 2.128529 -1.511168 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 399 149 73 ]	; OutputPoint = [ 235.492526 87.902513 182.056907 ]	; Deformation = [ -1.097464 1.762517 -0.443093 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 386 318 73 ]	; OutputPoint = [ 227.640816 187.541366 183.263053 ]	; Deformation = [ -2.459173 1.691374 -1.736947 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 102 244 73 ]	; OutputPoint = [ 60.381464 143.924966 183.329304 ]	; Deformation = [ 0.201467 2.324973 -1.670696 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 216 257 73 ]	; OutputPoint = [ 127.236329 151.913682 183.491479 ]	; Deformation = [ -2.563665 2.053689 -1.508520 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 78 303 73 ]	; OutputPoint = [ 45.849546 178.481767 183.319810 ]	; Deformation = [ -0.170452 2.661774 -1.680190 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 136 370 74 ]	; OutputPoint = [ 80.197206 218.083173 184.205795 ]	; Deformation = [ -1.812790 2.733183 -0.794205 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 113 161 74 ]	; OutputPoint = [ 66.963471 94.731887 183.943297 ]	; Deformation = [ 0.293474 2.101891 -1.056703 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 99 370 74 ]	; OutputPoint = [ 58.223351 218.188322 186.174825 ]	; Deformation = [ -0.776646 3.428331 -1.325175 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 131 226 74 ]	; OutputPoint = [ 77.530607 133.265445 185.650799 ]	; Deformation = [ -0.349389 2.285451 -1.849200 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 145 244 74 ]	; OutputPoint = [ 85.843594 143.860038 185.538947 ]	; Deformation = [ -0.886402 2.260045 -1.961053 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 197 341 75 ]	; OutputPoint = [ 116.051495 201.316569 187.265926 ]	; Deformation = [ -3.128499 1.306577 -0.234074 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 431 292 74 ]	; OutputPoint = [ 254.359881 172.475647 186.095756 ]	; Deformation = [ -2.290108 1.375655 -1.404244 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 354 390 76 ]	; OutputPoint = [ 208.743940 230.182567 191.242036 ]	; Deformation = [ -2.476051 2.442577 -1.257964 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 312 356 76 ]	; OutputPoint = [ 184.087474 209.883481 188.870019 ]	; Deformation = [ -2.942518 2.203490 -1.129981 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 319 316 75 ]	; OutputPoint = [ 188.340863 186.555000 188.454633 ]	; Deformation = [ -2.819129 1.885008 -1.545367 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 95 220 75 ]	; OutputPoint = [ 55.911754 129.585886 188.425875 ]	; Deformation = [ 0.451757 2.145892 -1.574125 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 164 209 77 ]	; OutputPoint = [ 96.503161 123.018576 193.150762 ]	; Deformation = [ -0.846834 2.068581 -1.849238 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 92 235 77 ]	; OutputPoint = [ 54.082901 138.858238 193.227612 ]	; Deformation = [ 0.392903 1.978244 -1.772388 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 296 327 79 ]	; OutputPoint = [ 174.672156 192.781516 196.288658 ]	; Deformation = [ -2.917836 1.621525 -1.211342 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 394 291 78 ]	; OutputPoint = [ 232.739589 171.550091 195.471061 ]	; Deformation = [ -2.080400 1.630099 -2.028939 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 120 191 78 ]	; OutputPoint = [ 71.009816 112.956272 195.795406 ]	; Deformation = [ 0.209819 2.036277 -1.704594 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 165 265 78 ]	; OutputPoint = [ 97.081285 156.512189 195.415800 ]	; Deformation = [ -1.448711 1.932196 -2.084200 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 217 277 79 ]	; OutputPoint = [ 127.965902 163.230063 198.379952 ]	; Deformation = [ -2.424092 1.570070 -1.620048 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 83 230 79 ]	; OutputPoint = [ 48.882233 135.721177 198.199429 ]	; Deformation = [ 0.502235 1.791183 -1.800571 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 180 127 80 ]	; OutputPoint = [ 105.984938 75.016315 198.945180 ]	; Deformation = [ -0.215058 1.856318 -1.054820 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 396 242 80 ]	; OutputPoint = [ 233.848182 143.057703 200.567778 ]	; Deformation = [ -1.561808 1.457709 -1.932222 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 414 264 80 ]	; OutputPoint = [ 244.250148 155.494035 200.560308 ]	; Deformation = [ -1.779841 1.504042 -1.939692 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 79 202 80 ]	; OutputPoint = [ 46.560109 119.114175 200.801365 ]	; Deformation = [ 0.540111 1.704180 -1.698635 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 96 282 80 ]	; OutputPoint = [ 56.416582 166.627091 200.271013 ]	; Deformation = [ -0.223416 2.017099 -2.228987 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 169 365 82 ]	; OutputPoint = [ 99.717364 215.492384 204.197245 ]	; Deformation = [ -2.352632 1.912394 -0.802755 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 153 173 81 ]	; OutputPoint = [ 90.038190 102.179835 203.318072 ]	; Deformation = [ -0.231806 1.879839 -1.681928 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 124 345 82 ]	; OutputPoint = [ 72.981646 203.287430 205.522090 ]	; Deformation = [ -1.358351 2.687438 -1.977910 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 69 330 82 ]	; OutputPoint = [ 40.761631 194.598052 205.342348 ]	; Deformation = [ -0.538367 2.848061 -2.157652 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 425 189 83 ]	; OutputPoint = [ 250.658349 111.511496 208.510038 ]	; Deformation = [ -0.681640 1.181501 -1.489962 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 93 210 83 ]	; OutputPoint = [ 54.673901 123.791189 208.007780 ]	; Deformation = [ 0.393903 1.661194 -1.992220 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 125 359 84 ]	; OutputPoint = [ 73.550977 211.751383 210.566632 ]	; Deformation = [ -1.379020 2.891392 -1.933368 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 373 275 84 ]	; OutputPoint = [ 220.086994 162.146493 210.285213 ]	; Deformation = [ -1.752997 1.666500 -2.214787 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 363 356 85 ]	; OutputPoint = [ 214.007462 210.304352 212.929404 ]	; Deformation = [ -1.932529 2.624362 -2.070596 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 90 175 85 ]	; OutputPoint = [ 52.914055 103.072898 213.152458 ]	; Deformation = [ 0.404057 1.592903 -1.847542 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 70 287 85 ]	; OutputPoint = [ 41.346716 169.475591 212.704920 ]	; Deformation = [ 0.046718 1.915599 -2.295080 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 154 344 85 ]	; OutputPoint = [ 90.903594 203.159606 213.318791 ]	; Deformation = [ -1.726402 1.969615 -1.681209 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 99 352 86 ]	; OutputPoint = [ 58.481768 207.767958 215.183167 ]	; Deformation = [ -1.108229 3.037967 -2.316833 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 118 369 86 ]	; OutputPoint = [ 69.576280 217.912277 215.472465 ]	; Deformation = [ -1.223717 3.152287 -2.027534 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 67 263 86 ]	; OutputPoint = [ 39.299598 154.955940 215.225691 ]	; Deformation = [ 0.359599 1.555947 -2.274309 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 409 361 86 ]	; OutputPoint = [ 241.396827 212.840950 215.366698 ]	; Deformation = [ -1.093162 2.210959 -2.133302 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 180 304 89 ]	; OutputPoint = [ 106.361565 179.221589 222.966917 ]	; Deformation = [ -1.608431 1.041597 -2.033083 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 84 199 88 ]	; OutputPoint = [ 49.411811 117.689160 220.290928 ]	; Deformation = [ 0.441813 1.459166 -2.209072 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 416 232 89 ]	; OutputPoint = [ 245.395682 136.932648 222.923492 ]	; Deformation = [ -0.634308 1.232654 -2.076508 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 346 363 89 ]	; OutputPoint = [ 203.900405 213.889735 222.930959 ]	; Deformation = [ -2.009586 2.669745 -2.069041 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 378 227 90 ]	; OutputPoint = [ 223.022813 134.040810 225.289574 ]	; Deformation = [ -1.177177 1.290816 -2.210426 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 294 343 89 ]	; OutputPoint = [ 173.273292 202.455874 221.280389 ]	; Deformation = [ -2.546700 1.265883 -1.219611 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 69 215 90 ]	; OutputPoint = [ 40.642710 127.000268 225.116393 ]	; Deformation = [ 0.522712 1.330274 -2.383607 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 332 380 91 ]	; OutputPoint = [ 196.067334 223.946057 228.056315 ]	; Deformation = [ -2.172657 2.696067 -1.943685 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 122 367 92 ]	; OutputPoint = [ 72.207413 216.439222 230.166957 ]	; Deformation = [ -0.952584 2.859231 -2.333043 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 95 324 93 ]	; OutputPoint = [ 55.926160 191.339861 232.152671 ]	; Deformation = [ -0.713837 1.949870 -2.847329 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 378 332 93 ]	; OutputPoint = [ 222.870857 195.899350 232.486686 ]	; Deformation = [ -1.329133 2.379359 -2.513314 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 383 366 94 ]	; OutputPoint = [ 226.072437 215.827059 234.909837 ]	; Deformation = [ -1.077553 2.837068 -2.590163 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 64 284 94 ]	; OutputPoint = [ 37.594398 167.324788 234.662756 ]	; Deformation = [ -0.165600 1.534796 -2.837244 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 185 345 95 ]	; OutputPoint = [ 108.986046 203.373111 238.262874 ]	; Deformation = [ -1.343949 1.003120 -1.737126 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 240.000000 ]	; OutputIndexFixed = [ 437 288 95 ]	; OutputPoint = [ 257.889843 170.175929 237.641177 ]	; Deformation = [ -0.530146 1.435936 -2.358823 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 387 351 96 ]	; OutputPoint = [ 228.537298 206.830103 239.780610 ]	; Deformation = [ -0.972691 2.690112 -2.719390 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 136 383 96 ]	; OutputPoint = [ 80.096180 225.860077 240.190397 ]	; Deformation = [ -0.733817 2.840087 -2.309603 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 145 374 97 ]	; OutputPoint = [ 85.368916 220.827529 242.642433 ]	; Deformation = [ -0.771080 2.527538 -2.357568 ]
