(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.999999 0.000051 -0.000030 -0.000008 1.000067 -0.000025 0.002654 -0.005707 0.987779 -0.008176 0.009273 -0.521179)
(InitialTransformParametersFileName "NoInitialTransform")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 512 512 126)
(Index 0 0 0)
(Spacing 0.5899999738 0.5899999738 2.5000000000)
(Origin 0.0000000000 0.0000000000 0.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 150.7449932992 150.7449932992 156.2500000000)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "false")
