Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 -20.000000 ]	; OutputIndexFixed = [ 186 285 10 ]	; OutputPoint = [ 109.752892 167.916569 -24.305828 ]	; Deformation = [ -1.757103 -1.413424 -4.305828 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 -22.500000 ]	; OutputIndexFixed = [ 210 265 10 ]	; OutputPoint = [ 124.067484 156.588895 -25.075633 ]	; Deformation = [ -2.782510 -4.481098 -2.575633 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 -22.500000 ]	; OutputIndexFixed = [ 215 275 10 ]	; OutputPoint = [ 126.646994 162.461284 -24.932751 ]	; Deformation = [ -3.743001 -5.098708 -2.432751 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 -27.500000 ]	; OutputIndexFixed = [ 225 254 11 ]	; OutputPoint = [ 132.937942 149.907137 -28.199294 ]	; Deformation = [ -2.762052 -6.442856 -0.699294 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 -32.500000 ]	; OutputIndexFixed = [ 216 274 13 ]	; OutputPoint = [ 127.485283 161.403633 -33.584357 ]	; Deformation = [ -3.494711 -4.386360 -1.084357 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 -32.500000 ]	; OutputIndexFixed = [ 217 242 14 ]	; OutputPoint = [ 128.069182 142.507329 -33.909959 ]	; Deformation = [ -1.730812 -4.992664 -1.409959 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 -40.000000 ]	; OutputIndexFixed = [ 153 290 18 ]	; OutputPoint = [ 90.375301 171.063882 -45.463370 ]	; Deformation = [ 1.285305 5.863889 -5.463370 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 -47.500000 ]	; OutputIndexFixed = [ 225 260 18 ]	; OutputPoint = [ 132.953913 153.668806 -45.981890 ]	; Deformation = [ -2.746081 -2.681187 1.518110 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 -50.000000 ]	; OutputIndexFixed = [ 345 301 20 ]	; OutputPoint = [ 203.691518 177.838737 -50.054300 ]	; Deformation = [ -8.118473 2.608745 -0.054300 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 -50.000000 ]	; OutputIndexFixed = [ 150 269 23 ]	; OutputPoint = [ 88.312209 158.986081 -56.775078 ]	; Deformation = [ 2.172213 10.896088 -6.775078 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 -52.500000 ]	; OutputIndexFixed = [ 291 274 19 ]	; OutputPoint = [ 171.443011 161.696196 -47.850207 ]	; Deformation = [ -3.786981 -3.503797 4.649793 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 -52.500000 ]	; OutputIndexFixed = [ 219 263 20 ]	; OutputPoint = [ 128.945725 155.214317 -50.825924 ]	; Deformation = [ -2.624269 0.044324 1.674076 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 -52.500000 ]	; OutputIndexFixed = [ 225 295 20 ]	; OutputPoint = [ 132.786333 174.323567 -51.099338 ]	; Deformation = [ -4.683661 -2.086426 1.400662 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 -52.500000 ]	; OutputIndexFixed = [ 170 312 22 ]	; OutputPoint = [ 100.490932 183.985731 -55.524087 ]	; Deformation = [ -1.579064 0.495739 -3.024087 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 -55.000000 ]	; OutputIndexFixed = [ 194 273 22 ]	; OutputPoint = [ 114.200771 161.007612 -55.434850 ]	; Deformation = [ -2.029224 4.067618 -0.434850 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 -55.000000 ]	; OutputIndexFixed = [ 153 322 24 ]	; OutputPoint = [ 90.446044 189.694055 -58.831052 ]	; Deformation = [ -0.413952 1.484063 -3.831052 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 -57.500000 ]	; OutputIndexFixed = [ 320 264 22 ]	; OutputPoint = [ 188.783565 155.979391 -53.797285 ]	; Deformation = [ -7.096426 0.219398 3.702715 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 -57.500000 ]	; OutputIndexFixed = [ 294 272 21 ]	; OutputPoint = [ 173.268853 160.508500 -51.671857 ]	; Deformation = [ -3.731139 -2.331492 5.828144 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 -60.000000 ]	; OutputIndexFixed = [ 153 289 25 ]	; OutputPoint = [ 90.276606 170.281736 -63.747433 ]	; Deformation = [ 1.186610 8.621743 -3.747433 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 -60.000000 ]	; OutputIndexFixed = [ 174 344 25 ]	; OutputPoint = [ 102.794520 203.222257 -62.817623 ]	; Deformation = [ -2.815475 -1.507734 -2.817623 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 -60.000000 ]	; OutputIndexFixed = [ 368 307 25 ]	; OutputPoint = [ 217.216971 181.157016 -62.190462 ]	; Deformation = [ -11.113019 5.927023 -2.190462 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 -60.000000 ]	; OutputIndexFixed = [ 308 267 22 ]	; OutputPoint = [ 181.448385 157.776899 -54.054884 ]	; Deformation = [ -4.991606 -0.343094 5.945116 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 -62.500000 ]	; OutputIndexFixed = [ 367 291 26 ]	; OutputPoint = [ 216.402627 171.610360 -65.771761 ]	; Deformation = [ -13.107363 8.180367 -3.271761 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 -62.500000 ]	; OutputIndexFixed = [ 139 308 26 ]	; OutputPoint = [ 82.242855 181.933015 -65.739948 ]	; Deformation = [ 1.412859 5.523023 -3.239948 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 -65.000000 ]	; OutputIndexFixed = [ 226 291 24 ]	; OutputPoint = [ 133.056997 171.534028 -60.726260 ]	; Deformation = [ -4.412997 1.024036 4.273740 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 -65.000000 ]	; OutputIndexFixed = [ 156 279 28 ]	; OutputPoint = [ 91.913423 164.349629 -68.929151 ]	; Deformation = [ 1.053427 11.539636 -3.929151 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 -65.000000 ]	; OutputIndexFixed = [ 332 275 25 ]	; OutputPoint = [ 195.958707 162.026026 -61.715322 ]	; Deformation = [ -8.181284 3.316034 3.284678 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 -65.000000 ]	; OutputIndexFixed = [ 328 303 24 ]	; OutputPoint = [ 193.417499 178.530836 -60.385372 ]	; Deformation = [ -4.822493 2.120844 4.614628 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 -67.500000 ]	; OutputIndexFixed = [ 315 264 24 ]	; OutputPoint = [ 185.725148 155.693517 -61.158918 ]	; Deformation = [ -5.434844 2.883524 6.341082 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 -67.500000 ]	; OutputIndexFixed = [ 185 243 29 ]	; OutputPoint = [ 109.301498 143.417446 -73.216532 ]	; Deformation = [ -4.568497 14.797452 -5.716532 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 -67.500000 ]	; OutputIndexFixed = [ 206 331 27 ]	; OutputPoint = [ 121.362676 195.551734 -67.333508 ]	; Deformation = [ -4.307318 -0.918258 0.166492 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 -67.500000 ]	; OutputIndexFixed = [ 173 290 27 ]	; OutputPoint = [ 101.875905 171.053427 -67.901488 ]	; Deformation = [ -1.374091 7.623434 -0.401488 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 -67.500000 ]	; OutputIndexFixed = [ 165 321 28 ]	; OutputPoint = [ 97.190080 189.382033 -68.937379 ]	; Deformation = [ -1.929916 1.762042 -1.437379 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 -57.500000 ]	; OutputIndexFixed = [ 170 310 24 ]	; OutputPoint = [ 100.323998 182.776369 -59.811773 ]	; Deformation = [ -1.745997 1.646377 -2.311773 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 -62.500000 ]	; OutputIndexFixed = [ 233 256 24 ]	; OutputPoint = [ 137.540091 150.935505 -59.035803 ]	; Deformation = [ -4.059903 1.075511 3.464197 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 -70.000000 ]	; OutputIndexFixed = [ 159 307 28 ]	; OutputPoint = [ 93.722870 181.282244 -71.035455 ]	; Deformation = [ -0.677126 4.872252 -1.035455 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 -70.000000 ]	; OutputIndexFixed = [ 146 333 29 ]	; OutputPoint = [ 86.039316 196.186886 -72.352655 ]	; Deformation = [ -0.690681 2.076895 -2.352655 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 -70.000000 ]	; OutputIndexFixed = [ 143 330 29 ]	; OutputPoint = [ 84.111227 194.935399 -72.382504 ]	; Deformation = [ -0.258769 2.595408 -2.382504 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 -70.000000 ]	; OutputIndexFixed = [ 118 305 29 ]	; OutputPoint = [ 69.448003 179.824244 -72.324724 ]	; Deformation = [ 2.778006 6.954251 -2.324724 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 -72.500000 ]	; OutputIndexFixed = [ 331 276 27 ]	; OutputPoint = [ 195.532413 162.826150 -67.363827 ]	; Deformation = [ -7.427577 4.706157 5.136173 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 -72.500000 ]	; OutputIndexFixed = [ 308 313 26 ]	; OutputPoint = [ 181.923223 184.939361 -65.719155 ]	; Deformation = [ -1.566769 2.039369 6.780845 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 -72.500000 ]	; OutputIndexFixed = [ 386 287 31 ]	; OutputPoint = [ 227.891445 169.491293 -76.718218 ]	; Deformation = [ -15.188544 10.781300 -4.218218 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 -72.500000 ]	; OutputIndexFixed = [ 178 264 30 ]	; OutputPoint = [ 105.291201 155.557109 -73.874307 ]	; Deformation = [ -3.268794 14.547115 -1.374307 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 -72.500000 ]	; OutputIndexFixed = [ 193 317 28 ]	; OutputPoint = [ 113.835162 187.313126 -70.746772 ]	; Deformation = [ -3.574833 2.053134 1.753228 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 -75.000000 ]	; OutputIndexFixed = [ 127 288 31 ]	; OutputPoint = [ 74.636949 169.644710 -78.022480 ]	; Deformation = [ 3.246952 11.524716 -3.022480 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 -75.000000 ]	; OutputIndexFixed = [ 158 272 31 ]	; OutputPoint = [ 93.246334 160.774290 -78.119955 ]	; Deformation = [ 0.026339 15.044297 -3.119956 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 -75.000000 ]	; OutputIndexFixed = [ 309 269 26 ]	; OutputPoint = [ 182.161417 158.554971 -65.790144 ]	; Deformation = [ -3.688575 4.564978 9.209856 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 -75.000000 ]	; OutputIndexFixed = [ 335 334 29 ]	; OutputPoint = [ 197.461868 196.978395 -71.344668 ]	; Deformation = [ -3.138123 2.278403 3.655332 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 -77.500000 ]	; OutputIndexFixed = [ 312 274 27 ]	; OutputPoint = [ 184.154209 161.944609 -67.935586 ]	; Deformation = [ -3.465783 5.004616 9.564414 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 -77.500000 ]	; OutputIndexFixed = [ 362 339 30 ]	; OutputPoint = [ 213.842810 199.806793 -76.065766 ]	; Deformation = [ -6.227180 2.746801 1.434234 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 -77.500000 ]	; OutputIndexFixed = [ 197 251 30 ]	; OutputPoint = [ 115.937770 148.306326 -76.108622 ]	; Deformation = [ -9.142224 13.786332 1.391378 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 -80.000000 ]	; OutputIndexFixed = [ 326 328 30 ]	; OutputPoint = [ 192.534289 193.276931 -73.775421 ]	; Deformation = [ -1.575703 3.296939 6.224579 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 -82.500000 ]	; OutputIndexFixed = [ 390 297 33 ]	; OutputPoint = [ 230.228471 175.434827 -83.124940 ]	; Deformation = [ -13.441518 9.644835 -0.624940 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 -82.500000 ]	; OutputIndexFixed = [ 220 313 31 ]	; OutputPoint = [ 129.534436 184.892976 -76.643183 ]	; Deformation = [ -4.395558 3.172984 5.856817 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 -82.500000 ]	; OutputIndexFixed = [ 172 307 32 ]	; OutputPoint = [ 101.343031 181.061105 -80.007531 ]	; Deformation = [ -2.496965 7.011112 2.492469 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 -82.500000 ]	; OutputIndexFixed = [ 120 331 33 ]	; OutputPoint = [ 70.978868 195.502390 -83.083535 ]	; Deformation = [ 1.358871 3.752398 -0.583535 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 -85.000000 ]	; OutputIndexFixed = [ 153 319 34 ]	; OutputPoint = [ 90.029797 188.310562 -83.982017 ]	; Deformation = [ -0.830199 4.820570 1.017983 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 -85.000000 ]	; OutputIndexFixed = [ 114 259 36 ]	; OutputPoint = [ 67.045900 152.675188 -90.843046 ]	; Deformation = [ 4.505903 16.975195 -5.843046 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 -85.000000 ]	; OutputIndexFixed = [ 349 294 31 ]	; OutputPoint = [ 205.955921 173.277222 -78.350479 ]	; Deformation = [ -7.624069 6.897229 6.649520 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 -87.500000 ]	; OutputIndexFixed = [ 367 319 33 ]	; OutputPoint = [ 216.588143 187.935286 -83.004825 ]	; Deformation = [ -7.611847 5.625295 4.495174 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 -87.500000 ]	; OutputIndexFixed = [ 206 328 33 ]	; OutputPoint = [ 121.746745 193.484891 -83.353770 ]	; Deformation = [ -3.923249 2.914899 4.146230 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 -87.500000 ]	; OutputIndexFixed = [ 225 200 40 ]	; OutputPoint = [ 132.622216 118.182922 -100.431062 ]	; Deformation = [ -16.057777 20.242928 -12.931062 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 -87.500000 ]	; OutputIndexFixed = [ 135 245 38 ]	; OutputPoint = [ 79.591021 144.631935 -95.734196 ]	; Deformation = [ 1.711025 21.321941 -8.234196 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 -90.000000 ]	; OutputIndexFixed = [ 114 290 36 ]	; OutputPoint = [ 67.458539 171.276941 -90.008797 ]	; Deformation = [ 3.738542 11.386948 -0.008797 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 -90.000000 ]	; OutputIndexFixed = [ 114 286 36 ]	; OutputPoint = [ 67.054628 168.635214 -90.494219 ]	; Deformation = [ 3.924631 12.285220 -0.494219 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 -90.000000 ]	; OutputIndexFixed = [ 208 211 39 ]	; OutputPoint = [ 122.838512 124.670030 -97.939264 ]	; Deformation = [ -16.991482 19.060034 -7.939264 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 -90.000000 ]	; OutputIndexFixed = [ 393 300 35 ]	; OutputPoint = [ 231.613648 176.923704 -88.069829 ]	; Deformation = [ -12.056340 9.363711 1.930171 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 -90.000000 ]	; OutputIndexFixed = [ 336 360 35 ]	; OutputPoint = [ 198.530485 212.355005 -86.777479 ]	; Deformation = [ -2.069506 2.315014 3.222521 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 -92.500000 ]	; OutputIndexFixed = [ 338 311 33 ]	; OutputPoint = [ 199.347087 183.758106 -81.959344 ]	; Deformation = [ -2.432904 6.758114 10.540656 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 -92.500000 ]	; OutputIndexFixed = [ 396 274 38 ]	; OutputPoint = [ 233.867890 161.423070 -95.088328 ]	; Deformation = [ -15.702099 15.693077 -2.588328 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 -92.500000 ]	; OutputIndexFixed = [ 345 356 35 ]	; OutputPoint = [ 203.635004 210.328924 -88.707710 ]	; Deformation = [ -2.274987 2.058933 3.792290 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 -92.500000 ]	; OutputIndexFixed = [ 135 240 40 ]	; OutputPoint = [ 79.770423 141.892791 -100.544466 ]	; Deformation = [ 0.710427 22.712797 -8.044466 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 -95.000000 ]	; OutputIndexFixed = [ 168 337 37 ]	; OutputPoint = [ 98.932550 198.592296 -91.938080 ]	; Deformation = [ -2.547445 2.712305 3.061920 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 -95.000000 ]	; OutputIndexFixed = [ 163 253 39 ]	; OutputPoint = [ 96.134371 149.050844 -97.328717 ]	; Deformation = [ -5.935625 22.200850 -2.328717 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 -97.500000 ]	; OutputIndexFixed = [ 359 354 37 ]	; OutputPoint = [ 211.725546 208.727451 -92.753560 ]	; Deformation = [ -3.034445 1.637460 4.746439 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 -97.500000 ]	; OutputIndexFixed = [ 342 369 38 ]	; OutputPoint = [ 201.816177 217.421279 -94.540263 ]	; Deformation = [ -2.323814 0.891289 2.959737 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 -97.500000 ]	; OutputIndexFixed = [ 130 281 39 ]	; OutputPoint = [ 76.918854 165.612824 -97.294566 ]	; Deformation = [ 2.578858 16.932831 0.205434 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 -97.500000 ]	; OutputIndexFixed = [ 171 222 42 ]	; OutputPoint = [ 101.182018 130.882436 -104.818936 ]	; Deformation = [ -10.917977 24.092442 -7.318936 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 -97.500000 ]	; OutputIndexFixed = [ 122 324 38 ]	; OutputPoint = [ 72.157041 191.363920 -94.908656 ]	; Deformation = [ 1.947044 4.923928 2.591344 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 -97.500000 ]	; OutputIndexFixed = [ 211 335 37 ]	; OutputPoint = [ 124.544928 197.357014 -91.734399 ]	; Deformation = [ -4.075066 3.247022 5.765601 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 -97.500000 ]	; OutputIndexFixed = [ 204 319 36 ]	; OutputPoint = [ 120.578610 188.090221 -89.041885 ]	; Deformation = [ -4.501384 7.550229 8.458115 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 -100.000000 ]	; OutputIndexFixed = [ 363 306 36 ]	; OutputPoint = [ 213.993645 180.798361 -90.604141 ]	; Deformation = [ -6.666345 8.518369 9.395859 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 -100.000000 ]	; OutputIndexFixed = [ 337 355 37 ]	; OutputPoint = [ 198.986612 209.221465 -93.702425 ]	; Deformation = [ -0.433380 2.721474 6.297575 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 -100.000000 ]	; OutputIndexFixed = [ 375 322 37 ]	; OutputPoint = [ 221.376073 189.839176 -92.481928 ]	; Deformation = [ -6.953917 6.349184 7.518072 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 -102.500000 ]	; OutputIndexFixed = [ 133 330 40 ]	; OutputPoint = [ 78.763973 194.503333 -98.858913 ]	; Deformation = [ 1.473977 4.523342 3.641087 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 -102.500000 ]	; OutputIndexFixed = [ 198 223 41 ]	; OutputPoint = [ 116.871323 131.796329 -103.354261 ]	; Deformation = [ -18.828671 19.696333 -0.854261 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 -100.000000 ]	; OutputIndexFixed = [ 379 250 42 ]	; OutputPoint = [ 223.451038 147.660769 -104.373400 ]	; Deformation = [ -14.318952 23.170774 -4.373400 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 -100.000000 ]	; OutputIndexFixed = [ 367 252 41 ]	; OutputPoint = [ 216.816038 148.673183 -102.356471 ]	; Deformation = [ -13.283952 22.413189 -2.356472 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 -102.500000 ]	; OutputIndexFixed = [ 397 278 40 ]	; OutputPoint = [ 234.386281 164.267996 -100.785271 ]	; Deformation = [ -14.003708 15.588002 1.714729 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 -105.000000 ]	; OutputIndexFixed = [ 184 357 40 ]	; OutputPoint = [ 108.830667 210.608887 -101.214581 ]	; Deformation = [ -3.859328 1.158896 3.785419 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 -105.000000 ]	; OutputIndexFixed = [ 161 322 39 ]	; OutputPoint = [ 94.695944 189.776288 -98.609555 ]	; Deformation = [ -1.474051 8.056295 6.390445 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 -105.000000 ]	; OutputIndexFixed = [ 158 205 46 ]	; OutputPoint = [ 93.512167 120.961010 -114.941628 ]	; Deformation = [ -9.147828 27.151014 -9.941628 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 -107.500000 ]	; OutputIndexFixed = [ 197 328 39 ]	; OutputPoint = [ 116.047342 193.747853 -97.806240 ]	; Deformation = [ -4.312653 7.307861 9.693760 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 -107.500000 ]	; OutputIndexFixed = [ 351 349 39 ]	; OutputPoint = [ 207.307666 206.049071 -98.639911 ]	; Deformation = [ -0.962325 3.089080 8.860088 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 -110.000000 ]	; OutputIndexFixed = [ 361 369 42 ]	; OutputPoint = [ 212.704780 217.484807 -104.122843 ]	; Deformation = [ -3.235210 -0.815184 5.877158 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 -110.000000 ]	; OutputIndexFixed = [ 310 342 39 ]	; OutputPoint = [ 183.174752 201.662043 -97.056555 ]	; Deformation = [ 3.814759 7.552052 12.943445 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 -110.000000 ]	; OutputIndexFixed = [ 355 268 41 ]	; OutputPoint = [ 209.461888 158.081285 -101.410864 ]	; Deformation = [ -8.248103 17.071291 8.589136 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 -110.000000 ]	; OutputIndexFixed = [ 147 283 42 ]	; OutputPoint = [ 86.684161 166.984001 -104.964828 ]	; Deformation = [ -1.225835 19.484009 5.035172 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 -112.500000 ]	; OutputIndexFixed = [ 186 368 43 ]	; OutputPoint = [ 109.702198 217.376104 -108.494661 ]	; Deformation = [ -3.577797 0.846114 4.005339 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 -112.500000 ]	; OutputIndexFixed = [ 174 319 41 ]	; OutputPoint = [ 102.792061 188.279945 -101.730463 ]	; Deformation = [ -3.407934 11.869953 10.769537 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 -112.500000 ]	; OutputIndexFixed = [ 385 317 41 ]	; OutputPoint = [ 226.877615 186.820932 -101.525681 ]	; Deformation = [ -7.352375 8.050941 10.974319 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 -112.500000 ]	; OutputIndexFixed = [ 363 356 42 ]	; OutputPoint = [ 213.905215 209.963301 -103.914349 ]	; Deformation = [ -2.624776 1.103310 8.585650 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 -115.000000 ]	; OutputIndexFixed = [ 158 230 47 ]	; OutputPoint = [ 93.502034 135.725159 -116.796000 ]	; Deformation = [ -9.747961 27.165163 -1.796000 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 -115.000000 ]	; OutputIndexFixed = [ 130 233 47 ]	; OutputPoint = [ 76.690283 137.407633 -118.575615 ]	; Deformation = [ -2.369713 27.667637 -3.575615 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 -115.000000 ]	; OutputIndexFixed = [ 397 286 43 ]	; OutputPoint = [ 233.947777 168.968731 -106.941006 ]	; Deformation = [ -11.492212 14.978738 8.058993 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 -117.500000 ]	; OutputIndexFixed = [ 363 350 43 ]	; OutputPoint = [ 214.048782 206.585728 -106.356351 ]	; Deformation = [ -2.481208 2.445737 11.143649 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 -117.500000 ]	; OutputIndexFixed = [ 376 352 43 ]	; OutputPoint = [ 221.636399 207.527252 -106.839115 ]	; Deformation = [ -3.743592 1.617261 10.660885 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 -117.500000 ]	; OutputIndexFixed = [ 322 337 40 ]	; OutputPoint = [ 190.189551 199.025069 -101.078631 ]	; Deformation = [ 3.159560 9.635077 16.421370 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 -117.500000 ]	; OutputIndexFixed = [ 144 273 45 ]	; OutputPoint = [ 85.253864 161.104209 -112.290742 ]	; Deformation = [ -2.066132 24.224215 5.209258 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 -117.500000 ]	; OutputIndexFixed = [ 175 218 47 ]	; OutputPoint = [ 103.280377 128.488408 -118.041540 ]	; Deformation = [ -15.309618 24.648413 -0.541540 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 -117.500000 ]	; OutputIndexFixed = [ 224 177 49 ]	; OutputPoint = [ 132.010972 104.363646 -122.304562 ]	; Deformation = [ -19.029020 22.353649 -4.804562 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 -120.000000 ]	; OutputIndexFixed = [ 185 334 43 ]	; OutputPoint = [ 108.946917 197.325725 -107.009647 ]	; Deformation = [ -3.743078 10.295733 12.990353 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 -120.000000 ]	; OutputIndexFixed = [ 153 350 45 ]	; OutputPoint = [ 90.219609 206.683004 -112.306074 ]	; Deformation = [ -0.640387 3.133013 7.693926 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 -120.000000 ]	; OutputIndexFixed = [ 109 309 45 ]	; OutputPoint = [ 64.367537 182.188436 -112.753234 ]	; Deformation = [ 3.007540 10.498444 7.246766 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 -120.000000 ]	; OutputIndexFixed = [ 118 257 47 ]	; OutputPoint = [ 69.553840 151.498069 -118.413068 ]	; Deformation = [ 1.703843 25.238075 1.586932 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 -120.000000 ]	; OutputIndexFixed = [ 112 240 48 ]	; OutputPoint = [ 66.374441 141.761843 -121.215617 ]	; Deformation = [ 0.884443 26.711847 -1.215617 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 -120.000000 ]	; OutputIndexFixed = [ 356 353 43 ]	; OutputPoint = [ 209.753166 207.975501 -108.218448 ]	; Deformation = [ -1.466824 2.655510 11.781552 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 -120.000000 ]	; OutputIndexFixed = [ 365 231 48 ]	; OutputPoint = [ 215.499801 136.465554 -119.635319 ]	; Deformation = [ -9.290189 30.265558 0.364681 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 -120.000000 ]	; OutputIndexFixed = [ 392 252 47 ]	; OutputPoint = [ 231.417819 148.895998 -117.710574 ]	; Deformation = [ -13.432170 24.996004 2.289426 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 -122.500000 ]	; OutputIndexFixed = [ 406 295 45 ]	; OutputPoint = [ 239.560831 174.001134 -111.317966 ]	; Deformation = [ -10.009158 12.341142 11.182034 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 -122.500000 ]	; OutputIndexFixed = [ 162 211 50 ]	; OutputPoint = [ 95.607214 124.593522 -124.657548 ]	; Deformation = [ -12.362781 27.833527 -2.157548 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 -122.500000 ]	; OutputIndexFixed = [ 122 301 46 ]	; OutputPoint = [ 71.869327 177.475632 -114.443383 ]	; Deformation = [ 2.839330 15.225639 8.056617 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 -125.000000 ]	; OutputIndexFixed = [ 101 306 47 ]	; OutputPoint = [ 59.609136 180.631501 -117.004814 ]	; Deformation = [ 2.969138 11.301508 7.995186 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 -125.000000 ]	; OutputIndexFixed = [ 347 347 44 ]	; OutputPoint = [ 204.927172 204.685388 -110.017788 ]	; Deformation = [ 0.197181 5.265397 14.982212 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 -127.500000 ]	; OutputIndexFixed = [ 395 243 50 ]	; OutputPoint = [ 233.233771 143.247709 -124.938849 ]	; Deformation = [ -12.206219 28.787714 2.561151 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 -127.500000 ]	; OutputIndexFixed = [ 343 337 44 ]	; OutputPoint = [ 202.486253 198.708531 -108.870635 ]	; Deformation = [ 0.116262 8.728539 18.629364 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 -127.500000 ]	; OutputIndexFixed = [ 153 337 47 ]	; OutputPoint = [ 90.221148 199.077187 -116.340813 ]	; Deformation = [ -1.228848 7.917196 11.159187 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 -127.500000 ]	; OutputIndexFixed = [ 186 208 50 ]	; OutputPoint = [ 109.750292 122.707247 -124.618460 ]	; Deformation = [ -17.689703 23.587252 2.881540 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 -130.000000 ]	; OutputIndexFixed = [ 195 187 51 ]	; OutputPoint = [ 114.809049 110.287089 -128.619192 ]	; Deformation = [ -19.120945 22.377092 1.380808 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 -130.000000 ]	; OutputIndexFixed = [ 104 338 48 ]	; OutputPoint = [ 61.637865 199.713190 -120.886115 ]	; Deformation = [ 4.407867 3.243198 9.113885 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 -132.500000 ]	; OutputIndexFixed = [ 154 342 48 ]	; OutputPoint = [ 91.072435 201.646327 -120.007997 ]	; Deformation = [ -1.557561 8.126336 12.492003 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 -132.500000 ]	; OutputIndexFixed = [ 168 326 47 ]	; OutputPoint = [ 98.967337 192.242123 -116.606112 ]	; Deformation = [ -3.102658 16.422131 15.893888 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 -130.000000 ]	; OutputIndexFixed = [ 384 240 50 ]	; OutputPoint = [ 226.742086 141.856370 -126.084157 ]	; Deformation = [ -11.027904 30.936375 3.915843 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 -130.000000 ]	; OutputIndexFixed = [ 372 282 46 ]	; OutputPoint = [ 219.230806 166.300822 -115.555962 ]	; Deformation = [ -9.099184 18.800829 14.444037 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 -130.000000 ]	; OutputIndexFixed = [ 383 354 46 ]	; OutputPoint = [ 226.030048 208.597851 -115.591017 ]	; Deformation = [ -4.659942 1.507860 14.408982 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 -132.500000 ]	; OutputIndexFixed = [ 322 360 47 ]	; OutputPoint = [ 189.794946 212.488251 -117.291889 ]	; Deformation = [ 0.994954 5.398260 15.208112 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 -132.500000 ]	; OutputIndexFixed = [ 405 248 51 ]	; OutputPoint = [ 239.131074 146.111061 -126.896426 ]	; Deformation = [ -12.208915 26.341066 5.603574 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 -135.000000 ]	; OutputIndexFixed = [ 397 290 48 ]	; OutputPoint = [ 234.414230 171.071683 -119.483906 ]	; Deformation = [ -9.845759 15.901690 15.516094 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 -135.000000 ]	; OutputIndexFixed = [ 344 201 52 ]	; OutputPoint = [ 203.177928 118.739177 -130.494370 ]	; Deformation = [ -3.322062 30.239182 4.505630 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 -135.000000 ]	; OutputIndexFixed = [ 112 319 50 ]	; OutputPoint = [ 66.056640 187.923140 -123.960237 ]	; Deformation = [ 4.106643 9.743148 11.039762 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 -135.000000 ]	; OutputIndexFixed = [ 131 318 49 ]	; OutputPoint = [ 77.299239 187.797379 -122.323922 ]	; Deformation = [ 2.369243 12.567387 12.676078 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 -135.000000 ]	; OutputIndexFixed = [ 120 336 50 ]	; OutputPoint = [ 70.631221 198.031936 -123.808207 ]	; Deformation = [ 3.961224 5.691945 11.191793 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 -135.000000 ]	; OutputIndexFixed = [ 104 254 52 ]	; OutputPoint = [ 61.292132 149.738964 -130.059266 ]	; Deformation = [ 1.112135 27.608969 4.940734 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 -137.500000 ]	; OutputIndexFixed = [ 141 279 50 ]	; OutputPoint = [ 83.424187 164.722842 -125.663845 ]	; Deformation = [ -2.715809 28.432848 11.836155 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 -137.500000 ]	; OutputIndexFixed = [ 396 237 53 ]	; OutputPoint = [ 233.537088 140.081422 -132.092257 ]	; Deformation = [ -10.722901 32.111427 5.407743 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 -140.000000 ]	; OutputIndexFixed = [ 352 363 49 ]	; OutputPoint = [ 207.707610 214.092346 -123.290179 ]	; Deformation = [ -3.512380 1.102355 16.709822 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 -140.000000 ]	; OutputIndexFixed = [ 305 364 49 ]	; OutputPoint = [ 179.716432 214.534935 -122.869904 ]	; Deformation = [ 0.356440 6.264944 17.130096 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 -140.000000 ]	; OutputIndexFixed = [ 372 277 49 ]	; OutputPoint = [ 219.281644 163.296141 -122.808554 ]	; Deformation = [ -9.048346 21.696148 17.191446 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 -140.000000 ]	; OutputIndexFixed = [ 142 321 50 ]	; OutputPoint = [ 83.801190 189.371513 -124.765075 ]	; Deformation = [ 0.611194 14.731521 15.234925 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 -140.000000 ]	; OutputIndexFixed = [ 93 268 53 ]	; OutputPoint = [ 54.866992 157.935242 -131.885115 ]	; Deformation = [ 1.766995 24.005249 8.114884 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 -140.000000 ]	; OutputIndexFixed = [ 133 235 54 ]	; OutputPoint = [ 78.503989 138.744659 -134.608701 ]	; Deformation = [ -5.276008 31.954664 5.391298 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 -142.500000 ]	; OutputIndexFixed = [ 100 254 54 ]	; OutputPoint = [ 58.856921 149.929756 -135.216856 ]	; Deformation = [ 0.446924 28.389761 7.283144 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 -142.500000 ]	; OutputIndexFixed = [ 114 239 55 ]	; OutputPoint = [ 67.391552 140.823143 -137.003127 ]	; Deformation = [ -2.228444 32.263149 5.496873 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 -142.500000 ]	; OutputIndexFixed = [ 131 249 54 ]	; OutputPoint = [ 77.513120 147.126087 -134.217153 ]	; Deformation = [ -3.316876 31.486092 8.282846 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 -142.500000 ]	; OutputIndexFixed = [ 207 332 49 ]	; OutputPoint = [ 122.144329 195.922967 -122.455130 ]	; Deformation = [ -7.065665 15.972976 20.044870 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 -142.500000 ]	; OutputIndexFixed = [ 364 248 51 ]	; OutputPoint = [ 214.638834 146.455779 -128.049324 ]	; Deformation = [ -8.971156 29.045784 14.450676 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 -142.500000 ]	; OutputIndexFixed = [ 392 251 52 ]	; OutputPoint = [ 231.508949 148.063590 -131.075619 ]	; Deformation = [ -11.571040 28.883595 11.424380 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 -142.500000 ]	; OutputIndexFixed = [ 295 360 50 ]	; OutputPoint = [ 173.920023 212.431034 -124.068017 ]	; Deformation = [ 0.460031 8.291042 18.431982 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 -145.000000 ]	; OutputIndexFixed = [ 393 329 50 ]	; OutputPoint = [ 232.016241 194.287996 -123.852731 ]	; Deformation = [ -6.933748 7.848005 21.147270 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 -145.000000 ]	; OutputIndexFixed = [ 319 352 49 ]	; OutputPoint = [ 188.157060 207.879211 -123.247409 ]	; Deformation = [ -0.052932 11.409220 21.752590 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 -145.000000 ]	; OutputIndexFixed = [ 390 296 50 ]	; OutputPoint = [ 229.909245 174.460613 -124.352240 ]	; Deformation = [ -9.040745 16.340620 20.647760 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 -145.000000 ]	; OutputIndexFixed = [ 404 249 54 ]	; OutputPoint = [ 238.562707 146.914950 -133.954588 ]	; Deformation = [ -11.597281 28.324955 11.045412 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 -145.000000 ]	; OutputIndexFixed = [ 110 277 53 ]	; OutputPoint = [ 64.645331 163.394109 -133.424600 ]	; Deformation = [ 1.515334 25.334114 11.575400 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 -145.000000 ]	; OutputIndexFixed = [ 139 378 53 ]	; OutputPoint = [ 82.139604 222.872138 -131.281843 ]	; Deformation = [ -0.460392 -0.147852 13.718157 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 -147.500000 ]	; OutputIndexFixed = [ 129 312 52 ]	; OutputPoint = [ 76.327979 184.113332 -131.038020 ]	; Deformation = [ 2.577982 16.553339 16.461981 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 -147.500000 ]	; OutputIndexFixed = [ 159 315 51 ]	; OutputPoint = [ 94.048053 185.607101 -127.858179 ]	; Deformation = [ -3.301943 22.767109 19.641821 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 -147.500000 ]	; OutputIndexFixed = [ 165 269 54 ]	; OutputPoint = [ 97.065612 158.817632 -133.795121 ]	; Deformation = [ -6.774384 29.017637 13.704879 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 -147.500000 ]	; OutputIndexFixed = [ 182 197 56 ]	; OutputPoint = [ 107.125851 116.278421 -139.178862 ]	; Deformation = [ -15.594144 25.418425 8.321138 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 -147.500000 ]	; OutputIndexFixed = [ 304 362 51 ]	; OutputPoint = [ 179.247875 213.531639 -127.550974 ]	; Deformation = [ -0.112117 8.211648 19.949026 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 -147.500000 ]	; OutputIndexFixed = [ 332 366 51 ]	; OutputPoint = [ 196.140204 215.944301 -128.040537 ]	; Deformation = [ -2.099788 4.134311 19.459463 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 -147.500000 ]	; OutputIndexFixed = [ 380 279 51 ]	; OutputPoint = [ 223.981649 164.542681 -127.190247 ]	; Deformation = [ -9.658340 22.352688 20.309753 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 -150.000000 ]	; OutputIndexFixed = [ 402 329 51 ]	; OutputPoint = [ 237.100369 194.067953 -127.667444 ]	; Deformation = [ -7.159621 7.627961 22.332556 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 -150.000000 ]	; OutputIndexFixed = [ 356 260 52 ]	; OutputPoint = [ 210.233239 153.237884 -129.813647 ]	; Deformation = [ -8.066751 26.387890 20.186354 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 -150.000000 ]	; OutputIndexFixed = [ 396 275 52 ]	; OutputPoint = [ 233.785006 162.344475 -130.519510 ]	; Deformation = [ -10.474982 22.514481 19.480490 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 -150.000000 ]	; OutputIndexFixed = [ 142 352 53 ]	; OutputPoint = [ 83.827818 207.597393 -133.053469 ]	; Deformation = [ 0.637822 5.817402 16.946531 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 -150.000000 ]	; OutputIndexFixed = [ 133 336 53 ]	; OutputPoint = [ 78.270419 197.988191 -132.841461 ]	; Deformation = [ 2.750422 9.188199 17.158539 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 -150.000000 ]	; OutputIndexFixed = [ 112 308 54 ]	; OutputPoint = [ 66.296930 181.817585 -134.523403 ]	; Deformation = [ 4.346933 15.437593 15.476598 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 -150.000000 ]	; OutputIndexFixed = [ 136 278 54 ]	; OutputPoint = [ 80.082353 164.229047 -135.234557 ]	; Deformation = [ -1.337643 28.529053 14.765443 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 -152.500000 ]	; OutputIndexFixed = [ 160 324 52 ]	; OutputPoint = [ 94.220655 191.450174 -130.650603 ]	; Deformation = [ -3.129340 21.530182 21.849398 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 -152.500000 ]	; OutputIndexFixed = [ 148 325 53 ]	; OutputPoint = [ 87.581760 191.992600 -132.083286 ]	; Deformation = [ -0.918236 17.352608 20.416714 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 -152.500000 ]	; OutputIndexFixed = [ 84 276 56 ]	; OutputPoint = [ 49.445506 162.870946 -140.278325 ]	; Deformation = [ 1.655509 22.450953 12.221676 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 -152.500000 ]	; OutputIndexFixed = [ 342 337 50 ]	; OutputPoint = [ 201.838843 198.933494 -124.061188 ]	; Deformation = [ -2.301148 14.853502 28.438812 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 -152.500000 ]	; OutputIndexFixed = [ 353 320 50 ]	; OutputPoint = [ 208.519790 188.750492 -124.146615 ]	; Deformation = [ -3.880201 15.880499 28.353384 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 -152.500000 ]	; OutputIndexFixed = [ 379 320 51 ]	; OutputPoint = [ 223.844774 188.906405 -126.689657 ]	; Deformation = [ -7.435216 11.906413 25.810343 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 -152.500000 ]	; OutputIndexFixed = [ 413 253 55 ]	; OutputPoint = [ 243.501313 149.357891 -137.895624 ]	; Deformation = [ -10.788675 26.637896 14.604376 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 -155.000000 ]	; OutputIndexFixed = [ 350 324 50 ]	; OutputPoint = [ 206.685338 191.051734 -125.372529 ]	; Deformation = [ -3.354653 16.411741 29.627470 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 -155.000000 ]	; OutputIndexFixed = [ 403 225 58 ]	; OutputPoint = [ 237.862016 132.979763 -144.981116 ]	; Deformation = [ -6.987973 36.219769 10.018885 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 -155.000000 ]	; OutputIndexFixed = [ 196 332 53 ]	; OutputPoint = [ 115.839258 195.836720 -132.071710 ]	; Deformation = [ -5.110737 21.196728 22.928289 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 -155.000000 ]	; OutputIndexFixed = [ 102 265 57 ]	; OutputPoint = [ 60.251757 156.145231 -141.792595 ]	; Deformation = [ 0.661760 28.115236 13.207405 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 -157.500000 ]	; OutputIndexFixed = [ 138 299 55 ]	; OutputPoint = [ 81.464945 176.408035 -137.746325 ]	; Deformation = [ 0.634948 23.008041 19.753675 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 -157.500000 ]	; OutputIndexFixed = [ 164 380 55 ]	; OutputPoint = [ 97.025963 224.315779 -138.065257 ]	; Deformation = [ -3.274032 1.295789 19.434744 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 -157.500000 ]	; OutputIndexFixed = [ 100 248 58 ]	; OutputPoint = [ 59.225526 146.290526 -145.514036 ]	; Deformation = [ -0.954472 31.240532 11.985964 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 -157.500000 ]	; OutputIndexFixed = [ 310 355 53 ]	; OutputPoint = [ 183.189720 209.389112 -132.235635 ]	; Deformation = [ -0.890272 12.919121 25.264364 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 -157.500000 ]	; OutputIndexFixed = [ 297 356 53 ]	; OutputPoint = [ 174.985367 210.212897 -133.636492 ]	; Deformation = [ -0.834625 11.972906 23.863508 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 -157.500000 ]	; OutputIndexFixed = [ 353 374 54 ]	; OutputPoint = [ 208.055069 220.733691 -135.703515 ]	; Deformation = [ -6.114921 0.073701 21.796484 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 -157.500000 ]	; OutputIndexFixed = [ 409 298 53 ]	; OutputPoint = [ 241.564414 176.023512 -132.850256 ]	; Deformation = [ -9.185575 14.363520 24.649744 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 -160.000000 ]	; OutputIndexFixed = [ 382 259 55 ]	; OutputPoint = [ 225.400673 152.863901 -137.861972 ]	; Deformation = [ -9.419316 30.143906 22.138027 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 -160.000000 ]	; OutputIndexFixed = [ 124 319 56 ]	; OutputPoint = [ 73.163205 188.429501 -139.662221 ]	; Deformation = [ 4.133209 13.789509 20.337778 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 -160.000000 ]	; OutputIndexFixed = [ 91 314 57 ]	; OutputPoint = [ 53.607923 185.058336 -143.119597 ]	; Deformation = [ 5.817925 12.778343 16.880404 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 -160.000000 ]	; OutputIndexFixed = [ 169 359 55 ]	; OutputPoint = [ 99.724558 211.547803 -137.869689 ]	; Deformation = [ -2.935437 7.997812 22.130312 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 -160.000000 ]	; OutputIndexFixed = [ 156 234 58 ]	; OutputPoint = [ 91.878419 138.022756 -144.364104 ]	; Deformation = [ -7.241577 30.052761 15.635896 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 -162.500000 ]	; OutputIndexFixed = [ 139 348 56 ]	; OutputPoint = [ 82.181802 205.085025 -140.524214 ]	; Deformation = [ 1.351806 8.025034 21.975786 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 -162.500000 ]	; OutputIndexFixed = [ 140 258 58 ]	; OutputPoint = [ 82.465021 152.109597 -145.065708 ]	; Deformation = [ -2.494975 30.569603 17.434292 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 -162.500000 ]	; OutputIndexFixed = [ 375 327 53 ]	; OutputPoint = [ 221.235926 192.811963 -132.035339 ]	; Deformation = [ -7.684064 12.271971 30.464661 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 -165.000000 ]	; OutputIndexFixed = [ 414 293 55 ]	; OutputPoint = [ 243.996792 172.810320 -137.650845 ]	; Deformation = [ -9.113196 15.870327 27.349155 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 -165.000000 ]	; OutputIndexFixed = [ 392 315 54 ]	; OutputPoint = [ 231.193312 185.696667 -134.814188 ]	; Deformation = [ -8.936677 12.826674 30.185812 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 -165.000000 ]	; OutputIndexFixed = [ 401 241 59 ]	; OutputPoint = [ 236.385892 141.952589 -146.417738 ]	; Deformation = [ -7.874097 33.982594 18.582262 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 -165.000000 ]	; OutputIndexFixed = [ 98 282 59 ]	; OutputPoint = [ 57.684360 166.250864 -146.537664 ]	; Deformation = [ 3.404362 22.880871 18.462336 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 -165.000000 ]	; OutputIndexFixed = [ 160 318 56 ]	; OutputPoint = [ 94.433354 187.373205 -140.146674 ]	; Deformation = [ -2.916642 23.353212 24.853325 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 -165.000000 ]	; OutputIndexFixed = [ 185 258 58 ]	; OutputPoint = [ 108.936619 152.346975 -146.101511 ]	; Deformation = [ -11.423376 27.266981 18.898489 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 -167.500000 ]	; OutputIndexFixed = [ 121 282 59 ]	; OutputPoint = [ 71.320565 166.655799 -146.472607 ]	; Deformation = [ 2.880568 25.055805 21.027393 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 -167.500000 ]	; OutputIndexFixed = [ 353 361 55 ]	; OutputPoint = [ 208.375385 213.011481 -138.507012 ]	; Deformation = [ -6.384606 6.511491 28.992989 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 -167.500000 ]	; OutputIndexFixed = [ 353 311 54 ]	; OutputPoint = [ 207.989230 183.456351 -134.204811 ]	; Deformation = [ -5.000761 18.256359 33.295189 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 -167.500000 ]	; OutputIndexFixed = [ 389 281 56 ]	; OutputPoint = [ 229.785826 165.611193 -139.039803 ]	; Deformation = [ -9.754163 24.601200 28.460197 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 -170.000000 ]	; OutputIndexFixed = [ 145 318 58 ]	; OutputPoint = [ 85.379901 187.644719 -144.271063 ]	; Deformation = [ 0.419904 17.724726 25.728937 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 -170.000000 ]	; OutputIndexFixed = [ 120 294 59 ]	; OutputPoint = [ 71.023566 173.379848 -147.063754 ]	; Deformation = [ 4.353569 21.159855 22.936245 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 -170.000000 ]	; OutputIndexFixed = [ 160 238 60 ]	; OutputPoint = [ 94.462970 140.555990 -149.914990 ]	; Deformation = [ -7.017026 29.635996 20.085011 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 -170.000000 ]	; OutputIndexFixed = [ 146 199 62 ]	; OutputPoint = [ 86.022493 117.324253 -154.452788 ]	; Deformation = [ -10.737502 33.544258 15.547212 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 -172.500000 ]	; OutputIndexFixed = [ 124 327 59 ]	; OutputPoint = [ 72.999584 192.724038 -147.376237 ]	; Deformation = [ 4.559587 11.594046 25.123762 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 -172.500000 ]	; OutputIndexFixed = [ 411 321 56 ]	; OutputPoint = [ 242.373466 189.457360 -140.608535 ]	; Deformation = [ -8.376523 8.327368 31.891466 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 -175.000000 ]	; OutputIndexFixed = [ 400 242 61 ]	; OutputPoint = [ 236.175303 142.897640 -151.537110 ]	; Deformation = [ -6.904686 34.337646 23.462891 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 -175.000000 ]	; OutputIndexFixed = [ 363 322 55 ]	; OutputPoint = [ 214.017676 189.772688 -138.446908 ]	; Deformation = [ -7.232315 17.492697 36.553093 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 -175.000000 ]	; OutputIndexFixed = [ 137 289 60 ]	; OutputPoint = [ 80.971491 170.602722 -149.912597 ]	; Deformation = [ 2.501495 23.692728 25.087402 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 -177.500000 ]	; OutputIndexFixed = [ 199 288 62 ]	; OutputPoint = [ 117.576073 169.660545 -154.302060 ]	; Deformation = [ -11.043921 24.520552 23.197939 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 -177.500000 ]	; OutputIndexFixed = [ 385 330 57 ]	; OutputPoint = [ 227.406459 194.975333 -142.023904 ]	; Deformation = [ -10.363530 9.715341 35.476097 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 -177.500000 ]	; OutputIndexFixed = [ 374 328 56 ]	; OutputPoint = [ 220.942443 193.642723 -140.837405 ]	; Deformation = [ -9.747546 13.102731 36.662594 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 -177.500000 ]	; OutputIndexFixed = [ 377 269 59 ]	; OutputPoint = [ 222.474717 158.767998 -147.105961 ]	; Deformation = [ -8.805273 31.328003 30.394039 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 -180.000000 ]	; OutputIndexFixed = [ 403 217 64 ]	; OutputPoint = [ 237.644043 128.166166 -159.663012 ]	; Deformation = [ -3.075947 37.896172 20.336988 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 -180.000000 ]	; OutputIndexFixed = [ 394 260 60 ]	; OutputPoint = [ 232.519459 153.658569 -150.017137 ]	; Deformation = [ -8.200530 31.528574 29.982862 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 -180.000000 ]	; OutputIndexFixed = [ 325 356 58 ]	; OutputPoint = [ 191.826438 209.944833 -144.329909 ]	; Deformation = [ -3.463553 14.654841 35.670090 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 -180.000000 ]	; OutputIndexFixed = [ 112 364 61 ]	; OutputPoint = [ 66.326530 214.904936 -153.346859 ]	; Deformation = [ 3.786533 4.864945 26.653141 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 -180.000000 ]	; OutputIndexFixed = [ 95 329 62 ]	; OutputPoint = [ 56.078273 194.241257 -154.343268 ]	; Deformation = [ 7.108275 9.571265 25.656731 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 -180.000000 ]	; OutputIndexFixed = [ 156 199 63 ]	; OutputPoint = [ 92.234668 117.409596 -158.048954 ]	; Deformation = [ -10.425328 31.859600 21.951046 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 -182.500000 ]	; OutputIndexFixed = [ 92 274 63 ]	; OutputPoint = [ 54.491912 161.390009 -157.970619 ]	; Deformation = [ 5.521914 23.920015 24.529381 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 -182.500000 ]	; OutputIndexFixed = [ 133 367 62 ]	; OutputPoint = [ 78.507043 216.245818 -154.222304 ]	; Deformation = [ 1.807046 5.025827 28.277695 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 -182.500000 ]	; OutputIndexFixed = [ 341 368 60 ]	; OutputPoint = [ 201.227341 217.386111 -148.975637 ]	; Deformation = [ -5.862649 7.346120 33.524364 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 -182.500000 ]	; OutputIndexFixed = [ 343 358 59 ]	; OutputPoint = [ 202.138300 211.379437 -146.403674 ]	; Deformation = [ -5.541691 11.369447 36.096325 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 -182.500000 ]	; OutputIndexFixed = [ 399 211 65 ]	; OutputPoint = [ 235.244944 124.302771 -161.357118 ]	; Deformation = [ -1.345045 38.162773 21.142883 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 -185.000000 ]	; OutputIndexFixed = [ 371 335 58 ]	; OutputPoint = [ 219.034186 197.654146 -145.768702 ]	; Deformation = [ -11.065804 11.804154 39.231297 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 -185.000000 ]	; OutputIndexFixed = [ 112 280 63 ]	; OutputPoint = [ 66.262297 165.258284 -157.504334 ]	; Deformation = [ 6.082300 23.658291 27.495667 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 -185.000000 ]	; OutputIndexFixed = [ 201 293 64 ]	; OutputPoint = [ 118.721693 173.022786 -159.500845 ]	; Deformation = [ -11.078301 23.162792 25.499155 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 -185.000000 ]	; OutputIndexFixed = [ 91 318 63 ]	; OutputPoint = [ 53.766462 187.540647 -157.474377 ]	; Deformation = [ 7.746464 11.720655 27.525623 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 -185.000000 ]	; OutputIndexFixed = [ 140 372 62 ]	; OutputPoint = [ 82.378061 219.477780 -156.107885 ]	; Deformation = [ 0.368065 4.127789 28.892115 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 -185.000000 ]	; OutputIndexFixed = [ 105 220 66 ]	; OutputPoint = [ 62.191912 129.585845 -163.896433 ]	; Deformation = [ -4.478085 36.955849 21.103567 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 -187.500000 ]	; OutputIndexFixed = [ 106 372 63 ]	; OutputPoint = [ 62.524472 219.494585 -158.670108 ]	; Deformation = [ 3.524475 4.734594 28.829891 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 -187.500000 ]	; OutputIndexFixed = [ 136 269 64 ]	; OutputPoint = [ 80.490306 158.871491 -159.468343 ]	; Deformation = [ 2.610309 27.891497 28.031656 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 -187.500000 ]	; OutputIndexFixed = [ 149 282 64 ]	; OutputPoint = [ 88.009980 166.351709 -158.811135 ]	; Deformation = [ 1.279984 24.751715 28.688866 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 -187.500000 ]	; OutputIndexFixed = [ 197 351 63 ]	; OutputPoint = [ 116.490337 207.379942 -156.856004 ]	; Deformation = [ -2.689658 7.369951 30.643995 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 -187.500000 ]	; OutputIndexFixed = [ 418 308 60 ]	; OutputPoint = [ 246.796244 181.742503 -149.873535 ]	; Deformation = [ -9.853745 10.642510 37.626465 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 -192.500000 ]	; OutputIndexFixed = [ 347 392 64 ]	; OutputPoint = [ 204.732675 230.999414 -159.494728 ]	; Deformation = [ -6.487316 3.259424 33.005272 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 -190.000000 ]	; OutputIndexFixed = [ 313 368 62 ]	; OutputPoint = [ 184.550308 217.316449 -154.835133 ]	; Deformation = [ -2.479684 9.636458 35.164867 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 -190.000000 ]	; OutputIndexFixed = [ 319 343 60 ]	; OutputPoint = [ 188.418646 202.453237 -151.242590 ]	; Deformation = [ -2.741346 17.783245 38.757408 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 -190.000000 ]	; OutputIndexFixed = [ 103 263 65 ]	; OutputPoint = [ 60.699784 155.322054 -162.569464 ]	; Deformation = [ 5.239787 27.882059 27.430536 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 -195.000000 ]	; OutputIndexFixed = [ 160 253 66 ]	; OutputPoint = [ 94.670663 149.157045 -165.676199 ]	; Deformation = [ -2.679333 28.207050 29.323801 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 -195.000000 ]	; OutputIndexFixed = [ 104 274 66 ]	; OutputPoint = [ 61.244930 161.448454 -164.179836 ]	; Deformation = [ 7.554933 24.568460 30.820164 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 -197.500000 ]	; OutputIndexFixed = [ 300 349 64 ]	; OutputPoint = [ 176.807302 205.820845 -159.203660 ]	; Deformation = [ -0.782690 14.660853 38.296341 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 -197.500000 ]	; OutputIndexFixed = [ 378 318 61 ]	; OutputPoint = [ 222.746295 187.410473 -152.576986 ]	; Deformation = [ -12.073694 17.490480 44.923016 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 -197.500000 ]	; OutputIndexFixed = [ 122 244 67 ]	; OutputPoint = [ 72.142914 143.755366 -167.462888 ]	; Deformation = [ 1.342917 32.835369 30.037113 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 -197.500000 ]	; OutputIndexFixed = [ 168 297 66 ]	; OutputPoint = [ 98.928296 175.404507 -165.667464 ]	; Deformation = [ 0.398300 20.824512 31.832537 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 -200.000000 ]	; OutputIndexFixed = [ 207 303 67 ]	; OutputPoint = [ 122.124845 179.001661 -168.000488 ]	; Deformation = [ -8.265149 17.341669 31.999512 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 -200.000000 ]	; OutputIndexFixed = [ 96 269 67 ]	; OutputPoint = [ 56.863489 158.673806 -167.810263 ]	; Deformation = [ 8.483491 24.743811 32.189739 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 -200.000000 ]	; OutputIndexFixed = [ 161 175 68 ]	; OutputPoint = [ 95.196161 103.498136 -169.812969 ]	; Deformation = [ -11.003834 30.338139 30.187031 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 -202.500000 ]	; OutputIndexFixed = [ 380 287 63 ]	; OutputPoint = [ 224.272449 169.309776 -157.101202 ]	; Deformation = [ -11.137541 27.709782 45.398800 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 -202.500000 ]	; OutputIndexFixed = [ 396 296 63 ]	; OutputPoint = [ 233.434529 174.377567 -156.717587 ]	; Deformation = [ -12.595460 20.387573 45.782413 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 -202.500000 ]	; OutputIndexFixed = [ 88 248 69 ]	; OutputPoint = [ 51.845774 146.234761 -172.158084 ]	; Deformation = [ 5.825776 28.824766 30.341917 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 -202.500000 ]	; OutputIndexFixed = [ 112 305 67 ]	; OutputPoint = [ 66.059686 180.045698 -166.663112 ]	; Deformation = [ 9.419689 15.435705 35.836887 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 -205.000000 ]	; OutputIndexFixed = [ 170 370 68 ]	; OutputPoint = [ 100.406963 218.398751 -169.474157 ]	; Deformation = [ -1.663032 4.818761 35.525841 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 -205.000000 ]	; OutputIndexFixed = [ 147 224 69 ]	; OutputPoint = [ 86.763746 132.081224 -172.701609 ]	; Deformation = [ -3.506250 31.781229 32.298389 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 -207.500000 ]	; OutputIndexFixed = [ 133 354 68 ]	; OutputPoint = [ 78.523535 209.135772 -168.902253 ]	; Deformation = [ 4.183538 8.535781 38.597748 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 -207.500000 ]	; OutputIndexFixed = [ 85 339 68 ]	; OutputPoint = [ 50.434892 199.893419 -171.195337 ]	; Deformation = [ 9.134893 8.143427 36.304665 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 -210.000000 ]	; OutputIndexFixed = [ 412 235 68 ]	; OutputPoint = [ 242.879250 138.941611 -170.418913 ]	; Deformation = [ -8.460739 28.611616 39.581085 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 -210.000000 ]	; OutputIndexFixed = [ 103 255 70 ]	; OutputPoint = [ 61.007480 150.234085 -173.936481 ]	; Deformation = [ 6.727482 28.104092 36.063519 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 -212.500000 ]	; OutputIndexFixed = [ 133 367 69 ]	; OutputPoint = [ 78.548184 216.688954 -172.771415 ]	; Deformation = [ 3.618187 7.828963 39.728584 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 -212.500000 ]	; OutputIndexFixed = [ 358 314 65 ]	; OutputPoint = [ 211.006618 185.308523 -162.632231 ]	; Deformation = [ -10.833372 24.828529 49.867771 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 -215.000000 ]	; OutputIndexFixed = [ 349 370 67 ]	; OutputPoint = [ 205.991618 218.109723 -167.751973 ]	; Deformation = [ -9.948372 10.429732 47.248028 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 -215.000000 ]	; OutputIndexFixed = [ 93 227 72 ]	; OutputPoint = [ 54.626547 134.130984 -179.991023 ]	; Deformation = [ 2.116549 32.650990 35.008976 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 -215.000000 ]	; OutputIndexFixed = [ 90 306 70 ]	; OutputPoint = [ 53.317012 180.734341 -174.563368 ]	; Deformation = [ 12.017014 13.174349 40.436630 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 -215.000000 ]	; OutputIndexFixed = [ 159 355 70 ]	; OutputPoint = [ 93.960526 209.658343 -174.545357 ]	; Deformation = [ 1.330530 8.468352 40.454643 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 -217.500000 ]	; OutputIndexFixed = [ 112 360 70 ]	; OutputPoint = [ 65.882826 212.567075 -175.888552 ]	; Deformation = [ 6.292829 7.837084 41.611446 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 -217.500000 ]	; OutputIndexFixed = [ 126 376 71 ]	; OutputPoint = [ 74.593654 222.058280 -176.958795 ]	; Deformation = [ 3.793657 7.298290 40.541206 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 -217.500000 ]	; OutputIndexFixed = [ 87 288 71 ]	; OutputPoint = [ 51.597527 169.853524 -176.992013 ]	; Deformation = [ 12.657529 16.453531 40.507988 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 -217.500000 ]	; OutputIndexFixed = [ 389 364 68 ]	; OutputPoint = [ 229.768549 214.809882 -170.458937 ]	; Deformation = [ -12.721440 4.179891 47.041061 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 -225.000000 ]	; OutputIndexFixed = [ 184 320 73 ]	; OutputPoint = [ 108.307478 189.086542 -183.119300 ]	; Deformation = [ 0.337483 10.906549 41.880699 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 -222.500000 ]	; OutputIndexFixed = [ 94 244 73 ]	; OutputPoint = [ 55.247683 144.088527 -182.230045 ]	; Deformation = [ 6.277685 27.858532 40.269955 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 -225.000000 ]	; OutputIndexFixed = [ 395 271 69 ]	; OutputPoint = [ 233.067072 159.986031 -171.574586 ]	; Deformation = [ -12.962917 24.286037 53.425415 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 -225.000000 ]	; OutputIndexFixed = [ 338 378 71 ]	; OutputPoint = [ 199.334978 222.899655 -176.516090 ]	; Deformation = [ -6.575013 11.679664 48.483910 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 -227.500000 ]	; OutputIndexFixed = [ 367 280 69 ]	; OutputPoint = [ 216.381337 165.423152 -173.625731 ]	; Deformation = [ -7.818653 32.673157 53.874268 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 -222.500000 ]	; OutputIndexFixed = [ 298 358 71 ]	; OutputPoint = [ 176.090874 211.282763 -177.861248 ]	; Deformation = [ 0.270882 10.092772 44.638752 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 -227.500000 ]	; OutputIndexFixed = [ 84 252 74 ]	; OutputPoint = [ 49.332381 148.954438 -185.970160 ]	; Deformation = [ 9.212382 23.284443 41.529839 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 -230.000000 ]	; OutputIndexFixed = [ 329 390 74 ]	; OutputPoint = [ 193.949718 230.052437 -184.258638 ]	; Deformation = [ -4.290274 8.802446 45.741364 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 -232.500000 ]	; OutputIndexFixed = [ 129 379 75 ]	; OutputPoint = [ 76.244641 223.325506 -186.462606 ]	; Deformation = [ 3.084645 9.745516 46.037395 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 -235.000000 ]	; OutputIndexFixed = [ 106 342 74 ]	; OutputPoint = [ 62.628017 201.813155 -184.208462 ]	; Deformation = [ 5.988019 12.423163 50.791538 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 -235.000000 ]	; OutputIndexFixed = [ 362 354 71 ]	; OutputPoint = [ 213.420832 209.153602 -177.341136 ]	; Deformation = [ -10.779159 15.633610 57.658863 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 -237.500000 ]	; OutputIndexFixed = [ 370 379 73 ]	; OutputPoint = [ 218.339752 223.449057 -183.525575 ]	; Deformation = [ -8.810238 10.459066 53.974426 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 -237.500000 ]	; OutputIndexFixed = [ 82 303 76 ]	; OutputPoint = [ 48.184265 178.568229 -188.761036 ]	; Deformation = [ 10.424267 12.778236 48.738964 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 -240.000000 ]	; OutputIndexFixed = [ 184 354 78 ]	; OutputPoint = [ 108.359962 209.057129 -194.509590 ]	; Deformation = [ -1.970033 6.687138 45.490410 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 -240.000000 ]	; OutputIndexFixed = [ 413 306 73 ]	; OutputPoint = [ 243.438537 180.260992 -181.450366 ]	; Deformation = [ -14.981452 11.520999 58.549633 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 -242.500000 ]	; OutputIndexFixed = [ 374 368 74 ]	; OutputPoint = [ 220.688093 217.166318 -184.486099 ]	; Deformation = [ -8.821897 13.026327 58.013901 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 -242.500000 ]	; OutputIndexFixed = [ 140 394 78 ]	; OutputPoint = [ 82.597003 232.470523 -196.210908 ]	; Deformation = [ 1.767007 9.450533 46.289093 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 -245.000000 ]	; OutputIndexFixed = [ 148 388 79 ]	; OutputPoint = [ 87.332941 229.065860 -197.315334 ]	; Deformation = [ 1.192945 10.765870 47.684666 ]
