Point	0	; InputIndex = [ 320 322 8 ]	; InputPoint = [ 204.799995 206.079995 -20.000000 ]	; OutputIndexFixed = [ 318 323 10 ]	; OutputPoint = [ 203.568803 206.438346 -23.901862 ]	; Deformation = [ -1.231192 0.358350 -3.901862 ]
Point	1	; InputIndex = [ 317 306 8 ]	; InputPoint = [ 202.879995 195.839996 -20.000000 ]	; OutputIndexFixed = [ 316 308 10 ]	; OutputPoint = [ 202.540085 197.068122 -24.559704 ]	; Deformation = [ -0.339910 1.228127 -4.559703 ]
Point	2	; InputIndex = [ 170 336 10 ]	; InputPoint = [ 108.799998 215.039995 -25.000000 ]	; OutputIndexFixed = [ 166 336 12 ]	; OutputPoint = [ 106.406348 214.842260 -30.893817 ]	; Deformation = [ -2.393649 -0.197736 -5.893817 ]
Point	3	; InputIndex = [ 342 301 10 ]	; InputPoint = [ 218.879995 192.639996 -25.000000 ]	; OutputIndexFixed = [ 338 303 13 ]	; OutputPoint = [ 216.461536 193.911939 -32.357120 ]	; Deformation = [ -2.418459 1.271943 -7.357120 ]
Point	4	; InputIndex = [ 304 278 11 ]	; InputPoint = [ 194.559996 177.919996 -27.500000 ]	; OutputIndexFixed = [ 312 286 13 ]	; OutputPoint = [ 199.693040 182.941964 -32.129327 ]	; Deformation = [ 5.133044 5.021968 -4.629327 ]
Point	5	; InputIndex = [ 331 306 12 ]	; InputPoint = [ 211.839995 195.839996 -30.000000 ]	; OutputIndexFixed = [ 330 308 14 ]	; OutputPoint = [ 211.425614 197.386896 -34.891010 ]	; Deformation = [ -0.414381 1.546900 -4.891010 ]
Point	6	; InputIndex = [ 293 319 12 ]	; InputPoint = [ 187.519996 204.159995 -30.000000 ]	; OutputIndexFixed = [ 297 323 12 ]	; OutputPoint = [ 189.958923 206.966479 -30.871545 ]	; Deformation = [ 2.438927 2.806483 -0.871545 ]
Point	7	; InputIndex = [ 314 284 13 ]	; InputPoint = [ 200.959996 181.759996 -32.500000 ]	; OutputIndexFixed = [ 321 290 15 ]	; OutputPoint = [ 205.293974 185.568370 -36.694420 ]	; Deformation = [ 4.333979 3.808374 -4.194420 ]
Point	8	; InputIndex = [ 181 276 13 ]	; InputPoint = [ 115.839997 176.639996 -32.500000 ]	; OutputIndexFixed = [ 169 288 17 ]	; OutputPoint = [ 108.129582 184.325363 -42.608270 ]	; Deformation = [ -7.710416 7.685368 -10.108270 ]
Point	9	; InputIndex = [ 192 319 13 ]	; InputPoint = [ 122.879997 204.159995 -32.500000 ]	; OutputIndexFixed = [ 184 323 15 ]	; OutputPoint = [ 118.027596 206.854730 -37.955392 ]	; Deformation = [ -4.852402 2.694735 -5.455392 ]
Point	10	; InputIndex = [ 196 304 14 ]	; InputPoint = [ 125.439997 194.559996 -35.000000 ]	; OutputIndexFixed = [ 184 314 17 ]	; OutputPoint = [ 117.846061 200.735308 -41.349540 ]	; Deformation = [ -7.593936 6.175313 -6.349540 ]
Point	11	; InputIndex = [ 185 288 14 ]	; InputPoint = [ 118.399997 184.319996 -35.000000 ]	; OutputIndexFixed = [ 173 300 17 ]	; OutputPoint = [ 110.491904 191.685322 -43.446652 ]	; Deformation = [ -7.908093 7.365326 -8.446652 ]
Point	12	; InputIndex = [ 334 272 14 ]	; InputPoint = [ 213.759995 174.079996 -35.000000 ]	; OutputIndexFixed = [ 335 277 17 ]	; OutputPoint = [ 214.181958 177.160224 -42.495783 ]	; Deformation = [ 0.421963 3.080228 -7.495783 ]
Point	13	; InputIndex = [ 340 283 14 ]	; InputPoint = [ 217.599995 181.119996 -35.000000 ]	; OutputIndexFixed = [ 339 287 17 ]	; OutputPoint = [ 217.076651 183.591499 -42.234761 ]	; Deformation = [ -0.523344 2.471503 -7.234761 ]
Point	14	; InputIndex = [ 324 301 14 ]	; InputPoint = [ 207.359995 192.639996 -35.000000 ]	; OutputIndexFixed = [ 327 305 15 ]	; OutputPoint = [ 209.255531 194.978967 -38.623660 ]	; Deformation = [ 1.895536 2.338971 -3.623660 ]
Point	15	; InputIndex = [ 311 304 15 ]	; InputPoint = [ 199.039996 194.559996 -37.500000 ]	; OutputIndexFixed = [ 318 309 15 ]	; OutputPoint = [ 203.385778 197.701679 -38.697003 ]	; Deformation = [ 4.345782 3.141683 -1.197003 ]
Point	16	; InputIndex = [ 292 307 15 ]	; InputPoint = [ 186.879996 196.479996 -37.500000 ]	; OutputIndexFixed = [ 302 315 15 ]	; OutputPoint = [ 193.013511 201.519228 -36.685161 ]	; Deformation = [ 6.133515 5.039232 0.814839 ]
Point	17	; InputIndex = [ 183 312 15 ]	; InputPoint = [ 117.119997 199.679996 -37.500000 ]	; OutputIndexFixed = [ 175 318 17 ]	; OutputPoint = [ 111.722017 203.664695 -43.743644 ]	; Deformation = [ -5.397981 3.984700 -6.243644 ]
Point	18	; InputIndex = [ 309 296 16 ]	; InputPoint = [ 197.759996 189.439996 -40.000000 ]	; OutputIndexFixed = [ 319 302 16 ]	; OutputPoint = [ 204.056611 193.195684 -40.959129 ]	; Deformation = [ 6.296616 3.755688 -0.959129 ]
Point	19	; InputIndex = [ 360 300 16 ]	; InputPoint = [ 230.399995 191.999996 -40.000000 ]	; OutputIndexFixed = [ 356 303 19 ]	; OutputPoint = [ 228.028753 193.784945 -47.681226 ]	; Deformation = [ -2.371242 1.784949 -7.681226 ]
Point	20	; InputIndex = [ 312 326 16 ]	; InputPoint = [ 199.679996 208.639995 -40.000000 ]	; OutputIndexFixed = [ 315 330 16 ]	; OutputPoint = [ 201.508552 211.058467 -40.303696 ]	; Deformation = [ 1.828557 2.418472 -0.303696 ]
Point	21	; InputIndex = [ 317 234 17 ]	; InputPoint = [ 202.879995 149.759997 -42.500000 ]	; OutputIndexFixed = [ 321 240 21 ]	; OutputPoint = [ 205.572203 153.766274 -52.305922 ]	; Deformation = [ 2.692208 4.006278 -9.805923 ]
Point	22	; InputIndex = [ 153 342 17 ]	; InputPoint = [ 97.919998 218.879995 -42.500000 ]	; OutputIndexFixed = [ 151 342 20 ]	; OutputPoint = [ 96.527872 218.936634 -49.371805 ]	; Deformation = [ -1.392125 0.056639 -6.871805 ]
Point	23	; InputIndex = [ 151 271 17 ]	; InputPoint = [ 96.639998 173.439996 -42.500000 ]	; OutputIndexFixed = [ 147 279 21 ]	; OutputPoint = [ 93.813652 178.641766 -52.787613 ]	; Deformation = [ -2.826346 5.201770 -10.287613 ]
Point	24	; InputIndex = [ 185 288 18 ]	; InputPoint = [ 118.399997 184.319996 -45.000000 ]	; OutputIndexFixed = [ 171 300 21 ]	; OutputPoint = [ 109.553164 191.974352 -52.812791 ]	; Deformation = [ -8.846833 7.654356 -7.812791 ]
Point	25	; InputIndex = [ 173 261 18 ]	; InputPoint = [ 110.719998 167.039996 -45.000000 ]	; OutputIndexFixed = [ 162 273 22 ]	; OutputPoint = [ 103.597625 174.495549 -56.090023 ]	; Deformation = [ -7.122372 7.455553 -11.090023 ]
Point	26	; InputIndex = [ 308 331 18 ]	; InputPoint = [ 197.119996 211.839995 -45.000000 ]	; OutputIndexFixed = [ 312 335 18 ]	; OutputPoint = [ 199.480091 214.707488 -44.064999 ]	; Deformation = [ 2.360095 2.867493 0.935001 ]
Point	27	; InputIndex = [ 358 275 19 ]	; InputPoint = [ 229.119995 175.999996 -47.500000 ]	; OutputIndexFixed = [ 355 279 22 ]	; OutputPoint = [ 227.309292 178.755346 -55.785256 ]	; Deformation = [ -1.810703 2.755350 -8.285256 ]
Point	28	; InputIndex = [ 339 289 19 ]	; InputPoint = [ 216.959995 184.959996 -47.500000 ]	; OutputIndexFixed = [ 342 292 21 ]	; OutputPoint = [ 218.985257 187.054024 -52.262282 ]	; Deformation = [ 2.025262 2.094028 -4.762281 ]
Point	29	; InputIndex = [ 310 218 19 ]	; InputPoint = [ 198.399996 139.519997 -47.500000 ]	; OutputIndexFixed = [ 313 224 23 ]	; OutputPoint = [ 200.274514 143.649868 -58.079852 ]	; Deformation = [ 1.874518 4.129871 -10.579852 ]
Point	30	; InputIndex = [ 350 360 19 ]	; InputPoint = [ 223.999995 230.399995 -47.500000 ]	; OutputIndexFixed = [ 345 359 21 ]	; OutputPoint = [ 220.599748 229.722966 -52.672908 ]	; Deformation = [ -3.400247 -0.677029 -5.172908 ]
Point	31	; InputIndex = [ 140 272 19 ]	; InputPoint = [ 89.599998 174.079996 -47.500000 ]	; OutputIndexFixed = [ 139 279 23 ]	; OutputPoint = [ 88.640325 178.854592 -57.977795 ]	; Deformation = [ -0.959673 4.774596 -10.477795 ]
Point	32	; InputIndex = [ 164 331 20 ]	; InputPoint = [ 104.959998 211.839995 -50.000000 ]	; OutputIndexFixed = [ 160 333 22 ]	; OutputPoint = [ 102.707309 213.187929 -55.817104 ]	; Deformation = [ -2.252688 1.347934 -5.817104 ]
Point	33	; InputIndex = [ 158 292 20 ]	; InputPoint = [ 101.119998 186.879996 -50.000000 ]	; OutputIndexFixed = [ 152 299 23 ]	; OutputPoint = [ 96.995536 191.644667 -58.353585 ]	; Deformation = [ -4.124462 4.764671 -8.353585 ]
Point	34	; InputIndex = [ 373 324 20 ]	; InputPoint = [ 238.719995 207.359995 -50.000000 ]	; OutputIndexFixed = [ 368 325 23 ]	; OutputPoint = [ 235.692716 208.152283 -57.272706 ]	; Deformation = [ -3.027279 0.792287 -7.272706 ]
Point	35	; InputIndex = [ 335 286 20 ]	; InputPoint = [ 214.399995 183.039996 -50.000000 ]	; OutputIndexFixed = [ 340 289 22 ]	; OutputPoint = [ 217.730026 185.197494 -54.069277 ]	; Deformation = [ 3.330031 2.157498 -4.069277 ]
Point	36	; InputIndex = [ 316 266 20 ]	; InputPoint = [ 202.239995 170.239996 -50.000000 ]	; OutputIndexFixed = [ 329 271 21 ]	; OutputPoint = [ 210.318165 173.357231 -53.655537 ]	; Deformation = [ 8.078170 3.117234 -3.655537 ]
Point	37	; InputIndex = [ 344 260 20 ]	; InputPoint = [ 220.159995 166.399996 -50.000000 ]	; OutputIndexFixed = [ 345 265 23 ]	; OutputPoint = [ 220.624449 169.469126 -57.992677 ]	; Deformation = [ 0.464454 3.069129 -7.992677 ]
Point	38	; InputIndex = [ 187 291 21 ]	; InputPoint = [ 119.679997 186.239996 -52.500000 ]	; OutputIndexFixed = [ 172 303 24 ]	; OutputPoint = [ 109.998748 193.778341 -59.193208 ]	; Deformation = [ -9.681250 7.538345 -6.693208 ]
Point	39	; InputIndex = [ 152 266 21 ]	; InputPoint = [ 97.279998 170.239996 -52.500000 ]	; OutputIndexFixed = [ 148 275 25 ]	; OutputPoint = [ 94.400581 175.942838 -62.835644 ]	; Deformation = [ -2.879417 5.702841 -10.335644 ]
Point	40	; InputIndex = [ 150 277 22 ]	; InputPoint = [ 95.999998 177.279996 -55.000000 ]	; OutputIndexFixed = [ 146 285 26 ]	; OutputPoint = [ 93.395163 182.461870 -64.343941 ]	; Deformation = [ -2.604835 5.181874 -9.343941 ]
Point	41	; InputIndex = [ 141 303 22 ]	; InputPoint = [ 90.239998 193.919996 -55.000000 ]	; OutputIndexFixed = [ 139 308 25 ]	; OutputPoint = [ 89.019375 197.016062 -63.120598 ]	; Deformation = [ -1.220623 3.096066 -8.120598 ]
Point	42	; InputIndex = [ 166 313 22 ]	; InputPoint = [ 106.239998 200.319996 -55.000000 ]	; OutputIndexFixed = [ 160 318 24 ]	; OutputPoint = [ 102.195863 203.639060 -61.176021 ]	; Deformation = [ -4.044135 3.319064 -6.176022 ]
Point	43	; InputIndex = [ 182 362 22 ]	; InputPoint = [ 116.479997 231.679995 -55.000000 ]	; OutputIndexFixed = [ 179 360 24 ]	; OutputPoint = [ 114.357128 230.525434 -59.887640 ]	; Deformation = [ -2.122869 -1.154561 -4.887640 ]
Point	44	; InputIndex = [ 345 217 22 ]	; InputPoint = [ 220.799995 138.879997 -55.000000 ]	; OutputIndexFixed = [ 341 225 27 ]	; OutputPoint = [ 218.110795 144.130488 -66.262854 ]	; Deformation = [ -2.689200 5.250491 -11.262854 ]
Point	45	; InputIndex = [ 327 305 22 ]	; InputPoint = [ 209.279995 195.199996 -55.000000 ]	; OutputIndexFixed = [ 335 308 22 ]	; OutputPoint = [ 214.360864 197.335140 -55.436160 ]	; Deformation = [ 5.080868 2.135144 -0.436160 ]
Point	46	; InputIndex = [ 309 226 22 ]	; InputPoint = [ 197.759996 144.639997 -55.000000 ]	; OutputIndexFixed = [ 316 231 25 ]	; OutputPoint = [ 201.958409 147.846262 -63.261488 ]	; Deformation = [ 4.198414 3.206265 -8.261489 ]
Point	47	; InputIndex = [ 390 287 23 ]	; InputPoint = [ 249.599994 183.679996 -57.500000 ]	; OutputIndexFixed = [ 383 291 27 ]	; OutputPoint = [ 245.239637 186.457268 -66.354089 ]	; Deformation = [ -4.360358 2.777272 -8.854089 ]
Point	48	; InputIndex = [ 307 198 23 ]	; InputPoint = [ 196.479996 126.719997 -57.500000 ]	; OutputIndexFixed = [ 308 207 27 ]	; OutputPoint = [ 197.113520 132.226539 -68.151971 ]	; Deformation = [ 0.633524 5.506541 -10.651971 ]
Point	49	; InputIndex = [ 348 248 23 ]	; InputPoint = [ 222.719995 158.719996 -57.500000 ]	; OutputIndexFixed = [ 347 253 26 ]	; OutputPoint = [ 222.176774 162.166654 -65.925917 ]	; Deformation = [ -0.543221 3.446657 -8.425917 ]
Point	50	; InputIndex = [ 172 344 23 ]	; InputPoint = [ 110.079998 220.159995 -57.500000 ]	; OutputIndexFixed = [ 168 345 25 ]	; OutputPoint = [ 107.282399 220.486368 -62.410060 ]	; Deformation = [ -2.797598 0.326373 -4.910059 ]
Point	51	; InputIndex = [ 155 269 23 ]	; InputPoint = [ 99.199998 172.159996 -57.500000 ]	; OutputIndexFixed = [ 150 278 27 ]	; OutputPoint = [ 95.766615 177.897334 -67.109231 ]	; Deformation = [ -3.433383 5.737338 -9.609231 ]
Point	52	; InputIndex = [ 169 298 24 ]	; InputPoint = [ 108.159998 190.719996 -60.000000 ]	; OutputIndexFixed = [ 159 306 27 ]	; OutputPoint = [ 101.933463 195.802907 -66.616174 ]	; Deformation = [ -6.226534 5.082911 -6.616174 ]
Point	53	; InputIndex = [ 320 270 25 ]	; InputPoint = [ 204.799995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 334 273 26 ]	; OutputPoint = [ 213.491274 174.710246 -64.192798 ]	; Deformation = [ 8.691278 1.910250 -1.692798 ]
Point	54	; InputIndex = [ 333 270 25 ]	; InputPoint = [ 213.119995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 341 273 26 ]	; OutputPoint = [ 218.426670 174.568596 -66.141533 ]	; Deformation = [ 5.306675 1.768600 -3.641533 ]
Point	55	; InputIndex = [ 209 329 25 ]	; InputPoint = [ 133.759997 210.559995 -62.500000 ]	; OutputIndexFixed = [ 198 334 26 ]	; OutputPoint = [ 127.000114 214.046834 -65.354056 ]	; Deformation = [ -6.759883 3.486839 -2.854056 ]
Point	56	; InputIndex = [ 142 296 25 ]	; InputPoint = [ 90.879998 189.439996 -62.500000 ]	; OutputIndexFixed = [ 140 301 28 ]	; OutputPoint = [ 89.718846 192.871207 -70.243975 ]	; Deformation = [ -1.161152 3.431211 -7.743975 ]
Point	57	; InputIndex = [ 131 300 26 ]	; InputPoint = [ 83.839998 191.999996 -65.000000 ]	; OutputIndexFixed = [ 132 304 29 ]	; OutputPoint = [ 84.290935 194.750527 -72.744818 ]	; Deformation = [ 0.450937 2.750531 -7.744818 ]
Point	58	; InputIndex = [ 175 249 26 ]	; InputPoint = [ 111.999997 159.359996 -65.000000 ]	; OutputIndexFixed = [ 163 259 30 ]	; OutputPoint = [ 104.509480 165.630134 -74.649620 ]	; Deformation = [ -7.490517 6.270138 -9.649620 ]
Point	59	; InputIndex = [ 343 281 26 ]	; InputPoint = [ 219.519995 179.839996 -65.000000 ]	; OutputIndexFixed = [ 349 283 27 ]	; OutputPoint = [ 223.421949 181.209824 -68.417253 ]	; Deformation = [ 3.901954 1.369828 -3.417253 ]
Point	60	; InputIndex = [ 344 225 26 ]	; InputPoint = [ 220.159995 143.999997 -65.000000 ]	; OutputIndexFixed = [ 342 232 29 ]	; OutputPoint = [ 218.702336 148.476339 -73.748115 ]	; Deformation = [ -1.457659 4.476343 -8.748116 ]
Point	61	; InputIndex = [ 388 337 27 ]	; InputPoint = [ 248.319994 215.679995 -67.500000 ]	; OutputIndexFixed = [ 382 337 30 ]	; OutputPoint = [ 244.240439 215.968301 -74.550607 ]	; Deformation = [ -4.079556 0.288306 -7.050607 ]
Point	62	; InputIndex = [ 346 263 27 ]	; InputPoint = [ 221.439995 168.319996 -67.500000 ]	; OutputIndexFixed = [ 349 266 29 ]	; OutputPoint = [ 223.376824 170.270544 -72.387804 ]	; Deformation = [ 1.936829 1.950547 -4.887805 ]
Point	63	; InputIndex = [ 327 301 27 ]	; InputPoint = [ 209.279995 192.639996 -67.500000 ]	; OutputIndexFixed = [ 339 304 27 ]	; OutputPoint = [ 217.151176 194.512294 -66.707797 ]	; Deformation = [ 7.871181 1.872299 0.792203 ]
Point	64	; InputIndex = [ 169 317 27 ]	; InputPoint = [ 108.159998 202.879995 -67.500000 ]	; OutputIndexFixed = [ 161 322 29 ]	; OutputPoint = [ 103.196374 205.921483 -71.966132 ]	; Deformation = [ -4.963624 3.041488 -4.466132 ]
Point	65	; InputIndex = [ 161 278 27 ]	; InputPoint = [ 103.039998 177.919996 -67.500000 ]	; OutputIndexFixed = [ 154 286 30 ]	; OutputPoint = [ 98.334067 183.216795 -74.972743 ]	; Deformation = [ -4.705931 5.296799 -7.472744 ]
Point	66	; InputIndex = [ 160 312 28 ]	; InputPoint = [ 102.399998 199.679996 -70.000000 ]	; OutputIndexFixed = [ 154 317 30 ]	; OutputPoint = [ 98.325919 202.611119 -75.158250 ]	; Deformation = [ -4.074079 2.931123 -5.158250 ]
Point	67	; InputIndex = [ 174 227 28 ]	; InputPoint = [ 111.359998 145.279997 -70.000000 ]	; OutputIndexFixed = [ 166 237 32 ]	; OutputPoint = [ 106.139391 151.632998 -80.710305 ]	; Deformation = [ -5.220606 6.353001 -10.710305 ]
Point	68	; InputIndex = [ 341 275 28 ]	; InputPoint = [ 218.239995 175.999996 -70.000000 ]	; OutputIndexFixed = [ 348 277 29 ]	; OutputPoint = [ 222.629486 177.253421 -72.857614 ]	; Deformation = [ 4.389491 1.253424 -2.857614 ]
Point	69	; InputIndex = [ 374 314 28 ]	; InputPoint = [ 239.359995 200.959996 -70.000000 ]	; OutputIndexFixed = [ 372 315 30 ]	; OutputPoint = [ 237.890821 201.536990 -75.033845 ]	; Deformation = [ -1.469174 0.576994 -5.033845 ]
Point	70	; InputIndex = [ 307 367 29 ]	; InputPoint = [ 196.479996 234.879995 -72.500000 ]	; OutputIndexFixed = [ 311 373 29 ]	; OutputPoint = [ 198.788047 238.467776 -72.422882 ]	; Deformation = [ 2.308051 3.587781 0.077118 ]
Point	71	; InputIndex = [ 180 251 29 ]	; InputPoint = [ 115.199997 160.639996 -72.500000 ]	; OutputIndexFixed = [ 166 260 32 ]	; OutputPoint = [ 106.263486 166.479111 -80.392802 ]	; Deformation = [ -8.936512 5.839115 -7.892802 ]
Point	72	; InputIndex = [ 185 224 29 ]	; InputPoint = [ 118.399997 143.359997 -72.500000 ]	; OutputIndexFixed = [ 175 234 33 ]	; OutputPoint = [ 112.154336 149.680989 -82.397368 ]	; Deformation = [ -6.245662 6.320992 -9.897368 ]
Point	73	; InputIndex = [ 168 327 30 ]	; InputPoint = [ 107.519998 209.279995 -75.000000 ]	; OutputIndexFixed = [ 161 330 31 ]	; OutputPoint = [ 103.192394 211.187426 -78.245735 ]	; Deformation = [ -4.327603 1.907430 -3.245735 ]
Point	74	; InputIndex = [ 108 304 30 ]	; InputPoint = [ 69.119998 194.559996 -75.000000 ]	; OutputIndexFixed = [ 112 307 33 ]	; OutputPoint = [ 71.818385 196.485996 -82.440182 ]	; Deformation = [ 2.698387 1.926001 -7.440182 ]
Point	75	; InputIndex = [ 170 191 30 ]	; InputPoint = [ 108.799998 122.239997 -75.000000 ]	; OutputIndexFixed = [ 167 205 35 ]	; OutputPoint = [ 107.122459 131.048141 -87.395519 ]	; Deformation = [ -1.677539 8.808144 -12.395519 ]
Point	76	; InputIndex = [ 162 267 31 ]	; InputPoint = [ 103.679998 170.879996 -77.500000 ]	; OutputIndexFixed = [ 155 275 34 ]	; OutputPoint = [ 98.961541 175.748098 -84.152526 ]	; Deformation = [ -4.718457 4.868102 -6.652526 ]
Point	77	; InputIndex = [ 180 195 31 ]	; InputPoint = [ 115.199997 124.799997 -77.500000 ]	; OutputIndexFixed = [ 175 208 36 ]	; OutputPoint = [ 112.071310 133.155525 -88.910897 ]	; Deformation = [ -3.128687 8.355528 -11.410897 ]
Point	78	; InputIndex = [ 180 323 32 ]	; InputPoint = [ 115.199997 206.719995 -80.000000 ]	; OutputIndexFixed = [ 170 328 33 ]	; OutputPoint = [ 108.776364 209.996378 -82.140612 ]	; Deformation = [ -6.423634 3.276382 -2.140611 ]
Point	79	; InputIndex = [ 168 222 32 ]	; InputPoint = [ 107.519998 142.079997 -80.000000 ]	; OutputIndexFixed = [ 163 232 36 ]	; OutputPoint = [ 104.001002 148.255914 -89.562621 ]	; Deformation = [ -3.518996 6.175917 -9.562620 ]
Point	80	; InputIndex = [ 317 199 32 ]	; InputPoint = [ 202.879995 127.359997 -80.000000 ]	; OutputIndexFixed = [ 318 207 34 ]	; OutputPoint = [ 203.708320 132.311205 -85.539503 ]	; Deformation = [ 0.828325 4.951208 -5.539503 ]
Point	81	; InputIndex = [ 354 207 32 ]	; InputPoint = [ 226.559995 132.479997 -80.000000 ]	; OutputIndexFixed = [ 347 216 35 ]	; OutputPoint = [ 222.201746 138.478538 -87.154780 ]	; Deformation = [ -4.358249 5.998540 -7.154780 ]
Point	82	; InputIndex = [ 395 287 32 ]	; InputPoint = [ 252.799994 183.679996 -80.000000 ]	; OutputIndexFixed = [ 388 290 34 ]	; OutputPoint = [ 248.371949 185.570273 -85.481551 ]	; Deformation = [ -4.428045 1.890277 -5.481551 ]
Point	83	; InputIndex = [ 343 331 33 ]	; InputPoint = [ 219.519995 211.839995 -82.500000 ]	; OutputIndexFixed = [ 352 335 33 ]	; OutputPoint = [ 225.168230 214.336461 -82.015505 ]	; Deformation = [ 5.648235 2.496465 0.484495 ]
Point	84	; InputIndex = [ 177 219 33 ]	; InputPoint = [ 113.279997 140.159997 -82.500000 ]	; OutputIndexFixed = [ 170 229 37 ]	; OutputPoint = [ 108.825075 146.323978 -91.445798 ]	; Deformation = [ -4.454923 6.163981 -8.945798 ]
Point	85	; InputIndex = [ 141 345 33 ]	; InputPoint = [ 90.239998 220.799995 -82.500000 ]	; OutputIndexFixed = [ 139 343 35 ]	; OutputPoint = [ 89.237049 219.509296 -87.189392 ]	; Deformation = [ -1.002949 -1.290699 -4.689392 ]
Point	86	; InputIndex = [ 137 296 33 ]	; InputPoint = [ 87.679998 189.439996 -82.500000 ]	; OutputIndexFixed = [ 137 299 35 ]	; OutputPoint = [ 87.485403 191.660650 -88.053581 ]	; Deformation = [ -0.194595 2.220655 -5.553581 ]
Point	87	; InputIndex = [ 138 245 33 ]	; InputPoint = [ 88.319998 156.799996 -82.500000 ]	; OutputIndexFixed = [ 140 253 36 ]	; OutputPoint = [ 89.599749 162.157465 -90.836604 ]	; Deformation = [ 1.279751 5.357468 -8.336604 ]
Point	88	; InputIndex = [ 140 294 34 ]	; InputPoint = [ 89.599998 188.159996 -85.000000 ]	; OutputIndexFixed = [ 139 298 36 ]	; OutputPoint = [ 88.897348 190.449897 -90.132111 ]	; Deformation = [ -0.702650 2.289901 -5.132111 ]
Point	89	; InputIndex = [ 328 368 34 ]	; InputPoint = [ 209.919995 235.519995 -85.000000 ]	; OutputIndexFixed = [ 333 372 34 ]	; OutputPoint = [ 212.936672 238.121980 -85.260874 ]	; Deformation = [ 3.016677 2.601985 -0.260874 ]
Point	90	; InputIndex = [ 408 301 34 ]	; InputPoint = [ 261.119994 192.639996 -85.000000 ]	; OutputIndexFixed = [ 401 304 36 ]	; OutputPoint = [ 256.321976 194.349651 -90.599312 ]	; Deformation = [ -4.798018 1.709655 -5.599311 ]
Point	91	; InputIndex = [ 395 272 34 ]	; InputPoint = [ 252.799994 174.079996 -85.000000 ]	; OutputIndexFixed = [ 387 276 36 ]	; OutputPoint = [ 247.892505 176.374862 -89.868078 ]	; Deformation = [ -4.907489 2.294866 -4.868078 ]
Point	92	; InputIndex = [ 364 220 35 ]	; InputPoint = [ 232.959995 140.799997 -87.500000 ]	; OutputIndexFixed = [ 358 227 37 ]	; OutputPoint = [ 228.823553 145.495879 -91.993805 ]	; Deformation = [ -4.136442 4.695882 -4.493805 ]
Point	93	; InputIndex = [ 169 180 35 ]	; InputPoint = [ 108.159998 115.199997 -87.500000 ]	; OutputIndexFixed = [ 168 196 39 ]	; OutputPoint = [ 107.535653 125.304653 -98.576221 ]	; Deformation = [ -0.624344 10.104655 -11.076221 ]
Point	94	; InputIndex = [ 130 219 35 ]	; InputPoint = [ 83.199998 140.159997 -87.500000 ]	; OutputIndexFixed = [ 136 230 39 ]	; OutputPoint = [ 87.061148 147.316849 -97.273845 ]	; Deformation = [ 3.861150 7.156852 -9.773846 ]
Point	95	; InputIndex = [ 119 281 35 ]	; InputPoint = [ 76.159998 179.839996 -87.500000 ]	; OutputIndexFixed = [ 123 285 37 ]	; OutputPoint = [ 78.896527 182.265764 -93.619659 ]	; Deformation = [ 2.736528 2.425768 -6.119659 ]
Point	96	; InputIndex = [ 171 382 35 ]	; InputPoint = [ 109.439998 244.479995 -87.500000 ]	; OutputIndexFixed = [ 169 377 36 ]	; OutputPoint = [ 108.373630 241.333301 -91.111481 ]	; Deformation = [ -1.066367 -3.146693 -3.611481 ]
Point	97	; InputIndex = [ 321 363 36 ]	; InputPoint = [ 205.439995 232.319995 -90.000000 ]	; OutputIndexFixed = [ 327 371 36 ]	; OutputPoint = [ 209.440310 237.245162 -89.033564 ]	; Deformation = [ 4.000314 4.925167 0.966436 ]
Point	98	; InputIndex = [ 323 173 36 ]	; InputPoint = [ 206.719995 110.719998 -90.000000 ]	; OutputIndexFixed = [ 320 186 38 ]	; OutputPoint = [ 204.958739 118.907706 -94.652923 ]	; Deformation = [ -1.761256 8.187709 -4.652923 ]
Point	99	; InputIndex = [ 340 371 36 ]	; InputPoint = [ 217.599995 237.439995 -90.000000 ]	; OutputIndexFixed = [ 344 372 36 ]	; OutputPoint = [ 219.917777 238.314258 -90.944755 ]	; Deformation = [ 2.317782 0.874263 -0.944755 ]
Point	100	; InputIndex = [ 396 236 37 ]	; InputPoint = [ 253.439994 151.039997 -92.500000 ]	; OutputIndexFixed = [ 385 242 39 ]	; OutputPoint = [ 246.284944 155.119047 -97.130643 ]	; Deformation = [ -7.155050 4.079051 -4.630643 ]
Point	101	; InputIndex = [ 390 366 37 ]	; InputPoint = [ 249.599994 234.239995 -92.500000 ]	; OutputIndexFixed = [ 385 363 39 ]	; OutputPoint = [ 246.157234 232.489906 -97.274121 ]	; Deformation = [ -3.442760 -1.750089 -4.774120 ]
Point	102	; InputIndex = [ 166 267 37 ]	; InputPoint = [ 106.239998 170.879996 -92.500000 ]	; OutputIndexFixed = [ 158 273 39 ]	; OutputPoint = [ 101.240493 174.643824 -96.276272 ]	; Deformation = [ -4.999505 3.763827 -3.776272 ]
Point	103	; InputIndex = [ 98 283 37 ]	; InputPoint = [ 62.719999 181.119996 -92.500000 ]	; OutputIndexFixed = [ 105 286 39 ]	; OutputPoint = [ 66.968136 183.040585 -98.194599 ]	; Deformation = [ 4.248137 1.920589 -5.694599 ]
Point	104	; InputIndex = [ 203 360 37 ]	; InputPoint = [ 129.919997 230.399995 -92.500000 ]	; OutputIndexFixed = [ 198 360 38 ]	; OutputPoint = [ 126.481114 230.119040 -94.362617 ]	; Deformation = [ -3.438883 -0.280955 -1.862617 ]
Point	105	; InputIndex = [ 165 237 38 ]	; InputPoint = [ 105.599998 151.679997 -95.000000 ]	; OutputIndexFixed = [ 160 245 40 ]	; OutputPoint = [ 102.424574 156.618732 -100.938717 ]	; Deformation = [ -3.175423 4.938736 -5.938717 ]
Point	106	; InputIndex = [ 202 310 38 ]	; InputPoint = [ 129.279997 198.399996 -95.000000 ]	; OutputIndexFixed = [ 187 323 38 ]	; OutputPoint = [ 119.449712 206.765391 -94.200567 ]	; Deformation = [ -9.830285 8.365395 0.799433 ]
Point	107	; InputIndex = [ 129 294 38 ]	; InputPoint = [ 82.559998 188.159996 -95.000000 ]	; OutputIndexFixed = [ 130 296 40 ]	; OutputPoint = [ 83.331792 189.531031 -99.336663 ]	; Deformation = [ 0.771794 1.371035 -4.336663 ]
Point	108	; InputIndex = [ 180 262 38 ]	; InputPoint = [ 115.199997 167.679996 -95.000000 ]	; OutputIndexFixed = [ 169 268 39 ]	; OutputPoint = [ 108.335809 171.807321 -97.951745 ]	; Deformation = [ -6.864188 4.127325 -2.951746 ]
Point	109	; InputIndex = [ 166 310 39 ]	; InputPoint = [ 106.239998 198.399996 -97.500000 ]	; OutputIndexFixed = [ 156 314 40 ]	; OutputPoint = [ 99.936705 200.735275 -98.777152 ]	; Deformation = [ -6.303292 2.335279 -1.277152 ]
Point	110	; InputIndex = [ 173 157 39 ]	; InputPoint = [ 110.719998 100.479998 -97.500000 ]	; OutputIndexFixed = [ 172 175 43 ]	; OutputPoint = [ 109.867120 111.766306 -106.923424 ]	; Deformation = [ -0.852878 11.286308 -9.423424 ]
Point	111	; InputIndex = [ 135 309 40 ]	; InputPoint = [ 86.399998 197.759996 -100.000000 ]	; OutputIndexFixed = [ 134 309 41 ]	; OutputPoint = [ 85.697472 198.075572 -102.898908 ]	; Deformation = [ -0.702526 0.315577 -2.898908 ]
Point	112	; InputIndex = [ 165 256 40 ]	; InputPoint = [ 105.599998 163.839996 -100.000000 ]	; OutputIndexFixed = [ 159 262 41 ]	; OutputPoint = [ 101.893479 167.700016 -103.506143 ]	; Deformation = [ -3.706518 3.860020 -3.506143 ]
Point	113	; InputIndex = [ 193 358 40 ]	; InputPoint = [ 123.519997 229.119995 -100.000000 ]	; OutputIndexFixed = [ 187 358 40 ]	; OutputPoint = [ 119.584599 229.247414 -100.841835 ]	; Deformation = [ -3.935399 0.127419 -0.841835 ]
Point	114	; InputIndex = [ 396 240 40 ]	; InputPoint = [ 253.439994 153.599997 -100.000000 ]	; OutputIndexFixed = [ 386 246 41 ]	; OutputPoint = [ 247.167708 157.218817 -102.733367 ]	; Deformation = [ -6.272286 3.618820 -2.733367 ]
Point	115	; InputIndex = [ 365 210 40 ]	; InputPoint = [ 233.599995 134.399997 -100.000000 ]	; OutputIndexFixed = [ 359 218 41 ]	; OutputPoint = [ 229.689189 139.675519 -101.383369 ]	; Deformation = [ -3.910806 5.275522 -1.383369 ]
Point	116	; InputIndex = [ 334 149 40 ]	; InputPoint = [ 213.759995 95.359998 -100.000000 ]	; OutputIndexFixed = [ 328 167 42 ]	; OutputPoint = [ 209.924526 106.640212 -103.932991 ]	; Deformation = [ -3.835469 11.280213 -3.932991 ]
Point	117	; InputIndex = [ 400 301 40 ]	; InputPoint = [ 255.999994 192.639996 -100.000000 ]	; OutputIndexFixed = [ 394 303 41 ]	; OutputPoint = [ 252.272522 193.605908 -102.701069 ]	; Deformation = [ -3.727472 0.965912 -2.701069 ]
Point	118	; InputIndex = [ 353 210 41 ]	; InputPoint = [ 225.919995 134.399997 -102.500000 ]	; OutputIndexFixed = [ 351 217 41 ]	; OutputPoint = [ 224.691099 138.995620 -101.756941 ]	; Deformation = [ -1.228896 4.595623 0.743059 ]
Point	119	; InputIndex = [ 366 278 41 ]	; InputPoint = [ 234.239995 177.919996 -102.500000 ]	; OutputIndexFixed = [ 368 280 41 ]	; OutputPoint = [ 235.520617 179.113777 -101.327010 ]	; Deformation = [ 1.280623 1.193781 1.172990 ]
Point	120	; InputIndex = [ 120 373 41 ]	; InputPoint = [ 76.799998 238.719995 -102.500000 ]	; OutputIndexFixed = [ 123 367 43 ]	; OutputPoint = [ 78.626145 234.636551 -107.157921 ]	; Deformation = [ 1.826147 -4.083444 -4.657921 ]
Point	121	; InputIndex = [ 178 304 41 ]	; InputPoint = [ 113.919997 194.559996 -102.500000 ]	; OutputIndexFixed = [ 164 311 41 ]	; OutputPoint = [ 104.890282 198.773455 -101.964263 ]	; Deformation = [ -9.029716 4.213459 0.535737 ]
Point	122	; InputIndex = [ 138 247 41 ]	; InputPoint = [ 88.319998 158.079996 -102.500000 ]	; OutputIndexFixed = [ 140 253 43 ]	; OutputPoint = [ 89.790880 162.134302 -107.283231 ]	; Deformation = [ 1.470882 4.054306 -4.783231 ]
Point	123	; InputIndex = [ 140 183 41 ]	; InputPoint = [ 89.599998 117.119997 -102.500000 ]	; OutputIndexFixed = [ 145 198 44 ]	; OutputPoint = [ 92.766611 126.794155 -111.052518 ]	; Deformation = [ 3.166613 9.674158 -8.552518 ]
Point	124	; InputIndex = [ 172 360 42 ]	; InputPoint = [ 110.079998 230.399995 -105.000000 ]	; OutputIndexFixed = [ 166 357 42 ]	; OutputPoint = [ 106.467210 228.702065 -106.055419 ]	; Deformation = [ -3.612788 -1.697930 -1.055419 ]
Point	125	; InputIndex = [ 148 244 42 ]	; InputPoint = [ 94.719998 156.159997 -105.000000 ]	; OutputIndexFixed = [ 148 251 44 ]	; OutputPoint = [ 94.529321 160.339080 -109.194587 ]	; Deformation = [ -0.190677 4.179083 -4.194587 ]
Point	126	; InputIndex = [ 179 183 42 ]	; InputPoint = [ 114.559997 117.119997 -105.000000 ]	; OutputIndexFixed = [ 174 197 44 ]	; OutputPoint = [ 111.538826 125.782404 -111.208890 ]	; Deformation = [ -3.021171 8.662406 -6.208889 ]
Point	127	; InputIndex = [ 337 353 42 ]	; InputPoint = [ 215.679995 225.919995 -105.000000 ]	; OutputIndexFixed = [ 346 360 42 ]	; OutputPoint = [ 221.280490 230.270961 -103.829249 ]	; Deformation = [ 5.600495 4.350966 1.170751 ]
Point	128	; InputIndex = [ 316 170 42 ]	; InputPoint = [ 202.239995 108.799998 -105.000000 ]	; OutputIndexFixed = [ 317 180 42 ]	; OutputPoint = [ 202.921166 115.004056 -103.753200 ]	; Deformation = [ 0.681170 6.204058 1.246800 ]
Point	129	; InputIndex = [ 367 371 43 ]	; InputPoint = [ 234.879995 237.439995 -107.500000 ]	; OutputIndexFixed = [ 366 368 44 ]	; OutputPoint = [ 234.077029 235.760483 -109.064987 ]	; Deformation = [ -0.802966 -1.679511 -1.564987 ]
Point	130	; InputIndex = [ 395 351 43 ]	; InputPoint = [ 252.799994 224.639995 -107.500000 ]	; OutputIndexFixed = [ 389 349 44 ]	; OutputPoint = [ 249.188481 223.200449 -110.621112 ]	; Deformation = [ -3.611513 -1.439546 -3.121112 ]
Point	131	; InputIndex = [ 325 151 43 ]	; InputPoint = [ 207.999995 96.639998 -107.500000 ]	; OutputIndexFixed = [ 322 166 43 ]	; OutputPoint = [ 206.344171 106.473946 -108.036828 ]	; Deformation = [ -1.655825 9.833948 -0.536828 ]
Point	132	; InputIndex = [ 390 278 43 ]	; InputPoint = [ 249.599994 177.919996 -107.500000 ]	; OutputIndexFixed = [ 386 280 43 ]	; OutputPoint = [ 246.964417 179.389176 -107.870045 ]	; Deformation = [ -2.635578 1.469180 -0.370045 ]
Point	133	; InputIndex = [ 207 157 43 ]	; InputPoint = [ 132.479997 100.479998 -107.500000 ]	; OutputIndexFixed = [ 195 172 45 ]	; OutputPoint = [ 125.020115 110.055691 -112.463379 ]	; Deformation = [ -7.459882 9.575693 -4.963379 ]
Point	134	; InputIndex = [ 142 272 43 ]	; InputPoint = [ 90.879998 174.079996 -107.500000 ]	; OutputIndexFixed = [ 141 275 44 ]	; OutputPoint = [ 90.042982 176.210227 -109.920397 ]	; Deformation = [ -0.837016 2.130230 -2.420397 ]
Point	135	; InputIndex = [ 209 357 44 ]	; InputPoint = [ 133.759997 228.479995 -110.000000 ]	; OutputIndexFixed = [ 203 359 44 ]	; OutputPoint = [ 130.022716 229.668826 -110.138442 ]	; Deformation = [ -3.737281 1.188831 -0.138442 ]
Point	136	; InputIndex = [ 180 170 44 ]	; InputPoint = [ 115.199997 108.799998 -110.000000 ]	; OutputIndexFixed = [ 174 185 46 ]	; OutputPoint = [ 111.648161 118.203458 -115.491483 ]	; Deformation = [ -3.551837 9.403461 -5.491483 ]
Point	137	; InputIndex = [ 392 338 44 ]	; InputPoint = [ 250.879994 216.319995 -110.000000 ]	; OutputIndexFixed = [ 388 337 45 ]	; OutputPoint = [ 248.257865 215.617830 -111.877099 ]	; Deformation = [ -2.622130 -0.702165 -1.877099 ]
Point	138	; InputIndex = [ 403 333 44 ]	; InputPoint = [ 257.919994 213.119995 -110.000000 ]	; OutputIndexFixed = [ 396 332 45 ]	; OutputPoint = [ 253.685548 212.602586 -112.860628 ]	; Deformation = [ -4.234447 -0.517409 -2.860628 ]
Point	139	; InputIndex = [ 411 335 44 ]	; InputPoint = [ 263.039994 214.399995 -110.000000 ]	; OutputIndexFixed = [ 403 334 46 ]	; OutputPoint = [ 257.915376 213.946463 -113.801158 ]	; Deformation = [ -5.124618 -0.453532 -3.801157 ]
Point	140	; InputIndex = [ 362 389 44 ]	; InputPoint = [ 231.679995 248.959994 -110.000000 ]	; OutputIndexFixed = [ 359 383 45 ]	; OutputPoint = [ 229.533892 245.097145 -112.078420 ]	; Deformation = [ -2.146102 -3.862849 -2.078420 ]
Point	141	; InputIndex = [ 315 150 44 ]	; InputPoint = [ 201.599995 95.999998 -110.000000 ]	; OutputIndexFixed = [ 315 164 44 ]	; OutputPoint = [ 201.791458 104.697781 -108.998368 ]	; Deformation = [ 0.191463 8.697783 1.001632 ]
Point	142	; InputIndex = [ 310 138 44 ]	; InputPoint = [ 198.399996 88.319998 -110.000000 ]	; OutputIndexFixed = [ 311 154 44 ]	; OutputPoint = [ 199.237689 98.556944 -109.840063 ]	; Deformation = [ 0.837694 10.236946 0.159937 ]
Point	143	; InputIndex = [ 355 350 45 ]	; InputPoint = [ 227.199995 223.999995 -112.500000 ]	; OutputIndexFixed = [ 361 354 45 ]	; OutputPoint = [ 230.870271 226.378404 -111.496083 ]	; Deformation = [ 3.670276 2.378409 1.003917 ]
Point	144	; InputIndex = [ 396 226 45 ]	; InputPoint = [ 253.439994 144.639997 -112.500000 ]	; OutputIndexFixed = [ 386 233 45 ]	; OutputPoint = [ 247.217343 149.143729 -112.979614 ]	; Deformation = [ -6.222651 4.503732 -0.479614 ]
Point	145	; InputIndex = [ 171 142 45 ]	; InputPoint = [ 109.439998 90.879998 -112.500000 ]	; OutputIndexFixed = [ 169 159 47 ]	; OutputPoint = [ 108.042499 101.820248 -118.669486 ]	; Deformation = [ -1.397499 10.940249 -6.169486 ]
Point	146	; InputIndex = [ 187 204 45 ]	; InputPoint = [ 119.679997 130.559997 -112.500000 ]	; OutputIndexFixed = [ 180 213 46 ]	; OutputPoint = [ 115.118576 136.496239 -115.503303 ]	; Deformation = [ -4.561421 5.936242 -3.003303 ]
Point	147	; InputIndex = [ 188 328 45 ]	; InputPoint = [ 120.319997 209.919995 -112.500000 ]	; OutputIndexFixed = [ 176 334 44 ]	; OutputPoint = [ 112.692284 213.643934 -109.954074 ]	; Deformation = [ -7.627713 3.723939 2.545926 ]
Point	148	; InputIndex = [ 120 278 46 ]	; InputPoint = [ 76.799998 177.919996 -115.000000 ]	; OutputIndexFixed = [ 123 279 47 ]	; OutputPoint = [ 78.592022 178.807865 -117.215448 ]	; Deformation = [ 1.792023 0.887869 -2.215448 ]
Point	149	; InputIndex = [ 144 210 46 ]	; InputPoint = [ 92.159998 134.399997 -115.000000 ]	; OutputIndexFixed = [ 146 220 48 ]	; OutputPoint = [ 93.468878 140.584663 -119.267813 ]	; Deformation = [ 1.308880 6.184666 -4.267813 ]
Point	150	; InputIndex = [ 341 237 46 ]	; InputPoint = [ 218.239995 151.679997 -115.000000 ]	; OutputIndexFixed = [ 349 241 43 ]	; OutputPoint = [ 223.554659 154.102628 -107.714410 ]	; Deformation = [ 5.314664 2.422631 7.285590 ]
Point	151	; InputIndex = [ 406 264 46 ]	; InputPoint = [ 259.839994 168.959996 -115.000000 ]	; OutputIndexFixed = [ 398 268 46 ]	; OutputPoint = [ 254.793455 171.296894 -115.531225 ]	; Deformation = [ -5.046539 2.336897 -0.531225 ]
Point	152	; InputIndex = [ 317 368 46 ]	; InputPoint = [ 202.879995 235.519995 -115.000000 ]	; OutputIndexFixed = [ 323 376 46 ]	; OutputPoint = [ 206.680091 240.621428 -115.268164 ]	; Deformation = [ 3.800095 5.101433 -0.268164 ]
Point	153	; InputIndex = [ 383 276 47 ]	; InputPoint = [ 245.119995 176.639996 -117.500000 ]	; OutputIndexFixed = [ 382 279 46 ]	; OutputPoint = [ 244.757975 178.443866 -115.563928 ]	; Deformation = [ -0.362020 1.803870 1.936072 ]
Point	154	; InputIndex = [ 358 243 47 ]	; InputPoint = [ 229.119995 155.519997 -117.500000 ]	; OutputIndexFixed = [ 364 248 44 ]	; OutputPoint = [ 233.070658 158.564370 -111.240834 ]	; Deformation = [ 3.950664 3.044374 6.259166 ]
Point	155	; InputIndex = [ 377 195 47 ]	; InputPoint = [ 241.279995 124.799997 -117.500000 ]	; OutputIndexFixed = [ 369 205 46 ]	; OutputPoint = [ 236.401977 131.484834 -116.044081 ]	; Deformation = [ -4.878018 6.684836 1.455919 ]
Point	156	; InputIndex = [ 327 145 47 ]	; InputPoint = [ 209.279995 92.799998 -117.500000 ]	; OutputIndexFixed = [ 325 160 46 ]	; OutputPoint = [ 207.854820 102.205977 -115.637616 ]	; Deformation = [ -1.425175 9.405979 1.862384 ]
Point	157	; InputIndex = [ 134 275 47 ]	; InputPoint = [ 85.759998 175.999996 -117.500000 ]	; OutputIndexFixed = [ 134 277 47 ]	; OutputPoint = [ 85.533912 177.117818 -118.660748 ]	; Deformation = [ -0.226087 1.117822 -1.160748 ]
Point	158	; InputIndex = [ 195 216 47 ]	; InputPoint = [ 124.799997 138.239997 -117.500000 ]	; OutputIndexFixed = [ 187 223 48 ]	; OutputPoint = [ 119.735147 142.841682 -118.811443 ]	; Deformation = [ -5.064850 4.601685 -1.311443 ]
Point	159	; InputIndex = [ 169 375 47 ]	; InputPoint = [ 108.159998 239.999995 -117.500000 ]	; OutputIndexFixed = [ 165 372 47 ]	; OutputPoint = [ 105.758067 237.826699 -118.663429 ]	; Deformation = [ -2.401930 -2.173296 -1.163429 ]
Point	160	; InputIndex = [ 90 255 47 ]	; InputPoint = [ 57.599999 163.199996 -117.500000 ]	; OutputIndexFixed = [ 98 258 48 ]	; OutputPoint = [ 62.406761 165.196176 -120.276793 ]	; Deformation = [ 4.806762 1.996180 -2.776793 ]
Point	161	; InputIndex = [ 164 280 48 ]	; InputPoint = [ 104.959998 179.199996 -120.000000 ]	; OutputIndexFixed = [ 156 283 48 ]	; OutputPoint = [ 100.045740 181.028226 -119.118650 ]	; Deformation = [ -4.914258 1.828230 0.881350 ]
Point	162	; InputIndex = [ 356 209 48 ]	; InputPoint = [ 227.839995 133.759997 -120.000000 ]	; OutputIndexFixed = [ 358 216 46 ]	; OutputPoint = [ 229.230623 137.951147 -113.966010 ]	; Deformation = [ 1.390628 4.191150 6.033990 ]
Point	163	; InputIndex = [ 393 341 48 ]	; InputPoint = [ 251.519994 218.239995 -120.000000 ]	; OutputIndexFixed = [ 389 340 48 ]	; OutputPoint = [ 249.114473 217.451958 -120.954909 ]	; Deformation = [ -2.405521 -0.788037 -0.954909 ]
Point	164	; InputIndex = [ 368 358 49 ]	; InputPoint = [ 235.519995 229.119995 -122.500000 ]	; OutputIndexFixed = [ 369 359 49 ]	; OutputPoint = [ 236.348648 229.706325 -122.579057 ]	; Deformation = [ 0.828654 0.586330 -0.079057 ]
Point	165	; InputIndex = [ 322 137 49 ]	; InputPoint = [ 206.079995 87.679998 -122.500000 ]	; OutputIndexFixed = [ 322 151 48 ]	; OutputPoint = [ 205.890855 96.726639 -119.115603 ]	; Deformation = [ -0.189140 9.046641 3.384397 ]
Point	166	; InputIndex = [ 108 238 49 ]	; InputPoint = [ 69.119998 152.319997 -122.500000 ]	; OutputIndexFixed = [ 115 243 50 ]	; OutputPoint = [ 73.623963 155.523038 -124.988955 ]	; Deformation = [ 4.503965 3.203042 -2.488955 ]
Point	167	; InputIndex = [ 197 149 49 ]	; InputPoint = [ 126.079997 95.359998 -122.500000 ]	; OutputIndexFixed = [ 184 164 50 ]	; OutputPoint = [ 117.822933 104.770538 -124.377192 ]	; Deformation = [ -8.257064 9.410540 -1.877192 ]
Point	168	; InputIndex = [ 145 348 49 ]	; InputPoint = [ 92.799998 222.719995 -122.500000 ]	; OutputIndexFixed = [ 141 345 49 ]	; OutputPoint = [ 90.370788 220.603105 -122.830680 ]	; Deformation = [ -2.429210 -2.116890 -0.330680 ]
Point	169	; InputIndex = [ 139 236 50 ]	; InputPoint = [ 88.959998 151.039997 -125.000000 ]	; OutputIndexFixed = [ 139 241 51 ]	; OutputPoint = [ 89.114049 154.209535 -126.463351 ]	; Deformation = [ 0.154051 3.169538 -1.463351 ]
Point	170	; InputIndex = [ 407 314 50 ]	; InputPoint = [ 260.479994 200.959996 -125.000000 ]	; OutputIndexFixed = [ 401 314 50 ]	; OutputPoint = [ 256.394339 201.040462 -125.732033 ]	; Deformation = [ -4.085655 0.080467 -0.732033 ]
Point	171	; InputIndex = [ 411 302 50 ]	; InputPoint = [ 263.039994 193.279996 -125.000000 ]	; OutputIndexFixed = [ 404 303 50 ]	; OutputPoint = [ 258.522903 193.976468 -125.615612 ]	; Deformation = [ -4.517091 0.696473 -0.615612 ]
Point	172	; InputIndex = [ 365 349 50 ]	; InputPoint = [ 233.599995 223.359995 -125.000000 ]	; OutputIndexFixed = [ 369 352 50 ]	; OutputPoint = [ 235.954302 225.095667 -124.446115 ]	; Deformation = [ 2.354307 1.735672 0.553885 ]
Point	173	; InputIndex = [ 324 379 50 ]	; InputPoint = [ 207.359995 242.559995 -125.000000 ]	; OutputIndexFixed = [ 327 382 50 ]	; OutputPoint = [ 208.990322 244.516939 -126.005804 ]	; Deformation = [ 1.630326 1.956944 -1.005804 ]
Point	174	; InputIndex = [ 377 173 50 ]	; InputPoint = [ 241.279995 110.719998 -125.000000 ]	; OutputIndexFixed = [ 368 187 49 ]	; OutputPoint = [ 235.532792 119.376017 -123.229380 ]	; Deformation = [ -5.747203 8.656019 1.770620 ]
Point	175	; InputIndex = [ 318 340 51 ]	; InputPoint = [ 203.519995 217.599995 -127.500000 ]	; OutputIndexFixed = [ 329 353 50 ]	; OutputPoint = [ 210.605476 226.197615 -126.233568 ]	; Deformation = [ 7.085481 8.597620 1.266433 ]
Point	176	; InputIndex = [ 375 207 51 ]	; InputPoint = [ 239.999995 132.479997 -127.500000 ]	; OutputIndexFixed = [ 374 215 49 ]	; OutputPoint = [ 239.628750 137.744841 -121.758562 ]	; Deformation = [ -0.371245 5.264844 5.741438 ]
Point	177	; InputIndex = [ 356 178 51 ]	; InputPoint = [ 227.839995 113.919997 -127.500000 ]	; OutputIndexFixed = [ 354 188 49 ]	; OutputPoint = [ 226.733571 120.348658 -121.675101 ]	; Deformation = [ -1.106424 6.428660 5.824899 ]
Point	178	; InputIndex = [ 208 362 51 ]	; InputPoint = [ 133.119997 231.679995 -127.500000 ]	; OutputIndexFixed = [ 202 363 51 ]	; OutputPoint = [ 129.474767 232.572112 -127.779254 ]	; Deformation = [ -3.645230 0.892117 -0.279254 ]
Point	179	; InputIndex = [ 161 263 51 ]	; InputPoint = [ 103.039998 168.319996 -127.500000 ]	; OutputIndexFixed = [ 154 265 51 ]	; OutputPoint = [ 98.560420 169.842163 -126.958124 ]	; Deformation = [ -4.479578 1.522166 0.541876 ]
Point	180	; InputIndex = [ 175 186 51 ]	; InputPoint = [ 111.999997 119.039997 -127.500000 ]	; OutputIndexFixed = [ 167 196 52 ]	; OutputPoint = [ 106.737329 125.728512 -128.803610 ]	; Deformation = [ -5.262669 6.688515 -1.303610 ]
Point	181	; InputIndex = [ 117 275 51 ]	; InputPoint = [ 74.879998 175.999996 -127.500000 ]	; OutputIndexFixed = [ 119 276 51 ]	; OutputPoint = [ 76.396822 176.342411 -128.167061 ]	; Deformation = [ 1.516824 0.342415 -0.667061 ]
Point	182	; InputIndex = [ 86 260 52 ]	; InputPoint = [ 55.039999 166.399996 -130.000000 ]	; OutputIndexFixed = [ 93 262 53 ]	; OutputPoint = [ 59.481174 167.585314 -131.314006 ]	; Deformation = [ 4.441175 1.185318 -1.314006 ]
Point	183	; InputIndex = [ 143 289 52 ]	; InputPoint = [ 91.519998 184.959996 -130.000000 ]	; OutputIndexFixed = [ 138 288 52 ]	; OutputPoint = [ 88.375895 184.205253 -129.202886 ]	; Deformation = [ -3.144103 -0.754743 0.797114 ]
Point	184	; InputIndex = [ 183 201 52 ]	; InputPoint = [ 117.119997 128.639997 -130.000000 ]	; OutputIndexFixed = [ 171 209 52 ]	; OutputPoint = [ 109.728871 133.495711 -129.892378 ]	; Deformation = [ -7.391126 4.855714 0.107622 ]
Point	185	; InputIndex = [ 320 336 52 ]	; InputPoint = [ 204.799995 215.039995 -130.000000 ]	; OutputIndexFixed = [ 332 348 51 ]	; OutputPoint = [ 212.455813 223.010824 -128.702431 ]	; Deformation = [ 7.655817 7.970829 1.297569 ]
Point	186	; InputIndex = [ 378 260 53 ]	; InputPoint = [ 241.919995 166.399996 -132.500000 ]	; OutputIndexFixed = [ 383 266 51 ]	; OutputPoint = [ 245.142907 170.198949 -126.791560 ]	; Deformation = [ 3.222913 3.798953 5.708439 ]
Point	187	; InputIndex = [ 373 220 53 ]	; InputPoint = [ 238.719995 140.799997 -132.500000 ]	; OutputIndexFixed = [ 378 227 50 ]	; OutputPoint = [ 241.608974 145.372485 -124.603987 ]	; Deformation = [ 2.888979 4.572488 7.896013 ]
Point	188	; InputIndex = [ 329 133 53 ]	; InputPoint = [ 210.559995 85.119998 -132.500000 ]	; OutputIndexFixed = [ 328 147 51 ]	; OutputPoint = [ 209.670863 94.216206 -127.393680 ]	; Deformation = [ -0.889132 9.096208 5.106319 ]
Point	189	; InputIndex = [ 372 153 53 ]	; InputPoint = [ 238.079995 97.919998 -132.500000 ]	; OutputIndexFixed = [ 364 169 52 ]	; OutputPoint = [ 232.695122 108.268010 -129.641591 ]	; Deformation = [ -5.384872 10.348012 2.858409 ]
Point	190	; InputIndex = [ 159 245 53 ]	; InputPoint = [ 101.759998 156.799996 -132.500000 ]	; OutputIndexFixed = [ 153 248 53 ]	; OutputPoint = [ 97.764572 158.601934 -132.264420 ]	; Deformation = [ -3.995425 1.801937 0.235580 ]
Point	191	; InputIndex = [ 216 141 53 ]	; InputPoint = [ 138.239997 90.239998 -132.500000 ]	; OutputIndexFixed = [ 195 155 52 ]	; OutputPoint = [ 125.021557 99.386446 -130.806862 ]	; Deformation = [ -13.218440 9.146448 1.693138 ]
Point	192	; InputIndex = [ 122 198 53 ]	; InputPoint = [ 78.079998 126.719997 -132.500000 ]	; OutputIndexFixed = [ 127 207 54 ]	; OutputPoint = [ 81.425111 132.695496 -134.399200 ]	; Deformation = [ 3.345113 5.975499 -1.899200 ]
Point	193	; InputIndex = [ 112 357 53 ]	; InputPoint = [ 71.679998 228.479995 -132.500000 ]	; OutputIndexFixed = [ 113 352 54 ]	; OutputPoint = [ 72.065184 225.569028 -134.223700 ]	; Deformation = [ 0.385186 -2.910967 -1.723700 ]
Point	194	; InputIndex = [ 95 280 54 ]	; InputPoint = [ 60.799999 179.199996 -135.000000 ]	; OutputIndexFixed = [ 100 280 54 ]	; OutputPoint = [ 63.699372 179.036179 -135.645615 ]	; Deformation = [ 2.899373 -0.163817 -0.645615 ]
Point	195	; InputIndex = [ 333 402 54 ]	; InputPoint = [ 213.119995 257.279994 -135.000000 ]	; OutputIndexFixed = [ 330 397 55 ]	; OutputPoint = [ 211.049511 254.053081 -136.818825 ]	; Deformation = [ -2.070484 -3.226913 -1.818825 ]
Point	196	; InputIndex = [ 368 255 54 ]	; InputPoint = [ 235.519995 163.199996 -135.000000 ]	; OutputIndexFixed = [ 378 262 51 ]	; OutputPoint = [ 241.645674 167.483779 -127.447621 ]	; Deformation = [ 6.125679 4.283782 7.552379 ]
Point	197	; InputIndex = [ 391 225 55 ]	; InputPoint = [ 250.239994 143.999997 -137.500000 ]	; OutputIndexFixed = [ 391 233 53 ]	; OutputPoint = [ 250.069737 148.944099 -131.737733 ]	; Deformation = [ -0.170258 4.944102 5.762267 ]
Point	198	; InputIndex = [ 358 354 55 ]	; InputPoint = [ 229.119995 226.559995 -137.500000 ]	; OutputIndexFixed = [ 363 357 55 ]	; OutputPoint = [ 232.019440 228.450094 -137.006980 ]	; Deformation = [ 2.899445 1.890099 0.493020 ]
Point	199	; InputIndex = [ 147 323 55 ]	; InputPoint = [ 94.079998 206.719995 -137.500000 ]	; OutputIndexFixed = [ 141 321 55 ]	; OutputPoint = [ 89.997490 205.300661 -136.586000 ]	; Deformation = [ -4.082508 -1.419334 0.914000 ]
Point	200	; InputIndex = [ 109 218 55 ]	; InputPoint = [ 69.759998 139.519997 -137.500000 ]	; OutputIndexFixed = [ 115 224 55 ]	; OutputPoint = [ 73.880656 143.382972 -138.316242 ]	; Deformation = [ 4.120657 3.862975 -0.816242 ]
Point	201	; InputIndex = [ 366 377 56 ]	; InputPoint = [ 234.239995 241.279995 -140.000000 ]	; OutputIndexFixed = [ 364 375 56 ]	; OutputPoint = [ 233.244349 239.837812 -140.140924 ]	; Deformation = [ -0.995646 -1.442183 -0.140924 ]
Point	202	; InputIndex = [ 192 226 56 ]	; InputPoint = [ 122.879997 144.639997 -140.000000 ]	; OutputIndexFixed = [ 177 230 55 ]	; OutputPoint = [ 113.283166 147.058952 -137.887065 ]	; Deformation = [ -9.596831 2.418955 2.112935 ]
Point	203	; InputIndex = [ 161 238 57 ]	; InputPoint = [ 103.039998 152.319997 -142.500000 ]	; OutputIndexFixed = [ 153 240 57 ]	; OutputPoint = [ 98.073743 153.525500 -141.384646 ]	; Deformation = [ -4.966255 1.205504 1.115354 ]
Point	204	; InputIndex = [ 111 243 57 ]	; InputPoint = [ 71.039998 155.519997 -142.500000 ]	; OutputIndexFixed = [ 115 245 57 ]	; OutputPoint = [ 73.862087 157.005115 -142.266554 ]	; Deformation = [ 2.822089 1.485119 0.233446 ]
Point	205	; InputIndex = [ 233 322 57 ]	; InputPoint = [ 149.119997 206.079995 -142.500000 ]	; OutputIndexFixed = [ 225 330 57 ]	; OutputPoint = [ 144.270337 211.474730 -141.974091 ]	; Deformation = [ -4.849659 5.394735 0.525909 ]
Point	206	; InputIndex = [ 115 340 57 ]	; InputPoint = [ 73.599998 217.599995 -142.500000 ]	; OutputIndexFixed = [ 115 336 57 ]	; OutputPoint = [ 73.355750 215.105907 -143.349921 ]	; Deformation = [ -0.244249 -2.494088 -0.849921 ]
Point	207	; InputIndex = [ 413 234 57 ]	; InputPoint = [ 264.319994 149.759997 -142.500000 ]	; OutputIndexFixed = [ 406 241 56 ]	; OutputPoint = [ 260.067353 154.287793 -139.504201 ]	; Deformation = [ -4.252642 4.527797 2.995799 ]
Point	208	; InputIndex = [ 161 248 58 ]	; InputPoint = [ 103.039998 158.719996 -145.000000 ]	; OutputIndexFixed = [ 153 248 58 ]	; OutputPoint = [ 97.819570 158.809165 -143.837511 ]	; Deformation = [ -5.220428 0.089169 1.162489 ]
Point	209	; InputIndex = [ 161 382 58 ]	; InputPoint = [ 103.039998 244.479995 -145.000000 ]	; OutputIndexFixed = [ 158 377 58 ]	; OutputPoint = [ 100.881929 241.432206 -145.198055 ]	; Deformation = [ -2.158068 -3.047789 -0.198055 ]
Point	210	; InputIndex = [ 113 321 59 ]	; InputPoint = [ 72.319998 205.439995 -147.500000 ]	; OutputIndexFixed = [ 113 318 59 ]	; OutputPoint = [ 72.185891 203.222696 -148.170313 ]	; Deformation = [ -0.134107 -2.217299 -0.670313 ]
Point	211	; InputIndex = [ 130 304 59 ]	; InputPoint = [ 83.199998 194.559996 -147.500000 ]	; OutputIndexFixed = [ 127 301 59 ]	; OutputPoint = [ 81.453318 192.463985 -147.514612 ]	; Deformation = [ -1.746680 -2.096010 -0.014612 ]
Point	212	; InputIndex = [ 155 300 59 ]	; InputPoint = [ 99.199998 191.999996 -147.500000 ]	; OutputIndexFixed = [ 147 297 59 ]	; OutputPoint = [ 94.203711 190.265868 -146.817521 ]	; Deformation = [ -4.996286 -1.734127 0.682479 ]
Point	213	; InputIndex = [ 133 222 59 ]	; InputPoint = [ 85.119998 142.079997 -147.500000 ]	; OutputIndexFixed = [ 133 226 59 ]	; OutputPoint = [ 85.393491 144.871874 -146.418019 ]	; Deformation = [ 0.273493 2.791878 1.081981 ]
Point	214	; InputIndex = [ 354 337 59 ]	; InputPoint = [ 226.559995 215.679995 -147.500000 ]	; OutputIndexFixed = [ 362 341 59 ]	; OutputPoint = [ 231.623560 218.222432 -146.480589 ]	; Deformation = [ 5.063565 2.542437 1.019411 ]
Point	215	; InputIndex = [ 403 244 58 ]	; InputPoint = [ 257.919994 156.159997 -145.000000 ]	; OutputIndexFixed = [ 401 251 56 ]	; OutputPoint = [ 256.383902 160.453571 -140.517040 ]	; Deformation = [ -1.536092 4.293575 4.482960 ]
Point	216	; InputIndex = [ 400 194 59 ]	; InputPoint = [ 255.999994 124.159997 -147.500000 ]	; OutputIndexFixed = [ 397 204 57 ]	; OutputPoint = [ 253.984345 130.718277 -141.857534 ]	; Deformation = [ -2.015649 6.558280 5.642466 ]
Point	217	; InputIndex = [ 386 343 60 ]	; InputPoint = [ 247.039994 219.519995 -150.000000 ]	; OutputIndexFixed = [ 385 343 60 ]	; OutputPoint = [ 246.250863 219.410232 -149.011720 ]	; Deformation = [ -0.789132 -0.109763 0.988280 ]
Point	218	; InputIndex = [ 385 165 59 ]	; InputPoint = [ 246.399994 105.599998 -147.500000 ]	; OutputIndexFixed = [ 382 178 56 ]	; OutputPoint = [ 244.538438 113.677199 -140.860092 ]	; Deformation = [ -1.861556 8.077201 6.639908 ]
Point	219	; InputIndex = [ 401 268 60 ]	; InputPoint = [ 256.639994 171.519996 -150.000000 ]	; OutputIndexFixed = [ 399 273 58 ]	; OutputPoint = [ 255.411574 174.899255 -145.811089 ]	; Deformation = [ -1.228420 3.379259 4.188911 ]
Point	220	; InputIndex = [ 409 283 60 ]	; InputPoint = [ 261.759994 181.119996 -150.000000 ]	; OutputIndexFixed = [ 404 286 59 ]	; OutputPoint = [ 258.831129 183.215885 -147.004207 ]	; Deformation = [ -2.928866 2.095889 2.995793 ]
Point	221	; InputIndex = [ 199 322 60 ]	; InputPoint = [ 127.359997 206.079995 -150.000000 ]	; OutputIndexFixed = [ 191 323 60 ]	; OutputPoint = [ 122.350741 206.809556 -150.087020 ]	; Deformation = [ -5.009256 0.729561 -0.087020 ]
Point	222	; InputIndex = [ 106 362 60 ]	; InputPoint = [ 67.839998 231.679995 -150.000000 ]	; OutputIndexFixed = [ 106 358 61 ]	; OutputPoint = [ 67.726939 228.843828 -151.641379 ]	; Deformation = [ -0.113060 -2.836167 -1.641379 ]
Point	223	; InputIndex = [ 174 202 60 ]	; InputPoint = [ 111.359998 129.279997 -150.000000 ]	; OutputIndexFixed = [ 163 208 59 ]	; OutputPoint = [ 104.257273 133.137933 -147.658638 ]	; Deformation = [ -7.102724 3.857936 2.341362 ]
Point	224	; InputIndex = [ 180 321 61 ]	; InputPoint = [ 115.199997 205.439995 -152.500000 ]	; OutputIndexFixed = [ 171 318 61 ]	; OutputPoint = [ 109.165010 203.519714 -152.515350 ]	; Deformation = [ -6.034987 -1.920281 -0.015350 ]
Point	225	; InputIndex = [ 156 390 61 ]	; InputPoint = [ 99.839998 249.599994 -152.500000 ]	; OutputIndexFixed = [ 153 384 61 ]	; OutputPoint = [ 97.877488 245.867489 -152.656301 ]	; Deformation = [ -1.962510 -3.732506 -0.156301 ]
Point	226	; InputIndex = [ 126 166 61 ]	; InputPoint = [ 80.639998 106.239998 -152.500000 ]	; OutputIndexFixed = [ 129 178 61 ]	; OutputPoint = [ 82.510122 113.797930 -152.095850 ]	; Deformation = [ 1.870124 7.557933 0.404150 ]
Point	227	; InputIndex = [ 412 282 61 ]	; InputPoint = [ 263.679994 180.479996 -152.500000 ]	; OutputIndexFixed = [ 407 285 60 ]	; OutputPoint = [ 260.397561 182.532416 -149.415192 ]	; Deformation = [ -3.282433 2.052420 3.084808 ]
Point	228	; InputIndex = [ 369 329 61 ]	; InputPoint = [ 236.159995 210.559995 -152.500000 ]	; OutputIndexFixed = [ 373 331 60 ]	; OutputPoint = [ 238.924039 211.930091 -150.761407 ]	; Deformation = [ 2.764044 1.370096 1.738593 ]
Point	229	; InputIndex = [ 421 222 62 ]	; InputPoint = [ 269.439994 142.079997 -155.000000 ]	; OutputIndexFixed = [ 414 230 61 ]	; OutputPoint = [ 265.264807 147.239946 -151.265998 ]	; Deformation = [ -4.175187 5.159949 3.734002 ]
Point	230	; InputIndex = [ 325 396 62 ]	; InputPoint = [ 207.999995 253.439994 -155.000000 ]	; OutputIndexFixed = [ 322 394 62 ]	; OutputPoint = [ 206.384141 252.210061 -155.227998 ]	; Deformation = [ -1.615855 -1.229934 -0.227998 ]
Point	231	; InputIndex = [ 345 374 62 ]	; InputPoint = [ 220.799995 239.359995 -155.000000 ]	; OutputIndexFixed = [ 345 375 62 ]	; OutputPoint = [ 220.866034 240.057825 -153.950196 ]	; Deformation = [ 0.066039 0.697830 1.049804 ]
Point	232	; InputIndex = [ 373 306 62 ]	; InputPoint = [ 238.719995 195.839996 -155.000000 ]	; OutputIndexFixed = [ 378 310 61 ]	; OutputPoint = [ 241.622810 198.086405 -151.407685 ]	; Deformation = [ 2.902816 2.246409 3.592315 ]
Point	233	; InputIndex = [ 205 323 62 ]	; InputPoint = [ 131.199997 206.719995 -155.000000 ]	; OutputIndexFixed = [ 199 324 62 ]	; OutputPoint = [ 127.284609 207.655857 -155.619115 ]	; Deformation = [ -3.915388 0.935861 -0.619115 ]
Point	234	; InputIndex = [ 223 320 62 ]	; InputPoint = [ 142.719997 204.799995 -155.000000 ]	; OutputIndexFixed = [ 216 325 62 ]	; OutputPoint = [ 138.053188 207.818032 -155.091485 ]	; Deformation = [ -4.666809 3.018036 -0.091485 ]
Point	235	; InputIndex = [ 133 296 62 ]	; InputPoint = [ 85.119998 189.439996 -155.000000 ]	; OutputIndexFixed = [ 130 292 62 ]	; OutputPoint = [ 83.187067 187.173958 -155.104731 ]	; Deformation = [ -1.932931 -2.266038 -0.104731 ]
Point	236	; InputIndex = [ 195 146 62 ]	; InputPoint = [ 124.799997 93.439998 -155.000000 ]	; OutputIndexFixed = [ 178 157 60 ]	; OutputPoint = [ 113.898449 100.767610 -150.825197 ]	; Deformation = [ -10.901548 7.327612 4.174803 ]
Point	237	; InputIndex = [ 108 372 63 ]	; InputPoint = [ 69.119998 238.079995 -157.500000 ]	; OutputIndexFixed = [ 108 367 64 ]	; OutputPoint = [ 68.899577 234.794169 -159.115658 ]	; Deformation = [ -0.220421 -3.285826 -1.615658 ]
Point	238	; InputIndex = [ 130 279 63 ]	; InputPoint = [ 83.199998 178.559996 -157.500000 ]	; OutputIndexFixed = [ 128 277 63 ]	; OutputPoint = [ 81.689122 177.078437 -157.116946 ]	; Deformation = [ -1.510876 -1.481559 0.383054 ]
Point	239	; InputIndex = [ 394 216 63 ]	; InputPoint = [ 252.159994 138.239997 -157.500000 ]	; OutputIndexFixed = [ 399 225 60 ]	; OutputPoint = [ 255.194574 143.991251 -149.312889 ]	; Deformation = [ 3.034580 5.751254 8.187111 ]
Point	240	; InputIndex = [ 383 219 63 ]	; InputPoint = [ 245.119995 140.159997 -157.500000 ]	; OutputIndexFixed = [ 392 228 59 ]	; OutputPoint = [ 251.110355 145.803574 -147.971807 ]	; Deformation = [ 5.990360 5.643577 9.528193 ]
Point	241	; InputIndex = [ 421 297 64 ]	; InputPoint = [ 269.439994 190.079996 -160.000000 ]	; OutputIndexFixed = [ 415 298 63 ]	; OutputPoint = [ 265.281427 190.990695 -157.134555 ]	; Deformation = [ -4.158567 0.910699 2.865445 ]
Point	242	; InputIndex = [ 341 286 64 ]	; InputPoint = [ 218.239995 183.039996 -160.000000 ]	; OutputIndexFixed = [ 353 295 62 ]	; OutputPoint = [ 226.208976 188.560691 -155.007035 ]	; Deformation = [ 7.968981 5.520695 4.992965 ]
Point	243	; InputIndex = [ 333 387 64 ]	; InputPoint = [ 213.119995 247.679994 -160.000000 ]	; OutputIndexFixed = [ 331 387 64 ]	; OutputPoint = [ 211.975922 247.670869 -158.895705 ]	; Deformation = [ -1.144073 -0.009125 1.104295 ]
Point	244	; InputIndex = [ 315 329 64 ]	; InputPoint = [ 201.599995 210.559995 -160.000000 ]	; OutputIndexFixed = [ 325 336 64 ]	; OutputPoint = [ 207.696105 214.900700 -160.157226 ]	; Deformation = [ 6.096109 4.340705 -0.157226 ]
Point	245	; InputIndex = [ 310 350 64 ]	; InputPoint = [ 198.399996 223.999995 -160.000000 ]	; OutputIndexFixed = [ 314 357 64 ]	; OutputPoint = [ 200.913759 228.432074 -160.111037 ]	; Deformation = [ 2.513764 4.432079 -0.111037 ]
Point	246	; InputIndex = [ 441 253 66 ]	; InputPoint = [ 282.239994 161.919996 -165.000000 ]	; OutputIndexFixed = [ 431 257 65 ]	; OutputPoint = [ 275.727954 164.673484 -161.610541 ]	; Deformation = [ -6.512040 2.753487 3.389459 ]
Point	247	; InputIndex = [ 432 260 66 ]	; InputPoint = [ 276.479994 166.399996 -165.000000 ]	; OutputIndexFixed = [ 423 264 64 ]	; OutputPoint = [ 270.861281 169.070633 -161.017185 ]	; Deformation = [ -5.618713 2.670637 3.982815 ]
Point	248	; InputIndex = [ 417 321 66 ]	; InputPoint = [ 266.879994 205.439995 -165.000000 ]	; OutputIndexFixed = [ 411 321 65 ]	; OutputPoint = [ 263.239373 205.302424 -161.724612 ]	; Deformation = [ -3.640621 -0.137571 3.275388 ]
Point	249	; InputIndex = [ 353 354 65 ]	; InputPoint = [ 225.919995 226.559995 -162.500000 ]	; OutputIndexFixed = [ 356 356 64 ]	; OutputPoint = [ 227.637757 227.961264 -160.627522 ]	; Deformation = [ 1.717763 1.401269 1.872478 ]
Point	250	; InputIndex = [ 148 200 64 ]	; InputPoint = [ 94.719998 127.999997 -160.000000 ]	; OutputIndexFixed = [ 144 206 63 ]	; OutputPoint = [ 92.357519 132.034064 -157.115288 ]	; Deformation = [ -2.362479 4.034067 2.884712 ]
Point	251	; InputIndex = [ 151 152 63 ]	; InputPoint = [ 96.639998 97.279998 -157.500000 ]	; OutputIndexFixed = [ 148 165 62 ]	; OutputPoint = [ 94.757842 105.686629 -155.994993 ]	; Deformation = [ -1.882156 8.406631 1.505007 ]
Point	252	; InputIndex = [ 164 129 65 ]	; InputPoint = [ 104.959998 82.559998 -162.500000 ]	; OutputIndexFixed = [ 158 142 64 ]	; OutputPoint = [ 101.358303 90.761551 -160.009549 ]	; Deformation = [ -3.601695 8.201553 2.490451 ]
Point	253	; InputIndex = [ 214 330 65 ]	; InputPoint = [ 136.959997 211.199995 -162.500000 ]	; OutputIndexFixed = [ 210 332 65 ]	; OutputPoint = [ 134.269939 212.470061 -163.259513 ]	; Deformation = [ -2.690058 1.270066 -0.759513 ]
Point	254	; InputIndex = [ 214 299 65 ]	; InputPoint = [ 136.959997 191.359996 -162.500000 ]	; OutputIndexFixed = [ 199 300 65 ]	; OutputPoint = [ 127.586106 192.092871 -162.673485 ]	; Deformation = [ -9.373891 0.732875 -0.173485 ]
Point	255	; InputIndex = [ 139 280 66 ]	; InputPoint = [ 88.959998 179.199996 -165.000000 ]	; OutputIndexFixed = [ 135 277 66 ]	; OutputPoint = [ 86.390116 177.373207 -164.504249 ]	; Deformation = [ -2.569882 -1.826789 0.495751 ]
Point	256	; InputIndex = [ 158 167 67 ]	; InputPoint = [ 101.119998 106.879998 -167.500000 ]	; OutputIndexFixed = [ 152 177 65 ]	; OutputPoint = [ 97.119171 113.266824 -163.670263 ]	; Deformation = [ -4.000827 6.386827 3.829737 ]
Point	257	; InputIndex = [ 80 278 67 ]	; InputPoint = [ 51.199999 177.919996 -167.500000 ]	; OutputIndexFixed = [ 84 277 67 ]	; OutputPoint = [ 53.559270 177.121374 -166.909555 ]	; Deformation = [ 2.359272 -0.798622 0.590445 ]
Point	258	; InputIndex = [ 224 313 67 ]	; InputPoint = [ 143.359997 200.319996 -167.500000 ]	; OutputIndexFixed = [ 214 317 67 ]	; OutputPoint = [ 137.052146 203.113596 -168.388770 ]	; Deformation = [ -6.307851 2.793601 -0.888770 ]
Point	259	; InputIndex = [ 229 298 67 ]	; InputPoint = [ 146.559997 190.719996 -167.500000 ]	; OutputIndexFixed = [ 215 302 67 ]	; OutputPoint = [ 137.600179 193.503111 -168.548158 ]	; Deformation = [ -8.959817 2.783115 -1.048158 ]
Point	260	; InputIndex = [ 374 275 67 ]	; InputPoint = [ 239.359995 175.999996 -167.500000 ]	; OutputIndexFixed = [ 380 282 64 ]	; OutputPoint = [ 243.390554 180.739764 -161.047270 ]	; Deformation = [ 4.030560 4.739768 6.452730 ]
Point	261	; InputIndex = [ 374 392 68 ]	; InputPoint = [ 239.359995 250.879994 -170.000000 ]	; OutputIndexFixed = [ 370 389 67 ]	; OutputPoint = [ 236.800402 248.945651 -167.404035 ]	; Deformation = [ -2.559592 -1.934344 2.595965 ]
Point	262	; InputIndex = [ 397 321 68 ]	; InputPoint = [ 254.079994 205.439995 -170.000000 ]	; OutputIndexFixed = [ 394 321 66 ]	; OutputPoint = [ 252.305169 205.493619 -166.148573 ]	; Deformation = [ -1.774825 0.053624 3.851427 ]
Point	263	; InputIndex = [ 423 176 68 ]	; InputPoint = [ 270.719994 112.639997 -170.000000 ]	; OutputIndexFixed = [ 417 187 66 ]	; OutputPoint = [ 266.870997 119.676382 -164.647457 ]	; Deformation = [ -3.848996 7.036385 5.352543 ]
Point	264	; InputIndex = [ 175 172 68 ]	; InputPoint = [ 111.999997 110.079998 -170.000000 ]	; OutputIndexFixed = [ 164 180 66 ]	; OutputPoint = [ 104.741503 115.376855 -164.900923 ]	; Deformation = [ -7.258495 5.296857 5.099077 ]
Point	265	; InputIndex = [ 155 275 68 ]	; InputPoint = [ 99.199998 175.999996 -170.000000 ]	; OutputIndexFixed = [ 148 272 68 ]	; OutputPoint = [ 94.768098 174.174387 -168.921420 ]	; Deformation = [ -4.431900 -1.825609 1.078580 ]
Point	266	; InputIndex = [ 108 344 69 ]	; InputPoint = [ 69.119998 220.159995 -172.500000 ]	; OutputIndexFixed = [ 109 338 70 ]	; OutputPoint = [ 69.572954 216.177943 -175.123240 ]	; Deformation = [ 0.452956 -3.982052 -2.623240 ]
Point	267	; InputIndex = [ 111 283 69 ]	; InputPoint = [ 71.039998 181.119996 -172.500000 ]	; OutputIndexFixed = [ 112 280 69 ]	; OutputPoint = [ 71.728644 179.371689 -171.817658 ]	; Deformation = [ 0.688646 -1.748307 0.682342 ]
Point	268	; InputIndex = [ 165 345 69 ]	; InputPoint = [ 105.599998 220.799995 -172.500000 ]	; OutputIndexFixed = [ 160 339 70 ]	; OutputPoint = [ 102.635998 216.953462 -174.463762 ]	; Deformation = [ -2.964000 -3.846533 -1.963762 ]
Point	269	; InputIndex = [ 199 162 69 ]	; InputPoint = [ 127.359997 103.679998 -172.500000 ]	; OutputIndexFixed = [ 182 170 66 ]	; OutputPoint = [ 116.624724 108.512539 -165.355572 ]	; Deformation = [ -10.735273 4.832541 7.144428 ]
Point	270	; InputIndex = [ 112 170 72 ]	; InputPoint = [ 71.679998 108.799998 -180.000000 ]	; OutputIndexFixed = [ 116 177 70 ]	; OutputPoint = [ 74.407027 113.510539 -174.619762 ]	; Deformation = [ 2.727029 4.710541 5.380239 ]
Point	271	; InputIndex = [ 106 165 72 ]	; InputPoint = [ 67.839998 105.599998 -180.000000 ]	; OutputIndexFixed = [ 111 173 70 ]	; OutputPoint = [ 70.998909 110.672401 -175.242319 ]	; Deformation = [ 3.158911 5.072403 4.757681 ]
Point	272	; InputIndex = [ 108 324 71 ]	; InputPoint = [ 69.119998 207.359995 -177.500000 ]	; OutputIndexFixed = [ 109 318 72 ]	; OutputPoint = [ 70.045850 203.326113 -180.205444 ]	; Deformation = [ 0.925851 -4.033882 -2.705444 ]
Point	273	; InputIndex = [ 313 334 69 ]	; InputPoint = [ 200.319996 213.759995 -172.500000 ]	; OutputIndexFixed = [ 319 340 68 ]	; OutputPoint = [ 204.137511 217.368099 -171.219981 ]	; Deformation = [ 3.817515 3.608104 1.280019 ]
Point	274	; InputIndex = [ 434 232 73 ]	; InputPoint = [ 277.759994 148.479997 -182.500000 ]	; OutputIndexFixed = [ 425 238 70 ]	; OutputPoint = [ 272.057393 152.140727 -175.124386 ]	; Deformation = [ -5.702601 3.660730 7.375614 ]
Point	275	; InputIndex = [ 409 244 73 ]	; InputPoint = [ 261.759994 156.159997 -182.500000 ]	; OutputIndexFixed = [ 407 250 70 ]	; OutputPoint = [ 260.237873 160.279127 -173.920167 ]	; Deformation = [ -1.522121 4.119130 8.579833 ]
Point	276	; InputIndex = [ 351 282 72 ]	; InputPoint = [ 224.639995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 360 291 69 ]	; OutputPoint = [ 230.193789 186.142757 -173.536112 ]	; Deformation = [ 5.553794 5.662761 6.463888 ]
Point	277	; InputIndex = [ 360 282 72 ]	; InputPoint = [ 230.399995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 367 290 69 ]	; OutputPoint = [ 234.601769 185.292673 -172.753942 ]	; Deformation = [ 4.201774 4.812677 7.246058 ]
Point	278	; InputIndex = [ 198 370 72 ]	; InputPoint = [ 126.719997 236.799995 -180.000000 ]	; OutputIndexFixed = [ 195 366 71 ]	; OutputPoint = [ 125.025450 234.348922 -178.737244 ]	; Deformation = [ -1.694548 -2.451073 1.262756 ]
Point	279	; InputIndex = [ 181 318 73 ]	; InputPoint = [ 115.839997 203.519995 -182.500000 ]	; OutputIndexFixed = [ 173 313 73 ]	; OutputPoint = [ 111.039773 200.540802 -182.902919 ]	; Deformation = [ -4.800225 -2.979193 -0.402919 ]
Point	280	; InputIndex = [ 193 187 74 ]	; InputPoint = [ 123.519997 119.679997 -185.000000 ]	; OutputIndexFixed = [ 182 191 71 ]	; OutputPoint = [ 116.797517 122.300212 -177.245713 ]	; Deformation = [ -6.722480 2.620215 7.754287 ]
Point	281	; InputIndex = [ 362 390 80 ]	; InputPoint = [ 231.679995 249.599994 -200.000000 ]	; OutputIndexFixed = [ 358 389 77 ]	; OutputPoint = [ 229.111289 249.253619 -192.570241 ]	; Deformation = [ -2.568706 -0.346376 7.429759 ]
Point	282	; InputIndex = [ 325 327 80 ]	; InputPoint = [ 207.999995 209.279995 -200.000000 ]	; OutputIndexFixed = [ 326 329 76 ]	; OutputPoint = [ 208.851896 210.622467 -190.923443 ]	; Deformation = [ 0.851900 1.342472 9.076557 ]
Point	283	; InputIndex = [ 351 381 78 ]	; InputPoint = [ 224.639995 243.839995 -195.000000 ]	; OutputIndexFixed = [ 348 381 75 ]	; OutputPoint = [ 222.510310 243.902796 -188.317786 ]	; Deformation = [ -2.129685 0.062802 6.682214 ]
Point	284	; InputIndex = [ 345 388 77 ]	; InputPoint = [ 220.799995 248.319994 -192.500000 ]	; OutputIndexFixed = [ 342 388 75 ]	; OutputPoint = [ 218.627711 248.500591 -186.305528 ]	; Deformation = [ -2.172284 0.180597 6.194472 ]
Point	285	; InputIndex = [ 348 370 77 ]	; InputPoint = [ 222.719995 236.799995 -192.500000 ]	; OutputIndexFixed = [ 345 370 75 ]	; OutputPoint = [ 220.925061 236.934842 -186.347141 ]	; Deformation = [ -1.794934 0.134847 6.152859 ]
Point	286	; InputIndex = [ 319 360 77 ]	; InputPoint = [ 204.159995 230.399995 -192.500000 ]	; OutputIndexFixed = [ 317 361 74 ]	; OutputPoint = [ 202.823055 231.238517 -186.192318 ]	; Deformation = [ -1.336941 0.838522 6.307682 ]
Point	287	; InputIndex = [ 412 159 77 ]	; InputPoint = [ 263.679994 101.759998 -192.500000 ]	; OutputIndexFixed = [ 411 170 73 ]	; OutputPoint = [ 262.868245 108.811499 -182.974893 ]	; Deformation = [ -0.811749 7.051502 9.525107 ]
Point	288	; InputIndex = [ 206 305 77 ]	; InputPoint = [ 131.839997 195.199996 -192.500000 ]	; OutputIndexFixed = [ 196 304 76 ]	; OutputPoint = [ 125.536147 194.479174 -189.941106 ]	; Deformation = [ -6.303850 -0.720821 2.558894 ]
Point	289	; InputIndex = [ 369 252 75 ]	; InputPoint = [ 236.159995 161.279996 -187.500000 ]	; OutputIndexFixed = [ 375 262 71 ]	; OutputPoint = [ 240.225799 167.569895 -177.262942 ]	; Deformation = [ 4.065804 6.289899 10.237059 ]
Point	290	; InputIndex = [ 340 390 71 ]	; InputPoint = [ 217.599995 249.599994 -177.500000 ]	; OutputIndexFixed = [ 337 390 70 ]	; OutputPoint = [ 215.450755 249.917667 -174.076356 ]	; Deformation = [ -2.149240 0.317673 3.423644 ]
Point	291	; InputIndex = [ 413 364 76 ]	; InputPoint = [ 264.319994 232.959995 -190.000000 ]	; OutputIndexFixed = [ 406 360 73 ]	; OutputPoint = [ 259.776528 230.511936 -182.795047 ]	; Deformation = [ -4.543467 -2.448059 7.204953 ]
Point	292	; InputIndex = [ 424 355 76 ]	; InputPoint = [ 271.359994 227.199995 -190.000000 ]	; OutputIndexFixed = [ 416 352 73 ]	; OutputPoint = [ 266.429770 225.039893 -181.661673 ]	; Deformation = [ -4.930223 -2.160102 8.338326 ]
Point	293	; InputIndex = [ 372 382 76 ]	; InputPoint = [ 238.079995 244.479995 -190.000000 ]	; OutputIndexFixed = [ 367 381 74 ]	; OutputPoint = [ 235.163633 243.564296 -184.357525 ]	; Deformation = [ -2.916361 -0.915698 5.642475 ]
Point	294	; InputIndex = [ 316 376 76 ]	; InputPoint = [ 202.239995 240.639995 -190.000000 ]	; OutputIndexFixed = [ 312 377 74 ]	; OutputPoint = [ 199.758431 241.108488 -184.399601 ]	; Deformation = [ -2.481564 0.468494 5.600399 ]
Point	295	; InputIndex = [ 204 331 76 ]	; InputPoint = [ 130.559997 211.839995 -190.000000 ]	; OutputIndexFixed = [ 199 328 76 ]	; OutputPoint = [ 127.130514 209.855684 -188.855597 ]	; Deformation = [ -3.429483 -1.984311 1.144403 ]
Point	296	; InputIndex = [ 186 376 78 ]	; InputPoint = [ 119.039997 240.639995 -195.000000 ]	; OutputIndexFixed = [ 183 370 77 ]	; OutputPoint = [ 116.861750 236.687425 -192.374743 ]	; Deformation = [ -2.178247 -3.952570 2.625257 ]
Point	297	; InputIndex = [ 210 310 79 ]	; InputPoint = [ 134.399997 198.399996 -197.500000 ]	; OutputIndexFixed = [ 201 308 78 ]	; OutputPoint = [ 128.815396 197.402574 -193.819052 ]	; Deformation = [ -5.584601 -0.997422 3.680948 ]
Point	298	; InputIndex = [ 146 405 82 ]	; InputPoint = [ 93.439998 259.199994 -205.000000 ]	; OutputIndexFixed = [ 144 397 80 ]	; OutputPoint = [ 92.045289 253.920452 -199.588782 ]	; Deformation = [ -1.394709 -5.279543 5.411218 ]
Point	299	; InputIndex = [ 323 337 81 ]	; InputPoint = [ 206.719995 215.679995 -202.500000 ]	; OutputIndexFixed = [ 323 338 77 ]	; OutputPoint = [ 206.945367 216.280793 -192.914247 ]	; Deformation = [ 0.225372 0.600798 9.585753 ]
