Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 20.000000 ]	; OutputIndexFixed = [ 304 295 8 ]	; OutputPoint = [ 197.351188 191.702696 20.121984 ]	; Deformation = [ 0.401195 1.252703 0.121984 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 27.500000 ]	; OutputIndexFixed = [ 332 339 11 ]	; OutputPoint = [ 215.695872 220.045984 27.586630 ]	; Deformation = [ -0.104120 0.345992 0.086630 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 30.000000 ]	; OutputIndexFixed = [ 196 300 12 ]	; OutputPoint = [ 127.139444 194.779860 29.989095 ]	; Deformation = [ 0.389448 1.729867 -0.010905 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.859823 198.445127 30.056148 ]	; Deformation = [ 0.759827 2.145134 0.056148 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 30.000000 ]	; OutputIndexFixed = [ 165 315 12 ]	; OutputPoint = [ 106.947333 204.995605 30.185007 ]	; Deformation = [ 0.997337 2.195612 0.185007 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 32.500000 ]	; OutputIndexFixed = [ 155 338 13 ]	; OutputPoint = [ 100.964520 219.932222 33.249174 ]	; Deformation = [ 1.514524 2.182230 0.749174 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 121.034985 219.305648 35.254342 ]	; Deformation = [ 0.784990 0.905656 0.254342 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 35.000000 ]	; OutputIndexFixed = [ 169 342 14 ]	; OutputPoint = [ 109.957868 222.101888 35.400073 ]	; Deformation = [ 1.407872 1.751896 0.400073 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 37.500000 ]	; OutputIndexFixed = [ 322 315 15 ]	; OutputPoint = [ 209.254641 204.970703 37.090388 ]	; Deformation = [ -0.045351 2.170711 -0.409612 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 37.500000 ]	; OutputIndexFixed = [ 337 335 15 ]	; OutputPoint = [ 218.754645 217.901365 37.656631 ]	; Deformation = [ -0.295347 0.801373 0.156631 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 40.000000 ]	; OutputIndexFixed = [ 356 349 16 ]	; OutputPoint = [ 231.553749 227.024120 40.716605 ]	; Deformation = [ 0.153757 0.174128 0.716605 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.905474 220.336437 42.590680 ]	; Deformation = [ 1.405478 1.936445 0.090680 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 45.000000 ]	; OutputIndexFixed = [ 209 281 18 ]	; OutputPoint = [ 135.700855 182.501849 44.318804 ]	; Deformation = [ -0.149140 2.451855 -0.681196 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 47.500000 ]	; OutputIndexFixed = [ 306 316 19 ]	; OutputPoint = [ 199.150985 205.242640 46.750112 ]	; Deformation = [ 0.900992 2.442647 -0.749888 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 47.500000 ]	; OutputIndexFixed = [ 153 361 19 ]	; OutputPoint = [ 99.649055 234.821938 48.278454 ]	; Deformation = [ 1.499059 2.121946 0.778454 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 50.000000 ]	; OutputIndexFixed = [ 197 272 20 ]	; OutputPoint = [ 128.064854 177.054270 49.339576 ]	; Deformation = [ 0.014859 2.854276 -0.660424 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 52.500000 ]	; OutputIndexFixed = [ 338 281 21 ]	; OutputPoint = [ 219.914834 182.681623 52.047947 ]	; Deformation = [ 0.864842 2.631629 -0.452053 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 52.500000 ]	; OutputIndexFixed = [ 199 305 21 ]	; OutputPoint = [ 129.583477 198.294730 51.535834 ]	; Deformation = [ 0.233482 2.644737 -0.964166 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.139003 210.543637 52.413051 ]	; Deformation = [ -0.010992 1.243645 -0.086949 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 52.500000 ]	; OutputIndexFixed = [ 199 269 21 ]	; OutputPoint = [ 129.412782 175.137688 51.767717 ]	; Deformation = [ 0.062786 2.887694 -0.732283 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 55.000000 ]	; OutputIndexFixed = [ 143 343 22 ]	; OutputPoint = [ 93.135991 222.822233 55.542738 ]	; Deformation = [ 2.135995 3.122241 0.542738 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 55.000000 ]	; OutputIndexFixed = [ 124 300 22 ]	; OutputPoint = [ 80.915353 194.703248 55.980330 ]	; Deformation = [ 0.965356 4.253255 0.980330 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 55.000000 ]	; OutputIndexFixed = [ 319 311 22 ]	; OutputPoint = [ 207.592499 202.232406 53.807555 ]	; Deformation = [ 0.892507 3.332413 -1.192445 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 57.500000 ]	; OutputIndexFixed = [ 350 307 23 ]	; OutputPoint = [ 227.437455 199.258240 57.346260 ]	; Deformation = [ 0.587464 2.308248 -0.153740 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 57.500000 ]	; OutputIndexFixed = [ 157 309 23 ]	; OutputPoint = [ 102.342533 200.718980 56.726044 ]	; Deformation = [ 1.592536 4.418987 -0.773956 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 60.000000 ]	; OutputIndexFixed = [ 212 289 23 ]	; OutputPoint = [ 137.605234 187.724057 58.690346 ]	; Deformation = [ -0.194761 3.124064 -1.309654 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 60.000000 ]	; OutputIndexFixed = [ 155 308 24 ]	; OutputPoint = [ 100.469557 200.256488 59.219820 ]	; Deformation = [ 1.669560 4.606495 -0.780180 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 60.000000 ]	; OutputIndexFixed = [ 385 319 24 ]	; OutputPoint = [ 250.574442 207.523223 61.111305 ]	; Deformation = [ 0.324451 0.823231 1.111305 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 62.500000 ]	; OutputIndexFixed = [ 359 352 25 ]	; OutputPoint = [ 233.643973 228.605083 63.173166 ]	; Deformation = [ 0.293981 -0.194908 0.673166 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 65.000000 ]	; OutputIndexFixed = [ 175 330 26 ]	; OutputPoint = [ 113.525657 214.616445 63.867105 ]	; Deformation = [ 1.075661 3.366453 -1.132895 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 65.000000 ]	; OutputIndexFixed = [ 307 309 25 ]	; OutputPoint = [ 199.580945 200.653681 62.532188 ]	; Deformation = [ 1.980952 3.703688 -2.467812 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 67.500000 ]	; OutputIndexFixed = [ 390 293 28 ]	; OutputPoint = [ 253.510457 190.166962 68.888503 ]	; Deformation = [ 0.660467 1.666968 1.388503 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 67.500000 ]	; OutputIndexFixed = [ 322 350 27 ]	; OutputPoint = [ 209.307611 227.344747 67.532877 ]	; Deformation = [ 0.657619 0.494756 0.032877 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 67.500000 ]	; OutputIndexFixed = [ 128 270 28 ]	; OutputPoint = [ 83.231193 175.494024 68.844693 ]	; Deformation = [ 0.681196 4.544030 1.344693 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 70.000000 ]	; OutputIndexFixed = [ 132 369 28 ]	; OutputPoint = [ 85.679634 239.664901 71.231817 ]	; Deformation = [ 1.829637 1.764910 1.231817 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 70.000000 ]	; OutputIndexFixed = [ 418 295 29 ]	; OutputPoint = [ 271.601446 191.495138 71.864417 ]	; Deformation = [ 0.551456 1.045145 1.864417 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 70.000000 ]	; OutputIndexFixed = [ 340 344 28 ]	; OutputPoint = [ 220.811489 223.432220 70.208132 ]	; Deformation = [ 0.461497 0.482229 0.208132 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 72.500000 ]	; OutputIndexFixed = [ 358 331 29 ]	; OutputPoint = [ 232.845421 215.238287 72.869986 ]	; Deformation = [ 0.145430 0.738295 0.369986 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 72.500000 ]	; OutputIndexFixed = [ 152 361 29 ]	; OutputPoint = [ 99.028149 234.759438 72.741201 ]	; Deformation = [ 1.528152 2.059447 0.241201 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.425043 189.357448 70.607318 ]	; Deformation = [ -0.074952 3.457455 -1.892682 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 75.000000 ]	; OutputIndexFixed = [ 153 257 30 ]	; OutputPoint = [ 99.648974 167.358472 75.283598 ]	; Deformation = [ 0.848977 4.858478 0.283598 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 75.000000 ]	; OutputIndexFixed = [ 116 336 31 ]	; OutputPoint = [ 75.499264 218.328272 76.320421 ]	; Deformation = [ 2.049267 3.828280 1.320421 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 75.000000 ]	; OutputIndexFixed = [ 390 269 31 ]	; OutputPoint = [ 253.371824 175.008296 76.726597 ]	; Deformation = [ 1.171833 2.108302 1.726597 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 75.000000 ]	; OutputIndexFixed = [ 348 365 30 ]	; OutputPoint = [ 226.368710 237.449454 75.706296 ]	; Deformation = [ 0.168718 -0.450537 0.706296 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 75.000000 ]	; OutputIndexFixed = [ 308 348 30 ]	; OutputPoint = [ 200.045633 226.307779 74.918266 ]	; Deformation = [ 1.145640 0.757787 -0.081734 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 77.500000 ]	; OutputIndexFixed = [ 375 323 31 ]	; OutputPoint = [ 243.445530 209.925430 78.117070 ]	; Deformation = [ 0.345539 0.625437 0.617070 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 77.500000 ]	; OutputIndexFixed = [ 139 317 31 ]	; OutputPoint = [ 90.514158 206.239860 76.679938 ]	; Deformation = [ 2.114161 4.739867 -0.820062 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 77.500000 ]	; OutputIndexFixed = [ 164 368 31 ]	; OutputPoint = [ 106.325989 239.252894 77.706526 ]	; Deformation = [ 1.025992 1.352902 0.206526 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 80.000000 ]	; OutputIndexFixed = [ 116 269 33 ]	; OutputPoint = [ 75.514263 174.545469 81.679458 ]	; Deformation = [ 0.764266 4.895475 1.679458 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 82.500000 ]	; OutputIndexFixed = [ 365 364 33 ]	; OutputPoint = [ 237.374001 236.698715 83.338309 ]	; Deformation = [ 0.124010 -0.551277 0.838309 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 82.500000 ]	; OutputIndexFixed = [ 381 252 34 ]	; OutputPoint = [ 247.811764 163.482235 83.950108 ]	; Deformation = [ 1.461773 2.282241 1.450108 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 82.500000 ]	; OutputIndexFixed = [ 327 248 33 ]	; OutputPoint = [ 212.354658 161.285011 81.820112 ]	; Deformation = [ 2.404666 2.035017 -0.679888 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 82.500000 ]	; OutputIndexFixed = [ 366 305 33 ]	; OutputPoint = [ 237.685748 198.408291 82.574182 ]	; Deformation = [ 1.085757 2.108299 0.074182 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 82.500000 ]	; OutputIndexFixed = [ 98 289 34 ]	; OutputPoint = [ 63.782734 188.168372 84.771750 ]	; Deformation = [ 0.732736 4.868379 2.271750 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 85.000000 ]	; OutputIndexFixed = [ 169 250 34 ]	; OutputPoint = [ 109.881450 162.806199 84.452827 ]	; Deformation = [ 0.681454 5.506205 -0.547173 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 85.000000 ]	; OutputIndexFixed = [ 387 245 35 ]	; OutputPoint = [ 251.570035 159.512325 86.749537 ]	; Deformation = [ 1.320044 2.212331 1.749537 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 87.500000 ]	; OutputIndexFixed = [ 119 348 35 ]	; OutputPoint = [ 77.374682 226.422156 88.401145 ]	; Deformation = [ 1.974684 2.822164 0.901145 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 87.500000 ]	; OutputIndexFixed = [ 116 277 35 ]	; OutputPoint = [ 75.274862 180.112804 88.627882 ]	; Deformation = [ 1.174864 5.262810 1.127882 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 90.000000 ]	; OutputIndexFixed = [ 93 334 37 ]	; OutputPoint = [ 60.615216 217.372186 91.869447 ]	; Deformation = [ 1.465218 3.522194 1.869447 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 92.500000 ]	; OutputIndexFixed = [ 369 261 37 ]	; OutputPoint = [ 239.601718 169.670330 92.625049 ]	; Deformation = [ 2.351726 2.620336 0.125049 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 92.500000 ]	; OutputIndexFixed = [ 416 292 38 ]	; OutputPoint = [ 270.528788 189.686845 94.048178 ]	; Deformation = [ 0.778798 1.186852 1.548178 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 92.500000 ]	; OutputIndexFixed = [ 333 352 37 ]	; OutputPoint = [ 216.622882 229.092493 92.301936 ]	; Deformation = [ 0.822890 0.292501 -0.198064 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 92.500000 ]	; OutputIndexFixed = [ 190 215 38 ]	; OutputPoint = [ 123.453276 139.667903 93.893397 ]	; Deformation = [ -0.046719 3.817908 1.393396 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 92.500000 ]	; OutputIndexFixed = [ 176 341 36 ]	; OutputPoint = [ 114.347042 221.594686 90.886631 ]	; Deformation = [ 0.597046 2.544694 -1.613369 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 92.500000 ]	; OutputIndexFixed = [ 94 258 38 ]	; OutputPoint = [ 61.085840 167.806928 95.481368 ]	; Deformation = [ 0.635843 4.656934 2.981368 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 95.000000 ]	; OutputIndexFixed = [ 291 209 38 ]	; OutputPoint = [ 189.241670 135.959380 95.118902 ]	; Deformation = [ 1.391677 1.409385 0.118902 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 95.000000 ]	; OutputIndexFixed = [ 392 240 39 ]	; OutputPoint = [ 255.072869 156.138267 96.637319 ]	; Deformation = [ 1.572878 2.088273 1.637319 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 97.500000 ]	; OutputIndexFixed = [ 421 274 40 ]	; OutputPoint = [ 273.803038 178.148497 99.262515 ]	; Deformation = [ 0.803048 1.348504 1.762515 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 97.500000 ]	; OutputIndexFixed = [ 82 303 40 ]	; OutputPoint = [ 53.441997 196.669492 100.035579 ]	; Deformation = [ 0.791999 4.269499 2.535579 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 97.500000 ]	; OutputIndexFixed = [ 193 259 38 ]	; OutputPoint = [ 125.139555 168.517250 94.350171 ]	; Deformation = [ -0.310440 5.367257 -3.149829 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 97.500000 ]	; OutputIndexFixed = [ 190 362 39 ]	; OutputPoint = [ 123.177972 235.448885 97.374170 ]	; Deformation = [ 0.327977 0.798893 -0.125830 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 97.500000 ]	; OutputIndexFixed = [ 231 201 39 ]	; OutputPoint = [ 150.129304 130.720657 98.531078 ]	; Deformation = [ -0.020691 2.670662 1.031078 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 100.000000 ]	; OutputIndexFixed = [ 189 203 41 ]	; OutputPoint = [ 122.826655 132.049189 101.686360 ]	; Deformation = [ -0.023341 3.349194 1.686360 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 100.000000 ]	; OutputIndexFixed = [ 209 328 40 ]	; OutputPoint = [ 135.717226 213.324250 99.379322 ]	; Deformation = [ -0.132769 2.074257 -0.620678 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 100.000000 ]	; OutputIndexFixed = [ 369 237 40 ]	; OutputPoint = [ 239.635681 153.747390 100.466474 ]	; Deformation = [ 2.385690 2.297395 0.466474 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 100.000000 ]	; OutputIndexFixed = [ 389 273 40 ]	; OutputPoint = [ 252.607721 177.697084 100.775871 ]	; Deformation = [ 1.707730 2.197090 0.775871 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 102.500000 ]	; OutputIndexFixed = [ 401 324 41 ]	; OutputPoint = [ 260.532004 210.778985 103.543119 ]	; Deformation = [ 0.532014 0.178992 1.043119 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 102.500000 ]	; OutputIndexFixed = [ 185 341 40 ]	; OutputPoint = [ 120.535732 221.713355 101.170026 ]	; Deformation = [ 0.285736 2.013363 -1.329974 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 102.500000 ]	; OutputIndexFixed = [ 108 287 41 ]	; OutputPoint = [ 70.066514 186.567330 103.158227 ]	; Deformation = [ 1.166517 5.217336 0.658227 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 105.000000 ]	; OutputIndexFixed = [ 125 247 42 ]	; OutputPoint = [ 81.513555 160.706528 105.851977 ]	; Deformation = [ 0.913558 5.356534 0.851977 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 105.000000 ]	; OutputIndexFixed = [ 173 237 42 ]	; OutputPoint = [ 112.404677 153.816234 103.928701 ]	; Deformation = [ 0.604681 5.616240 -1.071299 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 105.000000 ]	; OutputIndexFixed = [ 137 322 41 ]	; OutputPoint = [ 89.103774 209.534170 103.005254 ]	; Deformation = [ 1.353777 4.134177 -1.994746 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 105.000000 ]	; OutputIndexFixed = [ 203 187 43 ]	; OutputPoint = [ 131.687847 121.786657 107.436873 ]	; Deformation = [ -0.262149 2.836662 2.436873 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 105.000000 ]	; OutputIndexFixed = [ 373 286 42 ]	; OutputPoint = [ 242.409659 185.576159 104.722691 ]	; Deformation = [ 2.559668 2.276165 -0.277309 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 105.000000 ]	; OutputIndexFixed = [ 325 348 42 ]	; OutputPoint = [ 211.530135 226.298246 104.533327 ]	; Deformation = [ 1.580142 1.398254 -0.466673 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 107.500000 ]	; OutputIndexFixed = [ 152 194 44 ]	; OutputPoint = [ 99.079313 125.775072 110.400229 ]	; Deformation = [ 0.279316 3.575077 2.900229 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 107.500000 ]	; OutputIndexFixed = [ 210 326 43 ]	; OutputPoint = [ 136.309820 212.222258 106.585463 ]	; Deformation = [ -0.190175 2.272266 -0.914537 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 110.000000 ]	; OutputIndexFixed = [ 145 357 44 ]	; OutputPoint = [ 94.117811 232.050046 109.563257 ]	; Deformation = [ 1.167814 1.300055 -0.436743 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 110.000000 ]	; OutputIndexFixed = [ 136 277 43 ]	; OutputPoint = [ 88.486692 180.044697 107.973155 ]	; Deformation = [ 1.386695 5.844704 -2.026845 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 110.000000 ]	; OutputIndexFixed = [ 168 207 45 ]	; OutputPoint = [ 109.077044 134.522914 111.363796 ]	; Deformation = [ 0.527048 3.872919 1.363796 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 110.000000 ]	; OutputIndexFixed = [ 396 340 44 ]	; OutputPoint = [ 257.143717 220.733770 110.946645 ]	; Deformation = [ 0.393726 -0.266222 0.946645 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 112.500000 ]	; OutputIndexFixed = [ 169 214 45 ]	; OutputPoint = [ 109.857714 138.810558 113.082394 ]	; Deformation = [ 0.657718 4.260563 0.582394 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 112.500000 ]	; OutputIndexFixed = [ 115 356 45 ]	; OutputPoint = [ 74.806814 231.187756 112.727834 ]	; Deformation = [ 1.356817 1.737764 0.227834 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 115.000000 ]	; OutputIndexFixed = [ 161 191 47 ]	; OutputPoint = [ 104.379388 124.253360 117.573269 ]	; Deformation = [ 0.379391 3.353365 2.573269 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 115.000000 ]	; OutputIndexFixed = [ 322 222 45 ]	; OutputPoint = [ 209.455813 144.096620 112.170693 ]	; Deformation = [ 4.055820 1.096626 -2.829307 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 117.500000 ]	; OutputIndexFixed = [ 203 343 47 ]	; OutputPoint = [ 132.171237 222.829611 117.208618 ]	; Deformation = [ 0.221242 1.179619 -0.291382 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 120.000000 ]	; OutputIndexFixed = [ 145 379 48 ]	; OutputPoint = [ 94.537146 246.587377 120.306567 ]	; Deformation = [ 0.937149 0.237386 0.306567 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 120.000000 ]	; OutputIndexFixed = [ 189 366 48 ]	; OutputPoint = [ 122.570785 237.669818 119.873529 ]	; Deformation = [ 0.370789 0.419826 -0.126471 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 120.000000 ]	; OutputIndexFixed = [ 113 261 48 ]	; OutputPoint = [ 73.761098 169.703043 120.212827 ]	; Deformation = [ 0.961101 5.253049 0.212827 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 120.000000 ]	; OutputIndexFixed = [ 364 326 48 ]	; OutputPoint = [ 236.576549 211.853618 119.939783 ]	; Deformation = [ 1.926557 1.253626 -0.060217 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 122.500000 ]	; OutputIndexFixed = [ 312 192 48 ]	; OutputPoint = [ 202.820439 125.034088 121.166649 ]	; Deformation = [ 2.620446 0.884092 -1.333351 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 122.500000 ]	; OutputIndexFixed = [ 201 332 49 ]	; OutputPoint = [ 130.879832 215.761556 121.311751 ]	; Deformation = [ 0.229837 1.911564 -1.188249 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 122.500000 ]	; OutputIndexFixed = [ 176 378 49 ]	; OutputPoint = [ 114.320031 245.752263 122.514863 ]	; Deformation = [ 0.570035 0.052272 0.014863 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 122.500000 ]	; OutputIndexFixed = [ 121 269 49 ]	; OutputPoint = [ 78.467804 174.887476 121.527575 ]	; Deformation = [ 1.117807 5.237482 -0.972425 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 122.500000 ]	; OutputIndexFixed = [ 108 343 49 ]	; OutputPoint = [ 70.043257 223.244003 122.630638 ]	; Deformation = [ 1.143260 2.244011 0.130638 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 122.500000 ]	; OutputIndexFixed = [ 252 177 50 ]	; OutputPoint = [ 163.995806 115.286142 123.904587 ]	; Deformation = [ -0.454188 2.186146 1.404587 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 122.500000 ]	; OutputIndexFixed = [ 138 187 50 ]	; OutputPoint = [ 89.974383 121.338088 125.774996 ]	; Deformation = [ 0.274386 3.688092 3.274996 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 125.000000 ]	; OutputIndexFixed = [ 112 313 50 ]	; OutputPoint = [ 72.490579 203.347064 124.262277 ]	; Deformation = [ 0.990582 3.797071 -0.737723 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 125.000000 ]	; OutputIndexFixed = [ 139 256 49 ]	; OutputPoint = [ 90.169553 166.712422 123.138762 ]	; Deformation = [ 1.119557 5.512428 -1.861238 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 125.000000 ]	; OutputIndexFixed = [ 339 356 50 ]	; OutputPoint = [ 220.181543 231.402273 124.947660 ]	; Deformation = [ 1.131551 0.652281 -0.052340 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 127.500000 ]	; OutputIndexFixed = [ 425 296 52 ]	; OutputPoint = [ 276.224629 192.087528 128.769017 ]	; Deformation = [ 0.624639 1.637535 1.269017 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 127.500000 ]	; OutputIndexFixed = [ 74 283 52 ]	; OutputPoint = [ 48.258772 183.914322 129.525147 ]	; Deformation = [ 0.808774 3.864329 2.025147 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 127.500000 ]	; OutputIndexFixed = [ 160 196 52 ]	; OutputPoint = [ 104.099569 127.085364 129.133810 ]	; Deformation = [ 0.749573 3.585369 1.633810 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 127.500000 ]	; OutputIndexFixed = [ 236 171 52 ]	; OutputPoint = [ 153.679382 111.086960 129.192840 ]	; Deformation = [ -0.370612 2.536964 1.692840 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 130.000000 ]	; OutputIndexFixed = [ 152 364 52 ]	; OutputPoint = [ 99.112205 236.603889 129.794006 ]	; Deformation = [ 0.962209 0.653898 -0.205994 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 130.000000 ]	; OutputIndexFixed = [ 140 270 51 ]	; OutputPoint = [ 90.845636 175.553157 127.014857 ]	; Deformation = [ 1.145639 5.253164 -2.985143 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 130.000000 ]	; OutputIndexFixed = [ 253 178 52 ]	; OutputPoint = [ 164.346254 115.962662 130.653538 ]	; Deformation = [ -0.753740 1.562666 0.653538 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 130.000000 ]	; OutputIndexFixed = [ 320 363 52 ]	; OutputPoint = [ 207.757604 235.755973 130.250897 ]	; Deformation = [ 1.057612 1.105982 0.250897 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 130.000000 ]	; OutputIndexFixed = [ 336 363 52 ]	; OutputPoint = [ 218.593223 235.750745 130.220096 ]	; Deformation = [ 0.843230 0.450753 0.220096 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 132.500000 ]	; OutputIndexFixed = [ 385 371 53 ]	; OutputPoint = [ 250.468718 241.093035 133.325488 ]	; Deformation = [ 0.218727 -0.056956 0.825488 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 132.500000 ]	; OutputIndexFixed = [ 313 356 53 ]	; OutputPoint = [ 203.414238 231.301876 132.661969 ]	; Deformation = [ 1.264246 1.851885 0.161969 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 132.500000 ]	; OutputIndexFixed = [ 414 318 53 ]	; OutputPoint = [ 268.928746 206.605746 133.586114 ]	; Deformation = [ 0.478755 1.205753 1.086114 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 132.500000 ]	; OutputIndexFixed = [ 137 213 53 ]	; OutputPoint = [ 89.033742 138.690331 133.534779 ]	; Deformation = [ 0.633745 4.140336 1.034779 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 132.500000 ]	; OutputIndexFixed = [ 101 225 54 ]	; OutputPoint = [ 65.935287 145.997810 135.095966 ]	; Deformation = [ 0.285289 4.297815 2.595966 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 135.000000 ]	; OutputIndexFixed = [ 410 335 54 ]	; OutputPoint = [ 266.741977 217.739968 136.124968 ]	; Deformation = [ 0.241987 0.639976 1.124968 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 135.000000 ]	; OutputIndexFixed = [ 335 356 54 ]	; OutputPoint = [ 217.878803 231.143653 135.208147 ]	; Deformation = [ 0.778811 1.043661 0.208147 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 135.000000 ]	; OutputIndexFixed = [ 400 249 54 ]	; OutputPoint = [ 259.714412 162.028110 135.471558 ]	; Deformation = [ 2.314421 2.128116 0.471558 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 135.000000 ]	; OutputIndexFixed = [ 431 285 54 ]	; OutputPoint = [ 279.955306 185.016683 136.240798 ]	; Deformation = [ 0.455316 1.716690 1.240798 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 137.500000 ]	; OutputIndexFixed = [ 339 337 55 ]	; OutputPoint = [ 220.667454 219.145002 137.230468 ]	; Deformation = [ 1.617462 2.045009 -0.269532 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 137.500000 ]	; OutputIndexFixed = [ 358 368 55 ]	; OutputPoint = [ 232.472379 239.138093 138.296925 ]	; Deformation = [ 0.422387 -0.061898 0.796925 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 137.500000 ]	; OutputIndexFixed = [ 315 337 55 ]	; OutputPoint = [ 204.472582 219.278549 137.142803 ]	; Deformation = [ 1.672590 2.828557 -0.357197 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 137.500000 ]	; OutputIndexFixed = [ 169 356 55 ]	; OutputPoint = [ 109.906201 231.134029 137.088340 ]	; Deformation = [ 0.706205 1.034037 -0.411660 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 137.500000 ]	; OutputIndexFixed = [ 81 298 55 ]	; OutputPoint = [ 52.330784 193.716389 138.303855 ]	; Deformation = [ 0.980786 3.266396 0.803855 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 137.500000 ]	; OutputIndexFixed = [ 116 237 55 ]	; OutputPoint = [ 75.383393 153.886848 138.062703 ]	; Deformation = [ 0.633395 4.386854 0.562703 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 137.500000 ]	; OutputIndexFixed = [ 245 175 55 ]	; OutputPoint = [ 158.995789 113.962002 137.830199 ]	; Deformation = [ -0.904205 1.512006 0.330199 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 140.000000 ]	; OutputIndexFixed = [ 107 201 57 ]	; OutputPoint = [ 69.245436 130.758110 143.352010 ]	; Deformation = [ 0.345438 4.008115 3.352010 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 140.000000 ]	; OutputIndexFixed = [ 220 196 56 ]	; OutputPoint = [ 142.937950 127.546346 138.935071 ]	; Deformation = [ -0.062044 2.096351 -1.064929 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 140.000000 ]	; OutputIndexFixed = [ 71 312 56 ]	; OutputPoint = [ 45.901428 202.904152 141.140024 ]	; Deformation = [ 1.051430 2.704159 1.140024 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 140.000000 ]	; OutputIndexFixed = [ 126 341 56 ]	; OutputPoint = [ 81.828267 221.465734 139.410087 ]	; Deformation = [ 1.228270 1.765742 -0.589913 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 140.000000 ]	; OutputIndexFixed = [ 346 351 56 ]	; OutputPoint = [ 225.120232 228.448150 140.364247 ]	; Deformation = [ 0.870241 0.948158 0.364247 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 140.000000 ]	; OutputIndexFixed = [ 414 303 56 ]	; OutputPoint = [ 269.171251 196.791626 140.857046 ]	; Deformation = [ 0.721261 1.791633 0.857046 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 140.000000 ]	; OutputIndexFixed = [ 279 156 57 ]	; OutputPoint = [ 181.602579 101.182206 141.459092 ]	; Deformation = [ -0.397414 1.732210 1.459092 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 142.500000 ]	; OutputIndexFixed = [ 322 364 57 ]	; OutputPoint = [ 209.524951 236.879345 142.928228 ]	; Deformation = [ 0.874959 0.929353 0.428228 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 142.500000 ]	; OutputIndexFixed = [ 405 225 57 ]	; OutputPoint = [ 263.146663 146.432581 143.104864 ]	; Deformation = [ 2.496672 2.132586 0.604864 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 142.500000 ]	; OutputIndexFixed = [ 204 196 57 ]	; OutputPoint = [ 132.495632 127.353760 141.357678 ]	; Deformation = [ 0.545637 2.553765 -1.142322 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 142.500000 ]	; OutputIndexFixed = [ 136 219 57 ]	; OutputPoint = [ 88.527413 142.283236 142.523850 ]	; Deformation = [ 0.777416 3.833241 0.023850 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 142.500000 ]	; OutputIndexFixed = [ 121 373 57 ]	; OutputPoint = [ 78.519714 242.379241 142.791229 ]	; Deformation = [ 1.169717 0.579250 0.291229 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 142.500000 ]	; OutputIndexFixed = [ 185 334 56 ]	; OutputPoint = [ 119.938572 216.903721 141.137781 ]	; Deformation = [ 0.988577 2.403729 -1.362219 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 145.000000 ]	; OutputIndexFixed = [ 158 340 57 ]	; OutputPoint = [ 102.462895 220.739885 143.675584 ]	; Deformation = [ 1.062898 2.339893 -1.324416 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 145.000000 ]	; OutputIndexFixed = [ 126 287 57 ]	; OutputPoint = [ 81.796367 186.590234 142.765602 ]	; Deformation = [ 1.196370 3.940241 -2.234398 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 145.000000 ]	; OutputIndexFixed = [ 102 201 59 ]	; OutputPoint = [ 66.055133 130.689983 148.383536 ]	; Deformation = [ 0.405135 3.939987 3.383536 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 145.000000 ]	; OutputIndexFixed = [ 196 159 59 ]	; OutputPoint = [ 127.701757 103.645515 146.888895 ]	; Deformation = [ 0.301762 2.895519 1.888895 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 145.000000 ]	; OutputIndexFixed = [ 421 311 58 ]	; OutputPoint = [ 273.446935 202.378122 145.958995 ]	; Deformation = [ 0.446945 1.528129 0.958995 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 145.000000 ]	; OutputIndexFixed = [ 418 247 58 ]	; OutputPoint = [ 271.905162 160.744086 145.931002 ]	; Deformation = [ 1.505172 2.144092 0.931002 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 147.500000 ]	; OutputIndexFixed = [ 403 209 59 ]	; OutputPoint = [ 262.199772 136.062101 148.250957 ]	; Deformation = [ 2.849782 2.162106 0.750957 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 147.500000 ]	; OutputIndexFixed = [ 379 206 59 ]	; OutputPoint = [ 246.201481 133.763447 146.787745 ]	; Deformation = [ 4.401490 1.813452 -0.712255 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 147.500000 ]	; OutputIndexFixed = [ 94 355 59 ]	; OutputPoint = [ 61.033392 230.860612 148.201462 ]	; Deformation = [ 1.233394 1.410620 0.701462 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 147.500000 ]	; OutputIndexFixed = [ 103 374 59 ]	; OutputPoint = [ 66.826656 243.293818 148.179308 ]	; Deformation = [ 1.176659 0.843827 0.679308 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 147.500000 ]	; OutputIndexFixed = [ 84 283 59 ]	; OutputPoint = [ 54.378628 183.885976 147.979703 ]	; Deformation = [ 1.078630 3.185983 0.479703 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 147.500000 ]	; OutputIndexFixed = [ 106 246 59 ]	; OutputPoint = [ 68.846260 159.813492 147.747982 ]	; Deformation = [ 0.596262 3.813498 0.247982 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 147.500000 ]	; OutputIndexFixed = [ 150 254 58 ]	; OutputPoint = [ 97.443016 165.408459 143.955866 ]	; Deformation = [ 1.243020 4.208465 -3.544134 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 147.500000 ]	; OutputIndexFixed = [ 137 169 60 ]	; OutputPoint = [ 88.744939 109.989787 151.230433 ]	; Deformation = [ 0.344942 3.389791 3.730433 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 150.000000 ]	; OutputIndexFixed = [ 215 318 60 ]	; OutputPoint = [ 139.857109 206.917098 149.270511 ]	; Deformation = [ 0.107114 2.167106 -0.729489 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 150.000000 ]	; OutputIndexFixed = [ 130 305 59 ]	; OutputPoint = [ 84.348574 198.236899 147.801477 ]	; Deformation = [ 1.148577 3.236906 -2.198523 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 150.000000 ]	; OutputIndexFixed = [ 427 267 60 ]	; OutputPoint = [ 277.821003 173.243557 151.060063 ]	; Deformation = [ 0.921013 2.293563 1.060063 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 150.000000 ]	; OutputIndexFixed = [ 406 188 61 ]	; OutputPoint = [ 264.000362 121.880455 151.767393 ]	; Deformation = [ 2.050372 2.280460 1.767393 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 150.000000 ]	; OutputIndexFixed = [ 422 210 61 ]	; OutputPoint = [ 274.620939 136.282268 151.484791 ]	; Deformation = [ 1.620949 2.382273 1.484791 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 152.500000 ]	; OutputIndexFixed = [ 386 224 61 ]	; OutputPoint = [ 250.754887 145.480146 151.346581 ]	; Deformation = [ 4.404896 2.480151 -1.153419 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 152.500000 ]	; OutputIndexFixed = [ 233 161 61 ]	; OutputPoint = [ 151.715877 104.420463 152.730564 ]	; Deformation = [ -1.034118 1.720466 0.230564 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 155.000000 ]	; OutputIndexFixed = [ 136 300 61 ]	; OutputPoint = [ 88.294132 195.213788 152.288523 ]	; Deformation = [ 1.194135 3.463795 -2.711477 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 155.000000 ]	; OutputIndexFixed = [ 348 384 62 ]	; OutputPoint = [ 226.114225 249.437916 155.645909 ]	; Deformation = [ 0.564233 -0.162074 0.645909 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 155.000000 ]	; OutputIndexFixed = [ 350 166 62 ]	; OutputPoint = [ 227.557527 107.907791 155.206410 ]	; Deformation = [ 3.307536 0.657795 0.206410 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 157.500000 ]	; OutputIndexFixed = [ 416 262 63 ]	; OutputPoint = [ 270.678082 170.540548 157.973510 ]	; Deformation = [ 1.578092 2.840554 0.473510 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 157.500000 ]	; OutputIndexFixed = [ 376 306 63 ]	; OutputPoint = [ 244.691765 198.682522 157.068796 ]	; Deformation = [ 2.241774 3.032529 -0.431204 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 157.500000 ]	; OutputIndexFixed = [ 404 353 63 ]	; OutputPoint = [ 262.638686 229.377537 158.587291 ]	; Deformation = [ 0.038696 0.577546 1.087291 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 157.500000 ]	; OutputIndexFixed = [ 193 355 63 ]	; OutputPoint = [ 125.236033 230.942261 157.372377 ]	; Deformation = [ 0.436037 0.842269 -0.127623 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 157.500000 ]	; OutputIndexFixed = [ 125 186 64 ]	; OutputPoint = [ 81.159930 120.788199 160.114568 ]	; Deformation = [ 0.559933 3.138204 2.614568 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 160.000000 ]	; OutputIndexFixed = [ 216 313 64 ]	; OutputPoint = [ 140.625235 203.510617 159.380728 ]	; Deformation = [ 0.225240 2.010624 -0.619272 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 160.000000 ]	; OutputIndexFixed = [ 169 273 62 ]	; OutputPoint = [ 109.602321 177.625479 155.058823 ]	; Deformation = [ 1.052325 4.075485 -4.941177 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 160.000000 ]	; OutputIndexFixed = [ 377 361 64 ]	; OutputPoint = [ 244.753322 234.343475 160.753885 ]	; Deformation = [ 0.353331 0.343484 0.753885 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 160.000000 ]	; OutputIndexFixed = [ 398 356 64 ]	; OutputPoint = [ 258.692659 231.206194 161.050454 ]	; Deformation = [ -0.007332 0.456203 1.050454 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 162.500000 ]	; OutputIndexFixed = [ 401 191 65 ]	; OutputPoint = [ 260.664155 124.416620 163.162825 ]	; Deformation = [ 3.264164 2.216625 0.662825 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 162.500000 ]	; OutputIndexFixed = [ 332 355 65 ]	; OutputPoint = [ 215.998318 230.443726 162.714407 ]	; Deformation = [ 1.498326 1.643734 0.214407 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 162.500000 ]	; OutputIndexFixed = [ 163 319 64 ]	; OutputPoint = [ 105.877923 207.103109 159.797203 ]	; Deformation = [ 0.577926 3.653117 -2.702797 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 165.000000 ]	; OutputIndexFixed = [ 227 141 67 ]	; OutputPoint = [ 147.846354 91.744536 166.378978 ]	; Deformation = [ -0.353641 2.694540 1.378978 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 165.000000 ]	; OutputIndexFixed = [ 132 212 66 ]	; OutputPoint = [ 86.087303 137.711960 164.530579 ]	; Deformation = [ 0.937306 2.511965 -0.469421 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 165.000000 ]	; OutputIndexFixed = [ 351 344 66 ]	; OutputPoint = [ 228.429701 223.492915 164.879517 ]	; Deformation = [ 1.579710 1.842923 -0.120483 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 165.000000 ]	; OutputIndexFixed = [ 421 268 66 ]	; OutputPoint = [ 273.581494 174.514973 165.526009 ]	; Deformation = [ 1.231504 2.914979 0.526009 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 165.000000 ]	; OutputIndexFixed = [ 376 162 66 ]	; OutputPoint = [ 244.568571 105.546632 166.197678 ]	; Deformation = [ 2.768579 1.546636 1.197678 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 167.500000 ]	; OutputIndexFixed = [ 317 347 67 ]	; OutputPoint = [ 206.287244 225.270196 167.823177 ]	; Deformation = [ 1.537252 2.320204 0.323177 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 167.500000 ]	; OutputIndexFixed = [ 195 362 67 ]	; OutputPoint = [ 126.579684 235.368774 167.561640 ]	; Deformation = [ 0.479688 0.718783 0.061640 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 167.500000 ]	; OutputIndexFixed = [ 137 397 67 ]	; OutputPoint = [ 88.815397 258.251605 167.876975 ]	; Deformation = [ 1.065400 -0.448385 0.376975 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 167.500000 ]	; OutputIndexFixed = [ 97 270 67 ]	; OutputPoint = [ 62.804723 175.507831 166.732453 ]	; Deformation = [ 1.054726 2.607837 -0.767547 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 170.000000 ]	; OutputIndexFixed = [ 146 370 68 ]	; OutputPoint = [ 95.027139 240.363797 169.770273 ]	; Deformation = [ 1.427142 0.513806 -0.229727 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 170.000000 ]	; OutputIndexFixed = [ 191 343 68 ]	; OutputPoint = [ 124.418272 222.773700 169.289509 ]	; Deformation = [ 0.918276 1.773708 -0.710491 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 170.000000 ]	; OutputIndexFixed = [ 138 287 67 ]	; OutputPoint = [ 89.642131 186.439581 166.710590 ]	; Deformation = [ 1.242134 3.139588 -3.289410 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 170.000000 ]	; OutputIndexFixed = [ 386 356 68 ]	; OutputPoint = [ 250.950517 231.679626 170.662048 ]	; Deformation = [ 0.050527 0.929635 0.662048 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 172.500000 ]	; OutputIndexFixed = [ 427 217 69 ]	; OutputPoint = [ 277.822089 141.136017 173.631771 ]	; Deformation = [ 1.572099 2.686022 1.131771 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 172.500000 ]	; OutputIndexFixed = [ 391 315 69 ]	; OutputPoint = [ 253.994955 204.435408 172.323328 ]	; Deformation = [ 1.144964 2.935415 -0.176672 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 172.500000 ]	; OutputIndexFixed = [ 404 362 69 ]	; OutputPoint = [ 262.916004 235.494833 173.679526 ]	; Deformation = [ -0.333987 0.844841 1.179526 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 172.500000 ]	; OutputIndexFixed = [ 132 378 69 ]	; OutputPoint = [ 86.018848 245.856685 172.563969 ]	; Deformation = [ 1.518852 0.156694 0.063969 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 172.500000 ]	; OutputIndexFixed = [ 169 240 67 ]	; OutputPoint = [ 109.786785 156.204172 167.810511 ]	; Deformation = [ 0.586789 2.154177 -4.689489 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 172.500000 ]	; OutputIndexFixed = [ 141 235 68 ]	; OutputPoint = [ 91.716998 152.565340 169.461906 ]	; Deformation = [ 0.717001 2.415345 -3.038094 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 172.500000 ]	; OutputIndexFixed = [ 228 136 70 ]	; OutputPoint = [ 148.012487 88.376657 173.960771 ]	; Deformation = [ -0.187508 2.576660 1.460771 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 175.000000 ]	; OutputIndexFixed = [ 130 167 71 ]	; OutputPoint = [ 84.819640 108.384650 177.837773 ]	; Deformation = [ 0.969643 2.434654 2.837773 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 175.000000 ]	; OutputIndexFixed = [ 80 270 70 ]	; OutputPoint = [ 51.689335 175.555165 175.097032 ]	; Deformation = [ 0.989337 2.655171 0.097032 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 175.000000 ]	; OutputIndexFixed = [ 119 247 69 ]	; OutputPoint = [ 77.215257 160.556994 172.793800 ]	; Deformation = [ 0.515260 2.607000 -2.206201 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 175.000000 ]	; OutputIndexFixed = [ 84 298 70 ]	; OutputPoint = [ 54.729793 193.875824 174.647699 ]	; Deformation = [ 1.429796 2.125831 -0.352301 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 175.000000 ]	; OutputIndexFixed = [ 209 332 70 ]	; OutputPoint = [ 135.731226 215.578701 175.137666 ]	; Deformation = [ 0.531231 1.078709 0.137666 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 175.000000 ]	; OutputIndexFixed = [ 351 372 70 ]	; OutputPoint = [ 228.216684 241.505150 175.319243 ]	; Deformation = [ 0.716692 0.355159 0.319243 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 177.500000 ]	; OutputIndexFixed = [ 443 285 71 ]	; OutputPoint = [ 287.909166 185.570741 178.319947 ]	; Deformation = [ -0.040823 2.270748 0.819947 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 177.500000 ]	; OutputIndexFixed = [ 137 250 70 ]	; OutputPoint = [ 89.078261 162.357090 173.895365 ]	; Deformation = [ 0.678265 2.457096 -3.604635 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 177.500000 ]	; OutputIndexFixed = [ 189 377 71 ]	; OutputPoint = [ 122.619455 245.181072 177.751573 ]	; Deformation = [ 0.419459 0.131081 0.251573 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 180.000000 ]	; OutputIndexFixed = [ 95 211 72 ]	; OutputPoint = [ 61.567588 137.099104 181.117313 ]	; Deformation = [ 0.467590 2.549109 1.117313 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 180.000000 ]	; OutputIndexFixed = [ 421 343 72 ]	; OutputPoint = [ 273.539620 223.186617 181.038566 ]	; Deformation = [ -0.760370 1.536625 1.038566 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 182.500000 ]	; OutputIndexFixed = [ 407 248 73 ]	; OutputPoint = [ 264.706468 161.458604 181.897978 ]	; Deformation = [ 3.406478 3.508610 -0.602022 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 185.000000 ]	; OutputIndexFixed = [ 112 223 73 ]	; OutputPoint = [ 72.606615 144.894720 183.688566 ]	; Deformation = [ 0.456618 1.894725 -1.311434 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 185.000000 ]	; OutputIndexFixed = [ 156 357 74 ]	; OutputPoint = [ 101.495935 231.918663 184.137723 ]	; Deformation = [ 1.395939 1.168671 -0.862277 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 185.000000 ]	; OutputIndexFixed = [ 345 382 74 ]	; OutputPoint = [ 224.479246 247.993034 185.468898 ]	; Deformation = [ 0.879254 -0.306957 0.468898 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 185.000000 ]	; OutputIndexFixed = [ 407 274 74 ]	; OutputPoint = [ 264.685023 178.004108 184.616435 ]	; Deformation = [ 2.085033 3.804114 -0.383565 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 187.500000 ]	; OutputIndexFixed = [ 436 309 75 ]	; OutputPoint = [ 283.253080 201.095098 188.096255 ]	; Deformation = [ -0.146910 2.195105 0.596255 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 187.500000 ]	; OutputIndexFixed = [ 185 373 75 ]	; OutputPoint = [ 120.088697 242.749266 187.611616 ]	; Deformation = [ 0.488701 0.299275 0.111616 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 187.500000 ]	; OutputIndexFixed = [ 202 341 75 ]	; OutputPoint = [ 131.354579 221.487055 187.513407 ]	; Deformation = [ 0.704584 1.137063 0.013407 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 187.500000 ]	; OutputIndexFixed = [ 79 319 75 ]	; OutputPoint = [ 51.141473 207.373117 187.300133 ]	; Deformation = [ 1.741474 1.973124 -0.199867 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 187.500000 ]	; OutputIndexFixed = [ 125 284 74 ]	; OutputPoint = [ 81.256444 184.606331 183.943736 ]	; Deformation = [ 1.306447 1.956337 -3.556264 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 190.000000 ]	; OutputIndexFixed = [ 111 300 75 ]	; OutputPoint = [ 72.325982 194.914344 187.481469 ]	; Deformation = [ 1.475984 1.864351 -2.518531 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 190.000000 ]	; OutputIndexFixed = [ 110 234 75 ]	; OutputPoint = [ 71.230637 152.121670 187.822596 ]	; Deformation = [ 0.380640 1.971675 -2.177404 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 190.000000 ]	; OutputIndexFixed = [ 397 321 76 ]	; OutputPoint = [ 257.737806 208.526874 189.611852 ]	; Deformation = [ 0.337815 2.476882 -0.388148 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 190.000000 ]	; OutputIndexFixed = [ 403 295 76 ]	; OutputPoint = [ 261.948564 191.835389 189.158052 ]	; Deformation = [ 1.298573 3.335396 -0.841948 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 190.000000 ]	; OutputIndexFixed = [ 438 298 76 ]	; OutputPoint = [ 284.621824 193.459564 190.451490 ]	; Deformation = [ -0.078165 2.359571 0.451490 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 190.000000 ]	; OutputIndexFixed = [ 381 355 76 ]	; OutputPoint = [ 247.608554 230.672484 190.088948 ]	; Deformation = [ -0.041437 1.222493 0.088948 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 190.000000 ]	; OutputIndexFixed = [ 390 271 75 ]	; OutputPoint = [ 253.651228 176.091730 188.743018 ]	; Deformation = [ 3.401237 4.491736 -1.256982 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 192.500000 ]	; OutputIndexFixed = [ 443 255 77 ]	; OutputPoint = [ 287.787663 165.811808 193.287545 ]	; Deformation = [ 0.487674 2.661814 0.787545 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 192.500000 ]	; OutputIndexFixed = [ 417 308 77 ]	; OutputPoint = [ 271.078709 200.063631 192.241034 ]	; Deformation = [ 0.028719 2.463638 -0.258966 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 192.500000 ]	; OutputIndexFixed = [ 163 363 77 ]	; OutputPoint = [ 105.983874 236.219259 191.852776 ]	; Deformation = [ 1.333878 0.919268 -0.647224 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 192.500000 ]	; OutputIndexFixed = [ 116 374 77 ]	; OutputPoint = [ 75.446881 243.006953 192.702015 ]	; Deformation = [ 1.996884 0.556962 0.202015 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 192.500000 ]	; OutputIndexFixed = [ 137 385 77 ]	; OutputPoint = [ 89.081006 250.361925 192.587291 ]	; Deformation = [ 1.981010 0.111934 0.087291 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 192.500000 ]	; OutputIndexFixed = [ 172 337 76 ]	; OutputPoint = [ 112.116061 218.853214 190.982033 ]	; Deformation = [ 1.616065 1.753222 -1.517967 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 192.500000 ]	; OutputIndexFixed = [ 114 152 78 ]	; OutputPoint = [ 74.350880 98.981974 196.247637 ]	; Deformation = [ 0.900882 2.781977 3.747637 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 195.000000 ]	; OutputIndexFixed = [ 144 185 78 ]	; OutputPoint = [ 93.645542 120.462133 193.900107 ]	; Deformation = [ 1.345546 0.862138 -1.099892 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 195.000000 ]	; OutputIndexFixed = [ 104 168 79 ]	; OutputPoint = [ 67.757995 109.189389 197.968669 ]	; Deformation = [ 0.807998 2.589392 2.968669 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 195.000000 ]	; OutputIndexFixed = [ 92 226 78 ]	; OutputPoint = [ 59.681258 147.130173 194.260932 ]	; Deformation = [ 0.531260 2.180179 -0.739068 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 195.000000 ]	; OutputIndexFixed = [ 79 279 78 ]	; OutputPoint = [ 51.165985 181.136252 193.855299 ]	; Deformation = [ 1.115986 2.386259 -1.144701 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 195.000000 ]	; OutputIndexFixed = [ 65 279 78 ]	; OutputPoint = [ 42.265209 181.537254 195.026400 ]	; Deformation = [ 1.315211 2.787260 0.026400 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 195.000000 ]	; OutputIndexFixed = [ 174 347 78 ]	; OutputPoint = [ 113.194357 225.577286 194.012141 ]	; Deformation = [ 1.394361 1.327295 -0.987859 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 195.000000 ]	; OutputIndexFixed = [ 401 288 78 ]	; OutputPoint = [ 260.374096 187.481470 193.763078 ]	; Deformation = [ 1.674106 3.531477 -1.236922 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 197.500000 ]	; OutputIndexFixed = [ 391 301 78 ]	; OutputPoint = [ 254.355316 195.767874 195.764371 ]	; Deformation = [ 1.505325 3.367881 -1.735628 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 197.500000 ]	; OutputIndexFixed = [ 174 393 79 ]	; OutputPoint = [ 113.221944 255.208629 197.564704 ]	; Deformation = [ 0.771948 -0.241362 0.064704 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 197.500000 ]	; OutputIndexFixed = [ 167 284 77 ]	; OutputPoint = [ 108.640198 184.469798 193.272905 ]	; Deformation = [ 1.390202 2.469804 -4.227095 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 197.500000 ]	; OutputIndexFixed = [ 87 197 80 ]	; OutputPoint = [ 56.508482 127.842195 199.026775 ]	; Deformation = [ 0.608484 2.392200 1.526775 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 200.000000 ]	; OutputIndexFixed = [ 97 193 80 ]	; OutputPoint = [ 63.006079 125.476178 201.001492 ]	; Deformation = [ 0.606081 1.976183 1.001492 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 200.000000 ]	; OutputIndexFixed = [ 435 240 80 ]	; OutputPoint = [ 282.660699 155.709317 200.370227 ]	; Deformation = [ 1.210709 2.959322 0.370227 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 202.500000 ]	; OutputIndexFixed = [ 130 316 79 ]	; OutputPoint = [ 84.436337 205.551381 198.664557 ]	; Deformation = [ 1.886340 2.101389 -3.835443 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 205.000000 ]	; OutputIndexFixed = [ 101 203 82 ]	; OutputPoint = [ 65.445199 132.069320 204.515960 ]	; Deformation = [ 0.445201 1.419325 -0.484040 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 205.000000 ]	; OutputIndexFixed = [ 109 377 82 ]	; OutputPoint = [ 70.770987 245.243730 205.071029 ]	; Deformation = [ 1.870990 0.843739 0.071029 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 205.000000 ]	; OutputIndexFixed = [ 152 389 82 ]	; OutputPoint = [ 99.018463 252.866808 204.623618 ]	; Deformation = [ 1.518467 0.016818 -0.376382 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 205.000000 ]	; OutputIndexFixed = [ 384 360 82 ]	; OutputPoint = [ 249.474374 234.122257 204.519891 ]	; Deformation = [ -0.125617 0.772266 -0.480109 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 205.000000 ]	; OutputIndexFixed = [ 405 291 81 ]	; OutputPoint = [ 263.030539 189.395833 202.790785 ]	; Deformation = [ 1.080549 2.845840 -2.209214 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 207.500000 ]	; OutputIndexFixed = [ 365 358 83 ]	; OutputPoint = [ 237.457497 232.819653 206.401917 ]	; Deformation = [ 0.207506 0.769661 -1.098083 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 207.500000 ]	; OutputIndexFixed = [ 97 200 83 ]	; OutputPoint = [ 62.886451 130.322499 207.413952 ]	; Deformation = [ 0.486453 1.622504 -0.086048 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 210.000000 ]	; OutputIndexFixed = [ 127 237 82 ]	; OutputPoint = [ 82.366673 153.790284 204.975176 ]	; Deformation = [ 0.466676 1.040290 -5.024824 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 210.000000 ]	; OutputIndexFixed = [ 197 284 83 ]	; OutputPoint = [ 128.359934 184.792614 207.022810 ]	; Deformation = [ 0.959938 2.792620 -2.977190 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 212.500000 ]	; OutputIndexFixed = [ 429 235 85 ]	; OutputPoint = [ 278.623778 152.957062 211.482430 ]	; Deformation = [ 1.723788 2.807067 -1.017570 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 212.500000 ]	; OutputIndexFixed = [ 136 266 83 ]	; OutputPoint = [ 88.317892 172.718175 206.881450 ]	; Deformation = [ 1.217895 1.768181 -5.618550 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 215.000000 ]	; OutputIndexFixed = [ 91 235 85 ]	; OutputPoint = [ 59.160713 152.799879 211.906905 ]	; Deformation = [ 0.010715 1.349885 -3.093095 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 215.000000 ]	; OutputIndexFixed = [ 77 285 85 ]	; OutputPoint = [ 50.009700 185.082510 212.472853 ]	; Deformation = [ 0.609702 2.432516 -2.527148 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 215.000000 ]	; OutputIndexFixed = [ 422 334 86 ]	; OutputPoint = [ 274.140907 217.336688 213.955366 ]	; Deformation = [ -0.809083 2.186696 -1.044634 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 215.000000 ]	; OutputIndexFixed = [ 338 329 85 ]	; OutputPoint = [ 219.873841 214.044131 212.287754 ]	; Deformation = [ 0.823849 1.494138 -2.712245 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 217.500000 ]	; OutputIndexFixed = [ 178 387 87 ]	; OutputPoint = [ 115.931703 251.743776 216.839308 ]	; Deformation = [ 0.881707 0.193785 -0.660692 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 217.500000 ]	; OutputIndexFixed = [ 125 301 85 ]	; OutputPoint = [ 81.540136 195.611977 213.199484 ]	; Deformation = [ 1.590139 1.911985 -4.300516 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 217.500000 ]	; OutputIndexFixed = [ 109 210 86 ]	; OutputPoint = [ 71.058568 136.652747 215.177931 ]	; Deformation = [ 0.208570 0.802752 -2.322069 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 220.000000 ]	; OutputIndexFixed = [ 118 243 86 ]	; OutputPoint = [ 76.408102 157.710062 215.560227 ]	; Deformation = [ 0.358105 1.060068 -4.439773 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 220.000000 ]	; OutputIndexFixed = [ 134 355 87 ]	; OutputPoint = [ 87.253756 230.594113 217.163840 ]	; Deformation = [ 2.103759 1.794121 -2.836160 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 222.500000 ]	; OutputIndexFixed = [ 378 321 87 ]	; OutputPoint = [ 245.641743 208.537146 218.290989 ]	; Deformation = [ 0.591752 1.837154 -4.209011 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 222.500000 ]	; OutputIndexFixed = [ 444 278 88 ]	; OutputPoint = [ 288.282679 180.400465 221.240116 ]	; Deformation = [ 0.332690 2.950471 -1.259884 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 225.000000 ]	; OutputIndexFixed = [ 77 322 89 ]	; OutputPoint = [ 50.199425 209.308742 223.650257 ]	; Deformation = [ 1.449427 2.608750 -1.349743 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 225.000000 ]	; OutputIndexFixed = [ 67 218 90 ]	; OutputPoint = [ 43.538936 141.515018 224.817113 ]	; Deformation = [ 0.638937 2.415023 -0.182887 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 225.000000 ]	; OutputIndexFixed = [ 380 337 89 ]	; OutputPoint = [ 247.212964 219.336599 221.707218 ]	; Deformation = [ 0.212973 1.586607 -3.292782 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 227.500000 ]	; OutputIndexFixed = [ 431 212 90 ]	; OutputPoint = [ 280.213337 137.723605 226.138948 ]	; Deformation = [ 1.363348 2.523610 -1.361052 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 227.500000 ]	; OutputIndexFixed = [ 446 288 91 ]	; OutputPoint = [ 290.059366 187.108472 226.378257 ]	; Deformation = [ 0.159377 3.158478 -1.121743 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 227.500000 ]	; OutputIndexFixed = [ 145 345 90 ]	; OutputPoint = [ 94.190103 224.055011 224.894587 ]	; Deformation = [ 1.890106 1.755020 -2.605413 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 227.500000 ]	; OutputIndexFixed = [ 115 229 90 ]	; OutputPoint = [ 74.939783 149.138151 224.160113 ]	; Deformation = [ 0.189786 0.938156 -3.339887 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 227.500000 ]	; OutputIndexFixed = [ 124 162 91 ]	; OutputPoint = [ 80.639688 105.464153 227.857209 ]	; Deformation = [ 0.039691 1.464157 0.357209 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 230.000000 ]	; OutputIndexFixed = [ 107 316 91 ]	; OutputPoint = [ 69.289865 205.516920 227.720730 ]	; Deformation = [ 1.689867 2.066927 -2.279270 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 230.000000 ]	; OutputIndexFixed = [ 201 348 92 ]	; OutputPoint = [ 130.881291 226.000789 229.266164 ]	; Deformation = [ 0.881296 0.450797 -0.733836 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 230.000000 ]	; OutputIndexFixed = [ 179 367 91 ]	; OutputPoint = [ 116.308731 238.323643 228.025985 ]	; Deformation = [ 1.258735 1.073651 -1.974015 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 230.000000 ]	; OutputIndexFixed = [ 443 251 91 ]	; OutputPoint = [ 288.082497 163.258160 228.114315 ]	; Deformation = [ 0.782508 2.708165 -1.885685 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 232.500000 ]	; OutputIndexFixed = [ 330 369 92 ]	; OutputPoint = [ 214.524642 240.075173 230.743486 ]	; Deformation = [ 0.024650 0.875182 -1.756514 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 232.500000 ]	; OutputIndexFixed = [ 425 295 92 ]	; OutputPoint = [ 276.191501 192.010168 229.907775 ]	; Deformation = [ 0.591511 2.210175 -2.592225 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 232.500000 ]	; OutputIndexFixed = [ 446 245 92 ]	; OutputPoint = [ 289.953212 159.315188 230.832322 ]	; Deformation = [ 0.703222 2.665194 -1.667678 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 232.500000 ]	; OutputIndexFixed = [ 66 312 93 ]	; OutputPoint = [ 42.632891 202.875423 231.959507 ]	; Deformation = [ 1.682892 2.675430 -0.540493 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 235.000000 ]	; OutputIndexFixed = [ 343 365 93 ]	; OutputPoint = [ 222.887439 237.039572 232.662854 ]	; Deformation = [ -0.062553 1.089581 -2.337146 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 235.000000 ]	; OutputIndexFixed = [ 423 171 94 ]	; OutputPoint = [ 275.139815 110.857813 235.889587 ]	; Deformation = [ 1.489825 2.957817 0.889587 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 237.500000 ]	; OutputIndexFixed = [ 423 320 94 ]	; OutputPoint = [ 275.120385 208.084334 235.456253 ]	; Deformation = [ 0.170395 2.034342 -2.043746 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 240.000000 ]	; OutputIndexFixed = [ 115 367 96 ]	; OutputPoint = [ 74.477927 238.228190 239.323249 ]	; Deformation = [ 1.677930 1.628198 -0.676751 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 240.000000 ]	; OutputIndexFixed = [ 113 164 96 ]	; OutputPoint = [ 73.383418 106.825156 240.065901 ]	; Deformation = [ -0.066579 1.525160 0.065901 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 242.500000 ]	; OutputIndexFixed = [ 310 327 96 ]	; OutputPoint = [ 201.672524 212.555260 241.124639 ]	; Deformation = [ 0.172531 0.655268 -1.375360 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 242.500000 ]	; OutputIndexFixed = [ 448 270 97 ]	; OutputPoint = [ 290.941359 175.286881 241.263551 ]	; Deformation = [ 0.391369 3.036887 -1.236449 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 242.500000 ]	; OutputIndexFixed = [ 69 339 97 ]	; OutputPoint = [ 44.993657 220.154137 242.635692 ]	; Deformation = [ 2.093658 2.404145 0.135692 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 245.000000 ]	; OutputIndexFixed = [ 131 151 98 ]	; OutputPoint = [ 84.967134 97.842879 245.386618 ]	; Deformation = [ 0.467138 1.642883 0.386618 ]
