Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 20.000000 ]	; OutputIndexFixed = [ 304 295 8 ]	; OutputPoint = [ 197.587761 191.792519 20.192082 ]	; Deformation = [ 0.637768 1.342526 0.192082 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 27.500000 ]	; OutputIndexFixed = [ 332 338 11 ]	; OutputPoint = [ 215.902652 219.819470 27.946382 ]	; Deformation = [ 0.102660 0.119478 0.446382 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 30.000000 ]	; OutputIndexFixed = [ 196 299 12 ]	; OutputPoint = [ 127.088494 194.405065 30.209437 ]	; Deformation = [ 0.338498 1.355072 0.209437 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.776702 198.145246 30.376016 ]	; Deformation = [ 0.676706 1.845253 0.376016 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 30.000000 ]	; OutputIndexFixed = [ 164 315 12 ]	; OutputPoint = [ 106.920550 204.859345 30.603219 ]	; Deformation = [ 0.970553 2.059352 0.603219 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 32.500000 ]	; OutputIndexFixed = [ 155 338 13 ]	; OutputPoint = [ 100.549608 219.840741 33.387986 ]	; Deformation = [ 1.099612 2.090749 0.887986 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 120.993609 219.342186 35.564448 ]	; Deformation = [ 0.743614 0.942194 0.564448 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 35.000000 ]	; OutputIndexFixed = [ 169 341 14 ]	; OutputPoint = [ 109.710899 221.921317 35.663691 ]	; Deformation = [ 1.160903 1.571325 0.663691 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 37.500000 ]	; OutputIndexFixed = [ 323 316 15 ]	; OutputPoint = [ 209.713585 205.132127 37.482489 ]	; Deformation = [ 0.413592 2.332134 -0.017511 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 37.500000 ]	; OutputIndexFixed = [ 337 335 15 ]	; OutputPoint = [ 218.912406 217.786689 38.166158 ]	; Deformation = [ -0.137586 0.686697 0.666158 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 40.000000 ]	; OutputIndexFixed = [ 356 350 17 ]	; OutputPoint = [ 231.480387 227.454894 41.281205 ]	; Deformation = [ 0.080395 0.604902 1.281205 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.804870 220.203833 43.102817 ]	; Deformation = [ 1.304874 1.803841 0.602817 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 45.000000 ]	; OutputIndexFixed = [ 209 280 18 ]	; OutputPoint = [ 135.704092 182.284424 44.940459 ]	; Deformation = [ -0.145903 2.234430 -0.059541 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 47.500000 ]	; OutputIndexFixed = [ 307 315 19 ]	; OutputPoint = [ 199.339738 204.791509 47.351451 ]	; Deformation = [ 1.089745 1.991517 -0.148549 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 47.500000 ]	; OutputIndexFixed = [ 153 361 19 ]	; OutputPoint = [ 99.384392 234.674223 48.532896 ]	; Deformation = [ 1.234395 1.974232 1.032896 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 50.000000 ]	; OutputIndexFixed = [ 197 272 20 ]	; OutputPoint = [ 128.158940 176.716991 50.043618 ]	; Deformation = [ 0.108945 2.516998 0.043618 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 52.500000 ]	; OutputIndexFixed = [ 338 280 21 ]	; OutputPoint = [ 219.660034 182.309842 52.836118 ]	; Deformation = [ 0.610042 2.259849 0.336118 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 52.500000 ]	; OutputIndexFixed = [ 200 305 21 ]	; OutputPoint = [ 129.809078 198.076869 52.345881 ]	; Deformation = [ 0.459083 2.426877 -0.154119 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 136.926371 210.559317 52.841539 ]	; Deformation = [ -0.223624 1.259324 0.341539 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 52.500000 ]	; OutputIndexFixed = [ 199 269 21 ]	; OutputPoint = [ 129.470572 174.967244 52.508237 ]	; Deformation = [ 0.120576 2.717250 0.008237 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 55.000000 ]	; OutputIndexFixed = [ 143 342 22 ]	; OutputPoint = [ 92.714307 222.581465 56.173957 ]	; Deformation = [ 1.714310 2.881473 1.173957 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 55.000000 ]	; OutputIndexFixed = [ 124 298 23 ]	; OutputPoint = [ 80.658185 193.657532 56.517668 ]	; Deformation = [ 0.708188 3.207539 1.517668 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 55.000000 ]	; OutputIndexFixed = [ 320 310 22 ]	; OutputPoint = [ 207.871400 201.618723 54.796728 ]	; Deformation = [ 1.171408 2.718730 -0.203272 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 57.500000 ]	; OutputIndexFixed = [ 350 306 23 ]	; OutputPoint = [ 227.338946 199.097345 57.695305 ]	; Deformation = [ 0.488954 2.147352 0.195305 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 57.500000 ]	; OutputIndexFixed = [ 157 307 23 ]	; OutputPoint = [ 102.110722 199.872486 57.798992 ]	; Deformation = [ 1.360725 3.572494 0.298992 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 60.000000 ]	; OutputIndexFixed = [ 211 289 24 ]	; OutputPoint = [ 137.453088 187.565615 59.841791 ]	; Deformation = [ -0.346907 2.965621 -0.158209 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 60.000000 ]	; OutputIndexFixed = [ 154 307 24 ]	; OutputPoint = [ 100.205160 199.321886 60.361484 ]	; Deformation = [ 1.405164 3.671893 0.361484 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 60.000000 ]	; OutputIndexFixed = [ 385 319 24 ]	; OutputPoint = [ 250.464215 207.423630 61.009467 ]	; Deformation = [ 0.214225 0.723638 1.009467 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 62.500000 ]	; OutputIndexFixed = [ 359 352 25 ]	; OutputPoint = [ 233.192924 228.843174 63.359737 ]	; Deformation = [ -0.157068 0.043183 0.859737 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 65.000000 ]	; OutputIndexFixed = [ 175 329 26 ]	; OutputPoint = [ 113.694837 214.121767 65.222142 ]	; Deformation = [ 1.244841 2.871774 0.222142 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 65.000000 ]	; OutputIndexFixed = [ 308 307 26 ]	; OutputPoint = [ 200.141126 199.436669 63.967063 ]	; Deformation = [ 2.541134 2.486677 -1.032937 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 67.500000 ]	; OutputIndexFixed = [ 389 292 27 ]	; OutputPoint = [ 252.942882 190.069140 68.742308 ]	; Deformation = [ 0.092892 1.569147 1.242308 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 67.500000 ]	; OutputIndexFixed = [ 322 349 27 ]	; OutputPoint = [ 209.117522 227.165865 67.797069 ]	; Deformation = [ 0.467529 0.315874 0.297069 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 67.500000 ]	; OutputIndexFixed = [ 128 269 28 ]	; OutputPoint = [ 82.956128 174.618157 69.425152 ]	; Deformation = [ 0.406131 3.668164 1.925152 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 70.000000 ]	; OutputIndexFixed = [ 131 368 29 ]	; OutputPoint = [ 85.395411 239.363549 71.521298 ]	; Deformation = [ 1.545414 1.463558 1.521298 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 70.000000 ]	; OutputIndexFixed = [ 418 295 29 ]	; OutputPoint = [ 271.411534 191.736344 71.697511 ]	; Deformation = [ 0.361544 1.286351 1.697511 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 70.000000 ]	; OutputIndexFixed = [ 339 344 28 ]	; OutputPoint = [ 220.247579 223.385192 70.381558 ]	; Deformation = [ -0.102413 0.435201 0.381558 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 72.500000 ]	; OutputIndexFixed = [ 357 332 29 ]	; OutputPoint = [ 232.353027 215.725738 72.905820 ]	; Deformation = [ -0.346964 1.225746 0.405820 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 72.500000 ]	; OutputIndexFixed = [ 153 361 29 ]	; OutputPoint = [ 99.172971 234.464283 73.308286 ]	; Deformation = [ 1.672975 1.764291 0.808286 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 72.500000 ]	; OutputIndexFixed = [ 210 291 29 ]	; OutputPoint = [ 136.215982 189.058235 72.189412 ]	; Deformation = [ -0.284013 3.158242 -0.310588 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 75.000000 ]	; OutputIndexFixed = [ 153 256 31 ]	; OutputPoint = [ 99.138653 166.209741 76.340048 ]	; Deformation = [ 0.338657 3.709747 1.340048 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 75.000000 ]	; OutputIndexFixed = [ 116 335 31 ]	; OutputPoint = [ 75.116052 217.844222 76.626357 ]	; Deformation = [ 1.666055 3.344230 1.626357 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 75.000000 ]	; OutputIndexFixed = [ 389 269 31 ]	; OutputPoint = [ 252.756410 174.766610 76.633767 ]	; Deformation = [ 0.556419 1.866616 1.633767 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 75.000000 ]	; OutputIndexFixed = [ 348 365 30 ]	; OutputPoint = [ 226.050643 237.535029 75.686680 ]	; Deformation = [ -0.149348 -0.364962 0.686680 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 75.000000 ]	; OutputIndexFixed = [ 308 348 30 ]	; OutputPoint = [ 200.073805 226.391014 75.158304 ]	; Deformation = [ 1.173812 0.841023 0.158304 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 77.500000 ]	; OutputIndexFixed = [ 374 323 31 ]	; OutputPoint = [ 243.093806 210.272029 78.098655 ]	; Deformation = [ -0.006186 0.972036 0.598655 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 77.500000 ]	; OutputIndexFixed = [ 138 316 31 ]	; OutputPoint = [ 90.018057 205.631964 78.021908 ]	; Deformation = [ 1.618060 4.131971 0.521908 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 77.500000 ]	; OutputIndexFixed = [ 164 367 31 ]	; OutputPoint = [ 106.440677 238.851419 78.217989 ]	; Deformation = [ 1.140681 0.951427 0.717989 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 80.000000 ]	; OutputIndexFixed = [ 116 266 33 ]	; OutputPoint = [ 75.277961 173.216855 82.345912 ]	; Deformation = [ 0.527964 3.566861 2.345912 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 82.500000 ]	; OutputIndexFixed = [ 365 364 33 ]	; OutputPoint = [ 236.990415 236.892695 83.266101 ]	; Deformation = [ -0.259577 -0.357297 0.766101 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 82.500000 ]	; OutputIndexFixed = [ 380 251 34 ]	; OutputPoint = [ 246.853803 162.941611 83.982837 ]	; Deformation = [ 0.503812 1.741617 1.482837 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 82.500000 ]	; OutputIndexFixed = [ 327 247 33 ]	; OutputPoint = [ 212.315478 160.678655 82.884122 ]	; Deformation = [ 2.365486 1.428661 0.384122 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 82.500000 ]	; OutputIndexFixed = [ 365 305 33 ]	; OutputPoint = [ 237.288517 198.094063 82.683876 ]	; Deformation = [ 0.688526 1.794070 0.183876 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 82.500000 ]	; OutputIndexFixed = [ 98 288 34 ]	; OutputPoint = [ 63.781392 186.976080 85.272446 ]	; Deformation = [ 0.731394 3.676087 2.772446 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 85.000000 ]	; OutputIndexFixed = [ 169 249 34 ]	; OutputPoint = [ 109.530723 161.565950 86.117962 ]	; Deformation = [ 0.330727 4.265956 1.117962 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 85.000000 ]	; OutputIndexFixed = [ 386 245 35 ]	; OutputPoint = [ 250.740973 159.082492 86.761870 ]	; Deformation = [ 0.490982 1.782498 1.761870 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 87.500000 ]	; OutputIndexFixed = [ 119 348 36 ]	; OutputPoint = [ 77.102125 226.054672 88.765465 ]	; Deformation = [ 1.702127 2.454680 1.265465 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 87.500000 ]	; OutputIndexFixed = [ 115 275 36 ]	; OutputPoint = [ 75.001904 178.757631 89.467176 ]	; Deformation = [ 0.901907 3.907637 1.967176 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 90.000000 ]	; OutputIndexFixed = [ 93 333 37 ]	; OutputPoint = [ 60.419887 216.772112 92.153524 ]	; Deformation = [ 1.269889 2.922119 2.153524 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 92.500000 ]	; OutputIndexFixed = [ 367 260 37 ]	; OutputPoint = [ 238.267883 168.984167 93.132494 ]	; Deformation = [ 1.017891 1.934173 0.632493 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 92.500000 ]	; OutputIndexFixed = [ 416 292 38 ]	; OutputPoint = [ 270.225020 189.725995 93.801159 ]	; Deformation = [ 0.475030 1.226002 1.301159 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 92.500000 ]	; OutputIndexFixed = [ 333 353 37 ]	; OutputPoint = [ 216.377271 229.563120 92.715357 ]	; Deformation = [ 0.577279 0.763129 0.215357 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 92.500000 ]	; OutputIndexFixed = [ 190 214 38 ]	; OutputPoint = [ 123.472467 138.802351 94.651987 ]	; Deformation = [ -0.027528 2.952356 2.151987 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 92.500000 ]	; OutputIndexFixed = [ 176 341 37 ]	; OutputPoint = [ 114.485658 221.647199 92.246820 ]	; Deformation = [ 0.735662 2.597207 -0.253180 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 92.500000 ]	; OutputIndexFixed = [ 94 257 38 ]	; OutputPoint = [ 61.112914 166.823571 95.990294 ]	; Deformation = [ 0.662916 3.673577 3.490294 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 95.000000 ]	; OutputIndexFixed = [ 291 209 38 ]	; OutputPoint = [ 189.354440 135.564356 95.737679 ]	; Deformation = [ 1.504447 1.014361 0.737679 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 95.000000 ]	; OutputIndexFixed = [ 391 240 39 ]	; OutputPoint = [ 254.364110 155.895000 96.758425 ]	; Deformation = [ 0.864120 1.845006 1.758425 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 97.500000 ]	; OutputIndexFixed = [ 421 274 40 ]	; OutputPoint = [ 273.758126 178.272244 99.078152 ]	; Deformation = [ 0.758136 1.472250 1.578152 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 97.500000 ]	; OutputIndexFixed = [ 82 302 40 ]	; OutputPoint = [ 53.352256 196.064633 100.396750 ]	; Deformation = [ 0.702258 3.664640 2.896750 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 97.500000 ]	; OutputIndexFixed = [ 192 257 39 ]	; OutputPoint = [ 124.621299 167.368342 97.377327 ]	; Deformation = [ -0.828696 4.218348 -0.122673 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 97.500000 ]	; OutputIndexFixed = [ 189 362 39 ]	; OutputPoint = [ 123.116447 235.503750 97.867917 ]	; Deformation = [ 0.266452 0.853758 0.367917 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 97.500000 ]	; OutputIndexFixed = [ 231 200 40 ]	; OutputPoint = [ 149.970685 130.229516 99.247703 ]	; Deformation = [ -0.179309 2.179521 1.747703 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 100.000000 ]	; OutputIndexFixed = [ 189 202 41 ]	; OutputPoint = [ 122.784938 131.374994 102.397691 ]	; Deformation = [ -0.065058 2.674999 2.397691 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 100.000000 ]	; OutputIndexFixed = [ 209 328 40 ]	; OutputPoint = [ 135.869253 213.092566 100.178524 ]	; Deformation = [ 0.019258 1.842574 0.178524 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 100.000000 ]	; OutputIndexFixed = [ 367 236 40 ]	; OutputPoint = [ 238.486799 153.416389 100.997276 ]	; Deformation = [ 1.236808 1.966395 0.997276 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 100.000000 ]	; OutputIndexFixed = [ 387 273 40 ]	; OutputPoint = [ 251.715865 177.267667 100.867026 ]	; Deformation = [ 0.815874 1.767674 0.867026 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 102.500000 ]	; OutputIndexFixed = [ 400 325 41 ]	; OutputPoint = [ 260.079506 211.260664 103.258607 ]	; Deformation = [ 0.079515 0.660672 0.758607 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 102.500000 ]	; OutputIndexFixed = [ 186 341 41 ]	; OutputPoint = [ 120.637887 221.674953 102.490921 ]	; Deformation = [ 0.387891 1.974961 -0.009079 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 102.500000 ]	; OutputIndexFixed = [ 108 285 42 ]	; OutputPoint = [ 69.896023 185.342296 104.095488 ]	; Deformation = [ 0.996026 3.992303 1.595488 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 105.000000 ]	; OutputIndexFixed = [ 125 245 43 ]	; OutputPoint = [ 81.322041 158.967084 106.963179 ]	; Deformation = [ 0.722044 3.617090 1.963179 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 105.000000 ]	; OutputIndexFixed = [ 173 234 42 ]	; OutputPoint = [ 112.204945 152.104895 106.165518 ]	; Deformation = [ 0.404949 3.904900 1.165518 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 105.000000 ]	; OutputIndexFixed = [ 137 322 42 ]	; OutputPoint = [ 89.177782 209.165259 104.901107 ]	; Deformation = [ 1.427786 3.765267 -0.098893 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 105.000000 ]	; OutputIndexFixed = [ 203 187 43 ]	; OutputPoint = [ 131.820150 121.505524 107.835167 ]	; Deformation = [ -0.129845 2.555528 2.835167 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 105.000000 ]	; OutputIndexFixed = [ 370 285 42 ]	; OutputPoint = [ 240.716819 185.188204 105.169288 ]	; Deformation = [ 0.866827 1.888211 0.169288 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 105.000000 ]	; OutputIndexFixed = [ 325 348 42 ]	; OutputPoint = [ 211.118147 226.418331 104.909145 ]	; Deformation = [ 1.168154 1.518339 -0.090855 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 107.500000 ]	; OutputIndexFixed = [ 153 193 44 ]	; OutputPoint = [ 99.227205 125.344434 110.611419 ]	; Deformation = [ 0.427209 3.144439 3.111419 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 107.500000 ]	; OutputIndexFixed = [ 210 326 43 ]	; OutputPoint = [ 136.496697 211.871487 107.663153 ]	; Deformation = [ -0.003298 1.921495 0.163153 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 110.000000 ]	; OutputIndexFixed = [ 145 357 44 ]	; OutputPoint = [ 94.138193 232.051987 110.467805 ]	; Deformation = [ 1.188196 1.301995 0.467805 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 110.000000 ]	; OutputIndexFixed = [ 135 275 44 ]	; OutputPoint = [ 87.869760 178.876376 110.398650 ]	; Deformation = [ 0.769763 4.676382 0.398650 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 110.000000 ]	; OutputIndexFixed = [ 168 206 45 ]	; OutputPoint = [ 109.135872 133.747357 112.253004 ]	; Deformation = [ 0.585876 3.097362 2.253004 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 110.000000 ]	; OutputIndexFixed = [ 395 341 44 ]	; OutputPoint = [ 256.656491 221.437425 110.785339 ]	; Deformation = [ -0.093500 0.437433 0.785339 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 112.500000 ]	; OutputIndexFixed = [ 169 212 46 ]	; OutputPoint = [ 109.825148 137.739211 114.383949 ]	; Deformation = [ 0.625152 3.189216 1.883949 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 112.500000 ]	; OutputIndexFixed = [ 115 355 45 ]	; OutputPoint = [ 74.552371 230.954225 113.336094 ]	; Deformation = [ 1.102374 1.504233 0.836094 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 115.000000 ]	; OutputIndexFixed = [ 161 191 47 ]	; OutputPoint = [ 104.390007 123.934264 117.974640 ]	; Deformation = [ 0.390010 3.034268 2.974640 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 115.000000 ]	; OutputIndexFixed = [ 320 222 46 ]	; OutputPoint = [ 208.322945 143.987675 114.077295 ]	; Deformation = [ 2.922953 0.987680 -0.922705 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 117.500000 ]	; OutputIndexFixed = [ 204 343 47 ]	; OutputPoint = [ 132.415690 222.658307 117.586341 ]	; Deformation = [ 0.465695 1.008315 0.086341 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 120.000000 ]	; OutputIndexFixed = [ 146 380 48 ]	; OutputPoint = [ 94.663318 246.738744 120.890042 ]	; Deformation = [ 1.063321 0.388753 0.890042 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 120.000000 ]	; OutputIndexFixed = [ 189 366 48 ]	; OutputPoint = [ 122.813248 237.809196 120.321816 ]	; Deformation = [ 0.613253 0.559205 0.321816 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 120.000000 ]	; OutputIndexFixed = [ 113 259 49 ]	; OutputPoint = [ 73.406655 168.644552 121.330768 ]	; Deformation = [ 0.606657 4.194558 1.330768 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 120.000000 ]	; OutputIndexFixed = [ 362 327 48 ]	; OutputPoint = [ 235.362502 212.378942 119.995873 ]	; Deformation = [ 0.712510 1.778950 -0.004127 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 122.500000 ]	; OutputIndexFixed = [ 311 193 49 ]	; OutputPoint = [ 202.047943 125.153895 122.465019 ]	; Deformation = [ 1.847950 1.003900 -0.034981 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 122.500000 ]	; OutputIndexFixed = [ 202 332 49 ]	; OutputPoint = [ 131.045499 215.499059 122.455833 ]	; Deformation = [ 0.395504 1.649067 -0.044167 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 122.500000 ]	; OutputIndexFixed = [ 176 379 49 ]	; OutputPoint = [ 114.255945 246.240565 122.995448 ]	; Deformation = [ 0.505950 0.540574 0.495448 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 122.500000 ]	; OutputIndexFixed = [ 120 268 49 ]	; OutputPoint = [ 78.079280 173.928278 123.255427 ]	; Deformation = [ 0.729283 4.278284 0.755427 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 122.500000 ]	; OutputIndexFixed = [ 108 343 49 ]	; OutputPoint = [ 69.931453 222.990613 123.220067 ]	; Deformation = [ 1.031456 1.990622 0.720067 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 122.500000 ]	; OutputIndexFixed = [ 252 177 50 ]	; OutputPoint = [ 164.001263 115.076159 124.151332 ]	; Deformation = [ -0.448731 1.976163 1.651332 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 122.500000 ]	; OutputIndexFixed = [ 139 186 50 ]	; OutputPoint = [ 90.236342 120.990888 125.894536 ]	; Deformation = [ 0.536345 3.340892 3.394536 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 125.000000 ]	; OutputIndexFixed = [ 111 312 50 ]	; OutputPoint = [ 72.305331 202.926617 125.409600 ]	; Deformation = [ 0.805334 3.376624 0.409600 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 125.000000 ]	; OutputIndexFixed = [ 138 255 50 ]	; OutputPoint = [ 89.645830 165.482168 125.611828 ]	; Deformation = [ 0.595834 4.282174 0.611828 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 125.000000 ]	; OutputIndexFixed = [ 340 356 50 ]	; OutputPoint = [ 220.863846 231.561174 125.003420 ]	; Deformation = [ 1.813854 0.811183 0.003420 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 127.500000 ]	; OutputIndexFixed = [ 425 295 51 ]	; OutputPoint = [ 276.066013 192.019652 128.604059 ]	; Deformation = [ 0.466023 1.569659 1.104059 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 127.500000 ]	; OutputIndexFixed = [ 74 282 52 ]	; OutputPoint = [ 48.200641 183.386584 129.736521 ]	; Deformation = [ 0.750643 3.336591 2.236521 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 127.500000 ]	; OutputIndexFixed = [ 160 195 52 ]	; OutputPoint = [ 104.055252 126.711279 129.828202 ]	; Deformation = [ 0.705256 3.211284 2.328202 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 127.500000 ]	; OutputIndexFixed = [ 236 170 52 ]	; OutputPoint = [ 153.596764 110.740089 129.388427 ]	; Deformation = [ -0.453230 2.190093 1.888427 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 130.000000 ]	; OutputIndexFixed = [ 152 364 52 ]	; OutputPoint = [ 98.989689 236.578959 130.541367 ]	; Deformation = [ 0.839693 0.628967 0.541367 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 130.000000 ]	; OutputIndexFixed = [ 139 269 52 ]	; OutputPoint = [ 90.506656 174.630035 130.122087 ]	; Deformation = [ 0.806660 4.330041 0.122087 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 130.000000 ]	; OutputIndexFixed = [ 253 178 52 ]	; OutputPoint = [ 164.304228 115.652431 130.867087 ]	; Deformation = [ -0.795766 1.252435 0.867087 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 130.000000 ]	; OutputIndexFixed = [ 320 362 52 ]	; OutputPoint = [ 207.953451 235.567034 130.440844 ]	; Deformation = [ 1.253459 0.917043 0.440844 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 130.000000 ]	; OutputIndexFixed = [ 337 363 52 ]	; OutputPoint = [ 218.975198 235.763089 130.156285 ]	; Deformation = [ 1.225206 0.463097 0.156285 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 132.500000 ]	; OutputIndexFixed = [ 385 372 53 ]	; OutputPoint = [ 250.151869 241.727174 133.255398 ]	; Deformation = [ -0.098122 0.577183 0.755398 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 132.500000 ]	; OutputIndexFixed = [ 313 356 53 ]	; OutputPoint = [ 203.601481 231.079675 132.792385 ]	; Deformation = [ 1.451488 1.629683 0.292385 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 132.500000 ]	; OutputIndexFixed = [ 413 318 53 ]	; OutputPoint = [ 268.621431 206.612173 133.439997 ]	; Deformation = [ 0.171441 1.212180 0.939997 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 132.500000 ]	; OutputIndexFixed = [ 137 212 54 ]	; OutputPoint = [ 88.864437 137.991023 134.662908 ]	; Deformation = [ 0.464441 3.441028 2.162908 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 132.500000 ]	; OutputIndexFixed = [ 102 224 54 ]	; OutputPoint = [ 66.014630 145.317256 135.445029 ]	; Deformation = [ 0.364632 3.617261 2.945029 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 135.000000 ]	; OutputIndexFixed = [ 410 335 54 ]	; OutputPoint = [ 266.495913 217.830896 135.904672 ]	; Deformation = [ -0.004077 0.730904 0.904672 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 135.000000 ]	; OutputIndexFixed = [ 336 356 54 ]	; OutputPoint = [ 218.390307 231.430241 134.798279 ]	; Deformation = [ 1.290314 1.330249 -0.201721 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 135.000000 ]	; OutputIndexFixed = [ 398 249 54 ]	; OutputPoint = [ 258.973456 161.787004 135.758547 ]	; Deformation = [ 1.573465 1.887010 0.758547 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 135.000000 ]	; OutputIndexFixed = [ 431 284 54 ]	; OutputPoint = [ 279.880017 184.825589 136.133924 ]	; Deformation = [ 0.380027 1.525596 1.133924 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 137.500000 ]	; OutputIndexFixed = [ 340 338 55 ]	; OutputPoint = [ 221.001097 220.000129 136.996877 ]	; Deformation = [ 1.951105 2.900137 -0.503123 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 137.500000 ]	; OutputIndexFixed = [ 358 368 55 ]	; OutputPoint = [ 232.413952 239.202105 138.007760 ]	; Deformation = [ 0.363961 0.002113 0.507760 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 137.500000 ]	; OutputIndexFixed = [ 315 338 55 ]	; OutputPoint = [ 204.535195 219.752193 137.342692 ]	; Deformation = [ 1.735202 3.302201 -0.157308 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 137.500000 ]	; OutputIndexFixed = [ 169 355 55 ]	; OutputPoint = [ 109.766692 230.934989 137.805524 ]	; Deformation = [ 0.566696 0.834998 0.305524 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 137.500000 ]	; OutputIndexFixed = [ 80 297 56 ]	; OutputPoint = [ 52.177217 193.232938 138.894247 ]	; Deformation = [ 0.827218 2.782945 1.394247 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 137.500000 ]	; OutputIndexFixed = [ 115 236 56 ]	; OutputPoint = [ 75.058776 153.102160 139.125297 ]	; Deformation = [ 0.308779 3.602166 1.625297 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 137.500000 ]	; OutputIndexFixed = [ 244 174 55 ]	; OutputPoint = [ 158.859918 113.412514 138.108505 ]	; Deformation = [ -1.040076 0.962518 0.608505 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 140.000000 ]	; OutputIndexFixed = [ 106 200 57 ]	; OutputPoint = [ 69.153285 130.209313 143.451681 ]	; Deformation = [ 0.253288 3.459317 3.451681 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 140.000000 ]	; OutputIndexFixed = [ 219 195 56 ]	; OutputPoint = [ 142.133946 126.594462 139.966559 ]	; Deformation = [ -0.866049 1.144467 -0.033441 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 140.000000 ]	; OutputIndexFixed = [ 71 311 57 ]	; OutputPoint = [ 45.843766 202.439113 141.413690 ]	; Deformation = [ 0.993768 2.239120 1.413690 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 140.000000 ]	; OutputIndexFixed = [ 126 341 56 ]	; OutputPoint = [ 81.708316 221.533058 140.343811 ]	; Deformation = [ 1.108319 1.833066 0.343811 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 140.000000 ]	; OutputIndexFixed = [ 347 352 56 ]	; OutputPoint = [ 225.257877 228.891536 139.896282 ]	; Deformation = [ 1.007885 1.391545 -0.103718 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 140.000000 ]	; OutputIndexFixed = [ 414 303 56 ]	; OutputPoint = [ 268.871312 196.650083 140.890587 ]	; Deformation = [ 0.421322 1.650090 0.890587 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 140.000000 ]	; OutputIndexFixed = [ 280 156 57 ]	; OutputPoint = [ 181.701598 101.199466 141.370591 ]	; Deformation = [ -0.298395 1.749469 1.370591 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 142.500000 ]	; OutputIndexFixed = [ 323 364 57 ]	; OutputPoint = [ 209.788362 236.667712 142.803380 ]	; Deformation = [ 1.138370 0.717720 0.303380 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 142.500000 ]	; OutputIndexFixed = [ 403 224 57 ]	; OutputPoint = [ 262.152505 145.853975 143.521218 ]	; Deformation = [ 1.502514 1.553980 1.021218 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 142.500000 ]	; OutputIndexFixed = [ 202 194 57 ]	; OutputPoint = [ 131.374832 126.399860 142.784711 ]	; Deformation = [ -0.575163 1.599865 0.284711 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 142.500000 ]	; OutputIndexFixed = [ 136 218 58 ]	; OutputPoint = [ 88.284821 141.724830 143.926783 ]	; Deformation = [ 0.534824 3.274835 1.426783 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 142.500000 ]	; OutputIndexFixed = [ 121 373 57 ]	; OutputPoint = [ 78.535386 242.202562 143.202090 ]	; Deformation = [ 1.185389 0.402571 0.702091 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 142.500000 ]	; OutputIndexFixed = [ 184 333 57 ]	; OutputPoint = [ 119.840747 216.516521 142.461526 ]	; Deformation = [ 0.890751 2.016529 -0.038474 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 145.000000 ]	; OutputIndexFixed = [ 157 339 58 ]	; OutputPoint = [ 102.097341 220.196554 145.218914 ]	; Deformation = [ 0.697344 1.796562 0.218914 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 145.000000 ]	; OutputIndexFixed = [ 125 286 58 ]	; OutputPoint = [ 81.262011 185.838897 145.165678 ]	; Deformation = [ 0.662014 3.188904 0.165678 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 145.000000 ]	; OutputIndexFixed = [ 102 200 59 ]	; OutputPoint = [ 66.108966 130.130995 148.490688 ]	; Deformation = [ 0.458969 3.381000 3.490688 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 145.000000 ]	; OutputIndexFixed = [ 196 159 59 ]	; OutputPoint = [ 127.715583 103.468273 147.142406 ]	; Deformation = [ 0.315588 2.718277 2.142406 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 145.000000 ]	; OutputIndexFixed = [ 420 311 58 ]	; OutputPoint = [ 273.321274 202.178045 145.925564 ]	; Deformation = [ 0.321284 1.328053 0.925564 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 145.000000 ]	; OutputIndexFixed = [ 418 246 58 ]	; OutputPoint = [ 271.442255 160.190769 145.940739 ]	; Deformation = [ 1.042264 1.590775 0.940739 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 147.500000 ]	; OutputIndexFixed = [ 402 208 59 ]	; OutputPoint = [ 261.011040 135.324194 148.708625 ]	; Deformation = [ 1.661050 1.424199 1.208625 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 147.500000 ]	; OutputIndexFixed = [ 375 205 59 ]	; OutputPoint = [ 243.960066 133.410785 147.667503 ]	; Deformation = [ 2.160074 1.460789 0.167503 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 147.500000 ]	; OutputIndexFixed = [ 94 355 59 ]	; OutputPoint = [ 60.914871 230.853008 148.305710 ]	; Deformation = [ 1.114873 1.403016 0.805710 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 147.500000 ]	; OutputIndexFixed = [ 103 374 59 ]	; OutputPoint = [ 66.774072 242.991788 148.283896 ]	; Deformation = [ 1.124075 0.541797 0.783896 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 147.500000 ]	; OutputIndexFixed = [ 83 282 60 ]	; OutputPoint = [ 54.203135 183.391064 148.783739 ]	; Deformation = [ 0.903137 2.691071 1.283739 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 147.500000 ]	; OutputIndexFixed = [ 106 245 60 ]	; OutputPoint = [ 68.648916 159.245459 148.950657 ]	; Deformation = [ 0.398919 3.245465 1.450657 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 147.500000 ]	; OutputIndexFixed = [ 149 253 59 ]	; OutputPoint = [ 96.808751 164.450498 147.404039 ]	; Deformation = [ 0.608755 3.250504 -0.095961 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 147.500000 ]	; OutputIndexFixed = [ 137 169 61 ]	; OutputPoint = [ 89.156168 109.862331 151.284619 ]	; Deformation = [ 0.756171 3.262335 3.784619 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 150.000000 ]	; OutputIndexFixed = [ 215 318 60 ]	; OutputPoint = [ 139.776118 206.767024 149.896691 ]	; Deformation = [ 0.026123 2.017031 -0.103309 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 150.000000 ]	; OutputIndexFixed = [ 129 304 60 ]	; OutputPoint = [ 83.846026 197.692654 150.031572 ]	; Deformation = [ 0.646029 2.692661 0.031572 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 150.000000 ]	; OutputIndexFixed = [ 427 266 60 ]	; OutputPoint = [ 277.508053 172.718833 151.021317 ]	; Deformation = [ 0.608063 1.768839 1.021317 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 150.000000 ]	; OutputIndexFixed = [ 405 187 61 ]	; OutputPoint = [ 263.342526 121.511931 152.141449 ]	; Deformation = [ 1.392536 1.911936 2.141449 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 150.000000 ]	; OutputIndexFixed = [ 422 209 61 ]	; OutputPoint = [ 274.266659 135.667803 151.715269 ]	; Deformation = [ 1.266669 1.767808 1.715269 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 152.500000 ]	; OutputIndexFixed = [ 383 223 61 ]	; OutputPoint = [ 248.757618 144.749734 152.291753 ]	; Deformation = [ 2.407627 1.749739 -0.208247 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 152.500000 ]	; OutputIndexFixed = [ 233 160 61 ]	; OutputPoint = [ 151.600964 103.977943 153.148652 ]	; Deformation = [ -1.149031 1.277947 0.648652 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 155.000000 ]	; OutputIndexFixed = [ 135 299 62 ]	; OutputPoint = [ 87.741859 194.397163 154.747102 ]	; Deformation = [ 0.641862 2.647170 -0.252898 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 155.000000 ]	; OutputIndexFixed = [ 348 384 62 ]	; OutputPoint = [ 225.973476 249.488966 155.684141 ]	; Deformation = [ 0.423484 -0.111025 0.684141 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 155.000000 ]	; OutputIndexFixed = [ 348 166 62 ]	; OutputPoint = [ 225.914702 108.224087 156.239667 ]	; Deformation = [ 1.664711 0.974091 1.239667 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 157.500000 ]	; OutputIndexFixed = [ 416 261 63 ]	; OutputPoint = [ 270.128847 169.483239 158.066798 ]	; Deformation = [ 1.028857 1.783245 0.566798 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 157.500000 ]	; OutputIndexFixed = [ 375 305 63 ]	; OutputPoint = [ 243.713121 197.951441 157.692066 ]	; Deformation = [ 1.263130 2.301448 0.192066 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 157.500000 ]	; OutputIndexFixed = [ 404 353 63 ]	; OutputPoint = [ 262.667301 229.141801 158.324435 ]	; Deformation = [ 0.067311 0.341809 0.824435 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 157.500000 ]	; OutputIndexFixed = [ 192 355 63 ]	; OutputPoint = [ 125.037592 230.558382 157.769171 ]	; Deformation = [ 0.237596 0.458390 0.269171 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 157.500000 ]	; OutputIndexFixed = [ 125 186 64 ]	; OutputPoint = [ 81.409450 120.608818 160.312484 ]	; Deformation = [ 0.809453 2.958822 2.812484 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 160.000000 ]	; OutputIndexFixed = [ 217 313 64 ]	; OutputPoint = [ 140.735785 203.204416 160.146639 ]	; Deformation = [ 0.335790 1.704423 0.146639 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 160.000000 ]	; OutputIndexFixed = [ 168 271 64 ]	; OutputPoint = [ 109.273213 176.237102 159.334184 ]	; Deformation = [ 0.723217 2.687108 -0.665816 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 160.000000 ]	; OutputIndexFixed = [ 376 360 64 ]	; OutputPoint = [ 244.623137 234.268632 160.409604 ]	; Deformation = [ 0.223146 0.268641 0.409604 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 160.000000 ]	; OutputIndexFixed = [ 398 355 64 ]	; OutputPoint = [ 258.794662 230.997090 160.630905 ]	; Deformation = [ 0.094672 0.247098 0.630905 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 162.500000 ]	; OutputIndexFixed = [ 399 191 65 ]	; OutputPoint = [ 259.334986 123.980146 163.641296 ]	; Deformation = [ 1.934996 1.780151 1.141296 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 162.500000 ]	; OutputIndexFixed = [ 332 355 65 ]	; OutputPoint = [ 215.598386 230.713500 162.519859 ]	; Deformation = [ 1.098394 1.913508 0.019859 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 162.500000 ]	; OutputIndexFixed = [ 163 316 65 ]	; OutputPoint = [ 105.938242 205.556642 162.351992 ]	; Deformation = [ 0.638246 2.106649 -0.148008 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 165.000000 ]	; OutputIndexFixed = [ 227 141 67 ]	; OutputPoint = [ 147.775581 91.538702 166.610166 ]	; Deformation = [ -0.424413 2.488706 1.610166 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 165.000000 ]	; OutputIndexFixed = [ 133 212 66 ]	; OutputPoint = [ 86.212160 137.714995 166.011787 ]	; Deformation = [ 1.062163 2.515000 1.011787 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 165.000000 ]	; OutputIndexFixed = [ 352 343 66 ]	; OutputPoint = [ 228.835366 222.921304 165.137786 ]	; Deformation = [ 1.985374 1.271312 0.137786 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 165.000000 ]	; OutputIndexFixed = [ 420 267 66 ]	; OutputPoint = [ 273.286997 173.492893 165.630520 ]	; Deformation = [ 0.937007 1.892900 0.630520 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 165.000000 ]	; OutputIndexFixed = [ 374 162 67 ]	; OutputPoint = [ 243.341169 105.349058 166.489207 ]	; Deformation = [ 1.541178 1.349062 1.489207 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 167.500000 ]	; OutputIndexFixed = [ 317 346 67 ]	; OutputPoint = [ 205.897925 225.150124 167.625163 ]	; Deformation = [ 1.147933 2.200132 0.125163 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 167.500000 ]	; OutputIndexFixed = [ 195 362 67 ]	; OutputPoint = [ 126.426728 235.069867 167.899246 ]	; Deformation = [ 0.326732 0.419875 0.399246 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 167.500000 ]	; OutputIndexFixed = [ 137 397 67 ]	; OutputPoint = [ 88.734263 258.292836 168.139828 ]	; Deformation = [ 0.984267 -0.407155 0.639828 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 167.500000 ]	; OutputIndexFixed = [ 96 270 67 ]	; OutputPoint = [ 62.367253 175.220859 168.424388 ]	; Deformation = [ 0.617255 2.320866 0.924388 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 170.000000 ]	; OutputIndexFixed = [ 146 369 68 ]	; OutputPoint = [ 94.858126 239.972797 170.474390 ]	; Deformation = [ 1.258130 0.122806 0.474390 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 170.000000 ]	; OutputIndexFixed = [ 192 342 68 ]	; OutputPoint = [ 124.594566 222.008964 170.160349 ]	; Deformation = [ 1.094571 1.008972 0.160349 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 170.000000 ]	; OutputIndexFixed = [ 137 286 68 ]	; OutputPoint = [ 89.061586 185.816634 169.917921 ]	; Deformation = [ 0.661589 2.516641 -0.082079 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 170.000000 ]	; OutputIndexFixed = [ 386 356 68 ]	; OutputPoint = [ 251.007204 231.142452 170.440883 ]	; Deformation = [ 0.107214 0.392461 0.440883 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 172.500000 ]	; OutputIndexFixed = [ 427 216 70 ]	; OutputPoint = [ 277.754731 140.384371 173.757342 ]	; Deformation = [ 1.504741 1.934376 1.257342 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 172.500000 ]	; OutputIndexFixed = [ 390 313 69 ]	; OutputPoint = [ 253.523014 203.190268 172.643417 ]	; Deformation = [ 0.673023 1.690275 0.143417 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 172.500000 ]	; OutputIndexFixed = [ 405 361 69 ]	; OutputPoint = [ 262.954232 234.940749 173.446505 ]	; Deformation = [ -0.295758 0.290757 0.946505 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 172.500000 ]	; OutputIndexFixed = [ 132 378 69 ]	; OutputPoint = [ 85.715986 245.397524 173.119695 ]	; Deformation = [ 1.215989 -0.302467 0.619695 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 172.500000 ]	; OutputIndexFixed = [ 169 240 69 ]	; OutputPoint = [ 110.115003 156.050458 171.860330 ]	; Deformation = [ 0.915007 2.000463 -0.639670 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 172.500000 ]	; OutputIndexFixed = [ 140 235 69 ]	; OutputPoint = [ 91.292400 152.467721 172.412943 ]	; Deformation = [ 0.292404 2.317727 -0.087057 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 172.500000 ]	; OutputIndexFixed = [ 228 136 70 ]	; OutputPoint = [ 148.129536 88.676002 174.425458 ]	; Deformation = [ -0.070458 2.876005 1.925458 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 175.000000 ]	; OutputIndexFixed = [ 130 167 71 ]	; OutputPoint = [ 84.764930 108.728744 178.046491 ]	; Deformation = [ 0.914933 2.778747 3.046491 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 175.000000 ]	; OutputIndexFixed = [ 79 269 70 ]	; OutputPoint = [ 51.515894 175.116636 176.213181 ]	; Deformation = [ 0.815895 2.216642 1.213181 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 175.000000 ]	; OutputIndexFixed = [ 119 246 70 ]	; OutputPoint = [ 77.095944 160.185244 175.204718 ]	; Deformation = [ 0.395947 2.235249 0.204718 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 175.000000 ]	; OutputIndexFixed = [ 84 298 70 ]	; OutputPoint = [ 54.359020 193.480141 175.584553 ]	; Deformation = [ 1.059022 1.730149 0.584553 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 175.000000 ]	; OutputIndexFixed = [ 209 331 70 ]	; OutputPoint = [ 135.602941 215.374767 175.505430 ]	; Deformation = [ 0.402945 0.874775 0.505430 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 175.000000 ]	; OutputIndexFixed = [ 351 371 70 ]	; OutputPoint = [ 228.097900 241.288371 175.197943 ]	; Deformation = [ 0.597909 0.138380 0.197943 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 177.500000 ]	; OutputIndexFixed = [ 443 285 71 ]	; OutputPoint = [ 288.008819 185.070011 178.734603 ]	; Deformation = [ 0.058830 1.770018 1.234603 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 177.500000 ]	; OutputIndexFixed = [ 136 249 71 ]	; OutputPoint = [ 88.710741 162.147030 177.133136 ]	; Deformation = [ 0.310744 2.247036 -0.366864 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 177.500000 ]	; OutputIndexFixed = [ 188 377 71 ]	; OutputPoint = [ 122.429273 245.182226 178.047518 ]	; Deformation = [ 0.229278 0.132235 0.547518 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 180.000000 ]	; OutputIndexFixed = [ 95 211 73 ]	; OutputPoint = [ 61.484777 137.229858 182.031434 ]	; Deformation = [ 0.384779 2.679863 2.031434 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 180.000000 ]	; OutputIndexFixed = [ 421 343 72 ]	; OutputPoint = [ 273.712148 222.645280 181.039201 ]	; Deformation = [ -0.587842 0.995288 1.039201 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 182.500000 ]	; OutputIndexFixed = [ 406 246 73 ]	; OutputPoint = [ 264.077592 159.860618 182.536324 ]	; Deformation = [ 2.777601 1.910624 0.036324 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 185.000000 ]	; OutputIndexFixed = [ 111 224 74 ]	; OutputPoint = [ 72.413317 145.400556 185.554655 ]	; Deformation = [ 0.263320 2.400561 0.554655 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 185.000000 ]	; OutputIndexFixed = [ 156 357 74 ]	; OutputPoint = [ 101.144799 231.876539 185.069265 ]	; Deformation = [ 1.044803 1.126547 0.069265 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 185.000000 ]	; OutputIndexFixed = [ 345 381 74 ]	; OutputPoint = [ 224.287267 247.677619 185.347825 ]	; Deformation = [ 0.687276 -0.622372 0.347825 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 185.000000 ]	; OutputIndexFixed = [ 407 272 74 ]	; OutputPoint = [ 264.437358 176.657512 185.240426 ]	; Deformation = [ 1.837368 2.457518 0.240426 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 187.500000 ]	; OutputIndexFixed = [ 436 309 75 ]	; OutputPoint = [ 283.260792 200.746564 188.398463 ]	; Deformation = [ -0.139197 1.846572 0.898463 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 187.500000 ]	; OutputIndexFixed = [ 185 373 75 ]	; OutputPoint = [ 120.239305 242.715317 187.801936 ]	; Deformation = [ 0.639309 0.265326 0.301936 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 187.500000 ]	; OutputIndexFixed = [ 201 341 75 ]	; OutputPoint = [ 130.706206 221.404619 187.951033 ]	; Deformation = [ 0.056211 1.054627 0.451033 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 187.500000 ]	; OutputIndexFixed = [ 78 318 75 ]	; OutputPoint = [ 50.646430 206.862337 188.043380 ]	; Deformation = [ 1.246432 1.462344 0.543380 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 187.500000 ]	; OutputIndexFixed = [ 124 284 75 ]	; OutputPoint = [ 80.789645 184.307318 187.074015 ]	; Deformation = [ 0.839648 1.657325 -0.425985 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 190.000000 ]	; OutputIndexFixed = [ 111 300 76 ]	; OutputPoint = [ 71.961986 194.874267 189.817209 ]	; Deformation = [ 1.111989 1.824274 -0.182791 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 190.000000 ]	; OutputIndexFixed = [ 109 235 76 ]	; OutputPoint = [ 71.075030 152.433012 190.014304 ]	; Deformation = [ 0.225033 2.283017 0.014304 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 190.000000 ]	; OutputIndexFixed = [ 396 319 76 ]	; OutputPoint = [ 257.527398 207.543554 189.960186 ]	; Deformation = [ 0.127408 1.493562 -0.039814 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 190.000000 ]	; OutputIndexFixed = [ 403 294 76 ]	; OutputPoint = [ 261.773153 191.003712 189.860879 ]	; Deformation = [ 1.123163 2.503719 -0.139121 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 190.000000 ]	; OutputIndexFixed = [ 438 297 76 ]	; OutputPoint = [ 284.511095 193.160389 190.904806 ]	; Deformation = [ -0.188894 2.060396 0.904806 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 190.000000 ]	; OutputIndexFixed = [ 380 353 76 ]	; OutputPoint = [ 247.245657 229.747080 190.231795 ]	; Deformation = [ -0.404334 0.297089 0.231795 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 190.000000 ]	; OutputIndexFixed = [ 390 269 76 ]	; OutputPoint = [ 253.289539 174.797523 189.758989 ]	; Deformation = [ 3.039549 3.197529 -0.241011 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 192.500000 ]	; OutputIndexFixed = [ 443 254 77 ]	; OutputPoint = [ 287.647716 165.214182 193.322291 ]	; Deformation = [ 0.347726 2.064188 0.822291 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 192.500000 ]	; OutputIndexFixed = [ 417 307 77 ]	; OutputPoint = [ 271.155221 199.862959 192.825637 ]	; Deformation = [ 0.105231 2.262967 0.325637 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 192.500000 ]	; OutputIndexFixed = [ 162 364 77 ]	; OutputPoint = [ 105.509031 236.396927 192.393582 ]	; Deformation = [ 0.859035 1.096936 -0.106418 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 192.500000 ]	; OutputIndexFixed = [ 116 374 77 ]	; OutputPoint = [ 75.333320 242.956858 192.938123 ]	; Deformation = [ 1.883323 0.506867 0.438123 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 192.500000 ]	; OutputIndexFixed = [ 136 385 77 ]	; OutputPoint = [ 88.532029 250.542586 192.750375 ]	; Deformation = [ 1.432032 0.292595 0.250375 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 192.500000 ]	; OutputIndexFixed = [ 172 337 77 ]	; OutputPoint = [ 111.543616 218.909547 192.872645 ]	; Deformation = [ 1.043620 1.809555 0.372645 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 192.500000 ]	; OutputIndexFixed = [ 114 153 79 ]	; OutputPoint = [ 73.784775 99.140394 196.297446 ]	; Deformation = [ 0.334778 2.940398 3.797446 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 195.000000 ]	; OutputIndexFixed = [ 143 187 78 ]	; OutputPoint = [ 93.075909 121.408966 195.582613 ]	; Deformation = [ 0.775912 1.808971 0.582613 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 195.000000 ]	; OutputIndexFixed = [ 104 168 79 ]	; OutputPoint = [ 67.311233 109.465207 198.206292 ]	; Deformation = [ 0.361235 2.865211 3.206292 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 195.000000 ]	; OutputIndexFixed = [ 92 227 78 ]	; OutputPoint = [ 59.545011 147.502292 195.759711 ]	; Deformation = [ 0.395014 2.552297 0.759711 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 195.000000 ]	; OutputIndexFixed = [ 78 278 78 ]	; OutputPoint = [ 50.916689 180.558301 195.092617 ]	; Deformation = [ 0.866690 1.808308 0.092617 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 195.000000 ]	; OutputIndexFixed = [ 65 278 78 ]	; OutputPoint = [ 42.141590 180.928556 195.805870 ]	; Deformation = [ 1.191591 2.178562 0.805870 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 195.000000 ]	; OutputIndexFixed = [ 173 347 78 ]	; OutputPoint = [ 112.258884 225.703923 195.186968 ]	; Deformation = [ 0.458888 1.453931 0.186968 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 195.000000 ]	; OutputIndexFixed = [ 400 287 78 ]	; OutputPoint = [ 260.178283 186.445267 194.633686 ]	; Deformation = [ 1.478292 2.495274 -0.366314 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 197.500000 ]	; OutputIndexFixed = [ 391 300 79 ]	; OutputPoint = [ 253.885425 194.751727 196.878886 ]	; Deformation = [ 1.035434 2.351733 -0.621114 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 197.500000 ]	; OutputIndexFixed = [ 174 393 79 ]	; OutputPoint = [ 113.183104 255.403880 197.833971 ]	; Deformation = [ 0.733108 -0.046111 0.333971 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 197.500000 ]	; OutputIndexFixed = [ 167 283 79 ]	; OutputPoint = [ 108.247512 184.100407 196.570033 ]	; Deformation = [ 0.997516 2.100414 -0.929967 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 197.500000 ]	; OutputIndexFixed = [ 87 197 80 ]	; OutputPoint = [ 56.358920 127.948573 199.813464 ]	; Deformation = [ 0.458922 2.498578 2.313464 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 200.000000 ]	; OutputIndexFixed = [ 96 194 81 ]	; OutputPoint = [ 62.718274 125.810866 201.895966 ]	; Deformation = [ 0.318277 2.310870 1.895966 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 200.000000 ]	; OutputIndexFixed = [ 435 239 80 ]	; OutputPoint = [ 282.455198 155.231562 200.718038 ]	; Deformation = [ 1.005209 2.481567 0.718038 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 202.500000 ]	; OutputIndexFixed = [ 129 316 80 ]	; OutputPoint = [ 83.780330 205.573845 200.802499 ]	; Deformation = [ 1.230333 2.123853 -1.697501 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 205.000000 ]	; OutputIndexFixed = [ 101 204 82 ]	; OutputPoint = [ 65.350501 132.538067 205.828851 ]	; Deformation = [ 0.350503 1.888072 0.828851 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 205.000000 ]	; OutputIndexFixed = [ 109 377 82 ]	; OutputPoint = [ 70.792648 245.063106 205.458775 ]	; Deformation = [ 1.892650 0.663115 0.458775 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 205.000000 ]	; OutputIndexFixed = [ 152 389 82 ]	; OutputPoint = [ 98.813602 253.140242 205.121263 ]	; Deformation = [ 1.313605 0.290251 0.121263 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 205.000000 ]	; OutputIndexFixed = [ 384 360 82 ]	; OutputPoint = [ 249.556714 233.865334 204.555136 ]	; Deformation = [ -0.043276 0.515342 -0.444864 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 205.000000 ]	; OutputIndexFixed = [ 405 291 82 ]	; OutputPoint = [ 263.167750 188.907750 203.943053 ]	; Deformation = [ 1.217759 2.357757 -1.056947 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 207.500000 ]	; OutputIndexFixed = [ 366 358 83 ]	; OutputPoint = [ 237.640265 232.958970 206.529656 ]	; Deformation = [ 0.390274 0.908979 -0.970344 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 207.500000 ]	; OutputIndexFixed = [ 97 201 83 ]	; OutputPoint = [ 62.898944 130.674125 208.596121 ]	; Deformation = [ 0.498947 1.974130 1.096120 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 210.000000 ]	; OutputIndexFixed = [ 126 237 83 ]	; OutputPoint = [ 81.978470 153.876751 208.430231 ]	; Deformation = [ 0.078473 1.126757 -1.569769 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 210.000000 ]	; OutputIndexFixed = [ 197 284 84 ]	; OutputPoint = [ 127.940213 184.561957 209.397922 ]	; Deformation = [ 0.540218 2.561964 -0.602078 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 212.500000 ]	; OutputIndexFixed = [ 428 234 85 ]	; OutputPoint = [ 278.007289 152.327015 212.289146 ]	; Deformation = [ 1.107299 2.177020 -0.210854 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 212.500000 ]	; OutputIndexFixed = [ 135 265 84 ]	; OutputPoint = [ 87.733681 172.411658 210.513294 ]	; Deformation = [ 0.633684 1.461664 -1.986706 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 215.000000 ]	; OutputIndexFixed = [ 91 235 86 ]	; OutputPoint = [ 58.973977 153.053569 214.032964 ]	; Deformation = [ -0.176021 1.603574 -0.967036 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 215.000000 ]	; OutputIndexFixed = [ 77 284 86 ]	; OutputPoint = [ 49.746176 184.506521 214.029166 ]	; Deformation = [ 0.346177 1.856527 -0.970834 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 215.000000 ]	; OutputIndexFixed = [ 422 334 86 ]	; OutputPoint = [ 274.588859 216.972034 214.326390 ]	; Deformation = [ -0.361131 1.822041 -0.673610 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 215.000000 ]	; OutputIndexFixed = [ 338 329 85 ]	; OutputPoint = [ 219.719543 214.018448 213.426187 ]	; Deformation = [ 0.669551 1.468456 -1.573813 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 217.500000 ]	; OutputIndexFixed = [ 177 387 87 ]	; OutputPoint = [ 115.187794 251.514568 217.486745 ]	; Deformation = [ 0.137798 -0.035423 -0.013255 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 217.500000 ]	; OutputIndexFixed = [ 124 301 86 ]	; OutputPoint = [ 80.712072 195.445275 215.934481 ]	; Deformation = [ 0.762075 1.745282 -1.565519 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 217.500000 ]	; OutputIndexFixed = [ 109 211 87 ]	; OutputPoint = [ 70.736154 136.866907 216.590011 ]	; Deformation = [ -0.113844 1.016912 -0.909989 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 220.000000 ]	; OutputIndexFixed = [ 117 243 87 ]	; OutputPoint = [ 76.195863 158.018187 218.735716 ]	; Deformation = [ 0.145866 1.368193 -1.264284 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 220.000000 ]	; OutputIndexFixed = [ 133 354 88 ]	; OutputPoint = [ 86.477362 230.320885 218.853292 ]	; Deformation = [ 1.327365 1.520894 -1.146708 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 222.500000 ]	; OutputIndexFixed = [ 378 321 88 ]	; OutputPoint = [ 245.414535 208.349699 220.023605 ]	; Deformation = [ 0.364544 1.649707 -2.476395 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 222.500000 ]	; OutputIndexFixed = [ 444 276 89 ]	; OutputPoint = [ 288.749454 179.693304 221.458165 ]	; Deformation = [ 0.799465 2.243311 -1.041835 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 225.000000 ]	; OutputIndexFixed = [ 77 321 90 ]	; OutputPoint = [ 50.215473 208.694371 225.091387 ]	; Deformation = [ 1.465475 1.994378 0.091387 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 225.000000 ]	; OutputIndexFixed = [ 67 217 90 ]	; OutputPoint = [ 43.516913 141.171559 225.664166 ]	; Deformation = [ 0.616914 2.071564 0.664166 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 225.000000 ]	; OutputIndexFixed = [ 380 337 89 ]	; OutputPoint = [ 247.291442 219.341411 222.369687 ]	; Deformation = [ 0.291451 1.591419 -2.630313 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 227.500000 ]	; OutputIndexFixed = [ 431 211 91 ]	; OutputPoint = [ 280.063510 136.927391 226.770843 ]	; Deformation = [ 1.213520 1.727396 -0.729157 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 227.500000 ]	; OutputIndexFixed = [ 447 286 91 ]	; OutputPoint = [ 290.538727 186.175209 226.659044 ]	; Deformation = [ 0.638738 2.225216 -0.840956 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 227.500000 ]	; OutputIndexFixed = [ 144 344 91 ]	; OutputPoint = [ 93.434418 223.793252 226.697605 ]	; Deformation = [ 1.134422 1.493260 -0.802395 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 227.500000 ]	; OutputIndexFixed = [ 115 230 91 ]	; OutputPoint = [ 74.965299 149.461213 226.787062 ]	; Deformation = [ 0.215302 1.261218 -0.712938 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 227.500000 ]	; OutputIndexFixed = [ 123 161 91 ]	; OutputPoint = [ 80.084620 104.935554 228.067552 ]	; Deformation = [ -0.515377 0.935558 0.567552 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 230.000000 ]	; OutputIndexFixed = [ 106 316 92 ]	; OutputPoint = [ 68.584323 205.572962 229.741403 ]	; Deformation = [ 0.984325 2.122969 -0.258597 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 230.000000 ]	; OutputIndexFixed = [ 202 348 92 ]	; OutputPoint = [ 131.396577 226.267225 229.643819 ]	; Deformation = [ 1.396582 0.717234 -0.356181 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 230.000000 ]	; OutputIndexFixed = [ 179 367 92 ]	; OutputPoint = [ 116.152069 238.359759 228.770316 ]	; Deformation = [ 1.102073 1.109768 -1.229684 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 230.000000 ]	; OutputIndexFixed = [ 443 250 91 ]	; OutputPoint = [ 288.103337 162.339961 228.642627 ]	; Deformation = [ 0.803347 1.789967 -1.357373 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 232.500000 ]	; OutputIndexFixed = [ 331 369 92 ]	; OutputPoint = [ 215.022218 239.904892 231.198124 ]	; Deformation = [ 0.522226 0.704900 -1.301876 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 232.500000 ]	; OutputIndexFixed = [ 425 294 92 ]	; OutputPoint = [ 276.537171 191.380547 230.793666 ]	; Deformation = [ 0.937181 1.580554 -1.706334 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 232.500000 ]	; OutputIndexFixed = [ 446 244 93 ]	; OutputPoint = [ 290.015554 158.302774 231.340373 ]	; Deformation = [ 0.765565 1.652779 -1.159627 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 232.500000 ]	; OutputIndexFixed = [ 65 312 93 ]	; OutputPoint = [ 42.121608 202.701165 233.013918 ]	; Deformation = [ 1.171609 2.501173 0.513918 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 235.000000 ]	; OutputIndexFixed = [ 344 365 93 ]	; OutputPoint = [ 223.359257 237.146862 232.997850 ]	; Deformation = [ 0.409265 1.196870 -2.002150 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 235.000000 ]	; OutputIndexFixed = [ 423 170 95 ]	; OutputPoint = [ 274.691528 110.192386 236.879525 ]	; Deformation = [ 1.041538 2.292390 1.879525 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 237.500000 ]	; OutputIndexFixed = [ 424 320 94 ]	; OutputPoint = [ 275.420480 207.978270 235.947894 ]	; Deformation = [ 0.470490 1.928278 -1.552106 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 240.000000 ]	; OutputIndexFixed = [ 114 367 96 ]	; OutputPoint = [ 74.283579 238.286462 239.998710 ]	; Deformation = [ 1.483582 1.686471 -0.001290 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 240.000000 ]	; OutputIndexFixed = [ 112 164 96 ]	; OutputPoint = [ 73.042268 106.690253 240.693357 ]	; Deformation = [ -0.407729 1.390257 0.693357 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 242.500000 ]	; OutputIndexFixed = [ 310 328 97 ]	; OutputPoint = [ 201.609606 213.060714 241.535392 ]	; Deformation = [ 0.109613 1.160722 -0.964608 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 242.500000 ]	; OutputIndexFixed = [ 448 268 97 ]	; OutputPoint = [ 291.297407 174.042149 241.931152 ]	; Deformation = [ 0.747417 1.792156 -0.568848 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 242.500000 ]	; OutputIndexFixed = [ 68 338 97 ]	; OutputPoint = [ 44.281315 219.534665 243.275987 ]	; Deformation = [ 1.381316 1.784673 0.775987 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 245.000000 ]	; OutputIndexFixed = [ 130 151 98 ]	; OutputPoint = [ 84.209716 97.889727 245.287919 ]	; Deformation = [ -0.290281 1.689730 0.287919 ]
