Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 188 285 10 ]	; OutputPoint = [ 111.202922 167.885331 23.845807 ]	; Deformation = [ -0.307073 -1.444661 3.845807 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 212 270 10 ]	; OutputPoint = [ 125.261247 159.401537 25.043580 ]	; Deformation = [ -1.588748 -1.668456 2.543580 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 217 280 10 ]	; OutputPoint = [ 127.803506 165.159466 25.107700 ]	; Deformation = [ -2.586488 -2.400526 2.607700 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 226 262 12 ]	; OutputPoint = [ 133.416281 154.535019 29.232735 ]	; Deformation = [ -2.283713 -1.814974 1.732735 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 217 278 14 ]	; OutputPoint = [ 128.133650 164.065506 34.419906 ]	; Deformation = [ -2.846344 -1.724486 1.919906 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 218 248 14 ]	; OutputPoint = [ 128.683700 146.576785 33.806793 ]	; Deformation = [ -1.116294 -0.923209 1.306793 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 153 282 17 ]	; OutputPoint = [ 90.446486 166.215663 42.298250 ]	; Deformation = [ 1.356490 1.015670 2.298250 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 226 264 19 ]	; OutputPoint = [ 133.078659 155.474404 48.161131 ]	; Deformation = [ -2.621335 -0.875589 0.661131 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 354 297 21 ]	; OutputPoint = [ 208.608440 175.467082 51.757264 ]	; Deformation = [ -3.201550 0.237089 1.757264 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 148 254 21 ]	; OutputPoint = [ 87.590825 149.742030 51.582417 ]	; Deformation = [ 1.450829 1.652037 1.582417 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 290 279 21 ]	; OutputPoint = [ 171.288282 164.583438 52.670368 ]	; Deformation = [ -3.941710 -0.616554 0.170368 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 219 262 21 ]	; OutputPoint = [ 129.356190 154.744483 52.918979 ]	; Deformation = [ -2.213804 -0.425510 0.418979 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 226 296 21 ]	; OutputPoint = [ 133.184097 174.844085 53.348761 ]	; Deformation = [ -4.285897 -1.565907 0.848761 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 172 309 22 ]	; OutputPoint = [ 101.567832 182.444467 54.243736 ]	; Deformation = [ -0.502163 -1.045525 1.743736 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 195 266 22 ]	; OutputPoint = [ 114.999210 156.933865 55.892722 ]	; Deformation = [ -1.230785 -0.006128 0.892722 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 155 318 23 ]	; OutputPoint = [ 91.580514 187.621786 56.742356 ]	; Deformation = [ 0.720518 -0.588206 1.742356 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 328 265 23 ]	; OutputPoint = [ 193.780463 156.555768 57.839123 ]	; Deformation = [ -2.099528 0.795775 0.339123 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 294 276 23 ]	; OutputPoint = [ 173.629300 162.552029 57.464906 ]	; Deformation = [ -3.370692 -0.287964 -0.035094 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 153 276 25 ]	; OutputPoint = [ 89.993090 162.577283 61.390679 ]	; Deformation = [ 0.903094 0.917290 1.390679 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 177 344 25 ]	; OutputPoint = [ 104.158416 203.038320 62.027714 ]	; Deformation = [ -1.451580 -1.691671 2.027714 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 381 298 25 ]	; OutputPoint = [ 224.814692 175.772929 62.182577 ]	; Deformation = [ -3.515298 0.542936 2.182577 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 312 269 24 ]	; OutputPoint = [ 184.128252 158.507105 59.848809 ]	; Deformation = [ -2.311739 0.387112 -0.151191 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 384 278 26 ]	; OutputPoint = [ 226.530724 164.226653 64.309071 ]	; Deformation = [ -2.979266 0.796660 1.809071 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 139 300 26 ]	; OutputPoint = [ 82.067342 176.805795 63.803935 ]	; Deformation = [ 1.237346 0.395803 1.303935 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 227 288 26 ]	; OutputPoint = [ 134.085900 169.923521 65.305129 ]	; Deformation = [ -3.384094 -0.586471 0.305129 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 155 261 27 ]	; OutputPoint = [ 91.671441 154.081175 66.273186 ]	; Deformation = [ 0.811445 1.271181 1.273186 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 343 270 26 ]	; OutputPoint = [ 202.379366 159.469333 65.574366 ]	; Deformation = [ -1.760625 0.759340 0.574366 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 331 300 26 ]	; OutputPoint = [ 195.581875 176.937352 64.904922 ]	; Deformation = [ -2.658116 0.527360 -0.095078 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 322 260 27 ]	; OutputPoint = [ 189.838758 153.307186 67.303136 ]	; Deformation = [ -1.321233 0.497192 -0.196864 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 193 222 27 ]	; OutputPoint = [ 113.805319 130.689652 68.508529 ]	; Deformation = [ -0.064676 2.069657 1.008529 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 206 331 27 ]	; OutputPoint = [ 121.783934 195.125831 68.045858 ]	; Deformation = [ -3.886060 -1.344160 0.545858 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 174 277 27 ]	; OutputPoint = [ 102.855164 163.605794 68.375962 ]	; Deformation = [ -0.394831 0.175801 0.875962 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 167 317 27 ]	; OutputPoint = [ 98.565852 186.780774 68.555903 ]	; Deformation = [ -0.554144 -0.839218 1.055903 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 172 306 24 ]	; OutputPoint = [ 101.563116 180.378000 58.897500 ]	; Deformation = [ -0.506880 -0.751992 1.397500 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 235 253 25 ]	; OutputPoint = [ 138.847127 149.401825 62.531934 ]	; Deformation = [ -2.752867 -0.458168 0.031934 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 160 299 28 ]	; OutputPoint = [ 94.357361 176.195199 70.873031 ]	; Deformation = [ -0.042635 -0.214793 0.873031 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 148 328 28 ]	; OutputPoint = [ 87.115841 193.798452 71.223903 ]	; Deformation = [ 0.385845 -0.311540 1.223903 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 144 326 28 ]	; OutputPoint = [ 84.946525 192.225229 71.129016 ]	; Deformation = [ 0.576529 -0.114763 1.129016 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 116 295 28 ]	; OutputPoint = [ 68.445467 173.947910 70.623111 ]	; Deformation = [ 1.775470 1.077918 0.623111 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 342 269 29 ]	; OutputPoint = [ 201.688230 158.754425 72.787426 ]	; Deformation = [ -1.271761 0.634432 0.287426 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 306 312 29 ]	; OutputPoint = [ 180.348162 183.830300 71.511808 ]	; Deformation = [ -3.141830 0.930309 -0.988192 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 407 270 30 ]	; OutputPoint = [ 240.071895 159.364949 74.145961 ]	; Deformation = [ -3.008094 0.654956 1.645961 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 183 241 29 ]	; OutputPoint = [ 108.181017 142.353026 73.348331 ]	; Deformation = [ -0.378978 1.343032 0.848331 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 195 312 29 ]	; OutputPoint = [ 114.806579 184.297441 72.991624 ]	; Deformation = [ -2.603416 -0.962551 0.491624 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 124 271 30 ]	; OutputPoint = [ 73.259325 159.723959 76.025956 ]	; Deformation = [ 1.869328 1.603966 1.025956 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 159 250 30 ]	; OutputPoint = [ 93.718911 147.271446 76.116858 ]	; Deformation = [ 0.498915 1.541453 1.116858 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 313 262 30 ]	; OutputPoint = [ 184.681493 154.576949 74.311655 ]	; Deformation = [ -1.168498 0.586956 -0.688345 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 336 332 30 ]	; OutputPoint = [ 198.078273 195.589042 75.000510 ]	; Deformation = [ -2.521718 0.889051 0.000510 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 316 267 31 ]	; OutputPoint = [ 186.553157 157.600565 76.787398 ]	; Deformation = [ -1.066835 0.660571 -0.712602 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 369 334 31 ]	; OutputPoint = [ 217.446174 197.207206 78.508838 ]	; Deformation = [ -2.623816 0.147214 1.008839 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 209 230 31 ]	; OutputPoint = [ 123.530745 135.729361 77.634139 ]	; Deformation = [ -1.549250 1.209367 0.134139 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 325 324 32 ]	; OutputPoint = [ 191.907827 191.020275 79.567257 ]	; Deformation = [ -2.202165 1.040284 -0.432743 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 407 282 34 ]	; OutputPoint = [ 240.406893 166.095789 83.783497 ]	; Deformation = [ -3.263097 0.305797 1.283497 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 221 308 33 ]	; OutputPoint = [ 130.415876 181.785215 82.341789 ]	; Deformation = [ -3.514118 0.065223 -0.158211 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 174 294 33 ]	; OutputPoint = [ 102.665534 173.509141 82.813485 ]	; Deformation = [ -1.174462 -0.540851 0.313485 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 119 326 33 ]	; OutputPoint = [ 70.220027 192.538016 82.807724 ]	; Deformation = [ 0.600030 0.788025 0.307724 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 154 310 34 ]	; OutputPoint = [ 90.567092 183.021256 85.464181 ]	; Deformation = [ -0.292904 -0.468735 0.464181 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 109 234 34 ]	; OutputPoint = [ 64.270037 137.993040 85.845915 ]	; Deformation = [ 1.730039 2.293046 0.845915 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 360 283 34 ]	; OutputPoint = [ 212.605401 166.988656 85.337904 ]	; Deformation = [ -0.974590 0.608663 0.337904 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 376 310 35 ]	; OutputPoint = [ 221.890125 182.685338 87.983956 ]	; Deformation = [ -2.309865 0.375346 0.483956 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 208 323 35 ]	; OutputPoint = [ 122.461304 190.293685 87.366385 ]	; Deformation = [ -3.208690 -0.276307 -0.133615 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 251 168 35 ]	; OutputPoint = [ 148.059784 99.243962 88.298990 ]	; Deformation = [ -0.620210 1.303967 0.798990 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 134 213 35 ]	; OutputPoint = [ 78.824781 125.603016 88.654206 ]	; Deformation = [ 0.944784 2.293021 1.154206 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 111 274 36 ]	; OutputPoint = [ 65.767552 161.740338 90.532900 ]	; Deformation = [ 2.047555 1.850345 0.532900 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 111 268 36 ]	; OutputPoint = [ 65.341892 158.366426 90.640738 ]	; Deformation = [ 2.211895 2.016433 0.640738 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 236 182 36 ]	; OutputPoint = [ 139.042145 107.233814 90.553894 ]	; Deformation = [ -0.787849 1.623819 0.553894 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 407 284 36 ]	; OutputPoint = [ 240.374024 167.662305 90.945901 ]	; Deformation = [ -3.295965 0.102313 0.945901 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 336 358 36 ]	; OutputPoint = [ 198.166895 210.952806 90.123124 ]	; Deformation = [ -2.433096 0.912816 0.123124 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 342 301 37 ]	; OutputPoint = [ 201.616151 177.686175 92.423345 ]	; Deformation = [ -0.163840 0.686183 -0.076655 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 419 249 37 ]	; OutputPoint = [ 247.372613 146.632372 93.555777 ]	; Deformation = [ -2.197376 0.902378 1.055777 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 345 354 37 ]	; OutputPoint = [ 203.787685 209.003458 92.796838 ]	; Deformation = [ -2.122306 0.733467 0.296838 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 135 206 37 ]	; OutputPoint = [ 79.782242 121.389590 93.608962 ]	; Deformation = [ 0.722246 2.209596 1.108962 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 169 331 38 ]	; OutputPoint = [ 99.747656 195.103898 95.030357 ]	; Deformation = [ -1.732339 -0.776094 0.030357 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 172 218 38 ]	; OutputPoint = [ 101.703086 128.891075 95.847223 ]	; Deformation = [ -0.366909 2.041081 0.847223 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 361 352 39 ]	; OutputPoint = [ 212.763067 207.447058 98.076456 ]	; Deformation = [ -1.996924 0.357067 0.576456 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 342 368 39 ]	; OutputPoint = [ 201.797057 217.227005 98.021581 ]	; Deformation = [ -2.342933 0.697015 0.521581 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 128 255 39 ]	; OutputPoint = [ 75.616245 150.250602 98.128340 ]	; Deformation = [ 1.276249 1.570608 0.628340 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 190 185 39 ]	; OutputPoint = [ 111.894662 109.293871 98.471360 ]	; Deformation = [ -0.205333 2.503876 0.971360 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 119 317 39 ]	; OutputPoint = [ 70.486974 187.143573 97.538097 ]	; Deformation = [ 0.276977 0.703581 0.038097 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 212 329 39 ]	; OutputPoint = [ 125.130275 194.123310 97.053366 ]	; Deformation = [ -3.489720 0.013318 -0.446634 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 207 306 39 ]	; OutputPoint = [ 122.044499 180.692698 96.933712 ]	; Deformation = [ -3.035496 0.152706 -0.566288 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 371 293 40 ]	; OutputPoint = [ 218.998002 173.000636 100.181186 ]	; Deformation = [ -1.661988 0.720643 0.181186 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 335 351 40 ]	; OutputPoint = [ 197.678325 207.293508 100.022019 ]	; Deformation = [ -1.741666 0.793517 0.022019 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 383 311 40 ]	; OutputPoint = [ 225.849257 183.549800 100.304377 ]	; Deformation = [ -2.480733 0.059808 0.304377 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 131 322 41 ]	; OutputPoint = [ 77.157836 190.241149 102.494068 ]	; Deformation = [ -0.132161 0.261157 -0.005932 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 228 193 41 ]	; OutputPoint = [ 134.692199 113.877372 103.084949 ]	; Deformation = [ -1.007795 1.777377 0.584949 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 400 213 41 ]	; OutputPoint = [ 236.231095 125.821105 101.343673 ]	; Deformation = [ -1.538894 1.331110 1.343673 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 387 217 41 ]	; OutputPoint = [ 228.347883 127.801433 101.498683 ]	; Deformation = [ -1.752107 1.541438 1.498683 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 416 254 41 ]	; OutputPoint = [ 245.262121 149.840353 103.618595 ]	; Deformation = [ -3.127868 1.160360 1.118595 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 186 354 42 ]	; OutputPoint = [ 109.702757 208.636092 104.853468 ]	; Deformation = [ -2.987237 -0.813899 -0.146532 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 161 307 42 ]	; OutputPoint = [ 94.749896 181.403156 104.874161 ]	; Deformation = [ -1.420100 -0.316836 -0.125839 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 174 162 42 ]	; OutputPoint = [ 102.848582 95.718452 105.823396 ]	; Deformation = [ 0.188587 1.908456 0.823396 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 199 316 43 ]	; OutputPoint = [ 117.558626 186.590317 106.662568 ]	; Deformation = [ -2.801369 0.150325 -0.837432 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 351 344 43 ]	; OutputPoint = [ 207.085788 203.215425 107.779139 ]	; Deformation = [ -1.184202 0.255434 0.279139 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 362 370 44 ]	; OutputPoint = [ 213.524560 218.400583 111.020814 ]	; Deformation = [ -2.415431 0.100593 1.020814 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 302 332 44 ]	; OutputPoint = [ 178.054125 196.113887 109.769693 ]	; Deformation = [ -1.305867 2.003896 -0.230307 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 367 241 44 ]	; OutputPoint = [ 216.385503 142.299610 110.727988 ]	; Deformation = [ -1.324488 1.289616 0.727988 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 149 251 44 ]	; OutputPoint = [ 87.813281 148.268005 110.142783 ]	; Deformation = [ -0.096715 0.768011 0.142783 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 187 366 45 ]	; OutputPoint = [ 110.126513 215.851512 112.460779 ]	; Deformation = [ -3.153482 -0.678479 -0.039221 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 176 299 45 ]	; OutputPoint = [ 103.786407 176.239713 111.858337 ]	; Deformation = [ -2.413589 -0.170279 -0.641663 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 393 303 45 ]	; OutputPoint = [ 231.695534 178.873060 112.766014 ]	; Deformation = [ -2.534455 0.103068 0.266014 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 364 354 45 ]	; OutputPoint = [ 214.721846 208.880431 113.097411 ]	; Deformation = [ -1.808145 0.020440 0.597411 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 175 188 46 ]	; OutputPoint = [ 103.391879 110.854450 115.704415 ]	; Deformation = [ 0.141883 2.294455 0.704415 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 135 190 46 ]	; OutputPoint = [ 79.914582 111.816387 115.652080 ]	; Deformation = [ 0.854585 2.076392 0.652080 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 410 263 46 ]	; OutputPoint = [ 241.902921 155.065881 115.807386 ]	; Deformation = [ -3.537068 1.075888 0.807386 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 365 346 47 ]	; OutputPoint = [ 215.133294 204.144051 117.834266 ]	; Deformation = [ -1.396696 0.004060 0.334266 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 379 349 47 ]	; OutputPoint = [ 223.473265 205.923922 117.928148 ]	; Deformation = [ -1.906725 0.013931 0.428148 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 316 325 47 ]	; OutputPoint = [ 186.156239 191.490000 117.376806 ]	; Deformation = [ -0.873752 2.100009 -0.123194 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 148 234 47 ]	; OutputPoint = [ 87.304021 137.996655 117.595585 ]	; Deformation = [ -0.015975 1.116662 0.095585 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 200 180 47 ]	; OutputPoint = [ 118.007410 106.287977 118.197757 ]	; Deformation = [ -0.582585 2.447982 0.697757 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 255 141 47 ]	; OutputPoint = [ 150.653768 83.332095 118.270109 ]	; Deformation = [ -0.386225 1.322098 0.770109 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 186 318 48 ]	; OutputPoint = [ 110.009572 187.332511 118.989384 ]	; Deformation = [ -2.680423 0.302520 -1.010616 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 152 344 48 ]	; OutputPoint = [ 89.409102 202.934665 119.863963 ]	; Deformation = [ -1.450894 -0.615326 -0.136037 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 105 293 48 ]	; OutputPoint = [ 62.164321 172.895809 119.700443 ]	; Deformation = [ 0.804324 1.205817 -0.299557 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 118 218 48 ]	; OutputPoint = [ 69.869918 128.651817 120.490363 ]	; Deformation = [ 2.019921 2.391823 0.490363 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 114 199 48 ]	; OutputPoint = [ 67.141593 117.247750 120.431694 ]	; Deformation = [ 1.651596 2.197755 0.431694 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 356 348 48 ]	; OutputPoint = [ 210.047044 205.493571 120.313553 ]	; Deformation = [ -1.172947 0.173580 0.313553 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 378 184 49 ]	; OutputPoint = [ 223.099003 108.810055 121.407788 ]	; Deformation = [ -1.690987 2.610060 1.407788 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 412 213 48 ]	; OutputPoint = [ 243.114009 125.380156 121.024684 ]	; Deformation = [ -1.735980 1.480162 1.024684 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 417 275 49 ]	; OutputPoint = [ 245.968713 162.192289 122.815710 ]	; Deformation = [ -3.601275 0.532296 0.315710 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 183 168 49 ]	; OutputPoint = [ 108.157032 99.007176 123.084618 ]	; Deformation = [ 0.187037 2.247181 0.584618 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 118 277 49 ]	; OutputPoint = [ 69.704886 163.163923 122.258432 ]	; Deformation = [ 0.674889 0.913930 -0.241568 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 98 289 50 ]	; OutputPoint = [ 57.845411 170.781135 124.714808 ]	; Deformation = [ 1.205413 1.451142 -0.285192 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 346 339 50 ]	; OutputPoint = [ 204.426027 200.278325 124.894407 ]	; Deformation = [ -0.303964 0.858334 -0.105593 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 413 197 51 ]	; OutputPoint = [ 243.786377 116.299072 128.449049 ]	; Deformation = [ -1.653612 1.839077 0.949049 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 344 324 51 ]	; OutputPoint = [ 202.759879 191.170623 127.310465 ]	; Deformation = [ 0.389888 1.190631 -0.189535 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 152 323 51 ]	; OutputPoint = [ 89.882560 190.790992 126.983185 ]	; Deformation = [ -1.567436 -0.368999 -0.516815 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 215 171 51 ]	; OutputPoint = [ 126.583043 101.168741 127.633620 ]	; Deformation = [ -0.856951 2.048745 0.133620 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 226 152 52 ]	; OutputPoint = [ 133.429898 89.850901 130.301412 ]	; Deformation = [ -0.500096 1.940905 0.301412 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 97 335 52 ]	; OutputPoint = [ 57.014107 197.927772 129.462465 ]	; Deformation = [ -0.215890 1.457781 -0.537535 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 154 327 53 ]	; OutputPoint = [ 90.887191 193.222843 131.964495 ]	; Deformation = [ -1.742805 -0.297148 -0.535505 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 170 297 53 ]	; OutputPoint = [ 100.056451 175.379121 131.786300 ]	; Deformation = [ -2.013545 -0.440871 -0.713700 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 400 192 52 ]	; OutputPoint = [ 235.845110 113.397035 131.154982 ]	; Deformation = [ -1.924880 2.477040 1.154982 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 385 252 52 ]	; OutputPoint = [ 226.923070 148.562816 130.176185 ]	; Deformation = [ -1.406919 1.062823 0.176185 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 387 351 52 ]	; OutputPoint = [ 228.622882 207.242996 130.307456 ]	; Deformation = [ -2.067108 0.153005 0.307456 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 317 354 53 ]	; OutputPoint = [ 187.211322 209.009977 132.531684 ]	; Deformation = [ -1.588670 1.919986 0.031684 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 423 205 53 ]	; OutputPoint = [ 249.725702 121.172088 133.130895 ]	; Deformation = [ -1.614286 1.402094 0.630895 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 410 264 54 ]	; OutputPoint = [ 241.666692 155.937135 134.986588 ]	; Deformation = [ -2.593297 0.767142 -0.013412 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 348 155 55 ]	; OutputPoint = [ 205.418680 91.298283 136.419148 ]	; Deformation = [ -1.081311 2.798287 1.419148 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 106 304 54 ]	; OutputPoint = [ 62.540351 179.168330 134.411374 ]	; Deformation = [ 0.590354 0.988338 -0.588626 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 127 298 54 ]	; OutputPoint = [ 74.826262 175.554556 134.406845 ]	; Deformation = [ -0.103735 0.324564 -0.593155 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 113 327 54 ]	; OutputPoint = [ 66.494069 193.106004 134.455580 ]	; Deformation = [ -0.175928 0.766013 -0.544420 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 106 211 54 ]	; OutputPoint = [ 62.828018 124.669400 135.187877 ]	; Deformation = [ 2.648021 2.539405 0.187877 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 146 233 55 ]	; OutputPoint = [ 86.377660 137.403962 137.097636 ]	; Deformation = [ 0.237664 1.113968 -0.402364 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 411 187 55 ]	; OutputPoint = [ 242.485719 110.159487 138.337836 ]	; Deformation = [ -1.774270 2.189492 0.837837 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 355 362 56 ]	; OutputPoint = [ 209.710028 213.715036 140.314552 ]	; Deformation = [ -1.509963 0.725046 0.314552 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 300 357 56 ]	; OutputPoint = [ 177.028473 210.506924 140.289291 ]	; Deformation = [ -2.331519 2.236934 0.289291 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 386 242 56 ]	; OutputPoint = [ 227.548930 142.808442 139.675190 ]	; Deformation = [ -0.781060 1.208448 -0.324810 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 140 296 56 ]	; OutputPoint = [ 82.607017 174.643454 139.309735 ]	; Deformation = [ -0.582979 0.003462 -0.690265 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 95 231 56 ]	; OutputPoint = [ 55.977724 136.212516 140.055983 ]	; Deformation = [ 2.877726 2.282522 0.055983 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 144 185 56 ]	; OutputPoint = [ 85.042701 109.026490 140.053595 ]	; Deformation = [ 1.262705 2.236495 0.053595 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 104 211 57 ]	; OutputPoint = [ 61.278188 124.341222 142.644225 ]	; Deformation = [ 2.868191 2.801227 0.144225 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 121 188 57 ]	; OutputPoint = [ 71.648553 111.057173 142.632779 ]	; Deformation = [ 2.028556 2.497178 0.132779 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 140 200 57 ]	; OutputPoint = [ 82.512814 118.067143 142.449320 ]	; Deformation = [ 1.682817 2.427148 -0.050680 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 213 306 57 ]	; OutputPoint = [ 125.716950 180.809868 142.190374 ]	; Deformation = [ -3.493044 0.859876 -0.309626 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 377 202 57 ]	; OutputPoint = [ 222.505696 119.258857 142.748665 ]	; Deformation = [ -1.104294 1.848863 0.248665 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 408 205 57 ]	; OutputPoint = [ 240.956923 121.185386 142.942761 ]	; Deformation = [ -2.123067 2.005391 0.442761 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 290 350 57 ]	; OutputPoint = [ 171.147899 206.759418 142.824454 ]	; Deformation = [ -2.312093 2.619427 0.324454 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 401 315 58 ]	; OutputPoint = [ 236.405675 186.091329 144.471068 ]	; Deformation = [ -2.544314 -0.348663 -0.528932 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 317 336 58 ]	; OutputPoint = [ 187.155714 198.336937 145.211574 ]	; Deformation = [ -1.054277 1.866946 0.211574 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 402 269 58 ]	; OutputPoint = [ 237.004358 158.600815 144.553114 ]	; Deformation = [ -1.945632 0.480822 -0.446886 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 421 204 58 ]	; OutputPoint = [ 248.297203 120.197662 145.351310 ]	; Deformation = [ -1.862786 1.607667 0.351310 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 111 237 58 ]	; OutputPoint = [ 65.507990 139.925739 144.673376 ]	; Deformation = [ 2.377993 1.865745 -0.326624 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 138 379 58 ]	; OutputPoint = [ 81.142685 223.825427 144.944172 ]	; Deformation = [ -1.457312 0.805437 -0.055828 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 126 285 59 ]	; OutputPoint = [ 74.060498 167.965845 146.537201 ]	; Deformation = [ 0.310501 0.405852 -0.962799 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 163 276 59 ]	; OutputPoint = [ 96.054444 163.037474 146.596999 ]	; Deformation = [ -1.295552 0.197481 -0.903001 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 175 222 59 ]	; OutputPoint = [ 103.332082 130.893643 146.758310 ]	; Deformation = [ -0.507914 1.093648 -0.741690 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 208 158 59 ]	; OutputPoint = [ 122.478086 93.008660 147.396217 ]	; Deformation = [ -0.241909 2.148664 -0.103783 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 300 352 59 ]	; OutputPoint = [ 176.969835 207.517585 147.664820 ]	; Deformation = [ -2.390157 2.197594 0.164820 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 333 361 59 ]	; OutputPoint = [ 196.495535 212.958962 147.599278 ]	; Deformation = [ -1.744457 1.148971 0.099278 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 395 243 59 ]	; OutputPoint = [ 232.767771 143.294299 147.065592 ]	; Deformation = [ -0.872218 1.104306 -0.434408 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 409 315 60 ]	; OutputPoint = [ 241.171561 185.944924 149.322652 ]	; Deformation = [ -3.088428 -0.495068 -0.677348 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 370 217 60 ]	; OutputPoint = [ 218.378537 128.006228 149.274021 ]	; Deformation = [ 0.078547 1.156234 -0.725979 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 410 239 60 ]	; OutputPoint = [ 242.175151 140.949773 149.885718 ]	; Deformation = [ -2.084838 1.119779 -0.114282 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 139 342 60 ]	; OutputPoint = [ 81.924434 201.892612 149.409385 ]	; Deformation = [ -1.265562 0.112621 -0.590615 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 127 320 60 ]	; OutputPoint = [ 74.993473 188.997343 149.152681 ]	; Deformation = [ -0.526524 0.197352 -0.847319 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 107 283 60 ]	; OutputPoint = [ 63.337851 167.215252 149.115889 ]	; Deformation = [ 1.387854 0.835259 -0.884111 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 140 232 60 ]	; OutputPoint = [ 82.313491 137.149264 149.206431 ]	; Deformation = [ 0.893495 1.449270 -0.793569 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 163 288 61 ]	; OutputPoint = [ 96.220355 169.912162 151.443942 ]	; Deformation = [ -1.129641 -0.007830 -1.056058 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 148 296 61 ]	; OutputPoint = [ 87.601691 174.650117 151.251113 ]	; Deformation = [ -0.898305 0.010124 -1.248887 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 87 242 61 ]	; OutputPoint = [ 51.488954 142.623427 152.221799 ]	; Deformation = [ 3.698956 2.203434 -0.278201 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 346 314 61 ]	; OutputPoint = [ 204.267921 185.511838 151.944290 ]	; Deformation = [ 0.127930 1.431846 -0.555710 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 361 295 61 ]	; OutputPoint = [ 212.809808 173.943301 151.762123 ]	; Deformation = [ 0.409818 1.073308 -0.737877 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 390 300 61 ]	; OutputPoint = [ 229.878892 176.862092 151.564914 ]	; Deformation = [ -1.401098 -0.137900 -0.935086 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 428 210 61 ]	; OutputPoint = [ 252.298833 124.160106 152.713753 ]	; Deformation = [ -1.991156 1.440111 0.213753 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 357 298 62 ]	; OutputPoint = [ 210.520493 175.933595 154.277058 ]	; Deformation = [ 0.480502 1.293603 -0.722942 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 413 167 62 ]	; OutputPoint = [ 243.446646 98.704925 155.390983 ]	; Deformation = [ -1.403343 1.944929 0.390983 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 200 297 62 ]	; OutputPoint = [ 117.772325 175.376208 154.634145 ]	; Deformation = [ -3.177670 0.736215 -0.365855 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 106 221 62 ]	; OutputPoint = [ 62.337392 130.504219 154.613385 ]	; Deformation = [ 2.747395 2.474225 -0.386615 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 137 261 62 ]	; OutputPoint = [ 81.031505 154.075668 156.099886 ]	; Deformation = [ 0.201509 0.675674 -1.400114 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 165 379 63 ]	; OutputPoint = [ 97.602369 223.460771 157.675282 ]	; Deformation = [ -2.697627 0.440781 0.175282 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 106 200 63 ]	; OutputPoint = [ 62.684867 117.856950 157.377904 ]	; Deformation = [ 2.504869 2.806955 -0.122096 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 310 336 63 ]	; OutputPoint = [ 182.776536 198.476640 157.224995 ]	; Deformation = [ -1.303456 2.006649 -0.275005 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 295 340 63 ]	; OutputPoint = [ 174.124644 200.604524 157.379811 ]	; Deformation = [ -1.695348 2.364532 -0.120189 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 361 375 63 ]	; OutputPoint = [ 212.704307 221.297375 157.420358 ]	; Deformation = [ -1.465683 0.637385 -0.079642 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 419 274 63 ]	; OutputPoint = [ 247.110589 161.853464 156.867888 ]	; Deformation = [ -3.639400 0.193471 -0.632112 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 397 210 64 ]	; OutputPoint = [ 234.005226 124.128732 159.650046 ]	; Deformation = [ -0.814764 1.408737 -0.349954 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 118 297 63 ]	; OutputPoint = [ 69.511308 175.245587 158.576955 ]	; Deformation = [ 0.481312 0.605595 -1.423045 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 84 294 64 ]	; OutputPoint = [ 49.738633 173.535916 158.947651 ]	; Deformation = [ 1.948635 1.255924 -1.052348 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 169 346 64 ]	; OutputPoint = [ 99.996738 203.893640 159.414897 ]	; Deformation = [ -2.663258 0.343649 -0.585103 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 169 186 64 ]	; OutputPoint = [ 99.525790 109.677642 159.253088 ]	; Deformation = [ 0.405794 1.707647 -0.746912 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 135 335 65 ]	; OutputPoint = [ 79.773711 197.456103 161.503460 ]	; Deformation = [ -1.056286 0.396111 -0.996540 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 145 209 65 ]	; OutputPoint = [ 85.540508 123.382365 161.299278 ]	; Deformation = [ 0.580512 1.842370 -1.200722 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 386 306 65 ]	; OutputPoint = [ 227.700624 180.457715 161.274059 ]	; Deformation = [ -1.219366 -0.082277 -1.225941 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 422 267 66 ]	; OutputPoint = [ 249.248940 157.386228 164.310254 ]	; Deformation = [ -3.861049 0.446235 -0.689746 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 403 293 66 ]	; OutputPoint = [ 237.714701 172.622999 163.771760 ]	; Deformation = [ -2.415288 -0.246994 -1.228240 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 411 186 66 ]	; OutputPoint = [ 242.688969 109.806920 165.049685 ]	; Deformation = [ -1.571020 1.836924 0.049685 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 97 246 66 ]	; OutputPoint = [ 56.988357 144.968628 164.010035 ]	; Deformation = [ 2.708359 1.598634 -0.989965 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 164 279 65 ]	; OutputPoint = [ 96.582815 164.609548 163.174572 ]	; Deformation = [ -0.767181 0.589555 -1.825428 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 202 213 66 ]	; OutputPoint = [ 119.359619 125.816351 163.757363 ]	; Deformation = [ -1.000376 0.736356 -1.242637 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 118 242 66 ]	; OutputPoint = [ 69.877410 142.760050 165.918615 ]	; Deformation = [ 1.437413 1.160057 -1.581385 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 362 351 67 ]	; OutputPoint = [ 213.603464 207.377254 166.392466 ]	; Deformation = [ -1.156526 0.877263 -1.107534 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 362 282 67 ]	; OutputPoint = [ 213.651509 166.536807 166.316395 ]	; Deformation = [ 0.661518 1.336814 -1.183605 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 404 241 67 ]	; OutputPoint = [ 238.474553 141.910196 166.676306 ]	; Deformation = [ -1.065436 0.900202 -0.823694 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 143 289 67 ]	; OutputPoint = [ 84.480808 170.476862 167.833277 ]	; Deformation = [ -0.479188 0.556870 -2.166723 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 115 259 67 ]	; OutputPoint = [ 67.868049 152.986670 168.080924 ]	; Deformation = [ 1.198052 0.766677 -1.919076 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 172 190 67 ]	; OutputPoint = [ 101.531815 111.896196 168.302001 ]	; Deformation = [ 0.051820 0.976201 -1.697999 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 165 144 68 ]	; OutputPoint = [ 97.204614 85.038086 169.534801 ]	; Deformation = [ 0.444619 1.258090 -0.465199 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 116 309 68 ]	; OutputPoint = [ 68.497477 182.145496 170.503846 ]	; Deformation = [ 0.057480 1.015504 -1.996154 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 419 307 69 ]	; OutputPoint = [ 247.196811 180.961281 171.271283 ]	; Deformation = [ -3.553178 -0.168711 -1.228717 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 409 187 70 ]	; OutputPoint = [ 241.410821 110.175150 174.726532 ]	; Deformation = [ -1.669168 1.615155 -0.273468 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 375 293 69 ]	; OutputPoint = [ 221.060945 172.966554 173.220666 ]	; Deformation = [ -0.189045 0.686562 -1.779333 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 133 250 69 ]	; OutputPoint = [ 78.738548 147.646095 172.566003 ]	; Deformation = [ 0.268552 0.736102 -2.433997 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 216 247 70 ]	; OutputPoint = [ 127.519558 146.023921 176.077848 ]	; Deformation = [ -1.100436 0.883927 -1.422152 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 400 314 70 ]	; OutputPoint = [ 236.109978 185.382320 175.715980 ]	; Deformation = [ -1.660012 0.122329 -1.784020 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 390 307 70 ]	; OutputPoint = [ 229.837949 180.910933 175.488606 ]	; Deformation = [ -0.852041 0.370941 -2.011394 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 391 218 71 ]	; OutputPoint = [ 230.862700 128.330236 176.488025 ]	; Deformation = [ -0.417289 0.890242 -1.011975 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 406 156 72 ]	; OutputPoint = [ 239.266407 92.073401 180.025301 ]	; Deformation = [ -1.453582 1.803405 0.025301 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 406 209 72 ]	; OutputPoint = [ 239.369115 123.177420 179.052684 ]	; Deformation = [ -1.350874 1.047426 -0.947316 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 329 334 71 ]	; OutputPoint = [ 194.241499 196.956679 178.270313 ]	; Deformation = [ -1.048493 1.666687 -1.729687 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 105 359 72 ]	; OutputPoint = [ 61.878913 211.843014 178.930244 ]	; Deformation = [ -0.661085 1.803024 -1.069756 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 83 315 71 ]	; OutputPoint = [ 49.105569 185.792477 178.099373 ]	; Deformation = [ 0.135572 1.122486 -1.900627 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 174 147 72 ]	; OutputPoint = [ 102.933948 86.524927 179.317030 ]	; Deformation = [ 0.273952 0.974931 -0.682970 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 86 235 72 ]	; OutputPoint = [ 51.017669 138.750548 180.980264 ]	; Deformation = [ 2.047672 1.280554 -1.519736 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 128 360 72 ]	; OutputPoint = [ 75.320506 212.580022 180.848095 ]	; Deformation = [ -1.379491 1.360032 -1.651905 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 349 359 72 ]	; OutputPoint = [ 205.939932 211.519797 180.577140 ]	; Deformation = [ -1.150058 1.479806 -1.922860 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 351 341 72 ]	; OutputPoint = [ 206.875529 201.348018 180.442302 ]	; Deformation = [ -0.804462 1.338027 -2.057698 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 399 149 73 ]	; OutputPoint = [ 235.171406 87.890687 182.535256 ]	; Deformation = [ -1.418583 1.750691 0.035256 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 389 316 73 ]	; OutputPoint = [ 229.326592 186.319344 182.634587 ]	; Deformation = [ -0.773398 0.469353 -2.365413 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 104 242 73 ]	; OutputPoint = [ 61.346376 142.570215 182.836489 ]	; Deformation = [ 1.166379 0.970221 -2.163511 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 218 256 73 ]	; OutputPoint = [ 128.698702 150.903344 183.482456 ]	; Deformation = [ -1.101292 1.043351 -1.517545 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 79 300 73 ]	; OutputPoint = [ 46.642518 176.814611 182.902398 ]	; Deformation = [ 0.622520 0.994618 -2.097602 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 136 367 73 ]	; OutputPoint = [ 80.370353 216.695444 183.397020 ]	; Deformation = [ -1.639644 1.345453 -1.602980 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 115 159 74 ]	; OutputPoint = [ 67.635371 93.987620 184.303357 ]	; Deformation = [ 0.965374 1.357624 -0.696643 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 99 368 75 ]	; OutputPoint = [ 58.215743 217.246255 186.306511 ]	; Deformation = [ -0.784254 2.486264 -1.193489 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 132 223 74 ]	; OutputPoint = [ 78.123775 131.756997 185.283471 ]	; Deformation = [ 0.243779 0.777003 -2.216529 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 147 241 74 ]	; OutputPoint = [ 86.488618 142.193536 185.054742 ]	; Deformation = [ -0.241378 0.593543 -2.445258 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 197 340 75 ]	; OutputPoint = [ 116.490951 200.621723 186.954898 ]	; Deformation = [ -2.689044 0.611732 -0.545102 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 429 290 74 ]	; OutputPoint = [ 252.871846 171.326125 186.240891 ]	; Deformation = [ -3.778143 0.226133 -1.259109 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 356 390 76 ]	; OutputPoint = [ 210.216777 229.913203 191.139116 ]	; Deformation = [ -1.003214 2.173213 -1.360884 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 313 356 75 ]	; OutputPoint = [ 184.866762 209.843717 188.170895 ]	; Deformation = [ -2.163230 2.163727 -1.829105 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 323 316 75 ]	; OutputPoint = [ 190.448625 186.196162 188.407553 ]	; Deformation = [ -0.711366 1.526170 -1.592447 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 96 218 75 ]	; OutputPoint = [ 56.883955 128.621777 188.415199 ]	; Deformation = [ 1.423958 1.181783 -1.584801 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 165 206 77 ]	; OutputPoint = [ 97.336653 121.484669 193.529029 ]	; Deformation = [ -0.013343 0.534674 -1.470971 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 93 233 77 ]	; OutputPoint = [ 54.955445 137.716274 193.220924 ]	; Deformation = [ 1.265448 0.836280 -1.779076 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 298 327 78 ]	; OutputPoint = [ 176.062160 192.855988 196.202793 ]	; Deformation = [ -1.527833 1.695996 -1.297207 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 396 288 78 ]	; OutputPoint = [ 233.932822 170.134987 195.490010 ]	; Deformation = [ -0.887167 0.214994 -2.009990 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 121 190 79 ]	; OutputPoint = [ 71.651158 112.082973 196.385654 ]	; Deformation = [ 0.851161 1.162978 -1.114346 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 166 263 78 ]	; OutputPoint = [ 97.993594 155.023227 195.321126 ]	; Deformation = [ -0.536402 0.443234 -2.178874 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 219 276 79 ]	; OutputPoint = [ 129.011256 162.862919 198.308657 ]	; Deformation = [ -1.378738 1.202926 -1.691343 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 84 228 79 ]	; OutputPoint = [ 49.462988 134.811635 198.520527 ]	; Deformation = [ 1.082990 0.881641 -1.479473 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 180 126 80 ]	; OutputPoint = [ 106.344501 74.072401 199.251252 ]	; Deformation = [ 0.144505 0.912404 -0.748748 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 398 241 80 ]	; OutputPoint = [ 234.553999 142.173405 200.501913 ]	; Deformation = [ -0.855990 0.573411 -1.998087 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 415 262 80 ]	; OutputPoint = [ 244.849710 154.346090 200.650130 ]	; Deformation = [ -1.180279 0.356097 -1.849870 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 80 201 81 ]	; OutputPoint = [ 47.070008 118.618990 201.412020 ]	; Deformation = [ 1.050010 1.208995 -1.087980 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 97 280 80 ]	; OutputPoint = [ 56.964705 165.249827 200.501641 ]	; Deformation = [ 0.324708 0.639835 -1.998359 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 170 363 82 ]	; OutputPoint = [ 100.334266 214.023735 204.021818 ]	; Deformation = [ -1.735729 0.443744 -0.978182 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 154 171 82 ]	; OutputPoint = [ 90.583517 100.998464 203.896411 ]	; Deformation = [ 0.313521 0.698468 -1.103589 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 125 342 82 ]	; OutputPoint = [ 73.555500 201.726976 205.660665 ]	; Deformation = [ -0.784497 1.126984 -1.839335 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 69 327 82 ]	; OutputPoint = [ 40.910276 192.829186 205.996453 ]	; Deformation = [ -0.389722 1.079195 -1.503547 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 424 188 83 ]	; OutputPoint = [ 250.013779 111.171078 208.447812 ]	; Deformation = [ -1.326210 0.841083 -1.552188 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 93 209 83 ]	; OutputPoint = [ 54.909384 123.032169 208.739726 ]	; Deformation = [ 0.629387 0.902174 -1.260274 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 125 356 84 ]	; OutputPoint = [ 74.024974 210.332194 210.787350 ]	; Deformation = [ -0.905022 1.472203 -1.712650 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 375 272 84 ]	; OutputPoint = [ 221.200731 160.691397 210.889345 ]	; Deformation = [ -0.639259 0.211405 -1.610655 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 365 354 85 ]	; OutputPoint = [ 215.370903 208.806796 213.364207 ]	; Deformation = [ -0.569087 1.126805 -1.635792 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 90 174 86 ]	; OutputPoint = [ 53.174142 102.753762 213.781417 ]	; Deformation = [ 0.664144 1.273767 -1.218583 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 71 285 85 ]	; OutputPoint = [ 41.765869 168.310090 213.595373 ]	; Deformation = [ 0.465871 0.750098 -1.404627 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 155 342 85 ]	; OutputPoint = [ 91.510050 201.496811 213.361266 ]	; Deformation = [ -1.119946 0.306820 -1.638734 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 99 350 86 ]	; OutputPoint = [ 58.688421 206.653198 215.764869 ]	; Deformation = [ -0.901576 1.923207 -1.735131 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 119 367 86 ]	; OutputPoint = [ 69.998049 216.728566 215.898486 ]	; Deformation = [ -0.801948 1.968576 -1.601514 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 66 261 86 ]	; OutputPoint = [ 39.227728 154.018732 216.031184 ]	; Deformation = [ 0.287729 0.618739 -1.468816 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 411 360 87 ]	; OutputPoint = [ 242.249349 212.202970 216.337520 ]	; Deformation = [ -0.240641 1.572979 -1.162480 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 181 302 89 ]	; OutputPoint = [ 106.840654 178.118133 223.238828 ]	; Deformation = [ -1.129341 -0.061859 -1.761172 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 83 198 88 ]	; OutputPoint = [ 49.088046 116.865158 221.041154 ]	; Deformation = [ 0.118048 0.635163 -1.458846 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 415 231 89 ]	; OutputPoint = [ 245.132153 136.044227 223.380606 ]	; Deformation = [ -0.897836 0.344233 -1.619394 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 348 360 89 ]	; OutputPoint = [ 205.128383 212.504292 223.492970 ]	; Deformation = [ -0.781608 1.284301 -1.507030 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 379 225 90 ]	; OutputPoint = [ 223.626772 133.032544 225.976290 ]	; Deformation = [ -0.573218 0.282550 -1.523710 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 295 343 89 ]	; OutputPoint = [ 173.793176 202.256782 221.656525 ]	; Deformation = [ -2.026816 1.066791 -0.843475 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 69 214 90 ]	; OutputPoint = [ 40.873960 126.479801 225.917424 ]	; Deformation = [ 0.753962 0.809807 -1.582576 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 334 378 91 ]	; OutputPoint = [ 196.912589 223.200139 228.741838 ]	; Deformation = [ -1.327402 1.950149 -1.258162 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 123 364 92 ]	; OutputPoint = [ 72.552492 214.985087 230.810872 ]	; Deformation = [ -0.607505 1.405096 -1.689128 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 95 323 93 ]	; OutputPoint = [ 56.032072 190.298958 233.064824 ]	; Deformation = [ -0.607926 0.908966 -1.935176 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 379 330 93 ]	; OutputPoint = [ 223.870379 194.625018 233.465670 ]	; Deformation = [ -0.329611 1.105026 -1.534330 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 385 364 94 ]	; OutputPoint = [ 227.149489 214.681977 235.959177 ]	; Deformation = [ -0.000501 1.691986 -1.540823 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 64 282 94 ]	; OutputPoint = [ 37.736027 166.101506 235.499587 ]	; Deformation = [ -0.023972 0.311513 -2.000413 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 185 342 96 ]	; OutputPoint = [ 108.956938 201.869459 239.118000 ]	; Deformation = [ -1.373057 -0.500532 -0.882000 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 240.000000 ]	; OutputIndexFixed = [ 437 286 95 ]	; OutputPoint = [ 257.845781 168.867543 238.355908 ]	; Deformation = [ -0.574208 0.127550 -1.644092 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 389 349 96 ]	; OutputPoint = [ 229.615917 205.662165 240.827296 ]	; Deformation = [ 0.105928 1.522174 -1.672704 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 137 380 96 ]	; OutputPoint = [ 80.589085 224.468883 241.107339 ]	; Deformation = [ -0.240911 1.448893 -1.392661 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 146 372 97 ]	; OutputPoint = [ 85.868588 219.415247 243.461033 ]	; Deformation = [ -0.271409 1.115257 -1.538967 ]
