Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 189 285 10 ]	; OutputPoint = [ 111.372477 167.977888 24.073057 ]	; Deformation = [ -0.137518 -1.352105 4.073057 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 211 269 10 ]	; OutputPoint = [ 124.635924 158.933426 25.373287 ]	; Deformation = [ -2.214070 -2.136566 2.873287 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 216 279 10 ]	; OutputPoint = [ 127.258348 164.789505 25.335688 ]	; Deformation = [ -3.131646 -2.770487 2.835688 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 225 261 12 ]	; OutputPoint = [ 132.506337 153.841190 29.824320 ]	; Deformation = [ -3.193657 -2.508803 2.324320 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 217 277 14 ]	; OutputPoint = [ 127.790441 163.515140 34.884121 ]	; Deformation = [ -3.189553 -2.274853 2.384121 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 216 247 14 ]	; OutputPoint = [ 127.719466 145.764242 34.365956 ]	; Deformation = [ -2.080528 -1.735751 1.865956 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 155 282 17 ]	; OutputPoint = [ 91.423708 166.360775 43.112449 ]	; Deformation = [ 2.333712 1.160783 3.112449 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 225 263 19 ]	; OutputPoint = [ 132.655590 154.895522 48.583387 ]	; Deformation = [ -3.044404 -1.454471 1.083387 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 350 298 21 ]	; OutputPoint = [ 206.410616 175.921564 52.007033 ]	; Deformation = [ -5.399374 0.691571 2.007033 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 150 255 21 ]	; OutputPoint = [ 88.450137 150.421263 52.490446 ]	; Deformation = [ 2.310141 2.331269 2.490446 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 290 278 21 ]	; OutputPoint = [ 170.999381 164.144465 52.928984 ]	; Deformation = [ -4.230611 -1.055528 0.428984 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 219 261 21 ]	; OutputPoint = [ 128.964403 154.076139 53.336401 ]	; Deformation = [ -2.605591 -1.093855 0.836401 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 226 296 21 ]	; OutputPoint = [ 133.157281 174.370935 53.392693 ]	; Deformation = [ -4.312713 -2.039057 0.892693 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 172 309 22 ]	; OutputPoint = [ 101.619776 182.586135 54.590171 ]	; Deformation = [ -0.450219 -0.903857 2.090171 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 195 265 23 ]	; OutputPoint = [ 115.084997 156.584518 56.437930 ]	; Deformation = [ -1.144998 -0.355475 1.437930 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 155 318 23 ]	; OutputPoint = [ 91.611115 187.532707 56.932134 ]	; Deformation = [ 0.751120 -0.677284 1.932134 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 324 265 23 ]	; OutputPoint = [ 191.336770 156.507289 58.417943 ]	; Deformation = [ -4.543221 0.747296 0.917943 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 293 275 23 ]	; OutputPoint = [ 172.809846 162.204987 57.622320 ]	; Deformation = [ -4.190146 -0.635006 0.122320 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 153 276 25 ]	; OutputPoint = [ 90.443164 162.880193 61.847719 ]	; Deformation = [ 1.353168 1.220200 1.847719 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 176 344 25 ]	; OutputPoint = [ 103.719597 203.211375 61.975530 ]	; Deformation = [ -1.890399 -1.518615 1.975530 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 378 298 25 ]	; OutputPoint = [ 222.975216 175.817202 62.696507 ]	; Deformation = [ -5.354774 0.587209 2.696507 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 309 268 24 ]	; OutputPoint = [ 182.237998 158.314779 60.124162 ]	; Deformation = [ -4.201994 0.194786 0.124162 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 380 279 26 ]	; OutputPoint = [ 224.149084 164.583555 65.190359 ]	; Deformation = [ -5.360906 1.153562 2.690359 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 140 300 26 ]	; OutputPoint = [ 82.364535 177.231002 63.981399 ]	; Deformation = [ 1.534539 0.821010 1.481399 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 226 288 26 ]	; OutputPoint = [ 133.503182 169.695584 65.058654 ]	; Deformation = [ -3.966812 -0.814409 0.058654 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 156 262 27 ]	; OutputPoint = [ 91.963517 154.392499 66.723469 ]	; Deformation = [ 1.103521 1.582506 1.723469 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 339 271 26 ]	; OutputPoint = [ 199.958548 160.173597 66.244715 ]	; Deformation = [ -4.181443 1.463603 1.244715 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 329 300 26 ]	; OutputPoint = [ 194.076691 177.157145 65.420254 ]	; Deformation = [ -4.163301 0.747153 0.420254 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 317 261 27 ]	; OutputPoint = [ 187.010527 153.954541 67.746417 ]	; Deformation = [ -4.149465 1.144548 0.246417 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 191 219 27 ]	; OutputPoint = [ 112.493425 128.943000 68.656086 ]	; Deformation = [ -1.376570 0.323006 1.156086 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 205 331 27 ]	; OutputPoint = [ 121.223447 195.028279 68.053038 ]	; Deformation = [ -4.446548 -1.441712 0.553038 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 174 277 27 ]	; OutputPoint = [ 102.831431 163.612021 68.664598 ]	; Deformation = [ -0.418564 0.182028 1.164598 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 166 316 27 ]	; OutputPoint = [ 98.094469 186.688149 68.726168 ]	; Deformation = [ -1.025527 -0.931843 1.226168 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 172 306 24 ]	; OutputPoint = [ 101.477975 180.412807 59.187017 ]	; Deformation = [ -0.592020 -0.717185 1.687017 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 234 253 25 ]	; OutputPoint = [ 137.906813 149.304880 62.121230 ]	; Deformation = [ -3.693181 -0.555113 -0.378770 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 160 299 28 ]	; OutputPoint = [ 94.166947 176.306411 71.148944 ]	; Deformation = [ -0.233049 -0.103581 1.148944 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 147 329 29 ]	; OutputPoint = [ 86.865175 194.022476 71.310021 ]	; Deformation = [ 0.135179 -0.087515 1.310021 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 144 326 29 ]	; OutputPoint = [ 84.763653 192.398947 71.269317 ]	; Deformation = [ 0.393657 0.058956 1.269317 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 117 296 28 ]	; OutputPoint = [ 69.310595 174.496793 71.053007 ]	; Deformation = [ 2.640598 1.626801 1.053007 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 337 271 29 ]	; OutputPoint = [ 198.921931 159.806848 73.453244 ]	; Deformation = [ -4.038060 1.686855 0.953244 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 304 311 29 ]	; OutputPoint = [ 179.538986 183.650575 71.827929 ]	; Deformation = [ -3.951006 0.750583 -0.672071 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 403 271 30 ]	; OutputPoint = [ 237.934672 160.074405 75.125994 ]	; Deformation = [ -5.145317 1.364412 2.625994 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 183 240 29 ]	; OutputPoint = [ 107.798185 141.747207 73.486323 ]	; Deformation = [ -0.761810 0.737214 0.986323 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 193 312 29 ]	; OutputPoint = [ 113.890273 184.204623 72.988088 ]	; Deformation = [ -3.519722 -1.055369 0.488088 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 125 272 31 ]	; OutputPoint = [ 73.488311 160.414885 76.323579 ]	; Deformation = [ 2.098315 2.294892 1.323579 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 159 250 31 ]	; OutputPoint = [ 93.915036 147.338804 76.323769 ]	; Deformation = [ 0.695040 1.608811 1.323769 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 308 263 30 ]	; OutputPoint = [ 182.010315 155.228688 74.881441 ]	; Deformation = [ -3.839676 1.238695 -0.118559 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 333 332 30 ]	; OutputPoint = [ 196.669871 195.789704 75.242233 ]	; Deformation = [ -3.930120 1.089713 0.242233 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 312 268 31 ]	; OutputPoint = [ 183.837821 158.323671 77.448819 ]	; Deformation = [ -3.782171 1.383678 -0.051181 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 366 336 32 ]	; OutputPoint = [ 215.870303 198.034533 79.012708 ]	; Deformation = [ -4.199687 0.974542 1.512708 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 208 229 31 ]	; OutputPoint = [ 122.510902 134.893482 77.631972 ]	; Deformation = [ -2.569093 0.373488 0.131972 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 323 324 32 ]	; OutputPoint = [ 190.447596 191.150335 79.789592 ]	; Deformation = [ -3.662395 1.170344 -0.210408 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 404 283 34 ]	; OutputPoint = [ 238.543443 166.955280 84.867087 ]	; Deformation = [ -5.126546 1.165287 2.367087 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 221 308 33 ]	; OutputPoint = [ 130.345348 181.654178 82.206388 ]	; Deformation = [ -3.584646 -0.065814 -0.293612 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 173 294 33 ]	; OutputPoint = [ 101.929595 173.621331 83.085661 ]	; Deformation = [ -1.910401 -0.428662 0.585661 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 119 328 33 ]	; OutputPoint = [ 70.317778 193.317765 83.044413 ]	; Deformation = [ 0.697781 1.567773 0.544413 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 152 311 34 ]	; OutputPoint = [ 89.930248 183.365078 85.688323 ]	; Deformation = [ -0.929748 -0.124914 0.688323 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 109 234 34 ]	; OutputPoint = [ 64.463165 138.307459 86.074992 ]	; Deformation = [ 1.923168 2.607465 1.074992 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 356 284 34 ]	; OutputPoint = [ 210.065352 167.654340 86.053076 ]	; Deformation = [ -3.514638 1.274348 1.053076 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 373 310 36 ]	; OutputPoint = [ 220.351849 182.824181 88.755401 ]	; Deformation = [ -3.848141 0.514189 1.255401 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 207 323 35 ]	; OutputPoint = [ 121.851942 190.335906 87.317279 ]	; Deformation = [ -3.818052 -0.234085 -0.182721 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 250 167 35 ]	; OutputPoint = [ 147.404262 98.582346 88.313049 ]	; Deformation = [ -1.275731 0.642350 0.813049 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 134 214 36 ]	; OutputPoint = [ 79.262040 126.024913 88.895637 ]	; Deformation = [ 1.382044 2.714918 1.395637 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 112 275 36 ]	; OutputPoint = [ 65.856594 162.320188 90.630562 ]	; Deformation = [ 2.136597 2.430195 0.630562 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 111 269 36 ]	; OutputPoint = [ 65.430455 158.903702 90.712520 ]	; Deformation = [ 2.300457 2.553709 0.712520 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 234 181 36 ]	; OutputPoint = [ 138.149195 106.680704 90.665893 ]	; Deformation = [ -1.680799 1.070709 0.665893 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 405 286 37 ]	; OutputPoint = [ 238.805065 168.570842 91.972047 ]	; Deformation = [ -4.864924 1.010849 1.972047 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 335 358 36 ]	; OutputPoint = [ 197.474740 211.454281 90.317641 ]	; Deformation = [ -3.125251 1.414290 0.317641 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 338 303 37 ]	; OutputPoint = [ 199.346985 178.568748 92.589529 ]	; Deformation = [ -2.433006 1.568756 0.089529 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 417 250 38 ]	; OutputPoint = [ 246.076622 147.579340 94.526118 ]	; Deformation = [ -3.493367 1.849346 2.026118 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 344 355 37 ]	; OutputPoint = [ 202.701674 209.699960 93.053568 ]	; Deformation = [ -3.208317 1.429969 0.553568 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 137 207 38 ]	; OutputPoint = [ 80.557578 122.039489 93.880480 ]	; Deformation = [ 1.497581 2.859494 1.380480 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 168 332 38 ]	; OutputPoint = [ 99.217648 195.712399 95.154061 ]	; Deformation = [ -2.262348 -0.167592 0.154061 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 173 218 38 ]	; OutputPoint = [ 101.892438 128.706636 95.998486 ]	; Deformation = [ -0.177557 1.856642 0.998486 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 358 353 39 ]	; OutputPoint = [ 211.404364 208.218731 98.392675 ]	; Deformation = [ -3.355627 1.128740 0.892675 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 341 369 39 ]	; OutputPoint = [ 201.105151 217.817777 98.127439 ]	; Deformation = [ -3.034840 1.287787 0.627439 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 128 256 39 ]	; OutputPoint = [ 75.691610 150.935687 98.172570 ]	; Deformation = [ 1.351614 2.255694 0.672570 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 189 184 39 ]	; OutputPoint = [ 111.513335 108.802466 98.743766 ]	; Deformation = [ -0.586660 2.012471 1.243766 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 119 318 39 ]	; OutputPoint = [ 70.504860 187.708954 97.624814 ]	; Deformation = [ 0.294863 1.268962 0.124814 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 212 329 39 ]	; OutputPoint = [ 124.850665 194.284028 97.202705 ]	; Deformation = [ -3.769330 0.174037 -0.297295 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 206 306 39 ]	; OutputPoint = [ 121.475201 180.598926 96.761317 ]	; Deformation = [ -3.604794 0.058934 -0.738683 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 369 293 40 ]	; OutputPoint = [ 217.520993 173.149296 100.946070 ]	; Deformation = [ -3.138998 0.869303 0.946070 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 333 352 40 ]	; OutputPoint = [ 196.452004 207.896367 100.406563 ]	; Deformation = [ -2.967987 1.396376 0.406563 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 381 311 40 ]	; OutputPoint = [ 224.905566 183.708969 100.871294 ]	; Deformation = [ -3.424423 0.218977 0.871294 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 131 324 41 ]	; OutputPoint = [ 77.009717 190.945462 102.657682 ]	; Deformation = [ -0.280279 0.965470 0.157682 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 226 192 41 ]	; OutputPoint = [ 133.530837 113.526240 103.194163 ]	; Deformation = [ -2.169157 1.426245 0.694163 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 399 215 41 ]	; OutputPoint = [ 235.565919 126.610492 101.871518 ]	; Deformation = [ -2.204071 2.120498 1.871518 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 386 218 41 ]	; OutputPoint = [ 227.466486 128.866887 102.119998 ]	; Deformation = [ -2.633504 2.606893 2.119998 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 414 255 42 ]	; OutputPoint = [ 244.426646 150.574378 104.346630 ]	; Deformation = [ -3.963343 1.894385 1.846630 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 185 355 42 ]	; OutputPoint = [ 109.012971 209.350660 104.984042 ]	; Deformation = [ -3.677024 -0.099331 -0.015958 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 160 308 42 ]	; OutputPoint = [ 94.349344 181.593683 104.990613 ]	; Deformation = [ -1.820652 -0.126309 -0.009387 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 174 163 42 ]	; OutputPoint = [ 102.762972 95.928145 106.061847 ]	; Deformation = [ 0.102977 2.118150 1.061847 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 199 316 43 ]	; OutputPoint = [ 117.225509 186.573558 106.786547 ]	; Deformation = [ -3.134486 0.133566 -0.713453 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 348 346 43 ]	; OutputPoint = [ 205.584331 204.286112 108.198243 ]	; Deformation = [ -2.685660 1.326121 0.698243 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 361 371 45 ]	; OutputPoint = [ 212.714189 219.016680 111.342612 ]	; Deformation = [ -3.225801 0.716689 1.342612 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 300 333 44 ]	; OutputPoint = [ 176.910822 196.255943 109.728136 ]	; Deformation = [ -2.449170 2.145951 -0.271864 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 365 242 44 ]	; OutputPoint = [ 215.356515 142.719209 111.219201 ]	; Deformation = [ -2.353475 1.709215 1.219201 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 149 252 44 ]	; OutputPoint = [ 87.911156 148.824203 109.962419 ]	; Deformation = [ 0.001160 1.324209 -0.037581 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 185 367 45 ]	; OutputPoint = [ 109.239342 216.373294 112.668475 ]	; Deformation = [ -4.040653 -0.156696 0.168475 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 175 299 45 ]	; OutputPoint = [ 103.417010 176.320657 111.918538 ]	; Deformation = [ -2.782986 -0.089335 -0.581462 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 392 304 45 ]	; OutputPoint = [ 231.279407 179.137955 113.162658 ]	; Deformation = [ -2.950583 0.367963 0.662658 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 362 355 45 ]	; OutputPoint = [ 213.743875 209.660338 113.382417 ]	; Deformation = [ -2.786116 0.800347 0.882418 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 176 189 46 ]	; OutputPoint = [ 103.561634 111.390632 115.965638 ]	; Deformation = [ 0.311638 2.830637 0.965638 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 137 192 46 ]	; OutputPoint = [ 80.893522 113.065389 116.035220 ]	; Deformation = [ 1.833525 3.325394 1.035221 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 409 263 46 ]	; OutputPoint = [ 241.453439 155.373354 116.128168 ]	; Deformation = [ -3.986551 1.383361 1.128168 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 363 348 47 ]	; OutputPoint = [ 214.059158 205.038075 118.104154 ]	; Deformation = [ -2.470832 0.898084 0.604154 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 377 350 47 ]	; OutputPoint = [ 222.638235 206.527818 118.172337 ]	; Deformation = [ -2.741755 0.617827 0.672337 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 313 324 47 ]	; OutputPoint = [ 184.864446 191.272738 117.180657 ]	; Deformation = [ -2.165546 1.882746 -0.319343 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 149 235 47 ]	; OutputPoint = [ 87.667884 138.574623 117.636478 ]	; Deformation = [ 0.347888 1.694629 0.136478 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 199 180 47 ]	; OutputPoint = [ 117.687030 106.021243 118.015348 ]	; Deformation = [ -0.902965 2.181248 0.515348 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 255 139 47 ]	; OutputPoint = [ 150.396706 82.268739 118.017129 ]	; Deformation = [ -0.643287 0.258743 0.517129 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 186 318 48 ]	; OutputPoint = [ 110.003182 187.535463 119.463592 ]	; Deformation = [ -2.686813 0.505471 -0.536408 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 151 347 48 ]	; OutputPoint = [ 88.831142 204.753331 119.729198 ]	; Deformation = [ -2.028854 1.203340 -0.270802 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 105 294 48 ]	; OutputPoint = [ 61.724145 173.630899 119.653673 ]	; Deformation = [ 0.364147 1.940907 -0.346327 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 119 219 48 ]	; OutputPoint = [ 70.006320 128.968812 120.531188 ]	; Deformation = [ 2.156323 2.708817 0.531188 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 114 200 48 ]	; OutputPoint = [ 67.383477 117.800430 120.598099 ]	; Deformation = [ 1.893480 2.750435 0.598099 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 354 350 48 ]	; OutputPoint = [ 208.865327 206.433831 120.607168 ]	; Deformation = [ -2.354664 1.113840 0.607168 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 379 184 49 ]	; OutputPoint = [ 223.378002 108.774630 121.338569 ]	; Deformation = [ -1.411988 2.574635 1.338569 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 411 213 49 ]	; OutputPoint = [ 242.607914 125.926272 121.363595 ]	; Deformation = [ -2.242075 2.026277 1.363595 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 416 275 49 ]	; OutputPoint = [ 245.429628 162.435091 123.207368 ]	; Deformation = [ -4.140361 0.775098 0.707368 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 183 169 49 ]	; OutputPoint = [ 107.756609 99.607325 123.259929 ]	; Deformation = [ -0.213386 2.847329 0.759929 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 118 278 49 ]	; OutputPoint = [ 69.587938 163.847542 122.238292 ]	; Deformation = [ 0.557941 1.597550 -0.261708 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 97 291 50 ]	; OutputPoint = [ 57.217510 171.577937 124.645893 ]	; Deformation = [ 0.577512 2.247944 -0.354107 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 344 340 50 ]	; OutputPoint = [ 202.710463 200.786309 125.189409 ]	; Deformation = [ -2.019528 1.366318 0.189409 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 413 198 51 ]	; OutputPoint = [ 243.499627 116.563186 128.536102 ]	; Deformation = [ -1.940362 2.103191 1.036102 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 340 324 51 ]	; OutputPoint = [ 200.892187 191.353406 127.287847 ]	; Deformation = [ -1.477804 1.373414 -0.212153 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 152 325 51 ]	; OutputPoint = [ 89.469318 191.671976 127.094366 ]	; Deformation = [ -1.980678 0.511984 -0.405634 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 214 171 51 ]	; OutputPoint = [ 126.173557 100.699052 127.683743 ]	; Deformation = [ -1.266438 1.579056 0.183743 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 226 151 52 ]	; OutputPoint = [ 133.156395 89.369759 130.283077 ]	; Deformation = [ -0.773599 1.459763 0.283077 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 96 337 52 ]	; OutputPoint = [ 56.827861 199.046040 129.695717 ]	; Deformation = [ -0.402136 2.576049 -0.304283 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 153 329 53 ]	; OutputPoint = [ 90.557197 194.070981 132.189877 ]	; Deformation = [ -2.072799 0.550989 -0.310123 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 169 298 53 ]	; OutputPoint = [ 99.935274 175.920732 131.851920 ]	; Deformation = [ -2.134722 0.100740 -0.648080 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 400 192 52 ]	; OutputPoint = [ 235.835094 113.425350 131.054235 ]	; Deformation = [ -1.934896 2.505355 1.054235 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 384 253 52 ]	; OutputPoint = [ 226.794123 149.073423 130.487681 ]	; Deformation = [ -1.535867 1.573429 0.487681 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 385 351 52 ]	; OutputPoint = [ 227.405612 207.260791 130.528784 ]	; Deformation = [ -3.284378 0.170800 0.528784 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 315 355 53 ]	; OutputPoint = [ 186.014799 209.253589 132.516485 ]	; Deformation = [ -2.785192 2.163599 0.016485 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 422 206 53 ]	; OutputPoint = [ 249.149737 121.568368 133.358385 ]	; Deformation = [ -2.190252 1.798374 0.858385 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 410 265 54 ]	; OutputPoint = [ 241.656702 156.157480 135.101570 ]	; Deformation = [ -2.603287 0.987487 0.101570 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 349 154 54 ]	; OutputPoint = [ 205.696887 91.067789 136.220279 ]	; Deformation = [ -0.803104 2.567792 1.220279 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 105 305 54 ]	; OutputPoint = [ 62.073169 180.027392 134.450934 ]	; Deformation = [ 0.123172 1.847400 -0.549066 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 126 299 54 ]	; OutputPoint = [ 74.544640 176.205070 134.419816 ]	; Deformation = [ -0.385356 0.975078 -0.580184 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 112 329 54 ]	; OutputPoint = [ 66.279199 194.015474 134.570702 ]	; Deformation = [ -0.390798 1.675482 -0.429298 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 105 211 54 ]	; OutputPoint = [ 62.028307 124.575843 135.209389 ]	; Deformation = [ 1.848310 2.445848 0.209389 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 147 233 55 ]	; OutputPoint = [ 86.456752 137.709697 136.975755 ]	; Deformation = [ 0.316756 1.419703 -0.524245 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 411 187 55 ]	; OutputPoint = [ 242.456404 110.046432 138.252589 ]	; Deformation = [ -1.803585 2.076437 0.752589 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 354 363 56 ]	; OutputPoint = [ 209.037255 214.420870 140.243573 ]	; Deformation = [ -2.182736 1.430879 0.243573 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 299 357 56 ]	; OutputPoint = [ 176.574256 210.436236 140.118397 ]	; Deformation = [ -2.785736 2.166245 0.118397 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 385 243 56 ]	; OutputPoint = [ 227.321305 143.284293 140.074571 ]	; Deformation = [ -1.008685 1.684300 0.074571 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 140 297 56 ]	; OutputPoint = [ 82.400012 175.178967 139.391095 ]	; Deformation = [ -0.789984 0.538975 -0.608905 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 95 232 56 ]	; OutputPoint = [ 56.240762 136.835653 140.175499 ]	; Deformation = [ 3.140764 2.905659 0.175499 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 144 187 56 ]	; OutputPoint = [ 85.088071 110.242201 140.400773 ]	; Deformation = [ 1.308075 3.452205 0.400773 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 102 210 57 ]	; OutputPoint = [ 60.344557 124.014564 142.610992 ]	; Deformation = [ 1.934560 2.474570 0.110992 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 121 189 57 ]	; OutputPoint = [ 71.354442 111.621740 142.691981 ]	; Deformation = [ 1.734445 3.061745 0.191981 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 139 201 57 ]	; OutputPoint = [ 82.068819 118.353006 142.499421 ]	; Deformation = [ 1.238823 2.713011 -0.000579 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 214 306 57 ]	; OutputPoint = [ 126.126130 180.802270 142.335726 ]	; Deformation = [ -3.083864 0.852278 -0.164274 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 377 202 57 ]	; OutputPoint = [ 222.400934 119.462641 142.813168 ]	; Deformation = [ -1.209056 2.052647 0.313168 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 407 206 57 ]	; OutputPoint = [ 240.377724 121.392725 143.182393 ]	; Deformation = [ -2.702265 2.212730 0.682393 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 289 350 57 ]	; OutputPoint = [ 170.553067 206.457875 142.692022 ]	; Deformation = [ -2.906926 2.317884 0.192022 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 400 316 58 ]	; OutputPoint = [ 236.249853 186.682376 144.727250 ]	; Deformation = [ -2.700136 0.242384 -0.272750 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 315 337 58 ]	; OutputPoint = [ 185.941066 198.604534 145.039994 ]	; Deformation = [ -2.268926 2.134543 0.039994 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 402 270 58 ]	; OutputPoint = [ 237.138087 159.153998 144.677550 ]	; Deformation = [ -1.811903 1.034005 -0.322450 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 419 204 58 ]	; OutputPoint = [ 247.438744 120.558328 145.662543 ]	; Deformation = [ -2.721245 1.968334 0.662543 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 110 238 58 ]	; OutputPoint = [ 65.151155 140.249974 144.672844 ]	; Deformation = [ 2.021158 2.189980 -0.327156 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 138 380 58 ]	; OutputPoint = [ 81.181225 224.392760 145.357139 ]	; Deformation = [ -1.418772 1.372770 0.357139 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 125 286 59 ]	; OutputPoint = [ 73.789626 168.691619 146.634744 ]	; Deformation = [ 0.039629 1.131626 -0.865256 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 163 276 59 ]	; OutputPoint = [ 95.921037 163.110212 146.591396 ]	; Deformation = [ -1.428959 0.270220 -0.908604 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 174 222 59 ]	; OutputPoint = [ 102.846544 130.954210 146.550974 ]	; Deformation = [ -0.993452 1.154215 -0.949026 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 207 158 59 ]	; OutputPoint = [ 121.841864 93.229829 147.538034 ]	; Deformation = [ -0.878131 2.369833 0.038034 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 299 352 59 ]	; OutputPoint = [ 176.594152 207.637824 147.604833 ]	; Deformation = [ -2.765840 2.317833 0.104833 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 333 363 59 ]	; OutputPoint = [ 196.310986 214.305745 147.511128 ]	; Deformation = [ -1.929006 2.495755 0.011128 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 394 244 59 ]	; OutputPoint = [ 232.567779 143.708007 147.233138 ]	; Deformation = [ -1.072211 1.518014 -0.266862 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 408 316 60 ]	; OutputPoint = [ 241.008315 186.418487 149.471458 ]	; Deformation = [ -3.251674 -0.021505 -0.528542 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 370 218 60 ]	; OutputPoint = [ 218.309994 128.491472 149.358776 ]	; Deformation = [ 0.010003 1.641477 -0.641224 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 410 240 60 ]	; OutputPoint = [ 241.865831 141.354667 149.981710 ]	; Deformation = [ -2.394159 1.524673 -0.018290 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 138 344 60 ]	; OutputPoint = [ 81.448383 202.944562 149.469043 ]	; Deformation = [ -1.741613 1.164571 -0.530957 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 127 322 60 ]	; OutputPoint = [ 74.730344 189.814279 149.086960 ]	; Deformation = [ -0.789653 1.014287 -0.913040 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 107 285 60 ]	; OutputPoint = [ 62.871183 168.101363 149.194323 ]	; Deformation = [ 0.921185 1.721370 -0.805677 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 139 233 60 ]	; OutputPoint = [ 82.104632 137.339010 149.184173 ]	; Deformation = [ 0.684636 1.639016 -0.815827 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 162 287 61 ]	; OutputPoint = [ 95.712888 169.624617 151.637790 ]	; Deformation = [ -1.637108 -0.295376 -0.862210 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 148 296 61 ]	; OutputPoint = [ 87.400904 174.716567 151.745956 ]	; Deformation = [ -1.099092 0.076575 -0.754044 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 88 243 61 ]	; OutputPoint = [ 51.942574 143.614855 152.572952 ]	; Deformation = [ 4.152576 3.194861 0.072952 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 344 315 61 ]	; OutputPoint = [ 202.965642 185.796414 151.885742 ]	; Deformation = [ -1.174349 1.716422 -0.614258 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 359 296 61 ]	; OutputPoint = [ 212.025200 174.661677 151.795137 ]	; Deformation = [ -0.374791 1.791684 -0.704863 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 389 301 61 ]	; OutputPoint = [ 229.570479 177.696756 151.887900 ]	; Deformation = [ -1.709511 0.696764 -0.612100 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 426 211 61 ]	; OutputPoint = [ 251.233362 124.669351 152.963788 ]	; Deformation = [ -3.056626 1.949356 0.463788 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 355 299 62 ]	; OutputPoint = [ 209.720573 176.541597 154.245175 ]	; Deformation = [ -0.319418 1.901605 -0.754825 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 413 167 62 ]	; OutputPoint = [ 243.727599 98.442711 155.360069 ]	; Deformation = [ -1.122390 1.682716 0.360069 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 200 297 62 ]	; OutputPoint = [ 118.127178 175.235653 154.845076 ]	; Deformation = [ -2.822817 0.595661 -0.154924 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 105 221 62 ]	; OutputPoint = [ 61.756348 130.378824 154.674799 ]	; Deformation = [ 2.166351 2.348830 -0.325201 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 137 262 62 ]	; OutputPoint = [ 81.030692 154.401293 156.153302 ]	; Deformation = [ 0.200696 1.001300 -1.346698 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 164 379 63 ]	; OutputPoint = [ 96.883753 223.743172 157.923291 ]	; Deformation = [ -3.416242 0.723182 0.423291 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 105 200 63 ]	; OutputPoint = [ 62.035577 117.756389 157.319993 ]	; Deformation = [ 1.855579 2.706394 -0.180007 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 309 337 63 ]	; OutputPoint = [ 182.038034 198.609069 157.214812 ]	; Deformation = [ -2.041957 2.139077 -0.285188 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 294 340 63 ]	; OutputPoint = [ 173.482303 200.661355 157.358698 ]	; Deformation = [ -2.337690 2.421364 -0.141302 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 359 377 63 ]	; OutputPoint = [ 212.088929 222.266356 157.694277 ]	; Deformation = [ -2.081061 1.606366 0.194277 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 421 275 63 ]	; OutputPoint = [ 248.192744 162.092226 156.913862 ]	; Deformation = [ -2.557245 0.432233 -0.586138 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 397 211 64 ]	; OutputPoint = [ 234.045155 124.358938 159.511904 ]	; Deformation = [ -0.774834 1.638944 -0.488096 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 117 299 64 ]	; OutputPoint = [ 68.977605 176.136211 158.828052 ]	; Deformation = [ -0.052392 1.496219 -1.171948 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 84 296 64 ]	; OutputPoint = [ 49.713210 174.523336 159.247483 ]	; Deformation = [ 1.923212 2.243344 -0.752517 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 168 346 64 ]	; OutputPoint = [ 99.018244 204.368890 159.498522 ]	; Deformation = [ -3.641752 0.818899 -0.501478 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 168 186 64 ]	; OutputPoint = [ 99.064985 109.881211 159.049197 ]	; Deformation = [ -0.055010 1.911216 -0.950803 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 134 336 65 ]	; OutputPoint = [ 79.352075 198.262057 161.720338 ]	; Deformation = [ -1.477922 1.202066 -0.779662 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 144 209 64 ]	; OutputPoint = [ 85.209960 123.459153 161.067593 ]	; Deformation = [ 0.249963 1.919158 -1.432407 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 386 307 65 ]	; OutputPoint = [ 227.508886 181.365582 161.445598 ]	; Deformation = [ -1.411104 0.825590 -1.054402 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 425 267 66 ]	; OutputPoint = [ 250.693787 157.476144 164.243179 ]	; Deformation = [ -2.416202 0.536151 -0.756821 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 404 294 66 ]	; OutputPoint = [ 238.146579 173.192268 163.811836 ]	; Deformation = [ -1.983410 0.322275 -1.188164 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 410 187 66 ]	; OutputPoint = [ 242.123610 110.159060 165.148401 ]	; Deformation = [ -2.136379 2.189065 0.148401 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 96 246 66 ]	; OutputPoint = [ 56.850044 145.365348 164.143724 ]	; Deformation = [ 2.570046 1.995354 -0.856276 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 162 279 65 ]	; OutputPoint = [ 95.633017 164.432258 163.109902 ]	; Deformation = [ -1.716979 0.412265 -1.890098 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 201 213 65 ]	; OutputPoint = [ 118.750210 125.785415 163.665821 ]	; Deformation = [ -1.609785 0.705421 -1.334179 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 118 242 66 ]	; OutputPoint = [ 69.490847 143.015927 165.918057 ]	; Deformation = [ 1.050850 1.415933 -1.581943 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 361 353 67 ]	; OutputPoint = [ 213.091827 208.463476 166.552539 ]	; Deformation = [ -1.668163 1.963485 -0.947461 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 362 284 67 ]	; OutputPoint = [ 213.560640 167.356482 166.331135 ]	; Deformation = [ 0.570650 2.156489 -1.168865 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 404 241 67 ]	; OutputPoint = [ 238.344038 142.303552 166.610724 ]	; Deformation = [ -1.195951 1.293559 -0.889276 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 142 289 67 ]	; OutputPoint = [ 83.958081 170.663331 167.952290 ]	; Deformation = [ -1.001915 0.743338 -2.047710 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 115 260 67 ]	; OutputPoint = [ 67.600847 153.484009 168.223318 ]	; Deformation = [ 0.930850 1.264016 -1.776682 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 171 190 67 ]	; OutputPoint = [ 101.144685 112.130458 168.044737 ]	; Deformation = [ -0.335310 1.210462 -1.955263 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 165 146 68 ]	; OutputPoint = [ 97.196287 86.166082 169.659348 ]	; Deformation = [ 0.436292 2.386086 -0.340652 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 116 310 68 ]	; OutputPoint = [ 68.162745 182.795687 170.925290 ]	; Deformation = [ -0.277252 1.665695 -1.574710 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 418 307 68 ]	; OutputPoint = [ 246.702605 181.192344 171.156059 ]	; Deformation = [ -4.047384 0.062352 -1.343941 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 408 188 70 ]	; OutputPoint = [ 240.493180 110.725298 174.756890 ]	; Deformation = [ -2.586809 2.165303 -0.243110 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 375 294 69 ]	; OutputPoint = [ 221.154227 173.530784 173.020933 ]	; Deformation = [ -0.095763 1.250792 -1.979067 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 133 251 69 ]	; OutputPoint = [ 78.576282 148.074777 172.378503 ]	; Deformation = [ 0.106286 1.164784 -2.621497 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 216 248 70 ]	; OutputPoint = [ 127.167336 146.433067 176.053499 ]	; Deformation = [ -1.452659 1.293074 -1.446501 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 400 315 70 ]	; OutputPoint = [ 235.762746 185.747441 175.358137 ]	; Deformation = [ -2.007243 0.487450 -2.141863 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 389 307 70 ]	; OutputPoint = [ 229.799971 181.361988 175.144232 ]	; Deformation = [ -0.890019 0.821996 -2.355768 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 390 218 70 ]	; OutputPoint = [ 230.163804 128.563371 176.184962 ]	; Deformation = [ -1.116186 1.123377 -1.315038 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 406 156 72 ]	; OutputPoint = [ 239.499341 91.877284 179.890471 ]	; Deformation = [ -1.220649 1.607288 -0.109529 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 404 209 72 ]	; OutputPoint = [ 238.554035 123.582712 178.896509 ]	; Deformation = [ -2.165954 1.452718 -1.103490 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 329 335 71 ]	; OutputPoint = [ 194.028596 197.670519 177.730046 ]	; Deformation = [ -1.261395 2.380527 -2.269954 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 105 361 72 ]	; OutputPoint = [ 61.993946 213.135322 178.927428 ]	; Deformation = [ -0.546051 3.095332 -1.072572 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 85 317 71 ]	; OutputPoint = [ 50.077763 187.000072 178.219036 ]	; Deformation = [ 1.107765 2.330080 -1.780964 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 175 148 72 ]	; OutputPoint = [ 102.987737 87.484085 179.303714 ]	; Deformation = [ 0.327741 1.934089 -0.696286 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 86 236 72 ]	; OutputPoint = [ 50.958773 138.998862 181.165318 ]	; Deformation = [ 1.988775 1.528868 -1.334682 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 128 363 72 ]	; OutputPoint = [ 75.550690 213.911755 181.221969 ]	; Deformation = [ -1.149307 2.691764 -1.278031 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 349 361 72 ]	; OutputPoint = [ 205.720135 212.761032 180.688516 ]	; Deformation = [ -1.369856 2.721041 -1.811484 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 351 343 72 ]	; OutputPoint = [ 206.804857 202.357579 180.183963 ]	; Deformation = [ -0.875134 2.347588 -2.316037 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 399 149 73 ]	; OutputPoint = [ 235.445261 87.682800 182.433525 ]	; Deformation = [ -1.144728 1.542804 -0.066475 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 389 317 73 ]	; OutputPoint = [ 229.407564 186.923837 182.215500 ]	; Deformation = [ -0.692426 1.073845 -2.784500 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 104 242 73 ]	; OutputPoint = [ 61.250612 142.611320 183.187966 ]	; Deformation = [ 1.070615 1.011326 -1.812034 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 217 256 73 ]	; OutputPoint = [ 128.220951 151.105990 183.491966 ]	; Deformation = [ -1.579044 1.245996 -1.508034 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 81 301 73 ]	; OutputPoint = [ 47.688017 177.751631 183.122101 ]	; Deformation = [ 1.668019 1.931639 -1.877899 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 137 369 74 ]	; OutputPoint = [ 80.602194 217.836490 183.924592 ]	; Deformation = [ -1.407802 2.486500 -1.075408 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 114 160 74 ]	; OutputPoint = [ 67.449210 94.469660 184.184239 ]	; Deformation = [ 0.779213 1.839664 -0.815761 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 99 370 75 ]	; OutputPoint = [ 58.543054 218.085112 186.406809 ]	; Deformation = [ -0.456943 3.325121 -1.093191 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 132 224 74 ]	; OutputPoint = [ 77.991192 132.013356 184.992009 ]	; Deformation = [ 0.111195 1.033362 -2.507991 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 147 242 74 ]	; OutputPoint = [ 86.540544 142.591702 184.808990 ]	; Deformation = [ -0.189452 0.991709 -2.691010 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 197 340 75 ]	; OutputPoint = [ 116.304595 200.867215 186.982998 ]	; Deformation = [ -2.875400 0.857224 -0.517002 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 430 290 74 ]	; OutputPoint = [ 253.409679 171.359550 185.686830 ]	; Deformation = [ -3.240309 0.259558 -1.813170 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 355 390 77 ]	; OutputPoint = [ 209.582464 230.035564 191.762137 ]	; Deformation = [ -1.637527 2.295574 -0.737863 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 313 356 75 ]	; OutputPoint = [ 184.936065 210.319567 188.304148 ]	; Deformation = [ -2.093926 2.639576 -1.695852 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 322 316 75 ]	; OutputPoint = [ 190.096722 186.480483 188.051036 ]	; Deformation = [ -1.063269 1.810491 -1.948964 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 96 218 75 ]	; OutputPoint = [ 56.346171 128.621895 188.052350 ]	; Deformation = [ 0.886173 1.181901 -1.947650 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 165 207 77 ]	; OutputPoint = [ 97.475095 121.890059 193.355858 ]	; Deformation = [ 0.125099 0.940064 -1.644142 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 93 234 77 ]	; OutputPoint = [ 54.705701 137.988348 193.360957 ]	; Deformation = [ 1.015703 1.108354 -1.639043 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 298 327 78 ]	; OutputPoint = [ 175.636287 193.043864 196.063674 ]	; Deformation = [ -1.953706 1.883872 -1.436326 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 397 290 78 ]	; OutputPoint = [ 234.033719 171.080803 195.123183 ]	; Deformation = [ -0.786271 1.160810 -2.376817 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 121 190 78 ]	; OutputPoint = [ 71.621302 112.294294 195.950127 ]	; Deformation = [ 0.821305 1.374299 -1.549873 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 166 263 78 ]	; OutputPoint = [ 97.869400 155.147063 195.263749 ]	; Deformation = [ -0.660596 0.567069 -2.236251 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 218 276 79 ]	; OutputPoint = [ 128.578493 163.034277 198.272315 ]	; Deformation = [ -1.811501 1.374285 -1.727685 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 84 229 79 ]	; OutputPoint = [ 49.339380 135.029022 198.645547 ]	; Deformation = [ 0.959382 1.099028 -1.354453 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 180 127 80 ]	; OutputPoint = [ 106.349286 75.052849 199.378069 ]	; Deformation = [ 0.149290 1.892852 -0.621931 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 397 241 80 ]	; OutputPoint = [ 234.332028 142.287996 200.482775 ]	; Deformation = [ -1.077961 0.688003 -2.017225 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 414 262 80 ]	; OutputPoint = [ 244.048019 154.746095 200.638651 ]	; Deformation = [ -1.981970 0.756102 -1.861349 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 80 201 80 ]	; OutputPoint = [ 47.029658 118.819288 201.202481 ]	; Deformation = [ 1.009660 1.409293 -1.297519 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 97 281 80 ]	; OutputPoint = [ 57.293876 165.595922 200.434359 ]	; Deformation = [ 0.653878 0.985929 -2.065641 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 170 365 82 ]	; OutputPoint = [ 100.209092 215.116101 204.160106 ]	; Deformation = [ -1.860903 1.536111 -0.839894 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 154 173 82 ]	; OutputPoint = [ 90.616871 101.855579 203.837347 ]	; Deformation = [ 0.346875 1.555583 -1.162653 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 125 343 82 ]	; OutputPoint = [ 73.514344 202.369877 205.675036 ]	; Deformation = [ -0.825653 1.769886 -1.824964 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 70 329 82 ]	; OutputPoint = [ 41.166319 193.865108 205.379452 ]	; Deformation = [ -0.133679 2.115116 -2.120548 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 422 189 83 ]	; OutputPoint = [ 249.172609 111.306186 208.656247 ]	; Deformation = [ -2.167380 0.976190 -1.343753 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 94 209 83 ]	; OutputPoint = [ 55.293563 123.173448 208.530224 ]	; Deformation = [ 1.013566 1.043453 -1.469776 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 125 357 84 ]	; OutputPoint = [ 73.938934 210.888222 210.967836 ]	; Deformation = [ -0.991063 2.028231 -1.532164 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 375 274 84 ]	; OutputPoint = [ 221.475515 161.481512 210.662484 ]	; Deformation = [ -0.364475 1.001519 -1.837516 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 365 355 85 ]	; OutputPoint = [ 215.252919 209.678766 213.437221 ]	; Deformation = [ -0.687071 1.998775 -1.562779 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 91 175 85 ]	; OutputPoint = [ 53.565612 103.490963 213.693202 ]	; Deformation = [ 1.055615 2.010967 -1.306798 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 71 286 85 ]	; OutputPoint = [ 42.065139 168.469536 213.244028 ]	; Deformation = [ 0.765141 0.909544 -1.755972 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 154 343 85 ]	; OutputPoint = [ 91.121177 202.113035 213.600716 ]	; Deformation = [ -1.508819 0.923044 -1.399284 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 99 351 86 ]	; OutputPoint = [ 58.691695 207.121825 215.713415 ]	; Deformation = [ -0.898302 2.391834 -1.786585 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 119 368 86 ]	; OutputPoint = [ 69.918257 217.253273 216.063375 ]	; Deformation = [ -0.881740 2.493283 -1.436625 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 68 262 86 ]	; OutputPoint = [ 40.228599 154.401429 215.993234 ]	; Deformation = [ 1.288601 1.001436 -1.506766 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 410 360 86 ]	; OutputPoint = [ 242.021253 212.320619 216.162569 ]	; Deformation = [ -0.468736 1.690629 -1.337431 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 181 302 89 ]	; OutputPoint = [ 106.636205 178.163388 223.228184 ]	; Deformation = [ -1.333790 -0.016605 -1.771816 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 86 200 88 ]	; OutputPoint = [ 50.654709 117.988232 220.964584 ]	; Deformation = [ 1.684711 1.758237 -1.535416 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 415 231 89 ]	; OutputPoint = [ 245.093021 136.094505 223.423072 ]	; Deformation = [ -0.936968 0.394511 -1.576928 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 348 362 89 ]	; OutputPoint = [ 205.089361 213.406800 223.494905 ]	; Deformation = [ -0.820630 2.186810 -1.505095 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 378 225 90 ]	; OutputPoint = [ 223.307139 132.798054 225.840807 ]	; Deformation = [ -0.892851 0.048060 -1.659193 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 294 343 89 ]	; OutputPoint = [ 173.708600 202.619566 221.731606 ]	; Deformation = [ -2.111392 1.429575 -0.768394 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 71 215 90 ]	; OutputPoint = [ 41.721419 127.117675 225.877271 ]	; Deformation = [ 1.601421 1.447681 -1.622730 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 333 379 92 ]	; OutputPoint = [ 196.728140 223.631270 228.751203 ]	; Deformation = [ -1.511851 2.381280 -1.248797 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 123 366 92 ]	; OutputPoint = [ 72.285933 216.010649 230.833582 ]	; Deformation = [ -0.874063 2.430658 -1.666418 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 95 323 93 ]	; OutputPoint = [ 56.107173 190.838400 232.771171 ]	; Deformation = [ -0.532824 1.448409 -2.228829 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 380 330 93 ]	; OutputPoint = [ 223.972121 194.736067 233.388819 ]	; Deformation = [ -0.227869 1.216076 -1.611181 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 385 364 94 ]	; OutputPoint = [ 226.930904 214.734842 235.811078 ]	; Deformation = [ -0.219086 1.744851 -1.688922 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 64 282 94 ]	; OutputPoint = [ 37.841928 166.584123 235.376149 ]	; Deformation = [ 0.081929 0.794131 -2.123851 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 185 343 96 ]	; OutputPoint = [ 108.920995 202.391802 239.138308 ]	; Deformation = [ -1.409000 0.021811 -0.861692 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 240.000000 ]	; OutputIndexFixed = [ 437 287 95 ]	; OutputPoint = [ 257.978266 169.412228 238.476018 ]	; Deformation = [ -0.441722 0.672236 -1.523982 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 389 348 96 ]	; OutputPoint = [ 229.406538 205.509391 240.646134 ]	; Deformation = [ -0.103452 1.369401 -1.853866 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 136 383 96 ]	; OutputPoint = [ 80.414759 225.779679 241.012191 ]	; Deformation = [ -0.415238 2.759689 -1.487809 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 145 374 97 ]	; OutputPoint = [ 85.531609 220.505204 243.327727 ]	; Deformation = [ -0.608387 2.205214 -1.672273 ]
