Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 186 285 10 ]	; OutputPoint = [ 109.827495 168.283977 24.565762 ]	; Deformation = [ -1.682500 -1.046015 4.565762 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 210 268 10 ]	; OutputPoint = [ 123.905891 158.304352 26.139040 ]	; Deformation = [ -2.944104 -2.765640 3.639040 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 215 277 10 ]	; OutputPoint = [ 126.808210 163.662678 25.796727 ]	; Deformation = [ -3.581784 -3.897315 3.296727 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 224 259 12 ]	; OutputPoint = [ 132.279218 152.996131 30.097219 ]	; Deformation = [ -3.420776 -3.353862 2.597219 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 216 277 14 ]	; OutputPoint = [ 127.414248 163.169118 35.042433 ]	; Deformation = [ -3.565746 -2.620874 2.542433 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 215 247 14 ]	; OutputPoint = [ 127.126043 145.645133 35.528145 ]	; Deformation = [ -2.673951 -1.854861 3.028145 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 155 286 18 ]	; OutputPoint = [ 91.709654 168.888307 45.229108 ]	; Deformation = [ 2.619658 3.688314 5.229108 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 224 264 19 ]	; OutputPoint = [ 132.237066 155.564876 48.476389 ]	; Deformation = [ -3.462928 -0.785117 0.976389 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 347 300 21 ]	; OutputPoint = [ 204.600647 177.252504 51.775570 ]	; Deformation = [ -7.209343 2.022511 1.775571 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 153 265 23 ]	; OutputPoint = [ 90.087649 156.279643 56.429554 ]	; Deformation = [ 3.947653 8.189650 6.429554 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 289 278 21 ]	; OutputPoint = [ 170.771016 163.942428 51.910119 ]	; Deformation = [ -4.458976 -1.257565 -0.589881 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 217 264 21 ]	; OutputPoint = [ 128.197897 155.527142 53.236161 ]	; Deformation = [ -3.372097 0.357149 0.736161 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 225 297 21 ]	; OutputPoint = [ 132.829181 174.938972 52.974686 ]	; Deformation = [ -4.640813 -1.471021 0.474686 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 172 309 22 ]	; OutputPoint = [ 101.465623 182.598253 55.356064 ]	; Deformation = [ -0.604372 -0.891739 2.856064 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 194 270 23 ]	; OutputPoint = [ 114.457355 159.054552 57.201975 ]	; Deformation = [ -1.772640 2.114559 2.201975 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 155 319 23 ]	; OutputPoint = [ 91.549232 188.074365 57.799928 ]	; Deformation = [ 0.689236 -0.135626 2.799928 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 320 267 23 ]	; OutputPoint = [ 188.867217 157.496381 57.229700 ]	; Deformation = [ -7.012774 1.736388 -0.270300 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 292 275 22 ]	; OutputPoint = [ 172.533146 162.544620 55.993846 ]	; Deformation = [ -4.466846 -0.295372 -1.506154 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 155 281 25 ]	; OutputPoint = [ 91.577260 166.004597 63.484147 ]	; Deformation = [ 2.487264 4.344604 3.484147 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 176 343 25 ]	; OutputPoint = [ 103.593194 202.610160 62.282602 ]	; Deformation = [ -2.016802 -2.119831 2.282602 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 371 302 25 ]	; OutputPoint = [ 219.033437 178.206058 63.312617 ]	; Deformation = [ -9.296553 2.976066 3.312617 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 307 270 23 ]	; OutputPoint = [ 181.055975 159.173566 58.270278 ]	; Deformation = [ -5.384017 1.053573 -1.729722 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 371 285 27 ]	; OutputPoint = [ 219.123011 168.021768 66.540471 ]	; Deformation = [ -10.386979 4.591775 4.040471 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 141 302 26 ]	; OutputPoint = [ 83.417133 178.403175 64.528861 ]	; Deformation = [ 2.587137 1.993183 2.028861 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 225 290 25 ]	; OutputPoint = [ 132.528130 170.974735 63.535638 ]	; Deformation = [ -4.941864 0.464743 -1.464362 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 158 269 27 ]	; OutputPoint = [ 93.295762 158.968119 68.553502 ]	; Deformation = [ 2.435766 6.158126 3.553502 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 334 275 26 ]	; OutputPoint = [ 196.911768 162.212004 64.963523 ]	; Deformation = [ -7.228223 3.502011 -0.036477 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 328 303 25 ]	; OutputPoint = [ 193.389866 178.624230 63.643573 ]	; Deformation = [ -4.850126 2.214238 -1.356427 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 315 264 26 ]	; OutputPoint = [ 185.962362 155.954958 65.089101 ]	; Deformation = [ -5.197630 3.144964 -2.410899 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 191 234 29 ]	; OutputPoint = [ 112.657136 138.243173 71.877984 ]	; Deformation = [ -1.212859 9.623178 4.377984 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 206 330 27 ]	; OutputPoint = [ 121.720519 194.894887 67.797451 ]	; Deformation = [ -3.949476 -1.575104 0.297451 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 174 282 28 ]	; OutputPoint = [ 102.642656 166.143565 69.086710 ]	; Deformation = [ -0.607340 2.713573 1.586710 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 166 316 27 ]	; OutputPoint = [ 98.231658 186.711060 68.500038 ]	; Deformation = [ -0.888337 -0.908931 1.000038 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 172 306 24 ]	; OutputPoint = [ 101.413529 180.654281 59.804796 ]	; Deformation = [ -0.656466 -0.475711 2.304796 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 231 256 25 ]	; OutputPoint = [ 136.343597 150.936136 61.278923 ]	; Deformation = [ -5.256397 1.076143 -1.221077 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 161 301 28 ]	; OutputPoint = [ 94.704579 177.327537 70.953469 ]	; Deformation = [ 0.304583 0.917545 0.953469 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 148 329 28 ]	; OutputPoint = [ 87.157752 193.960981 70.953603 ]	; Deformation = [ 0.427756 -0.149010 0.953603 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 144 326 28 ]	; OutputPoint = [ 85.193489 192.479183 70.839263 ]	; Deformation = [ 0.823493 0.139191 0.839263 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 119 298 28 ]	; OutputPoint = [ 70.428048 175.837392 70.495324 ]	; Deformation = [ 3.758051 2.967399 0.495324 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 334 275 29 ]	; OutputPoint = [ 196.869805 162.378722 71.378627 ]	; Deformation = [ -6.090186 4.258729 -1.121373 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 307 314 28 ]	; OutputPoint = [ 180.926682 185.099972 69.012542 ]	; Deformation = [ -2.563310 2.199980 -3.487458 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 393 277 31 ]	; OutputPoint = [ 231.950400 163.718588 76.345565 ]	; Deformation = [ -11.129589 5.008595 3.845565 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 182 251 30 ]	; OutputPoint = [ 107.400353 148.209237 74.673170 ]	; Deformation = [ -1.159642 7.199243 2.173171 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 194 312 29 ]	; OutputPoint = [ 114.189321 184.235817 71.951685 ]	; Deformation = [ -3.220674 -1.024175 -0.548315 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 129 278 31 ]	; OutputPoint = [ 76.284131 164.102805 76.809696 ]	; Deformation = [ 4.894134 5.982811 1.809696 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 161 259 31 ]	; OutputPoint = [ 95.029875 152.893040 77.715677 ]	; Deformation = [ 1.809879 7.163046 2.715677 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 309 268 28 ]	; OutputPoint = [ 182.297898 158.145625 70.625160 ]	; Deformation = [ -3.552093 4.155632 -4.374840 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 334 333 29 ]	; OutputPoint = [ 196.941897 196.293741 73.445585 ]	; Deformation = [ -3.658094 1.593750 -1.554415 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 313 274 29 ]	; OutputPoint = [ 184.650219 161.460968 72.974630 ]	; Deformation = [ -2.969773 4.520975 -4.525370 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 364 336 31 ]	; OutputPoint = [ 214.573088 198.141615 77.299715 ]	; Deformation = [ -5.496902 1.081623 -0.200285 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 203 239 31 ]	; OutputPoint = [ 119.563504 141.102980 77.166673 ]	; Deformation = [ -5.516491 6.582985 -0.333327 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 325 326 31 ]	; OutputPoint = [ 191.573124 192.252496 77.086189 ]	; Deformation = [ -2.536868 2.272505 -2.913811 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 395 287 34 ]	; OutputPoint = [ 233.326581 169.434186 84.296626 ]	; Deformation = [ -10.343408 3.644193 1.796626 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 219 310 32 ]	; OutputPoint = [ 129.374498 183.129371 79.939058 ]	; Deformation = [ -4.555496 1.409379 -2.560942 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 173 297 33 ]	; OutputPoint = [ 101.999016 175.162198 81.340484 ]	; Deformation = [ -1.840979 1.112206 -1.159516 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 120 327 32 ]	; OutputPoint = [ 71.032948 192.874080 80.771806 ]	; Deformation = [ 1.412951 1.124089 -1.728194 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 154 312 34 ]	; OutputPoint = [ 90.773197 184.059204 83.758078 ]	; Deformation = [ -0.086799 0.569212 -1.241922 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 117 248 35 ]	; OutputPoint = [ 69.284230 146.230186 88.002468 ]	; Deformation = [ 6.744233 10.530192 3.002468 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 353 288 33 ]	; OutputPoint = [ 208.246385 170.038871 83.560482 ]	; Deformation = [ -5.333606 3.658878 -1.439517 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 370 312 35 ]	; OutputPoint = [ 218.309334 184.014699 86.345073 ]	; Deformation = [ -5.890656 1.704707 -1.154927 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 207 324 34 ]	; OutputPoint = [ 121.988577 191.294802 85.600822 ]	; Deformation = [ -3.681418 0.724811 -1.899178 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 244 179 36 ]	; OutputPoint = [ 144.026877 105.565867 89.763296 ]	; Deformation = [ -4.653116 7.625871 2.263296 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 141 230 37 ]	; OutputPoint = [ 83.213479 135.726027 91.698023 ]	; Deformation = [ 5.333483 12.416033 4.198023 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 116 280 36 ]	; OutputPoint = [ 68.391115 165.445800 89.299509 ]	; Deformation = [ 4.671117 5.555808 -0.700491 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 116 276 36 ]	; OutputPoint = [ 68.275886 162.680348 89.751564 ]	; Deformation = [ 5.145889 6.330355 -0.248436 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 227 194 37 ]	; OutputPoint = [ 134.086584 114.446937 92.690955 ]	; Deformation = [ -5.743410 8.836942 2.690955 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 397 289 36 ]	; OutputPoint = [ 234.259279 170.788524 90.344932 ]	; Deformation = [ -9.410710 3.228531 0.344932 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 335 359 35 ]	; OutputPoint = [ 197.710189 211.633095 87.699849 ]	; Deformation = [ -2.889802 1.593104 -2.300151 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 338 307 35 ]	; OutputPoint = [ 199.576122 181.201853 88.466877 ]	; Deformation = [ -2.203869 4.201861 -4.033123 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 406 258 38 ]	; OutputPoint = [ 239.688356 152.126597 94.395978 ]	; Deformation = [ -9.881633 6.396604 1.895978 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 344 355 36 ]	; OutputPoint = [ 202.959046 209.390859 89.963386 ]	; Deformation = [ -2.950944 1.120868 -2.536614 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 143 223 38 ]	; OutputPoint = [ 84.187970 131.754630 96.226145 ]	; Deformation = [ 5.127973 12.574636 3.726145 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 168 331 37 ]	; OutputPoint = [ 99.393629 195.356350 92.442515 ]	; Deformation = [ -2.086367 -0.523641 -2.557485 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 172 230 38 ]	; OutputPoint = [ 101.707792 135.982107 96.077107 ]	; Deformation = [ -0.362203 9.132113 1.077107 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 359 352 38 ]	; OutputPoint = [ 211.569213 207.391433 94.384388 ]	; Deformation = [ -3.190778 0.301442 -3.115612 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 341 368 38 ]	; OutputPoint = [ 201.356446 217.081017 95.020296 ]	; Deformation = [ -2.783545 0.551027 -2.479704 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 133 264 39 ]	; OutputPoint = [ 78.507402 155.890336 96.992979 ]	; Deformation = [ 4.167405 7.210343 -0.507021 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 187 202 41 ]	; OutputPoint = [ 110.423106 119.235852 101.266432 ]	; Deformation = [ -1.676889 12.445857 3.766432 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 121 318 38 ]	; OutputPoint = [ 71.539333 187.665531 93.858621 ]	; Deformation = [ 1.329336 1.225539 -3.641378 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 212 331 38 ]	; OutputPoint = [ 124.860566 195.163508 94.863502 ]	; Deformation = [ -3.759428 1.053516 -2.636498 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 204 311 37 ]	; OutputPoint = [ 120.514850 183.316666 93.320763 ]	; Deformation = [ -4.565144 2.776675 -4.179236 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 366 297 39 ]	; OutputPoint = [ 216.227298 175.233948 97.547642 ]	; Deformation = [ -4.432693 2.953955 -2.452358 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 335 352 38 ]	; OutputPoint = [ 197.716301 207.814102 96.233809 ]	; Deformation = [ -1.703690 1.314111 -3.766191 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 378 314 39 ]	; OutputPoint = [ 223.134904 185.058937 97.199572 ]	; Deformation = [ -5.195086 1.568945 -2.800428 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 132 323 39 ]	; OutputPoint = [ 78.007141 190.586728 98.500514 ]	; Deformation = [ 0.717144 0.606736 -3.999486 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 218 202 41 ]	; OutputPoint = [ 128.601779 119.308051 102.665683 ]	; Deformation = [ -7.098215 7.208056 0.165683 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 389 226 41 ]	; OutputPoint = [ 229.529859 133.612158 102.601820 ]	; Deformation = [ -8.240130 9.122164 2.601820 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 376 230 41 ]	; OutputPoint = [ 221.863310 135.686270 102.474603 ]	; Deformation = [ -8.236680 9.426275 2.474603 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 404 262 41 ]	; OutputPoint = [ 238.387889 154.721239 102.791473 ]	; Deformation = [ -10.002100 6.041246 0.291473 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 186 354 41 ]	; OutputPoint = [ 109.799607 208.890906 101.908483 ]	; Deformation = [ -2.890388 -0.559085 -3.091516 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 160 310 40 ]	; OutputPoint = [ 94.343804 183.002929 100.863520 ]	; Deformation = [ -1.826192 1.282937 -4.136480 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 175 182 43 ]	; OutputPoint = [ 103.152266 107.149758 108.142953 ]	; Deformation = [ 0.492270 13.339762 3.142953 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 197 320 41 ]	; OutputPoint = [ 116.341788 188.674263 102.055840 ]	; Deformation = [ -4.018207 2.234272 -5.444160 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 350 345 41 ]	; OutputPoint = [ 206.765696 203.694497 102.598978 ]	; Deformation = [ -1.504295 0.734506 -4.901022 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 362 368 42 ]	; OutputPoint = [ 213.304838 217.225901 105.230252 ]	; Deformation = [ -2.635153 -1.074090 -4.769748 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 306 338 42 ]	; OutputPoint = [ 180.824902 199.440295 104.149123 ]	; Deformation = [ 1.464910 5.330304 -5.850877 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 359 251 43 ]	; OutputPoint = [ 212.044700 148.130674 108.177800 ]	; Deformation = [ -5.665290 7.120680 -1.822200 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 151 260 43 ]	; OutputPoint = [ 89.071463 153.284957 106.889803 ]	; Deformation = [ 1.161467 5.784963 -3.110197 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 187 366 44 ]	; OutputPoint = [ 110.543692 216.080259 109.118217 ]	; Deformation = [ -2.736303 -0.449731 -3.381783 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 173 303 43 ]	; OutputPoint = [ 101.995512 178.727613 106.416979 ]	; Deformation = [ -4.204484 2.317621 -6.083021 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 388 306 43 ]	; OutputPoint = [ 229.034976 180.561394 107.990704 ]	; Deformation = [ -5.195014 1.791402 -4.509296 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 363 353 43 ]	; OutputPoint = [ 214.297996 208.510743 106.957286 ]	; Deformation = [ -2.231994 -0.349248 -5.542714 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 175 202 46 ]	; OutputPoint = [ 103.058658 119.215524 114.377788 ]	; Deformation = [ -0.191338 10.655529 -0.622212 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 143 207 46 ]	; OutputPoint = [ 84.244684 122.075655 115.203504 ]	; Deformation = [ 5.184688 12.335660 0.203504 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 401 269 45 ]	; OutputPoint = [ 236.525477 158.847768 112.451290 ]	; Deformation = [ -8.914512 4.857775 -2.548710 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 364 346 44 ]	; OutputPoint = [ 214.539577 204.087121 111.080302 ]	; Deformation = [ -1.990414 -0.052870 -6.419698 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 378 348 44 ]	; OutputPoint = [ 222.892109 205.458011 110.763158 ]	; Deformation = [ -2.487881 -0.451980 -6.736842 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 319 330 44 ]	; OutputPoint = [ 188.443392 194.701510 110.213084 ]	; Deformation = [ 1.413400 5.311519 -7.286916 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 151 244 46 ]	; OutputPoint = [ 89.043680 143.807613 113.958961 ]	; Deformation = [ 1.723684 6.927619 -3.541039 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 195 192 46 ]	; OutputPoint = [ 115.121042 113.262886 116.228344 ]	; Deformation = [ -3.468953 9.422891 -1.271656 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 250 144 46 ]	; OutputPoint = [ 147.511426 85.188936 115.443510 ]	; Deformation = [ -3.528567 3.178939 -2.056490 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 184 321 45 ]	; OutputPoint = [ 108.723548 189.265355 112.188365 ]	; Deformation = [ -3.966447 2.235363 -7.811635 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 153 345 45 ]	; OutputPoint = [ 90.209088 203.335712 113.475817 ]	; Deformation = [ -0.650908 -0.214279 -6.524183 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 108 297 46 ]	; OutputPoint = [ 63.584984 175.430660 114.092193 ]	; Deformation = [ 2.224986 3.740668 -5.907807 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 126 231 47 ]	; OutputPoint = [ 74.176826 136.086565 117.819329 ]	; Deformation = [ 6.326829 9.826571 -2.180671 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 122 214 47 ]	; OutputPoint = [ 72.186365 126.265186 118.726729 ]	; Deformation = [ 6.696368 11.215192 -1.273271 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 356 348 45 ]	; OutputPoint = [ 209.839208 205.507168 113.273797 ]	; Deformation = [ -1.380782 0.187177 -6.726203 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 369 197 48 ]	; OutputPoint = [ 217.729512 116.147916 120.641386 ]	; Deformation = [ -7.060478 9.947921 0.641386 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 401 224 48 ]	; OutputPoint = [ 236.456635 132.171594 119.228496 ]	; Deformation = [ -8.393353 8.271599 -0.771505 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 408 280 47 ]	; OutputPoint = [ 240.797529 165.237516 117.998185 ]	; Deformation = [ -8.772460 3.577523 -4.501815 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 182 184 49 ]	; OutputPoint = [ 107.515135 108.745336 121.359188 ]	; Deformation = [ -0.454860 11.985340 -1.140812 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 122 282 47 ]	; OutputPoint = [ 71.885384 166.508785 116.679114 ]	; Deformation = [ 2.855387 4.258792 -5.820887 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 100 294 47 ]	; OutputPoint = [ 58.993260 173.678065 118.707340 ]	; Deformation = [ 2.353262 4.348072 -6.292660 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 346 341 47 ]	; OutputPoint = [ 204.413949 201.314697 117.374737 ]	; Deformation = [ -0.316042 1.894706 -7.625263 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 403 208 50 ]	; OutputPoint = [ 237.985956 122.806538 125.869791 ]	; Deformation = [ -7.454033 8.346542 -1.630208 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 344 328 48 ]	; OutputPoint = [ 203.038389 193.351022 119.475291 ]	; Deformation = [ 0.668398 3.371031 -8.024709 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 153 325 48 ]	; OutputPoint = [ 90.363181 191.866839 119.337874 ]	; Deformation = [ -1.086815 0.706848 -8.162127 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 207 182 50 ]	; OutputPoint = [ 122.300362 107.394818 123.959289 ]	; Deformation = [ -5.139633 8.274822 -3.540711 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 220 165 51 ]	; OutputPoint = [ 129.984362 97.297952 127.133849 ]	; Deformation = [ -3.945632 9.387956 -2.866151 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 102 334 49 ]	; OutputPoint = [ 60.082343 196.973719 121.593417 ]	; Deformation = [ 2.852345 0.503727 -8.406583 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 155 329 49 ]	; OutputPoint = [ 91.316718 194.238313 123.505453 ]	; Deformation = [ -1.313278 0.718322 -8.994547 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 167 301 49 ]	; OutputPoint = [ 98.419481 177.586952 122.947415 ]	; Deformation = [ -3.650515 1.766960 -9.552585 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 390 204 51 ]	; OutputPoint = [ 230.158649 120.153461 128.413823 ]	; Deformation = [ -7.611341 9.233465 -1.586177 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 379 260 50 ]	; OutputPoint = [ 223.664835 153.233752 124.401985 ]	; Deformation = [ -4.665155 5.733758 -5.598015 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 387 349 48 ]	; OutputPoint = [ 228.156081 206.031767 120.842827 ]	; Deformation = [ -2.533909 -1.058224 -9.157173 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 319 356 50 ]	; OutputPoint = [ 188.299513 210.012213 123.929933 ]	; Deformation = [ -0.500478 2.922222 -8.570067 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 413 215 52 ]	; OutputPoint = [ 243.842327 127.005783 129.392853 ]	; Deformation = [ -7.497662 7.235788 -3.107147 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 402 270 52 ]	; OutputPoint = [ 236.905452 159.269704 128.755602 ]	; Deformation = [ -7.354537 4.099710 -6.244398 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 342 163 54 ]	; OutputPoint = [ 201.585374 96.014670 133.814650 ]	; Deformation = [ -4.914617 7.514674 -1.185350 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 109 306 51 ]	; OutputPoint = [ 64.535041 180.710023 126.627977 ]	; Deformation = [ 2.585044 2.530031 -8.372024 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 129 301 50 ]	; OutputPoint = [ 76.375804 177.354708 126.240958 ]	; Deformation = [ 1.445807 2.124716 -8.759042 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 117 327 50 ]	; OutputPoint = [ 68.770509 193.186992 126.039330 ]	; Deformation = [ 2.100512 0.847000 -8.960670 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 115 224 52 ]	; OutputPoint = [ 67.774457 131.947636 130.434191 ]	; Deformation = [ 7.594460 9.817641 -4.565809 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 149 241 52 ]	; OutputPoint = [ 87.720632 142.408427 130.144679 ]	; Deformation = [ 1.580636 6.118433 -7.355321 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 402 197 54 ]	; OutputPoint = [ 237.303519 116.317782 134.488758 ]	; Deformation = [ -6.956470 8.347787 -3.011242 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 354 360 52 ]	; OutputPoint = [ 209.135451 212.426096 129.478563 ]	; Deformation = [ -2.084540 -0.563895 -10.521438 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 302 359 52 ]	; OutputPoint = [ 178.214803 211.849366 130.043252 ]	; Deformation = [ -1.145189 3.579376 -9.956748 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 381 250 53 ]	; OutputPoint = [ 224.507096 147.620652 132.831000 ]	; Deformation = [ -3.822894 6.020658 -7.169000 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 141 299 52 ]	; OutputPoint = [ 83.353192 176.579774 130.050454 ]	; Deformation = [ 0.163195 1.939782 -9.949546 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 102 240 53 ]	; OutputPoint = [ 60.434606 141.662763 133.636769 ]	; Deformation = [ 7.334609 7.732769 -6.363231 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 149 200 54 ]	; OutputPoint = [ 87.662454 117.897913 135.063149 ]	; Deformation = [ 3.882458 11.107918 -4.936851 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 112 222 55 ]	; OutputPoint = [ 65.992947 131.075289 136.610622 ]	; Deformation = [ 7.582949 9.535295 -5.889378 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 129 203 55 ]	; OutputPoint = [ 75.926078 119.733076 137.251328 ]	; Deformation = [ 6.306081 11.173080 -5.248672 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 144 212 54 ]	; OutputPoint = [ 84.818957 125.241888 136.187086 ]	; Deformation = [ 3.988961 9.601893 -6.312914 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 211 311 53 ]	; OutputPoint = [ 124.346870 183.679027 131.994077 ]	; Deformation = [ -4.863125 3.729035 -10.505922 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 371 212 55 ]	; OutputPoint = [ 218.857265 124.856573 136.975475 ]	; Deformation = [ -4.752726 7.446579 -5.524525 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 399 215 55 ]	; OutputPoint = [ 235.431912 127.006006 137.771823 ]	; Deformation = [ -7.648077 7.826011 -4.728177 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 292 354 53 ]	; OutputPoint = [ 172.372143 208.867810 132.282769 ]	; Deformation = [ -1.087849 4.727819 -10.217232 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 398 318 54 ]	; OutputPoint = [ 234.753588 187.666106 134.943905 ]	; Deformation = [ -4.196401 1.226114 -10.056095 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 319 342 54 ]	; OutputPoint = [ 187.971488 201.653698 134.269511 ]	; Deformation = [ -0.238504 5.183707 -10.730489 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 396 274 55 ]	; OutputPoint = [ 233.474789 161.941399 136.398025 ]	; Deformation = [ -5.475200 3.821406 -8.601975 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 411 213 56 ]	; OutputPoint = [ 242.522201 125.729161 139.844521 ]	; Deformation = [ -7.637788 7.139166 -5.155478 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 117 245 55 ]	; OutputPoint = [ 68.755852 144.665283 136.858348 ]	; Deformation = [ 5.625854 6.605289 -8.141652 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 139 376 53 ]	; OutputPoint = [ 82.106087 221.909441 133.478828 ]	; Deformation = [ -0.493909 -1.110549 -11.521173 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 129 289 55 ]	; OutputPoint = [ 75.894892 170.334817 136.719965 ]	; Deformation = [ 2.144895 2.774824 -10.780035 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 161 281 54 ]	; OutputPoint = [ 94.852682 165.530176 136.198304 ]	; Deformation = [ -2.497314 2.690183 -11.301696 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 171 229 55 ]	; OutputPoint = [ 100.982660 134.933789 137.960287 ]	; Deformation = [ -2.857335 5.133795 -9.539713 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 204 172 57 ]	; OutputPoint = [ 120.146422 101.613324 141.539695 ]	; Deformation = [ -2.573572 10.753328 -5.960305 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 302 356 54 ]	; OutputPoint = [ 177.992601 209.871263 135.879835 ]	; Deformation = [ -1.367391 4.551272 -11.620165 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 334 362 54 ]	; OutputPoint = [ 196.806971 213.678942 135.260127 ]	; Deformation = [ -1.433020 1.868951 -12.239873 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 389 251 56 ]	; OutputPoint = [ 229.585947 147.814469 138.995056 ]	; Deformation = [ -4.054042 5.624475 -8.504944 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 406 319 56 ]	; OutputPoint = [ 239.733137 187.986686 139.585800 ]	; Deformation = [ -4.526852 1.546695 -10.414200 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 367 225 56 ]	; OutputPoint = [ 216.628625 133.039447 141.010570 ]	; Deformation = [ -1.671366 6.189453 -8.989430 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 403 246 57 ]	; OutputPoint = [ 237.657587 145.238559 141.869996 ]	; Deformation = [ -6.602402 5.408565 -8.130004 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 141 343 55 ]	; OutputPoint = [ 83.090572 202.469776 137.510234 ]	; Deformation = [ -0.099424 0.689785 -12.489766 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 130 322 55 ]	; OutputPoint = [ 76.710837 190.077163 137.936377 ]	; Deformation = [ 1.190840 1.277172 -12.063622 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 111 287 56 ]	; OutputPoint = [ 65.570248 169.545632 139.249378 ]	; Deformation = [ 3.620251 3.165640 -10.750622 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 142 240 56 ]	; OutputPoint = [ 83.708942 141.581434 140.145522 ]	; Deformation = [ 2.288946 5.881440 -9.854478 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 161 291 56 ]	; OutputPoint = [ 95.189102 171.826243 139.905347 ]	; Deformation = [ -2.160894 1.906251 -12.594653 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 149 299 56 ]	; OutputPoint = [ 87.757166 176.399498 139.883127 ]	; Deformation = [ -0.742830 1.759506 -12.616873 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 92 247 57 ]	; OutputPoint = [ 54.131447 145.743253 142.738652 ]	; Deformation = [ 6.341449 5.323260 -9.761348 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 346 318 56 ]	; OutputPoint = [ 204.426634 187.882497 140.507175 ]	; Deformation = [ 0.286643 3.802506 -11.992826 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 360 300 56 ]	; OutputPoint = [ 212.229451 177.106509 140.072877 ]	; Deformation = [ -0.170539 4.236517 -12.427123 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 386 303 56 ]	; OutputPoint = [ 227.588828 178.920908 140.848192 ]	; Deformation = [ -3.691162 1.920916 -11.651809 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 418 219 58 ]	; OutputPoint = [ 246.687955 128.949981 145.783431 ]	; Deformation = [ -7.602034 6.229987 -6.716568 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 356 303 57 ]	; OutputPoint = [ 210.175786 178.941252 141.919559 ]	; Deformation = [ 0.135795 4.301260 -13.080441 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 406 177 60 ]	; OutputPoint = [ 239.412838 104.158689 149.548607 ]	; Deformation = [ -5.437151 7.398694 -5.451394 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 196 300 57 ]	; OutputPoint = [ 115.898997 176.819818 142.352224 ]	; Deformation = [ -5.050998 2.179826 -12.647776 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 112 230 58 ]	; OutputPoint = [ 66.183457 135.742203 145.709851 ]	; Deformation = [ 6.593460 7.712208 -9.290149 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 139 266 58 ]	; OutputPoint = [ 82.191684 157.234650 144.927465 ]	; Deformation = [ 1.361688 3.834656 -12.572535 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 166 378 57 ]	; OutputPoint = [ 97.969093 223.012107 142.762844 ]	; Deformation = [ -2.330903 -0.007883 -14.737156 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 113 211 60 ]	; OutputPoint = [ 66.793289 124.413351 148.870551 ]	; Deformation = [ 6.613292 9.363356 -8.629449 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 311 342 58 ]	; OutputPoint = [ 183.443417 201.744081 144.654419 ]	; Deformation = [ -0.636574 5.274089 -12.845581 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 297 346 58 ]	; OutputPoint = [ 175.033708 203.996090 144.424121 ]	; Deformation = [ -0.786284 5.756099 -13.075879 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 358 371 57 ]	; OutputPoint = [ 211.122650 219.062732 142.960786 ]	; Deformation = [ -3.047341 -1.597258 -14.539214 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 414 279 59 ]	; OutputPoint = [ 244.157535 164.505917 146.860490 ]	; Deformation = [ -6.592453 2.845924 -10.639509 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 391 219 60 ]	; OutputPoint = [ 230.691875 129.035855 150.713912 ]	; Deformation = [ -4.128114 6.315861 -9.286088 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 121 300 59 ]	; OutputPoint = [ 71.661493 176.860887 146.320961 ]	; Deformation = [ 2.631496 2.220895 -13.679039 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 88 297 59 ]	; OutputPoint = [ 52.020806 175.255981 147.797627 ]	; Deformation = [ 4.230808 2.975988 -12.202373 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 171 348 58 ]	; OutputPoint = [ 100.620875 205.420338 145.306694 ]	; Deformation = [ -2.039120 1.870347 -14.693306 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 168 197 60 ]	; OutputPoint = [ 98.986690 116.024128 149.435605 ]	; Deformation = [ -0.133306 8.054132 -10.564395 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 137 337 59 ]	; OutputPoint = [ 81.053890 198.668266 147.271937 ]	; Deformation = [ 0.223893 1.608275 -15.228063 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 147 218 60 ]	; OutputPoint = [ 86.808888 128.602432 150.495373 ]	; Deformation = [ 1.848892 7.062438 -12.004627 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 382 309 59 ]	; OutputPoint = [ 225.569294 182.113471 148.521166 ]	; Deformation = [ -3.350696 1.573479 -13.978834 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 417 271 61 ]	; OutputPoint = [ 246.140581 159.707522 153.155956 ]	; Deformation = [ -6.969408 2.767529 -11.844045 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 399 296 61 ]	; OutputPoint = [ 235.196098 174.777258 151.535672 ]	; Deformation = [ -4.933892 1.907266 -13.464328 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 403 195 63 ]	; OutputPoint = [ 238.001574 115.205232 157.161733 ]	; Deformation = [ -6.258415 7.235237 -7.838267 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 102 251 61 ]	; OutputPoint = [ 60.140546 148.251968 152.183018 ]	; Deformation = [ 5.860548 4.881974 -12.816982 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 162 283 60 ]	; OutputPoint = [ 95.654952 166.930078 149.901451 ]	; Deformation = [ -1.695044 2.910086 -15.098550 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 192 218 61 ]	; OutputPoint = [ 113.484919 128.649730 152.027218 ]	; Deformation = [ -6.875076 3.569735 -12.972782 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 122 248 61 ]	; OutputPoint = [ 72.186741 146.599215 153.389194 ]	; Deformation = [ 3.746744 4.999221 -14.110806 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 359 352 61 ]	; OutputPoint = [ 211.992303 207.546936 151.457294 ]	; Deformation = [ -2.767688 1.046946 -16.042706 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 363 289 61 ]	; OutputPoint = [ 213.927187 170.711339 152.507775 ]	; Deformation = [ 0.937197 5.511346 -14.992225 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 400 247 62 ]	; OutputPoint = [ 235.943330 145.868606 155.376996 ]	; Deformation = [ -3.596659 4.858612 -12.123004 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 145 292 61 ]	; OutputPoint = [ 85.494307 172.169275 153.464905 ]	; Deformation = [ 0.534310 2.249283 -16.535095 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 119 265 62 ]	; OutputPoint = [ 70.259875 156.062080 154.578626 ]	; Deformation = [ 3.589878 3.842087 -15.421374 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 170 199 62 ]	; OutputPoint = [ 100.394957 117.370206 156.229520 ]	; Deformation = [ -1.085038 6.450211 -13.770480 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 166 162 64 ]	; OutputPoint = [ 98.225019 95.568215 160.627634 ]	; Deformation = [ 1.465023 11.788218 -9.372366 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 120 311 62 ]	; OutputPoint = [ 70.644185 183.212794 155.342126 ]	; Deformation = [ 2.204188 2.082802 -17.157873 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 414 309 63 ]	; OutputPoint = [ 244.457919 182.382015 158.443579 ]	; Deformation = [ -6.292070 1.252023 -14.056420 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 402 196 66 ]	; OutputPoint = [ 237.254520 115.432794 165.311195 ]	; Deformation = [ -5.825469 6.872798 -9.688806 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 372 297 63 ]	; OutputPoint = [ 219.687755 175.317610 158.115330 ]	; Deformation = [ -1.562235 3.037617 -16.884670 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 136 256 63 ]	; OutputPoint = [ 80.004780 151.045534 157.744110 ]	; Deformation = [ 1.534783 4.135540 -17.255890 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 209 254 65 ]	; OutputPoint = [ 123.126907 149.689563 161.502035 ]	; Deformation = [ -5.493087 4.549569 -15.997965 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 394 315 64 ]	; OutputPoint = [ 232.734696 185.978095 160.730241 ]	; Deformation = [ -5.035293 0.718103 -16.769758 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 385 308 64 ]	; OutputPoint = [ 227.161007 181.997924 160.141509 ]	; Deformation = [ -3.528983 1.457932 -17.358490 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 391 225 66 ]	; OutputPoint = [ 230.585137 132.538192 163.998403 ]	; Deformation = [ -0.694853 5.098198 -13.501596 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 399 165 68 ]	; OutputPoint = [ 235.587336 97.126697 171.242370 ]	; Deformation = [ -5.132654 6.856701 -8.757629 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 402 216 67 ]	; OutputPoint = [ 237.135556 127.330546 167.358608 ]	; Deformation = [ -3.584433 5.200552 -12.641392 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 329 339 64 ]	; OutputPoint = [ 194.188682 199.933837 161.207646 ]	; Deformation = [ -1.101309 4.643846 -18.792355 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 108 359 64 ]	; OutputPoint = [ 63.964450 212.095321 160.560651 ]	; Deformation = [ 1.424453 2.055331 -19.439348 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 90 317 65 ]	; OutputPoint = [ 52.977274 187.095016 162.597793 ]	; Deformation = [ 4.007277 2.425024 -17.402206 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 175 164 67 ]	; OutputPoint = [ 103.476570 96.768178 168.234721 ]	; Deformation = [ 0.816574 11.218183 -11.765280 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 94 241 66 ]	; OutputPoint = [ 55.560072 142.368860 166.016717 ]	; Deformation = [ 6.590075 4.898867 -16.483282 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 130 362 65 ]	; OutputPoint = [ 76.629174 213.622764 162.254791 ]	; Deformation = [ -0.070822 2.402774 -20.245209 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 347 360 65 ]	; OutputPoint = [ 204.807287 212.638447 162.677513 ]	; Deformation = [ -2.282704 2.598457 -19.822487 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 349 344 65 ]	; OutputPoint = [ 205.656598 203.157463 162.753172 ]	; Deformation = [ -2.023393 3.147471 -19.746828 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 393 157 69 ]	; OutputPoint = [ 231.898720 92.721794 173.686701 ]	; Deformation = [ -4.691269 6.581798 -8.813299 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 385 317 66 ]	; OutputPoint = [ 226.876030 187.248794 165.344952 ]	; Deformation = [ -3.223960 1.398802 -19.655048 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 109 247 66 ]	; OutputPoint = [ 64.108999 145.907714 166.179350 ]	; Deformation = [ 3.929002 4.307721 -18.820650 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 212 263 67 ]	; OutputPoint = [ 125.050633 155.017343 167.490183 ]	; Deformation = [ -4.749361 5.157350 -17.509817 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 86 302 67 ]	; OutputPoint = [ 50.793593 178.307609 166.586682 ]	; Deformation = [ 4.773595 2.487617 -18.413319 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 137 369 66 ]	; OutputPoint = [ 81.082912 217.620956 164.144217 ]	; Deformation = [ -0.927084 2.270965 -20.855783 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 118 171 69 ]	; OutputPoint = [ 69.686922 100.621401 171.748303 ]	; Deformation = [ 3.016925 7.991405 -13.251698 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 102 368 67 ]	; OutputPoint = [ 60.097119 217.097911 166.320953 ]	; Deformation = [ 1.097122 2.337920 -21.179047 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 133 230 67 ]	; OutputPoint = [ 78.722048 135.612754 166.713906 ]	; Deformation = [ 0.842051 4.632760 -20.786095 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 146 247 66 ]	; OutputPoint = [ 86.165015 145.687982 165.586639 ]	; Deformation = [ -0.564981 4.087988 -21.913361 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 200 342 67 ]	; OutputPoint = [ 118.105759 201.978487 167.228257 ]	; Deformation = [ -1.074236 1.968496 -20.271744 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 423 291 68 ]	; OutputPoint = [ 249.560631 171.746408 170.192733 ]	; Deformation = [ -7.089357 0.646416 -17.307268 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 356 389 68 ]	; OutputPoint = [ 209.881915 229.463099 169.968693 ]	; Deformation = [ -1.338076 1.723109 -22.531307 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 315 360 67 ]	; OutputPoint = [ 185.750217 212.343113 168.045451 ]	; Deformation = [ -1.279775 4.663122 -21.954550 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 323 323 67 ]	; OutputPoint = [ 190.824365 190.327761 167.834983 ]	; Deformation = [ -0.335626 5.657769 -22.165018 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 102 225 69 ]	; OutputPoint = [ 60.305994 133.010404 171.686338 ]	; Deformation = [ 4.845996 5.570409 -18.313662 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 161 211 69 ]	; OutputPoint = [ 95.258194 124.466506 171.514576 ]	; Deformation = [ -2.091802 3.516511 -23.485424 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 98 239 70 ]	; OutputPoint = [ 58.014760 141.161411 174.421740 ]	; Deformation = [ 4.324762 4.281417 -20.578260 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 299 334 70 ]	; OutputPoint = [ 176.598271 197.164003 173.959953 ]	; Deformation = [ -0.991722 6.004011 -23.540047 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 396 291 70 ]	; OutputPoint = [ 233.440508 171.601910 174.355202 ]	; Deformation = [ -1.379481 1.681918 -23.144798 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 122 197 70 ]	; OutputPoint = [ 72.227399 116.320304 176.210810 ]	; Deformation = [ 1.427402 5.400309 -21.289190 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 164 269 69 ]	; OutputPoint = [ 96.824657 158.998122 171.638660 ]	; Deformation = [ -1.705338 4.418129 -25.861340 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 215 283 72 ]	; OutputPoint = [ 127.053135 167.168939 179.493820 ]	; Deformation = [ -3.336859 5.508946 -20.506180 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 91 234 72 ]	; OutputPoint = [ 53.507745 138.307743 179.359095 ]	; Deformation = [ 5.127747 4.377748 -20.640905 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 180 139 74 ]	; OutputPoint = [ 106.141733 81.795913 186.022951 ]	; Deformation = [ -0.058262 8.635917 -13.977049 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 397 243 73 ]	; OutputPoint = [ 234.358274 143.290866 181.797068 ]	; Deformation = [ -1.051716 1.690873 -20.702932 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 411 263 72 ]	; OutputPoint = [ 242.774089 155.092748 181.155677 ]	; Deformation = [ -3.255900 1.102755 -21.344324 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 86 208 74 ]	; OutputPoint = [ 50.608700 122.588204 183.991366 ]	; Deformation = [ 4.588702 5.178209 -18.508635 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 99 283 71 ]	; OutputPoint = [ 58.561343 167.113597 176.848047 ]	; Deformation = [ 1.921346 2.503604 -25.651953 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 170 367 72 ]	; OutputPoint = [ 100.331469 216.474697 180.005101 ]	; Deformation = [ -1.738527 2.894706 -24.994898 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 153 177 74 ]	; OutputPoint = [ 90.154223 104.168168 183.778204 ]	; Deformation = [ -0.115773 3.868172 -21.221796 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 127 348 72 ]	; OutputPoint = [ 74.703355 205.300415 179.794775 ]	; Deformation = [ 0.363358 4.700424 -27.705225 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 77 329 74 ]	; OutputPoint = [ 45.660332 193.889737 184.311559 ]	; Deformation = [ 4.360333 2.139746 -23.188440 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 418 192 77 ]	; OutputPoint = [ 246.560509 113.558393 193.476406 ]	; Deformation = [ -4.779480 3.228397 -16.523594 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 96 214 75 ]	; OutputPoint = [ 56.671513 126.282201 187.722925 ]	; Deformation = [ 2.391516 4.152206 -22.277075 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 127 363 74 ]	; OutputPoint = [ 74.748052 214.241381 184.418740 ]	; Deformation = [ -0.181945 5.381390 -28.081261 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 377 274 75 ]	; OutputPoint = [ 222.443642 161.833724 187.842457 ]	; Deformation = [ 0.603652 1.353731 -24.657543 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 365 362 75 ]	; OutputPoint = [ 215.533990 213.300406 186.826887 ]	; Deformation = [ -0.406000 5.620416 -28.173113 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 91 179 78 ]	; OutputPoint = [ 53.870512 105.385800 196.147569 ]	; Deformation = [ 1.360514 3.905805 -18.852432 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 74 287 76 ]	; OutputPoint = [ 43.881251 169.394288 189.710458 ]	; Deformation = [ 2.581252 1.834296 -25.289543 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 158 350 74 ]	; OutputPoint = [ 93.292802 206.284389 185.741707 ]	; Deformation = [ 0.662806 5.094398 -29.258293 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 101 355 76 ]	; OutputPoint = [ 59.871330 209.561966 189.013651 ]	; Deformation = [ 0.281333 4.831975 -28.486349 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 119 374 76 ]	; OutputPoint = [ 70.333442 220.415162 189.214266 ]	; Deformation = [ -0.466555 5.655172 -28.285734 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 71 263 77 ]	; OutputPoint = [ 41.955655 155.408384 193.340962 ]	; Deformation = [ 3.015656 2.008391 -24.159039 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 404 358 77 ]	; OutputPoint = [ 238.363420 211.405474 193.531393 ]	; Deformation = [ -4.126570 0.775483 -23.968607 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 186 309 79 ]	; OutputPoint = [ 109.623083 182.599415 196.960885 ]	; Deformation = [ 1.653088 4.419423 -28.039116 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 85 202 80 ]	; OutputPoint = [ 50.432823 119.164380 201.236574 ]	; Deformation = [ 1.462825 2.934385 -21.263426 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 414 231 81 ]	; OutputPoint = [ 244.279190 136.253318 201.924891 ]	; Deformation = [ -1.750799 0.553324 -23.075109 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 348 371 79 ]	; OutputPoint = [ 205.337863 218.693240 196.575661 ]	; Deformation = [ -0.572128 7.473250 -28.424339 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 379 226 82 ]	; OutputPoint = [ 223.371114 133.311678 205.540744 ]	; Deformation = [ -0.828876 0.561683 -21.959255 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 294 351 78 ]	; OutputPoint = [ 173.387865 207.147884 195.333693 ]	; Deformation = [ -2.432127 5.957893 -27.166307 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 70 217 82 ]	; OutputPoint = [ 41.585654 127.763429 205.634175 ]	; Deformation = [ 1.465656 2.093435 -21.865826 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 334 389 81 ]	; OutputPoint = [ 197.245763 229.259749 201.680078 ]	; Deformation = [ -0.994228 8.009759 -28.319921 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 123 374 81 ]	; OutputPoint = [ 72.438053 220.634490 202.889028 ]	; Deformation = [ -0.721944 7.054499 -29.610971 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 96 326 83 ]	; OutputPoint = [ 56.809144 192.474596 207.446839 ]	; Deformation = [ 0.169147 3.084604 -27.553160 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 379 333 84 ]	; OutputPoint = [ 223.827458 196.498072 209.037497 ]	; Deformation = [ -0.372532 2.978081 -25.962503 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 385 369 84 ]	; OutputPoint = [ 227.015134 217.531877 210.591396 ]	; Deformation = [ -0.134856 4.541886 -26.908604 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 65 283 85 ]	; OutputPoint = [ 38.415056 166.863988 212.311596 ]	; Deformation = [ 0.655058 1.073996 -25.188404 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 187 350 85 ]	; OutputPoint = [ 110.356298 206.648083 211.429641 ]	; Deformation = [ 0.026303 4.278092 -28.570358 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 240.000000 ]	; OutputIndexFixed = [ 437 287 87 ]	; OutputPoint = [ 257.829153 169.320064 216.504918 ]	; Deformation = [ -0.590835 0.580071 -23.495083 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 388 351 87 ]	; OutputPoint = [ 229.108894 207.336191 216.441402 ]	; Deformation = [ -0.401096 3.196200 -26.058598 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 136 389 85 ]	; OutputPoint = [ 80.097407 229.779405 213.486454 ]	; Deformation = [ -0.732590 6.759415 -29.013546 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 145 381 86 ]	; OutputPoint = [ 85.742060 224.660747 216.185149 ]	; Deformation = [ -0.397937 6.360757 -28.814852 ]
