Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 20.000000 ]	; OutputIndexFixed = [ 304 296 8 ]	; OutputPoint = [ 197.461506 192.227480 19.637073 ]	; Deformation = [ 0.511513 1.777487 -0.362927 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 27.500000 ]	; OutputIndexFixed = [ 331 339 11 ]	; OutputPoint = [ 215.421115 220.376659 27.197593 ]	; Deformation = [ -0.378878 0.676667 -0.302407 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 30.000000 ]	; OutputIndexFixed = [ 195 300 12 ]	; OutputPoint = [ 126.903923 194.688285 29.634297 ]	; Deformation = [ 0.153927 1.638292 -0.365703 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.634566 198.398973 29.742917 ]	; Deformation = [ 0.534570 2.098980 -0.257083 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 30.000000 ]	; OutputIndexFixed = [ 165 315 12 ]	; OutputPoint = [ 106.998261 204.986269 29.768371 ]	; Deformation = [ 1.048265 2.186277 -0.231629 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 32.500000 ]	; OutputIndexFixed = [ 156 338 13 ]	; OutputPoint = [ 101.106393 219.693609 32.822480 ]	; Deformation = [ 1.656396 1.943617 0.322480 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 120.983584 219.362018 34.900587 ]	; Deformation = [ 0.733589 0.962026 -0.099413 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 35.000000 ]	; OutputIndexFixed = [ 169 341 14 ]	; OutputPoint = [ 109.907190 221.785663 34.924251 ]	; Deformation = [ 1.357194 1.435671 -0.075749 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 37.500000 ]	; OutputIndexFixed = [ 322 316 14 ]	; OutputPoint = [ 209.069840 205.334862 36.245201 ]	; Deformation = [ -0.230152 2.534869 -1.254799 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 37.500000 ]	; OutputIndexFixed = [ 335 337 15 ]	; OutputPoint = [ 218.052997 218.823439 36.836361 ]	; Deformation = [ -0.996995 1.723447 -0.663639 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 40.000000 ]	; OutputIndexFixed = [ 355 350 16 ]	; OutputPoint = [ 230.888208 227.563485 40.399869 ]	; Deformation = [ -0.511784 0.713493 0.399870 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.879845 220.258951 41.994945 ]	; Deformation = [ 1.379849 1.858959 -0.505055 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 45.000000 ]	; OutputIndexFixed = [ 209 281 18 ]	; OutputPoint = [ 135.560818 182.511693 43.916258 ]	; Deformation = [ -0.289177 2.461699 -1.083742 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ 199.097010 205.350039 46.074887 ]	; Deformation = [ 0.847017 2.550047 -1.425113 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 47.500000 ]	; OutputIndexFixed = [ 153 361 19 ]	; OutputPoint = [ 99.511274 234.511807 48.044691 ]	; Deformation = [ 1.361277 1.811815 0.544691 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 50.000000 ]	; OutputIndexFixed = [ 197 272 20 ]	; OutputPoint = [ 128.086609 177.099024 48.833975 ]	; Deformation = [ 0.036614 2.899030 -1.166025 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 52.500000 ]	; OutputIndexFixed = [ 338 283 20 ]	; OutputPoint = [ 219.893798 184.087357 50.477192 ]	; Deformation = [ 0.843806 4.037364 -2.022808 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 52.500000 ]	; OutputIndexFixed = [ 200 305 20 ]	; OutputPoint = [ 129.722831 198.412210 51.115864 ]	; Deformation = [ 0.372836 2.762217 -1.384136 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.097721 210.675144 52.200199 ]	; Deformation = [ -0.052274 1.375151 -0.299801 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 52.500000 ]	; OutputIndexFixed = [ 199 270 20 ]	; OutputPoint = [ 129.385103 175.228342 51.240922 ]	; Deformation = [ 0.035108 2.978348 -1.259078 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 55.000000 ]	; OutputIndexFixed = [ 143 343 22 ]	; OutputPoint = [ 93.099841 222.856405 54.971317 ]	; Deformation = [ 2.099844 3.156413 -0.028683 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 55.000000 ]	; OutputIndexFixed = [ 125 299 22 ]	; OutputPoint = [ 81.228540 194.062558 55.770939 ]	; Deformation = [ 1.278543 3.612565 0.770939 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 55.000000 ]	; OutputIndexFixed = [ 319 312 21 ]	; OutputPoint = [ 207.212253 202.697852 52.640977 ]	; Deformation = [ 0.512260 3.797859 -2.359023 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 57.500000 ]	; OutputIndexFixed = [ 349 310 22 ]	; OutputPoint = [ 226.790262 201.519108 55.533887 ]	; Deformation = [ -0.059730 4.569116 -1.966113 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 57.500000 ]	; OutputIndexFixed = [ 158 309 23 ]	; OutputPoint = [ 102.442546 200.759414 56.377323 ]	; Deformation = [ 1.692549 4.459421 -1.122677 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 60.000000 ]	; OutputIndexFixed = [ 212 289 23 ]	; OutputPoint = [ 137.520423 187.643462 58.356855 ]	; Deformation = [ -0.279572 3.043469 -1.643145 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 60.000000 ]	; OutputIndexFixed = [ 155 308 24 ]	; OutputPoint = [ 100.601419 200.310931 58.885613 ]	; Deformation = [ 1.801423 4.660939 -1.114387 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 60.000000 ]	; OutputIndexFixed = [ 385 322 24 ]	; OutputPoint = [ 250.250055 209.438706 59.928464 ]	; Deformation = [ 0.000064 2.738714 -0.071536 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 62.500000 ]	; OutputIndexFixed = [ 358 353 25 ]	; OutputPoint = [ 232.517990 229.664422 62.332207 ]	; Deformation = [ -0.832001 0.864430 -0.167793 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 65.000000 ]	; OutputIndexFixed = [ 174 330 25 ]	; OutputPoint = [ 113.375645 214.573889 63.491450 ]	; Deformation = [ 0.925650 3.323897 -1.508550 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 198.962013 200.487762 61.610595 ]	; Deformation = [ 1.362020 3.537770 -3.389405 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 67.500000 ]	; OutputIndexFixed = [ 390 295 27 ]	; OutputPoint = [ 253.279326 191.916293 67.298855 ]	; Deformation = [ 0.429335 3.416300 -0.201145 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 67.500000 ]	; OutputIndexFixed = [ 321 351 27 ]	; OutputPoint = [ 208.891060 228.018676 66.704330 ]	; Deformation = [ 0.241068 1.168684 -0.795670 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 67.500000 ]	; OutputIndexFixed = [ 129 269 27 ]	; OutputPoint = [ 83.661306 175.038527 68.557872 ]	; Deformation = [ 1.111309 4.088533 1.057872 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 70.000000 ]	; OutputIndexFixed = [ 132 369 28 ]	; OutputPoint = [ 85.576183 239.714993 71.024751 ]	; Deformation = [ 1.726186 1.815002 1.024751 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 70.000000 ]	; OutputIndexFixed = [ 417 296 28 ]	; OutputPoint = [ 271.371404 192.370989 70.833198 ]	; Deformation = [ 0.321414 1.920996 0.833198 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 70.000000 ]	; OutputIndexFixed = [ 338 347 27 ]	; OutputPoint = [ 219.759181 225.336643 68.628508 ]	; Deformation = [ -0.590811 2.386651 -1.371492 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 72.500000 ]	; OutputIndexFixed = [ 357 336 28 ]	; OutputPoint = [ 231.817301 218.432828 70.836341 ]	; Deformation = [ -0.882691 3.932836 -1.663659 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 72.500000 ]	; OutputIndexFixed = [ 153 362 29 ]	; OutputPoint = [ 99.355120 235.016863 72.339103 ]	; Deformation = [ 1.855124 2.316872 -0.160897 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.470775 189.289147 70.273294 ]	; Deformation = [ -0.029220 3.389154 -2.226706 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 75.000000 ]	; OutputIndexFixed = [ 154 258 30 ]	; OutputPoint = [ 99.906272 167.422404 74.730045 ]	; Deformation = [ 1.106275 4.922410 -0.269955 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 75.000000 ]	; OutputIndexFixed = [ 116 336 30 ]	; OutputPoint = [ 75.692458 218.431342 75.378136 ]	; Deformation = [ 2.242460 3.931350 0.378136 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 75.000000 ]	; OutputIndexFixed = [ 389 272 30 ]	; OutputPoint = [ 253.151711 176.758184 74.755088 ]	; Deformation = [ 0.951720 3.858190 -0.244912 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 75.000000 ]	; OutputIndexFixed = [ 347 365 30 ]	; OutputPoint = [ 225.671706 237.458555 74.765967 ]	; Deformation = [ -0.528286 -0.441436 -0.234033 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 75.000000 ]	; OutputIndexFixed = [ 307 348 30 ]	; OutputPoint = [ 199.849451 226.389204 74.138568 ]	; Deformation = [ 0.949459 0.839212 -0.861432 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 77.500000 ]	; OutputIndexFixed = [ 373 328 30 ]	; OutputPoint = [ 242.758211 213.381973 76.003816 ]	; Deformation = [ -0.341780 4.081981 -1.496184 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 77.500000 ]	; OutputIndexFixed = [ 139 318 30 ]	; OutputPoint = [ 90.537531 206.391963 76.002260 ]	; Deformation = [ 2.137534 4.891970 -1.497740 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 77.500000 ]	; OutputIndexFixed = [ 164 368 31 ]	; OutputPoint = [ 106.457649 239.137469 77.527862 ]	; Deformation = [ 1.157653 1.237477 0.027862 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 80.000000 ]	; OutputIndexFixed = [ 117 268 32 ]	; OutputPoint = [ 75.996826 174.104426 81.070133 ]	; Deformation = [ 1.246829 4.454432 1.070133 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 82.500000 ]	; OutputIndexFixed = [ 364 364 33 ]	; OutputPoint = [ 236.687061 236.776257 82.144879 ]	; Deformation = [ -0.562930 -0.473734 -0.355121 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 82.500000 ]	; OutputIndexFixed = [ 381 254 33 ]	; OutputPoint = [ 247.863533 165.331982 81.651915 ]	; Deformation = [ 1.513542 4.131988 -0.848085 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 82.500000 ]	; OutputIndexFixed = [ 328 253 32 ]	; OutputPoint = [ 213.369944 164.237828 79.063939 ]	; Deformation = [ 3.419952 4.987834 -3.436061 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 82.500000 ]	; OutputIndexFixed = [ 364 312 32 ]	; OutputPoint = [ 236.565208 202.834703 79.076928 ]	; Deformation = [ -0.034783 6.534710 -3.423072 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 82.500000 ]	; OutputIndexFixed = [ 99 289 34 ]	; OutputPoint = [ 64.260376 187.839916 83.766826 ]	; Deformation = [ 1.210379 4.539922 1.266826 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 85.000000 ]	; OutputIndexFixed = [ 169 251 33 ]	; OutputPoint = [ 110.076717 163.158269 83.594364 ]	; Deformation = [ 0.876721 5.858275 -1.405636 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 85.000000 ]	; OutputIndexFixed = [ 387 248 34 ]	; OutputPoint = [ 251.660768 160.974587 84.676820 ]	; Deformation = [ 1.410777 3.674593 -0.323180 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 87.500000 ]	; OutputIndexFixed = [ 119 349 35 ]	; OutputPoint = [ 77.301036 226.651442 87.230062 ]	; Deformation = [ 1.901039 3.051450 -0.269938 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 87.500000 ]	; OutputIndexFixed = [ 117 277 35 ]	; OutputPoint = [ 75.737270 179.835590 87.610297 ]	; Deformation = [ 1.637273 4.985597 0.110297 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 90.000000 ]	; OutputIndexFixed = [ 93 335 36 ]	; OutputPoint = [ 60.730258 217.838511 90.874308 ]	; Deformation = [ 1.580260 3.988518 0.874308 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 92.500000 ]	; OutputIndexFixed = [ 368 267 35 ]	; OutputPoint = [ 239.368482 173.395561 88.714469 ]	; Deformation = [ 2.118491 6.345567 -3.785531 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 92.500000 ]	; OutputIndexFixed = [ 416 295 37 ]	; OutputPoint = [ 270.328151 191.701865 91.942275 ]	; Deformation = [ 0.578161 3.201872 -0.557725 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 92.500000 ]	; OutputIndexFixed = [ 332 354 36 ]	; OutputPoint = [ 215.719086 230.232141 90.223408 ]	; Deformation = [ -0.080906 1.432150 -2.276592 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 92.500000 ]	; OutputIndexFixed = [ 190 217 37 ]	; OutputPoint = [ 123.337867 140.803053 92.622345 ]	; Deformation = [ -0.162129 4.953058 0.122345 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 92.500000 ]	; OutputIndexFixed = [ 176 341 36 ]	; OutputPoint = [ 114.259539 221.924841 90.133382 ]	; Deformation = [ 0.509543 2.874850 -2.366618 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 92.500000 ]	; OutputIndexFixed = [ 94 258 38 ]	; OutputPoint = [ 61.246299 167.643926 94.454451 ]	; Deformation = [ 0.796301 4.493932 1.954451 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 95.000000 ]	; OutputIndexFixed = [ 293 212 38 ]	; OutputPoint = [ 190.241544 137.483992 94.066316 ]	; Deformation = [ 2.391551 2.933997 -0.933684 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 95.000000 ]	; OutputIndexFixed = [ 392 243 38 ]	; OutputPoint = [ 255.084009 157.795000 94.161034 ]	; Deformation = [ 1.584019 3.745006 -0.838966 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 97.500000 ]	; OutputIndexFixed = [ 421 277 39 ]	; OutputPoint = [ 273.726909 179.970055 96.965451 ]	; Deformation = [ 0.726919 3.170062 -0.534549 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 97.500000 ]	; OutputIndexFixed = [ 83 303 39 ]	; OutputPoint = [ 54.074863 197.054426 98.383691 ]	; Deformation = [ 1.424865 4.654433 0.883691 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 97.500000 ]	; OutputIndexFixed = [ 193 259 38 ]	; OutputPoint = [ 125.280161 168.331910 94.053521 ]	; Deformation = [ -0.169834 5.181916 -3.446479 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 97.500000 ]	; OutputIndexFixed = [ 190 362 39 ]	; OutputPoint = [ 123.246835 235.556155 96.869994 ]	; Deformation = [ 0.396839 0.906164 -0.630006 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 97.500000 ]	; OutputIndexFixed = [ 232 202 39 ]	; OutputPoint = [ 150.512644 131.417135 96.480181 ]	; Deformation = [ 0.362649 3.367140 -1.019819 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 100.000000 ]	; OutputIndexFixed = [ 189 205 40 ]	; OutputPoint = [ 122.844886 133.219790 100.117118 ]	; Deformation = [ -0.005110 4.519794 0.117118 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 100.000000 ]	; OutputIndexFixed = [ 207 330 39 ]	; OutputPoint = [ 134.866940 214.407961 98.418397 ]	; Deformation = [ -0.983055 3.157969 -1.581603 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 100.000000 ]	; OutputIndexFixed = [ 369 241 39 ]	; OutputPoint = [ 239.879585 156.645813 96.922560 ]	; Deformation = [ 2.629593 5.195818 -3.077440 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 100.000000 ]	; OutputIndexFixed = [ 388 279 39 ]	; OutputPoint = [ 252.269760 181.372507 96.802335 ]	; Deformation = [ 1.369769 5.872514 -3.197665 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 102.500000 ]	; OutputIndexFixed = [ 399 329 40 ]	; OutputPoint = [ 259.495064 213.990772 100.738621 ]	; Deformation = [ -0.504927 3.390779 -1.761379 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 102.500000 ]	; OutputIndexFixed = [ 185 342 40 ]	; OutputPoint = [ 120.362585 222.402235 99.879549 ]	; Deformation = [ 0.112590 2.702243 -2.620451 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 102.500000 ]	; OutputIndexFixed = [ 109 287 40 ]	; OutputPoint = [ 70.793163 186.381410 101.166123 ]	; Deformation = [ 1.893166 5.031416 -1.333877 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 105.000000 ]	; OutputIndexFixed = [ 127 248 41 ]	; OutputPoint = [ 82.320280 161.015844 103.508160 ]	; Deformation = [ 1.720283 5.665850 -1.491840 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.574861 154.622384 102.451466 ]	; Deformation = [ 0.774865 6.422390 -2.548534 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 105.000000 ]	; OutputIndexFixed = [ 137 323 41 ]	; OutputPoint = [ 89.007146 209.705744 101.428069 ]	; Deformation = [ 1.257149 4.305751 -3.571931 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 105.000000 ]	; OutputIndexFixed = [ 203 189 42 ]	; OutputPoint = [ 131.784779 123.083957 106.020950 ]	; Deformation = [ -0.165216 4.133961 1.020950 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 105.000000 ]	; OutputIndexFixed = [ 372 293 40 ]	; OutputPoint = [ 241.652592 190.764397 98.936324 ]	; Deformation = [ 1.802601 7.464403 -6.063675 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 105.000000 ]	; OutputIndexFixed = [ 324 349 40 ]	; OutputPoint = [ 210.652111 226.902715 100.764447 ]	; Deformation = [ 0.702118 2.002723 -4.235553 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 107.500000 ]	; OutputIndexFixed = [ 153 195 43 ]	; OutputPoint = [ 99.530730 126.541269 108.692364 ]	; Deformation = [ 0.730733 4.341274 1.192364 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 107.500000 ]	; OutputIndexFixed = [ 209 328 42 ]	; OutputPoint = [ 135.608065 213.416464 104.905677 ]	; Deformation = [ -0.891930 3.466471 -2.594323 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 110.000000 ]	; OutputIndexFixed = [ 145 357 43 ]	; OutputPoint = [ 94.204075 232.363991 106.929307 ]	; Deformation = [ 1.254078 1.614000 -3.070693 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 110.000000 ]	; OutputIndexFixed = [ 137 277 42 ]	; OutputPoint = [ 88.775057 180.111330 106.129163 ]	; Deformation = [ 1.675060 5.911337 -3.870837 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 110.000000 ]	; OutputIndexFixed = [ 168 209 44 ]	; OutputPoint = [ 109.368888 135.851413 109.233627 ]	; Deformation = [ 0.818892 5.201418 -0.766373 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 110.000000 ]	; OutputIndexFixed = [ 394 344 43 ]	; OutputPoint = [ 255.806675 223.717629 108.009972 ]	; Deformation = [ -0.943315 2.717637 -1.990028 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 112.500000 ]	; OutputIndexFixed = [ 170 216 44 ]	; OutputPoint = [ 110.187806 140.221585 110.891980 ]	; Deformation = [ 0.987810 5.671589 -1.608020 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 112.500000 ]	; OutputIndexFixed = [ 115 356 44 ]	; OutputPoint = [ 74.991303 231.553066 110.313674 ]	; Deformation = [ 1.541305 2.103074 -2.186326 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 115.000000 ]	; OutputIndexFixed = [ 161 193 46 ]	; OutputPoint = [ 104.930147 125.442399 115.308698 ]	; Deformation = [ 0.930151 4.542404 0.308698 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 115.000000 ]	; OutputIndexFixed = [ 322 225 44 ]	; OutputPoint = [ 209.390901 146.443553 109.673026 ]	; Deformation = [ 3.990909 3.443558 -5.326974 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 117.500000 ]	; OutputIndexFixed = [ 203 344 46 ]	; OutputPoint = [ 131.662386 223.581920 114.534179 ]	; Deformation = [ -0.287609 1.931928 -2.965821 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 120.000000 ]	; OutputIndexFixed = [ 147 380 47 ]	; OutputPoint = [ 95.416981 246.694004 117.543954 ]	; Deformation = [ 1.816984 0.344013 -2.456046 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 120.000000 ]	; OutputIndexFixed = [ 189 366 47 ]	; OutputPoint = [ 122.529006 237.866967 117.557924 ]	; Deformation = [ 0.329011 0.616976 -2.442076 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 120.000000 ]	; OutputIndexFixed = [ 115 261 47 ]	; OutputPoint = [ 74.783965 169.891088 116.558564 ]	; Deformation = [ 1.983967 5.441094 -3.441436 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 120.000000 ]	; OutputIndexFixed = [ 360 332 45 ]	; OutputPoint = [ 234.219366 215.869893 111.880359 ]	; Deformation = [ -0.430625 5.269901 -8.119641 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 122.500000 ]	; OutputIndexFixed = [ 314 193 47 ]	; OutputPoint = [ 203.866194 125.444529 117.274257 ]	; Deformation = [ 3.666202 1.294533 -5.225743 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 122.500000 ]	; OutputIndexFixed = [ 200 334 47 ]	; OutputPoint = [ 130.286122 217.084991 117.838889 ]	; Deformation = [ -0.363873 3.234999 -4.661111 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 122.500000 ]	; OutputIndexFixed = [ 176 378 48 ]	; OutputPoint = [ 114.551578 246.002129 120.258938 ]	; Deformation = [ 0.801582 0.302138 -2.241062 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.201607 175.018524 118.112153 ]	; Deformation = [ 1.851610 5.368530 -4.387847 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 122.500000 ]	; OutputIndexFixed = [ 108 345 48 ]	; OutputPoint = [ 70.439543 224.018589 119.166017 ]	; Deformation = [ 1.539545 3.018597 -3.333983 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 122.500000 ]	; OutputIndexFixed = [ 254 178 49 ]	; OutputPoint = [ 165.250475 115.813609 121.470156 ]	; Deformation = [ 0.800481 2.713613 -1.029844 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 122.500000 ]	; OutputIndexFixed = [ 140 188 49 ]	; OutputPoint = [ 90.971857 122.183323 122.923463 ]	; Deformation = [ 1.271861 4.533327 0.423463 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 125.000000 ]	; OutputIndexFixed = [ 112 313 48 ]	; OutputPoint = [ 72.695187 203.133154 119.790318 ]	; Deformation = [ 1.195189 3.583161 -5.209682 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 125.000000 ]	; OutputIndexFixed = [ 140 257 48 ]	; OutputPoint = [ 90.814955 167.230054 120.304896 ]	; Deformation = [ 1.764958 6.030060 -4.695104 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 125.000000 ]	; OutputIndexFixed = [ 337 358 47 ]	; OutputPoint = [ 218.792918 232.883259 118.114988 ]	; Deformation = [ -0.257074 2.133267 -6.885013 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 127.500000 ]	; OutputIndexFixed = [ 424 300 50 ]	; OutputPoint = [ 275.451452 195.276351 124.616458 ]	; Deformation = [ -0.148537 4.826358 -2.883542 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 127.500000 ]	; OutputIndexFixed = [ 75 284 50 ]	; OutputPoint = [ 48.695895 184.546957 126.169476 ]	; Deformation = [ 1.245897 4.496964 -1.330524 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 127.500000 ]	; OutputIndexFixed = [ 162 198 50 ]	; OutputPoint = [ 105.001926 128.675676 125.957496 ]	; Deformation = [ 1.651930 5.175681 -1.542504 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 127.500000 ]	; OutputIndexFixed = [ 238 172 51 ]	; OutputPoint = [ 154.734631 112.106509 127.039680 ]	; Deformation = [ 0.684636 3.556513 -0.460320 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 130.000000 ]	; OutputIndexFixed = [ 154 366 50 ]	; OutputPoint = [ 100.326383 238.111927 124.120073 ]	; Deformation = [ 2.176387 2.161935 -5.879927 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.177776 175.747789 124.561545 ]	; Deformation = [ 1.477779 5.447795 -5.438455 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 130.000000 ]	; OutputIndexFixed = [ 256 180 51 ]	; OutputPoint = [ 166.198930 116.730237 127.561438 ]	; Deformation = [ 1.098936 2.330241 -2.438562 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 130.000000 ]	; OutputIndexFixed = [ 318 364 50 ]	; OutputPoint = [ 206.933005 236.321640 124.132547 ]	; Deformation = [ 0.233013 1.671648 -5.867453 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 130.000000 ]	; OutputIndexFixed = [ 334 365 49 ]	; OutputPoint = [ 217.129159 237.043871 123.256546 ]	; Deformation = [ -0.620833 1.743879 -6.743454 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 132.500000 ]	; OutputIndexFixed = [ 382 372 52 ]	; OutputPoint = [ 248.335664 242.124504 129.623371 ]	; Deformation = [ -1.914327 0.974513 -2.876629 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 132.500000 ]	; OutputIndexFixed = [ 312 357 50 ]	; OutputPoint = [ 202.683289 231.740069 125.484757 ]	; Deformation = [ 0.533297 2.290077 -7.015243 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 132.500000 ]	; OutputIndexFixed = [ 412 323 52 ]	; OutputPoint = [ 267.721887 209.972686 129.013383 ]	; Deformation = [ -0.728103 4.572694 -3.486617 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 132.500000 ]	; OutputIndexFixed = [ 139 216 52 ]	; OutputPoint = [ 90.489813 140.617261 129.238224 ]	; Deformation = [ 2.089817 6.067266 -3.261776 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 132.500000 ]	; OutputIndexFixed = [ 103 227 52 ]	; OutputPoint = [ 67.213293 147.255872 131.035417 ]	; Deformation = [ 1.563295 5.555877 -1.464583 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 135.000000 ]	; OutputIndexFixed = [ 408 340 53 ]	; OutputPoint = [ 265.108295 220.820566 131.722016 ]	; Deformation = [ -1.391695 3.720574 -3.277984 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 135.000000 ]	; OutputIndexFixed = [ 333 358 50 ]	; OutputPoint = [ 216.463086 232.790407 125.821622 ]	; Deformation = [ -0.636906 2.690416 -9.178378 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 135.000000 ]	; OutputIndexFixed = [ 399 256 52 ]	; OutputPoint = [ 259.661358 166.581917 128.885879 ]	; Deformation = [ 2.261368 6.681923 -6.114121 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 135.000000 ]	; OutputIndexFixed = [ 430 290 53 ]	; OutputPoint = [ 279.432922 188.343814 131.731212 ]	; Deformation = [ -0.067067 5.043820 -3.268788 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 137.500000 ]	; OutputIndexFixed = [ 337 341 50 ]	; OutputPoint = [ 219.279057 221.562914 125.363687 ]	; Deformation = [ 0.229065 4.462922 -12.136313 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 137.500000 ]	; OutputIndexFixed = [ 355 370 53 ]	; OutputPoint = [ 230.639645 240.651421 131.372420 ]	; Deformation = [ -1.410347 1.451430 -6.127580 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 137.500000 ]	; OutputIndexFixed = [ 313 339 51 ]	; OutputPoint = [ 203.276503 220.468145 126.713863 ]	; Deformation = [ 0.476511 4.018153 -10.786138 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 137.500000 ]	; OutputIndexFixed = [ 170 358 52 ]	; OutputPoint = [ 110.175777 232.815627 129.438090 ]	; Deformation = [ 0.975781 2.715636 -8.061910 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 137.500000 ]	; OutputIndexFixed = [ 81 299 53 ]	; OutputPoint = [ 52.430896 194.148808 133.502367 ]	; Deformation = [ 1.080897 3.698815 -3.997633 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 137.500000 ]	; OutputIndexFixed = [ 118 238 53 ]	; OutputPoint = [ 76.707324 154.981321 133.330949 ]	; Deformation = [ 1.957327 5.481327 -4.169051 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 137.500000 ]	; OutputIndexFixed = [ 248 178 54 ]	; OutputPoint = [ 161.294762 115.822387 134.681573 ]	; Deformation = [ 1.394768 3.372391 -2.818427 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 140.000000 ]	; OutputIndexFixed = [ 109 203 55 ]	; OutputPoint = [ 70.535701 132.194705 138.684961 ]	; Deformation = [ 1.635704 5.444710 -1.315039 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 140.000000 ]	; OutputIndexFixed = [ 222 199 54 ]	; OutputPoint = [ 144.332779 129.280145 135.987688 ]	; Deformation = [ 1.332784 3.830149 -4.012312 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 140.000000 ]	; OutputIndexFixed = [ 71 314 55 ]	; OutputPoint = [ 46.159095 204.126432 137.181764 ]	; Deformation = [ 1.309097 3.926439 -2.818236 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 140.000000 ]	; OutputIndexFixed = [ 127 344 53 ]	; OutputPoint = [ 82.824423 223.473428 132.833383 ]	; Deformation = [ 2.224426 3.773436 -7.166617 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 140.000000 ]	; OutputIndexFixed = [ 344 356 52 ]	; OutputPoint = [ 223.297167 231.131272 129.789700 ]	; Deformation = [ -0.952824 3.631280 -10.210299 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 140.000000 ]	; OutputIndexFixed = [ 412 309 54 ]	; OutputPoint = [ 268.055245 200.606066 135.348733 ]	; Deformation = [ -0.394746 5.606073 -4.651267 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 140.000000 ]	; OutputIndexFixed = [ 282 158 55 ]	; OutputPoint = [ 183.362775 102.655936 137.839254 ]	; Deformation = [ 1.362782 3.205940 -2.160746 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 142.500000 ]	; OutputIndexFixed = [ 320 366 54 ]	; OutputPoint = [ 208.225799 237.760221 134.384737 ]	; Deformation = [ -0.424193 1.810229 -8.115263 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 142.500000 ]	; OutputIndexFixed = [ 406 231 55 ]	; OutputPoint = [ 263.873731 150.215851 137.040565 ]	; Deformation = [ 3.223740 5.915857 -5.459435 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 142.500000 ]	; OutputIndexFixed = [ 206 199 55 ]	; OutputPoint = [ 133.850462 129.175320 138.308166 ]	; Deformation = [ 1.900467 4.375325 -4.191834 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 142.500000 ]	; OutputIndexFixed = [ 139 222 55 ]	; OutputPoint = [ 90.114823 144.527434 137.630836 ]	; Deformation = [ 2.364827 6.077439 -4.869164 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 142.500000 ]	; OutputIndexFixed = [ 123 375 55 ]	; OutputPoint = [ 79.829994 243.494996 137.784937 ]	; Deformation = [ 2.479997 1.695005 -4.715063 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.526311 218.377127 133.242151 ]	; Deformation = [ 0.576315 3.877135 -9.257849 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 145.000000 ]	; OutputIndexFixed = [ 158 343 54 ]	; OutputPoint = [ 102.981477 222.786676 134.907580 ]	; Deformation = [ 1.581481 4.386684 -10.092420 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 145.000000 ]	; OutputIndexFixed = [ 126 288 55 ]	; OutputPoint = [ 82.115022 187.173647 137.644255 ]	; Deformation = [ 1.515025 4.523654 -7.355745 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 145.000000 ]	; OutputIndexFixed = [ 103 203 57 ]	; OutputPoint = [ 67.054598 132.033481 143.142886 ]	; Deformation = [ 1.404601 5.283485 -1.857114 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 145.000000 ]	; OutputIndexFixed = [ 198 162 58 ]	; OutputPoint = [ 129.004567 105.511527 143.980901 ]	; Deformation = [ 1.604572 4.761530 -1.019099 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 145.000000 ]	; OutputIndexFixed = [ 419 317 56 ]	; OutputPoint = [ 272.104360 205.785723 140.587927 ]	; Deformation = [ -0.895630 4.935731 -4.412073 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 145.000000 ]	; OutputIndexFixed = [ 419 253 56 ]	; OutputPoint = [ 272.396975 164.675782 139.598576 ]	; Deformation = [ 1.996984 6.075788 -5.401424 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 147.500000 ]	; OutputIndexFixed = [ 405 215 57 ]	; OutputPoint = [ 263.140735 139.690042 142.175188 ]	; Deformation = [ 3.790745 5.790047 -5.324812 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 147.500000 ]	; OutputIndexFixed = [ 379 211 56 ]	; OutputPoint = [ 246.621319 137.049503 139.935866 ]	; Deformation = [ 4.821327 5.099508 -7.564134 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 147.500000 ]	; OutputIndexFixed = [ 96 358 57 ]	; OutputPoint = [ 62.180980 232.555075 142.941964 ]	; Deformation = [ 2.380982 3.105084 -4.558036 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 147.500000 ]	; OutputIndexFixed = [ 105 376 57 ]	; OutputPoint = [ 68.414564 244.502684 143.720402 ]	; Deformation = [ 2.764566 2.052693 -3.779598 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 147.500000 ]	; OutputIndexFixed = [ 84 284 57 ]	; OutputPoint = [ 54.590701 184.547104 142.090880 ]	; Deformation = [ 1.290703 3.847110 -5.409120 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 147.500000 ]	; OutputIndexFixed = [ 108 247 57 ]	; OutputPoint = [ 70.141544 160.594052 142.098261 ]	; Deformation = [ 1.891547 4.594058 -5.401739 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.106868 166.436816 140.724265 ]	; Deformation = [ 1.906872 5.236822 -6.775734 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 147.500000 ]	; OutputIndexFixed = [ 139 172 58 ]	; OutputPoint = [ 90.591487 111.685024 146.226084 ]	; Deformation = [ 2.191490 5.085028 -1.273916 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 150.000000 ]	; OutputIndexFixed = [ 214 322 57 ]	; OutputPoint = [ 139.029919 209.594531 141.436444 ]	; Deformation = [ -0.720076 4.844539 -8.563556 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 150.000000 ]	; OutputIndexFixed = [ 131 307 56 ]	; OutputPoint = [ 84.828490 199.487668 141.238200 ]	; Deformation = [ 1.628493 4.487676 -8.761800 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 150.000000 ]	; OutputIndexFixed = [ 428 272 58 ]	; OutputPoint = [ 277.917658 176.933546 144.562554 ]	; Deformation = [ 1.017668 5.983552 -5.437446 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 150.000000 ]	; OutputIndexFixed = [ 408 193 59 ]	; OutputPoint = [ 265.501692 125.191262 146.644384 ]	; Deformation = [ 3.551701 5.591266 -3.355616 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 150.000000 ]	; OutputIndexFixed = [ 424 215 59 ]	; OutputPoint = [ 275.548092 139.876347 146.415970 ]	; Deformation = [ 2.548102 5.976352 -3.584029 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 152.500000 ]	; OutputIndexFixed = [ 386 230 58 ]	; OutputPoint = [ 251.224414 149.530807 143.790878 ]	; Deformation = [ 4.874423 6.530812 -8.709123 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 152.500000 ]	; OutputIndexFixed = [ 237 165 60 ]	; OutputPoint = [ 154.130248 106.931863 148.931728 ]	; Deformation = [ 1.380254 4.231867 -3.568272 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 155.000000 ]	; OutputIndexFixed = [ 136 302 58 ]	; OutputPoint = [ 88.662247 196.390020 145.534121 ]	; Deformation = [ 1.562250 4.640027 -9.465879 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 155.000000 ]	; OutputIndexFixed = [ 345 384 59 ]	; OutputPoint = [ 224.491426 249.313927 147.387665 ]	; Deformation = [ -1.058565 -0.286064 -7.612335 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 155.000000 ]	; OutputIndexFixed = [ 352 171 60 ]	; OutputPoint = [ 228.810795 110.914693 149.048379 ]	; Deformation = [ 4.560803 3.664697 -5.951622 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 157.500000 ]	; OutputIndexFixed = [ 417 269 60 ]	; OutputPoint = [ 271.287194 174.721137 150.024327 ]	; Deformation = [ 2.187204 7.021143 -7.475673 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 157.500000 ]	; OutputIndexFixed = [ 373 313 59 ]	; OutputPoint = [ 242.755770 203.721264 146.798965 ]	; Deformation = [ 0.305779 8.071272 -10.701035 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 157.500000 ]	; OutputIndexFixed = [ 401 356 61 ]	; OutputPoint = [ 260.941960 231.701530 151.763136 ]	; Deformation = [ -1.658031 2.901538 -5.736865 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 157.500000 ]	; OutputIndexFixed = [ 193 358 59 ]	; OutputPoint = [ 125.133979 232.712048 147.586943 ]	; Deformation = [ 0.333984 2.612056 -9.913057 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 157.500000 ]	; OutputIndexFixed = [ 128 188 61 ]	; OutputPoint = [ 83.135124 122.357599 153.203864 ]	; Deformation = [ 2.535127 4.707603 -4.296136 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 160.000000 ]	; OutputIndexFixed = [ 215 319 60 ]	; OutputPoint = [ 139.780920 207.655012 149.741956 ]	; Deformation = [ -0.619075 6.155019 -10.258044 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 160.000000 ]	; OutputIndexFixed = [ 170 275 60 ]	; OutputPoint = [ 110.391425 178.678741 150.892116 ]	; Deformation = [ 1.841429 5.128747 -9.107883 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 160.000000 ]	; OutputIndexFixed = [ 373 364 61 ]	; OutputPoint = [ 242.714513 236.622013 151.559491 ]	; Deformation = [ -1.685478 2.622021 -8.440509 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 160.000000 ]	; OutputIndexFixed = [ 395 359 61 ]	; OutputPoint = [ 257.041670 233.485339 153.432837 ]	; Deformation = [ -1.658321 2.735348 -6.567163 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 162.500000 ]	; OutputIndexFixed = [ 404 198 62 ]	; OutputPoint = [ 262.335121 128.424130 155.944064 ]	; Deformation = [ 4.935131 6.224134 -6.555936 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 162.500000 ]	; OutputIndexFixed = [ 327 360 60 ]	; OutputPoint = [ 212.657929 233.729431 148.881988 ]	; Deformation = [ -1.842063 4.929439 -13.618011 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 162.500000 ]	; OutputIndexFixed = [ 163 321 60 ]	; OutputPoint = [ 106.222932 208.408065 150.073288 ]	; Deformation = [ 0.922936 4.958073 -12.426712 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 165.000000 ]	; OutputIndexFixed = [ 230 144 65 ]	; OutputPoint = [ 149.652555 93.858403 162.406421 ]	; Deformation = [ 1.452560 4.808406 -2.593579 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 165.000000 ]	; OutputIndexFixed = [ 135 215 63 ]	; OutputPoint = [ 87.888527 139.862095 157.599302 ]	; Deformation = [ 2.738530 4.662099 -7.400698 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 165.000000 ]	; OutputIndexFixed = [ 347 352 60 ]	; OutputPoint = [ 225.337643 228.480390 150.828835 ]	; Deformation = [ -1.512349 6.830398 -14.171165 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 165.000000 ]	; OutputIndexFixed = [ 422 275 63 ]	; OutputPoint = [ 274.356259 178.541286 157.082850 ]	; Deformation = [ 2.006269 6.941293 -7.917150 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 165.000000 ]	; OutputIndexFixed = [ 380 168 64 ]	; OutputPoint = [ 246.888045 109.065233 158.949119 ]	; Deformation = [ 5.088054 5.065237 -6.050881 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 167.500000 ]	; OutputIndexFixed = [ 313 351 62 ]	; OutputPoint = [ 203.397093 228.115954 153.891348 ]	; Deformation = [ -1.352899 5.165963 -13.608652 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 167.500000 ]	; OutputIndexFixed = [ 194 364 63 ]	; OutputPoint = [ 126.198414 236.793592 156.369305 ]	; Deformation = [ 0.098419 2.143601 -11.130694 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 167.500000 ]	; OutputIndexFixed = [ 138 396 64 ]	; OutputPoint = [ 89.769179 257.168804 158.903551 ]	; Deformation = [ 2.019182 -1.531187 -8.596449 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 167.500000 ]	; OutputIndexFixed = [ 99 271 63 ]	; OutputPoint = [ 64.208716 176.454729 158.507478 ]	; Deformation = [ 2.458718 3.554736 -8.992522 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 170.000000 ]	; OutputIndexFixed = [ 147 372 63 ]	; OutputPoint = [ 95.764765 241.730553 157.651095 ]	; Deformation = [ 2.164769 1.880561 -12.348905 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 170.000000 ]	; OutputIndexFixed = [ 191 348 63 ]	; OutputPoint = [ 124.052239 225.910036 156.668662 ]	; Deformation = [ 0.552244 4.910044 -13.331339 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 170.000000 ]	; OutputIndexFixed = [ 139 289 64 ]	; OutputPoint = [ 90.454210 188.022378 158.891504 ]	; Deformation = [ 2.054213 4.722384 -11.108496 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 170.000000 ]	; OutputIndexFixed = [ 383 360 64 ]	; OutputPoint = [ 249.200720 233.832648 160.313763 ]	; Deformation = [ -1.699270 3.082657 -9.686236 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 172.500000 ]	; OutputIndexFixed = [ 430 224 66 ]	; OutputPoint = [ 279.623051 145.534655 165.307751 ]	; Deformation = [ 3.373061 7.084660 -7.192249 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 172.500000 ]	; OutputIndexFixed = [ 389 320 65 ]	; OutputPoint = [ 253.059159 208.294798 161.345518 ]	; Deformation = [ 0.209169 6.794806 -11.154482 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 172.500000 ]	; OutputIndexFixed = [ 402 364 66 ]	; OutputPoint = [ 261.000541 236.709546 164.316270 ]	; Deformation = [ -2.249449 2.059554 -8.183730 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 172.500000 ]	; OutputIndexFixed = [ 134 379 64 ]	; OutputPoint = [ 86.974641 246.334276 161.232408 ]	; Deformation = [ 2.474644 0.634285 -11.267592 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 172.500000 ]	; OutputIndexFixed = [ 172 244 65 ]	; OutputPoint = [ 112.068980 158.572793 163.273588 ]	; Deformation = [ 2.868984 4.522799 -9.226412 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 172.500000 ]	; OutputIndexFixed = [ 144 238 65 ]	; OutputPoint = [ 93.624588 154.727876 163.475147 ]	; Deformation = [ 2.624591 4.577881 -9.024854 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 172.500000 ]	; OutputIndexFixed = [ 230 140 68 ]	; OutputPoint = [ 149.810477 90.773866 169.796025 ]	; Deformation = [ 1.610482 4.973869 -2.703974 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 175.000000 ]	; OutputIndexFixed = [ 134 170 68 ]	; OutputPoint = [ 86.804007 110.446669 169.742114 ]	; Deformation = [ 2.954010 4.496673 -5.257885 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 175.000000 ]	; OutputIndexFixed = [ 81 271 66 ]	; OutputPoint = [ 52.764520 176.064795 165.697430 ]	; Deformation = [ 2.064522 3.164801 -9.302570 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 175.000000 ]	; OutputIndexFixed = [ 122 249 66 ]	; OutputPoint = [ 79.391763 161.796176 165.219361 ]	; Deformation = [ 2.691766 3.846182 -9.780639 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 175.000000 ]	; OutputIndexFixed = [ 85 301 66 ]	; OutputPoint = [ 55.413482 195.517448 164.488895 ]	; Deformation = [ 2.113484 3.767455 -10.511105 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 175.000000 ]	; OutputIndexFixed = [ 208 338 65 ]	; OutputPoint = [ 134.962954 219.946482 161.732004 ]	; Deformation = [ -0.237041 5.446490 -13.267996 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 175.000000 ]	; OutputIndexFixed = [ 348 374 65 ]	; OutputPoint = [ 226.371145 243.209773 162.661067 ]	; Deformation = [ -1.128847 2.059782 -12.338933 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 177.500000 ]	; OutputIndexFixed = [ 443 290 68 ]	; OutputPoint = [ 288.054851 188.798540 170.015014 ]	; Deformation = [ 0.104861 5.498547 -7.484986 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 91.117147 164.188690 167.289564 ]	; Deformation = [ 2.717150 4.288696 -10.210436 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 177.500000 ]	; OutputIndexFixed = [ 189 379 66 ]	; OutputPoint = [ 122.682564 246.112458 164.576032 ]	; Deformation = [ 0.482569 1.062467 -12.923968 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 180.000000 ]	; OutputIndexFixed = [ 98 213 69 ]	; OutputPoint = [ 63.549553 138.540396 171.677185 ]	; Deformation = [ 2.449556 3.990401 -8.322816 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 180.000000 ]	; OutputIndexFixed = [ 419 346 68 ]	; OutputPoint = [ 272.409193 224.780404 170.843981 ]	; Deformation = [ -1.890797 3.130412 -9.156019 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 182.500000 ]	; OutputIndexFixed = [ 412 257 69 ]	; OutputPoint = [ 267.695850 166.769698 171.443790 ]	; Deformation = [ 6.395860 8.819704 -11.056211 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.665126 146.699819 174.838538 ]	; Deformation = [ 2.515128 3.699824 -10.161462 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 185.000000 ]	; OutputIndexFixed = [ 156 362 67 ]	; OutputPoint = [ 101.500754 234.986392 168.160308 ]	; Deformation = [ 1.400757 4.236401 -16.839691 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 185.000000 ]	; OutputIndexFixed = [ 343 383 69 ]	; OutputPoint = [ 222.686614 248.757384 171.384527 ]	; Deformation = [ -0.913378 0.457393 -13.615474 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 185.000000 ]	; OutputIndexFixed = [ 411 281 69 ]	; OutputPoint = [ 266.907880 182.907882 173.450518 ]	; Deformation = [ 4.307889 8.707889 -11.549482 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 187.500000 ]	; OutputIndexFixed = [ 435 313 71 ]	; OutputPoint = [ 282.660020 203.151593 177.578196 ]	; Deformation = [ -0.739969 4.251601 -9.921804 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 187.500000 ]	; OutputIndexFixed = [ 185 376 69 ]	; OutputPoint = [ 119.964640 244.265775 171.647159 ]	; Deformation = [ 0.364644 1.815784 -15.852841 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 187.500000 ]	; OutputIndexFixed = [ 202 349 69 ]	; OutputPoint = [ 131.121820 226.623084 171.472107 ]	; Deformation = [ 0.471825 6.273092 -16.027893 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 187.500000 ]	; OutputIndexFixed = [ 80 321 70 ]	; OutputPoint = [ 51.952215 208.949029 174.469209 ]	; Deformation = [ 2.552217 3.549037 -13.030791 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 187.500000 ]	; OutputIndexFixed = [ 126 289 69 ]	; OutputPoint = [ 81.870995 188.143842 172.844129 ]	; Deformation = [ 1.920998 5.493848 -14.655871 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 190.000000 ]	; OutputIndexFixed = [ 112 306 70 ]	; OutputPoint = [ 72.791449 198.983493 173.789462 ]	; Deformation = [ 1.941451 5.933500 -16.210537 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 190.000000 ]	; OutputIndexFixed = [ 113 236 71 ]	; OutputPoint = [ 73.173047 153.655084 178.419071 ]	; Deformation = [ 2.323049 3.505090 -11.580929 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 190.000000 ]	; OutputIndexFixed = [ 397 326 71 ]	; OutputPoint = [ 258.086346 211.962576 177.035924 ]	; Deformation = [ 0.686355 5.912584 -12.964076 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 190.000000 ]	; OutputIndexFixed = [ 405 302 71 ]	; OutputPoint = [ 263.219670 196.355973 177.629360 ]	; Deformation = [ 2.569679 7.855980 -12.370641 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 190.000000 ]	; OutputIndexFixed = [ 437 301 72 ]	; OutputPoint = [ 284.247799 195.797809 179.849583 ]	; Deformation = [ -0.452191 4.697816 -10.150417 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 190.000000 ]	; OutputIndexFixed = [ 380 360 70 ]	; OutputPoint = [ 247.168860 233.790560 174.838640 ]	; Deformation = [ -0.481131 4.340569 -15.161360 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 190.000000 ]	; OutputIndexFixed = [ 395 280 71 ]	; OutputPoint = [ 257.062415 182.056210 176.353677 ]	; Deformation = [ 6.812424 10.456216 -13.646323 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 192.500000 ]	; OutputIndexFixed = [ 444 260 73 ]	; OutputPoint = [ 288.520151 169.070842 182.869533 ]	; Deformation = [ 1.220162 5.920847 -9.630467 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 192.500000 ]	; OutputIndexFixed = [ 418 312 72 ]	; OutputPoint = [ 271.545576 202.919172 180.425105 ]	; Deformation = [ 0.495586 5.319180 -12.074895 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 192.500000 ]	; OutputIndexFixed = [ 163 368 70 ]	; OutputPoint = [ 105.823829 239.012138 174.554045 ]	; Deformation = [ 1.173833 3.712147 -17.945955 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 192.500000 ]	; OutputIndexFixed = [ 118 376 71 ]	; OutputPoint = [ 76.699142 244.085081 176.648910 ]	; Deformation = [ 3.249145 1.635090 -15.851089 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 192.500000 ]	; OutputIndexFixed = [ 138 385 70 ]	; OutputPoint = [ 89.573038 250.079851 176.196178 ]	; Deformation = [ 2.473041 -0.170140 -16.303822 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 192.500000 ]	; OutputIndexFixed = [ 172 345 70 ]	; OutputPoint = [ 111.597490 224.079032 175.081866 ]	; Deformation = [ 1.097494 6.979040 -17.418135 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 192.500000 ]	; OutputIndexFixed = [ 116 155 75 ]	; OutputPoint = [ 75.599893 100.653086 186.575408 ]	; Deformation = [ 2.149896 4.453090 -5.924592 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 195.000000 ]	; OutputIndexFixed = [ 147 190 74 ]	; OutputPoint = [ 95.260041 123.587563 185.774349 ]	; Deformation = [ 2.960045 3.987567 -9.225652 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 195.000000 ]	; OutputIndexFixed = [ 107 172 75 ]	; OutputPoint = [ 69.758061 111.534343 187.519889 ]	; Deformation = [ 2.808064 4.934347 -7.480111 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 195.000000 ]	; OutputIndexFixed = [ 95 227 73 ]	; OutputPoint = [ 61.449267 147.840044 183.113298 ]	; Deformation = [ 2.299269 2.890050 -11.886703 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 195.000000 ]	; OutputIndexFixed = [ 80 281 72 ]	; OutputPoint = [ 52.278779 182.480087 180.730857 ]	; Deformation = [ 2.228781 3.730094 -14.269143 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 195.000000 ]	; OutputIndexFixed = [ 67 280 73 ]	; OutputPoint = [ 43.313034 181.857052 182.023982 ]	; Deformation = [ 2.363036 3.107059 -12.976018 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 195.000000 ]	; OutputIndexFixed = [ 173 355 71 ]	; OutputPoint = [ 112.745526 230.643079 176.783932 ]	; Deformation = [ 0.945530 6.393087 -18.216068 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 195.000000 ]	; OutputIndexFixed = [ 404 296 73 ]	; OutputPoint = [ 262.293762 192.555393 181.807631 ]	; Deformation = [ 3.593771 8.605399 -13.192369 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 197.500000 ]	; OutputIndexFixed = [ 393 310 74 ]	; OutputPoint = [ 255.448081 201.674840 183.948061 ]	; Deformation = [ 2.598091 9.274847 -13.551939 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 197.500000 ]	; OutputIndexFixed = [ 174 392 72 ]	; OutputPoint = [ 112.877079 254.709569 179.549414 ]	; Deformation = [ 0.427083 -0.740421 -17.950586 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 197.500000 ]	; OutputIndexFixed = [ 167 290 73 ]	; OutputPoint = [ 108.232661 188.698820 181.975835 ]	; Deformation = [ 0.982665 6.698827 -15.524165 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 197.500000 ]	; OutputIndexFixed = [ 90 199 75 ]	; OutputPoint = [ 58.424516 129.373402 187.489391 ]	; Deformation = [ 2.524518 3.923407 -10.010609 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 200.000000 ]	; OutputIndexFixed = [ 100 196 76 ]	; OutputPoint = [ 65.107001 127.092270 189.587756 ]	; Deformation = [ 2.707003 3.592275 -10.412244 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 200.000000 ]	; OutputIndexFixed = [ 437 244 76 ]	; OutputPoint = [ 284.361458 158.908457 189.128040 ]	; Deformation = [ 2.911469 6.158463 -10.871960 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 202.500000 ]	; OutputIndexFixed = [ 130 323 73 ]	; OutputPoint = [ 84.419856 209.758077 183.216933 ]	; Deformation = [ 1.869859 6.308084 -19.283068 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 205.000000 ]	; OutputIndexFixed = [ 104 205 77 ]	; OutputPoint = [ 67.520255 133.461528 192.824830 ]	; Deformation = [ 2.520257 2.811533 -12.175170 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 205.000000 ]	; OutputIndexFixed = [ 112 377 75 ]	; OutputPoint = [ 72.893528 245.117831 186.313098 ]	; Deformation = [ 3.993531 0.717840 -18.686901 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 205.000000 ]	; OutputIndexFixed = [ 152 389 74 ]	; OutputPoint = [ 98.611928 252.692277 184.808759 ]	; Deformation = [ 1.111932 -0.157714 -20.191240 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 205.000000 ]	; OutputIndexFixed = [ 383 363 75 ]	; OutputPoint = [ 248.951876 235.978255 187.490581 ]	; Deformation = [ -0.648115 2.628263 -17.509420 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 205.000000 ]	; OutputIndexFixed = [ 407 298 76 ]	; OutputPoint = [ 264.581226 193.987085 190.529736 ]	; Deformation = [ 2.631235 7.437092 -14.470264 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 207.500000 ]	; OutputIndexFixed = [ 364 365 76 ]	; OutputPoint = [ 236.448497 237.145849 188.881217 ]	; Deformation = [ -0.801495 5.095858 -18.618784 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 207.500000 ]	; OutputIndexFixed = [ 100 202 78 ]	; OutputPoint = [ 64.799711 131.589683 195.156461 ]	; Deformation = [ 2.399714 2.889688 -12.343538 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 210.000000 ]	; OutputIndexFixed = [ 129 240 78 ]	; OutputPoint = [ 84.021994 156.168011 194.019312 ]	; Deformation = [ 2.121997 3.418016 -15.980688 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 210.000000 ]	; OutputIndexFixed = [ 196 291 77 ]	; OutputPoint = [ 127.566530 189.289013 192.374162 ]	; Deformation = [ 0.166535 7.289020 -17.625837 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 212.500000 ]	; OutputIndexFixed = [ 432 240 80 ]	; OutputPoint = [ 280.787032 156.192038 200.371125 ]	; Deformation = [ 3.887042 6.042044 -12.128875 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 212.500000 ]	; OutputIndexFixed = [ 136 272 77 ]	; OutputPoint = [ 88.621760 176.678402 193.271866 ]	; Deformation = [ 1.521763 5.728409 -19.228134 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 215.000000 ]	; OutputIndexFixed = [ 94 237 79 ]	; OutputPoint = [ 61.345455 153.769445 197.979479 ]	; Deformation = [ 2.195457 2.319450 -17.020521 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 215.000000 ]	; OutputIndexFixed = [ 79 288 78 ]	; OutputPoint = [ 51.585205 187.193405 195.335183 ]	; Deformation = [ 2.185207 4.543412 -19.664816 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 215.000000 ]	; OutputIndexFixed = [ 419 334 79 ]	; OutputPoint = [ 272.241164 216.988863 197.894744 ]	; Deformation = [ -2.708826 1.838870 -17.105255 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 215.000000 ]	; OutputIndexFixed = [ 337 342 78 ]	; OutputPoint = [ 218.933524 222.341382 196.219918 ]	; Deformation = [ -0.116468 9.791389 -18.780083 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 217.500000 ]	; OutputIndexFixed = [ 177 389 77 ]	; OutputPoint = [ 115.320125 252.802278 193.306372 ]	; Deformation = [ 0.270129 1.252287 -24.193628 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 217.500000 ]	; OutputIndexFixed = [ 126 308 78 ]	; OutputPoint = [ 81.583881 199.901196 195.198563 ]	; Deformation = [ 1.633884 6.201202 -22.301437 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 217.500000 ]	; OutputIndexFixed = [ 112 213 81 ]	; OutputPoint = [ 72.744586 138.423464 202.601888 ]	; Deformation = [ 1.894589 2.573469 -14.898111 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 220.000000 ]	; OutputIndexFixed = [ 120 246 80 ]	; OutputPoint = [ 77.759072 159.668857 200.463958 ]	; Deformation = [ 1.709075 3.018862 -19.536043 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 220.000000 ]	; OutputIndexFixed = [ 135 361 78 ]	; OutputPoint = [ 87.828822 234.639904 195.573850 ]	; Deformation = [ 2.678825 5.839913 -24.426149 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 222.500000 ]	; OutputIndexFixed = [ 378 328 81 ]	; OutputPoint = [ 245.654276 212.925275 203.035603 ]	; Deformation = [ 0.604285 6.225282 -19.464397 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 222.500000 ]	; OutputIndexFixed = [ 442 278 83 ]	; OutputPoint = [ 287.387743 180.893212 207.273132 ]	; Deformation = [ -0.562247 3.443219 -15.226869 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 225.000000 ]	; OutputIndexFixed = [ 81 323 81 ]	; OutputPoint = [ 52.393273 209.653219 202.082842 ]	; Deformation = [ 3.643274 2.953227 -22.917158 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 225.000000 ]	; OutputIndexFixed = [ 71 219 84 ]	; OutputPoint = [ 45.987613 142.073081 209.267656 ]	; Deformation = [ 3.087615 2.973086 -15.732345 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 225.000000 ]	; OutputIndexFixed = [ 379 341 82 ]	; OutputPoint = [ 246.528015 221.718604 204.359504 ]	; Deformation = [ -0.471976 3.968612 -20.640495 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 227.500000 ]	; OutputIndexFixed = [ 433 216 86 ]	; OutputPoint = [ 281.749852 140.685479 215.327714 ]	; Deformation = [ 2.899862 5.485484 -12.172286 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 227.500000 ]	; OutputIndexFixed = [ 445 287 84 ]	; OutputPoint = [ 289.084887 186.721529 210.715467 ]	; Deformation = [ -0.815102 2.771536 -16.784533 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 227.500000 ]	; OutputIndexFixed = [ 145 351 81 ]	; OutputPoint = [ 94.572868 228.433045 201.608919 ]	; Deformation = [ 2.272872 6.133054 -25.891081 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 227.500000 ]	; OutputIndexFixed = [ 117 231 83 ]	; OutputPoint = [ 76.300826 150.429913 207.598840 ]	; Deformation = [ 1.550829 2.229919 -19.901159 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 227.500000 ]	; OutputIndexFixed = [ 127 163 87 ]	; OutputPoint = [ 82.641701 106.108004 216.702218 ]	; Deformation = [ 2.041704 2.108007 -10.797782 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 230.000000 ]	; OutputIndexFixed = [ 109 320 82 ]	; OutputPoint = [ 70.536819 207.862404 204.560948 ]	; Deformation = [ 2.936821 4.412412 -25.439053 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 230.000000 ]	; OutputIndexFixed = [ 203 355 82 ]	; OutputPoint = [ 131.774241 230.641584 204.324825 ]	; Deformation = [ 1.774246 5.091592 -25.675175 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 230.000000 ]	; OutputIndexFixed = [ 177 373 81 ]	; OutputPoint = [ 115.224313 242.753462 202.637518 ]	; Deformation = [ 0.174317 5.503471 -27.362482 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 230.000000 ]	; OutputIndexFixed = [ 441 253 86 ]	; OutputPoint = [ 286.611813 164.132757 215.235867 ]	; Deformation = [ -0.688176 3.582763 -14.764132 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 232.500000 ]	; OutputIndexFixed = [ 329 375 84 ]	; OutputPoint = [ 213.946182 243.939630 209.707932 ]	; Deformation = [ -0.553810 4.739639 -22.792068 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 232.500000 ]	; OutputIndexFixed = [ 423 297 85 ]	; OutputPoint = [ 274.908461 193.169508 212.777346 ]	; Deformation = [ -0.691528 3.369515 -19.722654 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 232.500000 ]	; OutputIndexFixed = [ 443 246 87 ]	; OutputPoint = [ 288.005411 160.080348 217.922675 ]	; Deformation = [ -1.244578 3.430354 -14.577325 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 232.500000 ]	; OutputIndexFixed = [ 70 311 84 ]	; OutputPoint = [ 45.366137 202.180241 209.044845 ]	; Deformation = [ 4.416138 1.980248 -23.455154 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 235.000000 ]	; OutputIndexFixed = [ 342 369 85 ]	; OutputPoint = [ 222.394085 239.937709 212.669367 ]	; Deformation = [ -0.555907 3.987718 -22.330633 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 235.000000 ]	; OutputIndexFixed = [ 429 174 90 ]	; OutputPoint = [ 278.531971 113.226127 223.957234 ]	; Deformation = [ 4.881981 5.326131 -11.042766 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 237.500000 ]	; OutputIndexFixed = [ 419 320 86 ]	; OutputPoint = [ 272.327301 207.762261 214.388755 ]	; Deformation = [ -2.622689 1.712269 -23.111244 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 240.000000 ]	; OutputIndexFixed = [ 119 368 85 ]	; OutputPoint = [ 77.114819 239.505434 211.746391 ]	; Deformation = [ 4.314821 2.905443 -28.253609 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 240.000000 ]	; OutputIndexFixed = [ 116 165 91 ]	; OutputPoint = [ 75.658630 107.483754 227.447149 ]	; Deformation = [ 2.208633 2.183758 -12.552851 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 242.500000 ]	; OutputIndexFixed = [ 312 336 88 ]	; OutputPoint = [ 202.546331 218.635114 220.182404 ]	; Deformation = [ 1.046339 6.735122 -22.317596 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 242.500000 ]	; OutputIndexFixed = [ 445 268 90 ]	; OutputPoint = [ 289.457202 174.308291 223.804773 ]	; Deformation = [ -1.092787 2.058297 -18.695227 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 242.500000 ]	; OutputIndexFixed = [ 75 336 87 ]	; OutputPoint = [ 48.999632 218.367261 216.336453 ]	; Deformation = [ 6.099634 0.617269 -26.163548 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 245.000000 ]	; OutputIndexFixed = [ 133 152 94 ]	; OutputPoint = [ 86.734977 98.628514 233.885886 ]	; Deformation = [ 2.234980 2.428517 -11.114114 ]
