Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 -20.000000 ]	; OutputIndexFixed = [ 304 295 8 ]	; OutputPoint = [ 197.425938 192.013526 -19.805834 ]	; Deformation = [ 0.475945 1.563533 0.194166 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 -27.500000 ]	; OutputIndexFixed = [ 331 339 11 ]	; OutputPoint = [ 215.360430 220.161520 -27.107854 ]	; Deformation = [ -0.439562 0.461528 0.392146 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 -30.000000 ]	; OutputIndexFixed = [ 195 300 12 ]	; OutputPoint = [ 127.005919 194.765058 -29.639969 ]	; Deformation = [ 0.255924 1.715065 0.360031 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 -30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 114.070163 198.550736 -29.703629 ]	; Deformation = [ 0.970167 2.250744 0.296371 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 -30.000000 ]	; OutputIndexFixed = [ 165 315 12 ]	; OutputPoint = [ 107.377000 205.070783 -29.743963 ]	; Deformation = [ 1.427004 2.270791 0.256037 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 -32.500000 ]	; OutputIndexFixed = [ 156 338 13 ]	; OutputPoint = [ 101.362391 219.695295 -32.645954 ]	; Deformation = [ 1.912395 1.945303 -0.145954 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 -35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 120.916839 219.307523 -35.031495 ]	; Deformation = [ 0.666843 0.907531 -0.031495 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 -35.000000 ]	; OutputIndexFixed = [ 169 341 14 ]	; OutputPoint = [ 109.979488 221.780023 -34.868596 ]	; Deformation = [ 1.429492 1.430031 0.131404 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 -37.500000 ]	; OutputIndexFixed = [ 322 316 14 ]	; OutputPoint = [ 209.093487 205.197189 -36.183996 ]	; Deformation = [ -0.206505 2.397197 1.316004 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 -37.500000 ]	; OutputIndexFixed = [ 336 337 15 ]	; OutputPoint = [ 218.079220 218.731497 -36.688811 ]	; Deformation = [ -0.970772 1.631505 0.811189 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 -40.000000 ]	; OutputIndexFixed = [ 355 350 16 ]	; OutputPoint = [ 230.934661 227.427868 -39.958229 ]	; Deformation = [ -0.465330 0.577877 0.041771 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 -42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.866931 220.270384 -42.052922 ]	; Deformation = [ 1.366935 1.870392 0.447078 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 -45.000000 ]	; OutputIndexFixed = [ 209 281 18 ]	; OutputPoint = [ 135.688364 182.590004 -43.777302 ]	; Deformation = [ -0.161631 2.540011 1.222698 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 -47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ 199.104113 205.446614 -45.908746 ]	; Deformation = [ 0.854120 2.646622 1.591254 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 -47.500000 ]	; OutputIndexFixed = [ 154 361 19 ]	; OutputPoint = [ 99.860628 234.499825 -47.849836 ]	; Deformation = [ 1.710632 1.799833 -0.349836 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 -50.000000 ]	; OutputIndexFixed = [ 197 273 19 ]	; OutputPoint = [ 128.059164 177.301484 -48.565862 ]	; Deformation = [ 0.009169 3.101490 1.434138 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 -52.500000 ]	; OutputIndexFixed = [ 338 284 20 ]	; OutputPoint = [ 219.960706 184.325547 -50.218093 ]	; Deformation = [ 0.910714 4.275554 2.281907 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 -52.500000 ]	; OutputIndexFixed = [ 200 305 20 ]	; OutputPoint = [ 129.737522 198.438620 -51.146514 ]	; Deformation = [ 0.387527 2.788627 1.353486 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 -52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.227338 210.714213 -52.255086 ]	; Deformation = [ 0.077343 1.414220 0.244914 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 -52.500000 ]	; OutputIndexFixed = [ 199 270 20 ]	; OutputPoint = [ 129.341753 175.447040 -50.938413 ]	; Deformation = [ -0.008243 3.197046 1.561587 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 -55.000000 ]	; OutputIndexFixed = [ 144 343 22 ]	; OutputPoint = [ 93.317029 222.899875 -54.600454 ]	; Deformation = [ 2.317033 3.199883 0.399546 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 -55.000000 ]	; OutputIndexFixed = [ 125 300 22 ]	; OutputPoint = [ 81.572562 194.987905 -54.932299 ]	; Deformation = [ 1.622565 4.537911 0.067701 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 -55.000000 ]	; OutputIndexFixed = [ 319 312 21 ]	; OutputPoint = [ 207.223343 202.643565 -52.307346 ]	; Deformation = [ 0.523350 3.743572 2.692654 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 -57.500000 ]	; OutputIndexFixed = [ 349 311 22 ]	; OutputPoint = [ 226.724341 201.961555 -55.023969 ]	; Deformation = [ -0.125651 5.011562 2.476032 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 -57.500000 ]	; OutputIndexFixed = [ 158 309 22 ]	; OutputPoint = [ 102.480118 200.680048 -56.059754 ]	; Deformation = [ 1.730122 4.380055 1.440246 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 -60.000000 ]	; OutputIndexFixed = [ 212 289 23 ]	; OutputPoint = [ 137.599258 187.751924 -58.054034 ]	; Deformation = [ -0.200737 3.151931 1.945966 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 -60.000000 ]	; OutputIndexFixed = [ 155 308 23 ]	; OutputPoint = [ 100.644113 200.267516 -58.497716 ]	; Deformation = [ 1.844117 4.617523 1.502284 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 -60.000000 ]	; OutputIndexFixed = [ 384 322 24 ]	; OutputPoint = [ 249.626737 209.436258 -59.205316 ]	; Deformation = [ -0.623254 2.736266 0.794684 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 -62.500000 ]	; OutputIndexFixed = [ 358 353 25 ]	; OutputPoint = [ 232.819523 229.716805 -61.961712 ]	; Deformation = [ -0.530468 0.916814 0.538288 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 -65.000000 ]	; OutputIndexFixed = [ 175 330 25 ]	; OutputPoint = [ 113.548331 214.756701 -63.399199 ]	; Deformation = [ 1.098335 3.506708 1.600801 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 -65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 198.829659 200.409796 -61.588078 ]	; Deformation = [ 1.229666 3.459804 3.411922 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 -67.500000 ]	; OutputIndexFixed = [ 389 297 27 ]	; OutputPoint = [ 253.014736 192.845789 -66.473598 ]	; Deformation = [ 0.164746 4.345796 1.026402 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 -67.500000 ]	; OutputIndexFixed = [ 321 351 27 ]	; OutputPoint = [ 208.925995 227.899800 -66.294854 ]	; Deformation = [ 0.276002 1.049809 1.205146 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 -67.500000 ]	; OutputIndexFixed = [ 129 271 27 ]	; OutputPoint = [ 83.848638 176.303567 -67.280198 ]	; Deformation = [ 1.298641 5.353573 0.219802 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 -70.000000 ]	; OutputIndexFixed = [ 132 369 28 ]	; OutputPoint = [ 85.690264 239.606118 -70.724471 ]	; Deformation = [ 1.840267 1.706126 -0.724471 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 -70.000000 ]	; OutputIndexFixed = [ 417 297 28 ]	; OutputPoint = [ 271.212558 193.211817 -70.260992 ]	; Deformation = [ 0.162568 2.761824 -0.260992 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 -70.000000 ]	; OutputIndexFixed = [ 338 347 27 ]	; OutputPoint = [ 219.908098 225.425909 -68.036496 ]	; Deformation = [ -0.441894 2.475917 1.963504 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 -72.500000 ]	; OutputIndexFixed = [ 357 337 28 ]	; OutputPoint = [ 231.860687 218.801551 -70.313761 ]	; Deformation = [ -0.839304 4.301559 2.186239 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 -72.500000 ]	; OutputIndexFixed = [ 153 361 29 ]	; OutputPoint = [ 99.142420 234.747398 -72.018745 ]	; Deformation = [ 1.642424 2.047406 0.481255 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 -72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.529618 189.391913 -69.903407 ]	; Deformation = [ 0.029623 3.491920 2.596593 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 -75.000000 ]	; OutputIndexFixed = [ 154 259 29 ]	; OutputPoint = [ 100.069172 168.497189 -73.604954 ]	; Deformation = [ 1.269176 5.997195 1.395046 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 -75.000000 ]	; OutputIndexFixed = [ 117 336 30 ]	; OutputPoint = [ 75.742396 218.549554 -74.728518 ]	; Deformation = [ 2.292398 4.049562 0.271482 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 -75.000000 ]	; OutputIndexFixed = [ 390 274 29 ]	; OutputPoint = [ 253.311953 178.086446 -73.560102 ]	; Deformation = [ 1.111962 5.186452 1.439898 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 -75.000000 ]	; OutputIndexFixed = [ 348 365 30 ]	; OutputPoint = [ 226.040160 237.557019 -74.584090 ]	; Deformation = [ -0.159832 -0.342973 0.415910 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 -75.000000 ]	; OutputIndexFixed = [ 307 348 30 ]	; OutputPoint = [ 199.792802 226.341280 -73.914285 ]	; Deformation = [ 0.892810 0.791288 1.085715 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 -77.500000 ]	; OutputIndexFixed = [ 373 329 30 ]	; OutputPoint = [ 242.453779 213.637946 -75.463506 ]	; Deformation = [ -0.646212 4.337954 2.036494 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 -77.500000 ]	; OutputIndexFixed = [ 139 318 30 ]	; OutputPoint = [ 90.510618 206.499136 -75.428809 ]	; Deformation = [ 2.110621 4.999143 2.071191 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 -77.500000 ]	; OutputIndexFixed = [ 164 368 31 ]	; OutputPoint = [ 106.421466 239.148402 -77.167999 ]	; Deformation = [ 1.121470 1.248410 0.332001 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 -80.000000 ]	; OutputIndexFixed = [ 117 270 32 ]	; OutputPoint = [ 76.295472 175.303128 -79.627936 ]	; Deformation = [ 1.545475 5.653134 0.372064 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 -82.500000 ]	; OutputIndexFixed = [ 364 364 33 ]	; OutputPoint = [ 236.764409 236.793135 -82.015803 ]	; Deformation = [ -0.485583 -0.456857 0.484197 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 -82.500000 ]	; OutputIndexFixed = [ 382 257 32 ]	; OutputPoint = [ 248.202054 167.220197 -80.311922 ]	; Deformation = [ 1.852063 6.020203 2.188077 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 -82.500000 ]	; OutputIndexFixed = [ 329 254 31 ]	; OutputPoint = [ 213.603808 164.798356 -78.518926 ]	; Deformation = [ 3.653816 5.548362 3.981074 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 -82.500000 ]	; OutputIndexFixed = [ 364 312 31 ]	; OutputPoint = [ 236.536456 202.970783 -78.559424 ]	; Deformation = [ -0.063535 6.670790 3.940576 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 -82.500000 ]	; OutputIndexFixed = [ 100 290 33 ]	; OutputPoint = [ 64.692660 188.598001 -82.747028 ]	; Deformation = [ 1.642662 5.298008 -0.247028 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 -85.000000 ]	; OutputIndexFixed = [ 170 252 33 ]	; OutputPoint = [ 110.230440 163.484249 -82.795277 ]	; Deformation = [ 1.030444 6.184255 2.204723 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 -85.000000 ]	; OutputIndexFixed = [ 388 251 33 ]	; OutputPoint = [ 251.954871 162.942475 -83.353435 ]	; Deformation = [ 1.704880 5.642481 1.646565 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 -87.500000 ]	; OutputIndexFixed = [ 119 348 35 ]	; OutputPoint = [ 77.279351 226.522349 -86.631126 ]	; Deformation = [ 1.879354 2.922357 0.868874 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 -87.500000 ]	; OutputIndexFixed = [ 117 278 35 ]	; OutputPoint = [ 76.077379 180.729074 -86.328780 ]	; Deformation = [ 1.977382 5.879080 1.171220 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 -90.000000 ]	; OutputIndexFixed = [ 94 335 36 ]	; OutputPoint = [ 60.850089 217.705637 -90.047920 ]	; Deformation = [ 1.700091 3.855644 -0.047920 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 -92.500000 ]	; OutputIndexFixed = [ 369 269 35 ]	; OutputPoint = [ 239.526694 174.554264 -87.800441 ]	; Deformation = [ 2.276703 7.504270 4.699559 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 -92.500000 ]	; OutputIndexFixed = [ 416 296 37 ]	; OutputPoint = [ 270.191471 192.112658 -91.441265 ]	; Deformation = [ 0.441480 3.612665 1.058735 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 -92.500000 ]	; OutputIndexFixed = [ 332 354 36 ]	; OutputPoint = [ 216.004498 229.915694 -89.829397 ]	; Deformation = [ 0.204506 1.115703 2.670603 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 -92.500000 ]	; OutputIndexFixed = [ 190 218 37 ]	; OutputPoint = [ 123.399746 141.479874 -92.150381 ]	; Deformation = [ -0.100249 5.629879 0.349619 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 -92.500000 ]	; OutputIndexFixed = [ 176 341 36 ]	; OutputPoint = [ 114.188034 221.842978 -89.822350 ]	; Deformation = [ 0.438038 2.792986 2.677650 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 -92.500000 ]	; OutputIndexFixed = [ 95 259 37 ]	; OutputPoint = [ 61.651040 168.477424 -93.448212 ]	; Deformation = [ 1.201042 5.327429 -0.948212 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 -95.000000 ]	; OutputIndexFixed = [ 294 213 37 ]	; OutputPoint = [ 190.802267 138.320996 -93.285383 ]	; Deformation = [ 2.952274 3.771001 1.714617 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 -95.000000 ]	; OutputIndexFixed = [ 393 246 37 ]	; OutputPoint = [ 255.553457 159.853367 -93.045379 ]	; Deformation = [ 2.053466 5.803373 1.954621 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 -97.500000 ]	; OutputIndexFixed = [ 421 278 39 ]	; OutputPoint = [ 273.753133 180.785447 -96.512762 ]	; Deformation = [ 0.753143 3.985453 0.987238 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 -97.500000 ]	; OutputIndexFixed = [ 83 303 39 ]	; OutputPoint = [ 54.160604 196.996807 -97.423523 ]	; Deformation = [ 1.510606 4.596814 0.076477 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 -97.500000 ]	; OutputIndexFixed = [ 193 259 37 ]	; OutputPoint = [ 125.401112 168.205302 -93.616955 ]	; Deformation = [ -0.048884 5.055308 3.883044 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 -97.500000 ]	; OutputIndexFixed = [ 189 362 39 ]	; OutputPoint = [ 123.149993 235.140609 -96.558376 ]	; Deformation = [ 0.299997 0.490617 0.941624 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 -97.500000 ]	; OutputIndexFixed = [ 231 203 38 ]	; OutputPoint = [ 150.303221 131.636781 -96.088894 ]	; Deformation = [ 0.153226 3.586786 1.411106 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 -100.000000 ]	; OutputIndexFixed = [ 189 206 40 ]	; OutputPoint = [ 122.635766 133.681778 -99.773830 ]	; Deformation = [ -0.214229 4.981783 0.226170 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 -100.000000 ]	; OutputIndexFixed = [ 208 330 39 ]	; OutputPoint = [ 134.931908 214.282911 -97.906669 ]	; Deformation = [ -0.918087 3.032919 2.093331 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 -100.000000 ]	; OutputIndexFixed = [ 370 244 38 ]	; OutputPoint = [ 240.400365 158.420028 -96.008012 ]	; Deformation = [ 3.150374 6.970033 3.991988 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 -100.000000 ]	; OutputIndexFixed = [ 388 281 38 ]	; OutputPoint = [ 252.394587 182.555672 -95.949559 ]	; Deformation = [ 1.494596 7.055678 4.050441 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 -102.500000 ]	; OutputIndexFixed = [ 400 329 40 ]	; OutputPoint = [ 259.713988 213.872367 -100.799674 ]	; Deformation = [ -0.286002 3.272374 1.700326 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 -102.500000 ]	; OutputIndexFixed = [ 185 342 40 ]	; OutputPoint = [ 120.233472 222.094674 -99.461608 ]	; Deformation = [ -0.016524 2.394682 3.038392 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 -102.500000 ]	; OutputIndexFixed = [ 109 287 40 ]	; OutputPoint = [ 70.833575 186.717837 -100.183857 ]	; Deformation = [ 1.933578 5.367844 2.316143 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 -105.000000 ]	; OutputIndexFixed = [ 127 248 41 ]	; OutputPoint = [ 82.469518 161.278225 -102.931023 ]	; Deformation = [ 1.869521 5.928230 2.068977 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 -105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.489789 154.642013 -101.973158 ]	; Deformation = [ 0.689794 6.442019 3.026842 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 -105.000000 ]	; OutputIndexFixed = [ 137 323 40 ]	; OutputPoint = [ 88.897255 209.745027 -101.023629 ]	; Deformation = [ 1.147259 4.345034 3.976371 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 -105.000000 ]	; OutputIndexFixed = [ 202 190 42 ]	; OutputPoint = [ 131.493954 123.368008 -105.827512 ]	; Deformation = [ -0.456041 4.418013 -0.827512 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 -105.000000 ]	; OutputIndexFixed = [ 372 294 39 ]	; OutputPoint = [ 241.568805 190.877282 -98.681800 ]	; Deformation = [ 1.718814 7.577289 6.318200 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 -105.000000 ]	; OutputIndexFixed = [ 324 349 40 ]	; OutputPoint = [ 210.698877 226.588431 -100.581457 ]	; Deformation = [ 0.748885 1.688440 4.418543 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 -107.500000 ]	; OutputIndexFixed = [ 152 195 43 ]	; OutputPoint = [ 99.074453 126.934140 -108.624658 ]	; Deformation = [ 0.274457 4.734144 -1.124658 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 -107.500000 ]	; OutputIndexFixed = [ 209 328 42 ]	; OutputPoint = [ 135.611938 213.264019 -104.300060 ]	; Deformation = [ -0.888057 3.314026 3.199940 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 -110.000000 ]	; OutputIndexFixed = [ 145 357 43 ]	; OutputPoint = [ 94.135090 232.173061 -106.335478 ]	; Deformation = [ 1.185093 1.423069 3.664521 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 -110.000000 ]	; OutputIndexFixed = [ 136 277 42 ]	; OutputPoint = [ 88.718570 180.085143 -105.907456 ]	; Deformation = [ 1.618573 5.885149 4.092544 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 -110.000000 ]	; OutputIndexFixed = [ 168 210 44 ]	; OutputPoint = [ 109.180520 136.282865 -108.960622 ]	; Deformation = [ 0.630524 5.632869 1.039378 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 -110.000000 ]	; OutputIndexFixed = [ 394 343 43 ]	; OutputPoint = [ 256.202889 223.002643 -108.211393 ]	; Deformation = [ -0.547102 2.002650 1.788607 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 -112.500000 ]	; OutputIndexFixed = [ 169 216 44 ]	; OutputPoint = [ 110.021973 140.533852 -110.566496 ]	; Deformation = [ 0.821977 5.983857 1.933504 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 -112.500000 ]	; OutputIndexFixed = [ 115 356 44 ]	; OutputPoint = [ 74.766240 231.187776 -109.261187 ]	; Deformation = [ 1.316243 1.737784 3.238813 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 -115.000000 ]	; OutputIndexFixed = [ 161 193 46 ]	; OutputPoint = [ 104.595491 125.651644 -115.416620 ]	; Deformation = [ 0.595495 4.751648 -0.416620 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 -115.000000 ]	; OutputIndexFixed = [ 323 227 44 ]	; OutputPoint = [ 209.647211 147.741756 -108.877835 ]	; Deformation = [ 4.247219 4.741761 6.122165 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 -117.500000 ]	; OutputIndexFixed = [ 202 344 46 ]	; OutputPoint = [ 131.576119 223.302021 -113.990727 ]	; Deformation = [ -0.373877 1.652029 3.509273 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 -120.000000 ]	; OutputIndexFixed = [ 147 379 47 ]	; OutputPoint = [ 95.555006 246.517819 -116.392071 ]	; Deformation = [ 1.955009 0.167828 3.607929 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 -120.000000 ]	; OutputIndexFixed = [ 189 365 47 ]	; OutputPoint = [ 122.676825 237.280728 -116.924344 ]	; Deformation = [ 0.476830 0.030737 3.075656 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 -120.000000 ]	; OutputIndexFixed = [ 115 261 46 ]	; OutputPoint = [ 74.913604 169.927727 -116.192691 ]	; Deformation = [ 2.113606 5.477733 3.807309 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 -120.000000 ]	; OutputIndexFixed = [ 361 332 45 ]	; OutputPoint = [ 234.522905 215.658258 -112.504706 ]	; Deformation = [ -0.127086 5.058266 7.495294 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 -122.500000 ]	; OutputIndexFixed = [ 314 196 47 ]	; OutputPoint = [ 204.204110 127.530427 -116.297404 ]	; Deformation = [ 4.004117 3.380431 6.202596 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 -122.500000 ]	; OutputIndexFixed = [ 200 334 47 ]	; OutputPoint = [ 130.247310 216.926549 -117.289375 ]	; Deformation = [ -0.402685 3.076557 5.210625 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 -122.500000 ]	; OutputIndexFixed = [ 177 377 48 ]	; OutputPoint = [ 114.919671 245.330809 -119.235417 ]	; Deformation = [ 1.169675 -0.369182 3.264583 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 -122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.297772 175.040872 -117.763624 ]	; Deformation = [ 1.947775 5.390878 4.736376 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 -122.500000 ]	; OutputIndexFixed = [ 108 344 47 ]	; OutputPoint = [ 70.183538 223.358265 -117.634711 ]	; Deformation = [ 1.283541 2.358273 4.865289 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 -122.500000 ]	; OutputIndexFixed = [ 254 179 48 ]	; OutputPoint = [ 164.822363 116.236561 -120.432984 ]	; Deformation = [ 0.372369 3.136565 2.067016 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 -122.500000 ]	; OutputIndexFixed = [ 139 188 49 ]	; OutputPoint = [ 90.296147 122.123248 -123.590437 ]	; Deformation = [ 0.596150 4.473252 -1.090437 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 -125.000000 ]	; OutputIndexFixed = [ 112 313 48 ]	; OutputPoint = [ 72.594700 203.244671 -119.259120 ]	; Deformation = [ 1.094702 3.694678 5.740880 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 -125.000000 ]	; OutputIndexFixed = [ 140 257 48 ]	; OutputPoint = [ 90.679914 167.070887 -120.227643 ]	; Deformation = [ 1.629917 5.870893 4.772357 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 -125.000000 ]	; OutputIndexFixed = [ 337 357 47 ]	; OutputPoint = [ 219.124248 232.283406 -118.404006 ]	; Deformation = [ 0.074256 1.533415 6.595994 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 -127.500000 ]	; OutputIndexFixed = [ 424 301 50 ]	; OutputPoint = [ 275.530767 195.389124 -125.167599 ]	; Deformation = [ -0.069223 4.939131 2.332401 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 -127.500000 ]	; OutputIndexFixed = [ 75 283 50 ]	; OutputPoint = [ 48.773855 184.233200 -124.974912 ]	; Deformation = [ 1.323857 4.183207 2.525088 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 -127.500000 ]	; OutputIndexFixed = [ 161 198 50 ]	; OutputPoint = [ 104.734397 128.559166 -126.209484 ]	; Deformation = [ 1.384401 5.059170 1.290516 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 -127.500000 ]	; OutputIndexFixed = [ 237 173 50 ]	; OutputPoint = [ 154.337288 112.206676 -126.198222 ]	; Deformation = [ 0.287293 3.656680 1.301778 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 -130.000000 ]	; OutputIndexFixed = [ 154 365 49 ]	; OutputPoint = [ 100.125781 237.340685 -123.396408 ]	; Deformation = [ 1.975784 1.390694 6.603592 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 -130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.094621 175.678698 -124.489778 ]	; Deformation = [ 1.394624 5.378704 5.510222 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 -130.000000 ]	; OutputIndexFixed = [ 255 180 51 ]	; OutputPoint = [ 165.719545 117.177529 -126.287035 ]	; Deformation = [ 0.619551 2.777533 3.712965 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 -130.000000 ]	; OutputIndexFixed = [ 319 363 50 ]	; OutputPoint = [ 207.127836 235.752685 -124.123611 ]	; Deformation = [ 0.427843 1.102694 5.876389 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 -130.000000 ]	; OutputIndexFixed = [ 335 364 49 ]	; OutputPoint = [ 217.493316 236.318227 -123.544227 ]	; Deformation = [ -0.256676 1.018236 6.455773 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 -132.500000 ]	; OutputIndexFixed = [ 383 372 52 ]	; OutputPoint = [ 249.048469 241.701648 -130.134050 ]	; Deformation = [ -1.201522 0.551657 2.365950 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 -132.500000 ]	; OutputIndexFixed = [ 312 356 50 ]	; OutputPoint = [ 202.849392 231.425913 -125.461703 ]	; Deformation = [ 0.699399 1.975922 7.038297 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 -132.500000 ]	; OutputIndexFixed = [ 412 323 52 ]	; OutputPoint = [ 267.687627 209.693526 -129.639149 ]	; Deformation = [ -0.762363 4.293533 2.860851 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 -132.500000 ]	; OutputIndexFixed = [ 139 216 52 ]	; OutputPoint = [ 90.085907 140.247301 -129.721768 ]	; Deformation = [ 1.685910 5.697306 2.778232 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 -132.500000 ]	; OutputIndexFixed = [ 103 227 52 ]	; OutputPoint = [ 66.838322 147.245873 -131.108825 ]	; Deformation = [ 1.188325 5.545878 1.391175 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 -135.000000 ]	; OutputIndexFixed = [ 408 339 53 ]	; OutputPoint = [ 265.293750 220.043343 -132.346520 ]	; Deformation = [ -1.206240 2.943351 2.653481 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 -135.000000 ]	; OutputIndexFixed = [ 333 357 51 ]	; OutputPoint = [ 216.738969 232.208625 -126.394461 ]	; Deformation = [ -0.361023 2.108633 8.605538 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 -135.000000 ]	; OutputIndexFixed = [ 400 259 52 ]	; OutputPoint = [ 259.692166 168.212974 -128.918623 ]	; Deformation = [ 2.292176 8.312980 6.081377 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 -135.000000 ]	; OutputIndexFixed = [ 430 290 53 ]	; OutputPoint = [ 279.386573 188.502454 -132.353415 ]	; Deformation = [ -0.113416 5.202461 2.646585 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 -137.500000 ]	; OutputIndexFixed = [ 337 341 50 ]	; OutputPoint = [ 219.256728 221.524905 -125.821483 ]	; Deformation = [ 0.206736 4.424913 11.678516 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 -137.500000 ]	; OutputIndexFixed = [ 356 369 53 ]	; OutputPoint = [ 231.243867 239.864276 -131.962895 ]	; Deformation = [ -0.806125 0.664285 5.537105 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 -137.500000 ]	; OutputIndexFixed = [ 313 339 51 ]	; OutputPoint = [ 203.349476 220.656128 -126.974024 ]	; Deformation = [ 0.549483 4.206136 10.525976 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 -137.500000 ]	; OutputIndexFixed = [ 170 358 52 ]	; OutputPoint = [ 110.356799 232.472171 -129.210293 ]	; Deformation = [ 1.156803 2.372180 8.289707 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 -137.500000 ]	; OutputIndexFixed = [ 81 298 53 ]	; OutputPoint = [ 52.512015 193.479865 -132.043659 ]	; Deformation = [ 1.162017 3.029871 5.456341 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 -137.500000 ]	; OutputIndexFixed = [ 118 238 53 ]	; OutputPoint = [ 76.561637 154.907396 -133.414533 ]	; Deformation = [ 1.811640 5.407401 4.085467 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 -137.500000 ]	; OutputIndexFixed = [ 247 179 53 ]	; OutputPoint = [ 160.866252 116.244094 -133.566630 ]	; Deformation = [ 0.966258 3.794099 3.933370 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 -140.000000 ]	; OutputIndexFixed = [ 107 203 56 ]	; OutputPoint = [ 69.730929 132.111828 -139.682158 ]	; Deformation = [ 0.830932 5.361833 0.317842 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 -140.000000 ]	; OutputIndexFixed = [ 222 200 54 ]	; OutputPoint = [ 144.373639 129.757789 -135.354397 ]	; Deformation = [ 1.373644 4.307794 4.645603 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 -140.000000 ]	; OutputIndexFixed = [ 71 312 54 ]	; OutputPoint = [ 45.848174 202.888460 -134.546915 ]	; Deformation = [ 0.998175 2.688467 5.453085 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 -140.000000 ]	; OutputIndexFixed = [ 127 343 53 ]	; OutputPoint = [ 82.840946 222.931699 -131.384798 ]	; Deformation = [ 2.240949 3.231707 8.615202 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 -140.000000 ]	; OutputIndexFixed = [ 344 355 52 ]	; OutputPoint = [ 223.678939 230.437851 -130.668618 ]	; Deformation = [ -0.571053 2.937859 9.331382 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 -140.000000 ]	; OutputIndexFixed = [ 412 309 54 ]	; OutputPoint = [ 267.972983 200.572146 -135.777528 ]	; Deformation = [ -0.477007 5.572154 4.222472 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 -140.000000 ]	; OutputIndexFixed = [ 283 159 54 ]	; OutputPoint = [ 183.746586 103.341679 -135.918717 ]	; Deformation = [ 1.746592 3.891682 4.081284 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 -142.500000 ]	; OutputIndexFixed = [ 320 365 54 ]	; OutputPoint = [ 208.230132 237.287069 -134.612714 ]	; Deformation = [ -0.419860 1.337077 7.887287 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 -142.500000 ]	; OutputIndexFixed = [ 407 235 55 ]	; OutputPoint = [ 264.379069 152.895321 -136.979566 ]	; Deformation = [ 3.729079 8.595325 5.520434 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 -142.500000 ]	; OutputIndexFixed = [ 206 199 55 ]	; OutputPoint = [ 133.741869 129.472978 -137.880399 ]	; Deformation = [ 1.791874 4.672983 4.619601 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 -142.500000 ]	; OutputIndexFixed = [ 138 222 55 ]	; OutputPoint = [ 89.760418 144.172519 -138.023606 ]	; Deformation = [ 2.010421 5.722524 4.476394 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 -142.500000 ]	; OutputIndexFixed = [ 122 373 54 ]	; OutputPoint = [ 79.300521 242.225853 -134.742244 ]	; Deformation = [ 1.950523 0.425862 7.757756 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 -142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.500432 218.445473 -133.408667 ]	; Deformation = [ 0.550436 3.945481 9.091332 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 -145.000000 ]	; OutputIndexFixed = [ 158 343 54 ]	; OutputPoint = [ 102.882597 222.689777 -134.779998 ]	; Deformation = [ 1.482601 4.289785 10.220002 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 -145.000000 ]	; OutputIndexFixed = [ 126 288 55 ]	; OutputPoint = [ 82.121280 187.048023 -137.349537 ]	; Deformation = [ 1.521283 4.398030 7.650463 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 -145.000000 ]	; OutputIndexFixed = [ 102 203 58 ]	; OutputPoint = [ 66.313598 131.979827 -144.299582 ]	; Deformation = [ 0.663601 5.229831 0.700418 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 -145.000000 ]	; OutputIndexFixed = [ 199 162 58 ]	; OutputPoint = [ 129.027039 105.034924 -144.376910 ]	; Deformation = [ 1.627043 4.284927 0.623090 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 -145.000000 ]	; OutputIndexFixed = [ 418 316 56 ]	; OutputPoint = [ 272.022700 205.437297 -141.197089 ]	; Deformation = [ -0.977290 4.587304 3.802911 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 -145.000000 ]	; OutputIndexFixed = [ 419 256 56 ]	; OutputPoint = [ 272.401620 166.664713 -140.097749 ]	; Deformation = [ 2.001630 8.064719 4.902251 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 -147.500000 ]	; OutputIndexFixed = [ 407 220 57 ]	; OutputPoint = [ 264.311105 142.759589 -142.091675 ]	; Deformation = [ 4.961115 8.859594 5.408325 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 -147.500000 ]	; OutputIndexFixed = [ 381 216 56 ]	; OutputPoint = [ 247.366970 140.396481 -139.657552 ]	; Deformation = [ 5.566979 8.446486 7.842448 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 -147.500000 ]	; OutputIndexFixed = [ 95 355 56 ]	; OutputPoint = [ 61.609744 230.837243 -139.204241 ]	; Deformation = [ 1.809746 1.387251 8.295759 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 -147.500000 ]	; OutputIndexFixed = [ 104 374 56 ]	; OutputPoint = [ 67.620030 242.832603 -139.499325 ]	; Deformation = [ 1.970032 0.382612 8.000674 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 -147.500000 ]	; OutputIndexFixed = [ 84 283 56 ]	; OutputPoint = [ 54.701929 184.049035 -140.697034 ]	; Deformation = [ 1.401931 3.349042 6.802967 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 -147.500000 ]	; OutputIndexFixed = [ 108 247 57 ]	; OutputPoint = [ 70.091334 160.688583 -141.900330 ]	; Deformation = [ 1.841336 4.688589 5.599669 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 -147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.018455 166.653769 -140.726569 ]	; Deformation = [ 1.818459 5.453775 6.773431 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 -147.500000 ]	; OutputIndexFixed = [ 138 170 59 ]	; OutputPoint = [ 89.639855 110.777592 -148.262640 ]	; Deformation = [ 1.239858 4.177596 -0.762640 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 -150.000000 ]	; OutputIndexFixed = [ 215 322 56 ]	; OutputPoint = [ 139.530821 209.347081 -140.601624 ]	; Deformation = [ -0.219174 4.597088 9.398376 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 -150.000000 ]	; OutputIndexFixed = [ 131 307 56 ]	; OutputPoint = [ 84.906112 199.422014 -140.751153 ]	; Deformation = [ 1.706115 4.422021 9.248847 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 -150.000000 ]	; OutputIndexFixed = [ 427 274 58 ]	; OutputPoint = [ 277.695231 178.060405 -145.439332 ]	; Deformation = [ 0.795241 7.110412 4.560668 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 -150.000000 ]	; OutputIndexFixed = [ 412 197 59 ]	; OutputPoint = [ 267.559724 127.805714 -146.707335 ]	; Deformation = [ 5.609734 8.205718 3.292665 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 -150.000000 ]	; OutputIndexFixed = [ 426 219 59 ]	; OutputPoint = [ 276.865007 142.247299 -146.735947 ]	; Deformation = [ 3.865017 8.347304 3.264053 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 -152.500000 ]	; OutputIndexFixed = [ 386 235 57 ]	; OutputPoint = [ 251.151559 152.476810 -143.576168 ]	; Deformation = [ 4.801569 9.476815 8.923832 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 -152.500000 ]	; OutputIndexFixed = [ 237 166 59 ]	; OutputPoint = [ 154.032923 107.635701 -148.034742 ]	; Deformation = [ 1.282928 4.935704 4.465258 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 -155.000000 ]	; OutputIndexFixed = [ 136 302 58 ]	; OutputPoint = [ 88.686207 196.319189 -145.248155 ]	; Deformation = [ 1.586210 4.569196 9.751845 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 -155.000000 ]	; OutputIndexFixed = [ 346 384 59 ]	; OutputPoint = [ 224.795876 249.289048 -147.494132 ]	; Deformation = [ -0.754116 -0.310943 7.505867 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 -155.000000 ]	; OutputIndexFixed = [ 356 175 59 ]	; OutputPoint = [ 231.301428 113.479158 -147.940448 ]	; Deformation = [ 7.051436 6.229162 7.059552 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 -157.500000 ]	; OutputIndexFixed = [ 416 271 60 ]	; OutputPoint = [ 270.714286 176.445883 -150.808137 ]	; Deformation = [ 1.614296 8.745889 6.691863 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 -157.500000 ]	; OutputIndexFixed = [ 373 313 59 ]	; OutputPoint = [ 242.752173 203.766939 -147.023370 ]	; Deformation = [ 0.302182 8.116946 10.476629 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 -157.500000 ]	; OutputIndexFixed = [ 402 355 61 ]	; OutputPoint = [ 260.977530 230.541328 -151.873553 ]	; Deformation = [ -1.622460 1.741337 5.626447 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 -157.500000 ]	; OutputIndexFixed = [ 192 358 58 ]	; OutputPoint = [ 125.082953 232.487624 -146.221320 ]	; Deformation = [ 0.282957 2.387633 11.278680 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 -157.500000 ]	; OutputIndexFixed = [ 127 187 62 ]	; OutputPoint = [ 82.342785 121.869480 -155.049174 ]	; Deformation = [ 1.742788 4.219484 2.450826 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 -160.000000 ]	; OutputIndexFixed = [ 216 318 60 ]	; OutputPoint = [ 140.153366 207.000505 -149.083218 ]	; Deformation = [ -0.246629 5.500512 10.916782 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 -160.000000 ]	; OutputIndexFixed = [ 170 275 60 ]	; OutputPoint = [ 110.382329 178.554835 -150.695268 ]	; Deformation = [ 1.832333 5.004841 9.304732 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 -160.000000 ]	; OutputIndexFixed = [ 373 363 61 ]	; OutputPoint = [ 242.771544 235.702649 -151.844865 ]	; Deformation = [ -1.628447 1.702658 8.155134 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 -160.000000 ]	; OutputIndexFixed = [ 395 357 61 ]	; OutputPoint = [ 256.926737 232.273530 -153.500623 ]	; Deformation = [ -1.773254 1.523538 6.499377 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 -162.500000 ]	; OutputIndexFixed = [ 407 203 62 ]	; OutputPoint = [ 264.455656 131.694179 -156.121457 ]	; Deformation = [ 7.055665 9.494184 6.378542 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 -162.500000 ]	; OutputIndexFixed = [ 328 359 60 ]	; OutputPoint = [ 213.233638 233.593311 -149.635066 ]	; Deformation = [ -1.266355 4.793319 12.864934 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 -162.500000 ]	; OutputIndexFixed = [ 164 321 60 ]	; OutputPoint = [ 106.319846 208.337570 -150.169319 ]	; Deformation = [ 1.019850 4.887577 12.330681 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 -165.000000 ]	; OutputIndexFixed = [ 230 144 65 ]	; OutputPoint = [ 149.385798 93.882062 -162.491986 ]	; Deformation = [ 1.185803 4.832065 2.508014 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 -165.000000 ]	; OutputIndexFixed = [ 135 215 63 ]	; OutputPoint = [ 87.541079 139.813116 -157.999265 ]	; Deformation = [ 2.391083 4.613122 7.000735 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 -165.000000 ]	; OutputIndexFixed = [ 348 351 61 ]	; OutputPoint = [ 226.042104 228.207842 -151.707828 ]	; Deformation = [ -0.807888 6.557850 13.292172 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 -165.000000 ]	; OutputIndexFixed = [ 421 277 63 ]	; OutputPoint = [ 273.656254 180.021229 -157.917483 ]	; Deformation = [ 1.306264 8.421235 7.082517 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 -165.000000 ]	; OutputIndexFixed = [ 384 172 63 ]	; OutputPoint = [ 249.712004 111.575907 -158.590316 ]	; Deformation = [ 7.912013 7.575911 6.409684 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 -167.500000 ]	; OutputIndexFixed = [ 313 351 62 ]	; OutputPoint = [ 203.565906 228.152869 -153.752153 ]	; Deformation = [ -1.184086 5.202878 13.747848 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 -167.500000 ]	; OutputIndexFixed = [ 194 364 62 ]	; OutputPoint = [ 126.234620 236.592491 -154.144812 ]	; Deformation = [ 0.134624 1.942499 13.355188 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 -167.500000 ]	; OutputIndexFixed = [ 137 395 61 ]	; OutputPoint = [ 88.819541 256.913922 -153.283794 ]	; Deformation = [ 1.069544 -1.786068 14.216207 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 -167.500000 ]	; OutputIndexFixed = [ 99 272 63 ]	; OutputPoint = [ 64.231410 176.573378 -157.498471 ]	; Deformation = [ 2.481412 3.673384 10.001529 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 -170.000000 ]	; OutputIndexFixed = [ 147 371 62 ]	; OutputPoint = [ 95.821108 241.106169 -155.083840 ]	; Deformation = [ 2.221112 1.256177 14.916161 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 -170.000000 ]	; OutputIndexFixed = [ 191 348 62 ]	; OutputPoint = [ 124.015935 225.881785 -155.848178 ]	; Deformation = [ 0.515939 4.881793 14.151822 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 -170.000000 ]	; OutputIndexFixed = [ 139 289 63 ]	; OutputPoint = [ 90.383563 187.740900 -158.744616 ]	; Deformation = [ 1.983566 4.440907 11.255384 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 -170.000000 ]	; OutputIndexFixed = [ 383 358 64 ]	; OutputPoint = [ 249.122306 232.724532 -160.503569 ]	; Deformation = [ -1.777685 1.974541 9.496431 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 -172.500000 ]	; OutputIndexFixed = [ 431 228 66 ]	; OutputPoint = [ 280.195353 147.939716 -165.944157 ]	; Deformation = [ 3.945363 9.489721 6.555843 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 -172.500000 ]	; OutputIndexFixed = [ 388 320 65 ]	; OutputPoint = [ 252.452694 208.172137 -162.160749 ]	; Deformation = [ -0.397296 6.672145 10.339251 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 -172.500000 ]	; OutputIndexFixed = [ 402 363 66 ]	; OutputPoint = [ 261.205280 235.927645 -164.151052 ]	; Deformation = [ -2.044710 1.277654 8.348948 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 -172.500000 ]	; OutputIndexFixed = [ 133 378 63 ]	; OutputPoint = [ 86.603021 245.723326 -157.144562 ]	; Deformation = [ 2.103024 0.023335 15.355438 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 -172.500000 ]	; OutputIndexFixed = [ 172 244 65 ]	; OutputPoint = [ 111.751196 158.836249 -163.391069 ]	; Deformation = [ 2.551200 4.786255 9.108931 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 -172.500000 ]	; OutputIndexFixed = [ 144 238 65 ]	; OutputPoint = [ 93.726582 154.704316 -163.508241 ]	; Deformation = [ 2.726586 4.554322 8.991758 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 -172.500000 ]	; OutputIndexFixed = [ 230 139 68 ]	; OutputPoint = [ 149.452208 90.618633 -169.998196 ]	; Deformation = [ 1.252213 4.818636 2.501804 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 -175.000000 ]	; OutputIndexFixed = [ 132 169 69 ]	; OutputPoint = [ 85.629095 110.131032 -172.618268 ]	; Deformation = [ 1.779098 4.181036 2.381732 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 -175.000000 ]	; OutputIndexFixed = [ 81 271 66 ]	; OutputPoint = [ 52.917904 175.885452 -163.820475 ]	; Deformation = [ 2.217906 2.985458 11.179525 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 -175.000000 ]	; OutputIndexFixed = [ 122 249 66 ]	; OutputPoint = [ 79.565132 161.784156 -164.972004 ]	; Deformation = [ 2.865135 3.834162 10.027996 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 -175.000000 ]	; OutputIndexFixed = [ 85 300 65 ]	; OutputPoint = [ 55.540414 195.246260 -161.758931 ]	; Deformation = [ 2.240416 3.496267 13.241069 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 -175.000000 ]	; OutputIndexFixed = [ 208 339 64 ]	; OutputPoint = [ 135.371983 220.136341 -160.653991 ]	; Deformation = [ 0.171988 5.636349 14.346009 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 -175.000000 ]	; OutputIndexFixed = [ 348 373 65 ]	; OutputPoint = [ 226.171856 242.758692 -162.621902 ]	; Deformation = [ -1.328136 1.608701 12.378098 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 -177.500000 ]	; OutputIndexFixed = [ 443 291 68 ]	; OutputPoint = [ 287.761789 189.411559 -170.745261 ]	; Deformation = [ -0.188201 6.111566 6.754739 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 -177.500000 ]	; OutputIndexFixed = [ 141 253 67 ]	; OutputPoint = [ 91.334888 164.218564 -167.330593 ]	; Deformation = [ 2.934892 4.318570 10.169407 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 -177.500000 ]	; OutputIndexFixed = [ 189 378 64 ]	; OutputPoint = [ 122.716629 245.942153 -161.233296 ]	; Deformation = [ 0.516633 0.892162 16.266705 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 -180.000000 ]	; OutputIndexFixed = [ 98 213 69 ]	; OutputPoint = [ 63.526145 138.579977 -172.145550 ]	; Deformation = [ 2.426147 4.029982 7.854450 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 -180.000000 ]	; OutputIndexFixed = [ 420 345 68 ]	; OutputPoint = [ 272.697349 224.225979 -171.101184 ]	; Deformation = [ -1.602641 2.575988 8.898816 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 -182.500000 ]	; OutputIndexFixed = [ 409 260 68 ]	; OutputPoint = [ 266.018368 168.935094 -170.871525 ]	; Deformation = [ 4.718378 10.985100 11.628475 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 -185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.869403 146.726098 -174.656616 ]	; Deformation = [ 2.719406 3.726103 10.343384 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 -185.000000 ]	; OutputIndexFixed = [ 157 361 67 ]	; OutputPoint = [ 101.869402 234.497703 -167.136862 ]	; Deformation = [ 1.769405 3.747712 17.863138 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 -185.000000 ]	; OutputIndexFixed = [ 342 383 68 ]	; OutputPoint = [ 222.504353 248.929801 -170.536182 ]	; Deformation = [ -1.095639 0.629810 14.463818 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 -185.000000 ]	; OutputIndexFixed = [ 408 284 69 ]	; OutputPoint = [ 264.936504 184.380657 -173.606785 ]	; Deformation = [ 2.336513 10.180664 11.393215 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 -187.500000 ]	; OutputIndexFixed = [ 435 313 71 ]	; OutputPoint = [ 282.492628 203.456068 -178.145657 ]	; Deformation = [ -0.907362 4.556075 9.354343 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 -187.500000 ]	; OutputIndexFixed = [ 185 376 67 ]	; OutputPoint = [ 120.252362 244.149799 -168.669019 ]	; Deformation = [ 0.652366 1.699808 18.830982 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 -187.500000 ]	; OutputIndexFixed = [ 202 348 68 ]	; OutputPoint = [ 131.035270 226.377910 -170.367535 ]	; Deformation = [ 0.385275 6.027918 17.132465 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 -187.500000 ]	; OutputIndexFixed = [ 80 320 68 ]	; OutputPoint = [ 51.725372 207.821283 -170.539548 ]	; Deformation = [ 2.325374 2.421291 16.960453 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 -187.500000 ]	; OutputIndexFixed = [ 126 289 69 ]	; OutputPoint = [ 82.000086 188.164580 -172.480353 ]	; Deformation = [ 2.050089 5.514586 15.019647 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 -190.000000 ]	; OutputIndexFixed = [ 113 306 69 ]	; OutputPoint = [ 73.194307 199.059706 -173.196457 ]	; Deformation = [ 2.344309 6.009713 16.803543 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 -190.000000 ]	; OutputIndexFixed = [ 113 237 71 ]	; OutputPoint = [ 73.352595 153.833300 -177.915675 ]	; Deformation = [ 2.502598 3.683306 12.084325 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 -190.000000 ]	; OutputIndexFixed = [ 395 325 71 ]	; OutputPoint = [ 256.429383 211.056053 -177.435015 ]	; Deformation = [ -0.970607 5.006061 12.564985 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 -190.000000 ]	; OutputIndexFixed = [ 402 303 71 ]	; OutputPoint = [ 261.268334 196.689290 -177.895337 ]	; Deformation = [ 0.618343 8.189297 12.104663 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 -190.000000 ]	; OutputIndexFixed = [ 437 302 72 ]	; OutputPoint = [ 284.027985 196.419176 -180.420297 ]	; Deformation = [ -0.672004 5.319183 9.579702 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 -190.000000 ]	; OutputIndexFixed = [ 379 357 70 ]	; OutputPoint = [ 246.184945 232.312719 -175.730892 ]	; Deformation = [ -1.465046 2.862727 14.269108 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 -190.000000 ]	; OutputIndexFixed = [ 392 282 70 ]	; OutputPoint = [ 254.497882 183.483235 -176.164637 ]	; Deformation = [ 4.247891 11.883242 13.835363 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 -192.500000 ]	; OutputIndexFixed = [ 443 263 73 ]	; OutputPoint = [ 287.762160 170.896819 -183.440567 ]	; Deformation = [ 0.462170 7.746825 9.059433 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 -192.500000 ]	; OutputIndexFixed = [ 416 312 72 ]	; OutputPoint = [ 270.228783 203.096274 -180.907572 ]	; Deformation = [ -0.821207 5.496281 11.592427 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 -192.500000 ]	; OutputIndexFixed = [ 163 367 69 ]	; OutputPoint = [ 106.098946 238.432148 -172.754783 ]	; Deformation = [ 1.448949 3.132157 19.745216 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 -192.500000 ]	; OutputIndexFixed = [ 117 373 69 ]	; OutputPoint = [ 76.117745 242.653961 -172.108730 ]	; Deformation = [ 2.667748 0.203970 20.391270 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 -192.500000 ]	; OutputIndexFixed = [ 137 384 69 ]	; OutputPoint = [ 88.915007 249.656811 -171.719349 ]	; Deformation = [ 1.815010 -0.593180 20.780651 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 -192.500000 ]	; OutputIndexFixed = [ 172 344 70 ]	; OutputPoint = [ 111.520519 223.789732 -174.741502 ]	; Deformation = [ 1.020523 6.689740 17.758499 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 -192.500000 ]	; OutputIndexFixed = [ 115 155 76 ]	; OutputPoint = [ 74.872851 100.989197 -190.171494 ]	; Deformation = [ 1.422854 4.789201 2.328506 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 -195.000000 ]	; OutputIndexFixed = [ 146 190 74 ]	; OutputPoint = [ 95.051650 123.365798 -186.037294 ]	; Deformation = [ 2.751653 3.765802 8.962707 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 -195.000000 ]	; OutputIndexFixed = [ 106 171 76 ]	; OutputPoint = [ 68.739969 111.251718 -189.906789 ]	; Deformation = [ 1.789972 4.651721 5.093211 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 -195.000000 ]	; OutputIndexFixed = [ 95 228 73 ]	; OutputPoint = [ 61.640909 148.110861 -182.444748 ]	; Deformation = [ 2.490911 3.160866 12.555252 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 -195.000000 ]	; OutputIndexFixed = [ 81 281 71 ]	; OutputPoint = [ 52.651888 182.675387 -178.468959 ]	; Deformation = [ 2.601890 3.925394 16.531042 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 -195.000000 ]	; OutputIndexFixed = [ 68 279 72 ]	; OutputPoint = [ 43.879331 181.556969 -178.780805 ]	; Deformation = [ 2.929333 2.806976 16.219196 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 -195.000000 ]	; OutputIndexFixed = [ 174 354 70 ]	; OutputPoint = [ 112.913933 230.091915 -175.964632 ]	; Deformation = [ 1.113937 5.841923 19.035368 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 -195.000000 ]	; OutputIndexFixed = [ 400 297 73 ]	; OutputPoint = [ 260.179663 193.205107 -181.767864 ]	; Deformation = [ 1.479673 9.255114 13.232136 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 -197.500000 ]	; OutputIndexFixed = [ 390 309 73 ]	; OutputPoint = [ 253.557651 201.005128 -183.477462 ]	; Deformation = [ 0.707661 8.605135 14.022537 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 -197.500000 ]	; OutputIndexFixed = [ 173 392 70 ]	; OutputPoint = [ 112.730724 254.905211 -174.958129 ]	; Deformation = [ 0.280728 -0.544780 22.541872 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 -197.500000 ]	; OutputIndexFixed = [ 166 290 73 ]	; OutputPoint = [ 108.142550 188.821226 -181.923352 ]	; Deformation = [ 0.892554 6.821233 15.576649 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 -197.500000 ]	; OutputIndexFixed = [ 89 199 75 ]	; OutputPoint = [ 58.137453 129.267694 -187.886374 ]	; Deformation = [ 2.237455 3.817699 9.613626 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 -200.000000 ]	; OutputIndexFixed = [ 100 195 76 ]	; OutputPoint = [ 64.823530 126.993365 -189.913380 ]	; Deformation = [ 2.423532 3.493369 10.086620 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 -200.000000 ]	; OutputIndexFixed = [ 436 249 76 ]	; OutputPoint = [ 283.138289 161.709188 -189.428368 ]	; Deformation = [ 1.688299 8.959194 10.571632 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 -202.500000 ]	; OutputIndexFixed = [ 131 322 73 ]	; OutputPoint = [ 85.085158 209.565316 -182.631948 ]	; Deformation = [ 2.535161 6.115323 19.868052 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 -205.000000 ]	; OutputIndexFixed = [ 104 205 77 ]	; OutputPoint = [ 67.487784 133.558730 -192.463926 ]	; Deformation = [ 2.487787 2.908735 12.536075 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 -205.000000 ]	; OutputIndexFixed = [ 112 374 73 ]	; OutputPoint = [ 72.505019 243.342545 -181.523631 ]	; Deformation = [ 3.605022 -1.057446 23.476368 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 -205.000000 ]	; OutputIndexFixed = [ 151 389 72 ]	; OutputPoint = [ 98.429260 252.590681 -181.044773 ]	; Deformation = [ 0.929264 -0.259309 23.955227 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 -205.000000 ]	; OutputIndexFixed = [ 381 362 75 ]	; OutputPoint = [ 247.745751 235.082678 -188.152036 ]	; Deformation = [ -1.854240 1.732686 16.847963 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 -205.000000 ]	; OutputIndexFixed = [ 404 300 76 ]	; OutputPoint = [ 262.751234 194.831490 -190.353457 ]	; Deformation = [ 0.801244 8.281497 14.646543 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 -207.500000 ]	; OutputIndexFixed = [ 363 362 76 ]	; OutputPoint = [ 236.002816 235.074179 -189.501381 ]	; Deformation = [ -1.247175 3.024187 17.998619 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 -207.500000 ]	; OutputIndexFixed = [ 100 202 78 ]	; OutputPoint = [ 64.848691 131.611559 -194.816257 ]	; Deformation = [ 2.448693 2.911563 12.683743 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 -210.000000 ]	; OutputIndexFixed = [ 130 241 77 ]	; OutputPoint = [ 84.457661 156.706239 -193.239523 ]	; Deformation = [ 2.557664 3.956245 16.760477 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 -210.000000 ]	; OutputIndexFixed = [ 196 292 77 ]	; OutputPoint = [ 127.534322 189.922552 -192.336227 ]	; Deformation = [ 0.134327 7.922559 17.663773 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 -212.500000 ]	; OutputIndexFixed = [ 429 245 80 ]	; OutputPoint = [ 279.108529 159.268916 -199.784157 ]	; Deformation = [ 2.208539 9.118921 12.715843 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 -212.500000 ]	; OutputIndexFixed = [ 137 272 77 ]	; OutputPoint = [ 89.146694 176.989014 -192.707218 ]	; Deformation = [ 2.046697 6.039020 19.792782 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 -215.000000 ]	; OutputIndexFixed = [ 95 238 79 ]	; OutputPoint = [ 62.031210 154.621518 -196.688136 ]	; Deformation = [ 2.881212 3.171524 18.311863 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 -215.000000 ]	; OutputIndexFixed = [ 80 288 78 ]	; OutputPoint = [ 52.069136 187.414467 -194.098436 ]	; Deformation = [ 2.669138 4.764473 20.901564 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 -215.000000 ]	; OutputIndexFixed = [ 419 334 79 ]	; OutputPoint = [ 272.153061 217.216249 -197.751669 ]	; Deformation = [ -2.796929 2.066257 17.248331 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 -215.000000 ]	; OutputIndexFixed = [ 337 339 79 ]	; OutputPoint = [ 218.901472 220.598405 -196.425680 ]	; Deformation = [ -0.148520 8.048412 18.574320 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 -217.500000 ]	; OutputIndexFixed = [ 177 388 76 ]	; OutputPoint = [ 115.318079 252.304935 -190.597193 ]	; Deformation = [ 0.268083 0.754944 26.902807 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 -217.500000 ]	; OutputIndexFixed = [ 127 307 78 ]	; OutputPoint = [ 82.825002 199.732926 -194.884228 ]	; Deformation = [ 2.875005 6.032933 22.615772 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 -217.500000 ]	; OutputIndexFixed = [ 113 213 81 ]	; OutputPoint = [ 73.353510 138.589728 -201.736354 ]	; Deformation = [ 2.503513 2.739733 15.763646 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 -220.000000 ]	; OutputIndexFixed = [ 121 247 80 ]	; OutputPoint = [ 78.766075 160.570140 -199.499557 ]	; Deformation = [ 2.716078 3.920146 20.500443 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 -220.000000 ]	; OutputIndexFixed = [ 137 357 78 ]	; OutputPoint = [ 88.813728 231.751347 -193.992661 ]	; Deformation = [ 3.663731 2.951356 26.007339 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 -222.500000 ]	; OutputIndexFixed = [ 376 328 81 ]	; OutputPoint = [ 244.714658 213.102424 -203.039936 ]	; Deformation = [ -0.335333 6.402431 19.460064 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 -222.500000 ]	; OutputIndexFixed = [ 441 281 83 ]	; OutputPoint = [ 286.969268 182.897347 -206.860688 ]	; Deformation = [ -0.980722 5.447353 15.639312 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 -225.000000 ]	; OutputIndexFixed = [ 82 321 80 ]	; OutputPoint = [ 53.182810 208.490850 -200.219148 ]	; Deformation = [ 4.432812 1.790858 24.780851 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 -225.000000 ]	; OutputIndexFixed = [ 71 220 83 ]	; OutputPoint = [ 46.381245 142.965240 -208.123579 ]	; Deformation = [ 3.481246 3.865245 16.876421 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 -225.000000 ]	; OutputIndexFixed = [ 378 341 82 ]	; OutputPoint = [ 245.718290 221.826289 -204.437257 ]	; Deformation = [ -1.281701 4.076297 20.562742 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 -227.500000 ]	; OutputIndexFixed = [ 433 220 85 ]	; OutputPoint = [ 281.214979 143.174530 -213.734467 ]	; Deformation = [ 2.364989 7.974535 13.765533 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 -227.500000 ]	; OutputIndexFixed = [ 444 290 84 ]	; OutputPoint = [ 288.473586 188.332392 -210.253255 ]	; Deformation = [ -1.426403 4.382399 17.246744 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 -227.500000 ]	; OutputIndexFixed = [ 147 347 80 ]	; OutputPoint = [ 95.772325 225.811143 -200.978185 ]	; Deformation = [ 3.472328 3.511151 26.521814 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 -227.500000 ]	; OutputIndexFixed = [ 119 233 83 ]	; OutputPoint = [ 77.592069 151.581811 -206.549013 ]	; Deformation = [ 2.842071 3.381817 20.950987 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 -227.500000 ]	; OutputIndexFixed = [ 127 164 87 ]	; OutputPoint = [ 82.765688 106.711263 -216.250387 ]	; Deformation = [ 2.165691 2.711267 11.249613 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 -230.000000 ]	; OutputIndexFixed = [ 111 318 82 ]	; OutputPoint = [ 72.029477 206.581856 -204.084388 ]	; Deformation = [ 4.429480 3.131863 25.915611 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 -230.000000 ]	; OutputIndexFixed = [ 203 353 82 ]	; OutputPoint = [ 132.139470 229.421784 -204.155811 ]	; Deformation = [ 2.139474 3.871792 25.844189 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 -230.000000 ]	; OutputIndexFixed = [ 179 370 81 ]	; OutputPoint = [ 116.168582 240.563144 -202.092493 ]	; Deformation = [ 1.118586 3.313152 27.907507 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 -230.000000 ]	; OutputIndexFixed = [ 440 256 86 ]	; OutputPoint = [ 286.299793 166.639588 -214.117495 ]	; Deformation = [ -1.000196 6.089594 15.882504 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 -232.500000 ]	; OutputIndexFixed = [ 330 373 84 ]	; OutputPoint = [ 214.273047 242.504922 -209.546962 ]	; Deformation = [ -0.226945 3.304931 22.953037 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 -232.500000 ]	; OutputIndexFixed = [ 421 300 85 ]	; OutputPoint = [ 273.883260 194.901425 -212.072326 ]	; Deformation = [ -1.716730 5.101432 20.427673 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 -232.500000 ]	; OutputIndexFixed = [ 443 250 87 ]	; OutputPoint = [ 288.023803 162.507387 -216.651629 ]	; Deformation = [ -1.226186 5.857393 15.848372 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 -232.500000 ]	; OutputIndexFixed = [ 70 310 83 ]	; OutputPoint = [ 45.713234 201.668789 -207.943421 ]	; Deformation = [ 4.763235 1.468796 24.556578 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 -235.000000 ]	; OutputIndexFixed = [ 343 368 85 ]	; OutputPoint = [ 222.683324 238.953840 -212.538574 ]	; Deformation = [ -0.266668 3.003849 22.461426 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 -235.000000 ]	; OutputIndexFixed = [ 430 178 89 ]	; OutputPoint = [ 279.249656 115.675072 -221.945852 ]	; Deformation = [ 5.599666 7.775076 13.054149 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 -237.500000 ]	; OutputIndexFixed = [ 418 321 86 ]	; OutputPoint = [ 271.694963 208.872190 -214.579052 ]	; Deformation = [ -3.255027 2.822197 22.920948 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 -240.000000 ]	; OutputIndexFixed = [ 119 364 84 ]	; OutputPoint = [ 77.571098 236.460823 -210.263867 ]	; Deformation = [ 4.771101 -0.139169 29.736134 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 -240.000000 ]	; OutputIndexFixed = [ 117 168 91 ]	; OutputPoint = [ 75.829957 109.009035 -226.254127 ]	; Deformation = [ 2.379959 3.709039 13.745873 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 -242.500000 ]	; OutputIndexFixed = [ 311 337 88 ]	; OutputPoint = [ 202.344378 218.812923 -220.138602 ]	; Deformation = [ 0.844385 6.912930 22.361399 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 -242.500000 ]	; OutputIndexFixed = [ 444 271 89 ]	; OutputPoint = [ 288.803159 176.406310 -223.191512 ]	; Deformation = [ -1.746830 4.156316 19.308489 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 -242.500000 ]	; OutputIndexFixed = [ 76 333 86 ]	; OutputPoint = [ 49.260809 216.502588 -215.273418 ]	; Deformation = [ 6.360810 -1.247404 27.226582 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 -245.000000 ]	; OutputIndexFixed = [ 133 153 93 ]	; OutputPoint = [ 86.554787 99.594709 -232.582915 ]	; Deformation = [ 2.054790 3.394713 12.417086 ]
