Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 -20.000000 ]	; OutputIndexFixed = [ 304 296 8 ]	; OutputPoint = [ 197.408061 192.239635 -19.775844 ]	; Deformation = [ 0.458068 1.789642 0.224156 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 -27.500000 ]	; OutputIndexFixed = [ 331 339 11 ]	; OutputPoint = [ 215.241261 220.329990 -27.317977 ]	; Deformation = [ -0.558732 0.629998 0.182023 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 -30.000000 ]	; OutputIndexFixed = [ 196 299 12 ]	; OutputPoint = [ 127.078334 194.673611 -29.579974 ]	; Deformation = [ 0.328339 1.623618 0.420026 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 -30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.960449 198.300176 -29.484657 ]	; Deformation = [ 0.860453 2.000184 0.515343 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 -30.000000 ]	; OutputIndexFixed = [ 165 315 12 ]	; OutputPoint = [ 107.364305 204.976918 -29.557783 ]	; Deformation = [ 1.414309 2.176926 0.442217 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 -32.500000 ]	; OutputIndexFixed = [ 156 338 13 ]	; OutputPoint = [ 101.439301 219.917446 -32.398239 ]	; Deformation = [ 1.989305 2.167454 0.101761 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 -35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 120.979610 219.298640 -34.801218 ]	; Deformation = [ 0.729615 0.898648 0.198782 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 -35.000000 ]	; OutputIndexFixed = [ 169 341 14 ]	; OutputPoint = [ 110.045531 221.762491 -34.717279 ]	; Deformation = [ 1.495535 1.412499 0.282721 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 -37.500000 ]	; OutputIndexFixed = [ 322 316 14 ]	; OutputPoint = [ 209.050585 205.146777 -36.106019 ]	; Deformation = [ -0.249407 2.346785 1.393981 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 -37.500000 ]	; OutputIndexFixed = [ 335 337 15 ]	; OutputPoint = [ 217.917813 219.079657 -36.706441 ]	; Deformation = [ -1.132179 1.979665 0.793559 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 -40.000000 ]	; OutputIndexFixed = [ 355 350 16 ]	; OutputPoint = [ 230.545882 227.651084 -40.177865 ]	; Deformation = [ -0.854110 0.801092 -0.177865 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 -42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.949502 220.192197 -41.806598 ]	; Deformation = [ 1.449506 1.792205 0.693402 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 -45.000000 ]	; OutputIndexFixed = [ 209 281 17 ]	; OutputPoint = [ 135.638450 182.555064 -43.720564 ]	; Deformation = [ -0.211545 2.505070 1.279436 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 -47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ 199.029931 205.302684 -46.009663 ]	; Deformation = [ 0.779938 2.502692 1.490337 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 -47.500000 ]	; OutputIndexFixed = [ 153 361 19 ]	; OutputPoint = [ 99.741663 234.464231 -47.819417 ]	; Deformation = [ 1.591667 1.764240 -0.319417 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 -50.000000 ]	; OutputIndexFixed = [ 197 273 19 ]	; OutputPoint = [ 128.016477 177.237552 -48.491267 ]	; Deformation = [ -0.033519 3.037559 1.508733 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 -52.500000 ]	; OutputIndexFixed = [ 338 284 20 ]	; OutputPoint = [ 219.795214 184.556992 -50.045480 ]	; Deformation = [ 0.745222 4.506999 2.454520 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 -52.500000 ]	; OutputIndexFixed = [ 199 305 20 ]	; OutputPoint = [ 129.643614 198.375347 -51.025714 ]	; Deformation = [ 0.293619 2.725354 1.474286 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 -52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.142655 210.645892 -52.224275 ]	; Deformation = [ -0.007340 1.345899 0.275725 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 -52.500000 ]	; OutputIndexFixed = [ 199 270 20 ]	; OutputPoint = [ 129.308845 175.323694 -50.834293 ]	; Deformation = [ -0.041150 3.073700 1.665707 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 -55.000000 ]	; OutputIndexFixed = [ 143 343 22 ]	; OutputPoint = [ 93.257444 223.145149 -54.432560 ]	; Deformation = [ 2.257447 3.445157 0.567440 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 -55.000000 ]	; OutputIndexFixed = [ 125 300 22 ]	; OutputPoint = [ 81.428738 194.996576 -54.929032 ]	; Deformation = [ 1.478741 4.546583 0.070968 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 -55.000000 ]	; OutputIndexFixed = [ 319 311 21 ]	; OutputPoint = [ 207.242176 202.473286 -52.338420 ]	; Deformation = [ 0.542184 3.573294 2.661580 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 -57.500000 ]	; OutputIndexFixed = [ 348 311 22 ]	; OutputPoint = [ 226.510217 202.127006 -54.797851 ]	; Deformation = [ -0.339775 5.177013 2.702149 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 -57.500000 ]	; OutputIndexFixed = [ 157 309 22 ]	; OutputPoint = [ 102.303972 200.658141 -55.737630 ]	; Deformation = [ 1.553976 4.358149 1.762370 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 -60.000000 ]	; OutputIndexFixed = [ 212 289 23 ]	; OutputPoint = [ 137.567891 187.907759 -58.092592 ]	; Deformation = [ -0.232104 3.307766 1.907408 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 -60.000000 ]	; OutputIndexFixed = [ 155 308 23 ]	; OutputPoint = [ 100.474221 200.237993 -58.198256 ]	; Deformation = [ 1.674224 4.588000 1.801744 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 -60.000000 ]	; OutputIndexFixed = [ 384 324 24 ]	; OutputPoint = [ 249.438808 210.280178 -59.372569 ]	; Deformation = [ -0.811183 3.580186 0.627431 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 -62.500000 ]	; OutputIndexFixed = [ 357 354 25 ]	; OutputPoint = [ 231.975413 230.045256 -61.959500 ]	; Deformation = [ -1.374579 1.245264 0.540500 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 -65.000000 ]	; OutputIndexFixed = [ 175 330 25 ]	; OutputPoint = [ 113.458871 214.796319 -63.216681 ]	; Deformation = [ 1.008875 3.546327 1.783319 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 -65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 198.796590 200.299372 -61.422320 ]	; Deformation = [ 1.196597 3.349379 3.577681 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 -67.500000 ]	; OutputIndexFixed = [ 389 298 27 ]	; OutputPoint = [ 252.875295 193.425075 -66.286639 ]	; Deformation = [ 0.025304 4.925081 1.213361 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 -67.500000 ]	; OutputIndexFixed = [ 322 351 27 ]	; OutputPoint = [ 209.078523 228.042537 -66.337054 ]	; Deformation = [ 0.428531 1.192546 1.162946 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 -67.500000 ]	; OutputIndexFixed = [ 129 271 27 ]	; OutputPoint = [ 83.716802 176.469096 -67.422232 ]	; Deformation = [ 1.166805 5.519102 0.077768 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 -70.000000 ]	; OutputIndexFixed = [ 132 369 28 ]	; OutputPoint = [ 85.536783 239.544811 -70.821966 ]	; Deformation = [ 1.686786 1.644820 -0.821966 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 -70.000000 ]	; OutputIndexFixed = [ 417 298 28 ]	; OutputPoint = [ 271.137096 193.411058 -70.127943 ]	; Deformation = [ 0.087106 2.961066 -0.127943 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 -70.000000 ]	; OutputIndexFixed = [ 338 347 27 ]	; OutputPoint = [ 219.590747 225.464493 -67.988274 ]	; Deformation = [ -0.759245 2.514501 2.011726 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 -72.500000 ]	; OutputIndexFixed = [ 356 337 28 ]	; OutputPoint = [ 231.472155 219.222979 -70.154189 ]	; Deformation = [ -1.227836 4.722987 2.345811 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 -72.500000 ]	; OutputIndexFixed = [ 153 361 29 ]	; OutputPoint = [ 99.477622 234.872920 -72.026290 ]	; Deformation = [ 1.977626 2.172928 0.473710 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 -72.500000 ]	; OutputIndexFixed = [ 210 292 28 ]	; OutputPoint = [ 136.598705 189.485900 -69.881025 ]	; Deformation = [ 0.098710 3.585907 2.618975 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 -75.000000 ]	; OutputIndexFixed = [ 154 260 29 ]	; OutputPoint = [ 100.099151 168.767820 -73.481041 ]	; Deformation = [ 1.299154 6.267826 1.518959 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 -75.000000 ]	; OutputIndexFixed = [ 116 336 30 ]	; OutputPoint = [ 75.609458 218.322054 -74.888105 ]	; Deformation = [ 2.159461 3.822062 0.111895 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 -75.000000 ]	; OutputIndexFixed = [ 389 275 29 ]	; OutputPoint = [ 253.112978 178.728890 -73.156079 ]	; Deformation = [ 0.912987 5.828897 1.843920 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 -75.000000 ]	; OutputIndexFixed = [ 347 365 30 ]	; OutputPoint = [ 225.366793 237.305396 -74.586390 ]	; Deformation = [ -0.833198 -0.594595 0.413610 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 -75.000000 ]	; OutputIndexFixed = [ 307 348 30 ]	; OutputPoint = [ 199.806321 226.394733 -74.015648 ]	; Deformation = [ 0.906328 0.844741 0.984352 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 -77.500000 ]	; OutputIndexFixed = [ 373 330 30 ]	; OutputPoint = [ 242.335902 214.487504 -75.348809 ]	; Deformation = [ -0.764089 5.187511 2.151191 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 -77.500000 ]	; OutputIndexFixed = [ 139 318 30 ]	; OutputPoint = [ 90.465901 206.464683 -75.300051 ]	; Deformation = [ 2.065904 4.964691 2.199949 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 -77.500000 ]	; OutputIndexFixed = [ 164 368 31 ]	; OutputPoint = [ 106.616287 239.168316 -77.303899 ]	; Deformation = [ 1.316291 1.268325 0.196101 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 -80.000000 ]	; OutputIndexFixed = [ 117 269 32 ]	; OutputPoint = [ 75.971985 175.082066 -79.899088 ]	; Deformation = [ 1.221987 5.432072 0.100912 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 -82.500000 ]	; OutputIndexFixed = [ 364 365 33 ]	; OutputPoint = [ 236.283744 236.932733 -81.996966 ]	; Deformation = [ -0.966247 -0.317258 0.503034 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 -82.500000 ]	; OutputIndexFixed = [ 382 258 32 ]	; OutputPoint = [ 248.341193 167.830302 -79.894961 ]	; Deformation = [ 1.991202 6.630308 2.605039 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 -82.500000 ]	; OutputIndexFixed = [ 329 254 31 ]	; OutputPoint = [ 213.680626 164.831279 -78.233981 ]	; Deformation = [ 3.730634 5.581285 4.266018 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 -82.500000 ]	; OutputIndexFixed = [ 364 312 31 ]	; OutputPoint = [ 236.451780 203.108242 -78.179152 ]	; Deformation = [ -0.148211 6.808249 4.320848 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 -82.500000 ]	; OutputIndexFixed = [ 99 290 33 ]	; OutputPoint = [ 64.322461 188.201847 -83.086264 ]	; Deformation = [ 1.272463 4.901854 -0.586264 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 -85.000000 ]	; OutputIndexFixed = [ 170 252 33 ]	; OutputPoint = [ 110.236398 163.490655 -82.657323 ]	; Deformation = [ 1.036402 6.190661 2.342677 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 -85.000000 ]	; OutputIndexFixed = [ 388 251 33 ]	; OutputPoint = [ 252.219465 163.379927 -83.169258 ]	; Deformation = [ 1.969474 6.079933 1.830742 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 -87.500000 ]	; OutputIndexFixed = [ 119 348 35 ]	; OutputPoint = [ 77.318437 226.468914 -86.934547 ]	; Deformation = [ 1.918440 2.868922 0.565453 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 -87.500000 ]	; OutputIndexFixed = [ 117 278 35 ]	; OutputPoint = [ 75.925696 180.399280 -86.434062 ]	; Deformation = [ 1.825698 5.549286 1.065938 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 -90.000000 ]	; OutputIndexFixed = [ 93 335 36 ]	; OutputPoint = [ 60.696501 217.523238 -90.674367 ]	; Deformation = [ 1.546503 3.673246 -0.674367 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 -92.500000 ]	; OutputIndexFixed = [ 369 269 35 ]	; OutputPoint = [ 239.526115 175.066079 -87.286931 ]	; Deformation = [ 2.276124 8.016085 5.213068 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 -92.500000 ]	; OutputIndexFixed = [ 416 296 37 ]	; OutputPoint = [ 270.096377 192.520857 -91.615657 ]	; Deformation = [ 0.346387 4.020864 0.884343 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 -92.500000 ]	; OutputIndexFixed = [ 332 354 36 ]	; OutputPoint = [ 215.575578 229.847543 -89.929327 ]	; Deformation = [ -0.224415 1.047551 2.570673 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 -92.500000 ]	; OutputIndexFixed = [ 190 218 37 ]	; OutputPoint = [ 123.573064 141.446856 -92.028684 ]	; Deformation = [ 0.073069 5.596861 0.471316 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 -92.500000 ]	; OutputIndexFixed = [ 176 342 36 ]	; OutputPoint = [ 114.187324 222.204953 -89.839261 ]	; Deformation = [ 0.437328 3.154961 2.660739 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 -92.500000 ]	; OutputIndexFixed = [ 94 259 38 ]	; OutputPoint = [ 61.303570 168.123323 -94.048506 ]	; Deformation = [ 0.853572 4.973329 -1.548506 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 -95.000000 ]	; OutputIndexFixed = [ 293 212 37 ]	; OutputPoint = [ 190.597208 137.796279 -93.670304 ]	; Deformation = [ 2.747215 3.246284 1.329695 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 -95.000000 ]	; OutputIndexFixed = [ 394 246 37 ]	; OutputPoint = [ 255.807507 160.078886 -92.934601 ]	; Deformation = [ 2.307516 6.028892 2.065398 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 -97.500000 ]	; OutputIndexFixed = [ 421 278 39 ]	; OutputPoint = [ 273.766562 180.983414 -96.652534 ]	; Deformation = [ 0.766572 4.183420 0.847466 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 -97.500000 ]	; OutputIndexFixed = [ 83 303 39 ]	; OutputPoint = [ 53.965571 196.901422 -98.217851 ]	; Deformation = [ 1.315573 4.501429 -0.717851 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 -97.500000 ]	; OutputIndexFixed = [ 193 259 37 ]	; OutputPoint = [ 125.430583 168.173623 -93.698517 ]	; Deformation = [ -0.019412 5.023629 3.801483 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 -97.500000 ]	; OutputIndexFixed = [ 189 362 39 ]	; OutputPoint = [ 123.119711 235.539061 -96.805852 ]	; Deformation = [ 0.269715 0.889070 0.694148 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 -97.500000 ]	; OutputIndexFixed = [ 231 202 38 ]	; OutputPoint = [ 150.247295 131.612057 -96.141114 ]	; Deformation = [ 0.097301 3.562062 1.358886 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 -100.000000 ]	; OutputIndexFixed = [ 189 206 40 ]	; OutputPoint = [ 122.900228 133.713342 -99.525873 ]	; Deformation = [ 0.050233 5.013347 0.474127 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 -100.000000 ]	; OutputIndexFixed = [ 208 330 39 ]	; OutputPoint = [ 135.017480 214.185507 -98.324388 ]	; Deformation = [ -0.832515 2.935515 1.675612 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 -100.000000 ]	; OutputIndexFixed = [ 370 245 38 ]	; OutputPoint = [ 240.447855 159.062348 -95.425114 ]	; Deformation = [ 3.197864 7.612354 4.574886 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 -100.000000 ]	; OutputIndexFixed = [ 388 281 38 ]	; OutputPoint = [ 252.319113 182.794985 -95.870144 ]	; Deformation = [ 1.419123 7.294991 4.129857 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 -102.500000 ]	; OutputIndexFixed = [ 399 329 40 ]	; OutputPoint = [ 259.501856 214.141035 -101.186251 ]	; Deformation = [ -0.498134 3.541043 1.313749 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 -102.500000 ]	; OutputIndexFixed = [ 185 342 40 ]	; OutputPoint = [ 120.262922 222.518113 -99.612369 ]	; Deformation = [ 0.012926 2.818121 2.887631 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 -102.500000 ]	; OutputIndexFixed = [ 109 287 40 ]	; OutputPoint = [ 70.744985 186.608588 -100.590933 ]	; Deformation = [ 1.844988 5.258595 1.909067 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 -105.000000 ]	; OutputIndexFixed = [ 127 248 41 ]	; OutputPoint = [ 82.305418 161.319989 -102.882746 ]	; Deformation = [ 1.705421 5.969995 2.117254 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 -105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.585284 154.590578 -101.799017 ]	; Deformation = [ 0.785289 6.390584 3.200983 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 -105.000000 ]	; OutputIndexFixed = [ 137 323 40 ]	; OutputPoint = [ 88.927636 209.956023 -101.070530 ]	; Deformation = [ 1.177640 4.556031 3.929470 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 -105.000000 ]	; OutputIndexFixed = [ 202 190 42 ]	; OutputPoint = [ 131.543305 123.544914 -105.626492 ]	; Deformation = [ -0.406690 4.594918 -0.626492 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 -105.000000 ]	; OutputIndexFixed = [ 372 294 39 ]	; OutputPoint = [ 241.506734 191.113053 -98.187695 ]	; Deformation = [ 1.656743 7.813060 6.812305 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 -105.000000 ]	; OutputIndexFixed = [ 324 348 40 ]	; OutputPoint = [ 210.439269 226.514899 -100.213868 ]	; Deformation = [ 0.489276 1.614907 4.786132 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 -107.500000 ]	; OutputIndexFixed = [ 152 195 43 ]	; OutputPoint = [ 98.974128 126.900780 -108.593068 ]	; Deformation = [ 0.174132 4.700785 -1.093068 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 -107.500000 ]	; OutputIndexFixed = [ 209 328 42 ]	; OutputPoint = [ 135.657055 213.266929 -104.848114 ]	; Deformation = [ -0.842940 3.316936 2.651886 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 -110.000000 ]	; OutputIndexFixed = [ 145 357 43 ]	; OutputPoint = [ 94.142809 232.372636 -106.552900 ]	; Deformation = [ 1.192813 1.622644 3.447100 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 -110.000000 ]	; OutputIndexFixed = [ 137 277 42 ]	; OutputPoint = [ 88.788827 180.084955 -105.792823 ]	; Deformation = [ 1.688830 5.884961 4.207177 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 -110.000000 ]	; OutputIndexFixed = [ 168 210 43 ]	; OutputPoint = [ 109.334966 136.361295 -108.579379 ]	; Deformation = [ 0.784970 5.711300 1.420621 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 -110.000000 ]	; OutputIndexFixed = [ 394 344 43 ]	; OutputPoint = [ 255.994118 223.357558 -108.612731 ]	; Deformation = [ -0.755872 2.357566 1.387269 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 -112.500000 ]	; OutputIndexFixed = [ 170 216 44 ]	; OutputPoint = [ 110.177587 140.661927 -110.221764 ]	; Deformation = [ 0.977591 6.111932 2.278236 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 -112.500000 ]	; OutputIndexFixed = [ 115 356 44 ]	; OutputPoint = [ 74.781541 231.096611 -109.799616 ]	; Deformation = [ 1.331544 1.646619 2.700384 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 -115.000000 ]	; OutputIndexFixed = [ 161 194 46 ]	; OutputPoint = [ 104.670380 125.856360 -115.236919 ]	; Deformation = [ 0.670384 4.956364 -0.236919 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 -115.000000 ]	; OutputIndexFixed = [ 323 227 44 ]	; OutputPoint = [ 209.770128 147.643149 -109.055412 ]	; Deformation = [ 4.370135 4.643154 5.944588 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 -117.500000 ]	; OutputIndexFixed = [ 203 344 46 ]	; OutputPoint = [ 131.657175 223.435983 -114.688004 ]	; Deformation = [ -0.292821 1.785991 2.811996 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 -120.000000 ]	; OutputIndexFixed = [ 147 379 47 ]	; OutputPoint = [ 95.688618 246.175888 -116.871755 ]	; Deformation = [ 2.088621 -0.174103 3.128245 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 -120.000000 ]	; OutputIndexFixed = [ 189 365 47 ]	; OutputPoint = [ 122.850939 237.450080 -117.397358 ]	; Deformation = [ 0.650943 0.200088 2.602642 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 -120.000000 ]	; OutputIndexFixed = [ 115 261 47 ]	; OutputPoint = [ 74.709495 169.966066 -116.340164 ]	; Deformation = [ 1.909497 5.516072 3.659836 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 -120.000000 ]	; OutputIndexFixed = [ 360 332 45 ]	; OutputPoint = [ 234.179390 215.847954 -111.612120 ]	; Deformation = [ -0.470602 5.247962 8.387880 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 -122.500000 ]	; OutputIndexFixed = [ 314 195 47 ]	; OutputPoint = [ 204.063106 126.687666 -116.550450 ]	; Deformation = [ 3.863113 2.537671 5.949550 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 -122.500000 ]	; OutputIndexFixed = [ 200 334 47 ]	; OutputPoint = [ 130.261321 217.051112 -117.729259 ]	; Deformation = [ -0.388674 3.201119 4.770741 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 -122.500000 ]	; OutputIndexFixed = [ 177 378 48 ]	; OutputPoint = [ 115.210716 245.508985 -119.734745 ]	; Deformation = [ 1.460721 -0.191006 2.765255 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 -122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.262032 175.119052 -117.775471 ]	; Deformation = [ 1.912035 5.469059 4.724529 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 -122.500000 ]	; OutputIndexFixed = [ 108 343 47 ]	; OutputPoint = [ 70.227949 223.269085 -118.292216 ]	; Deformation = [ 1.327952 2.269093 4.207784 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 -122.500000 ]	; OutputIndexFixed = [ 254 179 48 ]	; OutputPoint = [ 164.782232 116.206485 -120.898812 ]	; Deformation = [ 0.332238 3.106490 1.601188 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 -122.500000 ]	; OutputIndexFixed = [ 139 188 50 ]	; OutputPoint = [ 90.146622 122.069663 -123.871043 ]	; Deformation = [ 0.446625 4.419667 -1.371043 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 -125.000000 ]	; OutputIndexFixed = [ 112 312 48 ]	; OutputPoint = [ 72.733735 203.087201 -119.579521 ]	; Deformation = [ 1.233737 3.537209 5.420479 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 -125.000000 ]	; OutputIndexFixed = [ 140 257 48 ]	; OutputPoint = [ 90.882953 167.273499 -119.924342 ]	; Deformation = [ 1.832956 6.073505 5.075658 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 -125.000000 ]	; OutputIndexFixed = [ 336 357 47 ]	; OutputPoint = [ 218.339617 231.817004 -116.728576 ]	; Deformation = [ -0.710375 1.067012 8.271423 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 -127.500000 ]	; OutputIndexFixed = [ 424 301 50 ]	; OutputPoint = [ 275.413445 195.509304 -125.561690 ]	; Deformation = [ -0.186545 5.059311 1.938310 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 -127.500000 ]	; OutputIndexFixed = [ 75 284 51 ]	; OutputPoint = [ 48.779359 184.747333 -126.627473 ]	; Deformation = [ 1.329361 4.697340 0.872527 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 -127.500000 ]	; OutputIndexFixed = [ 161 199 50 ]	; OutputPoint = [ 104.963082 129.050159 -126.010722 ]	; Deformation = [ 1.613086 5.550164 1.489278 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 -127.500000 ]	; OutputIndexFixed = [ 238 173 51 ]	; OutputPoint = [ 154.459488 112.414175 -126.347213 ]	; Deformation = [ 0.409494 3.864179 1.152787 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 -130.000000 ]	; OutputIndexFixed = [ 155 366 49 ]	; OutputPoint = [ 100.556050 237.714619 -123.053383 ]	; Deformation = [ 2.406053 1.764628 6.946617 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 -130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.213416 175.704534 -124.393723 ]	; Deformation = [ 1.513419 5.404540 5.606277 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 -130.000000 ]	; OutputIndexFixed = [ 255 180 51 ]	; OutputPoint = [ 165.744206 117.286301 -126.650937 ]	; Deformation = [ 0.644212 2.886305 3.349063 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 -130.000000 ]	; OutputIndexFixed = [ 318 362 49 ]	; OutputPoint = [ 206.515929 235.225011 -123.126030 ]	; Deformation = [ -0.184064 0.575019 6.873971 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 -130.000000 ]	; OutputIndexFixed = [ 333 363 49 ]	; OutputPoint = [ 216.651590 235.723383 -121.887610 ]	; Deformation = [ -1.098402 0.423391 8.112390 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 -132.500000 ]	; OutputIndexFixed = [ 383 372 52 ]	; OutputPoint = [ 248.848938 241.989155 -130.327028 ]	; Deformation = [ -1.401052 0.839164 2.172972 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 -132.500000 ]	; OutputIndexFixed = [ 312 356 50 ]	; OutputPoint = [ 202.640977 231.159425 -124.389757 ]	; Deformation = [ 0.490984 1.709433 8.110243 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 -132.500000 ]	; OutputIndexFixed = [ 412 323 52 ]	; OutputPoint = [ 267.837314 209.780129 -130.162563 ]	; Deformation = [ -0.612676 4.380137 2.337437 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 -132.500000 ]	; OutputIndexFixed = [ 139 216 52 ]	; OutputPoint = [ 90.363743 140.470522 -129.447814 ]	; Deformation = [ 1.963746 5.920527 3.052186 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 -132.500000 ]	; OutputIndexFixed = [ 102 226 53 ]	; OutputPoint = [ 66.509674 147.062751 -131.953325 ]	; Deformation = [ 0.859676 5.362757 0.546675 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 -135.000000 ]	; OutputIndexFixed = [ 408 339 53 ]	; OutputPoint = [ 265.443878 220.151472 -132.810140 ]	; Deformation = [ -1.056112 3.051480 2.189860 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 -135.000000 ]	; OutputIndexFixed = [ 333 357 50 ]	; OutputPoint = [ 216.179204 231.875460 -124.000572 ]	; Deformation = [ -0.920788 1.775468 10.999428 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 -135.000000 ]	; OutputIndexFixed = [ 399 259 52 ]	; OutputPoint = [ 259.576670 168.422376 -129.080416 ]	; Deformation = [ 2.176679 8.522382 5.919584 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 -135.000000 ]	; OutputIndexFixed = [ 430 290 53 ]	; OutputPoint = [ 279.253098 188.711790 -132.857827 ]	; Deformation = [ -0.246892 5.411797 2.142173 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 -137.500000 ]	; OutputIndexFixed = [ 338 341 50 ]	; OutputPoint = [ 219.509135 221.418549 -124.614226 ]	; Deformation = [ 0.459143 4.318556 12.885774 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 -137.500000 ]	; OutputIndexFixed = [ 355 369 52 ]	; OutputPoint = [ 230.715933 239.908835 -131.055128 ]	; Deformation = [ -1.334059 0.708844 6.444872 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 -137.500000 ]	; OutputIndexFixed = [ 313 339 50 ]	; OutputPoint = [ 203.591748 220.350022 -125.979328 ]	; Deformation = [ 0.791755 3.900030 11.520673 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 -137.500000 ]	; OutputIndexFixed = [ 170 358 52 ]	; OutputPoint = [ 110.373110 232.627016 -129.121807 ]	; Deformation = [ 1.173114 2.527024 8.378194 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 -137.500000 ]	; OutputIndexFixed = [ 81 299 53 ]	; OutputPoint = [ 52.678911 194.332989 -133.518689 ]	; Deformation = [ 1.328913 3.882996 3.981311 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 -137.500000 ]	; OutputIndexFixed = [ 118 238 53 ]	; OutputPoint = [ 76.575996 154.964672 -133.597689 ]	; Deformation = [ 1.825998 5.464678 3.902311 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 -137.500000 ]	; OutputIndexFixed = [ 248 179 53 ]	; OutputPoint = [ 160.923307 116.387474 -133.689984 ]	; Deformation = [ 1.023312 3.937478 3.810015 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 -140.000000 ]	; OutputIndexFixed = [ 107 203 56 ]	; OutputPoint = [ 69.417846 131.780008 -140.650068 ]	; Deformation = [ 0.517849 5.030013 -0.650068 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 -140.000000 ]	; OutputIndexFixed = [ 222 199 54 ]	; OutputPoint = [ 144.123940 129.570826 -135.457314 ]	; Deformation = [ 1.123945 4.120831 4.542686 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 -140.000000 ]	; OutputIndexFixed = [ 71 314 55 ]	; OutputPoint = [ 46.140422 203.809740 -136.659240 ]	; Deformation = [ 1.290423 3.609747 3.340760 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 -140.000000 ]	; OutputIndexFixed = [ 128 343 53 ]	; OutputPoint = [ 82.975843 222.892733 -131.513544 ]	; Deformation = [ 2.375846 3.192741 8.486456 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 -140.000000 ]	; OutputIndexFixed = [ 343 355 51 ]	; OutputPoint = [ 223.179084 230.764958 -128.544166 ]	; Deformation = [ -1.070908 3.264966 11.455834 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 -140.000000 ]	; OutputIndexFixed = [ 412 309 55 ]	; OutputPoint = [ 268.027531 200.754733 -136.342586 ]	; Deformation = [ -0.422459 5.754740 3.657414 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 -140.000000 ]	; OutputIndexFixed = [ 283 159 55 ]	; OutputPoint = [ 183.860741 103.257408 -136.630373 ]	; Deformation = [ 1.860748 3.807412 3.369627 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 -142.500000 ]	; OutputIndexFixed = [ 320 365 53 ]	; OutputPoint = [ 207.782576 237.058311 -133.183664 ]	; Deformation = [ -0.867417 1.108320 9.316337 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 -142.500000 ]	; OutputIndexFixed = [ 406 235 55 ]	; OutputPoint = [ 264.203361 152.963455 -136.998886 ]	; Deformation = [ 3.553371 8.663460 5.501114 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 -142.500000 ]	; OutputIndexFixed = [ 205 199 55 ]	; OutputPoint = [ 133.516147 129.426629 -138.002496 ]	; Deformation = [ 1.566152 4.626634 4.497504 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 -142.500000 ]	; OutputIndexFixed = [ 139 222 55 ]	; OutputPoint = [ 90.110460 144.352295 -137.775592 ]	; Deformation = [ 2.360463 5.902300 4.724408 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 -142.500000 ]	; OutputIndexFixed = [ 122 373 54 ]	; OutputPoint = [ 79.251573 242.125683 -135.550804 ]	; Deformation = [ 1.901576 0.325691 6.949196 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 -142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.330174 218.451938 -133.134203 ]	; Deformation = [ 0.380179 3.951946 9.365797 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 -145.000000 ]	; OutputIndexFixed = [ 158 343 54 ]	; OutputPoint = [ 103.003619 222.780734 -134.611926 ]	; Deformation = [ 1.603623 4.380742 10.388074 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 -145.000000 ]	; OutputIndexFixed = [ 127 288 55 ]	; OutputPoint = [ 82.281963 187.273149 -137.571435 ]	; Deformation = [ 1.681966 4.623156 7.428565 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 -145.000000 ]	; OutputIndexFixed = [ 102 203 58 ]	; OutputPoint = [ 66.102903 131.641845 -145.521908 ]	; Deformation = [ 0.452906 4.891850 -0.521908 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 -145.000000 ]	; OutputIndexFixed = [ 198 162 58 ]	; OutputPoint = [ 128.724347 105.338592 -144.233283 ]	; Deformation = [ 1.324352 4.588596 0.766717 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 -145.000000 ]	; OutputIndexFixed = [ 419 316 57 ]	; OutputPoint = [ 272.143732 205.625412 -141.845204 ]	; Deformation = [ -0.856258 4.775420 3.154796 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 -145.000000 ]	; OutputIndexFixed = [ 419 257 56 ]	; OutputPoint = [ 272.148140 166.811821 -140.573522 ]	; Deformation = [ 1.748150 8.211827 4.426478 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 -147.500000 ]	; OutputIndexFixed = [ 406 220 57 ]	; OutputPoint = [ 264.063967 142.747834 -142.015764 ]	; Deformation = [ 4.713976 8.847839 5.484236 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 -147.500000 ]	; OutputIndexFixed = [ 381 216 56 ]	; OutputPoint = [ 247.660880 140.618462 -138.936773 ]	; Deformation = [ 5.860888 8.668468 8.563227 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 -147.500000 ]	; OutputIndexFixed = [ 95 355 56 ]	; OutputPoint = [ 61.477323 230.613530 -140.331010 ]	; Deformation = [ 1.677325 1.163538 7.168990 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 -147.500000 ]	; OutputIndexFixed = [ 104 373 56 ]	; OutputPoint = [ 67.667144 242.640281 -140.716618 ]	; Deformation = [ 2.017146 0.190290 6.783382 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 -147.500000 ]	; OutputIndexFixed = [ 84 284 57 ]	; OutputPoint = [ 54.866527 184.459604 -142.008180 ]	; Deformation = [ 1.566529 3.759611 5.491820 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 -147.500000 ]	; OutputIndexFixed = [ 108 247 57 ]	; OutputPoint = [ 70.081743 160.576118 -142.279828 ]	; Deformation = [ 1.831745 4.576124 5.220172 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 -147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.056855 166.492709 -140.514165 ]	; Deformation = [ 1.856859 5.292715 6.985835 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 -147.500000 ]	; OutputIndexFixed = [ 138 171 60 ]	; OutputPoint = [ 89.497555 110.855762 -148.944894 ]	; Deformation = [ 1.097558 4.255766 -1.444894 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 -150.000000 ]	; OutputIndexFixed = [ 214 323 56 ]	; OutputPoint = [ 139.047484 209.628964 -141.207923 ]	; Deformation = [ -0.702511 4.878972 8.792077 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 -150.000000 ]	; OutputIndexFixed = [ 131 307 56 ]	; OutputPoint = [ 85.047808 199.374534 -140.964384 ]	; Deformation = [ 1.847811 4.374542 9.035616 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 -150.000000 ]	; OutputIndexFixed = [ 427 274 58 ]	; OutputPoint = [ 277.556744 178.420207 -145.922609 ]	; Deformation = [ 0.656754 7.470213 4.077391 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 -150.000000 ]	; OutputIndexFixed = [ 412 197 59 ]	; OutputPoint = [ 267.588024 127.953990 -146.679457 ]	; Deformation = [ 5.638033 8.353994 3.320543 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 -150.000000 ]	; OutputIndexFixed = [ 426 219 59 ]	; OutputPoint = [ 276.653466 142.212152 -146.973808 ]	; Deformation = [ 3.653476 8.312158 3.026191 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 -152.500000 ]	; OutputIndexFixed = [ 386 235 57 ]	; OutputPoint = [ 250.858252 152.776100 -142.654908 ]	; Deformation = [ 4.508261 9.776105 9.845092 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 -152.500000 ]	; OutputIndexFixed = [ 238 166 59 ]	; OutputPoint = [ 154.409232 107.835367 -147.831422 ]	; Deformation = [ 1.659238 5.135370 4.668579 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 -155.000000 ]	; OutputIndexFixed = [ 136 302 58 ]	; OutputPoint = [ 88.704499 196.360615 -145.420926 ]	; Deformation = [ 1.604502 4.610622 9.579074 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 -155.000000 ]	; OutputIndexFixed = [ 344 382 59 ]	; OutputPoint = [ 223.733249 248.494319 -146.480804 ]	; Deformation = [ -1.816743 -1.105672 8.519197 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 -155.000000 ]	; OutputIndexFixed = [ 357 175 60 ]	; OutputPoint = [ 232.146498 113.449738 -148.851970 ]	; Deformation = [ 7.896507 6.199742 6.148030 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 -157.500000 ]	; OutputIndexFixed = [ 416 272 60 ]	; OutputPoint = [ 270.495482 176.847818 -151.117765 ]	; Deformation = [ 1.395492 9.147824 6.382235 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 -157.500000 ]	; OutputIndexFixed = [ 373 314 59 ]	; OutputPoint = [ 242.562310 203.954704 -146.568803 ]	; Deformation = [ 0.112319 8.304711 10.931197 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 -157.500000 ]	; OutputIndexFixed = [ 401 356 61 ]	; OutputPoint = [ 260.861339 231.225615 -152.867794 ]	; Deformation = [ -1.738652 2.425623 4.632206 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 -157.500000 ]	; OutputIndexFixed = [ 192 358 58 ]	; OutputPoint = [ 124.848963 232.760943 -146.237316 ]	; Deformation = [ 0.048967 2.660951 11.262684 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 -157.500000 ]	; OutputIndexFixed = [ 127 188 62 ]	; OutputPoint = [ 82.385761 122.030473 -155.638231 ]	; Deformation = [ 1.785764 4.380477 1.861769 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 -160.000000 ]	; OutputIndexFixed = [ 215 320 60 ]	; OutputPoint = [ 139.619350 207.958208 -149.438381 ]	; Deformation = [ -0.780645 6.458216 10.561619 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 -160.000000 ]	; OutputIndexFixed = [ 170 275 60 ]	; OutputPoint = [ 110.346764 178.720592 -150.751863 ]	; Deformation = [ 1.796768 5.170599 9.248137 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 -160.000000 ]	; OutputIndexFixed = [ 373 363 61 ]	; OutputPoint = [ 242.475287 236.228555 -151.589816 ]	; Deformation = [ -1.924704 2.228563 8.410184 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 -160.000000 ]	; OutputIndexFixed = [ 395 358 62 ]	; OutputPoint = [ 256.671603 232.904328 -154.296614 ]	; Deformation = [ -2.028388 2.154337 5.703386 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 -162.500000 ]	; OutputIndexFixed = [ 407 204 62 ]	; OutputPoint = [ 264.460816 132.321710 -155.871342 ]	; Deformation = [ 7.060825 10.121714 6.628658 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 -162.500000 ]	; OutputIndexFixed = [ 327 360 59 ]	; OutputPoint = [ 212.577130 233.868198 -147.682427 ]	; Deformation = [ -1.922863 5.068206 14.817573 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 -162.500000 ]	; OutputIndexFixed = [ 164 321 60 ]	; OutputPoint = [ 106.311926 208.348170 -150.088888 ]	; Deformation = [ 1.011930 4.898178 12.411112 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 -165.000000 ]	; OutputIndexFixed = [ 230 145 65 ]	; OutputPoint = [ 149.482694 94.023649 -162.347450 ]	; Deformation = [ 1.282700 4.973652 2.652550 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 -165.000000 ]	; OutputIndexFixed = [ 135 215 63 ]	; OutputPoint = [ 87.880119 139.890502 -157.577763 ]	; Deformation = [ 2.730122 4.690506 7.422236 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 -165.000000 ]	; OutputIndexFixed = [ 347 352 60 ]	; OutputPoint = [ 225.496730 228.967531 -150.195646 ]	; Deformation = [ -1.353262 7.317539 14.804354 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 -165.000000 ]	; OutputIndexFixed = [ 421 278 63 ]	; OutputPoint = [ 273.593392 180.705657 -158.416193 ]	; Deformation = [ 1.243402 9.105663 6.583807 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 -165.000000 ]	; OutputIndexFixed = [ 386 172 64 ]	; OutputPoint = [ 250.886992 111.799784 -159.482612 ]	; Deformation = [ 9.087001 7.799788 5.517388 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 -167.500000 ]	; OutputIndexFixed = [ 313 351 61 ]	; OutputPoint = [ 203.352252 227.942333 -152.682082 ]	; Deformation = [ -1.397740 4.992341 14.817918 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 -167.500000 ]	; OutputIndexFixed = [ 194 364 62 ]	; OutputPoint = [ 126.100350 236.730057 -154.231851 ]	; Deformation = [ 0.000355 2.080066 13.268148 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 -167.500000 ]	; OutputIndexFixed = [ 136 394 61 ]	; OutputPoint = [ 88.657282 256.176821 -152.899339 ]	; Deformation = [ 0.907285 -2.523170 14.600661 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 -167.500000 ]	; OutputIndexFixed = [ 99 272 63 ]	; OutputPoint = [ 64.544351 176.511795 -158.158254 ]	; Deformation = [ 2.794353 3.611801 9.341746 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 -170.000000 ]	; OutputIndexFixed = [ 148 371 62 ]	; OutputPoint = [ 95.937616 241.368973 -154.725886 ]	; Deformation = [ 2.337620 1.518982 15.274114 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 -170.000000 ]	; OutputIndexFixed = [ 191 348 62 ]	; OutputPoint = [ 124.028588 226.110975 -155.969131 ]	; Deformation = [ 0.528592 5.110983 14.030869 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 -170.000000 ]	; OutputIndexFixed = [ 139 289 64 ]	; OutputPoint = [ 90.324491 187.924400 -159.025709 ]	; Deformation = [ 1.924494 4.624407 10.974291 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 -170.000000 ]	; OutputIndexFixed = [ 382 359 64 ]	; OutputPoint = [ 248.458858 233.434684 -160.299191 ]	; Deformation = [ -2.441133 2.684692 9.700809 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 -172.500000 ]	; OutputIndexFixed = [ 431 228 66 ]	; OutputPoint = [ 280.084634 148.506399 -166.188766 ]	; Deformation = [ 3.834645 10.056404 6.311234 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 -172.500000 ]	; OutputIndexFixed = [ 388 321 65 ]	; OutputPoint = [ 251.921203 208.735623 -161.420523 ]	; Deformation = [ -0.928788 7.235630 11.079476 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 -172.500000 ]	; OutputIndexFixed = [ 401 364 66 ]	; OutputPoint = [ 260.713514 236.319793 -165.065235 ]	; Deformation = [ -2.536476 1.669802 7.434765 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 -172.500000 ]	; OutputIndexFixed = [ 133 378 63 ]	; OutputPoint = [ 86.636466 245.386160 -156.797389 ]	; Deformation = [ 2.136469 -0.313831 15.702611 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 -172.500000 ]	; OutputIndexFixed = [ 172 244 65 ]	; OutputPoint = [ 112.000361 158.523088 -163.334911 ]	; Deformation = [ 2.800365 4.473093 9.165089 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 -172.500000 ]	; OutputIndexFixed = [ 144 238 65 ]	; OutputPoint = [ 93.628325 154.754751 -163.426901 ]	; Deformation = [ 2.628328 4.604757 9.073099 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 -172.500000 ]	; OutputIndexFixed = [ 230 139 68 ]	; OutputPoint = [ 149.367098 90.591570 -169.930293 ]	; Deformation = [ 1.167104 4.791573 2.569707 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 -175.000000 ]	; OutputIndexFixed = [ 132 168 70 ]	; OutputPoint = [ 85.695467 109.459064 -173.953672 ]	; Deformation = [ 1.845470 3.509068 1.046328 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 -175.000000 ]	; OutputIndexFixed = [ 82 271 66 ]	; OutputPoint = [ 53.048749 176.039318 -164.789197 ]	; Deformation = [ 2.348751 3.139324 10.210803 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 -175.000000 ]	; OutputIndexFixed = [ 122 249 66 ]	; OutputPoint = [ 79.425786 161.834900 -165.075466 ]	; Deformation = [ 2.725789 3.884906 9.924534 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 -175.000000 ]	; OutputIndexFixed = [ 86 300 65 ]	; OutputPoint = [ 55.716394 195.055829 -162.502707 ]	; Deformation = [ 2.416396 3.305836 12.497293 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 -175.000000 ]	; OutputIndexFixed = [ 208 339 64 ]	; OutputPoint = [ 134.998395 220.269074 -160.757852 ]	; Deformation = [ -0.201601 5.769082 14.242147 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 -175.000000 ]	; OutputIndexFixed = [ 346 375 64 ]	; OutputPoint = [ 224.734944 243.441947 -160.549556 ]	; Deformation = [ -2.765048 2.291955 14.450444 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 -177.500000 ]	; OutputIndexFixed = [ 442 293 69 ]	; OutputPoint = [ 287.562733 190.565387 -172.457103 ]	; Deformation = [ -0.387256 7.265393 5.042897 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 -177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 91.078435 164.178820 -167.368807 ]	; Deformation = [ 2.678438 4.278826 10.131193 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 -177.500000 ]	; OutputIndexFixed = [ 189 379 64 ]	; OutputPoint = [ 122.691179 246.095661 -160.869800 ]	; Deformation = [ 0.491184 1.045670 16.630199 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 -180.000000 ]	; OutputIndexFixed = [ 97 213 70 ]	; OutputPoint = [ 62.843834 138.688840 -173.829857 ]	; Deformation = [ 1.743836 4.138845 6.170143 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 -180.000000 ]	; OutputIndexFixed = [ 418 346 69 ]	; OutputPoint = [ 272.022220 224.821080 -172.378931 ]	; Deformation = [ -2.277770 3.171088 7.621068 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 -182.500000 ]	; OutputIndexFixed = [ 408 260 68 ]	; OutputPoint = [ 265.469694 169.109299 -170.522333 ]	; Deformation = [ 4.169703 11.159305 11.977667 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 -185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.749963 146.919822 -175.081269 ]	; Deformation = [ 2.599965 3.919827 9.918732 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 -185.000000 ]	; OutputIndexFixed = [ 157 361 67 ]	; OutputPoint = [ 101.753861 234.725669 -167.371916 ]	; Deformation = [ 1.653865 3.975677 17.628084 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 -185.000000 ]	; OutputIndexFixed = [ 341 382 67 ]	; OutputPoint = [ 221.418595 248.531707 -168.652248 ]	; Deformation = [ -2.181396 0.231716 16.347752 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 -185.000000 ]	; OutputIndexFixed = [ 407 284 69 ]	; OutputPoint = [ 264.664123 184.736127 -173.650564 ]	; Deformation = [ 2.064132 10.536133 11.349436 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 -187.500000 ]	; OutputIndexFixed = [ 434 315 72 ]	; OutputPoint = [ 281.785880 204.674126 -180.020328 ]	; Deformation = [ -1.614109 5.774133 7.479672 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 -187.500000 ]	; OutputIndexFixed = [ 185 376 67 ]	; OutputPoint = [ 120.202361 244.351588 -168.411384 ]	; Deformation = [ 0.602365 1.901597 19.088617 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 -187.500000 ]	; OutputIndexFixed = [ 201 349 68 ]	; OutputPoint = [ 130.929960 226.661248 -170.415677 ]	; Deformation = [ 0.279964 6.311256 17.084324 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 -187.500000 ]	; OutputIndexFixed = [ 80 319 68 ]	; OutputPoint = [ 51.911353 207.234817 -170.361133 ]	; Deformation = [ 2.511355 1.834824 17.138866 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 -187.500000 ]	; OutputIndexFixed = [ 126 290 69 ]	; OutputPoint = [ 81.726724 188.205143 -172.652730 ]	; Deformation = [ 1.776727 5.555150 14.847270 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 -190.000000 ]	; OutputIndexFixed = [ 112 306 69 ]	; OutputPoint = [ 72.881700 199.061354 -173.193230 ]	; Deformation = [ 2.031703 6.011361 16.806770 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 -190.000000 ]	; OutputIndexFixed = [ 113 237 71 ]	; OutputPoint = [ 73.351747 153.927560 -178.238971 ]	; Deformation = [ 2.501750 3.777565 11.761029 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 -190.000000 ]	; OutputIndexFixed = [ 395 326 71 ]	; OutputPoint = [ 256.493691 211.907923 -177.323455 ]	; Deformation = [ -0.906300 5.857931 12.676545 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 -190.000000 ]	; OutputIndexFixed = [ 402 304 71 ]	; OutputPoint = [ 261.296256 197.332147 -178.085599 ]	; Deformation = [ 0.646266 8.832154 11.914401 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 -190.000000 ]	; OutputIndexFixed = [ 436 304 73 ]	; OutputPoint = [ 283.401144 197.714158 -182.144788 ]	; Deformation = [ -1.298846 6.614165 7.855212 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 -190.000000 ]	; OutputIndexFixed = [ 378 359 70 ]	; OutputPoint = [ 245.838668 233.398453 -174.646682 ]	; Deformation = [ -1.811323 3.948462 15.353318 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 -190.000000 ]	; OutputIndexFixed = [ 392 283 70 ]	; OutputPoint = [ 254.556961 184.110273 -175.783172 ]	; Deformation = [ 4.306971 12.510279 14.216828 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 -192.500000 ]	; OutputIndexFixed = [ 442 265 74 ]	; OutputPoint = [ 287.601060 172.321857 -184.811148 ]	; Deformation = [ 0.301071 9.171863 7.688852 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 -192.500000 ]	; OutputIndexFixed = [ 416 314 73 ]	; OutputPoint = [ 270.240263 203.891598 -181.683498 ]	; Deformation = [ -0.809727 6.291605 10.816502 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 -192.500000 ]	; OutputIndexFixed = [ 163 367 69 ]	; OutputPoint = [ 106.002961 238.604256 -172.729954 ]	; Deformation = [ 1.352965 3.304265 19.770046 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 -192.500000 ]	; OutputIndexFixed = [ 118 372 69 ]	; OutputPoint = [ 76.411975 242.070825 -171.615303 ]	; Deformation = [ 2.961977 -0.379166 20.884697 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 -192.500000 ]	; OutputIndexFixed = [ 137 383 68 ]	; OutputPoint = [ 89.174973 248.734481 -171.020073 ]	; Deformation = [ 2.074976 -1.515509 21.479927 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 -192.500000 ]	; OutputIndexFixed = [ 171 345 70 ]	; OutputPoint = [ 111.460080 223.973730 -175.054091 ]	; Deformation = [ 0.960084 6.873738 17.445910 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 -192.500000 ]	; OutputIndexFixed = [ 114 154 77 ]	; OutputPoint = [ 74.332166 100.118453 -193.339121 ]	; Deformation = [ 0.882169 3.918457 -0.839121 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 -195.000000 ]	; OutputIndexFixed = [ 146 190 74 ]	; OutputPoint = [ 94.900759 123.535959 -186.143337 ]	; Deformation = [ 2.600763 3.935963 8.856663 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 -195.000000 ]	; OutputIndexFixed = [ 105 170 77 ]	; OutputPoint = [ 67.998915 110.430145 -192.652449 ]	; Deformation = [ 1.048917 3.830149 2.347551 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 -195.000000 ]	; OutputIndexFixed = [ 95 228 73 ]	; OutputPoint = [ 61.507598 148.272562 -183.357397 ]	; Deformation = [ 2.357600 3.322567 11.642603 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 -195.000000 ]	; OutputIndexFixed = [ 81 281 72 ]	; OutputPoint = [ 52.682349 182.872615 -178.913433 ]	; Deformation = [ 2.632351 4.122622 16.086567 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 -195.000000 ]	; OutputIndexFixed = [ 67 279 72 ]	; OutputPoint = [ 43.491657 181.579049 -179.270484 ]	; Deformation = [ 2.541659 2.829055 15.729516 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 -195.000000 ]	; OutputIndexFixed = [ 173 354 70 ]	; OutputPoint = [ 112.668592 230.417119 -176.161385 ]	; Deformation = [ 0.868596 6.167127 18.838615 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 -195.000000 ]	; OutputIndexFixed = [ 400 298 73 ]	; OutputPoint = [ 260.037618 193.960265 -181.803356 ]	; Deformation = [ 1.337627 10.010272 13.196644 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 -197.500000 ]	; OutputIndexFixed = [ 390 312 73 ]	; OutputPoint = [ 253.570901 202.498743 -183.686423 ]	; Deformation = [ 0.720910 10.098750 13.813577 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 -197.500000 ]	; OutputIndexFixed = [ 173 392 69 ]	; OutputPoint = [ 112.603609 254.489388 -173.565827 ]	; Deformation = [ 0.153613 -0.960602 23.934174 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 -197.500000 ]	; OutputIndexFixed = [ 167 290 73 ]	; OutputPoint = [ 108.245624 188.619486 -182.012221 ]	; Deformation = [ 0.995628 6.619493 15.487779 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 -197.500000 ]	; OutputIndexFixed = [ 88 199 76 ]	; OutputPoint = [ 57.444224 129.361704 -190.161008 ]	; Deformation = [ 1.544226 3.911709 7.338992 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 -200.000000 ]	; OutputIndexFixed = [ 99 195 77 ]	; OutputPoint = [ 64.337756 126.762577 -191.657490 ]	; Deformation = [ 1.937759 3.262581 8.342510 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 -200.000000 ]	; OutputIndexFixed = [ 436 251 76 ]	; OutputPoint = [ 283.162451 163.051217 -190.117055 ]	; Deformation = [ 1.712461 10.301223 9.882945 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 -202.500000 ]	; OutputIndexFixed = [ 131 322 73 ]	; OutputPoint = [ 85.206089 209.320813 -182.619119 ]	; Deformation = [ 2.656092 5.870821 19.880880 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 -205.000000 ]	; OutputIndexFixed = [ 104 205 77 ]	; OutputPoint = [ 67.285043 133.420261 -193.444872 ]	; Deformation = [ 2.285046 2.770266 11.555128 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 -205.000000 ]	; OutputIndexFixed = [ 112 373 72 ]	; OutputPoint = [ 72.880446 242.532738 -180.014232 ]	; Deformation = [ 3.980449 -1.867253 24.985767 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 -205.000000 ]	; OutputIndexFixed = [ 151 387 72 ]	; OutputPoint = [ 98.230993 251.335445 -179.810771 ]	; Deformation = [ 0.730996 -1.514546 25.189230 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 -205.000000 ]	; OutputIndexFixed = [ 380 362 75 ]	; OutputPoint = [ 246.819538 235.568442 -187.692282 ]	; Deformation = [ -2.780453 2.218451 17.307718 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 -205.000000 ]	; OutputIndexFixed = [ 404 301 76 ]	; OutputPoint = [ 262.708916 195.951723 -190.495946 ]	; Deformation = [ 0.758926 9.401730 14.504054 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 -207.500000 ]	; OutputIndexFixed = [ 361 366 75 ]	; OutputPoint = [ 234.459222 237.705746 -188.111664 ]	; Deformation = [ -2.790769 5.655755 19.388336 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 -207.500000 ]	; OutputIndexFixed = [ 99 202 78 ]	; OutputPoint = [ 64.608038 131.506697 -196.077762 ]	; Deformation = [ 2.208040 2.806701 11.422238 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 -210.000000 ]	; OutputIndexFixed = [ 130 240 78 ]	; OutputPoint = [ 84.452967 156.317201 -194.097134 ]	; Deformation = [ 2.552970 3.567207 15.902866 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 -210.000000 ]	; OutputIndexFixed = [ 197 291 77 ]	; OutputPoint = [ 128.067519 188.931894 -192.556238 ]	; Deformation = [ 0.667524 6.931901 17.443762 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 -212.500000 ]	; OutputIndexFixed = [ 428 247 80 ]	; OutputPoint = [ 278.518070 160.386483 -199.763072 ]	; Deformation = [ 1.618080 10.236488 12.736928 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 -212.500000 ]	; OutputIndexFixed = [ 137 272 77 ]	; OutputPoint = [ 89.062551 177.122052 -193.097195 ]	; Deformation = [ 1.962554 6.172058 19.402805 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 -215.000000 ]	; OutputIndexFixed = [ 96 238 79 ]	; OutputPoint = [ 62.115460 154.534793 -197.375572 ]	; Deformation = [ 2.965462 3.084799 17.624428 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 -215.000000 ]	; OutputIndexFixed = [ 81 288 78 ]	; OutputPoint = [ 52.502796 187.369048 -193.924435 ]	; Deformation = [ 3.102798 4.719055 21.075565 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 -215.000000 ]	; OutputIndexFixed = [ 417 334 79 ]	; OutputPoint = [ 271.089447 216.995738 -197.985448 ]	; Deformation = [ -3.860543 1.845746 17.014553 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 -215.000000 ]	; OutputIndexFixed = [ 336 343 78 ]	; OutputPoint = [ 218.574488 223.120689 -196.114204 ]	; Deformation = [ -0.475504 10.570697 18.885796 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 -217.500000 ]	; OutputIndexFixed = [ 177 387 76 ]	; OutputPoint = [ 115.159686 251.808474 -189.848851 ]	; Deformation = [ 0.109690 0.258483 27.651150 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 -217.500000 ]	; OutputIndexFixed = [ 127 306 78 ]	; OutputPoint = [ 82.812729 199.151902 -195.187184 ]	; Deformation = [ 2.862732 5.451910 22.312817 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 -217.500000 ]	; OutputIndexFixed = [ 112 213 81 ]	; OutputPoint = [ 72.679493 138.382377 -202.584473 ]	; Deformation = [ 1.829496 2.532382 14.915527 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 -220.000000 ]	; OutputIndexFixed = [ 121 247 80 ]	; OutputPoint = [ 78.794958 160.279156 -200.199977 ]	; Deformation = [ 2.744961 3.629162 19.800022 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 -220.000000 ]	; OutputIndexFixed = [ 138 355 77 ]	; OutputPoint = [ 89.721410 230.996314 -193.447883 ]	; Deformation = [ 4.571413 2.196322 26.552116 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 -222.500000 ]	; OutputIndexFixed = [ 375 329 81 ]	; OutputPoint = [ 243.731382 213.751638 -203.055695 ]	; Deformation = [ -1.318609 7.051646 19.444305 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 -222.500000 ]	; OutputIndexFixed = [ 441 283 83 ]	; OutputPoint = [ 286.562982 184.069031 -207.300195 ]	; Deformation = [ -1.387008 6.619037 15.199804 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 -225.000000 ]	; OutputIndexFixed = [ 83 319 80 ]	; OutputPoint = [ 53.945318 207.302274 -199.153467 ]	; Deformation = [ 5.195320 0.602282 25.846533 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 -225.000000 ]	; OutputIndexFixed = [ 71 220 84 ]	; OutputPoint = [ 46.095486 142.811101 -209.463622 ]	; Deformation = [ 3.195488 3.711106 15.536378 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 -225.000000 ]	; OutputIndexFixed = [ 377 341 82 ]	; OutputPoint = [ 244.776754 221.751570 -204.462190 ]	; Deformation = [ -2.223237 4.001577 20.537809 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 -227.500000 ]	; OutputIndexFixed = [ 433 222 85 ]	; OutputPoint = [ 281.162470 144.305015 -213.522253 ]	; Deformation = [ 2.312481 9.105021 13.977748 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 -227.500000 ]	; OutputIndexFixed = [ 443 291 84 ]	; OutputPoint = [ 288.227884 189.285142 -210.371525 ]	; Deformation = [ -1.672106 5.335149 17.128475 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 -227.500000 ]	; OutputIndexFixed = [ 149 346 80 ]	; OutputPoint = [ 96.889490 225.078617 -200.820892 ]	; Deformation = [ 4.589494 2.778625 26.679108 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 -227.500000 ]	; OutputIndexFixed = [ 119 232 83 ]	; OutputPoint = [ 77.210576 151.074595 -207.016962 ]	; Deformation = [ 2.460578 2.874601 20.483038 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 -227.500000 ]	; OutputIndexFixed = [ 126 162 87 ]	; OutputPoint = [ 82.214067 105.276250 -218.427717 ]	; Deformation = [ 1.614070 1.276254 9.072283 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 -230.000000 ]	; OutputIndexFixed = [ 113 316 82 ]	; OutputPoint = [ 73.334442 205.311768 -203.809751 ]	; Deformation = [ 5.734444 1.861776 26.190248 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 -230.000000 ]	; OutputIndexFixed = [ 203 352 82 ]	; OutputPoint = [ 132.162139 228.939983 -203.990107 ]	; Deformation = [ 2.162144 3.389991 26.009893 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 -230.000000 ]	; OutputIndexFixed = [ 179 370 81 ]	; OutputPoint = [ 116.463582 240.782098 -201.817326 ]	; Deformation = [ 1.413586 3.532107 28.182674 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 -230.000000 ]	; OutputIndexFixed = [ 439 258 86 ]	; OutputPoint = [ 285.382291 167.667887 -214.005876 ]	; Deformation = [ -1.917699 7.117893 15.994124 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 -232.500000 ]	; OutputIndexFixed = [ 328 376 83 ]	; OutputPoint = [ 213.309333 244.445137 -208.718921 ]	; Deformation = [ -1.190659 5.245146 23.781078 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 -232.500000 ]	; OutputIndexFixed = [ 420 301 85 ]	; OutputPoint = [ 272.983205 195.357087 -212.130827 ]	; Deformation = [ -2.616785 5.557094 20.369173 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 -232.500000 ]	; OutputIndexFixed = [ 442 252 87 ]	; OutputPoint = [ 287.053368 163.480186 -216.534337 ]	; Deformation = [ -2.196622 6.830192 15.965663 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 -232.500000 ]	; OutputIndexFixed = [ 72 308 83 ]	; OutputPoint = [ 46.633535 200.364385 -206.478994 ]	; Deformation = [ 5.683537 0.164392 26.021006 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 -235.000000 ]	; OutputIndexFixed = [ 341 370 85 ]	; OutputPoint = [ 221.775584 240.480232 -212.315134 ]	; Deformation = [ -1.174407 4.530241 22.684866 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 -235.000000 ]	; OutputIndexFixed = [ 431 178 89 ]	; OutputPoint = [ 279.916094 115.437929 -222.712036 ]	; Deformation = [ 6.266104 7.537932 12.287964 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 -237.500000 ]	; OutputIndexFixed = [ 416 322 86 ]	; OutputPoint = [ 270.267923 209.063832 -213.819111 ]	; Deformation = [ -4.682066 3.013839 23.680889 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 -240.000000 ]	; OutputIndexFixed = [ 121 361 84 ]	; OutputPoint = [ 78.943322 234.917670 -209.381566 ]	; Deformation = [ 6.143324 -1.682322 30.618435 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 -240.000000 ]	; OutputIndexFixed = [ 116 165 91 ]	; OutputPoint = [ 75.554769 107.245296 -228.277464 ]	; Deformation = [ 2.104771 1.945300 11.722535 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 -242.500000 ]	; OutputIndexFixed = [ 311 337 88 ]	; OutputPoint = [ 201.992005 219.220687 -220.215199 ]	; Deformation = [ 0.492013 7.320695 22.284801 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 -242.500000 ]	; OutputIndexFixed = [ 443 272 89 ]	; OutputPoint = [ 287.862844 177.060093 -222.341929 ]	; Deformation = [ -2.687145 4.810100 20.158072 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 -242.500000 ]	; OutputIndexFixed = [ 79 331 85 ]	; OutputPoint = [ 51.431414 214.878461 -212.838519 ]	; Deformation = [ 8.531415 -2.871531 29.661482 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 -245.000000 ]	; OutputIndexFixed = [ 133 151 94 ]	; OutputPoint = [ 86.585265 98.189514 -235.072206 ]	; Deformation = [ 2.085268 1.989518 9.927794 ]
