Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 20.000000 ]	; OutputIndexFixed = [ 304 295 8 ]	; OutputPoint = [ 197.278959 191.616920 20.676982 ]	; Deformation = [ 0.328967 1.166927 0.676982 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 27.500000 ]	; OutputIndexFixed = [ 332 338 11 ]	; OutputPoint = [ 216.110713 219.965466 27.599761 ]	; Deformation = [ 0.310720 0.265474 0.099761 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 30.000000 ]	; OutputIndexFixed = [ 195 299 12 ]	; OutputPoint = [ 126.910573 194.633419 29.900994 ]	; Deformation = [ 0.160578 1.583426 -0.099006 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.497185 198.209004 30.099833 ]	; Deformation = [ 0.397189 1.909011 0.099833 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 30.000000 ]	; OutputIndexFixed = [ 164 315 12 ]	; OutputPoint = [ 106.707982 204.730806 30.348074 ]	; Deformation = [ 0.757986 1.930813 0.348074 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 32.500000 ]	; OutputIndexFixed = [ 155 338 13 ]	; OutputPoint = [ 100.451439 219.897614 33.068791 ]	; Deformation = [ 1.001443 2.147622 0.568791 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 35.000000 ]	; OutputIndexFixed = [ 186 338 14 ]	; OutputPoint = [ 120.976623 219.399557 34.964959 ]	; Deformation = [ 0.726628 0.999565 -0.035041 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 35.000000 ]	; OutputIndexFixed = [ 169 342 14 ]	; OutputPoint = [ 109.659284 222.110136 35.004387 ]	; Deformation = [ 1.109288 1.760144 0.004387 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 37.500000 ]	; OutputIndexFixed = [ 322 314 15 ]	; OutputPoint = [ 209.556578 204.393721 37.029060 ]	; Deformation = [ 0.256586 1.593728 -0.470940 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 37.500000 ]	; OutputIndexFixed = [ 337 335 15 ]	; OutputPoint = [ 219.262132 217.569359 37.510550 ]	; Deformation = [ 0.212140 0.469367 0.010550 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 40.000000 ]	; OutputIndexFixed = [ 357 349 16 ]	; OutputPoint = [ 231.845941 226.823560 40.603709 ]	; Deformation = [ 0.445949 -0.026431 0.603709 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.815960 220.266670 42.205597 ]	; Deformation = [ 1.315964 1.866678 -0.294403 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 45.000000 ]	; OutputIndexFixed = [ 209 281 18 ]	; OutputPoint = [ 135.539915 182.471477 44.298105 ]	; Deformation = [ -0.310080 2.421484 -0.701895 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 47.500000 ]	; OutputIndexFixed = [ 306 316 19 ]	; OutputPoint = [ 199.174106 205.135150 46.480753 ]	; Deformation = [ 0.924113 2.335158 -1.019247 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 47.500000 ]	; OutputIndexFixed = [ 153 361 19 ]	; OutputPoint = [ 99.352205 234.697138 48.018624 ]	; Deformation = [ 1.202208 1.997147 0.518624 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 50.000000 ]	; OutputIndexFixed = [ 197 272 20 ]	; OutputPoint = [ 127.932601 176.979211 49.273484 ]	; Deformation = [ -0.117394 2.779217 -0.726516 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 52.500000 ]	; OutputIndexFixed = [ 338 280 21 ]	; OutputPoint = [ 220.009393 182.278779 51.956274 ]	; Deformation = [ 0.959401 2.228785 -0.543726 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 52.500000 ]	; OutputIndexFixed = [ 199 305 21 ]	; OutputPoint = [ 129.549781 198.483743 51.563426 ]	; Deformation = [ 0.199786 2.833751 -0.936574 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.296166 210.801458 52.356410 ]	; Deformation = [ 0.146171 1.501465 -0.143590 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 52.500000 ]	; OutputIndexFixed = [ 199 269 21 ]	; OutputPoint = [ 129.268299 175.067717 51.689473 ]	; Deformation = [ -0.081696 2.817723 -0.810527 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 55.000000 ]	; OutputIndexFixed = [ 143 343 22 ]	; OutputPoint = [ 92.973190 223.031433 55.138148 ]	; Deformation = [ 1.973194 3.331441 0.138148 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 55.000000 ]	; OutputIndexFixed = [ 125 299 22 ]	; OutputPoint = [ 81.264323 194.207350 56.046327 ]	; Deformation = [ 1.314325 3.757357 1.046327 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 55.000000 ]	; OutputIndexFixed = [ 320 311 21 ]	; OutputPoint = [ 207.839637 201.992537 53.629123 ]	; Deformation = [ 1.139645 3.092545 -1.370877 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 57.500000 ]	; OutputIndexFixed = [ 350 306 23 ]	; OutputPoint = [ 227.444728 198.641142 56.850218 ]	; Deformation = [ 0.594736 1.691149 -0.649782 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 57.500000 ]	; OutputIndexFixed = [ 157 309 23 ]	; OutputPoint = [ 102.256450 200.691890 56.744015 ]	; Deformation = [ 1.506454 4.391897 -0.755985 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 60.000000 ]	; OutputIndexFixed = [ 212 289 23 ]	; OutputPoint = [ 137.556736 187.752560 58.633616 ]	; Deformation = [ -0.243259 3.152567 -1.366384 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 60.000000 ]	; OutputIndexFixed = [ 154 308 24 ]	; OutputPoint = [ 100.421900 200.189412 59.209557 ]	; Deformation = [ 1.621904 4.539419 -0.790443 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 60.000000 ]	; OutputIndexFixed = [ 386 319 24 ]	; OutputPoint = [ 250.672809 207.044234 60.649014 ]	; Deformation = [ 0.422818 0.344242 0.649014 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 62.500000 ]	; OutputIndexFixed = [ 359 352 25 ]	; OutputPoint = [ 233.555480 228.549138 62.731538 ]	; Deformation = [ 0.205489 -0.250854 0.231538 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 65.000000 ]	; OutputIndexFixed = [ 175 330 25 ]	; OutputPoint = [ 113.461738 214.629850 63.735071 ]	; Deformation = [ 1.011743 3.379858 -1.264929 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 65.000000 ]	; OutputIndexFixed = [ 307 308 25 ]	; OutputPoint = [ 199.657410 200.510495 62.427232 ]	; Deformation = [ 2.057417 3.560502 -2.572768 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 67.500000 ]	; OutputIndexFixed = [ 390 292 27 ]	; OutputPoint = [ 253.357228 189.685467 68.320319 ]	; Deformation = [ 0.507238 1.185474 0.820319 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 67.500000 ]	; OutputIndexFixed = [ 322 350 27 ]	; OutputPoint = [ 209.277455 227.489714 67.059296 ]	; Deformation = [ 0.627463 0.639723 -0.440704 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 67.500000 ]	; OutputIndexFixed = [ 129 270 27 ]	; OutputPoint = [ 83.805773 175.346728 68.480486 ]	; Deformation = [ 1.255776 4.396735 0.980486 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 70.000000 ]	; OutputIndexFixed = [ 132 369 28 ]	; OutputPoint = [ 85.707162 239.903377 70.734686 ]	; Deformation = [ 1.857165 2.003386 0.734686 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 70.000000 ]	; OutputIndexFixed = [ 418 295 29 ]	; OutputPoint = [ 271.542025 191.617467 71.511683 ]	; Deformation = [ 0.492034 1.167474 1.511683 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 70.000000 ]	; OutputIndexFixed = [ 339 344 28 ]	; OutputPoint = [ 220.614171 223.636583 69.422251 ]	; Deformation = [ 0.264179 0.686592 -0.577749 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 72.500000 ]	; OutputIndexFixed = [ 358 331 29 ]	; OutputPoint = [ 232.998664 215.067923 71.826122 ]	; Deformation = [ 0.298673 0.567931 -0.673878 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 72.500000 ]	; OutputIndexFixed = [ 153 362 29 ]	; OutputPoint = [ 99.258438 235.131024 72.231885 ]	; Deformation = [ 1.758441 2.431033 -0.268115 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 72.500000 ]	; OutputIndexFixed = [ 210 292 28 ]	; OutputPoint = [ 136.407231 189.492607 70.486639 ]	; Deformation = [ -0.092764 3.592613 -2.013361 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 75.000000 ]	; OutputIndexFixed = [ 154 258 30 ]	; OutputPoint = [ 99.836971 167.722803 74.890446 ]	; Deformation = [ 1.036974 5.222809 -0.109554 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 75.000000 ]	; OutputIndexFixed = [ 116 336 30 ]	; OutputPoint = [ 75.698794 218.547374 75.307071 ]	; Deformation = [ 2.248796 4.047382 0.307071 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 75.000000 ]	; OutputIndexFixed = [ 389 269 30 ]	; OutputPoint = [ 253.049383 174.888127 75.808423 ]	; Deformation = [ 0.849392 1.988133 0.808423 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 75.000000 ]	; OutputIndexFixed = [ 348 366 30 ]	; OutputPoint = [ 226.414395 237.700766 75.039552 ]	; Deformation = [ 0.214403 -0.199225 0.039552 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 75.000000 ]	; OutputIndexFixed = [ 308 348 30 ]	; OutputPoint = [ 200.035296 226.396436 74.400946 ]	; Deformation = [ 1.135303 0.846444 -0.599054 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 77.500000 ]	; OutputIndexFixed = [ 375 323 31 ]	; OutputPoint = [ 243.559252 209.626560 76.891942 ]	; Deformation = [ 0.459261 0.326568 -0.608058 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 77.500000 ]	; OutputIndexFixed = [ 139 318 30 ]	; OutputPoint = [ 90.461324 206.435972 76.239959 ]	; Deformation = [ 2.061328 4.935980 -1.260041 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 77.500000 ]	; OutputIndexFixed = [ 164 368 31 ]	; OutputPoint = [ 106.445372 239.406655 77.298629 ]	; Deformation = [ 1.145376 1.506664 -0.201371 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 80.000000 ]	; OutputIndexFixed = [ 118 269 32 ]	; OutputPoint = [ 76.599081 174.735836 80.522944 ]	; Deformation = [ 1.849083 5.085843 0.522944 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 82.500000 ]	; OutputIndexFixed = [ 365 364 33 ]	; OutputPoint = [ 237.254635 236.887016 82.471540 ]	; Deformation = [ 0.004644 -0.362976 -0.028460 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 82.500000 ]	; OutputIndexFixed = [ 381 252 33 ]	; OutputPoint = [ 247.500873 163.547096 82.797360 ]	; Deformation = [ 1.150882 2.347101 0.297360 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 82.500000 ]	; OutputIndexFixed = [ 327 250 32 ]	; OutputPoint = [ 212.608511 162.195310 80.705855 ]	; Deformation = [ 2.658518 2.945316 -1.794145 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 82.500000 ]	; OutputIndexFixed = [ 366 305 32 ]	; OutputPoint = [ 237.774525 198.074846 81.018222 ]	; Deformation = [ 1.174534 1.774853 -1.481778 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 82.500000 ]	; OutputIndexFixed = [ 100 290 33 ]	; OutputPoint = [ 65.062684 188.182976 83.150156 ]	; Deformation = [ 2.012686 4.882983 0.650156 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 85.000000 ]	; OutputIndexFixed = [ 169 251 34 ]	; OutputPoint = [ 109.978183 163.167062 83.790842 ]	; Deformation = [ 0.778187 5.867068 -1.209157 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 85.000000 ]	; OutputIndexFixed = [ 386 246 34 ]	; OutputPoint = [ 251.211082 159.655681 85.625584 ]	; Deformation = [ 0.961091 2.355687 0.625584 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 87.500000 ]	; OutputIndexFixed = [ 119 349 35 ]	; OutputPoint = [ 77.483563 226.794522 86.945993 ]	; Deformation = [ 2.083566 3.194530 -0.554007 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 87.500000 ]	; OutputIndexFixed = [ 118 278 35 ]	; OutputPoint = [ 76.381429 180.446086 86.994873 ]	; Deformation = [ 2.281432 5.596093 -0.505127 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 90.000000 ]	; OutputIndexFixed = [ 94 335 36 ]	; OutputPoint = [ 61.006110 217.802380 90.262481 ]	; Deformation = [ 1.856113 3.952388 0.262481 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 92.500000 ]	; OutputIndexFixed = [ 368 262 36 ]	; OutputPoint = [ 239.315985 170.035299 90.651298 ]	; Deformation = [ 2.065994 2.985305 -1.848702 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 92.500000 ]	; OutputIndexFixed = [ 416 293 37 ]	; OutputPoint = [ 270.532227 190.294687 92.565577 ]	; Deformation = [ 0.782237 1.794694 0.065577 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 92.500000 ]	; OutputIndexFixed = [ 333 353 36 ]	; OutputPoint = [ 216.587262 229.545307 90.778987 ]	; Deformation = [ 0.787269 0.745315 -1.721013 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 92.500000 ]	; OutputIndexFixed = [ 190 216 37 ]	; OutputPoint = [ 123.288922 140.367373 92.953779 ]	; Deformation = [ -0.211073 4.517378 0.453779 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 92.500000 ]	; OutputIndexFixed = [ 175 342 36 ]	; OutputPoint = [ 113.949915 222.141049 90.320088 ]	; Deformation = [ 0.199919 3.091057 -2.179912 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 92.500000 ]	; OutputIndexFixed = [ 96 259 37 ]	; OutputPoint = [ 62.368394 168.089885 93.190015 ]	; Deformation = [ 1.918396 4.939891 0.690015 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 95.000000 ]	; OutputIndexFixed = [ 292 210 38 ]	; OutputPoint = [ 189.862487 136.725182 93.992405 ]	; Deformation = [ 2.012494 2.175187 -1.007596 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 95.000000 ]	; OutputIndexFixed = [ 392 241 38 ]	; OutputPoint = [ 254.617507 156.578169 94.982780 ]	; Deformation = [ 1.117517 2.528175 -0.017220 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 97.500000 ]	; OutputIndexFixed = [ 421 275 39 ]	; OutputPoint = [ 273.707238 178.827969 97.625425 ]	; Deformation = [ 0.707248 2.027976 0.125425 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 97.500000 ]	; OutputIndexFixed = [ 84 303 39 ]	; OutputPoint = [ 54.382169 196.937228 97.393007 ]	; Deformation = [ 1.732171 4.537235 -0.106993 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 97.500000 ]	; OutputIndexFixed = [ 193 259 38 ]	; OutputPoint = [ 125.180826 168.422066 94.009923 ]	; Deformation = [ -0.269169 5.272072 -3.490077 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 97.500000 ]	; OutputIndexFixed = [ 189 363 39 ]	; OutputPoint = [ 123.022279 235.827915 96.880931 ]	; Deformation = [ 0.172284 1.177923 -0.619069 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 97.500000 ]	; OutputIndexFixed = [ 231 202 39 ]	; OutputPoint = [ 150.265147 131.249109 97.339789 ]	; Deformation = [ 0.115153 3.199114 -0.160211 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 100.000000 ]	; OutputIndexFixed = [ 189 205 40 ]	; OutputPoint = [ 122.717163 133.184909 100.261868 ]	; Deformation = [ -0.132833 4.484913 0.261868 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 100.000000 ]	; OutputIndexFixed = [ 208 330 39 ]	; OutputPoint = [ 134.999701 214.208612 97.953023 ]	; Deformation = [ -0.850294 2.958620 -2.046977 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 100.000000 ]	; OutputIndexFixed = [ 368 237 39 ]	; OutputPoint = [ 239.329013 154.313340 98.186848 ]	; Deformation = [ 2.079022 2.863346 -1.813152 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 100.000000 ]	; OutputIndexFixed = [ 388 274 39 ]	; OutputPoint = [ 252.504221 177.995612 98.231415 ]	; Deformation = [ 1.604231 2.495618 -1.768585 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 102.500000 ]	; OutputIndexFixed = [ 401 326 40 ]	; OutputPoint = [ 260.362715 212.017169 101.242168 ]	; Deformation = [ 0.362725 1.417177 -1.257832 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 102.500000 ]	; OutputIndexFixed = [ 185 343 40 ]	; OutputPoint = [ 120.056443 222.646005 99.881609 ]	; Deformation = [ -0.193553 2.946012 -2.618392 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 102.500000 ]	; OutputIndexFixed = [ 109 287 40 ]	; OutputPoint = [ 71.120309 186.720010 100.308953 ]	; Deformation = [ 2.220312 5.370017 -2.191047 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 105.000000 ]	; OutputIndexFixed = [ 128 249 41 ]	; OutputPoint = [ 82.930643 161.558230 102.956820 ]	; Deformation = [ 2.330646 6.208235 -2.043180 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.302147 154.510492 102.432200 ]	; Deformation = [ 0.502151 6.310498 -2.567800 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 105.000000 ]	; OutputIndexFixed = [ 137 323 41 ]	; OutputPoint = [ 88.864085 209.911186 101.259128 ]	; Deformation = [ 1.114088 4.511193 -3.740872 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 105.000000 ]	; OutputIndexFixed = [ 202 190 42 ]	; OutputPoint = [ 131.571375 123.224642 106.086406 ]	; Deformation = [ -0.378620 4.274646 1.086406 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 105.000000 ]	; OutputIndexFixed = [ 372 286 41 ]	; OutputPoint = [ 241.846137 186.171836 101.360000 ]	; Deformation = [ 1.996146 2.871842 -3.640000 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 105.000000 ]	; OutputIndexFixed = [ 325 348 41 ]	; OutputPoint = [ 211.188515 226.284546 101.706903 ]	; Deformation = [ 1.238523 1.384555 -3.293097 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 107.500000 ]	; OutputIndexFixed = [ 154 197 43 ]	; OutputPoint = [ 99.966078 127.746013 107.665496 ]	; Deformation = [ 1.166081 5.546017 0.165496 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 107.500000 ]	; OutputIndexFixed = [ 209 328 42 ]	; OutputPoint = [ 135.633425 212.997672 104.457348 ]	; Deformation = [ -0.866570 3.047680 -3.042652 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 110.000000 ]	; OutputIndexFixed = [ 145 358 43 ]	; OutputPoint = [ 93.935179 232.768878 106.720346 ]	; Deformation = [ 0.985183 2.018886 -3.279654 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 110.000000 ]	; OutputIndexFixed = [ 137 277 42 ]	; OutputPoint = [ 88.747008 180.031579 106.167380 ]	; Deformation = [ 1.647011 5.831585 -3.832620 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 110.000000 ]	; OutputIndexFixed = [ 169 210 43 ]	; OutputPoint = [ 109.547500 136.729630 108.638555 ]	; Deformation = [ 0.997504 6.079634 -1.361445 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 110.000000 ]	; OutputIndexFixed = [ 395 342 43 ]	; OutputPoint = [ 256.622875 222.085292 108.168978 ]	; Deformation = [ -0.127116 1.085300 -1.831022 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 112.500000 ]	; OutputIndexFixed = [ 170 217 44 ]	; OutputPoint = [ 110.219728 140.917215 110.387504 ]	; Deformation = [ 1.019732 6.367220 -2.112496 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 112.500000 ]	; OutputIndexFixed = [ 115 356 44 ]	; OutputPoint = [ 74.819579 231.657666 109.544155 ]	; Deformation = [ 1.369582 2.207675 -2.955845 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 115.000000 ]	; OutputIndexFixed = [ 162 195 46 ]	; OutputPoint = [ 105.495076 126.729285 114.045665 ]	; Deformation = [ 1.495080 5.829289 -0.954334 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 115.000000 ]	; OutputIndexFixed = [ 322 223 44 ]	; OutputPoint = [ 209.141233 144.648685 109.461812 ]	; Deformation = [ 3.741240 1.648691 -5.538188 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 117.500000 ]	; OutputIndexFixed = [ 202 344 46 ]	; OutputPoint = [ 131.556324 223.604253 114.241283 ]	; Deformation = [ -0.393672 1.954261 -3.258717 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 120.000000 ]	; OutputIndexFixed = [ 146 380 47 ]	; OutputPoint = [ 95.212669 246.771928 116.557534 ]	; Deformation = [ 1.612673 0.421937 -3.442466 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 120.000000 ]	; OutputIndexFixed = [ 188 367 47 ]	; OutputPoint = [ 122.365544 238.296052 117.147852 ]	; Deformation = [ 0.165548 1.046060 -2.852148 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 120.000000 ]	; OutputIndexFixed = [ 116 262 46 ]	; OutputPoint = [ 75.137001 170.072605 116.051085 ]	; Deformation = [ 2.337003 5.622612 -3.948915 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 120.000000 ]	; OutputIndexFixed = [ 363 327 46 ]	; OutputPoint = [ 235.744588 212.873629 114.458241 ]	; Deformation = [ 1.094597 2.273637 -5.541759 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 122.500000 ]	; OutputIndexFixed = [ 313 193 47 ]	; OutputPoint = [ 203.358797 125.484515 117.449095 ]	; Deformation = [ 3.158805 1.334520 -5.050905 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 122.500000 ]	; OutputIndexFixed = [ 200 334 47 ]	; OutputPoint = [ 130.279261 217.034987 117.583434 ]	; Deformation = [ -0.370734 3.184995 -4.916566 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 122.500000 ]	; OutputIndexFixed = [ 176 379 48 ]	; OutputPoint = [ 114.519327 246.262535 119.280378 ]	; Deformation = [ 0.769331 0.562544 -3.219622 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.311266 175.029648 117.880162 ]	; Deformation = [ 1.961269 5.379654 -4.619838 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 122.500000 ]	; OutputIndexFixed = [ 108 344 47 ]	; OutputPoint = [ 70.227704 223.753315 118.061364 ]	; Deformation = [ 1.327706 2.753324 -4.438635 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 122.500000 ]	; OutputIndexFixed = [ 254 178 48 ]	; OutputPoint = [ 164.859973 115.930580 120.958654 ]	; Deformation = [ 0.409979 2.830584 -1.541346 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 122.500000 ]	; OutputIndexFixed = [ 141 190 48 ]	; OutputPoint = [ 91.737310 123.712247 121.165467 ]	; Deformation = [ 2.037313 6.062252 -1.334533 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 125.000000 ]	; OutputIndexFixed = [ 112 313 48 ]	; OutputPoint = [ 72.660681 203.284092 119.661737 ]	; Deformation = [ 1.160684 3.734099 -5.338263 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 125.000000 ]	; OutputIndexFixed = [ 140 257 48 ]	; OutputPoint = [ 90.799448 167.171835 120.268261 ]	; Deformation = [ 1.749451 5.971841 -4.731739 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 125.000000 ]	; OutputIndexFixed = [ 338 357 48 ]	; OutputPoint = [ 219.758008 231.969984 119.772081 ]	; Deformation = [ 0.708016 1.219992 -5.227919 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 127.500000 ]	; OutputIndexFixed = [ 425 297 50 ]	; OutputPoint = [ 276.112344 192.893805 124.346946 ]	; Deformation = [ 0.512354 2.443812 -3.153054 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 127.500000 ]	; OutputIndexFixed = [ 75 283 50 ]	; OutputPoint = [ 49.013968 183.930150 124.020102 ]	; Deformation = [ 1.563969 3.880157 -3.479898 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 127.500000 ]	; OutputIndexFixed = [ 162 200 50 ]	; OutputPoint = [ 105.462103 129.969931 124.657041 ]	; Deformation = [ 2.112107 6.469936 -2.842959 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 127.500000 ]	; OutputIndexFixed = [ 238 173 51 ]	; OutputPoint = [ 154.477950 112.395484 126.349292 ]	; Deformation = [ 0.427956 3.845488 -1.150708 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 130.000000 ]	; OutputIndexFixed = [ 153 366 50 ]	; OutputPoint = [ 99.613253 237.581546 124.095310 ]	; Deformation = [ 1.463256 1.631555 -5.904690 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.155309 175.641341 124.435134 ]	; Deformation = [ 1.455312 5.341348 -5.564867 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 130.000000 ]	; OutputIndexFixed = [ 255 180 51 ]	; OutputPoint = [ 165.738731 116.921426 127.112053 ]	; Deformation = [ 0.638737 2.521430 -2.887947 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 130.000000 ]	; OutputIndexFixed = [ 319 362 50 ]	; OutputPoint = [ 207.329334 235.536895 124.872216 ]	; Deformation = [ 0.629342 0.886904 -5.127784 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 130.000000 ]	; OutputIndexFixed = [ 336 363 50 ]	; OutputPoint = [ 218.113229 236.182889 124.505278 ]	; Deformation = [ 0.363237 0.882898 -5.494722 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 132.500000 ]	; OutputIndexFixed = [ 384 372 51 ]	; OutputPoint = [ 249.329255 241.628342 128.545499 ]	; Deformation = [ -0.920736 0.478351 -3.954501 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 132.500000 ]	; OutputIndexFixed = [ 312 356 51 ]	; OutputPoint = [ 203.065331 231.196119 126.727788 ]	; Deformation = [ 0.915339 1.746127 -5.772212 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 132.500000 ]	; OutputIndexFixed = [ 413 319 51 ]	; OutputPoint = [ 268.556135 207.512338 128.380201 ]	; Deformation = [ 0.106145 2.112345 -4.119799 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 132.500000 ]	; OutputIndexFixed = [ 140 217 51 ]	; OutputPoint = [ 91.000967 141.074099 128.367556 ]	; Deformation = [ 2.600970 6.524104 -4.132444 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 132.500000 ]	; OutputIndexFixed = [ 106 227 52 ]	; OutputPoint = [ 68.632335 147.585019 128.993084 ]	; Deformation = [ 2.982338 5.885024 -3.506916 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 135.000000 ]	; OutputIndexFixed = [ 409 337 52 ]	; OutputPoint = [ 266.061210 218.841625 130.736791 ]	; Deformation = [ -0.438780 1.741633 -4.263209 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 135.000000 ]	; OutputIndexFixed = [ 335 357 51 ]	; OutputPoint = [ 217.561044 231.804437 128.402369 ]	; Deformation = [ 0.461052 1.704445 -6.597631 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 135.000000 ]	; OutputIndexFixed = [ 399 251 52 ]	; OutputPoint = [ 259.369813 162.862515 129.637255 ]	; Deformation = [ 1.969823 2.962521 -5.362744 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 135.000000 ]	; OutputIndexFixed = [ 431 286 52 ]	; OutputPoint = [ 280.022935 185.893793 131.073759 ]	; Deformation = [ 0.522946 2.593800 -3.926241 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 137.500000 ]	; OutputIndexFixed = [ 339 339 52 ]	; OutputPoint = [ 220.466933 220.203186 129.574025 ]	; Deformation = [ 1.416941 3.103194 -7.925975 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 137.500000 ]	; OutputIndexFixed = [ 356 369 53 ]	; OutputPoint = [ 231.696485 239.657916 131.467428 ]	; Deformation = [ -0.353507 0.457924 -6.032572 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 137.500000 ]	; OutputIndexFixed = [ 314 338 52 ]	; OutputPoint = [ 204.247436 219.747030 129.718625 ]	; Deformation = [ 1.447443 3.297038 -7.781375 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 137.500000 ]	; OutputIndexFixed = [ 169 358 52 ]	; OutputPoint = [ 109.887078 232.476173 129.971715 ]	; Deformation = [ 0.687082 2.376182 -7.528285 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 137.500000 ]	; OutputIndexFixed = [ 81 298 53 ]	; OutputPoint = [ 52.330455 193.519970 131.916250 ]	; Deformation = [ 0.980457 3.069977 -5.583750 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 137.500000 ]	; OutputIndexFixed = [ 119 239 53 ]	; OutputPoint = [ 77.312141 155.172376 132.287210 ]	; Deformation = [ 2.562144 5.672381 -5.212790 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 137.500000 ]	; OutputIndexFixed = [ 247 178 54 ]	; OutputPoint = [ 160.752352 115.973750 134.234637 ]	; Deformation = [ 0.852358 3.523754 -3.265363 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 140.000000 ]	; OutputIndexFixed = [ 111 204 55 ]	; OutputPoint = [ 72.120830 132.645038 136.435206 ]	; Deformation = [ 3.220833 5.895043 -3.564794 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 140.000000 ]	; OutputIndexFixed = [ 221 199 54 ]	; OutputPoint = [ 143.833836 129.652907 135.540877 ]	; Deformation = [ 0.833841 4.202912 -4.459123 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 140.000000 ]	; OutputIndexFixed = [ 70 312 54 ]	; OutputPoint = [ 45.810803 202.699235 134.694393 ]	; Deformation = [ 0.960805 2.499242 -5.305607 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 140.000000 ]	; OutputIndexFixed = [ 127 343 53 ]	; OutputPoint = [ 82.492625 223.230908 132.286895 ]	; Deformation = [ 1.892628 3.530916 -7.713105 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 140.000000 ]	; OutputIndexFixed = [ 346 353 53 ]	; OutputPoint = [ 224.678858 229.350176 132.575752 ]	; Deformation = [ 0.428866 1.850184 -7.424248 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 140.000000 ]	; OutputIndexFixed = [ 414 304 54 ]	; OutputPoint = [ 269.031401 197.419666 134.671427 ]	; Deformation = [ 0.581411 2.419673 -5.328573 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 140.000000 ]	; OutputIndexFixed = [ 281 158 55 ]	; OutputPoint = [ 182.503690 102.553175 137.085595 ]	; Deformation = [ 0.503697 3.103179 -2.914405 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 142.500000 ]	; OutputIndexFixed = [ 321 365 54 ]	; OutputPoint = [ 208.907473 236.986992 135.570585 ]	; Deformation = [ 0.257480 1.037001 -6.929415 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 142.500000 ]	; OutputIndexFixed = [ 403 227 55 ]	; OutputPoint = [ 262.264492 147.265678 137.085462 ]	; Deformation = [ 1.614502 2.965683 -5.414538 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 142.500000 ]	; OutputIndexFixed = [ 205 200 55 ]	; OutputPoint = [ 133.283362 129.835181 137.788054 ]	; Deformation = [ 1.333367 5.035185 -4.711946 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 142.500000 ]	; OutputIndexFixed = [ 139 222 55 ]	; OutputPoint = [ 90.443566 144.469450 137.071583 ]	; Deformation = [ 2.693569 6.019454 -5.428417 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 142.500000 ]	; OutputIndexFixed = [ 122 374 54 ]	; OutputPoint = [ 79.550598 243.052973 135.957233 ]	; Deformation = [ 2.200601 1.252982 -6.542768 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.356544 218.453682 133.476980 ]	; Deformation = [ 0.406548 3.953690 -9.023020 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 145.000000 ]	; OutputIndexFixed = [ 158 342 54 ]	; OutputPoint = [ 102.650802 222.427387 135.462477 ]	; Deformation = [ 1.250806 4.027395 -9.537522 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 145.000000 ]	; OutputIndexFixed = [ 126 288 55 ]	; OutputPoint = [ 82.044452 187.013392 137.466840 ]	; Deformation = [ 1.444455 4.363399 -7.533160 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 145.000000 ]	; OutputIndexFixed = [ 106 203 56 ]	; OutputPoint = [ 68.874472 132.217409 140.760147 ]	; Deformation = [ 3.224475 5.467413 -4.239853 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 145.000000 ]	; OutputIndexFixed = [ 199 164 57 ]	; OutputPoint = [ 129.197171 106.665825 142.584654 ]	; Deformation = [ 1.797176 5.915829 -2.415346 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 145.000000 ]	; OutputIndexFixed = [ 420 312 56 ]	; OutputPoint = [ 273.051710 203.043106 139.316919 ]	; Deformation = [ 0.051720 2.193113 -5.683081 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 145.000000 ]	; OutputIndexFixed = [ 418 249 56 ]	; OutputPoint = [ 271.566261 161.619328 139.247513 ]	; Deformation = [ 1.166271 3.019334 -5.752487 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 147.500000 ]	; OutputIndexFixed = [ 402 211 57 ]	; OutputPoint = [ 260.991669 137.144190 141.746361 ]	; Deformation = [ 1.641678 3.244195 -5.753639 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 147.500000 ]	; OutputIndexFixed = [ 377 207 56 ]	; OutputPoint = [ 244.866488 134.670602 140.076638 ]	; Deformation = [ 3.066497 2.720607 -7.423362 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 147.500000 ]	; OutputIndexFixed = [ 95 356 56 ]	; OutputPoint = [ 61.766238 231.487996 140.649224 ]	; Deformation = [ 1.966241 2.038004 -6.850776 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 147.500000 ]	; OutputIndexFixed = [ 105 375 56 ]	; OutputPoint = [ 67.976600 243.738459 141.017658 ]	; Deformation = [ 2.326602 1.288468 -6.482342 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 147.500000 ]	; OutputIndexFixed = [ 84 283 56 ]	; OutputPoint = [ 54.724473 183.971714 140.568470 ]	; Deformation = [ 1.424475 3.271721 -6.931530 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 147.500000 ]	; OutputIndexFixed = [ 109 247 56 ]	; OutputPoint = [ 70.591315 160.631914 141.025726 ]	; Deformation = [ 2.341318 4.631920 -6.474274 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 97.982816 166.490164 140.576801 ]	; Deformation = [ 1.782820 5.290170 -6.923199 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 147.500000 ]	; OutputIndexFixed = [ 141 174 58 ]	; OutputPoint = [ 91.606024 112.871722 144.090648 ]	; Deformation = [ 3.206028 6.271726 -3.409352 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 150.000000 ]	; OutputIndexFixed = [ 215 321 57 ]	; OutputPoint = [ 139.884508 208.953747 141.381480 ]	; Deformation = [ 0.134513 4.203754 -8.618521 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 150.000000 ]	; OutputIndexFixed = [ 130 307 56 ]	; OutputPoint = [ 84.744780 199.392961 141.009783 ]	; Deformation = [ 1.544783 4.392968 -8.990217 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 150.000000 ]	; OutputIndexFixed = [ 428 267 58 ]	; OutputPoint = [ 277.919989 173.872103 143.761920 ]	; Deformation = [ 1.019999 2.922109 -6.238080 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 150.000000 ]	; OutputIndexFixed = [ 404 190 58 ]	; OutputPoint = [ 262.868878 123.627269 145.195967 ]	; Deformation = [ 0.918888 4.027273 -4.804033 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 150.000000 ]	; OutputIndexFixed = [ 421 212 58 ]	; OutputPoint = [ 273.628692 137.519631 145.020179 ]	; Deformation = [ 0.628702 3.619636 -4.979821 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 152.500000 ]	; OutputIndexFixed = [ 384 224 58 ]	; OutputPoint = [ 249.631063 145.761089 143.890161 ]	; Deformation = [ 3.281072 2.761094 -8.609838 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 152.500000 ]	; OutputIndexFixed = [ 237 166 59 ]	; OutputPoint = [ 153.981067 107.909706 148.399942 ]	; Deformation = [ 1.231073 5.209710 -4.100058 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 155.000000 ]	; OutputIndexFixed = [ 136 302 58 ]	; OutputPoint = [ 88.644725 196.313119 145.361670 ]	; Deformation = [ 1.544728 4.563126 -9.638330 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 155.000000 ]	; OutputIndexFixed = [ 346 384 59 ]	; OutputPoint = [ 225.077993 249.307243 146.974406 ]	; Deformation = [ -0.471999 -0.292748 -8.025594 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 155.000000 ]	; OutputIndexFixed = [ 350 169 59 ]	; OutputPoint = [ 227.224247 110.062604 148.180933 ]	; Deformation = [ 2.974255 2.812608 -6.819067 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 157.500000 ]	; OutputIndexFixed = [ 417 263 60 ]	; OutputPoint = [ 270.742402 170.861370 149.591972 ]	; Deformation = [ 1.642412 3.161376 -7.908028 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 157.500000 ]	; OutputIndexFixed = [ 376 308 59 ]	; OutputPoint = [ 244.718991 199.890558 148.272044 ]	; Deformation = [ 2.269000 4.240565 -9.227957 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 157.500000 ]	; OutputIndexFixed = [ 403 354 60 ]	; OutputPoint = [ 261.826296 230.042002 150.005923 ]	; Deformation = [ -0.773694 1.242010 -7.494077 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 157.500000 ]	; OutputIndexFixed = [ 192 357 59 ]	; OutputPoint = [ 124.924861 232.306754 147.623808 ]	; Deformation = [ 0.124866 2.206762 -9.876192 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 157.500000 ]	; OutputIndexFixed = [ 129 189 61 ]	; OutputPoint = [ 84.121986 123.156125 151.779517 ]	; Deformation = [ 3.521989 5.506129 -5.720483 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 160.000000 ]	; OutputIndexFixed = [ 216 317 60 ]	; OutputPoint = [ 140.640219 205.997903 150.149279 ]	; Deformation = [ 0.240224 4.497910 -9.850721 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 160.000000 ]	; OutputIndexFixed = [ 169 275 60 ]	; OutputPoint = [ 110.071930 178.555453 150.942663 ]	; Deformation = [ 1.521934 5.005459 -9.057337 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 160.000000 ]	; OutputIndexFixed = [ 375 362 60 ]	; OutputPoint = [ 244.017506 235.149323 151.171015 ]	; Deformation = [ -0.382485 1.149331 -8.828985 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 160.000000 ]	; OutputIndexFixed = [ 397 357 61 ]	; OutputPoint = [ 258.011934 231.868489 151.904325 ]	; Deformation = [ -0.688057 1.118497 -8.095675 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 162.500000 ]	; OutputIndexFixed = [ 399 194 62 ]	; OutputPoint = [ 259.398152 125.800214 154.641481 ]	; Deformation = [ 1.998161 3.600218 -7.858519 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 162.500000 ]	; OutputIndexFixed = [ 331 356 61 ]	; OutputPoint = [ 214.916857 231.210239 152.437438 ]	; Deformation = [ 0.416865 2.410248 -10.062562 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 162.500000 ]	; OutputIndexFixed = [ 164 321 60 ]	; OutputPoint = [ 106.309348 208.627046 150.177309 ]	; Deformation = [ 1.009352 5.177053 -12.322691 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 165.000000 ]	; OutputIndexFixed = [ 230 145 64 ]	; OutputPoint = [ 149.557973 94.517973 160.674177 ]	; Deformation = [ 1.357978 5.467977 -4.325823 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 165.000000 ]	; OutputIndexFixed = [ 136 215 63 ]	; OutputPoint = [ 88.161475 140.069997 157.295917 ]	; Deformation = [ 3.011478 4.870002 -7.704083 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 165.000000 ]	; OutputIndexFixed = [ 350 345 62 ]	; OutputPoint = [ 227.799829 224.380516 154.339938 ]	; Deformation = [ 0.949837 2.730524 -10.660062 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 165.000000 ]	; OutputIndexFixed = [ 421 269 62 ]	; OutputPoint = [ 273.901559 174.602652 156.210596 ]	; Deformation = [ 1.551569 3.002658 -8.789404 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 165.000000 ]	; OutputIndexFixed = [ 374 166 63 ]	; OutputPoint = [ 243.392449 107.651444 157.478893 ]	; Deformation = [ 1.592458 3.651448 -7.521107 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 167.500000 ]	; OutputIndexFixed = [ 316 348 63 ]	; OutputPoint = [ 205.337643 226.317254 156.801841 ]	; Deformation = [ 0.587650 3.367262 -10.698159 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 167.500000 ]	; OutputIndexFixed = [ 194 364 63 ]	; OutputPoint = [ 126.129409 236.344178 156.404780 ]	; Deformation = [ 0.029413 1.694186 -11.095221 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 167.500000 ]	; OutputIndexFixed = [ 138 396 63 ]	; OutputPoint = [ 89.532371 257.684303 157.684006 ]	; Deformation = [ 1.782374 -1.015688 -9.815994 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 167.500000 ]	; OutputIndexFixed = [ 99 271 63 ]	; OutputPoint = [ 64.399025 176.198864 157.851418 ]	; Deformation = [ 2.649027 3.298870 -9.648582 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 170.000000 ]	; OutputIndexFixed = [ 147 371 63 ]	; OutputPoint = [ 95.602467 241.280975 158.151703 ]	; Deformation = [ 2.002470 1.430984 -11.848296 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 170.000000 ]	; OutputIndexFixed = [ 191 346 63 ]	; OutputPoint = [ 123.892723 225.043120 157.371495 ]	; Deformation = [ 0.392727 4.043128 -12.628505 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 170.000000 ]	; OutputIndexFixed = [ 139 289 64 ]	; OutputPoint = [ 90.348726 187.916063 158.775330 ]	; Deformation = [ 1.948729 4.616070 -11.224669 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 170.000000 ]	; OutputIndexFixed = [ 386 357 64 ]	; OutputPoint = [ 250.638232 231.945480 159.796352 ]	; Deformation = [ -0.261759 1.195489 -10.203648 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 172.500000 ]	; OutputIndexFixed = [ 427 219 66 ]	; OutputPoint = [ 277.677072 142.054729 163.821939 ]	; Deformation = [ 1.427082 3.604734 -8.678061 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 172.500000 ]	; OutputIndexFixed = [ 391 315 65 ]	; OutputPoint = [ 254.348853 204.654168 161.739038 ]	; Deformation = [ 1.498863 3.154176 -10.760962 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 172.500000 ]	; OutputIndexFixed = [ 403 362 65 ]	; OutputPoint = [ 262.185804 235.576872 162.646450 ]	; Deformation = [ -1.064186 0.926880 -9.853550 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 172.500000 ]	; OutputIndexFixed = [ 133 379 64 ]	; OutputPoint = [ 86.704395 246.241090 161.082047 ]	; Deformation = [ 2.204398 0.541099 -11.417953 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 172.500000 ]	; OutputIndexFixed = [ 171 245 65 ]	; OutputPoint = [ 111.103323 158.955664 163.384820 ]	; Deformation = [ 1.903327 4.905669 -9.115180 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 172.500000 ]	; OutputIndexFixed = [ 144 238 65 ]	; OutputPoint = [ 93.575933 154.685606 163.589830 ]	; Deformation = [ 2.575936 4.535611 -8.910170 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 172.500000 ]	; OutputIndexFixed = [ 230 141 67 ]	; OutputPoint = [ 149.643057 91.621339 167.780789 ]	; Deformation = [ 1.443063 5.821342 -4.719211 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 175.000000 ]	; OutputIndexFixed = [ 135 171 67 ]	; OutputPoint = [ 87.510290 110.892013 168.039992 ]	; Deformation = [ 3.660294 4.942017 -6.960009 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 175.000000 ]	; OutputIndexFixed = [ 82 270 66 ]	; OutputPoint = [ 53.096141 175.227013 164.564752 ]	; Deformation = [ 2.396143 2.327019 -10.435248 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 175.000000 ]	; OutputIndexFixed = [ 122 249 66 ]	; OutputPoint = [ 79.467892 161.989311 165.198058 ]	; Deformation = [ 2.767895 4.039317 -9.801942 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 175.000000 ]	; OutputIndexFixed = [ 85 299 66 ]	; OutputPoint = [ 55.276521 194.329856 163.913089 ]	; Deformation = [ 1.976523 2.579863 -11.086910 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 175.000000 ]	; OutputIndexFixed = [ 208 336 65 ]	; OutputPoint = [ 135.467238 218.549718 162.996207 ]	; Deformation = [ 0.267243 4.049726 -12.003793 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 175.000000 ]	; OutputIndexFixed = [ 350 373 65 ]	; OutputPoint = [ 227.396410 242.267069 163.621009 ]	; Deformation = [ -0.103581 1.117078 -11.378990 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 177.500000 ]	; OutputIndexFixed = [ 443 285 67 ]	; OutputPoint = [ 288.240633 185.208275 167.858993 ]	; Deformation = [ 0.290644 1.908282 -9.641007 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 90.950971 164.164884 167.605093 ]	; Deformation = [ 2.550974 4.264890 -9.894907 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 177.500000 ]	; OutputIndexFixed = [ 188 377 66 ]	; OutputPoint = [ 122.511563 245.286914 164.973152 ]	; Deformation = [ 0.311568 0.236923 -12.526848 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 180.000000 ]	; OutputIndexFixed = [ 99 212 68 ]	; OutputPoint = [ 64.241651 138.000532 170.532571 ]	; Deformation = [ 3.141653 3.450537 -9.467428 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 180.000000 ]	; OutputIndexFixed = [ 421 343 68 ]	; OutputPoint = [ 273.850307 223.165637 169.310604 ]	; Deformation = [ -0.449683 1.515645 -10.689396 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 182.500000 ]	; OutputIndexFixed = [ 407 248 68 ]	; OutputPoint = [ 264.717450 160.919677 170.445076 ]	; Deformation = [ 3.417459 2.969683 -12.054924 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.913720 146.735695 174.718254 ]	; Deformation = [ 2.763723 3.735700 -10.281746 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 185.000000 ]	; OutputIndexFixed = [ 156 360 68 ]	; OutputPoint = [ 101.643160 233.695046 170.092446 ]	; Deformation = [ 1.543163 2.945055 -14.907555 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 185.000000 ]	; OutputIndexFixed = [ 344 383 69 ]	; OutputPoint = [ 223.540795 248.696949 172.208682 ]	; Deformation = [ -0.059197 0.396958 -12.791319 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 185.000000 ]	; OutputIndexFixed = [ 408 273 69 ]	; OutputPoint = [ 265.007394 177.453544 173.096653 ]	; Deformation = [ 2.407403 3.253550 -11.903347 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 187.500000 ]	; OutputIndexFixed = [ 436 309 70 ]	; OutputPoint = [ 283.202293 200.548861 175.996706 ]	; Deformation = [ -0.197697 1.648868 -11.503294 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 187.500000 ]	; OutputIndexFixed = [ 185 374 69 ]	; OutputPoint = [ 120.119989 243.183226 173.209779 ]	; Deformation = [ 0.519994 0.733235 -14.290221 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 187.500000 ]	; OutputIndexFixed = [ 202 345 69 ]	; OutputPoint = [ 131.111299 224.106109 173.379844 ]	; Deformation = [ 0.461303 3.756117 -14.120156 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 187.500000 ]	; OutputIndexFixed = [ 78 319 70 ]	; OutputPoint = [ 50.826852 207.534385 174.611861 ]	; Deformation = [ 1.426853 2.134393 -12.888139 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 187.500000 ]	; OutputIndexFixed = [ 126 288 69 ]	; OutputPoint = [ 81.626957 187.497564 173.644278 ]	; Deformation = [ 1.676960 4.847571 -13.855722 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 190.000000 ]	; OutputIndexFixed = [ 111 304 70 ]	; OutputPoint = [ 72.472587 197.862680 175.325052 ]	; Deformation = [ 1.622589 4.812686 -14.674948 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 190.000000 ]	; OutputIndexFixed = [ 113 237 71 ]	; OutputPoint = [ 73.277771 153.752893 178.575775 ]	; Deformation = [ 2.427773 3.602899 -11.424225 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 190.000000 ]	; OutputIndexFixed = [ 397 321 71 ]	; OutputPoint = [ 258.313534 208.475821 177.245044 ]	; Deformation = [ 0.913543 2.425829 -12.754955 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 190.000000 ]	; OutputIndexFixed = [ 404 295 71 ]	; OutputPoint = [ 262.283754 191.572275 177.394594 ]	; Deformation = [ 1.633764 3.072282 -12.605406 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 190.000000 ]	; OutputIndexFixed = [ 438 297 71 ]	; OutputPoint = [ 284.659214 192.810644 178.336680 ]	; Deformation = [ -0.040775 1.710651 -11.663321 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 190.000000 ]	; OutputIndexFixed = [ 381 355 71 ]	; OutputPoint = [ 247.611374 231.024555 176.477466 ]	; Deformation = [ -0.038617 1.574563 -13.522534 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 190.000000 ]	; OutputIndexFixed = [ 391 270 71 ]	; OutputPoint = [ 254.392860 175.787608 176.683121 ]	; Deformation = [ 4.142869 4.187614 -13.316879 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 192.500000 ]	; OutputIndexFixed = [ 443 255 73 ]	; OutputPoint = [ 287.780719 165.520652 181.440868 ]	; Deformation = [ 0.480730 2.370657 -11.059132 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 192.500000 ]	; OutputIndexFixed = [ 418 307 72 ]	; OutputPoint = [ 271.546037 199.690285 179.839018 ]	; Deformation = [ 0.496047 2.090292 -12.660982 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 192.500000 ]	; OutputIndexFixed = [ 163 365 71 ]	; OutputPoint = [ 106.077634 237.437848 176.813312 ]	; Deformation = [ 1.427638 2.137856 -15.686687 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 192.500000 ]	; OutputIndexFixed = [ 116 375 71 ]	; OutputPoint = [ 75.344587 243.487697 178.225700 ]	; Deformation = [ 1.894590 1.037705 -14.274301 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 192.500000 ]	; OutputIndexFixed = [ 137 385 71 ]	; OutputPoint = [ 88.877382 250.258600 177.965626 ]	; Deformation = [ 1.777385 0.008609 -14.534374 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 192.500000 ]	; OutputIndexFixed = [ 172 342 70 ]	; OutputPoint = [ 111.814713 222.344234 175.943833 ]	; Deformation = [ 1.314717 5.244242 -16.556168 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 192.500000 ]	; OutputIndexFixed = [ 119 155 74 ]	; OutputPoint = [ 77.220875 100.912697 184.351837 ]	; Deformation = [ 3.770877 4.712700 -8.148163 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 195.000000 ]	; OutputIndexFixed = [ 146 190 74 ]	; OutputPoint = [ 95.180341 123.717302 185.407985 ]	; Deformation = [ 2.880344 4.117307 -9.592015 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 195.000000 ]	; OutputIndexFixed = [ 109 170 74 ]	; OutputPoint = [ 70.627960 110.761358 185.742830 ]	; Deformation = [ 3.677962 4.161362 -9.257171 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 195.000000 ]	; OutputIndexFixed = [ 95 227 73 ]	; OutputPoint = [ 61.565032 147.703588 182.853593 ]	; Deformation = [ 2.415034 2.753594 -12.146407 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 195.000000 ]	; OutputIndexFixed = [ 79 279 72 ]	; OutputPoint = [ 51.393760 181.124447 181.169825 ]	; Deformation = [ 1.343762 2.374454 -13.830175 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 195.000000 ]	; OutputIndexFixed = [ 65 278 73 ]	; OutputPoint = [ 42.400721 180.588193 181.836475 ]	; Deformation = [ 1.450722 1.838200 -13.163525 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 195.000000 ]	; OutputIndexFixed = [ 174 351 71 ]	; OutputPoint = [ 113.237908 228.088192 178.563563 ]	; Deformation = [ 1.437912 3.838201 -16.436438 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 195.000000 ]	; OutputIndexFixed = [ 401 288 73 ]	; OutputPoint = [ 260.893789 187.381881 181.728210 ]	; Deformation = [ 2.193799 3.431887 -13.271791 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 197.500000 ]	; OutputIndexFixed = [ 392 301 73 ]	; OutputPoint = [ 254.700835 195.839214 183.574808 ]	; Deformation = [ 1.850844 3.439221 -13.925193 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 197.500000 ]	; OutputIndexFixed = [ 174 392 73 ]	; OutputPoint = [ 112.973834 254.738685 181.885428 ]	; Deformation = [ 0.523838 -0.711305 -15.614572 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 197.500000 ]	; OutputIndexFixed = [ 166 290 73 ]	; OutputPoint = [ 108.135207 188.359527 182.384644 ]	; Deformation = [ 0.885211 6.359534 -15.115355 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 197.500000 ]	; OutputIndexFixed = [ 91 198 75 ]	; OutputPoint = [ 58.968665 128.757930 186.464282 ]	; Deformation = [ 3.068667 3.307935 -11.035718 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 200.000000 ]	; OutputIndexFixed = [ 101 195 76 ]	; OutputPoint = [ 65.459881 126.794795 188.764015 ]	; Deformation = [ 3.059883 3.294800 -11.235985 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 200.000000 ]	; OutputIndexFixed = [ 436 239 75 ]	; OutputPoint = [ 283.189113 155.542851 188.082396 ]	; Deformation = [ 1.739123 2.792857 -11.917604 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 202.500000 ]	; OutputIndexFixed = [ 129 321 74 ]	; OutputPoint = [ 83.760992 208.740856 184.653661 ]	; Deformation = [ 1.210995 5.290863 -17.846338 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 205.000000 ]	; OutputIndexFixed = [ 104 205 77 ]	; OutputPoint = [ 67.587329 133.482244 192.514954 ]	; Deformation = [ 2.587331 2.832248 -12.485046 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 205.000000 ]	; OutputIndexFixed = [ 108 377 76 ]	; OutputPoint = [ 70.477280 245.358782 188.776117 ]	; Deformation = [ 1.577282 0.958791 -16.223883 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 205.000000 ]	; OutputIndexFixed = [ 152 389 75 ]	; OutputPoint = [ 98.932738 252.719374 188.098554 ]	; Deformation = [ 1.432741 -0.130617 -16.901445 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 205.000000 ]	; OutputIndexFixed = [ 383 361 76 ]	; OutputPoint = [ 249.198705 234.894031 189.044994 ]	; Deformation = [ -0.401285 1.544040 -15.955006 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 205.000000 ]	; OutputIndexFixed = [ 406 292 76 ]	; OutputPoint = [ 263.619923 189.511292 190.407748 ]	; Deformation = [ 1.669933 2.961299 -14.592252 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 207.500000 ]	; OutputIndexFixed = [ 365 360 76 ]	; OutputPoint = [ 237.505585 234.183039 190.842231 ]	; Deformation = [ 0.255594 2.133047 -16.657768 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 207.500000 ]	; OutputIndexFixed = [ 100 202 78 ]	; OutputPoint = [ 65.017814 131.445420 194.816815 ]	; Deformation = [ 2.617817 2.745425 -12.683185 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 210.000000 ]	; OutputIndexFixed = [ 129 240 78 ]	; OutputPoint = [ 83.609209 155.896738 194.329369 ]	; Deformation = [ 1.709212 3.146744 -15.670631 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 210.000000 ]	; OutputIndexFixed = [ 196 289 77 ]	; OutputPoint = [ 127.256989 187.866768 193.523744 ]	; Deformation = [ -0.143007 5.866775 -16.476255 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 212.500000 ]	; OutputIndexFixed = [ 430 236 80 ]	; OutputPoint = [ 279.201571 153.142132 199.417663 ]	; Deformation = [ 2.301581 2.992137 -13.082337 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 212.500000 ]	; OutputIndexFixed = [ 136 269 77 ]	; OutputPoint = [ 88.254123 174.893539 193.690851 ]	; Deformation = [ 1.154126 3.943545 -18.809149 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 215.000000 ]	; OutputIndexFixed = [ 94 237 79 ]	; OutputPoint = [ 60.841793 153.741648 198.527753 ]	; Deformation = [ 1.691795 2.291653 -16.472248 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 215.000000 ]	; OutputIndexFixed = [ 76 285 79 ]	; OutputPoint = [ 49.631629 185.106013 196.924731 ]	; Deformation = [ 0.231631 2.456020 -18.075270 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 215.000000 ]	; OutputIndexFixed = [ 422 333 79 ]	; OutputPoint = [ 274.027716 216.525061 198.437803 ]	; Deformation = [ -0.922274 1.375069 -16.562197 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 215.000000 ]	; OutputIndexFixed = [ 339 333 79 ]	; OutputPoint = [ 220.053946 216.482711 197.638007 ]	; Deformation = [ 1.003954 3.932719 -17.361994 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 217.500000 ]	; OutputIndexFixed = [ 178 387 79 ]	; OutputPoint = [ 115.596015 251.754513 198.467557 ]	; Deformation = [ 0.546019 0.204523 -19.032444 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 217.500000 ]	; OutputIndexFixed = [ 124 304 78 ]	; OutputPoint = [ 80.692115 197.874486 195.986752 ]	; Deformation = [ 0.742118 4.174493 -21.513248 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 217.500000 ]	; OutputIndexFixed = [ 112 213 81 ]	; OutputPoint = [ 72.517705 138.255704 202.541980 ]	; Deformation = [ 1.667707 2.405709 -14.958020 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 220.000000 ]	; OutputIndexFixed = [ 119 245 80 ]	; OutputPoint = [ 77.105136 158.950043 200.696022 ]	; Deformation = [ 1.055139 2.300048 -19.303978 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 220.000000 ]	; OutputIndexFixed = [ 133 356 80 ]	; OutputPoint = [ 86.669030 231.451058 198.806134 ]	; Deformation = [ 1.519033 2.651066 -21.193867 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 222.500000 ]	; OutputIndexFixed = [ 378 323 81 ]	; OutputPoint = [ 245.620576 209.895850 203.122701 ]	; Deformation = [ 0.570585 3.195857 -19.377300 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 222.500000 ]	; OutputIndexFixed = [ 443 275 83 ]	; OutputPoint = [ 287.903759 178.992972 207.095765 ]	; Deformation = [ -0.046230 1.542978 -15.404235 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 225.000000 ]	; OutputIndexFixed = [ 76 320 82 ]	; OutputPoint = [ 49.485788 208.214261 204.585514 ]	; Deformation = [ 0.735790 1.514268 -20.414486 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 225.000000 ]	; OutputIndexFixed = [ 71 218 84 ]	; OutputPoint = [ 45.885927 141.579524 209.474376 ]	; Deformation = [ 2.985929 2.479529 -15.525624 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 225.000000 ]	; OutputIndexFixed = [ 380 339 82 ]	; OutputPoint = [ 246.971346 220.442490 204.791909 ]	; Deformation = [ -0.028645 2.692497 -20.208090 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 227.500000 ]	; OutputIndexFixed = [ 432 213 86 ]	; OutputPoint = [ 280.880165 138.131533 214.119594 ]	; Deformation = [ 2.030175 2.931537 -13.380406 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 227.500000 ]	; OutputIndexFixed = [ 446 285 84 ]	; OutputPoint = [ 289.582887 185.333620 211.005853 ]	; Deformation = [ -0.317102 1.383627 -16.494146 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 227.500000 ]	; OutputIndexFixed = [ 145 347 82 ]	; OutputPoint = [ 94.161166 225.270727 203.773987 ]	; Deformation = [ 1.861169 2.970735 -23.726013 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 227.500000 ]	; OutputIndexFixed = [ 116 231 83 ]	; OutputPoint = [ 75.570029 149.859925 207.941193 ]	; Deformation = [ 0.820032 1.659930 -19.558807 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 227.500000 ]	; OutputIndexFixed = [ 128 164 86 ]	; OutputPoint = [ 83.245037 106.345919 215.587942 ]	; Deformation = [ 2.645040 2.345923 -11.912059 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 230.000000 ]	; OutputIndexFixed = [ 104 317 82 ]	; OutputPoint = [ 67.850249 205.986097 205.894332 ]	; Deformation = [ 0.250251 2.536104 -24.105667 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 230.000000 ]	; OutputIndexFixed = [ 203 350 84 ]	; OutputPoint = [ 132.061352 227.643855 209.005741 ]	; Deformation = [ 2.061356 2.093863 -20.994259 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 230.000000 ]	; OutputIndexFixed = [ 180 368 83 ]	; OutputPoint = [ 116.819477 239.324777 208.151639 ]	; Deformation = [ 1.769482 2.074785 -21.848362 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 230.000000 ]	; OutputIndexFixed = [ 441 250 86 ]	; OutputPoint = [ 286.945552 162.205816 214.806020 ]	; Deformation = [ -0.354438 1.655821 -15.193980 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 232.500000 ]	; OutputIndexFixed = [ 329 373 85 ]	; OutputPoint = [ 214.012634 242.208484 211.359338 ]	; Deformation = [ -0.487358 3.008493 -21.140661 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 232.500000 ]	; OutputIndexFixed = [ 425 295 85 ]	; OutputPoint = [ 276.021097 191.708343 213.477963 ]	; Deformation = [ 0.421107 1.908350 -19.022038 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 232.500000 ]	; OutputIndexFixed = [ 444 244 87 ]	; OutputPoint = [ 288.541242 158.277579 217.333830 ]	; Deformation = [ -0.708747 1.627585 -15.166170 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 232.500000 ]	; OutputIndexFixed = [ 65 310 85 ]	; OutputPoint = [ 41.984352 201.215780 211.945831 ]	; Deformation = [ 1.034353 1.015788 -20.554169 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 235.000000 ]	; OutputIndexFixed = [ 342 368 85 ]	; OutputPoint = [ 222.508496 238.880108 213.470599 ]	; Deformation = [ -0.441495 2.930117 -21.529402 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 235.000000 ]	; OutputIndexFixed = [ 425 171 89 ]	; OutputPoint = [ 276.004716 110.941883 221.810957 ]	; Deformation = [ 2.354726 3.041887 -13.189043 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 237.500000 ]	; OutputIndexFixed = [ 422 320 87 ]	; OutputPoint = [ 274.316134 207.972648 216.826826 ]	; Deformation = [ -0.633856 1.922656 -20.673174 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 240.000000 ]	; OutputIndexFixed = [ 114 367 86 ]	; OutputPoint = [ 73.792517 238.848005 214.672787 ]	; Deformation = [ 0.992520 2.248014 -25.327213 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 240.000000 ]	; OutputIndexFixed = [ 117 166 91 ]	; OutputPoint = [ 75.963849 107.741782 226.670719 ]	; Deformation = [ 2.513851 2.441785 -13.329282 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 242.500000 ]	; OutputIndexFixed = [ 311 332 88 ]	; OutputPoint = [ 202.357503 216.027573 220.940812 ]	; Deformation = [ 0.857510 4.127581 -21.559189 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 242.500000 ]	; OutputIndexFixed = [ 446 267 90 ]	; OutputPoint = [ 290.061990 173.260962 224.500553 ]	; Deformation = [ -0.487999 1.010968 -17.999447 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 242.500000 ]	; OutputIndexFixed = [ 68 336 88 ]	; OutputPoint = [ 44.299323 218.657666 219.908417 ]	; Deformation = [ 1.399325 0.907674 -22.591583 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 245.000000 ]	; OutputIndexFixed = [ 134 154 93 ]	; OutputPoint = [ 87.029073 99.849123 232.073842 ]	; Deformation = [ 2.529076 3.649127 -12.926158 ]
