Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 186 285 10 ]	; OutputPoint = [ 109.947007 168.363616 24.716461 ]	; Deformation = [ -1.562988 -0.966377 4.716461 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 210 269 11 ]	; OutputPoint = [ 123.974651 158.486360 26.365541 ]	; Deformation = [ -2.875343 -2.583633 3.865541 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 215 278 10 ]	; OutputPoint = [ 126.862802 163.815983 25.935117 ]	; Deformation = [ -3.527192 -3.744009 3.435117 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 224 260 12 ]	; OutputPoint = [ 132.313797 153.229091 30.406649 ]	; Deformation = [ -3.386197 -3.120902 2.906649 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 216 277 14 ]	; OutputPoint = [ 127.448389 163.464873 35.459209 ]	; Deformation = [ -3.531605 -2.325120 2.959209 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 215 247 14 ]	; OutputPoint = [ 127.127780 145.951429 35.905021 ]	; Deformation = [ -2.672214 -1.548564 3.405021 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 155 286 18 ]	; OutputPoint = [ 91.504489 168.870185 45.656545 ]	; Deformation = [ 2.414493 3.670192 5.656545 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 224 264 20 ]	; OutputPoint = [ 132.159476 155.834668 49.143433 ]	; Deformation = [ -3.540518 -0.515325 1.643433 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 347 301 21 ]	; OutputPoint = [ 204.801023 177.325858 52.317203 ]	; Deformation = [ -7.008967 2.095865 2.317203 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 152 265 23 ]	; OutputPoint = [ 89.722462 156.101931 56.749468 ]	; Deformation = [ 3.582466 8.011938 6.749468 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 289 278 21 ]	; OutputPoint = [ 170.749580 164.070257 52.331163 ]	; Deformation = [ -4.480412 -1.129736 -0.168837 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 217 264 22 ]	; OutputPoint = [ 128.061425 155.732347 54.046838 ]	; Deformation = [ -3.508569 0.562354 1.546838 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 225 297 21 ]	; OutputPoint = [ 132.865548 175.099446 53.461678 ]	; Deformation = [ -4.604446 -1.310546 0.961677 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 172 309 22 ]	; OutputPoint = [ 101.339354 182.539612 56.093302 ]	; Deformation = [ -0.730641 -0.950380 3.593302 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 194 270 23 ]	; OutputPoint = [ 114.315692 159.019552 57.937514 ]	; Deformation = [ -1.914303 2.079559 2.937514 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 155 319 23 ]	; OutputPoint = [ 91.233401 188.235065 58.628891 ]	; Deformation = [ 0.373405 0.025073 3.628891 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 321 267 23 ]	; OutputPoint = [ 189.180160 157.699829 58.105935 ]	; Deformation = [ -6.699831 1.939836 0.605935 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 292 276 23 ]	; OutputPoint = [ 172.559586 162.723946 56.543833 ]	; Deformation = [ -4.440406 -0.116046 -0.956167 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 155 281 26 ]	; OutputPoint = [ 91.235641 165.929638 64.227315 ]	; Deformation = [ 2.145644 4.269645 4.227314 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 175 343 25 ]	; OutputPoint = [ 103.257106 202.580765 62.729635 ]	; Deformation = [ -2.352890 -2.149226 2.729635 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 372 302 26 ]	; OutputPoint = [ 219.515087 178.365182 64.183563 ]	; Deformation = [ -8.814903 3.135190 4.183563 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 307 270 24 ]	; OutputPoint = [ 181.241726 159.390456 59.072941 ]	; Deformation = [ -5.198266 1.270463 -0.927059 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 372 285 27 ]	; OutputPoint = [ 219.630612 167.964453 67.345131 ]	; Deformation = [ -9.879378 4.534460 4.845131 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 141 303 26 ]	; OutputPoint = [ 82.978277 178.541559 65.527873 ]	; Deformation = [ 2.148281 2.131567 3.027873 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 225 290 26 ]	; OutputPoint = [ 132.467167 171.064491 64.329618 ]	; Deformation = [ -5.002827 0.554498 -0.670382 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 158 269 28 ]	; OutputPoint = [ 92.983416 158.757368 69.254144 ]	; Deformation = [ 2.123420 5.947375 4.254144 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 335 275 26 ]	; OutputPoint = [ 197.442906 162.319460 66.045577 ]	; Deformation = [ -6.697085 3.609467 1.045577 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 328 303 26 ]	; OutputPoint = [ 193.521608 178.768402 64.722573 ]	; Deformation = [ -4.718383 2.358410 -0.277427 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 316 264 27 ]	; OutputPoint = [ 186.309523 155.888367 66.355923 ]	; Deformation = [ -4.850469 3.078374 -1.144077 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 191 234 29 ]	; OutputPoint = [ 112.605501 137.858742 72.259685 ]	; Deformation = [ -1.264494 9.238748 4.759685 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 206 330 27 ]	; OutputPoint = [ 121.783631 194.783951 68.138188 ]	; Deformation = [ -3.886364 -1.686040 0.638188 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 174 281 28 ]	; OutputPoint = [ 102.404558 165.894159 70.091067 ]	; Deformation = [ -0.845437 2.464166 2.591067 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 166 317 28 ]	; OutputPoint = [ 97.753154 186.844863 69.804516 ]	; Deformation = [ -1.366842 -0.775128 2.304516 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 172 306 24 ]	; OutputPoint = [ 101.202260 180.591522 60.671444 ]	; Deformation = [ -0.867735 -0.538470 3.171443 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 231 256 25 ]	; OutputPoint = [ 136.221756 151.060810 62.017515 ]	; Deformation = [ -5.378238 1.200817 -0.482485 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 160 301 29 ]	; OutputPoint = [ 94.293921 177.333857 72.288113 ]	; Deformation = [ -0.106075 0.923864 2.288113 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 147 329 29 ]	; OutputPoint = [ 86.559178 194.404141 72.471502 ]	; Deformation = [ -0.170818 0.294149 2.471502 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 143 327 29 ]	; OutputPoint = [ 84.592932 192.968625 72.367845 ]	; Deformation = [ 0.222935 0.628633 2.367845 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 119 298 29 ]	; OutputPoint = [ 69.919924 176.097420 71.644972 ]	; Deformation = [ 3.249927 3.227427 1.644971 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 334 275 29 ]	; OutputPoint = [ 197.342928 162.255416 72.763724 ]	; Deformation = [ -5.617063 4.135423 0.263724 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 306 314 28 ]	; OutputPoint = [ 180.815762 185.196894 69.957328 ]	; Deformation = [ -2.674230 2.296902 -2.542672 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 394 277 31 ]	; OutputPoint = [ 232.449224 163.690465 77.479707 ]	; Deformation = [ -10.630765 4.980472 4.979707 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 182 250 30 ]	; OutputPoint = [ 107.318698 147.658147 75.356355 ]	; Deformation = [ -1.241297 6.648153 2.856355 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 193 312 29 ]	; OutputPoint = [ 113.840507 184.108711 72.878068 ]	; Deformation = [ -3.569488 -1.151281 0.378068 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 128 278 31 ]	; OutputPoint = [ 75.757494 163.891468 77.895868 ]	; Deformation = [ 4.367497 5.771475 2.895868 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 160 258 31 ]	; OutputPoint = [ 94.678936 152.452988 78.527977 ]	; Deformation = [ 1.458940 6.722995 3.527977 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 310 268 29 ]	; OutputPoint = [ 182.735815 157.924281 72.274321 ]	; Deformation = [ -3.114177 3.934288 -2.725679 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 334 333 30 ]	; OutputPoint = [ 197.020847 196.499309 74.669133 ]	; Deformation = [ -3.579144 1.799317 -0.330867 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 314 273 30 ]	; OutputPoint = [ 185.065455 161.174129 74.795151 ]	; Deformation = [ -2.554536 4.234136 -2.704849 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 364 336 32 ]	; OutputPoint = [ 214.896009 198.519680 79.008775 ]	; Deformation = [ -5.173982 1.459688 1.508775 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 203 238 31 ]	; OutputPoint = [ 119.707236 140.614642 78.160001 ]	; Deformation = [ -5.372758 6.094648 0.660001 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 325 326 31 ]	; OutputPoint = [ 191.501927 192.306990 78.565255 ]	; Deformation = [ -2.608065 2.326998 -1.434745 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 396 287 34 ]	; OutputPoint = [ 233.852882 169.509077 85.945973 ]	; Deformation = [ -9.817107 3.719084 3.445973 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 219 310 33 ]	; OutputPoint = [ 129.120396 183.148082 81.320933 ]	; Deformation = [ -4.809598 1.428090 -1.179067 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 172 296 33 ]	; OutputPoint = [ 101.429794 174.892688 83.196070 ]	; Deformation = [ -2.410202 0.842696 0.696070 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 120 328 33 ]	; OutputPoint = [ 70.650334 193.678278 83.071903 ]	; Deformation = [ 1.030337 1.928286 0.571903 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 153 312 34 ]	; OutputPoint = [ 90.113761 183.967883 85.916898 ]	; Deformation = [ -0.746235 0.477891 0.916898 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 117 246 35 ]	; OutputPoint = [ 68.749435 145.417526 88.713344 ]	; Deformation = [ 6.209438 9.717532 3.713344 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 354 289 34 ]	; OutputPoint = [ 208.733412 170.253226 85.702155 ]	; Deformation = [ -4.846579 3.873233 0.702155 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 371 313 35 ]	; OutputPoint = [ 218.674180 184.492444 88.497557 ]	; Deformation = [ -5.525810 2.182452 0.997557 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 206 324 35 ]	; OutputPoint = [ 121.641178 191.148318 87.037736 ]	; Deformation = [ -4.028816 0.578326 -0.462264 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 245 180 36 ]	; OutputPoint = [ 144.553735 106.312603 90.536768 ]	; Deformation = [ -4.126259 8.372607 3.036768 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 140 229 37 ]	; OutputPoint = [ 82.770003 134.819052 92.247136 ]	; Deformation = [ 4.890007 11.509057 4.747136 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 115 280 36 ]	; OutputPoint = [ 67.850950 165.287751 90.968085 ]	; Deformation = [ 4.130953 5.397758 0.968085 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 115 275 37 ]	; OutputPoint = [ 67.769062 162.416308 91.312292 ]	; Deformation = [ 4.639065 6.066315 1.312292 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 228 194 37 ]	; OutputPoint = [ 134.565161 114.616329 93.440194 ]	; Deformation = [ -5.264833 9.006334 3.440194 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 398 290 37 ]	; OutputPoint = [ 234.832253 170.820985 92.320636 ]	; Deformation = [ -8.837736 3.260992 2.320636 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 335 360 36 ]	; OutputPoint = [ 197.804695 212.123454 89.598822 ]	; Deformation = [ -2.795296 2.083464 -0.401178 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 339 307 36 ]	; OutputPoint = [ 199.751325 181.184323 91.091551 ]	; Deformation = [ -2.028666 4.184331 -1.408449 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 407 257 38 ]	; OutputPoint = [ 240.153812 151.763187 96.037607 ]	; Deformation = [ -9.416177 6.033194 3.537607 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 344 356 37 ]	; OutputPoint = [ 202.899464 210.017355 92.475704 ]	; Deformation = [ -3.010527 1.747364 -0.024296 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 142 222 39 ]	; OutputPoint = [ 83.757592 130.904938 96.926803 ]	; Deformation = [ 4.697596 11.724944 4.426804 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 167 331 38 ]	; OutputPoint = [ 98.696474 195.485360 94.784618 ]	; Deformation = [ -2.783521 -0.394632 -0.215382 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 172 230 39 ]	; OutputPoint = [ 101.515360 135.457197 97.157777 ]	; Deformation = [ -0.554635 8.607203 2.157778 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 358 353 39 ]	; OutputPoint = [ 211.199188 208.302286 97.906185 ]	; Deformation = [ -3.560802 1.212296 0.406185 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 341 369 39 ]	; OutputPoint = [ 201.142458 217.922113 98.049992 ]	; Deformation = [ -2.997533 1.392123 0.549992 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 132 263 40 ]	; OutputPoint = [ 77.999805 155.346177 98.783058 ]	; Deformation = [ 3.659808 6.666184 1.283058 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 187 202 41 ]	; OutputPoint = [ 110.515344 118.908216 101.981486 ]	; Deformation = [ -1.584651 12.118220 4.481486 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 121 319 39 ]	; OutputPoint = [ 71.103428 188.337952 96.829575 ]	; Deformation = [ 0.893431 1.897961 -0.670425 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 211 331 39 ]	; OutputPoint = [ 124.610291 195.060101 96.618261 ]	; Deformation = [ -4.009703 0.950109 -0.881739 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 204 310 38 ]	; OutputPoint = [ 120.319193 183.046937 96.087589 ]	; Deformation = [ -4.760801 2.506945 -1.412411 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 367 297 40 ]	; OutputPoint = [ 216.556278 175.425518 99.968532 ]	; Deformation = [ -4.103712 3.145526 -0.031468 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 335 353 40 ]	; OutputPoint = [ 197.464660 208.539023 99.150889 ]	; Deformation = [ -1.955331 2.039032 -0.849111 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 379 314 40 ]	; OutputPoint = [ 223.487070 185.283830 100.043423 ]	; Deformation = [ -4.842920 1.793838 0.043423 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 131 324 41 ]	; OutputPoint = [ 77.441008 191.121163 101.664774 ]	; Deformation = [ 0.151011 1.141172 -0.835226 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 218 202 41 ]	; OutputPoint = [ 128.884787 118.922193 103.667276 ]	; Deformation = [ -6.815207 6.822198 1.167276 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 390 226 42 ]	; OutputPoint = [ 229.973599 133.249658 104.005628 ]	; Deformation = [ -7.796391 8.759664 4.005629 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 377 229 42 ]	; OutputPoint = [ 222.458152 135.203285 103.868631 ]	; Deformation = [ -7.641838 8.943291 3.868631 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 405 262 42 ]	; OutputPoint = [ 238.902577 154.404000 104.868928 ]	; Deformation = [ -9.487411 5.724006 2.368928 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 185 355 42 ]	; OutputPoint = [ 109.108492 209.549868 104.253316 ]	; Deformation = [ -3.581503 0.099877 -0.746684 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 159 310 42 ]	; OutputPoint = [ 93.644837 182.689411 103.774158 ]	; Deformation = [ -2.525158 0.969419 -1.225842 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 175 181 44 ]	; OutputPoint = [ 103.209970 106.946875 108.891843 ]	; Deformation = [ 0.549974 13.136879 3.891843 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 196 320 42 ]	; OutputPoint = [ 115.934637 188.539748 105.198388 ]	; Deformation = [ -4.425357 2.099757 -2.301612 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 350 347 43 ]	; OutputPoint = [ 206.290495 204.651784 106.583406 ]	; Deformation = [ -1.979496 1.691793 -0.916594 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 359 371 44 ]	; OutputPoint = [ 212.067023 218.990946 110.730865 ]	; Deformation = [ -3.872968 0.690956 0.730865 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 306 338 43 ]	; OutputPoint = [ 180.459006 199.480460 107.811577 ]	; Deformation = [ 1.099014 5.370469 -2.188423 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 360 250 44 ]	; OutputPoint = [ 212.506901 147.283289 110.381872 ]	; Deformation = [ -5.203090 6.273295 0.381872 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 150 259 44 ]	; OutputPoint = [ 88.759723 152.767330 109.071696 ]	; Deformation = [ 0.849727 5.267337 -0.928304 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 186 367 45 ]	; OutputPoint = [ 109.818178 216.747702 112.045788 ]	; Deformation = [ -3.461817 0.217712 -0.454212 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 172 302 44 ]	; OutputPoint = [ 101.519387 178.352118 109.711200 ]	; Deformation = [ -4.680609 1.942126 -2.788800 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 389 306 45 ]	; OutputPoint = [ 229.411977 180.614650 111.271075 ]	; Deformation = [ -4.818012 1.844657 -1.228925 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 362 355 45 ]	; OutputPoint = [ 213.392844 209.664123 112.080002 ]	; Deformation = [ -3.137146 0.804132 -0.419998 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 175 201 46 ]	; OutputPoint = [ 103.020645 118.709664 116.029945 ]	; Deformation = [ -0.229351 10.149669 1.029945 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 142 206 47 ]	; OutputPoint = [ 83.829720 121.483862 116.604158 ]	; Deformation = [ 4.769723 11.743867 1.604158 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 402 268 46 ]	; OutputPoint = [ 237.152739 158.369838 115.075107 ]	; Deformation = [ -8.287251 4.379845 0.075107 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 362 348 46 ]	; OutputPoint = [ 213.764654 205.064106 116.219211 ]	; Deformation = [ -2.765336 0.924115 -1.280789 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 376 350 46 ]	; OutputPoint = [ 222.090189 206.578548 116.243812 ]	; Deformation = [ -3.289801 0.668557 -1.256188 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 320 330 46 ]	; OutputPoint = [ 188.532258 194.723714 114.892180 ]	; Deformation = [ 1.502266 5.333723 -2.607820 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 150 243 46 ]	; OutputPoint = [ 88.771708 143.332583 116.214867 ]	; Deformation = [ 1.451712 6.452589 -1.285133 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 195 192 47 ]	; OutputPoint = [ 115.244264 113.007608 117.842735 ]	; Deformation = [ -3.345731 9.167612 0.342735 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 251 150 47 ]	; OutputPoint = [ 147.942509 88.707098 117.782279 ]	; Deformation = [ -3.097484 6.697102 0.282279 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 183 321 46 ]	; OutputPoint = [ 107.996975 189.207904 116.174300 ]	; Deformation = [ -4.693020 2.177913 -3.825701 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 151 346 47 ]	; OutputPoint = [ 89.261003 204.385540 117.663856 ]	; Deformation = [ -1.598993 0.835549 -2.336144 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 107 297 47 ]	; OutputPoint = [ 63.015800 175.318815 117.250805 ]	; Deformation = [ 1.655803 3.628823 -2.749195 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 125 230 48 ]	; OutputPoint = [ 73.683776 135.509365 119.806624 ]	; Deformation = [ 5.833779 9.249371 -0.193376 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 122 213 48 ]	; OutputPoint = [ 71.705555 125.658820 120.441487 ]	; Deformation = [ 6.215558 10.608826 0.441487 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 354 350 47 ]	; OutputPoint = [ 208.892080 206.568981 118.497797 ]	; Deformation = [ -2.327911 1.248990 -1.502203 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 370 197 49 ]	; OutputPoint = [ 218.452845 116.021634 122.312742 ]	; Deformation = [ -6.337145 9.821639 2.312742 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 401 223 49 ]	; OutputPoint = [ 236.839139 131.728340 121.392856 ]	; Deformation = [ -8.010850 7.828346 1.392856 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 409 279 48 ]	; OutputPoint = [ 241.349602 164.666787 121.009923 ]	; Deformation = [ -8.220387 3.006794 -1.490077 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 182 184 49 ]	; OutputPoint = [ 107.545954 108.474149 123.063580 ]	; Deformation = [ -0.424041 11.714153 0.563580 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 121 282 48 ]	; OutputPoint = [ 71.315360 166.427412 119.848542 ]	; Deformation = [ 2.285363 4.177420 -2.651458 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 99 294 49 ]	; OutputPoint = [ 58.437236 173.477584 121.893260 ]	; Deformation = [ 1.797239 4.147592 -3.106740 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 345 343 49 ]	; OutputPoint = [ 203.768938 202.075500 122.270670 ]	; Deformation = [ -0.961052 2.655509 -2.729330 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 404 207 51 ]	; OutputPoint = [ 238.438212 122.367960 128.150400 ]	; Deformation = [ -7.001777 7.907965 0.650400 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 344 328 50 ]	; OutputPoint = [ 202.809604 193.534927 123.925829 ]	; Deformation = [ 0.439613 3.554935 -3.574171 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 151 326 49 ]	; OutputPoint = [ 89.363435 192.187450 123.510246 ]	; Deformation = [ -2.086561 1.027459 -3.989754 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 208 182 50 ]	; OutputPoint = [ 122.662962 107.368037 125.924351 ]	; Deformation = [ -4.777032 8.248041 -1.575649 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 221 166 52 ]	; OutputPoint = [ 130.200345 98.110507 129.122376 ]	; Deformation = [ -3.729649 10.200511 -0.877624 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 100 335 50 ]	; OutputPoint = [ 59.175937 197.782759 125.820976 ]	; Deformation = [ 1.945939 1.312768 -4.179024 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 153 330 51 ]	; OutputPoint = [ 90.265083 194.628107 128.076754 ]	; Deformation = [ -2.364913 1.108115 -4.423246 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 166 301 51 ]	; OutputPoint = [ 98.043794 177.837122 127.419085 ]	; Deformation = [ -4.026202 2.017130 -5.080915 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 391 203 52 ]	; OutputPoint = [ 230.745965 119.718215 130.645554 ]	; Deformation = [ -7.024024 8.798220 0.645554 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 380 258 51 ]	; OutputPoint = [ 224.055507 152.348708 127.586255 ]	; Deformation = [ -4.274483 4.848715 -2.413745 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 385 351 51 ]	; OutputPoint = [ 227.120658 206.916532 126.874383 ]	; Deformation = [ -3.569332 -0.173459 -3.125617 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 318 357 52 ]	; OutputPoint = [ 187.585353 210.554139 130.147865 ]	; Deformation = [ -1.214638 3.464149 -2.352135 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 414 214 53 ]	; OutputPoint = [ 244.400903 126.479361 131.981680 ]	; Deformation = [ -6.939086 6.709367 -0.518320 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 402 269 53 ]	; OutputPoint = [ 237.314102 158.607423 132.096375 ]	; Deformation = [ -6.945887 3.437430 -2.903625 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 342 166 55 ]	; OutputPoint = [ 201.661283 97.978238 136.336003 ]	; Deformation = [ -4.838708 9.478242 1.336003 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 108 306 52 ]	; OutputPoint = [ 63.851002 180.690916 130.472322 ]	; Deformation = [ 1.901005 2.510924 -4.527678 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 128 301 52 ]	; OutputPoint = [ 75.802191 177.460498 130.369516 ]	; Deformation = [ 0.872195 2.230506 -4.630484 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 115 328 52 ]	; OutputPoint = [ 67.844536 193.642200 130.474891 ]	; Deformation = [ 1.174539 1.302209 -4.525109 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 113 223 53 ]	; OutputPoint = [ 66.907257 131.398589 133.004489 ]	; Deformation = [ 6.727259 9.268595 -1.995511 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 148 241 53 ]	; OutputPoint = [ 87.462635 142.084624 133.205116 ]	; Deformation = [ 1.322638 5.794630 -4.294884 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 403 197 55 ]	; OutputPoint = [ 237.771024 115.948747 136.996150 ]	; Deformation = [ -6.488965 7.978752 -0.503850 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 353 362 55 ]	; OutputPoint = [ 208.215645 213.779617 136.571886 ]	; Deformation = [ -3.004345 0.789626 -3.428114 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 301 359 55 ]	; OutputPoint = [ 177.532220 212.057796 137.678469 ]	; Deformation = [ -1.827772 3.787805 -2.321531 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 382 249 54 ]	; OutputPoint = [ 225.253384 147.036125 136.067687 ]	; Deformation = [ -3.076606 5.436131 -3.932313 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 140 299 54 ]	; OutputPoint = [ 82.885515 176.697382 134.577492 ]	; Deformation = [ -0.304481 2.057389 -5.422508 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 101 240 55 ]	; OutputPoint = [ 59.515184 141.463176 136.864543 ]	; Deformation = [ 6.415187 7.533182 -3.135457 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 148 199 55 ]	; OutputPoint = [ 87.359850 117.440107 137.469307 ]	; Deformation = [ 3.579854 10.650112 -2.530693 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 110 221 56 ]	; OutputPoint = [ 65.090527 130.547385 139.481086 ]	; Deformation = [ 6.680530 9.007390 -3.018914 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 128 202 56 ]	; OutputPoint = [ 75.477010 119.245306 139.728791 ]	; Deformation = [ 5.857013 10.685311 -2.771209 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 143 212 56 ]	; OutputPoint = [ 84.421933 124.803567 138.921470 ]	; Deformation = [ 3.591936 9.163572 -3.578530 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 210 311 55 ]	; OutputPoint = [ 123.933415 183.216292 137.762980 ]	; Deformation = [ -5.276579 3.266300 -4.737020 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 373 210 56 ]	; OutputPoint = [ 219.948962 124.111606 139.478207 ]	; Deformation = [ -3.661028 6.701612 -3.021792 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 400 214 56 ]	; OutputPoint = [ 236.019455 126.503263 140.667847 ]	; Deformation = [ -7.060534 7.323268 -1.832153 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 291 354 56 ]	; OutputPoint = [ 171.859656 208.668280 140.105487 ]	; Deformation = [ -1.600337 4.528289 -2.394513 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 398 317 56 ]	; OutputPoint = [ 234.986497 187.044955 139.240816 ]	; Deformation = [ -3.963493 0.604963 -5.759184 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 318 341 56 ]	; OutputPoint = [ 187.644188 201.213115 141.064317 ]	; Deformation = [ -0.565803 4.743123 -3.935683 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 396 273 56 ]	; OutputPoint = [ 233.916667 161.295636 140.208277 ]	; Deformation = [ -5.033322 3.175643 -4.791723 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 412 212 57 ]	; OutputPoint = [ 243.025409 125.328873 142.928470 ]	; Deformation = [ -7.134580 6.738878 -2.071530 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 115 245 56 ]	; OutputPoint = [ 68.043582 144.484967 140.278232 ]	; Deformation = [ 4.913585 6.424973 -4.721768 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 138 378 57 ]	; OutputPoint = [ 81.709014 222.889036 141.454104 ]	; Deformation = [ -0.890982 -0.130954 -3.545896 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 128 289 56 ]	; OutputPoint = [ 75.343009 170.298196 141.054446 ]	; Deformation = [ 1.593013 2.738203 -6.445554 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 161 281 56 ]	; OutputPoint = [ 94.720416 165.817490 140.995156 ]	; Deformation = [ -2.629580 2.977497 -6.504844 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 172 228 57 ]	; OutputPoint = [ 101.237587 134.657182 141.344164 ]	; Deformation = [ -2.602409 4.857188 -6.155836 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 204 172 58 ]	; OutputPoint = [ 120.356256 101.462424 144.227228 ]	; Deformation = [ -2.363739 10.602428 -3.272772 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 301 355 58 ]	; OutputPoint = [ 177.509167 209.611690 144.218092 ]	; Deformation = [ -1.850826 4.291699 -3.281908 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 332 363 57 ]	; OutputPoint = [ 196.026586 214.270403 143.406358 ]	; Deformation = [ -2.213405 2.460413 -4.093642 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 390 250 57 ]	; OutputPoint = [ 230.360746 147.355636 142.576280 ]	; Deformation = [ -3.279243 5.165642 -4.923720 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 407 317 57 ]	; OutputPoint = [ 240.018648 186.913849 143.714578 ]	; Deformation = [ -4.241342 0.473858 -6.285422 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 369 224 58 ]	; OutputPoint = [ 217.620218 132.233020 143.980751 ]	; Deformation = [ -0.679772 5.383026 -6.019248 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 404 245 58 ]	; OutputPoint = [ 238.181404 144.620745 145.517892 ]	; Deformation = [ -6.078586 4.790751 -4.482108 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 139 344 57 ]	; OutputPoint = [ 82.058205 203.016520 143.710351 ]	; Deformation = [ -1.131791 1.236529 -6.289649 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 128 322 57 ]	; OutputPoint = [ 75.754767 190.226069 142.997977 ]	; Deformation = [ 0.234771 1.426078 -7.002023 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 110 287 57 ]	; OutputPoint = [ 65.006962 169.474468 143.532796 ]	; Deformation = [ 3.056965 3.094475 -6.467204 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 141 239 57 ]	; OutputPoint = [ 83.314835 141.284438 143.729107 ]	; Deformation = [ 1.894838 5.584444 -6.270893 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 161 292 58 ]	; OutputPoint = [ 94.940444 172.321613 145.414272 ]	; Deformation = [ -2.409551 2.401621 -7.085728 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 148 299 58 ]	; OutputPoint = [ 87.231955 176.572136 145.101008 ]	; Deformation = [ -1.268041 1.932144 -7.398992 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 91 248 59 ]	; OutputPoint = [ 53.414840 146.093319 147.002000 ]	; Deformation = [ 5.624842 5.673325 -5.498000 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 346 318 59 ]	; OutputPoint = [ 203.871458 187.780862 146.489526 ]	; Deformation = [ -0.268533 3.700870 -6.010474 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 360 299 58 ]	; OutputPoint = [ 212.307109 176.354576 145.597599 ]	; Deformation = [ -0.092882 3.484584 -6.902401 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 386 302 58 ]	; OutputPoint = [ 227.874540 178.361446 145.639935 ]	; Deformation = [ -3.405449 1.361454 -6.860065 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 419 218 60 ]	; OutputPoint = [ 247.298175 128.416291 149.231936 ]	; Deformation = [ -6.991814 5.696297 -3.268064 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 356 302 59 ]	; OutputPoint = [ 210.097594 178.283470 147.850913 ]	; Deformation = [ 0.057604 3.643477 -7.149087 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 406 176 61 ]	; OutputPoint = [ 239.834449 103.972532 152.508636 ]	; Deformation = [ -5.015540 7.212537 -2.491364 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 196 301 60 ]	; OutputPoint = [ 115.820084 177.300480 149.123049 ]	; Deformation = [ -5.129910 2.660488 -5.876951 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 111 229 60 ]	; OutputPoint = [ 65.333861 135.344131 149.222936 ]	; Deformation = [ 5.743864 7.314137 -5.777064 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 139 266 60 ]	; OutputPoint = [ 81.842407 157.145318 149.315601 ]	; Deformation = [ 1.012411 3.745325 -8.184400 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 165 378 61 ]	; OutputPoint = [ 97.639858 222.989477 152.928841 ]	; Deformation = [ -2.660138 -0.030513 -4.571159 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 112 210 61 ]	; OutputPoint = [ 66.138363 123.922483 152.086865 ]	; Deformation = [ 5.958366 8.872488 -5.413136 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 310 341 61 ]	; OutputPoint = [ 183.124891 200.955133 152.186602 ]	; Deformation = [ -0.955101 4.485142 -5.313398 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 296 344 61 ]	; OutputPoint = [ 174.776909 203.133005 152.661080 ]	; Deformation = [ -1.043083 4.893014 -4.838920 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 356 374 61 ]	; OutputPoint = [ 210.094292 220.700347 152.041510 ]	; Deformation = [ -4.075698 0.040357 -5.458490 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 414 278 61 ]	; OutputPoint = [ 244.489577 164.007656 151.369603 ]	; Deformation = [ -6.260411 2.347663 -6.130397 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 392 217 62 ]	; OutputPoint = [ 231.478808 128.164796 154.248849 ]	; Deformation = [ -3.341181 5.444802 -5.751151 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 120 300 60 ]	; OutputPoint = [ 70.850075 176.727070 151.065237 ]	; Deformation = [ 1.820078 2.087078 -8.934763 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 87 297 61 ]	; OutputPoint = [ 51.415441 175.299310 152.571309 ]	; Deformation = [ 3.625443 3.019317 -7.428691 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 170 349 61 ]	; OutputPoint = [ 100.054117 205.966353 153.007030 ]	; Deformation = [ -2.605879 2.416362 -6.992970 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 168 196 61 ]	; OutputPoint = [ 98.971624 115.602941 153.015221 ]	; Deformation = [ -0.148371 7.632946 -6.984779 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 136 337 61 ]	; OutputPoint = [ 80.039946 198.653226 153.584252 ]	; Deformation = [ -0.790051 1.593234 -8.915749 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 146 217 62 ]	; OutputPoint = [ 86.316948 128.060245 154.192650 ]	; Deformation = [ 1.356952 6.520250 -8.307350 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 383 308 62 ]	; OutputPoint = [ 225.867472 181.705728 153.976502 ]	; Deformation = [ -3.052518 1.165736 -8.523498 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 418 270 63 ]	; OutputPoint = [ 246.472181 159.458763 158.099305 ]	; Deformation = [ -6.637808 2.518770 -6.900695 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 399 295 63 ]	; OutputPoint = [ 235.585427 174.132582 156.543912 ]	; Deformation = [ -4.544562 1.262590 -8.456088 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 404 195 64 ]	; OutputPoint = [ 238.286789 114.994734 160.819388 ]	; Deformation = [ -5.973200 7.024739 -4.180612 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 101 251 63 ]	; OutputPoint = [ 59.382477 148.133151 156.616586 ]	; Deformation = [ 5.102479 4.763158 -8.383414 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 162 283 62 ]	; OutputPoint = [ 95.866758 167.184551 155.555632 ]	; Deformation = [ -1.483238 3.164558 -9.444367 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 194 218 63 ]	; OutputPoint = [ 114.733281 128.473288 156.535092 ]	; Deformation = [ -5.626714 3.393294 -8.464908 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 121 248 63 ]	; OutputPoint = [ 71.568091 146.204507 157.655937 ]	; Deformation = [ 3.128094 4.604513 -9.844064 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 359 352 64 ]	; OutputPoint = [ 211.706158 207.455072 159.004793 ]	; Deformation = [ -3.053833 0.955081 -8.495207 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 363 288 63 ]	; OutputPoint = [ 214.365397 169.939228 158.216307 ]	; Deformation = [ 1.375407 4.739235 -9.283693 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 400 246 64 ]	; OutputPoint = [ 236.099028 145.057428 160.020890 ]	; Deformation = [ -3.440961 4.047434 -7.479110 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 144 292 64 ]	; OutputPoint = [ 84.889844 172.126328 158.900211 ]	; Deformation = [ -0.070153 2.206335 -11.099789 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 118 264 64 ]	; OutputPoint = [ 69.638888 155.680199 159.241558 ]	; Deformation = [ 2.968891 3.460206 -10.758442 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 170 198 64 ]	; OutputPoint = [ 100.468979 116.748026 159.984949 ]	; Deformation = [ -1.011017 5.828031 -10.015051 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 167 162 66 ]	; OutputPoint = [ 98.237668 95.474443 164.010718 ]	; Deformation = [ 1.477672 11.694447 -5.989282 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 118 310 64 ]	; OutputPoint = [ 69.788684 182.978989 160.925359 ]	; Deformation = [ 1.348687 1.848997 -11.574641 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 415 309 66 ]	; OutputPoint = [ 244.571644 182.218835 164.311072 ]	; Deformation = [ -6.178345 1.088843 -8.188929 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 403 195 68 ]	; OutputPoint = [ 237.518689 115.148423 169.433841 ]	; Deformation = [ -5.561301 6.588428 -5.566158 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 373 296 66 ]	; OutputPoint = [ 220.217687 174.713053 163.849605 ]	; Deformation = [ -1.032303 2.433061 -11.150394 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 135 255 65 ]	; OutputPoint = [ 79.455796 150.611035 162.487012 ]	; Deformation = [ 0.985800 3.701042 -12.512988 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 211 253 67 ]	; OutputPoint = [ 124.649744 149.026149 167.216378 ]	; Deformation = [ -3.970251 3.886156 -10.283623 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 395 315 67 ]	; OutputPoint = [ 233.331369 185.757275 166.552725 ]	; Deformation = [ -4.438620 0.497283 -10.947275 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 386 308 66 ]	; OutputPoint = [ 227.707705 181.727946 165.926887 ]	; Deformation = [ -2.982285 1.187954 -11.573112 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 392 224 68 ]	; OutputPoint = [ 231.186537 131.997497 169.389687 ]	; Deformation = [ -0.093453 4.557503 -8.110313 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 400 164 70 ]	; OutputPoint = [ 235.994302 97.039811 174.894711 ]	; Deformation = [ -4.725688 6.769815 -5.105289 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 403 215 69 ]	; OutputPoint = [ 237.549209 126.900047 172.333580 ]	; Deformation = [ -3.170780 4.770053 -7.666420 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 329 338 67 ]	; OutputPoint = [ 194.147397 199.383970 167.800908 ]	; Deformation = [ -1.142594 4.093979 -12.199092 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 107 360 67 ]	; OutputPoint = [ 63.399713 212.373584 168.546074 ]	; Deformation = [ 0.859716 2.333593 -11.453926 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 88 316 67 ]	; OutputPoint = [ 52.093876 186.639959 167.976381 ]	; Deformation = [ 3.123878 1.969967 -12.023619 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 175 162 69 ]	; OutputPoint = [ 103.433924 95.824189 171.879931 ]	; Deformation = [ 0.773928 10.274193 -8.120069 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 93 241 68 ]	; OutputPoint = [ 54.753229 142.039078 170.994378 ]	; Deformation = [ 5.783231 4.569084 -11.505622 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 129 362 68 ]	; OutputPoint = [ 76.311801 213.702978 170.791385 ]	; Deformation = [ -0.388196 2.482987 -11.708614 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 347 360 68 ]	; OutputPoint = [ 204.791700 212.643372 170.939665 ]	; Deformation = [ -2.298291 2.603381 -11.560335 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 349 344 68 ]	; OutputPoint = [ 205.970069 203.011388 169.564882 ]	; Deformation = [ -1.709922 3.001397 -12.935118 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 394 157 71 ]	; OutputPoint = [ 232.221813 92.742355 177.237589 ]	; Deformation = [ -4.368176 6.602359 -5.262411 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 386 318 68 ]	; OutputPoint = [ 227.661616 187.338451 171.243482 ]	; Deformation = [ -2.438374 1.488459 -13.756517 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 107 246 68 ]	; OutputPoint = [ 63.107571 145.294281 170.914471 ]	; Deformation = [ 2.927573 3.694287 -14.085528 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 214 261 70 ]	; OutputPoint = [ 126.418564 154.200796 173.963609 ]	; Deformation = [ -3.381430 4.340803 -11.036390 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 84 302 69 ]	; OutputPoint = [ 49.835615 178.031986 172.299196 ]	; Deformation = [ 3.815617 2.211993 -12.700805 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 138 369 69 ]	; OutputPoint = [ 81.184028 217.844718 173.284572 ]	; Deformation = [ -0.825968 2.494728 -11.715428 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 118 170 70 ]	; OutputPoint = [ 69.369860 100.143835 175.795977 ]	; Deformation = [ 2.699863 7.513839 -9.204023 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 101 369 70 ]	; OutputPoint = [ 59.788260 217.892883 174.949774 ]	; Deformation = [ 0.788263 3.132893 -12.550226 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 132 229 69 ]	; OutputPoint = [ 78.044460 134.972527 171.401599 ]	; Deformation = [ 0.164464 3.992533 -16.098400 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 145 246 68 ]	; OutputPoint = [ 85.739546 145.141220 170.793637 ]	; Deformation = [ -0.990451 3.541226 -16.706364 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 199 342 71 ]	; OutputPoint = [ 117.380485 201.768914 176.739895 ]	; Deformation = [ -1.799510 1.758923 -10.760105 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 424 292 71 ]	; OutputPoint = [ 249.874614 172.037084 176.767225 ]	; Deformation = [ -6.775375 0.937091 -10.732775 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 354 390 72 ]	; OutputPoint = [ 208.784735 229.979042 181.034178 ]	; Deformation = [ -2.435256 2.239052 -11.465822 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 313 360 71 ]	; OutputPoint = [ 184.685379 212.114248 177.007879 ]	; Deformation = [ -2.344612 4.434258 -12.992121 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 323 321 70 ]	; OutputPoint = [ 190.283317 189.159922 174.899785 ]	; Deformation = [ -0.876674 4.489930 -15.100215 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 100 224 71 ]	; OutputPoint = [ 59.019674 132.209901 176.282108 ]	; Deformation = [ 3.559676 4.769907 -13.717893 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 163 210 72 ]	; OutputPoint = [ 96.051825 124.131581 179.526811 ]	; Deformation = [ -1.298171 3.181587 -15.473188 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 96 238 72 ]	; OutputPoint = [ 56.551954 140.415144 179.449126 ]	; Deformation = [ 2.861956 3.535150 -15.550874 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 298 333 73 ]	; OutputPoint = [ 175.545839 196.181615 182.693377 ]	; Deformation = [ -2.044153 5.021624 -14.806623 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 398 290 72 ]	; OutputPoint = [ 234.577713 171.173790 180.600662 ]	; Deformation = [ -0.242277 1.253797 -16.899338 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 121 196 73 ]	; OutputPoint = [ 71.485962 115.409002 182.026824 ]	; Deformation = [ 0.685965 4.489007 -15.473176 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 165 268 72 ]	; OutputPoint = [ 97.204671 158.113296 179.731357 ]	; Deformation = [ -1.325325 3.533303 -17.768642 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 216 282 75 ]	; OutputPoint = [ 127.726606 166.267860 186.571989 ]	; Deformation = [ -2.663388 4.607867 -13.428011 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 88 233 74 ]	; OutputPoint = [ 51.961800 137.534410 184.970086 ]	; Deformation = [ 3.581802 3.604416 -15.029914 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 180 137 76 ]	; OutputPoint = [ 106.244264 80.655159 190.787218 ]	; Deformation = [ 0.044269 7.495162 -9.212782 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 399 241 75 ]	; OutputPoint = [ 235.144652 142.265081 187.549459 ]	; Deformation = [ -0.265338 0.665087 -14.950541 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 414 262 75 ]	; OutputPoint = [ 244.062332 154.505663 187.349275 ]	; Deformation = [ -1.967657 0.515670 -15.150725 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 83 206 76 ]	; OutputPoint = [ 48.803623 121.502552 189.369417 ]	; Deformation = [ 2.783625 4.092557 -13.130583 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 97 282 73 ]	; OutputPoint = [ 57.185421 166.618624 183.497386 ]	; Deformation = [ 0.545423 2.008631 -19.002613 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 171 367 76 ]	; OutputPoint = [ 100.783358 216.710838 189.481719 ]	; Deformation = [ -1.286637 3.130847 -15.518281 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 153 177 77 ]	; OutputPoint = [ 90.410106 104.297299 191.398364 ]	; Deformation = [ 0.140110 3.997303 -13.601636 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 125 348 75 ]	; OutputPoint = [ 73.972523 205.204945 188.141941 ]	; Deformation = [ -0.367474 4.604954 -19.358059 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 75 327 76 ]	; OutputPoint = [ 44.098069 192.968712 190.635401 ]	; Deformation = [ 2.798071 1.218720 -16.864599 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 419 192 80 ]	; OutputPoint = [ 247.124640 113.183037 199.166073 ]	; Deformation = [ -4.215349 2.853042 -10.833927 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 94 212 78 ]	; OutputPoint = [ 55.250016 125.279713 194.509802 ]	; Deformation = [ 0.970018 3.149719 -15.490198 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 126 363 77 ]	; OutputPoint = [ 74.169154 214.360330 193.452923 ]	; Deformation = [ -0.760843 5.500340 -19.047077 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 376 273 79 ]	; OutputPoint = [ 221.892318 161.347977 197.717360 ]	; Deformation = [ 0.052328 0.867984 -14.782640 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 365 359 80 ]	; OutputPoint = [ 215.326021 211.701121 198.790910 ]	; Deformation = [ -0.613969 4.021130 -16.209089 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 91 178 81 ]	; OutputPoint = [ 53.508898 104.772530 202.386957 ]	; Deformation = [ 0.998900 3.292534 -12.613044 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 73 286 79 ]	; OutputPoint = [ 42.801848 168.780140 197.800855 ]	; Deformation = [ 1.501850 1.220147 -17.199144 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 157 348 78 ]	; OutputPoint = [ 92.597825 205.488741 196.216278 ]	; Deformation = [ -0.032171 4.298749 -18.783722 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 99 355 79 ]	; OutputPoint = [ 58.702693 209.361057 198.366221 ]	; Deformation = [ -0.887304 4.631066 -19.133778 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 118 374 80 ]	; OutputPoint = [ 69.749577 220.536795 198.919073 ]	; Deformation = [ -1.050420 5.776804 -18.580927 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 69 263 81 ]	; OutputPoint = [ 40.895010 154.882916 201.481442 ]	; Deformation = [ 1.955012 1.482922 -16.018559 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 409 359 81 ]	; OutputPoint = [ 241.077247 212.053954 202.337900 ]	; Deformation = [ -1.412743 1.423963 -15.162100 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 183 306 83 ]	; OutputPoint = [ 108.050814 180.684324 208.117157 ]	; Deformation = [ 0.080819 2.504332 -16.882843 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 84 201 83 ]	; OutputPoint = [ 49.853529 118.420811 208.410292 ]	; Deformation = [ 0.883531 2.190816 -14.089708 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 415 231 84 ]	; OutputPoint = [ 244.661040 136.172159 210.531273 ]	; Deformation = [ -1.368949 0.472165 -14.468727 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 347 365 84 ]	; OutputPoint = [ 204.876491 215.328183 209.727279 ]	; Deformation = [ -1.033500 4.108192 -15.272721 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 378 226 86 ]	; OutputPoint = [ 223.280485 133.354466 213.872165 ]	; Deformation = [ -0.919505 0.604472 -13.627834 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 294 347 83 ]	; OutputPoint = [ 173.721891 204.619153 208.218656 ]	; Deformation = [ -2.098101 3.429162 -14.281344 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 69 216 85 ]	; OutputPoint = [ 41.001149 127.231048 213.077240 ]	; Deformation = [ 0.881151 1.561053 -14.422760 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 333 383 86 ]	; OutputPoint = [ 196.697823 225.817172 214.984904 ]	; Deformation = [ -1.542168 4.567182 -15.015096 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 123 370 86 ]	; OutputPoint = [ 72.363261 218.225512 215.140863 ]	; Deformation = [ -0.796736 4.645521 -17.359137 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 96 324 87 ]	; OutputPoint = [ 56.702603 191.219683 217.844888 ]	; Deformation = [ 0.062605 1.829692 -17.155111 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 379 331 88 ]	; OutputPoint = [ 223.621670 195.105079 219.547743 ]	; Deformation = [ -0.578320 1.585087 -15.452257 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 385 365 89 ]	; OutputPoint = [ 226.974028 215.444719 221.669908 ]	; Deformation = [ -0.175962 2.454729 -15.830092 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 65 282 89 ]	; OutputPoint = [ 38.414194 166.465261 221.405815 ]	; Deformation = [ 0.654196 0.675269 -16.094185 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 186 348 89 ]	; OutputPoint = [ 109.557276 205.229479 222.628339 ]	; Deformation = [ -0.772719 2.859488 -17.371662 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 240.000000 ]	; OutputIndexFixed = [ 437 286 90 ]	; OutputPoint = [ 257.870393 168.984011 225.265645 ]	; Deformation = [ -0.549595 0.244019 -14.734355 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 388 349 91 ]	; OutputPoint = [ 229.116073 205.888733 226.620249 ]	; Deformation = [ -0.393917 1.748742 -15.879751 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 136 385 90 ]	; OutputPoint = [ 80.040654 227.220868 225.698427 ]	; Deformation = [ -0.789342 4.200878 -16.801573 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 145 376 91 ]	; OutputPoint = [ 85.469509 222.074576 227.908471 ]	; Deformation = [ -0.670487 3.774586 -17.091528 ]
