Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 -20.000000 ]	; OutputIndexFixed = [ 186 285 10 ]	; OutputPoint = [ 109.547876 167.927964 -24.687049 ]	; Deformation = [ -1.962119 -1.402028 -4.687048 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 -22.500000 ]	; OutputIndexFixed = [ 210 265 10 ]	; OutputPoint = [ 124.092792 156.099722 -25.351321 ]	; Deformation = [ -2.757202 -4.970271 -2.851321 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 -22.500000 ]	; OutputIndexFixed = [ 215 275 10 ]	; OutputPoint = [ 126.733326 161.963792 -24.864141 ]	; Deformation = [ -3.656668 -5.596200 -2.364141 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 -27.500000 ]	; OutputIndexFixed = [ 226 251 11 ]	; OutputPoint = [ 133.080759 148.319510 -28.259642 ]	; Deformation = [ -2.619236 -8.030483 -0.759642 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 -32.500000 ]	; OutputIndexFixed = [ 217 272 14 ]	; OutputPoint = [ 127.801463 160.369133 -33.849142 ]	; Deformation = [ -3.178531 -5.420860 -1.349142 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 -32.500000 ]	; OutputIndexFixed = [ 218 239 14 ]	; OutputPoint = [ 128.675479 141.112947 -33.946455 ]	; Deformation = [ -1.124515 -6.387047 -1.446455 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 -40.000000 ]	; OutputIndexFixed = [ 153 292 19 ]	; OutputPoint = [ 89.994620 172.360283 -46.288361 ]	; Deformation = [ 0.904624 7.160290 -6.288361 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 -47.500000 ]	; OutputIndexFixed = [ 229 257 19 ]	; OutputPoint = [ 135.108456 151.447454 -46.720248 ]	; Deformation = [ -0.591538 -4.902539 0.779752 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 -50.000000 ]	; OutputIndexFixed = [ 345 302 20 ]	; OutputPoint = [ 203.750562 178.473835 -50.324974 ]	; Deformation = [ -8.059428 3.243843 -0.324974 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 -50.000000 ]	; OutputIndexFixed = [ 147 272 23 ]	; OutputPoint = [ 86.886410 160.194448 -57.345665 ]	; Deformation = [ 0.746414 12.104455 -7.345665 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 -52.500000 ]	; OutputIndexFixed = [ 291 274 19 ]	; OutputPoint = [ 171.534196 161.796835 -48.351016 ]	; Deformation = [ -3.695796 -3.403158 4.148983 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 -52.500000 ]	; OutputIndexFixed = [ 224 260 20 ]	; OutputPoint = [ 131.986567 153.239504 -51.178803 ]	; Deformation = [ 0.416573 -1.930489 1.321197 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 -52.500000 ]	; OutputIndexFixed = [ 226 295 21 ]	; OutputPoint = [ 133.513810 174.176642 -51.758118 ]	; Deformation = [ -3.956184 -2.233350 0.741881 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 -52.500000 ]	; OutputIndexFixed = [ 170 313 22 ]	; OutputPoint = [ 100.288492 184.670826 -56.113043 ]	; Deformation = [ -1.781504 1.180834 -3.613043 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 -55.000000 ]	; OutputIndexFixed = [ 197 274 22 ]	; OutputPoint = [ 116.287008 161.750035 -54.753373 ]	; Deformation = [ 0.057013 4.810042 0.246627 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 -55.000000 ]	; OutputIndexFixed = [ 153 322 24 ]	; OutputPoint = [ 90.430726 190.184934 -59.685745 ]	; Deformation = [ -0.429270 1.974943 -4.685745 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 -57.500000 ]	; OutputIndexFixed = [ 319 263 21 ]	; OutputPoint = [ 188.392050 155.406663 -53.607527 ]	; Deformation = [ -7.487942 -0.353330 3.892473 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 -57.500000 ]	; OutputIndexFixed = [ 294 272 21 ]	; OutputPoint = [ 173.503628 160.257512 -51.757228 ]	; Deformation = [ -3.496364 -2.582480 5.742772 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 -60.000000 ]	; OutputIndexFixed = [ 153 291 26 ]	; OutputPoint = [ 90.037853 171.584311 -64.273369 ]	; Deformation = [ 0.947857 9.924317 -4.273369 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 -60.000000 ]	; OutputIndexFixed = [ 174 344 25 ]	; OutputPoint = [ 102.793535 202.957496 -62.570217 ]	; Deformation = [ -2.816460 -1.772495 -2.570217 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 -60.000000 ]	; OutputIndexFixed = [ 368 309 25 ]	; OutputPoint = [ 217.258837 182.380111 -63.240194 ]	; Deformation = [ -11.071154 7.150119 -3.240194 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 -60.000000 ]	; OutputIndexFixed = [ 307 266 22 ]	; OutputPoint = [ 181.299976 157.109768 -53.764660 ]	; Deformation = [ -5.140016 -1.010225 6.235340 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 -62.500000 ]	; OutputIndexFixed = [ 368 293 27 ]	; OutputPoint = [ 216.833695 172.799233 -66.466328 ]	; Deformation = [ -12.676295 9.369241 -3.966328 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 -62.500000 ]	; OutputIndexFixed = [ 140 311 27 ]	; OutputPoint = [ 82.311617 183.211780 -66.640412 ]	; Deformation = [ 1.481620 6.801788 -4.140411 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 -65.000000 ]	; OutputIndexFixed = [ 228 291 24 ]	; OutputPoint = [ 134.440628 171.425844 -60.648601 ]	; Deformation = [ -3.029366 0.915851 4.351399 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 -65.000000 ]	; OutputIndexFixed = [ 155 281 28 ]	; OutputPoint = [ 91.342483 165.849156 -69.246631 ]	; Deformation = [ 0.482487 13.039163 -4.246631 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 -65.000000 ]	; OutputIndexFixed = [ 332 275 25 ]	; OutputPoint = [ 195.655128 162.100035 -61.525675 ]	; Deformation = [ -8.484863 3.390043 3.474325 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 -65.000000 ]	; OutputIndexFixed = [ 328 304 24 ]	; OutputPoint = [ 193.297743 179.152901 -60.319940 ]	; Deformation = [ -4.942248 2.742909 4.680059 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 -67.500000 ]	; OutputIndexFixed = [ 315 263 24 ]	; OutputPoint = [ 185.836024 155.110258 -60.579638 ]	; Deformation = [ -5.323967 2.300265 6.920362 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 -67.500000 ]	; OutputIndexFixed = [ 184 245 29 ]	; OutputPoint = [ 108.472039 144.404621 -72.903549 ]	; Deformation = [ -5.397956 15.784626 -5.403549 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 -67.500000 ]	; OutputIndexFixed = [ 206 331 27 ]	; OutputPoint = [ 121.687873 195.318282 -67.334713 ]	; Deformation = [ -3.982122 -1.151709 0.165287 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 -67.500000 ]	; OutputIndexFixed = [ 174 293 27 ]	; OutputPoint = [ 102.708123 172.627240 -67.741069 ]	; Deformation = [ -0.541873 9.197247 -0.241069 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 -67.500000 ]	; OutputIndexFixed = [ 164 322 28 ]	; OutputPoint = [ 96.968519 190.193305 -69.320164 ]	; Deformation = [ -2.151476 2.573313 -1.820164 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 -57.500000 ]	; OutputIndexFixed = [ 170 311 24 ]	; OutputPoint = [ 100.310348 183.658695 -60.285600 ]	; Deformation = [ -1.759647 2.528703 -2.785600 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 -62.500000 ]	; OutputIndexFixed = [ 236 253 23 ]	; OutputPoint = [ 138.993774 149.468136 -58.091377 ]	; Deformation = [ -2.606220 -0.391857 4.408623 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 -70.000000 ]	; OutputIndexFixed = [ 158 309 29 ]	; OutputPoint = [ 93.487746 182.482088 -71.607827 ]	; Deformation = [ -0.912250 6.072096 -1.607827 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 -70.000000 ]	; OutputIndexFixed = [ 146 334 29 ]	; OutputPoint = [ 86.061199 196.792563 -73.374569 ]	; Deformation = [ -0.668797 2.682572 -3.374569 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 -70.000000 ]	; OutputIndexFixed = [ 143 332 29 ]	; OutputPoint = [ 84.159935 195.631899 -73.463481 ]	; Deformation = [ -0.210061 3.291908 -3.463481 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 -70.000000 ]	; OutputIndexFixed = [ 118 306 29 ]	; OutputPoint = [ 69.479316 180.388347 -72.890537 ]	; Deformation = [ 2.809319 7.518354 -2.890537 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 -72.500000 ]	; OutputIndexFixed = [ 331 275 27 ]	; OutputPoint = [ 195.536515 162.438941 -66.991980 ]	; Deformation = [ -7.423476 4.318948 5.508020 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 -72.500000 ]	; OutputIndexFixed = [ 309 314 26 ]	; OutputPoint = [ 182.229779 185.146331 -65.856060 ]	; Deformation = [ -1.260213 2.246339 6.643940 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 -72.500000 ]	; OutputIndexFixed = [ 388 289 31 ]	; OutputPoint = [ 228.629759 170.767252 -77.430699 ]	; Deformation = [ -14.450231 12.057260 -4.930699 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 -72.500000 ]	; OutputIndexFixed = [ 179 267 29 ]	; OutputPoint = [ 105.881877 157.259533 -73.365986 ]	; Deformation = [ -2.678118 16.249538 -0.865986 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 -72.500000 ]	; OutputIndexFixed = [ 195 319 28 ]	; OutputPoint = [ 115.334422 187.929394 -70.204299 ]	; Deformation = [ -2.075573 2.669402 2.295701 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 -75.000000 ]	; OutputIndexFixed = [ 126 289 31 ]	; OutputPoint = [ 74.130245 170.357775 -78.565523 ]	; Deformation = [ 2.740248 12.237782 -3.565523 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 -75.000000 ]	; OutputIndexFixed = [ 157 275 31 ]	; OutputPoint = [ 92.757916 162.329988 -78.125629 ]	; Deformation = [ -0.462080 16.599995 -3.125629 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 -75.000000 ]	; OutputIndexFixed = [ 309 269 26 ]	; OutputPoint = [ 182.053727 158.528440 -65.368056 ]	; Deformation = [ -3.796265 4.538447 9.631944 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 -75.000000 ]	; OutputIndexFixed = [ 335 334 29 ]	; OutputPoint = [ 197.766120 196.945515 -71.544866 ]	; Deformation = [ -2.833871 2.245524 3.455134 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 -77.500000 ]	; OutputIndexFixed = [ 312 275 27 ]	; OutputPoint = [ 183.894030 162.161631 -67.770328 ]	; Deformation = [ -3.725962 5.221638 9.729671 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 -77.500000 ]	; OutputIndexFixed = [ 362 339 31 ]	; OutputPoint = [ 213.760882 199.813660 -77.141518 ]	; Deformation = [ -6.309109 2.753668 0.358482 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 -77.500000 ]	; OutputIndexFixed = [ 198 252 30 ]	; OutputPoint = [ 116.751510 148.790437 -74.918646 ]	; Deformation = [ -8.328484 14.270443 2.581354 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 -80.000000 ]	; OutputIndexFixed = [ 327 328 29 ]	; OutputPoint = [ 193.012603 193.475641 -73.680248 ]	; Deformation = [ -1.097388 3.495650 6.319752 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 -82.500000 ]	; OutputIndexFixed = [ 391 298 33 ]	; OutputPoint = [ 230.789378 175.946915 -83.533793 ]	; Deformation = [ -12.880611 10.156922 -1.033793 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 -82.500000 ]	; OutputIndexFixed = [ 220 314 31 ]	; OutputPoint = [ 129.830460 185.395660 -76.843842 ]	; Deformation = [ -4.099534 3.675668 5.656158 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 -82.500000 ]	; OutputIndexFixed = [ 172 309 32 ]	; OutputPoint = [ 101.518413 182.017363 -80.502451 ]	; Deformation = [ -2.321583 7.967371 1.997549 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 -82.500000 ]	; OutputIndexFixed = [ 121 333 34 ]	; OutputPoint = [ 71.404970 196.274247 -84.338336 ]	; Deformation = [ 1.784973 4.524256 -1.838336 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 -85.000000 ]	; OutputIndexFixed = [ 152 321 34 ]	; OutputPoint = [ 89.641636 189.500775 -85.384460 ]	; Deformation = [ -1.218360 6.010783 -0.384460 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 -85.000000 ]	; OutputIndexFixed = [ 113 260 36 ]	; OutputPoint = [ 66.424065 153.381137 -90.931115 ]	; Deformation = [ 3.884068 17.681143 -5.931115 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 -85.000000 ]	; OutputIndexFixed = [ 350 293 31 ]	; OutputPoint = [ 206.227385 173.146404 -77.515815 ]	; Deformation = [ -7.352606 6.766412 7.484185 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 -87.500000 ]	; OutputIndexFixed = [ 368 319 33 ]	; OutputPoint = [ 216.925323 187.926338 -83.266177 ]	; Deformation = [ -7.274667 5.616346 4.233823 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 -87.500000 ]	; OutputIndexFixed = [ 207 328 34 ]	; OutputPoint = [ 121.888688 193.749232 -83.792611 ]	; Deformation = [ -3.781306 3.179240 3.707389 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 -87.500000 ]	; OutputIndexFixed = [ 222 203 40 ]	; OutputPoint = [ 131.142333 119.590429 -100.456039 ]	; Deformation = [ -17.537661 21.650433 -12.956039 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 -87.500000 ]	; OutputIndexFixed = [ 133 247 38 ]	; OutputPoint = [ 78.442664 145.943274 -96.169459 ]	; Deformation = [ 0.562668 22.633280 -8.669459 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 -90.000000 ]	; OutputIndexFixed = [ 114 291 36 ]	; OutputPoint = [ 67.064209 171.446085 -90.408424 ]	; Deformation = [ 3.344212 11.556092 -0.408424 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 -90.000000 ]	; OutputIndexFixed = [ 113 286 36 ]	; OutputPoint = [ 66.636958 168.795317 -90.809432 ]	; Deformation = [ 3.506961 12.445324 -0.809432 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 -90.000000 ]	; OutputIndexFixed = [ 205 212 39 ]	; OutputPoint = [ 121.241307 125.288804 -97.011358 ]	; Deformation = [ -18.588686 19.678808 -7.011358 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 -90.000000 ]	; OutputIndexFixed = [ 394 300 35 ]	; OutputPoint = [ 232.460645 176.964411 -88.105992 ]	; Deformation = [ -11.209344 9.404418 1.894008 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 -90.000000 ]	; OutputIndexFixed = [ 337 359 35 ]	; OutputPoint = [ 198.575261 212.029825 -87.589800 ]	; Deformation = [ -2.024730 1.989835 2.410200 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 -92.500000 ]	; OutputIndexFixed = [ 337 312 33 ]	; OutputPoint = [ 198.674007 183.798665 -81.285578 ]	; Deformation = [ -3.105984 6.798672 11.214422 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 -92.500000 ]	; OutputIndexFixed = [ 396 275 38 ]	; OutputPoint = [ 233.870849 162.450929 -95.616354 ]	; Deformation = [ -15.699140 16.720936 -3.116354 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 -92.500000 ]	; OutputIndexFixed = [ 345 356 36 ]	; OutputPoint = [ 203.540895 209.898748 -89.827779 ]	; Deformation = [ -2.369096 1.628757 2.672221 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 -92.500000 ]	; OutputIndexFixed = [ 133 243 40 ]	; OutputPoint = [ 78.561769 143.327378 -100.833730 ]	; Deformation = [ -0.498227 24.147383 -8.333730 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 -95.000000 ]	; OutputIndexFixed = [ 168 337 37 ]	; OutputPoint = [ 98.925465 199.082647 -92.477878 ]	; Deformation = [ -2.554530 3.202656 2.522122 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 -95.000000 ]	; OutputIndexFixed = [ 161 256 39 ]	; OutputPoint = [ 95.107903 151.176037 -97.214456 ]	; Deformation = [ -6.962092 24.326042 -2.214456 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 -97.500000 ]	; OutputIndexFixed = [ 358 353 38 ]	; OutputPoint = [ 211.217245 208.482639 -94.387342 ]	; Deformation = [ -3.542745 1.392648 3.112658 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 -97.500000 ]	; OutputIndexFixed = [ 340 369 39 ]	; OutputPoint = [ 200.728729 217.557671 -96.266578 ]	; Deformation = [ -3.411262 1.027680 1.233422 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 -97.500000 ]	; OutputIndexFixed = [ 130 282 39 ]	; OutputPoint = [ 76.414824 166.208829 -97.996743 ]	; Deformation = [ 2.074828 17.528835 -0.496743 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 -97.500000 ]	; OutputIndexFixed = [ 170 224 42 ]	; OutputPoint = [ 100.022342 132.427525 -104.404601 ]	; Deformation = [ -12.077653 25.637529 -6.904602 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 -97.500000 ]	; OutputIndexFixed = [ 122 325 38 ]	; OutputPoint = [ 72.146786 191.707069 -95.811540 ]	; Deformation = [ 1.936789 5.267077 1.688460 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 -97.500000 ]	; OutputIndexFixed = [ 210 334 37 ]	; OutputPoint = [ 124.185378 197.275746 -92.477050 ]	; Deformation = [ -4.434617 3.165754 5.022950 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 -97.500000 ]	; OutputIndexFixed = [ 207 322 35 ]	; OutputPoint = [ 122.035575 189.843048 -88.420631 ]	; Deformation = [ -3.044420 9.303057 9.079370 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 -100.000000 ]	; OutputIndexFixed = [ 363 307 36 ]	; OutputPoint = [ 214.428344 180.856059 -89.983795 ]	; Deformation = [ -6.231647 8.576067 10.016205 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 -100.000000 ]	; OutputIndexFixed = [ 337 354 38 ]	; OutputPoint = [ 199.012372 209.016237 -94.750676 ]	; Deformation = [ -0.407620 2.516246 5.249324 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 -100.000000 ]	; OutputIndexFixed = [ 376 322 37 ]	; OutputPoint = [ 221.652820 189.695362 -92.550846 ]	; Deformation = [ -6.677169 6.205370 7.449154 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 -102.500000 ]	; OutputIndexFixed = [ 133 331 40 ]	; OutputPoint = [ 78.707952 195.186605 -99.936816 ]	; Deformation = [ 1.417956 5.206613 2.563184 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 -102.500000 ]	; OutputIndexFixed = [ 196 224 41 ]	; OutputPoint = [ 115.604761 132.163969 -102.721306 ]	; Deformation = [ -20.095234 20.063974 -0.221306 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 -100.000000 ]	; OutputIndexFixed = [ 379 251 42 ]	; OutputPoint = [ 223.883663 147.965992 -104.221630 ]	; Deformation = [ -13.886326 23.475998 -4.221630 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 -100.000000 ]	; OutputIndexFixed = [ 369 252 41 ]	; OutputPoint = [ 217.442206 148.708691 -101.958120 ]	; Deformation = [ -12.657784 22.448696 -1.958120 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 -102.500000 ]	; OutputIndexFixed = [ 398 279 40 ]	; OutputPoint = [ 234.669377 164.850411 -100.766569 ]	; Deformation = [ -13.720612 16.170418 1.733431 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 -105.000000 ]	; OutputIndexFixed = [ 184 357 41 ]	; OutputPoint = [ 108.626980 210.858892 -102.287615 ]	; Deformation = [ -4.063015 1.408901 2.712385 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 -105.000000 ]	; OutputIndexFixed = [ 160 324 40 ]	; OutputPoint = [ 94.421564 191.060508 -99.064567 ]	; Deformation = [ -1.748432 9.340516 5.935433 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 -105.000000 ]	; OutputIndexFixed = [ 156 208 46 ]	; OutputPoint = [ 91.888861 122.784907 -114.330041 ]	; Deformation = [ -10.771134 28.974911 -9.330041 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 -107.500000 ]	; OutputIndexFixed = [ 198 330 39 ]	; OutputPoint = [ 116.729373 194.931772 -97.333889 ]	; Deformation = [ -3.630622 8.491780 10.166111 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 -107.500000 ]	; OutputIndexFixed = [ 352 349 40 ]	; OutputPoint = [ 207.488724 205.995650 -99.668457 ]	; Deformation = [ -0.781267 3.035659 7.831543 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 -110.000000 ]	; OutputIndexFixed = [ 358 371 43 ]	; OutputPoint = [ 211.265926 218.631543 -106.820258 ]	; Deformation = [ -4.674065 0.331552 3.179742 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 -110.000000 ]	; OutputIndexFixed = [ 310 343 39 ]	; OutputPoint = [ 182.933207 202.318664 -97.341593 ]	; Deformation = [ 3.573215 8.208673 12.658407 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 -110.000000 ]	; OutputIndexFixed = [ 356 267 40 ]	; OutputPoint = [ 210.065639 157.581564 -101.208330 ]	; Deformation = [ -7.644351 16.571571 8.791670 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 -110.000000 ]	; OutputIndexFixed = [ 146 286 42 ]	; OutputPoint = [ 85.960354 168.853542 -105.546433 ]	; Deformation = [ -1.949642 21.353548 4.453567 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 -112.500000 ]	; OutputIndexFixed = [ 185 369 44 ]	; OutputPoint = [ 109.406629 217.434283 -110.511351 ]	; Deformation = [ -3.873366 0.904293 1.988649 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 -112.500000 ]	; OutputIndexFixed = [ 175 322 40 ]	; OutputPoint = [ 103.177292 189.745400 -100.666109 ]	; Deformation = [ -3.022703 13.335407 11.833891 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 -112.500000 ]	; OutputIndexFixed = [ 386 316 41 ]	; OutputPoint = [ 227.533292 186.565427 -101.431898 ]	; Deformation = [ -6.696698 7.795435 11.068102 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 -112.500000 ]	; OutputIndexFixed = [ 362 357 42 ]	; OutputPoint = [ 213.471802 210.733850 -105.692748 ]	; Deformation = [ -3.058188 1.873859 6.807252 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 -115.000000 ]	; OutputIndexFixed = [ 157 232 47 ]	; OutputPoint = [ 92.425220 136.900557 -116.410925 ]	; Deformation = [ -10.824775 28.340561 -1.410925 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 -115.000000 ]	; OutputIndexFixed = [ 128 236 47 ]	; OutputPoint = [ 75.496847 139.017748 -117.984558 ]	; Deformation = [ -3.563149 29.277752 -2.984558 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 -115.000000 ]	; OutputIndexFixed = [ 398 286 43 ]	; OutputPoint = [ 234.931026 168.990073 -106.589913 ]	; Deformation = [ -10.508964 15.000080 8.410088 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 -117.500000 ]	; OutputIndexFixed = [ 363 351 43 ]	; OutputPoint = [ 213.991717 207.319349 -107.758879 ]	; Deformation = [ -2.538273 3.179358 9.741120 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 -117.500000 ]	; OutputIndexFixed = [ 376 353 43 ]	; OutputPoint = [ 221.691701 208.337635 -108.055364 ]	; Deformation = [ -3.688289 2.427644 9.444635 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 -117.500000 ]	; OutputIndexFixed = [ 321 338 40 ]	; OutputPoint = [ 189.607186 199.182609 -100.187411 ]	; Deformation = [ 2.577195 9.792618 17.312590 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 -117.500000 ]	; OutputIndexFixed = [ 143 275 45 ]	; OutputPoint = [ 84.584788 162.412050 -112.391094 ]	; Deformation = [ -2.735208 25.532055 5.108906 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 -117.500000 ]	; OutputIndexFixed = [ 175 219 47 ]	; OutputPoint = [ 103.260626 129.310247 -116.909387 ]	; Deformation = [ -15.329369 25.470251 0.590613 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 -117.500000 ]	; OutputIndexFixed = [ 220 178 48 ]	; OutputPoint = [ 129.649591 105.284708 -120.813592 ]	; Deformation = [ -21.390402 23.274712 -3.313591 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 -120.000000 ]	; OutputIndexFixed = [ 186 337 42 ]	; OutputPoint = [ 109.584839 198.771123 -105.417013 ]	; Deformation = [ -3.105156 11.741132 14.582987 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 -120.000000 ]	; OutputIndexFixed = [ 151 352 45 ]	; OutputPoint = [ 89.114163 207.602723 -113.398448 ]	; Deformation = [ -1.745833 4.052732 6.601552 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 -120.000000 ]	; OutputIndexFixed = [ 108 309 45 ]	; OutputPoint = [ 63.901192 182.189034 -113.241034 ]	; Deformation = [ 2.541195 10.499042 6.758966 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 -120.000000 ]	; OutputIndexFixed = [ 117 259 47 ]	; OutputPoint = [ 69.024690 152.580370 -118.007626 ]	; Deformation = [ 1.174693 26.320375 1.992374 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 -120.000000 ]	; OutputIndexFixed = [ 112 242 48 ]	; OutputPoint = [ 65.943672 142.951762 -120.417779 ]	; Deformation = [ 0.453675 27.901768 -0.417779 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 -120.000000 ]	; OutputIndexFixed = [ 355 354 44 ]	; OutputPoint = [ 209.506113 208.701016 -109.570462 ]	; Deformation = [ -1.713878 3.381025 10.429538 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 -120.000000 ]	; OutputIndexFixed = [ 365 232 48 ]	; OutputPoint = [ 215.250233 136.620025 -118.990240 ]	; Deformation = [ -9.539758 30.420031 1.009760 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 -120.000000 ]	; OutputIndexFixed = [ 393 252 47 ]	; OutputPoint = [ 231.715957 148.698553 -117.000114 ]	; Deformation = [ -13.134032 24.798559 2.999886 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 -122.500000 ]	; OutputIndexFixed = [ 407 294 44 ]	; OutputPoint = [ 240.330279 173.628419 -111.208747 ]	; Deformation = [ -9.239710 11.968426 11.291253 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 -122.500000 ]	; OutputIndexFixed = [ 160 214 50 ]	; OutputPoint = [ 94.575034 126.111401 -124.007613 ]	; Deformation = [ -13.394961 29.351404 -1.507613 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 -122.500000 ]	; OutputIndexFixed = [ 121 301 46 ]	; OutputPoint = [ 71.470442 177.603003 -115.106652 ]	; Deformation = [ 2.440445 15.353010 7.393348 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 -125.000000 ]	; OutputIndexFixed = [ 100 306 47 ]	; OutputPoint = [ 59.077985 180.588001 -117.547013 ]	; Deformation = [ 2.437988 11.258008 7.452987 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 -125.000000 ]	; OutputIndexFixed = [ 346 348 44 ]	; OutputPoint = [ 204.378418 205.425053 -110.564300 ]	; Deformation = [ -0.351573 6.005062 14.435700 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 -127.500000 ]	; OutputIndexFixed = [ 395 243 50 ]	; OutputPoint = [ 233.247599 143.082403 -124.051097 ]	; Deformation = [ -12.192390 28.622408 3.448903 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 -127.500000 ]	; OutputIndexFixed = [ 343 337 43 ]	; OutputPoint = [ 202.280154 199.014367 -108.513923 ]	; Deformation = [ -0.089837 9.034376 18.986076 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 -127.500000 ]	; OutputIndexFixed = [ 153 339 47 ]	; OutputPoint = [ 90.037600 199.957669 -117.065625 ]	; Deformation = [ -1.412396 8.797678 10.434375 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 -127.500000 ]	; OutputIndexFixed = [ 185 210 50 ]	; OutputPoint = [ 109.407590 123.832025 -124.021368 ]	; Deformation = [ -18.032404 24.712030 3.478632 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 -130.000000 ]	; OutputIndexFixed = [ 192 189 51 ]	; OutputPoint = [ 113.448618 111.340554 -127.761105 ]	; Deformation = [ -20.481377 23.430557 2.238895 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 -130.000000 ]	; OutputIndexFixed = [ 106 337 49 ]	; OutputPoint = [ 62.342835 198.818596 -122.210148 ]	; Deformation = [ 5.112838 2.348605 7.789852 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 -132.500000 ]	; OutputIndexFixed = [ 155 343 48 ]	; OutputPoint = [ 91.334361 202.557969 -120.966785 ]	; Deformation = [ -1.295635 9.037977 11.533215 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 -132.500000 ]	; OutputIndexFixed = [ 170 328 46 ]	; OutputPoint = [ 100.389582 193.667167 -114.639309 ]	; Deformation = [ -1.680414 17.847176 17.860691 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 -130.000000 ]	; OutputIndexFixed = [ 384 240 50 ]	; OutputPoint = [ 226.533687 141.475433 -125.291318 ]	; Deformation = [ -11.236302 30.555437 4.708683 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 -130.000000 ]	; OutputIndexFixed = [ 374 281 46 ]	; OutputPoint = [ 220.400451 165.776874 -115.571690 ]	; Deformation = [ -7.929539 18.276880 14.428309 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 -130.000000 ]	; OutputIndexFixed = [ 384 354 47 ]	; OutputPoint = [ 226.533270 208.621593 -116.354940 ]	; Deformation = [ -4.156720 1.531602 13.645060 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 -132.500000 ]	; OutputIndexFixed = [ 318 362 47 ]	; OutputPoint = [ 187.471116 213.509551 -117.491607 ]	; Deformation = [ -1.328875 6.419560 15.008392 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 -132.500000 ]	; OutputIndexFixed = [ 406 247 50 ]	; OutputPoint = [ 239.540897 145.673920 -125.966018 ]	; Deformation = [ -11.799092 25.903925 6.533982 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 -135.000000 ]	; OutputIndexFixed = [ 399 290 48 ]	; OutputPoint = [ 235.559186 171.012689 -119.431505 ]	; Deformation = [ -8.700803 15.842696 15.568495 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 -135.000000 ]	; OutputIndexFixed = [ 344 203 52 ]	; OutputPoint = [ 203.245674 119.621528 -129.687362 ]	; Deformation = [ -3.254316 31.121532 5.312638 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 -135.000000 ]	; OutputIndexFixed = [ 112 318 50 ]	; OutputPoint = [ 66.179243 187.574478 -124.977327 ]	; Deformation = [ 4.229245 9.394485 10.022673 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 -135.000000 ]	; OutputIndexFixed = [ 131 318 49 ]	; OutputPoint = [ 77.220453 187.325449 -123.317470 ]	; Deformation = [ 2.290456 12.095456 11.682529 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 -135.000000 ]	; OutputIndexFixed = [ 120 335 50 ]	; OutputPoint = [ 70.827581 197.715565 -125.347155 ]	; Deformation = [ 4.157584 5.375574 9.652844 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 -135.000000 ]	; OutputIndexFixed = [ 103 255 52 ]	; OutputPoint = [ 60.909778 150.719319 -129.346489 ]	; Deformation = [ 0.729781 28.589323 5.653511 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 -137.500000 ]	; OutputIndexFixed = [ 141 279 50 ]	; OutputPoint = [ 83.060169 164.891727 -125.404947 ]	; Deformation = [ -3.079827 28.601732 12.095053 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 -137.500000 ]	; OutputIndexFixed = [ 395 237 52 ]	; OutputPoint = [ 233.281373 139.979498 -130.913746 ]	; Deformation = [ -10.978617 32.009502 6.586254 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 -140.000000 ]	; OutputIndexFixed = [ 352 363 50 ]	; OutputPoint = [ 207.530442 214.238544 -124.009855 ]	; Deformation = [ -3.689548 1.248553 15.990145 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 -140.000000 ]	; OutputIndexFixed = [ 303 364 49 ]	; OutputPoint = [ 178.814340 214.814436 -123.095368 ]	; Deformation = [ -0.545652 6.544445 16.904633 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 -140.000000 ]	; OutputIndexFixed = [ 374 275 49 ]	; OutputPoint = [ 220.745977 162.223321 -123.355707 ]	; Deformation = [ -7.584013 20.623327 16.644293 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 -140.000000 ]	; OutputIndexFixed = [ 142 321 50 ]	; OutputPoint = [ 83.533501 189.156134 -125.583938 ]	; Deformation = [ 0.343504 14.516142 14.416061 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 -140.000000 ]	; OutputIndexFixed = [ 93 268 53 ]	; OutputPoint = [ 54.585526 158.184160 -131.777695 ]	; Deformation = [ 1.485528 24.254166 8.222305 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 -140.000000 ]	; OutputIndexFixed = [ 133 237 53 ]	; OutputPoint = [ 78.313798 139.960865 -133.635657 ]	; Deformation = [ -5.466198 33.170872 6.364343 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 -142.500000 ]	; OutputIndexFixed = [ 99 256 54 ]	; OutputPoint = [ 58.515593 150.806881 -134.537896 ]	; Deformation = [ 0.105595 29.266886 7.962104 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 -142.500000 ]	; OutputIndexFixed = [ 114 241 54 ]	; OutputPoint = [ 67.034550 142.099369 -135.955498 ]	; Deformation = [ -2.585447 33.539375 6.544502 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 -142.500000 ]	; OutputIndexFixed = [ 132 251 53 ]	; OutputPoint = [ 77.630748 147.864888 -133.183231 ]	; Deformation = [ -3.199248 32.224892 9.316769 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 -142.500000 ]	; OutputIndexFixed = [ 207 333 49 ]	; OutputPoint = [ 122.338503 196.254072 -122.288063 ]	; Deformation = [ -6.871491 16.304081 20.211937 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 -142.500000 ]	; OutputIndexFixed = [ 364 247 51 ]	; OutputPoint = [ 214.649397 145.510257 -128.428628 ]	; Deformation = [ -8.960592 28.100262 14.071372 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 -142.500000 ]	; OutputIndexFixed = [ 392 249 52 ]	; OutputPoint = [ 231.525752 147.063495 -130.619457 ]	; Deformation = [ -11.554237 27.883501 11.880544 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 -142.500000 ]	; OutputIndexFixed = [ 294 360 50 ]	; OutputPoint = [ 173.434907 212.544545 -124.102856 ]	; Deformation = [ -0.025085 8.404553 18.397144 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 -145.000000 ]	; OutputIndexFixed = [ 394 330 50 ]	; OutputPoint = [ 232.710834 194.827405 -124.252440 ]	; Deformation = [ -6.239156 8.387414 20.747561 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 -145.000000 ]	; OutputIndexFixed = [ 317 355 49 ]	; OutputPoint = [ 187.133860 209.394977 -122.286026 ]	; Deformation = [ -1.076132 12.924986 22.713974 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 -145.000000 ]	; OutputIndexFixed = [ 391 295 50 ]	; OutputPoint = [ 230.666945 174.242197 -124.831112 ]	; Deformation = [ -8.283044 16.122204 20.168888 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 -145.000000 ]	; OutputIndexFixed = [ 404 248 53 ]	; OutputPoint = [ 238.636298 146.355849 -133.389701 ]	; Deformation = [ -11.523690 27.765854 11.610299 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 -145.000000 ]	; OutputIndexFixed = [ 109 277 53 ]	; OutputPoint = [ 64.381239 163.568471 -133.275808 ]	; Deformation = [ 1.251242 25.508476 11.724192 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 -145.000000 ]	; OutputIndexFixed = [ 140 377 53 ]	; OutputPoint = [ 82.377495 222.370410 -132.560935 ]	; Deformation = [ -0.222501 -0.649580 12.439065 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 -147.500000 ]	; OutputIndexFixed = [ 129 311 53 ]	; OutputPoint = [ 76.077454 183.694222 -131.767271 ]	; Deformation = [ 2.327458 16.134230 15.732729 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 -147.500000 ]	; OutputIndexFixed = [ 159 315 51 ]	; OutputPoint = [ 93.807532 185.747671 -127.329493 ]	; Deformation = [ -3.542464 22.907679 20.170507 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 -147.500000 ]	; OutputIndexFixed = [ 165 269 54 ]	; OutputPoint = [ 97.058843 158.813637 -134.252112 ]	; Deformation = [ -6.781153 29.013643 13.247889 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 -147.500000 ]	; OutputIndexFixed = [ 180 199 55 ]	; OutputPoint = [ 106.167303 117.430716 -138.647568 ]	; Deformation = [ -16.552692 26.570721 8.852432 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 -147.500000 ]	; OutputIndexFixed = [ 303 363 51 ]	; OutputPoint = [ 178.641327 214.094113 -127.537895 ]	; Deformation = [ -0.718665 8.774122 19.962105 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 -147.500000 ]	; OutputIndexFixed = [ 332 367 51 ]	; OutputPoint = [ 196.168229 216.440998 -128.424778 ]	; Deformation = [ -2.071762 4.631007 19.075222 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 -147.500000 ]	; OutputIndexFixed = [ 382 277 51 ]	; OutputPoint = [ 225.420192 163.233453 -127.889945 ]	; Deformation = [ -8.219797 21.043459 19.610056 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 -150.000000 ]	; OutputIndexFixed = [ 403 330 51 ]	; OutputPoint = [ 237.648593 194.585520 -128.535342 ]	; Deformation = [ -6.611396 8.145529 21.464657 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 -150.000000 ]	; OutputIndexFixed = [ 358 257 52 ]	; OutputPoint = [ 211.279928 151.900170 -131.000299 ]	; Deformation = [ -7.020062 25.050177 18.999701 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 -150.000000 ]	; OutputIndexFixed = [ 397 273 52 ]	; OutputPoint = [ 234.449061 161.325537 -131.089993 ]	; Deformation = [ -9.810928 21.495544 18.910007 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 -150.000000 ]	; OutputIndexFixed = [ 143 352 54 ]	; OutputPoint = [ 84.098375 207.500714 -133.808727 ]	; Deformation = [ 0.908379 5.720723 16.191273 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 -150.000000 ]	; OutputIndexFixed = [ 132 335 53 ]	; OutputPoint = [ 78.132692 197.802238 -133.547943 ]	; Deformation = [ 2.612695 9.002246 16.452057 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 -150.000000 ]	; OutputIndexFixed = [ 112 307 54 ]	; OutputPoint = [ 66.266025 181.228700 -135.430143 ]	; Deformation = [ 4.316027 14.848707 14.569858 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 -150.000000 ]	; OutputIndexFixed = [ 136 279 54 ]	; OutputPoint = [ 80.210967 164.456194 -135.019065 ]	; Deformation = [ -1.209029 28.756201 14.980935 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 -152.500000 ]	; OutputIndexFixed = [ 160 327 52 ]	; OutputPoint = [ 94.223481 192.679079 -129.908542 ]	; Deformation = [ -3.126514 22.759087 22.591457 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 -152.500000 ]	; OutputIndexFixed = [ 148 327 53 ]	; OutputPoint = [ 87.118672 192.914281 -132.248157 ]	; Deformation = [ -1.381324 18.274288 20.251842 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 -152.500000 ]	; OutputIndexFixed = [ 84 276 56 ]	; OutputPoint = [ 49.617461 163.032713 -140.816685 ]	; Deformation = [ 1.827463 22.612720 11.683315 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 -152.500000 ]	; OutputIndexFixed = [ 342 339 49 ]	; OutputPoint = [ 201.965199 199.785231 -122.950128 ]	; Deformation = [ -2.174792 15.705239 29.549871 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 -152.500000 ]	; OutputIndexFixed = [ 355 320 49 ]	; OutputPoint = [ 209.256692 188.815984 -123.450224 ]	; Deformation = [ -3.143299 15.945992 29.049776 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 -152.500000 ]	; OutputIndexFixed = [ 381 321 51 ]	; OutputPoint = [ 224.555805 189.253810 -126.577455 ]	; Deformation = [ -6.724185 12.253819 25.922544 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 -152.500000 ]	; OutputIndexFixed = [ 413 253 55 ]	; OutputPoint = [ 243.631953 149.090527 -137.799349 ]	; Deformation = [ -10.658035 26.370533 14.700651 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 -155.000000 ]	; OutputIndexFixed = [ 351 324 50 ]	; OutputPoint = [ 207.246013 191.135236 -124.532530 ]	; Deformation = [ -2.793978 16.495243 30.467470 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 -155.000000 ]	; OutputIndexFixed = [ 402 226 57 ]	; OutputPoint = [ 236.934306 133.474298 -142.443446 ]	; Deformation = [ -7.915683 36.714302 12.556554 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 -155.000000 ]	; OutputIndexFixed = [ 198 333 53 ]	; OutputPoint = [ 116.800874 196.668149 -131.923060 ]	; Deformation = [ -4.149121 22.028156 23.076941 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 -155.000000 ]	; OutputIndexFixed = [ 102 265 57 ]	; OutputPoint = [ 60.158387 156.541500 -141.593261 ]	; Deformation = [ 0.568390 28.511505 13.406738 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 -157.500000 ]	; OutputIndexFixed = [ 138 298 55 ]	; OutputPoint = [ 81.402505 175.756848 -138.308033 ]	; Deformation = [ 0.572509 22.356855 19.191967 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 -157.500000 ]	; OutputIndexFixed = [ 165 380 55 ]	; OutputPoint = [ 97.072360 224.220317 -138.195927 ]	; Deformation = [ -3.227635 1.200326 19.304073 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 -157.500000 ]	; OutputIndexFixed = [ 100 250 58 ]	; OutputPoint = [ 58.972989 147.208481 -144.919279 ]	; Deformation = [ -1.207008 32.158485 12.580721 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 -157.500000 ]	; OutputIndexFixed = [ 309 358 53 ]	; OutputPoint = [ 182.121529 211.123272 -131.509547 ]	; Deformation = [ -1.958462 14.653280 25.990454 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 -157.500000 ]	; OutputIndexFixed = [ 295 358 53 ]	; OutputPoint = [ 174.246569 210.993172 -133.586110 ]	; Deformation = [ -1.573423 12.753181 23.913891 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 -157.500000 ]	; OutputIndexFixed = [ 353 373 54 ]	; OutputPoint = [ 208.415525 220.329501 -135.313941 ]	; Deformation = [ -5.754465 -0.330489 22.186058 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 -157.500000 ]	; OutputIndexFixed = [ 410 299 53 ]	; OutputPoint = [ 241.903190 176.133400 -133.501744 ]	; Deformation = [ -8.846799 14.473407 23.998257 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 -160.000000 ]	; OutputIndexFixed = [ 383 256 55 ]	; OutputPoint = [ 225.676925 150.948012 -138.382784 ]	; Deformation = [ -9.143064 28.228018 21.617216 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 -160.000000 ]	; OutputIndexFixed = [ 123 318 56 ]	; OutputPoint = [ 72.818023 187.689149 -140.110809 ]	; Deformation = [ 3.788026 13.049156 19.889191 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 -160.000000 ]	; OutputIndexFixed = [ 91 313 58 ]	; OutputPoint = [ 53.682436 184.503853 -144.468211 ]	; Deformation = [ 5.892438 12.223861 15.531789 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 -160.000000 ]	; OutputIndexFixed = [ 169 359 55 ]	; OutputPoint = [ 99.538358 212.013001 -138.474693 ]	; Deformation = [ -3.121637 8.463010 21.525307 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 -160.000000 ]	; OutputIndexFixed = [ 156 235 57 ]	; OutputPoint = [ 92.243502 138.742353 -143.331325 ]	; Deformation = [ -6.876493 30.772358 16.668674 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 -162.500000 ]	; OutputIndexFixed = [ 139 348 56 ]	; OutputPoint = [ 82.002521 205.429341 -140.451975 ]	; Deformation = [ 1.172525 8.369349 22.048025 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 -162.500000 ]	; OutputIndexFixed = [ 141 259 58 ]	; OutputPoint = [ 83.354163 152.604447 -144.813490 ]	; Deformation = [ -1.605833 31.064453 17.686510 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 -162.500000 ]	; OutputIndexFixed = [ 376 328 53 ]	; OutputPoint = [ 222.079007 193.616974 -131.689746 ]	; Deformation = [ -6.840983 13.076982 30.810255 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 -165.000000 ]	; OutputIndexFixed = [ 414 293 55 ]	; OutputPoint = [ 244.144328 172.769042 -138.040896 ]	; Deformation = [ -8.965661 15.829048 26.959105 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 -165.000000 ]	; OutputIndexFixed = [ 393 314 54 ]	; OutputPoint = [ 231.929136 185.524636 -134.984686 ]	; Deformation = [ -8.200853 12.654644 30.015314 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 -165.000000 ]	; OutputIndexFixed = [ 400 240 58 ]	; OutputPoint = [ 236.164872 141.873958 -145.139084 ]	; Deformation = [ -8.095117 33.903965 19.860916 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 -165.000000 ]	; OutputIndexFixed = [ 98 281 59 ]	; OutputPoint = [ 57.897202 165.679726 -146.910367 ]	; Deformation = [ 3.617205 22.309732 18.089632 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 -165.000000 ]	; OutputIndexFixed = [ 159 321 56 ]	; OutputPoint = [ 94.098036 189.651963 -140.189605 ]	; Deformation = [ -3.251960 25.631969 24.810394 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 -165.000000 ]	; OutputIndexFixed = [ 185 260 59 ]	; OutputPoint = [ 109.016719 153.301769 -147.635639 ]	; Deformation = [ -11.343275 28.221775 17.364361 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 -167.500000 ]	; OutputIndexFixed = [ 122 282 59 ]	; OutputPoint = [ 71.852233 166.094355 -146.753051 ]	; Deformation = [ 3.412236 24.494362 20.746950 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 -167.500000 ]	; OutputIndexFixed = [ 354 363 55 ]	; OutputPoint = [ 208.653708 214.377316 -137.905487 ]	; Deformation = [ -6.106283 7.877325 29.594513 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 -167.500000 ]	; OutputIndexFixed = [ 354 311 54 ]	; OutputPoint = [ 208.994637 183.446061 -134.083971 ]	; Deformation = [ -3.995354 18.246069 33.416031 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 -167.500000 ]	; OutputIndexFixed = [ 390 280 56 ]	; OutputPoint = [ 230.307900 165.214096 -139.745299 ]	; Deformation = [ -9.232089 24.204102 27.754702 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 -170.000000 ]	; OutputIndexFixed = [ 143 321 58 ]	; OutputPoint = [ 84.454333 189.575201 -144.403412 ]	; Deformation = [ -0.505663 19.655209 25.596588 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 -170.000000 ]	; OutputIndexFixed = [ 121 292 59 ]	; OutputPoint = [ 71.301369 172.252968 -147.581585 ]	; Deformation = [ 4.631371 20.032974 22.418415 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 -170.000000 ]	; OutputIndexFixed = [ 161 240 60 ]	; OutputPoint = [ 94.757242 141.863872 -149.638810 ]	; Deformation = [ -6.722753 30.943876 20.361191 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 -170.000000 ]	; OutputIndexFixed = [ 142 202 61 ]	; OutputPoint = [ 83.677574 119.179560 -153.143354 ]	; Deformation = [ -13.082421 35.399563 16.856646 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 -172.500000 ]	; OutputIndexFixed = [ 123 325 59 ]	; OutputPoint = [ 72.592244 191.913517 -147.357239 ]	; Deformation = [ 4.152247 10.783525 25.142761 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 -172.500000 ]	; OutputIndexFixed = [ 412 320 56 ]	; OutputPoint = [ 243.201282 188.823424 -140.286565 ]	; Deformation = [ -7.548707 7.693432 32.213436 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 -175.000000 ]	; OutputIndexFixed = [ 401 242 60 ]	; OutputPoint = [ 236.561587 143.008094 -150.609064 ]	; Deformation = [ -6.518403 34.448101 24.390936 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 -175.000000 ]	; OutputIndexFixed = [ 364 323 55 ]	; OutputPoint = [ 214.924971 190.541955 -138.219902 ]	; Deformation = [ -6.325019 18.261963 36.780098 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 -175.000000 ]	; OutputIndexFixed = [ 138 287 60 ]	; OutputPoint = [ 81.567550 169.430375 -150.323610 ]	; Deformation = [ 3.097553 22.520382 24.676390 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 -177.500000 ]	; OutputIndexFixed = [ 199 288 63 ]	; OutputPoint = [ 117.564633 169.757509 -156.687051 ]	; Deformation = [ -11.055361 24.617516 20.812948 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 -177.500000 ]	; OutputIndexFixed = [ 387 330 57 ]	; OutputPoint = [ 228.196073 194.848477 -141.710589 ]	; Deformation = [ -9.573916 9.588486 35.789410 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 -177.500000 ]	; OutputIndexFixed = [ 376 329 56 ]	; OutputPoint = [ 221.738396 194.286326 -140.533925 ]	; Deformation = [ -8.951593 13.746334 36.966076 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 -177.500000 ]	; OutputIndexFixed = [ 378 270 59 ]	; OutputPoint = [ 222.926456 159.067209 -148.245004 ]	; Deformation = [ -8.353534 31.627214 29.254995 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 -180.000000 ]	; OutputIndexFixed = [ 402 219 63 ]	; OutputPoint = [ 237.226481 129.262212 -158.119956 ]	; Deformation = [ -3.493508 38.992214 21.880043 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 -180.000000 ]	; OutputIndexFixed = [ 395 261 60 ]	; OutputPoint = [ 233.036478 153.924323 -150.138734 ]	; Deformation = [ -7.683511 31.794329 29.861265 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 -180.000000 ]	; OutputIndexFixed = [ 323 361 57 ]	; OutputPoint = [ 190.751353 212.751221 -143.339994 ]	; Deformation = [ -4.538639 17.461229 36.660007 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 -180.000000 ]	; OutputIndexFixed = [ 113 363 61 ]	; OutputPoint = [ 66.613581 213.980314 -152.529238 ]	; Deformation = [ 4.073584 3.940323 27.470762 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 -180.000000 ]	; OutputIndexFixed = [ 95 328 62 ]	; OutputPoint = [ 55.767813 193.282902 -154.776580 ]	; Deformation = [ 6.797815 8.612909 25.223421 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 -180.000000 ]	; OutputIndexFixed = [ 151 203 63 ]	; OutputPoint = [ 88.923134 119.903485 -156.626230 ]	; Deformation = [ -13.736862 34.353489 23.373770 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 -182.500000 ]	; OutputIndexFixed = [ 93 271 63 ]	; OutputPoint = [ 54.888474 159.991346 -157.567666 ]	; Deformation = [ 5.918476 22.521353 24.932335 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 -182.500000 ]	; OutputIndexFixed = [ 134 366 61 ]	; OutputPoint = [ 78.785191 216.010216 -153.734507 ]	; Deformation = [ 2.085194 4.790226 28.765493 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 -182.500000 ]	; OutputIndexFixed = [ 341 371 60 ]	; OutputPoint = [ 200.989870 219.150829 -148.828010 ]	; Deformation = [ -6.100121 9.110838 33.671989 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 -182.500000 ]	; OutputIndexFixed = [ 343 363 58 ]	; OutputPoint = [ 202.253677 214.024476 -145.666599 ]	; Deformation = [ -5.426313 14.014484 36.833401 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 -182.500000 ]	; OutputIndexFixed = [ 399 213 64 ]	; OutputPoint = [ 235.228129 125.582414 -159.547016 ]	; Deformation = [ -1.361861 39.442417 22.952984 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 -185.000000 ]	; OutputIndexFixed = [ 372 336 58 ]	; OutputPoint = [ 219.692563 198.421353 -144.858052 ]	; Deformation = [ -10.407427 12.571361 40.141949 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 -185.000000 ]	; OutputIndexFixed = [ 114 278 63 ]	; OutputPoint = [ 67.022070 164.131145 -157.496023 ]	; Deformation = [ 6.842073 22.531151 27.503977 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 -185.000000 ]	; OutputIndexFixed = [ 199 292 65 ]	; OutputPoint = [ 117.286218 172.203317 -161.959545 ]	; Deformation = [ -12.513777 22.343325 23.040455 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 -185.000000 ]	; OutputIndexFixed = [ 91 316 63 ]	; OutputPoint = [ 53.396721 186.160514 -157.673821 ]	; Deformation = [ 7.376723 10.340522 27.326180 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 -185.000000 ]	; OutputIndexFixed = [ 140 372 62 ]	; OutputPoint = [ 82.629212 219.419501 -155.952341 ]	; Deformation = [ 0.619215 4.069510 29.047659 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 -185.000000 ]	; OutputIndexFixed = [ 105 222 65 ]	; OutputPoint = [ 61.929300 130.791610 -163.236139 ]	; Deformation = [ -4.740697 38.161613 21.763861 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 -187.500000 ]	; OutputIndexFixed = [ 106 371 63 ]	; OutputPoint = [ 62.680113 218.964420 -157.866242 ]	; Deformation = [ 3.680115 4.204429 29.633759 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 -187.500000 ]	; OutputIndexFixed = [ 138 269 64 ]	; OutputPoint = [ 81.473167 158.887601 -159.318888 ]	; Deformation = [ 3.593170 27.907606 28.181112 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 -187.500000 ]	; OutputIndexFixed = [ 151 280 64 ]	; OutputPoint = [ 89.242115 164.907889 -159.059976 ]	; Deformation = [ 2.512119 23.307896 28.440023 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 -187.500000 ]	; OutputIndexFixed = [ 198 351 63 ]	; OutputPoint = [ 116.634928 207.355645 -158.140060 ]	; Deformation = [ -2.545066 7.345654 29.359940 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 -187.500000 ]	; OutputIndexFixed = [ 420 307 60 ]	; OutputPoint = [ 247.525165 181.303515 -149.861063 ]	; Deformation = [ -9.124824 10.203523 37.638939 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 -192.500000 ]	; OutputIndexFixed = [ 346 392 64 ]	; OutputPoint = [ 204.351322 231.210053 -159.894650 ]	; Deformation = [ -6.868669 3.470064 32.605350 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 -190.000000 ]	; OutputIndexFixed = [ 311 372 62 ]	; OutputPoint = [ 183.737850 219.386921 -154.961911 ]	; Deformation = [ -3.292141 11.706930 35.038090 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 -190.000000 ]	; OutputIndexFixed = [ 318 346 60 ]	; OutputPoint = [ 187.544383 204.140580 -150.998622 ]	; Deformation = [ -3.615608 19.470589 39.001377 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 -190.000000 ]	; OutputIndexFixed = [ 104 262 65 ]	; OutputPoint = [ 61.414733 154.425396 -161.929069 ]	; Deformation = [ 5.954735 26.985401 28.070930 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 -195.000000 ]	; OutputIndexFixed = [ 162 256 66 ]	; OutputPoint = [ 95.373708 151.042437 -165.940538 ]	; Deformation = [ -1.976287 30.092442 29.059462 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 -195.000000 ]	; OutputIndexFixed = [ 106 270 65 ]	; OutputPoint = [ 62.518997 159.579487 -163.438410 ]	; Deformation = [ 8.829000 22.699493 31.561590 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 -197.500000 ]	; OutputIndexFixed = [ 299 351 64 ]	; OutputPoint = [ 176.262129 207.044744 -159.561664 ]	; Deformation = [ -1.327863 15.884752 37.938335 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 -197.500000 ]	; OutputIndexFixed = [ 379 315 61 ]	; OutputPoint = [ 223.790492 186.068375 -151.978018 ]	; Deformation = [ -11.029497 16.148382 45.521980 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 -197.500000 ]	; OutputIndexFixed = [ 124 246 67 ]	; OutputPoint = [ 72.878939 144.902069 -167.093218 ]	; Deformation = [ 2.078942 33.982075 30.406782 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 -197.500000 ]	; OutputIndexFixed = [ 169 296 67 ]	; OutputPoint = [ 99.792201 174.934970 -166.301899 ]	; Deformation = [ 1.262205 20.354977 31.198101 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 -200.000000 ]	; OutputIndexFixed = [ 205 301 68 ]	; OutputPoint = [ 120.728512 177.732845 -170.228905 ]	; Deformation = [ -9.661482 16.072853 29.771095 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 -200.000000 ]	; OutputIndexFixed = [ 99 265 67 ]	; OutputPoint = [ 58.214252 156.239964 -166.322658 ]	; Deformation = [ 9.834254 22.309971 33.677341 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 -200.000000 ]	; OutputIndexFixed = [ 156 180 67 ]	; OutputPoint = [ 92.263691 106.091870 -167.830621 ]	; Deformation = [ -13.936305 32.931873 32.169380 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 -202.500000 ]	; OutputIndexFixed = [ 378 285 63 ]	; OutputPoint = [ 223.243475 168.037147 -156.987486 ]	; Deformation = [ -12.166515 26.437153 45.512512 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 -202.500000 ]	; OutputIndexFixed = [ 396 293 62 ]	; OutputPoint = [ 233.458030 172.931974 -156.248025 ]	; Deformation = [ -12.571959 18.941980 46.251976 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 -202.500000 ]	; OutputIndexFixed = [ 89 245 68 ]	; OutputPoint = [ 52.709171 144.331742 -170.023799 ]	; Deformation = [ 6.689173 26.921747 32.476200 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 -202.500000 ]	; OutputIndexFixed = [ 112 303 66 ]	; OutputPoint = [ 66.348719 178.816544 -166.220374 ]	; Deformation = [ 9.708722 14.206551 36.279625 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 -205.000000 ]	; OutputIndexFixed = [ 170 370 68 ]	; OutputPoint = [ 100.491491 218.259570 -170.568152 ]	; Deformation = [ -1.578504 4.679580 34.431847 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 -205.000000 ]	; OutputIndexFixed = [ 147 229 69 ]	; OutputPoint = [ 86.590101 135.243255 -173.044923 ]	; Deformation = [ -3.679895 34.943260 31.955078 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 -207.500000 ]	; OutputIndexFixed = [ 135 356 68 ]	; OutputPoint = [ 79.584193 209.969379 -168.992674 ]	; Deformation = [ 5.244196 9.369388 38.507324 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 -207.500000 ]	; OutputIndexFixed = [ 86 337 68 ]	; OutputPoint = [ 50.499705 199.008819 -170.718173 ]	; Deformation = [ 9.199707 7.258828 36.781826 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 -210.000000 ]	; OutputIndexFixed = [ 412 237 68 ]	; OutputPoint = [ 243.215889 139.750014 -168.852442 ]	; Deformation = [ -8.124100 29.420019 41.147560 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 -210.000000 ]	; OutputIndexFixed = [ 106 253 69 ]	; OutputPoint = [ 62.538631 149.260745 -172.541149 ]	; Deformation = [ 8.258634 27.130751 37.458851 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 -212.500000 ]	; OutputIndexFixed = [ 135 369 69 ]	; OutputPoint = [ 79.628282 217.436538 -173.064694 ]	; Deformation = [ 4.698285 8.576547 39.435307 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 -212.500000 ]	; OutputIndexFixed = [ 357 311 65 ]	; OutputPoint = [ 210.590512 183.774996 -163.638372 ]	; Deformation = [ -11.249478 23.295002 48.861629 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 -215.000000 ]	; OutputIndexFixed = [ 349 372 67 ]	; OutputPoint = [ 205.973198 219.694751 -166.538083 ]	; Deformation = [ -9.966792 12.014761 48.461918 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 -215.000000 ]	; OutputIndexFixed = [ 96 227 71 ]	; OutputPoint = [ 56.729186 134.162738 -177.699010 ]	; Deformation = [ 4.219188 32.682743 37.300991 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 -215.000000 ]	; OutputIndexFixed = [ 93 301 69 ]	; OutputPoint = [ 54.712009 177.454159 -172.677310 ]	; Deformation = [ 13.412010 9.894167 42.322689 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 -215.000000 ]	; OutputIndexFixed = [ 160 355 70 ]	; OutputPoint = [ 94.207846 209.487187 -174.874054 ]	; Deformation = [ 1.577850 8.297195 40.125946 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 -217.500000 ]	; OutputIndexFixed = [ 114 360 70 ]	; OutputPoint = [ 66.976627 212.169705 -175.909477 ]	; Deformation = [ 7.386630 7.439713 41.590523 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 -217.500000 ]	; OutputIndexFixed = [ 128 377 71 ]	; OutputPoint = [ 75.611511 222.156200 -177.455599 ]	; Deformation = [ 4.811514 7.396210 40.044399 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 -217.500000 ]	; OutputIndexFixed = [ 91 284 70 ]	; OutputPoint = [ 53.607362 167.266972 -175.233598 ]	; Deformation = [ 14.667363 13.866979 42.266403 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 -217.500000 ]	; OutputIndexFixed = [ 389 363 67 ]	; OutputPoint = [ 229.648794 214.386123 -168.733023 ]	; Deformation = [ -12.841196 3.756132 48.766975 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 -225.000000 ]	; OutputIndexFixed = [ 185 318 73 ]	; OutputPoint = [ 109.047081 187.597116 -182.850147 ]	; Deformation = [ 1.077086 9.417124 42.149853 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 -222.500000 ]	; OutputIndexFixed = [ 98 243 72 ]	; OutputPoint = [ 57.792730 143.582496 -179.945006 ]	; Deformation = [ 8.822733 27.352501 42.554993 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 -225.000000 ]	; OutputIndexFixed = [ 393 272 68 ]	; OutputPoint = [ 231.966088 160.629240 -170.898402 ]	; Deformation = [ -14.063901 24.929247 54.101597 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 -225.000000 ]	; OutputIndexFixed = [ 337 380 70 ]	; OutputPoint = [ 198.873262 224.106792 -176.006488 ]	; Deformation = [ -7.036729 12.886801 48.993511 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 -227.500000 ]	; OutputIndexFixed = [ 366 284 69 ]	; OutputPoint = [ 215.675762 167.750227 -173.282715 ]	; Deformation = [ -8.524228 35.000233 54.217285 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 -222.500000 ]	; OutputIndexFixed = [ 299 360 71 ]	; OutputPoint = [ 176.160000 212.496708 -178.072317 ]	; Deformation = [ 0.340008 11.306717 44.427685 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 -227.500000 ]	; OutputIndexFixed = [ 88 249 73 ]	; OutputPoint = [ 51.881699 147.160342 -183.137975 ]	; Deformation = [ 11.761701 21.490347 44.362026 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 -230.000000 ]	; OutputIndexFixed = [ 327 391 74 ]	; OutputPoint = [ 192.893505 230.573418 -184.674194 ]	; Deformation = [ -5.346486 9.323428 45.325806 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 -232.500000 ]	; OutputIndexFixed = [ 132 378 75 ]	; OutputPoint = [ 77.596272 223.136151 -186.920472 ]	; Deformation = [ 4.436275 9.556161 45.579529 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 -235.000000 ]	; OutputIndexFixed = [ 108 340 73 ]	; OutputPoint = [ 63.701910 200.703270 -183.208932 ]	; Deformation = [ 7.061912 11.313278 51.791069 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 -235.000000 ]	; OutputIndexFixed = [ 360 353 71 ]	; OutputPoint = [ 212.362957 208.342424 -176.278662 ]	; Deformation = [ -11.837033 14.822433 58.721336 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 -237.500000 ]	; OutputIndexFixed = [ 369 378 73 ]	; OutputPoint = [ 217.542749 223.182045 -182.113567 ]	; Deformation = [ -9.607242 10.192055 55.386433 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 -237.500000 ]	; OutputIndexFixed = [ 85 299 75 ]	; OutputPoint = [ 50.388275 176.647891 -186.377984 ]	; Deformation = [ 12.628276 10.857899 51.122017 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 -240.000000 ]	; OutputIndexFixed = [ 183 353 78 ]	; OutputPoint = [ 108.051579 208.559358 -194.195929 ]	; Deformation = [ -2.278416 6.189367 45.804070 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 -240.000000 ]	; OutputIndexFixed = [ 407 305 72 ]	; OutputPoint = [ 240.239813 180.030330 -179.429179 ]	; Deformation = [ -18.180176 11.290338 60.570820 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 -242.500000 ]	; OutputIndexFixed = [ 371 366 73 ]	; OutputPoint = [ 219.148226 216.155865 -183.126895 ]	; Deformation = [ -10.361764 12.015874 59.373104 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 -242.500000 ]	; OutputIndexFixed = [ 142 394 79 ]	; OutputPoint = [ 83.953951 232.490196 -196.689116 ]	; Deformation = [ 3.123954 9.470206 45.810883 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 -245.000000 ]	; OutputIndexFixed = [ 150 388 79 ]	; OutputPoint = [ 88.383818 229.039286 -197.518217 ]	; Deformation = [ 2.243822 10.739296 47.481785 ]
