Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 186 285 10 ]	; OutputPoint = [ 109.874982 168.281364 24.834857 ]	; Deformation = [ -1.635013 -1.048628 4.834857 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 210 267 11 ]	; OutputPoint = [ 123.666467 157.731615 26.254381 ]	; Deformation = [ -3.183527 -3.338378 3.754381 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 215 276 10 ]	; OutputPoint = [ 126.617999 163.060259 25.554553 ]	; Deformation = [ -3.771995 -4.499733 3.054553 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 224 257 12 ]	; OutputPoint = [ 131.959415 151.745005 29.620448 ]	; Deformation = [ -3.740579 -4.604988 2.120448 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 216 276 14 ]	; OutputPoint = [ 127.417691 162.613787 35.250093 ]	; Deformation = [ -3.562303 -3.176206 2.750093 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 215 246 14 ]	; OutputPoint = [ 126.851145 144.846633 35.247405 ]	; Deformation = [ -2.948849 -2.653360 2.747405 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 154 290 19 ]	; OutputPoint = [ 90.793792 171.277087 46.563093 ]	; Deformation = [ 1.703796 6.077094 6.563093 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 224 263 20 ]	; OutputPoint = [ 132.146641 155.229011 48.760519 ]	; Deformation = [ -3.553353 -1.120982 1.260519 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 345 304 21 ]	; OutputPoint = [ 203.832486 179.132991 52.343556 ]	; Deformation = [ -7.977505 3.902998 2.343556 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 151 268 23 ]	; OutputPoint = [ 89.072933 158.335487 57.491352 ]	; Deformation = [ 2.932936 10.245494 7.491352 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 290 277 21 ]	; OutputPoint = [ 171.030226 163.664160 51.643184 ]	; Deformation = [ -4.199767 -1.535832 -0.856816 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 217 264 21 ]	; OutputPoint = [ 127.849085 156.012974 53.482136 ]	; Deformation = [ -3.720909 0.842981 0.982136 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 225 297 21 ]	; OutputPoint = [ 132.705947 175.147589 53.245337 ]	; Deformation = [ -4.764047 -1.262403 0.745337 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 171 310 23 ]	; OutputPoint = [ 100.947466 183.125081 56.945079 ]	; Deformation = [ -1.122530 -0.364910 4.445079 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 193 272 23 ]	; OutputPoint = [ 113.717778 160.560801 58.362263 ]	; Deformation = [ -2.512217 3.620808 3.362263 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 155 321 24 ]	; OutputPoint = [ 91.399744 189.148068 59.761417 ]	; Deformation = [ 0.539748 0.938076 4.761417 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 320 267 23 ]	; OutputPoint = [ 188.603677 157.372743 57.214280 ]	; Deformation = [ -7.276314 1.612750 -0.285720 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 293 275 22 ]	; OutputPoint = [ 173.086385 162.329713 55.409565 ]	; Deformation = [ -3.913608 -0.510280 -2.090435 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 155 285 26 ]	; OutputPoint = [ 91.358516 167.919739 65.501018 ]	; Deformation = [ 2.268520 6.259746 5.501018 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 176 344 25 ]	; OutputPoint = [ 103.566031 202.671406 62.908344 ]	; Deformation = [ -2.043965 -2.058584 2.908345 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 369 308 26 ]	; OutputPoint = [ 217.993586 181.460986 64.807072 ]	; Deformation = [ -10.336404 6.230994 4.807072 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 308 270 23 ]	; OutputPoint = [ 181.433126 159.202561 57.581992 ]	; Deformation = [ -5.006866 1.082568 -2.418008 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 369 291 27 ]	; OutputPoint = [ 217.700924 171.431636 68.268361 ]	; Deformation = [ -11.809066 8.001643 5.768361 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 141 305 27 ]	; OutputPoint = [ 82.984356 180.121826 66.697524 ]	; Deformation = [ 2.154360 3.711834 4.197525 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 224 292 25 ]	; OutputPoint = [ 132.179968 172.137344 63.442486 ]	; Deformation = [ -5.290026 1.627352 -1.557514 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 158 274 28 ]	; OutputPoint = [ 93.199037 161.373040 70.595627 ]	; Deformation = [ 2.339041 8.563046 5.595626 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 333 277 26 ]	; OutputPoint = [ 196.332561 163.236256 65.375754 ]	; Deformation = [ -7.807430 4.526263 0.375754 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 328 305 26 ]	; OutputPoint = [ 193.742917 180.067980 63.859834 ]	; Deformation = [ -4.497074 3.657988 -1.140166 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 316 265 26 ]	; OutputPoint = [ 186.236798 156.119095 64.226709 ]	; Deformation = [ -4.923194 3.309102 -3.273291 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 188 239 29 ]	; OutputPoint = [ 110.877339 140.762412 72.786868 ]	; Deformation = [ -2.992656 12.142418 5.286869 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 206 331 27 ]	; OutputPoint = [ 121.313358 195.203878 68.140404 ]	; Deformation = [ -4.356637 -1.266113 0.640404 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 172 284 28 ]	; OutputPoint = [ 101.687995 167.510334 71.133754 ]	; Deformation = [ -1.562001 4.080341 3.633754 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 165 318 28 ]	; OutputPoint = [ 97.535996 187.489261 70.474189 ]	; Deformation = [ -1.583999 -0.130731 2.974189 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 171 307 25 ]	; OutputPoint = [ 100.816278 181.262588 61.560721 ]	; Deformation = [ -1.253717 0.132596 4.060721 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 231 257 24 ]	; OutputPoint = [ 136.329156 151.472220 61.192544 ]	; Deformation = [ -5.270837 1.612226 -1.307456 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 159 303 29 ]	; OutputPoint = [ 93.980737 178.507852 73.284774 ]	; Deformation = [ -0.419259 2.097860 3.284774 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 147 331 29 ]	; OutputPoint = [ 86.657667 195.228584 73.608541 ]	; Deformation = [ -0.072329 1.118593 3.608541 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 144 329 29 ]	; OutputPoint = [ 84.688380 193.958217 73.643833 ]	; Deformation = [ 0.318384 1.618226 3.643833 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 119 300 29 ]	; OutputPoint = [ 69.963434 177.032425 72.419496 ]	; Deformation = [ 3.293437 4.162433 2.419496 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 332 277 29 ]	; OutputPoint = [ 196.114283 163.517428 71.424194 ]	; Deformation = [ -6.845708 5.397435 -1.075806 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 308 315 28 ]	; OutputPoint = [ 182.008359 185.772512 68.805743 ]	; Deformation = [ -1.481633 2.872520 -3.694257 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 388 284 32 ]	; OutputPoint = [ 228.666462 167.554157 78.991993 ]	; Deformation = [ -14.413527 8.844164 6.491993 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 179 255 30 ]	; OutputPoint = [ 105.827516 150.461456 76.001969 ]	; Deformation = [ -2.732479 9.451462 3.501969 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 192 314 29 ]	; OutputPoint = [ 113.174619 185.299003 73.043028 ]	; Deformation = [ -4.235376 0.039011 0.543028 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 129 281 32 ]	; OutputPoint = [ 76.096263 165.887157 79.026871 ]	; Deformation = [ 4.706266 7.767165 4.026871 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 160 264 32 ]	; OutputPoint = [ 94.656034 155.813754 79.901641 ]	; Deformation = [ 1.436039 10.083761 4.901641 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 311 270 27 ]	; OutputPoint = [ 183.758502 159.016164 68.174128 ]	; Deformation = [ -2.091490 5.026171 -6.825872 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 335 334 30 ]	; OutputPoint = [ 197.710526 197.162086 74.328331 ]	; Deformation = [ -2.889465 2.462095 -0.671669 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 315 275 28 ]	; OutputPoint = [ 185.982552 162.392809 70.709621 ]	; Deformation = [ -1.637440 5.452816 -6.790379 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 364 339 32 ]	; OutputPoint = [ 214.490928 199.993460 79.928172 ]	; Deformation = [ -5.579062 2.933468 2.428172 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 198 243 31 ]	; OutputPoint = [ 116.843746 143.225071 77.398533 ]	; Deformation = [ -8.236248 8.705077 -0.101467 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 327 328 31 ]	; OutputPoint = [ 192.764307 193.400267 77.977662 ]	; Deformation = [ -1.345684 3.420275 -2.022338 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 393 293 35 ]	; OutputPoint = [ 231.854546 172.727737 86.824450 ]	; Deformation = [ -11.815443 6.937744 4.324450 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 218 312 32 ]	; OutputPoint = [ 128.616147 184.025294 80.692657 ]	; Deformation = [ -5.313847 2.305302 -1.807343 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 170 299 34 ]	; OutputPoint = [ 100.424952 176.496341 84.178628 ]	; Deformation = [ -3.415043 2.446349 1.678628 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 120 330 34 ]	; OutputPoint = [ 70.714424 194.869539 85.097408 ]	; Deformation = [ 1.094427 3.119548 2.597409 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 152 314 35 ]	; OutputPoint = [ 89.419335 185.166615 87.188522 ]	; Deformation = [ -1.440660 1.676623 2.188522 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 119 254 36 ]	; OutputPoint = [ 70.386891 149.605272 91.193245 ]	; Deformation = [ 7.846893 13.905278 6.193245 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 354 292 34 ]	; OutputPoint = [ 208.648029 172.447247 85.258955 ]	; Deformation = [ -4.931962 6.067255 0.258955 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 370 317 36 ]	; OutputPoint = [ 218.366860 186.895650 89.545977 ]	; Deformation = [ -5.833130 4.585659 2.045977 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 205 325 35 ]	; OutputPoint = [ 121.139139 191.924267 87.107738 ]	; Deformation = [ -4.530855 1.354276 -0.392262 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 240 188 37 ]	; OutputPoint = [ 141.563258 110.821748 92.163914 ]	; Deformation = [ -7.116735 12.881752 4.663914 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 143 237 38 ]	; OutputPoint = [ 84.508879 139.909099 95.046431 ]	; Deformation = [ 6.628883 16.599104 7.546431 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 115 282 37 ]	; OutputPoint = [ 67.838635 166.348909 92.143192 ]	; Deformation = [ 4.118638 6.458916 2.143192 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 115 277 37 ]	; OutputPoint = [ 67.798652 163.597582 92.499917 ]	; Deformation = [ 4.668655 7.247589 2.499917 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 221 203 38 ]	; OutputPoint = [ 130.315907 120.037074 95.813175 ]	; Deformation = [ -9.514087 14.427079 5.813175 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 396 295 37 ]	; OutputPoint = [ 233.644096 173.815266 93.227488 ]	; Deformation = [ -10.025893 6.255273 3.227488 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 336 361 36 ]	; OutputPoint = [ 198.087958 212.791026 89.889095 ]	; Deformation = [ -2.512033 2.751035 -0.110905 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 341 311 36 ]	; OutputPoint = [ 201.476926 183.453725 90.634778 ]	; Deformation = [ -0.303065 6.453733 -1.865222 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 398 265 39 ]	; OutputPoint = [ 234.638746 156.095208 98.425031 ]	; Deformation = [ -14.931243 10.365214 5.925031 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 344 358 37 ]	; OutputPoint = [ 203.234310 210.991035 93.478313 ]	; Deformation = [ -2.675681 2.721044 0.978313 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 145 231 40 ]	; OutputPoint = [ 85.566860 136.173835 99.815466 ]	; Deformation = [ 6.506863 16.993841 7.315465 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 166 332 38 ]	; OutputPoint = [ 98.050208 195.856054 95.651698 ]	; Deformation = [ -3.429788 -0.023937 0.651698 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 170 236 40 ]	; OutputPoint = [ 100.445303 139.516946 98.801801 ]	; Deformation = [ -1.624692 12.666952 3.801801 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 358 355 40 ]	; OutputPoint = [ 211.268129 209.581932 100.139613 ]	; Deformation = [ -3.491861 2.491941 2.639613 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 341 370 40 ]	; OutputPoint = [ 201.209223 218.199705 99.139278 ]	; Deformation = [ -2.930768 1.669715 1.639278 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 134 267 40 ]	; OutputPoint = [ 78.951477 157.711976 100.926616 ]	; Deformation = [ 4.611481 9.031982 3.426616 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 185 209 42 ]	; OutputPoint = [ 109.256918 123.576780 104.005912 ]	; Deformation = [ -2.843077 16.786785 6.505912 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 120 320 40 ]	; OutputPoint = [ 70.990076 189.029930 99.169659 ]	; Deformation = [ 0.780079 2.589939 1.669659 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 211 331 39 ]	; OutputPoint = [ 124.202281 195.481740 96.880231 ]	; Deformation = [ -4.417714 1.371749 -0.619769 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 202 314 38 ]	; OutputPoint = [ 119.044298 185.298922 96.026652 ]	; Deformation = [ -6.035697 4.758930 -1.473348 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 367 302 40 ]	; OutputPoint = [ 216.822496 178.064897 100.925966 ]	; Deformation = [ -3.837494 5.784905 0.925966 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 336 355 40 ]	; OutputPoint = [ 197.965307 209.600887 100.431416 ]	; Deformation = [ -1.454685 3.100896 0.431416 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 378 319 41 ]	; OutputPoint = [ 223.194015 187.953091 101.840306 ]	; Deformation = [ -5.135975 4.463099 1.840306 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 131 325 42 ]	; OutputPoint = [ 77.195530 191.835666 104.355047 ]	; Deformation = [ -0.094467 1.855674 1.855047 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 212 207 42 ]	; OutputPoint = [ 125.120550 122.340952 105.152512 ]	; Deformation = [ -10.579444 10.240956 2.652512 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 382 234 43 ]	; OutputPoint = [ 225.431550 138.320079 106.802394 ]	; Deformation = [ -12.338439 13.830084 6.802394 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 371 236 42 ]	; OutputPoint = [ 219.122614 139.407428 105.834959 ]	; Deformation = [ -10.977376 13.147433 5.834960 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 398 267 43 ]	; OutputPoint = [ 235.114587 157.544553 106.679914 ]	; Deformation = [ -13.275402 8.864559 4.179914 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 184 355 42 ]	; OutputPoint = [ 108.642935 209.707459 104.765530 ]	; Deformation = [ -4.047060 0.257469 -0.234470 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 157 311 42 ]	; OutputPoint = [ 92.488450 183.273860 105.414621 ]	; Deformation = [ -3.681546 1.553868 0.414621 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 176 193 45 ]	; OutputPoint = [ 103.875567 114.159261 112.371780 ]	; Deformation = [ 1.215571 20.349264 7.371780 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 195 321 42 ]	; OutputPoint = [ 114.951404 189.554511 105.194576 ]	; Deformation = [ -5.408590 3.114520 -2.305423 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 351 349 44 ]	; OutputPoint = [ 207.016605 205.891883 109.210847 ]	; Deformation = [ -1.253386 2.931892 1.710847 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 359 373 46 ]	; OutputPoint = [ 211.692098 219.913091 113.762500 ]	; Deformation = [ -4.247893 1.613101 3.762500 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 308 342 43 ]	; OutputPoint = [ 181.759487 201.905502 108.206822 ]	; Deformation = [ 2.399495 7.795511 -1.793178 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 358 254 44 ]	; OutputPoint = [ 211.283321 149.580122 111.190823 ]	; Deformation = [ -6.426670 8.570128 1.190823 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 150 263 44 ]	; OutputPoint = [ 88.330066 155.285825 110.987870 ]	; Deformation = [ 0.420070 7.785832 0.987870 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 186 368 45 ]	; OutputPoint = [ 109.673424 216.969422 112.696185 ]	; Deformation = [ -3.606571 0.439432 0.196185 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 168 304 44 ]	; OutputPoint = [ 99.285551 179.289798 110.799658 ]	; Deformation = [ -6.914444 2.879806 -1.700342 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 389 310 45 ]	; OutputPoint = [ 229.500828 183.036912 113.320871 ]	; Deformation = [ -4.729161 4.266920 0.820871 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 361 358 46 ]	; OutputPoint = [ 212.997692 211.037501 115.719770 ]	; Deformation = [ -3.532299 2.177511 3.219770 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 174 209 47 ]	; OutputPoint = [ 102.549961 123.272227 118.622572 ]	; Deformation = [ -0.700034 14.712232 3.622572 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 145 216 48 ]	; OutputPoint = [ 85.742832 127.185348 120.374852 ]	; Deformation = [ 6.682836 17.445353 5.374852 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 399 272 47 ]	; OutputPoint = [ 235.440535 160.566194 116.487223 ]	; Deformation = [ -9.999454 6.576201 1.487223 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 362 350 48 ]	; OutputPoint = [ 213.806640 206.571327 119.888249 ]	; Deformation = [ -2.723350 2.431336 2.388249 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 374 354 48 ]	; OutputPoint = [ 220.701446 208.570925 121.143050 ]	; Deformation = [ -4.678545 2.660935 3.643050 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 322 334 46 ]	; OutputPoint = [ 189.957249 196.887102 115.889412 ]	; Deformation = [ 2.927258 7.497111 -1.610588 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 150 249 48 ]	; OutputPoint = [ 88.311602 146.734460 118.983654 ]	; Deformation = [ 0.991606 9.854466 1.483654 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 191 197 48 ]	; OutputPoint = [ 112.533301 116.402821 119.781886 ]	; Deformation = [ -6.056694 12.562826 2.281886 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 246 155 48 ]	; OutputPoint = [ 145.196075 91.665661 120.296937 ]	; Deformation = [ -5.843919 9.655664 2.796937 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 180 322 47 ]	; OutputPoint = [ 106.324603 190.070487 117.678077 ]	; Deformation = [ -6.365392 3.040495 -2.321923 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 149 346 49 ]	; OutputPoint = [ 87.741681 204.390009 121.316905 ]	; Deformation = [ -3.118315 0.840018 1.316905 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 106 298 48 ]	; OutputPoint = [ 62.330625 176.070116 119.870510 ]	; Deformation = [ 0.970628 4.380124 -0.129490 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 127 237 49 ]	; OutputPoint = [ 75.198809 140.055775 123.691284 ]	; Deformation = [ 7.348812 13.795780 3.691284 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 125 222 50 ]	; OutputPoint = [ 73.962973 130.996295 124.774544 ]	; Deformation = [ 8.472976 15.946301 4.774544 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 355 352 49 ]	; OutputPoint = [ 209.429132 207.948764 121.960953 ]	; Deformation = [ -1.790859 2.628773 1.960953 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 367 204 50 ]	; OutputPoint = [ 216.412857 120.080977 124.669235 ]	; Deformation = [ -8.377132 13.880982 4.669235 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 393 231 50 ]	; OutputPoint = [ 231.917204 136.064924 124.627142 ]	; Deformation = [ -12.932785 12.164929 4.627142 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 409 282 49 ]	; OutputPoint = [ 241.208278 166.263434 122.171605 ]	; Deformation = [ -8.361711 4.603441 -0.328395 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 180 192 50 ]	; OutputPoint = [ 106.429422 113.484040 126.218353 ]	; Deformation = [ -1.540573 16.724045 3.718353 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 120 285 49 ]	; OutputPoint = [ 70.806133 168.306449 122.883584 ]	; Deformation = [ 1.776136 6.056456 0.383584 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 98 295 50 ]	; OutputPoint = [ 57.683546 174.074953 124.443280 ]	; Deformation = [ 1.043549 4.744961 -0.556720 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 348 345 50 ]	; OutputPoint = [ 205.593602 203.510608 125.075049 ]	; Deformation = [ 0.863611 4.090616 0.075049 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 395 216 53 ]	; OutputPoint = [ 233.263886 127.357573 131.784528 ]	; Deformation = [ -12.176104 12.897577 4.284528 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 348 330 50 ]	; OutputPoint = [ 205.228100 194.952583 125.894754 ]	; Deformation = [ 2.858109 4.972591 -1.605246 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 148 326 51 ]	; OutputPoint = [ 87.562916 192.088148 127.273184 ]	; Deformation = [ -3.887080 0.928157 -0.226816 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 201 185 51 ]	; OutputPoint = [ 118.576407 109.431861 128.432397 ]	; Deformation = [ -8.863587 10.311866 0.932397 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 215 173 53 ]	; OutputPoint = [ 126.910622 102.190798 132.525685 ]	; Deformation = [ -7.019372 14.280802 2.525686 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 100 337 52 ]	; OutputPoint = [ 59.025435 198.823274 130.816703 ]	; Deformation = [ 1.795438 2.353282 0.816703 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 150 330 53 ]	; OutputPoint = [ 88.372837 194.659152 132.028765 ]	; Deformation = [ -4.257159 1.139160 -0.471235 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 162 301 52 ]	; OutputPoint = [ 95.737125 177.767525 130.414697 ]	; Deformation = [ -6.332871 1.947533 -2.085304 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 386 210 53 ]	; OutputPoint = [ 227.542198 124.134667 133.604584 ]	; Deformation = [ -10.227792 13.214671 3.604584 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 379 262 52 ]	; OutputPoint = [ 223.765200 154.435051 129.238042 ]	; Deformation = [ -4.564790 6.935058 -0.761958 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 381 355 53 ]	; OutputPoint = [ 224.792547 209.558910 133.515615 ]	; Deformation = [ -5.897442 2.468920 3.515615 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 318 359 53 ]	; OutputPoint = [ 187.691026 211.996133 132.426125 ]	; Deformation = [ -1.108966 4.906142 -0.073875 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 404 222 54 ]	; OutputPoint = [ 238.388112 131.133153 135.919244 ]	; Deformation = [ -12.951877 11.363158 3.419244 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 401 273 54 ]	; OutputPoint = [ 236.784939 160.874684 134.218304 ]	; Deformation = [ -7.475050 5.704690 -0.781696 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 340 173 56 ]	; OutputPoint = [ 200.478191 101.977219 140.385881 ]	; Deformation = [ -6.021800 13.477223 5.385880 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 107 307 54 ]	; OutputPoint = [ 63.339413 180.952945 133.841904 ]	; Deformation = [ 1.389416 2.772953 -1.158096 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 127 302 54 ]	; OutputPoint = [ 74.938083 178.222200 133.921502 ]	; Deformation = [ 0.008086 2.992208 -1.078498 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 114 329 54 ]	; OutputPoint = [ 67.319554 194.201136 134.988658 ]	; Deformation = [ 0.649557 1.861144 -0.011342 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 116 231 55 ]	; OutputPoint = [ 68.189464 136.161949 137.851286 ]	; Deformation = [ 8.009467 14.031955 2.851286 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 148 246 55 ]	; OutputPoint = [ 87.199166 144.954404 136.418806 ]	; Deformation = [ 1.059169 8.664410 -1.081194 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 396 205 56 ]	; OutputPoint = [ 233.416896 120.899909 140.698980 ]	; Deformation = [ -10.843093 12.929914 3.198980 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 352 365 57 ]	; OutputPoint = [ 207.943002 215.296763 141.533334 ]	; Deformation = [ -3.276988 2.306773 1.533334 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 301 360 56 ]	; OutputPoint = [ 177.390638 212.539326 140.115456 ]	; Deformation = [ -1.969354 4.269335 0.115456 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 382 253 55 ]	; OutputPoint = [ 225.633502 149.242208 137.839472 ]	; Deformation = [ -2.696488 7.642214 -2.160528 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 138 300 55 ]	; OutputPoint = [ 81.666231 177.244213 138.214550 ]	; Deformation = [ -1.523765 2.604220 -1.785450 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 98 246 57 ]	; OutputPoint = [ 58.004250 145.318369 142.084363 ]	; Deformation = [ 4.904253 11.388375 2.084363 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 150 207 57 ]	; OutputPoint = [ 88.477145 122.391809 141.425133 ]	; Deformation = [ 4.697149 15.601814 1.425133 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 112 229 58 ]	; OutputPoint = [ 65.923537 135.031849 144.603672 ]	; Deformation = [ 7.513540 13.491855 2.103673 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 132 212 58 ]	; OutputPoint = [ 78.076699 125.053024 144.628382 ]	; Deformation = [ 8.456702 16.493029 2.128382 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 145 219 57 ]	; OutputPoint = [ 85.392688 129.220211 142.705331 ]	; Deformation = [ 4.562691 13.580216 0.205331 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 208 311 57 ]	; OutputPoint = [ 122.840793 183.611097 141.818076 ]	; Deformation = [ -6.369202 3.661105 -0.681924 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 375 215 56 ]	; OutputPoint = [ 221.214363 126.734081 140.601280 ]	; Deformation = [ -2.395627 9.324086 -1.898720 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 396 220 58 ]	; OutputPoint = [ 233.421784 129.911150 143.753935 ]	; Deformation = [ -9.658205 10.731155 1.253935 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 291 354 57 ]	; OutputPoint = [ 171.917411 209.119227 142.874021 ]	; Deformation = [ -1.542582 4.979236 0.374021 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 398 318 57 ]	; OutputPoint = [ 234.947698 187.635437 141.868572 ]	; Deformation = [ -4.002292 1.195445 -3.131428 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 318 342 58 ]	; OutputPoint = [ 187.380866 201.788066 145.004678 ]	; Deformation = [ -0.829126 5.318075 0.004678 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 397 276 57 ]	; OutputPoint = [ 234.171156 163.111250 142.473941 ]	; Deformation = [ -4.778833 4.991257 -2.526059 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 404 219 59 ]	; OutputPoint = [ 238.445204 129.395369 146.991739 ]	; Deformation = [ -11.714786 10.805374 1.991739 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 115 250 58 ]	; OutputPoint = [ 67.830713 147.527938 144.604568 ]	; Deformation = [ 4.700716 9.467943 -0.395432 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 136 378 59 ]	; OutputPoint = [ 80.523611 223.239023 147.102865 ]	; Deformation = [ -2.076385 0.219033 2.102865 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 126 290 58 ]	; OutputPoint = [ 74.510252 171.050579 144.686925 ]	; Deformation = [ 0.760255 3.490586 -2.813075 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 158 283 58 ]	; OutputPoint = [ 93.072975 166.843812 145.110478 ]	; Deformation = [ -4.277020 4.003819 -2.389522 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 165 233 58 ]	; OutputPoint = [ 97.375982 137.384120 144.739573 ]	; Deformation = [ -6.464013 7.584126 -2.760427 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 201 179 59 ]	; OutputPoint = [ 118.597266 105.629639 148.692308 ]	; Deformation = [ -4.122729 14.769643 1.192308 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 300 356 59 ]	; OutputPoint = [ 177.141546 209.842350 147.516179 ]	; Deformation = [ -2.218446 4.522359 0.016179 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 333 365 59 ]	; OutputPoint = [ 196.199928 215.540821 147.443690 ]	; Deformation = [ -2.040063 3.730830 -0.056310 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 391 254 58 ]	; OutputPoint = [ 230.829115 149.995945 145.000914 ]	; Deformation = [ -2.810874 7.805951 -2.499086 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 407 317 58 ]	; OutputPoint = [ 240.133895 186.886786 145.757450 ]	; Deformation = [ -4.126094 0.446794 -4.242550 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 374 227 58 ]	; OutputPoint = [ 220.833674 134.095688 144.554070 ]	; Deformation = [ 2.533684 7.245693 -5.445930 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 403 250 59 ]	; OutputPoint = [ 237.481921 147.231676 148.648591 ]	; Deformation = [ -6.778069 7.401683 -1.351409 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 137 345 60 ]	; OutputPoint = [ 80.732705 203.466348 148.838509 ]	; Deformation = [ -2.457291 1.686357 -1.161491 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 126 323 59 ]	; OutputPoint = [ 74.206318 190.734011 147.329795 ]	; Deformation = [ -1.313679 1.934020 -2.670205 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 109 289 59 ]	; OutputPoint = [ 64.268921 170.358887 147.177116 ]	; Deformation = [ 2.318924 3.978894 -2.822884 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 141 244 59 ]	; OutputPoint = [ 83.301489 144.131884 147.177221 ]	; Deformation = [ 1.881492 8.431890 -2.822779 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 158 293 60 ]	; OutputPoint = [ 93.262220 172.649558 149.961072 ]	; Deformation = [ -4.087776 2.729565 -2.538929 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 146 299 60 ]	; OutputPoint = [ 85.974403 176.425036 149.431947 ]	; Deformation = [ -2.525593 1.785044 -3.068053 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 86 254 61 ]	; OutputPoint = [ 50.762255 149.802282 153.220403 ]	; Deformation = [ 2.972257 9.382288 0.720403 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 348 319 60 ]	; OutputPoint = [ 205.095681 188.274608 150.532412 ]	; Deformation = [ 0.955690 4.194616 -1.967588 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 362 301 60 ]	; OutputPoint = [ 213.670399 177.306674 148.903255 ]	; Deformation = [ 1.270408 4.436681 -3.596745 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 387 303 59 ]	; OutputPoint = [ 228.376222 178.935327 148.375492 ]	; Deformation = [ -2.903767 1.935335 -4.124507 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 411 225 62 ]	; OutputPoint = [ 242.447395 132.465637 153.950773 ]	; Deformation = [ -11.842593 9.745643 1.450773 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 358 303 61 ]	; OutputPoint = [ 211.351279 179.064450 151.469515 ]	; Deformation = [ 1.311289 4.424458 -3.530485 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 400 185 63 ]	; OutputPoint = [ 235.981810 109.352819 157.107956 ]	; Deformation = [ -8.868179 12.592823 2.107955 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 194 300 62 ]	; OutputPoint = [ 114.382665 176.768885 154.596182 ]	; Deformation = [ -6.567329 2.128893 -0.403818 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 111 236 62 ]	; OutputPoint = [ 65.400392 138.990812 154.127509 ]	; Deformation = [ 5.810395 10.960817 -0.872491 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 138 269 61 ]	; OutputPoint = [ 81.150960 158.543637 152.557850 ]	; Deformation = [ 0.320963 5.143643 -4.942150 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 165 379 63 ]	; OutputPoint = [ 97.066933 223.337844 157.844328 ]	; Deformation = [ -3.233063 0.317853 0.344328 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 115 218 63 ]	; OutputPoint = [ 67.950663 128.851363 157.446576 ]	; Deformation = [ 7.770666 13.801368 -0.053424 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 311 341 63 ]	; OutputPoint = [ 183.281741 201.156795 156.822545 ]	; Deformation = [ -0.798251 4.686803 -0.677455 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 297 345 63 ]	; OutputPoint = [ 175.134379 203.570254 156.985169 ]	; Deformation = [ -0.685614 5.330263 -0.514831 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 355 377 63 ]	; OutputPoint = [ 209.613381 222.306008 158.525811 ]	; Deformation = [ -4.556610 1.646017 1.025810 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 416 279 62 ]	; OutputPoint = [ 245.350006 164.805388 153.852660 ]	; Deformation = [ -5.399983 3.145395 -3.647341 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 394 222 63 ]	; OutputPoint = [ 232.592966 131.087921 157.465789 ]	; Deformation = [ -2.227024 8.367927 -2.534211 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 119 300 62 ]	; OutputPoint = [ 70.019878 177.216834 154.632957 ]	; Deformation = [ 0.989881 2.576842 -5.367043 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 86 298 63 ]	; OutputPoint = [ 50.797771 176.107697 156.617212 ]	; Deformation = [ 3.007773 3.827705 -3.382788 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 168 349 63 ]	; OutputPoint = [ 98.906319 205.995753 158.729001 ]	; Deformation = [ -3.753677 2.445762 -1.270999 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 166 201 62 ]	; OutputPoint = [ 97.999611 118.378573 155.604121 ]	; Deformation = [ -1.120385 10.408578 -4.395878 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 133 337 64 ]	; OutputPoint = [ 78.748001 199.105928 159.188591 ]	; Deformation = [ -2.081996 2.045937 -3.311409 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 146 222 63 ]	; OutputPoint = [ 86.242734 130.880795 156.851533 ]	; Deformation = [ 1.282738 9.340800 -5.648467 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 384 309 63 ]	; OutputPoint = [ 226.357191 182.153800 156.956204 ]	; Deformation = [ -2.562799 1.613808 -5.543796 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 419 272 65 ]	; OutputPoint = [ 247.086805 160.521197 161.341645 ]	; Deformation = [ -6.023184 3.581203 -3.658355 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 401 296 64 ]	; OutputPoint = [ 236.561192 174.522911 159.042027 ]	; Deformation = [ -3.568797 1.652919 -5.957973 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 400 201 66 ]	; OutputPoint = [ 236.104656 118.825497 165.235733 ]	; Deformation = [ -8.155333 10.855502 0.235733 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 99 255 65 ]	; OutputPoint = [ 58.273050 150.727798 161.495473 ]	; Deformation = [ 3.993052 7.357804 -3.504527 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 160 284 64 ]	; OutputPoint = [ 94.225759 167.448249 159.137611 ]	; Deformation = [ -3.124237 3.428256 -5.862389 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 186 220 64 ]	; OutputPoint = [ 109.952306 129.622657 159.081097 ]	; Deformation = [ -10.407689 4.542663 -5.918902 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 121 251 64 ]	; OutputPoint = [ 71.125122 148.304758 160.820904 ]	; Deformation = [ 2.685125 6.704764 -6.679096 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 358 354 66 ]	; OutputPoint = [ 211.348550 209.000267 164.535319 ]	; Deformation = [ -3.411441 2.500276 -2.964681 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 366 289 65 ]	; OutputPoint = [ 215.652508 170.681843 161.311661 ]	; Deformation = [ 2.662517 5.481850 -6.188339 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 401 250 65 ]	; OutputPoint = [ 236.561343 147.249925 163.612380 ]	; Deformation = [ -2.978647 6.239931 -3.887620 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 143 292 65 ]	; OutputPoint = [ 84.443306 172.388392 162.509699 ]	; Deformation = [ -0.516690 2.468399 -7.490301 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 117 266 65 ]	; OutputPoint = [ 68.928529 157.194744 162.216088 ]	; Deformation = [ 2.258532 4.974751 -7.783912 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 167 200 64 ]	; OutputPoint = [ 98.635525 118.076122 161.233280 ]	; Deformation = [ -2.844471 7.156127 -8.766720 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 168 171 68 ]	; OutputPoint = [ 99.090037 101.076248 169.454567 ]	; Deformation = [ 2.330041 17.296251 -0.545433 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 117 312 66 ]	; OutputPoint = [ 68.888564 183.950592 164.880299 ]	; Deformation = [ 0.448567 2.820601 -7.619701 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 415 309 67 ]	; OutputPoint = [ 244.730318 182.218497 166.994760 ]	; Deformation = [ -6.019670 1.088505 -5.505240 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 401 200 70 ]	; OutputPoint = [ 236.303368 118.272664 174.179345 ]	; Deformation = [ -6.776621 9.712668 -0.820655 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 375 297 66 ]	; OutputPoint = [ 221.204514 175.227980 166.246415 ]	; Deformation = [ -0.045476 2.947988 -8.753585 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 133 258 66 ]	; OutputPoint = [ 78.569623 152.040468 164.798284 ]	; Deformation = [ 0.099626 5.130475 -10.201715 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 207 256 69 ]	; OutputPoint = [ 122.262985 150.780990 172.285500 ]	; Deformation = [ -6.357009 5.640996 -5.214500 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 396 315 68 ]	; OutputPoint = [ 233.909184 186.040717 169.647955 ]	; Deformation = [ -3.860806 0.780725 -7.852045 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 388 309 67 ]	; OutputPoint = [ 228.655899 182.153752 168.512901 ]	; Deformation = [ -2.034091 1.613760 -8.987099 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 396 227 70 ]	; OutputPoint = [ 233.485391 134.201503 174.069654 ]	; Deformation = [ 2.205401 6.761509 -3.430346 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 397 172 72 ]	; OutputPoint = [ 234.046348 101.512374 180.695920 ]	; Deformation = [ -6.673642 11.242378 0.695920 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 402 219 71 ]	; OutputPoint = [ 237.408315 129.139771 176.946091 ]	; Deformation = [ -3.311675 7.009777 -3.053909 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 329 341 68 ]	; OutputPoint = [ 194.257523 200.933523 170.575949 ]	; Deformation = [ -1.032468 5.643532 -9.424051 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 108 363 71 ]	; OutputPoint = [ 63.527764 214.185847 176.933191 ]	; Deformation = [ 0.987767 4.145856 -3.066809 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 87 318 69 ]	; OutputPoint = [ 51.278037 187.585182 172.236324 ]	; Deformation = [ 2.308039 2.915190 -7.763676 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 175 167 70 ]	; OutputPoint = [ 103.286610 98.332218 175.429925 ]	; Deformation = [ 0.626615 12.782222 -4.570075 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 92 244 70 ]	; OutputPoint = [ 54.112814 143.990707 176.246815 ]	; Deformation = [ 5.142817 6.520713 -6.253185 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 129 364 71 ]	; OutputPoint = [ 75.893594 214.616761 177.815966 ]	; Deformation = [ -0.806403 3.396770 -4.684033 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 347 365 70 ]	; OutputPoint = [ 204.484305 215.132235 175.659788 ]	; Deformation = [ -2.605686 5.092244 -6.840212 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 350 348 69 ]	; OutputPoint = [ 206.344151 205.377876 172.537424 ]	; Deformation = [ -1.335840 5.367885 -9.962576 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 391 164 73 ]	; OutputPoint = [ 230.632593 97.020598 183.381334 ]	; Deformation = [ -5.957396 10.880601 0.881334 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 387 319 70 ]	; OutputPoint = [ 228.479327 187.993781 173.992585 ]	; Deformation = [ -1.620663 2.143789 -11.007415 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 105 249 70 ]	; OutputPoint = [ 61.956035 146.650687 174.077566 ]	; Deformation = [ 1.776038 5.050693 -10.922434 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 212 265 72 ]	; OutputPoint = [ 124.983257 156.295533 179.831415 ]	; Deformation = [ -4.816737 6.435540 -5.168585 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 83 303 70 ]	; OutputPoint = [ 48.797251 178.756480 176.124048 ]	; Deformation = [ 2.777253 2.936488 -8.875953 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 137 370 72 ]	; OutputPoint = [ 80.979689 218.437125 180.643967 ]	; Deformation = [ -1.030307 3.087134 -4.356033 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 122 178 73 ]	; OutputPoint = [ 71.767857 105.173862 181.566629 ]	; Deformation = [ 5.097860 12.543866 -3.433371 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 103 374 74 ]	; OutputPoint = [ 60.873335 220.713072 185.281476 ]	; Deformation = [ 1.873338 5.953081 -2.218524 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 130 231 69 ]	; OutputPoint = [ 76.604857 136.318261 173.372462 ]	; Deformation = [ -1.275140 5.338267 -14.127539 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 143 248 69 ]	; OutputPoint = [ 84.372370 146.276635 173.279347 ]	; Deformation = [ -2.357626 4.676641 -14.220653 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 197 341 74 ]	; OutputPoint = [ 116.399525 201.327669 184.072214 ]	; Deformation = [ -2.780469 1.317678 -3.427786 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 422 294 73 ]	; OutputPoint = [ 248.909614 173.376973 181.604030 ]	; Deformation = [ -7.740375 2.276980 -5.895970 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 351 393 76 ]	; OutputPoint = [ 207.074087 231.859688 189.904191 ]	; Deformation = [ -4.145904 4.119698 -2.595809 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 311 364 72 ]	; OutputPoint = [ 183.570359 214.712265 181.210380 ]	; Deformation = [ -3.459632 7.032275 -8.789620 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 322 322 72 ]	; OutputPoint = [ 190.249847 189.784901 179.430959 ]	; Deformation = [ -0.910145 5.114910 -10.569040 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 98 227 72 ]	; OutputPoint = [ 57.670521 133.699857 179.831770 ]	; Deformation = [ 2.210524 6.259863 -10.168230 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 161 212 74 ]	; OutputPoint = [ 95.187113 125.176442 185.595198 ]	; Deformation = [ -2.162883 4.226447 -9.404802 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 93 239 73 ]	; OutputPoint = [ 54.613657 141.158335 182.871404 ]	; Deformation = [ 0.923660 4.278341 -12.128596 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 296 333 76 ]	; OutputPoint = [ 174.779459 196.367324 189.824737 ]	; Deformation = [ -2.810533 5.207333 -7.675263 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 399 291 74 ]	; OutputPoint = [ 235.614439 171.519702 184.284438 ]	; Deformation = [ 0.794450 1.599709 -13.215562 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 120 197 75 ]	; OutputPoint = [ 70.548935 116.171600 187.161610 ]	; Deformation = [ -0.251062 5.251606 -10.338389 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 163 269 74 ]	; OutputPoint = [ 96.441542 158.452370 185.625679 ]	; Deformation = [ -2.088453 3.872377 -11.874321 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 216 284 77 ]	; OutputPoint = [ 127.188872 167.335270 192.869013 ]	; Deformation = [ -3.201122 5.675278 -7.130988 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 86 234 76 ]	; OutputPoint = [ 50.475634 138.174011 189.538105 ]	; Deformation = [ 2.095636 4.244017 -10.461895 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 180 140 79 ]	; OutputPoint = [ 106.378340 82.746463 198.538273 ]	; Deformation = [ 0.178345 9.586467 -1.461727 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 400 240 77 ]	; OutputPoint = [ 235.968993 141.855333 191.361093 ]	; Deformation = [ 0.559004 0.255339 -11.138907 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 416 261 76 ]	; OutputPoint = [ 245.566228 153.970626 190.800115 ]	; Deformation = [ -0.463761 -0.019368 -11.699885 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 83 209 79 ]	; OutputPoint = [ 49.035030 123.200005 196.303387 ]	; Deformation = [ 3.015032 5.790010 -6.196613 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 94 284 75 ]	; OutputPoint = [ 55.504781 167.286635 188.494100 ]	; Deformation = [ -1.135216 2.676643 -14.005899 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 174 369 79 ]	; OutputPoint = [ 102.649716 217.721303 197.624101 ]	; Deformation = [ 0.579720 4.141313 -7.375899 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 153 179 80 ]	; OutputPoint = [ 90.446388 105.500014 199.806323 ]	; Deformation = [ 0.176392 5.200018 -5.193677 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 125 350 79 ]	; OutputPoint = [ 73.782494 206.675520 196.298587 ]	; Deformation = [ -0.557503 6.075529 -11.201413 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 72 331 79 ]	; OutputPoint = [ 42.430652 195.049770 197.910482 ]	; Deformation = [ 1.130653 3.299779 -9.589519 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 417 193 82 ]	; OutputPoint = [ 245.863150 113.874773 204.930456 ]	; Deformation = [ -5.476839 3.544778 -5.069544 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 93 213 81 ]	; OutputPoint = [ 55.132957 125.959228 202.842108 ]	; Deformation = [ 0.852960 3.829233 -7.157892 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 127 364 82 ]	; OutputPoint = [ 74.820951 214.913252 204.246234 ]	; Deformation = [ -0.109046 6.053261 -8.253766 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 376 274 82 ]	; OutputPoint = [ 221.793807 161.671377 205.949607 ]	; Deformation = [ -0.046183 1.191384 -6.550393 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 362 359 84 ]	; OutputPoint = [ 213.419256 211.743901 210.259615 ]	; Deformation = [ -2.520734 4.063910 -4.740385 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 92 180 85 ]	; OutputPoint = [ 54.089508 106.013796 211.830906 ]	; Deformation = [ 1.579510 4.533800 -3.169094 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 71 287 83 ]	; OutputPoint = [ 42.034742 169.360572 206.889723 ]	; Deformation = [ 0.734743 1.800580 -8.110277 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 157 346 83 ]	; OutputPoint = [ 92.538960 204.301740 207.809424 ]	; Deformation = [ -0.091036 3.111749 -7.190576 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 101 356 84 ]	; OutputPoint = [ 59.465202 210.023906 210.843475 ]	; Deformation = [ -0.124795 5.293915 -6.656525 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 121 373 85 ]	; OutputPoint = [ 71.311757 220.247766 212.122495 ]	; Deformation = [ 0.511760 5.487776 -5.377505 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 69 263 84 ]	; OutputPoint = [ 40.737059 155.246242 211.026377 ]	; Deformation = [ 1.797061 1.846249 -6.473623 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 406 362 86 ]	; OutputPoint = [ 239.674743 213.785043 213.833816 ]	; Deformation = [ -2.815246 3.155053 -3.666184 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 181 304 88 ]	; OutputPoint = [ 107.060870 179.313674 219.805891 ]	; Deformation = [ -0.909125 1.133682 -5.194108 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 85 202 87 ]	; OutputPoint = [ 50.443115 119.346013 218.668100 ]	; Deformation = [ 1.473117 3.116018 -3.831900 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 414 232 88 ]	; OutputPoint = [ 244.149197 136.644201 219.592518 ]	; Deformation = [ -1.880792 0.944207 -5.407482 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 344 363 89 ]	; OutputPoint = [ 202.943964 214.197859 222.559395 ]	; Deformation = [ -2.966027 2.977869 -2.440605 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 378 227 89 ]	; OutputPoint = [ 222.997231 134.133372 223.316385 ]	; Deformation = [ -1.202759 1.383378 -4.183615 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 294 344 88 ]	; OutputPoint = [ 173.247050 203.096393 220.716527 ]	; Deformation = [ -2.572942 1.906402 -1.783473 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 71 217 89 ]	; OutputPoint = [ 41.724313 127.908279 223.691183 ]	; Deformation = [ 1.604315 2.238285 -3.808817 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 330 380 92 ]	; OutputPoint = [ 194.421501 223.908430 228.933455 ]	; Deformation = [ -3.818491 2.658440 -1.066545 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 125 367 92 ]	; OutputPoint = [ 73.974079 216.533672 229.808920 ]	; Deformation = [ 0.814083 2.953682 -2.691080 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 96 324 92 ]	; OutputPoint = [ 56.558014 191.130791 230.158673 ]	; Deformation = [ -0.081984 1.740799 -4.841327 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 377 331 93 ]	; OutputPoint = [ 222.511798 195.328902 231.484743 ]	; Deformation = [ -1.688192 1.808911 -3.515257 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 380 365 94 ]	; OutputPoint = [ 224.257979 215.203001 235.319314 ]	; Deformation = [ -2.892010 2.213011 -2.180686 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 64 283 93 ]	; OutputPoint = [ 38.021089 166.746486 232.909336 ]	; Deformation = [ 0.261091 0.956493 -4.590664 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 185 343 95 ]	; OutputPoint = [ 109.409124 202.437794 238.146666 ]	; Deformation = [ -0.920871 0.067803 -1.853334 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 240.000000 ]	; OutputIndexFixed = [ 436 287 94 ]	; OutputPoint = [ 257.063472 169.565914 235.801954 ]	; Deformation = [ -1.356517 0.825922 -4.198046 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 386 349 96 ]	; OutputPoint = [ 227.685375 206.194718 239.051983 ]	; Deformation = [ -1.824615 2.054727 -3.448017 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 141 383 97 ]	; OutputPoint = [ 82.963471 225.699567 241.710901 ]	; Deformation = [ 2.133475 2.679577 -0.789099 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 148 373 97 ]	; OutputPoint = [ 87.338147 220.050687 243.056618 ]	; Deformation = [ 1.198151 1.750696 -1.943383 ]
