Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 186 285 10 ]	; OutputPoint = [ 109.852297 168.226084 24.749746 ]	; Deformation = [ -1.657698 -1.103909 4.749746 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 210 268 11 ]	; OutputPoint = [ 123.924894 158.402991 26.441435 ]	; Deformation = [ -2.925100 -2.667002 3.941435 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 215 277 10 ]	; OutputPoint = [ 126.806308 163.700711 26.002682 ]	; Deformation = [ -3.583687 -3.859282 3.502682 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 224 260 12 ]	; OutputPoint = [ 132.299885 153.152576 30.426831 ]	; Deformation = [ -3.400109 -3.197417 2.926831 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 216 277 14 ]	; OutputPoint = [ 127.405645 163.548740 35.502847 ]	; Deformation = [ -3.574350 -2.241252 3.002847 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 216 247 14 ]	; OutputPoint = [ 127.154698 145.731586 35.813256 ]	; Deformation = [ -2.645296 -1.768407 3.313256 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 155 286 18 ]	; OutputPoint = [ 91.449983 168.892584 45.666061 ]	; Deformation = [ 2.359987 3.692591 5.666060 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 224 264 20 ]	; OutputPoint = [ 132.266858 155.859786 49.145895 ]	; Deformation = [ -3.433136 -0.490207 1.645895 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 347 301 21 ]	; OutputPoint = [ 204.910771 177.307130 52.342720 ]	; Deformation = [ -6.899220 2.077137 2.342721 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 152 265 23 ]	; OutputPoint = [ 89.806145 156.269494 56.847954 ]	; Deformation = [ 3.666148 8.179501 6.847954 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 289 278 21 ]	; OutputPoint = [ 170.749220 164.060668 52.398865 ]	; Deformation = [ -4.480772 -1.139325 -0.101135 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 217 264 22 ]	; OutputPoint = [ 128.130616 155.727543 54.028811 ]	; Deformation = [ -3.439378 0.557550 1.528811 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 225 297 21 ]	; OutputPoint = [ 132.843655 175.153729 53.533426 ]	; Deformation = [ -4.626339 -1.256264 1.033427 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 172 309 22 ]	; OutputPoint = [ 101.427568 182.553120 56.015043 ]	; Deformation = [ -0.642428 -0.936872 3.515043 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 194 269 23 ]	; OutputPoint = [ 114.305050 158.921414 57.912352 ]	; Deformation = [ -1.924945 1.981421 2.912352 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 155 319 23 ]	; OutputPoint = [ 91.249214 188.325962 58.634262 ]	; Deformation = [ 0.389218 0.115970 3.634262 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 320 267 23 ]	; OutputPoint = [ 189.068541 157.600780 58.116165 ]	; Deformation = [ -6.811450 1.840787 0.616165 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 293 276 23 ]	; OutputPoint = [ 172.607917 162.722068 56.506144 ]	; Deformation = [ -4.392075 -0.117925 -0.993856 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 155 281 26 ]	; OutputPoint = [ 91.237834 165.894507 64.228093 ]	; Deformation = [ 2.147838 4.234514 4.228093 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 175 343 25 ]	; OutputPoint = [ 103.169868 202.655858 62.692027 ]	; Deformation = [ -2.440127 -2.074133 2.692027 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 372 302 26 ]	; OutputPoint = [ 219.566308 178.342927 64.241032 ]	; Deformation = [ -8.763681 3.112935 4.241032 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 307 270 24 ]	; OutputPoint = [ 181.268765 159.382515 58.984540 ]	; Deformation = [ -5.171227 1.262522 -1.015460 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 372 285 27 ]	; OutputPoint = [ 219.556189 167.986689 67.414990 ]	; Deformation = [ -9.953801 4.556696 4.914990 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 141 303 26 ]	; OutputPoint = [ 82.985161 178.487958 65.521463 ]	; Deformation = [ 2.155165 2.077966 3.021463 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 224 290 26 ]	; OutputPoint = [ 132.445132 171.258223 64.238579 ]	; Deformation = [ -5.024862 0.748231 -0.761421 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 158 269 28 ]	; OutputPoint = [ 93.005193 158.721348 69.240635 ]	; Deformation = [ 2.145197 5.911355 4.240635 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 334 275 26 ]	; OutputPoint = [ 197.313305 162.225436 66.021643 ]	; Deformation = [ -6.826685 3.515443 1.021643 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 328 303 26 ]	; OutputPoint = [ 193.506395 178.854486 64.733110 ]	; Deformation = [ -4.733596 2.444494 -0.266890 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 316 264 26 ]	; OutputPoint = [ 186.359964 155.852067 66.157073 ]	; Deformation = [ -4.800027 3.042073 -1.342927 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 191 234 29 ]	; OutputPoint = [ 112.693971 137.865650 72.288672 ]	; Deformation = [ -1.176024 9.245656 4.788672 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 206 330 27 ]	; OutputPoint = [ 121.787611 194.697413 68.058834 ]	; Deformation = [ -3.882383 -1.772578 0.558834 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 174 281 28 ]	; OutputPoint = [ 102.385635 165.840167 70.076756 ]	; Deformation = [ -0.864361 2.410174 2.576756 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 166 317 28 ]	; OutputPoint = [ 97.713498 186.845767 69.739768 ]	; Deformation = [ -1.406497 -0.774224 2.239768 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 172 306 24 ]	; OutputPoint = [ 101.258153 180.591341 60.593200 ]	; Deformation = [ -0.811842 -0.538651 3.093200 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 231 256 25 ]	; OutputPoint = [ 136.244051 150.959851 62.012182 ]	; Deformation = [ -5.355943 1.099858 -0.487818 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 160 300 29 ]	; OutputPoint = [ 94.300792 177.239438 72.225605 ]	; Deformation = [ -0.099204 0.829446 2.225605 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 147 330 29 ]	; OutputPoint = [ 86.519895 194.438368 72.501114 ]	; Deformation = [ -0.210101 0.328377 2.501114 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 143 327 29 ]	; OutputPoint = [ 84.571792 192.997198 72.386054 ]	; Deformation = [ 0.201795 0.657206 2.386054 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 119 298 29 ]	; OutputPoint = [ 69.920209 175.986173 71.599949 ]	; Deformation = [ 3.250212 3.116181 1.599949 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 334 275 29 ]	; OutputPoint = [ 197.256766 162.255599 72.687263 ]	; Deformation = [ -5.703225 4.135606 0.187263 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 307 314 28 ]	; OutputPoint = [ 180.878641 185.337429 69.757616 ]	; Deformation = [ -2.611351 2.437438 -2.742383 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 394 278 31 ]	; OutputPoint = [ 232.249015 163.777777 77.621174 ]	; Deformation = [ -10.830975 5.067784 5.121174 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 182 250 30 ]	; OutputPoint = [ 107.242613 147.575674 75.268269 ]	; Deformation = [ -1.317382 6.565681 2.768269 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 193 312 29 ]	; OutputPoint = [ 113.856260 183.996759 72.684525 ]	; Deformation = [ -3.553735 -1.263233 0.184525 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 128 278 31 ]	; OutputPoint = [ 75.766279 163.864004 77.880991 ]	; Deformation = [ 4.376282 5.744011 2.880991 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 160 258 31 ]	; OutputPoint = [ 94.666772 152.364407 78.494504 ]	; Deformation = [ 1.446776 6.634414 3.494504 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 310 268 29 ]	; OutputPoint = [ 183.042047 157.962982 71.861077 ]	; Deformation = [ -2.807945 3.972989 -3.138922 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 334 333 30 ]	; OutputPoint = [ 197.029180 196.486196 74.660197 ]	; Deformation = [ -3.570811 1.786205 -0.339803 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 314 273 30 ]	; OutputPoint = [ 185.343032 161.236320 74.422604 ]	; Deformation = [ -2.276959 4.296327 -3.077396 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 364 336 32 ]	; OutputPoint = [ 214.939419 198.415016 78.989653 ]	; Deformation = [ -5.130571 1.355024 1.489653 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 203 238 31 ]	; OutputPoint = [ 119.547301 140.542227 77.977488 ]	; Deformation = [ -5.532693 6.022233 0.477488 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 325 326 31 ]	; OutputPoint = [ 191.487022 192.325686 78.517344 ]	; Deformation = [ -2.622969 2.345694 -1.482656 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 396 287 34 ]	; OutputPoint = [ 233.768541 169.561927 86.024632 ]	; Deformation = [ -9.901448 3.771935 3.524632 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 219 311 33 ]	; OutputPoint = [ 129.069577 183.391148 81.267131 ]	; Deformation = [ -4.860417 1.671156 -1.232869 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 172 296 33 ]	; OutputPoint = [ 101.377899 174.800893 83.169805 ]	; Deformation = [ -2.462097 0.750900 0.669805 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 120 328 33 ]	; OutputPoint = [ 70.703163 193.706929 83.097897 ]	; Deformation = [ 1.083166 1.956937 0.597897 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 153 312 34 ]	; OutputPoint = [ 90.138635 183.885237 85.877763 ]	; Deformation = [ -0.721361 0.395246 0.877762 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 117 247 36 ]	; OutputPoint = [ 69.178549 145.882498 88.990196 ]	; Deformation = [ 6.638551 10.182504 3.990196 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 354 289 34 ]	; OutputPoint = [ 208.915638 170.265176 85.661562 ]	; Deformation = [ -4.664352 3.885183 0.661562 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 371 313 35 ]	; OutputPoint = [ 218.761773 184.514580 88.431281 ]	; Deformation = [ -5.438217 2.204589 0.931281 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 206 324 35 ]	; OutputPoint = [ 121.672199 191.284635 87.026703 ]	; Deformation = [ -3.997796 0.714644 -0.473297 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 245 180 36 ]	; OutputPoint = [ 144.623207 106.333079 90.554107 ]	; Deformation = [ -4.056787 8.393083 3.054107 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 141 229 37 ]	; OutputPoint = [ 83.211768 135.076600 92.460799 ]	; Deformation = [ 5.331772 11.766605 4.960800 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 115 280 36 ]	; OutputPoint = [ 67.784026 165.213152 90.928715 ]	; Deformation = [ 4.064029 5.323159 0.928715 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 115 275 37 ]	; OutputPoint = [ 67.700865 162.348592 91.285328 ]	; Deformation = [ 4.570868 5.998599 1.285328 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 228 195 37 ]	; OutputPoint = [ 134.532277 114.835566 93.697069 ]	; Deformation = [ -5.297717 9.225571 3.697069 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 398 290 37 ]	; OutputPoint = [ 234.846158 170.847247 92.349398 ]	; Deformation = [ -8.823831 3.287254 2.349398 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 335 360 36 ]	; OutputPoint = [ 197.789421 212.161497 89.480267 ]	; Deformation = [ -2.810570 2.121507 -0.519733 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 339 308 36 ]	; OutputPoint = [ 199.792916 181.474860 91.065888 ]	; Deformation = [ -1.987075 4.474868 -1.434112 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 406 258 38 ]	; OutputPoint = [ 239.754761 151.969692 96.217555 ]	; Deformation = [ -9.815228 6.239698 3.717555 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 344 356 37 ]	; OutputPoint = [ 202.871213 210.020552 92.403963 ]	; Deformation = [ -3.038778 1.750562 -0.096037 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 143 222 39 ]	; OutputPoint = [ 84.154588 131.132077 97.126543 ]	; Deformation = [ 5.094592 11.952083 4.626543 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 167 331 38 ]	; OutputPoint = [ 98.682428 195.507985 94.726970 ]	; Deformation = [ -2.797568 -0.372007 -0.273030 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 172 229 39 ]	; OutputPoint = [ 101.556453 135.392899 97.100436 ]	; Deformation = [ -0.513542 8.542905 2.100436 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 358 353 39 ]	; OutputPoint = [ 211.151949 208.237932 97.928508 ]	; Deformation = [ -3.608041 1.147941 0.428508 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 341 369 39 ]	; OutputPoint = [ 201.065361 217.889699 98.055759 ]	; Deformation = [ -3.074630 1.359709 0.555759 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 132 263 40 ]	; OutputPoint = [ 77.979593 155.296580 98.787440 ]	; Deformation = [ 3.639597 6.616586 1.287440 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 187 202 41 ]	; OutputPoint = [ 110.604416 119.188270 102.226307 ]	; Deformation = [ -1.495579 12.398275 4.726307 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 121 319 39 ]	; OutputPoint = [ 71.120062 188.349749 96.817086 ]	; Deformation = [ 0.910065 1.909757 -0.682914 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 211 331 39 ]	; OutputPoint = [ 124.579773 195.148983 96.627553 ]	; Deformation = [ -4.040221 1.038991 -0.872447 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 204 311 38 ]	; OutputPoint = [ 120.278259 183.423222 96.160857 ]	; Deformation = [ -4.801736 2.883230 -1.339143 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 367 297 40 ]	; OutputPoint = [ 216.670219 175.430146 99.929455 ]	; Deformation = [ -3.989771 3.150154 -0.070545 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 335 353 40 ]	; OutputPoint = [ 197.413604 208.545108 99.056942 ]	; Deformation = [ -2.006387 2.045117 -0.943058 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 379 314 40 ]	; OutputPoint = [ 223.538158 185.256319 100.014713 ]	; Deformation = [ -4.791831 1.766328 0.014713 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 131 324 41 ]	; OutputPoint = [ 77.448413 191.123700 101.654923 ]	; Deformation = [ 0.158416 1.143708 -0.845077 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 218 202 42 ]	; OutputPoint = [ 128.689958 118.898705 103.799008 ]	; Deformation = [ -7.010036 6.798710 1.299008 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 389 226 42 ]	; OutputPoint = [ 229.586722 133.390778 104.250173 ]	; Deformation = [ -8.183268 8.900784 4.250173 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 377 229 42 ]	; OutputPoint = [ 222.240490 135.301972 104.050086 ]	; Deformation = [ -7.859500 9.041978 4.050086 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 404 262 42 ]	; OutputPoint = [ 238.529660 154.595174 105.036465 ]	; Deformation = [ -9.860329 5.915181 2.536465 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 185 355 42 ]	; OutputPoint = [ 109.080887 209.664664 104.136255 ]	; Deformation = [ -3.609108 0.214673 -0.863746 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 159 310 42 ]	; OutputPoint = [ 93.599458 182.702373 103.826909 ]	; Deformation = [ -2.570538 0.982381 -1.173091 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 175 182 44 ]	; OutputPoint = [ 103.453960 107.528593 109.257768 ]	; Deformation = [ 0.793965 13.718597 4.257768 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 196 320 42 ]	; OutputPoint = [ 115.897674 188.727859 105.106159 ]	; Deformation = [ -4.462320 2.287867 -2.393841 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 350 347 43 ]	; OutputPoint = [ 206.332243 204.685810 106.548453 ]	; Deformation = [ -1.937748 1.725819 -0.951547 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 359 371 44 ]	; OutputPoint = [ 211.943118 219.040229 110.828483 ]	; Deformation = [ -3.996873 0.740239 0.828483 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 306 339 43 ]	; OutputPoint = [ 180.721848 199.900536 107.774158 ]	; Deformation = [ 1.361856 5.790544 -2.225842 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 360 249 44 ]	; OutputPoint = [ 212.515854 147.198582 110.346925 ]	; Deformation = [ -5.194137 6.188589 0.346925 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 151 259 44 ]	; OutputPoint = [ 88.828822 152.681856 109.076707 ]	; Deformation = [ 0.918826 5.181862 -0.923293 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 186 367 45 ]	; OutputPoint = [ 109.774891 216.803032 112.017962 ]	; Deformation = [ -3.505104 0.273042 -0.482038 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 172 302 44 ]	; OutputPoint = [ 101.324995 178.432320 109.680112 ]	; Deformation = [ -4.875000 2.022328 -2.819888 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 389 306 44 ]	; OutputPoint = [ 229.473053 180.597799 111.242393 ]	; Deformation = [ -4.756937 1.827807 -1.257607 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 362 355 45 ]	; OutputPoint = [ 213.359797 209.676401 112.121746 ]	; Deformation = [ -3.170194 0.816410 -0.378254 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 175 201 46 ]	; OutputPoint = [ 103.115223 118.624056 116.046746 ]	; Deformation = [ -0.134773 10.064061 1.046746 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 143 206 47 ]	; OutputPoint = [ 84.129788 121.724239 116.706128 ]	; Deformation = [ 5.069791 11.984244 1.706128 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 402 268 46 ]	; OutputPoint = [ 237.064948 158.348692 115.101354 ]	; Deformation = [ -8.375041 4.358699 0.101354 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 362 348 46 ]	; OutputPoint = [ 213.740277 205.102167 116.240054 ]	; Deformation = [ -2.789714 0.962176 -1.259946 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 376 350 46 ]	; OutputPoint = [ 222.096661 206.589527 116.246847 ]	; Deformation = [ -3.283329 0.679536 -1.253153 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 320 330 46 ]	; OutputPoint = [ 188.709978 194.978639 114.882117 ]	; Deformation = [ 1.679986 5.588648 -2.617883 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 151 243 46 ]	; OutputPoint = [ 88.825225 143.244929 116.183491 ]	; Deformation = [ 1.505229 6.364935 -1.316509 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 195 192 47 ]	; OutputPoint = [ 115.225929 113.074656 117.909947 ]	; Deformation = [ -3.364066 9.234660 0.409947 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 251 151 47 ]	; OutputPoint = [ 147.908949 88.880859 117.846651 ]	; Deformation = [ -3.131044 6.870863 0.346651 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 183 321 46 ]	; OutputPoint = [ 107.838727 189.412788 116.024911 ]	; Deformation = [ -4.851268 2.382796 -3.975089 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 151 347 47 ]	; OutputPoint = [ 89.274053 204.572806 117.516336 ]	; Deformation = [ -1.585943 1.022815 -2.483664 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 107 297 47 ]	; OutputPoint = [ 62.994881 175.278206 117.240160 ]	; Deformation = [ 1.634884 3.588214 -2.759840 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 125 230 48 ]	; OutputPoint = [ 73.878367 135.596818 119.840300 ]	; Deformation = [ 6.028370 9.336823 -0.159700 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 122 214 48 ]	; OutputPoint = [ 72.177760 126.044659 120.591459 ]	; Deformation = [ 6.687763 10.994663 0.591459 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 354 350 47 ]	; OutputPoint = [ 208.861655 206.651230 118.516152 ]	; Deformation = [ -2.358335 1.331239 -1.483848 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 370 197 49 ]	; OutputPoint = [ 218.172337 116.275434 122.411492 ]	; Deformation = [ -6.617653 10.075438 2.411492 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 401 223 49 ]	; OutputPoint = [ 236.487337 131.863778 121.523362 ]	; Deformation = [ -8.362652 7.963784 1.523362 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 409 279 48 ]	; OutputPoint = [ 241.296958 164.594280 121.003431 ]	; Deformation = [ -8.273031 2.934287 -1.496570 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 182 184 49 ]	; OutputPoint = [ 107.648777 108.705874 123.105987 ]	; Deformation = [ -0.321218 11.945878 0.605987 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 121 282 48 ]	; OutputPoint = [ 71.296012 166.420348 119.832018 ]	; Deformation = [ 2.266015 4.170355 -2.667983 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 99 294 49 ]	; OutputPoint = [ 58.397215 173.462969 121.890756 ]	; Deformation = [ 1.757217 4.132977 -3.109244 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 345 343 49 ]	; OutputPoint = [ 203.792800 202.277088 122.224259 ]	; Deformation = [ -0.937191 2.857097 -2.775741 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 403 208 51 ]	; OutputPoint = [ 238.045235 122.547735 128.263093 ]	; Deformation = [ -7.394754 8.087740 0.763093 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 344 328 50 ]	; OutputPoint = [ 202.956552 193.701184 123.805238 ]	; Deformation = [ 0.586561 3.721193 -3.694762 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 151 326 49 ]	; OutputPoint = [ 89.326944 192.228549 123.388551 ]	; Deformation = [ -2.123052 1.068558 -4.111449 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 208 182 50 ]	; OutputPoint = [ 122.481797 107.429704 125.878721 ]	; Deformation = [ -4.958198 8.309709 -1.621279 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 221 167 52 ]	; OutputPoint = [ 130.101831 98.650424 129.189724 ]	; Deformation = [ -3.828163 10.740428 -0.810276 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 101 335 50 ]	; OutputPoint = [ 59.370928 197.533590 125.769085 ]	; Deformation = [ 2.140931 1.063599 -4.230915 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 153 330 51 ]	; OutputPoint = [ 90.209560 194.721321 127.961194 ]	; Deformation = [ -2.420436 1.201330 -4.538806 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 166 302 51 ]	; OutputPoint = [ 97.872660 177.888007 127.349964 ]	; Deformation = [ -4.197336 2.068015 -5.150036 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 390 203 52 ]	; OutputPoint = [ 230.273079 119.978160 130.778403 ]	; Deformation = [ -7.496911 9.058165 0.778403 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 380 258 51 ]	; OutputPoint = [ 224.124361 152.274006 127.617021 ]	; Deformation = [ -4.205629 4.774013 -2.382979 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 385 351 51 ]	; OutputPoint = [ 227.132785 206.855838 126.808713 ]	; Deformation = [ -3.557205 -0.234153 -3.191287 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 318 357 52 ]	; OutputPoint = [ 187.530430 210.697139 130.127012 ]	; Deformation = [ -1.269562 3.607149 -2.372988 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 414 215 53 ]	; OutputPoint = [ 244.042465 126.605373 132.057726 ]	; Deformation = [ -7.297523 6.835379 -0.442274 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 402 269 53 ]	; OutputPoint = [ 237.310988 158.551201 132.131542 ]	; Deformation = [ -6.949002 3.381207 -2.868458 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 341 167 55 ]	; OutputPoint = [ 201.368627 98.483710 136.524148 ]	; Deformation = [ -5.131363 9.983714 1.524148 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 108 306 52 ]	; OutputPoint = [ 63.833294 180.630126 130.482759 ]	; Deformation = [ 1.883296 2.450134 -4.517241 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 128 301 52 ]	; OutputPoint = [ 75.777932 177.422342 130.391624 ]	; Deformation = [ 0.847935 2.192350 -4.608377 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 115 328 52 ]	; OutputPoint = [ 67.842524 193.549650 130.484944 ]	; Deformation = [ 1.172526 1.209658 -4.515056 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 114 223 53 ]	; OutputPoint = [ 67.334929 131.746591 133.148581 ]	; Deformation = [ 7.154932 9.616596 -1.851419 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 148 241 53 ]	; OutputPoint = [ 87.493119 141.931211 133.175506 ]	; Deformation = [ 1.353123 5.641217 -4.324494 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 402 197 55 ]	; OutputPoint = [ 237.252081 116.275046 137.141117 ]	; Deformation = [ -7.007908 8.305050 -0.358883 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 353 363 55 ]	; OutputPoint = [ 208.239863 213.909314 136.516995 ]	; Deformation = [ -2.980128 0.919323 -3.483005 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 301 360 55 ]	; OutputPoint = [ 177.492966 212.141791 137.714872 ]	; Deformation = [ -1.867026 3.871800 -2.285128 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 382 249 54 ]	; OutputPoint = [ 225.370498 147.059810 136.041076 ]	; Deformation = [ -2.959492 5.459816 -3.958924 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 140 299 54 ]	; OutputPoint = [ 82.875422 176.687099 134.621241 ]	; Deformation = [ -0.314574 2.047107 -5.378759 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 102 240 55 ]	; OutputPoint = [ 59.910305 141.718625 137.020816 ]	; Deformation = [ 6.810308 7.788631 -2.979184 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 148 199 55 ]	; OutputPoint = [ 87.453348 117.547045 137.519896 ]	; Deformation = [ 3.673352 10.757050 -2.480104 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 111 222 56 ]	; OutputPoint = [ 65.503853 130.888253 139.650385 ]	; Deformation = [ 7.093855 9.348258 -2.849616 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 129 203 56 ]	; OutputPoint = [ 75.816054 119.645316 139.813613 ]	; Deformation = [ 6.196057 11.085320 -2.686387 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 143 211 56 ]	; OutputPoint = [ 84.397931 124.749815 138.910113 ]	; Deformation = [ 3.567934 9.109820 -3.589887 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 210 311 55 ]	; OutputPoint = [ 123.784669 183.345187 137.814854 ]	; Deformation = [ -5.425325 3.395195 -4.685146 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 373 210 56 ]	; OutputPoint = [ 219.979633 124.022959 139.392697 ]	; Deformation = [ -3.630358 6.612964 -3.107303 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 399 215 56 ]	; OutputPoint = [ 235.694901 126.656400 140.743153 ]	; Deformation = [ -7.385088 7.476405 -1.756847 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 291 354 56 ]	; OutputPoint = [ 171.879591 208.768384 140.203715 ]	; Deformation = [ -1.580402 4.628393 -2.296285 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 398 317 56 ]	; OutputPoint = [ 235.049859 187.034051 139.182393 ]	; Deformation = [ -3.900130 0.594060 -5.817607 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 318 341 56 ]	; OutputPoint = [ 187.536917 201.377607 141.096743 ]	; Deformation = [ -0.673075 4.907616 -3.903256 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 397 273 56 ]	; OutputPoint = [ 233.951912 161.307572 140.256230 ]	; Deformation = [ -4.998077 3.187579 -4.743770 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 411 213 57 ]	; OutputPoint = [ 242.684091 125.484611 143.004944 ]	; Deformation = [ -7.475898 6.894617 -1.995056 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 115 245 56 ]	; OutputPoint = [ 68.088027 144.425722 140.282609 ]	; Deformation = [ 4.958029 6.365728 -4.717391 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 139 378 57 ]	; OutputPoint = [ 81.722107 222.858956 141.443389 ]	; Deformation = [ -0.877889 -0.161034 -3.556612 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 128 289 56 ]	; OutputPoint = [ 75.321230 170.244732 141.081786 ]	; Deformation = [ 1.571233 2.684740 -6.418214 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 160 281 56 ]	; OutputPoint = [ 94.694064 165.966627 141.083910 ]	; Deformation = [ -2.655932 3.126635 -6.416090 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 171 228 57 ]	; OutputPoint = [ 101.024149 134.511577 141.338461 ]	; Deformation = [ -2.815846 4.711583 -6.161539 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 204 172 58 ]	; OutputPoint = [ 120.311788 101.607698 144.223496 ]	; Deformation = [ -2.408207 10.747702 -3.276504 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 301 355 58 ]	; OutputPoint = [ 177.442201 209.707564 144.250279 ]	; Deformation = [ -1.917791 4.387574 -3.249721 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 332 363 57 ]	; OutputPoint = [ 196.047343 214.413768 143.350996 ]	; Deformation = [ -2.192648 2.603777 -4.149004 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 391 250 57 ]	; OutputPoint = [ 230.508897 147.453412 142.548839 ]	; Deformation = [ -3.131093 5.263418 -4.951161 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 407 317 57 ]	; OutputPoint = [ 240.103636 186.898278 143.658588 ]	; Deformation = [ -4.156353 0.458286 -6.341412 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 370 224 57 ]	; OutputPoint = [ 218.011095 132.113123 143.637764 ]	; Deformation = [ -0.288896 5.263129 -6.362236 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 404 245 58 ]	; OutputPoint = [ 238.150512 144.651449 145.546481 ]	; Deformation = [ -6.109478 4.821455 -4.453519 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 139 344 57 ]	; OutputPoint = [ 82.030352 203.182120 143.624346 ]	; Deformation = [ -1.159644 1.402129 -6.375654 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 128 322 57 ]	; OutputPoint = [ 75.714690 190.251379 142.930413 ]	; Deformation = [ 0.194694 1.451388 -7.069587 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 110 287 57 ]	; OutputPoint = [ 64.981125 169.429559 143.545076 ]	; Deformation = [ 3.031128 3.049566 -6.454924 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 141 239 57 ]	; OutputPoint = [ 83.315667 141.110509 143.713808 ]	; Deformation = [ 1.895670 5.410515 -6.286192 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 161 292 58 ]	; OutputPoint = [ 94.964665 172.485306 145.550059 ]	; Deformation = [ -2.385331 2.565314 -6.949941 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 148 299 58 ]	; OutputPoint = [ 87.170014 176.613502 145.143107 ]	; Deformation = [ -1.329982 1.973509 -7.356893 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 91 248 59 ]	; OutputPoint = [ 53.544177 146.133581 147.037773 ]	; Deformation = [ 5.754179 5.713588 -5.462227 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 346 318 59 ]	; OutputPoint = [ 203.848936 187.823071 146.565928 ]	; Deformation = [ -0.291054 3.743080 -5.934072 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 360 299 58 ]	; OutputPoint = [ 212.381367 176.360282 145.544542 ]	; Deformation = [ -0.018623 3.490290 -6.955458 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 386 302 58 ]	; OutputPoint = [ 227.918140 178.347209 145.615164 ]	; Deformation = [ -3.361850 1.347217 -6.884836 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 419 218 60 ]	; OutputPoint = [ 246.954406 128.546903 149.333732 ]	; Deformation = [ -7.335582 5.826908 -3.166268 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 356 302 59 ]	; OutputPoint = [ 210.136219 178.291826 147.833161 ]	; Deformation = [ 0.096229 3.651834 -7.166839 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 406 177 61 ]	; OutputPoint = [ 239.472141 104.262522 152.558848 ]	; Deformation = [ -5.377849 7.502526 -2.441152 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 196 300 60 ]	; OutputPoint = [ 115.704206 177.266647 149.353022 ]	; Deformation = [ -5.245788 2.626655 -5.646978 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 111 229 60 ]	; OutputPoint = [ 65.426702 135.354606 149.271369 ]	; Deformation = [ 5.836705 7.324612 -5.728631 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 139 266 60 ]	; OutputPoint = [ 81.852805 157.093064 149.385735 ]	; Deformation = [ 1.022808 3.693071 -8.114265 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 166 378 61 ]	; OutputPoint = [ 97.656830 222.960794 153.059943 ]	; Deformation = [ -2.643166 -0.059196 -4.440057 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 112 210 61 ]	; OutputPoint = [ 66.293550 124.057689 152.156442 ]	; Deformation = [ 6.113553 9.007693 -5.343558 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 310 341 61 ]	; OutputPoint = [ 183.053151 200.925058 152.281249 ]	; Deformation = [ -1.026840 4.455067 -5.218751 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 296 344 61 ]	; OutputPoint = [ 174.870418 203.189203 152.745667 ]	; Deformation = [ -0.949574 4.949212 -4.754333 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 356 374 61 ]	; OutputPoint = [ 210.090856 220.732092 152.026615 ]	; Deformation = [ -4.079134 0.072102 -5.473385 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 415 278 61 ]	; OutputPoint = [ 244.693223 164.054882 151.454694 ]	; Deformation = [ -6.056766 2.394889 -6.045306 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 393 217 62 ]	; OutputPoint = [ 231.709438 128.083497 154.120729 ]	; Deformation = [ -3.110552 5.363502 -5.879271 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 120 299 60 ]	; OutputPoint = [ 70.785093 176.672102 151.014404 ]	; Deformation = [ 1.755096 2.032109 -8.985597 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 87 297 61 ]	; OutputPoint = [ 51.402712 175.313415 152.659661 ]	; Deformation = [ 3.612714 3.033423 -7.340339 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 170 350 61 ]	; OutputPoint = [ 100.083490 206.324004 152.872025 ]	; Deformation = [ -2.576505 2.774013 -7.127975 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 168 196 61 ]	; OutputPoint = [ 98.972925 115.470797 153.057028 ]	; Deformation = [ -0.147071 7.500802 -6.942972 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 136 337 61 ]	; OutputPoint = [ 80.004266 198.786649 153.446347 ]	; Deformation = [ -0.825731 1.726658 -9.053653 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 146 217 62 ]	; OutputPoint = [ 86.255589 127.943173 154.224334 ]	; Deformation = [ 1.295593 6.403178 -8.275666 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 383 308 62 ]	; OutputPoint = [ 225.902766 181.739578 153.995203 ]	; Deformation = [ -3.017224 1.199586 -8.504797 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 418 270 63 ]	; OutputPoint = [ 246.663076 159.560113 158.228805 ]	; Deformation = [ -6.446912 2.620120 -6.771194 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 399 295 63 ]	; OutputPoint = [ 235.658105 174.124378 156.552560 ]	; Deformation = [ -4.471884 1.254385 -8.447440 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 403 196 64 ]	; OutputPoint = [ 237.657317 115.539892 161.061101 ]	; Deformation = [ -6.602673 7.569897 -3.938899 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 101 251 63 ]	; OutputPoint = [ 59.345166 148.043381 156.632982 ]	; Deformation = [ 5.065169 4.673387 -8.367019 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 163 284 62 ]	; OutputPoint = [ 96.163988 167.386421 155.715164 ]	; Deformation = [ -1.186008 3.366428 -9.284836 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 193 217 63 ]	; OutputPoint = [ 114.037154 128.108046 156.498344 ]	; Deformation = [ -6.322841 3.028052 -8.501657 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 121 248 63 ]	; OutputPoint = [ 71.536245 146.099089 157.700180 ]	; Deformation = [ 3.096248 4.499095 -9.799820 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 359 352 64 ]	; OutputPoint = [ 211.644572 207.485143 159.062171 ]	; Deformation = [ -3.115418 0.985152 -8.437829 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 364 288 63 ]	; OutputPoint = [ 214.574448 170.161673 158.275733 ]	; Deformation = [ 1.584457 4.961680 -9.224267 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 400 246 64 ]	; OutputPoint = [ 236.217444 145.113474 160.045709 ]	; Deformation = [ -3.322545 4.103481 -7.454291 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 144 292 64 ]	; OutputPoint = [ 84.936232 172.104774 158.919335 ]	; Deformation = [ -0.023765 2.184782 -11.080665 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 118 264 64 ]	; OutputPoint = [ 69.623641 155.586270 159.280436 ]	; Deformation = [ 2.953644 3.366277 -10.719564 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 170 198 64 ]	; OutputPoint = [ 100.446211 116.543409 159.906954 ]	; Deformation = [ -1.033784 5.623414 -10.093046 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 167 163 66 ]	; OutputPoint = [ 98.462744 96.257615 164.149217 ]	; Deformation = [ 1.702748 12.477619 -5.850783 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 118 310 64 ]	; OutputPoint = [ 69.689131 182.981047 160.876974 ]	; Deformation = [ 1.249134 1.851055 -11.623027 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 414 309 66 ]	; OutputPoint = [ 244.546937 182.486196 164.521820 ]	; Deformation = [ -6.203052 1.356204 -7.978180 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 402 196 68 ]	; OutputPoint = [ 237.043386 115.706027 169.660153 ]	; Deformation = [ -6.036603 7.146032 -5.339847 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 373 296 66 ]	; OutputPoint = [ 220.180251 174.704116 163.921118 ]	; Deformation = [ -1.069739 2.424124 -11.078882 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 135 255 65 ]	; OutputPoint = [ 79.439631 150.603348 162.540683 ]	; Deformation = [ 0.969635 3.693354 -12.459317 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 211 253 67 ]	; OutputPoint = [ 124.482230 149.125541 167.124892 ]	; Deformation = [ -4.137764 3.985547 -10.375108 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 395 315 67 ]	; OutputPoint = [ 233.335105 185.803301 166.613468 ]	; Deformation = [ -4.434885 0.543309 -10.886532 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 386 308 66 ]	; OutputPoint = [ 227.683159 181.773483 166.000148 ]	; Deformation = [ -3.006831 1.233491 -11.499852 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 393 224 68 ]	; OutputPoint = [ 231.940142 132.041330 169.366034 ]	; Deformation = [ 0.660152 4.601336 -8.133966 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 399 165 70 ]	; OutputPoint = [ 235.681349 97.483252 174.994308 ]	; Deformation = [ -5.038640 7.213256 -5.005692 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 403 215 69 ]	; OutputPoint = [ 237.869566 126.983204 172.366646 ]	; Deformation = [ -2.850423 4.853209 -7.633354 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 329 338 67 ]	; OutputPoint = [ 194.115055 199.427376 167.699168 ]	; Deformation = [ -1.174936 4.137385 -12.300832 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 107 360 67 ]	; OutputPoint = [ 63.387163 212.265635 168.553170 ]	; Deformation = [ 0.847166 2.225644 -11.446830 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 88 316 67 ]	; OutputPoint = [ 52.103228 186.595078 167.976307 ]	; Deformation = [ 3.133230 1.925086 -12.023693 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 176 163 69 ]	; OutputPoint = [ 103.587149 96.383002 171.986097 ]	; Deformation = [ 0.927154 10.833006 -8.013903 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 93 241 68 ]	; OutputPoint = [ 54.863027 142.021726 171.014974 ]	; Deformation = [ 5.893029 4.551732 -11.485026 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 129 362 68 ]	; OutputPoint = [ 76.310843 213.710169 170.857173 ]	; Deformation = [ -0.389153 2.490179 -11.642826 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 347 360 68 ]	; OutputPoint = [ 204.775298 212.593973 170.972549 ]	; Deformation = [ -2.314692 2.553982 -11.527452 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 349 344 68 ]	; OutputPoint = [ 205.936918 203.031699 169.513971 ]	; Deformation = [ -1.743073 3.021708 -12.986029 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 393 158 71 ]	; OutputPoint = [ 232.017896 93.084519 177.281608 ]	; Deformation = [ -4.572093 6.944523 -5.218392 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 386 318 68 ]	; OutputPoint = [ 227.680580 187.445468 171.249776 ]	; Deformation = [ -2.419410 1.595476 -13.750224 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 107 246 68 ]	; OutputPoint = [ 63.025502 145.237715 170.868297 ]	; Deformation = [ 2.845505 3.637721 -14.131703 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 214 262 70 ]	; OutputPoint = [ 126.305395 154.464846 173.935235 ]	; Deformation = [ -3.494599 4.604853 -11.064765 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 84 302 69 ]	; OutputPoint = [ 49.786262 178.028354 172.337263 ]	; Deformation = [ 3.766264 2.208361 -12.662737 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 138 369 69 ]	; OutputPoint = [ 81.223630 217.879248 173.368580 ]	; Deformation = [ -0.786367 2.529258 -11.631420 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 118 170 70 ]	; OutputPoint = [ 69.600964 100.438798 175.878291 ]	; Deformation = [ 2.930967 7.808802 -9.121709 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 101 369 70 ]	; OutputPoint = [ 59.750024 217.883827 174.957989 ]	; Deformation = [ 0.750027 3.123836 -12.542011 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 132 229 68 ]	; OutputPoint = [ 77.889836 134.936603 171.087200 ]	; Deformation = [ 0.009840 3.956609 -16.412800 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 145 246 68 ]	; OutputPoint = [ 85.585110 145.104744 170.481075 ]	; Deformation = [ -1.144886 3.504750 -17.018925 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 199 342 71 ]	; OutputPoint = [ 117.500611 201.710333 176.838843 ]	; Deformation = [ -1.679384 1.700342 -10.661158 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 423 292 71 ]	; OutputPoint = [ 249.616840 172.151835 176.958548 ]	; Deformation = [ -7.033149 1.051843 -10.541452 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 354 390 72 ]	; OutputPoint = [ 208.768334 229.939314 181.065846 ]	; Deformation = [ -2.451657 2.199324 -11.434154 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 313 360 71 ]	; OutputPoint = [ 184.528393 212.242290 176.796845 ]	; Deformation = [ -2.501599 4.562299 -13.203156 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 322 321 70 ]	; OutputPoint = [ 190.183204 189.261230 174.396827 ]	; Deformation = [ -0.976788 4.591238 -15.603173 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 100 224 70 ]	; OutputPoint = [ 58.998927 132.257572 176.165938 ]	; Deformation = [ 3.538930 4.817577 -13.834062 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 163 210 72 ]	; OutputPoint = [ 95.878281 123.961338 179.107160 ]	; Deformation = [ -1.471715 3.011344 -15.892840 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 96 238 72 ]	; OutputPoint = [ 56.446564 140.380482 179.211310 ]	; Deformation = [ 2.756566 3.500488 -15.788691 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 297 333 73 ]	; OutputPoint = [ 175.337817 196.470102 182.168517 ]	; Deformation = [ -2.252175 5.310111 -15.331484 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 398 290 72 ]	; OutputPoint = [ 235.016645 171.257332 180.035434 ]	; Deformation = [ 0.196655 1.337339 -17.464565 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 121 195 73 ]	; OutputPoint = [ 71.234026 115.266958 181.421656 ]	; Deformation = [ 0.434030 4.346963 -16.078344 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 165 268 72 ]	; OutputPoint = [ 97.104012 158.246010 179.189963 ]	; Deformation = [ -1.425984 3.666017 -18.310038 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 216 282 75 ]	; OutputPoint = [ 127.525531 166.610371 186.429501 ]	; Deformation = [ -2.864464 4.950378 -13.570499 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 88 233 74 ]	; OutputPoint = [ 52.090364 137.575654 184.727154 ]	; Deformation = [ 3.710366 3.645660 -15.272846 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 180 137 76 ]	; OutputPoint = [ 106.240129 80.583890 190.756322 ]	; Deformation = [ 0.040134 7.423893 -9.243678 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 399 241 75 ]	; OutputPoint = [ 235.487200 142.041755 187.045691 ]	; Deformation = [ 0.077211 0.441762 -15.454309 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 414 262 75 ]	; OutputPoint = [ 244.234773 154.367583 186.976416 ]	; Deformation = [ -1.795216 0.377590 -15.523584 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 83 206 76 ]	; OutputPoint = [ 48.943620 121.603417 189.257158 ]	; Deformation = [ 2.923622 4.193422 -13.242842 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 96 282 73 ]	; OutputPoint = [ 56.855892 166.515471 182.987809 ]	; Deformation = [ 0.215895 1.905478 -19.512190 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 171 368 76 ]	; OutputPoint = [ 100.865020 216.853696 189.300270 ]	; Deformation = [ -1.204975 3.273706 -15.699730 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 153 176 76 ]	; OutputPoint = [ 90.346850 104.022812 191.124319 ]	; Deformation = [ 0.076854 3.722816 -13.875681 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 125 348 75 ]	; OutputPoint = [ 73.884144 205.439578 187.567797 ]	; Deformation = [ -0.455853 4.839587 -19.932203 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 74 327 76 ]	; OutputPoint = [ 43.855963 192.911885 190.206271 ]	; Deformation = [ 2.555965 1.161893 -17.293728 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 418 192 80 ]	; OutputPoint = [ 246.646927 113.375723 199.107942 ]	; Deformation = [ -4.693061 3.045727 -10.892057 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 93 212 78 ]	; OutputPoint = [ 54.983094 125.253602 194.043290 ]	; Deformation = [ 0.703096 3.123607 -15.956710 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 125 364 77 ]	; OutputPoint = [ 74.028565 214.733114 192.859424 ]	; Deformation = [ -0.901432 5.873123 -19.640575 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 376 273 79 ]	; OutputPoint = [ 221.963428 161.290801 197.678125 ]	; Deformation = [ 0.123438 0.810808 -14.821876 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 365 359 79 ]	; OutputPoint = [ 215.470867 211.947278 198.545549 ]	; Deformation = [ -0.469123 4.267287 -16.454451 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 91 178 81 ]	; OutputPoint = [ 53.500327 104.747213 202.374400 ]	; Deformation = [ 0.990329 3.267217 -12.625600 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 72 286 79 ]	; OutputPoint = [ 42.619987 168.791971 197.433777 ]	; Deformation = [ 1.319989 1.231978 -17.566223 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 157 349 78 ]	; OutputPoint = [ 92.749571 205.782022 195.692762 ]	; Deformation = [ 0.119575 4.592031 -19.307238 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 99 355 79 ]	; OutputPoint = [ 58.379901 209.707757 197.733592 ]	; Deformation = [ -1.210096 4.977766 -19.766409 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 118 375 79 ]	; OutputPoint = [ 69.542102 220.971653 198.351724 ]	; Deformation = [ -1.257895 6.211662 -19.148275 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 69 263 80 ]	; OutputPoint = [ 40.951535 154.897687 201.238884 ]	; Deformation = [ 2.011536 1.497694 -16.261116 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 408 359 81 ]	; OutputPoint = [ 240.884968 212.051869 202.137497 ]	; Deformation = [ -1.605021 1.421878 -15.362502 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 183 306 83 ]	; OutputPoint = [ 108.176371 180.690929 208.032723 ]	; Deformation = [ 0.206376 2.510936 -16.967278 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 84 201 83 ]	; OutputPoint = [ 49.847142 118.409408 208.367068 ]	; Deformation = [ 0.877145 2.179413 -14.132932 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 415 231 84 ]	; OutputPoint = [ 244.836463 136.097557 210.269113 ]	; Deformation = [ -1.193526 0.397563 -14.730887 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 347 365 84 ]	; OutputPoint = [ 204.900641 215.420650 209.697582 ]	; Deformation = [ -1.009349 4.200660 -15.302418 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 379 226 86 ]	; OutputPoint = [ 223.325314 133.296552 213.875241 ]	; Deformation = [ -0.874676 0.546558 -13.624759 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 294 347 83 ]	; OutputPoint = [ 173.751404 204.627792 208.198808 ]	; Deformation = [ -2.068588 3.437801 -14.301192 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 70 216 85 ]	; OutputPoint = [ 41.041521 127.232514 213.085928 ]	; Deformation = [ 0.921522 1.562519 -14.414072 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 333 383 86 ]	; OutputPoint = [ 196.681608 225.941412 214.909753 ]	; Deformation = [ -1.558383 4.691422 -15.090247 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 123 370 86 ]	; OutputPoint = [ 72.309644 218.374048 215.036339 ]	; Deformation = [ -0.850352 4.794057 -17.463661 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 96 324 87 ]	; OutputPoint = [ 56.677842 191.207045 217.898160 ]	; Deformation = [ 0.037844 1.817053 -17.101841 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 379 331 88 ]	; OutputPoint = [ 223.623283 195.071791 219.600632 ]	; Deformation = [ -0.576707 1.551799 -15.399367 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 385 365 89 ]	; OutputPoint = [ 227.048060 215.472706 221.626161 ]	; Deformation = [ -0.101929 2.482715 -15.873839 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 65 282 89 ]	; OutputPoint = [ 38.418556 166.463541 221.422394 ]	; Deformation = [ 0.658558 0.673548 -16.077606 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 186 348 89 ]	; OutputPoint = [ 109.543191 205.226669 222.632929 ]	; Deformation = [ -0.786804 2.856678 -17.367071 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 240.000000 ]	; OutputIndexFixed = [ 437 286 90 ]	; OutputPoint = [ 257.867323 168.965021 225.321283 ]	; Deformation = [ -0.552665 0.225029 -14.678717 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 388 349 91 ]	; OutputPoint = [ 229.138730 205.882784 226.653139 ]	; Deformation = [ -0.371260 1.742793 -15.846861 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 136 385 90 ]	; OutputPoint = [ 80.008435 227.230120 225.689874 ]	; Deformation = [ -0.821561 4.210130 -16.810127 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 145 376 91 ]	; OutputPoint = [ 85.446892 222.069697 227.939725 ]	; Deformation = [ -0.693104 3.769707 -17.060274 ]
