Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 -20.000000 ]	; OutputIndexFixed = [ 304 295 8 ]	; OutputPoint = [ 197.298652 191.965528 -20.045680 ]	; Deformation = [ 0.348659 1.515535 -0.045680 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 -27.500000 ]	; OutputIndexFixed = [ 330 339 11 ]	; OutputPoint = [ 214.457220 220.582633 -27.556086 ]	; Deformation = [ -1.342772 0.882641 -0.056086 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 -30.000000 ]	; OutputIndexFixed = [ 196 300 12 ]	; OutputPoint = [ 127.105239 194.777303 -30.124728 ]	; Deformation = [ 0.355244 1.727311 -0.124728 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 -30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.961951 198.508564 -30.101366 ]	; Deformation = [ 0.861955 2.208571 -0.101366 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 -30.000000 ]	; OutputIndexFixed = [ 165 316 12 ]	; OutputPoint = [ 107.303016 205.233740 -29.965006 ]	; Deformation = [ 1.353020 2.433748 0.034994 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 -32.500000 ]	; OutputIndexFixed = [ 157 338 13 ]	; OutputPoint = [ 101.750399 219.608407 -32.428167 ]	; Deformation = [ 2.300403 1.858415 0.071833 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 -35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 121.219927 219.258826 -34.767956 ]	; Deformation = [ 0.969931 0.858834 0.232044 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 -35.000000 ]	; OutputIndexFixed = [ 170 341 14 ]	; OutputPoint = [ 110.230277 221.516689 -34.646541 ]	; Deformation = [ 1.680281 1.166697 0.353459 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 -37.500000 ]	; OutputIndexFixed = [ 322 315 14 ]	; OutputPoint = [ 209.115340 204.801102 -35.863539 ]	; Deformation = [ -0.184652 2.001110 1.636461 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 -37.500000 ]	; OutputIndexFixed = [ 335 338 14 ]	; OutputPoint = [ 217.698571 219.397421 -36.239140 ]	; Deformation = [ -1.351421 2.297429 1.260860 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 -40.000000 ]	; OutputIndexFixed = [ 351 353 16 ]	; OutputPoint = [ 227.995842 229.435825 -38.820952 ]	; Deformation = [ -3.404150 2.585834 1.179048 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 -42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.890392 220.069306 -41.833006 ]	; Deformation = [ 1.390396 1.669314 0.666994 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 -45.000000 ]	; OutputIndexFixed = [ 209 281 18 ]	; OutputPoint = [ 135.836130 182.522554 -44.232262 ]	; Deformation = [ -0.013865 2.472561 0.767738 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 -47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ 198.584576 205.460559 -45.575859 ]	; Deformation = [ 0.334583 2.660566 1.924141 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 -47.500000 ]	; OutputIndexFixed = [ 155 361 19 ]	; OutputPoint = [ 100.436969 234.369847 -47.113362 ]	; Deformation = [ 2.286972 1.669856 0.386638 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 -50.000000 ]	; OutputIndexFixed = [ 198 273 19 ]	; OutputPoint = [ 128.409449 177.410771 -48.380314 ]	; Deformation = [ 0.359453 3.210778 1.619686 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 -52.500000 ]	; OutputIndexFixed = [ 338 286 20 ]	; OutputPoint = [ 219.674920 185.656228 -49.504442 ]	; Deformation = [ 0.624928 5.606235 2.995558 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 -52.500000 ]	; OutputIndexFixed = [ 199 305 20 ]	; OutputPoint = [ 129.556904 198.390188 -51.023865 ]	; Deformation = [ 0.206909 2.740195 1.476135 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 -52.500000 ]	; OutputIndexFixed = [ 211 325 21 ]	; OutputPoint = [ 137.046485 211.266238 -51.307655 ]	; Deformation = [ -0.103510 1.966245 1.192345 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 -52.500000 ]	; OutputIndexFixed = [ 199 270 20 ]	; OutputPoint = [ 129.622221 175.477780 -50.442790 ]	; Deformation = [ 0.272225 3.227787 2.057210 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 -55.000000 ]	; OutputIndexFixed = [ 144 343 22 ]	; OutputPoint = [ 93.440465 223.011417 -54.052635 ]	; Deformation = [ 2.440469 3.311425 0.947365 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 -55.000000 ]	; OutputIndexFixed = [ 127 301 22 ]	; OutputPoint = [ 82.521255 195.885244 -53.919247 ]	; Deformation = [ 2.571258 5.435251 1.080753 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 -55.000000 ]	; OutputIndexFixed = [ 319 312 21 ]	; OutputPoint = [ 207.161278 202.490147 -52.152398 ]	; Deformation = [ 0.461286 3.590154 2.847602 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 -57.500000 ]	; OutputIndexFixed = [ 348 311 22 ]	; OutputPoint = [ 226.359927 202.428065 -54.230773 ]	; Deformation = [ -0.490065 5.478072 3.269227 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 -57.500000 ]	; OutputIndexFixed = [ 157 309 22 ]	; OutputPoint = [ 102.256298 200.703268 -56.103944 ]	; Deformation = [ 1.506301 4.403275 1.396056 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 -60.000000 ]	; OutputIndexFixed = [ 211 289 23 ]	; OutputPoint = [ 137.226776 187.927562 -58.131540 ]	; Deformation = [ -0.573219 3.327569 1.868459 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 -60.000000 ]	; OutputIndexFixed = [ 155 308 23 ]	; OutputPoint = [ 100.515182 200.247403 -58.359816 ]	; Deformation = [ 1.715186 4.597410 1.640184 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 -60.000000 ]	; OutputIndexFixed = [ 382 329 23 ]	; OutputPoint = [ 248.014672 213.987648 -56.264787 ]	; Deformation = [ -2.235319 7.287656 3.735213 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 -62.500000 ]	; OutputIndexFixed = [ 355 358 23 ]	; OutputPoint = [ 230.976840 233.008370 -58.475175 ]	; Deformation = [ -2.373151 4.208378 4.024825 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 -65.000000 ]	; OutputIndexFixed = [ 174 331 25 ]	; OutputPoint = [ 113.187618 215.003888 -63.139841 ]	; Deformation = [ 0.737622 3.753896 1.860159 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 -65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 198.696058 200.201737 -62.439178 ]	; Deformation = [ 1.096065 3.251744 2.560822 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 -67.500000 ]	; OutputIndexFixed = [ 388 303 25 ]	; OutputPoint = [ 252.129065 196.958060 -62.688938 ]	; Deformation = [ -0.720925 8.458067 4.811062 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 -67.500000 ]	; OutputIndexFixed = [ 321 352 26 ]	; OutputPoint = [ 208.860908 228.767604 -64.268264 ]	; Deformation = [ 0.210915 1.917612 3.231736 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 -67.500000 ]	; OutputIndexFixed = [ 131 273 26 ]	; OutputPoint = [ 84.857599 177.468889 -65.864154 ]	; Deformation = [ 2.307602 6.518895 1.635846 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 -70.000000 ]	; OutputIndexFixed = [ 133 370 27 ]	; OutputPoint = [ 86.440037 240.722150 -67.942533 ]	; Deformation = [ 2.590040 2.822159 2.057467 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 -70.000000 ]	; OutputIndexFixed = [ 414 307 26 ]	; OutputPoint = [ 269.116582 199.337583 -65.858729 ]	; Deformation = [ -1.933408 8.887590 4.141271 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 -70.000000 ]	; OutputIndexFixed = [ 338 348 27 ]	; OutputPoint = [ 219.519084 226.364855 -66.462221 ]	; Deformation = [ -0.830908 3.414863 3.537779 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 -72.500000 ]	; OutputIndexFixed = [ 356 338 28 ]	; OutputPoint = [ 231.550637 219.618077 -68.989466 ]	; Deformation = [ -1.149354 5.118085 3.510534 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 -72.500000 ]	; OutputIndexFixed = [ 152 363 28 ]	; OutputPoint = [ 99.091366 236.103245 -69.972004 ]	; Deformation = [ 1.591370 3.403254 2.527996 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 -72.500000 ]	; OutputIndexFixed = [ 211 292 28 ]	; OutputPoint = [ 137.000693 189.501112 -69.982563 ]	; Deformation = [ 0.500698 3.601118 2.517437 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 -75.000000 ]	; OutputIndexFixed = [ 154 261 29 ]	; OutputPoint = [ 100.422383 169.348634 -72.755725 ]	; Deformation = [ 1.622386 6.848640 2.244275 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 -75.000000 ]	; OutputIndexFixed = [ 117 337 29 ]	; OutputPoint = [ 76.156644 218.859693 -72.844309 ]	; Deformation = [ 2.706647 4.359700 2.155691 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 -75.000000 ]	; OutputIndexFixed = [ 389 281 28 ]	; OutputPoint = [ 252.559306 182.419058 -69.883509 ]	; Deformation = [ 0.359315 9.519064 5.116491 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 -75.000000 ]	; OutputIndexFixed = [ 347 368 28 ]	; OutputPoint = [ 225.319562 239.506414 -69.601078 ]	; Deformation = [ -0.880430 1.606422 5.398922 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 -75.000000 ]	; OutputIndexFixed = [ 307 350 28 ]	; OutputPoint = [ 199.593041 227.191580 -71.073163 ]	; Deformation = [ 0.693049 1.641588 3.926837 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 -77.500000 ]	; OutputIndexFixed = [ 372 333 29 ]	; OutputPoint = [ 241.674519 216.142384 -72.435624 ]	; Deformation = [ -1.425472 6.842391 5.064376 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 -77.500000 ]	; OutputIndexFixed = [ 139 318 30 ]	; OutputPoint = [ 90.418844 206.468402 -75.360056 ]	; Deformation = [ 2.018847 4.968409 2.139944 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 -77.500000 ]	; OutputIndexFixed = [ 163 370 30 ]	; OutputPoint = [ 106.109613 240.230181 -74.816080 ]	; Deformation = [ 0.809617 2.330190 2.683920 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 -80.000000 ]	; OutputIndexFixed = [ 120 271 31 ]	; OutputPoint = [ 77.689655 176.254379 -77.241322 ]	; Deformation = [ 2.939657 6.604385 2.758678 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 -82.500000 ]	; OutputIndexFixed = [ 362 368 31 ]	; OutputPoint = [ 234.993261 239.508901 -76.695684 ]	; Deformation = [ -2.256731 2.258910 5.804316 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 -82.500000 ]	; OutputIndexFixed = [ 381 262 31 ]	; OutputPoint = [ 247.758345 170.266288 -77.182367 ]	; Deformation = [ 1.408354 9.066294 5.317633 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 -82.500000 ]	; OutputIndexFixed = [ 330 253 31 ]	; OutputPoint = [ 214.283558 164.757455 -77.759654 ]	; Deformation = [ 4.333566 5.507461 4.740346 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 -82.500000 ]	; OutputIndexFixed = [ 364 313 31 ]	; OutputPoint = [ 236.400677 203.147241 -76.960220 ]	; Deformation = [ -0.199314 6.847248 5.539780 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 -82.500000 ]	; OutputIndexFixed = [ 103 291 32 ]	; OutputPoint = [ 66.747436 189.324051 -79.660582 ]	; Deformation = [ 3.697438 6.024058 2.839418 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 -85.000000 ]	; OutputIndexFixed = [ 170 252 33 ]	; OutputPoint = [ 110.257705 163.786594 -82.291446 ]	; Deformation = [ 1.057709 6.486600 2.708554 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 -85.000000 ]	; OutputIndexFixed = [ 387 257 32 ]	; OutputPoint = [ 251.418091 167.318755 -79.355817 ]	; Deformation = [ 1.168100 10.018761 5.644184 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 -87.500000 ]	; OutputIndexFixed = [ 119 350 34 ]	; OutputPoint = [ 77.404631 227.413686 -84.254467 ]	; Deformation = [ 2.004634 3.813694 3.245533 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 -87.500000 ]	; OutputIndexFixed = [ 119 278 34 ]	; OutputPoint = [ 77.039986 180.824791 -84.647542 ]	; Deformation = [ 2.939988 5.974798 2.852458 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 -90.000000 ]	; OutputIndexFixed = [ 95 335 35 ]	; OutputPoint = [ 61.689772 217.878775 -86.591863 ]	; Deformation = [ 2.539774 4.028783 3.408137 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 -92.500000 ]	; OutputIndexFixed = [ 368 270 34 ]	; OutputPoint = [ 239.112263 175.366969 -85.710404 ]	; Deformation = [ 1.862272 8.316975 6.789596 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 -92.500000 ]	; OutputIndexFixed = [ 413 305 34 ]	; OutputPoint = [ 268.210522 198.201709 -84.793192 ]	; Deformation = [ -1.539468 9.701715 7.706808 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 -92.500000 ]	; OutputIndexFixed = [ 333 356 34 ]	; OutputPoint = [ 216.272970 231.129433 -84.299336 ]	; Deformation = [ 0.472978 2.329441 8.200664 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 -92.500000 ]	; OutputIndexFixed = [ 190 220 36 ]	; OutputPoint = [ 123.651176 143.132555 -90.211378 ]	; Deformation = [ 0.151181 7.282560 2.288622 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 -92.500000 ]	; OutputIndexFixed = [ 175 342 36 ]	; OutputPoint = [ 113.889779 222.607902 -88.987987 ]	; Deformation = [ 0.139783 3.557910 3.512013 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 -92.500000 ]	; OutputIndexFixed = [ 98 261 36 ]	; OutputPoint = [ 64.018754 169.616345 -89.892743 ]	; Deformation = [ 3.568757 6.466351 2.607257 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 -95.000000 ]	; OutputIndexFixed = [ 298 218 37 ]	; OutputPoint = [ 193.582144 141.836829 -91.938356 ]	; Deformation = [ 5.732151 7.286834 3.061644 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 -95.000000 ]	; OutputIndexFixed = [ 394 253 35 ]	; OutputPoint = [ 255.832538 164.428830 -88.103168 ]	; Deformation = [ 2.332547 10.378836 6.896832 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 -97.500000 ]	; OutputIndexFixed = [ 419 289 36 ]	; OutputPoint = [ 272.366353 187.648693 -90.337395 ]	; Deformation = [ -0.633637 10.848700 7.162605 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 -97.500000 ]	; OutputIndexFixed = [ 86 303 37 ]	; OutputPoint = [ 55.639373 196.927938 -93.312359 ]	; Deformation = [ 2.989375 4.527946 4.187641 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 -97.500000 ]	; OutputIndexFixed = [ 193 260 37 ]	; OutputPoint = [ 125.416524 168.686767 -93.579731 ]	; Deformation = [ -0.033471 5.536773 3.920269 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 -97.500000 ]	; OutputIndexFixed = [ 186 366 37 ]	; OutputPoint = [ 121.180411 237.927070 -92.279764 ]	; Deformation = [ -1.669585 3.277078 5.220235 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 -97.500000 ]	; OutputIndexFixed = [ 228 206 38 ]	; OutputPoint = [ 148.506609 133.775057 -94.389642 ]	; Deformation = [ -1.643386 5.725061 3.110358 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 -100.000000 ]	; OutputIndexFixed = [ 189 209 39 ]	; OutputPoint = [ 122.759528 135.705315 -96.821524 ]	; Deformation = [ -0.090467 7.005320 3.178476 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 -100.000000 ]	; OutputIndexFixed = [ 206 332 38 ]	; OutputPoint = [ 134.176527 215.734927 -94.976000 ]	; Deformation = [ -1.673468 4.484935 5.024000 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 -100.000000 ]	; OutputIndexFixed = [ 371 246 38 ]	; OutputPoint = [ 240.865897 160.163870 -94.154078 ]	; Deformation = [ 3.615905 8.713876 5.845922 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 -100.000000 ]	; OutputIndexFixed = [ 388 284 37 ]	; OutputPoint = [ 252.169213 184.750490 -92.750931 ]	; Deformation = [ 1.269222 9.250496 7.249070 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 -102.500000 ]	; OutputIndexFixed = [ 396 337 38 ]	; OutputPoint = [ 257.711094 218.994852 -94.973153 ]	; Deformation = [ -2.288897 8.394859 7.526847 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 -102.500000 ]	; OutputIndexFixed = [ 183 344 39 ]	; OutputPoint = [ 119.235096 223.517495 -97.291060 ]	; Deformation = [ -1.014900 3.817503 5.208940 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 -102.500000 ]	; OutputIndexFixed = [ 110 288 40 ]	; OutputPoint = [ 71.217404 186.902169 -99.149927 ]	; Deformation = [ 2.317407 5.552176 3.350073 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 -105.000000 ]	; OutputIndexFixed = [ 127 249 41 ]	; OutputPoint = [ 82.704563 161.770880 -101.458595 ]	; Deformation = [ 2.104566 6.420886 3.541405 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 -105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.374595 154.420238 -101.673183 ]	; Deformation = [ 0.574599 6.220243 3.326817 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 -105.000000 ]	; OutputIndexFixed = [ 136 323 40 ]	; OutputPoint = [ 88.656924 209.722939 -101.235443 ]	; Deformation = [ 0.906927 4.322947 3.764557 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 -105.000000 ]	; OutputIndexFixed = [ 203 194 41 ]	; OutputPoint = [ 131.707759 126.126993 -102.958201 ]	; Deformation = [ -0.242236 7.176998 2.041799 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 -105.000000 ]	; OutputIndexFixed = [ 372 294 39 ]	; OutputPoint = [ 241.488742 191.152729 -97.372080 ]	; Deformation = [ 1.638750 7.852736 7.627920 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 -105.000000 ]	; OutputIndexFixed = [ 326 349 38 ]	; OutputPoint = [ 211.723161 227.117694 -95.248565 ]	; Deformation = [ 1.773169 2.217702 9.751435 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 -107.500000 ]	; OutputIndexFixed = [ 155 199 42 ]	; OutputPoint = [ 100.926087 129.521106 -104.679715 ]	; Deformation = [ 2.126091 7.321110 2.820285 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 -107.500000 ]	; OutputIndexFixed = [ 208 331 41 ]	; OutputPoint = [ 135.053791 215.026385 -101.465846 ]	; Deformation = [ -1.446204 5.076393 6.034153 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 -110.000000 ]	; OutputIndexFixed = [ 142 360 42 ]	; OutputPoint = [ 92.449427 233.839334 -103.803247 ]	; Deformation = [ -0.500570 3.089343 6.196753 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 -110.000000 ]	; OutputIndexFixed = [ 136 277 42 ]	; OutputPoint = [ 88.590943 179.915748 -105.266218 ]	; Deformation = [ 1.490946 5.715755 4.733782 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 -110.000000 ]	; OutputIndexFixed = [ 168 211 42 ]	; OutputPoint = [ 109.359600 137.469524 -106.076279 ]	; Deformation = [ 0.809604 6.819529 3.923722 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 -110.000000 ]	; OutputIndexFixed = [ 391 350 41 ]	; OutputPoint = [ 254.012440 227.479549 -101.863564 ]	; Deformation = [ -2.737550 6.479558 8.136436 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 -112.500000 ]	; OutputIndexFixed = [ 169 217 43 ]	; OutputPoint = [ 110.039559 141.187302 -108.622800 ]	; Deformation = [ 0.839563 6.637307 3.877200 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 -112.500000 ]	; OutputIndexFixed = [ 113 357 43 ]	; OutputPoint = [ 73.582604 232.111634 -106.637575 ]	; Deformation = [ 0.132607 2.661642 5.862425 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 -115.000000 ]	; OutputIndexFixed = [ 163 197 45 ]	; OutputPoint = [ 105.772070 128.209127 -111.454103 ]	; Deformation = [ 1.772074 7.309132 3.545897 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 -115.000000 ]	; OutputIndexFixed = [ 324 229 44 ]	; OutputPoint = [ 210.548432 149.015370 -108.913813 ]	; Deformation = [ 5.148439 6.015376 6.086187 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 -117.500000 ]	; OutputIndexFixed = [ 200 348 44 ]	; OutputPoint = [ 129.889814 226.221231 -109.952882 ]	; Deformation = [ -2.060181 4.571239 7.547118 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 -120.000000 ]	; OutputIndexFixed = [ 146 383 45 ]	; OutputPoint = [ 95.174678 249.010644 -111.341518 ]	; Deformation = [ 1.574682 2.660653 8.658482 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 -120.000000 ]	; OutputIndexFixed = [ 186 371 45 ]	; OutputPoint = [ 120.597889 241.373158 -112.028908 ]	; Deformation = [ -1.602106 4.123167 7.971093 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 -120.000000 ]	; OutputIndexFixed = [ 115 262 46 ]	; OutputPoint = [ 75.055133 170.136458 -115.242738 ]	; Deformation = [ 2.255135 5.686463 4.757263 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 -120.000000 ]	; OutputIndexFixed = [ 360 332 44 ]	; OutputPoint = [ 233.995393 215.644536 -109.748568 ]	; Deformation = [ -0.654598 5.044543 10.251431 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 -122.500000 ]	; OutputIndexFixed = [ 318 201 46 ]	; OutputPoint = [ 206.591588 130.377264 -114.986408 ]	; Deformation = [ 6.391595 6.227268 7.513592 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 -122.500000 ]	; OutputIndexFixed = [ 200 336 46 ]	; OutputPoint = [ 129.679542 218.248127 -115.190621 ]	; Deformation = [ -0.970453 4.398135 7.309379 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 -122.500000 ]	; OutputIndexFixed = [ 173 384 45 ]	; OutputPoint = [ 112.770169 249.744819 -113.277615 ]	; Deformation = [ -0.979827 4.044828 9.222385 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 -122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.293475 174.951211 -117.232965 ]	; Deformation = [ 1.943478 5.301218 5.267035 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 -122.500000 ]	; OutputIndexFixed = [ 107 344 47 ]	; OutputPoint = [ 69.357814 223.840681 -116.368300 ]	; Deformation = [ 0.457816 2.840689 6.131700 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 -122.500000 ]	; OutputIndexFixed = [ 252 180 47 ]	; OutputPoint = [ 163.996370 116.976192 -118.299278 ]	; Deformation = [ -0.453624 3.876196 4.200722 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 -122.500000 ]	; OutputIndexFixed = [ 142 192 47 ]	; OutputPoint = [ 92.305499 124.803891 -117.802408 ]	; Deformation = [ 2.605502 7.153895 4.697592 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 -125.000000 ]	; OutputIndexFixed = [ 112 312 47 ]	; OutputPoint = [ 72.511793 203.119357 -118.643558 ]	; Deformation = [ 1.011796 3.569364 6.356442 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 -125.000000 ]	; OutputIndexFixed = [ 140 257 48 ]	; OutputPoint = [ 91.041446 167.134804 -119.980038 ]	; Deformation = [ 1.991449 5.934809 5.019962 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 -125.000000 ]	; OutputIndexFixed = [ 337 360 45 ]	; OutputPoint = [ 219.315158 234.313280 -112.895379 ]	; Deformation = [ 0.265166 3.563288 12.104621 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 -127.500000 ]	; OutputIndexFixed = [ 421 309 48 ]	; OutputPoint = [ 273.444318 200.810697 -119.050447 ]	; Deformation = [ -2.155672 10.360703 8.449553 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 -127.500000 ]	; OutputIndexFixed = [ 76 284 49 ]	; OutputPoint = [ 49.316742 184.308152 -121.302541 ]	; Deformation = [ 1.866743 4.258158 6.197459 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 -127.500000 ]	; OutputIndexFixed = [ 162 200 49 ]	; OutputPoint = [ 105.203214 130.035088 -122.336267 ]	; Deformation = [ 1.853218 6.535093 5.163733 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 -127.500000 ]	; OutputIndexFixed = [ 236 176 49 ]	; OutputPoint = [ 153.608754 114.260151 -123.582733 ]	; Deformation = [ -0.441240 5.710155 3.917267 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 -130.000000 ]	; OutputIndexFixed = [ 154 368 48 ]	; OutputPoint = [ 99.855841 239.441300 -120.924350 ]	; Deformation = [ 1.705845 3.491309 9.075650 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 -130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.083861 175.246456 -124.612473 ]	; Deformation = [ 1.383864 4.946462 5.387527 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 -130.000000 ]	; OutputIndexFixed = [ 253 182 50 ]	; OutputPoint = [ 164.621730 118.031731 -123.972969 ]	; Deformation = [ -0.478264 3.631735 6.027031 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 -130.000000 ]	; OutputIndexFixed = [ 319 364 47 ]	; OutputPoint = [ 207.448742 236.430208 -117.089850 ]	; Deformation = [ 0.748749 1.780217 12.910150 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 -130.000000 ]	; OutputIndexFixed = [ 335 367 47 ]	; OutputPoint = [ 217.756440 238.397060 -117.432239 ]	; Deformation = [ 0.006448 3.097069 12.567761 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 -132.500000 ]	; OutputIndexFixed = [ 378 379 48 ]	; OutputPoint = [ 245.475027 246.302443 -119.644829 ]	; Deformation = [ -4.774964 5.152452 12.855171 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 -132.500000 ]	; OutputIndexFixed = [ 313 356 48 ]	; OutputPoint = [ 203.231583 231.251951 -119.459702 ]	; Deformation = [ 1.081590 1.801960 13.040298 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 -132.500000 ]	; OutputIndexFixed = [ 410 331 49 ]	; OutputPoint = [ 266.229403 214.893629 -122.518099 ]	; Deformation = [ -2.220587 9.493637 9.981901 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 -132.500000 ]	; OutputIndexFixed = [ 140 217 51 ]	; OutputPoint = [ 91.208920 140.785266 -127.225374 ]	; Deformation = [ 2.808923 6.235271 5.274626 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 -132.500000 ]	; OutputIndexFixed = [ 106 227 51 ]	; OutputPoint = [ 69.144206 147.718770 -126.260520 ]	; Deformation = [ 3.494208 6.018775 6.239480 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 -135.000000 ]	; OutputIndexFixed = [ 407 347 50 ]	; OutputPoint = [ 264.250519 225.684932 -124.140189 ]	; Deformation = [ -2.249471 8.584940 10.859812 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 -135.000000 ]	; OutputIndexFixed = [ 333 358 49 ]	; OutputPoint = [ 216.704870 232.598375 -122.336178 ]	; Deformation = [ -0.395122 2.498384 12.663822 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 -135.000000 ]	; OutputIndexFixed = [ 399 261 50 ]	; OutputPoint = [ 259.168509 169.911435 -124.666890 ]	; Deformation = [ 1.768519 10.011441 10.333111 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 -135.000000 ]	; OutputIndexFixed = [ 427 300 50 ]	; OutputPoint = [ 277.727856 194.740727 -124.789333 ]	; Deformation = [ -1.772134 11.440734 10.210668 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 -137.500000 ]	; OutputIndexFixed = [ 337 341 50 ]	; OutputPoint = [ 218.969819 221.427578 -124.756473 ]	; Deformation = [ -0.080173 4.327586 12.743526 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 -137.500000 ]	; OutputIndexFixed = [ 352 375 49 ]	; OutputPoint = [ 228.801719 243.526115 -123.717280 ]	; Deformation = [ -3.248272 4.326124 13.782721 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 -137.500000 ]	; OutputIndexFixed = [ 313 338 50 ]	; OutputPoint = [ 203.569545 219.704344 -124.562054 ]	; Deformation = [ 0.769553 3.254352 12.937946 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 -137.500000 ]	; OutputIndexFixed = [ 168 360 51 ]	; OutputPoint = [ 109.505881 233.910591 -128.457481 ]	; Deformation = [ 0.305885 3.810600 9.042519 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 -137.500000 ]	; OutputIndexFixed = [ 81 297 52 ]	; OutputPoint = [ 52.571733 193.347311 -129.948026 ]	; Deformation = [ 1.221734 2.897318 7.551974 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 -137.500000 ]	; OutputIndexFixed = [ 119 239 53 ]	; OutputPoint = [ 77.120388 155.376985 -131.619057 ]	; Deformation = [ 2.370391 5.876991 5.880943 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 -137.500000 ]	; OutputIndexFixed = [ 246 182 52 ]	; OutputPoint = [ 159.983822 117.994192 -130.379526 ]	; Deformation = [ 0.083827 5.544197 7.120474 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 -140.000000 ]	; OutputIndexFixed = [ 112 206 54 ]	; OutputPoint = [ 72.596489 133.657688 -134.358046 ]	; Deformation = [ 3.696491 6.907692 5.641954 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 -140.000000 ]	; OutputIndexFixed = [ 219 201 54 ]	; OutputPoint = [ 142.543026 130.598309 -134.218198 ]	; Deformation = [ -0.456969 5.148314 5.781802 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 -140.000000 ]	; OutputIndexFixed = [ 70 311 53 ]	; OutputPoint = [ 45.666418 202.316758 -132.727964 ]	; Deformation = [ 0.816420 2.116765 7.272036 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 -140.000000 ]	; OutputIndexFixed = [ 128 345 52 ]	; OutputPoint = [ 82.887995 224.238969 -129.798770 ]	; Deformation = [ 2.287998 4.538977 10.201230 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 -140.000000 ]	; OutputIndexFixed = [ 343 355 51 ]	; OutputPoint = [ 222.686707 230.924852 -127.074167 ]	; Deformation = [ -1.563285 3.424860 12.925834 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 -140.000000 ]	; OutputIndexFixed = [ 410 315 52 ]	; OutputPoint = [ 266.609527 204.623133 -129.327450 ]	; Deformation = [ -1.840464 9.623140 10.672549 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 -140.000000 ]	; OutputIndexFixed = [ 285 156 56 ]	; OutputPoint = [ 184.999596 101.241901 -138.868532 ]	; Deformation = [ 2.999602 1.791905 1.131468 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 -142.500000 ]	; OutputIndexFixed = [ 320 366 51 ]	; OutputPoint = [ 208.224173 237.878510 -128.040105 ]	; Deformation = [ -0.425820 1.928519 14.459895 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 -142.500000 ]	; OutputIndexFixed = [ 406 240 53 ]	; OutputPoint = [ 263.701062 156.024029 -131.782011 ]	; Deformation = [ 3.051071 11.724034 10.717989 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 -142.500000 ]	; OutputIndexFixed = [ 203 200 55 ]	; OutputPoint = [ 132.232008 130.162935 -137.461899 ]	; Deformation = [ 0.282012 5.362940 5.038101 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 -142.500000 ]	; OutputIndexFixed = [ 138 223 54 ]	; OutputPoint = [ 89.930027 145.154060 -135.873758 ]	; Deformation = [ 2.180030 6.704065 6.626243 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 -142.500000 ]	; OutputIndexFixed = [ 122 378 52 ]	; OutputPoint = [ 79.497584 245.711437 -130.352785 ]	; Deformation = [ 2.147586 3.911446 12.147215 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 -142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.585563 218.448255 -133.287428 ]	; Deformation = [ 0.635567 3.948263 9.212572 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 -145.000000 ]	; OutputIndexFixed = [ 158 343 54 ]	; OutputPoint = [ 102.740012 222.971769 -134.730925 ]	; Deformation = [ 1.340015 4.571777 10.269075 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 -145.000000 ]	; OutputIndexFixed = [ 126 288 55 ]	; OutputPoint = [ 81.998151 186.933857 -137.007556 ]	; Deformation = [ 1.398154 4.283864 7.992444 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 -145.000000 ]	; OutputIndexFixed = [ 107 204 56 ]	; OutputPoint = [ 69.544145 132.803697 -139.003640 ]	; Deformation = [ 3.894147 6.053701 5.996360 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 -145.000000 ]	; OutputIndexFixed = [ 199 166 56 ]	; OutputPoint = [ 129.245509 107.924796 -140.880890 ]	; Deformation = [ 1.845514 7.174799 4.119110 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 -145.000000 ]	; OutputIndexFixed = [ 416 325 54 ]	; OutputPoint = [ 270.562786 210.982123 -134.630289 ]	; Deformation = [ -2.437204 10.132130 10.369711 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 -145.000000 ]	; OutputIndexFixed = [ 417 263 54 ]	; OutputPoint = [ 271.327984 171.036980 -134.163689 ]	; Deformation = [ 0.927994 12.436986 10.836310 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 -147.500000 ]	; OutputIndexFixed = [ 405 225 55 ]	; OutputPoint = [ 263.157856 146.210171 -137.061122 ]	; Deformation = [ 3.807865 12.310177 10.438878 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 -147.500000 ]	; OutputIndexFixed = [ 382 220 55 ]	; OutputPoint = [ 248.098368 142.827340 -137.329324 ]	; Deformation = [ 6.298377 10.877345 10.170676 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 -147.500000 ]	; OutputIndexFixed = [ 97 360 54 ]	; OutputPoint = [ 63.179706 234.080010 -134.828052 ]	; Deformation = [ 3.379709 4.630018 12.671947 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 -147.500000 ]	; OutputIndexFixed = [ 106 378 54 ]	; OutputPoint = [ 69.069317 245.722485 -134.973519 ]	; Deformation = [ 3.419320 3.272494 12.526481 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 -147.500000 ]	; OutputIndexFixed = [ 84 283 56 ]	; OutputPoint = [ 54.903690 183.867785 -139.502369 ]	; Deformation = [ 1.603692 3.167792 7.997632 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 -147.500000 ]	; OutputIndexFixed = [ 109 247 56 ]	; OutputPoint = [ 70.573049 160.682621 -140.644163 ]	; Deformation = [ 2.323051 4.682627 6.855837 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 -147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.461501 166.463695 -140.479582 ]	; Deformation = [ 2.261504 5.263701 7.020418 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 -147.500000 ]	; OutputIndexFixed = [ 142 175 57 ]	; OutputPoint = [ 92.533395 113.549706 -143.057589 ]	; Deformation = [ 4.133399 6.949710 4.442410 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 -150.000000 ]	; OutputIndexFixed = [ 214 322 56 ]	; OutputPoint = [ 139.173384 209.597157 -140.783809 ]	; Deformation = [ -0.576611 4.847165 9.216191 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 -150.000000 ]	; OutputIndexFixed = [ 131 307 56 ]	; OutputPoint = [ 85.272656 199.459364 -140.349550 ]	; Deformation = [ 2.072659 4.459371 9.650450 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 -150.000000 ]	; OutputIndexFixed = [ 425 282 56 ]	; OutputPoint = [ 276.456589 183.077049 -139.550835 ]	; Deformation = [ -0.443401 12.127055 10.449165 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 -150.000000 ]	; OutputIndexFixed = [ 412 203 56 ]	; OutputPoint = [ 267.872114 131.714731 -140.554792 ]	; Deformation = [ 5.922123 12.114735 9.445208 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 -150.000000 ]	; OutputIndexFixed = [ 426 226 56 ]	; OutputPoint = [ 276.833852 147.209812 -139.177998 ]	; Deformation = [ 3.833863 13.309816 10.822002 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 -152.500000 ]	; OutputIndexFixed = [ 386 237 56 ]	; OutputPoint = [ 251.023130 154.147306 -141.060758 ]	; Deformation = [ 4.673139 11.147311 11.439242 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 -152.500000 ]	; OutputIndexFixed = [ 237 167 59 ]	; OutputPoint = [ 154.076048 108.519504 -146.773017 ]	; Deformation = [ 1.326053 5.819508 5.726983 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 -155.000000 ]	; OutputIndexFixed = [ 136 302 58 ]	; OutputPoint = [ 88.645526 196.190439 -145.151553 ]	; Deformation = [ 1.545529 4.440446 9.848448 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 -155.000000 ]	; OutputIndexFixed = [ 340 388 56 ]	; OutputPoint = [ 221.267073 251.946747 -138.790737 ]	; Deformation = [ -4.282918 2.346756 16.209263 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 -155.000000 ]	; OutputIndexFixed = [ 356 180 58 ]	; OutputPoint = [ 231.631646 116.828053 -144.701078 ]	; Deformation = [ 7.381654 9.578056 10.298922 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 -157.500000 ]	; OutputIndexFixed = [ 414 276 58 ]	; OutputPoint = [ 269.235387 179.248525 -145.887127 ]	; Deformation = [ 0.135396 11.548532 11.612873 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 -157.500000 ]	; OutputIndexFixed = [ 373 315 58 ]	; OutputPoint = [ 242.501146 204.670285 -145.299294 ]	; Deformation = [ 0.051155 9.020292 12.200706 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 -157.500000 ]	; OutputIndexFixed = [ 394 365 57 ]	; OutputPoint = [ 256.332163 237.515863 -142.417953 ]	; Deformation = [ -6.267827 8.715872 15.082047 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 -157.500000 ]	; OutputIndexFixed = [ 191 361 58 ]	; OutputPoint = [ 124.404105 234.891051 -144.791651 ]	; Deformation = [ -0.395890 4.791059 12.708348 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 -157.500000 ]	; OutputIndexFixed = [ 129 189 60 ]	; OutputPoint = [ 84.121583 122.971890 -150.772859 ]	; Deformation = [ 3.521585 5.321895 6.727141 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 -160.000000 ]	; OutputIndexFixed = [ 214 320 60 ]	; OutputPoint = [ 139.246379 207.963958 -149.208771 ]	; Deformation = [ -1.153616 6.463965 10.791229 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 -160.000000 ]	; OutputIndexFixed = [ 170 275 60 ]	; OutputPoint = [ 110.734269 178.819436 -150.762056 ]	; Deformation = [ 2.184273 5.269443 9.237945 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 -160.000000 ]	; OutputIndexFixed = [ 370 372 57 ]	; OutputPoint = [ 240.280624 241.697551 -143.637586 ]	; Deformation = [ -4.119367 7.697560 16.362413 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 -160.000000 ]	; OutputIndexFixed = [ 389 368 58 ]	; OutputPoint = [ 252.742277 239.406093 -144.403004 ]	; Deformation = [ -5.957713 8.656101 15.596996 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 -162.500000 ]	; OutputIndexFixed = [ 405 207 60 ]	; OutputPoint = [ 263.221786 134.761783 -150.004707 ]	; Deformation = [ 5.821796 12.561788 12.495293 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 -162.500000 ]	; OutputIndexFixed = [ 327 359 59 ]	; OutputPoint = [ 212.711524 233.500574 -147.209458 ]	; Deformation = [ -1.788468 4.700583 15.290543 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 -162.500000 ]	; OutputIndexFixed = [ 164 320 60 ]	; OutputPoint = [ 106.423279 208.239127 -150.115402 ]	; Deformation = [ 1.123283 4.789135 12.384598 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 -165.000000 ]	; OutputIndexFixed = [ 230 147 64 ]	; OutputPoint = [ 149.593421 95.456992 -158.939654 ]	; Deformation = [ 1.393426 6.406995 6.060346 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 -165.000000 ]	; OutputIndexFixed = [ 135 216 63 ]	; OutputPoint = [ 87.619793 140.240962 -156.850668 ]	; Deformation = [ 2.469796 5.040967 8.149332 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 -165.000000 ]	; OutputIndexFixed = [ 346 352 60 ]	; OutputPoint = [ 224.821743 228.985972 -149.861490 ]	; Deformation = [ -2.028249 7.335980 15.138510 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 -165.000000 ]	; OutputIndexFixed = [ 418 283 61 ]	; OutputPoint = [ 271.742101 184.234808 -153.286201 ]	; Deformation = [ -0.607889 12.634814 11.713799 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 -165.000000 ]	; OutputIndexFixed = [ 387 177 62 ]	; OutputPoint = [ 251.286349 115.045238 -154.051003 ]	; Deformation = [ 9.486358 11.045241 10.948997 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 -167.500000 ]	; OutputIndexFixed = [ 313 350 61 ]	; OutputPoint = [ 203.502774 227.578460 -151.266255 ]	; Deformation = [ -1.247218 4.628468 16.233746 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 -167.500000 ]	; OutputIndexFixed = [ 193 370 61 ]	; OutputPoint = [ 125.401012 240.650050 -152.834136 ]	; Deformation = [ -0.698983 6.000058 14.665864 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 -167.500000 ]	; OutputIndexFixed = [ 137 397 61 ]	; OutputPoint = [ 88.887635 258.373267 -151.537586 ]	; Deformation = [ 1.137638 -0.326724 15.962415 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 -167.500000 ]	; OutputIndexFixed = [ 100 272 63 ]	; OutputPoint = [ 64.789838 176.721193 -158.019689 ]	; Deformation = [ 3.039840 3.821199 9.480310 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 -170.000000 ]	; OutputIndexFixed = [ 145 376 62 ]	; OutputPoint = [ 94.368507 244.445118 -154.313088 ]	; Deformation = [ 0.768510 4.595127 15.686912 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 -170.000000 ]	; OutputIndexFixed = [ 190 349 62 ]	; OutputPoint = [ 123.571230 227.047841 -155.756119 ]	; Deformation = [ 0.071235 6.047849 14.243881 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 -170.000000 ]	; OutputIndexFixed = [ 139 289 64 ]	; OutputPoint = [ 90.565585 188.034811 -159.027392 ]	; Deformation = [ 2.165588 4.734818 10.972608 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 -170.000000 ]	; OutputIndexFixed = [ 379 370 61 ]	; OutputPoint = [ 246.555054 240.415734 -152.818307 ]	; Deformation = [ -4.344937 9.665742 17.181694 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 -172.500000 ]	; OutputIndexFixed = [ 430 235 64 ]	; OutputPoint = [ 279.554671 152.836665 -160.640574 ]	; Deformation = [ 3.304681 14.386670 11.859426 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 -172.500000 ]	; OutputIndexFixed = [ 386 329 63 ]	; OutputPoint = [ 250.973728 213.713489 -157.863611 ]	; Deformation = [ -1.876262 12.213496 14.636389 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 -172.500000 ]	; OutputIndexFixed = [ 396 377 62 ]	; OutputPoint = [ 257.245191 244.905097 -155.699658 ]	; Deformation = [ -6.004799 10.255106 16.800343 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 -172.500000 ]	; OutputIndexFixed = [ 132 384 63 ]	; OutputPoint = [ 85.863591 249.612539 -156.408331 ]	; Deformation = [ 1.363594 3.912548 16.091669 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 -172.500000 ]	; OutputIndexFixed = [ 172 244 66 ]	; OutputPoint = [ 111.974866 158.879959 -163.875868 ]	; Deformation = [ 2.774870 4.829964 8.624132 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 -172.500000 ]	; OutputIndexFixed = [ 145 238 65 ]	; OutputPoint = [ 94.133655 154.672433 -163.247876 ]	; Deformation = [ 3.133659 4.522439 9.252125 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 -172.500000 ]	; OutputIndexFixed = [ 232 141 67 ]	; OutputPoint = [ 150.875355 91.901094 -167.054046 ]	; Deformation = [ 2.675360 6.101097 5.445954 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 -175.000000 ]	; OutputIndexFixed = [ 136 170 66 ]	; OutputPoint = [ 88.243889 110.814168 -166.214292 ]	; Deformation = [ 4.393892 4.864172 8.785707 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 -175.000000 ]	; OutputIndexFixed = [ 83 270 66 ]	; OutputPoint = [ 53.631592 175.259395 -163.933624 ]	; Deformation = [ 2.931594 2.359401 11.066377 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 -175.000000 ]	; OutputIndexFixed = [ 123 249 66 ]	; OutputPoint = [ 80.076725 161.835269 -165.170929 ]	; Deformation = [ 3.376728 3.885274 9.829071 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 -175.000000 ]	; OutputIndexFixed = [ 86 304 63 ]	; OutputPoint = [ 55.869105 197.816399 -158.646230 ]	; Deformation = [ 2.569107 6.066406 16.353769 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 -175.000000 ]	; OutputIndexFixed = [ 211 339 64 ]	; OutputPoint = [ 137.005555 220.492118 -161.103656 ]	; Deformation = [ 1.805560 5.992126 13.896343 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 -175.000000 ]	; OutputIndexFixed = [ 344 380 63 ]	; OutputPoint = [ 223.369952 247.010639 -157.323633 ]	; Deformation = [ -4.130040 5.860647 17.676367 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 -177.500000 ]	; OutputIndexFixed = [ 440 302 66 ]	; OutputPoint = [ 286.150318 196.170103 -165.350838 ]	; Deformation = [ -1.799671 12.870110 12.149162 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 -177.500000 ]	; OutputIndexFixed = [ 141 253 67 ]	; OutputPoint = [ 91.413122 164.359624 -167.563565 ]	; Deformation = [ 3.013125 4.459630 9.936435 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 -177.500000 ]	; OutputIndexFixed = [ 186 385 64 ]	; OutputPoint = [ 121.048157 250.000230 -161.006873 ]	; Deformation = [ -1.151839 4.950239 16.493126 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 -180.000000 ]	; OutputIndexFixed = [ 99 212 68 ]	; OutputPoint = [ 64.496210 137.783097 -169.561637 ]	; Deformation = [ 3.396212 3.233102 10.438363 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 -180.000000 ]	; OutputIndexFixed = [ 413 361 66 ]	; OutputPoint = [ 268.736537 234.505307 -164.255291 ]	; Deformation = [ -5.563453 12.855315 15.744709 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 -182.500000 ]	; OutputIndexFixed = [ 406 262 68 ]	; OutputPoint = [ 264.055497 170.036254 -169.390130 ]	; Deformation = [ 2.755507 12.086260 13.109870 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 -185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.499790 146.860743 -174.473534 ]	; Deformation = [ 2.349792 3.860748 10.526466 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 -185.000000 ]	; OutputIndexFixed = [ 156 363 67 ]	; OutputPoint = [ 101.168336 235.662668 -167.289644 ]	; Deformation = [ 1.068340 4.912677 17.710356 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 -185.000000 ]	; OutputIndexFixed = [ 337 386 66 ]	; OutputPoint = [ 219.277512 250.634316 -164.889579 ]	; Deformation = [ -4.322479 2.334325 20.110422 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 -185.000000 ]	; OutputIndexFixed = [ 406 287 68 ]	; OutputPoint = [ 263.877514 186.437536 -170.816994 ]	; Deformation = [ 1.277523 12.237542 14.183006 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 -187.500000 ]	; OutputIndexFixed = [ 429 330 69 ]	; OutputPoint = [ 278.843128 214.426049 -171.739103 ]	; Deformation = [ -4.556862 15.526056 15.760897 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 -187.500000 ]	; OutputIndexFixed = [ 183 381 68 ]	; OutputPoint = [ 119.252888 247.639751 -169.400486 ]	; Deformation = [ -0.347107 5.189760 18.099514 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 -187.500000 ]	; OutputIndexFixed = [ 202 349 68 ]	; OutputPoint = [ 131.131187 226.863350 -170.709034 ]	; Deformation = [ 0.481192 6.513358 16.790966 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 -187.500000 ]	; OutputIndexFixed = [ 80 324 68 ]	; OutputPoint = [ 52.254432 210.645139 -169.415795 ]	; Deformation = [ 2.854434 5.245147 18.084206 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 -187.500000 ]	; OutputIndexFixed = [ 126 289 69 ]	; OutputPoint = [ 81.825376 188.152040 -173.317730 ]	; Deformation = [ 1.875379 5.502047 14.182270 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 -190.000000 ]	; OutputIndexFixed = [ 112 306 69 ]	; OutputPoint = [ 72.914224 198.907590 -173.113894 ]	; Deformation = [ 2.064226 5.857597 16.886106 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 -190.000000 ]	; OutputIndexFixed = [ 112 237 71 ]	; OutputPoint = [ 72.973514 153.973047 -178.627396 ]	; Deformation = [ 2.123516 3.823053 11.372604 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 -190.000000 ]	; OutputIndexFixed = [ 392 338 69 ]	; OutputPoint = [ 255.001465 219.602029 -172.364936 ]	; Deformation = [ -2.398526 13.552037 17.635065 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 -190.000000 ]	; OutputIndexFixed = [ 399 314 69 ]	; OutputPoint = [ 259.218505 203.803111 -172.911618 ]	; Deformation = [ -1.431485 15.303118 17.088383 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 -190.000000 ]	; OutputIndexFixed = [ 432 318 70 ]	; OutputPoint = [ 280.853406 206.947216 -174.190999 ]	; Deformation = [ -3.846584 15.847222 15.809001 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 -190.000000 ]	; OutputIndexFixed = [ 375 370 69 ]	; OutputPoint = [ 243.527376 240.360847 -171.916375 ]	; Deformation = [ -4.122615 10.910855 18.083624 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 -190.000000 ]	; OutputIndexFixed = [ 390 283 69 ]	; OutputPoint = [ 253.380787 183.957067 -172.583662 ]	; Deformation = [ 3.130796 12.357074 17.416338 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 -192.500000 ]	; OutputIndexFixed = [ 441 275 71 ]	; OutputPoint = [ 286.746541 178.447334 -177.513942 ]	; Deformation = [ -0.553449 15.297340 14.986058 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 -192.500000 ]	; OutputIndexFixed = [ 412 328 70 ]	; OutputPoint = [ 267.482170 212.900197 -174.366716 ]	; Deformation = [ -3.567820 15.300204 18.133284 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 -192.500000 ]	; OutputIndexFixed = [ 162 371 70 ]	; OutputPoint = [ 105.211091 240.894022 -173.993604 ]	; Deformation = [ 0.561095 5.594030 18.506395 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 -192.500000 ]	; OutputIndexFixed = [ 115 379 69 ]	; OutputPoint = [ 74.997804 246.650805 -172.730471 ]	; Deformation = [ 1.547807 4.200814 19.769529 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 -192.500000 ]	; OutputIndexFixed = [ 136 390 69 ]	; OutputPoint = [ 88.078783 253.721134 -171.625995 ]	; Deformation = [ 0.978786 3.471144 20.874004 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 -192.500000 ]	; OutputIndexFixed = [ 171 344 70 ]	; OutputPoint = [ 111.431617 223.624378 -175.500641 ]	; Deformation = [ 0.931621 6.524386 16.999359 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 -192.500000 ]	; OutputIndexFixed = [ 120 154 75 ]	; OutputPoint = [ 77.685681 100.000556 -186.503998 ]	; Deformation = [ 4.235684 3.800560 5.996002 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 -195.000000 ]	; OutputIndexFixed = [ 147 191 74 ]	; OutputPoint = [ 95.707602 124.104749 -185.116686 ]	; Deformation = [ 3.407606 4.504754 9.883314 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 -195.000000 ]	; OutputIndexFixed = [ 110 171 74 ]	; OutputPoint = [ 71.593901 111.087824 -185.189474 ]	; Deformation = [ 4.643904 4.487827 9.810526 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 -195.000000 ]	; OutputIndexFixed = [ 95 228 73 ]	; OutputPoint = [ 61.658350 148.141268 -182.626392 ]	; Deformation = [ 2.508352 3.191273 12.373608 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 -195.000000 ]	; OutputIndexFixed = [ 81 285 70 ]	; OutputPoint = [ 52.378577 185.366090 -176.033033 ]	; Deformation = [ 2.328579 6.616097 18.966967 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 -195.000000 ]	; OutputIndexFixed = [ 66 284 71 ]	; OutputPoint = [ 43.052064 184.861777 -176.286964 ]	; Deformation = [ 2.102066 6.111783 18.713036 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 -195.000000 ]	; OutputIndexFixed = [ 173 355 71 ]	; OutputPoint = [ 112.499974 230.784066 -177.204848 ]	; Deformation = [ 0.699978 6.534075 17.795153 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 -195.000000 ]	; OutputIndexFixed = [ 396 307 71 ]	; OutputPoint = [ 257.531581 199.553026 -178.289874 ]	; Deformation = [ -1.168410 15.603032 16.710127 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 -197.500000 ]	; OutputIndexFixed = [ 387 319 72 ]	; OutputPoint = [ 251.558592 207.313194 -179.615960 ]	; Deformation = [ -1.291398 14.913200 17.884041 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 -197.500000 ]	; OutputIndexFixed = [ 170 398 71 ]	; OutputPoint = [ 110.726817 258.415652 -176.421022 ]	; Deformation = [ -1.723179 2.965661 21.078978 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 -197.500000 ]	; OutputIndexFixed = [ 166 290 73 ]	; OutputPoint = [ 108.138325 188.618376 -182.073262 ]	; Deformation = [ 0.888329 6.618383 15.426738 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 -197.500000 ]	; OutputIndexFixed = [ 91 198 74 ]	; OutputPoint = [ 58.902219 128.652383 -185.585893 ]	; Deformation = [ 3.002221 3.202388 11.914107 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 -200.000000 ]	; OutputIndexFixed = [ 101 195 75 ]	; OutputPoint = [ 65.437658 126.871671 -188.342582 ]	; Deformation = [ 3.037661 3.371675 11.657418 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 -200.000000 ]	; OutputIndexFixed = [ 435 260 74 ]	; OutputPoint = [ 283.030967 169.245385 -184.326755 ]	; Deformation = [ 1.580977 16.495392 15.673245 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 -202.500000 ]	; OutputIndexFixed = [ 130 323 74 ]	; OutputPoint = [ 84.188901 209.794926 -183.822041 ]	; Deformation = [ 1.638904 6.344934 18.677959 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 -205.000000 ]	; OutputIndexFixed = [ 104 205 77 ]	; OutputPoint = [ 67.678456 133.350728 -192.308390 ]	; Deformation = [ 2.678459 2.700732 12.691610 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 -205.000000 ]	; OutputIndexFixed = [ 110 382 73 ]	; OutputPoint = [ 71.572081 248.252387 -182.698673 ]	; Deformation = [ 2.672083 3.852396 22.301327 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 -205.000000 ]	; OutputIndexFixed = [ 151 395 73 ]	; OutputPoint = [ 98.011619 256.974442 -182.632067 ]	; Deformation = [ 0.511623 4.124451 22.367933 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 -205.000000 ]	; OutputIndexFixed = [ 377 375 74 ]	; OutputPoint = [ 245.309421 243.931684 -185.571583 ]	; Deformation = [ -4.290569 10.581693 19.428417 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 -205.000000 ]	; OutputIndexFixed = [ 399 309 75 ]	; OutputPoint = [ 259.230104 200.600833 -187.315518 ]	; Deformation = [ -2.719887 14.050839 17.684483 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 -207.500000 ]	; OutputIndexFixed = [ 360 373 75 ]	; OutputPoint = [ 234.051037 242.189202 -187.574976 ]	; Deformation = [ -3.198954 10.139211 19.925024 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 -207.500000 ]	; OutputIndexFixed = [ 100 202 78 ]	; OutputPoint = [ 65.310166 131.414220 -194.442914 ]	; Deformation = [ 2.910169 2.714224 13.057086 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 -210.000000 ]	; OutputIndexFixed = [ 129 240 78 ]	; OutputPoint = [ 83.825414 155.841396 -195.507041 ]	; Deformation = [ 1.925417 3.091401 14.492959 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 -210.000000 ]	; OutputIndexFixed = [ 197 291 78 ]	; OutputPoint = [ 128.036307 189.445167 -193.869828 ]	; Deformation = [ 0.636312 7.445174 16.130173 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 -212.500000 ]	; OutputIndexFixed = [ 427 251 79 ]	; OutputPoint = [ 277.706444 163.291566 -196.649595 ]	; Deformation = [ 0.806454 13.141572 15.850405 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 -212.500000 ]	; OutputIndexFixed = [ 137 274 77 ]	; OutputPoint = [ 88.880590 178.082709 -193.266006 ]	; Deformation = [ 1.780594 7.132715 19.233994 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 -215.000000 ]	; OutputIndexFixed = [ 94 237 80 ]	; OutputPoint = [ 61.080964 154.194164 -199.372359 ]	; Deformation = [ 1.930966 2.744169 15.627641 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 -215.000000 ]	; OutputIndexFixed = [ 80 289 78 ]	; OutputPoint = [ 51.979960 187.623855 -194.529055 ]	; Deformation = [ 2.579962 4.973862 20.470945 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 -215.000000 ]	; OutputIndexFixed = [ 415 351 78 ]	; OutputPoint = [ 269.946071 228.227187 -195.987601 ]	; Deformation = [ -5.003919 13.077194 19.012400 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 -215.000000 ]	; OutputIndexFixed = [ 337 344 78 ]	; OutputPoint = [ 218.729370 223.866725 -195.322705 ]	; Deformation = [ -0.320622 11.316732 19.677296 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 -217.500000 ]	; OutputIndexFixed = [ 175 396 78 ]	; OutputPoint = [ 113.742507 257.135941 -193.797658 ]	; Deformation = [ -1.307489 5.585950 23.702343 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 -217.500000 ]	; OutputIndexFixed = [ 125 309 79 ]	; OutputPoint = [ 81.047394 200.707432 -196.279163 ]	; Deformation = [ 1.097397 7.007439 21.220837 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 -217.500000 ]	; OutputIndexFixed = [ 111 214 81 ]	; OutputPoint = [ 72.203625 138.874270 -203.178346 ]	; Deformation = [ 1.353628 3.024275 14.321654 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 -220.000000 ]	; OutputIndexFixed = [ 119 247 81 ]	; OutputPoint = [ 77.083452 160.297950 -202.332052 ]	; Deformation = [ 1.033455 3.647955 17.667948 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 -220.000000 ]	; OutputIndexFixed = [ 133 362 79 ]	; OutputPoint = [ 86.716778 235.257363 -197.417604 ]	; Deformation = [ 1.566781 6.457371 22.582396 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 -222.500000 ]	; OutputIndexFixed = [ 375 338 81 ]	; OutputPoint = [ 243.690745 219.731421 -202.285919 ]	; Deformation = [ -1.359246 13.031428 20.214081 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 -222.500000 ]	; OutputIndexFixed = [ 438 298 81 ]	; OutputPoint = [ 284.503483 193.722718 -203.337332 ]	; Deformation = [ -3.446506 16.272724 19.162668 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 -225.000000 ]	; OutputIndexFixed = [ 80 324 81 ]	; OutputPoint = [ 52.266050 210.770317 -202.774729 ]	; Deformation = [ 3.516052 4.070324 22.225271 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 -225.000000 ]	; OutputIndexFixed = [ 71 218 84 ]	; OutputPoint = [ 46.049379 141.494280 -209.815704 ]	; Deformation = [ 3.149380 2.394285 15.184297 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 -225.000000 ]	; OutputIndexFixed = [ 375 353 82 ]	; OutputPoint = [ 243.995358 229.467513 -203.811860 ]	; Deformation = [ -3.004633 11.717521 21.188139 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 -227.500000 ]	; OutputIndexFixed = [ 433 224 85 ]	; OutputPoint = [ 281.145985 145.703939 -211.584811 ]	; Deformation = [ 2.295995 10.503944 15.915190 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 -227.500000 ]	; OutputIndexFixed = [ 440 306 83 ]	; OutputPoint = [ 286.027703 199.164148 -207.721305 ]	; Deformation = [ -3.872286 15.214154 19.778696 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 -227.500000 ]	; OutputIndexFixed = [ 144 355 81 ]	; OutputPoint = [ 93.321999 230.440020 -203.611032 ]	; Deformation = [ 1.022002 8.140028 23.888968 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 -227.500000 ]	; OutputIndexFixed = [ 115 231 83 ]	; OutputPoint = [ 74.964116 150.281566 -208.501430 ]	; Deformation = [ 0.214119 2.081572 18.998569 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 -227.500000 ]	; OutputIndexFixed = [ 128 163 86 ]	; OutputPoint = [ 83.208684 106.039349 -215.665092 ]	; Deformation = [ 2.608687 2.039352 11.834908 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 -230.000000 ]	; OutputIndexFixed = [ 107 323 82 ]	; OutputPoint = [ 69.750313 209.637984 -205.891712 ]	; Deformation = [ 2.150315 6.187991 24.108288 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 -230.000000 ]	; OutputIndexFixed = [ 201 363 83 ]	; OutputPoint = [ 130.624848 236.020934 -207.619654 ]	; Deformation = [ 0.624853 10.470942 22.380346 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 -230.000000 ]	; OutputIndexFixed = [ 176 378 82 ]	; OutputPoint = [ 114.307673 245.631248 -205.346685 ]	; Deformation = [ -0.742323 8.381256 24.653315 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 -230.000000 ]	; OutputIndexFixed = [ 438 271 84 ]	; OutputPoint = [ 284.557540 176.284942 -209.197116 ]	; Deformation = [ -2.742449 15.734947 20.802883 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 -232.500000 ]	; OutputIndexFixed = [ 328 377 84 ]	; OutputPoint = [ 213.020436 244.876890 -210.315174 ]	; Deformation = [ -1.479556 5.676898 22.184826 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 -232.500000 ]	; OutputIndexFixed = [ 419 312 85 ]	; OutputPoint = [ 272.304372 202.712586 -211.848382 ]	; Deformation = [ -3.295618 12.912593 20.651619 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 -232.500000 ]	; OutputIndexFixed = [ 441 266 85 ]	; OutputPoint = [ 286.586804 172.776124 -211.740016 ]	; Deformation = [ -2.663186 16.126129 20.759985 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 -232.500000 ]	; OutputIndexFixed = [ 70 313 84 ]	; OutputPoint = [ 45.415229 203.498158 -209.336264 ]	; Deformation = [ 4.465230 3.298165 23.163736 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 -235.000000 ]	; OutputIndexFixed = [ 340 374 85 ]	; OutputPoint = [ 221.048645 242.867401 -212.208401 ]	; Deformation = [ -1.901347 6.917409 22.791599 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 -235.000000 ]	; OutputIndexFixed = [ 431 177 87 ]	; OutputPoint = [ 279.871643 115.159601 -218.705251 ]	; Deformation = [ 6.221653 7.259605 16.294748 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 -237.500000 ]	; OutputIndexFixed = [ 415 335 86 ]	; OutputPoint = [ 269.915614 217.927452 -215.529426 ]	; Deformation = [ -5.034376 11.877460 21.970573 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 -240.000000 ]	; OutputIndexFixed = [ 114 372 86 ]	; OutputPoint = [ 74.311141 241.872600 -214.233402 ]	; Deformation = [ 1.511144 5.272609 25.766598 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 -240.000000 ]	; OutputIndexFixed = [ 116 166 91 ]	; OutputPoint = [ 75.699313 107.631415 -227.164151 ]	; Deformation = [ 2.249315 2.331419 12.835849 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 -242.500000 ]	; OutputIndexFixed = [ 310 340 88 ]	; OutputPoint = [ 201.404262 220.927055 -220.477400 ]	; Deformation = [ -0.095730 9.027062 22.022600 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 -242.500000 ]	; OutputIndexFixed = [ 441 290 89 ]	; OutputPoint = [ 286.613464 188.382765 -221.574149 ]	; Deformation = [ -3.936525 16.132771 20.925852 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 -242.500000 ]	; OutputIndexFixed = [ 75 340 87 ]	; OutputPoint = [ 48.896642 221.272565 -217.511485 ]	; Deformation = [ 5.996644 3.522573 24.988514 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 -245.000000 ]	; OutputIndexFixed = [ 133 152 93 ]	; OutputPoint = [ 86.656159 98.580049 -232.764411 ]	; Deformation = [ 2.156163 2.380052 12.235589 ]
