Point	0	; InputIndex = [ 320 322 8 ]	; InputPoint = [ 204.799995 206.079995 -20.000000 ]	; OutputIndexFixed = [ 316 322 10 ]	; OutputPoint = [ 202.402160 205.807090 -23.942407 ]	; Deformation = [ -2.397835 -0.272906 -3.942407 ]
Point	1	; InputIndex = [ 317 306 8 ]	; InputPoint = [ 202.879995 195.839996 -20.000000 ]	; OutputIndexFixed = [ 315 307 10 ]	; OutputPoint = [ 201.573043 196.505484 -24.772848 ]	; Deformation = [ -1.306953 0.665489 -4.772848 ]
Point	2	; InputIndex = [ 170 336 10 ]	; InputPoint = [ 108.799998 215.039995 -25.000000 ]	; OutputIndexFixed = [ 167 336 12 ]	; OutputPoint = [ 106.757061 214.725268 -30.895084 ]	; Deformation = [ -2.042936 -0.314728 -5.895083 ]
Point	3	; InputIndex = [ 342 301 10 ]	; InputPoint = [ 218.879995 192.639996 -25.000000 ]	; OutputIndexFixed = [ 337 303 13 ]	; OutputPoint = [ 215.855088 194.021824 -32.288545 ]	; Deformation = [ -3.024907 1.381829 -7.288545 ]
Point	4	; InputIndex = [ 304 278 11 ]	; InputPoint = [ 194.559996 177.919996 -27.500000 ]	; OutputIndexFixed = [ 309 284 13 ]	; OutputPoint = [ 197.572119 181.591727 -32.494721 ]	; Deformation = [ 3.012123 3.671731 -4.994720 ]
Point	5	; InputIndex = [ 331 306 12 ]	; InputPoint = [ 211.839995 195.839996 -30.000000 ]	; OutputIndexFixed = [ 329 308 14 ]	; OutputPoint = [ 210.668995 197.111480 -35.221630 ]	; Deformation = [ -1.171000 1.271484 -5.221630 ]
Point	6	; InputIndex = [ 293 319 12 ]	; InputPoint = [ 187.519996 204.159995 -30.000000 ]	; OutputIndexFixed = [ 294 320 13 ]	; OutputPoint = [ 188.236627 205.108592 -31.452430 ]	; Deformation = [ 0.716632 0.948596 -1.452430 ]
Point	7	; InputIndex = [ 314 284 13 ]	; InputPoint = [ 200.959996 181.759996 -32.500000 ]	; OutputIndexFixed = [ 318 289 15 ]	; OutputPoint = [ 203.791746 184.820405 -37.136131 ]	; Deformation = [ 2.831750 3.060409 -4.636131 ]
Point	8	; InputIndex = [ 181 276 13 ]	; InputPoint = [ 115.839997 176.639996 -32.500000 ]	; OutputIndexFixed = [ 170 285 17 ]	; OutputPoint = [ 108.746922 182.128056 -42.543212 ]	; Deformation = [ -7.093076 5.488060 -10.043212 ]
Point	9	; InputIndex = [ 192 319 13 ]	; InputPoint = [ 122.879997 204.159995 -32.500000 ]	; OutputIndexFixed = [ 186 320 15 ]	; OutputPoint = [ 119.025149 205.108649 -37.826317 ]	; Deformation = [ -3.854849 0.948653 -5.326317 ]
Point	10	; InputIndex = [ 196 304 14 ]	; InputPoint = [ 125.439997 194.559996 -35.000000 ]	; OutputIndexFixed = [ 187 309 16 ]	; OutputPoint = [ 119.418742 197.926252 -41.106049 ]	; Deformation = [ -6.021255 3.366256 -6.106050 ]
Point	11	; InputIndex = [ 185 288 14 ]	; InputPoint = [ 118.399997 184.319996 -35.000000 ]	; OutputIndexFixed = [ 174 295 17 ]	; OutputPoint = [ 111.453434 189.104596 -43.416642 ]	; Deformation = [ -6.946563 4.784600 -8.416642 ]
Point	12	; InputIndex = [ 334 272 14 ]	; InputPoint = [ 213.759995 174.079996 -35.000000 ]	; OutputIndexFixed = [ 334 277 17 ]	; OutputPoint = [ 213.588316 177.339185 -42.545143 ]	; Deformation = [ -0.171679 3.259189 -7.545144 ]
Point	13	; InputIndex = [ 340 283 14 ]	; InputPoint = [ 217.599995 181.119996 -35.000000 ]	; OutputIndexFixed = [ 339 287 17 ]	; OutputPoint = [ 216.649472 183.936629 -42.250425 ]	; Deformation = [ -0.950523 2.816633 -7.250425 ]
Point	14	; InputIndex = [ 324 301 14 ]	; InputPoint = [ 207.359995 192.639996 -35.000000 ]	; OutputIndexFixed = [ 325 304 16 ]	; OutputPoint = [ 208.258509 194.553932 -39.145570 ]	; Deformation = [ 0.898513 1.913936 -4.145570 ]
Point	15	; InputIndex = [ 311 304 15 ]	; InputPoint = [ 199.039996 194.559996 -37.500000 ]	; OutputIndexFixed = [ 315 308 16 ]	; OutputPoint = [ 201.894988 196.886978 -39.497908 ]	; Deformation = [ 2.854993 2.326982 -1.997908 ]
Point	16	; InputIndex = [ 292 307 15 ]	; InputPoint = [ 186.879996 196.479996 -37.500000 ]	; OutputIndexFixed = [ 297 312 15 ]	; OutputPoint = [ 190.282349 199.518257 -37.701349 ]	; Deformation = [ 3.402354 3.038261 -0.201349 ]
Point	17	; InputIndex = [ 183 312 15 ]	; InputPoint = [ 117.119997 199.679996 -37.500000 ]	; OutputIndexFixed = [ 176 315 18 ]	; OutputPoint = [ 112.623194 201.771338 -43.797686 ]	; Deformation = [ -4.496804 2.091343 -6.297686 ]
Point	18	; InputIndex = [ 309 296 16 ]	; InputPoint = [ 197.759996 189.439996 -40.000000 ]	; OutputIndexFixed = [ 316 301 17 ]	; OutputPoint = [ 202.119063 192.365651 -41.854227 ]	; Deformation = [ 4.359067 2.925656 -1.854227 ]
Point	19	; InputIndex = [ 360 300 16 ]	; InputPoint = [ 230.399995 191.999996 -40.000000 ]	; OutputIndexFixed = [ 357 304 19 ]	; OutputPoint = [ 228.267379 194.362429 -47.985900 ]	; Deformation = [ -2.132616 2.362433 -7.985900 ]
Point	20	; InputIndex = [ 312 326 16 ]	; InputPoint = [ 199.679996 208.639995 -40.000000 ]	; OutputIndexFixed = [ 313 328 16 ]	; OutputPoint = [ 200.214563 209.801929 -41.047593 ]	; Deformation = [ 0.534567 1.161934 -1.047593 ]
Point	21	; InputIndex = [ 317 234 17 ]	; InputPoint = [ 202.879995 149.759997 -42.500000 ]	; OutputIndexFixed = [ 320 241 21 ]	; OutputPoint = [ 204.875417 153.972764 -52.119229 ]	; Deformation = [ 1.995421 4.212767 -9.619229 ]
Point	22	; InputIndex = [ 153 342 17 ]	; InputPoint = [ 97.919998 218.879995 -42.500000 ]	; OutputIndexFixed = [ 152 343 20 ]	; OutputPoint = [ 97.194839 219.361987 -49.532092 ]	; Deformation = [ -0.725159 0.481992 -7.032093 ]
Point	23	; InputIndex = [ 151 271 17 ]	; InputPoint = [ 96.639998 173.439996 -42.500000 ]	; OutputIndexFixed = [ 146 278 21 ]	; OutputPoint = [ 93.275887 177.748893 -53.192941 ]	; Deformation = [ -3.364111 4.308897 -10.692941 ]
Point	24	; InputIndex = [ 185 288 18 ]	; InputPoint = [ 118.399997 184.319996 -45.000000 ]	; OutputIndexFixed = [ 173 296 21 ]	; OutputPoint = [ 111.018378 189.654845 -52.831432 ]	; Deformation = [ -7.381619 5.334849 -7.831432 ]
Point	25	; InputIndex = [ 173 261 18 ]	; InputPoint = [ 110.719998 167.039996 -45.000000 ]	; OutputIndexFixed = [ 162 271 22 ]	; OutputPoint = [ 103.686314 173.132290 -56.104679 ]	; Deformation = [ -7.033683 6.092294 -11.104678 ]
Point	26	; InputIndex = [ 308 331 18 ]	; InputPoint = [ 197.119996 211.839995 -45.000000 ]	; OutputIndexFixed = [ 309 333 18 ]	; OutputPoint = [ 198.019054 213.187708 -45.040126 ]	; Deformation = [ 0.899058 1.347713 -0.040126 ]
Point	27	; InputIndex = [ 358 275 19 ]	; InputPoint = [ 229.119995 175.999996 -47.500000 ]	; OutputIndexFixed = [ 356 281 23 ]	; OutputPoint = [ 228.061606 179.667170 -56.254321 ]	; Deformation = [ -1.058389 3.667174 -8.754320 ]
Point	28	; InputIndex = [ 339 289 19 ]	; InputPoint = [ 216.959995 184.959996 -47.500000 ]	; OutputIndexFixed = [ 342 293 21 ]	; OutputPoint = [ 218.563120 187.584220 -53.072667 ]	; Deformation = [ 1.603125 2.624224 -5.572668 ]
Point	29	; InputIndex = [ 310 218 19 ]	; InputPoint = [ 198.399996 139.519997 -47.500000 ]	; OutputIndexFixed = [ 313 225 23 ]	; OutputPoint = [ 200.014373 143.993504 -58.081850 ]	; Deformation = [ 1.614378 4.473507 -10.581850 ]
Point	30	; InputIndex = [ 350 360 19 ]	; InputPoint = [ 223.999995 230.399995 -47.500000 ]	; OutputIndexFixed = [ 344 360 21 ]	; OutputPoint = [ 220.436263 230.482920 -52.890935 ]	; Deformation = [ -3.563732 0.082925 -5.390935 ]
Point	31	; InputIndex = [ 140 272 19 ]	; InputPoint = [ 89.599998 174.079996 -47.500000 ]	; OutputIndexFixed = [ 137 279 23 ]	; OutputPoint = [ 87.616323 178.723578 -58.502104 ]	; Deformation = [ -1.983675 4.643582 -11.002105 ]
Point	32	; InputIndex = [ 164 331 20 ]	; InputPoint = [ 104.959998 211.839995 -50.000000 ]	; OutputIndexFixed = [ 162 333 23 ]	; OutputPoint = [ 103.594599 212.864906 -56.400416 ]	; Deformation = [ -1.365399 1.024911 -6.400416 ]
Point	33	; InputIndex = [ 158 292 20 ]	; InputPoint = [ 101.119998 186.879996 -50.000000 ]	; OutputIndexFixed = [ 152 298 23 ]	; OutputPoint = [ 96.988617 190.762476 -58.492166 ]	; Deformation = [ -4.131380 3.882481 -8.492166 ]
Point	34	; InputIndex = [ 373 324 20 ]	; InputPoint = [ 238.719995 207.359995 -50.000000 ]	; OutputIndexFixed = [ 369 328 23 ]	; OutputPoint = [ 236.168044 209.859411 -58.151615 ]	; Deformation = [ -2.551951 2.499415 -8.151615 ]
Point	35	; InputIndex = [ 335 286 20 ]	; InputPoint = [ 214.399995 183.039996 -50.000000 ]	; OutputIndexFixed = [ 339 290 22 ]	; OutputPoint = [ 217.213665 185.713652 -54.965247 ]	; Deformation = [ 2.813670 2.673656 -4.965247 ]
Point	36	; InputIndex = [ 316 266 20 ]	; InputPoint = [ 202.239995 170.239996 -50.000000 ]	; OutputIndexFixed = [ 326 271 22 ]	; OutputPoint = [ 208.634387 173.192616 -54.232488 ]	; Deformation = [ 6.394392 2.952619 -4.232488 ]
Point	37	; InputIndex = [ 344 260 20 ]	; InputPoint = [ 220.159995 166.399996 -50.000000 ]	; OutputIndexFixed = [ 345 266 23 ]	; OutputPoint = [ 220.966357 170.236458 -58.325616 ]	; Deformation = [ 0.806362 3.836461 -8.325616 ]
Point	38	; InputIndex = [ 187 291 21 ]	; InputPoint = [ 119.679997 186.239996 -52.500000 ]	; OutputIndexFixed = [ 175 299 24 ]	; OutputPoint = [ 112.291037 191.541768 -59.206402 ]	; Deformation = [ -7.388960 5.301773 -6.706402 ]
Point	39	; InputIndex = [ 152 266 21 ]	; InputPoint = [ 97.279998 170.239996 -52.500000 ]	; OutputIndexFixed = [ 147 274 25 ]	; OutputPoint = [ 93.771227 175.359656 -63.106435 ]	; Deformation = [ -3.508770 5.119660 -10.606435 ]
Point	40	; InputIndex = [ 150 277 22 ]	; InputPoint = [ 95.999998 177.279996 -55.000000 ]	; OutputIndexFixed = [ 145 285 26 ]	; OutputPoint = [ 92.790850 182.183027 -64.678456 ]	; Deformation = [ -3.209148 4.903031 -9.678456 ]
Point	41	; InputIndex = [ 141 303 22 ]	; InputPoint = [ 90.239998 193.919996 -55.000000 ]	; OutputIndexFixed = [ 139 309 25 ]	; OutputPoint = [ 88.869536 197.456692 -63.662433 ]	; Deformation = [ -1.370462 3.536696 -8.662434 ]
Point	42	; InputIndex = [ 166 313 22 ]	; InputPoint = [ 106.239998 200.319996 -55.000000 ]	; OutputIndexFixed = [ 161 317 25 ]	; OutputPoint = [ 103.098653 202.753388 -61.571382 ]	; Deformation = [ -3.141345 2.433393 -6.571382 ]
Point	43	; InputIndex = [ 182 362 22 ]	; InputPoint = [ 116.479997 231.679995 -55.000000 ]	; OutputIndexFixed = [ 180 360 24 ]	; OutputPoint = [ 114.964997 230.479598 -59.709754 ]	; Deformation = [ -1.515000 -1.200397 -4.709754 ]
Point	44	; InputIndex = [ 345 217 22 ]	; InputPoint = [ 220.799995 138.879997 -55.000000 ]	; OutputIndexFixed = [ 343 227 27 ]	; OutputPoint = [ 219.286101 145.598625 -66.734082 ]	; Deformation = [ -1.513894 6.718628 -11.734082 ]
Point	45	; InputIndex = [ 327 305 22 ]	; InputPoint = [ 209.279995 195.199996 -55.000000 ]	; OutputIndexFixed = [ 333 308 23 ]	; OutputPoint = [ 213.103545 197.401548 -57.169709 ]	; Deformation = [ 3.823550 2.201552 -2.169709 ]
Point	46	; InputIndex = [ 309 226 22 ]	; InputPoint = [ 197.759996 144.639997 -55.000000 ]	; OutputIndexFixed = [ 316 232 25 ]	; OutputPoint = [ 202.009981 148.213972 -63.285739 ]	; Deformation = [ 4.249985 3.573976 -8.285739 ]
Point	47	; InputIndex = [ 390 287 23 ]	; InputPoint = [ 249.599994 183.679996 -57.500000 ]	; OutputIndexFixed = [ 385 294 27 ]	; OutputPoint = [ 246.583688 188.414031 -68.301739 ]	; Deformation = [ -3.016307 4.734035 -10.801740 ]
Point	48	; InputIndex = [ 307 198 23 ]	; InputPoint = [ 196.479996 126.719997 -57.500000 ]	; OutputIndexFixed = [ 308 206 27 ]	; OutputPoint = [ 197.272855 132.050502 -68.223189 ]	; Deformation = [ 0.792859 5.330505 -10.723189 ]
Point	49	; InputIndex = [ 348 248 23 ]	; InputPoint = [ 222.719995 158.719996 -57.500000 ]	; OutputIndexFixed = [ 348 255 27 ]	; OutputPoint = [ 222.965066 163.220257 -66.344659 ]	; Deformation = [ 0.245071 4.500261 -8.844659 ]
Point	50	; InputIndex = [ 172 344 23 ]	; InputPoint = [ 110.079998 220.159995 -57.500000 ]	; OutputIndexFixed = [ 170 344 25 ]	; OutputPoint = [ 108.709002 220.339823 -62.939575 ]	; Deformation = [ -1.370996 0.179827 -5.439575 ]
Point	51	; InputIndex = [ 155 269 23 ]	; InputPoint = [ 99.199998 172.159996 -57.500000 ]	; OutputIndexFixed = [ 149 277 27 ]	; OutputPoint = [ 95.269989 177.411014 -67.325925 ]	; Deformation = [ -3.930008 5.251018 -9.825925 ]
Point	52	; InputIndex = [ 169 298 24 ]	; InputPoint = [ 108.159998 190.719996 -60.000000 ]	; OutputIndexFixed = [ 161 304 27 ]	; OutputPoint = [ 103.150127 194.459172 -66.784039 ]	; Deformation = [ -5.009871 3.739177 -6.784039 ]
Point	53	; InputIndex = [ 320 270 25 ]	; InputPoint = [ 204.799995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 332 273 26 ]	; OutputPoint = [ 212.227841 174.918937 -65.026726 ]	; Deformation = [ 7.427845 2.118941 -2.526726 ]
Point	54	; InputIndex = [ 333 270 25 ]	; InputPoint = [ 213.119995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 341 274 27 ]	; OutputPoint = [ 218.081357 175.137422 -66.831668 ]	; Deformation = [ 4.961362 2.337426 -4.331668 ]
Point	55	; InputIndex = [ 209 329 25 ]	; InputPoint = [ 133.759997 210.559995 -62.500000 ]	; OutputIndexFixed = [ 202 331 26 ]	; OutputPoint = [ 129.170221 211.927958 -66.068939 ]	; Deformation = [ -4.589776 1.367963 -3.568939 ]
Point	56	; InputIndex = [ 142 296 25 ]	; InputPoint = [ 90.879998 189.439996 -62.500000 ]	; OutputIndexFixed = [ 140 302 28 ]	; OutputPoint = [ 89.428756 193.449696 -70.900039 ]	; Deformation = [ -1.451242 4.009700 -8.400039 ]
Point	57	; InputIndex = [ 131 300 26 ]	; InputPoint = [ 83.839998 191.999996 -65.000000 ]	; OutputIndexFixed = [ 130 306 30 ]	; OutputPoint = [ 83.506819 196.092055 -73.807106 ]	; Deformation = [ -0.333179 4.092059 -8.807106 ]
Point	58	; InputIndex = [ 175 249 26 ]	; InputPoint = [ 111.999997 159.359996 -65.000000 ]	; OutputIndexFixed = [ 164 258 30 ]	; OutputPoint = [ 104.651174 165.017574 -74.631539 ]	; Deformation = [ -7.348823 5.657578 -9.631538 ]
Point	59	; InputIndex = [ 343 281 26 ]	; InputPoint = [ 219.519995 179.839996 -65.000000 ]	; OutputIndexFixed = [ 349 284 28 ]	; OutputPoint = [ 223.203780 181.939269 -69.641348 ]	; Deformation = [ 3.683784 2.099273 -4.641348 ]
Point	60	; InputIndex = [ 344 225 26 ]	; InputPoint = [ 220.159995 143.999997 -65.000000 ]	; OutputIndexFixed = [ 343 234 30 ]	; OutputPoint = [ 219.821336 149.663328 -74.130304 ]	; Deformation = [ -0.338659 5.663331 -9.130303 ]
Point	61	; InputIndex = [ 388 337 27 ]	; InputPoint = [ 248.319994 215.679995 -67.500000 ]	; OutputIndexFixed = [ 382 340 30 ]	; OutputPoint = [ 244.579604 217.442103 -75.727270 ]	; Deformation = [ -3.740391 1.762108 -8.227269 ]
Point	62	; InputIndex = [ 346 263 27 ]	; InputPoint = [ 221.439995 168.319996 -67.500000 ]	; OutputIndexFixed = [ 350 268 29 ]	; OutputPoint = [ 223.911585 171.286061 -73.117193 ]	; Deformation = [ 2.471590 2.966065 -5.617193 ]
Point	63	; InputIndex = [ 327 301 27 ]	; InputPoint = [ 209.279995 192.639996 -67.500000 ]	; OutputIndexFixed = [ 337 304 27 ]	; OutputPoint = [ 215.480749 194.544232 -68.643652 ]	; Deformation = [ 6.200754 1.904237 -1.143652 ]
Point	64	; InputIndex = [ 169 317 27 ]	; InputPoint = [ 108.159998 202.879995 -67.500000 ]	; OutputIndexFixed = [ 163 320 29 ]	; OutputPoint = [ 104.342828 204.874998 -72.974577 ]	; Deformation = [ -3.817170 1.995003 -5.474577 ]
Point	65	; InputIndex = [ 161 278 27 ]	; InputPoint = [ 103.039998 177.919996 -67.500000 ]	; OutputIndexFixed = [ 154 285 30 ]	; OutputPoint = [ 98.491045 182.682857 -75.207001 ]	; Deformation = [ -4.548953 4.762861 -7.707001 ]
Point	66	; InputIndex = [ 160 312 28 ]	; InputPoint = [ 102.399998 199.679996 -70.000000 ]	; OutputIndexFixed = [ 155 316 30 ]	; OutputPoint = [ 99.040820 201.968317 -76.055408 ]	; Deformation = [ -3.359177 2.288321 -6.055408 ]
Point	67	; InputIndex = [ 174 227 28 ]	; InputPoint = [ 111.359998 145.279997 -70.000000 ]	; OutputIndexFixed = [ 165 236 32 ]	; OutputPoint = [ 105.707509 151.342906 -80.629248 ]	; Deformation = [ -5.652488 6.062909 -10.629249 ]
Point	68	; InputIndex = [ 341 275 28 ]	; InputPoint = [ 218.239995 175.999996 -70.000000 ]	; OutputIndexFixed = [ 348 278 30 ]	; OutputPoint = [ 222.506604 178.096310 -73.906666 ]	; Deformation = [ 4.266609 2.096314 -3.906666 ]
Point	69	; InputIndex = [ 374 314 28 ]	; InputPoint = [ 239.359995 200.959996 -70.000000 ]	; OutputIndexFixed = [ 372 317 31 ]	; OutputPoint = [ 237.966006 203.171916 -77.158683 ]	; Deformation = [ -1.393989 2.211921 -7.158683 ]
Point	70	; InputIndex = [ 307 367 29 ]	; InputPoint = [ 196.479996 234.879995 -72.500000 ]	; OutputIndexFixed = [ 309 370 29 ]	; OutputPoint = [ 197.851284 236.870196 -73.658828 ]	; Deformation = [ 1.371288 1.990202 -1.158828 ]
Point	71	; InputIndex = [ 180 251 29 ]	; InputPoint = [ 115.199997 160.639996 -72.500000 ]	; OutputIndexFixed = [ 167 259 32 ]	; OutputPoint = [ 106.986787 165.954436 -80.534758 ]	; Deformation = [ -8.213210 5.314439 -8.034758 ]
Point	72	; InputIndex = [ 185 224 29 ]	; InputPoint = [ 118.399997 143.359997 -72.500000 ]	; OutputIndexFixed = [ 175 234 33 ]	; OutputPoint = [ 111.763146 149.597020 -82.382993 ]	; Deformation = [ -6.636852 6.237023 -9.882993 ]
Point	73	; InputIndex = [ 168 327 30 ]	; InputPoint = [ 107.519998 209.279995 -75.000000 ]	; OutputIndexFixed = [ 162 329 32 ]	; OutputPoint = [ 103.990895 210.470017 -80.044925 ]	; Deformation = [ -3.529103 1.190022 -5.044925 ]
Point	74	; InputIndex = [ 108 304 30 ]	; InputPoint = [ 69.119998 194.559996 -75.000000 ]	; OutputIndexFixed = [ 110 312 34 ]	; OutputPoint = [ 70.488488 199.537162 -85.053061 ]	; Deformation = [ 1.368490 4.977166 -10.053061 ]
Point	75	; InputIndex = [ 170 191 30 ]	; InputPoint = [ 108.799998 122.239997 -75.000000 ]	; OutputIndexFixed = [ 166 204 35 ]	; OutputPoint = [ 106.132088 130.337646 -88.140379 ]	; Deformation = [ -2.667910 8.097649 -13.140379 ]
Point	76	; InputIndex = [ 162 267 31 ]	; InputPoint = [ 103.679998 170.879996 -77.500000 ]	; OutputIndexFixed = [ 154 274 34 ]	; OutputPoint = [ 98.786305 175.330973 -84.523637 ]	; Deformation = [ -4.893692 4.450977 -7.023637 ]
Point	77	; InputIndex = [ 180 195 31 ]	; InputPoint = [ 115.199997 124.799997 -77.500000 ]	; OutputIndexFixed = [ 174 207 36 ]	; OutputPoint = [ 111.343854 132.316386 -89.553702 ]	; Deformation = [ -3.856143 7.516389 -12.053701 ]
Point	78	; InputIndex = [ 180 323 32 ]	; InputPoint = [ 115.199997 206.719995 -80.000000 ]	; OutputIndexFixed = [ 172 326 34 ]	; OutputPoint = [ 110.310844 208.652297 -84.094068 ]	; Deformation = [ -4.889153 1.932302 -4.094069 ]
Point	79	; InputIndex = [ 168 222 32 ]	; InputPoint = [ 107.519998 142.079997 -80.000000 ]	; OutputIndexFixed = [ 161 231 36 ]	; OutputPoint = [ 103.104941 148.159676 -89.902488 ]	; Deformation = [ -4.415056 6.079679 -9.902488 ]
Point	80	; InputIndex = [ 317 199 32 ]	; InputPoint = [ 202.879995 127.359997 -80.000000 ]	; OutputIndexFixed = [ 320 208 34 ]	; OutputPoint = [ 204.621995 133.173083 -85.328682 ]	; Deformation = [ 1.742000 5.813086 -5.328682 ]
Point	81	; InputIndex = [ 354 207 32 ]	; InputPoint = [ 226.559995 132.479997 -80.000000 ]	; OutputIndexFixed = [ 350 218 35 ]	; OutputPoint = [ 224.300031 139.590744 -87.623709 ]	; Deformation = [ -2.259964 7.110747 -7.623709 ]
Point	82	; InputIndex = [ 395 287 32 ]	; InputPoint = [ 252.799994 183.679996 -80.000000 ]	; OutputIndexFixed = [ 390 294 35 ]	; OutputPoint = [ 249.622282 187.859303 -88.587888 ]	; Deformation = [ -3.177712 4.179307 -8.587889 ]
Point	83	; InputIndex = [ 343 331 33 ]	; InputPoint = [ 219.519995 211.839995 -82.500000 ]	; OutputIndexFixed = [ 349 334 34 ]	; OutputPoint = [ 223.659251 213.834063 -84.652911 ]	; Deformation = [ 4.139256 1.994068 -2.152911 ]
Point	84	; InputIndex = [ 177 219 33 ]	; InputPoint = [ 113.279997 140.159997 -82.500000 ]	; OutputIndexFixed = [ 169 229 37 ]	; OutputPoint = [ 108.039319 146.361443 -91.850594 ]	; Deformation = [ -5.240679 6.201447 -9.350595 ]
Point	85	; InputIndex = [ 141 345 33 ]	; InputPoint = [ 90.239998 220.799995 -82.500000 ]	; OutputIndexFixed = [ 141 345 36 ]	; OutputPoint = [ 90.180557 220.580158 -89.121781 ]	; Deformation = [ -0.059441 -0.219837 -6.621781 ]
Point	86	; InputIndex = [ 137 296 33 ]	; InputPoint = [ 87.679998 189.439996 -82.500000 ]	; OutputIndexFixed = [ 135 301 36 ]	; OutputPoint = [ 86.608474 192.610033 -89.220813 ]	; Deformation = [ -1.071524 3.170037 -6.720813 ]
Point	87	; InputIndex = [ 138 245 33 ]	; InputPoint = [ 88.319998 156.799996 -82.500000 ]	; OutputIndexFixed = [ 136 254 37 ]	; OutputPoint = [ 87.331088 162.833797 -91.419421 ]	; Deformation = [ -0.988910 6.033801 -8.919421 ]
Point	88	; InputIndex = [ 140 294 34 ]	; InputPoint = [ 89.599998 188.159996 -85.000000 ]	; OutputIndexFixed = [ 138 299 37 ]	; OutputPoint = [ 88.088962 191.307101 -91.305794 ]	; Deformation = [ -1.511036 3.147105 -6.305794 ]
Point	89	; InputIndex = [ 328 368 34 ]	; InputPoint = [ 209.919995 235.519995 -85.000000 ]	; OutputIndexFixed = [ 331 370 35 ]	; OutputPoint = [ 211.646797 236.982475 -87.585166 ]	; Deformation = [ 1.726801 1.462481 -2.585166 ]
Point	90	; InputIndex = [ 408 301 34 ]	; InputPoint = [ 261.119994 192.639996 -85.000000 ]	; OutputIndexFixed = [ 402 307 37 ]	; OutputPoint = [ 257.244878 196.676526 -93.570834 ]	; Deformation = [ -3.875117 4.036530 -8.570834 ]
Point	91	; InputIndex = [ 395 272 34 ]	; InputPoint = [ 252.799994 174.079996 -85.000000 ]	; OutputIndexFixed = [ 390 279 37 ]	; OutputPoint = [ 249.382390 178.813391 -93.142553 ]	; Deformation = [ -3.417604 4.733395 -8.142553 ]
Point	92	; InputIndex = [ 364 220 35 ]	; InputPoint = [ 232.959995 140.799997 -87.500000 ]	; OutputIndexFixed = [ 361 229 37 ]	; OutputPoint = [ 230.922996 146.516873 -92.959257 ]	; Deformation = [ -2.036999 5.716877 -5.459257 ]
Point	93	; InputIndex = [ 169 180 35 ]	; InputPoint = [ 108.159998 115.199997 -87.500000 ]	; OutputIndexFixed = [ 166 194 40 ]	; OutputPoint = [ 106.295962 124.290240 -100.022259 ]	; Deformation = [ -1.864035 9.090242 -12.522260 ]
Point	94	; InputIndex = [ 130 219 35 ]	; InputPoint = [ 83.199998 140.159997 -87.500000 ]	; OutputIndexFixed = [ 132 232 40 ]	; OutputPoint = [ 84.245865 148.425687 -98.807028 ]	; Deformation = [ 1.045867 8.265690 -11.307029 ]
Point	95	; InputIndex = [ 119 281 35 ]	; InputPoint = [ 76.159998 179.839996 -87.500000 ]	; OutputIndexFixed = [ 120 289 38 ]	; OutputPoint = [ 76.894547 184.677788 -95.595044 ]	; Deformation = [ 0.734549 4.837792 -8.095044 ]
Point	96	; InputIndex = [ 171 382 35 ]	; InputPoint = [ 109.439998 244.479995 -87.500000 ]	; OutputIndexFixed = [ 171 378 37 ]	; OutputPoint = [ 109.345850 242.182133 -92.242709 ]	; Deformation = [ -0.094147 -2.297861 -4.742709 ]
Point	97	; InputIndex = [ 321 363 36 ]	; InputPoint = [ 205.439995 232.319995 -90.000000 ]	; OutputIndexFixed = [ 326 367 37 ]	; OutputPoint = [ 208.499572 234.762471 -91.794882 ]	; Deformation = [ 3.059577 2.442477 -1.794882 ]
Point	98	; InputIndex = [ 323 173 36 ]	; InputPoint = [ 206.719995 110.719998 -90.000000 ]	; OutputIndexFixed = [ 323 186 38 ]	; OutputPoint = [ 206.710758 118.909001 -95.176585 ]	; Deformation = [ -0.009238 8.189003 -5.176585 ]
Point	99	; InputIndex = [ 340 371 36 ]	; InputPoint = [ 217.599995 237.439995 -90.000000 ]	; OutputIndexFixed = [ 341 371 37 ]	; OutputPoint = [ 218.317750 237.495287 -93.546700 ]	; Deformation = [ 0.717755 0.055292 -3.546700 ]
Point	100	; InputIndex = [ 396 236 37 ]	; InputPoint = [ 253.439994 151.039997 -92.500000 ]	; OutputIndexFixed = [ 390 246 40 ]	; OutputPoint = [ 249.323651 157.432837 -100.153593 ]	; Deformation = [ -4.116343 6.392840 -7.653593 ]
Point	101	; InputIndex = [ 390 366 37 ]	; InputPoint = [ 249.599994 234.239995 -92.500000 ]	; OutputIndexFixed = [ 384 365 39 ]	; OutputPoint = [ 245.481561 233.807078 -98.509488 ]	; Deformation = [ -4.118433 -0.432916 -6.009488 ]
Point	102	; InputIndex = [ 166 267 37 ]	; InputPoint = [ 106.239998 170.879996 -92.500000 ]	; OutputIndexFixed = [ 158 273 39 ]	; OutputPoint = [ 101.050092 174.878882 -97.367212 ]	; Deformation = [ -5.189906 3.998885 -4.867212 ]
Point	103	; InputIndex = [ 98 283 37 ]	; InputPoint = [ 62.719999 181.119996 -92.500000 ]	; OutputIndexFixed = [ 101 292 41 ]	; OutputPoint = [ 64.550654 186.976395 -102.091548 ]	; Deformation = [ 1.830655 5.856399 -9.591548 ]
Point	104	; InputIndex = [ 203 360 37 ]	; InputPoint = [ 129.919997 230.399995 -92.500000 ]	; OutputIndexFixed = [ 200 358 38 ]	; OutputPoint = [ 128.108943 229.081105 -95.848914 ]	; Deformation = [ -1.811054 -1.318890 -3.348914 ]
Point	105	; InputIndex = [ 165 237 38 ]	; InputPoint = [ 105.599998 151.679997 -95.000000 ]	; OutputIndexFixed = [ 158 245 41 ]	; OutputPoint = [ 101.403225 156.665478 -101.536400 ]	; Deformation = [ -4.196773 4.985482 -6.536400 ]
Point	106	; InputIndex = [ 202 310 38 ]	; InputPoint = [ 129.279997 198.399996 -95.000000 ]	; OutputIndexFixed = [ 190 318 38 ]	; OutputPoint = [ 121.765180 203.546498 -96.201822 ]	; Deformation = [ -7.514817 5.146502 -1.201822 ]
Point	107	; InputIndex = [ 129 294 38 ]	; InputPoint = [ 82.559998 188.159996 -95.000000 ]	; OutputIndexFixed = [ 128 299 41 ]	; OutputPoint = [ 81.996254 191.365890 -101.483765 ]	; Deformation = [ -0.563744 3.205894 -6.483766 ]
Point	108	; InputIndex = [ 180 262 38 ]	; InputPoint = [ 115.199997 167.679996 -95.000000 ]	; OutputIndexFixed = [ 170 269 40 ]	; OutputPoint = [ 108.864461 171.951517 -99.042913 ]	; Deformation = [ -6.335536 4.271520 -4.042913 ]
Point	109	; InputIndex = [ 166 310 39 ]	; InputPoint = [ 106.239998 198.399996 -97.500000 ]	; OutputIndexFixed = [ 158 313 40 ]	; OutputPoint = [ 101.034574 200.380367 -100.904964 ]	; Deformation = [ -5.205423 1.980372 -3.404964 ]
Point	110	; InputIndex = [ 173 157 39 ]	; InputPoint = [ 110.719998 100.479998 -97.500000 ]	; OutputIndexFixed = [ 170 172 44 ]	; OutputPoint = [ 108.584786 110.049522 -109.151516 ]	; Deformation = [ -2.135211 9.569524 -11.651516 ]
Point	111	; InputIndex = [ 135 309 40 ]	; InputPoint = [ 86.399998 197.759996 -100.000000 ]	; OutputIndexFixed = [ 133 312 42 ]	; OutputPoint = [ 85.209710 199.438826 -105.509858 ]	; Deformation = [ -1.190288 1.678830 -5.509858 ]
Point	112	; InputIndex = [ 165 256 40 ]	; InputPoint = [ 105.599998 163.839996 -100.000000 ]	; OutputIndexFixed = [ 158 262 42 ]	; OutputPoint = [ 100.996702 167.949589 -104.726441 ]	; Deformation = [ -4.603296 4.109592 -4.726441 ]
Point	113	; InputIndex = [ 193 358 40 ]	; InputPoint = [ 123.519997 229.119995 -100.000000 ]	; OutputIndexFixed = [ 190 356 41 ]	; OutputPoint = [ 121.520233 228.136025 -103.215439 ]	; Deformation = [ -1.999764 -0.983970 -3.215440 ]
Point	114	; InputIndex = [ 396 240 40 ]	; InputPoint = [ 253.439994 153.599997 -100.000000 ]	; OutputIndexFixed = [ 391 249 43 ]	; OutputPoint = [ 249.962315 159.331407 -106.475737 ]	; Deformation = [ -3.477679 5.731410 -6.475737 ]
Point	115	; InputIndex = [ 365 210 40 ]	; InputPoint = [ 233.599995 134.399997 -100.000000 ]	; OutputIndexFixed = [ 363 219 41 ]	; OutputPoint = [ 232.144537 140.149868 -102.726545 ]	; Deformation = [ -1.455457 5.749871 -2.726545 ]
Point	116	; InputIndex = [ 334 149 40 ]	; InputPoint = [ 213.759995 95.359998 -100.000000 ]	; OutputIndexFixed = [ 331 166 42 ]	; OutputPoint = [ 212.025151 106.094329 -105.396376 ]	; Deformation = [ -1.734845 10.734331 -5.396376 ]
Point	117	; InputIndex = [ 400 301 40 ]	; InputPoint = [ 255.999994 192.639996 -100.000000 ]	; OutputIndexFixed = [ 395 306 43 ]	; OutputPoint = [ 253.080403 195.892535 -106.651191 ]	; Deformation = [ -2.919591 3.252540 -6.651191 ]
Point	118	; InputIndex = [ 353 210 41 ]	; InputPoint = [ 225.919995 134.399997 -102.500000 ]	; OutputIndexFixed = [ 354 217 41 ]	; OutputPoint = [ 226.468642 139.187180 -102.788960 ]	; Deformation = [ 0.548647 4.787183 -0.288960 ]
Point	119	; InputIndex = [ 366 278 41 ]	; InputPoint = [ 234.239995 177.919996 -102.500000 ]	; OutputIndexFixed = [ 369 282 42 ]	; OutputPoint = [ 236.146178 180.277946 -104.610687 ]	; Deformation = [ 1.906183 2.357949 -2.110687 ]
Point	120	; InputIndex = [ 120 373 41 ]	; InputPoint = [ 76.799998 238.719995 -102.500000 ]	; OutputIndexFixed = [ 123 370 44 ]	; OutputPoint = [ 78.710916 237.117521 -109.576991 ]	; Deformation = [ 1.910918 -1.602474 -7.076991 ]
Point	121	; InputIndex = [ 178 304 41 ]	; InputPoint = [ 113.919997 194.559996 -102.500000 ]	; OutputIndexFixed = [ 167 309 42 ]	; OutputPoint = [ 106.785744 197.785104 -104.470833 ]	; Deformation = [ -7.134254 3.225108 -1.970833 ]
Point	122	; InputIndex = [ 138 247 41 ]	; InputPoint = [ 88.319998 158.079996 -102.500000 ]	; OutputIndexFixed = [ 136 255 44 ]	; OutputPoint = [ 87.338266 162.945845 -108.807080 ]	; Deformation = [ -0.981732 4.865849 -6.307080 ]
Point	123	; InputIndex = [ 140 183 41 ]	; InputPoint = [ 89.599998 117.119997 -102.500000 ]	; OutputIndexFixed = [ 140 197 45 ]	; OutputPoint = [ 89.901886 126.325736 -113.745809 ]	; Deformation = [ 0.301888 9.205738 -11.245809 ]
Point	124	; InputIndex = [ 172 360 42 ]	; InputPoint = [ 110.079998 230.399995 -105.000000 ]	; OutputIndexFixed = [ 170 357 44 ]	; OutputPoint = [ 108.640879 228.749708 -108.993408 ]	; Deformation = [ -1.439119 -1.650287 -3.993408 ]
Point	125	; InputIndex = [ 148 244 42 ]	; InputPoint = [ 94.719998 156.159997 -105.000000 ]	; OutputIndexFixed = [ 144 251 44 ]	; OutputPoint = [ 92.424006 160.723676 -110.619530 ]	; Deformation = [ -2.295992 4.563680 -5.619530 ]
Point	126	; InputIndex = [ 179 183 42 ]	; InputPoint = [ 114.559997 117.119997 -105.000000 ]	; OutputIndexFixed = [ 172 195 45 ]	; OutputPoint = [ 110.362368 124.989291 -113.098731 ]	; Deformation = [ -4.197630 7.869293 -8.098731 ]
Point	127	; InputIndex = [ 337 353 42 ]	; InputPoint = [ 215.679995 225.919995 -105.000000 ]	; OutputIndexFixed = [ 344 355 43 ]	; OutputPoint = [ 220.285526 227.325271 -107.321182 ]	; Deformation = [ 4.605531 1.405276 -2.321182 ]
Point	128	; InputIndex = [ 316 170 42 ]	; InputPoint = [ 202.239995 108.799998 -105.000000 ]	; OutputIndexFixed = [ 319 179 42 ]	; OutputPoint = [ 203.985000 114.343285 -104.697194 ]	; Deformation = [ 1.745005 5.543288 0.302806 ]
Point	129	; InputIndex = [ 367 371 43 ]	; InputPoint = [ 234.879995 237.439995 -107.500000 ]	; OutputIndexFixed = [ 364 369 45 ]	; OutputPoint = [ 233.235898 236.243420 -112.317778 ]	; Deformation = [ -1.644097 -1.196574 -4.817778 ]
Point	130	; InputIndex = [ 395 351 43 ]	; InputPoint = [ 252.799994 224.639995 -107.500000 ]	; OutputIndexFixed = [ 389 352 45 ]	; OutputPoint = [ 248.723895 225.011131 -113.394783 ]	; Deformation = [ -4.076099 0.371136 -5.894783 ]
Point	131	; InputIndex = [ 325 151 43 ]	; InputPoint = [ 207.999995 96.639998 -107.500000 ]	; OutputIndexFixed = [ 325 164 44 ]	; OutputPoint = [ 208.043491 105.184816 -109.559670 ]	; Deformation = [ 0.043495 8.544818 -2.059670 ]
Point	132	; InputIndex = [ 390 278 43 ]	; InputPoint = [ 249.599994 177.919996 -107.500000 ]	; OutputIndexFixed = [ 388 284 45 ]	; OutputPoint = [ 248.153182 181.531790 -112.143907 ]	; Deformation = [ -1.446812 3.611794 -4.643908 ]
Point	133	; InputIndex = [ 207 157 43 ]	; InputPoint = [ 132.479997 100.479998 -107.500000 ]	; OutputIndexFixed = [ 196 170 46 ]	; OutputPoint = [ 125.373225 108.851557 -114.751800 ]	; Deformation = [ -7.106772 8.371559 -7.251800 ]
Point	134	; InputIndex = [ 142 272 43 ]	; InputPoint = [ 90.879998 174.079996 -107.500000 ]	; OutputIndexFixed = [ 138 277 45 ]	; OutputPoint = [ 88.508308 177.397130 -112.273669 ]	; Deformation = [ -2.371690 3.317134 -4.773669 ]
Point	135	; InputIndex = [ 209 357 44 ]	; InputPoint = [ 133.759997 228.479995 -110.000000 ]	; OutputIndexFixed = [ 206 356 45 ]	; OutputPoint = [ 131.643068 227.637159 -113.013819 ]	; Deformation = [ -2.116930 -0.842836 -3.013819 ]
Point	136	; InputIndex = [ 180 170 44 ]	; InputPoint = [ 115.199997 108.799998 -110.000000 ]	; OutputIndexFixed = [ 173 183 47 ]	; OutputPoint = [ 110.551512 116.886746 -117.676922 ]	; Deformation = [ -4.648485 8.086748 -7.676922 ]
Point	137	; InputIndex = [ 392 338 44 ]	; InputPoint = [ 250.879994 216.319995 -110.000000 ]	; OutputIndexFixed = [ 387 339 46 ]	; OutputPoint = [ 247.904855 217.171920 -115.467306 ]	; Deformation = [ -2.975139 0.851924 -5.467306 ]
Point	138	; InputIndex = [ 403 333 44 ]	; InputPoint = [ 257.919994 213.119995 -110.000000 ]	; OutputIndexFixed = [ 397 335 46 ]	; OutputPoint = [ 253.833935 214.466308 -116.076133 ]	; Deformation = [ -4.086059 1.346312 -6.076133 ]
Point	139	; InputIndex = [ 411 335 44 ]	; InputPoint = [ 263.039994 214.399995 -110.000000 ]	; OutputIndexFixed = [ 403 337 47 ]	; OutputPoint = [ 258.170864 215.950953 -116.344484 ]	; Deformation = [ -4.869130 1.550958 -6.344484 ]
Point	140	; InputIndex = [ 362 389 44 ]	; InputPoint = [ 231.679995 248.959994 -110.000000 ]	; OutputIndexFixed = [ 358 385 46 ]	; OutputPoint = [ 229.429116 246.231221 -114.996660 ]	; Deformation = [ -2.250879 -2.728774 -4.996660 ]
Point	141	; InputIndex = [ 315 150 44 ]	; InputPoint = [ 201.599995 95.999998 -110.000000 ]	; OutputIndexFixed = [ 317 161 44 ]	; OutputPoint = [ 202.887927 103.305940 -110.627682 ]	; Deformation = [ 1.287932 7.305942 -0.627682 ]
Point	142	; InputIndex = [ 310 138 44 ]	; InputPoint = [ 198.399996 88.319998 -110.000000 ]	; OutputIndexFixed = [ 313 152 45 ]	; OutputPoint = [ 200.237407 97.056932 -112.090912 ]	; Deformation = [ 1.837411 8.736934 -2.090912 ]
Point	143	; InputIndex = [ 355 350 45 ]	; InputPoint = [ 227.199995 223.999995 -112.500000 ]	; OutputIndexFixed = [ 359 351 46 ]	; OutputPoint = [ 229.557744 224.884988 -115.586227 ]	; Deformation = [ 2.357749 0.884993 -3.086227 ]
Point	144	; InputIndex = [ 396 226 45 ]	; InputPoint = [ 253.439994 144.639997 -112.500000 ]	; OutputIndexFixed = [ 391 235 47 ]	; OutputPoint = [ 250.525952 150.634490 -117.233856 ]	; Deformation = [ -2.914043 5.994493 -4.733856 ]
Point	145	; InputIndex = [ 171 142 45 ]	; InputPoint = [ 109.439998 90.879998 -112.500000 ]	; OutputIndexFixed = [ 167 156 49 ]	; OutputPoint = [ 106.831106 99.787476 -122.434747 ]	; Deformation = [ -2.608891 8.907478 -9.934747 ]
Point	146	; InputIndex = [ 187 204 45 ]	; InputPoint = [ 119.679997 130.559997 -112.500000 ]	; OutputIndexFixed = [ 178 214 47 ]	; OutputPoint = [ 113.961598 136.931711 -117.206441 ]	; Deformation = [ -5.718400 6.371714 -4.706440 ]
Point	147	; InputIndex = [ 188 328 45 ]	; InputPoint = [ 120.319997 209.919995 -112.500000 ]	; OutputIndexFixed = [ 180 332 46 ]	; OutputPoint = [ 115.231142 212.336868 -114.076425 ]	; Deformation = [ -5.088856 2.416873 -1.576425 ]
Point	148	; InputIndex = [ 120 278 46 ]	; InputPoint = [ 76.799998 177.919996 -115.000000 ]	; OutputIndexFixed = [ 120 283 48 ]	; OutputPoint = [ 76.613534 181.168134 -120.533409 ]	; Deformation = [ -0.186464 3.248138 -5.533410 ]
Point	149	; InputIndex = [ 144 210 46 ]	; InputPoint = [ 92.159998 134.399997 -115.000000 ]	; OutputIndexFixed = [ 142 219 49 ]	; OutputPoint = [ 90.640966 140.417502 -121.462233 ]	; Deformation = [ -1.519032 6.017505 -6.462233 ]
Point	150	; InputIndex = [ 341 237 46 ]	; InputPoint = [ 218.239995 151.679997 -115.000000 ]	; OutputIndexFixed = [ 350 241 44 ]	; OutputPoint = [ 224.169487 154.046322 -109.479293 ]	; Deformation = [ 5.929492 2.366326 5.520708 ]
Point	151	; InputIndex = [ 406 264 46 ]	; InputPoint = [ 259.839994 168.959996 -115.000000 ]	; OutputIndexFixed = [ 401 271 48 ]	; OutputPoint = [ 256.846515 173.685175 -120.682154 ]	; Deformation = [ -2.993479 4.725178 -5.682154 ]
Point	152	; InputIndex = [ 317 368 46 ]	; InputPoint = [ 202.879995 235.519995 -115.000000 ]	; OutputIndexFixed = [ 321 372 47 ]	; OutputPoint = [ 205.185340 238.009962 -118.049103 ]	; Deformation = [ 2.305344 2.489968 -3.049103 ]
Point	153	; InputIndex = [ 383 276 47 ]	; InputPoint = [ 245.119995 176.639996 -117.500000 ]	; OutputIndexFixed = [ 383 281 48 ]	; OutputPoint = [ 245.391817 179.955778 -120.151301 ]	; Deformation = [ 0.271823 3.315782 -2.651301 ]
Point	154	; InputIndex = [ 358 243 47 ]	; InputPoint = [ 229.119995 155.519997 -117.500000 ]	; OutputIndexFixed = [ 365 248 46 ]	; OutputPoint = [ 233.686413 158.586539 -114.380463 ]	; Deformation = [ 4.566419 3.066543 3.119537 ]
Point	155	; InputIndex = [ 377 195 47 ]	; InputPoint = [ 241.279995 124.799997 -117.500000 ]	; OutputIndexFixed = [ 375 206 48 ]	; OutputPoint = [ 239.691471 131.586374 -118.945353 ]	; Deformation = [ -1.588524 6.786377 -1.445353 ]
Point	156	; InputIndex = [ 327 145 47 ]	; InputPoint = [ 209.279995 92.799998 -117.500000 ]	; OutputIndexFixed = [ 327 157 47 ]	; OutputPoint = [ 209.077104 100.433577 -117.956588 ]	; Deformation = [ -0.202892 7.633579 -0.456587 ]
Point	157	; InputIndex = [ 134 275 47 ]	; InputPoint = [ 85.759998 175.999996 -117.500000 ]	; OutputIndexFixed = [ 131 279 49 ]	; OutputPoint = [ 83.862062 178.851386 -122.025189 ]	; Deformation = [ -1.897936 2.851390 -4.525189 ]
Point	158	; InputIndex = [ 195 216 47 ]	; InputPoint = [ 124.799997 138.239997 -117.500000 ]	; OutputIndexFixed = [ 185 225 48 ]	; OutputPoint = [ 118.480521 144.110719 -120.156069 ]	; Deformation = [ -6.319477 5.870722 -2.656069 ]
Point	159	; InputIndex = [ 169 375 47 ]	; InputPoint = [ 108.159998 239.999995 -117.500000 ]	; OutputIndexFixed = [ 168 371 49 ]	; OutputPoint = [ 107.399116 237.683978 -122.228494 ]	; Deformation = [ -0.760881 -2.316016 -4.728494 ]
Point	160	; InputIndex = [ 90 255 47 ]	; InputPoint = [ 57.599999 163.199996 -117.500000 ]	; OutputIndexFixed = [ 93 263 50 ]	; OutputPoint = [ 59.246490 168.596570 -125.457114 ]	; Deformation = [ 1.646491 5.396573 -7.957114 ]
Point	161	; InputIndex = [ 164 280 48 ]	; InputPoint = [ 104.959998 179.199996 -120.000000 ]	; OutputIndexFixed = [ 155 284 49 ]	; OutputPoint = [ 99.294471 181.703163 -122.622221 ]	; Deformation = [ -5.665526 2.503167 -2.622221 ]
Point	162	; InputIndex = [ 356 209 48 ]	; InputPoint = [ 227.839995 133.759997 -120.000000 ]	; OutputIndexFixed = [ 361 215 46 ]	; OutputPoint = [ 231.153825 137.284553 -115.831834 ]	; Deformation = [ 3.313830 3.524556 4.168166 ]
Point	163	; InputIndex = [ 393 341 48 ]	; InputPoint = [ 251.519994 218.239995 -120.000000 ]	; OutputIndexFixed = [ 388 342 50 ]	; OutputPoint = [ 248.607310 218.740205 -125.086398 ]	; Deformation = [ -2.912685 0.500210 -5.086398 ]
Point	164	; InputIndex = [ 368 358 49 ]	; InputPoint = [ 235.519995 229.119995 -122.500000 ]	; OutputIndexFixed = [ 367 359 51 ]	; OutputPoint = [ 235.009240 229.648252 -126.805233 ]	; Deformation = [ -0.510755 0.528257 -4.305233 ]
Point	165	; InputIndex = [ 322 137 49 ]	; InputPoint = [ 206.079995 87.679998 -122.500000 ]	; OutputIndexFixed = [ 323 148 49 ]	; OutputPoint = [ 206.892116 94.541622 -122.213939 ]	; Deformation = [ 0.812121 6.861624 0.286061 ]
Point	166	; InputIndex = [ 108 238 49 ]	; InputPoint = [ 69.119998 152.319997 -122.500000 ]	; OutputIndexFixed = [ 110 246 52 ]	; OutputPoint = [ 70.554785 157.518061 -128.779473 ]	; Deformation = [ 1.434786 5.198064 -6.279473 ]
Point	167	; InputIndex = [ 197 149 49 ]	; InputPoint = [ 126.079997 95.359998 -122.500000 ]	; OutputIndexFixed = [ 184 161 51 ]	; OutputPoint = [ 117.867604 103.155823 -127.908251 ]	; Deformation = [ -8.212393 7.795825 -5.408251 ]
Point	168	; InputIndex = [ 145 348 49 ]	; InputPoint = [ 92.799998 222.719995 -122.500000 ]	; OutputIndexFixed = [ 143 346 51 ]	; OutputPoint = [ 91.599424 221.558468 -127.102914 ]	; Deformation = [ -1.200574 -1.161527 -4.602913 ]
Point	169	; InputIndex = [ 139 236 50 ]	; InputPoint = [ 88.959998 151.039997 -125.000000 ]	; OutputIndexFixed = [ 136 242 52 ]	; OutputPoint = [ 86.883704 154.933888 -129.075423 ]	; Deformation = [ -2.076294 3.893892 -4.075423 ]
Point	170	; InputIndex = [ 407 314 50 ]	; InputPoint = [ 260.479994 200.959996 -125.000000 ]	; OutputIndexFixed = [ 402 317 52 ]	; OutputPoint = [ 257.263218 203.193989 -129.860721 ]	; Deformation = [ -3.216776 2.233994 -4.860722 ]
Point	171	; InputIndex = [ 411 302 50 ]	; InputPoint = [ 263.039994 193.279996 -125.000000 ]	; OutputIndexFixed = [ 406 307 52 ]	; OutputPoint = [ 259.559598 196.186454 -129.870805 ]	; Deformation = [ -3.480396 2.906458 -4.870805 ]
Point	172	; InputIndex = [ 365 349 50 ]	; InputPoint = [ 233.599995 223.359995 -125.000000 ]	; OutputIndexFixed = [ 366 351 52 ]	; OutputPoint = [ 234.182051 224.604581 -128.901231 ]	; Deformation = [ 0.582057 1.244586 -3.901232 ]
Point	173	; InputIndex = [ 324 379 50 ]	; InputPoint = [ 207.359995 242.559995 -125.000000 ]	; OutputIndexFixed = [ 325 380 51 ]	; OutputPoint = [ 208.243085 243.387350 -128.727884 ]	; Deformation = [ 0.883090 0.827356 -3.727884 ]
Point	174	; InputIndex = [ 377 173 50 ]	; InputPoint = [ 241.279995 110.719998 -125.000000 ]	; OutputIndexFixed = [ 373 186 51 ]	; OutputPoint = [ 238.948667 118.963863 -126.501591 ]	; Deformation = [ -2.331328 8.243866 -1.501590 ]
Point	175	; InputIndex = [ 318 340 51 ]	; InputPoint = [ 203.519995 217.599995 -127.500000 ]	; OutputIndexFixed = [ 326 346 52 ]	; OutputPoint = [ 208.680460 221.192938 -130.767593 ]	; Deformation = [ 5.160465 3.592943 -3.267593 ]
Point	176	; InputIndex = [ 375 207 51 ]	; InputPoint = [ 239.999995 132.479997 -127.500000 ]	; OutputIndexFixed = [ 379 215 50 ]	; OutputPoint = [ 242.265576 137.338872 -125.329802 ]	; Deformation = [ 2.265581 4.858875 2.170198 ]
Point	177	; InputIndex = [ 356 178 51 ]	; InputPoint = [ 227.839995 113.919997 -127.500000 ]	; OutputIndexFixed = [ 358 185 50 ]	; OutputPoint = [ 229.135304 118.578717 -124.112803 ]	; Deformation = [ 1.295309 4.658720 3.387197 ]
Point	178	; InputIndex = [ 208 362 51 ]	; InputPoint = [ 133.119997 231.679995 -127.500000 ]	; OutputIndexFixed = [ 205 360 53 ]	; OutputPoint = [ 131.300519 230.574696 -131.507577 ]	; Deformation = [ -1.819478 -1.105299 -4.007576 ]
Point	179	; InputIndex = [ 161 263 51 ]	; InputPoint = [ 103.039998 168.319996 -127.500000 ]	; OutputIndexFixed = [ 152 267 52 ]	; OutputPoint = [ 97.475663 170.781943 -130.371419 ]	; Deformation = [ -5.564334 2.461946 -2.871419 ]
Point	180	; InputIndex = [ 175 186 51 ]	; InputPoint = [ 111.999997 119.039997 -127.500000 ]	; OutputIndexFixed = [ 165 195 52 ]	; OutputPoint = [ 105.470102 124.720488 -131.043558 ]	; Deformation = [ -6.529895 5.680491 -3.543558 ]
Point	181	; InputIndex = [ 117 275 51 ]	; InputPoint = [ 74.879998 175.999996 -127.500000 ]	; OutputIndexFixed = [ 116 279 53 ]	; OutputPoint = [ 74.157396 178.848750 -132.162044 ]	; Deformation = [ -0.722603 2.848754 -4.662044 ]
Point	182	; InputIndex = [ 86 260 52 ]	; InputPoint = [ 55.039999 166.399996 -130.000000 ]	; OutputIndexFixed = [ 88 267 55 ]	; OutputPoint = [ 56.362370 170.624527 -136.488484 ]	; Deformation = [ 1.322371 4.224531 -6.488484 ]
Point	183	; InputIndex = [ 143 289 52 ]	; InputPoint = [ 91.519998 184.959996 -130.000000 ]	; OutputIndexFixed = [ 137 292 53 ]	; OutputPoint = [ 87.696751 186.837215 -133.529277 ]	; Deformation = [ -3.823246 1.877219 -3.529277 ]
Point	184	; InputIndex = [ 183 201 52 ]	; InputPoint = [ 117.119997 128.639997 -130.000000 ]	; OutputIndexFixed = [ 169 208 53 ]	; OutputPoint = [ 108.458739 133.335561 -131.883738 ]	; Deformation = [ -8.661259 4.695564 -1.883738 ]
Point	185	; InputIndex = [ 320 336 52 ]	; InputPoint = [ 204.799995 215.039995 -130.000000 ]	; OutputIndexFixed = [ 328 341 53 ]	; OutputPoint = [ 210.071212 218.219937 -133.308625 ]	; Deformation = [ 5.271217 3.179942 -3.308625 ]
Point	186	; InputIndex = [ 378 260 53 ]	; InputPoint = [ 241.919995 166.399996 -132.500000 ]	; OutputIndexFixed = [ 383 267 53 ]	; OutputPoint = [ 245.176539 170.752634 -132.232081 ]	; Deformation = [ 3.256544 4.352638 0.267919 ]
Point	187	; InputIndex = [ 373 220 53 ]	; InputPoint = [ 238.719995 140.799997 -132.500000 ]	; OutputIndexFixed = [ 381 227 52 ]	; OutputPoint = [ 243.623622 145.147351 -128.786752 ]	; Deformation = [ 4.903628 4.347354 3.713248 ]
Point	188	; InputIndex = [ 329 133 53 ]	; InputPoint = [ 210.559995 85.119998 -132.500000 ]	; OutputIndexFixed = [ 330 143 53 ]	; OutputPoint = [ 210.906962 91.265551 -131.501847 ]	; Deformation = [ 0.346967 6.145553 0.998153 ]
Point	189	; InputIndex = [ 372 153 53 ]	; InputPoint = [ 238.079995 97.919998 -132.500000 ]	; OutputIndexFixed = [ 369 167 53 ]	; OutputPoint = [ 236.019936 106.581996 -133.340626 ]	; Deformation = [ -2.060059 8.661999 -0.840626 ]
Point	190	; InputIndex = [ 159 245 53 ]	; InputPoint = [ 101.759998 156.799996 -132.500000 ]	; OutputIndexFixed = [ 150 249 54 ]	; OutputPoint = [ 96.139795 159.459989 -135.025044 ]	; Deformation = [ -5.620203 2.659992 -2.525044 ]
Point	191	; InputIndex = [ 216 141 53 ]	; InputPoint = [ 138.239997 90.239998 -132.500000 ]	; OutputIndexFixed = [ 198 153 54 ]	; OutputPoint = [ 126.734648 98.147870 -135.353510 ]	; Deformation = [ -11.505348 7.907872 -2.853510 ]
Point	192	; InputIndex = [ 122 198 53 ]	; InputPoint = [ 78.079998 126.719997 -132.500000 ]	; OutputIndexFixed = [ 122 207 55 ]	; OutputPoint = [ 77.981782 132.551484 -137.745859 ]	; Deformation = [ -0.098216 5.831486 -5.245859 ]
Point	193	; InputIndex = [ 112 357 53 ]	; InputPoint = [ 71.679998 228.479995 -132.500000 ]	; OutputIndexFixed = [ 113 356 55 ]	; OutputPoint = [ 72.521036 227.563597 -137.649312 ]	; Deformation = [ 0.841038 -0.916398 -5.149312 ]
Point	194	; InputIndex = [ 95 280 54 ]	; InputPoint = [ 60.799999 179.199996 -135.000000 ]	; OutputIndexFixed = [ 96 284 56 ]	; OutputPoint = [ 61.228226 181.921781 -140.211117 ]	; Deformation = [ 0.428227 2.721785 -5.211117 ]
Point	195	; InputIndex = [ 333 402 54 ]	; InputPoint = [ 213.119995 257.279994 -135.000000 ]	; OutputIndexFixed = [ 331 399 56 ]	; OutputPoint = [ 211.700926 255.423318 -139.112650 ]	; Deformation = [ -1.419069 -1.856676 -4.112650 ]
Point	196	; InputIndex = [ 368 255 54 ]	; InputPoint = [ 235.519995 163.199996 -135.000000 ]	; OutputIndexFixed = [ 377 262 53 ]	; OutputPoint = [ 241.222433 167.944505 -132.746092 ]	; Deformation = [ 5.702438 4.744508 2.253908 ]
Point	197	; InputIndex = [ 391 225 55 ]	; InputPoint = [ 250.239994 143.999997 -137.500000 ]	; OutputIndexFixed = [ 394 233 55 ]	; OutputPoint = [ 252.454403 149.216336 -136.717140 ]	; Deformation = [ 2.214408 5.216339 0.782860 ]
Point	198	; InputIndex = [ 358 354 55 ]	; InputPoint = [ 229.119995 226.559995 -137.500000 ]	; OutputIndexFixed = [ 360 356 56 ]	; OutputPoint = [ 230.632150 228.134570 -141.197455 ]	; Deformation = [ 1.512155 1.574575 -3.697455 ]
Point	199	; InputIndex = [ 147 323 55 ]	; InputPoint = [ 94.079998 206.719995 -137.500000 ]	; OutputIndexFixed = [ 142 323 56 ]	; OutputPoint = [ 91.153388 206.885777 -141.198977 ]	; Deformation = [ -2.926610 0.165781 -3.698977 ]
Point	200	; InputIndex = [ 109 218 55 ]	; InputPoint = [ 69.759998 139.519997 -137.500000 ]	; OutputIndexFixed = [ 110 225 57 ]	; OutputPoint = [ 70.427327 144.168420 -141.874318 ]	; Deformation = [ 0.667328 4.648423 -4.374318 ]
Point	201	; InputIndex = [ 366 377 56 ]	; InputPoint = [ 234.239995 241.279995 -140.000000 ]	; OutputIndexFixed = [ 364 376 58 ]	; OutputPoint = [ 233.035052 240.605849 -144.185642 ]	; Deformation = [ -1.204943 -0.674146 -4.185642 ]
Point	202	; InputIndex = [ 192 226 56 ]	; InputPoint = [ 122.879997 144.639997 -140.000000 ]	; OutputIndexFixed = [ 175 232 56 ]	; OutputPoint = [ 112.272016 148.187074 -140.057972 ]	; Deformation = [ -10.607982 3.547077 -0.057972 ]
Point	203	; InputIndex = [ 161 238 57 ]	; InputPoint = [ 103.039998 152.319997 -142.500000 ]	; OutputIndexFixed = [ 151 242 58 ]	; OutputPoint = [ 96.472648 154.671563 -143.767021 ]	; Deformation = [ -6.567350 2.351567 -1.267021 ]
Point	204	; InputIndex = [ 111 243 57 ]	; InputPoint = [ 71.039998 155.519997 -142.500000 ]	; OutputIndexFixed = [ 110 248 58 ]	; OutputPoint = [ 70.491714 158.408610 -145.532502 ]	; Deformation = [ -0.548285 2.888613 -3.032502 ]
Point	205	; InputIndex = [ 233 322 57 ]	; InputPoint = [ 149.119997 206.079995 -142.500000 ]	; OutputIndexFixed = [ 226 328 59 ]	; OutputPoint = [ 144.945481 209.906750 -146.553743 ]	; Deformation = [ -4.174516 3.826755 -4.053743 ]
Point	206	; InputIndex = [ 115 340 57 ]	; InputPoint = [ 73.599998 217.599995 -142.500000 ]	; OutputIndexFixed = [ 115 340 59 ]	; OutputPoint = [ 73.551421 217.356423 -147.078001 ]	; Deformation = [ -0.048577 -0.243572 -4.578001 ]
Point	207	; InputIndex = [ 413 234 57 ]	; InputPoint = [ 264.319994 149.759997 -142.500000 ]	; OutputIndexFixed = [ 411 243 58 ]	; OutputPoint = [ 262.721637 155.352730 -144.672538 ]	; Deformation = [ -1.598357 5.592733 -2.172538 ]
Point	208	; InputIndex = [ 161 248 58 ]	; InputPoint = [ 103.039998 158.719996 -145.000000 ]	; OutputIndexFixed = [ 151 251 59 ]	; OutputPoint = [ 96.677008 160.500083 -146.356589 ]	; Deformation = [ -6.362989 1.780087 -1.356589 ]
Point	209	; InputIndex = [ 161 382 58 ]	; InputPoint = [ 103.039998 244.479995 -145.000000 ]	; OutputIndexFixed = [ 159 379 60 ]	; OutputPoint = [ 101.902855 242.583273 -149.974286 ]	; Deformation = [ -1.137142 -1.896721 -4.974286 ]
Point	210	; InputIndex = [ 113 321 59 ]	; InputPoint = [ 72.319998 205.439995 -147.500000 ]	; OutputIndexFixed = [ 112 322 61 ]	; OutputPoint = [ 71.659171 205.821750 -151.782451 ]	; Deformation = [ -0.660828 0.381755 -4.282451 ]
Point	211	; InputIndex = [ 130 304 59 ]	; InputPoint = [ 83.199998 194.559996 -147.500000 ]	; OutputIndexFixed = [ 126 305 60 ]	; OutputPoint = [ 80.802999 195.124350 -151.187163 ]	; Deformation = [ -2.396999 0.564355 -3.687163 ]
Point	212	; InputIndex = [ 155 300 59 ]	; InputPoint = [ 99.199998 191.999996 -147.500000 ]	; OutputIndexFixed = [ 148 301 60 ]	; OutputPoint = [ 94.960624 192.639229 -150.795844 ]	; Deformation = [ -4.239373 0.639233 -3.295844 ]
Point	213	; InputIndex = [ 133 222 59 ]	; InputPoint = [ 85.119998 142.079997 -147.500000 ]	; OutputIndexFixed = [ 128 226 59 ]	; OutputPoint = [ 82.072895 144.747242 -148.589370 ]	; Deformation = [ -3.047103 2.667245 -1.089370 ]
Point	214	; InputIndex = [ 354 337 59 ]	; InputPoint = [ 226.559995 215.679995 -147.500000 ]	; OutputIndexFixed = [ 359 340 60 ]	; OutputPoint = [ 229.652598 217.594334 -149.694368 ]	; Deformation = [ 3.092603 1.914338 -2.194368 ]
Point	215	; InputIndex = [ 403 244 58 ]	; InputPoint = [ 257.919994 156.159997 -145.000000 ]	; OutputIndexFixed = [ 404 252 58 ]	; OutputPoint = [ 258.348283 161.305892 -145.475221 ]	; Deformation = [ 0.428289 5.145895 -0.475221 ]
Point	216	; InputIndex = [ 400 194 59 ]	; InputPoint = [ 255.999994 124.159997 -147.500000 ]	; OutputIndexFixed = [ 403 204 59 ]	; OutputPoint = [ 257.629608 130.827266 -147.703729 ]	; Deformation = [ 1.629614 6.667269 -0.203729 ]
Point	217	; InputIndex = [ 386 343 60 ]	; InputPoint = [ 247.039994 219.519995 -150.000000 ]	; OutputIndexFixed = [ 386 345 61 ]	; OutputPoint = [ 246.855082 220.565795 -152.149884 ]	; Deformation = [ -0.184913 1.045800 -2.149884 ]
Point	218	; InputIndex = [ 385 165 59 ]	; InputPoint = [ 246.399994 105.599998 -147.500000 ]	; OutputIndexFixed = [ 388 175 59 ]	; OutputPoint = [ 248.366583 112.237714 -146.736510 ]	; Deformation = [ 1.966588 6.637716 0.763490 ]
Point	219	; InputIndex = [ 401 268 60 ]	; InputPoint = [ 256.639994 171.519996 -150.000000 ]	; OutputIndexFixed = [ 402 275 60 ]	; OutputPoint = [ 257.049332 176.046658 -149.773313 ]	; Deformation = [ 0.409338 4.526662 0.226687 ]
Point	220	; InputIndex = [ 409 283 60 ]	; InputPoint = [ 261.759994 181.119996 -150.000000 ]	; OutputIndexFixed = [ 407 289 60 ]	; OutputPoint = [ 260.472071 184.953334 -150.498762 ]	; Deformation = [ -1.287923 3.833338 -0.498762 ]
Point	221	; InputIndex = [ 199 322 60 ]	; InputPoint = [ 127.359997 206.079995 -150.000000 ]	; OutputIndexFixed = [ 193 325 62 ]	; OutputPoint = [ 123.490463 207.693355 -154.272206 ]	; Deformation = [ -3.869534 1.613359 -4.272206 ]
Point	222	; InputIndex = [ 106 362 60 ]	; InputPoint = [ 67.839998 231.679995 -150.000000 ]	; OutputIndexFixed = [ 107 361 62 ]	; OutputPoint = [ 68.220474 231.045909 -154.288754 ]	; Deformation = [ 0.380476 -0.634086 -4.288754 ]
Point	223	; InputIndex = [ 174 202 60 ]	; InputPoint = [ 111.359998 129.279997 -150.000000 ]	; OutputIndexFixed = [ 161 206 60 ]	; OutputPoint = [ 103.194570 131.981316 -149.221057 ]	; Deformation = [ -8.165428 2.701319 0.778943 ]
Point	224	; InputIndex = [ 180 321 61 ]	; InputPoint = [ 115.199997 205.439995 -152.500000 ]	; OutputIndexFixed = [ 174 322 63 ]	; OutputPoint = [ 111.670437 206.017166 -156.686111 ]	; Deformation = [ -3.529561 0.577170 -4.186111 ]
Point	225	; InputIndex = [ 156 390 61 ]	; InputPoint = [ 99.839998 249.599994 -152.500000 ]	; OutputIndexFixed = [ 154 387 63 ]	; OutputPoint = [ 98.713320 247.626609 -157.462030 ]	; Deformation = [ -1.126678 -1.973385 -4.962030 ]
Point	226	; InputIndex = [ 126 166 61 ]	; InputPoint = [ 80.639998 106.239998 -152.500000 ]	; OutputIndexFixed = [ 124 175 62 ]	; OutputPoint = [ 79.638903 112.112545 -155.767286 ]	; Deformation = [ -1.001096 5.872547 -3.267286 ]
Point	227	; InputIndex = [ 412 282 61 ]	; InputPoint = [ 263.679994 180.479996 -152.500000 ]	; OutputIndexFixed = [ 410 288 61 ]	; OutputPoint = [ 262.153873 184.293529 -152.662570 ]	; Deformation = [ -1.526121 3.813533 -0.162570 ]
Point	228	; InputIndex = [ 369 329 61 ]	; InputPoint = [ 236.159995 210.559995 -152.500000 ]	; OutputIndexFixed = [ 372 332 61 ]	; OutputPoint = [ 238.092308 212.628970 -153.394501 ]	; Deformation = [ 1.932313 2.068975 -0.894501 ]
Point	229	; InputIndex = [ 421 222 62 ]	; InputPoint = [ 269.439994 142.079997 -155.000000 ]	; OutputIndexFixed = [ 419 231 63 ]	; OutputPoint = [ 267.846363 148.157916 -156.311772 ]	; Deformation = [ -1.593631 6.077919 -1.311772 ]
Point	230	; InputIndex = [ 325 396 62 ]	; InputPoint = [ 207.999995 253.439994 -155.000000 ]	; OutputIndexFixed = [ 322 394 63 ]	; OutputPoint = [ 206.142553 252.409575 -158.499295 ]	; Deformation = [ -1.857443 -1.030419 -3.499295 ]
Point	231	; InputIndex = [ 345 374 62 ]	; InputPoint = [ 220.799995 239.359995 -155.000000 ]	; OutputIndexFixed = [ 345 375 63 ]	; OutputPoint = [ 220.495666 239.856261 -157.888450 ]	; Deformation = [ -0.304329 0.496266 -2.888450 ]
Point	232	; InputIndex = [ 373 306 62 ]	; InputPoint = [ 238.719995 195.839996 -155.000000 ]	; OutputIndexFixed = [ 377 312 62 ]	; OutputPoint = [ 241.035335 199.378748 -154.236473 ]	; Deformation = [ 2.315340 3.538753 0.763527 ]
Point	233	; InputIndex = [ 205 323 62 ]	; InputPoint = [ 131.199997 206.719995 -155.000000 ]	; OutputIndexFixed = [ 199 326 64 ]	; OutputPoint = [ 127.641577 208.514195 -159.474340 ]	; Deformation = [ -3.558420 1.794199 -4.474340 ]
Point	234	; InputIndex = [ 223 320 62 ]	; InputPoint = [ 142.719997 204.799995 -155.000000 ]	; OutputIndexFixed = [ 217 325 64 ]	; OutputPoint = [ 138.769871 208.100770 -159.454926 ]	; Deformation = [ -3.950126 3.300775 -4.454926 ]
Point	235	; InputIndex = [ 133 296 62 ]	; InputPoint = [ 85.119998 189.439996 -155.000000 ]	; OutputIndexFixed = [ 129 296 63 ]	; OutputPoint = [ 82.428520 189.615897 -158.221268 ]	; Deformation = [ -2.691478 0.175901 -3.221268 ]
Point	236	; InputIndex = [ 195 146 62 ]	; InputPoint = [ 124.799997 93.439998 -155.000000 ]	; OutputIndexFixed = [ 177 153 62 ]	; OutputPoint = [ 113.587814 98.078254 -155.138163 ]	; Deformation = [ -11.212183 4.638256 -0.138163 ]
Point	237	; InputIndex = [ 108 372 63 ]	; InputPoint = [ 69.119998 238.079995 -157.500000 ]	; OutputIndexFixed = [ 109 371 65 ]	; OutputPoint = [ 69.616635 237.590133 -161.779177 ]	; Deformation = [ 0.496637 -0.489861 -4.279177 ]
Point	238	; InputIndex = [ 130 279 63 ]	; InputPoint = [ 83.199998 178.559996 -157.500000 ]	; OutputIndexFixed = [ 125 280 64 ]	; OutputPoint = [ 80.260050 179.089953 -159.751050 ]	; Deformation = [ -2.939949 0.529957 -2.251050 ]
Point	239	; InputIndex = [ 394 216 63 ]	; InputPoint = [ 252.159994 138.239997 -157.500000 ]	; OutputIndexFixed = [ 401 225 62 ]	; OutputPoint = [ 256.926343 143.893137 -154.533717 ]	; Deformation = [ 4.766349 5.653141 2.966283 ]
Point	240	; InputIndex = [ 383 219 63 ]	; InputPoint = [ 245.119995 140.159997 -157.500000 ]	; OutputIndexFixed = [ 394 227 61 ]	; OutputPoint = [ 252.132694 145.389927 -152.851204 ]	; Deformation = [ 7.012700 5.229930 4.648796 ]
Point	241	; InputIndex = [ 421 297 64 ]	; InputPoint = [ 269.439994 190.079996 -160.000000 ]	; OutputIndexFixed = [ 417 302 64 ]	; OutputPoint = [ 267.017767 193.378235 -159.413018 ]	; Deformation = [ -2.422227 3.298239 0.586982 ]
Point	242	; InputIndex = [ 341 286 64 ]	; InputPoint = [ 218.239995 183.039996 -160.000000 ]	; OutputIndexFixed = [ 350 296 63 ]	; OutputPoint = [ 224.076312 189.274232 -158.281475 ]	; Deformation = [ 5.836317 6.234236 1.718525 ]
Point	243	; InputIndex = [ 333 387 64 ]	; InputPoint = [ 213.119995 247.679994 -160.000000 ]	; OutputIndexFixed = [ 330 387 65 ]	; OutputPoint = [ 211.515092 247.506223 -163.219290 ]	; Deformation = [ -1.604904 -0.173771 -3.219290 ]
Point	244	; InputIndex = [ 315 329 64 ]	; InputPoint = [ 201.599995 210.559995 -160.000000 ]	; OutputIndexFixed = [ 320 333 65 ]	; OutputPoint = [ 204.805643 213.292487 -163.713797 ]	; Deformation = [ 3.205648 2.732492 -3.713797 ]
Point	245	; InputIndex = [ 310 350 64 ]	; InputPoint = [ 198.399996 223.999995 -160.000000 ]	; OutputIndexFixed = [ 313 353 66 ]	; OutputPoint = [ 200.019651 226.099418 -164.049595 ]	; Deformation = [ 1.619655 2.099422 -4.049595 ]
Point	246	; InputIndex = [ 441 253 66 ]	; InputPoint = [ 282.239994 161.919996 -165.000000 ]	; OutputIndexFixed = [ 436 260 66 ]	; OutputPoint = [ 278.835228 166.632058 -164.766988 ]	; Deformation = [ -3.404766 4.712062 0.233012 ]
Point	247	; InputIndex = [ 432 260 66 ]	; InputPoint = [ 276.479994 166.399996 -165.000000 ]	; OutputIndexFixed = [ 428 267 65 ]	; OutputPoint = [ 273.648522 170.698741 -163.568048 ]	; Deformation = [ -2.831472 4.298744 1.431952 ]
Point	248	; InputIndex = [ 417 321 66 ]	; InputPoint = [ 266.879994 205.439995 -165.000000 ]	; OutputIndexFixed = [ 413 325 66 ]	; OutputPoint = [ 264.498626 207.999223 -163.871266 ]	; Deformation = [ -2.381368 2.559227 1.128734 ]
Point	249	; InputIndex = [ 353 354 65 ]	; InputPoint = [ 225.919995 226.559995 -162.500000 ]	; OutputIndexFixed = [ 354 356 65 ]	; OutputPoint = [ 226.300532 228.079797 -163.484642 ]	; Deformation = [ 0.380537 1.519802 -0.984642 ]
Point	250	; InputIndex = [ 148 200 64 ]	; InputPoint = [ 94.719998 127.999997 -160.000000 ]	; OutputIndexFixed = [ 140 204 63 ]	; OutputPoint = [ 89.506342 130.457054 -158.327153 ]	; Deformation = [ -5.213656 2.457057 1.672847 ]
Point	251	; InputIndex = [ 151 152 63 ]	; InputPoint = [ 96.639998 97.279998 -157.500000 ]	; OutputIndexFixed = [ 145 160 64 ]	; OutputPoint = [ 92.917206 102.664255 -159.544859 ]	; Deformation = [ -3.722791 5.384257 -2.044859 ]
Point	252	; InputIndex = [ 164 129 65 ]	; InputPoint = [ 104.959998 82.559998 -162.500000 ]	; OutputIndexFixed = [ 157 138 66 ]	; OutputPoint = [ 100.161937 88.247603 -165.405980 ]	; Deformation = [ -4.798061 5.687605 -2.905980 ]
Point	253	; InputIndex = [ 214 330 65 ]	; InputPoint = [ 136.959997 211.199995 -162.500000 ]	; OutputIndexFixed = [ 209 331 67 ]	; OutputPoint = [ 134.002130 212.070757 -166.959025 ]	; Deformation = [ -2.957867 0.870761 -4.459025 ]
Point	254	; InputIndex = [ 214 299 65 ]	; InputPoint = [ 136.959997 191.359996 -162.500000 ]	; OutputIndexFixed = [ 204 305 67 ]	; OutputPoint = [ 130.835290 195.005380 -166.744026 ]	; Deformation = [ -6.124707 3.645384 -4.244026 ]
Point	255	; InputIndex = [ 139 280 66 ]	; InputPoint = [ 88.959998 179.199996 -165.000000 ]	; OutputIndexFixed = [ 134 280 67 ]	; OutputPoint = [ 85.476574 179.482292 -166.566516 ]	; Deformation = [ -3.483424 0.282296 -1.566516 ]
Point	256	; InputIndex = [ 158 167 67 ]	; InputPoint = [ 101.119998 106.879998 -167.500000 ]	; OutputIndexFixed = [ 149 172 66 ]	; OutputPoint = [ 95.107386 110.035795 -165.780994 ]	; Deformation = [ -6.012611 3.155797 1.719006 ]
Point	257	; InputIndex = [ 80 278 67 ]	; InputPoint = [ 51.199999 177.919996 -167.500000 ]	; OutputIndexFixed = [ 81 281 68 ]	; OutputPoint = [ 51.573313 179.600293 -170.564183 ]	; Deformation = [ 0.373314 1.680297 -3.064183 ]
Point	258	; InputIndex = [ 224 313 67 ]	; InputPoint = [ 143.359997 200.319996 -167.500000 ]	; OutputIndexFixed = [ 216 318 69 ]	; OutputPoint = [ 138.556423 203.290953 -171.990570 ]	; Deformation = [ -4.803574 2.970958 -4.490570 ]
Point	259	; InputIndex = [ 229 298 67 ]	; InputPoint = [ 146.559997 190.719996 -167.500000 ]	; OutputIndexFixed = [ 219 305 69 ]	; OutputPoint = [ 140.249063 195.058904 -172.114116 ]	; Deformation = [ -6.310934 4.338909 -4.614116 ]
Point	260	; InputIndex = [ 374 275 67 ]	; InputPoint = [ 239.359995 175.999996 -167.500000 ]	; OutputIndexFixed = [ 379 283 65 ]	; OutputPoint = [ 242.866151 181.102477 -163.156735 ]	; Deformation = [ 3.506156 5.102481 4.343266 ]
Point	261	; InputIndex = [ 374 392 68 ]	; InputPoint = [ 239.359995 250.879994 -170.000000 ]	; OutputIndexFixed = [ 369 391 69 ]	; OutputPoint = [ 235.939526 249.943842 -172.233214 ]	; Deformation = [ -3.420469 -0.936152 -2.233213 ]
Point	262	; InputIndex = [ 397 321 68 ]	; InputPoint = [ 254.079994 205.439995 -170.000000 ]	; OutputIndexFixed = [ 395 325 67 ]	; OutputPoint = [ 252.968861 207.828896 -167.783937 ]	; Deformation = [ -1.111133 2.388900 2.216063 ]
Point	263	; InputIndex = [ 423 176 68 ]	; InputPoint = [ 270.719994 112.639997 -170.000000 ]	; OutputIndexFixed = [ 422 188 69 ]	; OutputPoint = [ 270.197797 120.277161 -172.894520 ]	; Deformation = [ -0.522197 7.637164 -2.894520 ]
Point	264	; InputIndex = [ 175 172 68 ]	; InputPoint = [ 111.999997 110.079998 -170.000000 ]	; OutputIndexFixed = [ 162 175 67 ]	; OutputPoint = [ 103.781731 112.241071 -166.631433 ]	; Deformation = [ -8.218266 2.161073 3.368567 ]
Point	265	; InputIndex = [ 155 275 68 ]	; InputPoint = [ 99.199998 175.999996 -170.000000 ]	; OutputIndexFixed = [ 148 276 68 ]	; OutputPoint = [ 94.556860 176.485313 -170.604880 ]	; Deformation = [ -4.643138 0.485317 -0.604880 ]
Point	266	; InputIndex = [ 108 344 69 ]	; InputPoint = [ 69.119998 220.159995 -172.500000 ]	; OutputIndexFixed = [ 109 343 71 ]	; OutputPoint = [ 69.962712 219.587997 -176.554242 ]	; Deformation = [ 0.842714 -0.571998 -4.054242 ]
Point	267	; InputIndex = [ 111 283 69 ]	; InputPoint = [ 71.039998 181.119996 -172.500000 ]	; OutputIndexFixed = [ 109 283 70 ]	; OutputPoint = [ 69.737214 181.135593 -174.233608 ]	; Deformation = [ -1.302784 0.015597 -1.733608 ]
Point	268	; InputIndex = [ 165 345 69 ]	; InputPoint = [ 105.599998 220.799995 -172.500000 ]	; OutputIndexFixed = [ 165 343 71 ]	; OutputPoint = [ 105.463096 219.785226 -177.212762 ]	; Deformation = [ -0.136902 -1.014769 -4.712762 ]
Point	269	; InputIndex = [ 199 162 69 ]	; InputPoint = [ 127.359997 103.679998 -172.500000 ]	; OutputIndexFixed = [ 181 166 68 ]	; OutputPoint = [ 115.598133 106.030930 -169.114641 ]	; Deformation = [ -11.761865 2.350933 3.385359 ]
Point	270	; InputIndex = [ 112 170 72 ]	; InputPoint = [ 71.679998 108.799998 -180.000000 ]	; OutputIndexFixed = [ 112 176 71 ]	; OutputPoint = [ 71.368165 112.363611 -178.215027 ]	; Deformation = [ -0.311833 3.563613 1.784973 ]
Point	271	; InputIndex = [ 106 165 72 ]	; InputPoint = [ 67.839998 105.599998 -180.000000 ]	; OutputIndexFixed = [ 106 172 72 ]	; OutputPoint = [ 68.116681 109.815882 -179.272728 ]	; Deformation = [ 0.276683 4.215885 0.727272 ]
Point	272	; InputIndex = [ 108 324 71 ]	; InputPoint = [ 69.119998 207.359995 -177.500000 ]	; OutputIndexFixed = [ 109 323 72 ]	; OutputPoint = [ 69.590420 206.859936 -181.176059 ]	; Deformation = [ 0.470422 -0.500059 -3.676059 ]
Point	273	; InputIndex = [ 313 334 69 ]	; InputPoint = [ 200.319996 213.759995 -172.500000 ]	; OutputIndexFixed = [ 316 338 70 ]	; OutputPoint = [ 202.492683 216.546915 -174.480039 ]	; Deformation = [ 2.172687 2.786920 -1.980039 ]
Point	274	; InputIndex = [ 434 232 73 ]	; InputPoint = [ 277.759994 148.479997 -182.500000 ]	; OutputIndexFixed = [ 430 238 71 ]	; OutputPoint = [ 275.441749 152.631240 -177.227112 ]	; Deformation = [ -2.318245 4.151243 5.272888 ]
Point	275	; InputIndex = [ 409 244 73 ]	; InputPoint = [ 261.759994 156.159997 -182.500000 ]	; OutputIndexFixed = [ 410 249 70 ]	; OutputPoint = [ 262.080623 159.629151 -174.637178 ]	; Deformation = [ 0.320629 3.469155 7.862822 ]
Point	276	; InputIndex = [ 351 282 72 ]	; InputPoint = [ 224.639995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 355 290 70 ]	; OutputPoint = [ 227.200943 185.910886 -175.114617 ]	; Deformation = [ 2.560948 5.430890 4.885383 ]
Point	277	; InputIndex = [ 360 282 72 ]	; InputPoint = [ 230.399995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 363 290 70 ]	; OutputPoint = [ 232.323208 185.340301 -174.227664 ]	; Deformation = [ 1.923213 4.860305 5.772336 ]
Point	278	; InputIndex = [ 198 370 72 ]	; InputPoint = [ 126.719997 236.799995 -180.000000 ]	; OutputIndexFixed = [ 198 368 73 ]	; OutputPoint = [ 126.437892 235.241086 -183.714117 ]	; Deformation = [ -0.282105 -1.558909 -3.714117 ]
Point	279	; InputIndex = [ 181 318 73 ]	; InputPoint = [ 115.839997 203.519995 -182.500000 ]	; OutputIndexFixed = [ 177 318 74 ]	; OutputPoint = [ 113.405187 203.368899 -184.920174 ]	; Deformation = [ -2.434811 -0.151097 -2.420174 ]
Point	280	; InputIndex = [ 193 187 74 ]	; InputPoint = [ 123.519997 119.679997 -185.000000 ]	; OutputIndexFixed = [ 182 189 72 ]	; OutputPoint = [ 116.212028 120.773160 -179.697951 ]	; Deformation = [ -7.307970 1.093162 5.302049 ]
Point	281	; InputIndex = [ 362 390 80 ]	; InputPoint = [ 231.679995 249.599994 -200.000000 ]	; OutputIndexFixed = [ 355 389 79 ]	; OutputPoint = [ 227.051917 248.724104 -197.630858 ]	; Deformation = [ -4.628078 -0.875890 2.369142 ]
Point	282	; InputIndex = [ 325 327 80 ]	; InputPoint = [ 207.999995 209.279995 -200.000000 ]	; OutputIndexFixed = [ 324 330 78 ]	; OutputPoint = [ 207.109621 211.394738 -194.275367 ]	; Deformation = [ -0.890374 2.114743 5.724633 ]
Point	283	; InputIndex = [ 351 381 78 ]	; InputPoint = [ 224.639995 243.839995 -195.000000 ]	; OutputIndexFixed = [ 345 381 77 ]	; OutputPoint = [ 220.636777 243.622731 -193.152397 ]	; Deformation = [ -4.003218 -0.217264 1.847603 ]
Point	284	; InputIndex = [ 345 388 77 ]	; InputPoint = [ 220.799995 248.319994 -192.500000 ]	; OutputIndexFixed = [ 339 387 77 ]	; OutputPoint = [ 217.074035 247.792856 -191.984190 ]	; Deformation = [ -3.725960 -0.527139 0.515810 ]
Point	285	; InputIndex = [ 348 370 77 ]	; InputPoint = [ 222.719995 236.799995 -192.500000 ]	; OutputIndexFixed = [ 342 371 76 ]	; OutputPoint = [ 219.118299 237.373849 -190.227448 ]	; Deformation = [ -3.601696 0.573854 2.272552 ]
Point	286	; InputIndex = [ 319 360 77 ]	; InputPoint = [ 204.159995 230.399995 -192.500000 ]	; OutputIndexFixed = [ 316 361 77 ]	; OutputPoint = [ 202.374932 231.305735 -191.504566 ]	; Deformation = [ -1.785063 0.905740 0.995434 ]
Point	287	; InputIndex = [ 412 159 77 ]	; InputPoint = [ 263.679994 101.759998 -192.500000 ]	; OutputIndexFixed = [ 413 171 78 ]	; OutputPoint = [ 264.566505 109.329031 -193.756619 ]	; Deformation = [ 0.886511 7.569034 -1.256618 ]
Point	288	; InputIndex = [ 206 305 77 ]	; InputPoint = [ 131.839997 195.199996 -192.500000 ]	; OutputIndexFixed = [ 200 307 77 ]	; OutputPoint = [ 128.261826 196.540886 -193.053398 ]	; Deformation = [ -3.578171 1.340890 -0.553398 ]
Point	289	; InputIndex = [ 369 252 75 ]	; InputPoint = [ 236.159995 161.279996 -187.500000 ]	; OutputIndexFixed = [ 373 260 72 ]	; OutputPoint = [ 238.616597 166.345268 -180.240015 ]	; Deformation = [ 2.456602 5.065271 7.259985 ]
Point	290	; InputIndex = [ 340 390 71 ]	; InputPoint = [ 217.599995 249.599994 -177.500000 ]	; OutputIndexFixed = [ 336 390 72 ]	; OutputPoint = [ 214.986027 249.329244 -179.347483 ]	; Deformation = [ -2.613968 -0.270751 -1.847483 ]
Point	291	; InputIndex = [ 413 364 76 ]	; InputPoint = [ 264.319994 232.959995 -190.000000 ]	; OutputIndexFixed = [ 405 365 75 ]	; OutputPoint = [ 259.043048 233.786322 -186.609417 ]	; Deformation = [ -5.276946 0.826328 3.390583 ]
Point	292	; InputIndex = [ 424 355 76 ]	; InputPoint = [ 271.359994 227.199995 -190.000000 ]	; OutputIndexFixed = [ 416 357 74 ]	; OutputPoint = [ 265.983995 228.674883 -185.529959 ]	; Deformation = [ -5.375999 1.474889 4.470041 ]
Point	293	; InputIndex = [ 372 382 76 ]	; InputPoint = [ 238.079995 244.479995 -190.000000 ]	; OutputIndexFixed = [ 365 382 75 ]	; OutputPoint = [ 233.792878 244.412123 -188.475180 ]	; Deformation = [ -4.287117 -0.067871 1.524820 ]
Point	294	; InputIndex = [ 316 376 76 ]	; InputPoint = [ 202.239995 240.639995 -190.000000 ]	; OutputIndexFixed = [ 312 376 76 ]	; OutputPoint = [ 199.770129 240.470558 -191.220373 ]	; Deformation = [ -2.469867 -0.169436 -1.220374 ]
Point	295	; InputIndex = [ 204 331 76 ]	; InputPoint = [ 130.559997 211.839995 -190.000000 ]	; OutputIndexFixed = [ 201 331 77 ]	; OutputPoint = [ 128.901127 211.794849 -191.814203 ]	; Deformation = [ -1.658870 -0.045146 -1.814203 ]
Point	296	; InputIndex = [ 186 376 78 ]	; InputPoint = [ 119.039997 240.639995 -195.000000 ]	; OutputIndexFixed = [ 186 374 79 ]	; OutputPoint = [ 119.143942 239.121189 -197.138454 ]	; Deformation = [ 0.103945 -1.518805 -2.138454 ]
Point	297	; InputIndex = [ 210 310 79 ]	; InputPoint = [ 134.399997 198.399996 -197.500000 ]	; OutputIndexFixed = [ 205 311 79 ]	; OutputPoint = [ 131.486785 199.306192 -197.328218 ]	; Deformation = [ -2.913212 0.906197 0.171782 ]
Point	298	; InputIndex = [ 146 405 82 ]	; InputPoint = [ 93.439998 259.199994 -205.000000 ]	; OutputIndexFixed = [ 148 401 82 ]	; OutputPoint = [ 94.453469 256.614989 -205.062229 ]	; Deformation = [ 1.013471 -2.585005 -0.062229 ]
Point	299	; InputIndex = [ 323 337 81 ]	; InputPoint = [ 206.719995 215.679995 -202.500000 ]	; OutputIndexFixed = [ 321 340 79 ]	; OutputPoint = [ 205.671771 217.374368 -197.105774 ]	; Deformation = [ -1.048225 1.694372 5.394226 ]
