Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 185 286 10 ]	; OutputPoint = [ 109.043374 168.581654 24.610526 ]	; Deformation = [ -2.466621 -0.748338 4.610526 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 209 266 10 ]	; OutputPoint = [ 123.580481 157.233871 25.412009 ]	; Deformation = [ -3.269513 -3.836122 2.912009 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 214 276 10 ]	; OutputPoint = [ 126.433652 162.813240 24.997873 ]	; Deformation = [ -3.956342 -4.746753 2.497874 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 225 255 12 ]	; OutputPoint = [ 132.574630 150.501397 28.977640 ]	; Deformation = [ -3.125364 -5.848596 1.477640 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 216 274 14 ]	; OutputPoint = [ 127.327795 161.731737 34.124775 ]	; Deformation = [ -3.652200 -4.058256 1.624775 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 216 242 14 ]	; OutputPoint = [ 127.383351 143.044894 35.138245 ]	; Deformation = [ -2.416643 -4.455099 2.638245 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 149 291 19 ]	; OutputPoint = [ 88.085564 171.874498 47.352697 ]	; Deformation = [ -1.004432 6.674505 7.352697 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 226 260 19 ]	; OutputPoint = [ 133.365699 153.661759 47.453461 ]	; Deformation = [ -2.334296 -2.688234 -0.046539 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 346 302 20 ]	; OutputPoint = [ 204.172155 178.196005 50.957285 ]	; Deformation = [ -7.637836 2.966013 0.957285 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 144 272 24 ]	; OutputPoint = [ 84.777374 160.251124 59.354718 ]	; Deformation = [ -1.362622 12.161131 9.354717 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 290 275 19 ]	; OutputPoint = [ 171.272557 162.351835 48.659538 ]	; Deformation = [ -3.957435 -2.848157 -3.840462 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 220 263 21 ]	; OutputPoint = [ 129.769499 155.196931 52.430276 ]	; Deformation = [ -1.800495 0.026938 -0.069724 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 226 296 21 ]	; OutputPoint = [ 133.195508 174.451671 51.632581 ]	; Deformation = [ -4.274486 -1.958321 -0.867419 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 169 311 23 ]	; OutputPoint = [ 99.981530 183.701707 56.972124 ]	; Deformation = [ -2.088466 0.211715 4.472124 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 193 275 23 ]	; OutputPoint = [ 113.744541 161.986198 57.567349 ]	; Deformation = [ -2.485454 5.046206 2.567349 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 152 321 24 ]	; OutputPoint = [ 89.720941 189.523227 60.497243 ]	; Deformation = [ -1.139055 1.313235 5.497243 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 319 264 22 ]	; OutputPoint = [ 188.471374 155.946814 54.545035 ]	; Deformation = [ -7.408617 0.186821 -2.954965 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 294 273 21 ]	; OutputPoint = [ 173.229408 161.043352 52.400899 ]	; Deformation = [ -3.770584 -1.796641 -5.099101 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 149 290 27 ]	; OutputPoint = [ 88.185282 171.198736 66.606033 ]	; Deformation = [ -0.904714 9.538743 6.606033 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 175 344 25 ]	; OutputPoint = [ 103.254192 202.962421 63.353912 ]	; Deformation = [ -2.355803 -1.767570 3.353912 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 370 308 26 ]	; OutputPoint = [ 218.460059 181.881100 64.581683 ]	; Deformation = [ -9.869930 6.651108 4.581683 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 307 268 22 ]	; OutputPoint = [ 181.365986 158.012855 54.588171 ]	; Deformation = [ -5.074006 -0.107138 -5.411829 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 369 292 27 ]	; OutputPoint = [ 217.942724 172.423876 68.510120 ]	; Deformation = [ -11.567266 8.993883 6.010120 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 137 309 27 ]	; OutputPoint = [ 80.644295 182.436471 68.401921 ]	; Deformation = [ -0.185702 6.026479 5.901921 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 227 290 25 ]	; OutputPoint = [ 133.656169 171.205660 61.627749 ]	; Deformation = [ -3.813825 0.695668 -3.372251 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 152 281 29 ]	; OutputPoint = [ 89.624103 165.659141 71.955956 ]	; Deformation = [ -1.235893 12.849148 6.955956 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 332 275 25 ]	; OutputPoint = [ 195.802931 162.412967 63.077690 ]	; Deformation = [ -8.337060 3.702974 -1.922310 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 328 303 24 ]	; OutputPoint = [ 193.606328 178.920492 60.989148 ]	; Deformation = [ -4.633664 2.510499 -4.010852 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 315 264 25 ]	; OutputPoint = [ 185.914792 155.480820 61.924555 ]	; Deformation = [ -5.245200 2.670827 -5.575445 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 182 244 30 ]	; OutputPoint = [ 107.648099 143.979349 75.689308 ]	; Deformation = [ -6.221896 15.359354 8.189308 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 206 331 27 ]	; OutputPoint = [ 121.745805 195.223659 67.811244 ]	; Deformation = [ -3.924189 -1.246333 0.311244 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 172 291 28 ]	; OutputPoint = [ 101.441300 171.840242 70.706840 ]	; Deformation = [ -1.808695 8.410250 3.206840 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 165 320 28 ]	; OutputPoint = [ 97.305469 188.775684 70.854401 ]	; Deformation = [ -1.814527 1.155693 3.354401 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 170 309 25 ]	; OutputPoint = [ 100.036478 182.431022 61.592306 ]	; Deformation = [ -2.033518 1.301030 4.092306 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 234 256 24 ]	; OutputPoint = [ 137.881217 150.869642 60.022716 ]	; Deformation = [ -3.718776 1.009649 -2.477283 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 158 308 29 ]	; OutputPoint = [ 93.272302 181.523556 73.724830 ]	; Deformation = [ -1.127694 5.113564 3.724830 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 145 332 30 ]	; OutputPoint = [ 85.808031 195.724402 74.248241 ]	; Deformation = [ -0.921965 1.614411 4.248241 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 142 330 30 ]	; OutputPoint = [ 83.703240 194.495616 74.366449 ]	; Deformation = [ -0.666756 2.155624 4.366449 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 115 306 30 ]	; OutputPoint = [ 67.644812 180.418729 75.417843 ]	; Deformation = [ 0.974815 7.548737 5.417843 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 331 276 28 ]	; OutputPoint = [ 195.545760 162.971649 68.957512 ]	; Deformation = [ -7.414231 4.851656 -3.542488 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 309 314 26 ]	; OutputPoint = [ 182.178211 185.246901 65.736951 ]	; Deformation = [ -1.311781 2.346909 -6.763049 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 390 289 32 ]	; OutputPoint = [ 230.308541 170.677674 80.671438 ]	; Deformation = [ -12.771448 11.967681 8.171437 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 177 266 31 ]	; OutputPoint = [ 104.244479 156.782574 77.140018 ]	; Deformation = [ -4.315516 15.772580 4.640018 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 194 316 29 ]	; OutputPoint = [ 114.567200 186.679738 71.866513 ]	; Deformation = [ -2.842795 1.419746 -0.633487 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 123 290 33 ]	; OutputPoint = [ 72.519806 170.992166 81.626250 ]	; Deformation = [ 1.129809 12.872173 6.626250 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 155 275 33 ]	; OutputPoint = [ 91.457710 162.192881 81.345662 ]	; Deformation = [ -1.762285 16.462889 6.345662 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 309 269 27 ]	; OutputPoint = [ 182.372759 158.516943 66.708602 ]	; Deformation = [ -3.477232 4.526950 -8.291398 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 336 335 29 ]	; OutputPoint = [ 198.069448 197.397946 71.748552 ]	; Deformation = [ -2.530543 2.697954 -3.251448 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 312 275 28 ]	; OutputPoint = [ 184.333816 162.027304 69.034450 ]	; Deformation = [ -3.286176 5.087311 -8.465550 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 364 339 31 ]	; OutputPoint = [ 214.558431 200.207200 78.232872 ]	; Deformation = [ -5.511559 3.147208 0.732872 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 196 252 31 ]	; OutputPoint = [ 115.517307 148.853140 78.308660 ]	; Deformation = [ -9.562687 14.333145 0.808660 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 327 328 30 ]	; OutputPoint = [ 193.136573 193.559614 74.141311 ]	; Deformation = [ -0.973419 3.579622 -5.858689 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 394 299 35 ]	; OutputPoint = [ 232.387019 176.347601 87.611104 ]	; Deformation = [ -11.282970 10.557609 5.111104 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 220 313 31 ]	; OutputPoint = [ 129.719653 184.379598 77.463503 ]	; Deformation = [ -4.210341 2.659606 -5.036498 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 174 308 33 ]	; OutputPoint = [ 102.948663 181.435252 82.405282 ]	; Deformation = [ -0.891332 7.385260 -0.094718 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 119 331 34 ]	; OutputPoint = [ 70.283255 195.255781 85.102786 ]	; Deformation = [ 0.663259 3.505790 2.602786 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 153 319 35 ]	; OutputPoint = [ 90.502361 188.313653 86.506281 ]	; Deformation = [ -0.357635 4.823661 1.506281 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 110 260 37 ]	; OutputPoint = [ 64.840198 153.647775 93.450912 ]	; Deformation = [ 2.300201 17.947781 8.450912 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 349 293 33 ]	; OutputPoint = [ 205.723114 173.098428 81.340919 ]	; Deformation = [ -7.856876 6.718435 -3.659081 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 368 319 35 ]	; OutputPoint = [ 217.207689 188.075334 86.635566 ]	; Deformation = [ -6.992301 5.765342 -0.864434 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 208 326 34 ]	; OutputPoint = [ 122.504179 192.630002 84.071927 ]	; Deformation = [ -3.165816 2.060011 -3.428073 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 223 202 41 ]	; OutputPoint = [ 131.409891 119.149188 101.599664 ]	; Deformation = [ -17.270103 21.209192 14.099664 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 132 247 39 ]	; OutputPoint = [ 77.955655 145.662703 98.032029 ]	; Deformation = [ 0.075659 22.352709 10.532029 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 112 292 37 ]	; OutputPoint = [ 66.039828 172.370852 93.317025 ]	; Deformation = [ 2.319831 12.480859 3.317024 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 111 288 38 ]	; OutputPoint = [ 65.532440 169.866316 93.781197 ]	; Deformation = [ 2.402443 13.516322 3.781197 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 207 212 40 ]	; OutputPoint = [ 122.073839 125.233651 99.058945 ]	; Deformation = [ -17.756155 19.623655 9.058945 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 396 301 37 ]	; OutputPoint = [ 233.544130 177.785360 93.023994 ]	; Deformation = [ -10.125858 10.225368 3.023993 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 337 360 35 ]	; OutputPoint = [ 198.929435 212.140338 87.206362 ]	; Deformation = [ -1.670556 2.100348 -2.793638 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 338 311 34 ]	; OutputPoint = [ 199.191457 183.506179 84.250733 ]	; Deformation = [ -2.588534 6.506186 -8.249267 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 400 275 40 ]	; OutputPoint = [ 236.257629 162.442530 99.484989 ]	; Deformation = [ -13.312360 16.712536 6.984989 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 346 357 36 ]	; OutputPoint = [ 203.975770 210.396325 89.741172 ]	; Deformation = [ -1.934221 2.126334 -2.758828 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 133 242 41 ]	; OutputPoint = [ 78.389598 142.683032 102.450547 ]	; Deformation = [ -0.670398 23.503036 9.950547 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 170 335 37 ]	; OutputPoint = [ 100.405728 197.832821 93.222071 ]	; Deformation = [ -1.074268 1.952829 -1.777929 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 162 255 40 ]	; OutputPoint = [ 95.331530 150.612827 99.899514 ]	; Deformation = [ -6.738466 23.762833 4.899514 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 359 355 38 ]	; OutputPoint = [ 211.891697 209.213021 94.971442 ]	; Deformation = [ -2.868293 2.123030 -2.528558 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 342 369 38 ]	; OutputPoint = [ 201.521419 217.612688 95.284213 ]	; Deformation = [ -2.618572 1.082698 -2.215786 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 129 284 40 ]	; OutputPoint = [ 75.904098 167.316189 100.366658 ]	; Deformation = [ 1.564101 18.636196 2.866658 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 169 222 42 ]	; OutputPoint = [ 99.995381 131.244030 106.199539 ]	; Deformation = [ -12.104614 24.454035 8.699539 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 122 324 39 ]	; OutputPoint = [ 71.895700 191.347932 97.131411 ]	; Deformation = [ 1.685704 4.907940 -0.368589 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 212 333 37 ]	; OutputPoint = [ 125.058652 196.342126 92.347921 ]	; Deformation = [ -3.561342 2.232135 -5.152080 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 208 318 36 ]	; OutputPoint = [ 122.584920 187.812461 90.083787 ]	; Deformation = [ -2.495074 7.272469 -7.416214 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 362 307 38 ]	; OutputPoint = [ 213.843738 180.949599 95.077283 ]	; Deformation = [ -6.816253 8.669607 -4.922718 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 338 354 38 ]	; OutputPoint = [ 199.408771 209.142218 94.973904 ]	; Deformation = [ -0.011221 2.642227 -5.026096 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 376 322 39 ]	; OutputPoint = [ 222.050573 189.998208 97.214203 ]	; Deformation = [ -6.279417 6.508216 -2.785797 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 134 330 40 ]	; OutputPoint = [ 79.094838 194.412045 100.786390 ]	; Deformation = [ 1.804842 4.432054 -1.713610 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 196 225 42 ]	; OutputPoint = [ 115.905900 132.930252 105.241175 ]	; Deformation = [ -19.794094 20.830257 2.741174 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 381 250 43 ]	; OutputPoint = [ 224.852559 147.688150 106.956713 ]	; Deformation = [ -12.917431 23.198156 6.956713 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 369 252 42 ]	; OutputPoint = [ 217.956999 148.568626 105.001300 ]	; Deformation = [ -12.142991 22.308632 5.001300 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 401 279 42 ]	; OutputPoint = [ 236.338868 164.873332 105.525891 ]	; Deformation = [ -12.051122 16.193338 3.025891 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 187 355 41 ]	; OutputPoint = [ 110.122731 209.348255 101.320125 ]	; Deformation = [ -2.567264 -0.101736 -3.679875 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 164 323 40 ]	; OutputPoint = [ 96.767553 190.415764 100.373225 ]	; Deformation = [ 0.597557 8.695772 -4.626775 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 157 205 46 ]	; OutputPoint = [ 92.841574 121.113743 115.127864 ]	; Deformation = [ -9.818421 27.303747 10.127864 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 201 328 40 ]	; OutputPoint = [ 118.501843 193.434312 98.937287 ]	; Deformation = [ -1.858152 6.994320 -8.562713 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 352 350 41 ]	; OutputPoint = [ 207.679618 206.207970 101.491521 ]	; Deformation = [ -0.590372 3.247979 -6.008479 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 359 370 43 ]	; OutputPoint = [ 212.094098 218.413003 106.701185 ]	; Deformation = [ -3.845893 0.113013 -3.298815 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 310 342 39 ]	; OutputPoint = [ 183.158311 202.020415 98.687436 ]	; Deformation = [ 3.798319 7.910424 -11.312564 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 354 268 41 ]	; OutputPoint = [ 208.824366 157.905424 103.539027 ]	; Deformation = [ -8.885625 16.895430 -6.460973 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 148 288 43 ]	; OutputPoint = [ 87.240357 169.669141 107.563641 ]	; Deformation = [ -0.669639 22.169147 -2.436359 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 188 366 43 ]	; OutputPoint = [ 110.866408 216.107212 108.145888 ]	; Deformation = [ -2.413587 -0.422778 -4.354113 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 180 321 41 ]	; OutputPoint = [ 106.362492 189.578313 103.181323 ]	; Deformation = [ 0.162497 13.168322 -9.318677 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 386 317 43 ]	; OutputPoint = [ 227.663313 187.030723 107.369803 ]	; Deformation = [ -6.566676 8.260731 -5.130198 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 362 357 43 ]	; OutputPoint = [ 213.797741 210.665179 107.339244 ]	; Deformation = [ -2.732250 1.805188 -5.160757 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 157 231 47 ]	; OutputPoint = [ 92.782003 136.322340 118.055365 ]	; Deformation = [ -10.467993 27.762344 3.055365 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 129 233 48 ]	; OutputPoint = [ 75.894233 137.418247 119.317610 ]	; Deformation = [ -3.165764 27.678251 4.317610 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 399 286 45 ]	; OutputPoint = [ 235.288147 168.993397 112.460810 ]	; Deformation = [ -10.151842 15.003404 -2.539190 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 363 351 44 ]	; OutputPoint = [ 214.176925 207.147517 110.512072 ]	; Deformation = [ -2.353065 3.007526 -6.987928 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 376 353 45 ]	; OutputPoint = [ 221.731407 208.519850 111.488260 ]	; Deformation = [ -3.648583 2.609859 -6.011740 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 323 338 42 ]	; OutputPoint = [ 190.282978 199.498844 103.964094 ]	; Deformation = [ 3.252986 10.108852 -13.535906 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 145 276 46 ]	; OutputPoint = [ 85.324570 162.643730 114.442835 ]	; Deformation = [ -1.995426 25.763737 -3.057165 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 174 219 48 ]	; OutputPoint = [ 102.759464 129.437907 119.240076 ]	; Deformation = [ -15.830531 25.597912 1.740076 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 220 177 49 ]	; OutputPoint = [ 129.771356 104.561462 122.358163 ]	; Deformation = [ -21.268637 22.551466 4.858163 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 190 334 43 ]	; OutputPoint = [ 111.960342 197.077307 108.099180 ]	; Deformation = [ -0.729653 10.047316 -11.900820 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 155 350 45 ]	; OutputPoint = [ 91.734684 206.425156 112.617985 ]	; Deformation = [ 0.874688 2.875165 -7.382015 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 108 311 46 ]	; OutputPoint = [ 63.876552 183.609722 114.104859 ]	; Deformation = [ 2.516555 11.919730 -5.895142 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 117 258 48 ]	; OutputPoint = [ 68.894653 151.973728 119.577049 ]	; Deformation = [ 1.044656 25.713734 -0.422951 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 112 240 49 ]	; OutputPoint = [ 65.977721 141.813233 121.767419 ]	; Deformation = [ 0.487724 26.763237 1.767419 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 355 353 45 ]	; OutputPoint = [ 209.685582 208.321668 112.080544 ]	; Deformation = [ -1.534409 3.001677 -7.919456 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 366 230 48 ]	; OutputPoint = [ 216.098260 135.733205 121.033446 ]	; Deformation = [ -8.691730 29.533209 1.033446 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 395 252 48 ]	; OutputPoint = [ 232.948519 148.845033 120.464443 ]	; Deformation = [ -11.901470 24.945038 0.464443 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 408 295 47 ]	; OutputPoint = [ 240.561338 174.085246 117.359293 ]	; Deformation = [ -9.008652 12.425253 -5.140707 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 161 212 50 ]	; OutputPoint = [ 95.168080 125.251301 125.180364 ]	; Deformation = [ -12.801915 28.491304 2.680364 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 121 304 46 ]	; OutputPoint = [ 71.643678 179.383040 116.137371 ]	; Deformation = [ 2.613681 17.133047 -6.362629 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 100 309 47 ]	; OutputPoint = [ 59.100122 182.098763 117.910870 ]	; Deformation = [ 2.460124 12.768771 -7.089130 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 347 348 46 ]	; OutputPoint = [ 204.905596 205.122784 114.210049 ]	; Deformation = [ 0.175605 5.702793 -10.789951 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 397 242 51 ]	; OutputPoint = [ 234.336434 142.890365 127.119692 ]	; Deformation = [ -11.103555 28.430370 -0.380308 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 344 338 46 ]	; OutputPoint = [ 202.695654 199.337878 114.027368 ]	; Deformation = [ 0.325663 9.357886 -13.472631 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 158 340 47 ]	; OutputPoint = [ 93.391999 200.661667 116.457234 ]	; Deformation = [ 1.942003 9.501675 -11.042766 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 185 209 50 ]	; OutputPoint = [ 109.169805 123.541689 125.951599 ]	; Deformation = [ -18.270189 24.421694 -1.548401 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 193 187 52 ]	; OutputPoint = [ 113.940061 110.622418 129.418951 ]	; Deformation = [ -19.989933 22.712421 -0.581049 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 106 338 48 ]	; OutputPoint = [ 62.412014 199.710968 120.908258 ]	; Deformation = [ 5.182016 3.240977 -9.091743 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 160 345 48 ]	; OutputPoint = [ 94.557721 203.333871 119.674947 ]	; Deformation = [ 1.927725 9.813879 -12.825052 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 174 329 47 ]	; OutputPoint = [ 102.439153 194.171849 116.449458 ]	; Deformation = [ 0.369157 18.351856 -16.050541 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 386 239 51 ]	; OutputPoint = [ 227.669211 140.957829 127.909928 ]	; Deformation = [ -10.100778 30.037834 -2.090072 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 373 282 48 ]	; OutputPoint = [ 219.920348 166.101345 119.061308 ]	; Deformation = [ -8.409641 18.601351 -10.938692 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 383 354 48 ]	; OutputPoint = [ 226.101164 208.986566 120.964499 ]	; Deformation = [ -4.588825 1.896576 -9.035501 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 321 360 48 ]	; OutputPoint = [ 189.323555 212.632357 120.002347 ]	; Deformation = [ 0.523563 5.542367 -12.497653 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 407 248 52 ]	; OutputPoint = [ 240.352318 146.132311 130.066736 ]	; Deformation = [ -10.987671 26.362316 -2.433264 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 399 290 50 ]	; OutputPoint = [ 235.503087 171.238817 125.623207 ]	; Deformation = [ -8.756903 16.068823 -9.376793 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 347 200 53 ]	; OutputPoint = [ 204.835176 118.123815 131.924319 ]	; Deformation = [ -1.664815 29.623819 -3.075681 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 113 321 50 ]	; OutputPoint = [ 66.442072 189.325746 124.315234 ]	; Deformation = [ 4.492075 11.145754 -10.684766 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 133 322 49 ]	; OutputPoint = [ 78.484694 189.940709 123.041519 ]	; Deformation = [ 3.554697 14.710717 -11.958481 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 121 337 50 ]	; OutputPoint = [ 71.578584 198.690068 123.892631 ]	; Deformation = [ 4.908587 6.350077 -11.107368 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 103 254 52 ]	; OutputPoint = [ 61.002268 149.888098 130.505483 ]	; Deformation = [ 0.822271 27.758104 -4.494517 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 142 279 51 ]	; OutputPoint = [ 83.988234 164.751007 126.802913 ]	; Deformation = [ -2.151762 28.461014 -10.697087 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 397 236 54 ]	; OutputPoint = [ 234.391432 139.159901 134.201396 ]	; Deformation = [ -9.868558 31.189905 -3.298604 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 351 364 51 ]	; OutputPoint = [ 207.320705 214.522361 127.529995 ]	; Deformation = [ -3.899285 1.532370 -12.470005 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 304 363 50 ]	; OutputPoint = [ 179.371450 214.289337 125.154001 ]	; Deformation = [ 0.011457 6.019347 -14.845999 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 374 276 50 ]	; OutputPoint = [ 220.792808 162.575059 125.941180 ]	; Deformation = [ -7.537181 20.975065 -14.058820 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 145 326 50 ]	; OutputPoint = [ 85.783456 192.237696 124.855691 ]	; Deformation = [ 2.593460 17.597704 -15.144309 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 92 269 53 ]	; OutputPoint = [ 54.370527 158.546283 132.190138 ]	; Deformation = [ 1.270530 24.616289 -7.809862 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 133 235 54 ]	; OutputPoint = [ 78.317634 138.433370 135.118413 ]	; Deformation = [ -5.462362 31.643375 -4.881588 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 99 254 54 ]	; OutputPoint = [ 58.639210 150.070131 135.566904 ]	; Deformation = [ 0.229212 28.530136 -6.933096 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 114 238 55 ]	; OutputPoint = [ 67.444337 140.525987 137.374583 ]	; Deformation = [ -2.175660 31.965992 -5.125417 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 132 249 54 ]	; OutputPoint = [ 77.616161 146.952446 134.796478 ]	; Deformation = [ -3.213835 31.312450 -7.703522 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 208 329 49 ]	; OutputPoint = [ 123.008972 194.016872 123.318150 ]	; Deformation = [ -6.201023 14.066880 -19.181850 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 367 245 52 ]	; OutputPoint = [ 216.382305 144.732464 130.689122 ]	; Deformation = [ -7.227684 27.322470 -11.810878 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 395 249 54 ]	; OutputPoint = [ 233.125932 147.110300 134.486600 ]	; Deformation = [ -9.954058 27.930305 -8.013400 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 294 360 50 ]	; OutputPoint = [ 173.650042 212.164394 126.233702 ]	; Deformation = [ 0.190050 8.024404 -16.266298 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 395 330 53 ]	; OutputPoint = [ 232.983867 194.458851 131.322515 ]	; Deformation = [ -5.966122 8.018860 -13.677485 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 320 353 51 ]	; OutputPoint = [ 188.848766 208.002946 126.920597 ]	; Deformation = [ 0.638774 11.532955 -18.079403 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 392 296 52 ]	; OutputPoint = [ 231.208913 174.376518 131.154595 ]	; Deformation = [ -7.741077 16.256525 -13.845405 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 407 248 55 ]	; OutputPoint = [ 239.959542 146.167753 137.789185 ]	; Deformation = [ -10.200447 27.577759 -7.210815 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 109 278 54 ]	; OutputPoint = [ 64.323894 164.303121 133.900579 ]	; Deformation = [ 1.193897 26.243128 -11.099421 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 141 377 52 ]	; OutputPoint = [ 83.077738 222.363420 130.432042 ]	; Deformation = [ 0.477742 -0.656570 -14.567959 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 131 317 53 ]	; OutputPoint = [ 77.083145 186.818909 131.296690 ]	; Deformation = [ 3.333148 19.258917 -16.203310 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 162 317 51 ]	; OutputPoint = [ 95.484028 187.079294 128.037199 ]	; Deformation = [ -1.865968 24.239302 -19.462801 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 166 270 54 ]	; OutputPoint = [ 97.752773 159.013686 133.763234 ]	; Deformation = [ -6.087223 29.213692 -13.736766 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 182 197 56 ]	; OutputPoint = [ 107.100218 116.275480 140.059622 ]	; Deformation = [ -15.619777 25.415483 -7.440378 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 304 362 52 ]	; OutputPoint = [ 179.125332 213.436532 129.973877 ]	; Deformation = [ -0.234660 8.116541 -17.526123 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 332 366 53 ]	; OutputPoint = [ 196.009773 215.994511 131.499946 ]	; Deformation = [ -2.230218 4.184520 -16.000053 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 383 277 53 ]	; OutputPoint = [ 226.074544 163.235412 132.215263 ]	; Deformation = [ -7.565446 21.045418 -15.284737 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 403 329 54 ]	; OutputPoint = [ 237.912346 194.379803 135.581654 ]	; Deformation = [ -6.347643 7.939812 -14.418345 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 360 257 53 ]	; OutputPoint = [ 212.181746 151.469632 133.363898 ]	; Deformation = [ -6.118244 24.619638 -16.636103 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 400 273 55 ]	; OutputPoint = [ 235.851405 161.310846 136.593478 ]	; Deformation = [ -8.408584 21.480852 -13.406523 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 145 354 53 ]	; OutputPoint = [ 85.821663 208.825090 132.538268 ]	; Deformation = [ 2.631666 7.045099 -17.461731 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 135 339 53 ]	; OutputPoint = [ 79.819708 200.091217 132.406524 ]	; Deformation = [ 4.299712 11.291225 -17.593475 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 112 312 54 ]	; OutputPoint = [ 66.356165 184.054291 134.393415 ]	; Deformation = [ 4.406168 17.674297 -15.606585 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 137 280 54 ]	; OutputPoint = [ 80.656426 165.107135 135.433163 ]	; Deformation = [ -0.763570 29.407141 -14.566837 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 163 327 52 ]	; OutputPoint = [ 96.080127 193.168272 130.379935 ]	; Deformation = [ -1.269869 23.248280 -22.120066 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 152 331 53 ]	; OutputPoint = [ 89.708736 195.229273 131.713637 ]	; Deformation = [ 1.208740 20.589281 -20.786364 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 83 278 56 ]	; OutputPoint = [ 49.137431 163.885880 140.068794 ]	; Deformation = [ 1.347434 23.465885 -12.431206 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 343 338 52 ]	; OutputPoint = [ 202.372552 199.176804 130.430307 ]	; Deformation = [ -1.767439 15.096812 -22.069693 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 353 320 52 ]	; OutputPoint = [ 208.494306 188.658650 130.916441 ]	; Deformation = [ -3.905685 15.788657 -21.583559 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 381 320 54 ]	; OutputPoint = [ 224.802489 189.043268 134.670006 ]	; Deformation = [ -6.477501 12.043276 -17.829994 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 415 251 57 ]	; OutputPoint = [ 244.962773 148.299137 142.721681 ]	; Deformation = [ -9.327216 25.579144 -9.778318 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 350 324 53 ]	; OutputPoint = [ 206.490594 190.972690 132.143936 ]	; Deformation = [ -3.549397 16.332697 -22.856064 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 404 222 59 ]	; OutputPoint = [ 238.133717 130.923390 147.137572 ]	; Deformation = [ -6.716273 34.163395 -7.862428 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 198 330 53 ]	; OutputPoint = [ 116.573381 194.821059 132.407451 ]	; Deformation = [ -4.376614 20.181067 -22.592548 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 102 265 57 ]	; OutputPoint = [ 59.935088 156.551468 141.999883 ]	; Deformation = [ 0.345090 28.521475 -13.000116 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 139 304 55 ]	; OutputPoint = [ 81.999768 179.603168 137.837225 ]	; Deformation = [ 1.169771 26.203175 -19.662775 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 167 379 55 ]	; OutputPoint = [ 98.488862 223.798437 137.165477 ]	; Deformation = [ -1.811134 0.778447 -20.334522 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 100 248 58 ]	; OutputPoint = [ 59.194653 146.182708 145.773289 ]	; Deformation = [ -0.985345 31.132713 -11.726710 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 311 355 54 ]	; OutputPoint = [ 183.661118 209.438866 135.437037 ]	; Deformation = [ -0.418873 12.968874 -22.062962 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 297 356 54 ]	; OutputPoint = [ 175.065352 210.054749 136.128780 ]	; Deformation = [ -0.754640 11.814758 -21.371220 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 353 374 56 ]	; OutputPoint = [ 208.301305 220.772558 139.690070 ]	; Deformation = [ -5.868685 0.112568 -17.809931 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 412 299 57 ]	; OutputPoint = [ 243.027413 176.248144 141.611743 ]	; Deformation = [ -7.722576 14.588151 -15.888257 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 386 253 57 ]	; OutputPoint = [ 227.797734 149.293030 142.263544 ]	; Deformation = [ -7.022256 26.573034 -17.736456 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 125 325 56 ]	; OutputPoint = [ 73.963277 191.469704 139.261724 ]	; Deformation = [ 4.933280 16.829712 -20.738276 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 91 317 57 ]	; OutputPoint = [ 53.580326 186.765423 142.217442 ]	; Deformation = [ 5.790329 14.485430 -17.782558 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 172 359 55 ]	; OutputPoint = [ 101.486098 211.839562 137.673286 ]	; Deformation = [ -1.173897 8.289571 -22.326714 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 156 234 58 ]	; OutputPoint = [ 92.298674 137.976213 144.454581 ]	; Deformation = [ -6.821322 30.006218 -15.545419 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 143 351 56 ]	; OutputPoint = [ 84.123884 207.089853 139.846839 ]	; Deformation = [ 3.293887 10.029862 -22.653160 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 140 258 58 ]	; OutputPoint = [ 82.794861 152.390561 144.778335 ]	; Deformation = [ -2.165135 30.850567 -17.721664 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 376 326 56 ]	; OutputPoint = [ 221.864561 192.585881 140.545053 ]	; Deformation = [ -7.055429 12.045890 -21.954947 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 416 293 59 ]	; OutputPoint = [ 245.596140 172.796880 147.154100 ]	; Deformation = [ -7.513849 15.856887 -17.845900 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 394 315 58 ]	; OutputPoint = [ 232.437761 185.773614 144.017026 ]	; Deformation = [ -7.692228 12.903622 -20.982973 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 403 235 60 ]	; OutputPoint = [ 237.804836 138.678361 150.660535 ]	; Deformation = [ -6.455153 30.708366 -14.339465 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 97 284 59 ]	; OutputPoint = [ 57.014504 167.593340 146.273931 ]	; Deformation = [ 2.734506 24.223347 -18.726068 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 162 322 56 ]	; OutputPoint = [ 95.532167 189.778987 140.054304 ]	; Deformation = [ -1.817829 25.758995 -24.945696 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 185 259 59 ]	; OutputPoint = [ 108.984936 152.590954 146.410086 ]	; Deformation = [ -11.375059 27.510960 -18.589914 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 120 286 59 ]	; OutputPoint = [ 70.766272 168.596323 146.298101 ]	; Deformation = [ 2.326275 26.996328 -21.201899 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 354 360 58 ]	; OutputPoint = [ 208.664331 212.449795 144.419748 ]	; Deformation = [ -6.095659 5.949805 -23.080252 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 354 311 56 ]	; OutputPoint = [ 208.749768 183.361834 139.693590 ]	; Deformation = [ -4.240222 18.161840 -27.806410 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 394 277 59 ]	; OutputPoint = [ 232.536734 163.201543 146.540246 ]	; Deformation = [ -7.003255 22.191549 -20.959753 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 147 328 58 ]	; OutputPoint = [ 86.716843 193.652275 143.805455 ]	; Deformation = [ 1.756847 23.732283 -26.194544 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 119 299 59 ]	; OutputPoint = [ 70.501017 176.236103 146.864360 ]	; Deformation = [ 3.831020 24.016109 -23.135639 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 161 238 60 ]	; OutputPoint = [ 94.993211 140.357743 149.790774 ]	; Deformation = [ -6.486784 29.437748 -20.209227 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 146 198 62 ]	; OutputPoint = [ 86.426541 116.881385 154.074641 ]	; Deformation = [ -10.333455 33.101387 -15.925360 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 126 333 59 ]	; OutputPoint = [ 74.229649 196.426135 146.560382 ]	; Deformation = [ 5.789652 15.296144 -25.939617 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 411 323 61 ]	; OutputPoint = [ 242.292475 190.567164 151.457394 ]	; Deformation = [ -8.457514 9.437172 -21.042606 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 402 235 63 ]	; OutputPoint = [ 237.315453 138.596955 157.333672 ]	; Deformation = [ -5.764536 30.036961 -17.666328 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 364 320 58 ]	; OutputPoint = [ 215.005594 188.578835 145.408071 ]	; Deformation = [ -6.244396 16.298843 -29.591928 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 136 296 60 ]	; OutputPoint = [ 80.401058 174.557128 149.634622 ]	; Deformation = [ 1.931062 27.647135 -25.365377 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 202 290 62 ]	; OutputPoint = [ 118.894878 171.112559 156.035900 ]	; Deformation = [ -9.725116 25.972565 -21.464100 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 386 330 61 ]	; OutputPoint = [ 228.020787 194.947251 151.595410 ]	; Deformation = [ -9.749203 9.687260 -25.904591 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 376 327 60 ]	; OutputPoint = [ 221.991683 192.696203 149.379420 ]	; Deformation = [ -8.698307 12.156212 -28.120581 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 383 261 61 ]	; OutputPoint = [ 225.758998 153.991058 152.714933 ]	; Deformation = [ -5.520992 26.551064 -24.785067 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 404 211 66 ]	; OutputPoint = [ 238.264289 124.205481 164.705454 ]	; Deformation = [ -2.455700 33.935486 -15.294546 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 398 253 63 ]	; OutputPoint = [ 234.640625 149.003650 157.424958 ]	; Deformation = [ -6.079364 26.873655 -22.575043 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 326 355 59 ]	; OutputPoint = [ 192.060927 209.313383 148.120323 ]	; Deformation = [ -3.229064 14.023392 -31.879677 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 114 367 61 ]	; OutputPoint = [ 67.524359 216.257793 152.318185 ]	; Deformation = [ 4.984362 6.217802 -27.681814 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 95 333 61 ]	; OutputPoint = [ 56.109863 196.680478 153.492570 ]	; Deformation = [ 7.139865 12.010487 -26.507429 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 157 198 63 ]	; OutputPoint = [ 92.577131 116.776792 157.312582 ]	; Deformation = [ -10.082865 31.226797 -22.687418 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 91 274 63 ]	; OutputPoint = [ 53.493065 161.613722 157.534337 ]	; Deformation = [ 4.523067 24.143728 -24.965664 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 135 369 61 ]	; OutputPoint = [ 79.701053 217.475714 153.173415 ]	; Deformation = [ 3.001056 6.255723 -29.326584 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 342 368 61 ]	; OutputPoint = [ 201.885401 216.832864 152.932879 ]	; Deformation = [ -5.204589 6.792873 -29.567122 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 343 357 60 ]	; OutputPoint = [ 202.334066 210.707482 150.925056 ]	; Deformation = [ -5.345925 10.697491 -31.574944 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 400 204 67 ]	; OutputPoint = [ 236.061723 120.275795 166.436317 ]	; Deformation = [ -0.528267 34.135799 -16.063683 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 374 333 62 ]	; OutputPoint = [ 220.491850 196.491042 153.940343 ]	; Deformation = [ -9.608140 10.641050 -31.059658 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 110 282 63 ]	; OutputPoint = [ 64.999276 166.287759 157.151538 ]	; Deformation = [ 4.819279 24.687765 -27.848461 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 202 297 65 ]	; OutputPoint = [ 119.280843 175.111336 161.518791 ]	; Deformation = [ -10.519151 25.251343 -23.481209 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 90 322 63 ]	; OutputPoint = [ 53.300214 189.867756 156.792717 ]	; Deformation = [ 7.280216 14.047764 -28.207283 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 142 374 62 ]	; OutputPoint = [ 83.489982 220.432361 155.067488 ]	; Deformation = [ 1.479985 5.082371 -29.932512 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 108 217 65 ]	; OutputPoint = [ 63.543392 127.935896 163.731749 ]	; Deformation = [ -3.126605 35.305901 -21.268251 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 108 375 63 ]	; OutputPoint = [ 63.793483 220.975634 157.497454 ]	; Deformation = [ 4.793486 6.215644 -30.002546 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 135 271 64 ]	; OutputPoint = [ 79.649094 159.693017 158.919300 ]	; Deformation = [ 1.769097 28.713024 -28.580700 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 148 288 63 ]	; OutputPoint = [ 87.504671 169.803229 158.702095 ]	; Deformation = [ 0.774675 28.203236 -28.797905 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 197 353 63 ]	; OutputPoint = [ 116.270409 208.330351 156.576669 ]	; Deformation = [ -2.909585 8.320359 -30.923330 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 419 307 65 ]	; OutputPoint = [ 246.958176 181.320709 161.425583 ]	; Deformation = [ -9.691813 10.220716 -26.074417 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 349 392 65 ]	; OutputPoint = [ 205.883162 231.055583 162.687809 ]	; Deformation = [ -5.336828 3.315593 -29.812191 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 314 368 63 ]	; OutputPoint = [ 185.135312 216.832949 156.900147 ]	; Deformation = [ -1.894680 9.152958 -33.099854 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 320 343 61 ]	; OutputPoint = [ 188.554237 202.618371 152.761860 ]	; Deformation = [ -2.605755 17.948380 -37.238140 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 101 262 65 ]	; OutputPoint = [ 59.802771 154.582242 162.125728 ]	; Deformation = [ 4.342774 27.142248 -27.874271 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 160 252 66 ]	; OutputPoint = [ 94.464225 148.510257 165.679566 ]	; Deformation = [ -2.885771 27.560263 -29.320435 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 102 273 66 ]	; OutputPoint = [ 60.061322 160.986007 164.098753 ]	; Deformation = [ 6.371325 24.106014 -30.901247 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 300 350 64 ]	; OutputPoint = [ 177.062476 206.218235 160.418352 ]	; Deformation = [ -0.527516 15.058244 -37.081650 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 383 312 64 ]	; OutputPoint = [ 225.891685 183.935007 160.946979 ]	; Deformation = [ -8.928305 14.015015 -36.553020 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 122 241 67 ]	; OutputPoint = [ 71.872325 142.146264 166.887209 ]	; Deformation = [ 1.072328 31.226269 -30.612791 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 168 305 66 ]	; OutputPoint = [ 99.059596 180.036494 165.799922 ]	; Deformation = [ 0.529601 25.456501 -31.700079 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 206 308 68 ]	; OutputPoint = [ 121.404469 181.577460 169.884751 ]	; Deformation = [ -8.985525 19.917467 -30.115250 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 95 267 67 ]	; OutputPoint = [ 55.783488 157.526776 167.907238 ]	; Deformation = [ 7.403490 23.596781 -32.092762 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 165 174 68 ]	; OutputPoint = [ 97.147466 102.477738 169.578205 ]	; Deformation = [ -9.052529 29.317741 -30.421795 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 389 275 66 ]	; OutputPoint = [ 229.471847 162.477059 165.785253 ]	; Deformation = [ -5.938142 20.877066 -36.714748 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 402 288 67 ]	; OutputPoint = [ 237.066521 169.653437 166.931441 ]	; Deformation = [ -8.963469 15.663444 -35.568558 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 88 244 69 ]	; OutputPoint = [ 51.745729 143.885819 172.154639 ]	; Deformation = [ 5.725731 26.475824 -30.345360 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 110 308 67 ]	; OutputPoint = [ 64.977875 182.003679 166.383474 ]	; Deformation = [ 8.337877 17.393686 -36.116528 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 171 370 68 ]	; OutputPoint = [ 100.649763 218.521598 168.806554 ]	; Deformation = [ -1.420232 4.941607 -36.193447 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 147 220 69 ]	; OutputPoint = [ 86.887574 129.529674 172.641775 ]	; Deformation = [ -3.382422 29.229679 -32.358227 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 135 360 67 ]	; OutputPoint = [ 79.892561 212.288627 168.079756 ]	; Deformation = [ 5.552564 11.688636 -39.420242 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 86 344 68 ]	; OutputPoint = [ 50.939196 202.964044 171.168739 ]	; Deformation = [ 9.639198 11.214053 -36.331261 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 412 225 73 ]	; OutputPoint = [ 243.106697 132.785739 182.505731 ]	; Deformation = [ -8.233293 22.455744 -27.494268 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 101 251 70 ]	; OutputPoint = [ 59.693260 147.887738 174.155068 ]	; Deformation = [ 5.413262 25.757744 -35.844933 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 135 370 69 ]	; OutputPoint = [ 79.685401 218.491608 172.199103 ]	; Deformation = [ 4.755404 9.631617 -40.300896 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 370 305 67 ]	; OutputPoint = [ 218.389200 179.704581 167.065295 ]	; Deformation = [ -3.450791 19.224588 -45.434704 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 355 369 69 ]	; OutputPoint = [ 209.414086 217.637778 171.886780 ]	; Deformation = [ -6.525904 9.957787 -43.113220 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 92 220 72 ]	; OutputPoint = [ 54.523649 129.716189 180.835961 ]	; Deformation = [ 2.013651 28.236195 -34.164040 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 89 309 70 ]	; OutputPoint = [ 52.300000 182.430292 174.678201 ]	; Deformation = [ 11.000002 14.870299 -40.321800 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 159 359 70 ]	; OutputPoint = [ 93.869831 211.628662 174.152415 ]	; Deformation = [ 1.239835 10.438671 -40.847584 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 114 366 70 ]	; OutputPoint = [ 67.384745 215.699287 175.738711 ]	; Deformation = [ 7.794748 10.969296 -41.761288 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 129 379 71 ]	; OutputPoint = [ 76.130406 223.629825 176.568159 ]	; Deformation = [ 5.330409 8.869834 -40.931839 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 86 288 71 ]	; OutputPoint = [ 50.566626 169.985404 177.718570 ]	; Deformation = [ 11.626628 16.585411 -39.781429 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 391 367 72 ]	; OutputPoint = [ 230.883601 216.377629 179.871955 ]	; Deformation = [ -11.606388 5.747638 -37.628044 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 184 324 73 ]	; OutputPoint = [ 108.563971 190.995686 183.577978 ]	; Deformation = [ 0.593976 12.815694 -41.422020 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 90 237 74 ]	; OutputPoint = [ 53.392917 139.970248 183.880109 ]	; Deformation = [ 4.422919 23.740253 -38.619892 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 408 256 73 ]	; OutputPoint = [ 240.894657 151.119724 182.193387 ]	; Deformation = [ -5.135333 15.419730 -42.806614 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 343 377 71 ]	; OutputPoint = [ 202.552480 222.598205 178.571085 ]	; Deformation = [ -3.357510 11.378215 -46.428913 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 380 257 72 ]	; OutputPoint = [ 223.951937 151.667871 180.087603 ]	; Deformation = [ -0.248053 18.917877 -47.412395 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 300 360 71 ]	; OutputPoint = [ 176.820976 212.116041 177.938036 ]	; Deformation = [ 1.000984 10.926050 -44.561966 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 80 246 75 ]	; OutputPoint = [ 47.186681 145.249191 188.411397 ]	; Deformation = [ 7.066682 19.579197 -39.088604 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 332 391 74 ]	; OutputPoint = [ 195.628635 230.470634 185.351312 ]	; Deformation = [ -2.611356 9.220643 -44.648689 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 132 379 75 ]	; OutputPoint = [ 78.012933 223.797037 186.642426 ]	; Deformation = [ 4.852936 10.217046 -45.857574 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 108 346 74 ]	; OutputPoint = [ 63.910190 204.180390 184.947024 ]	; Deformation = [ 7.270193 14.790399 -50.052975 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 374 355 72 ]	; OutputPoint = [ 220.791097 209.380570 181.177708 ]	; Deformation = [ -3.408893 15.860579 -53.822292 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 375 380 75 ]	; OutputPoint = [ 221.276304 224.345758 188.691389 ]	; Deformation = [ -5.873686 11.355768 -48.808613 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 82 305 76 ]	; OutputPoint = [ 48.140297 179.742240 189.033591 ]	; Deformation = [ 10.380299 13.952248 -48.466408 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 183 353 78 ]	; OutputPoint = [ 108.218217 208.364519 194.284261 ]	; Deformation = [ -2.111778 5.994528 -45.715740 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 240.000000 ]	; OutputIndexFixed = [ 427 301 78 ]	; OutputPoint = [ 252.088020 177.634056 194.807045 ]	; Deformation = [ -6.331968 8.894063 -45.192955 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 383 371 76 ]	; OutputPoint = [ 225.886702 218.745835 189.532532 ]	; Deformation = [ -3.623287 14.605844 -52.967468 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 143 394 78 ]	; OutputPoint = [ 84.367948 232.233194 195.555406 ]	; Deformation = [ 3.537951 9.213204 -46.944595 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 151 387 79 ]	; OutputPoint = [ 88.867794 228.549774 196.991836 ]	; Deformation = [ 2.727798 10.249784 -48.008163 ]
