Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 20.000000 ]	; OutputIndexFixed = [ 304 296 8 ]	; OutputPoint = [ 197.475965 192.188436 19.664795 ]	; Deformation = [ 0.525972 1.738443 -0.335205 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 27.500000 ]	; OutputIndexFixed = [ 332 339 11 ]	; OutputPoint = [ 215.488486 220.350246 27.191362 ]	; Deformation = [ -0.311506 0.650254 -0.308638 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 30.000000 ]	; OutputIndexFixed = [ 195 299 12 ]	; OutputPoint = [ 126.877629 194.666083 29.635180 ]	; Deformation = [ 0.127634 1.616090 -0.364820 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.620383 198.441355 29.764937 ]	; Deformation = [ 0.520388 2.141362 -0.235063 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 30.000000 ]	; OutputIndexFixed = [ 165 315 12 ]	; OutputPoint = [ 106.958318 205.025018 29.814714 ]	; Deformation = [ 1.008322 2.225025 -0.185286 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 32.500000 ]	; OutputIndexFixed = [ 155 338 13 ]	; OutputPoint = [ 100.999991 219.767707 32.854390 ]	; Deformation = [ 1.549995 2.017715 0.354390 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 35.000000 ]	; OutputIndexFixed = [ 186 338 14 ]	; OutputPoint = [ 120.923183 219.401894 34.907143 ]	; Deformation = [ 0.673187 1.001902 -0.092857 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 35.000000 ]	; OutputIndexFixed = [ 169 341 14 ]	; OutputPoint = [ 109.797090 221.862621 34.946509 ]	; Deformation = [ 1.247094 1.512629 -0.053491 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 37.500000 ]	; OutputIndexFixed = [ 322 316 15 ]	; OutputPoint = [ 209.098126 205.342147 36.273415 ]	; Deformation = [ -0.201867 2.542155 -1.226585 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 37.500000 ]	; OutputIndexFixed = [ 336 337 15 ]	; OutputPoint = [ 218.169160 218.769287 36.847182 ]	; Deformation = [ -0.880832 1.669295 -0.652818 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 40.000000 ]	; OutputIndexFixed = [ 355 350 16 ]	; OutputPoint = [ 231.015449 227.553583 40.356496 ]	; Deformation = [ -0.384543 0.703591 0.356496 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.806189 220.300392 42.034992 ]	; Deformation = [ 1.306193 1.900400 -0.465008 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 45.000000 ]	; OutputIndexFixed = [ 209 281 18 ]	; OutputPoint = [ 135.558964 182.481301 43.929866 ]	; Deformation = [ -0.291031 2.431308 -1.070134 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ 199.137136 205.410641 46.081845 ]	; Deformation = [ 0.887143 2.610649 -1.418155 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 47.500000 ]	; OutputIndexFixed = [ 153 361 19 ]	; OutputPoint = [ 99.458080 234.529375 48.068965 ]	; Deformation = [ 1.308083 1.829383 0.568965 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 50.000000 ]	; OutputIndexFixed = [ 197 272 20 ]	; OutputPoint = [ 128.069066 177.080123 48.888762 ]	; Deformation = [ 0.019071 2.880129 -1.111238 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 52.500000 ]	; OutputIndexFixed = [ 338 283 20 ]	; OutputPoint = [ 219.887132 183.999842 50.623288 ]	; Deformation = [ 0.837140 3.949848 -1.876712 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 52.500000 ]	; OutputIndexFixed = [ 200 305 20 ]	; OutputPoint = [ 129.729065 198.412836 51.172512 ]	; Deformation = [ 0.379070 2.762843 -1.327489 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.139524 210.637118 52.191494 ]	; Deformation = [ -0.010471 1.337125 -0.308506 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 52.500000 ]	; OutputIndexFixed = [ 199 270 21 ]	; OutputPoint = [ 129.379867 175.224474 51.300745 ]	; Deformation = [ 0.029872 2.974481 -1.199255 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 55.000000 ]	; OutputIndexFixed = [ 143 343 22 ]	; OutputPoint = [ 93.042616 222.840214 55.030550 ]	; Deformation = [ 2.042619 3.140222 0.030550 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 55.000000 ]	; OutputIndexFixed = [ 125 298 22 ]	; OutputPoint = [ 81.203586 194.007998 55.842125 ]	; Deformation = [ 1.253589 3.558005 0.842125 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 55.000000 ]	; OutputIndexFixed = [ 319 312 21 ]	; OutputPoint = [ 207.223336 202.723232 52.687482 ]	; Deformation = [ 0.523344 3.823239 -2.312518 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 57.500000 ]	; OutputIndexFixed = [ 349 310 22 ]	; OutputPoint = [ 226.817638 201.463988 55.601748 ]	; Deformation = [ -0.032354 4.513996 -1.898252 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 57.500000 ]	; OutputIndexFixed = [ 158 309 23 ]	; OutputPoint = [ 102.444059 200.715486 56.420529 ]	; Deformation = [ 1.694062 4.415493 -1.079471 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 60.000000 ]	; OutputIndexFixed = [ 212 289 23 ]	; OutputPoint = [ 137.546145 187.636949 58.393957 ]	; Deformation = [ -0.253850 3.036956 -1.606043 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 60.000000 ]	; OutputIndexFixed = [ 155 308 24 ]	; OutputPoint = [ 100.593353 200.256535 58.936554 ]	; Deformation = [ 1.793357 4.606542 -1.063446 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 60.000000 ]	; OutputIndexFixed = [ 385 322 24 ]	; OutputPoint = [ 250.193597 209.330223 59.918633 ]	; Deformation = [ -0.056394 2.630231 -0.081367 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 62.500000 ]	; OutputIndexFixed = [ 358 353 25 ]	; OutputPoint = [ 232.581930 229.671094 62.350830 ]	; Deformation = [ -0.768061 0.871102 -0.149170 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 65.000000 ]	; OutputIndexFixed = [ 174 330 25 ]	; OutputPoint = [ 113.390114 214.572139 63.570174 ]	; Deformation = [ 0.940118 3.322147 -1.429826 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 65.000000 ]	; OutputIndexFixed = [ 306 309 25 ]	; OutputPoint = [ 198.995908 200.527019 61.677344 ]	; Deformation = [ 1.395915 3.577026 -3.322656 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 67.500000 ]	; OutputIndexFixed = [ 390 295 27 ]	; OutputPoint = [ 253.274905 191.720694 67.307185 ]	; Deformation = [ 0.424914 3.220701 -0.192815 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 67.500000 ]	; OutputIndexFixed = [ 321 351 27 ]	; OutputPoint = [ 208.864466 228.002602 66.778586 ]	; Deformation = [ 0.214474 1.152610 -0.721414 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 67.500000 ]	; OutputIndexFixed = [ 129 269 27 ]	; OutputPoint = [ 83.642484 175.019451 68.625282 ]	; Deformation = [ 1.092487 4.069458 1.125282 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 70.000000 ]	; OutputIndexFixed = [ 132 369 28 ]	; OutputPoint = [ 85.515140 239.671268 71.032694 ]	; Deformation = [ 1.665143 1.771277 1.032694 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 70.000000 ]	; OutputIndexFixed = [ 417 296 28 ]	; OutputPoint = [ 271.363959 192.304842 70.831298 ]	; Deformation = [ 0.313969 1.854849 0.831298 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 70.000000 ]	; OutputIndexFixed = [ 338 347 27 ]	; OutputPoint = [ 219.783422 225.245125 68.731888 ]	; Deformation = [ -0.566570 2.295133 -1.268112 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 72.500000 ]	; OutputIndexFixed = [ 357 336 28 ]	; OutputPoint = [ 231.887692 218.223221 70.913979 ]	; Deformation = [ -0.812299 3.723229 -1.586021 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 72.500000 ]	; OutputIndexFixed = [ 153 361 29 ]	; OutputPoint = [ 99.284338 234.933252 72.424609 ]	; Deformation = [ 1.784341 2.233260 -0.075391 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.434875 189.282861 70.326300 ]	; Deformation = [ -0.065120 3.382868 -2.173700 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 75.000000 ]	; OutputIndexFixed = [ 154 258 30 ]	; OutputPoint = [ 99.884120 167.383647 74.830859 ]	; Deformation = [ 1.084124 4.883653 -0.169141 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 75.000000 ]	; OutputIndexFixed = [ 116 336 30 ]	; OutputPoint = [ 75.633645 218.381254 75.465911 ]	; Deformation = [ 2.183647 3.881262 0.465911 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 75.000000 ]	; OutputIndexFixed = [ 389 272 30 ]	; OutputPoint = [ 253.077423 176.669301 74.765587 ]	; Deformation = [ 0.877433 3.769307 -0.234413 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 75.000000 ]	; OutputIndexFixed = [ 347 365 30 ]	; OutputPoint = [ 225.673504 237.528771 74.822259 ]	; Deformation = [ -0.526488 -0.371220 -0.177741 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 75.000000 ]	; OutputIndexFixed = [ 307 348 30 ]	; OutputPoint = [ 199.832586 226.378518 74.195741 ]	; Deformation = [ 0.932594 0.828527 -0.804259 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 77.500000 ]	; OutputIndexFixed = [ 373 328 30 ]	; OutputPoint = [ 242.741572 213.162153 76.050615 ]	; Deformation = [ -0.358420 3.862161 -1.449385 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 77.500000 ]	; OutputIndexFixed = [ 139 317 30 ]	; OutputPoint = [ 90.514104 206.368757 76.105953 ]	; Deformation = [ 2.114107 4.868764 -1.394047 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 77.500000 ]	; OutputIndexFixed = [ 164 368 31 ]	; OutputPoint = [ 106.452425 239.136506 77.569888 ]	; Deformation = [ 1.152429 1.236514 0.069888 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 80.000000 ]	; OutputIndexFixed = [ 117 268 32 ]	; OutputPoint = [ 75.989393 174.109649 81.118140 ]	; Deformation = [ 1.239396 4.459655 1.118140 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 82.500000 ]	; OutputIndexFixed = [ 364 364 33 ]	; OutputPoint = [ 236.604829 236.879630 82.177991 ]	; Deformation = [ -0.645162 -0.370362 -0.322009 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 82.500000 ]	; OutputIndexFixed = [ 381 254 33 ]	; OutputPoint = [ 247.765575 165.341556 81.693332 ]	; Deformation = [ 1.415584 4.141562 -0.806668 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 82.500000 ]	; OutputIndexFixed = [ 328 253 32 ]	; OutputPoint = [ 213.312603 164.143498 79.187802 ]	; Deformation = [ 3.362610 4.893504 -3.312198 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 82.500000 ]	; OutputIndexFixed = [ 364 312 32 ]	; OutputPoint = [ 236.590752 202.546297 79.219521 ]	; Deformation = [ -0.009239 6.246304 -3.280479 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 82.500000 ]	; OutputIndexFixed = [ 99 289 34 ]	; OutputPoint = [ 64.274245 187.802147 83.833076 ]	; Deformation = [ 1.224248 4.502154 1.333076 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 85.000000 ]	; OutputIndexFixed = [ 169 251 33 ]	; OutputPoint = [ 110.056526 163.008240 83.700775 ]	; Deformation = [ 0.856530 5.708246 -1.299225 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 85.000000 ]	; OutputIndexFixed = [ 387 248 34 ]	; OutputPoint = [ 251.564053 161.005234 84.703304 ]	; Deformation = [ 1.314062 3.705240 -0.296696 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 87.500000 ]	; OutputIndexFixed = [ 119 349 35 ]	; OutputPoint = [ 77.293850 226.609674 87.293429 ]	; Deformation = [ 1.893852 3.009682 -0.206571 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 87.500000 ]	; OutputIndexFixed = [ 116 277 35 ]	; OutputPoint = [ 75.711662 179.821560 87.678103 ]	; Deformation = [ 1.611665 4.971566 0.178103 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 90.000000 ]	; OutputIndexFixed = [ 93 335 36 ]	; OutputPoint = [ 60.728040 217.727358 90.870050 ]	; Deformation = [ 1.578043 3.877366 0.870050 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 92.500000 ]	; OutputIndexFixed = [ 368 267 36 ]	; OutputPoint = [ 239.438495 173.360694 88.850493 ]	; Deformation = [ 2.188504 6.310700 -3.649507 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 92.500000 ]	; OutputIndexFixed = [ 416 295 37 ]	; OutputPoint = [ 270.276317 191.655336 91.919036 ]	; Deformation = [ 0.526327 3.155343 -0.580964 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 92.500000 ]	; OutputIndexFixed = [ 332 354 36 ]	; OutputPoint = [ 215.692576 230.091415 90.287850 ]	; Deformation = [ -0.107416 1.291423 -2.212150 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 92.500000 ]	; OutputIndexFixed = [ 190 216 37 ]	; OutputPoint = [ 123.337961 140.675409 92.683030 ]	; Deformation = [ -0.162034 4.825414 0.183031 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 92.500000 ]	; OutputIndexFixed = [ 176 341 36 ]	; OutputPoint = [ 114.239395 221.891518 90.260669 ]	; Deformation = [ 0.489399 2.841526 -2.239331 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 92.500000 ]	; OutputIndexFixed = [ 94 258 38 ]	; OutputPoint = [ 61.283276 167.647861 94.446011 ]	; Deformation = [ 0.833278 4.497867 1.946011 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 95.000000 ]	; OutputIndexFixed = [ 293 211 38 ]	; OutputPoint = [ 190.299889 137.412186 94.059075 ]	; Deformation = [ 2.449896 2.862191 -0.940925 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 95.000000 ]	; OutputIndexFixed = [ 392 243 38 ]	; OutputPoint = [ 255.032357 157.827624 94.188412 ]	; Deformation = [ 1.532367 3.777630 -0.811588 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 97.500000 ]	; OutputIndexFixed = [ 421 277 39 ]	; OutputPoint = [ 273.695326 179.936718 96.955532 ]	; Deformation = [ 0.695336 3.136725 -0.544468 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 97.500000 ]	; OutputIndexFixed = [ 83 303 39 ]	; OutputPoint = [ 54.082806 197.031518 98.415269 ]	; Deformation = [ 1.432808 4.631525 0.915269 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 97.500000 ]	; OutputIndexFixed = [ 193 259 38 ]	; OutputPoint = [ 125.267271 168.341852 94.012958 ]	; Deformation = [ -0.182725 5.191858 -3.487042 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 97.500000 ]	; OutputIndexFixed = [ 190 362 39 ]	; OutputPoint = [ 123.246437 235.595528 96.913471 ]	; Deformation = [ 0.396441 0.945537 -0.586529 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 97.500000 ]	; OutputIndexFixed = [ 232 202 39 ]	; OutputPoint = [ 150.582323 131.399199 96.546581 ]	; Deformation = [ 0.432329 3.349204 -0.953419 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 100.000000 ]	; OutputIndexFixed = [ 189 205 40 ]	; OutputPoint = [ 122.846984 133.134680 100.200120 ]	; Deformation = [ -0.003011 4.434684 0.200120 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 100.000000 ]	; OutputIndexFixed = [ 208 330 39 ]	; OutputPoint = [ 134.899939 214.374879 98.362797 ]	; Deformation = [ -0.950056 3.124887 -1.637203 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 100.000000 ]	; OutputIndexFixed = [ 369 241 39 ]	; OutputPoint = [ 239.883645 156.575618 97.017346 ]	; Deformation = [ 2.633654 5.125624 -2.982654 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 100.000000 ]	; OutputIndexFixed = [ 388 279 39 ]	; OutputPoint = [ 252.273828 181.261516 96.878740 ]	; Deformation = [ 1.373837 5.761522 -3.121260 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 102.500000 ]	; OutputIndexFixed = [ 399 329 40 ]	; OutputPoint = [ 259.497957 213.906878 100.764937 ]	; Deformation = [ -0.502034 3.306886 -1.735063 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 102.500000 ]	; OutputIndexFixed = [ 185 342 40 ]	; OutputPoint = [ 120.353078 222.374014 99.960859 ]	; Deformation = [ 0.103082 2.674022 -2.539141 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 102.500000 ]	; OutputIndexFixed = [ 109 287 41 ]	; OutputPoint = [ 70.742019 186.368484 101.263452 ]	; Deformation = [ 1.842021 5.018490 -1.236548 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 105.000000 ]	; OutputIndexFixed = [ 127 248 41 ]	; OutputPoint = [ 82.230883 160.955596 103.654867 ]	; Deformation = [ 1.630886 5.605602 -1.345133 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.558645 154.513899 102.517298 ]	; Deformation = [ 0.758649 6.313904 -2.482702 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 105.000000 ]	; OutputIndexFixed = [ 137 323 41 ]	; OutputPoint = [ 89.065581 209.651876 101.508771 ]	; Deformation = [ 1.315584 4.251884 -3.491229 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 105.000000 ]	; OutputIndexFixed = [ 203 189 42 ]	; OutputPoint = [ 131.771405 123.018026 106.065386 ]	; Deformation = [ -0.178591 4.068031 1.065386 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 105.000000 ]	; OutputIndexFixed = [ 372 293 40 ]	; OutputPoint = [ 241.617483 190.654616 99.144036 ]	; Deformation = [ 1.767492 7.354623 -5.855964 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 105.000000 ]	; OutputIndexFixed = [ 324 349 40 ]	; OutputPoint = [ 210.682222 226.915451 100.799860 ]	; Deformation = [ 0.732229 2.015459 -4.200140 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 107.500000 ]	; OutputIndexFixed = [ 153 195 43 ]	; OutputPoint = [ 99.570710 126.550715 108.735919 ]	; Deformation = [ 0.770714 4.350719 1.235919 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 107.500000 ]	; OutputIndexFixed = [ 209 328 42 ]	; OutputPoint = [ 135.619473 213.313154 104.837131 ]	; Deformation = [ -0.880522 3.363161 -2.662869 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 110.000000 ]	; OutputIndexFixed = [ 145 358 43 ]	; OutputPoint = [ 94.234671 232.375467 107.034885 ]	; Deformation = [ 1.284675 1.625476 -2.965115 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 110.000000 ]	; OutputIndexFixed = [ 137 277 42 ]	; OutputPoint = [ 88.761294 180.065160 106.249373 ]	; Deformation = [ 1.661297 5.865167 -3.750627 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 110.000000 ]	; OutputIndexFixed = [ 168 209 44 ]	; OutputPoint = [ 109.374434 135.727301 109.325381 ]	; Deformation = [ 0.824438 5.077306 -0.674619 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 110.000000 ]	; OutputIndexFixed = [ 394 344 43 ]	; OutputPoint = [ 255.800492 223.634916 108.009011 ]	; Deformation = [ -0.949498 2.634924 -1.990989 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 112.500000 ]	; OutputIndexFixed = [ 170 216 44 ]	; OutputPoint = [ 110.183743 140.080335 110.979458 ]	; Deformation = [ 0.983747 5.530340 -1.520542 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 112.500000 ]	; OutputIndexFixed = [ 115 356 44 ]	; OutputPoint = [ 75.003465 231.555167 110.384508 ]	; Deformation = [ 1.553468 2.105176 -2.115492 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 115.000000 ]	; OutputIndexFixed = [ 161 193 46 ]	; OutputPoint = [ 104.966735 125.384832 115.362694 ]	; Deformation = [ 0.966739 4.484836 0.362694 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 115.000000 ]	; OutputIndexFixed = [ 322 225 44 ]	; OutputPoint = [ 209.456761 146.286408 109.666861 ]	; Deformation = [ 4.056769 3.286413 -5.333138 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 117.500000 ]	; OutputIndexFixed = [ 203 344 46 ]	; OutputPoint = [ 131.690684 223.603419 114.513573 ]	; Deformation = [ -0.259312 1.953427 -2.986427 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 120.000000 ]	; OutputIndexFixed = [ 147 380 47 ]	; OutputPoint = [ 95.373617 246.688111 117.578136 ]	; Deformation = [ 1.773621 0.338120 -2.421864 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 120.000000 ]	; OutputIndexFixed = [ 189 366 47 ]	; OutputPoint = [ 122.541737 237.892557 117.494532 ]	; Deformation = [ 0.341741 0.642565 -2.505468 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 120.000000 ]	; OutputIndexFixed = [ 115 261 47 ]	; OutputPoint = [ 74.717220 169.844344 116.719467 ]	; Deformation = [ 1.917223 5.394351 -3.280533 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 120.000000 ]	; OutputIndexFixed = [ 360 332 45 ]	; OutputPoint = [ 234.275356 215.810103 112.077787 ]	; Deformation = [ -0.374635 5.210111 -7.922213 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 122.500000 ]	; OutputIndexFixed = [ 314 193 47 ]	; OutputPoint = [ 203.869915 125.475133 117.364600 ]	; Deformation = [ 3.669922 1.325138 -5.135400 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 122.500000 ]	; OutputIndexFixed = [ 201 334 47 ]	; OutputPoint = [ 130.344495 217.014626 117.845726 ]	; Deformation = [ -0.305500 3.164634 -4.654274 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 122.500000 ]	; OutputIndexFixed = [ 176 378 48 ]	; OutputPoint = [ 114.572009 245.966629 120.165955 ]	; Deformation = [ 0.822013 0.266638 -2.334044 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.178263 174.978717 118.235229 ]	; Deformation = [ 1.828266 5.328723 -4.264771 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 122.500000 ]	; OutputIndexFixed = [ 108 345 48 ]	; OutputPoint = [ 70.465365 223.968280 119.209783 ]	; Deformation = [ 1.565368 2.968288 -3.290217 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 122.500000 ]	; OutputIndexFixed = [ 254 178 49 ]	; OutputPoint = [ 165.180863 115.822304 121.455237 ]	; Deformation = [ 0.730869 2.722308 -1.044763 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 122.500000 ]	; OutputIndexFixed = [ 140 188 49 ]	; OutputPoint = [ 91.012796 122.195686 122.913772 ]	; Deformation = [ 1.312799 4.545690 0.413772 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 125.000000 ]	; OutputIndexFixed = [ 112 313 48 ]	; OutputPoint = [ 72.804611 203.191186 119.983196 ]	; Deformation = [ 1.304614 3.641193 -5.016804 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 125.000000 ]	; OutputIndexFixed = [ 140 257 48 ]	; OutputPoint = [ 90.780943 167.190302 120.386961 ]	; Deformation = [ 1.730946 5.990308 -4.613039 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 125.000000 ]	; OutputIndexFixed = [ 337 358 47 ]	; OutputPoint = [ 218.927818 232.877989 118.262522 ]	; Deformation = [ -0.122174 2.127998 -6.737478 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 127.500000 ]	; OutputIndexFixed = [ 424 300 50 ]	; OutputPoint = [ 275.433011 195.195027 124.592845 ]	; Deformation = [ -0.166979 4.745034 -2.907155 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 127.500000 ]	; OutputIndexFixed = [ 75 284 50 ]	; OutputPoint = [ 48.695768 184.535931 126.154916 ]	; Deformation = [ 1.245769 4.485938 -1.345084 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 127.500000 ]	; OutputIndexFixed = [ 162 198 50 ]	; OutputPoint = [ 105.027901 128.574732 126.014272 ]	; Deformation = [ 1.677905 5.074737 -1.485728 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 127.500000 ]	; OutputIndexFixed = [ 238 172 51 ]	; OutputPoint = [ 154.645381 112.122260 127.035453 ]	; Deformation = [ 0.595387 3.572263 -0.464547 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 130.000000 ]	; OutputIndexFixed = [ 154 366 50 ]	; OutputPoint = [ 100.129262 237.768374 124.330769 ]	; Deformation = [ 1.979265 1.818383 -5.669231 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.191382 175.749054 124.576289 ]	; Deformation = [ 1.491386 5.449061 -5.423711 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 130.000000 ]	; OutputIndexFixed = [ 256 180 51 ]	; OutputPoint = [ 166.106548 116.703267 127.561064 ]	; Deformation = [ 1.006554 2.303271 -2.438936 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 130.000000 ]	; OutputIndexFixed = [ 319 363 50 ]	; OutputPoint = [ 207.080726 236.261613 124.229817 ]	; Deformation = [ 0.380733 1.611621 -5.770183 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 130.000000 ]	; OutputIndexFixed = [ 334 365 49 ]	; OutputPoint = [ 217.258186 236.996240 123.422541 ]	; Deformation = [ -0.491806 1.696249 -6.577459 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 132.500000 ]	; OutputIndexFixed = [ 382 372 52 ]	; OutputPoint = [ 248.386739 242.088828 129.579519 ]	; Deformation = [ -1.863252 0.938837 -2.920480 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 132.500000 ]	; OutputIndexFixed = [ 312 357 50 ]	; OutputPoint = [ 202.771055 231.759726 125.593957 ]	; Deformation = [ 0.621063 2.309734 -6.906044 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 132.500000 ]	; OutputIndexFixed = [ 412 323 52 ]	; OutputPoint = [ 267.686286 209.885527 128.963807 ]	; Deformation = [ -0.763704 4.485535 -3.536193 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 132.500000 ]	; OutputIndexFixed = [ 139 216 52 ]	; OutputPoint = [ 90.417602 140.509148 129.404974 ]	; Deformation = [ 2.017606 5.959153 -3.095026 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 132.500000 ]	; OutputIndexFixed = [ 103 226 52 ]	; OutputPoint = [ 67.234900 147.186861 131.044336 ]	; Deformation = [ 1.584903 5.486866 -1.455664 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 135.000000 ]	; OutputIndexFixed = [ 408 340 53 ]	; OutputPoint = [ 265.100292 220.700715 131.673078 ]	; Deformation = [ -1.399698 3.600723 -3.326922 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 135.000000 ]	; OutputIndexFixed = [ 333 358 50 ]	; OutputPoint = [ 216.522096 232.818767 126.086033 ]	; Deformation = [ -0.577896 2.718776 -8.913967 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 135.000000 ]	; OutputIndexFixed = [ 399 256 52 ]	; OutputPoint = [ 259.647926 166.555575 129.013163 ]	; Deformation = [ 2.247935 6.655581 -5.986837 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 135.000000 ]	; OutputIndexFixed = [ 430 290 53 ]	; OutputPoint = [ 279.417936 188.271052 131.689662 ]	; Deformation = [ -0.082054 4.971059 -3.310338 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 137.500000 ]	; OutputIndexFixed = [ 337 341 50 ]	; OutputPoint = [ 219.127247 221.623349 125.680713 ]	; Deformation = [ 0.077255 4.523357 -11.819286 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 137.500000 ]	; OutputIndexFixed = [ 355 370 53 ]	; OutputPoint = [ 230.603522 240.436207 131.400328 ]	; Deformation = [ -1.446469 1.236216 -6.099672 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 137.500000 ]	; OutputIndexFixed = [ 313 339 51 ]	; OutputPoint = [ 203.275328 220.528132 127.010729 ]	; Deformation = [ 0.475336 4.078140 -10.489271 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 137.500000 ]	; OutputIndexFixed = [ 170 358 52 ]	; OutputPoint = [ 110.181387 232.592403 129.655166 ]	; Deformation = [ 0.981391 2.492411 -7.844834 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 137.500000 ]	; OutputIndexFixed = [ 81 299 53 ]	; OutputPoint = [ 52.498202 194.145211 133.570691 ]	; Deformation = [ 1.148204 3.695218 -3.929309 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 137.500000 ]	; OutputIndexFixed = [ 118 238 53 ]	; OutputPoint = [ 76.691738 154.929554 133.429065 ]	; Deformation = [ 1.941740 5.429559 -4.070935 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 137.500000 ]	; OutputIndexFixed = [ 248 178 54 ]	; OutputPoint = [ 161.150316 115.748844 134.749179 ]	; Deformation = [ 1.250322 3.298848 -2.750821 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 140.000000 ]	; OutputIndexFixed = [ 109 203 55 ]	; OutputPoint = [ 70.584567 132.179075 138.643887 ]	; Deformation = [ 1.684570 5.429080 -1.356113 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 140.000000 ]	; OutputIndexFixed = [ 222 199 54 ]	; OutputPoint = [ 144.319574 129.215425 136.058263 ]	; Deformation = [ 1.319579 3.765429 -3.941737 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 140.000000 ]	; OutputIndexFixed = [ 71 314 55 ]	; OutputPoint = [ 46.189686 204.028064 137.059795 ]	; Deformation = [ 1.339687 3.828071 -2.940205 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 140.000000 ]	; OutputIndexFixed = [ 127 344 53 ]	; OutputPoint = [ 82.833518 223.367875 132.953030 ]	; Deformation = [ 2.233521 3.667883 -7.046970 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 140.000000 ]	; OutputIndexFixed = [ 344 356 52 ]	; OutputPoint = [ 223.310688 231.076034 129.987752 ]	; Deformation = [ -0.939304 3.576043 -10.012248 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 140.000000 ]	; OutputIndexFixed = [ 412 309 54 ]	; OutputPoint = [ 268.051338 200.528750 135.239121 ]	; Deformation = [ -0.398652 5.528757 -4.760880 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 140.000000 ]	; OutputIndexFixed = [ 282 158 55 ]	; OutputPoint = [ 183.251747 102.742782 137.682177 ]	; Deformation = [ 1.251753 3.292786 -2.317823 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 142.500000 ]	; OutputIndexFixed = [ 320 366 54 ]	; OutputPoint = [ 208.239102 237.741797 134.514960 ]	; Deformation = [ -0.410890 1.791805 -7.985040 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 142.500000 ]	; OutputIndexFixed = [ 406 231 55 ]	; OutputPoint = [ 263.798670 150.196586 137.082196 ]	; Deformation = [ 3.148679 5.896591 -5.417804 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 142.500000 ]	; OutputIndexFixed = [ 206 199 55 ]	; OutputPoint = [ 133.835460 129.128519 138.383158 ]	; Deformation = [ 1.885465 4.328524 -4.116842 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 142.500000 ]	; OutputIndexFixed = [ 139 222 55 ]	; OutputPoint = [ 90.049151 144.411999 137.778873 ]	; Deformation = [ 2.299154 5.962005 -4.721127 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 142.500000 ]	; OutputIndexFixed = [ 123 375 55 ]	; OutputPoint = [ 79.811014 243.454743 137.744731 ]	; Deformation = [ 2.461017 1.654752 -4.755269 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.585302 218.378013 133.289418 ]	; Deformation = [ 0.635306 3.878021 -9.210582 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 145.000000 ]	; OutputIndexFixed = [ 158 343 54 ]	; OutputPoint = [ 102.994915 222.701218 135.061441 ]	; Deformation = [ 1.594919 4.301226 -9.938560 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 145.000000 ]	; OutputIndexFixed = [ 126 288 55 ]	; OutputPoint = [ 82.160346 187.175647 137.666936 ]	; Deformation = [ 1.560349 4.525653 -7.333064 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 145.000000 ]	; OutputIndexFixed = [ 103 203 57 ]	; OutputPoint = [ 67.111677 132.000400 143.067316 ]	; Deformation = [ 1.461679 5.250405 -1.932684 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 145.000000 ]	; OutputIndexFixed = [ 198 162 58 ]	; OutputPoint = [ 128.980375 105.497667 144.026531 ]	; Deformation = [ 1.580380 4.747670 -0.973469 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 145.000000 ]	; OutputIndexFixed = [ 419 316 56 ]	; OutputPoint = [ 272.097679 205.691582 140.477978 ]	; Deformation = [ -0.902311 4.841589 -4.522022 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 145.000000 ]	; OutputIndexFixed = [ 419 253 56 ]	; OutputPoint = [ 272.353884 164.646119 139.616808 ]	; Deformation = [ 1.953894 6.046124 -5.383192 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 147.500000 ]	; OutputIndexFixed = [ 405 215 57 ]	; OutputPoint = [ 262.975837 139.650241 142.184185 ]	; Deformation = [ 3.625847 5.750246 -5.315815 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 147.500000 ]	; OutputIndexFixed = [ 379 211 56 ]	; OutputPoint = [ 246.444687 137.020158 140.015195 ]	; Deformation = [ 4.644696 5.070163 -7.484805 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 147.500000 ]	; OutputIndexFixed = [ 96 358 57 ]	; OutputPoint = [ 62.142105 232.483415 142.852780 ]	; Deformation = [ 2.342107 3.033424 -4.647220 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 147.500000 ]	; OutputIndexFixed = [ 105 376 57 ]	; OutputPoint = [ 68.356001 244.467047 143.537133 ]	; Deformation = [ 2.706004 2.017056 -3.962867 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 147.500000 ]	; OutputIndexFixed = [ 84 284 57 ]	; OutputPoint = [ 54.598669 184.557788 142.168560 ]	; Deformation = [ 1.298671 3.857795 -5.331440 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 147.500000 ]	; OutputIndexFixed = [ 108 247 57 ]	; OutputPoint = [ 70.134752 160.616536 142.180446 ]	; Deformation = [ 1.884755 4.616542 -5.319554 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.103538 166.469974 140.710568 ]	; Deformation = [ 1.903542 5.269979 -6.789432 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 147.500000 ]	; OutputIndexFixed = [ 139 172 58 ]	; OutputPoint = [ 90.571734 111.689329 146.191762 ]	; Deformation = [ 2.171737 5.089333 -1.308239 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 150.000000 ]	; OutputIndexFixed = [ 214 322 57 ]	; OutputPoint = [ 139.107072 209.572672 141.471496 ]	; Deformation = [ -0.642923 4.822679 -8.528504 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 150.000000 ]	; OutputIndexFixed = [ 131 307 57 ]	; OutputPoint = [ 84.855220 199.483127 141.276806 ]	; Deformation = [ 1.655223 4.483134 -8.723194 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 150.000000 ]	; OutputIndexFixed = [ 428 272 58 ]	; OutputPoint = [ 277.888064 176.882466 144.551581 ]	; Deformation = [ 0.988074 5.932472 -5.448419 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 150.000000 ]	; OutputIndexFixed = [ 408 193 59 ]	; OutputPoint = [ 265.432580 125.155191 146.584672 ]	; Deformation = [ 3.482589 5.555195 -3.415328 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 150.000000 ]	; OutputIndexFixed = [ 424 215 59 ]	; OutputPoint = [ 275.488918 139.808029 146.338141 ]	; Deformation = [ 2.488928 5.908033 -3.661859 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 152.500000 ]	; OutputIndexFixed = [ 386 230 58 ]	; OutputPoint = [ 251.042854 149.400157 143.897270 ]	; Deformation = [ 4.692863 6.400162 -8.602731 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 152.500000 ]	; OutputIndexFixed = [ 237 164 60 ]	; OutputPoint = [ 154.010303 106.822200 148.989366 ]	; Deformation = [ 1.260309 4.122203 -3.510634 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 155.000000 ]	; OutputIndexFixed = [ 136 302 58 ]	; OutputPoint = [ 88.691177 196.390238 145.546675 ]	; Deformation = [ 1.591180 4.640245 -9.453324 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 155.000000 ]	; OutputIndexFixed = [ 345 384 59 ]	; OutputPoint = [ 224.388322 249.389091 147.406721 ]	; Deformation = [ -1.161670 -0.210900 -7.593279 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 155.000000 ]	; OutputIndexFixed = [ 352 171 60 ]	; OutputPoint = [ 228.802498 110.912258 149.013210 ]	; Deformation = [ 4.552506 3.662262 -5.986790 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 157.500000 ]	; OutputIndexFixed = [ 417 269 60 ]	; OutputPoint = [ 271.246144 174.633654 150.052548 ]	; Deformation = [ 2.146154 6.933661 -7.447452 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 157.500000 ]	; OutputIndexFixed = [ 374 313 59 ]	; OutputPoint = [ 242.826838 203.639345 146.875128 ]	; Deformation = [ 0.376846 7.989352 -10.624872 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 157.500000 ]	; OutputIndexFixed = [ 401 356 61 ]	; OutputPoint = [ 260.885724 231.617072 151.649306 ]	; Deformation = [ -1.714266 2.817081 -5.850694 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 157.500000 ]	; OutputIndexFixed = [ 193 358 59 ]	; OutputPoint = [ 125.148839 232.651192 147.627164 ]	; Deformation = [ 0.348844 2.551200 -9.872836 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 157.500000 ]	; OutputIndexFixed = [ 128 188 61 ]	; OutputPoint = [ 83.104789 122.339905 153.272769 ]	; Deformation = [ 2.504792 4.689909 -4.227232 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 160.000000 ]	; OutputIndexFixed = [ 215 319 60 ]	; OutputPoint = [ 139.787550 207.509609 149.834417 ]	; Deformation = [ -0.612445 6.009616 -10.165583 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 160.000000 ]	; OutputIndexFixed = [ 170 275 60 ]	; OutputPoint = [ 110.378176 178.618723 150.908227 ]	; Deformation = [ 1.828180 5.068730 -9.091773 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 160.000000 ]	; OutputIndexFixed = [ 373 364 61 ]	; OutputPoint = [ 242.729314 236.623553 151.505095 ]	; Deformation = [ -1.670677 2.623561 -8.494905 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 160.000000 ]	; OutputIndexFixed = [ 395 359 61 ]	; OutputPoint = [ 257.002611 233.418578 153.327380 ]	; Deformation = [ -1.697379 2.668586 -6.672620 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 162.500000 ]	; OutputIndexFixed = [ 403 197 62 ]	; OutputPoint = [ 262.182518 128.322083 155.904248 ]	; Deformation = [ 4.782527 6.122087 -6.595752 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 162.500000 ]	; OutputIndexFixed = [ 327 360 60 ]	; OutputPoint = [ 212.698838 233.705936 149.107172 ]	; Deformation = [ -1.801155 4.905944 -13.392828 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 162.500000 ]	; OutputIndexFixed = [ 164 321 60 ]	; OutputPoint = [ 106.276916 208.422712 150.062443 ]	; Deformation = [ 0.976920 4.972719 -12.437557 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 165.000000 ]	; OutputIndexFixed = [ 230 144 65 ]	; OutputPoint = [ 149.602103 93.806550 162.364297 ]	; Deformation = [ 1.402108 4.756553 -2.635703 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 165.000000 ]	; OutputIndexFixed = [ 135 215 63 ]	; OutputPoint = [ 87.879239 139.835071 157.743351 ]	; Deformation = [ 2.729243 4.635077 -7.256649 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 165.000000 ]	; OutputIndexFixed = [ 347 351 60 ]	; OutputPoint = [ 225.327010 228.446690 151.023729 ]	; Deformation = [ -1.522982 6.796698 -13.976272 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 165.000000 ]	; OutputIndexFixed = [ 422 274 63 ]	; OutputPoint = [ 274.330005 178.412793 157.040926 ]	; Deformation = [ 1.980015 6.812799 -7.959074 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 165.000000 ]	; OutputIndexFixed = [ 380 168 64 ]	; OutputPoint = [ 246.758132 109.019055 158.920312 ]	; Deformation = [ 4.958141 5.019059 -6.079688 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 167.500000 ]	; OutputIndexFixed = [ 313 351 62 ]	; OutputPoint = [ 203.455763 228.133629 154.038468 ]	; Deformation = [ -1.294229 5.183637 -13.461533 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 167.500000 ]	; OutputIndexFixed = [ 194 364 63 ]	; OutputPoint = [ 126.222595 236.780330 156.358487 ]	; Deformation = [ 0.122600 2.130339 -11.141514 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 167.500000 ]	; OutputIndexFixed = [ 138 396 64 ]	; OutputPoint = [ 89.762068 257.214256 158.817355 ]	; Deformation = [ 2.012072 -1.485734 -8.682645 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 167.500000 ]	; OutputIndexFixed = [ 99 272 63 ]	; OutputPoint = [ 64.098629 176.505903 158.509223 ]	; Deformation = [ 2.348631 3.605909 -8.990777 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 170.000000 ]	; OutputIndexFixed = [ 147 372 63 ]	; OutputPoint = [ 95.760919 241.605745 157.780141 ]	; Deformation = [ 2.160923 1.755754 -12.219859 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 170.000000 ]	; OutputIndexFixed = [ 191 347 63 ]	; OutputPoint = [ 124.051340 225.865175 156.721913 ]	; Deformation = [ 0.551345 4.865183 -13.278087 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 170.000000 ]	; OutputIndexFixed = [ 139 289 64 ]	; OutputPoint = [ 90.453428 188.000373 158.879007 ]	; Deformation = [ 2.053431 4.700379 -11.120993 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 170.000000 ]	; OutputIndexFixed = [ 383 360 64 ]	; OutputPoint = [ 249.220970 233.744081 160.241135 ]	; Deformation = [ -1.679021 2.994089 -9.758864 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 172.500000 ]	; OutputIndexFixed = [ 430 224 66 ]	; OutputPoint = [ 279.600583 145.428672 165.218709 ]	; Deformation = [ 3.350593 6.978677 -7.281291 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 172.500000 ]	; OutputIndexFixed = [ 389 320 65 ]	; OutputPoint = [ 253.143347 208.273549 161.388112 ]	; Deformation = [ 0.293356 6.773556 -11.111888 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 172.500000 ]	; OutputIndexFixed = [ 402 364 66 ]	; OutputPoint = [ 261.052365 236.683361 164.158261 ]	; Deformation = [ -2.197625 2.033370 -8.341740 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 172.500000 ]	; OutputIndexFixed = [ 134 379 65 ]	; OutputPoint = [ 86.929049 246.287028 161.264787 ]	; Deformation = [ 2.429052 0.587037 -11.235212 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 172.500000 ]	; OutputIndexFixed = [ 172 244 65 ]	; OutputPoint = [ 111.973809 158.626891 163.342847 ]	; Deformation = [ 2.773813 4.576897 -9.157153 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 172.500000 ]	; OutputIndexFixed = [ 144 238 65 ]	; OutputPoint = [ 93.619836 154.709764 163.487987 ]	; Deformation = [ 2.619839 4.559770 -9.012013 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 172.500000 ]	; OutputIndexFixed = [ 230 140 68 ]	; OutputPoint = [ 149.808234 90.729780 169.748399 ]	; Deformation = [ 1.608240 4.929783 -2.751601 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 175.000000 ]	; OutputIndexFixed = [ 134 170 68 ]	; OutputPoint = [ 86.804638 110.502027 169.740554 ]	; Deformation = [ 2.954641 4.552032 -5.259446 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 175.000000 ]	; OutputIndexFixed = [ 81 271 66 ]	; OutputPoint = [ 52.672206 176.134824 165.687841 ]	; Deformation = [ 1.972208 3.234831 -9.312159 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 175.000000 ]	; OutputIndexFixed = [ 122 249 66 ]	; OutputPoint = [ 79.340611 161.819284 165.195342 ]	; Deformation = [ 2.640614 3.869290 -9.804658 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 175.000000 ]	; OutputIndexFixed = [ 85 301 66 ]	; OutputPoint = [ 55.353944 195.510689 164.496178 ]	; Deformation = [ 2.053946 3.760696 -10.503822 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 175.000000 ]	; OutputIndexFixed = [ 208 338 65 ]	; OutputPoint = [ 135.039526 219.890100 161.836752 ]	; Deformation = [ -0.160469 5.390108 -13.163248 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 175.000000 ]	; OutputIndexFixed = [ 348 374 65 ]	; OutputPoint = [ 226.192213 243.257335 162.661316 ]	; Deformation = [ -1.307778 2.107344 -12.338684 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 177.500000 ]	; OutputIndexFixed = [ 443 290 68 ]	; OutputPoint = [ 288.073051 188.641027 169.841105 ]	; Deformation = [ 0.123061 5.341033 -7.658895 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 91.101159 164.197489 167.242193 ]	; Deformation = [ 2.701162 4.297495 -10.257807 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 177.500000 ]	; OutputIndexFixed = [ 189 379 66 ]	; OutputPoint = [ 122.712895 246.075911 164.607649 ]	; Deformation = [ 0.512899 1.025920 -12.892351 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 180.000000 ]	; OutputIndexFixed = [ 98 213 69 ]	; OutputPoint = [ 63.503091 138.528823 171.699681 ]	; Deformation = [ 2.403094 3.978828 -8.300319 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 180.000000 ]	; OutputIndexFixed = [ 419 346 68 ]	; OutputPoint = [ 272.424066 224.738520 170.737866 ]	; Deformation = [ -1.875924 3.088528 -9.262135 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 182.500000 ]	; OutputIndexFixed = [ 412 256 68 ]	; OutputPoint = [ 267.741966 166.573013 171.247942 ]	; Deformation = [ 6.441975 8.623019 -11.252058 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.682508 146.675026 174.834096 ]	; Deformation = [ 2.532511 3.675031 -10.165904 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 185.000000 ]	; OutputIndexFixed = [ 156 361 67 ]	; OutputPoint = [ 101.581238 234.874600 168.291928 ]	; Deformation = [ 1.481242 4.124608 -16.708073 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 185.000000 ]	; OutputIndexFixed = [ 342 383 69 ]	; OutputPoint = [ 222.539172 248.922548 171.361726 ]	; Deformation = [ -1.060820 0.622558 -13.638274 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 185.000000 ]	; OutputIndexFixed = [ 411 281 69 ]	; OutputPoint = [ 266.918911 182.678309 173.389075 ]	; Deformation = [ 4.318921 8.478315 -11.610925 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 187.500000 ]	; OutputIndexFixed = [ 435 313 71 ]	; OutputPoint = [ 282.627005 203.134606 177.513263 ]	; Deformation = [ -0.772984 4.234613 -9.986737 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 187.500000 ]	; OutputIndexFixed = [ 185 376 69 ]	; OutputPoint = [ 120.027815 244.234255 171.707578 ]	; Deformation = [ 0.427819 1.784263 -15.792422 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 187.500000 ]	; OutputIndexFixed = [ 202 348 69 ]	; OutputPoint = [ 131.090574 226.477317 171.564015 ]	; Deformation = [ 0.440579 6.127326 -15.935985 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 187.500000 ]	; OutputIndexFixed = [ 80 321 70 ]	; OutputPoint = [ 51.885632 208.920840 174.451979 ]	; Deformation = [ 2.485634 3.520848 -13.048020 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 187.500000 ]	; OutputIndexFixed = [ 126 289 69 ]	; OutputPoint = [ 81.874903 188.128547 172.880134 ]	; Deformation = [ 1.924906 5.478553 -14.619866 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 190.000000 ]	; OutputIndexFixed = [ 112 306 70 ]	; OutputPoint = [ 72.844050 198.905342 173.960950 ]	; Deformation = [ 1.994052 5.855349 -16.039049 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 190.000000 ]	; OutputIndexFixed = [ 113 236 71 ]	; OutputPoint = [ 73.199530 153.649364 178.378670 ]	; Deformation = [ 2.349533 3.499370 -11.621329 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 190.000000 ]	; OutputIndexFixed = [ 397 326 71 ]	; OutputPoint = [ 258.032486 211.902365 177.024830 ]	; Deformation = [ 0.632496 5.852373 -12.975170 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 190.000000 ]	; OutputIndexFixed = [ 405 302 71 ]	; OutputPoint = [ 263.191350 196.268052 177.616823 ]	; Deformation = [ 2.541360 7.768059 -12.383177 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 190.000000 ]	; OutputIndexFixed = [ 437 301 72 ]	; OutputPoint = [ 284.288233 195.739557 179.760302 ]	; Deformation = [ -0.411757 4.639564 -10.239698 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 190.000000 ]	; OutputIndexFixed = [ 380 359 70 ]	; OutputPoint = [ 247.039129 233.436303 174.951470 ]	; Deformation = [ -0.610862 3.986311 -15.048531 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 190.000000 ]	; OutputIndexFixed = [ 396 280 71 ]	; OutputPoint = [ 257.106689 181.766805 176.331665 ]	; Deformation = [ 6.856698 10.166811 -13.668335 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 192.500000 ]	; OutputIndexFixed = [ 444 260 73 ]	; OutputPoint = [ 288.511362 168.937036 182.780278 ]	; Deformation = [ 1.211373 5.787042 -9.719723 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 192.500000 ]	; OutputIndexFixed = [ 418 312 72 ]	; OutputPoint = [ 271.515605 202.853085 180.416601 ]	; Deformation = [ 0.465615 5.253092 -12.083399 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 192.500000 ]	; OutputIndexFixed = [ 163 368 70 ]	; OutputPoint = [ 105.878314 238.954305 174.605532 ]	; Deformation = [ 1.228317 3.654313 -17.894468 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 192.500000 ]	; OutputIndexFixed = [ 118 375 71 ]	; OutputPoint = [ 76.661858 244.004939 176.702850 ]	; Deformation = [ 3.211861 1.554948 -15.797150 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 192.500000 ]	; OutputIndexFixed = [ 138 385 70 ]	; OutputPoint = [ 89.531431 250.102342 176.244988 ]	; Deformation = [ 2.431434 -0.147649 -16.255013 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 192.500000 ]	; OutputIndexFixed = [ 172 345 70 ]	; OutputPoint = [ 111.589069 224.027016 175.105077 ]	; Deformation = [ 1.089073 6.927024 -17.394924 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 192.500000 ]	; OutputIndexFixed = [ 117 155 75 ]	; OutputPoint = [ 75.758699 100.944044 186.531207 ]	; Deformation = [ 2.308702 4.744048 -5.968792 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 195.000000 ]	; OutputIndexFixed = [ 147 190 74 ]	; OutputPoint = [ 95.274268 123.550221 185.833929 ]	; Deformation = [ 2.974271 3.950225 -9.166072 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 195.000000 ]	; OutputIndexFixed = [ 107 171 75 ]	; OutputPoint = [ 69.657112 111.470466 187.454583 ]	; Deformation = [ 2.707115 4.870470 -7.545417 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 195.000000 ]	; OutputIndexFixed = [ 95 227 73 ]	; OutputPoint = [ 61.447581 147.871897 183.095374 ]	; Deformation = [ 2.297583 2.921902 -11.904626 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 195.000000 ]	; OutputIndexFixed = [ 80 281 72 ]	; OutputPoint = [ 52.292970 182.436850 180.739299 ]	; Deformation = [ 2.242972 3.686857 -14.260700 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 195.000000 ]	; OutputIndexFixed = [ 67 280 73 ]	; OutputPoint = [ 43.293474 181.767270 181.928623 ]	; Deformation = [ 2.343475 3.017276 -13.071377 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 195.000000 ]	; OutputIndexFixed = [ 174 355 71 ]	; OutputPoint = [ 112.780068 230.535836 176.806707 ]	; Deformation = [ 0.980072 6.285844 -18.193293 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 195.000000 ]	; OutputIndexFixed = [ 404 296 73 ]	; OutputPoint = [ 262.308408 192.419774 181.782243 ]	; Deformation = [ 3.608418 8.469781 -13.217757 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 197.500000 ]	; OutputIndexFixed = [ 393 310 74 ]	; OutputPoint = [ 255.432365 201.413541 183.879389 ]	; Deformation = [ 2.582375 9.013548 -13.620611 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 197.500000 ]	; OutputIndexFixed = [ 174 392 72 ]	; OutputPoint = [ 112.900124 254.720644 179.576687 ]	; Deformation = [ 0.450128 -0.729347 -17.923313 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 197.500000 ]	; OutputIndexFixed = [ 167 290 73 ]	; OutputPoint = [ 108.265242 188.689652 181.943032 ]	; Deformation = [ 1.015246 6.689659 -15.556968 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 197.500000 ]	; OutputIndexFixed = [ 90 199 75 ]	; OutputPoint = [ 58.388177 129.357426 187.490210 ]	; Deformation = [ 2.488179 3.907431 -10.009790 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 200.000000 ]	; OutputIndexFixed = [ 100 196 76 ]	; OutputPoint = [ 65.049191 127.091693 189.596935 ]	; Deformation = [ 2.649194 3.591697 -10.403065 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 200.000000 ]	; OutputIndexFixed = [ 438 244 76 ]	; OutputPoint = [ 284.381351 158.877586 189.046622 ]	; Deformation = [ 2.931361 6.127592 -10.953378 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 202.500000 ]	; OutputIndexFixed = [ 130 323 73 ]	; OutputPoint = [ 84.460226 209.760670 183.196958 ]	; Deformation = [ 1.910229 6.310677 -19.303041 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 205.000000 ]	; OutputIndexFixed = [ 104 205 77 ]	; OutputPoint = [ 67.481369 133.480469 192.828092 ]	; Deformation = [ 2.481372 2.830474 -12.171908 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 205.000000 ]	; OutputIndexFixed = [ 112 377 75 ]	; OutputPoint = [ 72.901685 244.996107 186.339161 ]	; Deformation = [ 4.001688 0.596115 -18.660839 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 205.000000 ]	; OutputIndexFixed = [ 152 389 74 ]	; OutputPoint = [ 98.656292 252.707295 184.866398 ]	; Deformation = [ 1.156296 -0.142695 -20.133602 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 205.000000 ]	; OutputIndexFixed = [ 383 363 75 ]	; OutputPoint = [ 248.651743 235.761770 187.594876 ]	; Deformation = [ -0.948247 2.411778 -17.405123 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 205.000000 ]	; OutputIndexFixed = [ 407 298 76 ]	; OutputPoint = [ 264.570740 193.879765 190.547392 ]	; Deformation = [ 2.620749 7.329772 -14.452608 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 207.500000 ]	; OutputIndexFixed = [ 364 364 76 ]	; OutputPoint = [ 236.410665 236.845565 188.955615 ]	; Deformation = [ -0.839327 4.795574 -18.544384 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 207.500000 ]	; OutputIndexFixed = [ 100 202 78 ]	; OutputPoint = [ 64.767776 131.590684 195.167842 ]	; Deformation = [ 2.367778 2.890689 -12.332158 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 210.000000 ]	; OutputIndexFixed = [ 129 240 78 ]	; OutputPoint = [ 84.011025 156.202386 193.900073 ]	; Deformation = [ 2.111028 3.452392 -16.099928 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 210.000000 ]	; OutputIndexFixed = [ 196 292 77 ]	; OutputPoint = [ 127.373102 189.521454 192.357647 ]	; Deformation = [ -0.026893 7.521461 -17.642353 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 212.500000 ]	; OutputIndexFixed = [ 432 240 80 ]	; OutputPoint = [ 280.777028 156.114631 200.254147 ]	; Deformation = [ 3.877038 5.964637 -12.245853 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 212.500000 ]	; OutputIndexFixed = [ 136 272 77 ]	; OutputPoint = [ 88.614888 176.593389 193.188629 ]	; Deformation = [ 1.514891 5.643395 -19.311371 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 215.000000 ]	; OutputIndexFixed = [ 94 237 79 ]	; OutputPoint = [ 61.382617 153.796841 197.914274 ]	; Deformation = [ 2.232619 2.346847 -17.085726 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 215.000000 ]	; OutputIndexFixed = [ 79 288 78 ]	; OutputPoint = [ 51.621850 187.069278 195.411257 ]	; Deformation = [ 2.221852 4.419285 -19.588743 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 215.000000 ]	; OutputIndexFixed = [ 419 334 79 ]	; OutputPoint = [ 272.308832 216.993845 197.905176 ]	; Deformation = [ -2.641158 1.843852 -17.094824 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 215.000000 ]	; OutputIndexFixed = [ 337 342 79 ]	; OutputPoint = [ 218.998848 222.150478 196.321731 ]	; Deformation = [ -0.051144 9.600486 -18.678268 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 217.500000 ]	; OutputIndexFixed = [ 177 389 77 ]	; OutputPoint = [ 115.325003 252.798368 193.398032 ]	; Deformation = [ 0.275007 1.248377 -24.101969 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 217.500000 ]	; OutputIndexFixed = [ 126 307 78 ]	; OutputPoint = [ 81.642364 199.857632 195.133480 ]	; Deformation = [ 1.692367 6.157640 -22.366520 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 217.500000 ]	; OutputIndexFixed = [ 112 213 81 ]	; OutputPoint = [ 72.792194 138.377846 202.507457 ]	; Deformation = [ 1.942197 2.527851 -14.992543 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 220.000000 ]	; OutputIndexFixed = [ 120 246 80 ]	; OutputPoint = [ 77.769208 159.693457 200.350468 ]	; Deformation = [ 1.719210 3.043463 -19.649532 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 220.000000 ]	; OutputIndexFixed = [ 135 361 78 ]	; OutputPoint = [ 88.020188 234.435412 195.513422 ]	; Deformation = [ 2.870191 5.635420 -24.486578 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 222.500000 ]	; OutputIndexFixed = [ 378 328 81 ]	; OutputPoint = [ 245.758771 212.884565 202.970095 ]	; Deformation = [ 0.708780 6.184573 -19.529905 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 222.500000 ]	; OutputIndexFixed = [ 442 278 83 ]	; OutputPoint = [ 287.356184 180.872528 207.214412 ]	; Deformation = [ -0.593805 3.422534 -15.285588 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 225.000000 ]	; OutputIndexFixed = [ 81 322 81 ]	; OutputPoint = [ 52.355484 209.589419 202.074333 ]	; Deformation = [ 3.605486 2.889427 -22.925667 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 225.000000 ]	; OutputIndexFixed = [ 71 219 84 ]	; OutputPoint = [ 46.037211 142.084799 209.190577 ]	; Deformation = [ 3.137213 2.984804 -15.809422 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 225.000000 ]	; OutputIndexFixed = [ 379 341 82 ]	; OutputPoint = [ 246.537737 221.717991 204.315808 ]	; Deformation = [ -0.462254 3.967999 -20.684193 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 227.500000 ]	; OutputIndexFixed = [ 433 216 86 ]	; OutputPoint = [ 281.757653 140.610642 215.254279 ]	; Deformation = [ 2.907663 5.410647 -12.245721 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 227.500000 ]	; OutputIndexFixed = [ 445 287 84 ]	; OutputPoint = [ 289.010347 186.691445 210.645277 ]	; Deformation = [ -0.889642 2.741452 -16.854723 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 227.500000 ]	; OutputIndexFixed = [ 146 351 81 ]	; OutputPoint = [ 94.755787 228.276119 201.533894 ]	; Deformation = [ 2.455790 5.976127 -25.966106 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 227.500000 ]	; OutputIndexFixed = [ 117 231 83 ]	; OutputPoint = [ 76.364470 150.438759 207.526143 ]	; Deformation = [ 1.614472 2.238764 -19.973858 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 227.500000 ]	; OutputIndexFixed = [ 127 163 87 ]	; OutputPoint = [ 82.624769 106.196568 216.744046 ]	; Deformation = [ 2.024772 2.196571 -10.755954 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 230.000000 ]	; OutputIndexFixed = [ 109 320 82 ]	; OutputPoint = [ 70.581081 207.786890 204.518137 ]	; Deformation = [ 2.981083 4.336898 -25.481863 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 230.000000 ]	; OutputIndexFixed = [ 203 354 82 ]	; OutputPoint = [ 131.967194 230.405278 204.447228 ]	; Deformation = [ 1.967198 4.855286 -25.552773 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 230.000000 ]	; OutputIndexFixed = [ 178 373 81 ]	; OutputPoint = [ 115.438737 242.459249 202.814435 ]	; Deformation = [ 0.388741 5.209258 -27.185564 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 230.000000 ]	; OutputIndexFixed = [ 441 252 86 ]	; OutputPoint = [ 286.625774 164.104581 215.209116 ]	; Deformation = [ -0.674216 3.554587 -14.790884 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 232.500000 ]	; OutputIndexFixed = [ 329 374 84 ]	; OutputPoint = [ 214.137755 243.401027 209.773883 ]	; Deformation = [ -0.362237 4.201036 -22.726116 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 232.500000 ]	; OutputIndexFixed = [ 423 297 85 ]	; OutputPoint = [ 274.853426 193.100450 212.720092 ]	; Deformation = [ -0.746564 3.300457 -19.779909 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 232.500000 ]	; OutputIndexFixed = [ 443 246 87 ]	; OutputPoint = [ 288.009905 160.037106 217.879440 ]	; Deformation = [ -1.240085 3.387111 -14.620560 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 232.500000 ]	; OutputIndexFixed = [ 70 311 84 ]	; OutputPoint = [ 45.196077 202.007689 209.152303 ]	; Deformation = [ 4.246078 1.807697 -23.347696 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 235.000000 ]	; OutputIndexFixed = [ 342 369 85 ]	; OutputPoint = [ 222.597554 239.587406 212.631543 ]	; Deformation = [ -0.352437 3.637415 -22.368458 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 235.000000 ]	; OutputIndexFixed = [ 428 174 90 ]	; OutputPoint = [ 278.496426 113.185721 223.896092 ]	; Deformation = [ 4.846437 5.285725 -11.103908 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 237.500000 ]	; OutputIndexFixed = [ 419 320 86 ]	; OutputPoint = [ 272.288508 207.797202 214.442776 ]	; Deformation = [ -2.661482 1.747209 -23.057224 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 240.000000 ]	; OutputIndexFixed = [ 118 368 85 ]	; OutputPoint = [ 77.009657 239.271591 211.714612 ]	; Deformation = [ 4.209660 2.671600 -28.285387 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 240.000000 ]	; OutputIndexFixed = [ 116 165 91 ]	; OutputPoint = [ 75.657048 107.538656 227.417500 ]	; Deformation = [ 2.207051 2.238660 -12.582500 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 242.500000 ]	; OutputIndexFixed = [ 312 336 88 ]	; OutputPoint = [ 202.579724 218.563397 220.188700 ]	; Deformation = [ 1.079732 6.663404 -22.311300 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 242.500000 ]	; OutputIndexFixed = [ 445 268 90 ]	; OutputPoint = [ 289.475707 174.224847 223.773185 ]	; Deformation = [ -1.074282 1.974854 -18.726814 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 242.500000 ]	; OutputIndexFixed = [ 75 336 87 ]	; OutputPoint = [ 48.630292 218.194091 216.441972 ]	; Deformation = [ 5.730294 0.444099 -26.058029 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 245.000000 ]	; OutputIndexFixed = [ 134 152 94 ]	; OutputPoint = [ 86.779107 98.639400 233.825540 ]	; Deformation = [ 2.279110 2.439404 -11.174460 ]
