Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 -20.000000 ]	; OutputIndexFixed = [ 185 286 10 ]	; OutputPoint = [ 109.336825 168.519167 -24.572898 ]	; Deformation = [ -2.173170 -0.810825 -4.572898 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 -22.500000 ]	; OutputIndexFixed = [ 209 270 10 ]	; OutputPoint = [ 123.455676 159.561312 -25.964655 ]	; Deformation = [ -3.394318 -1.508681 -3.464655 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 -22.500000 ]	; OutputIndexFixed = [ 215 279 10 ]	; OutputPoint = [ 126.637206 164.848030 -25.252582 ]	; Deformation = [ -3.752788 -2.711963 -2.752582 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 -27.500000 ]	; OutputIndexFixed = [ 224 262 12 ]	; OutputPoint = [ 131.877666 154.387972 -30.291797 ]	; Deformation = [ -3.822328 -1.962021 -2.791797 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 -32.500000 ]	; OutputIndexFixed = [ 215 278 14 ]	; OutputPoint = [ 127.034240 164.116022 -35.224784 ]	; Deformation = [ -3.945754 -1.673971 -2.724784 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 -32.500000 ]	; OutputIndexFixed = [ 213 250 15 ]	; OutputPoint = [ 125.711133 147.600276 -36.296134 ]	; Deformation = [ -4.088861 0.100282 -3.796134 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 -40.000000 ]	; OutputIndexFixed = [ 153 289 18 ]	; OutputPoint = [ 90.495490 170.219428 -45.983470 ]	; Deformation = [ 1.405494 5.019435 -5.983470 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 -47.500000 ]	; OutputIndexFixed = [ 222 267 20 ]	; OutputPoint = [ 131.176407 157.358977 -49.535827 ]	; Deformation = [ -4.523587 1.008984 -2.035826 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 -50.000000 ]	; OutputIndexFixed = [ 345 302 21 ]	; OutputPoint = [ 203.349160 178.028229 -51.582317 ]	; Deformation = [ -8.460831 2.798237 -1.582317 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 -50.000000 ]	; OutputIndexFixed = [ 150 268 23 ]	; OutputPoint = [ 88.395849 158.309399 -57.198101 ]	; Deformation = [ 2.255853 10.219406 -7.198101 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 -52.500000 ]	; OutputIndexFixed = [ 289 278 21 ]	; OutputPoint = [ 170.538771 164.232120 -52.120530 ]	; Deformation = [ -4.691221 -0.967873 0.379470 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 -52.500000 ]	; OutputIndexFixed = [ 215 268 22 ]	; OutputPoint = [ 126.842920 157.968193 -54.436690 ]	; Deformation = [ -4.727075 2.798200 -1.936690 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 -52.500000 ]	; OutputIndexFixed = [ 225 297 21 ]	; OutputPoint = [ 132.730293 175.381406 -53.639657 ]	; Deformation = [ -4.739701 -1.028587 -1.139657 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 -52.500000 ]	; OutputIndexFixed = [ 170 311 23 ]	; OutputPoint = [ 100.551407 183.654858 -56.778733 ]	; Deformation = [ -1.518588 0.164866 -4.278733 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 -55.000000 ]	; OutputIndexFixed = [ 191 274 23 ]	; OutputPoint = [ 112.603512 161.930593 -58.454903 ]	; Deformation = [ -3.626483 4.990600 -3.454903 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 -55.000000 ]	; OutputIndexFixed = [ 154 321 24 ]	; OutputPoint = [ 90.968560 189.344158 -59.403150 ]	; Deformation = [ 0.108564 1.134167 -4.403150 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 -57.500000 ]	; OutputIndexFixed = [ 320 269 23 ]	; OutputPoint = [ 188.699221 158.714959 -57.338801 ]	; Deformation = [ -7.180770 2.954966 0.161199 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 -57.500000 ]	; OutputIndexFixed = [ 292 276 23 ]	; OutputPoint = [ 172.284793 163.032133 -56.290778 ]	; Deformation = [ -4.715199 0.192140 1.209222 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 -60.000000 ]	; OutputIndexFixed = [ 153 287 26 ]	; OutputPoint = [ 90.262391 169.146062 -64.738944 ]	; Deformation = [ 1.172395 7.486070 -4.738944 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 -60.000000 ]	; OutputIndexFixed = [ 175 344 25 ]	; OutputPoint = [ 103.077286 202.968301 -63.113840 ]	; Deformation = [ -2.532710 -1.761690 -3.113840 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 -60.000000 ]	; OutputIndexFixed = [ 368 306 25 ]	; OutputPoint = [ 217.340098 180.297888 -63.236214 ]	; Deformation = [ -10.989891 5.067896 -3.236214 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 -60.000000 ]	; OutputIndexFixed = [ 307 272 23 ]	; OutputPoint = [ 180.835583 160.208225 -58.443726 ]	; Deformation = [ -5.604409 2.088232 1.556274 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 -62.500000 ]	; OutputIndexFixed = [ 368 289 27 ]	; OutputPoint = [ 216.921415 170.611208 -66.668547 ]	; Deformation = [ -12.588575 7.181215 -4.168547 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 -62.500000 ]	; OutputIndexFixed = [ 140 307 26 ]	; OutputPoint = [ 82.510530 181.149203 -66.149931 ]	; Deformation = [ 1.680533 4.739211 -3.649931 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 -65.000000 ]	; OutputIndexFixed = [ 224 292 26 ]	; OutputPoint = [ 131.961365 172.355809 -64.506285 ]	; Deformation = [ -5.508629 1.845816 0.493715 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 -65.000000 ]	; OutputIndexFixed = [ 156 277 28 ]	; OutputPoint = [ 91.803475 163.155093 -69.932863 ]	; Deformation = [ 0.943479 10.345099 -4.932863 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 -65.000000 ]	; OutputIndexFixed = [ 333 277 26 ]	; OutputPoint = [ 196.428157 163.584828 -64.866421 ]	; Deformation = [ -7.711833 4.874835 0.133579 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 -65.000000 ]	; OutputIndexFixed = [ 327 304 25 ]	; OutputPoint = [ 192.781248 179.327243 -63.683564 ]	; Deformation = [ -5.458743 2.917251 1.316436 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 -67.500000 ]	; OutputIndexFixed = [ 315 267 26 ]	; OutputPoint = [ 185.573359 157.571099 -65.037739 ]	; Deformation = [ -5.586632 4.761106 2.462261 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 -67.500000 ]	; OutputIndexFixed = [ 183 243 30 ]	; OutputPoint = [ 108.263349 143.259267 -73.805865 ]	; Deformation = [ -5.606646 14.639273 -6.305865 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 -67.500000 ]	; OutputIndexFixed = [ 206 331 27 ]	; OutputPoint = [ 121.482945 195.521260 -68.374563 ]	; Deformation = [ -4.187049 -0.948731 -0.874563 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 -67.500000 ]	; OutputIndexFixed = [ 172 288 28 ]	; OutputPoint = [ 101.194872 169.972032 -70.487740 ]	; Deformation = [ -2.055123 6.542039 -2.987741 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 -67.500000 ]	; OutputIndexFixed = [ 165 320 28 ]	; OutputPoint = [ 97.494884 188.801051 -70.420948 ]	; Deformation = [ -1.625111 1.181059 -2.920948 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 -57.500000 ]	; OutputIndexFixed = [ 170 309 25 ]	; OutputPoint = [ 100.410625 182.170387 -61.346108 ]	; Deformation = [ -1.659371 1.040395 -3.846108 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 -62.500000 ]	; OutputIndexFixed = [ 229 261 25 ]	; OutputPoint = [ 135.131437 153.986535 -62.834798 ]	; Deformation = [ -6.468557 4.126541 -0.334798 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 -70.000000 ]	; OutputIndexFixed = [ 159 306 29 ]	; OutputPoint = [ 93.807497 180.786032 -72.760867 ]	; Deformation = [ -0.592499 4.376040 -2.760867 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 -70.000000 ]	; OutputIndexFixed = [ 147 332 29 ]	; OutputPoint = [ 86.628486 195.987721 -73.069555 ]	; Deformation = [ -0.101510 1.877730 -3.069555 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 -70.000000 ]	; OutputIndexFixed = [ 143 330 29 ]	; OutputPoint = [ 84.656825 194.684618 -73.018231 ]	; Deformation = [ 0.286828 2.344627 -3.018231 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 -70.000000 ]	; OutputIndexFixed = [ 118 303 29 ]	; OutputPoint = [ 69.704985 178.805678 -72.117124 ]	; Deformation = [ 3.034988 5.935686 -2.117124 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 -72.500000 ]	; OutputIndexFixed = [ 332 278 28 ]	; OutputPoint = [ 196.091044 164.077355 -70.823885 ]	; Deformation = [ -6.868948 5.957362 1.676115 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 -72.500000 ]	; OutputIndexFixed = [ 307 315 28 ]	; OutputPoint = [ 180.933152 185.597182 -69.258805 ]	; Deformation = [ -2.556840 2.697190 3.241195 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 -72.500000 ]	; OutputIndexFixed = [ 387 284 31 ]	; OutputPoint = [ 228.511123 167.757938 -77.131960 ]	; Deformation = [ -14.568867 9.047945 -4.631960 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 -72.500000 ]	; OutputIndexFixed = [ 177 261 30 ]	; OutputPoint = [ 104.299468 154.260470 -76.135962 ]	; Deformation = [ -4.260527 13.250476 -3.635962 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 -72.500000 ]	; OutputIndexFixed = [ 192 316 29 ]	; OutputPoint = [ 113.404640 186.314778 -73.438232 ]	; Deformation = [ -4.005355 1.054786 -0.938232 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 -75.000000 ]	; OutputIndexFixed = [ 128 285 31 ]	; OutputPoint = [ 75.344528 168.260027 -78.191373 ]	; Deformation = [ 3.954531 10.140034 -3.191373 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 -75.000000 ]	; OutputIndexFixed = [ 158 270 32 ]	; OutputPoint = [ 93.163918 159.212947 -79.122685 ]	; Deformation = [ -0.056078 13.482954 -4.122685 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 -75.000000 ]	; OutputIndexFixed = [ 309 271 28 ]	; OutputPoint = [ 182.114219 160.048503 -69.833189 ]	; Deformation = [ -3.735773 6.058510 5.166811 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 -75.000000 ]	; OutputIndexFixed = [ 332 334 30 ]	; OutputPoint = [ 196.131919 196.959457 -73.876232 ]	; Deformation = [ -4.468072 2.259466 1.123768 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 -77.500000 ]	; OutputIndexFixed = [ 313 277 29 ]	; OutputPoint = [ 184.496783 163.357764 -71.806192 ]	; Deformation = [ -3.123209 6.417771 5.693808 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 -77.500000 ]	; OutputIndexFixed = [ 361 339 31 ]	; OutputPoint = [ 213.159163 199.915265 -77.975501 ]	; Deformation = [ -6.910827 2.855274 -0.475501 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 -77.500000 ]	; OutputIndexFixed = [ 196 251 31 ]	; OutputPoint = [ 115.538667 147.839374 -78.601240 ]	; Deformation = [ -9.541327 13.319380 -1.101240 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 -80.000000 ]	; OutputIndexFixed = [ 324 327 31 ]	; OutputPoint = [ 191.185677 193.114637 -77.390908 ]	; Deformation = [ -2.924315 3.134645 2.609092 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 -82.500000 ]	; OutputIndexFixed = [ 391 294 34 ]	; OutputPoint = [ 230.970750 173.580136 -84.384289 ]	; Deformation = [ -12.699239 7.790143 -1.884289 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 -82.500000 ]	; OutputIndexFixed = [ 218 313 32 ]	; OutputPoint = [ 128.786641 184.450758 -80.822886 ]	; Deformation = [ -5.143353 2.730766 1.677114 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 -82.500000 ]	; OutputIndexFixed = [ 171 305 33 ]	; OutputPoint = [ 101.122761 180.049934 -82.842586 ]	; Deformation = [ -2.717235 5.999942 -0.342586 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 -82.500000 ]	; OutputIndexFixed = [ 120 331 33 ]	; OutputPoint = [ 71.091753 195.424708 -83.299218 ]	; Deformation = [ 1.471756 3.674716 -0.799218 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 -85.000000 ]	; OutputIndexFixed = [ 153 319 34 ]	; OutputPoint = [ 90.237083 187.949233 -85.682225 ]	; Deformation = [ -0.622913 4.459241 -0.682225 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 -85.000000 ]	; OutputIndexFixed = [ 117 257 36 ]	; OutputPoint = [ 68.813512 151.478294 -89.569408 ]	; Deformation = [ 6.273515 15.778300 -4.569408 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 -85.000000 ]	; OutputIndexFixed = [ 349 294 33 ]	; OutputPoint = [ 205.934291 173.703702 -82.725263 ]	; Deformation = [ -7.645699 7.323709 2.274737 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 -87.500000 ]	; OutputIndexFixed = [ 367 318 35 ]	; OutputPoint = [ 216.261403 187.534828 -86.321717 ]	; Deformation = [ -7.938587 5.224836 1.178283 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 -87.500000 ]	; OutputIndexFixed = [ 206 326 35 ]	; OutputPoint = [ 121.306711 192.345691 -86.536167 ]	; Deformation = [ -4.363284 1.775700 0.963833 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 -87.500000 ]	; OutputIndexFixed = [ 228 200 38 ]	; OutputPoint = [ 134.673874 118.218550 -94.431121 ]	; Deformation = [ -14.006120 20.278555 -6.931121 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 -87.500000 ]	; OutputIndexFixed = [ 138 243 37 ]	; OutputPoint = [ 81.633596 143.131866 -93.515850 ]	; Deformation = [ 3.753600 19.821871 -6.015850 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 -90.000000 ]	; OutputIndexFixed = [ 115 288 36 ]	; OutputPoint = [ 67.630754 169.873076 -90.237656 ]	; Deformation = [ 3.910757 9.983083 -0.237656 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 -90.000000 ]	; OutputIndexFixed = [ 114 283 36 ]	; OutputPoint = [ 67.416297 167.204621 -90.581426 ]	; Deformation = [ 4.286300 10.854628 -0.581426 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 -90.000000 ]	; OutputIndexFixed = [ 211 211 38 ]	; OutputPoint = [ 124.211017 124.675685 -94.767803 ]	; Deformation = [ -15.618977 19.065689 -4.767803 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 -90.000000 ]	; OutputIndexFixed = [ 394 297 36 ]	; OutputPoint = [ 232.272759 175.144372 -90.120750 ]	; Deformation = [ -11.397230 7.584379 -0.120750 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 -90.000000 ]	; OutputIndexFixed = [ 334 359 35 ]	; OutputPoint = [ 196.892865 211.753818 -88.746458 ]	; Deformation = [ -3.707126 1.713827 1.253542 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 -92.500000 ]	; OutputIndexFixed = [ 337 312 35 ]	; OutputPoint = [ 198.874904 183.895189 -87.426356 ]	; Deformation = [ -2.905087 6.895197 5.073644 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 -92.500000 ]	; OutputIndexFixed = [ 397 268 38 ]	; OutputPoint = [ 234.516338 157.917316 -95.455028 ]	; Deformation = [ -15.053651 12.187323 -2.955028 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 -92.500000 ]	; OutputIndexFixed = [ 342 356 36 ]	; OutputPoint = [ 201.891146 209.978164 -91.227338 ]	; Deformation = [ -4.018845 1.708174 1.272662 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 -92.500000 ]	; OutputIndexFixed = [ 140 238 39 ]	; OutputPoint = [ 82.323658 140.155584 -97.943796 ]	; Deformation = [ 3.263662 20.975590 -5.443796 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 -95.000000 ]	; OutputIndexFixed = [ 168 336 38 ]	; OutputPoint = [ 98.971661 198.048291 -93.820660 ]	; Deformation = [ -2.508334 2.168300 1.179340 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 -95.000000 ]	; OutputIndexFixed = [ 165 249 39 ]	; OutputPoint = [ 97.243338 146.889392 -96.926625 ]	; Deformation = [ -4.826657 20.039396 -1.926625 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 -97.500000 ]	; OutputIndexFixed = [ 356 354 38 ]	; OutputPoint = [ 210.222796 208.840478 -95.909338 ]	; Deformation = [ -4.537194 1.750487 1.590662 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 -97.500000 ]	; OutputIndexFixed = [ 340 369 39 ]	; OutputPoint = [ 200.404896 217.540771 -96.519092 ]	; Deformation = [ -3.735095 1.010781 0.980908 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 -97.500000 ]	; OutputIndexFixed = [ 132 277 39 ]	; OutputPoint = [ 77.683590 163.631345 -97.621432 ]	; Deformation = [ 3.343594 14.951351 -0.121432 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 -97.500000 ]	; OutputIndexFixed = [ 175 221 41 ]	; OutputPoint = [ 103.494358 130.493365 -101.899300 ]	; Deformation = [ -8.605638 23.703369 -4.399300 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 -97.500000 ]	; OutputIndexFixed = [ 122 324 38 ]	; OutputPoint = [ 71.878245 191.082987 -95.789995 ]	; Deformation = [ 1.668248 4.642995 1.710006 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 -97.500000 ]	; OutputIndexFixed = [ 211 332 38 ]	; OutputPoint = [ 124.477968 196.044400 -95.499842 ]	; Deformation = [ -4.142026 1.934408 2.000158 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 -97.500000 ]	; OutputIndexFixed = [ 203 316 37 ]	; OutputPoint = [ 119.966262 186.344843 -93.652985 ]	; Deformation = [ -5.113732 5.804852 3.847015 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 -100.000000 ]	; OutputIndexFixed = [ 362 306 38 ]	; OutputPoint = [ 213.363449 180.488246 -95.822744 ]	; Deformation = [ -7.296541 8.208254 4.177256 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 -100.000000 ]	; OutputIndexFixed = [ 333 353 39 ]	; OutputPoint = [ 196.760451 208.515446 -97.351980 ]	; Deformation = [ -2.659540 2.015455 2.648020 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 -100.000000 ]	; OutputIndexFixed = [ 375 320 39 ]	; OutputPoint = [ 221.118130 189.051627 -96.749791 ]	; Deformation = [ -7.211860 5.561635 3.250209 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 -102.500000 ]	; OutputIndexFixed = [ 133 329 40 ]	; OutputPoint = [ 78.279008 194.168942 -100.143716 ]	; Deformation = [ 0.989011 4.188951 2.356284 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 -102.500000 ]	; OutputIndexFixed = [ 201 222 41 ]	; OutputPoint = [ 118.511891 131.023768 -102.331078 ]	; Deformation = [ -17.188103 18.923773 0.168922 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 -100.000000 ]	; OutputIndexFixed = [ 380 243 41 ]	; OutputPoint = [ 224.066548 143.271691 -103.385357 ]	; Deformation = [ -13.703442 18.781696 -3.385357 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 -100.000000 ]	; OutputIndexFixed = [ 368 246 41 ]	; OutputPoint = [ 217.407011 145.097593 -102.104556 ]	; Deformation = [ -12.692979 18.837599 -2.104556 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 -102.500000 ]	; OutputIndexFixed = [ 397 272 41 ]	; OutputPoint = [ 234.392233 160.577031 -102.599840 ]	; Deformation = [ -13.997756 11.897038 -0.099840 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 -105.000000 ]	; OutputIndexFixed = [ 185 356 41 ]	; OutputPoint = [ 109.098636 210.171560 -103.050807 ]	; Deformation = [ -3.591359 0.721570 1.949193 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 -105.000000 ]	; OutputIndexFixed = [ 160 319 40 ]	; OutputPoint = [ 94.130829 188.263070 -101.179010 ]	; Deformation = [ -2.039167 6.543077 3.820990 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 -105.000000 ]	; OutputIndexFixed = [ 166 203 44 ]	; OutputPoint = [ 97.694324 119.784998 -109.258609 ]	; Deformation = [ -4.965671 25.975002 -4.258609 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 -107.500000 ]	; OutputIndexFixed = [ 197 325 41 ]	; OutputPoint = [ 115.944197 191.760049 -102.060419 ]	; Deformation = [ -4.415797 5.320058 5.439581 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 -107.500000 ]	; OutputIndexFixed = [ 348 348 41 ]	; OutputPoint = [ 205.363033 205.511950 -103.512409 ]	; Deformation = [ -2.906958 2.551959 3.987591 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 -110.000000 ]	; OutputIndexFixed = [ 359 371 43 ]	; OutputPoint = [ 211.978854 218.627331 -107.289121 ]	; Deformation = [ -3.961136 0.327341 2.710879 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 -110.000000 ]	; OutputIndexFixed = [ 306 340 42 ]	; OutputPoint = [ 180.452810 200.356253 -103.996989 ]	; Deformation = [ 1.092818 6.246262 6.003011 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 -110.000000 ]	; OutputIndexFixed = [ 355 266 41 ]	; OutputPoint = [ 209.342451 156.870899 -103.718299 ]	; Deformation = [ -8.367539 15.860906 6.281701 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 -110.000000 ]	; OutputIndexFixed = [ 148 279 42 ]	; OutputPoint = [ 87.344027 164.484067 -106.149655 ]	; Deformation = [ -0.565969 16.984074 3.850345 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 -112.500000 ]	; OutputIndexFixed = [ 186 368 44 ]	; OutputPoint = [ 109.787268 217.085963 -110.195403 ]	; Deformation = [ -3.492727 0.555972 2.304597 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 -112.500000 ]	; OutputIndexFixed = [ 173 314 42 ]	; OutputPoint = [ 101.969734 185.239076 -105.674657 ]	; Deformation = [ -4.230261 8.829084 6.825343 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 -112.500000 ]	; OutputIndexFixed = [ 385 315 43 ]	; OutputPoint = [ 226.927721 185.573317 -106.747291 ]	; Deformation = [ -7.302269 6.803325 5.752708 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 -112.500000 ]	; OutputIndexFixed = [ 361 356 43 ]	; OutputPoint = [ 212.714802 210.302628 -108.252673 ]	; Deformation = [ -3.815188 1.442637 4.247327 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 -115.000000 ]	; OutputIndexFixed = [ 164 226 46 ]	; OutputPoint = [ 96.858077 133.274604 -114.219542 ]	; Deformation = [ -6.391919 24.714609 0.780458 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 -115.000000 ]	; OutputIndexFixed = [ 139 227 46 ]	; OutputPoint = [ 81.916018 134.085579 -115.354840 ]	; Deformation = [ 2.856021 24.345583 -0.354840 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 -115.000000 ]	; OutputIndexFixed = [ 396 280 44 ]	; OutputPoint = [ 233.705986 165.413673 -111.040701 ]	; Deformation = [ -11.734003 11.423679 3.959299 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 -117.500000 ]	; OutputIndexFixed = [ 361 350 45 ]	; OutputPoint = [ 212.892869 206.550903 -111.597334 ]	; Deformation = [ -3.637121 2.410912 5.902666 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 -117.500000 ]	; OutputIndexFixed = [ 374 352 45 ]	; OutputPoint = [ 220.908963 207.953265 -111.700275 ]	; Deformation = [ -4.471027 2.043275 5.799725 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 -117.500000 ]	; OutputIndexFixed = [ 319 335 44 ]	; OutputPoint = [ 188.242752 197.531181 -109.229394 ]	; Deformation = [ 1.212760 8.141190 8.270606 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 -117.500000 ]	; OutputIndexFixed = [ 147 266 45 ]	; OutputPoint = [ 86.826635 157.127098 -112.984943 ]	; Deformation = [ -0.493361 20.247105 4.515057 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 -117.500000 ]	; OutputIndexFixed = [ 180 216 46 ]	; OutputPoint = [ 106.000835 127.623910 -115.325834 ]	; Deformation = [ -12.589160 23.783915 2.174166 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 -117.500000 ]	; OutputIndexFixed = [ 232 180 47 ]	; OutputPoint = [ 136.914871 105.933130 -118.273467 ]	; Deformation = [ -14.125122 23.923134 -0.773467 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 -120.000000 ]	; OutputIndexFixed = [ 184 329 45 ]	; OutputPoint = [ 108.316281 193.876444 -111.617687 ]	; Deformation = [ -4.373714 6.846452 8.382313 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 -120.000000 ]	; OutputIndexFixed = [ 152 349 46 ]	; OutputPoint = [ 89.505834 206.082374 -114.074583 ]	; Deformation = [ -1.354162 2.532383 5.925417 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 -120.000000 ]	; OutputIndexFixed = [ 108 306 46 ]	; OutputPoint = [ 63.597049 180.659503 -113.767485 ]	; Deformation = [ 2.237051 8.969511 6.232515 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 -120.000000 ]	; OutputIndexFixed = [ 124 250 47 ]	; OutputPoint = [ 73.032078 147.604973 -117.260264 ]	; Deformation = [ 5.182081 21.344978 2.739736 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 -120.000000 ]	; OutputIndexFixed = [ 121 233 47 ]	; OutputPoint = [ 71.176753 137.557399 -118.617668 ]	; Deformation = [ 5.686756 22.507404 1.382332 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 -120.000000 ]	; OutputIndexFixed = [ 353 352 45 ]	; OutputPoint = [ 208.370913 207.705605 -113.668534 ]	; Deformation = [ -2.849078 2.385615 6.331466 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 -120.000000 ]	; OutputIndexFixed = [ 364 220 48 ]	; OutputPoint = [ 214.776330 129.736465 -119.086031 ]	; Deformation = [ -10.013659 23.536470 0.913969 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 -120.000000 ]	; OutputIndexFixed = [ 392 241 47 ]	; OutputPoint = [ 231.299903 142.234532 -118.730854 ]	; Deformation = [ -13.550086 18.334538 1.269146 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 -122.500000 ]	; OutputIndexFixed = [ 406 290 46 ]	; OutputPoint = [ 239.658541 171.011213 -116.218834 ]	; Deformation = [ -9.911448 9.351220 6.281166 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 -122.500000 ]	; OutputIndexFixed = [ 169 208 48 ]	; OutputPoint = [ 99.985075 122.576906 -120.580879 ]	; Deformation = [ -7.984921 25.816910 1.919121 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 -122.500000 ]	; OutputIndexFixed = [ 121 296 46 ]	; OutputPoint = [ 71.486698 174.732845 -115.780856 ]	; Deformation = [ 2.456701 12.482852 6.719144 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 -125.000000 ]	; OutputIndexFixed = [ 100 303 47 ]	; OutputPoint = [ 58.939881 178.771354 -117.876570 ]	; Deformation = [ 2.299883 9.441361 7.123430 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 -125.000000 ]	; OutputIndexFixed = [ 345 346 47 ]	; OutputPoint = [ 203.312455 203.969002 -116.988876 ]	; Deformation = [ -1.417536 4.549011 8.011124 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 -127.500000 ]	; OutputIndexFixed = [ 394 228 50 ]	; OutputPoint = [ 232.487234 134.371505 -125.479256 ]	; Deformation = [ -12.952756 19.911510 2.020744 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 -127.500000 ]	; OutputIndexFixed = [ 342 335 47 ]	; OutputPoint = [ 201.724312 197.647248 -117.774892 ]	; Deformation = [ -0.645679 7.667256 9.725108 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 -127.500000 ]	; OutputIndexFixed = [ 152 334 47 ]	; OutputPoint = [ 89.607717 197.081717 -118.596607 ]	; Deformation = [ -1.842279 5.921725 8.903393 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 -127.500000 ]	; OutputIndexFixed = [ 189 207 49 ]	; OutputPoint = [ 111.609130 122.087908 -122.057921 ]	; Deformation = [ -15.830864 22.967913 5.442079 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 -130.000000 ]	; OutputIndexFixed = [ 201 187 50 ]	; OutputPoint = [ 118.417784 110.263864 -125.488558 ]	; Deformation = [ -15.512210 22.353868 4.511443 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 -130.000000 ]	; OutputIndexFixed = [ 103 338 49 ]	; OutputPoint = [ 60.476726 199.449189 -121.941351 ]	; Deformation = [ 3.246729 2.979198 8.058649 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 -132.500000 ]	; OutputIndexFixed = [ 153 338 49 ]	; OutputPoint = [ 90.459008 199.430383 -122.567908 ]	; Deformation = [ -2.170988 5.910392 9.932092 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 -132.500000 ]	; OutputIndexFixed = [ 166 318 48 ]	; OutputPoint = [ 97.788011 187.638165 -120.788520 ]	; Deformation = [ -4.281985 11.818172 11.711479 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 -130.000000 ]	; OutputIndexFixed = [ 384 225 51 ]	; OutputPoint = [ 226.284628 132.639401 -126.749723 ]	; Deformation = [ -11.485362 21.719406 3.250277 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 -130.000000 ]	; OutputIndexFixed = [ 373 278 48 ]	; OutputPoint = [ 219.971951 163.765955 -120.116617 ]	; Deformation = [ -8.358039 16.265961 9.883384 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 -130.000000 ]	; OutputIndexFixed = [ 382 353 48 ]	; OutputPoint = [ 225.656956 208.386529 -121.091254 ]	; Deformation = [ -5.033033 1.296538 8.908746 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 -132.500000 ]	; OutputIndexFixed = [ 318 358 49 ]	; OutputPoint = [ 187.784307 211.513979 -123.323448 ]	; Deformation = [ -1.015685 4.423988 9.176552 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 -132.500000 ]	; OutputIndexFixed = [ 403 233 52 ]	; OutputPoint = [ 238.053681 137.611843 -128.888836 ]	; Deformation = [ -13.286308 17.841848 3.611164 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 -135.000000 ]	; OutputIndexFixed = [ 398 284 50 ]	; OutputPoint = [ 234.532164 167.565659 -125.808009 ]	; Deformation = [ -9.727825 12.395666 9.191991 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 -135.000000 ]	; OutputIndexFixed = [ 340 194 52 ]	; OutputPoint = [ 200.530126 114.667807 -130.955571 ]	; Deformation = [ -5.969865 26.167810 4.044429 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 -135.000000 ]	; OutputIndexFixed = [ 110 315 50 ]	; OutputPoint = [ 64.987998 186.090292 -125.210075 ]	; Deformation = [ 3.038001 7.910300 9.789926 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 -135.000000 ]	; OutputIndexFixed = [ 130 314 50 ]	; OutputPoint = [ 76.543324 185.019928 -124.483428 ]	; Deformation = [ 1.613327 9.789936 10.516572 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 -135.000000 ]	; OutputIndexFixed = [ 117 334 50 ]	; OutputPoint = [ 69.310543 196.997782 -125.286065 ]	; Deformation = [ 2.640546 4.657790 9.713935 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 -135.000000 ]	; OutputIndexFixed = [ 112 244 51 ]	; OutputPoint = [ 66.244081 144.084139 -128.566463 ]	; Deformation = [ 6.064084 21.954144 6.433537 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 -137.500000 ]	; OutputIndexFixed = [ 145 268 51 ]	; OutputPoint = [ 85.392082 158.302930 -127.881378 ]	; Deformation = [ -0.747914 22.012936 9.618622 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 -137.500000 ]	; OutputIndexFixed = [ 394 219 53 ]	; OutputPoint = [ 232.495019 128.953737 -133.162987 ]	; Deformation = [ -11.764971 20.983742 4.337013 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 -140.000000 ]	; OutputIndexFixed = [ 352 363 52 ]	; OutputPoint = [ 207.673790 214.109658 -128.874811 ]	; Deformation = [ -3.546200 1.119668 11.125189 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 -140.000000 ]	; OutputIndexFixed = [ 302 361 51 ]	; OutputPoint = [ 178.152148 213.258370 -128.726804 ]	; Deformation = [ -1.207844 4.988379 11.273196 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 -140.000000 ]	; OutputIndexFixed = [ 374 271 51 ]	; OutputPoint = [ 220.934727 159.842434 -127.592922 ]	; Deformation = [ -7.395262 18.242441 12.407078 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 -140.000000 ]	; OutputIndexFixed = [ 141 314 51 ]	; OutputPoint = [ 83.196432 185.519788 -127.546923 ]	; Deformation = [ 0.006436 10.879796 12.453077 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 -140.000000 ]	; OutputIndexFixed = [ 98 258 52 ]	; OutputPoint = [ 57.917981 151.985455 -131.015137 ]	; Deformation = [ 4.817983 18.055460 8.984862 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 -140.000000 ]	; OutputIndexFixed = [ 143 226 53 ]	; OutputPoint = [ 84.643949 133.415345 -132.522145 ]	; Deformation = [ 0.863953 26.625351 7.477855 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 -142.500000 ]	; OutputIndexFixed = [ 109 243 53 ]	; OutputPoint = [ 64.368412 143.254607 -133.683332 ]	; Deformation = [ 5.958415 21.714613 8.816668 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 -142.500000 ]	; OutputIndexFixed = [ 127 227 54 ]	; OutputPoint = [ 74.766694 134.056452 -134.667443 ]	; Deformation = [ 5.146697 25.496458 7.832557 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 -142.500000 ]	; OutputIndexFixed = [ 140 240 53 ]	; OutputPoint = [ 82.682947 141.336967 -133.318169 ]	; Deformation = [ 1.852950 25.696972 9.181830 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 -142.500000 ]	; OutputIndexFixed = [ 208 324 51 ]	; OutputPoint = [ 122.638623 191.052873 -127.726978 ]	; Deformation = [ -6.571371 11.102880 14.773023 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 -142.500000 ]	; OutputIndexFixed = [ 368 237 53 ]	; OutputPoint = [ 217.003035 139.825777 -131.403231 ]	; Deformation = [ -6.606956 22.415783 11.096769 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 -142.500000 ]	; OutputIndexFixed = [ 393 235 54 ]	; OutputPoint = [ 231.940454 138.816627 -134.666045 ]	; Deformation = [ -11.139535 19.636633 7.833955 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 -142.500000 ]	; OutputIndexFixed = [ 292 357 52 ]	; OutputPoint = [ 172.360511 210.510144 -130.125397 ]	; Deformation = [ -1.099481 6.370153 12.374603 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 -145.000000 ]	; OutputIndexFixed = [ 394 327 53 ]	; OutputPoint = [ 232.603241 192.638081 -131.990716 ]	; Deformation = [ -6.346748 6.198090 13.009284 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 -145.000000 ]	; OutputIndexFixed = [ 318 348 52 ]	; OutputPoint = [ 187.328880 205.290493 -130.836844 ]	; Deformation = [ -0.881112 8.820501 14.163156 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 -145.000000 ]	; OutputIndexFixed = [ 391 290 53 ]	; OutputPoint = [ 230.625445 171.129372 -132.121169 ]	; Deformation = [ -8.324545 13.009379 12.878831 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 -145.000000 ]	; OutputIndexFixed = [ 403 232 55 ]	; OutputPoint = [ 238.031556 136.835006 -137.618433 ]	; Deformation = [ -12.128433 18.245010 7.381567 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 -145.000000 ]	; OutputIndexFixed = [ 114 266 53 ]	; OutputPoint = [ 67.384703 156.997406 -133.570906 ]	; Deformation = [ 4.254706 18.937412 11.429094 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 -145.000000 ]	; OutputIndexFixed = [ 139 377 53 ]	; OutputPoint = [ 81.731335 222.704372 -133.556994 ]	; Deformation = [ -0.868661 -0.315618 11.443007 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 -147.500000 ]	; OutputIndexFixed = [ 129 305 53 ]	; OutputPoint = [ 75.845201 179.845700 -133.169232 ]	; Deformation = [ 2.095204 12.285707 14.330768 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 -147.500000 ]	; OutputIndexFixed = [ 159 304 53 ]	; OutputPoint = [ 93.809186 179.322802 -132.276471 ]	; Deformation = [ -3.540810 16.482809 15.223529 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 -147.500000 ]	; OutputIndexFixed = [ 164 262 54 ]	; OutputPoint = [ 96.800090 154.694481 -135.013731 ]	; Deformation = [ -7.039905 24.894487 12.486269 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 -147.500000 ]	; OutputIndexFixed = [ 186 195 55 ]	; OutputPoint = [ 109.527330 115.169539 -137.997538 ]	; Deformation = [ -13.192665 24.309544 9.502461 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 -147.500000 ]	; OutputIndexFixed = [ 302 359 53 ]	; OutputPoint = [ 178.021720 211.801253 -133.410398 ]	; Deformation = [ -1.338272 6.481262 14.089602 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 -147.500000 ]	; OutputIndexFixed = [ 332 365 54 ]	; OutputPoint = [ 195.951891 215.173771 -133.835500 ]	; Deformation = [ -2.288100 3.363781 13.664500 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 -147.500000 ]	; OutputIndexFixed = [ 383 271 53 ]	; OutputPoint = [ 225.960977 159.871500 -133.733701 ]	; Deformation = [ -7.679013 17.681505 13.766299 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 -150.000000 ]	; OutputIndexFixed = [ 403 326 55 ]	; OutputPoint = [ 237.736071 192.548234 -136.270866 ]	; Deformation = [ -6.523918 6.108242 13.729135 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 -150.000000 ]	; OutputIndexFixed = [ 362 253 54 ]	; OutputPoint = [ 213.669213 149.109179 -134.495043 ]	; Deformation = [ -4.630777 22.259186 15.504957 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 -150.000000 ]	; OutputIndexFixed = [ 398 264 55 ]	; OutputPoint = [ 234.755831 155.923750 -137.627673 ]	; Deformation = [ -9.504159 16.093756 12.372327 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 -150.000000 ]	; OutputIndexFixed = [ 140 349 54 ]	; OutputPoint = [ 82.731521 206.108129 -135.503084 ]	; Deformation = [ -0.458475 4.328138 14.496916 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 -150.000000 ]	; OutputIndexFixed = [ 130 331 54 ]	; OutputPoint = [ 76.924763 195.498956 -134.896915 ]	; Deformation = [ 1.404766 6.698965 15.103086 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 -150.000000 ]	; OutputIndexFixed = [ 111 301 54 ]	; OutputPoint = [ 65.615706 177.705293 -135.564838 ]	; Deformation = [ 3.665708 11.325300 14.435162 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 -150.000000 ]	; OutputIndexFixed = [ 139 267 55 ]	; OutputPoint = [ 82.103587 157.730183 -136.342592 ]	; Deformation = [ 0.683591 22.030190 13.657408 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 -152.500000 ]	; OutputIndexFixed = [ 160 313 54 ]	; OutputPoint = [ 94.127549 184.380437 -135.460949 ]	; Deformation = [ -3.222446 14.460444 17.039051 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 -152.500000 ]	; OutputIndexFixed = [ 148 316 54 ]	; OutputPoint = [ 87.314786 186.486171 -135.616582 ]	; Deformation = [ -1.185210 11.846179 16.883417 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 -152.500000 ]	; OutputIndexFixed = [ 88 264 56 ]	; OutputPoint = [ 51.904555 155.516168 -138.832427 ]	; Deformation = [ 4.114557 15.096174 13.667573 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 -152.500000 ]	; OutputIndexFixed = [ 343 332 54 ]	; OutputPoint = [ 202.349753 195.807172 -134.668282 ]	; Deformation = [ -1.790238 11.727180 17.831718 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 -152.500000 ]	; OutputIndexFixed = [ 354 316 54 ]	; OutputPoint = [ 208.621802 186.153830 -134.299109 ]	; Deformation = [ -3.778188 13.283837 18.200891 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 -152.500000 ]	; OutputIndexFixed = [ 381 316 55 ]	; OutputPoint = [ 224.678622 186.659151 -136.269460 ]	; Deformation = [ -6.601368 9.659160 16.230539 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 -152.500000 ]	; OutputIndexFixed = [ 411 236 57 ]	; OutputPoint = [ 242.567516 139.242477 -142.902711 ]	; Deformation = [ -11.722473 16.522482 9.597289 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 -155.000000 ]	; OutputIndexFixed = [ 350 319 54 ]	; OutputPoint = [ 206.664576 187.977704 -135.939684 ]	; Deformation = [ -3.375414 13.337711 19.060316 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 -155.000000 ]	; OutputIndexFixed = [ 399 200 59 ]	; OutputPoint = [ 235.579735 117.943329 -147.023309 ]	; Deformation = [ -9.270254 21.183332 7.976691 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 -155.000000 ]	; OutputIndexFixed = [ 194 321 55 ]	; OutputPoint = [ 114.672154 189.271953 -136.469019 ]	; Deformation = [ -6.277841 14.631960 18.530981 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 -155.000000 ]	; OutputIndexFixed = [ 110 251 56 ]	; OutputPoint = [ 64.785879 148.317631 -140.847985 ]	; Deformation = [ 5.195881 20.287636 14.152015 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 -157.500000 ]	; OutputIndexFixed = [ 138 289 56 ]	; OutputPoint = [ 81.689375 170.688039 -139.559989 ]	; Deformation = [ 0.859378 17.288046 17.940010 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 -157.500000 ]	; OutputIndexFixed = [ 165 380 56 ]	; OutputPoint = [ 97.075912 224.171196 -141.162491 ]	; Deformation = [ -3.224084 1.151205 16.337509 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 -157.500000 ]	; OutputIndexFixed = [ 112 234 58 ]	; OutputPoint = [ 66.261879 138.040656 -143.791536 ]	; Deformation = [ 6.081882 22.990662 13.708465 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 -157.500000 ]	; OutputIndexFixed = [ 310 350 56 ]	; OutputPoint = [ 182.623589 206.254400 -139.441376 ]	; Deformation = [ -1.456403 9.784409 18.058624 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 -157.500000 ]	; OutputIndexFixed = [ 296 352 56 ]	; OutputPoint = [ 174.477425 207.455831 -139.728724 ]	; Deformation = [ -1.342567 9.215839 17.771276 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 -157.500000 ]	; OutputIndexFixed = [ 355 374 57 ]	; OutputPoint = [ 209.688194 220.369281 -141.402331 ]	; Deformation = [ -4.481797 -0.290709 16.097668 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 -157.500000 ]	; OutputIndexFixed = [ 412 292 57 ]	; OutputPoint = [ 242.908082 172.298079 -142.389845 ]	; Deformation = [ -7.841907 10.638086 15.110155 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 -160.000000 ]	; OutputIndexFixed = [ 387 243 58 ]	; OutputPoint = [ 228.613064 143.539524 -144.054481 ]	; Deformation = [ -6.206926 20.819529 15.945519 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 -160.000000 ]	; OutputIndexFixed = [ 122 313 57 ]	; OutputPoint = [ 72.011092 184.574385 -141.319860 ]	; Deformation = [ 2.981095 9.934392 18.680140 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 -160.000000 ]	; OutputIndexFixed = [ 89 307 57 ]	; OutputPoint = [ 52.628496 180.949447 -143.572649 ]	; Deformation = [ 4.838498 8.669456 16.427351 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 -160.000000 ]	; OutputIndexFixed = [ 169 355 57 ]	; OutputPoint = [ 99.657363 209.340787 -141.359197 ]	; Deformation = [ -3.002632 5.790795 18.640802 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 -160.000000 ]	; OutputIndexFixed = [ 159 229 58 ]	; OutputPoint = [ 93.678687 135.152601 -144.155440 ]	; Deformation = [ -5.441308 27.182606 15.844561 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 -162.500000 ]	; OutputIndexFixed = [ 138 344 57 ]	; OutputPoint = [ 81.136509 202.890474 -143.188564 ]	; Deformation = [ 0.306513 5.830482 19.311436 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 -162.500000 ]	; OutputIndexFixed = [ 144 249 58 ]	; OutputPoint = [ 84.966596 146.625307 -144.781547 ]	; Deformation = [ 0.006600 25.085312 17.718454 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 -162.500000 ]	; OutputIndexFixed = [ 377 322 57 ]	; OutputPoint = [ 222.455985 190.116616 -142.785170 ]	; Deformation = [ -6.464005 9.576624 19.714830 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 -165.000000 ]	; OutputIndexFixed = [ 416 285 59 ]	; OutputPoint = [ 245.423307 167.882256 -147.949386 ]	; Deformation = [ -7.686682 10.942264 17.050613 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 -165.000000 ]	; OutputIndexFixed = [ 394 310 58 ]	; OutputPoint = [ 232.725939 182.765202 -145.612791 ]	; Deformation = [ -7.404050 9.895209 19.387209 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 -165.000000 ]	; OutputIndexFixed = [ 400 217 61 ]	; OutputPoint = [ 235.808606 128.129422 -151.750410 ]	; Deformation = [ -8.451383 20.159428 13.249591 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 -165.000000 ]	; OutputIndexFixed = [ 100 269 58 ]	; OutputPoint = [ 59.223694 158.918431 -145.781971 ]	; Deformation = [ 4.943696 15.548437 19.218029 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 -165.000000 ]	; OutputIndexFixed = [ 160 304 57 ]	; OutputPoint = [ 94.565120 179.427733 -143.583935 ]	; Deformation = [ -2.784875 15.407741 21.416065 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 -165.000000 ]	; OutputIndexFixed = [ 183 255 59 ]	; OutputPoint = [ 108.071741 150.581723 -146.661019 ]	; Deformation = [ -12.288254 25.501730 18.338980 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 -167.500000 ]	; OutputIndexFixed = [ 123 271 59 ]	; OutputPoint = [ 72.348835 160.105950 -146.390299 ]	; Deformation = [ 3.908838 18.505957 21.109701 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 -167.500000 ]	; OutputIndexFixed = [ 356 357 59 ]	; OutputPoint = [ 210.105611 210.701383 -147.105379 ]	; Deformation = [ -4.654380 4.201392 20.394621 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 -167.500000 ]	; OutputIndexFixed = [ 354 307 58 ]	; OutputPoint = [ 208.972513 181.346704 -144.679454 ]	; Deformation = [ -4.017478 16.146711 22.820547 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 -167.500000 ]	; OutputIndexFixed = [ 394 268 59 ]	; OutputPoint = [ 232.579277 158.034704 -148.197777 ]	; Deformation = [ -6.960712 17.024710 19.302223 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 -170.000000 ]	; OutputIndexFixed = [ 144 309 58 ]	; OutputPoint = [ 85.114081 182.314384 -146.222467 ]	; Deformation = [ 0.154085 12.394392 23.777533 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 -170.000000 ]	; OutputIndexFixed = [ 120 284 59 ]	; OutputPoint = [ 70.672227 167.792645 -147.305491 ]	; Deformation = [ 4.002230 15.572652 22.694510 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 -170.000000 ]	; OutputIndexFixed = [ 161 233 60 ]	; OutputPoint = [ 95.229071 137.662312 -149.667863 ]	; Deformation = [ -6.250924 26.742317 20.332136 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 -170.000000 ]	; OutputIndexFixed = [ 159 191 62 ]	; OutputPoint = [ 94.071628 112.821489 -153.978574 ]	; Deformation = [ -2.688367 29.041492 16.021425 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 -172.500000 ]	; OutputIndexFixed = [ 121 322 60 ]	; OutputPoint = [ 71.538606 189.721053 -148.892185 ]	; Deformation = [ 3.098609 8.591061 23.607815 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 -172.500000 ]	; OutputIndexFixed = [ 412 318 61 ]	; OutputPoint = [ 243.069889 187.823649 -152.662564 ]	; Deformation = [ -7.680100 6.693657 19.837435 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 -175.000000 ]	; OutputIndexFixed = [ 400 218 63 ]	; OutputPoint = [ 236.078990 128.436315 -158.368112 ]	; Deformation = [ -7.000999 19.876320 16.631887 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 -175.000000 ]	; OutputIndexFixed = [ 366 315 60 ]	; OutputPoint = [ 215.940783 185.669764 -149.750843 ]	; Deformation = [ -5.309207 13.389771 25.249157 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 -175.000000 ]	; OutputIndexFixed = [ 136 280 60 ]	; OutputPoint = [ 80.380916 165.173617 -149.861696 ]	; Deformation = [ 1.910920 18.263624 25.138304 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 -177.500000 ]	; OutputIndexFixed = [ 199 284 62 ]	; OutputPoint = [ 117.629110 167.739133 -154.658044 ]	; Deformation = [ -10.990884 22.599140 22.841957 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 -177.500000 ]	; OutputIndexFixed = [ 390 326 62 ]	; OutputPoint = [ 229.837802 192.584633 -154.042084 ]	; Deformation = [ -7.932187 7.324641 23.457916 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 -177.500000 ]	; OutputIndexFixed = [ 379 322 61 ]	; OutputPoint = [ 223.759601 190.242514 -152.662396 ]	; Deformation = [ -6.930388 9.702521 24.837603 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 -177.500000 ]	; OutputIndexFixed = [ 385 252 62 ]	; OutputPoint = [ 227.429720 148.643038 -154.892982 ]	; Deformation = [ -3.850270 21.203043 22.607018 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 -180.000000 ]	; OutputIndexFixed = [ 396 189 66 ]	; OutputPoint = [ 233.875059 111.296790 -165.603656 ]	; Deformation = [ -6.844931 21.026794 14.396344 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 -180.000000 ]	; OutputIndexFixed = [ 398 239 64 ]	; OutputPoint = [ 234.912769 141.234429 -159.126943 ]	; Deformation = [ -5.807220 19.104433 20.873056 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 -180.000000 ]	; OutputIndexFixed = [ 327 348 62 ]	; OutputPoint = [ 193.146265 205.300251 -153.783750 ]	; Deformation = [ -2.143726 10.010260 26.216249 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 -180.000000 ]	; OutputIndexFixed = [ 110 362 63 ]	; OutputPoint = [ 64.830503 213.703750 -156.362161 ]	; Deformation = [ 2.290505 3.663760 23.637838 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 -180.000000 ]	; OutputIndexFixed = [ 92 324 63 ]	; OutputPoint = [ 54.298657 191.314873 -156.426838 ]	; Deformation = [ 5.328660 6.644881 23.573162 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 -180.000000 ]	; OutputIndexFixed = [ 167 193 63 ]	; OutputPoint = [ 98.319185 113.785885 -158.730086 ]	; Deformation = [ -4.340810 28.235889 21.269915 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 -182.500000 ]	; OutputIndexFixed = [ 95 259 63 ]	; OutputPoint = [ 55.943349 152.668842 -157.100468 ]	; Deformation = [ 6.973351 15.198849 25.399532 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 -182.500000 ]	; OutputIndexFixed = [ 131 365 63 ]	; OutputPoint = [ 77.104126 215.240209 -157.258251 ]	; Deformation = [ 0.404130 4.020219 25.241749 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 -182.500000 ]	; OutputIndexFixed = [ 346 365 63 ]	; OutputPoint = [ 203.929826 215.484887 -156.779817 ]	; Deformation = [ -3.160165 5.444896 25.720182 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 -182.500000 ]	; OutputIndexFixed = [ 346 352 62 ]	; OutputPoint = [ 204.356296 207.878984 -155.760305 ]	; Deformation = [ -3.323695 7.868993 26.739695 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 -182.500000 ]	; OutputIndexFixed = [ 390 183 67 ]	; OutputPoint = [ 230.379861 107.724860 -167.788111 ]	; Deformation = [ -6.210128 21.584864 14.711889 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 -185.000000 ]	; OutputIndexFixed = [ 378 329 63 ]	; OutputPoint = [ 223.168531 194.326751 -157.595394 ]	; Deformation = [ -6.931459 8.476759 27.404606 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 -185.000000 ]	; OutputIndexFixed = [ 112 268 63 ]	; OutputPoint = [ 65.948661 158.040663 -157.005016 ]	; Deformation = [ 5.768663 16.440670 27.994984 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 -185.000000 ]	; OutputIndexFixed = [ 203 290 64 ]	; OutputPoint = [ 119.622976 170.926915 -159.385623 ]	; Deformation = [ -10.177018 21.066921 25.614378 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 -185.000000 ]	; OutputIndexFixed = [ 88 311 64 ]	; OutputPoint = [ 52.085257 183.701342 -159.365516 ]	; Deformation = [ 6.065259 7.881350 25.634485 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 -185.000000 ]	; OutputIndexFixed = [ 138 371 64 ]	; OutputPoint = [ 81.342898 218.782066 -159.313168 ]	; Deformation = [ -0.667098 3.432076 25.686832 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 -185.000000 ]	; OutputIndexFixed = [ 121 201 65 ]	; OutputPoint = [ 71.315869 118.621891 -163.112127 ]	; Deformation = [ 4.645872 25.991896 21.887873 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 -187.500000 ]	; OutputIndexFixed = [ 104 370 65 ]	; OutputPoint = [ 61.089116 218.238451 -162.206257 ]	; Deformation = [ 2.089119 3.478461 25.293743 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 -187.500000 ]	; OutputIndexFixed = [ 136 257 63 ]	; OutputPoint = [ 80.226999 151.870760 -158.442874 ]	; Deformation = [ 2.347002 20.890766 29.057125 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 -187.500000 ]	; OutputIndexFixed = [ 147 273 63 ]	; OutputPoint = [ 87.022416 161.203462 -157.872190 ]	; Deformation = [ 0.292420 19.603468 29.627810 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 -187.500000 ]	; OutputIndexFixed = [ 198 348 64 ]	; OutputPoint = [ 117.084190 205.213970 -160.584322 ]	; Deformation = [ -2.095805 5.203979 26.915678 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 -187.500000 ]	; OutputIndexFixed = [ 421 302 65 ]	; OutputPoint = [ 248.236654 177.919012 -163.004904 ]	; Deformation = [ -8.413335 6.819019 24.495096 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 -192.500000 ]	; OutputIndexFixed = [ 353 391 67 ]	; OutputPoint = [ 208.251576 230.486308 -166.435524 ]	; Deformation = [ -2.968415 2.746318 26.064476 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 -190.000000 ]	; OutputIndexFixed = [ 315 364 65 ]	; OutputPoint = [ 185.666669 214.692246 -161.598565 ]	; Deformation = [ -1.363322 7.012256 28.401434 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 -190.000000 ]	; OutputIndexFixed = [ 321 335 64 ]	; OutputPoint = [ 189.559278 197.621541 -158.893918 ]	; Deformation = [ -1.600713 12.951549 31.106083 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 -190.000000 ]	; OutputIndexFixed = [ 106 247 65 ]	; OutputPoint = [ 62.429319 145.610202 -161.880542 ]	; Deformation = [ 6.969322 18.170208 28.119457 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 -195.000000 ]	; OutputIndexFixed = [ 160 245 66 ]	; OutputPoint = [ 94.289078 144.285461 -164.213656 ]	; Deformation = [ -3.060917 23.335466 30.786345 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 -195.000000 ]	; OutputIndexFixed = [ 103 259 66 ]	; OutputPoint = [ 60.833462 152.650103 -164.220935 ]	; Deformation = [ 7.143465 15.770109 30.779066 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 -197.500000 ]	; OutputIndexFixed = [ 300 343 66 ]	; OutputPoint = [ 177.242060 202.290350 -164.873860 ]	; Deformation = [ -0.347933 11.130359 32.626141 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 -197.500000 ]	; OutputIndexFixed = [ 387 307 66 ]	; OutputPoint = [ 228.438015 181.191145 -164.430935 ]	; Deformation = [ -6.381975 11.271152 33.069065 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 -197.500000 ]	; OutputIndexFixed = [ 125 226 67 ]	; OutputPoint = [ 73.988702 133.309446 -166.551476 ]	; Deformation = [ 3.188706 22.389452 30.948524 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 -197.500000 ]	; OutputIndexFixed = [ 165 292 66 ]	; OutputPoint = [ 97.515169 172.032734 -164.275842 ]	; Deformation = [ -1.014827 17.452742 33.224159 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 -200.000000 ]	; OutputIndexFixed = [ 209 300 67 ]	; OutputPoint = [ 123.297331 177.213187 -168.100788 ]	; Deformation = [ -7.092664 15.553194 31.899212 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 -200.000000 ]	; OutputIndexFixed = [ 96 253 67 ]	; OutputPoint = [ 56.345555 149.090959 -168.423181 ]	; Deformation = [ 7.965558 15.160965 31.576820 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 -200.000000 ]	; OutputIndexFixed = [ 174 169 69 ]	; OutputPoint = [ 102.526871 99.597786 -173.633814 ]	; Deformation = [ -3.673125 26.437790 26.366186 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 -202.500000 ]	; OutputIndexFixed = [ 391 267 68 ]	; OutputPoint = [ 230.727352 157.573180 -169.601549 ]	; Deformation = [ -4.682638 15.973186 32.898449 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 -202.500000 ]	; OutputIndexFixed = [ 404 280 68 ]	; OutputPoint = [ 238.389992 165.079436 -170.195590 ]	; Deformation = [ -7.639997 11.089442 32.304409 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 -202.500000 ]	; OutputIndexFixed = [ 90 227 69 ]	; OutputPoint = [ 53.126799 134.202174 -172.344472 ]	; Deformation = [ 7.106801 16.792179 30.155527 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 -202.500000 ]	; OutputIndexFixed = [ 105 298 67 ]	; OutputPoint = [ 62.046373 175.867734 -167.118060 ]	; Deformation = [ 5.406376 11.257742 35.381939 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 -205.000000 ]	; OutputIndexFixed = [ 169 369 69 ]	; OutputPoint = [ 99.820127 217.913203 -173.185917 ]	; Deformation = [ -2.249868 4.333213 31.814083 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 -205.000000 ]	; OutputIndexFixed = [ 150 210 68 ]	; OutputPoint = [ 88.383821 123.962427 -171.233341 ]	; Deformation = [ -1.886175 23.662432 33.766659 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 -207.500000 ]	; OutputIndexFixed = [ 129 353 69 ]	; OutputPoint = [ 76.250079 208.055543 -171.422581 ]	; Deformation = [ 1.910082 7.455552 36.077419 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 -207.500000 ]	; OutputIndexFixed = [ 81 334 70 ]	; OutputPoint = [ 47.764089 196.804211 -175.891648 ]	; Deformation = [ 6.464091 5.054220 31.608353 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 -210.000000 ]	; OutputIndexFixed = [ 411 211 74 ]	; OutputPoint = [ 242.676190 124.737876 -183.884399 ]	; Deformation = [ -8.663799 14.407881 26.115601 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 -210.000000 ]	; OutputIndexFixed = [ 101 236 70 ]	; OutputPoint = [ 59.833558 139.058626 -174.942956 ]	; Deformation = [ 5.553560 16.928631 35.057045 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 -212.500000 ]	; OutputIndexFixed = [ 129 366 70 ]	; OutputPoint = [ 76.355462 216.004964 -176.155765 ]	; Deformation = [ 1.425465 7.144973 36.344234 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 -212.500000 ]	; OutputIndexFixed = [ 371 298 68 ]	; OutputPoint = [ 218.826291 175.875513 -170.651079 ]	; Deformation = [ -3.013699 15.395520 41.848923 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 -215.000000 ]	; OutputIndexFixed = [ 360 367 71 ]	; OutputPoint = [ 212.606278 216.249154 -177.134536 ]	; Deformation = [ -3.333712 8.569163 37.865463 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 -215.000000 ]	; OutputIndexFixed = [ 95 202 73 ]	; OutputPoint = [ 55.786394 119.381092 -181.808442 ]	; Deformation = [ 3.276397 17.901096 33.191559 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 -215.000000 ]	; OutputIndexFixed = [ 82 298 71 ]	; OutputPoint = [ 48.230519 175.888027 -178.062229 ]	; Deformation = [ 6.930521 8.328034 36.937771 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 -215.000000 ]	; OutputIndexFixed = [ 157 355 70 ]	; OutputPoint = [ 92.908160 209.385751 -176.143007 ]	; Deformation = [ 0.278164 8.195760 38.856991 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 -217.500000 ]	; OutputIndexFixed = [ 107 359 72 ]	; OutputPoint = [ 62.953597 211.634780 -180.258999 ]	; Deformation = [ 3.363600 6.904789 37.241001 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 -217.500000 ]	; OutputIndexFixed = [ 123 376 72 ]	; OutputPoint = [ 72.451692 221.682912 -181.242770 ]	; Deformation = [ 1.651695 6.922921 36.257229 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 -217.500000 ]	; OutputIndexFixed = [ 79 277 72 ]	; OutputPoint = [ 46.692014 163.390577 -180.744492 ]	; Deformation = [ 7.752016 9.990584 36.755508 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 -217.500000 ]	; OutputIndexFixed = [ 399 362 74 ]	; OutputPoint = [ 235.389980 213.390811 -184.990121 ]	; Deformation = [ -7.100009 2.760820 32.509880 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 -225.000000 ]	; OutputIndexFixed = [ 183 320 73 ]	; OutputPoint = [ 107.745261 188.920088 -182.412921 ]	; Deformation = [ -0.224735 10.740096 42.587078 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 -222.500000 ]	; OutputIndexFixed = [ 90 223 74 ]	; OutputPoint = [ 53.204135 131.397973 -185.322762 ]	; Deformation = [ 4.234137 15.167978 37.177238 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 -225.000000 ]	; OutputIndexFixed = [ 408 248 75 ]	; OutputPoint = [ 240.826375 146.292314 -187.430346 ]	; Deformation = [ -5.203614 10.592319 37.569653 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 -225.000000 ]	; OutputIndexFixed = [ 345 377 74 ]	; OutputPoint = [ 203.772412 222.479711 -184.064796 ]	; Deformation = [ -2.137579 11.259721 40.935204 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 -227.500000 ]	; OutputIndexFixed = [ 374 250 75 ]	; OutputPoint = [ 220.505612 147.763264 -187.699709 ]	; Deformation = [ -3.694378 15.013269 39.800289 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 -222.500000 ]	; OutputIndexFixed = [ 296 358 73 ]	; OutputPoint = [ 174.731016 211.022970 -182.031606 ]	; Deformation = [ -1.088976 9.832979 40.468395 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 -227.500000 ]	; OutputIndexFixed = [ 78 234 76 ]	; OutputPoint = [ 45.959896 137.951746 -190.775507 ]	; Deformation = [ 5.839897 12.281752 36.724491 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 -230.000000 ]	; OutputIndexFixed = [ 333 391 76 ]	; OutputPoint = [ 196.607399 230.838338 -190.900488 ]	; Deformation = [ -1.632592 9.588347 39.099510 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 -232.500000 ]	; OutputIndexFixed = [ 125 379 76 ]	; OutputPoint = [ 73.756193 223.698365 -190.417142 ]	; Deformation = [ 0.596196 10.118374 42.082859 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 -235.000000 ]	; OutputIndexFixed = [ 98 339 75 ]	; OutputPoint = [ 57.549453 199.837928 -188.211346 ]	; Deformation = [ 0.909455 10.447936 46.788654 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 -235.000000 ]	; OutputIndexFixed = [ 377 349 76 ]	; OutputPoint = [ 222.720720 205.663267 -190.298473 ]	; Deformation = [ -1.479270 12.143275 44.701527 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 -237.500000 ]	; OutputIndexFixed = [ 382 377 79 ]	; OutputPoint = [ 225.139405 222.539605 -197.356681 ]	; Deformation = [ -2.010585 9.549614 40.143318 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 -237.500000 ]	; OutputIndexFixed = [ 70 294 78 ]	; OutputPoint = [ 41.352944 173.438473 -195.268910 ]	; Deformation = [ 3.592945 7.648481 42.231091 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 -240.000000 ]	; OutputIndexFixed = [ 185 355 79 ]	; OutputPoint = [ 109.185734 209.519307 -196.710691 ]	; Deformation = [ -1.144261 7.149315 43.289310 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 -240.000000 ]	; OutputIndexFixed = [ 433 296 81 ]	; OutputPoint = [ 255.599492 174.497754 -202.159929 ]	; Deformation = [ -2.820496 5.757762 37.840073 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 -242.500000 ]	; OutputIndexFixed = [ 387 364 80 ]	; OutputPoint = [ 228.480534 215.034543 -200.392316 ]	; Deformation = [ -1.029456 10.894552 42.107685 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 -242.500000 ]	; OutputIndexFixed = [ 136 396 80 ]	; OutputPoint = [ 80.311553 233.353765 -201.186927 ]	; Deformation = [ -0.518443 10.333776 41.313072 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 -245.000000 ]	; OutputIndexFixed = [ 146 389 81 ]	; OutputPoint = [ 86.000971 229.598380 -201.892426 ]	; Deformation = [ -0.139025 11.298389 43.107574 ]
