Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 -20.000000 ]	; OutputIndexFixed = [ 304 296 8 ]	; OutputPoint = [ 197.360984 192.089579 -19.807251 ]	; Deformation = [ 0.410991 1.639586 0.192749 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 -27.500000 ]	; OutputIndexFixed = [ 331 339 11 ]	; OutputPoint = [ 215.461042 220.150706 -27.276573 ]	; Deformation = [ -0.338950 0.450714 0.223427 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 -30.000000 ]	; OutputIndexFixed = [ 195 300 12 ]	; OutputPoint = [ 126.776059 194.796931 -29.508535 ]	; Deformation = [ 0.026064 1.746938 0.491465 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 -30.000000 ]	; OutputIndexFixed = [ 175 306 12 ]	; OutputPoint = [ 114.029490 198.591490 -29.778754 ]	; Deformation = [ 0.929494 2.291497 0.221246 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 -30.000000 ]	; OutputIndexFixed = [ 165 316 12 ]	; OutputPoint = [ 107.435887 205.080739 -29.977025 ]	; Deformation = [ 1.485891 2.280746 0.022975 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 -32.500000 ]	; OutputIndexFixed = [ 156 338 13 ]	; OutputPoint = [ 101.130562 219.573141 -32.922089 ]	; Deformation = [ 1.680565 1.823149 -0.422089 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 -35.000000 ]	; OutputIndexFixed = [ 186 338 14 ]	; OutputPoint = [ 120.980629 219.405615 -35.140108 ]	; Deformation = [ 0.730633 1.005623 -0.140108 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 -35.000000 ]	; OutputIndexFixed = [ 169 341 14 ]	; OutputPoint = [ 109.958142 221.860391 -35.037993 ]	; Deformation = [ 1.408146 1.510399 -0.037993 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 -37.500000 ]	; OutputIndexFixed = [ 322 316 14 ]	; OutputPoint = [ 209.088801 205.251383 -36.204795 ]	; Deformation = [ -0.211191 2.451391 1.295205 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 -37.500000 ]	; OutputIndexFixed = [ 336 337 15 ]	; OutputPoint = [ 218.097576 218.910595 -36.813497 ]	; Deformation = [ -0.952416 1.810603 0.686503 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 -40.000000 ]	; OutputIndexFixed = [ 356 350 16 ]	; OutputPoint = [ 231.097926 227.412213 -40.069728 ]	; Deformation = [ -0.302066 0.562221 -0.069728 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 -42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.994487 220.451557 -42.097869 ]	; Deformation = [ 1.494491 2.051565 0.402131 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 -45.000000 ]	; OutputIndexFixed = [ 209 281 18 ]	; OutputPoint = [ 135.548583 182.405352 -43.787426 ]	; Deformation = [ -0.301412 2.355359 1.212574 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 -47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ 198.905342 205.365369 -45.931658 ]	; Deformation = [ 0.655349 2.565376 1.568342 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 -47.500000 ]	; OutputIndexFixed = [ 153 361 19 ]	; OutputPoint = [ 99.439491 234.438610 -47.946276 ]	; Deformation = [ 1.289494 1.738619 -0.446276 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 -50.000000 ]	; OutputIndexFixed = [ 197 273 19 ]	; OutputPoint = [ 127.798086 177.139796 -48.652585 ]	; Deformation = [ -0.251910 2.939802 1.347415 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 -52.500000 ]	; OutputIndexFixed = [ 338 284 20 ]	; OutputPoint = [ 219.944094 184.319270 -50.030628 ]	; Deformation = [ 0.894102 4.269277 2.469372 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 -52.500000 ]	; OutputIndexFixed = [ 200 305 20 ]	; OutputPoint = [ 129.776859 198.360401 -51.050999 ]	; Deformation = [ 0.426864 2.710408 1.449001 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 -52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.218407 210.619766 -52.164189 ]	; Deformation = [ 0.068412 1.319774 0.335811 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 -52.500000 ]	; OutputIndexFixed = [ 199 270 20 ]	; OutputPoint = [ 129.061870 175.309571 -51.052014 ]	; Deformation = [ -0.288126 3.059578 1.447986 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 -55.000000 ]	; OutputIndexFixed = [ 143 342 22 ]	; OutputPoint = [ 93.209348 222.573480 -54.654729 ]	; Deformation = [ 2.209351 2.873488 0.345271 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 -55.000000 ]	; OutputIndexFixed = [ 125 299 22 ]	; OutputPoint = [ 81.410653 194.543367 -55.238220 ]	; Deformation = [ 1.460656 4.093374 -0.238220 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 -55.000000 ]	; OutputIndexFixed = [ 319 312 21 ]	; OutputPoint = [ 207.157622 202.580363 -52.295076 ]	; Deformation = [ 0.457629 3.680370 2.704924 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 -57.500000 ]	; OutputIndexFixed = [ 349 310 22 ]	; OutputPoint = [ 226.758006 201.457435 -55.152510 ]	; Deformation = [ -0.091986 4.507442 2.347490 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 -57.500000 ]	; OutputIndexFixed = [ 158 309 22 ]	; OutputPoint = [ 102.576870 200.768873 -55.992534 ]	; Deformation = [ 1.826874 4.468881 1.507466 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 -60.000000 ]	; OutputIndexFixed = [ 212 289 23 ]	; OutputPoint = [ 137.496766 187.737247 -58.090314 ]	; Deformation = [ -0.303229 3.137254 1.909686 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 -60.000000 ]	; OutputIndexFixed = [ 155 308 23 ]	; OutputPoint = [ 100.673804 200.346588 -58.435393 ]	; Deformation = [ 1.873808 4.696595 1.564607 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 -60.000000 ]	; OutputIndexFixed = [ 385 321 24 ]	; OutputPoint = [ 250.300948 208.925496 -59.076641 ]	; Deformation = [ 0.050957 2.225504 0.923359 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 -62.500000 ]	; OutputIndexFixed = [ 358 353 25 ]	; OutputPoint = [ 232.951541 229.686790 -61.985913 ]	; Deformation = [ -0.398451 0.886799 0.514087 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 -65.000000 ]	; OutputIndexFixed = [ 174 330 25 ]	; OutputPoint = [ 113.367471 214.722517 -63.148952 ]	; Deformation = [ 0.917475 3.472525 1.851048 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 -65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 198.816470 200.374971 -61.660945 ]	; Deformation = [ 1.216477 3.424978 3.339055 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 -67.500000 ]	; OutputIndexFixed = [ 390 296 27 ]	; OutputPoint = [ 253.397037 192.111217 -66.634160 ]	; Deformation = [ 0.547047 3.611224 0.865840 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 -67.500000 ]	; OutputIndexFixed = [ 322 350 26 ]	; OutputPoint = [ 209.074598 227.741279 -66.179806 ]	; Deformation = [ 0.424606 0.891288 1.320194 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 -67.500000 ]	; OutputIndexFixed = [ 129 270 27 ]	; OutputPoint = [ 83.562048 175.447530 -67.765807 ]	; Deformation = [ 1.012051 4.497537 -0.265807 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 -70.000000 ]	; OutputIndexFixed = [ 131 368 28 ]	; OutputPoint = [ 85.349148 239.363524 -70.488208 ]	; Deformation = [ 1.499151 1.463533 -0.488207 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 -70.000000 ]	; OutputIndexFixed = [ 417 297 28 ]	; OutputPoint = [ 271.085649 192.756813 -70.161878 ]	; Deformation = [ 0.035659 2.306820 -0.161878 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 -70.000000 ]	; OutputIndexFixed = [ 338 347 27 ]	; OutputPoint = [ 219.782671 225.601136 -67.928365 ]	; Deformation = [ -0.567321 2.651145 2.071635 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 -72.500000 ]	; OutputIndexFixed = [ 357 337 28 ]	; OutputPoint = [ 232.002926 218.929618 -70.242742 ]	; Deformation = [ -0.697065 4.429626 2.257258 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 -72.500000 ]	; OutputIndexFixed = [ 152 361 29 ]	; OutputPoint = [ 99.111857 234.425804 -71.948362 ]	; Deformation = [ 1.611861 1.725812 0.551638 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 -72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.585013 189.450375 -69.952816 ]	; Deformation = [ 0.085018 3.550382 2.547184 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 -75.000000 ]	; OutputIndexFixed = [ 154 259 29 ]	; OutputPoint = [ 99.866782 168.233042 -73.723026 ]	; Deformation = [ 1.066786 5.733048 1.276974 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 -75.000000 ]	; OutputIndexFixed = [ 116 336 30 ]	; OutputPoint = [ 75.524411 218.391446 -74.862495 ]	; Deformation = [ 2.074414 3.891454 0.137505 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 -75.000000 ]	; OutputIndexFixed = [ 390 273 29 ]	; OutputPoint = [ 253.484505 177.658417 -73.698873 ]	; Deformation = [ 1.284514 4.758423 1.301126 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 -75.000000 ]	; OutputIndexFixed = [ 348 365 30 ]	; OutputPoint = [ 225.949082 237.288421 -74.475187 ]	; Deformation = [ -0.250910 -0.611571 0.524813 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 -75.000000 ]	; OutputIndexFixed = [ 307 348 30 ]	; OutputPoint = [ 199.791849 226.078708 -73.754860 ]	; Deformation = [ 0.891857 0.528716 1.245140 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 -77.500000 ]	; OutputIndexFixed = [ 374 328 30 ]	; OutputPoint = [ 243.023801 213.360096 -75.519295 ]	; Deformation = [ -0.076190 4.060103 1.980705 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 -77.500000 ]	; OutputIndexFixed = [ 139 318 30 ]	; OutputPoint = [ 90.405056 206.442084 -75.536960 ]	; Deformation = [ 2.005059 4.942092 1.963040 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 -77.500000 ]	; OutputIndexFixed = [ 164 367 31 ]	; OutputPoint = [ 106.394711 238.830163 -77.078564 ]	; Deformation = [ 1.094715 0.930172 0.421436 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 -80.000000 ]	; OutputIndexFixed = [ 117 268 32 ]	; OutputPoint = [ 76.127231 174.343520 -79.965624 ]	; Deformation = [ 1.377234 4.693526 0.034376 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 -82.500000 ]	; OutputIndexFixed = [ 364 364 33 ]	; OutputPoint = [ 236.752870 236.444820 -81.546004 ]	; Deformation = [ -0.497121 -0.805171 0.953996 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 -82.500000 ]	; OutputIndexFixed = [ 382 257 32 ]	; OutputPoint = [ 248.009103 167.055579 -80.357443 ]	; Deformation = [ 1.659112 5.855585 2.142556 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 -82.500000 ]	; OutputIndexFixed = [ 329 254 31 ]	; OutputPoint = [ 213.671796 164.963177 -78.285642 ]	; Deformation = [ 3.721804 5.713183 4.214358 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 -82.500000 ]	; OutputIndexFixed = [ 364 312 32 ]	; OutputPoint = [ 236.748625 202.987023 -79.035107 ]	; Deformation = [ 0.148634 6.687030 3.464893 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 -82.500000 ]	; OutputIndexFixed = [ 99 289 33 ]	; OutputPoint = [ 64.522381 187.826499 -82.781082 ]	; Deformation = [ 1.472383 4.526506 -0.281082 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 -85.000000 ]	; OutputIndexFixed = [ 170 251 33 ]	; OutputPoint = [ 110.217355 163.349999 -82.822263 ]	; Deformation = [ 1.017359 6.050005 2.177737 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 -85.000000 ]	; OutputIndexFixed = [ 387 250 33 ]	; OutputPoint = [ 251.710341 162.665663 -83.464375 ]	; Deformation = [ 1.460350 5.365669 1.535625 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 -87.500000 ]	; OutputIndexFixed = [ 119 349 35 ]	; OutputPoint = [ 77.089797 226.603225 -86.470120 ]	; Deformation = [ 1.689800 3.003233 1.029880 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 -87.500000 ]	; OutputIndexFixed = [ 117 277 35 ]	; OutputPoint = [ 75.955799 179.857413 -86.544022 ]	; Deformation = [ 1.855802 5.007419 0.955978 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 -90.000000 ]	; OutputIndexFixed = [ 94 335 36 ]	; OutputPoint = [ 60.835967 217.727178 -90.009254 ]	; Deformation = [ 1.685969 3.877185 -0.009254 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 -92.500000 ]	; OutputIndexFixed = [ 368 269 35 ]	; OutputPoint = [ 239.199201 174.682970 -87.845062 ]	; Deformation = [ 1.949209 7.632976 4.654938 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 -92.500000 ]	; OutputIndexFixed = [ 416 295 37 ]	; OutputPoint = [ 270.239626 191.739561 -91.333700 ]	; Deformation = [ 0.489636 3.239568 1.166300 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 -92.500000 ]	; OutputIndexFixed = [ 332 354 36 ]	; OutputPoint = [ 215.810407 230.007622 -89.453302 ]	; Deformation = [ 0.010415 1.207630 3.046698 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 -92.500000 ]	; OutputIndexFixed = [ 190 218 37 ]	; OutputPoint = [ 123.692872 141.507450 -92.115704 ]	; Deformation = [ 0.192876 5.657455 0.384296 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 -92.500000 ]	; OutputIndexFixed = [ 176 342 36 ]	; OutputPoint = [ 114.193890 222.007943 -89.684732 ]	; Deformation = [ 0.443894 2.957951 2.815268 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 -92.500000 ]	; OutputIndexFixed = [ 95 258 37 ]	; OutputPoint = [ 61.699191 167.980174 -93.677650 ]	; Deformation = [ 1.249193 4.830180 -1.177650 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 -95.000000 ]	; OutputIndexFixed = [ 294 213 37 ]	; OutputPoint = [ 190.788176 138.483817 -93.485841 ]	; Deformation = [ 2.938182 3.933822 1.514159 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 -95.000000 ]	; OutputIndexFixed = [ 393 245 37 ]	; OutputPoint = [ 255.304061 159.360847 -93.191143 ]	; Deformation = [ 1.804070 5.310853 1.808857 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 -97.500000 ]	; OutputIndexFixed = [ 421 277 39 ]	; OutputPoint = [ 273.897422 180.290423 -96.501545 ]	; Deformation = [ 0.897432 3.490429 0.998455 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 -97.500000 ]	; OutputIndexFixed = [ 83 303 39 ]	; OutputPoint = [ 54.168391 196.964577 -97.518992 ]	; Deformation = [ 1.518393 4.564584 -0.018992 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 -97.500000 ]	; OutputIndexFixed = [ 193 259 37 ]	; OutputPoint = [ 125.405027 168.206726 -93.722776 ]	; Deformation = [ -0.044968 5.056732 3.777224 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 -97.500000 ]	; OutputIndexFixed = [ 189 362 39 ]	; OutputPoint = [ 123.099881 235.081146 -96.363310 ]	; Deformation = [ 0.249885 0.431155 1.136690 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 -97.500000 ]	; OutputIndexFixed = [ 232 202 39 ]	; OutputPoint = [ 150.515766 131.595510 -96.309360 ]	; Deformation = [ 0.365771 3.545515 1.190640 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 -100.000000 ]	; OutputIndexFixed = [ 189 206 40 ]	; OutputPoint = [ 122.895153 133.608662 -99.737995 ]	; Deformation = [ 0.045158 4.908666 0.262005 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 -100.000000 ]	; OutputIndexFixed = [ 207 330 39 ]	; OutputPoint = [ 134.756008 214.366667 -97.885318 ]	; Deformation = [ -1.093987 3.116675 2.114682 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 -100.000000 ]	; OutputIndexFixed = [ 370 244 38 ]	; OutputPoint = [ 240.321509 158.397714 -96.060264 ]	; Deformation = [ 3.071518 6.947719 3.939736 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 -100.000000 ]	; OutputIndexFixed = [ 388 280 39 ]	; OutputPoint = [ 252.317412 181.828889 -96.284360 ]	; Deformation = [ 1.417421 6.328896 3.715640 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 -102.500000 ]	; OutputIndexFixed = [ 400 328 40 ]	; OutputPoint = [ 259.980565 213.414556 -100.388934 ]	; Deformation = [ -0.019426 2.814564 2.111066 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 -102.500000 ]	; OutputIndexFixed = [ 185 342 40 ]	; OutputPoint = [ 120.117010 222.306146 -99.272990 ]	; Deformation = [ -0.132986 2.606154 3.227010 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 -102.500000 ]	; OutputIndexFixed = [ 109 287 40 ]	; OutputPoint = [ 70.753076 186.632987 -100.347635 ]	; Deformation = [ 1.853079 5.282994 2.152365 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 -105.000000 ]	; OutputIndexFixed = [ 127 248 41 ]	; OutputPoint = [ 82.263008 161.115795 -103.078435 ]	; Deformation = [ 1.663011 5.765801 1.921565 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 -105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.445370 154.583003 -101.963212 ]	; Deformation = [ 0.645374 6.383008 3.036788 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 -105.000000 ]	; OutputIndexFixed = [ 137 323 40 ]	; OutputPoint = [ 88.915611 209.841305 -101.133925 ]	; Deformation = [ 1.165614 4.441313 3.866075 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 -105.000000 ]	; OutputIndexFixed = [ 203 190 42 ]	; OutputPoint = [ 131.695418 123.417985 -105.687270 ]	; Deformation = [ -0.254577 4.467989 -0.687270 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 -105.000000 ]	; OutputIndexFixed = [ 372 294 40 ]	; OutputPoint = [ 241.672994 190.902357 -98.950552 ]	; Deformation = [ 1.823003 7.602364 6.049448 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 -105.000000 ]	; OutputIndexFixed = [ 324 349 40 ]	; OutputPoint = [ 210.566748 226.638973 -99.931841 ]	; Deformation = [ 0.616756 1.738981 5.068159 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 -107.500000 ]	; OutputIndexFixed = [ 152 195 43 ]	; OutputPoint = [ 99.096383 127.032150 -108.450542 ]	; Deformation = [ 0.296387 4.832155 -0.950542 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 -107.500000 ]	; OutputIndexFixed = [ 208 328 42 ]	; OutputPoint = [ 135.396102 213.444311 -104.198990 ]	; Deformation = [ -1.103893 3.494319 3.301010 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 -110.000000 ]	; OutputIndexFixed = [ 145 357 42 ]	; OutputPoint = [ 94.076195 231.976506 -105.754671 ]	; Deformation = [ 1.126198 1.226515 4.245329 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 -110.000000 ]	; OutputIndexFixed = [ 137 277 42 ]	; OutputPoint = [ 88.754288 180.065642 -105.944594 ]	; Deformation = [ 1.654291 5.865648 4.055406 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 -110.000000 ]	; OutputIndexFixed = [ 168 210 44 ]	; OutputPoint = [ 109.377139 136.308378 -108.973788 ]	; Deformation = [ 0.827143 5.658383 1.026212 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 -110.000000 ]	; OutputIndexFixed = [ 394 342 43 ]	; OutputPoint = [ 256.373192 222.490792 -107.628581 ]	; Deformation = [ -0.376798 1.490800 2.371419 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 -112.500000 ]	; OutputIndexFixed = [ 170 216 44 ]	; OutputPoint = [ 110.206712 140.530357 -110.586830 ]	; Deformation = [ 1.006716 5.980362 1.913170 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 -112.500000 ]	; OutputIndexFixed = [ 115 355 44 ]	; OutputPoint = [ 74.515806 230.854016 -108.819043 ]	; Deformation = [ 1.065808 1.404025 3.680957 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 -115.000000 ]	; OutputIndexFixed = [ 161 194 46 ]	; OutputPoint = [ 104.688746 125.848407 -115.176465 ]	; Deformation = [ 0.688750 4.948411 -0.176465 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 -115.000000 ]	; OutputIndexFixed = [ 322 228 44 ]	; OutputPoint = [ 209.615491 147.921858 -108.969282 ]	; Deformation = [ 4.215498 4.921863 6.030718 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 -117.500000 ]	; OutputIndexFixed = [ 202 344 45 ]	; OutputPoint = [ 131.233044 223.415571 -113.583091 ]	; Deformation = [ -0.716951 1.765579 3.916909 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 -120.000000 ]	; OutputIndexFixed = [ 147 378 46 ]	; OutputPoint = [ 95.231455 245.691242 -115.352700 ]	; Deformation = [ 1.631459 -0.658749 4.647300 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 -120.000000 ]	; OutputIndexFixed = [ 189 365 46 ]	; OutputPoint = [ 122.536078 237.105510 -116.173274 ]	; Deformation = [ 0.336082 -0.144481 3.826725 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 -120.000000 ]	; OutputIndexFixed = [ 115 261 46 ]	; OutputPoint = [ 74.798080 169.929699 -116.225536 ]	; Deformation = [ 1.998082 5.479705 3.774464 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 -120.000000 ]	; OutputIndexFixed = [ 361 331 45 ]	; OutputPoint = [ 234.379013 215.328479 -111.956917 ]	; Deformation = [ -0.270979 4.728487 8.043083 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 -122.500000 ]	; OutputIndexFixed = [ 314 196 46 ]	; OutputPoint = [ 204.277754 127.483392 -116.197985 ]	; Deformation = [ 4.077762 3.333397 6.302015 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 -122.500000 ]	; OutputIndexFixed = [ 200 334 47 ]	; OutputPoint = [ 130.066890 216.957634 -116.964174 ]	; Deformation = [ -0.583105 3.107642 5.535826 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 -122.500000 ]	; OutputIndexFixed = [ 177 377 47 ]	; OutputPoint = [ 115.093395 245.316650 -118.197431 ]	; Deformation = [ 1.343399 -0.383341 4.302569 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 -122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.232206 174.993286 -117.767285 ]	; Deformation = [ 1.882209 5.343292 4.732716 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 -122.500000 ]	; OutputIndexFixed = [ 108 344 47 ]	; OutputPoint = [ 69.993108 223.343189 -117.251542 ]	; Deformation = [ 1.093111 2.343197 5.248458 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 -122.500000 ]	; OutputIndexFixed = [ 253 179 48 ]	; OutputPoint = [ 164.732648 116.137474 -120.558055 ]	; Deformation = [ 0.282654 3.037478 1.941945 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 -122.500000 ]	; OutputIndexFixed = [ 139 188 49 ]	; OutputPoint = [ 90.035742 122.417732 -123.199445 ]	; Deformation = [ 0.335745 4.767736 -0.699445 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 -125.000000 ]	; OutputIndexFixed = [ 112 313 48 ]	; OutputPoint = [ 72.716050 203.343130 -119.007664 ]	; Deformation = [ 1.216053 3.793138 5.992336 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 -125.000000 ]	; OutputIndexFixed = [ 140 257 48 ]	; OutputPoint = [ 90.715549 167.117846 -120.166878 ]	; Deformation = [ 1.665552 5.917852 4.833122 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 -125.000000 ]	; OutputIndexFixed = [ 337 357 47 ]	; OutputPoint = [ 219.100679 231.894426 -116.783725 ]	; Deformation = [ 0.050687 1.144435 8.216275 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 -127.500000 ]	; OutputIndexFixed = [ 424 300 50 ]	; OutputPoint = [ 275.683103 195.112751 -124.724025 ]	; Deformation = [ 0.083113 4.662758 2.775975 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 -127.500000 ]	; OutputIndexFixed = [ 75 284 50 ]	; OutputPoint = [ 48.865615 184.516980 -124.961639 ]	; Deformation = [ 1.415617 4.466987 2.538362 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 -127.500000 ]	; OutputIndexFixed = [ 161 198 50 ]	; OutputPoint = [ 104.860794 128.812730 -125.890868 ]	; Deformation = [ 1.510797 5.312734 1.609132 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 -127.500000 ]	; OutputIndexFixed = [ 238 172 50 ]	; OutputPoint = [ 154.385242 112.025414 -126.191906 ]	; Deformation = [ 0.335247 3.475418 1.308094 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 -130.000000 ]	; OutputIndexFixed = [ 154 365 49 ]	; OutputPoint = [ 100.359721 237.446307 -122.473476 ]	; Deformation = [ 2.209725 1.496315 7.526524 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 -130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.275389 175.594179 -124.412848 ]	; Deformation = [ 1.575392 5.294186 5.587152 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 -130.000000 ]	; OutputIndexFixed = [ 255 180 51 ]	; OutputPoint = [ 165.723611 117.072880 -126.296350 ]	; Deformation = [ 0.623617 2.672884 3.703650 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 -130.000000 ]	; OutputIndexFixed = [ 318 362 49 ]	; OutputPoint = [ 206.853364 235.475142 -122.291267 ]	; Deformation = [ 0.153371 0.825150 7.708734 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 -130.000000 ]	; OutputIndexFixed = [ 334 363 49 ]	; OutputPoint = [ 217.255235 235.874492 -121.804248 ]	; Deformation = [ -0.494757 0.574501 8.195752 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 -132.500000 ]	; OutputIndexFixed = [ 383 371 51 ]	; OutputPoint = [ 248.972064 241.057343 -128.614891 ]	; Deformation = [ -1.277927 -0.092648 3.885109 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 -132.500000 ]	; OutputIndexFixed = [ 312 356 49 ]	; OutputPoint = [ 202.812961 231.370330 -123.597757 ]	; Deformation = [ 0.662968 1.920339 8.902243 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 -132.500000 ]	; OutputIndexFixed = [ 412 322 52 ]	; OutputPoint = [ 267.886676 209.225449 -128.939560 ]	; Deformation = [ -0.563314 3.825456 3.560440 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 -132.500000 ]	; OutputIndexFixed = [ 139 216 52 ]	; OutputPoint = [ 90.089227 140.388227 -129.091565 ]	; Deformation = [ 1.689231 5.838232 3.408435 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 -132.500000 ]	; OutputIndexFixed = [ 103 227 52 ]	; OutputPoint = [ 66.663575 147.429561 -131.061334 ]	; Deformation = [ 1.013577 5.729566 1.438666 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 -135.000000 ]	; OutputIndexFixed = [ 409 338 53 ]	; OutputPoint = [ 265.601322 219.595496 -131.413857 ]	; Deformation = [ -0.898668 2.495504 3.586143 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 -135.000000 ]	; OutputIndexFixed = [ 333 357 50 ]	; OutputPoint = [ 216.420707 231.909789 -124.669843 ]	; Deformation = [ -0.679285 1.809797 10.330157 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 -135.000000 ]	; OutputIndexFixed = [ 399 258 52 ]	; OutputPoint = [ 259.602704 167.680303 -128.882983 ]	; Deformation = [ 2.202713 7.780309 6.117017 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 -135.000000 ]	; OutputIndexFixed = [ 430 289 53 ]	; OutputPoint = [ 279.436038 188.128323 -131.914359 ]	; Deformation = [ -0.063952 4.828330 3.085641 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 -137.500000 ]	; OutputIndexFixed = [ 338 340 50 ]	; OutputPoint = [ 219.467739 221.078063 -125.029910 ]	; Deformation = [ 0.417747 3.978071 12.470090 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 -137.500000 ]	; OutputIndexFixed = [ 355 368 52 ]	; OutputPoint = [ 231.059600 239.039407 -130.169755 ]	; Deformation = [ -0.990392 -0.160585 7.330245 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 -137.500000 ]	; OutputIndexFixed = [ 313 339 50 ]	; OutputPoint = [ 203.592848 220.337845 -125.616712 ]	; Deformation = [ 0.792856 3.887853 11.883288 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 -137.500000 ]	; OutputIndexFixed = [ 170 358 52 ]	; OutputPoint = [ 110.447123 232.695344 -128.883187 ]	; Deformation = [ 1.247127 2.595352 8.616813 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 -137.500000 ]	; OutputIndexFixed = [ 81 298 53 ]	; OutputPoint = [ 52.630956 193.551867 -131.871349 ]	; Deformation = [ 1.280957 3.101874 5.628651 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 -137.500000 ]	; OutputIndexFixed = [ 118 238 53 ]	; OutputPoint = [ 76.492062 154.918811 -133.322145 ]	; Deformation = [ 1.742065 5.418817 4.177855 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 -137.500000 ]	; OutputIndexFixed = [ 248 179 53 ]	; OutputPoint = [ 161.005628 116.328005 -133.434742 ]	; Deformation = [ 1.105634 3.878009 4.065258 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 -140.000000 ]	; OutputIndexFixed = [ 107 203 56 ]	; OutputPoint = [ 69.555332 132.167194 -139.498266 ]	; Deformation = [ 0.655334 5.417198 0.501734 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 -140.000000 ]	; OutputIndexFixed = [ 222 200 54 ]	; OutputPoint = [ 144.373090 129.687968 -135.154611 ]	; Deformation = [ 1.373095 4.237973 4.845389 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 -140.000000 ]	; OutputIndexFixed = [ 71 312 54 ]	; OutputPoint = [ 45.964907 202.881598 -134.350903 ]	; Deformation = [ 1.114908 2.681605 5.649097 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 -140.000000 ]	; OutputIndexFixed = [ 127 342 52 ]	; OutputPoint = [ 82.762408 222.431145 -131.033221 ]	; Deformation = [ 2.162411 2.731153 8.966779 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 -140.000000 ]	; OutputIndexFixed = [ 344 354 52 ]	; OutputPoint = [ 223.343873 230.347029 -129.055902 ]	; Deformation = [ -0.906119 2.847037 10.944098 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 -140.000000 ]	; OutputIndexFixed = [ 412 308 54 ]	; OutputPoint = [ 268.072235 200.378886 -135.343579 ]	; Deformation = [ -0.377755 5.378893 4.656421 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 -140.000000 ]	; OutputIndexFixed = [ 282 159 54 ]	; OutputPoint = [ 183.415449 103.495270 -135.723898 ]	; Deformation = [ 1.415456 4.045274 4.276102 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 -142.500000 ]	; OutputIndexFixed = [ 319 365 53 ]	; OutputPoint = [ 207.625611 237.184419 -132.647621 ]	; Deformation = [ -1.024381 1.234427 9.852379 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 -142.500000 ]	; OutputIndexFixed = [ 407 235 55 ]	; OutputPoint = [ 264.297246 152.846163 -136.810209 ]	; Deformation = [ 3.647256 8.546168 5.689791 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 -142.500000 ]	; OutputIndexFixed = [ 205 199 55 ]	; OutputPoint = [ 133.547998 129.490211 -137.655342 ]	; Deformation = [ 1.598003 4.690216 4.844657 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 -142.500000 ]	; OutputIndexFixed = [ 138 222 55 ]	; OutputPoint = [ 90.005476 144.294337 -137.518092 ]	; Deformation = [ 2.255479 5.844342 4.981908 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 -142.500000 ]	; OutputIndexFixed = [ 122 372 54 ]	; OutputPoint = [ 79.255981 241.828436 -134.168987 ]	; Deformation = [ 1.905983 0.028445 8.331013 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 -142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.487394 218.486475 -133.402167 ]	; Deformation = [ 0.537399 3.986483 9.097834 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 -145.000000 ]	; OutputIndexFixed = [ 159 343 54 ]	; OutputPoint = [ 103.064278 222.770824 -134.758843 ]	; Deformation = [ 1.664282 4.370832 10.241157 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 -145.000000 ]	; OutputIndexFixed = [ 127 288 55 ]	; OutputPoint = [ 82.369534 186.946828 -137.368890 ]	; Deformation = [ 1.769537 4.296834 7.631110 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 -145.000000 ]	; OutputIndexFixed = [ 102 203 58 ]	; OutputPoint = [ 66.216966 131.967129 -144.102567 ]	; Deformation = [ 0.566969 5.217134 0.897433 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 -145.000000 ]	; OutputIndexFixed = [ 198 162 58 ]	; OutputPoint = [ 128.983502 105.459992 -143.798122 ]	; Deformation = [ 1.583506 4.709995 1.201878 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 -145.000000 ]	; OutputIndexFixed = [ 419 316 56 ]	; OutputPoint = [ 272.247052 205.184458 -140.391828 ]	; Deformation = [ -0.752937 4.334465 4.608172 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 -145.000000 ]	; OutputIndexFixed = [ 419 256 56 ]	; OutputPoint = [ 272.327964 166.206463 -140.010989 ]	; Deformation = [ 1.927974 7.606469 4.989011 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 -147.500000 ]	; OutputIndexFixed = [ 406 220 57 ]	; OutputPoint = [ 264.126765 143.063453 -141.729639 ]	; Deformation = [ 4.776775 9.163458 5.770361 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 -147.500000 ]	; OutputIndexFixed = [ 381 217 56 ]	; OutputPoint = [ 247.665235 140.761157 -139.345311 ]	; Deformation = [ 5.865244 8.811162 8.154689 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 -147.500000 ]	; OutputIndexFixed = [ 94 354 55 ]	; OutputPoint = [ 61.375543 230.322403 -138.735901 ]	; Deformation = [ 1.575545 0.872411 8.764099 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 -147.500000 ]	; OutputIndexFixed = [ 104 373 56 ]	; OutputPoint = [ 67.435578 242.231074 -138.862903 ]	; Deformation = [ 1.785580 -0.218917 8.637097 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 -147.500000 ]	; OutputIndexFixed = [ 84 284 56 ]	; OutputPoint = [ 54.737228 184.340100 -140.608522 ]	; Deformation = [ 1.437230 3.640106 6.891478 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 -147.500000 ]	; OutputIndexFixed = [ 108 247 57 ]	; OutputPoint = [ 69.932669 160.692883 -141.885131 ]	; Deformation = [ 1.682672 4.692889 5.614869 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 -147.500000 ]	; OutputIndexFixed = [ 151 257 56 ]	; OutputPoint = [ 98.043988 166.751028 -140.600528 ]	; Deformation = [ 1.843991 5.551034 6.899473 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 -147.500000 ]	; OutputIndexFixed = [ 138 171 59 ]	; OutputPoint = [ 89.473120 111.339281 -147.931721 ]	; Deformation = [ 1.073124 4.739285 -0.431721 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 -150.000000 ]	; OutputIndexFixed = [ 214 322 56 ]	; OutputPoint = [ 139.144987 209.427020 -140.653957 ]	; Deformation = [ -0.605008 4.677027 9.346044 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 -150.000000 ]	; OutputIndexFixed = [ 131 307 56 ]	; OutputPoint = [ 85.173249 199.384848 -140.924807 ]	; Deformation = [ 1.973252 4.384855 9.075193 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 -150.000000 ]	; OutputIndexFixed = [ 427 273 58 ]	; OutputPoint = [ 277.602112 177.521947 -144.854354 ]	; Deformation = [ 0.702123 6.571953 5.145647 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 -150.000000 ]	; OutputIndexFixed = [ 411 197 58 ]	; OutputPoint = [ 267.257332 128.073942 -146.196222 ]	; Deformation = [ 5.307341 8.473947 3.803778 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 -150.000000 ]	; OutputIndexFixed = [ 425 219 59 ]	; OutputPoint = [ 276.445832 142.101024 -146.365074 ]	; Deformation = [ 3.445842 8.201029 3.634926 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 -152.500000 ]	; OutputIndexFixed = [ 387 235 57 ]	; OutputPoint = [ 251.352933 152.955792 -142.947418 ]	; Deformation = [ 5.002942 9.955797 9.552582 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 -152.500000 ]	; OutputIndexFixed = [ 238 167 59 ]	; OutputPoint = [ 154.444803 108.428016 -147.490844 ]	; Deformation = [ 1.694808 5.728020 5.009156 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 -155.000000 ]	; OutputIndexFixed = [ 137 302 58 ]	; OutputPoint = [ 88.795680 196.135329 -145.439224 ]	; Deformation = [ 1.695683 4.385336 9.560777 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 -155.000000 ]	; OutputIndexFixed = [ 346 381 58 ]	; OutputPoint = [ 224.791243 247.971756 -145.931277 ]	; Deformation = [ -0.758749 -1.628234 9.068723 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 -155.000000 ]	; OutputIndexFixed = [ 356 176 59 ]	; OutputPoint = [ 231.159300 114.276253 -147.626596 ]	; Deformation = [ 6.909308 7.026258 7.373404 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 -157.500000 ]	; OutputIndexFixed = [ 417 271 60 ]	; OutputPoint = [ 270.811076 175.931300 -150.406146 ]	; Deformation = [ 1.711086 8.231306 7.093854 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 -157.500000 ]	; OutputIndexFixed = [ 374 313 59 ]	; OutputPoint = [ 242.917615 203.662961 -146.670957 ]	; Deformation = [ 0.467624 8.012968 10.829042 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 -157.500000 ]	; OutputIndexFixed = [ 401 354 60 ]	; OutputPoint = [ 260.970292 230.085995 -150.818189 ]	; Deformation = [ -1.629698 1.286004 6.681810 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 -157.500000 ]	; OutputIndexFixed = [ 192 358 58 ]	; OutputPoint = [ 125.028635 232.655011 -145.591874 ]	; Deformation = [ 0.228640 2.555020 11.908126 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 -157.500000 ]	; OutputIndexFixed = [ 127 188 62 ]	; OutputPoint = [ 82.638482 122.100210 -154.499324 ]	; Deformation = [ 2.038485 4.450214 3.000676 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 -160.000000 ]	; OutputIndexFixed = [ 215 319 60 ]	; OutputPoint = [ 139.646456 207.611660 -148.983127 ]	; Deformation = [ -0.753539 6.111667 11.016872 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 -160.000000 ]	; OutputIndexFixed = [ 170 275 60 ]	; OutputPoint = [ 110.471872 178.620206 -150.579928 ]	; Deformation = [ 1.921875 5.070213 9.420072 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 -160.000000 ]	; OutputIndexFixed = [ 373 362 60 ]	; OutputPoint = [ 242.459358 235.384799 -150.766166 ]	; Deformation = [ -1.940633 1.384808 9.233833 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 -160.000000 ]	; OutputIndexFixed = [ 395 357 61 ]	; OutputPoint = [ 256.891215 231.845006 -152.505297 ]	; Deformation = [ -1.808775 1.095014 7.494703 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 -162.500000 ]	; OutputIndexFixed = [ 407 204 62 ]	; OutputPoint = [ 264.267208 132.378128 -155.443809 ]	; Deformation = [ 6.867217 10.178132 7.056190 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 -162.500000 ]	; OutputIndexFixed = [ 328 360 59 ]	; OutputPoint = [ 213.040176 233.748692 -147.905687 ]	; Deformation = [ -1.459816 4.948700 14.594313 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 -162.500000 ]	; OutputIndexFixed = [ 164 321 60 ]	; OutputPoint = [ 106.368519 208.342566 -150.099240 ]	; Deformation = [ 1.068523 4.892573 12.400761 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 -165.000000 ]	; OutputIndexFixed = [ 230 145 65 ]	; OutputPoint = [ 149.626086 94.446406 -161.775330 ]	; Deformation = [ 1.426092 5.396409 3.224670 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 -165.000000 ]	; OutputIndexFixed = [ 135 216 63 ]	; OutputPoint = [ 87.794489 140.154104 -157.832212 ]	; Deformation = [ 2.644492 4.954109 7.167788 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 -165.000000 ]	; OutputIndexFixed = [ 347 351 60 ]	; OutputPoint = [ 225.795939 228.305771 -150.610902 ]	; Deformation = [ -1.054052 6.655779 14.389097 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 -165.000000 ]	; OutputIndexFixed = [ 421 276 63 ]	; OutputPoint = [ 273.831287 179.581318 -157.455973 ]	; Deformation = [ 1.481297 7.981324 7.544027 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 -165.000000 ]	; OutputIndexFixed = [ 384 173 63 ]	; OutputPoint = [ 249.877242 112.191717 -158.149556 ]	; Deformation = [ 8.077251 8.191721 6.850444 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 -167.500000 ]	; OutputIndexFixed = [ 313 351 61 ]	; OutputPoint = [ 203.626132 227.956487 -152.610454 ]	; Deformation = [ -1.123860 5.006495 14.889546 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 -167.500000 ]	; OutputIndexFixed = [ 194 364 61 ]	; OutputPoint = [ 126.128113 236.669591 -153.431697 ]	; Deformation = [ 0.028117 2.019600 14.068303 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 -167.500000 ]	; OutputIndexFixed = [ 136 395 61 ]	; OutputPoint = [ 88.557924 256.539377 -152.281834 ]	; Deformation = [ 0.807927 -2.160614 15.218166 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 -167.500000 ]	; OutputIndexFixed = [ 99 272 63 ]	; OutputPoint = [ 64.282160 176.733938 -157.592472 ]	; Deformation = [ 2.532162 3.833945 9.907528 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 -170.000000 ]	; OutputIndexFixed = [ 147 370 62 ]	; OutputPoint = [ 95.571338 240.292925 -154.607501 ]	; Deformation = [ 1.971341 0.442934 15.392499 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 -170.000000 ]	; OutputIndexFixed = [ 191 347 62 ]	; OutputPoint = [ 124.107620 225.819626 -155.764709 ]	; Deformation = [ 0.607625 4.819634 14.235291 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 -170.000000 ]	; OutputIndexFixed = [ 139 289 64 ]	; OutputPoint = [ 90.353781 187.614030 -159.011980 ]	; Deformation = [ 1.953785 4.314037 10.988021 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 -170.000000 ]	; OutputIndexFixed = [ 383 357 64 ]	; OutputPoint = [ 248.933324 232.277862 -159.560625 ]	; Deformation = [ -1.966667 1.527870 10.439375 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 -172.500000 ]	; OutputIndexFixed = [ 430 227 66 ]	; OutputPoint = [ 279.486003 147.725135 -165.530812 ]	; Deformation = [ 3.236013 9.275140 6.969188 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 -172.500000 ]	; OutputIndexFixed = [ 389 320 64 ]	; OutputPoint = [ 252.585554 208.165727 -161.185588 ]	; Deformation = [ -0.264437 6.665735 11.314411 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 -172.500000 ]	; OutputIndexFixed = [ 402 362 65 ]	; OutputPoint = [ 261.316734 235.549637 -162.976178 ]	; Deformation = [ -1.933256 0.899646 9.523822 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 -172.500000 ]	; OutputIndexFixed = [ 133 376 63 ]	; OutputPoint = [ 86.202805 244.708179 -156.654284 ]	; Deformation = [ 1.702808 -0.991812 15.845716 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 -172.500000 ]	; OutputIndexFixed = [ 172 244 65 ]	; OutputPoint = [ 111.969603 158.842547 -163.367572 ]	; Deformation = [ 2.769607 4.792553 9.132428 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 -172.500000 ]	; OutputIndexFixed = [ 144 238 65 ]	; OutputPoint = [ 93.782059 154.956363 -163.515270 ]	; Deformation = [ 2.782063 4.806368 8.984731 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 -172.500000 ]	; OutputIndexFixed = [ 230 140 68 ]	; OutputPoint = [ 149.724749 91.095737 -169.289581 ]	; Deformation = [ 1.524754 5.295741 3.210419 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 -175.000000 ]	; OutputIndexFixed = [ 132 170 69 ]	; OutputPoint = [ 85.871323 110.470807 -172.392698 ]	; Deformation = [ 2.021326 4.520811 2.607302 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 -175.000000 ]	; OutputIndexFixed = [ 82 271 66 ]	; OutputPoint = [ 53.024112 176.438280 -163.782629 ]	; Deformation = [ 2.324113 3.538286 11.217371 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 -175.000000 ]	; OutputIndexFixed = [ 122 249 66 ]	; OutputPoint = [ 79.621737 161.865351 -164.976633 ]	; Deformation = [ 2.921740 3.915357 10.023367 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 -175.000000 ]	; OutputIndexFixed = [ 86 300 65 ]	; OutputPoint = [ 55.576229 195.125156 -161.727829 ]	; Deformation = [ 2.276231 3.375163 13.272171 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 -175.000000 ]	; OutputIndexFixed = [ 208 339 64 ]	; OutputPoint = [ 135.187723 220.276047 -160.363347 ]	; Deformation = [ -0.012272 5.776055 14.636653 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 -175.000000 ]	; OutputIndexFixed = [ 348 373 65 ]	; OutputPoint = [ 226.046854 242.514598 -161.553491 ]	; Deformation = [ -1.453138 1.364607 13.446509 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 -177.500000 ]	; OutputIndexFixed = [ 443 291 68 ]	; OutputPoint = [ 287.807994 189.258556 -170.105274 ]	; Deformation = [ -0.141995 5.958563 7.394726 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 -177.500000 ]	; OutputIndexFixed = [ 141 253 67 ]	; OutputPoint = [ 91.392508 164.343959 -167.311252 ]	; Deformation = [ 2.992511 4.443965 10.188748 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 -177.500000 ]	; OutputIndexFixed = [ 189 378 64 ]	; OutputPoint = [ 122.922049 245.996847 -160.445574 ]	; Deformation = [ 0.722054 0.946856 17.054426 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 -180.000000 ]	; OutputIndexFixed = [ 98 214 69 ]	; OutputPoint = [ 63.389856 138.997088 -172.098655 ]	; Deformation = [ 2.289858 4.447093 7.901345 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 -180.000000 ]	; OutputIndexFixed = [ 419 344 68 ]	; OutputPoint = [ 272.672663 223.739983 -170.104706 ]	; Deformation = [ -1.627327 2.089992 9.895294 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 -182.500000 ]	; OutputIndexFixed = [ 409 260 68 ]	; OutputPoint = [ 265.739049 168.995665 -170.521400 ]	; Deformation = [ 4.439059 11.045671 11.978601 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 -185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.879691 146.958481 -174.651578 ]	; Deformation = [ 2.729693 3.958487 10.348422 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 -185.000000 ]	; OutputIndexFixed = [ 157 360 67 ]	; OutputPoint = [ 101.988664 234.230439 -167.057557 ]	; Deformation = [ 1.888668 3.480447 17.942444 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 -185.000000 ]	; OutputIndexFixed = [ 342 382 68 ]	; OutputPoint = [ 222.565769 248.239067 -169.557394 ]	; Deformation = [ -1.034223 -0.060923 15.442606 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 -185.000000 ]	; OutputIndexFixed = [ 407 283 69 ]	; OutputPoint = [ 264.776973 184.095623 -173.266949 ]	; Deformation = [ 2.176982 9.895630 11.733050 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 -187.500000 ]	; OutputIndexFixed = [ 434 313 71 ]	; OutputPoint = [ 282.021487 203.129393 -177.498562 ]	; Deformation = [ -1.378503 4.229400 10.001437 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 -187.500000 ]	; OutputIndexFixed = [ 185 376 67 ]	; OutputPoint = [ 120.481796 244.092840 -168.225861 ]	; Deformation = [ 0.881800 1.642849 19.274139 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 -187.500000 ]	; OutputIndexFixed = [ 202 349 68 ]	; OutputPoint = [ 131.075579 226.726459 -170.209131 ]	; Deformation = [ 0.425583 6.376467 17.290869 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 -187.500000 ]	; OutputIndexFixed = [ 80 319 68 ]	; OutputPoint = [ 51.857418 207.329755 -170.167324 ]	; Deformation = [ 2.457419 1.929762 17.332676 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 -187.500000 ]	; OutputIndexFixed = [ 126 290 69 ]	; OutputPoint = [ 81.951384 188.311835 -172.410243 ]	; Deformation = [ 2.001387 5.661841 15.089757 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 -190.000000 ]	; OutputIndexFixed = [ 113 306 69 ]	; OutputPoint = [ 73.140821 199.022880 -173.250844 ]	; Deformation = [ 2.290824 5.972887 16.749155 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 -190.000000 ]	; OutputIndexFixed = [ 113 237 71 ]	; OutputPoint = [ 73.547469 154.069044 -177.940337 ]	; Deformation = [ 2.697472 3.919050 12.059663 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 -190.000000 ]	; OutputIndexFixed = [ 394 324 71 ]	; OutputPoint = [ 255.994564 210.582345 -176.765953 ]	; Deformation = [ -1.405427 4.532352 13.234047 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 -190.000000 ]	; OutputIndexFixed = [ 401 301 71 ]	; OutputPoint = [ 260.875842 195.835166 -177.517017 ]	; Deformation = [ 0.225852 7.335173 12.482984 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 -190.000000 ]	; OutputIndexFixed = [ 436 302 72 ]	; OutputPoint = [ 283.700913 196.135911 -179.826184 ]	; Deformation = [ -0.999076 5.035918 10.173816 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 -190.000000 ]	; OutputIndexFixed = [ 379 358 70 ]	; OutputPoint = [ 246.489269 232.588487 -174.173909 ]	; Deformation = [ -1.160722 3.138495 15.826091 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 -190.000000 ]	; OutputIndexFixed = [ 392 283 70 ]	; OutputPoint = [ 254.544294 183.841756 -175.821840 ]	; Deformation = [ 4.294303 12.241762 14.178160 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 -192.500000 ]	; OutputIndexFixed = [ 443 263 73 ]	; OutputPoint = [ 287.633494 170.930064 -183.017788 ]	; Deformation = [ 0.333504 7.780070 9.482212 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 -192.500000 ]	; OutputIndexFixed = [ 416 312 72 ]	; OutputPoint = [ 270.209186 202.560481 -180.437256 ]	; Deformation = [ -0.840804 4.960488 12.062744 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 -192.500000 ]	; OutputIndexFixed = [ 164 366 69 ]	; OutputPoint = [ 106.282032 238.171832 -172.608117 ]	; Deformation = [ 1.632036 2.871841 19.891884 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 -192.500000 ]	; OutputIndexFixed = [ 117 373 69 ]	; OutputPoint = [ 76.141624 242.145466 -171.622636 ]	; Deformation = [ 2.691627 -0.304525 20.877363 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 -192.500000 ]	; OutputIndexFixed = [ 137 383 69 ]	; OutputPoint = [ 88.919427 249.173132 -171.294817 ]	; Deformation = [ 1.819430 -1.076859 21.205183 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 -192.500000 ]	; OutputIndexFixed = [ 172 344 70 ]	; OutputPoint = [ 111.618957 223.913963 -174.901061 ]	; Deformation = [ 1.118961 6.813971 17.598938 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 -192.500000 ]	; OutputIndexFixed = [ 114 155 76 ]	; OutputPoint = [ 74.361441 100.541020 -190.491824 ]	; Deformation = [ 0.911443 4.341023 2.008176 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 -195.000000 ]	; OutputIndexFixed = [ 147 190 74 ]	; OutputPoint = [ 95.288873 123.487276 -185.982645 ]	; Deformation = [ 2.988876 3.887280 9.017355 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 -195.000000 ]	; OutputIndexFixed = [ 105 171 76 ]	; OutputPoint = [ 68.565495 111.033682 -189.964491 ]	; Deformation = [ 1.615497 4.433685 5.035509 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 -195.000000 ]	; OutputIndexFixed = [ 95 229 73 ]	; OutputPoint = [ 61.677287 148.674185 -182.434120 ]	; Deformation = [ 2.527289 3.724191 12.565880 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 -195.000000 ]	; OutputIndexFixed = [ 81 282 71 ]	; OutputPoint = [ 52.770502 183.027054 -178.426059 ]	; Deformation = [ 2.720504 4.277061 16.573940 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 -195.000000 ]	; OutputIndexFixed = [ 67 280 71 ]	; OutputPoint = [ 43.788368 181.682704 -178.281090 ]	; Deformation = [ 2.838369 2.932711 16.718910 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 -195.000000 ]	; OutputIndexFixed = [ 174 354 70 ]	; OutputPoint = [ 113.041577 230.183967 -176.012498 ]	; Deformation = [ 1.241581 5.933975 18.987501 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 -195.000000 ]	; OutputIndexFixed = [ 400 297 73 ]	; OutputPoint = [ 259.849998 192.731593 -181.419490 ]	; Deformation = [ 1.150008 8.781599 13.580510 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 -197.500000 ]	; OutputIndexFixed = [ 389 308 73 ]	; OutputPoint = [ 252.726355 200.168697 -183.306919 ]	; Deformation = [ -0.123635 7.768704 14.193081 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 -197.500000 ]	; OutputIndexFixed = [ 174 392 70 ]	; OutputPoint = [ 112.905352 254.640197 -174.511671 ]	; Deformation = [ 0.455356 -0.809793 22.988329 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 -197.500000 ]	; OutputIndexFixed = [ 166 291 73 ]	; OutputPoint = [ 107.942762 188.918885 -182.080403 ]	; Deformation = [ 0.692766 6.918891 15.419598 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 -197.500000 ]	; OutputIndexFixed = [ 89 199 75 ]	; OutputPoint = [ 58.109604 129.491674 -187.832669 ]	; Deformation = [ 2.209606 4.041679 9.667331 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 -200.000000 ]	; OutputIndexFixed = [ 100 195 76 ]	; OutputPoint = [ 64.952139 127.050089 -189.808565 ]	; Deformation = [ 2.552141 3.550093 10.191435 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 -200.000000 ]	; OutputIndexFixed = [ 435 249 76 ]	; OutputPoint = [ 282.601639 161.705661 -189.068317 ]	; Deformation = [ 1.151649 8.955667 10.931684 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 -202.500000 ]	; OutputIndexFixed = [ 132 322 73 ]	; OutputPoint = [ 85.484657 209.368290 -182.665265 ]	; Deformation = [ 2.934660 5.918297 19.834736 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 -205.000000 ]	; OutputIndexFixed = [ 104 206 77 ]	; OutputPoint = [ 67.577409 133.643046 -192.488571 ]	; Deformation = [ 2.577411 2.993050 12.511429 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 -205.000000 ]	; OutputIndexFixed = [ 112 373 72 ]	; OutputPoint = [ 72.500684 242.706990 -180.696690 ]	; Deformation = [ 3.600687 -1.693001 24.303310 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 -205.000000 ]	; OutputIndexFixed = [ 152 388 72 ]	; OutputPoint = [ 98.498022 252.065387 -180.853934 ]	; Deformation = [ 0.998025 -0.784603 24.146067 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 -205.000000 ]	; OutputIndexFixed = [ 381 362 75 ]	; OutputPoint = [ 247.665349 235.056034 -187.579388 ]	; Deformation = [ -1.934642 1.706043 17.420612 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 -205.000000 ]	; OutputIndexFixed = [ 404 299 76 ]	; OutputPoint = [ 262.478336 194.424087 -190.185813 ]	; Deformation = [ 0.528346 7.874094 14.814187 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 -207.500000 ]	; OutputIndexFixed = [ 363 364 75 ]	; OutputPoint = [ 235.687337 236.423968 -188.410204 ]	; Deformation = [ -1.562654 4.373977 19.089796 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 -207.500000 ]	; OutputIndexFixed = [ 100 202 78 ]	; OutputPoint = [ 64.891404 131.607941 -194.845354 ]	; Deformation = [ 2.491407 2.907946 12.654646 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 -210.000000 ]	; OutputIndexFixed = [ 130 242 77 ]	; OutputPoint = [ 84.658339 157.004225 -193.323956 ]	; Deformation = [ 2.758342 4.254230 16.676044 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 -210.000000 ]	; OutputIndexFixed = [ 197 291 77 ]	; OutputPoint = [ 127.772995 189.294340 -192.050486 ]	; Deformation = [ 0.373000 7.294347 17.949514 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 -212.500000 ]	; OutputIndexFixed = [ 429 245 80 ]	; OutputPoint = [ 278.609476 159.339196 -199.347918 ]	; Deformation = [ 1.709486 9.189202 13.152082 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 -212.500000 ]	; OutputIndexFixed = [ 137 273 77 ]	; OutputPoint = [ 89.315812 177.165152 -192.764815 ]	; Deformation = [ 2.215816 6.215158 19.735186 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 -215.000000 ]	; OutputIndexFixed = [ 96 239 79 ]	; OutputPoint = [ 62.443040 155.124866 -196.854123 ]	; Deformation = [ 3.293043 3.674871 18.145878 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 -215.000000 ]	; OutputIndexFixed = [ 81 289 78 ]	; OutputPoint = [ 52.710939 187.576700 -194.056324 ]	; Deformation = [ 3.310941 4.926706 20.943676 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 -215.000000 ]	; OutputIndexFixed = [ 418 333 79 ]	; OutputPoint = [ 271.541432 216.406229 -197.201371 ]	; Deformation = [ -3.408558 1.256237 17.798630 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 -215.000000 ]	; OutputIndexFixed = [ 336 341 78 ]	; OutputPoint = [ 218.615512 221.971354 -196.173887 ]	; Deformation = [ -0.434480 9.421362 18.826113 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 -217.500000 ]	; OutputIndexFixed = [ 177 388 76 ]	; OutputPoint = [ 115.361893 252.221051 -190.548425 ]	; Deformation = [ 0.311898 0.671060 26.951576 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 -217.500000 ]	; OutputIndexFixed = [ 128 307 78 ]	; OutputPoint = [ 83.436887 199.673159 -195.126671 ]	; Deformation = [ 3.486890 5.973166 22.373329 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 -217.500000 ]	; OutputIndexFixed = [ 113 213 81 ]	; OutputPoint = [ 73.243519 138.774316 -201.923816 ]	; Deformation = [ 2.393521 2.924321 15.576183 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 -220.000000 ]	; OutputIndexFixed = [ 122 248 80 ]	; OutputPoint = [ 79.259265 160.956855 -199.629827 ]	; Deformation = [ 3.209268 4.306861 20.370173 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 -220.000000 ]	; OutputIndexFixed = [ 137 356 77 ]	; OutputPoint = [ 88.933306 231.430851 -193.608766 ]	; Deformation = [ 3.783309 2.630859 26.391233 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 -222.500000 ]	; OutputIndexFixed = [ 375 328 81 ]	; OutputPoint = [ 243.882091 213.291468 -202.988909 ]	; Deformation = [ -1.167900 6.591476 19.511091 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 -222.500000 ]	; OutputIndexFixed = [ 442 281 83 ]	; OutputPoint = [ 287.066759 182.657098 -206.295451 ]	; Deformation = [ -0.883230 5.207104 16.204548 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 -225.000000 ]	; OutputIndexFixed = [ 83 320 80 ]	; OutputPoint = [ 53.937570 208.077428 -199.590213 ]	; Deformation = [ 5.187572 1.377436 25.409788 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 -225.000000 ]	; OutputIndexFixed = [ 71 220 83 ]	; OutputPoint = [ 46.413694 142.968443 -208.276952 ]	; Deformation = [ 3.513695 3.868448 16.723047 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 -225.000000 ]	; OutputIndexFixed = [ 377 341 82 ]	; OutputPoint = [ 245.224899 221.716031 -204.383658 ]	; Deformation = [ -1.775092 3.966039 20.616343 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 -227.500000 ]	; OutputIndexFixed = [ 432 220 85 ]	; OutputPoint = [ 281.098777 143.186106 -213.205825 ]	; Deformation = [ 2.248787 7.986111 14.294175 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 -227.500000 ]	; OutputIndexFixed = [ 444 289 84 ]	; OutputPoint = [ 288.655553 188.109522 -209.570394 ]	; Deformation = [ -1.244437 4.159528 17.929605 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 -227.500000 ]	; OutputIndexFixed = [ 148 347 80 ]	; OutputPoint = [ 96.134219 225.541521 -200.916850 ]	; Deformation = [ 3.834223 3.241529 26.583151 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 -227.500000 ]	; OutputIndexFixed = [ 120 234 83 ]	; OutputPoint = [ 77.911025 151.776205 -206.568740 ]	; Deformation = [ 3.161027 3.576210 20.931259 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 -227.500000 ]	; OutputIndexFixed = [ 127 163 87 ]	; OutputPoint = [ 82.794098 105.739088 -216.888921 ]	; Deformation = [ 2.194101 1.739091 10.611079 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 -230.000000 ]	; OutputIndexFixed = [ 112 317 82 ]	; OutputPoint = [ 73.122941 205.949784 -203.977007 ]	; Deformation = [ 5.522944 2.499791 26.022993 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 -230.000000 ]	; OutputIndexFixed = [ 203 353 82 ]	; OutputPoint = [ 132.049711 229.281713 -204.123341 ]	; Deformation = [ 2.049716 3.731721 25.876659 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 -230.000000 ]	; OutputIndexFixed = [ 179 371 81 ]	; OutputPoint = [ 116.140328 241.065154 -201.747173 ]	; Deformation = [ 1.090332 3.815163 28.252827 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 -230.000000 ]	; OutputIndexFixed = [ 440 256 85 ]	; OutputPoint = [ 285.969059 166.603849 -213.621735 ]	; Deformation = [ -1.330930 6.053855 16.378265 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 -232.500000 ]	; OutputIndexFixed = [ 329 374 84 ]	; OutputPoint = [ 214.033555 243.380572 -208.830313 ]	; Deformation = [ -0.466437 4.180581 23.669687 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 -232.500000 ]	; OutputIndexFixed = [ 421 299 85 ]	; OutputPoint = [ 273.748433 194.665385 -212.041609 ]	; Deformation = [ -1.851557 4.865392 20.458391 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 -232.500000 ]	; OutputIndexFixed = [ 442 250 87 ]	; OutputPoint = [ 287.571054 162.536042 -216.261786 ]	; Deformation = [ -1.678936 5.886047 16.238214 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 -232.500000 ]	; OutputIndexFixed = [ 71 311 83 ]	; OutputPoint = [ 46.280802 201.828997 -206.908526 ]	; Deformation = [ 5.330804 1.629004 25.591475 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 -235.000000 ]	; OutputIndexFixed = [ 343 369 85 ]	; OutputPoint = [ 222.641226 239.651883 -211.981316 ]	; Deformation = [ -0.308765 3.701892 23.018684 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 -235.000000 ]	; OutputIndexFixed = [ 431 179 89 ]	; OutputPoint = [ 280.454224 116.056815 -221.361342 ]	; Deformation = [ 6.804235 8.156819 13.638658 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 -237.500000 ]	; OutputIndexFixed = [ 417 321 86 ]	; OutputPoint = [ 271.140485 208.517650 -214.080227 ]	; Deformation = [ -3.809505 2.467657 23.419773 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 -240.000000 ]	; OutputIndexFixed = [ 120 363 84 ]	; OutputPoint = [ 78.015689 235.898769 -209.859065 ]	; Deformation = [ 5.215692 -0.701222 30.140934 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 -240.000000 ]	; OutputIndexFixed = [ 117 166 91 ]	; OutputPoint = [ 75.754738 107.740369 -227.315732 ]	; Deformation = [ 2.304740 2.440372 12.684268 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 -242.500000 ]	; OutputIndexFixed = [ 312 337 88 ]	; OutputPoint = [ 202.623088 219.196083 -219.856339 ]	; Deformation = [ 1.123096 7.296091 22.643661 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 -242.500000 ]	; OutputIndexFixed = [ 443 271 89 ]	; OutputPoint = [ 288.183388 176.151431 -222.348392 ]	; Deformation = [ -2.366602 3.901437 20.151608 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 -242.500000 ]	; OutputIndexFixed = [ 78 332 86 ]	; OutputPoint = [ 50.909632 215.633716 -213.935081 ]	; Deformation = [ 8.009633 -2.116276 28.564919 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 -245.000000 ]	; OutputIndexFixed = [ 133 152 93 ]	; OutputPoint = [ 86.467683 98.895116 -233.473600 ]	; Deformation = [ 1.967687 2.695120 11.526401 ]
