Point	0	; InputIndex = [ 320 322 8 ]	; InputPoint = [ 204.799995 206.079995 -20.000000 ]	; OutputIndexFixed = [ 316 321 10 ]	; OutputPoint = [ 202.287853 205.715892 -23.879017 ]	; Deformation = [ -2.512142 -0.364103 -3.879017 ]
Point	1	; InputIndex = [ 317 306 8 ]	; InputPoint = [ 202.879995 195.839996 -20.000000 ]	; OutputIndexFixed = [ 314 307 10 ]	; OutputPoint = [ 200.867301 196.313883 -24.504639 ]	; Deformation = [ -2.012694 0.473888 -4.504639 ]
Point	2	; InputIndex = [ 170 336 10 ]	; InputPoint = [ 108.799998 215.039995 -25.000000 ]	; OutputIndexFixed = [ 167 334 12 ]	; OutputPoint = [ 106.834838 213.987557 -30.484907 ]	; Deformation = [ -1.965160 -1.052438 -5.484907 ]
Point	3	; InputIndex = [ 342 301 10 ]	; InputPoint = [ 218.879995 192.639996 -25.000000 ]	; OutputIndexFixed = [ 337 303 13 ]	; OutputPoint = [ 215.733900 194.101020 -31.865580 ]	; Deformation = [ -3.146095 1.461024 -6.865580 ]
Point	4	; InputIndex = [ 304 278 11 ]	; InputPoint = [ 194.559996 177.919996 -27.500000 ]	; OutputIndexFixed = [ 307 282 13 ]	; OutputPoint = [ 196.380457 180.558262 -32.600534 ]	; Deformation = [ 1.820462 2.638267 -5.100534 ]
Point	5	; InputIndex = [ 331 306 12 ]	; InputPoint = [ 211.839995 195.839996 -30.000000 ]	; OutputIndexFixed = [ 328 308 14 ]	; OutputPoint = [ 210.005272 196.859283 -34.935256 ]	; Deformation = [ -1.834723 1.019287 -4.935256 ]
Point	6	; InputIndex = [ 293 319 12 ]	; InputPoint = [ 187.519996 204.159995 -30.000000 ]	; OutputIndexFixed = [ 292 319 13 ]	; OutputPoint = [ 187.176702 204.311505 -31.821333 ]	; Deformation = [ -0.343294 0.151510 -1.821333 ]
Point	7	; InputIndex = [ 314 284 13 ]	; InputPoint = [ 200.959996 181.759996 -32.500000 ]	; OutputIndexFixed = [ 316 287 15 ]	; OutputPoint = [ 202.160225 183.721331 -37.092016 ]	; Deformation = [ 1.200230 1.961335 -4.592016 ]
Point	8	; InputIndex = [ 181 276 13 ]	; InputPoint = [ 115.839997 176.639996 -32.500000 ]	; OutputIndexFixed = [ 173 283 16 ]	; OutputPoint = [ 110.758244 180.948995 -41.232475 ]	; Deformation = [ -5.081753 4.308999 -8.732475 ]
Point	9	; InputIndex = [ 192 319 13 ]	; InputPoint = [ 122.879997 204.159995 -32.500000 ]	; OutputIndexFixed = [ 187 319 15 ]	; OutputPoint = [ 119.394911 204.215644 -37.325551 ]	; Deformation = [ -3.485087 0.055648 -4.825552 ]
Point	10	; InputIndex = [ 196 304 14 ]	; InputPoint = [ 125.439997 194.559996 -35.000000 ]	; OutputIndexFixed = [ 188 307 16 ]	; OutputPoint = [ 120.109217 196.695520 -40.366211 ]	; Deformation = [ -5.330780 2.135525 -5.366211 ]
Point	11	; InputIndex = [ 185 288 14 ]	; InputPoint = [ 118.399997 184.319996 -35.000000 ]	; OutputIndexFixed = [ 176 294 17 ]	; OutputPoint = [ 112.793214 187.885135 -42.120079 ]	; Deformation = [ -5.606783 3.565139 -7.120079 ]
Point	12	; InputIndex = [ 334 272 14 ]	; InputPoint = [ 213.759995 174.079996 -35.000000 ]	; OutputIndexFixed = [ 331 276 17 ]	; OutputPoint = [ 212.068509 176.466649 -42.144832 ]	; Deformation = [ -1.691486 2.386653 -7.144832 ]
Point	13	; InputIndex = [ 340 283 14 ]	; InputPoint = [ 217.599995 181.119996 -35.000000 ]	; OutputIndexFixed = [ 337 286 17 ]	; OutputPoint = [ 215.429088 183.007407 -41.822906 ]	; Deformation = [ -2.170907 1.887411 -6.822906 ]
Point	14	; InputIndex = [ 324 301 14 ]	; InputPoint = [ 207.359995 192.639996 -35.000000 ]	; OutputIndexFixed = [ 324 303 16 ]	; OutputPoint = [ 207.176012 193.782413 -39.084958 ]	; Deformation = [ -0.183983 1.142418 -4.084958 ]
Point	15	; InputIndex = [ 311 304 15 ]	; InputPoint = [ 199.039996 194.559996 -37.500000 ]	; OutputIndexFixed = [ 314 306 16 ]	; OutputPoint = [ 200.748574 195.792012 -39.905873 ]	; Deformation = [ 1.708579 1.232017 -2.405873 ]
Point	16	; InputIndex = [ 292 307 15 ]	; InputPoint = [ 186.879996 196.479996 -37.500000 ]	; OutputIndexFixed = [ 296 310 15 ]	; OutputPoint = [ 189.134095 198.115876 -38.629427 ]	; Deformation = [ 2.254099 1.635880 -1.129427 ]
Point	17	; InputIndex = [ 183 312 15 ]	; InputPoint = [ 117.119997 199.679996 -37.500000 ]	; OutputIndexFixed = [ 177 314 17 ]	; OutputPoint = [ 113.515878 200.803955 -42.944589 ]	; Deformation = [ -3.604119 1.123959 -5.444590 ]
Point	18	; InputIndex = [ 309 296 16 ]	; InputPoint = [ 197.759996 189.439996 -40.000000 ]	; OutputIndexFixed = [ 314 298 17 ]	; OutputPoint = [ 200.761752 190.946700 -42.377434 ]	; Deformation = [ 3.001757 1.506704 -2.377434 ]
Point	19	; InputIndex = [ 360 300 16 ]	; InputPoint = [ 230.399995 191.999996 -40.000000 ]	; OutputIndexFixed = [ 355 302 19 ]	; OutputPoint = [ 227.012756 193.456001 -47.119984 ]	; Deformation = [ -3.387239 1.456005 -7.119985 ]
Point	20	; InputIndex = [ 312 326 16 ]	; InputPoint = [ 199.679996 208.639995 -40.000000 ]	; OutputIndexFixed = [ 312 327 17 ]	; OutputPoint = [ 199.692087 209.037196 -41.744784 ]	; Deformation = [ 0.012091 0.397201 -1.744784 ]
Point	21	; InputIndex = [ 317 234 17 ]	; InputPoint = [ 202.879995 149.759997 -42.500000 ]	; OutputIndexFixed = [ 317 239 21 ]	; OutputPoint = [ 202.900433 152.983756 -51.999980 ]	; Deformation = [ 0.020437 3.223759 -9.499980 ]
Point	22	; InputIndex = [ 153 342 17 ]	; InputPoint = [ 97.919998 218.879995 -42.500000 ]	; OutputIndexFixed = [ 152 342 19 ]	; OutputPoint = [ 97.275008 218.795199 -48.578079 ]	; Deformation = [ -0.644990 -0.084796 -6.078079 ]
Point	23	; InputIndex = [ 151 271 17 ]	; InputPoint = [ 96.639998 173.439996 -42.500000 ]	; OutputIndexFixed = [ 150 276 21 ]	; OutputPoint = [ 96.241596 176.818176 -51.689100 ]	; Deformation = [ -0.398402 3.378180 -9.189100 ]
Point	24	; InputIndex = [ 185 288 18 ]	; InputPoint = [ 118.399997 184.319996 -45.000000 ]	; OutputIndexFixed = [ 176 293 21 ]	; OutputPoint = [ 112.714007 187.496182 -51.387447 ]	; Deformation = [ -5.685990 3.176187 -6.387446 ]
Point	25	; InputIndex = [ 173 261 18 ]	; InputPoint = [ 110.719998 167.039996 -45.000000 ]	; OutputIndexFixed = [ 167 267 22 ]	; OutputPoint = [ 106.752080 170.941880 -54.167191 ]	; Deformation = [ -3.967918 3.901884 -9.167192 ]
Point	26	; InputIndex = [ 308 331 18 ]	; InputPoint = [ 197.119996 211.839995 -45.000000 ]	; OutputIndexFixed = [ 308 332 18 ]	; OutputPoint = [ 197.377834 212.488877 -45.947134 ]	; Deformation = [ 0.257838 0.648881 -0.947134 ]
Point	27	; InputIndex = [ 358 275 19 ]	; InputPoint = [ 229.119995 175.999996 -47.500000 ]	; OutputIndexFixed = [ 352 278 22 ]	; OutputPoint = [ 225.571799 177.981807 -55.177314 ]	; Deformation = [ -3.548196 1.981811 -7.677314 ]
Point	28	; InputIndex = [ 339 289 19 ]	; InputPoint = [ 216.959995 184.959996 -47.500000 ]	; OutputIndexFixed = [ 338 290 21 ]	; OutputPoint = [ 216.399902 185.676291 -52.598463 ]	; Deformation = [ -0.560093 0.716295 -5.098464 ]
Point	29	; InputIndex = [ 310 218 19 ]	; InputPoint = [ 198.399996 139.519997 -47.500000 ]	; OutputIndexFixed = [ 311 223 23 ]	; OutputPoint = [ 199.014734 142.911131 -57.683440 ]	; Deformation = [ 0.614738 3.391135 -10.183440 ]
Point	30	; InputIndex = [ 350 360 19 ]	; InputPoint = [ 223.999995 230.399995 -47.500000 ]	; OutputIndexFixed = [ 344 359 21 ]	; OutputPoint = [ 220.222949 229.848042 -52.303924 ]	; Deformation = [ -3.777046 -0.551953 -4.803924 ]
Point	31	; InputIndex = [ 140 272 19 ]	; InputPoint = [ 89.599998 174.079996 -47.500000 ]	; OutputIndexFixed = [ 142 277 23 ]	; OutputPoint = [ 90.643311 177.512990 -56.684531 ]	; Deformation = [ 1.043313 3.432994 -9.184531 ]
Point	32	; InputIndex = [ 164 331 20 ]	; InputPoint = [ 104.959998 211.839995 -50.000000 ]	; OutputIndexFixed = [ 162 331 22 ]	; OutputPoint = [ 103.724210 211.986206 -55.297622 ]	; Deformation = [ -1.235788 0.146210 -5.297622 ]
Point	33	; InputIndex = [ 158 292 20 ]	; InputPoint = [ 101.119998 186.879996 -50.000000 ]	; OutputIndexFixed = [ 156 295 23 ]	; OutputPoint = [ 100.100899 188.930803 -56.782645 ]	; Deformation = [ -1.019099 2.050807 -6.782645 ]
Point	34	; InputIndex = [ 373 324 20 ]	; InputPoint = [ 238.719995 207.359995 -50.000000 ]	; OutputIndexFixed = [ 367 325 23 ]	; OutputPoint = [ 235.056245 208.042206 -56.871285 ]	; Deformation = [ -3.663750 0.682210 -6.871285 ]
Point	35	; InputIndex = [ 335 286 20 ]	; InputPoint = [ 214.399995 183.039996 -50.000000 ]	; OutputIndexFixed = [ 336 287 22 ]	; OutputPoint = [ 214.807949 183.670137 -54.623175 ]	; Deformation = [ 0.407954 0.630141 -4.623175 ]
Point	36	; InputIndex = [ 316 266 20 ]	; InputPoint = [ 202.239995 170.239996 -50.000000 ]	; OutputIndexFixed = [ 321 267 22 ]	; OutputPoint = [ 205.196288 171.185617 -54.399755 ]	; Deformation = [ 2.956292 0.945621 -4.399755 ]
Point	37	; InputIndex = [ 344 260 20 ]	; InputPoint = [ 220.159995 166.399996 -50.000000 ]	; OutputIndexFixed = [ 341 263 23 ]	; OutputPoint = [ 218.046978 168.432217 -57.225452 ]	; Deformation = [ -2.113017 2.032221 -7.225452 ]
Point	38	; InputIndex = [ 187 291 21 ]	; InputPoint = [ 119.679997 186.239996 -52.500000 ]	; OutputIndexFixed = [ 178 295 23 ]	; OutputPoint = [ 113.857246 188.766843 -57.881699 ]	; Deformation = [ -5.822752 2.526847 -5.381700 ]
Point	39	; InputIndex = [ 152 266 21 ]	; InputPoint = [ 97.279998 170.239996 -52.500000 ]	; OutputIndexFixed = [ 152 271 24 ]	; OutputPoint = [ 97.157189 173.555602 -61.019267 ]	; Deformation = [ -0.122809 3.315605 -8.519267 ]
Point	40	; InputIndex = [ 150 277 22 ]	; InputPoint = [ 95.999998 177.279996 -55.000000 ]	; OutputIndexFixed = [ 150 281 25 ]	; OutputPoint = [ 96.162817 180.002794 -62.655328 ]	; Deformation = [ 0.162820 2.722798 -7.655328 ]
Point	41	; InputIndex = [ 141 303 22 ]	; InputPoint = [ 90.239998 193.919996 -55.000000 ]	; OutputIndexFixed = [ 142 305 25 ]	; OutputPoint = [ 91.125002 195.236042 -61.611965 ]	; Deformation = [ 0.885004 1.316046 -6.611965 ]
Point	42	; InputIndex = [ 166 313 22 ]	; InputPoint = [ 106.239998 200.319996 -55.000000 ]	; OutputIndexFixed = [ 163 314 24 ]	; OutputPoint = [ 104.480669 201.044322 -60.018070 ]	; Deformation = [ -1.759329 0.724326 -5.018070 ]
Point	43	; InputIndex = [ 182 362 22 ]	; InputPoint = [ 116.479997 231.679995 -55.000000 ]	; OutputIndexFixed = [ 179 359 24 ]	; OutputPoint = [ 114.856283 229.887806 -59.551711 ]	; Deformation = [ -1.623715 -1.792189 -4.551711 ]
Point	44	; InputIndex = [ 345 217 22 ]	; InputPoint = [ 220.799995 138.879997 -55.000000 ]	; OutputIndexFixed = [ 338 224 26 ]	; OutputPoint = [ 216.444823 143.422268 -64.144607 ]	; Deformation = [ -4.355172 4.542272 -9.144607 ]
Point	45	; InputIndex = [ 327 305 22 ]	; InputPoint = [ 209.279995 195.199996 -55.000000 ]	; OutputIndexFixed = [ 330 305 23 ]	; OutputPoint = [ 211.041334 195.208720 -57.021120 ]	; Deformation = [ 1.761339 0.008725 -2.021120 ]
Point	46	; InputIndex = [ 309 226 22 ]	; InputPoint = [ 197.759996 144.639997 -55.000000 ]	; OutputIndexFixed = [ 313 228 25 ]	; OutputPoint = [ 200.187027 146.170473 -62.548482 ]	; Deformation = [ 2.427032 1.530476 -7.548481 ]
Point	47	; InputIndex = [ 390 287 23 ]	; InputPoint = [ 249.599994 183.679996 -57.500000 ]	; OutputIndexFixed = [ 382 290 26 ]	; OutputPoint = [ 244.437122 185.916877 -65.224508 ]	; Deformation = [ -5.162872 2.236881 -7.724508 ]
Point	48	; InputIndex = [ 307 198 23 ]	; InputPoint = [ 196.479996 126.719997 -57.500000 ]	; OutputIndexFixed = [ 306 205 27 ]	; OutputPoint = [ 195.864356 131.047877 -67.256794 ]	; Deformation = [ -0.615640 4.327880 -9.756794 ]
Point	49	; InputIndex = [ 348 248 23 ]	; InputPoint = [ 222.719995 158.719996 -57.500000 ]	; OutputIndexFixed = [ 343 251 26 ]	; OutputPoint = [ 219.758736 160.807756 -64.541659 ]	; Deformation = [ -2.961259 2.087759 -7.041659 ]
Point	50	; InputIndex = [ 172 344 23 ]	; InputPoint = [ 110.079998 220.159995 -57.500000 ]	; OutputIndexFixed = [ 169 342 25 ]	; OutputPoint = [ 108.305904 219.153900 -62.098218 ]	; Deformation = [ -1.774094 -1.006095 -4.598218 ]
Point	51	; InputIndex = [ 155 269 23 ]	; InputPoint = [ 99.199998 172.159996 -57.500000 ]	; OutputIndexFixed = [ 154 273 26 ]	; OutputPoint = [ 98.621581 174.871256 -65.114400 ]	; Deformation = [ -0.578416 2.711260 -7.614400 ]
Point	52	; InputIndex = [ 169 298 24 ]	; InputPoint = [ 108.159998 190.719996 -60.000000 ]	; OutputIndexFixed = [ 165 300 26 ]	; OutputPoint = [ 105.501083 192.141972 -64.985086 ]	; Deformation = [ -2.658915 1.421976 -4.985086 ]
Point	53	; InputIndex = [ 320 270 25 ]	; InputPoint = [ 204.799995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 324 269 26 ]	; OutputPoint = [ 207.388964 172.353392 -64.966758 ]	; Deformation = [ 2.588968 -0.446604 -2.466758 ]
Point	54	; InputIndex = [ 333 270 25 ]	; InputPoint = [ 213.119995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 334 270 26 ]	; OutputPoint = [ 213.800630 172.656967 -66.065459 ]	; Deformation = [ 0.680635 -0.143030 -3.565459 ]
Point	55	; InputIndex = [ 209 329 25 ]	; InputPoint = [ 133.759997 210.559995 -62.500000 ]	; OutputIndexFixed = [ 202 329 26 ]	; OutputPoint = [ 129.521387 210.729378 -65.720060 ]	; Deformation = [ -4.238610 0.169383 -3.220060 ]
Point	56	; InputIndex = [ 142 296 25 ]	; InputPoint = [ 90.879998 189.439996 -62.500000 ]	; OutputIndexFixed = [ 143 298 27 ]	; OutputPoint = [ 91.822200 190.793980 -68.652183 ]	; Deformation = [ 0.942202 1.353984 -6.152183 ]
Point	57	; InputIndex = [ 131 300 26 ]	; InputPoint = [ 83.839998 191.999996 -65.000000 ]	; OutputIndexFixed = [ 134 302 29 ]	; OutputPoint = [ 85.653449 193.287285 -71.417893 ]	; Deformation = [ 1.813451 1.287289 -6.417893 ]
Point	58	; InputIndex = [ 175 249 26 ]	; InputPoint = [ 111.999997 159.359996 -65.000000 ]	; OutputIndexFixed = [ 167 252 29 ]	; OutputPoint = [ 106.961749 161.509637 -72.474527 ]	; Deformation = [ -5.038249 2.149641 -7.474527 ]
Point	59	; InputIndex = [ 343 281 26 ]	; InputPoint = [ 219.519995 179.839996 -65.000000 ]	; OutputIndexFixed = [ 343 281 27 ]	; OutputPoint = [ 219.494209 179.523002 -68.519398 ]	; Deformation = [ -0.025787 -0.316994 -3.519398 ]
Point	60	; InputIndex = [ 344 225 26 ]	; InputPoint = [ 220.159995 143.999997 -65.000000 ]	; OutputIndexFixed = [ 338 229 29 ]	; OutputPoint = [ 216.489757 146.591052 -71.914985 ]	; Deformation = [ -3.670238 2.591056 -6.914985 ]
Point	61	; InputIndex = [ 388 337 27 ]	; InputPoint = [ 248.319994 215.679995 -67.500000 ]	; OutputIndexFixed = [ 381 337 30 ]	; OutputPoint = [ 243.617045 215.936637 -74.205496 ]	; Deformation = [ -4.702950 0.256642 -6.705496 ]
Point	62	; InputIndex = [ 346 263 27 ]	; InputPoint = [ 221.439995 168.319996 -67.500000 ]	; OutputIndexFixed = [ 344 263 29 ]	; OutputPoint = [ 219.891767 168.256989 -71.777307 ]	; Deformation = [ -1.548228 -0.063007 -4.277308 ]
Point	63	; InputIndex = [ 327 301 27 ]	; InputPoint = [ 209.279995 192.639996 -67.500000 ]	; OutputIndexFixed = [ 332 300 27 ]	; OutputPoint = [ 212.645714 191.980280 -68.341673 ]	; Deformation = [ 3.365719 -0.659715 -0.841673 ]
Point	64	; InputIndex = [ 169 317 27 ]	; InputPoint = [ 108.159998 202.879995 -67.500000 ]	; OutputIndexFixed = [ 164 317 29 ]	; OutputPoint = [ 105.261145 202.814878 -71.472063 ]	; Deformation = [ -2.898853 -0.065118 -3.972063 ]
Point	65	; InputIndex = [ 161 278 27 ]	; InputPoint = [ 103.039998 177.919996 -67.500000 ]	; OutputIndexFixed = [ 158 281 29 ]	; OutputPoint = [ 101.163104 179.580417 -73.183920 ]	; Deformation = [ -1.876894 1.660421 -5.683920 ]
Point	66	; InputIndex = [ 160 312 28 ]	; InputPoint = [ 102.399998 199.679996 -70.000000 ]	; OutputIndexFixed = [ 157 312 30 ]	; OutputPoint = [ 100.660381 199.850203 -74.122172 ]	; Deformation = [ -1.739617 0.170208 -4.122172 ]
Point	67	; InputIndex = [ 174 227 28 ]	; InputPoint = [ 111.359998 145.279997 -70.000000 ]	; OutputIndexFixed = [ 168 231 31 ]	; OutputPoint = [ 107.732497 148.091070 -78.235900 ]	; Deformation = [ -3.627500 2.811073 -8.235900 ]
Point	68	; InputIndex = [ 341 275 28 ]	; InputPoint = [ 218.239995 175.999996 -70.000000 ]	; OutputIndexFixed = [ 341 274 29 ]	; OutputPoint = [ 218.409207 175.245706 -72.956002 ]	; Deformation = [ 0.169212 -0.754290 -2.956002 ]
Point	69	; InputIndex = [ 374 314 28 ]	; InputPoint = [ 239.359995 200.959996 -70.000000 ]	; OutputIndexFixed = [ 369 313 30 ]	; OutputPoint = [ 236.182484 200.445850 -75.075115 ]	; Deformation = [ -3.177510 -0.514146 -5.075115 ]
Point	70	; InputIndex = [ 307 367 29 ]	; InputPoint = [ 196.479996 234.879995 -72.500000 ]	; OutputIndexFixed = [ 307 368 30 ]	; OutputPoint = [ 196.278420 235.580892 -73.994233 ]	; Deformation = [ -0.201576 0.700897 -1.494233 ]
Point	71	; InputIndex = [ 180 251 29 ]	; InputPoint = [ 115.199997 160.639996 -72.500000 ]	; OutputIndexFixed = [ 171 253 31 ]	; OutputPoint = [ 109.235586 162.087886 -78.490335 ]	; Deformation = [ -5.964411 1.447890 -5.990335 ]
Point	72	; InputIndex = [ 185 224 29 ]	; InputPoint = [ 118.399997 143.359997 -72.500000 ]	; OutputIndexFixed = [ 177 228 32 ]	; OutputPoint = [ 113.381405 145.998357 -80.537042 ]	; Deformation = [ -5.018592 2.638361 -8.037043 ]
Point	73	; InputIndex = [ 168 327 30 ]	; InputPoint = [ 107.519998 209.279995 -75.000000 ]	; OutputIndexFixed = [ 163 326 31 ]	; OutputPoint = [ 104.235632 208.699827 -78.484911 ]	; Deformation = [ -3.284365 -0.580169 -3.484911 ]
Point	74	; InputIndex = [ 108 304 30 ]	; InputPoint = [ 69.119998 194.559996 -75.000000 ]	; OutputIndexFixed = [ 111 306 33 ]	; OutputPoint = [ 71.353827 196.070213 -81.731301 ]	; Deformation = [ 2.233829 1.510218 -6.731301 ]
Point	75	; InputIndex = [ 170 191 30 ]	; InputPoint = [ 108.799998 122.239997 -75.000000 ]	; OutputIndexFixed = [ 169 201 34 ]	; OutputPoint = [ 108.433004 128.787735 -84.901916 ]	; Deformation = [ -0.366994 6.547738 -9.901916 ]
Point	76	; InputIndex = [ 162 267 31 ]	; InputPoint = [ 103.679998 170.879996 -77.500000 ]	; OutputIndexFixed = [ 159 269 33 ]	; OutputPoint = [ 101.499320 171.910099 -82.440418 ]	; Deformation = [ -2.180678 1.030102 -4.940418 ]
Point	77	; InputIndex = [ 180 195 31 ]	; InputPoint = [ 115.199997 124.799997 -77.500000 ]	; OutputIndexFixed = [ 177 204 35 ]	; OutputPoint = [ 113.036587 130.422365 -86.738360 ]	; Deformation = [ -2.163410 5.622368 -9.238360 ]
Point	78	; InputIndex = [ 180 323 32 ]	; InputPoint = [ 115.199997 206.719995 -80.000000 ]	; OutputIndexFixed = [ 173 323 33 ]	; OutputPoint = [ 110.865411 206.746617 -82.648865 ]	; Deformation = [ -4.334586 0.026621 -2.648865 ]
Point	79	; InputIndex = [ 168 222 32 ]	; InputPoint = [ 107.519998 142.079997 -80.000000 ]	; OutputIndexFixed = [ 165 226 35 ]	; OutputPoint = [ 105.385748 144.621673 -87.108266 ]	; Deformation = [ -2.134250 2.541677 -7.108266 ]
Point	80	; InputIndex = [ 317 199 32 ]	; InputPoint = [ 202.879995 127.359997 -80.000000 ]	; OutputIndexFixed = [ 316 201 34 ]	; OutputPoint = [ 202.142908 128.951020 -84.332472 ]	; Deformation = [ -0.737088 1.591022 -4.332472 ]
Point	81	; InputIndex = [ 354 207 32 ]	; InputPoint = [ 226.559995 132.479997 -80.000000 ]	; OutputIndexFixed = [ 344 212 34 ]	; OutputPoint = [ 220.471619 135.693183 -85.935574 ]	; Deformation = [ -6.088376 3.213186 -5.935574 ]
Point	82	; InputIndex = [ 395 287 32 ]	; InputPoint = [ 252.799994 183.679996 -80.000000 ]	; OutputIndexFixed = [ 387 288 34 ]	; OutputPoint = [ 247.563897 184.167149 -85.166914 ]	; Deformation = [ -5.236097 0.487153 -5.166914 ]
Point	83	; InputIndex = [ 343 331 33 ]	; InputPoint = [ 219.519995 211.839995 -82.500000 ]	; OutputIndexFixed = [ 346 331 34 ]	; OutputPoint = [ 221.238684 212.128195 -83.985340 ]	; Deformation = [ 1.718689 0.288200 -1.485340 ]
Point	84	; InputIndex = [ 177 219 33 ]	; InputPoint = [ 113.279997 140.159997 -82.500000 ]	; OutputIndexFixed = [ 172 223 36 ]	; OutputPoint = [ 110.203765 142.636336 -89.283437 ]	; Deformation = [ -3.076232 2.476339 -6.783437 ]
Point	85	; InputIndex = [ 141 345 33 ]	; InputPoint = [ 90.239998 220.799995 -82.500000 ]	; OutputIndexFixed = [ 141 342 35 ]	; OutputPoint = [ 89.978643 218.856147 -87.225150 ]	; Deformation = [ -0.261355 -1.943849 -4.725150 ]
Point	86	; InputIndex = [ 137 296 33 ]	; InputPoint = [ 87.679998 189.439996 -82.500000 ]	; OutputIndexFixed = [ 138 296 35 ]	; OutputPoint = [ 88.147166 189.627363 -87.116767 ]	; Deformation = [ 0.467168 0.187367 -4.616767 ]
Point	87	; InputIndex = [ 138 245 33 ]	; InputPoint = [ 88.319998 156.799996 -82.500000 ]	; OutputIndexFixed = [ 141 249 36 ]	; OutputPoint = [ 90.542829 159.540148 -88.913191 ]	; Deformation = [ 2.222831 2.740152 -6.413191 ]
Point	88	; InputIndex = [ 140 294 34 ]	; InputPoint = [ 89.599998 188.159996 -85.000000 ]	; OutputIndexFixed = [ 140 294 36 ]	; OutputPoint = [ 89.643582 188.162990 -89.226955 ]	; Deformation = [ 0.043584 0.002994 -4.226954 ]
Point	89	; InputIndex = [ 328 368 34 ]	; InputPoint = [ 209.919995 235.519995 -85.000000 ]	; OutputIndexFixed = [ 328 369 35 ]	; OutputPoint = [ 210.158571 235.870939 -86.630764 ]	; Deformation = [ 0.238576 0.350944 -1.630764 ]
Point	90	; InputIndex = [ 408 301 34 ]	; InputPoint = [ 261.119994 192.639996 -85.000000 ]	; OutputIndexFixed = [ 400 303 36 ]	; OutputPoint = [ 256.163057 193.690582 -90.685203 ]	; Deformation = [ -4.956937 1.050586 -5.685203 ]
Point	91	; InputIndex = [ 395 272 34 ]	; InputPoint = [ 252.799994 174.079996 -85.000000 ]	; OutputIndexFixed = [ 386 273 36 ]	; OutputPoint = [ 247.249691 174.791502 -89.782596 ]	; Deformation = [ -5.550304 0.711505 -4.782596 ]
Point	92	; InputIndex = [ 364 220 35 ]	; InputPoint = [ 232.959995 140.799997 -87.500000 ]	; OutputIndexFixed = [ 355 223 37 ]	; OutputPoint = [ 227.060182 142.549557 -91.839842 ]	; Deformation = [ -5.899813 1.749560 -4.339842 ]
Point	93	; InputIndex = [ 169 180 35 ]	; InputPoint = [ 108.159998 115.199997 -87.500000 ]	; OutputIndexFixed = [ 170 190 38 ]	; OutputPoint = [ 108.830203 121.868563 -96.127882 ]	; Deformation = [ 0.670206 6.668565 -8.627882 ]
Point	94	; InputIndex = [ 130 219 35 ]	; InputPoint = [ 83.199998 140.159997 -87.500000 ]	; OutputIndexFixed = [ 137 226 38 ]	; OutputPoint = [ 87.817465 144.832169 -95.310948 ]	; Deformation = [ 4.617467 4.672172 -7.810948 ]
Point	95	; InputIndex = [ 119 281 35 ]	; InputPoint = [ 76.159998 179.839996 -87.500000 ]	; OutputIndexFixed = [ 123 283 37 ]	; OutputPoint = [ 78.739088 180.806084 -92.762744 ]	; Deformation = [ 2.579090 0.966088 -5.262744 ]
Point	96	; InputIndex = [ 171 382 35 ]	; InputPoint = [ 109.439998 244.479995 -87.500000 ]	; OutputIndexFixed = [ 170 378 37 ]	; OutputPoint = [ 108.608089 241.999362 -91.465882 ]	; Deformation = [ -0.831908 -2.480632 -3.965882 ]
Point	97	; InputIndex = [ 321 363 36 ]	; InputPoint = [ 205.439995 232.319995 -90.000000 ]	; OutputIndexFixed = [ 323 365 36 ]	; OutputPoint = [ 206.724000 233.770486 -91.057813 ]	; Deformation = [ 1.284005 1.450491 -1.057813 ]
Point	98	; InputIndex = [ 323 173 36 ]	; InputPoint = [ 206.719995 110.719998 -90.000000 ]	; OutputIndexFixed = [ 319 179 38 ]	; OutputPoint = [ 203.884501 114.341761 -94.039877 ]	; Deformation = [ -2.835494 3.621763 -4.039877 ]
Point	99	; InputIndex = [ 340 371 36 ]	; InputPoint = [ 217.599995 237.439995 -90.000000 ]	; OutputIndexFixed = [ 339 371 37 ]	; OutputPoint = [ 217.208524 237.126364 -92.233168 ]	; Deformation = [ -0.391471 -0.313631 -2.233168 ]
Point	100	; InputIndex = [ 396 236 37 ]	; InputPoint = [ 253.439994 151.039997 -92.500000 ]	; OutputIndexFixed = [ 384 239 39 ]	; OutputPoint = [ 245.876913 153.174202 -97.588851 ]	; Deformation = [ -7.563082 2.134205 -5.088851 ]
Point	101	; InputIndex = [ 390 366 37 ]	; InputPoint = [ 249.599994 234.239995 -92.500000 ]	; OutputIndexFixed = [ 384 364 39 ]	; OutputPoint = [ 245.673733 232.661807 -97.799992 ]	; Deformation = [ -3.926262 -1.578188 -5.299992 ]
Point	102	; InputIndex = [ 166 267 37 ]	; InputPoint = [ 106.239998 170.879996 -92.500000 ]	; OutputIndexFixed = [ 161 267 38 ]	; OutputPoint = [ 103.272574 170.892513 -95.535630 ]	; Deformation = [ -2.967424 0.012517 -3.035630 ]
Point	103	; InputIndex = [ 98 283 37 ]	; InputPoint = [ 62.719999 181.119996 -92.500000 ]	; OutputIndexFixed = [ 103 285 39 ]	; OutputPoint = [ 66.236934 182.460948 -98.223479 ]	; Deformation = [ 3.516936 1.340952 -5.723479 ]
Point	104	; InputIndex = [ 203 360 37 ]	; InputPoint = [ 129.919997 230.399995 -92.500000 ]	; OutputIndexFixed = [ 200 358 38 ]	; OutputPoint = [ 128.096358 229.107547 -95.442632 ]	; Deformation = [ -1.823639 -1.292448 -2.942632 ]
Point	105	; InputIndex = [ 165 237 38 ]	; InputPoint = [ 105.599998 151.679997 -95.000000 ]	; OutputIndexFixed = [ 162 238 40 ]	; OutputPoint = [ 103.825823 152.373408 -99.299490 ]	; Deformation = [ -1.774174 0.693412 -4.299490 ]
Point	106	; InputIndex = [ 202 310 38 ]	; InputPoint = [ 129.279997 198.399996 -95.000000 ]	; OutputIndexFixed = [ 194 314 38 ]	; OutputPoint = [ 123.842292 201.265992 -95.865110 ]	; Deformation = [ -5.437705 2.865996 -0.865110 ]
Point	107	; InputIndex = [ 129 294 38 ]	; InputPoint = [ 82.559998 188.159996 -95.000000 ]	; OutputIndexFixed = [ 130 293 40 ]	; OutputPoint = [ 83.081600 187.639352 -99.005822 ]	; Deformation = [ 0.521601 -0.520644 -4.005822 ]
Point	108	; InputIndex = [ 180 262 38 ]	; InputPoint = [ 115.199997 167.679996 -95.000000 ]	; OutputIndexFixed = [ 173 262 39 ]	; OutputPoint = [ 110.643946 167.876020 -97.593649 ]	; Deformation = [ -4.556051 0.196023 -2.593649 ]
Point	109	; InputIndex = [ 166 310 39 ]	; InputPoint = [ 106.239998 198.399996 -97.500000 ]	; OutputIndexFixed = [ 160 310 40 ]	; OutputPoint = [ 102.240208 198.361974 -99.376968 ]	; Deformation = [ -3.999789 -0.038022 -1.876968 ]
Point	110	; InputIndex = [ 173 157 39 ]	; InputPoint = [ 110.719998 100.479998 -97.500000 ]	; OutputIndexFixed = [ 174 170 42 ]	; OutputPoint = [ 111.298187 109.109533 -106.064331 ]	; Deformation = [ 0.578189 8.629535 -8.564331 ]
Point	111	; InputIndex = [ 135 309 40 ]	; InputPoint = [ 86.399998 197.759996 -100.000000 ]	; OutputIndexFixed = [ 134 307 41 ]	; OutputPoint = [ 85.664719 196.775856 -103.267513 ]	; Deformation = [ -0.735279 -0.984139 -3.267513 ]
Point	112	; InputIndex = [ 165 256 40 ]	; InputPoint = [ 105.599998 163.839996 -100.000000 ]	; OutputIndexFixed = [ 162 256 41 ]	; OutputPoint = [ 103.392618 163.828547 -103.072901 ]	; Deformation = [ -2.207379 -0.011450 -3.072901 ]
Point	113	; InputIndex = [ 193 358 40 ]	; InputPoint = [ 123.519997 229.119995 -100.000000 ]	; OutputIndexFixed = [ 190 356 41 ]	; OutputPoint = [ 121.785427 228.113879 -102.677935 ]	; Deformation = [ -1.734570 -1.006116 -2.677935 ]
Point	114	; InputIndex = [ 396 240 40 ]	; InputPoint = [ 253.439994 153.599997 -100.000000 ]	; OutputIndexFixed = [ 385 242 42 ]	; OutputPoint = [ 246.568599 154.885539 -104.135214 ]	; Deformation = [ -6.871395 1.285542 -4.135214 ]
Point	115	; InputIndex = [ 365 210 40 ]	; InputPoint = [ 233.599995 134.399997 -100.000000 ]	; OutputIndexFixed = [ 357 212 41 ]	; OutputPoint = [ 228.229023 135.743607 -102.512921 ]	; Deformation = [ -5.370971 1.343610 -2.512921 ]
Point	116	; InputIndex = [ 334 149 40 ]	; InputPoint = [ 213.759995 95.359998 -100.000000 ]	; OutputIndexFixed = [ 325 159 42 ]	; OutputPoint = [ 208.308075 101.927426 -104.552365 ]	; Deformation = [ -5.451920 6.567429 -4.552365 ]
Point	117	; InputIndex = [ 400 301 40 ]	; InputPoint = [ 255.999994 192.639996 -100.000000 ]	; OutputIndexFixed = [ 393 301 42 ]	; OutputPoint = [ 251.404258 192.361812 -103.899986 ]	; Deformation = [ -4.595737 -0.278184 -3.899986 ]
Point	118	; InputIndex = [ 353 210 41 ]	; InputPoint = [ 225.919995 134.399997 -102.500000 ]	; OutputIndexFixed = [ 348 210 41 ]	; OutputPoint = [ 222.875530 134.430678 -103.068382 ]	; Deformation = [ -3.044465 0.030681 -0.568382 ]
Point	119	; InputIndex = [ 366 278 41 ]	; InputPoint = [ 234.239995 177.919996 -102.500000 ]	; OutputIndexFixed = [ 363 276 42 ]	; OutputPoint = [ 232.572542 176.880063 -104.013255 ]	; Deformation = [ -1.667453 -1.039932 -1.513255 ]
Point	120	; InputIndex = [ 120 373 41 ]	; InputPoint = [ 76.799998 238.719995 -102.500000 ]	; OutputIndexFixed = [ 122 368 43 ]	; OutputPoint = [ 78.019520 235.346795 -107.892129 ]	; Deformation = [ 1.219522 -3.373199 -5.392129 ]
Point	121	; InputIndex = [ 178 304 41 ]	; InputPoint = [ 113.919997 194.559996 -102.500000 ]	; OutputIndexFixed = [ 170 305 41 ]	; OutputPoint = [ 108.700303 195.516549 -103.554789 ]	; Deformation = [ -5.219695 0.956553 -1.054789 ]
Point	122	; InputIndex = [ 138 247 41 ]	; InputPoint = [ 88.319998 158.079996 -102.500000 ]	; OutputIndexFixed = [ 140 248 43 ]	; OutputPoint = [ 89.667109 158.716177 -106.901125 ]	; Deformation = [ 1.347111 0.636180 -4.401125 ]
Point	123	; InputIndex = [ 140 183 41 ]	; InputPoint = [ 89.599998 117.119997 -102.500000 ]	; OutputIndexFixed = [ 146 192 44 ]	; OutputPoint = [ 93.443395 122.873191 -109.723756 ]	; Deformation = [ 3.843397 5.753194 -7.223756 ]
Point	124	; InputIndex = [ 172 360 42 ]	; InputPoint = [ 110.079998 230.399995 -105.000000 ]	; OutputIndexFixed = [ 170 357 43 ]	; OutputPoint = [ 108.690896 228.660246 -107.776135 ]	; Deformation = [ -1.389102 -1.739749 -2.776135 ]
Point	125	; InputIndex = [ 148 244 42 ]	; InputPoint = [ 94.719998 156.159997 -105.000000 ]	; OutputIndexFixed = [ 148 244 44 ]	; OutputPoint = [ 94.725436 156.441755 -108.875034 ]	; Deformation = [ 0.005439 0.281758 -3.875034 ]
Point	126	; InputIndex = [ 179 183 42 ]	; InputPoint = [ 114.559997 117.119997 -105.000000 ]	; OutputIndexFixed = [ 177 190 44 ]	; OutputPoint = [ 113.067560 121.563084 -110.472424 ]	; Deformation = [ -1.492437 4.443086 -5.472424 ]
Point	127	; InputIndex = [ 337 353 42 ]	; InputPoint = [ 215.679995 225.919995 -105.000000 ]	; OutputIndexFixed = [ 341 354 43 ]	; OutputPoint = [ 218.006732 226.468529 -106.533066 ]	; Deformation = [ 2.326737 0.548534 -1.533066 ]
Point	128	; InputIndex = [ 316 170 42 ]	; InputPoint = [ 202.239995 108.799998 -105.000000 ]	; OutputIndexFixed = [ 315 172 42 ]	; OutputPoint = [ 201.603825 110.075933 -104.744766 ]	; Deformation = [ -0.636170 1.275936 0.255234 ]
Point	129	; InputIndex = [ 367 371 43 ]	; InputPoint = [ 234.879995 237.439995 -107.500000 ]	; OutputIndexFixed = [ 363 367 44 ]	; OutputPoint = [ 232.431592 235.149611 -111.172317 ]	; Deformation = [ -2.448403 -2.290383 -3.672317 ]
Point	130	; InputIndex = [ 395 351 43 ]	; InputPoint = [ 252.799994 224.639995 -107.500000 ]	; OutputIndexFixed = [ 388 349 45 ]	; OutputPoint = [ 248.155498 223.200144 -111.888889 ]	; Deformation = [ -4.644496 -1.439851 -4.388889 ]
Point	131	; InputIndex = [ 325 151 43 ]	; InputPoint = [ 207.999995 96.639998 -107.500000 ]	; OutputIndexFixed = [ 320 158 44 ]	; OutputPoint = [ 204.673380 100.968152 -109.456568 ]	; Deformation = [ -3.326616 4.328155 -1.956568 ]
Point	132	; InputIndex = [ 390 278 43 ]	; InputPoint = [ 249.599994 177.919996 -107.500000 ]	; OutputIndexFixed = [ 384 277 44 ]	; OutputPoint = [ 245.623962 177.312193 -109.946033 ]	; Deformation = [ -3.976033 -0.607803 -2.446033 ]
Point	133	; InputIndex = [ 207 157 43 ]	; InputPoint = [ 132.479997 100.479998 -107.500000 ]	; OutputIndexFixed = [ 200 167 45 ]	; OutputPoint = [ 127.855895 106.903842 -112.926679 ]	; Deformation = [ -4.624103 6.423844 -5.426679 ]
Point	134	; InputIndex = [ 142 272 43 ]	; InputPoint = [ 90.879998 174.079996 -107.500000 ]	; OutputIndexFixed = [ 141 271 44 ]	; OutputPoint = [ 90.377572 173.596099 -110.424179 ]	; Deformation = [ -0.502426 -0.483897 -2.924179 ]
Point	135	; InputIndex = [ 209 357 44 ]	; InputPoint = [ 133.759997 228.479995 -110.000000 ]	; OutputIndexFixed = [ 206 356 45 ]	; OutputPoint = [ 132.013406 227.530570 -112.506762 ]	; Deformation = [ -1.746591 -0.949425 -2.506762 ]
Point	136	; InputIndex = [ 180 170 44 ]	; InputPoint = [ 115.199997 108.799998 -110.000000 ]	; OutputIndexFixed = [ 177 178 46 ]	; OutputPoint = [ 113.327708 114.046047 -115.404621 ]	; Deformation = [ -1.872290 5.246049 -5.404621 ]
Point	137	; InputIndex = [ 392 338 44 ]	; InputPoint = [ 250.879994 216.319995 -110.000000 ]	; OutputIndexFixed = [ 385 336 45 ]	; OutputPoint = [ 246.665848 215.345331 -113.542166 ]	; Deformation = [ -4.214147 -0.974664 -3.542166 ]
Point	138	; InputIndex = [ 403 333 44 ]	; InputPoint = [ 257.919994 213.119995 -110.000000 ]	; OutputIndexFixed = [ 395 332 46 ]	; OutputPoint = [ 253.081727 212.564753 -114.262804 ]	; Deformation = [ -4.838267 -0.555243 -4.262804 ]
Point	139	; InputIndex = [ 411 335 44 ]	; InputPoint = [ 263.039994 214.399995 -110.000000 ]	; OutputIndexFixed = [ 403 335 46 ]	; OutputPoint = [ 257.866601 214.238793 -114.918520 ]	; Deformation = [ -5.173393 -0.161202 -4.918519 ]
Point	140	; InputIndex = [ 362 389 44 ]	; InputPoint = [ 231.679995 248.959994 -110.000000 ]	; OutputIndexFixed = [ 358 384 46 ]	; OutputPoint = [ 228.898846 245.739845 -113.899623 ]	; Deformation = [ -2.781148 -3.220149 -3.899623 ]
Point	141	; InputIndex = [ 315 150 44 ]	; InputPoint = [ 201.599995 95.999998 -110.000000 ]	; OutputIndexFixed = [ 313 155 44 ]	; OutputPoint = [ 200.069574 99.143180 -110.860450 ]	; Deformation = [ -1.530421 3.143182 -0.860450 ]
Point	142	; InputIndex = [ 310 138 44 ]	; InputPoint = [ 198.399996 88.319998 -110.000000 ]	; OutputIndexFixed = [ 308 146 45 ]	; OutputPoint = [ 196.894261 93.577470 -112.342237 ]	; Deformation = [ -1.505734 5.257472 -2.342237 ]
Point	143	; InputIndex = [ 355 350 45 ]	; InputPoint = [ 227.199995 223.999995 -112.500000 ]	; OutputIndexFixed = [ 355 349 46 ]	; OutputPoint = [ 227.489304 223.445879 -114.482340 ]	; Deformation = [ 0.289309 -0.554116 -1.982340 ]
Point	144	; InputIndex = [ 396 226 45 ]	; InputPoint = [ 253.439994 144.639997 -112.500000 ]	; OutputIndexFixed = [ 386 229 46 ]	; OutputPoint = [ 246.884226 146.286523 -115.613856 ]	; Deformation = [ -6.555769 1.646526 -3.113856 ]
Point	145	; InputIndex = [ 171 142 45 ]	; InputPoint = [ 109.439998 90.879998 -112.500000 ]	; OutputIndexFixed = [ 171 156 48 ]	; OutputPoint = [ 109.329260 99.806541 -119.646114 ]	; Deformation = [ -0.110737 8.926543 -7.146114 ]
Point	146	; InputIndex = [ 187 204 45 ]	; InputPoint = [ 119.679997 130.559997 -112.500000 ]	; OutputIndexFixed = [ 181 207 46 ]	; OutputPoint = [ 115.718036 132.381440 -115.564223 ]	; Deformation = [ -3.961961 1.821443 -3.064223 ]
Point	147	; InputIndex = [ 188 328 45 ]	; InputPoint = [ 120.319997 209.919995 -112.500000 ]	; OutputIndexFixed = [ 182 329 45 ]	; OutputPoint = [ 116.301400 210.439834 -113.712478 ]	; Deformation = [ -4.018598 0.519838 -1.212478 ]
Point	148	; InputIndex = [ 120 278 46 ]	; InputPoint = [ 76.799998 177.919996 -115.000000 ]	; OutputIndexFixed = [ 121 278 47 ]	; OutputPoint = [ 77.703912 177.697588 -118.266142 ]	; Deformation = [ 0.903913 -0.222408 -3.266142 ]
Point	149	; InputIndex = [ 144 210 46 ]	; InputPoint = [ 92.159998 134.399997 -115.000000 ]	; OutputIndexFixed = [ 146 212 48 ]	; OutputPoint = [ 93.252760 135.943466 -119.188737 ]	; Deformation = [ 1.092762 1.543469 -4.188737 ]
Point	150	; InputIndex = [ 341 237 46 ]	; InputPoint = [ 218.239995 151.679997 -115.000000 ]	; OutputIndexFixed = [ 343 235 44 ]	; OutputPoint = [ 219.462628 150.302320 -110.962881 ]	; Deformation = [ 1.222633 -1.377677 4.037119 ]
Point	151	; InputIndex = [ 406 264 46 ]	; InputPoint = [ 259.839994 168.959996 -115.000000 ]	; OutputIndexFixed = [ 399 264 47 ]	; OutputPoint = [ 255.057569 168.993332 -117.900284 ]	; Deformation = [ -4.782425 0.033336 -2.900285 ]
Point	152	; InputIndex = [ 317 368 46 ]	; InputPoint = [ 202.879995 235.519995 -115.000000 ]	; OutputIndexFixed = [ 320 370 47 ]	; OutputPoint = [ 204.600504 236.810069 -117.444035 ]	; Deformation = [ 1.720509 1.290074 -2.444035 ]
Point	153	; InputIndex = [ 383 276 47 ]	; InputPoint = [ 245.119995 176.639996 -117.500000 ]	; OutputIndexFixed = [ 379 275 48 ]	; OutputPoint = [ 242.601742 176.098762 -118.755518 ]	; Deformation = [ -2.518253 -0.541234 -1.255518 ]
Point	154	; InputIndex = [ 358 243 47 ]	; InputPoint = [ 229.119995 155.519997 -117.500000 ]	; OutputIndexFixed = [ 358 242 46 ]	; OutputPoint = [ 228.958531 155.006303 -115.316260 ]	; Deformation = [ -0.161464 -0.513694 2.183740 ]
Point	155	; InputIndex = [ 377 195 47 ]	; InputPoint = [ 241.279995 124.799997 -117.500000 ]	; OutputIndexFixed = [ 368 199 47 ]	; OutputPoint = [ 235.596402 127.366894 -118.731588 ]	; Deformation = [ -5.683593 2.566897 -1.231588 ]
Point	156	; InputIndex = [ 327 145 47 ]	; InputPoint = [ 209.279995 92.799998 -117.500000 ]	; OutputIndexFixed = [ 322 150 47 ]	; OutputPoint = [ 206.111674 96.193925 -118.064731 ]	; Deformation = [ -3.168322 3.393927 -0.564731 ]
Point	157	; InputIndex = [ 134 275 47 ]	; InputPoint = [ 85.759998 175.999996 -117.500000 ]	; OutputIndexFixed = [ 134 274 48 ]	; OutputPoint = [ 85.491971 175.349038 -119.962522 ]	; Deformation = [ -0.268027 -0.650958 -2.462522 ]
Point	158	; InputIndex = [ 195 216 47 ]	; InputPoint = [ 124.799997 138.239997 -117.500000 ]	; OutputIndexFixed = [ 187 218 48 ]	; OutputPoint = [ 119.871202 139.350720 -119.284901 ]	; Deformation = [ -4.928795 1.110723 -1.784901 ]
Point	159	; InputIndex = [ 169 375 47 ]	; InputPoint = [ 108.159998 239.999995 -117.500000 ]	; OutputIndexFixed = [ 168 371 48 ]	; OutputPoint = [ 107.297498 237.591878 -120.784852 ]	; Deformation = [ -0.862500 -2.408117 -3.284852 ]
Point	160	; InputIndex = [ 90 255 47 ]	; InputPoint = [ 57.599999 163.199996 -117.500000 ]	; OutputIndexFixed = [ 96 257 49 ]	; OutputPoint = [ 61.503564 164.219224 -122.466786 ]	; Deformation = [ 3.903565 1.019228 -4.966786 ]
Point	161	; InputIndex = [ 164 280 48 ]	; InputPoint = [ 104.959998 179.199996 -120.000000 ]	; OutputIndexFixed = [ 158 279 49 ]	; OutputPoint = [ 101.399453 178.614352 -121.783947 ]	; Deformation = [ -3.560544 -0.585644 -1.783947 ]
Point	162	; InputIndex = [ 356 209 48 ]	; InputPoint = [ 227.839995 133.759997 -120.000000 ]	; OutputIndexFixed = [ 356 208 46 ]	; OutputPoint = [ 227.731258 132.909401 -116.232673 ]	; Deformation = [ -0.108737 -0.850596 3.767327 ]
Point	163	; InputIndex = [ 393 341 48 ]	; InputPoint = [ 251.519994 218.239995 -120.000000 ]	; OutputIndexFixed = [ 386 339 49 ]	; OutputPoint = [ 247.306732 217.030879 -123.083554 ]	; Deformation = [ -4.213262 -1.209116 -3.083554 ]
Point	164	; InputIndex = [ 368 358 49 ]	; InputPoint = [ 235.519995 229.119995 -122.500000 ]	; OutputIndexFixed = [ 365 356 50 ]	; OutputPoint = [ 233.324909 227.783319 -125.279479 ]	; Deformation = [ -2.195086 -1.336675 -2.779479 ]
Point	165	; InputIndex = [ 322 137 49 ]	; InputPoint = [ 206.079995 87.679998 -122.500000 ]	; OutputIndexFixed = [ 319 142 49 ]	; OutputPoint = [ 203.894682 90.986207 -122.691221 ]	; Deformation = [ -2.185313 3.306209 -0.191221 ]
Point	166	; InputIndex = [ 108 238 49 ]	; InputPoint = [ 69.119998 152.319997 -122.500000 ]	; OutputIndexFixed = [ 113 239 51 ]	; OutputPoint = [ 72.409844 153.200513 -126.590831 ]	; Deformation = [ 3.289845 0.880516 -4.090831 ]
Point	167	; InputIndex = [ 197 149 49 ]	; InputPoint = [ 126.079997 95.359998 -122.500000 ]	; OutputIndexFixed = [ 189 158 51 ]	; OutputPoint = [ 120.803032 101.400586 -126.491638 ]	; Deformation = [ -5.276965 6.040588 -3.991638 ]
Point	168	; InputIndex = [ 145 348 49 ]	; InputPoint = [ 92.799998 222.719995 -122.500000 ]	; OutputIndexFixed = [ 142 344 50 ]	; OutputPoint = [ 90.958231 220.439530 -124.978840 ]	; Deformation = [ -1.841767 -2.280465 -2.478840 ]
Point	169	; InputIndex = [ 139 236 50 ]	; InputPoint = [ 88.959998 151.039997 -125.000000 ]	; OutputIndexFixed = [ 139 236 51 ]	; OutputPoint = [ 88.927408 150.823691 -127.611615 ]	; Deformation = [ -0.032590 -0.216306 -2.611615 ]
Point	170	; InputIndex = [ 407 314 50 ]	; InputPoint = [ 260.479994 200.959996 -125.000000 ]	; OutputIndexFixed = [ 401 313 51 ]	; OutputPoint = [ 256.432416 200.570957 -128.060581 ]	; Deformation = [ -4.047578 -0.389039 -3.060581 ]
Point	171	; InputIndex = [ 411 302 50 ]	; InputPoint = [ 263.039994 193.279996 -125.000000 ]	; OutputIndexFixed = [ 404 302 51 ]	; OutputPoint = [ 258.846860 193.263898 -128.215713 ]	; Deformation = [ -4.193135 -0.016097 -3.215713 ]
Point	172	; InputIndex = [ 365 349 50 ]	; InputPoint = [ 233.599995 223.359995 -125.000000 ]	; OutputIndexFixed = [ 363 348 51 ]	; OutputPoint = [ 232.564582 222.671816 -127.453639 ]	; Deformation = [ -1.035413 -0.688179 -2.453639 ]
Point	173	; InputIndex = [ 324 379 50 ]	; InputPoint = [ 207.359995 242.559995 -125.000000 ]	; OutputIndexFixed = [ 324 378 51 ]	; OutputPoint = [ 207.483386 242.227569 -127.726580 ]	; Deformation = [ 0.123391 -0.332425 -2.726580 ]
Point	174	; InputIndex = [ 377 173 50 ]	; InputPoint = [ 241.279995 110.719998 -125.000000 ]	; OutputIndexFixed = [ 367 180 50 ]	; OutputPoint = [ 234.879425 114.979068 -126.198895 ]	; Deformation = [ -6.400570 4.259070 -1.198895 ]
Point	175	; InputIndex = [ 318 340 51 ]	; InputPoint = [ 203.519995 217.599995 -127.500000 ]	; OutputIndexFixed = [ 321 343 52 ]	; OutputPoint = [ 205.676806 219.521497 -129.692551 ]	; Deformation = [ 2.156811 1.921502 -2.192551 ]
Point	176	; InputIndex = [ 375 207 51 ]	; InputPoint = [ 239.999995 132.479997 -127.500000 ]	; OutputIndexFixed = [ 373 208 50 ]	; OutputPoint = [ 238.404154 133.088262 -125.751303 ]	; Deformation = [ -1.595840 0.608265 1.748697 ]
Point	177	; InputIndex = [ 356 178 51 ]	; InputPoint = [ 227.839995 113.919997 -127.500000 ]	; OutputIndexFixed = [ 354 178 50 ]	; OutputPoint = [ 226.469662 113.897408 -124.055116 ]	; Deformation = [ -1.370333 -0.022589 3.444884 ]
Point	178	; InputIndex = [ 208 362 51 ]	; InputPoint = [ 133.119997 231.679995 -127.500000 ]	; OutputIndexFixed = [ 205 360 52 ]	; OutputPoint = [ 131.519032 230.482778 -130.971522 ]	; Deformation = [ -1.600965 -1.197217 -3.471522 ]
Point	179	; InputIndex = [ 161 263 51 ]	; InputPoint = [ 103.039998 168.319996 -127.500000 ]	; OutputIndexFixed = [ 156 262 52 ]	; OutputPoint = [ 100.124104 167.599509 -129.286896 ]	; Deformation = [ -2.915893 -0.720487 -1.786896 ]
Point	180	; InputIndex = [ 175 186 51 ]	; InputPoint = [ 111.999997 119.039997 -127.500000 ]	; OutputIndexFixed = [ 169 189 52 ]	; OutputPoint = [ 108.085655 120.903944 -130.038811 ]	; Deformation = [ -3.914342 1.863947 -2.538811 ]
Point	181	; InputIndex = [ 117 275 51 ]	; InputPoint = [ 74.879998 175.999996 -127.500000 ]	; OutputIndexFixed = [ 118 274 52 ]	; OutputPoint = [ 75.439723 175.544221 -130.087372 ]	; Deformation = [ 0.559724 -0.455775 -2.587372 ]
Point	182	; InputIndex = [ 86 260 52 ]	; InputPoint = [ 55.039999 166.399996 -130.000000 ]	; OutputIndexFixed = [ 90 261 54 ]	; OutputPoint = [ 57.502411 166.894861 -134.210212 ]	; Deformation = [ 2.462412 0.494865 -4.210212 ]
Point	183	; InputIndex = [ 143 289 52 ]	; InputPoint = [ 91.519998 184.959996 -130.000000 ]	; OutputIndexFixed = [ 140 287 53 ]	; OutputPoint = [ 89.533220 183.548346 -132.109215 ]	; Deformation = [ -1.986778 -1.411650 -2.109215 ]
Point	184	; InputIndex = [ 183 201 52 ]	; InputPoint = [ 117.119997 128.639997 -130.000000 ]	; OutputIndexFixed = [ 174 202 53 ]	; OutputPoint = [ 111.174890 129.110483 -131.446639 ]	; Deformation = [ -5.945107 0.470485 -1.446639 ]
Point	185	; InputIndex = [ 320 336 52 ]	; InputPoint = [ 204.799995 215.039995 -130.000000 ]	; OutputIndexFixed = [ 323 338 53 ]	; OutputPoint = [ 206.996198 216.503640 -132.196656 ]	; Deformation = [ 2.196203 1.463645 -2.196656 ]
Point	186	; InputIndex = [ 378 260 53 ]	; InputPoint = [ 241.919995 166.399996 -132.500000 ]	; OutputIndexFixed = [ 378 261 53 ]	; OutputPoint = [ 241.968977 167.240374 -131.698242 ]	; Deformation = [ 0.048983 0.840378 0.801758 ]
Point	187	; InputIndex = [ 373 220 53 ]	; InputPoint = [ 238.719995 140.799997 -132.500000 ]	; OutputIndexFixed = [ 374 220 52 ]	; OutputPoint = [ 239.458413 140.878915 -129.694906 ]	; Deformation = [ 0.738418 0.078918 2.805094 ]
Point	188	; InputIndex = [ 329 133 53 ]	; InputPoint = [ 210.559995 85.119998 -132.500000 ]	; OutputIndexFixed = [ 325 137 53 ]	; OutputPoint = [ 208.141261 87.900060 -131.737780 ]	; Deformation = [ -2.418735 2.780062 0.762220 ]
Point	189	; InputIndex = [ 372 153 53 ]	; InputPoint = [ 238.079995 97.919998 -132.500000 ]	; OutputIndexFixed = [ 363 161 53 ]	; OutputPoint = [ 232.357207 103.221802 -133.247188 ]	; Deformation = [ -5.722788 5.301804 -0.747188 ]
Point	190	; InputIndex = [ 159 245 53 ]	; InputPoint = [ 101.759998 156.799996 -132.500000 ]	; OutputIndexFixed = [ 155 244 54 ]	; OutputPoint = [ 99.224667 155.927182 -134.103483 ]	; Deformation = [ -2.535331 -0.872815 -1.603483 ]
Point	191	; InputIndex = [ 216 141 53 ]	; InputPoint = [ 138.239997 90.239998 -132.500000 ]	; OutputIndexFixed = [ 204 149 54 ]	; OutputPoint = [ 130.513244 95.443816 -134.749677 ]	; Deformation = [ -7.726753 5.203817 -2.249677 ]
Point	192	; InputIndex = [ 122 198 53 ]	; InputPoint = [ 78.079998 126.719997 -132.500000 ]	; OutputIndexFixed = [ 126 202 54 ]	; OutputPoint = [ 80.627056 129.136276 -136.102168 ]	; Deformation = [ 2.547058 2.416279 -3.602168 ]
Point	193	; InputIndex = [ 112 357 53 ]	; InputPoint = [ 71.679998 228.479995 -132.500000 ]	; OutputIndexFixed = [ 112 353 54 ]	; OutputPoint = [ 71.578484 226.040143 -135.969288 ]	; Deformation = [ -0.101514 -2.439852 -3.469288 ]
Point	194	; InputIndex = [ 95 280 54 ]	; InputPoint = [ 60.799999 179.199996 -135.000000 ]	; OutputIndexFixed = [ 97 279 55 ]	; OutputPoint = [ 61.910530 178.781691 -138.228098 ]	; Deformation = [ 1.110532 -0.418305 -3.228098 ]
Point	195	; InputIndex = [ 333 402 54 ]	; InputPoint = [ 213.119995 257.279994 -135.000000 ]	; OutputIndexFixed = [ 330 398 55 ]	; OutputPoint = [ 211.079745 254.986545 -137.874163 ]	; Deformation = [ -2.040250 -2.293450 -2.874163 ]
Point	196	; InputIndex = [ 368 255 54 ]	; InputPoint = [ 235.519995 163.199996 -135.000000 ]	; OutputIndexFixed = [ 371 257 53 ]	; OutputPoint = [ 237.321464 164.519525 -133.024649 ]	; Deformation = [ 1.801470 1.319528 1.975351 ]
Point	197	; InputIndex = [ 391 225 55 ]	; InputPoint = [ 250.239994 143.999997 -137.500000 ]	; OutputIndexFixed = [ 389 226 55 ]	; OutputPoint = [ 249.182107 144.877260 -136.902101 ]	; Deformation = [ -1.057888 0.877263 0.597899 ]
Point	198	; InputIndex = [ 358 354 55 ]	; InputPoint = [ 229.119995 226.559995 -137.500000 ]	; OutputIndexFixed = [ 357 353 56 ]	; OutputPoint = [ 228.683428 225.810076 -139.601068 ]	; Deformation = [ -0.436567 -0.749919 -2.101068 ]
Point	199	; InputIndex = [ 147 323 55 ]	; InputPoint = [ 94.079998 206.719995 -137.500000 ]	; OutputIndexFixed = [ 142 321 56 ]	; OutputPoint = [ 91.105972 205.328011 -139.201486 ]	; Deformation = [ -2.974026 -1.391984 -1.701486 ]
Point	200	; InputIndex = [ 109 218 55 ]	; InputPoint = [ 69.759998 139.519997 -137.500000 ]	; OutputIndexFixed = [ 113 220 56 ]	; OutputPoint = [ 72.477952 140.828362 -140.484513 ]	; Deformation = [ 2.717954 1.308365 -2.984513 ]
Point	201	; InputIndex = [ 366 377 56 ]	; InputPoint = [ 234.239995 241.279995 -140.000000 ]	; OutputIndexFixed = [ 362 373 57 ]	; OutputPoint = [ 231.544007 238.851757 -142.559822 ]	; Deformation = [ -2.695988 -2.428237 -2.559822 ]
Point	202	; InputIndex = [ 192 226 56 ]	; InputPoint = [ 122.879997 144.639997 -140.000000 ]	; OutputIndexFixed = [ 178 226 56 ]	; OutputPoint = [ 114.090263 144.647475 -140.578189 ]	; Deformation = [ -8.789734 0.007478 -0.578189 ]
Point	203	; InputIndex = [ 161 238 57 ]	; InputPoint = [ 103.039998 152.319997 -142.500000 ]	; OutputIndexFixed = [ 155 237 57 ]	; OutputPoint = [ 99.184461 151.561464 -143.568669 ]	; Deformation = [ -3.855537 -0.758532 -1.068669 ]
Point	204	; InputIndex = [ 111 243 57 ]	; InputPoint = [ 71.039998 155.519997 -142.500000 ]	; OutputIndexFixed = [ 113 243 58 ]	; OutputPoint = [ 72.205541 155.244199 -144.301914 ]	; Deformation = [ 1.165542 -0.275797 -1.801914 ]
Point	205	; InputIndex = [ 233 322 57 ]	; InputPoint = [ 149.119997 206.079995 -142.500000 ]	; OutputIndexFixed = [ 228 324 58 ]	; OutputPoint = [ 145.837542 207.666296 -145.531394 ]	; Deformation = [ -3.282455 1.586300 -3.031394 ]
Point	206	; InputIndex = [ 115 340 57 ]	; InputPoint = [ 73.599998 217.599995 -142.500000 ]	; OutputIndexFixed = [ 114 337 58 ]	; OutputPoint = [ 72.658950 215.613778 -145.158962 ]	; Deformation = [ -0.941048 -1.986217 -2.658962 ]
Point	207	; InputIndex = [ 413 234 57 ]	; InputPoint = [ 264.319994 149.759997 -142.500000 ]	; OutputIndexFixed = [ 408 236 57 ]	; OutputPoint = [ 261.026866 150.810251 -143.515197 ]	; Deformation = [ -3.293128 1.050255 -1.015197 ]
Point	208	; InputIndex = [ 161 248 58 ]	; InputPoint = [ 103.039998 158.719996 -145.000000 ]	; OutputIndexFixed = [ 155 247 58 ]	; OutputPoint = [ 99.065488 157.977300 -146.184626 ]	; Deformation = [ -3.974510 -0.742697 -1.184626 ]
Point	209	; InputIndex = [ 161 382 58 ]	; InputPoint = [ 103.039998 244.479995 -145.000000 ]	; OutputIndexFixed = [ 158 378 59 ]	; OutputPoint = [ 101.364143 241.749602 -147.700860 ]	; Deformation = [ -1.675854 -2.730392 -2.700860 ]
Point	210	; InputIndex = [ 113 321 59 ]	; InputPoint = [ 72.319998 205.439995 -147.500000 ]	; OutputIndexFixed = [ 111 318 60 ]	; OutputPoint = [ 71.331282 203.763925 -149.951495 ]	; Deformation = [ -0.988717 -1.676071 -2.451495 ]
Point	211	; InputIndex = [ 130 304 59 ]	; InputPoint = [ 83.199998 194.559996 -147.500000 ]	; OutputIndexFixed = [ 127 302 60 ]	; OutputPoint = [ 81.581926 193.124241 -149.574120 ]	; Deformation = [ -1.618072 -1.435755 -2.074120 ]
Point	212	; InputIndex = [ 155 300 59 ]	; InputPoint = [ 99.199998 191.999996 -147.500000 ]	; OutputIndexFixed = [ 150 298 60 ]	; OutputPoint = [ 96.193875 190.752621 -149.314186 ]	; Deformation = [ -3.006123 -1.247375 -1.814186 ]
Point	213	; InputIndex = [ 133 222 59 ]	; InputPoint = [ 85.119998 142.079997 -147.500000 ]	; OutputIndexFixed = [ 132 222 59 ]	; OutputPoint = [ 84.302327 141.908060 -148.100494 ]	; Deformation = [ -0.817671 -0.171937 -0.600494 ]
Point	214	; InputIndex = [ 354 337 59 ]	; InputPoint = [ 226.559995 215.679995 -147.500000 ]	; OutputIndexFixed = [ 355 338 59 ]	; OutputPoint = [ 226.953865 216.319042 -148.652562 ]	; Deformation = [ 0.393871 0.639047 -1.152562 ]
Point	215	; InputIndex = [ 403 244 58 ]	; InputPoint = [ 257.919994 156.159997 -145.000000 ]	; OutputIndexFixed = [ 401 245 58 ]	; OutputPoint = [ 256.360984 156.740244 -144.805721 ]	; Deformation = [ -1.559010 0.580247 0.194279 ]
Point	216	; InputIndex = [ 400 194 59 ]	; InputPoint = [ 255.999994 124.159997 -147.500000 ]	; OutputIndexFixed = [ 396 197 59 ]	; OutputPoint = [ 253.492332 126.313625 -147.607134 ]	; Deformation = [ -2.507663 2.153627 -0.107134 ]
Point	217	; InputIndex = [ 386 343 60 ]	; InputPoint = [ 247.039994 219.519995 -150.000000 ]	; OutputIndexFixed = [ 382 342 60 ]	; OutputPoint = [ 244.568183 218.687754 -150.979791 ]	; Deformation = [ -2.471812 -0.832241 -0.979791 ]
Point	218	; InputIndex = [ 385 165 59 ]	; InputPoint = [ 246.399994 105.599998 -147.500000 ]	; OutputIndexFixed = [ 382 169 59 ]	; OutputPoint = [ 244.173546 108.168634 -146.783428 ]	; Deformation = [ -2.226449 2.568636 0.716572 ]
Point	219	; InputIndex = [ 401 268 60 ]	; InputPoint = [ 256.639994 171.519996 -150.000000 ]	; OutputIndexFixed = [ 399 269 60 ]	; OutputPoint = [ 255.303121 171.991327 -149.506945 ]	; Deformation = [ -1.336873 0.471331 0.493055 ]
Point	220	; InputIndex = [ 409 283 60 ]	; InputPoint = [ 261.759994 181.119996 -150.000000 ]	; OutputIndexFixed = [ 405 283 60 ]	; OutputPoint = [ 259.139744 181.151644 -150.114761 ]	; Deformation = [ -2.620250 0.031648 -0.114761 ]
Point	221	; InputIndex = [ 199 322 60 ]	; InputPoint = [ 127.359997 206.079995 -150.000000 ]	; OutputIndexFixed = [ 194 324 61 ]	; OutputPoint = [ 124.462008 207.496098 -153.674557 ]	; Deformation = [ -2.897990 1.416103 -3.674557 ]
Point	222	; InputIndex = [ 106 362 60 ]	; InputPoint = [ 67.839998 231.679995 -150.000000 ]	; OutputIndexFixed = [ 105 359 61 ]	; OutputPoint = [ 66.880992 229.913560 -153.184276 ]	; Deformation = [ -0.959007 -1.766435 -3.184276 ]
Point	223	; InputIndex = [ 174 202 60 ]	; InputPoint = [ 111.359998 129.279997 -150.000000 ]	; OutputIndexFixed = [ 163 202 60 ]	; OutputPoint = [ 104.332127 129.109905 -150.168494 ]	; Deformation = [ -7.027871 -0.170092 -0.168494 ]
Point	224	; InputIndex = [ 180 321 61 ]	; InputPoint = [ 115.199997 205.439995 -152.500000 ]	; OutputIndexFixed = [ 175 321 62 ]	; OutputPoint = [ 112.128380 205.205428 -155.265064 ]	; Deformation = [ -3.071617 -0.234568 -2.765064 ]
Point	225	; InputIndex = [ 156 390 61 ]	; InputPoint = [ 99.839998 249.599994 -152.500000 ]	; OutputIndexFixed = [ 154 386 62 ]	; OutputPoint = [ 98.437069 246.911839 -155.232120 ]	; Deformation = [ -1.402929 -2.688155 -2.732120 ]
Point	226	; InputIndex = [ 126 166 61 ]	; InputPoint = [ 80.639998 106.239998 -152.500000 ]	; OutputIndexFixed = [ 130 173 62 ]	; OutputPoint = [ 83.092550 110.671098 -155.502858 ]	; Deformation = [ 2.452551 4.431100 -3.002857 ]
Point	227	; InputIndex = [ 412 282 61 ]	; InputPoint = [ 263.679994 180.479996 -152.500000 ]	; OutputIndexFixed = [ 408 282 61 ]	; OutputPoint = [ 260.920214 180.348579 -152.392868 ]	; Deformation = [ -2.759781 -0.131417 0.107132 ]
Point	228	; InputIndex = [ 369 329 61 ]	; InputPoint = [ 236.159995 210.559995 -152.500000 ]	; OutputIndexFixed = [ 367 329 61 ]	; OutputPoint = [ 235.080502 210.740465 -152.712623 ]	; Deformation = [ -1.079493 0.180470 -0.212623 ]
Point	229	; InputIndex = [ 421 222 62 ]	; InputPoint = [ 269.439994 142.079997 -155.000000 ]	; OutputIndexFixed = [ 415 224 62 ]	; OutputPoint = [ 265.800468 143.281586 -155.736530 ]	; Deformation = [ -3.639525 1.201589 -0.736530 ]
Point	230	; InputIndex = [ 325 396 62 ]	; InputPoint = [ 207.999995 253.439994 -155.000000 ]	; OutputIndexFixed = [ 322 393 63 ]	; OutputPoint = [ 205.792976 251.835637 -157.739440 ]	; Deformation = [ -2.207020 -1.604358 -2.739440 ]
Point	231	; InputIndex = [ 345 374 62 ]	; InputPoint = [ 220.799995 239.359995 -155.000000 ]	; OutputIndexFixed = [ 343 371 63 ]	; OutputPoint = [ 219.389855 237.576644 -156.780268 ]	; Deformation = [ -1.410140 -1.783351 -1.780268 ]
Point	232	; InputIndex = [ 373 306 62 ]	; InputPoint = [ 238.719995 195.839996 -155.000000 ]	; OutputIndexFixed = [ 371 307 62 ]	; OutputPoint = [ 237.483959 196.618424 -154.244835 ]	; Deformation = [ -1.236036 0.778428 0.755165 ]
Point	233	; InputIndex = [ 205 323 62 ]	; InputPoint = [ 131.199997 206.719995 -155.000000 ]	; OutputIndexFixed = [ 200 325 64 ]	; OutputPoint = [ 128.262056 208.044279 -158.823113 ]	; Deformation = [ -2.937941 1.324283 -3.823113 ]
Point	234	; InputIndex = [ 223 320 62 ]	; InputPoint = [ 142.719997 204.799995 -155.000000 ]	; OutputIndexFixed = [ 218 323 63 ]	; OutputPoint = [ 139.283988 206.757348 -158.494438 ]	; Deformation = [ -3.436009 1.957352 -3.494438 ]
Point	235	; InputIndex = [ 133 296 62 ]	; InputPoint = [ 85.119998 189.439996 -155.000000 ]	; OutputIndexFixed = [ 131 294 63 ]	; OutputPoint = [ 83.583131 187.985884 -156.897972 ]	; Deformation = [ -1.536867 -1.454112 -1.897972 ]
Point	236	; InputIndex = [ 195 146 62 ]	; InputPoint = [ 124.799997 93.439998 -155.000000 ]	; OutputIndexFixed = [ 182 151 62 ]	; OutputPoint = [ 116.394495 96.824011 -155.160276 ]	; Deformation = [ -8.405502 3.384013 -0.160276 ]
Point	237	; InputIndex = [ 108 372 63 ]	; InputPoint = [ 69.119998 238.079995 -157.500000 ]	; OutputIndexFixed = [ 106 369 64 ]	; OutputPoint = [ 68.119451 236.255135 -160.687303 ]	; Deformation = [ -1.000547 -1.824859 -3.187304 ]
Point	238	; InputIndex = [ 130 279 63 ]	; InputPoint = [ 83.199998 178.559996 -157.500000 ]	; OutputIndexFixed = [ 127 277 63 ]	; OutputPoint = [ 81.593302 177.546903 -158.711056 ]	; Deformation = [ -1.606696 -1.013093 -1.211056 ]
Point	239	; InputIndex = [ 394 216 63 ]	; InputPoint = [ 252.159994 138.239997 -157.500000 ]	; OutputIndexFixed = [ 397 217 62 ]	; OutputPoint = [ 253.968977 139.104353 -155.407369 ]	; Deformation = [ 1.808982 0.864356 2.092631 ]
Point	240	; InputIndex = [ 383 219 63 ]	; InputPoint = [ 245.119995 140.159997 -157.500000 ]	; OutputIndexFixed = [ 389 220 62 ]	; OutputPoint = [ 248.787833 140.943863 -154.672587 ]	; Deformation = [ 3.667839 0.783866 2.827414 ]
Point	241	; InputIndex = [ 421 297 64 ]	; InputPoint = [ 269.439994 190.079996 -160.000000 ]	; OutputIndexFixed = [ 416 296 64 ]	; OutputPoint = [ 266.309616 189.721668 -159.249891 ]	; Deformation = [ -3.130378 -0.358328 0.750109 ]
Point	242	; InputIndex = [ 341 286 64 ]	; InputPoint = [ 218.239995 183.039996 -160.000000 ]	; OutputIndexFixed = [ 344 293 64 ]	; OutputPoint = [ 220.336343 187.204327 -159.459535 ]	; Deformation = [ 2.096348 4.164331 0.540465 ]
Point	243	; InputIndex = [ 333 387 64 ]	; InputPoint = [ 213.119995 247.679994 -160.000000 ]	; OutputIndexFixed = [ 330 384 65 ]	; OutputPoint = [ 211.217224 245.881733 -162.002629 ]	; Deformation = [ -1.902771 -1.798262 -2.002630 ]
Point	244	; InputIndex = [ 315 329 64 ]	; InputPoint = [ 201.599995 210.559995 -160.000000 ]	; OutputIndexFixed = [ 319 330 65 ]	; OutputPoint = [ 203.950402 211.489002 -162.217615 ]	; Deformation = [ 2.350407 0.929007 -2.217615 ]
Point	245	; InputIndex = [ 310 350 64 ]	; InputPoint = [ 198.399996 223.999995 -160.000000 ]	; OutputIndexFixed = [ 313 351 65 ]	; OutputPoint = [ 200.611389 224.636380 -162.774141 ]	; Deformation = [ 2.211394 0.636385 -2.774141 ]
Point	246	; InputIndex = [ 441 253 66 ]	; InputPoint = [ 282.239994 161.919996 -165.000000 ]	; OutputIndexFixed = [ 434 254 66 ]	; OutputPoint = [ 277.558974 162.355778 -164.744094 ]	; Deformation = [ -4.681020 0.435782 0.255906 ]
Point	247	; InputIndex = [ 432 260 66 ]	; InputPoint = [ 276.479994 166.399996 -165.000000 ]	; OutputIndexFixed = [ 426 260 65 ]	; OutputPoint = [ 272.740877 166.393235 -163.570603 ]	; Deformation = [ -3.739117 -0.006761 1.429397 ]
Point	248	; InputIndex = [ 417 321 66 ]	; InputPoint = [ 266.879994 205.439995 -165.000000 ]	; OutputIndexFixed = [ 413 320 65 ]	; OutputPoint = [ 264.013150 205.115091 -163.701745 ]	; Deformation = [ -2.866844 -0.324905 1.298255 ]
Point	249	; InputIndex = [ 353 354 65 ]	; InputPoint = [ 225.919995 226.559995 -162.500000 ]	; OutputIndexFixed = [ 352 352 65 ]	; OutputPoint = [ 225.068377 225.316480 -162.801373 ]	; Deformation = [ -0.851618 -1.243515 -0.301373 ]
Point	250	; InputIndex = [ 148 200 64 ]	; InputPoint = [ 94.719998 127.999997 -160.000000 ]	; OutputIndexFixed = [ 143 200 64 ]	; OutputPoint = [ 91.822454 127.832154 -159.041275 ]	; Deformation = [ -2.897544 -0.167843 0.958725 ]
Point	251	; InputIndex = [ 151 152 63 ]	; InputPoint = [ 96.639998 97.279998 -157.500000 ]	; OutputIndexFixed = [ 150 159 64 ]	; OutputPoint = [ 95.973590 101.578383 -159.516308 ]	; Deformation = [ -0.666408 4.298385 -2.016308 ]
Point	252	; InputIndex = [ 164 129 65 ]	; InputPoint = [ 104.959998 82.559998 -162.500000 ]	; OutputIndexFixed = [ 160 138 66 ]	; OutputPoint = [ 102.631460 88.081138 -164.571096 ]	; Deformation = [ -2.328538 5.521140 -2.071096 ]
Point	253	; InputIndex = [ 214 330 65 ]	; InputPoint = [ 136.959997 211.199995 -162.500000 ]	; OutputIndexFixed = [ 210 331 66 ]	; OutputPoint = [ 134.476099 211.773897 -165.977757 ]	; Deformation = [ -2.483898 0.573901 -3.477757 ]
Point	254	; InputIndex = [ 214 299 65 ]	; InputPoint = [ 136.959997 191.359996 -162.500000 ]	; OutputIndexFixed = [ 205 302 66 ]	; OutputPoint = [ 131.383857 193.174238 -165.563850 ]	; Deformation = [ -5.576140 1.814242 -3.063850 ]
Point	255	; InputIndex = [ 139 280 66 ]	; InputPoint = [ 88.959998 179.199996 -165.000000 ]	; OutputIndexFixed = [ 135 278 66 ]	; OutputPoint = [ 86.659075 178.118276 -165.746324 ]	; Deformation = [ -2.300923 -1.081720 -0.746324 ]
Point	256	; InputIndex = [ 158 167 67 ]	; InputPoint = [ 101.119998 106.879998 -167.500000 ]	; OutputIndexFixed = [ 153 169 67 ]	; OutputPoint = [ 97.854230 108.316456 -166.885146 ]	; Deformation = [ -3.265768 1.436458 0.614854 ]
Point	257	; InputIndex = [ 80 278 67 ]	; InputPoint = [ 51.199999 177.919996 -167.500000 ]	; OutputIndexFixed = [ 80 277 68 ]	; OutputPoint = [ 51.409305 177.495855 -169.627174 ]	; Deformation = [ 0.209306 -0.424141 -2.127174 ]
Point	258	; InputIndex = [ 224 313 67 ]	; InputPoint = [ 143.359997 200.319996 -167.500000 ]	; OutputIndexFixed = [ 218 317 68 ]	; OutputPoint = [ 139.279613 202.587169 -170.938304 ]	; Deformation = [ -4.080384 2.267173 -3.438304 ]
Point	259	; InputIndex = [ 229 298 67 ]	; InputPoint = [ 146.559997 190.719996 -167.500000 ]	; OutputIndexFixed = [ 221 302 68 ]	; OutputPoint = [ 141.353957 193.312265 -170.678965 ]	; Deformation = [ -5.206040 2.592269 -3.178965 ]
Point	260	; InputIndex = [ 374 275 67 ]	; InputPoint = [ 239.359995 175.999996 -167.500000 ]	; OutputIndexFixed = [ 375 278 66 ]	; OutputPoint = [ 240.037781 178.045582 -164.360358 ]	; Deformation = [ 0.677786 2.045586 3.139642 ]
Point	261	; InputIndex = [ 374 392 68 ]	; InputPoint = [ 239.359995 250.879994 -170.000000 ]	; OutputIndexFixed = [ 369 389 68 ]	; OutputPoint = [ 236.055468 248.697821 -170.722629 ]	; Deformation = [ -3.304527 -2.182174 -0.722629 ]
Point	262	; InputIndex = [ 397 321 68 ]	; InputPoint = [ 254.079994 205.439995 -170.000000 ]	; OutputIndexFixed = [ 393 320 67 ]	; OutputPoint = [ 251.497977 205.012039 -167.081698 ]	; Deformation = [ -2.582017 -0.427957 2.918302 ]
Point	263	; InputIndex = [ 423 176 68 ]	; InputPoint = [ 270.719994 112.639997 -170.000000 ]	; OutputIndexFixed = [ 418 181 69 ]	; OutputPoint = [ 267.322432 116.024101 -171.441605 ]	; Deformation = [ -3.397562 3.384103 -1.441605 ]
Point	264	; InputIndex = [ 175 172 68 ]	; InputPoint = [ 111.999997 110.079998 -170.000000 ]	; OutputIndexFixed = [ 165 172 67 ]	; OutputPoint = [ 105.294946 109.881716 -168.114020 ]	; Deformation = [ -6.705051 -0.198281 1.885980 ]
Point	265	; InputIndex = [ 155 275 68 ]	; InputPoint = [ 99.199998 175.999996 -170.000000 ]	; OutputIndexFixed = [ 150 273 68 ]	; OutputPoint = [ 96.088724 174.948182 -169.964926 ]	; Deformation = [ -3.111274 -1.051814 0.035074 ]
Point	266	; InputIndex = [ 108 344 69 ]	; InputPoint = [ 69.119998 220.159995 -172.500000 ]	; OutputIndexFixed = [ 107 340 70 ]	; OutputPoint = [ 68.562762 217.494868 -175.764560 ]	; Deformation = [ -0.557236 -2.665128 -3.264560 ]
Point	267	; InputIndex = [ 111 283 69 ]	; InputPoint = [ 71.039998 181.119996 -172.500000 ]	; OutputIndexFixed = [ 109 281 69 ]	; OutputPoint = [ 69.793835 179.663778 -173.244653 ]	; Deformation = [ -1.246164 -1.456218 -0.744653 ]
Point	268	; InputIndex = [ 165 345 69 ]	; InputPoint = [ 105.599998 220.799995 -172.500000 ]	; OutputIndexFixed = [ 162 341 70 ]	; OutputPoint = [ 103.688656 218.378424 -175.645728 ]	; Deformation = [ -1.911341 -2.421571 -3.145728 ]
Point	269	; InputIndex = [ 199 162 69 ]	; InputPoint = [ 127.359997 103.679998 -172.500000 ]	; OutputIndexFixed = [ 183 162 68 ]	; OutputPoint = [ 117.121590 103.760292 -170.078579 ]	; Deformation = [ -10.238407 0.080294 2.421421 ]
Point	270	; InputIndex = [ 112 170 72 ]	; InputPoint = [ 71.679998 108.799998 -180.000000 ]	; OutputIndexFixed = [ 114 174 72 ]	; OutputPoint = [ 73.251712 111.153647 -179.630691 ]	; Deformation = [ 1.571713 2.353649 0.369309 ]
Point	271	; InputIndex = [ 106 165 72 ]	; InputPoint = [ 67.839998 105.599998 -180.000000 ]	; OutputIndexFixed = [ 109 170 72 ]	; OutputPoint = [ 69.918483 108.544641 -180.447729 ]	; Deformation = [ 2.078485 2.944643 -0.447729 ]
Point	272	; InputIndex = [ 108 324 71 ]	; InputPoint = [ 69.119998 207.359995 -177.500000 ]	; OutputIndexFixed = [ 107 320 72 ]	; OutputPoint = [ 68.489178 204.702435 -180.455690 ]	; Deformation = [ -0.630820 -2.657561 -2.955690 ]
Point	273	; InputIndex = [ 313 334 69 ]	; InputPoint = [ 200.319996 213.759995 -172.500000 ]	; OutputIndexFixed = [ 316 335 69 ]	; OutputPoint = [ 202.391621 214.372475 -173.532700 ]	; Deformation = [ 2.071625 0.612480 -1.032700 ]
Point	274	; InputIndex = [ 434 232 73 ]	; InputPoint = [ 277.759994 148.479997 -182.500000 ]	; OutputIndexFixed = [ 428 232 71 ]	; OutputPoint = [ 273.717324 148.424975 -177.940262 ]	; Deformation = [ -4.042670 -0.055022 4.559738 ]
Point	275	; InputIndex = [ 409 244 73 ]	; InputPoint = [ 261.759994 156.159997 -182.500000 ]	; OutputIndexFixed = [ 407 243 70 ]	; OutputPoint = [ 260.791622 155.758610 -175.758116 ]	; Deformation = [ -0.968372 -0.401386 6.741884 ]
Point	276	; InputIndex = [ 351 282 72 ]	; InputPoint = [ 224.639995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 351 286 71 ]	; OutputPoint = [ 224.722275 182.976782 -177.295872 ]	; Deformation = [ 0.082280 2.496786 2.704128 ]
Point	277	; InputIndex = [ 360 282 72 ]	; InputPoint = [ 230.399995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 359 285 70 ]	; OutputPoint = [ 229.920900 182.471515 -176.217889 ]	; Deformation = [ -0.479095 1.991519 3.782111 ]
Point	278	; InputIndex = [ 198 370 72 ]	; InputPoint = [ 126.719997 236.799995 -180.000000 ]	; OutputIndexFixed = [ 196 366 73 ]	; OutputPoint = [ 125.421163 234.458156 -183.292413 ]	; Deformation = [ -1.298834 -2.341839 -3.292413 ]
Point	279	; InputIndex = [ 181 318 73 ]	; InputPoint = [ 115.839997 203.519995 -182.500000 ]	; OutputIndexFixed = [ 177 316 74 ]	; OutputPoint = [ 113.260265 202.114053 -184.027435 ]	; Deformation = [ -2.579733 -1.405942 -1.527435 ]
Point	280	; InputIndex = [ 193 187 74 ]	; InputPoint = [ 123.519997 119.679997 -185.000000 ]	; OutputIndexFixed = [ 183 185 72 ]	; OutputPoint = [ 116.956527 118.401436 -180.974772 ]	; Deformation = [ -6.563470 -1.278561 4.025228 ]
Point	281	; InputIndex = [ 362 390 80 ]	; InputPoint = [ 231.679995 249.599994 -200.000000 ]	; OutputIndexFixed = [ 355 389 79 ]	; OutputPoint = [ 227.153922 248.790058 -196.880413 ]	; Deformation = [ -4.526073 -0.809936 3.119587 ]
Point	282	; InputIndex = [ 325 327 80 ]	; InputPoint = [ 207.999995 209.279995 -200.000000 ]	; OutputIndexFixed = [ 322 327 78 ]	; OutputPoint = [ 206.309910 209.580942 -194.559762 ]	; Deformation = [ -1.690085 0.300946 5.440238 ]
Point	283	; InputIndex = [ 351 381 78 ]	; InputPoint = [ 224.639995 243.839995 -195.000000 ]	; OutputIndexFixed = [ 345 380 77 ]	; OutputPoint = [ 220.779944 243.381948 -192.051111 ]	; Deformation = [ -3.860051 -0.458047 2.948889 ]
Point	284	; InputIndex = [ 345 388 77 ]	; InputPoint = [ 220.799995 248.319994 -192.500000 ]	; OutputIndexFixed = [ 339 386 76 ]	; OutputPoint = [ 217.125768 247.331939 -191.011018 ]	; Deformation = [ -3.674227 -0.988056 1.488982 ]
Point	285	; InputIndex = [ 348 370 77 ]	; InputPoint = [ 222.719995 236.799995 -192.500000 ]	; OutputIndexFixed = [ 343 369 76 ]	; OutputPoint = [ 219.275247 236.308864 -189.294498 ]	; Deformation = [ -3.444748 -0.491131 3.205502 ]
Point	286	; InputIndex = [ 319 360 77 ]	; InputPoint = [ 204.159995 230.399995 -192.500000 ]	; OutputIndexFixed = [ 316 359 76 ]	; OutputPoint = [ 202.399809 229.986612 -191.248465 ]	; Deformation = [ -1.760186 -0.413383 1.251535 ]
Point	287	; InputIndex = [ 412 159 77 ]	; InputPoint = [ 263.679994 101.759998 -192.500000 ]	; OutputIndexFixed = [ 409 165 77 ]	; OutputPoint = [ 262.029187 105.629691 -192.899371 ]	; Deformation = [ -1.650807 3.869693 -0.399371 ]
Point	288	; InputIndex = [ 206 305 77 ]	; InputPoint = [ 131.839997 195.199996 -192.500000 ]	; OutputIndexFixed = [ 200 305 77 ]	; OutputPoint = [ 128.292937 195.114302 -192.490049 ]	; Deformation = [ -3.547060 -0.085694 0.009951 ]
Point	289	; InputIndex = [ 369 252 75 ]	; InputPoint = [ 236.159995 161.279996 -187.500000 ]	; OutputIndexFixed = [ 371 255 73 ]	; OutputPoint = [ 237.173452 163.324468 -182.708819 ]	; Deformation = [ 1.013457 2.044472 4.791181 ]
Point	290	; InputIndex = [ 340 390 71 ]	; InputPoint = [ 217.599995 249.599994 -177.500000 ]	; OutputIndexFixed = [ 336 387 71 ]	; OutputPoint = [ 214.808151 247.826958 -178.473996 ]	; Deformation = [ -2.791845 -1.773037 -0.973996 ]
Point	291	; InputIndex = [ 413 364 76 ]	; InputPoint = [ 264.319994 232.959995 -190.000000 ]	; OutputIndexFixed = [ 407 363 74 ]	; OutputPoint = [ 260.344133 232.100713 -185.121295 ]	; Deformation = [ -3.975861 -0.859282 4.878705 ]
Point	292	; InputIndex = [ 424 355 76 ]	; InputPoint = [ 271.359994 227.199995 -190.000000 ]	; OutputIndexFixed = [ 418 354 74 ]	; OutputPoint = [ 267.663070 226.583649 -184.342765 ]	; Deformation = [ -3.696924 -0.616346 5.657235 ]
Point	293	; InputIndex = [ 372 382 76 ]	; InputPoint = [ 238.079995 244.479995 -190.000000 ]	; OutputIndexFixed = [ 366 380 75 ]	; OutputPoint = [ 234.170197 243.331371 -187.260509 ]	; Deformation = [ -3.909798 -1.148623 2.739491 ]
Point	294	; InputIndex = [ 316 376 76 ]	; InputPoint = [ 202.239995 240.639995 -190.000000 ]	; OutputIndexFixed = [ 312 374 76 ]	; OutputPoint = [ 199.886301 239.615597 -190.699465 ]	; Deformation = [ -2.353694 -1.024398 -0.699465 ]
Point	295	; InputIndex = [ 204 331 76 ]	; InputPoint = [ 130.559997 211.839995 -190.000000 ]	; OutputIndexFixed = [ 201 329 77 ]	; OutputPoint = [ 128.813072 210.647270 -191.380054 ]	; Deformation = [ -1.746925 -1.192725 -1.380054 ]
Point	296	; InputIndex = [ 186 376 78 ]	; InputPoint = [ 119.039997 240.639995 -195.000000 ]	; OutputIndexFixed = [ 185 372 78 ]	; OutputPoint = [ 118.489889 238.211231 -196.218369 ]	; Deformation = [ -0.550108 -2.428764 -1.218369 ]
Point	297	; InputIndex = [ 210 310 79 ]	; InputPoint = [ 134.399997 198.399996 -197.500000 ]	; OutputIndexFixed = [ 206 310 79 ]	; OutputPoint = [ 131.602714 198.326565 -196.834441 ]	; Deformation = [ -2.797283 -0.073430 0.665559 ]
Point	298	; InputIndex = [ 146 405 82 ]	; InputPoint = [ 93.439998 259.199994 -205.000000 ]	; OutputIndexFixed = [ 146 400 82 ]	; OutputPoint = [ 93.657629 256.205434 -204.185164 ]	; Deformation = [ 0.217631 -2.994560 0.814836 ]
Point	299	; InputIndex = [ 323 337 81 ]	; InputPoint = [ 206.719995 215.679995 -202.500000 ]	; OutputIndexFixed = [ 321 337 79 ]	; OutputPoint = [ 205.206971 215.946704 -197.301100 ]	; Deformation = [ -1.513024 0.266709 5.198900 ]
