Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 -20.000000 ]	; OutputIndexFixed = [ 304 296 8 ]	; OutputPoint = [ 197.478686 192.091130 -19.589320 ]	; Deformation = [ 0.528693 1.641137 0.410680 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 -27.500000 ]	; OutputIndexFixed = [ 332 338 11 ]	; OutputPoint = [ 215.845233 220.022716 -26.899708 ]	; Deformation = [ 0.045241 0.322724 0.600292 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 -30.000000 ]	; OutputIndexFixed = [ 195 299 12 ]	; OutputPoint = [ 126.688864 194.649074 -29.235738 ]	; Deformation = [ -0.061132 1.599081 0.764262 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 -30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.787594 198.573780 -29.441089 ]	; Deformation = [ 0.687599 2.273787 0.558911 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 -30.000000 ]	; OutputIndexFixed = [ 165 316 12 ]	; OutputPoint = [ 107.077076 205.079275 -29.591010 ]	; Deformation = [ 1.127080 2.279283 0.408990 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 -32.500000 ]	; OutputIndexFixed = [ 155 338 13 ]	; OutputPoint = [ 100.814160 219.577181 -32.467539 ]	; Deformation = [ 1.364164 1.827189 0.032461 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 -35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 120.810494 219.362340 -34.720673 ]	; Deformation = [ 0.560499 0.962348 0.279327 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 -35.000000 ]	; OutputIndexFixed = [ 169 341 14 ]	; OutputPoint = [ 109.651525 221.811013 -34.584319 ]	; Deformation = [ 1.101529 1.461022 0.415681 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 -37.500000 ]	; OutputIndexFixed = [ 322 315 14 ]	; OutputPoint = [ 209.345590 204.822490 -36.105922 ]	; Deformation = [ 0.045597 2.022497 1.394078 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 -37.500000 ]	; OutputIndexFixed = [ 337 335 15 ]	; OutputPoint = [ 219.057564 217.690854 -36.415824 ]	; Deformation = [ 0.007572 0.590862 1.084177 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 -40.000000 ]	; OutputIndexFixed = [ 356 349 16 ]	; OutputPoint = [ 231.488266 226.564302 -39.654788 ]	; Deformation = [ 0.088274 -0.285689 0.345212 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 -42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.580307 220.239803 -41.688430 ]	; Deformation = [ 1.080311 1.839811 0.811570 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 -45.000000 ]	; OutputIndexFixed = [ 208 280 17 ]	; OutputPoint = [ 135.301257 182.254829 -43.727966 ]	; Deformation = [ -0.548738 2.204836 1.272034 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 -47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ 199.144720 205.185634 -45.747096 ]	; Deformation = [ 0.894727 2.385641 1.752904 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 -47.500000 ]	; OutputIndexFixed = [ 152 360 19 ]	; OutputPoint = [ 99.047275 234.141508 -47.476854 ]	; Deformation = [ 0.897278 1.441517 0.023146 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 -50.000000 ]	; OutputIndexFixed = [ 197 272 19 ]	; OutputPoint = [ 127.742033 177.102288 -48.669835 ]	; Deformation = [ -0.307963 2.902295 1.330165 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 -52.500000 ]	; OutputIndexFixed = [ 339 283 20 ]	; OutputPoint = [ 220.076413 183.956484 -50.422628 ]	; Deformation = [ 1.026421 3.906490 2.077372 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 -52.500000 ]	; OutputIndexFixed = [ 199 305 20 ]	; OutputPoint = [ 129.585327 197.964600 -50.916681 ]	; Deformation = [ 0.235331 2.314608 1.583319 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 -52.500000 ]	; OutputIndexFixed = [ 211 323 21 ]	; OutputPoint = [ 137.357213 210.195183 -51.639219 ]	; Deformation = [ 0.207218 0.895190 0.860781 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 -52.500000 ]	; OutputIndexFixed = [ 199 270 20 ]	; OutputPoint = [ 129.056349 175.308325 -51.057459 ]	; Deformation = [ -0.293647 3.058331 1.442541 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 -55.000000 ]	; OutputIndexFixed = [ 142 341 22 ]	; OutputPoint = [ 92.385464 221.486565 -54.505023 ]	; Deformation = [ 1.385467 1.786573 0.494977 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 -55.000000 ]	; OutputIndexFixed = [ 125 298 22 ]	; OutputPoint = [ 81.271870 193.613484 -55.278047 ]	; Deformation = [ 1.321873 3.163491 -0.278047 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 -55.000000 ]	; OutputIndexFixed = [ 319 311 21 ]	; OutputPoint = [ 207.403199 202.357107 -52.498286 ]	; Deformation = [ 0.703207 3.457114 2.501714 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 -57.500000 ]	; OutputIndexFixed = [ 349 307 22 ]	; OutputPoint = [ 227.019571 199.841411 -55.194193 ]	; Deformation = [ 0.169579 2.891418 2.305807 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 -57.500000 ]	; OutputIndexFixed = [ 157 308 23 ]	; OutputPoint = [ 102.340652 200.474649 -56.312335 ]	; Deformation = [ 1.590656 4.174656 1.187665 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 -60.000000 ]	; OutputIndexFixed = [ 211 288 23 ]	; OutputPoint = [ 137.391573 187.385472 -57.917893 ]	; Deformation = [ -0.408422 2.785478 2.082107 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 -60.000000 ]	; OutputIndexFixed = [ 154 307 24 ]	; OutputPoint = [ 100.389233 199.864933 -58.814138 ]	; Deformation = [ 1.589237 4.214940 1.185862 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 -60.000000 ]	; OutputIndexFixed = [ 385 318 24 ]	; OutputPoint = [ 250.437603 206.940991 -58.903173 ]	; Deformation = [ 0.187612 0.240999 1.096827 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 -62.500000 ]	; OutputIndexFixed = [ 360 351 24 ]	; OutputPoint = [ 233.785864 227.955607 -60.935671 ]	; Deformation = [ 0.435872 -0.844385 1.564329 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 -65.000000 ]	; OutputIndexFixed = [ 174 330 25 ]	; OutputPoint = [ 113.407682 214.591058 -63.507161 ]	; Deformation = [ 0.957687 3.341065 1.492839 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 -65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 198.835162 200.308201 -61.483608 ]	; Deformation = [ 1.235170 3.358208 3.516392 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 -67.500000 ]	; OutputIndexFixed = [ 390 293 26 ]	; OutputPoint = [ 253.240169 190.513339 -66.170200 ]	; Deformation = [ 0.390178 2.013346 1.329800 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 -67.500000 ]	; OutputIndexFixed = [ 322 349 26 ]	; OutputPoint = [ 209.066565 226.922632 -65.565491 ]	; Deformation = [ 0.416573 0.072641 1.934509 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 -67.500000 ]	; OutputIndexFixed = [ 128 270 27 ]	; OutputPoint = [ 83.323821 175.237126 -67.890571 ]	; Deformation = [ 0.773824 4.287132 -0.390571 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 -70.000000 ]	; OutputIndexFixed = [ 130 367 28 ]	; OutputPoint = [ 84.699716 238.321982 -69.726361 ]	; Deformation = [ 0.849719 0.421990 0.273639 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 -70.000000 ]	; OutputIndexFixed = [ 417 296 28 ]	; OutputPoint = [ 271.138396 192.406414 -69.928716 ]	; Deformation = [ 0.088406 1.956421 0.071284 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 -70.000000 ]	; OutputIndexFixed = [ 339 344 27 ]	; OutputPoint = [ 220.650966 223.570146 -67.654205 ]	; Deformation = [ 0.300974 0.620154 2.345795 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 -72.500000 ]	; OutputIndexFixed = [ 359 331 28 ]	; OutputPoint = [ 233.596459 215.352278 -70.079688 ]	; Deformation = [ 0.896467 0.852285 2.420312 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 -72.500000 ]	; OutputIndexFixed = [ 152 359 29 ]	; OutputPoint = [ 98.625318 233.563004 -71.418394 ]	; Deformation = [ 1.125322 0.863013 1.081606 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 -72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.312452 189.175737 -69.722930 ]	; Deformation = [ -0.187543 3.275743 2.777070 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 -75.000000 ]	; OutputIndexFixed = [ 153 258 30 ]	; OutputPoint = [ 99.392583 167.770693 -74.171864 ]	; Deformation = [ 0.592586 5.270699 0.828136 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 -75.000000 ]	; OutputIndexFixed = [ 115 333 30 ]	; OutputPoint = [ 74.922815 216.247121 -74.487327 ]	; Deformation = [ 1.472818 1.747129 0.512673 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 -75.000000 ]	; OutputIndexFixed = [ 390 271 29 ]	; OutputPoint = [ 253.460649 176.462020 -73.730369 ]	; Deformation = [ 1.260658 3.562027 1.269631 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 -75.000000 ]	; OutputIndexFixed = [ 348 364 29 ]	; OutputPoint = [ 226.490325 236.331039 -72.868348 ]	; Deformation = [ 0.290333 -1.568952 2.131652 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 -75.000000 ]	; OutputIndexFixed = [ 307 347 29 ]	; OutputPoint = [ 199.767985 225.308728 -72.740512 ]	; Deformation = [ 0.867992 -0.241264 2.259488 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 -77.500000 ]	; OutputIndexFixed = [ 375 323 30 ]	; OutputPoint = [ 243.669958 209.700596 -74.907380 ]	; Deformation = [ 0.569967 0.400604 2.592620 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 -77.500000 ]	; OutputIndexFixed = [ 138 316 30 ]	; OutputPoint = [ 89.935617 205.386749 -75.960878 ]	; Deformation = [ 1.535620 3.886757 1.539122 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 -77.500000 ]	; OutputIndexFixed = [ 164 367 30 ]	; OutputPoint = [ 106.293941 238.525888 -76.174477 ]	; Deformation = [ 0.993945 0.625897 1.325523 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 -80.000000 ]	; OutputIndexFixed = [ 117 268 32 ]	; OutputPoint = [ 75.979896 174.221468 -80.167562 ]	; Deformation = [ 1.229899 4.571474 -0.167562 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 -82.500000 ]	; OutputIndexFixed = [ 366 362 32 ]	; OutputPoint = [ 237.779719 235.271624 -80.114524 ]	; Deformation = [ 0.529727 -1.978367 2.385476 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 -82.500000 ]	; OutputIndexFixed = [ 382 256 32 ]	; OutputPoint = [ 248.597349 166.147434 -80.708576 ]	; Deformation = [ 2.247358 4.947440 1.791424 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 -82.500000 ]	; OutputIndexFixed = [ 329 254 31 ]	; OutputPoint = [ 213.681117 164.852398 -78.535490 ]	; Deformation = [ 3.731125 5.602404 3.964510 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 -82.500000 ]	; OutputIndexFixed = [ 366 307 32 ]	; OutputPoint = [ 237.650780 199.847975 -78.947153 ]	; Deformation = [ 1.050789 3.547982 3.552847 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 -82.500000 ]	; OutputIndexFixed = [ 100 287 33 ]	; OutputPoint = [ 64.739967 186.796322 -82.814091 ]	; Deformation = [ 1.689969 3.496329 -0.314091 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 -85.000000 ]	; OutputIndexFixed = [ 169 251 33 ]	; OutputPoint = [ 109.920979 163.195540 -83.155057 ]	; Deformation = [ 0.720983 5.895546 1.844943 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 -85.000000 ]	; OutputIndexFixed = [ 388 249 33 ]	; OutputPoint = [ 252.277509 162.108386 -83.684572 ]	; Deformation = [ 2.027518 4.808392 1.315428 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 -87.500000 ]	; OutputIndexFixed = [ 118 345 34 ]	; OutputPoint = [ 76.544095 224.403618 -85.928284 ]	; Deformation = [ 1.144097 0.803626 1.571716 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 -87.500000 ]	; OutputIndexFixed = [ 116 276 35 ]	; OutputPoint = [ 75.668627 179.383660 -86.784138 ]	; Deformation = [ 1.568630 4.533666 0.715862 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 -90.000000 ]	; OutputIndexFixed = [ 93 332 36 ]	; OutputPoint = [ 60.342221 215.607365 -89.266730 ]	; Deformation = [ 1.192223 1.757373 0.733270 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 -92.500000 ]	; OutputIndexFixed = [ 369 267 36 ]	; OutputPoint = [ 240.121026 173.316039 -88.813716 ]	; Deformation = [ 2.871035 6.266045 3.686284 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 -92.500000 ]	; OutputIndexFixed = [ 416 293 36 ]	; OutputPoint = [ 270.302235 190.603693 -90.834676 ]	; Deformation = [ 0.552245 2.103700 1.665324 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 -92.500000 ]	; OutputIndexFixed = [ 333 351 35 ]	; OutputPoint = [ 216.418780 228.399043 -88.242824 ]	; Deformation = [ 0.618788 -0.400948 4.257176 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 -92.500000 ]	; OutputIndexFixed = [ 190 217 37 ]	; OutputPoint = [ 123.266112 141.218647 -92.243702 ]	; Deformation = [ -0.233883 5.368652 0.256298 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 -92.500000 ]	; OutputIndexFixed = [ 176 340 36 ]	; OutputPoint = [ 114.372912 221.076437 -89.506531 ]	; Deformation = [ 0.622916 2.026445 2.993469 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 -92.500000 ]	; OutputIndexFixed = [ 95 258 37 ]	; OutputPoint = [ 61.939928 167.580453 -93.125742 ]	; Deformation = [ 1.489930 4.430459 -0.625742 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 -95.000000 ]	; OutputIndexFixed = [ 294 213 37 ]	; OutputPoint = [ 191.323705 138.184339 -93.413900 ]	; Deformation = [ 3.473711 3.634344 1.586100 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 -95.000000 ]	; OutputIndexFixed = [ 394 245 37 ]	; OutputPoint = [ 255.947501 159.107896 -93.331860 ]	; Deformation = [ 2.447510 5.057902 1.668140 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 -97.500000 ]	; OutputIndexFixed = [ 421 276 38 ]	; OutputPoint = [ 273.624127 179.683106 -96.061336 ]	; Deformation = [ 0.624137 2.883113 1.438664 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 -97.500000 ]	; OutputIndexFixed = [ 84 300 39 ]	; OutputPoint = [ 54.398135 195.256349 -96.713093 ]	; Deformation = [ 1.748137 2.856356 0.786907 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 -97.500000 ]	; OutputIndexFixed = [ 193 259 37 ]	; OutputPoint = [ 125.401509 168.248615 -93.620860 ]	; Deformation = [ -0.048486 5.098621 3.879140 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 -97.500000 ]	; OutputIndexFixed = [ 190 361 38 ]	; OutputPoint = [ 123.216645 234.338083 -94.823976 ]	; Deformation = [ 0.366649 -0.311908 2.676024 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 -97.500000 ]	; OutputIndexFixed = [ 232 202 39 ]	; OutputPoint = [ 150.668420 131.165539 -96.596486 ]	; Deformation = [ 0.518425 3.115544 0.903514 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 -100.000000 ]	; OutputIndexFixed = [ 189 205 40 ]	; OutputPoint = [ 122.681542 133.493175 -99.816116 ]	; Deformation = [ -0.168453 4.793180 0.183884 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 -100.000000 ]	; OutputIndexFixed = [ 207 329 39 ]	; OutputPoint = [ 134.816883 213.843766 -96.327372 ]	; Deformation = [ -1.033112 2.593773 3.672628 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 -100.000000 ]	; OutputIndexFixed = [ 370 243 39 ]	; OutputPoint = [ 240.777881 157.723600 -96.548717 ]	; Deformation = [ 3.527889 6.273606 3.451283 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 -100.000000 ]	; OutputIndexFixed = [ 389 277 39 ]	; OutputPoint = [ 252.939562 180.170803 -96.700698 ]	; Deformation = [ 2.039571 4.670809 3.299302 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 -102.500000 ]	; OutputIndexFixed = [ 401 324 40 ]	; OutputPoint = [ 260.896710 210.735303 -99.221930 ]	; Deformation = [ 0.896720 0.135311 3.278070 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 -102.500000 ]	; OutputIndexFixed = [ 185 340 39 ]	; OutputPoint = [ 120.351071 221.072361 -98.290397 ]	; Deformation = [ 0.101075 1.372369 4.209603 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 -102.500000 ]	; OutputIndexFixed = [ 109 286 40 ]	; OutputPoint = [ 70.619601 185.623226 -100.400129 ]	; Deformation = [ 1.719604 4.273233 2.099871 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 -105.000000 ]	; OutputIndexFixed = [ 126 248 41 ]	; OutputPoint = [ 81.945274 160.981888 -102.973844 ]	; Deformation = [ 1.345277 5.631894 2.026156 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 -105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.377771 154.494555 -102.141020 ]	; Deformation = [ 0.577775 6.294560 2.858980 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 -105.000000 ]	; OutputIndexFixed = [ 137 321 40 ]	; OutputPoint = [ 89.105769 208.912020 -101.182023 ]	; Deformation = [ 1.355772 3.512027 3.817977 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 -105.000000 ]	; OutputIndexFixed = [ 203 189 42 ]	; OutputPoint = [ 131.749391 123.170106 -105.538957 ]	; Deformation = [ -0.200605 4.220111 -0.538957 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 -105.000000 ]	; OutputIndexFixed = [ 373 291 40 ]	; OutputPoint = [ 242.200315 188.901512 -99.981731 ]	; Deformation = [ 2.350324 5.601519 5.018269 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 -105.000000 ]	; OutputIndexFixed = [ 325 347 39 ]	; OutputPoint = [ 211.194454 225.522412 -98.711017 ]	; Deformation = [ 1.244462 0.622420 6.288983 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 -107.500000 ]	; OutputIndexFixed = [ 152 196 43 ]	; OutputPoint = [ 99.063603 127.157975 -107.934761 ]	; Deformation = [ 0.263606 4.957980 -0.434761 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 -107.500000 ]	; OutputIndexFixed = [ 208 327 41 ]	; OutputPoint = [ 135.492137 212.793967 -102.747342 ]	; Deformation = [ -1.007858 2.843974 4.752657 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 -110.000000 ]	; OutputIndexFixed = [ 145 354 42 ]	; OutputPoint = [ 94.182986 229.929682 -105.164167 ]	; Deformation = [ 1.232989 -0.820309 4.835833 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 -110.000000 ]	; OutputIndexFixed = [ 136 277 42 ]	; OutputPoint = [ 88.505704 179.976114 -106.074944 ]	; Deformation = [ 1.405708 5.776120 3.925056 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 -110.000000 ]	; OutputIndexFixed = [ 168 209 44 ]	; OutputPoint = [ 109.029396 136.034616 -108.851762 ]	; Deformation = [ 0.479400 5.384621 1.148238 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 -110.000000 ]	; OutputIndexFixed = [ 396 339 42 ]	; OutputPoint = [ 257.568563 220.116391 -106.067886 ]	; Deformation = [ 0.818572 -0.883601 3.932114 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 -112.500000 ]	; OutputIndexFixed = [ 169 216 44 ]	; OutputPoint = [ 109.874207 140.244390 -110.610997 ]	; Deformation = [ 0.674211 5.694395 1.889003 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 -112.500000 ]	; OutputIndexFixed = [ 114 352 43 ]	; OutputPoint = [ 74.318487 228.817509 -108.128734 ]	; Deformation = [ 0.868490 -0.632483 4.371266 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 -115.000000 ]	; OutputIndexFixed = [ 161 193 46 ]	; OutputPoint = [ 104.544741 125.627405 -114.658639 ]	; Deformation = [ 0.544745 4.727410 0.341361 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 -115.000000 ]	; OutputIndexFixed = [ 323 227 44 ]	; OutputPoint = [ 209.891515 147.833450 -109.554558 ]	; Deformation = [ 4.491522 4.833455 5.445442 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 -117.500000 ]	; OutputIndexFixed = [ 203 342 45 ]	; OutputPoint = [ 131.727180 222.535266 -111.846114 ]	; Deformation = [ -0.222815 0.885274 5.653886 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 -120.000000 ]	; OutputIndexFixed = [ 146 375 46 ]	; OutputPoint = [ 94.606795 244.037941 -114.057322 ]	; Deformation = [ 1.006798 -2.312050 5.942678 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 -120.000000 ]	; OutputIndexFixed = [ 189 364 46 ]	; OutputPoint = [ 122.723556 236.374578 -114.170336 ]	; Deformation = [ 0.523560 -0.875413 5.829664 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 -120.000000 ]	; OutputIndexFixed = [ 115 261 46 ]	; OutputPoint = [ 74.758211 169.884376 -116.050066 ]	; Deformation = [ 1.958213 5.434382 3.949934 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 -120.000000 ]	; OutputIndexFixed = [ 362 328 45 ]	; OutputPoint = [ 235.524842 213.136335 -112.481195 ]	; Deformation = [ 0.874850 2.536342 7.518805 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 -122.500000 ]	; OutputIndexFixed = [ 316 196 47 ]	; OutputPoint = [ 205.260472 127.227784 -116.813879 ]	; Deformation = [ 5.060480 3.077788 5.686121 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 -122.500000 ]	; OutputIndexFixed = [ 200 332 46 ]	; OutputPoint = [ 130.274915 216.048607 -116.000237 ]	; Deformation = [ -0.375080 2.198615 6.499763 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 -122.500000 ]	; OutputIndexFixed = [ 176 376 46 ]	; OutputPoint = [ 114.659455 244.504169 -116.221663 ]	; Deformation = [ 0.909459 -1.195822 6.278337 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 -122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.107766 175.009302 -117.814592 ]	; Deformation = [ 1.757769 5.359308 4.685409 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 -122.500000 ]	; OutputIndexFixed = [ 107 339 47 ]	; OutputPoint = [ 69.731585 220.442233 -116.583023 ]	; Deformation = [ 0.831588 -0.557759 5.916977 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 -122.500000 ]	; OutputIndexFixed = [ 253 178 48 ]	; OutputPoint = [ 164.520585 115.733616 -121.205598 ]	; Deformation = [ 0.070591 2.633621 1.294402 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 -122.500000 ]	; OutputIndexFixed = [ 139 189 49 ]	; OutputPoint = [ 90.417979 122.717708 -122.253312 ]	; Deformation = [ 0.717982 5.067712 0.246689 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 -125.000000 ]	; OutputIndexFixed = [ 112 311 48 ]	; OutputPoint = [ 72.913918 201.935163 -118.844452 ]	; Deformation = [ 1.413920 2.385170 6.155549 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 -125.000000 ]	; OutputIndexFixed = [ 139 257 48 ]	; OutputPoint = [ 90.601278 167.223000 -120.119303 ]	; Deformation = [ 1.551281 6.023006 4.880697 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 -125.000000 ]	; OutputIndexFixed = [ 337 355 47 ]	; OutputPoint = [ 219.348859 230.926199 -116.316720 ]	; Deformation = [ 0.298867 0.176207 8.683280 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 -127.500000 ]	; OutputIndexFixed = [ 424 298 49 ]	; OutputPoint = [ 275.711412 193.674515 -123.337380 ]	; Deformation = [ 0.111422 3.224522 4.162621 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 -127.500000 ]	; OutputIndexFixed = [ 76 282 49 ]	; OutputPoint = [ 49.096159 183.462466 -123.305075 ]	; Deformation = [ 1.646161 3.412472 4.194925 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 -127.500000 ]	; OutputIndexFixed = [ 161 198 50 ]	; OutputPoint = [ 104.755447 128.626449 -125.562543 ]	; Deformation = [ 1.405451 5.126453 1.937457 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 -127.500000 ]	; OutputIndexFixed = [ 237 172 51 ]	; OutputPoint = [ 154.173217 111.985653 -126.746379 ]	; Deformation = [ 0.123223 3.435657 0.753621 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 -130.000000 ]	; OutputIndexFixed = [ 153 360 49 ]	; OutputPoint = [ 99.431597 234.226040 -121.779602 ]	; Deformation = [ 1.281600 -1.723951 8.220398 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 -130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.239348 175.725838 -124.182254 ]	; Deformation = [ 1.539351 5.425845 5.817746 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 -130.000000 ]	; OutputIndexFixed = [ 254 180 51 ]	; OutputPoint = [ 165.190559 116.742129 -127.342020 ]	; Deformation = [ 0.090565 2.342133 2.657980 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 -130.000000 ]	; OutputIndexFixed = [ 319 362 48 ]	; OutputPoint = [ 207.217477 235.077171 -120.656720 ]	; Deformation = [ 0.517484 0.427179 9.343280 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 -130.000000 ]	; OutputIndexFixed = [ 335 361 48 ]	; OutputPoint = [ 217.601637 234.964630 -120.847841 ]	; Deformation = [ -0.148355 -0.335361 9.152159 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 -132.500000 ]	; OutputIndexFixed = [ 385 368 51 ]	; OutputPoint = [ 250.194319 239.049638 -126.289901 ]	; Deformation = [ -0.055672 -2.100353 6.210100 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 -132.500000 ]	; OutputIndexFixed = [ 313 356 49 ]	; OutputPoint = [ 203.193558 231.196826 -122.429351 ]	; Deformation = [ 1.043566 1.746834 10.070648 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 -132.500000 ]	; OutputIndexFixed = [ 413 318 51 ]	; OutputPoint = [ 268.557792 206.905352 -127.155561 ]	; Deformation = [ 0.107802 1.505360 5.344439 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 -132.500000 ]	; OutputIndexFixed = [ 139 216 51 ]	; OutputPoint = [ 90.444716 140.582554 -128.604294 ]	; Deformation = [ 2.044719 6.032559 3.895706 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 -132.500000 ]	; OutputIndexFixed = [ 104 227 52 ]	; OutputPoint = [ 67.483686 147.516524 -129.553717 ]	; Deformation = [ 1.833689 5.816530 2.946283 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 -135.000000 ]	; OutputIndexFixed = [ 410 334 52 ]	; OutputPoint = [ 266.563561 217.272980 -129.302021 ]	; Deformation = [ 0.063571 0.172988 5.697979 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 -135.000000 ]	; OutputIndexFixed = [ 333 356 50 ]	; OutputPoint = [ 216.457413 231.367587 -124.253002 ]	; Deformation = [ -0.642579 1.267596 10.746999 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 -135.000000 ]	; OutputIndexFixed = [ 400 257 52 ]	; OutputPoint = [ 259.887152 167.135773 -129.653395 ]	; Deformation = [ 2.487162 7.235778 5.346605 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 -135.000000 ]	; OutputIndexFixed = [ 430 288 52 ]	; OutputPoint = [ 279.481929 187.173204 -130.457082 ]	; Deformation = [ -0.018061 3.873211 4.542918 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 -137.500000 ]	; OutputIndexFixed = [ 337 340 50 ]	; OutputPoint = [ 219.308174 221.092944 -125.509178 ]	; Deformation = [ 0.258182 3.992952 11.990822 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 -137.500000 ]	; OutputIndexFixed = [ 357 365 51 ]	; OutputPoint = [ 231.783856 237.072317 -128.629389 ]	; Deformation = [ -0.266135 -2.127674 8.870610 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 -137.500000 ]	; OutputIndexFixed = [ 313 339 50 ]	; OutputPoint = [ 203.514300 220.559171 -125.838374 ]	; Deformation = [ 0.714308 4.109179 11.661626 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 -137.500000 ]	; OutputIndexFixed = [ 170 354 51 ]	; OutputPoint = [ 110.585359 230.238326 -128.337615 ]	; Deformation = [ 1.385363 0.138334 9.162385 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 -137.500000 ]	; OutputIndexFixed = [ 81 296 52 ]	; OutputPoint = [ 52.760859 192.512656 -130.454626 ]	; Deformation = [ 1.410861 2.062663 7.045373 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 -137.500000 ]	; OutputIndexFixed = [ 118 239 53 ]	; OutputPoint = [ 76.814603 155.261234 -132.481733 ]	; Deformation = [ 2.064605 5.761240 5.018268 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 -137.500000 ]	; OutputIndexFixed = [ 247 178 54 ]	; OutputPoint = [ 160.309219 115.717110 -134.698622 ]	; Deformation = [ 0.409225 3.267114 2.801378 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 -140.000000 ]	; OutputIndexFixed = [ 109 204 55 ]	; OutputPoint = [ 70.633482 132.589722 -137.642782 ]	; Deformation = [ 1.733485 5.839726 2.357218 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 -140.000000 ]	; OutputIndexFixed = [ 221 199 55 ]	; OutputPoint = [ 143.829295 129.236711 -136.539087 ]	; Deformation = [ 0.829301 3.786715 3.460913 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 -140.000000 ]	; OutputIndexFixed = [ 71 309 53 ]	; OutputPoint = [ 45.859394 201.131823 -132.435606 ]	; Deformation = [ 1.009396 0.931830 7.564394 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 -140.000000 ]	; OutputIndexFixed = [ 126 336 52 ]	; OutputPoint = [ 81.836825 218.553371 -130.227961 ]	; Deformation = [ 1.236828 -1.146621 9.772039 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 -140.000000 ]	; OutputIndexFixed = [ 344 353 52 ]	; OutputPoint = [ 223.598610 229.264781 -128.911333 ]	; Deformation = [ -0.651382 1.764789 11.088667 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 -140.000000 ]	; OutputIndexFixed = [ 414 304 54 ]	; OutputPoint = [ 268.779453 197.887671 -133.884863 ]	; Deformation = [ 0.329463 2.887678 6.115138 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 -140.000000 ]	; OutputIndexFixed = [ 283 159 55 ]	; OutputPoint = [ 184.006257 103.155301 -136.631916 ]	; Deformation = [ 2.006264 3.705305 3.368084 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 -142.500000 ]	; OutputIndexFixed = [ 320 364 52 ]	; OutputPoint = [ 208.084401 236.693160 -131.239420 ]	; Deformation = [ -0.565592 0.743169 11.260580 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 -142.500000 ]	; OutputIndexFixed = [ 407 235 55 ]	; OutputPoint = [ 264.302569 152.507012 -137.328617 ]	; Deformation = [ 3.652579 8.207018 5.171383 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 -142.500000 ]	; OutputIndexFixed = [ 205 199 55 ]	; OutputPoint = [ 133.316292 129.165670 -138.399994 ]	; Deformation = [ 1.366297 4.365674 4.100007 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 -142.500000 ]	; OutputIndexFixed = [ 139 222 55 ]	; OutputPoint = [ 90.070686 144.588887 -137.229081 ]	; Deformation = [ 2.320689 6.138892 5.270919 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 -142.500000 ]	; OutputIndexFixed = [ 120 367 53 ]	; OutputPoint = [ 78.186531 238.736996 -132.564498 ]	; Deformation = [ 0.836534 -3.062996 9.935502 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 -142.500000 ]	; OutputIndexFixed = [ 184 335 53 ]	; OutputPoint = [ 119.873066 217.975521 -133.447967 ]	; Deformation = [ 0.923070 3.475529 9.052032 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 -145.000000 ]	; OutputIndexFixed = [ 159 339 54 ]	; OutputPoint = [ 103.376344 220.377504 -134.352233 ]	; Deformation = [ 1.976348 1.977512 10.647767 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 -145.000000 ]	; OutputIndexFixed = [ 127 287 55 ]	; OutputPoint = [ 82.324482 186.684030 -136.308649 ]	; Deformation = [ 1.724485 4.034037 8.691351 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 -145.000000 ]	; OutputIndexFixed = [ 103 204 57 ]	; OutputPoint = [ 67.214666 132.359556 -142.023708 ]	; Deformation = [ 1.564668 5.609560 2.976292 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 -145.000000 ]	; OutputIndexFixed = [ 198 162 58 ]	; OutputPoint = [ 128.954497 105.340947 -144.162751 ]	; Deformation = [ 1.554501 4.590950 0.837249 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 -145.000000 ]	; OutputIndexFixed = [ 420 312 55 ]	; OutputPoint = [ 272.811729 202.913827 -138.476258 ]	; Deformation = [ -0.188261 2.063834 6.523742 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 -145.000000 ]	; OutputIndexFixed = [ 419 255 56 ]	; OutputPoint = [ 272.251480 165.699762 -139.641508 ]	; Deformation = [ 1.851490 7.099768 5.358491 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 -147.500000 ]	; OutputIndexFixed = [ 406 219 57 ]	; OutputPoint = [ 264.141267 142.615033 -142.372532 ]	; Deformation = [ 4.791277 8.715038 5.127468 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 -147.500000 ]	; OutputIndexFixed = [ 381 217 56 ]	; OutputPoint = [ 247.747882 140.855270 -140.673831 ]	; Deformation = [ 5.947891 8.905274 6.826169 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 -147.500000 ]	; OutputIndexFixed = [ 93 350 55 ]	; OutputPoint = [ 60.375844 227.392995 -136.813334 ]	; Deformation = [ 0.575846 -2.056997 10.686666 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 -147.500000 ]	; OutputIndexFixed = [ 102 369 55 ]	; OutputPoint = [ 66.216034 240.060040 -136.901433 ]	; Deformation = [ 0.566036 -2.389951 10.598567 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 -147.500000 ]	; OutputIndexFixed = [ 85 282 56 ]	; OutputPoint = [ 54.945903 183.534158 -139.084117 ]	; Deformation = [ 1.645905 2.834164 8.415883 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 -147.500000 ]	; OutputIndexFixed = [ 108 248 56 ]	; OutputPoint = [ 70.333335 160.944457 -140.680061 ]	; Deformation = [ 2.083338 4.944462 6.819939 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 -147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.372365 166.591580 -140.001233 ]	; Deformation = [ 2.172368 5.391585 7.498767 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 -147.500000 ]	; OutputIndexFixed = [ 139 171 59 ]	; OutputPoint = [ 90.037751 111.348070 -146.778590 ]	; Deformation = [ 1.637754 4.748074 0.721410 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 -150.000000 ]	; OutputIndexFixed = [ 214 322 56 ]	; OutputPoint = [ 139.137027 209.447670 -140.108368 ]	; Deformation = [ -0.612968 4.697677 9.891632 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 -150.000000 ]	; OutputIndexFixed = [ 131 304 56 ]	; OutputPoint = [ 84.888719 197.759665 -139.579968 ]	; Deformation = [ 1.688722 2.759672 10.420033 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 -150.000000 ]	; OutputIndexFixed = [ 427 272 58 ]	; OutputPoint = [ 277.648169 176.761767 -143.874693 ]	; Deformation = [ 0.748180 5.811773 6.125307 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 -150.000000 ]	; OutputIndexFixed = [ 412 197 59 ]	; OutputPoint = [ 267.699897 128.048365 -146.409544 ]	; Deformation = [ 5.749907 8.448369 3.590456 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 -150.000000 ]	; OutputIndexFixed = [ 425 219 58 ]	; OutputPoint = [ 276.537904 142.092057 -146.107228 ]	; Deformation = [ 3.537914 8.192062 3.892772 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 -152.500000 ]	; OutputIndexFixed = [ 387 235 58 ]	; OutputPoint = [ 251.414064 152.468548 -144.709276 ]	; Deformation = [ 5.064073 9.468554 7.790724 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 -152.500000 ]	; OutputIndexFixed = [ 236 164 60 ]	; OutputPoint = [ 153.620508 106.879071 -148.900925 ]	; Deformation = [ 0.870514 4.179075 3.599075 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 -155.000000 ]	; OutputIndexFixed = [ 137 301 58 ]	; OutputPoint = [ 88.843515 195.415341 -144.219664 ]	; Deformation = [ 1.743519 3.665348 10.780336 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 -155.000000 ]	; OutputIndexFixed = [ 346 381 57 ]	; OutputPoint = [ 224.748411 247.367563 -142.880653 ]	; Deformation = [ -0.801581 -2.232428 12.119347 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 -155.000000 ]	; OutputIndexFixed = [ 359 175 59 ]	; OutputPoint = [ 233.092087 114.070637 -148.570737 ]	; Deformation = [ 8.842095 6.820641 6.429263 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 -157.500000 ]	; OutputIndexFixed = [ 417 269 60 ]	; OutputPoint = [ 270.780831 174.940773 -150.038712 ]	; Deformation = [ 1.680841 7.240779 7.461288 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 -157.500000 ]	; OutputIndexFixed = [ 375 311 59 ]	; OutputPoint = [ 243.822982 201.901344 -147.020371 ]	; Deformation = [ 1.372991 6.251351 10.479629 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 -157.500000 ]	; OutputIndexFixed = [ 403 350 59 ]	; OutputPoint = [ 261.890649 227.508195 -148.147737 ]	; Deformation = [ -0.709342 -1.291796 9.352262 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 -157.500000 ]	; OutputIndexFixed = [ 193 356 58 ]	; OutputPoint = [ 125.269701 231.300029 -144.452762 ]	; Deformation = [ 0.469705 1.200038 13.047237 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 -157.500000 ]	; OutputIndexFixed = [ 128 188 61 ]	; OutputPoint = [ 82.972289 122.268903 -153.403438 ]	; Deformation = [ 2.372292 4.618907 4.096561 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 -160.000000 ]	; OutputIndexFixed = [ 215 320 60 ]	; OutputPoint = [ 139.770247 207.762432 -148.791659 ]	; Deformation = [ -0.629748 6.262439 11.208341 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 -160.000000 ]	; OutputIndexFixed = [ 170 275 60 ]	; OutputPoint = [ 110.541270 178.531157 -150.525144 ]	; Deformation = [ 1.991274 4.981164 9.474856 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 -160.000000 ]	; OutputIndexFixed = [ 375 358 59 ]	; OutputPoint = [ 243.872216 232.835653 -148.441972 ]	; Deformation = [ -0.527775 -1.164338 11.558028 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 -160.000000 ]	; OutputIndexFixed = [ 397 353 60 ]	; OutputPoint = [ 258.138306 229.420824 -149.803071 ]	; Deformation = [ -0.561685 -1.329167 10.196929 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 -162.500000 ]	; OutputIndexFixed = [ 407 203 62 ]	; OutputPoint = [ 264.315245 132.146648 -156.176257 ]	; Deformation = [ 6.915255 9.946652 6.323743 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 -162.500000 ]	; OutputIndexFixed = [ 327 359 59 ]	; OutputPoint = [ 212.821304 233.037855 -147.821936 ]	; Deformation = [ -1.678688 4.237864 14.678064 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 -162.500000 ]	; OutputIndexFixed = [ 164 321 60 ]	; OutputPoint = [ 106.716229 208.423509 -149.731289 ]	; Deformation = [ 1.416233 4.973516 12.768711 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 -165.000000 ]	; OutputIndexFixed = [ 230 144 65 ]	; OutputPoint = [ 149.518004 93.683326 -162.361141 ]	; Deformation = [ 1.318009 4.633329 2.638860 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 -165.000000 ]	; OutputIndexFixed = [ 135 216 63 ]	; OutputPoint = [ 87.896618 140.447013 -157.522944 ]	; Deformation = [ 2.746622 5.247018 7.477056 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 -165.000000 ]	; OutputIndexFixed = [ 348 349 60 ]	; OutputPoint = [ 226.248545 227.056813 -150.368560 ]	; Deformation = [ -0.601447 5.406821 14.631440 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 -165.000000 ]	; OutputIndexFixed = [ 421 274 63 ]	; OutputPoint = [ 273.547419 178.201176 -156.672015 ]	; Deformation = [ 1.197429 6.601182 8.327985 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 -165.000000 ]	; OutputIndexFixed = [ 386 173 64 ]	; OutputPoint = [ 251.011204 112.389103 -158.774756 ]	; Deformation = [ 9.211212 8.389107 6.225244 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 -167.500000 ]	; OutputIndexFixed = [ 313 351 61 ]	; OutputPoint = [ 203.386426 227.934964 -152.541333 ]	; Deformation = [ -1.363567 4.984972 14.958667 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 -167.500000 ]	; OutputIndexFixed = [ 195 362 61 ]	; OutputPoint = [ 126.472259 235.536627 -152.023347 ]	; Deformation = [ 0.372264 0.886636 15.476653 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 -167.500000 ]	; OutputIndexFixed = [ 135 393 60 ]	; OutputPoint = [ 87.891882 255.131484 -150.742296 ]	; Deformation = [ 0.141885 -3.568506 16.757704 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 -167.500000 ]	; OutputIndexFixed = [ 99 271 62 ]	; OutputPoint = [ 64.068595 176.252922 -155.641927 ]	; Deformation = [ 2.318598 3.352928 11.858072 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 -170.000000 ]	; OutputIndexFixed = [ 147 365 61 ]	; OutputPoint = [ 95.230835 237.514045 -152.939547 ]	; Deformation = [ 1.630839 -2.335947 17.060453 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 -170.000000 ]	; OutputIndexFixed = [ 191 346 62 ]	; OutputPoint = [ 124.443712 224.861357 -154.901328 ]	; Deformation = [ 0.943717 3.861365 15.098672 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 -170.000000 ]	; OutputIndexFixed = [ 139 289 63 ]	; OutputPoint = [ 90.581819 187.972690 -157.993103 ]	; Deformation = [ 2.181823 4.672697 12.006897 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 -170.000000 ]	; OutputIndexFixed = [ 385 354 63 ]	; OutputPoint = [ 250.313451 230.098037 -157.270920 ]	; Deformation = [ -0.586540 -0.651955 12.729080 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 -172.500000 ]	; OutputIndexFixed = [ 430 227 66 ]	; OutputPoint = [ 279.674148 147.768557 -165.199856 ]	; Deformation = [ 3.424158 9.318563 7.300144 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 -172.500000 ]	; OutputIndexFixed = [ 390 317 64 ]	; OutputPoint = [ 253.423271 205.955908 -160.944029 ]	; Deformation = [ 0.573280 4.455915 11.555970 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 -172.500000 ]	; OutputIndexFixed = [ 404 359 64 ]	; OutputPoint = [ 262.591880 233.532210 -160.137673 ]	; Deformation = [ -0.658110 -1.117781 12.362328 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 -172.500000 ]	; OutputIndexFixed = [ 132 373 62 ]	; OutputPoint = [ 85.510261 242.310949 -154.792487 ]	; Deformation = [ 1.010264 -3.389041 17.707514 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 -172.500000 ]	; OutputIndexFixed = [ 172 245 65 ]	; OutputPoint = [ 112.115476 159.070603 -163.119671 ]	; Deformation = [ 2.915480 5.020609 9.380328 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 -172.500000 ]	; OutputIndexFixed = [ 145 239 65 ]	; OutputPoint = [ 93.933710 155.286517 -162.760583 ]	; Deformation = [ 2.933713 5.136522 9.739417 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 -172.500000 ]	; OutputIndexFixed = [ 230 139 68 ]	; OutputPoint = [ 149.809478 90.557463 -169.708873 ]	; Deformation = [ 1.609483 4.757466 2.791127 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 -175.000000 ]	; OutputIndexFixed = [ 133 169 68 ]	; OutputPoint = [ 86.319595 109.904844 -171.204008 ]	; Deformation = [ 2.469598 3.954848 3.795992 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 -175.000000 ]	; OutputIndexFixed = [ 81 269 65 ]	; OutputPoint = [ 52.909936 175.163415 -161.890906 ]	; Deformation = [ 2.209938 2.263422 13.109094 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 -175.000000 ]	; OutputIndexFixed = [ 123 250 65 ]	; OutputPoint = [ 79.650553 162.488793 -163.688914 ]	; Deformation = [ 2.950556 4.538798 11.311087 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 -175.000000 ]	; OutputIndexFixed = [ 85 296 64 ]	; OutputPoint = [ 55.264905 192.196032 -159.757851 ]	; Deformation = [ 1.964907 0.446039 15.242148 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 -175.000000 ]	; OutputIndexFixed = [ 208 338 64 ]	; OutputPoint = [ 135.170035 219.758676 -159.909691 ]	; Deformation = [ -0.029960 5.258684 15.090309 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 -175.000000 ]	; OutputIndexFixed = [ 348 371 64 ]	; OutputPoint = [ 226.521182 241.243650 -159.226654 ]	; Deformation = [ -0.978810 0.093659 15.773346 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 -177.500000 ]	; OutputIndexFixed = [ 443 288 67 ]	; OutputPoint = [ 287.838441 187.307443 -168.085974 ]	; Deformation = [ -0.111549 4.007450 9.414026 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 -177.500000 ]	; OutputIndexFixed = [ 141 253 66 ]	; OutputPoint = [ 91.557952 164.583044 -166.131194 ]	; Deformation = [ 3.157955 4.683050 11.368806 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 -177.500000 ]	; OutputIndexFixed = [ 189 377 64 ]	; OutputPoint = [ 123.165732 244.776854 -158.923539 ]	; Deformation = [ 0.965736 -0.273137 18.576460 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 -180.000000 ]	; OutputIndexFixed = [ 98 214 68 ]	; OutputPoint = [ 63.690977 138.916812 -170.528007 ]	; Deformation = [ 2.590979 4.366817 9.471993 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 -180.000000 ]	; OutputIndexFixed = [ 420 340 67 ]	; OutputPoint = [ 273.324891 221.282742 -167.422169 ]	; Deformation = [ -0.975098 -0.367250 12.577831 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 -182.500000 ]	; OutputIndexFixed = [ 409 259 68 ]	; OutputPoint = [ 266.036084 168.143063 -171.204834 ]	; Deformation = [ 4.736094 10.193069 11.295166 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 -185.000000 ]	; OutputIndexFixed = [ 115 227 69 ]	; OutputPoint = [ 75.031394 147.308910 -173.721467 ]	; Deformation = [ 2.881397 4.308915 11.278533 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 -185.000000 ]	; OutputIndexFixed = [ 158 356 66 ]	; OutputPoint = [ 102.546885 231.295406 -164.811287 ]	; Deformation = [ 2.446889 0.545415 20.188713 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 -185.000000 ]	; OutputIndexFixed = [ 342 381 67 ]	; OutputPoint = [ 222.476572 247.749511 -167.004369 ]	; Deformation = [ -1.123420 -0.550480 17.995630 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 -185.000000 ]	; OutputIndexFixed = [ 408 281 69 ]	; OutputPoint = [ 264.974220 182.486741 -173.340039 ]	; Deformation = [ 2.374230 8.286748 11.659961 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 -187.500000 ]	; OutputIndexFixed = [ 435 309 70 ]	; OutputPoint = [ 282.829499 201.057277 -175.425842 ]	; Deformation = [ -0.570491 2.157284 12.074159 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 -187.500000 ]	; OutputIndexFixed = [ 186 373 67 ]	; OutputPoint = [ 121.066945 242.581811 -166.712304 ]	; Deformation = [ 1.466949 0.131820 20.787695 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 -187.500000 ]	; OutputIndexFixed = [ 201 347 68 ]	; OutputPoint = [ 130.841347 225.282095 -169.229774 ]	; Deformation = [ 0.191351 4.932103 18.270226 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 -187.500000 ]	; OutputIndexFixed = [ 79 314 67 ]	; OutputPoint = [ 51.250243 203.787128 -168.033700 ]	; Deformation = [ 1.850244 -1.612864 19.466301 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 -187.500000 ]	; OutputIndexFixed = [ 127 288 68 ]	; OutputPoint = [ 82.739432 187.209042 -170.802888 ]	; Deformation = [ 2.789435 4.559049 16.697111 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 -190.000000 ]	; OutputIndexFixed = [ 113 300 68 ]	; OutputPoint = [ 73.711717 195.243985 -171.109918 ]	; Deformation = [ 2.861720 2.193993 18.890081 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 -190.000000 ]	; OutputIndexFixed = [ 114 237 71 ]	; OutputPoint = [ 73.841908 154.099642 -176.738494 ]	; Deformation = [ 2.991911 3.949648 13.261505 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 -190.000000 ]	; OutputIndexFixed = [ 396 322 70 ]	; OutputPoint = [ 257.174828 209.332231 -176.026881 ]	; Deformation = [ -0.225163 3.282238 13.973119 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 -190.000000 ]	; OutputIndexFixed = [ 402 300 71 ]	; OutputPoint = [ 261.416422 194.765200 -177.144311 ]	; Deformation = [ 0.766431 6.265206 12.855689 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 -190.000000 ]	; OutputIndexFixed = [ 437 299 71 ]	; OutputPoint = [ 284.134318 194.164427 -178.018200 ]	; Deformation = [ -0.565671 3.064434 11.981800 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 -190.000000 ]	; OutputIndexFixed = [ 380 354 69 ]	; OutputPoint = [ 247.293524 229.900275 -173.150493 ]	; Deformation = [ -0.356467 0.450283 16.849506 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 -190.000000 ]	; OutputIndexFixed = [ 393 281 71 ]	; OutputPoint = [ 255.136244 182.453613 -176.509824 ]	; Deformation = [ 4.886254 10.853620 13.490176 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 -192.500000 ]	; OutputIndexFixed = [ 442 261 73 ]	; OutputPoint = [ 287.388679 169.358281 -181.873632 ]	; Deformation = [ 0.088690 6.208287 10.626369 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 -192.500000 ]	; OutputIndexFixed = [ 416 309 72 ]	; OutputPoint = [ 270.392944 200.886452 -179.134204 ]	; Deformation = [ -0.657046 3.286459 13.365796 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 -192.500000 ]	; OutputIndexFixed = [ 165 362 68 ]	; OutputPoint = [ 107.119598 235.317473 -170.425546 ]	; Deformation = [ 2.469601 0.017482 22.074455 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 -192.500000 ]	; OutputIndexFixed = [ 115 367 68 ]	; OutputPoint = [ 75.039628 238.765256 -169.750928 ]	; Deformation = [ 1.589630 -3.684735 22.749071 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 -192.500000 ]	; OutputIndexFixed = [ 136 379 68 ]	; OutputPoint = [ 88.497680 246.459314 -169.488366 ]	; Deformation = [ 1.397683 -3.790677 23.011635 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 -192.500000 ]	; OutputIndexFixed = [ 172 343 69 ]	; OutputPoint = [ 112.111737 222.770497 -172.977982 ]	; Deformation = [ 1.611741 5.670505 19.522018 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 -192.500000 ]	; OutputIndexFixed = [ 116 154 76 ]	; OutputPoint = [ 75.526409 99.884176 -189.243673 ]	; Deformation = [ 2.076412 3.684179 3.256327 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 -195.000000 ]	; OutputIndexFixed = [ 146 190 74 ]	; OutputPoint = [ 95.115040 123.487416 -186.065963 ]	; Deformation = [ 2.815043 3.887420 8.934036 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 -195.000000 ]	; OutputIndexFixed = [ 107 170 75 ]	; OutputPoint = [ 69.481320 110.619510 -188.706239 ]	; Deformation = [ 2.531323 4.019514 6.293761 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 -195.000000 ]	; OutputIndexFixed = [ 95 228 73 ]	; OutputPoint = [ 62.074485 148.381494 -181.476477 ]	; Deformation = [ 2.924487 3.431499 13.523522 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 -195.000000 ]	; OutputIndexFixed = [ 82 277 71 ]	; OutputPoint = [ 52.982325 179.797067 -176.641210 ]	; Deformation = [ 2.932327 1.047074 18.358789 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 -195.000000 ]	; OutputIndexFixed = [ 67 275 71 ]	; OutputPoint = [ 43.689831 179.074389 -176.702050 ]	; Deformation = [ 2.739832 0.324395 18.297949 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 -195.000000 ]	; OutputIndexFixed = [ 175 351 69 ]	; OutputPoint = [ 113.984692 228.219186 -173.734658 ]	; Deformation = [ 2.184696 3.969195 21.265343 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 -195.000000 ]	; OutputIndexFixed = [ 400 294 73 ]	; OutputPoint = [ 260.101544 191.420718 -181.499559 ]	; Deformation = [ 1.401553 7.470725 13.500441 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 -197.500000 ]	; OutputIndexFixed = [ 390 307 73 ]	; OutputPoint = [ 253.795899 199.288148 -183.247701 ]	; Deformation = [ 0.945909 6.888155 14.252299 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 -197.500000 ]	; OutputIndexFixed = [ 175 390 69 ]	; OutputPoint = [ 113.447273 253.439592 -173.211688 ]	; Deformation = [ 0.997277 -2.010399 24.288311 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 -197.500000 ]	; OutputIndexFixed = [ 167 290 72 ]	; OutputPoint = [ 108.511831 188.734470 -180.847937 ]	; Deformation = [ 1.261835 6.734476 16.652063 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 -197.500000 ]	; OutputIndexFixed = [ 90 199 75 ]	; OutputPoint = [ 58.564256 129.228166 -186.776430 ]	; Deformation = [ 2.664258 3.778171 10.723570 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 -200.000000 ]	; OutputIndexFixed = [ 100 195 76 ]	; OutputPoint = [ 65.093559 126.980922 -189.181687 ]	; Deformation = [ 2.693561 3.480927 10.818314 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 -200.000000 ]	; OutputIndexFixed = [ 434 247 75 ]	; OutputPoint = [ 282.249872 160.733392 -188.559397 ]	; Deformation = [ 0.799882 7.983397 11.440602 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 -202.500000 ]	; OutputIndexFixed = [ 132 317 72 ]	; OutputPoint = [ 86.058738 206.155587 -180.483134 ]	; Deformation = [ 3.508741 2.705595 22.016867 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 -205.000000 ]	; OutputIndexFixed = [ 104 206 77 ]	; OutputPoint = [ 67.782868 133.781747 -192.118908 ]	; Deformation = [ 2.782871 3.131751 12.881092 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 -205.000000 ]	; OutputIndexFixed = [ 111 369 72 ]	; OutputPoint = [ 71.830540 239.851721 -179.086110 ]	; Deformation = [ 2.930543 -4.548270 25.913889 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 -205.000000 ]	; OutputIndexFixed = [ 152 384 72 ]	; OutputPoint = [ 98.965856 249.515576 -178.895456 ]	; Deformation = [ 1.465859 -3.334414 26.104544 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 -205.000000 ]	; OutputIndexFixed = [ 382 359 74 ]	; OutputPoint = [ 248.472764 233.029495 -185.791670 ]	; Deformation = [ -1.127227 -0.320496 19.208330 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 -205.000000 ]	; OutputIndexFixed = [ 404 297 76 ]	; OutputPoint = [ 262.390623 192.998629 -190.131448 ]	; Deformation = [ 0.440632 6.448636 14.868552 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 -207.500000 ]	; OutputIndexFixed = [ 364 359 75 ]	; OutputPoint = [ 236.448063 233.458874 -187.553612 ]	; Deformation = [ -0.801929 1.408883 19.946388 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 -207.500000 ]	; OutputIndexFixed = [ 100 203 78 ]	; OutputPoint = [ 65.069692 131.751341 -194.449123 ]	; Deformation = [ 2.669694 3.051346 13.050877 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 -210.000000 ]	; OutputIndexFixed = [ 130 241 77 ]	; OutputPoint = [ 84.787357 156.628896 -192.609788 ]	; Deformation = [ 2.887360 3.878902 17.390211 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 -210.000000 ]	; OutputIndexFixed = [ 196 290 77 ]	; OutputPoint = [ 127.681432 188.802779 -191.556449 ]	; Deformation = [ 0.281437 6.802785 18.443550 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 -212.500000 ]	; OutputIndexFixed = [ 427 244 80 ]	; OutputPoint = [ 277.795928 158.583886 -199.059985 ]	; Deformation = [ 0.895938 8.433891 13.440015 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 -212.500000 ]	; OutputIndexFixed = [ 138 269 77 ]	; OutputPoint = [ 90.021363 175.140813 -192.007433 ]	; Deformation = [ 2.921366 4.190820 20.492567 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 -215.000000 ]	; OutputIndexFixed = [ 97 237 78 ]	; OutputPoint = [ 62.793114 154.210584 -196.162891 ]	; Deformation = [ 3.643116 2.760589 18.837109 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 -215.000000 ]	; OutputIndexFixed = [ 82 281 77 ]	; OutputPoint = [ 53.500733 182.829712 -192.535593 ]	; Deformation = [ 4.100735 0.179718 22.464407 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 -215.000000 ]	; OutputIndexFixed = [ 419 330 78 ]	; OutputPoint = [ 272.172798 214.711273 -196.008462 ]	; Deformation = [ -2.777192 -0.438719 18.991539 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 -215.000000 ]	; OutputIndexFixed = [ 338 338 78 ]	; OutputPoint = [ 219.617729 219.390558 -195.745248 ]	; Deformation = [ 0.567737 6.840566 19.254753 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 -217.500000 ]	; OutputIndexFixed = [ 180 385 76 ]	; OutputPoint = [ 116.776300 249.987121 -189.714182 ]	; Deformation = [ 1.726304 -1.562870 27.785818 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 -217.500000 ]	; OutputIndexFixed = [ 130 301 77 ]	; OutputPoint = [ 84.188388 195.334330 -193.561898 ]	; Deformation = [ 4.238391 1.634337 23.938103 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 -217.500000 ]	; OutputIndexFixed = [ 113 214 81 ]	; OutputPoint = [ 73.556250 139.116822 -201.478029 ]	; Deformation = [ 2.706253 3.266827 16.021971 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 -220.000000 ]	; OutputIndexFixed = [ 122 246 80 ]	; OutputPoint = [ 79.422302 159.884626 -199.218941 ]	; Deformation = [ 3.372304 3.234632 20.781059 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 -220.000000 ]	; OutputIndexFixed = [ 138 348 77 ]	; OutputPoint = [ 89.867301 225.900964 -192.092178 ]	; Deformation = [ 4.717304 -2.899028 27.907822 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 -222.500000 ]	; OutputIndexFixed = [ 376 324 81 ]	; OutputPoint = [ 244.646357 210.326083 -202.425907 ]	; Deformation = [ -0.403634 3.626090 20.074093 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 -222.500000 ]	; OutputIndexFixed = [ 440 278 82 ]	; OutputPoint = [ 286.084775 180.846899 -205.547609 ]	; Deformation = [ -1.865215 3.396906 16.952391 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 -225.000000 ]	; OutputIndexFixed = [ 83 314 79 ]	; OutputPoint = [ 53.915776 204.201970 -198.412388 ]	; Deformation = [ 5.165778 -2.498023 26.587612 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 -225.000000 ]	; OutputIndexFixed = [ 72 219 83 ]	; OutputPoint = [ 46.762387 142.517304 -207.165708 ]	; Deformation = [ 3.862388 3.417309 17.834291 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 -225.000000 ]	; OutputIndexFixed = [ 378 337 81 ]	; OutputPoint = [ 245.840507 219.228352 -203.406608 ]	; Deformation = [ -1.159484 1.478360 21.593393 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 -227.500000 ]	; OutputIndexFixed = [ 432 221 85 ]	; OutputPoint = [ 280.610512 143.398812 -212.968403 ]	; Deformation = [ 1.760523 8.198817 14.531597 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 -227.500000 ]	; OutputIndexFixed = [ 443 287 84 ]	; OutputPoint = [ 288.103992 186.384014 -208.825103 ]	; Deformation = [ -1.795998 2.434021 18.674896 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 -227.500000 ]	; OutputIndexFixed = [ 149 339 80 ]	; OutputPoint = [ 97.019303 220.324113 -199.584350 ]	; Deformation = [ 4.719306 -1.975879 27.915651 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 -227.500000 ]	; OutputIndexFixed = [ 120 233 83 ]	; OutputPoint = [ 78.178133 151.304573 -206.459614 ]	; Deformation = [ 3.428136 3.104578 21.040386 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 -227.500000 ]	; OutputIndexFixed = [ 127 163 87 ]	; OutputPoint = [ 82.830028 105.731040 -217.071076 ]	; Deformation = [ 2.230031 1.731043 10.428925 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 -230.000000 ]	; OutputIndexFixed = [ 113 310 81 ]	; OutputPoint = [ 73.354881 201.701918 -203.255990 ]	; Deformation = [ 5.754883 -1.748075 26.744011 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 -230.000000 ]	; OutputIndexFixed = [ 204 347 82 ]	; OutputPoint = [ 132.886453 225.805095 -203.910686 ]	; Deformation = [ 2.886458 0.255103 26.089314 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 -230.000000 ]	; OutputIndexFixed = [ 181 363 81 ]	; OutputPoint = [ 117.960099 235.886094 -201.657502 ]	; Deformation = [ 2.910103 -1.363897 28.342499 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 -230.000000 ]	; OutputIndexFixed = [ 438 254 85 ]	; OutputPoint = [ 284.896072 165.237077 -213.132976 ]	; Deformation = [ -2.403918 4.687083 16.867023 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 -232.500000 ]	; OutputIndexFixed = [ 330 373 83 ]	; OutputPoint = [ 214.518137 242.316596 -208.536634 ]	; Deformation = [ 0.018145 3.116604 23.963366 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 -232.500000 ]	; OutputIndexFixed = [ 419 296 85 ]	; OutputPoint = [ 272.633901 192.605233 -211.727507 ]	; Deformation = [ -2.966089 2.805240 20.772493 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 -232.500000 ]	; OutputIndexFixed = [ 441 248 86 ]	; OutputPoint = [ 286.583866 161.227715 -215.550441 ]	; Deformation = [ -2.666123 4.577721 16.949560 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 -232.500000 ]	; OutputIndexFixed = [ 71 305 83 ]	; OutputPoint = [ 46.068195 198.339771 -206.306809 ]	; Deformation = [ 5.118196 -1.860222 26.193192 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 -235.000000 ]	; OutputIndexFixed = [ 343 367 85 ]	; OutputPoint = [ 223.176567 238.339723 -211.577857 ]	; Deformation = [ 0.226575 2.389732 23.422144 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 -235.000000 ]	; OutputIndexFixed = [ 430 178 89 ]	; OutputPoint = [ 279.738425 115.420267 -221.273559 ]	; Deformation = [ 6.088435 7.520271 13.726441 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 -237.500000 ]	; OutputIndexFixed = [ 417 318 85 ]	; OutputPoint = [ 270.757384 206.671356 -213.665970 ]	; Deformation = [ -4.192605 0.621364 23.834030 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 -240.000000 ]	; OutputIndexFixed = [ 120 358 83 ]	; OutputPoint = [ 78.264760 232.956092 -208.655323 ]	; Deformation = [ 5.464762 -3.643899 31.344677 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 -240.000000 ]	; OutputIndexFixed = [ 117 166 91 ]	; OutputPoint = [ 76.168026 107.661260 -226.973721 ]	; Deformation = [ 2.718028 2.361264 13.026278 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 -242.500000 ]	; OutputIndexFixed = [ 312 336 88 ]	; OutputPoint = [ 202.908905 218.256748 -219.734788 ]	; Deformation = [ 1.408913 6.356756 22.765211 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 -242.500000 ]	; OutputIndexFixed = [ 443 269 89 ]	; OutputPoint = [ 287.662531 174.694637 -221.922307 ]	; Deformation = [ -2.887459 2.444643 20.577694 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 -242.500000 ]	; OutputIndexFixed = [ 77 329 85 ]	; OutputPoint = [ 50.367844 214.072043 -213.232608 ]	; Deformation = [ 7.467846 -3.677949 29.267391 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 -245.000000 ]	; OutputIndexFixed = [ 135 151 94 ]	; OutputPoint = [ 87.736752 98.294480 -233.774268 ]	; Deformation = [ 3.236755 2.094483 11.225732 ]
