Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 -20.000000 ]	; OutputIndexFixed = [ 304 295 8 ]	; OutputPoint = [ 197.435078 191.801486 -20.016196 ]	; Deformation = [ 0.485085 1.351493 -0.016196 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 -27.500000 ]	; OutputIndexFixed = [ 332 338 11 ]	; OutputPoint = [ 215.794903 220.004599 -27.567144 ]	; Deformation = [ -0.005089 0.304607 -0.067144 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 -30.000000 ]	; OutputIndexFixed = [ 195 299 12 ]	; OutputPoint = [ 126.859929 194.501629 -29.976590 ]	; Deformation = [ 0.109933 1.451636 0.023410 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 -30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.871636 198.260469 -30.063990 ]	; Deformation = [ 0.771640 1.960476 -0.063990 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 -30.000000 ]	; OutputIndexFixed = [ 165 315 12 ]	; OutputPoint = [ 107.132572 204.874573 -30.205676 ]	; Deformation = [ 1.182575 2.074580 -0.205676 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 -32.500000 ]	; OutputIndexFixed = [ 155 338 13 ]	; OutputPoint = [ 100.961416 219.799416 -33.181013 ]	; Deformation = [ 1.511420 2.049424 -0.681013 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 -35.000000 ]	; OutputIndexFixed = [ 186 338 14 ]	; OutputPoint = [ 121.092903 219.584037 -35.357647 ]	; Deformation = [ 0.842907 1.184045 -0.357647 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 -35.000000 ]	; OutputIndexFixed = [ 169 342 14 ]	; OutputPoint = [ 109.814339 222.040514 -35.456955 ]	; Deformation = [ 1.264343 1.690522 -0.456955 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 -37.500000 ]	; OutputIndexFixed = [ 322 315 15 ]	; OutputPoint = [ 209.387483 204.878052 -36.549312 ]	; Deformation = [ 0.087490 2.078060 0.950688 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 -37.500000 ]	; OutputIndexFixed = [ 337 336 15 ]	; OutputPoint = [ 218.892972 218.075883 -37.303324 ]	; Deformation = [ -0.157020 0.975891 0.196676 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 -40.000000 ]	; OutputIndexFixed = [ 356 350 16 ]	; OutputPoint = [ 231.370509 227.386299 -40.465990 ]	; Deformation = [ -0.029483 0.536307 -0.465990 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 -42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.831697 220.429823 -42.628082 ]	; Deformation = [ 1.331701 2.029831 -0.128082 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 -45.000000 ]	; OutputIndexFixed = [ 208 280 18 ]	; OutputPoint = [ 135.516054 182.301077 -44.176327 ]	; Deformation = [ -0.333941 2.251083 0.823673 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 -47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ 199.214480 205.329338 -46.183242 ]	; Deformation = [ 0.964487 2.529345 1.316759 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 -47.500000 ]	; OutputIndexFixed = [ 153 361 19 ]	; OutputPoint = [ 99.624950 234.487767 -48.452546 ]	; Deformation = [ 1.474954 1.787776 -0.952546 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 -50.000000 ]	; OutputIndexFixed = [ 197 272 20 ]	; OutputPoint = [ 127.911285 177.065403 -49.132357 ]	; Deformation = [ -0.138710 2.865409 0.867643 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 -52.500000 ]	; OutputIndexFixed = [ 339 283 20 ]	; OutputPoint = [ 220.048068 184.240520 -50.293512 ]	; Deformation = [ 0.998076 4.190526 2.206488 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 -52.500000 ]	; OutputIndexFixed = [ 199 305 21 ]	; OutputPoint = [ 129.594666 198.239238 -51.473071 ]	; Deformation = [ 0.244671 2.589245 1.026929 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 -52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.352571 210.727095 -52.408882 ]	; Deformation = [ 0.202576 1.427102 0.091118 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 -52.500000 ]	; OutputIndexFixed = [ 199 270 21 ]	; OutputPoint = [ 129.249897 175.241049 -51.591041 ]	; Deformation = [ -0.100098 2.991055 0.908959 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 -55.000000 ]	; OutputIndexFixed = [ 143 343 22 ]	; OutputPoint = [ 93.049789 222.686698 -55.509520 ]	; Deformation = [ 2.049793 2.986706 -0.509520 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 -55.000000 ]	; OutputIndexFixed = [ 125 299 22 ]	; OutputPoint = [ 81.028226 194.573861 -55.632671 ]	; Deformation = [ 1.078229 4.123868 -0.632671 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 -55.000000 ]	; OutputIndexFixed = [ 319 312 21 ]	; OutputPoint = [ 207.445937 202.549979 -52.665627 ]	; Deformation = [ 0.745944 3.649986 2.334373 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 -57.500000 ]	; OutputIndexFixed = [ 349 309 22 ]	; OutputPoint = [ 227.134374 200.931933 -55.452703 ]	; Deformation = [ 0.284382 3.981941 2.047297 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 -57.500000 ]	; OutputIndexFixed = [ 157 309 23 ]	; OutputPoint = [ 102.357221 200.655432 -56.303958 ]	; Deformation = [ 1.607225 4.355439 1.196042 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 -60.000000 ]	; OutputIndexFixed = [ 212 288 23 ]	; OutputPoint = [ 137.584075 187.371540 -58.476429 ]	; Deformation = [ -0.215920 2.771547 1.523571 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 -60.000000 ]	; OutputIndexFixed = [ 155 308 23 ]	; OutputPoint = [ 100.470146 200.188115 -58.748044 ]	; Deformation = [ 1.670149 4.538123 1.251956 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 -60.000000 ]	; OutputIndexFixed = [ 385 322 24 ]	; OutputPoint = [ 250.260214 209.462488 -60.080233 ]	; Deformation = [ 0.010223 2.762496 -0.080233 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 -62.500000 ]	; OutputIndexFixed = [ 359 353 25 ]	; OutputPoint = [ 233.448090 229.630393 -62.679855 ]	; Deformation = [ 0.098099 0.830401 -0.179855 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 -65.000000 ]	; OutputIndexFixed = [ 175 330 26 ]	; OutputPoint = [ 113.704472 214.650357 -63.888454 ]	; Deformation = [ 1.254476 3.400365 1.111546 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 -65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 198.910746 200.478180 -61.870384 ]	; Deformation = [ 1.310753 3.528187 3.129616 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 -67.500000 ]	; OutputIndexFixed = [ 390 297 27 ]	; OutputPoint = [ 253.450061 192.838834 -67.047917 ]	; Deformation = [ 0.600070 4.338841 0.452083 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 -67.500000 ]	; OutputIndexFixed = [ 322 351 27 ]	; OutputPoint = [ 209.253343 227.873143 -67.055299 ]	; Deformation = [ 0.603350 1.023151 0.444701 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 -67.500000 ]	; OutputIndexFixed = [ 128 270 27 ]	; OutputPoint = [ 83.376438 175.672192 -68.171464 ]	; Deformation = [ 0.826441 4.722198 -0.671464 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 -70.000000 ]	; OutputIndexFixed = [ 132 369 28 ]	; OutputPoint = [ 85.573661 239.658984 -71.162502 ]	; Deformation = [ 1.723665 1.758993 -1.162502 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 -70.000000 ]	; OutputIndexFixed = [ 418 297 28 ]	; OutputPoint = [ 271.387208 193.233758 -70.515075 ]	; Deformation = [ 0.337218 2.783765 -0.515075 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 -70.000000 ]	; OutputIndexFixed = [ 339 346 28 ]	; OutputPoint = [ 220.534374 224.712420 -69.100826 ]	; Deformation = [ 0.184382 1.762428 0.899174 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 -72.500000 ]	; OutputIndexFixed = [ 358 335 29 ]	; OutputPoint = [ 232.661863 217.527215 -71.251814 ]	; Deformation = [ -0.038129 3.027223 1.248186 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 -72.500000 ]	; OutputIndexFixed = [ 153 361 29 ]	; OutputPoint = [ 99.180140 234.498332 -72.668547 ]	; Deformation = [ 1.680143 1.798341 -0.168547 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 -72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.180599 189.259932 -70.316391 ]	; Deformation = [ -0.319396 3.359939 2.183609 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 -75.000000 ]	; OutputIndexFixed = [ 154 258 30 ]	; OutputPoint = [ 99.786189 167.942314 -74.376956 ]	; Deformation = [ 0.986193 5.442319 0.623044 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 -75.000000 ]	; OutputIndexFixed = [ 116 336 30 ]	; OutputPoint = [ 75.370162 218.391572 -75.454930 ]	; Deformation = [ 1.920165 3.891580 -0.454930 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 -75.000000 ]	; OutputIndexFixed = [ 390 274 30 ]	; OutputPoint = [ 253.239633 178.059931 -74.092797 ]	; Deformation = [ 1.039642 5.159937 0.907203 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 -75.000000 ]	; OutputIndexFixed = [ 348 366 30 ]	; OutputPoint = [ 226.477885 238.163478 -75.114939 ]	; Deformation = [ 0.277894 0.263487 -0.114939 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 -75.000000 ]	; OutputIndexFixed = [ 307 349 30 ]	; OutputPoint = [ 199.815062 226.574046 -74.353482 ]	; Deformation = [ 0.915070 1.024055 0.646518 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 -77.500000 ]	; OutputIndexFixed = [ 374 328 31 ]	; OutputPoint = [ 243.069222 213.032310 -76.369505 ]	; Deformation = [ -0.030770 3.732318 1.130495 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 -77.500000 ]	; OutputIndexFixed = [ 139 317 30 ]	; OutputPoint = [ 90.346015 206.310566 -75.909029 ]	; Deformation = [ 1.946018 4.810574 1.590971 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 -77.500000 ]	; OutputIndexFixed = [ 164 368 31 ]	; OutputPoint = [ 106.510642 238.997847 -77.630705 ]	; Deformation = [ 1.210646 1.097855 -0.130705 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 -80.000000 ]	; OutputIndexFixed = [ 117 269 32 ]	; OutputPoint = [ 75.773586 174.683272 -80.606072 ]	; Deformation = [ 1.023588 5.033278 -0.606072 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 -82.500000 ]	; OutputIndexFixed = [ 365 365 33 ]	; OutputPoint = [ 237.094908 237.538079 -82.501525 ]	; Deformation = [ -0.155084 0.288088 -0.001525 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 -82.500000 ]	; OutputIndexFixed = [ 382 257 32 ]	; OutputPoint = [ 247.983539 167.076474 -80.784011 ]	; Deformation = [ 1.633548 5.876480 1.715989 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 -82.500000 ]	; OutputIndexFixed = [ 329 253 32 ]	; OutputPoint = [ 213.593895 164.439927 -78.778740 ]	; Deformation = [ 3.643903 5.189933 3.721260 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 -82.500000 ]	; OutputIndexFixed = [ 365 311 32 ]	; OutputPoint = [ 237.055823 202.293305 -79.491372 ]	; Deformation = [ 0.455832 5.993312 3.008628 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 -82.500000 ]	; OutputIndexFixed = [ 99 290 33 ]	; OutputPoint = [ 64.250863 188.283031 -83.608767 ]	; Deformation = [ 1.200865 4.983038 -1.108767 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 -85.000000 ]	; OutputIndexFixed = [ 169 251 33 ]	; OutputPoint = [ 110.094855 163.151871 -83.427250 ]	; Deformation = [ 0.894859 5.851876 1.572750 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 -85.000000 ]	; OutputIndexFixed = [ 388 251 33 ]	; OutputPoint = [ 251.914484 162.884134 -83.679992 ]	; Deformation = [ 1.664494 5.584140 1.320008 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 -87.500000 ]	; OutputIndexFixed = [ 119 349 35 ]	; OutputPoint = [ 77.217708 226.722136 -87.092355 ]	; Deformation = [ 1.817711 3.122144 0.407645 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 -87.500000 ]	; OutputIndexFixed = [ 116 277 35 ]	; OutputPoint = [ 75.539110 180.184821 -87.172378 ]	; Deformation = [ 1.439113 5.334827 0.327622 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 -90.000000 ]	; OutputIndexFixed = [ 94 335 36 ]	; OutputPoint = [ 60.837517 217.980528 -90.680422 ]	; Deformation = [ 1.687519 4.130536 -0.680422 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 -92.500000 ]	; OutputIndexFixed = [ 369 268 35 ]	; OutputPoint = [ 239.672566 174.229509 -88.383848 ]	; Deformation = [ 2.422574 7.179515 4.116152 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 -92.500000 ]	; OutputIndexFixed = [ 416 296 37 ]	; OutputPoint = [ 270.085832 192.466087 -91.833892 ]	; Deformation = [ 0.335842 3.966094 0.666108 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 -92.500000 ]	; OutputIndexFixed = [ 333 354 36 ]	; OutputPoint = [ 216.166151 230.264052 -90.368153 ]	; Deformation = [ 0.366159 1.464061 2.131847 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 -92.500000 ]	; OutputIndexFixed = [ 190 217 37 ]	; OutputPoint = [ 123.538920 140.922425 -92.618545 ]	; Deformation = [ 0.038924 5.072430 -0.118545 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 -92.500000 ]	; OutputIndexFixed = [ 176 341 36 ]	; OutputPoint = [ 114.179256 221.682760 -90.401691 ]	; Deformation = [ 0.429260 2.632768 2.098309 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 -92.500000 ]	; OutputIndexFixed = [ 94 259 38 ]	; OutputPoint = [ 61.311099 168.284606 -93.939902 ]	; Deformation = [ 0.861101 5.134612 -1.439902 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 -95.000000 ]	; OutputIndexFixed = [ 294 212 37 ]	; OutputPoint = [ 190.960140 137.882658 -93.259574 ]	; Deformation = [ 3.110147 3.332663 1.740426 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 -95.000000 ]	; OutputIndexFixed = [ 393 246 37 ]	; OutputPoint = [ 255.559689 159.820947 -93.181008 ]	; Deformation = [ 2.059698 5.770952 1.818992 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 -97.500000 ]	; OutputIndexFixed = [ 421 279 39 ]	; OutputPoint = [ 273.666476 181.049625 -96.685161 ]	; Deformation = [ 0.666486 4.249631 0.814839 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 -97.500000 ]	; OutputIndexFixed = [ 83 304 39 ]	; OutputPoint = [ 53.998647 197.413638 -98.318068 ]	; Deformation = [ 1.348649 5.013646 -0.818068 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 -97.500000 ]	; OutputIndexFixed = [ 193 259 38 ]	; OutputPoint = [ 125.278525 168.562690 -93.752700 ]	; Deformation = [ -0.171470 5.412696 3.747300 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 -97.500000 ]	; OutputIndexFixed = [ 190 362 39 ]	; OutputPoint = [ 123.260996 235.358708 -96.942487 ]	; Deformation = [ 0.411000 0.708716 0.557513 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 -97.500000 ]	; OutputIndexFixed = [ 231 202 39 ]	; OutputPoint = [ 150.116096 131.129799 -96.812600 ]	; Deformation = [ -0.033899 3.079804 0.687400 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 -100.000000 ]	; OutputIndexFixed = [ 189 206 40 ]	; OutputPoint = [ 122.950792 133.696968 -100.150382 ]	; Deformation = [ 0.100796 4.996973 -0.150382 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 -100.000000 ]	; OutputIndexFixed = [ 208 329 39 ]	; OutputPoint = [ 134.933690 213.976571 -97.940408 ]	; Deformation = [ -0.916305 2.726579 2.059592 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 -100.000000 ]	; OutputIndexFixed = [ 370 243 38 ]	; OutputPoint = [ 240.277149 158.212705 -96.034542 ]	; Deformation = [ 3.027158 6.762711 3.965458 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 -100.000000 ]	; OutputIndexFixed = [ 388 280 39 ]	; OutputPoint = [ 252.399472 182.109429 -96.503263 ]	; Deformation = [ 1.499481 6.609435 3.496737 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 -102.500000 ]	; OutputIndexFixed = [ 399 329 40 ]	; OutputPoint = [ 259.450983 214.006972 -101.184217 ]	; Deformation = [ -0.549007 3.406980 1.315783 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 -102.500000 ]	; OutputIndexFixed = [ 185 342 40 ]	; OutputPoint = [ 120.176451 222.083897 -99.968477 ]	; Deformation = [ -0.073544 2.383905 2.531523 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 -102.500000 ]	; OutputIndexFixed = [ 109 287 40 ]	; OutputPoint = [ 70.597126 186.718379 -100.940829 ]	; Deformation = [ 1.697128 5.368385 1.559171 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 -105.000000 ]	; OutputIndexFixed = [ 126 248 41 ]	; OutputPoint = [ 82.028826 161.218229 -103.472374 ]	; Deformation = [ 1.428829 5.868235 1.527626 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 -105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.575661 154.463686 -102.197721 ]	; Deformation = [ 0.775665 6.263691 2.802279 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 -105.000000 ]	; OutputIndexFixed = [ 137 323 40 ]	; OutputPoint = [ 88.972900 209.812328 -101.191524 ]	; Deformation = [ 1.222903 4.412336 3.808476 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 -105.000000 ]	; OutputIndexFixed = [ 203 189 42 ]	; OutputPoint = [ 131.739444 123.163486 -105.672425 ]	; Deformation = [ -0.210551 4.213490 -0.672425 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 -105.000000 ]	; OutputIndexFixed = [ 371 293 40 ]	; OutputPoint = [ 241.457312 190.567365 -99.316983 ]	; Deformation = [ 1.607321 7.267372 5.683017 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 -105.000000 ]	; OutputIndexFixed = [ 324 349 40 ]	; OutputPoint = [ 210.830103 226.900354 -100.403308 ]	; Deformation = [ 0.880111 2.000362 4.596692 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 -107.500000 ]	; OutputIndexFixed = [ 153 195 43 ]	; OutputPoint = [ 99.526811 126.932071 -108.281427 ]	; Deformation = [ 0.726814 4.732076 -0.781427 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 -107.500000 ]	; OutputIndexFixed = [ 208 328 42 ]	; OutputPoint = [ 135.377932 212.948173 -104.353730 ]	; Deformation = [ -1.122063 2.998181 3.146270 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 -110.000000 ]	; OutputIndexFixed = [ 145 357 43 ]	; OutputPoint = [ 94.165143 232.354323 -106.451870 ]	; Deformation = [ 1.215146 1.604331 3.548130 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 -110.000000 ]	; OutputIndexFixed = [ 136 277 43 ]	; OutputPoint = [ 88.631023 179.923458 -106.254189 ]	; Deformation = [ 1.531026 5.723464 3.745811 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 -110.000000 ]	; OutputIndexFixed = [ 169 210 44 ]	; OutputPoint = [ 109.623690 136.254064 -108.969344 ]	; Deformation = [ 1.073694 5.604069 1.030656 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 -110.000000 ]	; OutputIndexFixed = [ 394 344 43 ]	; OutputPoint = [ 255.813418 223.433302 -108.334748 ]	; Deformation = [ -0.936572 2.433310 1.665252 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 -112.500000 ]	; OutputIndexFixed = [ 170 216 44 ]	; OutputPoint = [ 110.440601 140.428082 -110.610298 ]	; Deformation = [ 1.240605 5.878087 1.889702 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 -112.500000 ]	; OutputIndexFixed = [ 116 356 44 ]	; OutputPoint = [ 75.177050 231.622586 -109.560681 ]	; Deformation = [ 1.727053 2.172594 2.939319 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 -115.000000 ]	; OutputIndexFixed = [ 162 194 46 ]	; OutputPoint = [ 105.123371 125.843347 -114.989982 ]	; Deformation = [ 1.123375 4.943351 0.010018 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 -115.000000 ]	; OutputIndexFixed = [ 323 227 43 ]	; OutputPoint = [ 209.788773 147.631219 -108.539393 ]	; Deformation = [ 4.388780 4.631225 6.460607 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 -117.500000 ]	; OutputIndexFixed = [ 202 344 46 ]	; OutputPoint = [ 131.523328 223.710770 -113.959566 ]	; Deformation = [ -0.426667 2.060778 3.540434 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 -120.000000 ]	; OutputIndexFixed = [ 146 379 46 ]	; OutputPoint = [ 95.152880 246.401997 -116.094917 ]	; Deformation = [ 1.552884 0.052006 3.905083 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 -120.000000 ]	; OutputIndexFixed = [ 189 366 47 ]	; OutputPoint = [ 122.593357 237.934643 -116.533899 ]	; Deformation = [ 0.393362 0.684652 3.466101 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 -120.000000 ]	; OutputIndexFixed = [ 115 261 47 ]	; OutputPoint = [ 74.486648 169.950346 -116.909717 ]	; Deformation = [ 1.686651 5.500352 3.090283 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 -120.000000 ]	; OutputIndexFixed = [ 361 331 45 ]	; OutputPoint = [ 234.484899 215.252014 -112.271985 ]	; Deformation = [ -0.165093 4.652022 7.728015 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 -122.500000 ]	; OutputIndexFixed = [ 314 197 47 ]	; OutputPoint = [ 204.117126 128.095858 -116.473777 ]	; Deformation = [ 3.917133 3.945862 6.026223 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 -122.500000 ]	; OutputIndexFixed = [ 200 334 47 ]	; OutputPoint = [ 130.097252 216.947182 -117.298499 ]	; Deformation = [ -0.552743 3.097190 5.201501 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 -122.500000 ]	; OutputIndexFixed = [ 176 378 47 ]	; OutputPoint = [ 114.568736 245.742723 -118.497780 ]	; Deformation = [ 0.818740 0.042732 4.002220 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 -122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.071700 174.993481 -118.363333 ]	; Deformation = [ 1.721703 5.343488 4.136667 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 -122.500000 ]	; OutputIndexFixed = [ 109 345 47 ]	; OutputPoint = [ 70.672372 224.034953 -118.050207 ]	; Deformation = [ 1.772375 3.034961 4.449793 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 -122.500000 ]	; OutputIndexFixed = [ 254 179 48 ]	; OutputPoint = [ 164.874878 116.405870 -119.972632 ]	; Deformation = [ 0.424884 3.305874 2.527368 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 -122.500000 ]	; OutputIndexFixed = [ 140 189 49 ]	; OutputPoint = [ 90.907376 122.564506 -122.986839 ]	; Deformation = [ 1.207379 4.914511 -0.486839 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 -125.000000 ]	; OutputIndexFixed = [ 113 314 48 ]	; OutputPoint = [ 73.155363 203.876959 -120.017498 ]	; Deformation = [ 1.655366 4.326966 4.982502 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 -125.000000 ]	; OutputIndexFixed = [ 139 257 48 ]	; OutputPoint = [ 90.653201 166.923589 -120.356170 ]	; Deformation = [ 1.603204 5.723595 4.643830 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 -125.000000 ]	; OutputIndexFixed = [ 337 357 47 ]	; OutputPoint = [ 218.924785 232.247454 -117.226908 ]	; Deformation = [ -0.125207 1.497462 7.773092 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 -127.500000 ]	; OutputIndexFixed = [ 423 301 50 ]	; OutputPoint = [ 275.101985 195.946505 -124.945750 ]	; Deformation = [ -0.498005 5.496512 2.554250 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 -127.500000 ]	; OutputIndexFixed = [ 75 285 50 ]	; OutputPoint = [ 48.878835 185.033129 -125.839388 ]	; Deformation = [ 1.428836 4.983135 1.660612 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 -127.500000 ]	; OutputIndexFixed = [ 162 198 50 ]	; OutputPoint = [ 105.304684 128.747373 -125.706267 ]	; Deformation = [ 1.954688 5.247378 1.793733 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 -127.500000 ]	; OutputIndexFixed = [ 237 173 50 ]	; OutputPoint = [ 154.192585 112.694738 -125.734310 ]	; Deformation = [ 0.142591 4.144742 1.765690 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 -130.000000 ]	; OutputIndexFixed = [ 153 365 49 ]	; OutputPoint = [ 99.509711 237.410948 -123.147137 ]	; Deformation = [ 1.359714 1.460957 6.852863 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 -130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.160332 175.591568 -124.514296 ]	; Deformation = [ 1.460335 5.291574 5.485704 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 -130.000000 ]	; OutputIndexFixed = [ 255 181 50 ]	; OutputPoint = [ 165.704319 117.652490 -125.851279 ]	; Deformation = [ 0.604325 3.252495 4.148721 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 -130.000000 ]	; OutputIndexFixed = [ 319 363 49 ]	; OutputPoint = [ 207.211101 235.753166 -122.336683 ]	; Deformation = [ 0.511109 1.103174 7.663317 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 -130.000000 ]	; OutputIndexFixed = [ 334 364 49 ]	; OutputPoint = [ 217.399420 236.280701 -122.084311 ]	; Deformation = [ -0.350572 0.980709 7.915689 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 -132.500000 ]	; OutputIndexFixed = [ 382 373 52 ]	; OutputPoint = [ 248.325150 242.201965 -128.787886 ]	; Deformation = [ -1.924841 1.051974 3.712114 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 -132.500000 ]	; OutputIndexFixed = [ 312 356 49 ]	; OutputPoint = [ 203.061064 231.440392 -123.747418 ]	; Deformation = [ 0.911071 1.990400 8.752582 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 -132.500000 ]	; OutputIndexFixed = [ 411 323 52 ]	; OutputPoint = [ 267.431686 210.166670 -129.182608 ]	; Deformation = [ -1.018305 4.766677 3.317392 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 -132.500000 ]	; OutputIndexFixed = [ 139 215 52 ]	; OutputPoint = [ 90.438243 140.056232 -129.559140 ]	; Deformation = [ 2.038246 5.506237 2.940860 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 -132.500000 ]	; OutputIndexFixed = [ 103 227 52 ]	; OutputPoint = [ 66.932101 147.254293 -131.232975 ]	; Deformation = [ 1.282104 5.554298 1.267025 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 -135.000000 ]	; OutputIndexFixed = [ 408 340 53 ]	; OutputPoint = [ 265.111135 220.682704 -131.783153 ]	; Deformation = [ -1.388856 3.582712 3.216847 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 -135.000000 ]	; OutputIndexFixed = [ 333 357 50 ]	; OutputPoint = [ 216.726862 232.261508 -125.003414 ]	; Deformation = [ -0.373130 2.161516 9.996586 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 -135.000000 ]	; OutputIndexFixed = [ 399 259 51 ]	; OutputPoint = [ 259.398637 168.253167 -128.422880 ]	; Deformation = [ 1.998646 8.353173 6.577120 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 -135.000000 ]	; OutputIndexFixed = [ 429 291 53 ]	; OutputPoint = [ 279.061728 189.403992 -132.063869 ]	; Deformation = [ -0.438262 6.103999 2.936131 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 -137.500000 ]	; OutputIndexFixed = [ 337 341 50 ]	; OutputPoint = [ 219.129366 221.429225 -125.346065 ]	; Deformation = [ 0.079374 4.329233 12.153935 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 -137.500000 ]	; OutputIndexFixed = [ 355 369 52 ]	; OutputPoint = [ 230.623929 240.021269 -130.110349 ]	; Deformation = [ -1.426063 0.821278 7.389650 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 -137.500000 ]	; OutputIndexFixed = [ 314 339 50 ]	; OutputPoint = [ 203.829720 220.354048 -126.110103 ]	; Deformation = [ 1.029727 3.904056 11.389896 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 -137.500000 ]	; OutputIndexFixed = [ 169 358 52 ]	; OutputPoint = [ 110.060528 232.520786 -129.003936 ]	; Deformation = [ 0.860532 2.420795 8.496063 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 -137.500000 ]	; OutputIndexFixed = [ 81 300 53 ]	; OutputPoint = [ 52.951093 194.855565 -133.171110 ]	; Deformation = [ 1.601095 4.405572 4.328890 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 -137.500000 ]	; OutputIndexFixed = [ 118 238 53 ]	; OutputPoint = [ 76.604127 154.825749 -133.537803 ]	; Deformation = [ 1.854130 5.325754 3.962197 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 -137.500000 ]	; OutputIndexFixed = [ 247 179 53 ]	; OutputPoint = [ 160.550915 116.468125 -133.007180 ]	; Deformation = [ 0.650921 4.018129 4.492820 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 -140.000000 ]	; OutputIndexFixed = [ 108 203 56 ]	; OutputPoint = [ 70.045273 132.127766 -139.280781 ]	; Deformation = [ 1.145276 5.377771 0.719219 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 -140.000000 ]	; OutputIndexFixed = [ 222 199 54 ]	; OutputPoint = [ 144.076276 129.673652 -134.976496 ]	; Deformation = [ 1.076282 4.223657 5.023504 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 -140.000000 ]	; OutputIndexFixed = [ 72 314 54 ]	; OutputPoint = [ 46.482504 204.071617 -135.383411 ]	; Deformation = [ 1.632506 3.871624 4.616589 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 -140.000000 ]	; OutputIndexFixed = [ 127 344 53 ]	; OutputPoint = [ 82.563143 223.282539 -131.538587 ]	; Deformation = [ 1.963146 3.582547 8.461412 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 -140.000000 ]	; OutputIndexFixed = [ 344 355 52 ]	; OutputPoint = [ 223.441151 230.491438 -129.228907 ]	; Deformation = [ -0.808841 2.991446 10.771093 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 -140.000000 ]	; OutputIndexFixed = [ 412 310 54 ]	; OutputPoint = [ 267.624100 201.239399 -135.368318 ]	; Deformation = [ -0.825890 6.239406 4.631682 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 -140.000000 ]	; OutputIndexFixed = [ 283 160 54 ]	; OutputPoint = [ 183.876226 103.901169 -135.338033 ]	; Deformation = [ 1.876233 4.451173 4.661967 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 -142.500000 ]	; OutputIndexFixed = [ 321 365 53 ]	; OutputPoint = [ 208.386377 237.400137 -132.210027 ]	; Deformation = [ -0.263615 1.450146 10.289973 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 -142.500000 ]	; OutputIndexFixed = [ 406 236 54 ]	; OutputPoint = [ 264.075828 153.343781 -136.180073 ]	; Deformation = [ 3.425837 9.043786 6.319927 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 -142.500000 ]	; OutputIndexFixed = [ 206 199 55 ]	; OutputPoint = [ 133.756699 129.588666 -137.879942 ]	; Deformation = [ 1.806704 4.788671 4.620058 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 -142.500000 ]	; OutputIndexFixed = [ 139 221 55 ]	; OutputPoint = [ 90.089696 143.820125 -137.942955 ]	; Deformation = [ 2.339700 5.370130 4.557045 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 -142.500000 ]	; OutputIndexFixed = [ 122 374 54 ]	; OutputPoint = [ 79.418227 242.978145 -134.133032 ]	; Deformation = [ 2.068230 1.178154 8.366968 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 -142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.546918 218.570205 -133.264680 ]	; Deformation = [ 0.596923 4.070213 9.235320 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 -145.000000 ]	; OutputIndexFixed = [ 158 342 54 ]	; OutputPoint = [ 102.732954 222.532535 -134.879925 ]	; Deformation = [ 1.332958 4.132543 10.120074 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 -145.000000 ]	; OutputIndexFixed = [ 127 288 55 ]	; OutputPoint = [ 82.339166 187.110898 -137.538185 ]	; Deformation = [ 1.739169 4.460905 7.461815 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 -145.000000 ]	; OutputIndexFixed = [ 103 203 58 ]	; OutputPoint = [ 66.643593 132.075763 -143.948707 ]	; Deformation = [ 0.993596 5.325768 1.051293 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 -145.000000 ]	; OutputIndexFixed = [ 199 162 57 ]	; OutputPoint = [ 129.062956 105.589498 -143.592865 ]	; Deformation = [ 1.662961 4.839501 1.407135 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 -145.000000 ]	; OutputIndexFixed = [ 418 317 56 ]	; OutputPoint = [ 271.722182 206.342233 -140.696073 ]	; Deformation = [ -1.277808 5.492240 4.303927 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 -145.000000 ]	; OutputIndexFixed = [ 418 257 56 ]	; OutputPoint = [ 271.992807 167.149365 -139.484530 ]	; Deformation = [ 1.592817 8.549371 5.515470 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 -147.500000 ]	; OutputIndexFixed = [ 406 220 56 ]	; OutputPoint = [ 263.942225 143.284594 -141.145083 ]	; Deformation = [ 4.592234 9.384599 6.354917 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 -147.500000 ]	; OutputIndexFixed = [ 380 217 56 ]	; OutputPoint = [ 247.207751 140.865757 -138.940283 ]	; Deformation = [ 5.407760 8.915761 8.559717 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 -147.500000 ]	; OutputIndexFixed = [ 95 356 56 ]	; OutputPoint = [ 62.065529 231.630060 -139.113620 ]	; Deformation = [ 2.265532 2.180069 8.386380 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 -147.500000 ]	; OutputIndexFixed = [ 104 375 55 ]	; OutputPoint = [ 67.753105 243.725677 -138.724826 ]	; Deformation = [ 2.103107 1.275686 8.775174 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 -147.500000 ]	; OutputIndexFixed = [ 84 285 57 ]	; OutputPoint = [ 54.909375 185.236852 -141.790207 ]	; Deformation = [ 1.609377 4.536859 5.709793 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 -147.500000 ]	; OutputIndexFixed = [ 108 248 57 ]	; OutputPoint = [ 70.154014 160.933566 -142.307755 ]	; Deformation = [ 1.904016 4.933572 5.192245 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 -147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.129583 166.236661 -140.642321 ]	; Deformation = [ 1.929587 5.036666 6.857678 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 -147.500000 ]	; OutputIndexFixed = [ 138 172 59 ]	; OutputPoint = [ 89.947212 111.588446 -147.027886 ]	; Deformation = [ 1.547215 4.988450 0.472114 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 -150.000000 ]	; OutputIndexFixed = [ 215 321 56 ]	; OutputPoint = [ 140.030495 208.954017 -140.194249 ]	; Deformation = [ 0.280500 4.204025 9.805751 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 -150.000000 ]	; OutputIndexFixed = [ 131 307 56 ]	; OutputPoint = [ 84.940284 199.433248 -140.953552 ]	; Deformation = [ 1.740287 4.433255 9.046449 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 -150.000000 ]	; OutputIndexFixed = [ 427 275 58 ]	; OutputPoint = [ 277.245788 178.962891 -144.942262 ]	; Deformation = [ 0.345798 8.012897 5.057737 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 -150.000000 ]	; OutputIndexFixed = [ 411 198 58 ]	; OutputPoint = [ 267.209788 128.439256 -145.222925 ]	; Deformation = [ 5.259798 8.839261 4.777074 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 -150.000000 ]	; OutputIndexFixed = [ 425 219 58 ]	; OutputPoint = [ 276.538439 142.635278 -145.456183 ]	; Deformation = [ 3.538449 8.735283 4.543817 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 -152.500000 ]	; OutputIndexFixed = [ 386 235 57 ]	; OutputPoint = [ 250.976310 152.756474 -142.817977 ]	; Deformation = [ 4.626319 9.756479 9.682022 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 -152.500000 ]	; OutputIndexFixed = [ 237 166 59 ]	; OutputPoint = [ 153.793618 107.989007 -147.975821 ]	; Deformation = [ 1.043624 5.289011 4.524179 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 -155.000000 ]	; OutputIndexFixed = [ 137 302 58 ]	; OutputPoint = [ 88.751172 196.194579 -145.302886 ]	; Deformation = [ 1.651175 4.444586 9.697114 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 -155.000000 ]	; OutputIndexFixed = [ 344 384 58 ]	; OutputPoint = [ 223.916909 249.712887 -144.499283 ]	; Deformation = [ -1.633083 0.112896 10.500716 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 -155.000000 ]	; OutputIndexFixed = [ 356 176 59 ]	; OutputPoint = [ 231.243896 114.124615 -147.103870 ]	; Deformation = [ 6.993905 6.874619 7.896130 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 -157.500000 ]	; OutputIndexFixed = [ 416 272 60 ]	; OutputPoint = [ 270.244766 177.037063 -150.260715 ]	; Deformation = [ 1.144776 9.337070 7.239285 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 -157.500000 ]	; OutputIndexFixed = [ 373 314 59 ]	; OutputPoint = [ 242.771692 203.806142 -146.583739 ]	; Deformation = [ 0.321701 8.156150 10.916262 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 -157.500000 ]	; OutputIndexFixed = [ 401 356 60 ]	; OutputPoint = [ 260.430816 231.574360 -150.877517 ]	; Deformation = [ -2.169174 2.774368 6.622483 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 -157.500000 ]	; OutputIndexFixed = [ 193 358 58 ]	; OutputPoint = [ 125.135779 232.706789 -145.205690 ]	; Deformation = [ 0.335783 2.606797 12.294310 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 -157.500000 ]	; OutputIndexFixed = [ 127 189 62 ]	; OutputPoint = [ 82.540547 122.621819 -154.491890 ]	; Deformation = [ 1.940550 4.971824 3.008110 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 -160.000000 ]	; OutputIndexFixed = [ 216 318 60 ]	; OutputPoint = [ 140.712677 206.468615 -148.842313 ]	; Deformation = [ 0.312682 4.968622 11.157686 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 -160.000000 ]	; OutputIndexFixed = [ 170 274 60 ]	; OutputPoint = [ 110.254081 178.121007 -151.151728 ]	; Deformation = [ 1.704085 4.571013 8.848271 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 -160.000000 ]	; OutputIndexFixed = [ 373 364 60 ]	; OutputPoint = [ 242.287191 236.656250 -150.019757 ]	; Deformation = [ -2.112800 2.656259 9.980244 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 -160.000000 ]	; OutputIndexFixed = [ 395 359 61 ]	; OutputPoint = [ 256.435691 233.375968 -152.378219 ]	; Deformation = [ -2.264299 2.625977 7.621781 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 -162.500000 ]	; OutputIndexFixed = [ 406 203 62 ]	; OutputPoint = [ 263.651179 132.024353 -155.047624 ]	; Deformation = [ 6.251188 9.824358 7.452375 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 -162.500000 ]	; OutputIndexFixed = [ 328 359 59 ]	; OutputPoint = [ 213.087700 233.298083 -147.780963 ]	; Deformation = [ -1.412292 4.498091 14.719037 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 -162.500000 ]	; OutputIndexFixed = [ 164 321 60 ]	; OutputPoint = [ 106.460343 208.325482 -150.332142 ]	; Deformation = [ 1.160347 4.875489 12.167858 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 -165.000000 ]	; OutputIndexFixed = [ 230 145 65 ]	; OutputPoint = [ 149.204378 94.207239 -161.895512 ]	; Deformation = [ 1.004383 5.157243 3.104488 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 -165.000000 ]	; OutputIndexFixed = [ 135 215 63 ]	; OutputPoint = [ 87.889352 139.965813 -158.192941 ]	; Deformation = [ 2.739355 4.765818 6.807059 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 -165.000000 ]	; OutputIndexFixed = [ 347 350 60 ]	; OutputPoint = [ 225.591255 227.688084 -150.634485 ]	; Deformation = [ -1.258737 6.038093 14.365516 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 -165.000000 ]	; OutputIndexFixed = [ 420 278 63 ]	; OutputPoint = [ 273.197459 180.852578 -157.388971 ]	; Deformation = [ 0.847469 9.252584 7.611029 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 -165.000000 ]	; OutputIndexFixed = [ 384 173 63 ]	; OutputPoint = [ 249.594423 112.409236 -157.678652 ]	; Deformation = [ 7.794432 8.409240 7.321348 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 -167.500000 ]	; OutputIndexFixed = [ 313 351 61 ]	; OutputPoint = [ 203.715599 227.949117 -152.227405 ]	; Deformation = [ -1.034393 4.999125 15.272594 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 -167.500000 ]	; OutputIndexFixed = [ 194 365 61 ]	; OutputPoint = [ 126.231099 236.979493 -152.671699 ]	; Deformation = [ 0.131104 2.329502 14.828300 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 -167.500000 ]	; OutputIndexFixed = [ 137 397 61 ]	; OutputPoint = [ 89.073545 257.751241 -152.307289 ]	; Deformation = [ 1.323549 -0.948749 15.192711 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 -167.500000 ]	; OutputIndexFixed = [ 98 273 63 ]	; OutputPoint = [ 63.933828 177.513961 -157.952300 ]	; Deformation = [ 2.183830 4.613967 9.547700 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 -170.000000 ]	; OutputIndexFixed = [ 147 372 62 ]	; OutputPoint = [ 95.268250 241.942343 -154.708786 ]	; Deformation = [ 1.668253 2.092352 15.291214 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 -170.000000 ]	; OutputIndexFixed = [ 191 347 62 ]	; OutputPoint = [ 124.123924 225.845897 -155.469946 ]	; Deformation = [ 0.623929 4.845905 14.530054 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 -170.000000 ]	; OutputIndexFixed = [ 139 289 63 ]	; OutputPoint = [ 90.247628 187.781458 -158.691018 ]	; Deformation = [ 1.847631 4.481465 11.308982 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 -170.000000 ]	; OutputIndexFixed = [ 383 360 64 ]	; OutputPoint = [ 248.660179 233.760620 -159.123629 ]	; Deformation = [ -2.239812 3.010628 10.876370 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 -172.500000 ]	; OutputIndexFixed = [ 430 228 66 ]	; OutputPoint = [ 279.658565 148.293173 -165.179282 ]	; Deformation = [ 3.408575 9.843178 7.320718 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 -172.500000 ]	; OutputIndexFixed = [ 388 321 65 ]	; OutputPoint = [ 252.336305 208.847237 -161.265107 ]	; Deformation = [ -0.513686 7.347245 11.234893 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 -172.500000 ]	; OutputIndexFixed = [ 401 364 65 ]	; OutputPoint = [ 260.792041 236.914761 -162.950300 ]	; Deformation = [ -2.457950 2.264770 9.549701 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 -172.500000 ]	; OutputIndexFixed = [ 133 380 63 ]	; OutputPoint = [ 86.461698 246.725079 -156.769613 ]	; Deformation = [ 1.961701 1.025088 15.730387 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 -172.500000 ]	; OutputIndexFixed = [ 171 244 66 ]	; OutputPoint = [ 111.403461 158.858328 -163.904823 ]	; Deformation = [ 2.203465 4.808334 8.595177 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 -172.500000 ]	; OutputIndexFixed = [ 144 238 65 ]	; OutputPoint = [ 93.694764 154.705083 -163.621538 ]	; Deformation = [ 2.694768 4.555088 8.878462 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 -172.500000 ]	; OutputIndexFixed = [ 230 139 68 ]	; OutputPoint = [ 149.315779 90.651223 -169.351965 ]	; Deformation = [ 1.115784 4.851226 3.148035 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 -175.000000 ]	; OutputIndexFixed = [ 132 170 69 ]	; OutputPoint = [ 85.819995 110.445537 -171.498457 ]	; Deformation = [ 1.969998 4.495541 3.501543 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 -175.000000 ]	; OutputIndexFixed = [ 81 273 66 ]	; OutputPoint = [ 52.836243 177.641691 -164.705630 ]	; Deformation = [ 2.136245 4.741697 10.294370 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 -175.000000 ]	; OutputIndexFixed = [ 122 250 66 ]	; OutputPoint = [ 79.472260 162.249534 -165.014881 ]	; Deformation = [ 2.772263 4.299540 9.985119 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 -175.000000 ]	; OutputIndexFixed = [ 85 302 65 ]	; OutputPoint = [ 55.528404 196.312740 -162.702026 ]	; Deformation = [ 2.228406 4.562747 12.297975 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 -175.000000 ]	; OutputIndexFixed = [ 209 339 64 ]	; OutputPoint = [ 135.537331 220.060808 -160.243141 ]	; Deformation = [ 0.337336 5.560816 14.756859 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 -175.000000 ]	; OutputIndexFixed = [ 347 375 64 ]	; OutputPoint = [ 225.419831 243.789192 -159.970172 ]	; Deformation = [ -2.080161 2.639201 15.029828 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 -177.500000 ]	; OutputIndexFixed = [ 442 292 68 ]	; OutputPoint = [ 287.361203 189.957129 -169.991306 ]	; Deformation = [ -0.588786 6.657136 7.508694 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 -177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 91.026839 164.360522 -167.159595 ]	; Deformation = [ 2.626842 4.460528 10.340405 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 -177.500000 ]	; OutputIndexFixed = [ 188 379 64 ]	; OutputPoint = [ 122.212175 246.248826 -159.503102 ]	; Deformation = [ 0.012180 1.198835 17.996899 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 -180.000000 ]	; OutputIndexFixed = [ 97 214 69 ]	; OutputPoint = [ 63.286141 139.180040 -172.423512 ]	; Deformation = [ 2.186143 4.630045 7.576488 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 -180.000000 ]	; OutputIndexFixed = [ 419 346 68 ]	; OutputPoint = [ 272.660595 224.937486 -170.054186 ]	; Deformation = [ -1.639395 3.287494 9.945814 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 -182.500000 ]	; OutputIndexFixed = [ 408 260 68 ]	; OutputPoint = [ 265.377959 169.270887 -170.630099 ]	; Deformation = [ 4.077969 11.320892 11.869901 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 -185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 75.071097 147.001654 -174.823168 ]	; Deformation = [ 2.921100 4.001659 10.176832 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 -185.000000 ]	; OutputIndexFixed = [ 156 362 67 ]	; OutputPoint = [ 101.524410 235.044982 -167.121776 ]	; Deformation = [ 1.424414 4.294991 17.878223 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 -185.000000 ]	; OutputIndexFixed = [ 341 385 67 ]	; OutputPoint = [ 221.807629 249.952346 -167.876549 ]	; Deformation = [ -1.792363 1.652355 17.123451 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 -185.000000 ]	; OutputIndexFixed = [ 407 284 69 ]	; OutputPoint = [ 264.764080 184.784610 -173.281719 ]	; Deformation = [ 2.164089 10.584617 11.718281 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 -187.500000 ]	; OutputIndexFixed = [ 435 314 71 ]	; OutputPoint = [ 282.451134 204.132315 -177.437102 ]	; Deformation = [ -0.948856 5.232323 10.062898 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 -187.500000 ]	; OutputIndexFixed = [ 184 376 67 ]	; OutputPoint = [ 119.875780 244.723461 -167.430249 ]	; Deformation = [ 0.275785 2.273470 20.069750 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 -187.500000 ]	; OutputIndexFixed = [ 202 348 68 ]	; OutputPoint = [ 131.040000 226.304498 -169.805850 ]	; Deformation = [ 0.390005 5.954506 17.694149 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 -187.500000 ]	; OutputIndexFixed = [ 80 322 69 ]	; OutputPoint = [ 51.892584 209.049685 -171.627573 ]	; Deformation = [ 2.492586 3.649693 15.872427 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 -187.500000 ]	; OutputIndexFixed = [ 126 290 69 ]	; OutputPoint = [ 81.872708 188.211872 -172.802820 ]	; Deformation = [ 1.922711 5.561879 14.697180 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 -190.000000 ]	; OutputIndexFixed = [ 112 306 69 ]	; OutputPoint = [ 73.018464 198.890339 -173.741260 ]	; Deformation = [ 2.168467 5.840346 16.258739 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 -190.000000 ]	; OutputIndexFixed = [ 114 237 71 ]	; OutputPoint = [ 73.797988 154.267972 -178.034355 ]	; Deformation = [ 2.947990 4.117978 11.965645 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 -190.000000 ]	; OutputIndexFixed = [ 395 327 71 ]	; OutputPoint = [ 256.644287 212.349015 -176.660921 ]	; Deformation = [ -0.755704 6.299023 13.339079 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 -190.000000 ]	; OutputIndexFixed = [ 402 304 71 ]	; OutputPoint = [ 261.453492 197.428209 -177.389640 ]	; Deformation = [ 0.803501 8.928216 12.610360 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 -190.000000 ]	; OutputIndexFixed = [ 437 303 72 ]	; OutputPoint = [ 283.994272 197.051207 -179.844702 ]	; Deformation = [ -0.705717 5.951214 10.155298 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 -190.000000 ]	; OutputIndexFixed = [ 378 359 70 ]	; OutputPoint = [ 245.399104 233.246651 -174.850459 ]	; Deformation = [ -2.250887 3.796659 15.149541 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 -190.000000 ]	; OutputIndexFixed = [ 391 282 70 ]	; OutputPoint = [ 253.990253 183.368747 -176.060338 ]	; Deformation = [ 3.740263 11.768753 13.939662 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 -192.500000 ]	; OutputIndexFixed = [ 443 264 73 ]	; OutputPoint = [ 287.936588 171.359848 -183.099679 ]	; Deformation = [ 0.636598 8.209854 9.400321 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 -192.500000 ]	; OutputIndexFixed = [ 416 314 72 ]	; OutputPoint = [ 270.617295 203.982598 -180.405773 ]	; Deformation = [ -0.432695 6.382605 12.094227 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 -192.500000 ]	; OutputIndexFixed = [ 163 368 69 ]	; OutputPoint = [ 105.853425 239.269499 -172.591889 ]	; Deformation = [ 1.203429 3.969508 19.908112 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 -192.500000 ]	; OutputIndexFixed = [ 117 375 69 ]	; OutputPoint = [ 76.373169 243.685499 -172.454085 ]	; Deformation = [ 2.923172 1.235508 20.045916 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 -192.500000 ]	; OutputIndexFixed = [ 137 386 69 ]	; OutputPoint = [ 88.986117 250.586069 -171.536073 ]	; Deformation = [ 1.886121 0.336078 20.963928 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 -192.500000 ]	; OutputIndexFixed = [ 172 344 70 ]	; OutputPoint = [ 111.500875 223.745659 -174.745483 ]	; Deformation = [ 1.000879 6.645667 17.754517 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 -192.500000 ]	; OutputIndexFixed = [ 115 156 76 ]	; OutputPoint = [ 74.653996 101.138035 -188.805840 ]	; Deformation = [ 1.203999 4.938039 3.694160 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 -195.000000 ]	; OutputIndexFixed = [ 146 190 74 ]	; OutputPoint = [ 95.043336 123.289609 -186.226169 ]	; Deformation = [ 2.743339 3.689613 8.773830 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 -195.000000 ]	; OutputIndexFixed = [ 105 171 76 ]	; OutputPoint = [ 68.459206 111.261945 -188.974329 ]	; Deformation = [ 1.509208 4.661949 6.025671 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 -195.000000 ]	; OutputIndexFixed = [ 95 230 73 ]	; OutputPoint = [ 61.903332 149.276628 -182.901811 ]	; Deformation = [ 2.753334 4.326633 12.098189 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 -195.000000 ]	; OutputIndexFixed = [ 81 283 72 ]	; OutputPoint = [ 52.797349 183.889037 -179.545474 ]	; Deformation = [ 2.747351 5.139043 15.454526 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 -195.000000 ]	; OutputIndexFixed = [ 67 282 72 ]	; OutputPoint = [ 43.862934 183.250997 -180.302531 ]	; Deformation = [ 2.912935 4.501004 14.697469 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 -195.000000 ]	; OutputIndexFixed = [ 174 354 70 ]	; OutputPoint = [ 112.855881 230.345524 -175.896790 ]	; Deformation = [ 1.055885 6.095532 19.103210 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 -195.000000 ]	; OutputIndexFixed = [ 400 298 73 ]	; OutputPoint = [ 260.234909 193.750968 -181.438060 ]	; Deformation = [ 1.534918 9.800975 13.561940 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 -197.500000 ]	; OutputIndexFixed = [ 390 310 73 ]	; OutputPoint = [ 253.625939 201.537194 -182.930615 ]	; Deformation = [ 0.775949 9.137200 14.569386 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 -197.500000 ]	; OutputIndexFixed = [ 173 393 70 ]	; OutputPoint = [ 112.520020 255.497191 -174.002504 ]	; Deformation = [ 0.070024 0.047200 23.497496 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 -197.500000 ]	; OutputIndexFixed = [ 166 290 73 ]	; OutputPoint = [ 108.198954 188.610733 -182.310534 ]	; Deformation = [ 0.948958 6.610739 15.189466 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 -197.500000 ]	; OutputIndexFixed = [ 89 200 75 ]	; OutputPoint = [ 57.907144 130.011379 -188.074006 ]	; Deformation = [ 2.007146 4.561383 9.425994 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 -200.000000 ]	; OutputIndexFixed = [ 99 196 76 ]	; OutputPoint = [ 64.620566 127.511742 -190.026869 ]	; Deformation = [ 2.220568 4.011747 9.973131 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 -200.000000 ]	; OutputIndexFixed = [ 436 249 76 ]	; OutputPoint = [ 283.343269 161.985503 -189.095892 ]	; Deformation = [ 1.893280 9.235509 10.904108 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 -202.500000 ]	; OutputIndexFixed = [ 130 323 73 ]	; OutputPoint = [ 84.577445 209.793360 -183.090263 ]	; Deformation = [ 2.027448 6.343368 19.409737 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 -205.000000 ]	; OutputIndexFixed = [ 104 206 77 ]	; OutputPoint = [ 67.655676 134.224059 -192.614380 ]	; Deformation = [ 2.655678 3.574064 12.385620 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 -205.000000 ]	; OutputIndexFixed = [ 112 377 73 ]	; OutputPoint = [ 72.687878 244.751570 -181.986562 ]	; Deformation = [ 3.787881 0.351579 23.013439 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 -205.000000 ]	; OutputIndexFixed = [ 152 389 72 ]	; OutputPoint = [ 98.529390 253.145651 -180.569075 ]	; Deformation = [ 1.029394 0.295661 24.430925 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 -205.000000 ]	; OutputIndexFixed = [ 381 364 75 ]	; OutputPoint = [ 247.331524 236.564552 -187.211855 ]	; Deformation = [ -2.268466 3.214561 17.788145 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 -205.000000 ]	; OutputIndexFixed = [ 405 300 76 ]	; OutputPoint = [ 262.945719 195.304417 -190.109087 ]	; Deformation = [ 0.995729 8.754424 14.890913 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 -207.500000 ]	; OutputIndexFixed = [ 362 364 75 ]	; OutputPoint = [ 235.400099 236.873990 -188.310360 ]	; Deformation = [ -1.849892 4.823999 19.189640 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 -207.500000 ]	; OutputIndexFixed = [ 100 204 78 ]	; OutputPoint = [ 64.943250 132.435191 -194.990544 ]	; Deformation = [ 2.543253 3.735196 12.509456 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 -210.000000 ]	; OutputIndexFixed = [ 131 242 77 ]	; OutputPoint = [ 84.918438 157.231328 -193.077413 ]	; Deformation = [ 3.018441 4.481334 16.922588 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 -210.000000 ]	; OutputIndexFixed = [ 195 293 77 ]	; OutputPoint = [ 126.989660 190.343417 -192.560266 ]	; Deformation = [ -0.410335 8.343424 17.439734 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 -212.500000 ]	; OutputIndexFixed = [ 430 245 80 ]	; OutputPoint = [ 279.336414 159.470870 -199.404671 ]	; Deformation = [ 2.436424 9.320876 13.095329 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 -212.500000 ]	; OutputIndexFixed = [ 137 273 77 ]	; OutputPoint = [ 89.330526 177.269572 -193.160922 ]	; Deformation = [ 2.230529 6.319579 19.339079 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 -215.000000 ]	; OutputIndexFixed = [ 96 240 79 ]	; OutputPoint = [ 62.366064 155.883757 -196.813205 ]	; Deformation = [ 3.216066 4.433763 18.186794 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 -215.000000 ]	; OutputIndexFixed = [ 81 289 78 ]	; OutputPoint = [ 52.367243 187.651784 -194.611183 ]	; Deformation = [ 2.967245 5.001791 20.388817 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 -215.000000 ]	; OutputIndexFixed = [ 420 335 79 ]	; OutputPoint = [ 272.733905 217.916458 -197.593629 ]	; Deformation = [ -2.216085 2.766465 17.406370 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 -215.000000 ]	; OutputIndexFixed = [ 337 341 78 ]	; OutputPoint = [ 218.985000 221.422333 -195.457574 ]	; Deformation = [ -0.064992 8.872341 19.542425 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 -217.500000 ]	; OutputIndexFixed = [ 177 389 76 ]	; OutputPoint = [ 115.092662 253.114742 -190.081068 ]	; Deformation = [ 0.042666 1.564751 27.418932 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 -217.500000 ]	; OutputIndexFixed = [ 126 308 78 ]	; OutputPoint = [ 82.212885 200.228537 -195.282922 ]	; Deformation = [ 2.262888 6.528544 22.217079 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 -217.500000 ]	; OutputIndexFixed = [ 114 214 81 ]	; OutputPoint = [ 73.829619 139.291615 -201.251754 ]	; Deformation = [ 2.979621 3.441620 16.248245 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 -220.000000 ]	; OutputIndexFixed = [ 122 248 80 ]	; OutputPoint = [ 79.239844 161.361782 -199.486365 ]	; Deformation = [ 3.189847 4.711788 20.513636 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 -220.000000 ]	; OutputIndexFixed = [ 136 359 78 ]	; OutputPoint = [ 88.310743 233.044318 -194.898111 ]	; Deformation = [ 3.160746 4.244327 25.101889 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 -222.500000 ]	; OutputIndexFixed = [ 377 329 81 ]	; OutputPoint = [ 244.757845 213.742349 -202.625228 ]	; Deformation = [ -0.292146 7.042357 19.874771 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 -222.500000 ]	; OutputIndexFixed = [ 441 282 83 ]	; OutputPoint = [ 286.729126 183.375112 -206.880466 ]	; Deformation = [ -1.220863 5.925118 15.619534 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 -225.000000 ]	; OutputIndexFixed = [ 82 322 80 ]	; OutputPoint = [ 53.136215 209.383894 -201.223669 ]	; Deformation = [ 4.386217 2.683902 23.776331 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 -225.000000 ]	; OutputIndexFixed = [ 71 223 83 ]	; OutputPoint = [ 46.140191 144.805788 -208.073267 ]	; Deformation = [ 3.240193 5.705793 16.926733 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 -225.000000 ]	; OutputIndexFixed = [ 378 343 82 ]	; OutputPoint = [ 245.982716 222.699138 -204.159820 ]	; Deformation = [ -1.017275 4.949145 20.840179 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 -227.500000 ]	; OutputIndexFixed = [ 433 221 85 ]	; OutputPoint = [ 281.509401 143.784199 -213.385219 ]	; Deformation = [ 2.659411 8.584204 14.114781 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 -227.500000 ]	; OutputIndexFixed = [ 443 290 84 ]	; OutputPoint = [ 287.949609 188.752631 -210.500211 ]	; Deformation = [ -1.950380 4.802638 16.999788 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 -227.500000 ]	; OutputIndexFixed = [ 146 350 81 ]	; OutputPoint = [ 95.053936 227.467178 -201.610535 ]	; Deformation = [ 2.753939 5.167186 25.889465 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 -227.500000 ]	; OutputIndexFixed = [ 120 235 83 ]	; OutputPoint = [ 78.023565 152.605007 -206.371756 ]	; Deformation = [ 3.273567 4.405012 21.128244 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 -227.500000 ]	; OutputIndexFixed = [ 127 165 87 ]	; OutputPoint = [ 82.308854 107.450942 -216.442365 ]	; Deformation = [ 1.708857 3.450946 11.057634 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 -230.000000 ]	; OutputIndexFixed = [ 110 320 82 ]	; OutputPoint = [ 71.353774 208.000133 -204.466632 ]	; Deformation = [ 3.753776 4.550140 25.533367 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 -230.000000 ]	; OutputIndexFixed = [ 203 354 81 ]	; OutputPoint = [ 131.880310 230.139871 -203.673268 ]	; Deformation = [ 1.880315 4.589880 26.326731 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 -230.000000 ]	; OutputIndexFixed = [ 178 371 81 ]	; OutputPoint = [ 115.656483 241.164301 -202.336632 ]	; Deformation = [ 0.606487 3.914310 27.663368 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 -230.000000 ]	; OutputIndexFixed = [ 441 257 86 ]	; OutputPoint = [ 286.679047 167.362689 -214.069279 ]	; Deformation = [ -0.620942 6.812695 15.930720 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 -232.500000 ]	; OutputIndexFixed = [ 330 374 83 ]	; OutputPoint = [ 214.660628 242.851518 -208.298480 ]	; Deformation = [ 0.160636 3.651527 24.201521 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 -232.500000 ]	; OutputIndexFixed = [ 422 301 85 ]	; OutputPoint = [ 274.469330 195.352942 -212.483912 ]	; Deformation = [ -1.130660 5.552949 20.016088 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 -232.500000 ]	; OutputIndexFixed = [ 444 251 87 ]	; OutputPoint = [ 288.550574 163.232619 -216.526939 ]	; Deformation = [ -0.699416 6.582624 15.973061 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 -232.500000 ]	; OutputIndexFixed = [ 71 312 83 ]	; OutputPoint = [ 45.827300 202.550844 -208.523910 ]	; Deformation = [ 4.877301 2.350851 23.976089 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 -235.000000 ]	; OutputIndexFixed = [ 343 369 85 ]	; OutputPoint = [ 223.089637 239.581654 -211.557077 ]	; Deformation = [ 0.139645 3.631662 23.442923 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 -235.000000 ]	; OutputIndexFixed = [ 430 179 89 ]	; OutputPoint = [ 279.189857 116.412775 -221.707424 ]	; Deformation = [ 5.539867 8.512779 13.292576 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 -237.500000 ]	; OutputIndexFixed = [ 419 322 86 ]	; OutputPoint = [ 272.364517 209.370879 -215.321011 ]	; Deformation = [ -2.585473 3.320887 22.178989 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 -240.000000 ]	; OutputIndexFixed = [ 119 366 84 ]	; OutputPoint = [ 77.199522 238.106814 -210.970391 ]	; Deformation = [ 4.399525 1.506823 29.029610 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 -240.000000 ]	; OutputIndexFixed = [ 116 169 91 ]	; OutputPoint = [ 75.090081 109.805185 -226.294615 ]	; Deformation = [ 1.640084 4.505189 13.705385 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 -242.500000 ]	; OutputIndexFixed = [ 313 336 88 ]	; OutputPoint = [ 203.527200 218.206332 -219.583926 ]	; Deformation = [ 2.027207 6.306339 22.916075 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 -242.500000 ]	; OutputIndexFixed = [ 444 273 89 ]	; OutputPoint = [ 288.753935 177.312797 -223.353761 ]	; Deformation = [ -1.796054 5.062803 19.146238 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 -242.500000 ]	; OutputIndexFixed = [ 75 335 86 ]	; OutputPoint = [ 49.029962 217.974965 -216.105412 ]	; Deformation = [ 6.129963 0.224973 26.394588 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 -245.000000 ]	; OutputIndexFixed = [ 132 154 93 ]	; OutputPoint = [ 86.123212 100.356660 -232.613619 ]	; Deformation = [ 1.623215 4.156663 12.386380 ]
