Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 -20.000000 ]	; OutputIndexFixed = [ 304 296 8 ]	; OutputPoint = [ 197.480785 192.295259 -19.733896 ]	; Deformation = [ 0.530792 1.845266 0.266104 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 -27.500000 ]	; OutputIndexFixed = [ 332 339 11 ]	; OutputPoint = [ 215.687765 220.142402 -27.221182 ]	; Deformation = [ -0.112227 0.442410 0.278818 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 -30.000000 ]	; OutputIndexFixed = [ 195 300 12 ]	; OutputPoint = [ 127.004558 194.787478 -29.510478 ]	; Deformation = [ 0.254563 1.737485 0.489522 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 -30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.936849 198.470291 -29.524448 ]	; Deformation = [ 0.836853 2.170299 0.475552 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 -30.000000 ]	; OutputIndexFixed = [ 165 316 12 ]	; OutputPoint = [ 107.228967 205.092376 -29.635637 ]	; Deformation = [ 1.278971 2.292384 0.364363 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 -32.500000 ]	; OutputIndexFixed = [ 156 338 13 ]	; OutputPoint = [ 101.081390 219.833632 -32.605368 ]	; Deformation = [ 1.631394 2.083640 -0.105368 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 -35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 120.923861 219.299052 -34.920683 ]	; Deformation = [ 0.673866 0.899060 0.079317 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 -35.000000 ]	; OutputIndexFixed = [ 169 341 14 ]	; OutputPoint = [ 109.755304 221.889955 -34.831961 ]	; Deformation = [ 1.205307 1.539963 0.168039 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 -37.500000 ]	; OutputIndexFixed = [ 322 315 14 ]	; OutputPoint = [ 209.078810 205.061313 -36.196895 ]	; Deformation = [ -0.221183 2.261321 1.303105 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 -37.500000 ]	; OutputIndexFixed = [ 336 336 15 ]	; OutputPoint = [ 218.406524 218.397247 -36.732548 ]	; Deformation = [ -0.643468 1.297255 0.767452 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 -40.000000 ]	; OutputIndexFixed = [ 356 349 16 ]	; OutputPoint = [ 231.164609 226.948571 -40.046001 ]	; Deformation = [ -0.235383 0.098579 -0.046001 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 -42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.768414 220.414945 -41.965854 ]	; Deformation = [ 1.268418 2.014953 0.534146 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 -45.000000 ]	; OutputIndexFixed = [ 209 281 17 ]	; OutputPoint = [ 135.536450 182.465179 -43.724594 ]	; Deformation = [ -0.313546 2.415185 1.275406 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 -47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ 199.117661 205.198292 -45.960995 ]	; Deformation = [ 0.867669 2.398300 1.539005 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 -47.500000 ]	; OutputIndexFixed = [ 153 361 19 ]	; OutputPoint = [ 99.484415 234.464717 -47.895051 ]	; Deformation = [ 1.334419 1.764726 -0.395051 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 -50.000000 ]	; OutputIndexFixed = [ 197 273 19 ]	; OutputPoint = [ 127.987005 177.240552 -48.588241 ]	; Deformation = [ -0.062991 3.040559 1.411759 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 -52.500000 ]	; OutputIndexFixed = [ 338 284 20 ]	; OutputPoint = [ 219.932648 184.338104 -50.259246 ]	; Deformation = [ 0.882656 4.288111 2.240754 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 -52.500000 ]	; OutputIndexFixed = [ 199 305 20 ]	; OutputPoint = [ 129.636836 198.186908 -51.043348 ]	; Deformation = [ 0.286841 2.536915 1.456652 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 -52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.120860 210.470415 -52.125991 ]	; Deformation = [ -0.029135 1.170423 0.374009 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 -52.500000 ]	; OutputIndexFixed = [ 199 270 20 ]	; OutputPoint = [ 129.276258 175.386610 -50.980159 ]	; Deformation = [ -0.073737 3.136616 1.519841 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 -55.000000 ]	; OutputIndexFixed = [ 143 343 22 ]	; OutputPoint = [ 93.007228 222.738147 -54.700855 ]	; Deformation = [ 2.007232 3.038155 0.299145 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 -55.000000 ]	; OutputIndexFixed = [ 125 299 22 ]	; OutputPoint = [ 81.350597 194.590642 -55.137710 ]	; Deformation = [ 1.400600 4.140648 -0.137710 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 -55.000000 ]	; OutputIndexFixed = [ 319 312 21 ]	; OutputPoint = [ 207.246852 202.586823 -52.443713 ]	; Deformation = [ 0.546860 3.686831 2.556287 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 -57.500000 ]	; OutputIndexFixed = [ 349 310 22 ]	; OutputPoint = [ 226.603854 201.392298 -55.057254 ]	; Deformation = [ -0.246138 4.442306 2.442746 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 -57.500000 ]	; OutputIndexFixed = [ 157 309 22 ]	; OutputPoint = [ 102.343247 200.587402 -56.043758 ]	; Deformation = [ 1.593251 4.287409 1.456242 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 -60.000000 ]	; OutputIndexFixed = [ 212 289 23 ]	; OutputPoint = [ 137.592621 187.563259 -58.099171 ]	; Deformation = [ -0.207373 2.963265 1.900829 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 -60.000000 ]	; OutputIndexFixed = [ 155 308 23 ]	; OutputPoint = [ 100.491165 200.181237 -58.521170 ]	; Deformation = [ 1.691168 4.531244 1.478830 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 -60.000000 ]	; OutputIndexFixed = [ 385 322 24 ]	; OutputPoint = [ 250.112603 209.142145 -59.433711 ]	; Deformation = [ -0.137388 2.442153 0.566289 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 -62.500000 ]	; OutputIndexFixed = [ 359 353 25 ]	; OutputPoint = [ 233.110885 229.323224 -61.963435 ]	; Deformation = [ -0.239106 0.523232 0.536565 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 -65.000000 ]	; OutputIndexFixed = [ 174 330 25 ]	; OutputPoint = [ 113.409343 214.812059 -63.415863 ]	; Deformation = [ 0.959347 3.562067 1.584136 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 -65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 198.793814 200.431047 -61.574496 ]	; Deformation = [ 1.193821 3.481054 3.425504 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 -67.500000 ]	; OutputIndexFixed = [ 389 296 27 ]	; OutputPoint = [ 253.158814 192.091428 -66.607423 ]	; Deformation = [ 0.308824 3.591435 0.892577 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 -67.500000 ]	; OutputIndexFixed = [ 321 351 27 ]	; OutputPoint = [ 208.882186 227.938955 -66.507981 ]	; Deformation = [ 0.232194 1.088963 0.992019 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 -67.500000 ]	; OutputIndexFixed = [ 129 271 27 ]	; OutputPoint = [ 83.577145 175.837972 -67.662298 ]	; Deformation = [ 1.027148 4.887979 -0.162298 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 -70.000000 ]	; OutputIndexFixed = [ 131 368 28 ]	; OutputPoint = [ 85.298124 239.259812 -70.707485 ]	; Deformation = [ 1.448127 1.359820 -0.707485 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 -70.000000 ]	; OutputIndexFixed = [ 417 297 28 ]	; OutputPoint = [ 271.108911 192.730116 -70.362162 ]	; Deformation = [ 0.058921 2.280123 -0.362162 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 -70.000000 ]	; OutputIndexFixed = [ 338 346 27 ]	; OutputPoint = [ 220.006832 225.055737 -68.484592 ]	; Deformation = [ -0.343159 2.105745 1.515408 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 -72.500000 ]	; OutputIndexFixed = [ 357 336 28 ]	; OutputPoint = [ 232.221443 218.157515 -70.641888 ]	; Deformation = [ -0.478548 3.657523 1.858112 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 -72.500000 ]	; OutputIndexFixed = [ 152 361 29 ]	; OutputPoint = [ 99.092162 234.558738 -72.082252 ]	; Deformation = [ 1.592165 1.858747 0.417748 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 -72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.523124 189.305739 -69.921344 ]	; Deformation = [ 0.023129 3.405746 2.578656 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 -75.000000 ]	; OutputIndexFixed = [ 154 259 30 ]	; OutputPoint = [ 99.914579 168.419777 -73.937818 ]	; Deformation = [ 1.114583 5.919783 1.062182 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 -75.000000 ]	; OutputIndexFixed = [ 116 335 30 ]	; OutputPoint = [ 75.561059 217.968081 -74.973340 ]	; Deformation = [ 2.111061 3.468089 0.026660 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 -75.000000 ]	; OutputIndexFixed = [ 389 273 30 ]	; OutputPoint = [ 253.139406 177.627269 -73.811777 ]	; Deformation = [ 0.939415 4.727275 1.188223 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 -75.000000 ]	; OutputIndexFixed = [ 348 365 30 ]	; OutputPoint = [ 225.914747 237.557691 -74.431974 ]	; Deformation = [ -0.285245 -0.342301 0.568026 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 -75.000000 ]	; OutputIndexFixed = [ 307 348 30 ]	; OutputPoint = [ 199.735075 226.241074 -73.943758 ]	; Deformation = [ 0.835083 0.691083 1.056242 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 -77.500000 ]	; OutputIndexFixed = [ 374 328 30 ]	; OutputPoint = [ 242.899269 213.219924 -75.618270 ]	; Deformation = [ -0.200722 3.919932 1.881730 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 -77.500000 ]	; OutputIndexFixed = [ 139 318 30 ]	; OutputPoint = [ 90.391582 206.475284 -75.695222 ]	; Deformation = [ 1.991586 4.975292 1.804778 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 -77.500000 ]	; OutputIndexFixed = [ 164 368 31 ]	; OutputPoint = [ 106.433060 239.009765 -77.242305 ]	; Deformation = [ 1.133064 1.109774 0.257695 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 -80.000000 ]	; OutputIndexFixed = [ 117 269 32 ]	; OutputPoint = [ 75.955172 174.665038 -80.115346 ]	; Deformation = [ 1.205175 5.015045 -0.115346 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 -82.500000 ]	; OutputIndexFixed = [ 364 364 33 ]	; OutputPoint = [ 236.735868 236.687916 -81.827419 ]	; Deformation = [ -0.514123 -0.562075 0.672581 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 -82.500000 ]	; OutputIndexFixed = [ 382 257 32 ]	; OutputPoint = [ 248.000291 166.867891 -80.627296 ]	; Deformation = [ 1.650300 5.667897 1.872704 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 -82.500000 ]	; OutputIndexFixed = [ 329 253 31 ]	; OutputPoint = [ 213.829640 164.676010 -78.456590 ]	; Deformation = [ 3.879647 5.426016 4.043410 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 -82.500000 ]	; OutputIndexFixed = [ 364 311 32 ]	; OutputPoint = [ 236.728553 202.369722 -79.005130 ]	; Deformation = [ 0.128562 6.069729 3.494870 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 -82.500000 ]	; OutputIndexFixed = [ 99 289 33 ]	; OutputPoint = [ 64.434076 187.922979 -83.112556 ]	; Deformation = [ 1.384079 4.622986 -0.612556 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 -85.000000 ]	; OutputIndexFixed = [ 169 251 33 ]	; OutputPoint = [ 110.111659 163.414849 -82.950639 ]	; Deformation = [ 0.911663 6.114855 2.049361 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 -85.000000 ]	; OutputIndexFixed = [ 387 250 33 ]	; OutputPoint = [ 251.870987 162.541142 -83.685705 ]	; Deformation = [ 1.620996 5.241148 1.314295 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 -87.500000 ]	; OutputIndexFixed = [ 119 348 35 ]	; OutputPoint = [ 77.117722 225.914327 -86.895022 ]	; Deformation = [ 1.717725 2.314335 0.604978 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 -87.500000 ]	; OutputIndexFixed = [ 117 277 35 ]	; OutputPoint = [ 75.743547 180.094699 -86.695263 ]	; Deformation = [ 1.643549 5.244706 0.804737 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 -90.000000 ]	; OutputIndexFixed = [ 93 334 36 ]	; OutputPoint = [ 60.751058 217.276116 -90.312748 ]	; Deformation = [ 1.601061 3.426124 -0.312748 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 -92.500000 ]	; OutputIndexFixed = [ 368 268 35 ]	; OutputPoint = [ 239.510746 174.249656 -88.115425 ]	; Deformation = [ 2.260755 7.199662 4.384575 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 -92.500000 ]	; OutputIndexFixed = [ 415 295 37 ]	; OutputPoint = [ 269.941083 191.744401 -91.653811 ]	; Deformation = [ 0.191092 3.244408 0.846188 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 -92.500000 ]	; OutputIndexFixed = [ 332 354 36 ]	; OutputPoint = [ 215.758001 229.783309 -89.844220 ]	; Deformation = [ -0.041991 0.983317 2.655780 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 -92.500000 ]	; OutputIndexFixed = [ 190 217 37 ]	; OutputPoint = [ 123.427576 141.181155 -92.278273 ]	; Deformation = [ -0.072420 5.331160 0.221727 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 -92.500000 ]	; OutputIndexFixed = [ 176 341 36 ]	; OutputPoint = [ 114.158059 221.906694 -90.148563 ]	; Deformation = [ 0.408063 2.856703 2.351437 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 -92.500000 ]	; OutputIndexFixed = [ 94 259 38 ]	; OutputPoint = [ 61.409754 168.037706 -93.866017 ]	; Deformation = [ 0.959756 4.887712 -1.366017 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 -95.000000 ]	; OutputIndexFixed = [ 293 212 37 ]	; OutputPoint = [ 190.761579 138.103756 -93.529561 ]	; Deformation = [ 2.911585 3.553761 1.470439 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 -95.000000 ]	; OutputIndexFixed = [ 393 245 37 ]	; OutputPoint = [ 255.443764 159.271987 -93.369859 ]	; Deformation = [ 1.943774 5.221993 1.630141 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 -97.500000 ]	; OutputIndexFixed = [ 421 278 39 ]	; OutputPoint = [ 273.595579 180.498565 -96.663893 ]	; Deformation = [ 0.595589 3.698571 0.836107 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 -97.500000 ]	; OutputIndexFixed = [ 83 303 39 ]	; OutputPoint = [ 54.138583 196.753335 -97.796048 ]	; Deformation = [ 1.488585 4.353342 -0.296048 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 -97.500000 ]	; OutputIndexFixed = [ 193 259 37 ]	; OutputPoint = [ 125.219076 168.289347 -93.599383 ]	; Deformation = [ -0.230920 5.139353 3.900617 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 -97.500000 ]	; OutputIndexFixed = [ 189 362 39 ]	; OutputPoint = [ 123.064736 235.507994 -96.640298 ]	; Deformation = [ 0.214741 0.858002 0.859702 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 -97.500000 ]	; OutputIndexFixed = [ 231 202 39 ]	; OutputPoint = [ 150.327101 131.575255 -96.386554 ]	; Deformation = [ 0.177107 3.525260 1.113446 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 -100.000000 ]	; OutputIndexFixed = [ 189 205 40 ]	; OutputPoint = [ 122.711060 133.523356 -99.890470 ]	; Deformation = [ -0.138936 4.823360 0.109530 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 -100.000000 ]	; OutputIndexFixed = [ 208 329 39 ]	; OutputPoint = [ 135.082257 214.116437 -97.864269 ]	; Deformation = [ -0.767738 2.866445 2.135731 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 -100.000000 ]	; OutputIndexFixed = [ 370 243 38 ]	; OutputPoint = [ 240.379131 158.194270 -96.111437 ]	; Deformation = [ 3.129140 6.744276 3.888563 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 -100.000000 ]	; OutputIndexFixed = [ 388 280 39 ]	; OutputPoint = [ 252.253773 181.721245 -96.569589 ]	; Deformation = [ 1.353782 6.221251 3.430411 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 -102.500000 ]	; OutputIndexFixed = [ 400 328 40 ]	; OutputPoint = [ 259.758264 213.377072 -100.787137 ]	; Deformation = [ -0.241726 2.777080 1.712863 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 -102.500000 ]	; OutputIndexFixed = [ 185 342 40 ]	; OutputPoint = [ 120.194262 222.181538 -99.668464 ]	; Deformation = [ -0.055734 2.481546 2.831536 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 -102.500000 ]	; OutputIndexFixed = [ 109 287 40 ]	; OutputPoint = [ 70.702696 186.344487 -100.658084 ]	; Deformation = [ 1.802699 4.994493 1.841916 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 -105.000000 ]	; OutputIndexFixed = [ 126 248 41 ]	; OutputPoint = [ 82.103652 161.191175 -103.471065 ]	; Deformation = [ 1.503655 5.841181 1.528935 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 -105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.528189 154.453801 -102.017963 ]	; Deformation = [ 0.728193 6.253807 2.982037 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 -105.000000 ]	; OutputIndexFixed = [ 137 323 41 ]	; OutputPoint = [ 89.236949 209.776007 -101.321307 ]	; Deformation = [ 1.486952 4.376014 3.678693 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 -105.000000 ]	; OutputIndexFixed = [ 202 189 42 ]	; OutputPoint = [ 131.515205 123.070824 -105.789379 ]	; Deformation = [ -0.434790 4.120829 -0.789379 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 -105.000000 ]	; OutputIndexFixed = [ 371 293 40 ]	; OutputPoint = [ 241.366428 190.666919 -99.001305 ]	; Deformation = [ 1.516437 7.366925 5.998695 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 -105.000000 ]	; OutputIndexFixed = [ 324 349 40 ]	; OutputPoint = [ 210.547378 226.616860 -100.142382 ]	; Deformation = [ 0.597386 1.716868 4.857618 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 -107.500000 ]	; OutputIndexFixed = [ 152 195 43 ]	; OutputPoint = [ 98.992884 126.904311 -108.673989 ]	; Deformation = [ 0.192887 4.704316 -1.173989 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 -107.500000 ]	; OutputIndexFixed = [ 209 328 42 ]	; OutputPoint = [ 135.555623 213.097174 -104.353358 ]	; Deformation = [ -0.944372 3.147181 3.146642 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 -110.000000 ]	; OutputIndexFixed = [ 145 357 43 ]	; OutputPoint = [ 94.135103 232.114056 -106.462328 ]	; Deformation = [ 1.185106 1.364065 3.537672 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 -110.000000 ]	; OutputIndexFixed = [ 137 277 42 ]	; OutputPoint = [ 88.752017 179.858866 -106.238517 ]	; Deformation = [ 1.652020 5.658873 3.761483 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 -110.000000 ]	; OutputIndexFixed = [ 168 209 44 ]	; OutputPoint = [ 109.180769 136.083091 -109.001863 ]	; Deformation = [ 0.630773 5.433095 0.998137 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 -110.000000 ]	; OutputIndexFixed = [ 394 343 43 ]	; OutputPoint = [ 256.214002 223.136420 -108.118868 ]	; Deformation = [ -0.535988 2.136428 1.881132 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 -112.500000 ]	; OutputIndexFixed = [ 169 216 44 ]	; OutputPoint = [ 110.103980 140.361218 -110.631916 ]	; Deformation = [ 0.903984 5.811223 1.868084 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 -112.500000 ]	; OutputIndexFixed = [ 115 355 44 ]	; OutputPoint = [ 74.841032 230.879599 -109.483385 ]	; Deformation = [ 1.391035 1.429607 3.016615 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 -115.000000 ]	; OutputIndexFixed = [ 161 193 46 ]	; OutputPoint = [ 104.564444 125.626901 -115.437060 ]	; Deformation = [ 0.564448 4.726905 -0.437060 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 -115.000000 ]	; OutputIndexFixed = [ 323 227 44 ]	; OutputPoint = [ 209.685366 147.508674 -108.924527 ]	; Deformation = [ 4.285374 4.508679 6.075472 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 -117.500000 ]	; OutputIndexFixed = [ 202 344 46 ]	; OutputPoint = [ 131.530562 223.400849 -114.159771 ]	; Deformation = [ -0.419433 1.750857 3.340229 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 -120.000000 ]	; OutputIndexFixed = [ 147 378 47 ]	; OutputPoint = [ 95.292507 245.991277 -116.344957 ]	; Deformation = [ 1.692510 -0.358714 3.655043 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 -120.000000 ]	; OutputIndexFixed = [ 189 366 47 ]	; OutputPoint = [ 122.591994 237.800321 -116.936559 ]	; Deformation = [ 0.391998 0.550330 3.063441 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 -120.000000 ]	; OutputIndexFixed = [ 115 261 47 ]	; OutputPoint = [ 74.630333 169.899634 -116.830158 ]	; Deformation = [ 1.830335 5.449640 3.169842 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 -120.000000 ]	; OutputIndexFixed = [ 361 331 45 ]	; OutputPoint = [ 234.409030 215.454369 -112.488297 ]	; Deformation = [ -0.240962 4.854377 7.511703 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 -122.500000 ]	; OutputIndexFixed = [ 314 196 47 ]	; OutputPoint = [ 204.128217 127.248969 -116.482998 ]	; Deformation = [ 3.928224 3.098974 6.017002 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 -122.500000 ]	; OutputIndexFixed = [ 200 333 47 ]	; OutputPoint = [ 130.233247 216.773589 -117.504434 ]	; Deformation = [ -0.416749 2.923597 4.995566 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 -122.500000 ]	; OutputIndexFixed = [ 177 378 48 ]	; OutputPoint = [ 114.813774 245.559558 -119.150499 ]	; Deformation = [ 1.063778 -0.140433 3.349501 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 -122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.231062 175.001533 -118.220190 ]	; Deformation = [ 1.881065 5.351539 4.279810 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 -122.500000 ]	; OutputIndexFixed = [ 108 343 47 ]	; OutputPoint = [ 70.327235 222.958068 -117.911343 ]	; Deformation = [ 1.427238 1.958076 4.588656 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 -122.500000 ]	; OutputIndexFixed = [ 254 179 48 ]	; OutputPoint = [ 164.954969 116.206375 -120.612903 ]	; Deformation = [ 0.504975 3.106379 1.887097 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 -122.500000 ]	; OutputIndexFixed = [ 139 188 49 ]	; OutputPoint = [ 90.198326 122.350364 -123.632935 ]	; Deformation = [ 0.498329 4.700368 -1.132935 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 -125.000000 ]	; OutputIndexFixed = [ 112 312 48 ]	; OutputPoint = [ 72.898905 203.063961 -119.642143 ]	; Deformation = [ 1.398908 3.513968 5.357857 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 -125.000000 ]	; OutputIndexFixed = [ 140 257 48 ]	; OutputPoint = [ 90.875858 167.196849 -120.323383 ]	; Deformation = [ 1.825861 5.996855 4.676617 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 -125.000000 ]	; OutputIndexFixed = [ 336 357 47 ]	; OutputPoint = [ 218.498805 231.998730 -117.615127 ]	; Deformation = [ -0.551187 1.248738 7.384873 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 -127.500000 ]	; OutputIndexFixed = [ 424 300 50 ]	; OutputPoint = [ 275.518103 195.000781 -125.223326 ]	; Deformation = [ -0.081887 4.550788 2.276674 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 -127.500000 ]	; OutputIndexFixed = [ 75 283 50 ]	; OutputPoint = [ 49.071516 184.200309 -125.389505 ]	; Deformation = [ 1.621517 4.150315 2.110495 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 -127.500000 ]	; OutputIndexFixed = [ 161 198 51 ]	; OutputPoint = [ 104.829847 128.652190 -126.254409 ]	; Deformation = [ 1.479850 5.152194 1.245591 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 -127.500000 ]	; OutputIndexFixed = [ 238 173 51 ]	; OutputPoint = [ 154.444181 112.506335 -126.345090 ]	; Deformation = [ 0.394186 3.956339 1.154910 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 -130.000000 ]	; OutputIndexFixed = [ 154 365 49 ]	; OutputPoint = [ 99.804038 237.366838 -123.457743 ]	; Deformation = [ 1.654042 1.416847 6.542257 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 -130.000000 ]	; OutputIndexFixed = [ 141 270 50 ]	; OutputPoint = [ 91.325434 175.689494 -124.461710 ]	; Deformation = [ 1.625437 5.389501 5.538290 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 -130.000000 ]	; OutputIndexFixed = [ 255 180 51 ]	; OutputPoint = [ 165.961174 117.147105 -126.464213 ]	; Deformation = [ 0.861180 2.747109 3.535787 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 -130.000000 ]	; OutputIndexFixed = [ 318 362 49 ]	; OutputPoint = [ 206.621864 235.550737 -123.288643 ]	; Deformation = [ -0.078129 0.900746 6.711357 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 -130.000000 ]	; OutputIndexFixed = [ 334 363 49 ]	; OutputPoint = [ 216.930285 235.974140 -122.893210 ]	; Deformation = [ -0.819707 0.674148 7.106790 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 -132.500000 ]	; OutputIndexFixed = [ 383 371 52 ]	; OutputPoint = [ 248.951828 241.435748 -129.683787 ]	; Deformation = [ -1.298163 0.285757 2.816213 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 -132.500000 ]	; OutputIndexFixed = [ 312 356 50 ]	; OutputPoint = [ 202.540415 231.351797 -124.633187 ]	; Deformation = [ 0.390422 1.901806 7.866813 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 -132.500000 ]	; OutputIndexFixed = [ 412 322 52 ]	; OutputPoint = [ 267.907338 209.173105 -129.579551 ]	; Deformation = [ -0.542652 3.773113 2.920449 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 -132.500000 ]	; OutputIndexFixed = [ 139 216 52 ]	; OutputPoint = [ 90.228843 140.224348 -129.931888 ]	; Deformation = [ 1.828846 5.674353 2.568112 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 -132.500000 ]	; OutputIndexFixed = [ 102 227 53 ]	; OutputPoint = [ 66.534670 147.377050 -131.742764 ]	; Deformation = [ 0.884672 5.677055 0.757236 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 -135.000000 ]	; OutputIndexFixed = [ 409 338 53 ]	; OutputPoint = [ 265.565365 219.611854 -132.197456 ]	; Deformation = [ -0.934625 2.511862 2.802544 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 -135.000000 ]	; OutputIndexFixed = [ 333 357 50 ]	; OutputPoint = [ 216.335483 232.117265 -125.628920 ]	; Deformation = [ -0.764509 2.017274 9.371080 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 -135.000000 ]	; OutputIndexFixed = [ 399 258 52 ]	; OutputPoint = [ 259.449361 167.532794 -129.427633 ]	; Deformation = [ 2.049371 7.632800 5.572367 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 -135.000000 ]	; OutputIndexFixed = [ 430 290 53 ]	; OutputPoint = [ 279.450145 188.325025 -132.437300 ]	; Deformation = [ -0.049845 5.025032 2.562700 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 -137.500000 ]	; OutputIndexFixed = [ 337 341 50 ]	; OutputPoint = [ 219.105753 221.526765 -125.420764 ]	; Deformation = [ 0.055761 4.426773 12.079236 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 -137.500000 ]	; OutputIndexFixed = [ 355 369 53 ]	; OutputPoint = [ 230.974217 239.527023 -131.583070 ]	; Deformation = [ -1.075775 0.327032 5.916930 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 -137.500000 ]	; OutputIndexFixed = [ 313 339 51 ]	; OutputPoint = [ 203.342754 220.465394 -126.453285 ]	; Deformation = [ 0.542762 4.015402 11.046715 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 -137.500000 ]	; OutputIndexFixed = [ 170 358 52 ]	; OutputPoint = [ 110.210242 232.537366 -129.181027 ]	; Deformation = [ 1.010246 2.437375 8.318973 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 -137.500000 ]	; OutputIndexFixed = [ 81 298 53 ]	; OutputPoint = [ 52.789064 193.676046 -132.442035 ]	; Deformation = [ 1.439065 3.226053 5.057965 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 -137.500000 ]	; OutputIndexFixed = [ 118 238 53 ]	; OutputPoint = [ 76.436932 154.996071 -133.747275 ]	; Deformation = [ 1.686935 5.496077 3.752725 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 -137.500000 ]	; OutputIndexFixed = [ 248 179 53 ]	; OutputPoint = [ 161.086433 116.365127 -133.739915 ]	; Deformation = [ 1.186438 3.915131 3.760085 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 -140.000000 ]	; OutputIndexFixed = [ 107 204 56 ]	; OutputPoint = [ 69.542235 132.353082 -139.996986 ]	; Deformation = [ 0.642237 5.603087 0.003014 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 -140.000000 ]	; OutputIndexFixed = [ 222 199 54 ]	; OutputPoint = [ 144.070730 129.320112 -135.472061 ]	; Deformation = [ 1.070735 3.870117 4.527939 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 -140.000000 ]	; OutputIndexFixed = [ 71 312 54 ]	; OutputPoint = [ 46.067968 202.962208 -134.918740 ]	; Deformation = [ 1.217969 2.762216 5.081260 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 -140.000000 ]	; OutputIndexFixed = [ 127 342 53 ]	; OutputPoint = [ 82.592752 222.388509 -131.662501 ]	; Deformation = [ 1.992755 2.688517 8.337499 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 -140.000000 ]	; OutputIndexFixed = [ 344 354 52 ]	; OutputPoint = [ 223.524457 230.351875 -130.074822 ]	; Deformation = [ -0.725535 2.851883 9.925178 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 -140.000000 ]	; OutputIndexFixed = [ 413 308 54 ]	; OutputPoint = [ 268.173616 200.071936 -135.901178 ]	; Deformation = [ -0.276375 5.071943 4.098823 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 -140.000000 ]	; OutputIndexFixed = [ 283 159 54 ]	; OutputPoint = [ 184.091900 103.672388 -136.029145 ]	; Deformation = [ 2.091907 4.222392 3.970855 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 -142.500000 ]	; OutputIndexFixed = [ 320 365 54 ]	; OutputPoint = [ 207.940687 237.257069 -133.857745 ]	; Deformation = [ -0.709305 1.307077 8.642255 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 -142.500000 ]	; OutputIndexFixed = [ 406 234 55 ]	; OutputPoint = [ 264.057988 152.357248 -137.279786 ]	; Deformation = [ 3.407997 8.057254 5.220214 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 -142.500000 ]	; OutputIndexFixed = [ 205 199 55 ]	; OutputPoint = [ 133.574283 129.314911 -138.025017 ]	; Deformation = [ 1.624288 4.514915 4.474983 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 -142.500000 ]	; OutputIndexFixed = [ 138 222 55 ]	; OutputPoint = [ 90.002114 144.039865 -138.198126 ]	; Deformation = [ 2.252117 5.589869 4.301875 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 -142.500000 ]	; OutputIndexFixed = [ 122 372 54 ]	; OutputPoint = [ 79.190175 241.874885 -134.813333 ]	; Deformation = [ 1.840177 0.074894 7.686666 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 -142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.560097 218.440539 -133.473316 ]	; Deformation = [ 0.610102 3.940547 9.026684 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 -145.000000 ]	; OutputIndexFixed = [ 159 342 54 ]	; OutputPoint = [ 103.116052 222.500745 -134.844363 ]	; Deformation = [ 1.716056 4.100753 10.155638 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 -145.000000 ]	; OutputIndexFixed = [ 127 288 55 ]	; OutputPoint = [ 82.346200 187.082263 -137.478014 ]	; Deformation = [ 1.746203 4.432270 7.521986 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 -145.000000 ]	; OutputIndexFixed = [ 102 204 58 ]	; OutputPoint = [ 66.195017 132.422618 -144.651508 ]	; Deformation = [ 0.545020 5.672623 0.348492 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 -145.000000 ]	; OutputIndexFixed = [ 198 162 58 ]	; OutputPoint = [ 128.709778 105.340116 -144.378048 ]	; Deformation = [ 1.309783 4.590119 0.621952 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 -145.000000 ]	; OutputIndexFixed = [ 419 316 56 ]	; OutputPoint = [ 272.229909 205.104802 -141.248766 ]	; Deformation = [ -0.770081 4.254810 3.751234 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 -145.000000 ]	; OutputIndexFixed = [ 419 255 56 ]	; OutputPoint = [ 272.147119 165.894411 -140.350952 ]	; Deformation = [ 1.747129 7.294416 4.649048 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 -147.500000 ]	; OutputIndexFixed = [ 406 219 57 ]	; OutputPoint = [ 263.944892 142.337828 -142.310793 ]	; Deformation = [ 4.594902 8.437833 5.189207 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 -147.500000 ]	; OutputIndexFixed = [ 380 216 56 ]	; OutputPoint = [ 247.318131 140.393629 -139.694275 ]	; Deformation = [ 5.518140 8.443634 7.805725 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 -147.500000 ]	; OutputIndexFixed = [ 94 354 56 ]	; OutputPoint = [ 61.354928 230.220906 -139.384666 ]	; Deformation = [ 1.554931 0.770915 8.115334 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 -147.500000 ]	; OutputIndexFixed = [ 104 373 56 ]	; OutputPoint = [ 67.538544 242.359522 -139.558773 ]	; Deformation = [ 1.888546 -0.090469 7.941227 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 -147.500000 ]	; OutputIndexFixed = [ 84 284 57 ]	; OutputPoint = [ 54.810024 184.426920 -141.258742 ]	; Deformation = [ 1.510026 3.726926 6.241258 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 -147.500000 ]	; OutputIndexFixed = [ 108 247 57 ]	; OutputPoint = [ 70.039368 160.798736 -142.211942 ]	; Deformation = [ 1.789370 4.798742 5.288058 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 -147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.141182 166.572259 -140.564457 ]	; Deformation = [ 1.941186 5.372265 6.935543 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 -147.500000 ]	; OutputIndexFixed = [ 137 171 59 ]	; OutputPoint = [ 89.256896 111.159018 -148.322288 ]	; Deformation = [ 0.856899 4.559021 -0.822288 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 -150.000000 ]	; OutputIndexFixed = [ 214 322 56 ]	; OutputPoint = [ 139.350490 209.222026 -140.747237 ]	; Deformation = [ -0.399504 4.472034 9.252763 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 -150.000000 ]	; OutputIndexFixed = [ 131 307 56 ]	; OutputPoint = [ 85.062891 199.448221 -140.905625 ]	; Deformation = [ 1.862895 4.448228 9.094375 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 -150.000000 ]	; OutputIndexFixed = [ 427 273 58 ]	; OutputPoint = [ 277.668437 177.731303 -145.511691 ]	; Deformation = [ 0.768447 6.781310 4.488309 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 -150.000000 ]	; OutputIndexFixed = [ 412 197 59 ]	; OutputPoint = [ 267.655167 127.844006 -146.673291 ]	; Deformation = [ 5.705177 8.244010 3.326709 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 -150.000000 ]	; OutputIndexFixed = [ 425 218 59 ]	; OutputPoint = [ 276.532076 141.856604 -146.636588 ]	; Deformation = [ 3.532086 7.956609 3.363412 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 -152.500000 ]	; OutputIndexFixed = [ 386 234 57 ]	; OutputPoint = [ 250.934886 152.248377 -143.731560 ]	; Deformation = [ 4.584895 9.248383 8.768439 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 -152.500000 ]	; OutputIndexFixed = [ 237 166 59 ]	; OutputPoint = [ 154.144393 107.582089 -147.966251 ]	; Deformation = [ 1.394399 4.882092 4.533749 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 -155.000000 ]	; OutputIndexFixed = [ 137 302 58 ]	; OutputPoint = [ 88.850888 196.349668 -145.406027 ]	; Deformation = [ 1.750891 4.599675 9.593973 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 -155.000000 ]	; OutputIndexFixed = [ 345 383 59 ]	; OutputPoint = [ 224.171971 248.822874 -147.342047 ]	; Deformation = [ -1.378020 -0.777117 7.657953 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 -155.000000 ]	; OutputIndexFixed = [ 357 175 59 ]	; OutputPoint = [ 231.836680 113.977240 -148.366924 ]	; Deformation = [ 7.586688 6.727244 6.633076 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 -157.500000 ]	; OutputIndexFixed = [ 416 271 60 ]	; OutputPoint = [ 270.686703 175.894037 -150.979934 ]	; Deformation = [ 1.586713 8.194043 6.520066 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 -157.500000 ]	; OutputIndexFixed = [ 374 313 59 ]	; OutputPoint = [ 242.784719 203.350173 -147.096381 ]	; Deformation = [ 0.334728 7.700180 10.403619 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 -157.500000 ]	; OutputIndexFixed = [ 401 354 61 ]	; OutputPoint = [ 260.929146 230.387267 -152.098197 ]	; Deformation = [ -1.670845 1.587276 5.401803 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 -157.500000 ]	; OutputIndexFixed = [ 192 358 59 ]	; OutputPoint = [ 125.059626 232.440932 -146.318989 ]	; Deformation = [ 0.259630 2.340940 11.181011 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 -157.500000 ]	; OutputIndexFixed = [ 126 188 62 ]	; OutputPoint = [ 82.113748 122.202852 -155.303105 ]	; Deformation = [ 1.513751 4.552857 2.196895 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 -160.000000 ]	; OutputIndexFixed = [ 215 319 60 ]	; OutputPoint = [ 140.062622 207.284973 -149.184219 ]	; Deformation = [ -0.337373 5.784980 10.815781 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 -160.000000 ]	; OutputIndexFixed = [ 170 275 60 ]	; OutputPoint = [ 110.505011 178.501028 -150.785749 ]	; Deformation = [ 1.955015 4.951034 9.214251 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 -160.000000 ]	; OutputIndexFixed = [ 373 363 61 ]	; OutputPoint = [ 242.640554 235.781287 -151.674776 ]	; Deformation = [ -1.759437 1.781296 8.325224 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 -160.000000 ]	; OutputIndexFixed = [ 395 357 61 ]	; OutputPoint = [ 256.968980 232.112811 -153.719612 ]	; Deformation = [ -1.731011 1.362820 6.280388 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 -162.500000 ]	; OutputIndexFixed = [ 407 203 62 ]	; OutputPoint = [ 264.491371 132.176917 -156.108894 ]	; Deformation = [ 7.091381 9.976921 6.391106 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 -162.500000 ]	; OutputIndexFixed = [ 328 359 60 ]	; OutputPoint = [ 213.120767 233.570202 -148.957465 ]	; Deformation = [ -1.379225 4.770211 13.542535 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 -162.500000 ]	; OutputIndexFixed = [ 163 321 60 ]	; OutputPoint = [ 106.174086 208.337378 -150.012348 ]	; Deformation = [ 0.874090 4.887386 12.487653 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 -165.000000 ]	; OutputIndexFixed = [ 230 145 65 ]	; OutputPoint = [ 149.399576 94.032737 -161.986378 ]	; Deformation = [ 1.199582 4.982740 3.013622 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 -165.000000 ]	; OutputIndexFixed = [ 135 215 63 ]	; OutputPoint = [ 87.833565 139.651927 -157.830447 ]	; Deformation = [ 2.683568 4.451932 7.169553 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 -165.000000 ]	; OutputIndexFixed = [ 348 351 61 ]	; OutputPoint = [ 225.912459 228.467060 -151.264284 ]	; Deformation = [ -0.937533 6.817068 13.735716 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 -165.000000 ]	; OutputIndexFixed = [ 421 277 63 ]	; OutputPoint = [ 273.598090 179.853222 -158.078273 ]	; Deformation = [ 1.248100 8.253228 6.921727 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 -165.000000 ]	; OutputIndexFixed = [ 385 173 64 ]	; OutputPoint = [ 250.502898 112.199967 -158.765872 ]	; Deformation = [ 8.702907 8.199971 6.234128 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 -167.500000 ]	; OutputIndexFixed = [ 313 351 61 ]	; OutputPoint = [ 203.496051 228.169861 -153.328200 ]	; Deformation = [ -1.253941 5.219869 14.171800 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 -167.500000 ]	; OutputIndexFixed = [ 194 364 62 ]	; OutputPoint = [ 126.229306 236.497458 -154.191960 ]	; Deformation = [ 0.129310 1.847467 13.308040 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 -167.500000 ]	; OutputIndexFixed = [ 137 395 61 ]	; OutputPoint = [ 88.806738 256.466027 -152.992799 ]	; Deformation = [ 1.056742 -2.233963 14.507200 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 -167.500000 ]	; OutputIndexFixed = [ 99 272 63 ]	; OutputPoint = [ 64.390777 176.821177 -157.869822 ]	; Deformation = [ 2.640779 3.921184 9.630177 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 -170.000000 ]	; OutputIndexFixed = [ 147 371 62 ]	; OutputPoint = [ 95.820086 240.882898 -154.925553 ]	; Deformation = [ 2.220090 1.032906 15.074447 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 -170.000000 ]	; OutputIndexFixed = [ 191 347 62 ]	; OutputPoint = [ 124.166468 225.749513 -155.913313 ]	; Deformation = [ 0.666472 4.749521 14.086687 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 -170.000000 ]	; OutputIndexFixed = [ 139 289 64 ]	; OutputPoint = [ 90.495206 188.063067 -158.874898 ]	; Deformation = [ 2.095209 4.763074 11.125102 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 -170.000000 ]	; OutputIndexFixed = [ 383 358 64 ]	; OutputPoint = [ 249.030291 232.708273 -160.359109 ]	; Deformation = [ -1.869699 1.958281 9.640891 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 -172.500000 ]	; OutputIndexFixed = [ 431 228 66 ]	; OutputPoint = [ 279.845755 148.235279 -165.899307 ]	; Deformation = [ 3.595765 9.785284 6.600693 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 -172.500000 ]	; OutputIndexFixed = [ 388 320 65 ]	; OutputPoint = [ 252.456510 207.913460 -161.888664 ]	; Deformation = [ -0.393480 6.413468 10.611336 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 -172.500000 ]	; OutputIndexFixed = [ 402 363 66 ]	; OutputPoint = [ 261.117570 235.934232 -164.396884 ]	; Deformation = [ -2.132421 1.284241 8.103116 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 -172.500000 ]	; OutputIndexFixed = [ 133 377 63 ]	; OutputPoint = [ 86.517471 245.091457 -156.869648 ]	; Deformation = [ 2.017475 -0.608534 15.630352 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 -172.500000 ]	; OutputIndexFixed = [ 172 244 65 ]	; OutputPoint = [ 111.961423 158.827348 -163.278007 ]	; Deformation = [ 2.761427 4.777353 9.221993 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 -172.500000 ]	; OutputIndexFixed = [ 144 238 65 ]	; OutputPoint = [ 93.609389 154.689923 -163.392952 ]	; Deformation = [ 2.609392 4.539928 9.107048 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 -172.500000 ]	; OutputIndexFixed = [ 230 140 68 ]	; OutputPoint = [ 149.498826 90.886922 -169.605473 ]	; Deformation = [ 1.298832 5.086925 2.894527 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 -175.000000 ]	; OutputIndexFixed = [ 131 169 69 ]	; OutputPoint = [ 85.007541 109.940329 -173.172191 ]	; Deformation = [ 1.157544 3.990333 1.827809 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 -175.000000 ]	; OutputIndexFixed = [ 82 272 66 ]	; OutputPoint = [ 53.018025 176.529118 -164.292744 ]	; Deformation = [ 2.318027 3.629124 10.707256 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 -175.000000 ]	; OutputIndexFixed = [ 122 249 66 ]	; OutputPoint = [ 79.450642 162.084444 -165.007665 ]	; Deformation = [ 2.750645 4.134449 9.992334 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 -175.000000 ]	; OutputIndexFixed = [ 86 300 65 ]	; OutputPoint = [ 55.741483 195.083119 -162.101274 ]	; Deformation = [ 2.441485 3.333127 12.898726 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 -175.000000 ]	; OutputIndexFixed = [ 208 339 64 ]	; OutputPoint = [ 135.452195 220.238350 -160.721305 ]	; Deformation = [ 0.252200 5.738358 14.278695 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 -175.000000 ]	; OutputIndexFixed = [ 348 374 65 ]	; OutputPoint = [ 225.972979 243.003854 -162.020362 ]	; Deformation = [ -1.527013 1.853863 12.979637 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 -177.500000 ]	; OutputIndexFixed = [ 442 292 68 ]	; OutputPoint = [ 287.576501 189.583195 -171.105047 ]	; Deformation = [ -0.373488 6.283201 6.394953 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 -177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 91.190095 164.257719 -166.981401 ]	; Deformation = [ 2.790099 4.357725 10.518600 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 -177.500000 ]	; OutputIndexFixed = [ 189 378 64 ]	; OutputPoint = [ 122.740333 245.750644 -160.988503 ]	; Deformation = [ 0.540338 0.700653 16.511497 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 -180.000000 ]	; OutputIndexFixed = [ 97 214 69 ]	; OutputPoint = [ 63.193274 139.113717 -173.031029 ]	; Deformation = [ 2.093276 4.563722 6.968971 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 -180.000000 ]	; OutputIndexFixed = [ 420 345 69 ]	; OutputPoint = [ 272.677958 224.049654 -171.299914 ]	; Deformation = [ -1.622032 2.399662 8.700086 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 -182.500000 ]	; OutputIndexFixed = [ 409 260 68 ]	; OutputPoint = [ 265.721640 169.146715 -170.753145 ]	; Deformation = [ 4.421649 11.196721 11.746856 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 -185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.850683 146.848945 -174.974760 ]	; Deformation = [ 2.700686 3.848951 10.025240 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 -185.000000 ]	; OutputIndexFixed = [ 157 361 67 ]	; OutputPoint = [ 102.085767 234.412706 -167.075141 ]	; Deformation = [ 1.985771 3.662714 17.924858 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 -185.000000 ]	; OutputIndexFixed = [ 342 382 68 ]	; OutputPoint = [ 222.413766 248.583189 -169.912774 ]	; Deformation = [ -1.186226 0.283198 15.087226 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 -185.000000 ]	; OutputIndexFixed = [ 407 283 69 ]	; OutputPoint = [ 264.803039 184.198353 -173.574281 ]	; Deformation = [ 2.203048 9.998360 11.425719 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 -187.500000 ]	; OutputIndexFixed = [ 434 313 71 ]	; OutputPoint = [ 282.307147 203.536805 -178.626714 ]	; Deformation = [ -1.092843 4.636813 8.873286 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 -187.500000 ]	; OutputIndexFixed = [ 185 375 67 ]	; OutputPoint = [ 120.329619 244.016217 -168.430713 ]	; Deformation = [ 0.729623 1.566226 19.069286 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 -187.500000 ]	; OutputIndexFixed = [ 202 349 68 ]	; OutputPoint = [ 130.995824 226.569176 -170.376789 ]	; Deformation = [ 0.345829 6.219184 17.123211 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 -187.500000 ]	; OutputIndexFixed = [ 80 319 68 ]	; OutputPoint = [ 52.103304 207.100325 -170.222923 ]	; Deformation = [ 2.703306 1.700332 17.277077 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 -187.500000 ]	; OutputIndexFixed = [ 126 290 69 ]	; OutputPoint = [ 82.081297 188.251863 -172.493174 ]	; Deformation = [ 2.131300 5.601870 15.006825 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 -190.000000 ]	; OutputIndexFixed = [ 113 306 69 ]	; OutputPoint = [ 73.399094 198.779708 -173.025738 ]	; Deformation = [ 2.549097 5.729715 16.974262 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 -190.000000 ]	; OutputIndexFixed = [ 113 237 71 ]	; OutputPoint = [ 73.478668 154.015616 -178.090411 ]	; Deformation = [ 2.628670 3.865621 11.909589 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 -190.000000 ]	; OutputIndexFixed = [ 395 325 71 ]	; OutputPoint = [ 256.708539 211.323250 -177.531844 ]	; Deformation = [ -0.691451 5.273258 12.468156 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 -190.000000 ]	; OutputIndexFixed = [ 402 303 71 ]	; OutputPoint = [ 261.394557 196.649929 -177.926766 ]	; Deformation = [ 0.744567 8.149936 12.073235 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 -190.000000 ]	; OutputIndexFixed = [ 437 302 72 ]	; OutputPoint = [ 283.918690 196.584535 -180.851859 ]	; Deformation = [ -0.781299 5.484542 9.148141 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 -190.000000 ]	; OutputIndexFixed = [ 378 358 70 ]	; OutputPoint = [ 245.911538 232.691341 -175.493021 ]	; Deformation = [ -1.738453 3.241349 14.506979 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 -190.000000 ]	; OutputIndexFixed = [ 391 283 70 ]	; OutputPoint = [ 254.441968 183.740108 -175.922045 ]	; Deformation = [ 4.191977 12.140114 14.077955 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 -192.500000 ]	; OutputIndexFixed = [ 442 263 73 ]	; OutputPoint = [ 287.573839 171.069034 -183.682349 ]	; Deformation = [ 0.273850 7.919040 8.817652 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 -192.500000 ]	; OutputIndexFixed = [ 416 312 72 ]	; OutputPoint = [ 270.407241 203.021915 -181.183965 ]	; Deformation = [ -0.642749 5.421922 11.316034 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 -192.500000 ]	; OutputIndexFixed = [ 164 367 69 ]	; OutputPoint = [ 106.335176 238.299559 -172.511023 ]	; Deformation = [ 1.685180 2.999568 19.988977 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 -192.500000 ]	; OutputIndexFixed = [ 117 372 69 ]	; OutputPoint = [ 76.318748 241.899024 -171.705174 ]	; Deformation = [ 2.868751 -0.550967 20.794827 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 -192.500000 ]	; OutputIndexFixed = [ 137 383 69 ]	; OutputPoint = [ 89.182480 248.829863 -171.322518 ]	; Deformation = [ 2.082484 -1.420128 21.177483 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 -192.500000 ]	; OutputIndexFixed = [ 172 344 70 ]	; OutputPoint = [ 111.636782 223.675779 -174.777551 ]	; Deformation = [ 1.136786 6.575788 17.722448 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 -192.500000 ]	; OutputIndexFixed = [ 114 155 77 ]	; OutputPoint = [ 74.121214 100.631909 -191.326053 ]	; Deformation = [ 0.671217 4.431912 1.173947 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 -195.000000 ]	; OutputIndexFixed = [ 146 190 75 ]	; OutputPoint = [ 95.106476 123.353462 -186.273873 ]	; Deformation = [ 2.806480 3.753466 8.726127 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 -195.000000 ]	; OutputIndexFixed = [ 105 171 76 ]	; OutputPoint = [ 68.220788 111.465650 -190.841190 ]	; Deformation = [ 1.270790 4.865654 4.158810 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 -195.000000 ]	; OutputIndexFixed = [ 95 229 73 ]	; OutputPoint = [ 61.661565 148.690275 -183.090490 ]	; Deformation = [ 2.511567 3.740280 11.909511 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 -195.000000 ]	; OutputIndexFixed = [ 82 281 71 ]	; OutputPoint = [ 52.987849 182.789803 -178.608968 ]	; Deformation = [ 2.937851 4.039810 16.391031 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 -195.000000 ]	; OutputIndexFixed = [ 68 280 72 ]	; OutputPoint = [ 43.879877 181.691051 -178.899715 ]	; Deformation = [ 2.929878 2.941058 16.100285 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 -195.000000 ]	; OutputIndexFixed = [ 174 354 70 ]	; OutputPoint = [ 112.931894 230.037519 -175.832222 ]	; Deformation = [ 1.131898 5.787527 19.167778 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 -195.000000 ]	; OutputIndexFixed = [ 400 297 73 ]	; OutputPoint = [ 260.175497 193.234821 -181.730065 ]	; Deformation = [ 1.475506 9.284827 13.269935 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 -197.500000 ]	; OutputIndexFixed = [ 390 310 73 ]	; OutputPoint = [ 253.563658 201.658749 -183.596929 ]	; Deformation = [ 0.713667 9.258756 13.903070 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 -197.500000 ]	; OutputIndexFixed = [ 173 392 70 ]	; OutputPoint = [ 112.682067 254.593527 -174.518259 ]	; Deformation = [ 0.232071 -0.856464 22.981741 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 -197.500000 ]	; OutputIndexFixed = [ 167 290 73 ]	; OutputPoint = [ 108.485047 188.803275 -181.758444 ]	; Deformation = [ 1.235051 6.803281 15.741556 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 -197.500000 ]	; OutputIndexFixed = [ 89 200 76 ]	; OutputPoint = [ 57.924724 129.798763 -188.968459 ]	; Deformation = [ 2.024726 4.348767 8.531541 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 -200.000000 ]	; OutputIndexFixed = [ 100 196 76 ]	; OutputPoint = [ 64.731187 127.290656 -190.768915 ]	; Deformation = [ 2.331189 3.790660 9.231086 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 -200.000000 ]	; OutputIndexFixed = [ 435 249 76 ]	; OutputPoint = [ 282.756481 161.866526 -189.367485 ]	; Deformation = [ 1.306491 9.116532 10.632515 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 -202.500000 ]	; OutputIndexFixed = [ 132 322 73 ]	; OutputPoint = [ 85.543894 209.303459 -182.375006 ]	; Deformation = [ 2.993897 5.853466 20.124994 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 -205.000000 ]	; OutputIndexFixed = [ 104 206 77 ]	; OutputPoint = [ 67.542021 133.683582 -193.110110 ]	; Deformation = [ 2.542023 3.033587 11.889890 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 -205.000000 ]	; OutputIndexFixed = [ 112 373 72 ]	; OutputPoint = [ 72.782464 242.655949 -180.617129 ]	; Deformation = [ 3.882467 -1.744042 24.382872 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 -205.000000 ]	; OutputIndexFixed = [ 151 387 72 ]	; OutputPoint = [ 98.204590 251.563579 -180.384700 ]	; Deformation = [ 0.704594 -1.286412 24.615299 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 -205.000000 ]	; OutputIndexFixed = [ 381 362 75 ]	; OutputPoint = [ 247.495114 235.261080 -187.980908 ]	; Deformation = [ -2.104877 1.911088 17.019093 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 -205.000000 ]	; OutputIndexFixed = [ 404 300 76 ]	; OutputPoint = [ 262.548319 194.768058 -190.470317 ]	; Deformation = [ 0.598328 8.218065 14.529683 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 -207.500000 ]	; OutputIndexFixed = [ 363 364 76 ]	; OutputPoint = [ 235.778829 236.611330 -189.069073 ]	; Deformation = [ -1.471162 4.561338 18.430927 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 -207.500000 ]	; OutputIndexFixed = [ 100 203 78 ]	; OutputPoint = [ 64.851027 131.763351 -195.562995 ]	; Deformation = [ 2.451029 3.063355 11.937005 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 -210.000000 ]	; OutputIndexFixed = [ 130 241 77 ]	; OutputPoint = [ 84.522284 156.752854 -193.487391 ]	; Deformation = [ 2.622288 4.002860 16.512609 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 -210.000000 ]	; OutputIndexFixed = [ 196 292 77 ]	; OutputPoint = [ 127.522504 189.671911 -191.983713 ]	; Deformation = [ 0.122509 7.671918 18.016287 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 -212.500000 ]	; OutputIndexFixed = [ 428 245 80 ]	; OutputPoint = [ 278.453579 159.477735 -199.495828 ]	; Deformation = [ 1.553590 9.327741 13.004172 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 -212.500000 ]	; OutputIndexFixed = [ 137 272 77 ]	; OutputPoint = [ 89.106070 176.794884 -192.875425 ]	; Deformation = [ 2.006073 5.844891 19.624575 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 -215.000000 ]	; OutputIndexFixed = [ 96 239 79 ]	; OutputPoint = [ 62.244915 155.068286 -197.020068 ]	; Deformation = [ 3.094917 3.618291 17.979933 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 -215.000000 ]	; OutputIndexFixed = [ 81 287 77 ]	; OutputPoint = [ 52.942025 186.509820 -193.561247 ]	; Deformation = [ 3.542027 3.859827 21.438753 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 -215.000000 ]	; OutputIndexFixed = [ 418 334 79 ]	; OutputPoint = [ 271.724434 216.787961 -197.838928 ]	; Deformation = [ -3.225556 1.637969 17.161072 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 -215.000000 ]	; OutputIndexFixed = [ 336 342 78 ]	; OutputPoint = [ 218.665815 222.228489 -196.032780 ]	; Deformation = [ -0.384177 9.678496 18.967220 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 -217.500000 ]	; OutputIndexFixed = [ 177 388 76 ]	; OutputPoint = [ 115.226991 252.079805 -190.223112 ]	; Deformation = [ 0.176996 0.529814 27.276888 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 -217.500000 ]	; OutputIndexFixed = [ 128 306 78 ]	; OutputPoint = [ 82.885757 198.908514 -194.794157 ]	; Deformation = [ 2.935760 5.208521 22.705843 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 -217.500000 ]	; OutputIndexFixed = [ 113 213 81 ]	; OutputPoint = [ 73.162650 138.606716 -202.192451 ]	; Deformation = [ 2.312653 2.756721 15.307549 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 -220.000000 ]	; OutputIndexFixed = [ 121 247 80 ]	; OutputPoint = [ 78.855123 160.620436 -199.801928 ]	; Deformation = [ 2.805126 3.970442 20.198072 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 -220.000000 ]	; OutputIndexFixed = [ 138 355 77 ]	; OutputPoint = [ 89.588457 230.754625 -193.656743 ]	; Deformation = [ 4.438460 1.954633 26.343258 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 -222.500000 ]	; OutputIndexFixed = [ 376 328 81 ]	; OutputPoint = [ 244.418381 213.368257 -202.865929 ]	; Deformation = [ -0.631610 6.668265 19.634071 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 -222.500000 ]	; OutputIndexFixed = [ 441 282 83 ]	; OutputPoint = [ 286.617143 183.038478 -206.820263 ]	; Deformation = [ -1.332846 5.588484 15.679736 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 -225.000000 ]	; OutputIndexFixed = [ 83 318 80 ]	; OutputPoint = [ 54.028122 206.936341 -199.383886 ]	; Deformation = [ 5.278124 0.236349 25.616114 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 -225.000000 ]	; OutputIndexFixed = [ 71 221 83 ]	; OutputPoint = [ 46.253917 143.386356 -208.437602 ]	; Deformation = [ 3.353919 4.286361 16.562399 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 -225.000000 ]	; OutputIndexFixed = [ 378 341 82 ]	; OutputPoint = [ 245.407476 221.596113 -204.465210 ]	; Deformation = [ -1.592515 3.846122 20.534790 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 -227.500000 ]	; OutputIndexFixed = [ 433 221 85 ]	; OutputPoint = [ 281.183817 143.940402 -213.369360 ]	; Deformation = [ 2.333827 8.740407 14.130640 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 -227.500000 ]	; OutputIndexFixed = [ 443 290 84 ]	; OutputPoint = [ 288.166753 188.365934 -210.213722 ]	; Deformation = [ -1.733237 4.415941 17.286278 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 -227.500000 ]	; OutputIndexFixed = [ 148 346 80 ]	; OutputPoint = [ 96.403712 225.035352 -200.798115 ]	; Deformation = [ 4.103715 2.735360 26.701885 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 -227.500000 ]	; OutputIndexFixed = [ 119 233 83 ]	; OutputPoint = [ 77.506183 151.535029 -206.837365 ]	; Deformation = [ 2.756186 3.335035 20.662636 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 -227.500000 ]	; OutputIndexFixed = [ 127 163 87 ]	; OutputPoint = [ 82.400827 105.687527 -217.746219 ]	; Deformation = [ 1.800830 1.687531 9.753780 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 -230.000000 ]	; OutputIndexFixed = [ 112 315 82 ]	; OutputPoint = [ 72.722203 204.660796 -203.807145 ]	; Deformation = [ 5.122205 1.210803 26.192856 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 -230.000000 ]	; OutputIndexFixed = [ 203 353 82 ]	; OutputPoint = [ 132.021824 229.314763 -204.266256 ]	; Deformation = [ 2.021829 3.764771 25.733744 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 -230.000000 ]	; OutputIndexFixed = [ 179 370 81 ]	; OutputPoint = [ 116.331947 240.388416 -201.915118 ]	; Deformation = [ 1.281951 3.138424 28.084883 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 -230.000000 ]	; OutputIndexFixed = [ 440 256 86 ]	; OutputPoint = [ 285.707223 166.657995 -213.844171 ]	; Deformation = [ -1.592767 6.108001 16.155828 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 -232.500000 ]	; OutputIndexFixed = [ 329 374 84 ]	; OutputPoint = [ 213.929607 242.880096 -208.840096 ]	; Deformation = [ -0.570385 3.680105 23.659904 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 -232.500000 ]	; OutputIndexFixed = [ 420 300 85 ]	; OutputPoint = [ 273.311643 194.730233 -212.184352 ]	; Deformation = [ -2.288347 4.930240 20.315647 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 -232.500000 ]	; OutputIndexFixed = [ 442 250 87 ]	; OutputPoint = [ 287.441950 162.581869 -216.332223 ]	; Deformation = [ -1.808039 5.931875 16.167776 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 -232.500000 ]	; OutputIndexFixed = [ 71 308 83 ]	; OutputPoint = [ 46.338552 200.488262 -206.991513 ]	; Deformation = [ 5.388554 0.288269 25.508488 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 -235.000000 ]	; OutputIndexFixed = [ 342 368 85 ]	; OutputPoint = [ 222.417619 239.335025 -212.214864 ]	; Deformation = [ -0.532372 3.385033 22.785137 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 -235.000000 ]	; OutputIndexFixed = [ 431 178 89 ]	; OutputPoint = [ 279.896675 115.576530 -221.846911 ]	; Deformation = [ 6.246685 7.676535 13.153090 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 -237.500000 ]	; OutputIndexFixed = [ 417 321 86 ]	; OutputPoint = [ 271.250928 208.615267 -214.142266 ]	; Deformation = [ -3.699062 2.565274 23.357735 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 -240.000000 ]	; OutputIndexFixed = [ 120 362 84 ]	; OutputPoint = [ 78.317070 235.037367 -209.656576 ]	; Deformation = [ 5.517073 -1.562624 30.343424 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 -240.000000 ]	; OutputIndexFixed = [ 116 165 91 ]	; OutputPoint = [ 75.538964 107.520390 -227.738861 ]	; Deformation = [ 2.088967 2.220394 12.261139 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 -242.500000 ]	; OutputIndexFixed = [ 311 337 88 ]	; OutputPoint = [ 202.296943 218.980037 -220.011000 ]	; Deformation = [ 0.796950 7.080044 22.489000 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 -242.500000 ]	; OutputIndexFixed = [ 443 271 89 ]	; OutputPoint = [ 288.017490 175.964178 -222.394819 ]	; Deformation = [ -2.532499 3.714185 20.105181 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 -242.500000 ]	; OutputIndexFixed = [ 78 331 85 ]	; OutputPoint = [ 50.389320 215.346839 -213.671471 ]	; Deformation = [ 7.489322 -2.403153 28.828529 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 -245.000000 ]	; OutputIndexFixed = [ 133 151 94 ]	; OutputPoint = [ 86.631792 98.402070 -234.230557 ]	; Deformation = [ 2.131795 2.202074 10.769443 ]
