Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 186 285 10 ]	; OutputPoint = [ 109.829052 168.111412 24.391976 ]	; Deformation = [ -1.680943 -1.218580 4.391975 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 210 267 10 ]	; OutputPoint = [ 123.709983 157.655360 25.823896 ]	; Deformation = [ -3.140012 -3.414633 3.323896 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 215 276 10 ]	; OutputPoint = [ 126.593356 163.071746 25.384578 ]	; Deformation = [ -3.796638 -4.488247 2.884578 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 224 258 12 ]	; OutputPoint = [ 132.083927 152.057162 29.547625 ]	; Deformation = [ -3.616067 -4.292831 2.047625 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 216 275 14 ]	; OutputPoint = [ 127.325743 162.524093 34.962797 ]	; Deformation = [ -3.654251 -3.265900 2.462797 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 215 246 14 ]	; OutputPoint = [ 126.869589 145.014000 35.357507 ]	; Deformation = [ -2.930406 -2.485994 2.857507 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 155 287 18 ]	; OutputPoint = [ 91.569300 169.564806 45.849856 ]	; Deformation = [ 2.479304 4.364814 5.849856 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 224 264 19 ]	; OutputPoint = [ 132.099866 155.548854 48.580642 ]	; Deformation = [ -3.600128 -0.801139 1.080642 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 346 302 21 ]	; OutputPoint = [ 203.891724 178.039370 52.088600 ]	; Deformation = [ -7.918266 2.809378 2.088600 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 153 267 23 ]	; OutputPoint = [ 89.982694 157.264507 57.201799 ]	; Deformation = [ 3.842697 9.174513 7.201799 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 289 278 21 ]	; OutputPoint = [ 170.795972 163.830612 51.740449 ]	; Deformation = [ -4.434021 -1.369380 -0.759551 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 217 264 21 ]	; OutputPoint = [ 127.943760 155.979860 53.546960 ]	; Deformation = [ -3.626234 0.809867 1.046960 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 225 297 21 ]	; OutputPoint = [ 132.844022 174.948454 53.112036 ]	; Deformation = [ -4.625972 -1.461538 0.612036 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 171 310 23 ]	; OutputPoint = [ 101.182769 182.666662 56.350937 ]	; Deformation = [ -0.887226 -0.823329 3.850937 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 193 271 23 ]	; OutputPoint = [ 114.097733 159.764114 57.826706 ]	; Deformation = [ -2.132262 2.824121 2.826706 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 155 320 24 ]	; OutputPoint = [ 91.337673 188.514864 58.969152 ]	; Deformation = [ 0.477677 0.304872 3.969152 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 320 268 23 ]	; OutputPoint = [ 189.056882 157.990377 57.427092 ]	; Deformation = [ -6.823109 2.230384 -0.072908 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 293 276 22 ]	; OutputPoint = [ 172.710549 162.558128 55.843154 ]	; Deformation = [ -4.289443 -0.281865 -1.656846 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 155 283 26 ]	; OutputPoint = [ 91.560181 167.099944 64.709849 ]	; Deformation = [ 2.470185 5.439951 4.709848 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 175 344 25 ]	; OutputPoint = [ 103.490539 202.692770 62.744960 ]	; Deformation = [ -2.119456 -2.037221 2.744960 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 370 305 26 ]	; OutputPoint = [ 218.317042 179.851296 64.381625 ]	; Deformation = [ -10.012948 4.621304 4.381625 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 307 271 23 ]	; OutputPoint = [ 181.392869 159.624230 58.189465 ]	; Deformation = [ -5.047122 1.504237 -1.810535 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 369 288 27 ]	; OutputPoint = [ 217.909230 169.849950 67.878891 ]	; Deformation = [ -11.600760 6.419957 5.378891 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 141 304 26 ]	; OutputPoint = [ 83.178659 179.466049 65.840710 ]	; Deformation = [ 2.348663 3.056057 3.340710 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 224 291 25 ]	; OutputPoint = [ 132.350003 171.656121 63.714004 ]	; Deformation = [ -5.119991 1.146129 -1.285996 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 158 272 28 ]	; OutputPoint = [ 93.378238 160.423674 69.924824 ]	; Deformation = [ 2.518242 7.613681 4.924824 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 334 276 26 ]	; OutputPoint = [ 197.017135 162.983953 65.501750 ]	; Deformation = [ -7.122856 4.273960 0.501750 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 328 304 26 ]	; OutputPoint = [ 193.738694 179.106625 63.958553 ]	; Deformation = [ -4.501297 2.696632 -1.041447 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 316 266 26 ]	; OutputPoint = [ 186.493035 156.792062 65.136053 ]	; Deformation = [ -4.666956 3.982069 -2.363947 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 189 237 29 ]	; OutputPoint = [ 111.457134 139.905724 73.329708 ]	; Deformation = [ -2.412861 11.285729 5.829708 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 206 331 27 ]	; OutputPoint = [ 121.762481 195.138311 68.134161 ]	; Deformation = [ -3.907513 -1.331680 0.634161 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 173 283 28 ]	; OutputPoint = [ 102.129150 167.046725 70.354783 ]	; Deformation = [ -1.120846 3.616733 2.854783 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 166 318 28 ]	; OutputPoint = [ 97.845691 187.326502 69.910225 ]	; Deformation = [ -1.274305 -0.293489 2.410225 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 171 306 24 ]	; OutputPoint = [ 101.097056 180.813587 60.911567 ]	; Deformation = [ -0.972939 -0.316405 3.411567 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 231 257 25 ]	; OutputPoint = [ 136.046611 151.727739 61.530351 ]	; Deformation = [ -5.553382 1.867746 -0.969649 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 160 302 29 ]	; OutputPoint = [ 94.285249 178.042079 72.559428 ]	; Deformation = [ -0.114747 1.632087 2.559428 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 147 331 29 ]	; OutputPoint = [ 86.734902 194.995328 72.657040 ]	; Deformation = [ 0.004906 0.885336 2.657040 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 144 328 29 ]	; OutputPoint = [ 84.756272 193.566419 72.618025 ]	; Deformation = [ 0.386276 1.226427 2.618026 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 119 300 29 ]	; OutputPoint = [ 70.032104 176.853304 71.824713 ]	; Deformation = [ 3.362107 3.983311 1.824713 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 334 277 29 ]	; OutputPoint = [ 197.060308 163.323870 71.887495 ]	; Deformation = [ -5.899683 5.203877 -0.612505 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 308 315 28 ]	; OutputPoint = [ 181.504881 185.610411 69.235005 ]	; Deformation = [ -1.985111 2.710419 -3.264995 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 390 281 31 ]	; OutputPoint = [ 230.123018 165.722429 78.280120 ]	; Deformation = [ -12.956971 7.012436 5.780120 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 181 254 30 ]	; OutputPoint = [ 106.563835 149.571502 76.117254 ]	; Deformation = [ -1.996160 8.561508 3.617254 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 193 314 29 ]	; OutputPoint = [ 113.995872 184.979469 72.753535 ]	; Deformation = [ -3.414122 -0.280523 0.253535 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 129 280 31 ]	; OutputPoint = [ 76.310923 165.371373 78.391827 ]	; Deformation = [ 4.920927 7.251379 3.391827 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 161 262 32 ]	; OutputPoint = [ 94.950448 154.614211 79.322837 ]	; Deformation = [ 1.730453 8.884217 4.322837 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 311 270 28 ]	; OutputPoint = [ 183.285345 159.060923 70.267130 ]	; Deformation = [ -2.564647 5.070930 -4.732870 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 335 333 30 ]	; OutputPoint = [ 197.418113 196.753015 74.377174 ]	; Deformation = [ -3.181878 2.053024 -0.622826 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 315 275 29 ]	; OutputPoint = [ 185.585251 162.431373 72.711700 ]	; Deformation = [ -2.034741 5.491380 -4.788300 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 364 338 32 ]	; OutputPoint = [ 214.569755 199.226835 79.320236 ]	; Deformation = [ -5.500235 2.166844 1.820236 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 200 242 31 ]	; OutputPoint = [ 117.973271 142.608446 78.280681 ]	; Deformation = [ -7.106723 8.088452 0.780681 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 326 327 31 ]	; OutputPoint = [ 192.352569 193.006800 78.031942 ]	; Deformation = [ -1.757422 3.026809 -1.968058 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 394 290 35 ]	; OutputPoint = [ 232.514817 171.063882 86.302107 ]	; Deformation = [ -11.155171 5.273890 3.802107 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 219 311 32 ]	; OutputPoint = [ 128.921326 183.549218 80.810364 ]	; Deformation = [ -5.008668 1.829226 -1.689636 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 171 298 33 ]	; OutputPoint = [ 101.033446 176.025175 83.456752 ]	; Deformation = [ -2.806549 1.975182 0.956752 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 120 329 33 ]	; OutputPoint = [ 70.642134 193.934098 83.398765 ]	; Deformation = [ 1.022137 2.184106 0.898765 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 152 313 34 ]	; OutputPoint = [ 89.850235 184.451999 86.124612 ]	; Deformation = [ -1.009760 0.962007 1.124612 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 119 252 36 ]	; OutputPoint = [ 70.454959 148.529952 90.172379 ]	; Deformation = [ 7.914962 12.829958 5.172379 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 353 291 34 ]	; OutputPoint = [ 208.215077 171.537048 85.279304 ]	; Deformation = [ -5.364914 5.157055 0.279305 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 370 315 36 ]	; OutputPoint = [ 218.426552 185.614516 88.827178 ]	; Deformation = [ -5.773438 3.304524 1.327178 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 206 325 35 ]	; OutputPoint = [ 121.439558 191.568660 86.824286 ]	; Deformation = [ -4.230436 0.998668 -0.675714 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 241 189 37 ]	; OutputPoint = [ 142.030038 111.651068 93.069876 ]	; Deformation = [ -6.649955 13.711072 5.569876 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 143 234 38 ]	; OutputPoint = [ 84.157281 138.320837 93.864434 ]	; Deformation = [ 6.277284 15.010843 6.364434 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 116 282 37 ]	; OutputPoint = [ 68.168981 166.277002 91.319401 ]	; Deformation = [ 4.448984 6.387009 1.319401 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 116 277 37 ]	; OutputPoint = [ 68.164491 163.547324 91.720542 ]	; Deformation = [ 5.034493 7.197331 1.720542 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 223 202 38 ]	; OutputPoint = [ 131.502613 119.034335 95.630347 ]	; Deformation = [ -8.327381 13.424340 5.630347 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 396 292 37 ]	; OutputPoint = [ 233.845366 172.373713 92.616109 ]	; Deformation = [ -9.824623 4.813721 2.616109 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 336 360 36 ]	; OutputPoint = [ 198.039959 212.325948 89.862812 ]	; Deformation = [ -2.560032 2.285957 -0.137188 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 340 309 36 ]	; OutputPoint = [ 200.469127 182.394992 90.290144 ]	; Deformation = [ -1.310864 5.395000 -2.209856 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 402 261 39 ]	; OutputPoint = [ 237.309758 154.186606 97.135421 ]	; Deformation = [ -12.260231 8.456613 4.635421 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 344 356 37 ]	; OutputPoint = [ 203.114728 210.316176 92.819843 ]	; Deformation = [ -2.795263 2.046185 0.319843 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 145 228 39 ]	; OutputPoint = [ 85.259087 134.695763 98.552429 ]	; Deformation = [ 6.199091 15.515769 6.052429 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 167 332 38 ]	; OutputPoint = [ 98.437223 195.738864 94.870776 ]	; Deformation = [ -3.042773 -0.141127 -0.129224 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 171 235 39 ]	; OutputPoint = [ 101.085504 138.406905 98.142709 ]	; Deformation = [ -0.984491 11.556911 3.142709 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 358 354 39 ]	; OutputPoint = [ 211.197825 208.723720 98.458740 ]	; Deformation = [ -3.562165 1.633729 0.958740 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 341 370 39 ]	; OutputPoint = [ 201.105059 218.029300 98.459649 ]	; Deformation = [ -3.034932 1.499310 0.959649 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 134 267 40 ]	; OutputPoint = [ 78.857571 157.277358 99.479396 ]	; Deformation = [ 4.517574 8.597364 1.979396 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 186 208 41 ]	; OutputPoint = [ 109.630911 122.441894 103.221410 ]	; Deformation = [ -2.469084 15.651898 5.721410 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 120 319 39 ]	; OutputPoint = [ 70.936813 188.179462 97.099244 ]	; Deformation = [ 0.726816 1.739470 -0.400756 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 211 331 39 ]	; OutputPoint = [ 124.329030 195.466050 96.507531 ]	; Deformation = [ -4.290964 1.356058 -0.992469 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 203 312 38 ]	; OutputPoint = [ 119.477333 184.259027 95.648298 ]	; Deformation = [ -5.602661 3.719035 -1.851702 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 367 300 40 ]	; OutputPoint = [ 216.485217 176.775158 99.880563 ]	; Deformation = [ -4.174773 4.495166 -0.119437 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 336 354 40 ]	; OutputPoint = [ 197.968368 209.027074 99.440235 ]	; Deformation = [ -1.451623 2.527083 -0.559765 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 379 316 40 ]	; OutputPoint = [ 223.346550 186.606329 100.289622 ]	; Deformation = [ -4.983440 3.116337 0.289622 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 131 324 41 ]	; OutputPoint = [ 77.284103 191.015624 101.992365 ]	; Deformation = [ -0.005894 1.035633 -0.507635 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 213 206 42 ]	; OutputPoint = [ 125.939188 121.564360 104.516684 ]	; Deformation = [ -9.760806 9.464365 2.016684 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 385 231 42 ]	; OutputPoint = [ 227.325959 136.497904 105.449357 ]	; Deformation = [ -10.444031 12.007909 5.449357 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 374 234 42 ]	; OutputPoint = [ 220.407731 138.146358 104.878524 ]	; Deformation = [ -9.692259 11.886364 4.878524 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 401 265 42 ]	; OutputPoint = [ 236.686855 156.295678 105.538052 ]	; Deformation = [ -11.703135 7.615685 3.038052 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 185 355 42 ]	; OutputPoint = [ 109.052601 209.668514 104.420809 ]	; Deformation = [ -3.637394 0.218524 -0.579191 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 158 310 42 ]	; OutputPoint = [ 93.051263 183.093893 103.919464 ]	; Deformation = [ -3.118733 1.373901 -1.080536 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 176 190 44 ]	; OutputPoint = [ 103.568747 112.210680 110.895453 ]	; Deformation = [ 0.908751 18.400684 5.895453 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 195 321 42 ]	; OutputPoint = [ 114.975316 189.156255 104.657647 ]	; Deformation = [ -5.384679 2.716263 -2.842353 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 350 348 43 ]	; OutputPoint = [ 206.741561 205.143343 106.964969 ]	; Deformation = [ -1.528430 2.183352 -0.535031 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 359 372 45 ]	; OutputPoint = [ 211.632825 219.416327 111.782920 ]	; Deformation = [ -4.307165 1.116336 1.782920 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 307 340 43 ]	; OutputPoint = [ 181.163229 200.886660 107.434206 ]	; Deformation = [ 1.803237 6.776669 -2.565794 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 359 253 44 ]	; OutputPoint = [ 211.568079 149.257493 110.289538 ]	; Deformation = [ -6.141912 8.247499 0.289538 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 150 262 44 ]	; OutputPoint = [ 88.760508 154.426362 109.305270 ]	; Deformation = [ 0.850512 6.926369 -0.694730 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 186 368 45 ]	; OutputPoint = [ 109.824350 216.865307 112.198150 ]	; Deformation = [ -3.455645 0.335316 -0.301850 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 170 304 44 ]	; OutputPoint = [ 100.359494 179.109401 109.488626 ]	; Deformation = [ -5.840501 2.699409 -3.011374 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 389 308 44 ]	; OutputPoint = [ 229.256764 181.818761 111.246392 ]	; Deformation = [ -4.973226 3.048769 -1.253608 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 362 356 45 ]	; OutputPoint = [ 213.298947 210.031689 112.715502 ]	; Deformation = [ -3.231043 1.171698 0.215502 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 174 207 47 ]	; OutputPoint = [ 102.888313 122.338218 116.880376 ]	; Deformation = [ -0.361682 13.778223 1.880376 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 145 213 47 ]	; OutputPoint = [ 85.492872 125.431826 117.915089 ]	; Deformation = [ 6.432876 15.691831 2.915089 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 399 271 46 ]	; OutputPoint = [ 235.676306 159.868200 115.317972 ]	; Deformation = [ -9.763683 5.878207 0.317972 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 363 348 47 ]	; OutputPoint = [ 213.930100 205.588324 116.499941 ]	; Deformation = [ -2.599890 1.448333 -1.000059 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 376 351 47 ]	; OutputPoint = [ 221.689823 207.096437 116.793395 ]	; Deformation = [ -3.690167 1.186446 -0.706605 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 320 333 46 ]	; OutputPoint = [ 189.070225 196.294021 114.351903 ]	; Deformation = [ 2.040233 6.904030 -3.148097 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 151 247 47 ]	; OutputPoint = [ 88.807975 145.540110 116.666088 ]	; Deformation = [ 1.487979 8.660115 -0.833912 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 193 197 47 ]	; OutputPoint = [ 113.690080 116.294589 118.492925 ]	; Deformation = [ -4.899915 12.454594 0.992925 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 247 162 48 ]	; OutputPoint = [ 145.478506 95.525502 120.172898 ]	; Deformation = [ -5.561488 13.515506 2.672898 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 181 321 46 ]	; OutputPoint = [ 106.648726 189.330827 115.875213 ]	; Deformation = [ -6.041269 2.300835 -4.124786 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 150 346 47 ]	; OutputPoint = [ 88.560866 204.115578 118.245953 ]	; Deformation = [ -2.299130 0.565587 -1.754047 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 106 298 47 ]	; OutputPoint = [ 62.819942 175.940652 117.420324 ]	; Deformation = [ 1.459944 4.250659 -2.579676 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 127 235 48 ]	; OutputPoint = [ 75.179074 138.641350 120.850227 ]	; Deformation = [ 7.329077 12.381356 0.850227 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 126 220 49 ]	; OutputPoint = [ 74.207102 129.851032 121.873768 ]	; Deformation = [ 8.717105 14.801037 1.873768 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 355 351 48 ]	; OutputPoint = [ 209.286807 207.154605 118.781041 ]	; Deformation = [ -1.933183 1.834614 -1.218959 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 368 202 49 ]	; OutputPoint = [ 216.989703 119.253870 123.258541 ]	; Deformation = [ -7.800287 13.053875 3.258541 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 397 228 49 ]	; OutputPoint = [ 234.219630 134.516828 122.546703 ]	; Deformation = [ -10.630359 10.616834 2.546703 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 408 281 48 ]	; OutputPoint = [ 240.824926 165.902847 120.884707 ]	; Deformation = [ -8.745063 4.242854 -1.615293 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 182 191 50 ]	; OutputPoint = [ 107.093524 112.704372 124.112547 ]	; Deformation = [ -0.876471 15.944376 1.612547 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 121 284 48 ]	; OutputPoint = [ 71.248842 167.524277 120.096174 ]	; Deformation = [ 2.218845 5.274285 -2.403826 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 99 295 49 ]	; OutputPoint = [ 58.245139 174.221505 122.089015 ]	; Deformation = [ 1.605142 4.891512 -2.910985 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 347 344 49 ]	; OutputPoint = [ 204.670144 202.995163 122.317452 ]	; Deformation = [ -0.059847 3.575172 -2.682548 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 400 213 52 ]	; OutputPoint = [ 235.707784 125.575408 129.324872 ]	; Deformation = [ -9.732205 11.115413 1.824872 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 346 330 49 ]	; OutputPoint = [ 204.093314 194.661594 123.588232 ]	; Deformation = [ 1.723323 4.681602 -3.911767 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 150 326 50 ]	; OutputPoint = [ 88.502123 192.208136 123.974891 ]	; Deformation = [ -2.947873 1.048145 -3.525109 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 203 186 50 ]	; OutputPoint = [ 120.052227 109.687703 126.116855 ]	; Deformation = [ -7.387767 10.567708 -1.383145 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 216 173 52 ]	; OutputPoint = [ 127.681045 101.847695 129.989868 ]	; Deformation = [ -6.248949 13.937699 -0.010132 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 101 335 50 ]	; OutputPoint = [ 59.421612 197.820357 126.092191 ]	; Deformation = [ 2.191614 1.350366 -3.907809 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 151 330 51 ]	; OutputPoint = [ 89.315797 194.739754 128.456536 ]	; Deformation = [ -3.314198 1.219762 -4.043464 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 164 302 51 ]	; OutputPoint = [ 96.880364 178.139836 127.227731 ]	; Deformation = [ -5.189631 2.319844 -5.272269 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 388 208 53 ]	; OutputPoint = [ 228.921563 122.664858 131.405221 ]	; Deformation = [ -8.848427 11.744863 1.405221 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 379 261 51 ]	; OutputPoint = [ 223.550138 154.033390 127.344945 ]	; Deformation = [ -4.779852 6.533396 -2.655055 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 384 351 51 ]	; OutputPoint = [ 226.756888 207.320732 127.164419 ]	; Deformation = [ -3.933102 0.230742 -2.835581 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 318 358 52 ]	; OutputPoint = [ 187.815172 211.418789 130.468492 ]	; Deformation = [ -0.984820 4.328799 -2.031508 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 409 219 53 ]	; OutputPoint = [ 241.277138 129.456283 133.010397 ]	; Deformation = [ -10.062851 9.686289 0.510397 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 401 271 53 ]	; OutputPoint = [ 236.681556 160.104902 131.960709 ]	; Deformation = [ -7.578433 4.934909 -3.039291 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 340 175 55 ]	; OutputPoint = [ 200.603213 103.126842 138.392889 ]	; Deformation = [ -5.896778 14.626846 3.392889 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 108 307 52 ]	; OutputPoint = [ 63.899438 181.187587 130.608235 ]	; Deformation = [ 1.949441 3.007595 -4.391765 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 128 302 52 ]	; OutputPoint = [ 75.602857 177.963732 130.398160 ]	; Deformation = [ 0.672861 2.733740 -4.601840 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 115 328 52 ]	; OutputPoint = [ 68.060488 193.809256 130.829968 ]	; Deformation = [ 1.390491 1.469264 -4.170033 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 116 228 54 ]	; OutputPoint = [ 68.634070 134.610660 133.824407 ]	; Deformation = [ 8.454072 12.480665 -1.175593 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 148 244 53 ]	; OutputPoint = [ 87.287050 144.208751 133.368861 ]	; Deformation = [ 1.147054 7.918757 -4.131139 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 399 202 55 ]	; OutputPoint = [ 235.687675 118.888870 137.728186 ]	; Deformation = [ -8.572313 10.918875 0.228186 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 353 363 55 ]	; OutputPoint = [ 207.977548 214.173373 137.139756 ]	; Deformation = [ -3.242442 1.183382 -2.860244 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 301 360 55 ]	; OutputPoint = [ 177.657715 212.578324 138.194495 ]	; Deformation = [ -1.702277 4.308333 -1.805505 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 381 252 54 ]	; OutputPoint = [ 224.677687 148.686902 135.672941 ]	; Deformation = [ -3.652303 7.086908 -4.327059 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 140 300 54 ]	; OutputPoint = [ 82.361687 177.122513 134.399443 ]	; Deformation = [ -0.828309 2.482521 -5.600557 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 102 244 55 ]	; OutputPoint = [ 60.383524 143.864154 137.421248 ]	; Deformation = [ 7.283526 9.934160 -2.578752 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 150 205 55 ]	; OutputPoint = [ 88.250566 120.888031 138.053751 ]	; Deformation = [ 4.470570 14.098035 -1.946249 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 113 226 56 ]	; OutputPoint = [ 66.804121 133.583187 140.069739 ]	; Deformation = [ 8.394123 12.043193 -2.430261 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 131 208 56 ]	; OutputPoint = [ 77.136853 122.855336 140.536755 ]	; Deformation = [ 7.516857 14.295341 -1.963245 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 145 217 56 ]	; OutputPoint = [ 85.255084 127.857277 139.301810 ]	; Deformation = [ 4.425087 12.217282 -3.198189 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 209 311 55 ]	; OutputPoint = [ 123.265652 183.604563 137.688893 ]	; Deformation = [ -5.944342 3.654571 -4.811107 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 373 215 56 ]	; OutputPoint = [ 219.881878 126.600684 138.910186 ]	; Deformation = [ -3.728112 9.190690 -3.589813 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 397 219 56 ]	; OutputPoint = [ 234.338548 128.948278 140.918830 ]	; Deformation = [ -8.741441 9.768284 -1.581170 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 292 355 56 ]	; OutputPoint = [ 172.022773 209.246662 140.683174 ]	; Deformation = [ -1.437219 5.106671 -1.816826 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 398 318 56 ]	; OutputPoint = [ 235.014235 187.557406 138.808244 ]	; Deformation = [ -3.935754 1.117414 -6.191756 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 319 342 57 ]	; OutputPoint = [ 188.027909 202.069659 141.339759 ]	; Deformation = [ -0.182083 5.599667 -3.660241 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 396 276 56 ]	; OutputPoint = [ 233.563214 162.708208 139.933491 ]	; Deformation = [ -5.386775 4.588215 -5.066509 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 408 217 57 ]	; OutputPoint = [ 240.655270 127.855177 143.459094 ]	; Deformation = [ -9.504719 9.265182 -1.540906 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 116 249 56 ]	; OutputPoint = [ 68.625925 146.670553 140.547760 ]	; Deformation = [ 5.495928 8.610559 -4.452240 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 138 378 57 ]	; OutputPoint = [ 81.700619 222.911019 142.771080 ]	; Deformation = [ -0.899378 -0.108971 -2.228920 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 127 290 56 ]	; OutputPoint = [ 75.170405 170.958121 140.806876 ]	; Deformation = [ 1.420408 3.398128 -6.693124 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 159 282 56 ]	; OutputPoint = [ 93.577318 166.657410 140.637383 ]	; Deformation = [ -3.772677 3.817418 -6.862617 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 168 231 56 ]	; OutputPoint = [ 98.966973 136.557104 141.123129 ]	; Deformation = [ -4.873023 6.757109 -6.376871 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 201 177 58 ]	; OutputPoint = [ 118.695782 104.604865 144.549583 ]	; Deformation = [ -4.024213 13.744869 -2.950417 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 301 356 58 ]	; OutputPoint = [ 177.690481 210.176037 144.795808 ]	; Deformation = [ -1.669511 4.856046 -2.704191 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 332 365 58 ]	; OutputPoint = [ 196.031032 215.172709 143.890045 ]	; Deformation = [ -2.208959 3.362719 -3.609955 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 390 253 57 ]	; OutputPoint = [ 229.814925 149.027104 142.147195 ]	; Deformation = [ -3.825065 6.837110 -5.352805 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 407 318 57 ]	; OutputPoint = [ 240.063698 187.451555 143.217287 ]	; Deformation = [ -4.196291 1.011563 -6.782712 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 370 228 57 ]	; OutputPoint = [ 218.415457 134.438312 142.911602 ]	; Deformation = [ 0.115467 7.588317 -7.088398 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 402 248 58 ]	; OutputPoint = [ 237.235876 146.384806 145.370829 ]	; Deformation = [ -7.024113 6.554813 -4.629171 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 139 344 58 ]	; OutputPoint = [ 81.905388 203.088100 143.938199 ]	; Deformation = [ -1.284608 1.308109 -6.061801 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 128 323 57 ]	; OutputPoint = [ 75.687976 190.410248 142.945438 ]	; Deformation = [ 0.167980 1.610256 -7.054562 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 110 289 57 ]	; OutputPoint = [ 64.982202 170.365076 143.390423 ]	; Deformation = [ 3.032204 3.985084 -6.609577 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 141 243 57 ]	; OutputPoint = [ 83.214493 143.653134 143.596024 ]	; Deformation = [ 1.794497 7.953140 -6.403976 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 159 293 58 ]	; OutputPoint = [ 93.686911 172.847079 144.801266 ]	; Deformation = [ -3.663085 2.927087 -7.698734 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 147 300 58 ]	; OutputPoint = [ 86.513955 176.858431 144.633545 ]	; Deformation = [ -1.986041 2.218439 -7.866455 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 90 250 59 ]	; OutputPoint = [ 53.138181 147.677391 147.173651 ]	; Deformation = [ 5.348184 7.257397 -5.326349 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 347 319 58 ]	; OutputPoint = [ 204.735694 188.482786 145.840370 ]	; Deformation = [ 0.595703 4.402794 -6.659630 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 361 301 58 ]	; OutputPoint = [ 212.910228 177.484104 144.665960 ]	; Deformation = [ 0.510238 4.614112 -7.834041 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 386 304 58 ]	; OutputPoint = [ 227.917282 179.146324 145.037722 ]	; Deformation = [ -3.362707 2.146332 -7.462278 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 415 222 60 ]	; OutputPoint = [ 244.725178 130.759408 149.755072 ]	; Deformation = [ -9.564811 8.039413 -2.744928 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 357 304 59 ]	; OutputPoint = [ 210.666889 179.296279 146.922399 ]	; Deformation = [ 0.626898 4.656287 -8.077600 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 404 181 61 ]	; OutputPoint = [ 238.117519 106.945038 153.094021 ]	; Deformation = [ -6.732470 10.185042 -1.905979 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 194 300 60 ]	; OutputPoint = [ 114.504128 177.238871 149.185773 ]	; Deformation = [ -6.445867 2.598879 -5.814227 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 113 233 60 ]	; OutputPoint = [ 66.444449 137.631718 149.190850 ]	; Deformation = [ 6.854451 9.601724 -5.809150 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 138 269 59 ]	; OutputPoint = [ 81.531184 158.439550 148.619904 ]	; Deformation = [ 0.701188 5.039557 -8.880095 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 166 378 62 ]	; OutputPoint = [ 97.845014 222.915097 154.408313 ]	; Deformation = [ -2.454982 -0.104893 -3.091687 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 115 215 61 ]	; OutputPoint = [ 67.947624 126.959288 152.309971 ]	; Deformation = [ 7.767627 11.909293 -5.190029 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 311 342 61 ]	; OutputPoint = [ 183.742339 201.836436 152.604393 ]	; Deformation = [ -0.337653 5.366445 -4.895607 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 297 346 61 ]	; OutputPoint = [ 175.146368 204.104251 153.252394 ]	; Deformation = [ -0.673624 5.864260 -4.247606 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 355 375 61 ]	; OutputPoint = [ 209.735050 220.985201 152.452078 ]	; Deformation = [ -4.434940 0.325211 -5.047922 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 415 280 60 ]	; OutputPoint = [ 244.596305 165.284351 151.175217 ]	; Deformation = [ -6.153684 3.624358 -6.324783 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 392 221 61 ]	; OutputPoint = [ 231.343691 130.360354 153.642001 ]	; Deformation = [ -3.476298 7.640359 -6.357999 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 120 300 60 ]	; OutputPoint = [ 70.854727 177.169986 150.682245 ]	; Deformation = [ 1.824730 2.529994 -9.317755 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 87 299 61 ]	; OutputPoint = [ 51.501087 176.188263 152.434121 ]	; Deformation = [ 3.711090 3.908271 -7.565879 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 169 350 61 ]	; OutputPoint = [ 99.649677 206.269226 153.196275 ]	; Deformation = [ -3.010319 2.719235 -6.803725 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 166 201 61 ]	; OutputPoint = [ 98.201703 118.310350 152.331668 ]	; Deformation = [ -0.918293 10.340354 -7.668333 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 136 337 61 ]	; OutputPoint = [ 80.032652 198.820811 153.290084 ]	; Deformation = [ -0.797345 1.760820 -9.209916 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 147 222 61 ]	; OutputPoint = [ 86.618204 130.688331 153.733939 ]	; Deformation = [ 1.658207 9.148336 -8.766061 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 383 309 61 ]	; OutputPoint = [ 225.742256 182.390819 153.158348 ]	; Deformation = [ -3.177734 1.850827 -9.341652 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 418 272 63 ]	; OutputPoint = [ 246.510158 160.700931 157.971378 ]	; Deformation = [ -6.599831 3.760937 -7.028622 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 399 297 62 ]	; OutputPoint = [ 235.420151 175.146914 155.854624 ]	; Deformation = [ -4.709839 2.276922 -9.145375 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 402 199 64 ]	; OutputPoint = [ 237.051867 117.543389 160.925933 ]	; Deformation = [ -7.208122 9.573394 -4.074067 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 101 253 62 ]	; OutputPoint = [ 59.682178 149.475258 156.029236 ]	; Deformation = [ 5.402180 6.105264 -8.970764 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 160 285 62 ]	; OutputPoint = [ 94.358603 168.034282 154.308965 ]	; Deformation = [ -2.991393 4.014290 -10.691035 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 189 220 62 ]	; OutputPoint = [ 111.663005 129.703404 155.333273 ]	; Deformation = [ -8.696989 4.623410 -9.666726 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 122 251 63 ]	; OutputPoint = [ 71.945380 147.852989 156.658751 ]	; Deformation = [ 3.505383 6.252995 -10.841249 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 359 353 63 ]	; OutputPoint = [ 211.601291 208.343039 158.353602 ]	; Deformation = [ -3.158699 1.843048 -9.146398 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 364 290 63 ]	; OutputPoint = [ 214.739647 171.276007 156.819945 ]	; Deformation = [ 1.749656 6.076015 -10.680055 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 400 248 64 ]	; OutputPoint = [ 235.909163 146.609595 159.345831 ]	; Deformation = [ -3.630826 5.599601 -8.154169 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 143 293 63 ]	; OutputPoint = [ 84.378186 172.654102 157.655880 ]	; Deformation = [ -0.581811 2.734110 -12.344120 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 118 266 63 ]	; OutputPoint = [ 69.839225 157.020336 158.016370 ]	; Deformation = [ 3.169228 4.800343 -11.983630 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 169 201 63 ]	; OutputPoint = [ 99.436673 118.884949 158.535843 ]	; Deformation = [ -2.043323 7.964954 -11.464157 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 168 169 66 ]	; OutputPoint = [ 98.840341 100.004099 164.180891 ]	; Deformation = [ 2.080345 16.224102 -5.819109 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 118 311 64 ]	; OutputPoint = [ 69.767990 183.620125 159.882823 ]	; Deformation = [ 1.327993 2.490133 -12.617177 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 414 310 65 ]	; OutputPoint = [ 244.010699 182.906297 163.665995 ]	; Deformation = [ -6.739290 1.776305 -8.834005 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 402 199 68 ]	; OutputPoint = [ 237.187372 117.195755 169.354535 ]	; Deformation = [ -5.892617 8.635759 -5.645464 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 373 298 65 ]	; OutputPoint = [ 220.170373 175.933969 162.477265 ]	; Deformation = [ -1.079618 3.653977 -12.522736 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 135 258 64 ]	; OutputPoint = [ 79.430732 152.016552 160.686473 ]	; Deformation = [ 0.960736 5.106558 -14.313527 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 207 255 66 ]	; OutputPoint = [ 122.350390 150.694490 165.797347 ]	; Deformation = [ -6.269604 5.554496 -11.702653 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 394 316 66 ]	; OutputPoint = [ 232.570002 186.339912 165.363499 ]	; Deformation = [ -5.199988 1.079920 -12.136501 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 385 309 66 ]	; OutputPoint = [ 227.145445 182.533986 164.653033 ]	; Deformation = [ -3.544544 1.993994 -12.846968 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 393 227 67 ]	; OutputPoint = [ 231.750198 133.726438 168.526333 ]	; Deformation = [ 0.470208 6.286443 -8.973667 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 398 169 70 ]	; OutputPoint = [ 234.840965 99.941232 175.371070 ]	; Deformation = [ -5.879025 9.671236 -4.628930 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 402 218 69 ]	; OutputPoint = [ 237.272087 128.557464 171.886236 ]	; Deformation = [ -3.447902 6.427469 -8.113764 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 329 340 67 ]	; OutputPoint = [ 194.079972 200.306088 166.861586 ]	; Deformation = [ -1.210020 5.016096 -13.138414 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 108 361 67 ]	; OutputPoint = [ 63.652331 212.885004 167.827330 ]	; Deformation = [ 1.112333 2.845013 -12.172670 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 88 317 67 ]	; OutputPoint = [ 52.190993 187.285029 166.842151 ]	; Deformation = [ 3.220995 2.615037 -13.157848 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 176 169 68 ]	; OutputPoint = [ 103.576364 99.436842 171.235795 ]	; Deformation = [ 0.916368 13.886846 -8.764205 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 94 242 68 ]	; OutputPoint = [ 55.269732 143.056112 169.438915 ]	; Deformation = [ 6.299734 5.586119 -13.061085 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 130 363 68 ]	; OutputPoint = [ 76.455709 214.041524 169.846281 ]	; Deformation = [ -0.244288 2.821534 -12.653719 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 347 362 68 ]	; OutputPoint = [ 204.611469 213.487304 169.951434 ]	; Deformation = [ -2.478522 3.447313 -12.548567 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 348 346 67 ]	; OutputPoint = [ 205.610789 203.863691 168.365210 ]	; Deformation = [ -2.069202 3.853700 -14.134789 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 392 162 71 ]	; OutputPoint = [ 231.044700 95.819991 177.827818 ]	; Deformation = [ -5.545289 9.679995 -4.672182 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 384 318 68 ]	; OutputPoint = [ 226.812805 187.877476 169.684948 ]	; Deformation = [ -3.287185 2.027485 -15.315052 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 108 248 68 ]	; OutputPoint = [ 63.695743 146.456853 168.921446 ]	; Deformation = [ 3.515745 4.856859 -16.078554 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 212 264 69 ]	; OutputPoint = [ 124.793393 155.952546 172.377155 ]	; Deformation = [ -5.006601 6.092553 -12.622845 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 85 303 68 ]	; OutputPoint = [ 50.082653 178.775613 170.845975 ]	; Deformation = [ 4.062654 2.955621 -14.154025 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 138 370 69 ]	; OutputPoint = [ 81.313046 218.053838 172.316734 ]	; Deformation = [ -0.696950 2.703848 -12.683266 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 120 175 70 ]	; OutputPoint = [ 70.861176 103.500115 175.213212 ]	; Deformation = [ 4.191179 10.870119 -9.786788 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 102 370 70 ]	; OutputPoint = [ 60.059249 218.149780 173.997057 ]	; Deformation = [ 1.059252 3.389790 -13.502942 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 132 231 68 ]	; OutputPoint = [ 77.949227 136.351508 168.999358 ]	; Deformation = [ 0.069230 5.371513 -18.500643 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 145 248 67 ]	; OutputPoint = [ 85.436581 146.457026 168.179906 ]	; Deformation = [ -1.293415 4.857032 -19.320095 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 199 342 70 ]	; OutputPoint = [ 117.347871 201.699690 175.966244 ]	; Deformation = [ -1.832123 1.689699 -11.533756 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 422 292 70 ]	; OutputPoint = [ 248.791888 172.538021 175.868347 ]	; Deformation = [ -7.858100 1.438029 -11.631653 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 354 390 72 ]	; OutputPoint = [ 208.718128 230.253652 180.177825 ]	; Deformation = [ -2.501862 2.513662 -12.322175 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 313 361 70 ]	; OutputPoint = [ 184.896496 212.695745 175.863019 ]	; Deformation = [ -2.133496 5.015754 -14.136981 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 323 323 69 ]	; OutputPoint = [ 190.546011 190.475335 172.414023 ]	; Deformation = [ -0.613981 5.805343 -17.585976 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 101 226 70 ]	; OutputPoint = [ 59.732697 133.607756 174.391962 ]	; Deformation = [ 4.272699 6.167762 -15.608038 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 161 212 70 ]	; OutputPoint = [ 94.842713 125.081766 175.635764 ]	; Deformation = [ -2.507283 4.131772 -19.364237 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 97 240 71 ]	; OutputPoint = [ 57.141527 141.361770 177.165947 ]	; Deformation = [ 3.451529 4.481776 -17.834053 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 298 334 72 ]	; OutputPoint = [ 175.660593 197.219712 180.220349 ]	; Deformation = [ -1.929399 6.059721 -17.279652 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 397 291 71 ]	; OutputPoint = [ 234.188706 171.647940 178.043595 ]	; Deformation = [ -0.631284 1.727947 -19.456404 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 121 198 72 ]	; OutputPoint = [ 71.263403 116.600602 178.887613 ]	; Deformation = [ 0.463407 5.680607 -18.612387 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 164 270 70 ]	; OutputPoint = [ 96.495417 159.489436 175.610088 ]	; Deformation = [ -2.034578 4.909442 -21.889912 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 215 284 74 ]	; OutputPoint = [ 127.097883 167.531488 184.918868 ]	; Deformation = [ -3.292112 5.871495 -15.081132 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 89 235 73 ]	; OutputPoint = [ 52.429692 138.400502 182.732509 ]	; Deformation = [ 4.049694 4.470508 -17.267490 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 180 141 76 ]	; OutputPoint = [ 106.329667 83.253673 190.002735 ]	; Deformation = [ 0.129672 10.093676 -9.997265 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 399 242 74 ]	; OutputPoint = [ 235.130121 142.591824 185.359289 ]	; Deformation = [ -0.279868 0.991830 -17.140711 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 413 262 74 ]	; OutputPoint = [ 243.695110 154.583000 184.879669 ]	; Deformation = [ -2.334879 0.593007 -17.620331 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 85 209 75 ]	; OutputPoint = [ 50.013763 123.057982 187.804028 ]	; Deformation = [ 3.993765 5.647987 -14.695972 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 97 283 72 ]	; OutputPoint = [ 57.354740 167.195935 180.242778 ]	; Deformation = [ 0.714743 2.585942 -22.257223 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 171 368 75 ]	; OutputPoint = [ 100.873266 216.844806 188.043783 ]	; Deformation = [ -1.196730 3.264816 -16.956217 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 153 178 75 ]	; OutputPoint = [ 90.141464 105.001592 188.708503 ]	; Deformation = [ -0.128532 4.701596 -16.291496 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 126 349 74 ]	; OutputPoint = [ 74.130190 206.074134 184.883987 ]	; Deformation = [ -0.209806 5.474143 -22.616013 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 76 329 75 ]	; OutputPoint = [ 44.792196 193.860818 188.550889 ]	; Deformation = [ 3.492198 2.110827 -18.949112 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 416 193 79 ]	; OutputPoint = [ 245.627622 114.113702 198.265739 ]	; Deformation = [ -5.712367 3.783706 -11.734262 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 94 214 77 ]	; OutputPoint = [ 55.176137 126.227941 191.841017 ]	; Deformation = [ 0.896139 4.097946 -18.158983 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 126 365 76 ]	; OutputPoint = [ 74.301005 215.306116 190.424469 ]	; Deformation = [ -0.628992 6.446125 -22.075531 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 377 274 78 ]	; OutputPoint = [ 222.198887 161.619368 195.239602 ]	; Deformation = [ 0.358897 1.139375 -17.260399 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 366 361 78 ]	; OutputPoint = [ 215.664522 213.242824 195.456824 ]	; Deformation = [ -0.275468 5.562833 -19.543177 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 91 179 80 ]	; OutputPoint = [ 53.476840 105.693072 201.196622 ]	; Deformation = [ 0.966842 4.213077 -13.803378 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 73 287 78 ]	; OutputPoint = [ 43.153909 169.439525 194.993544 ]	; Deformation = [ 1.853910 1.879532 -20.006456 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 158 350 77 ]	; OutputPoint = [ 93.194464 206.525075 192.634188 ]	; Deformation = [ 0.564468 5.335084 -22.365812 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 100 356 78 ]	; OutputPoint = [ 58.827626 210.094458 195.295419 ]	; Deformation = [ -0.762372 5.364467 -22.204580 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 118 375 78 ]	; OutputPoint = [ 69.767415 221.544567 196.076922 ]	; Deformation = [ -1.032582 6.784576 -21.423079 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 70 264 80 ]	; OutputPoint = [ 41.227232 155.469398 198.934198 ]	; Deformation = [ 2.287233 2.069405 -18.565802 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 407 359 80 ]	; OutputPoint = [ 240.247825 211.927270 200.204262 ]	; Deformation = [ -2.242165 1.297279 -17.295738 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 184 308 82 ]	; OutputPoint = [ 108.770336 181.429609 205.266614 ]	; Deformation = [ 0.800340 3.249617 -19.733387 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 85 202 83 ]	; OutputPoint = [ 50.001954 119.259466 207.012424 ]	; Deformation = [ 1.031956 3.029471 -15.487576 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 415 230 83 ]	; OutputPoint = [ 244.589980 135.878412 208.526953 ]	; Deformation = [ -1.440009 0.178418 -16.473047 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 347 367 83 ]	; OutputPoint = [ 204.870698 216.700894 207.559883 ]	; Deformation = [ -1.039293 5.480903 -17.440117 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 378 226 85 ]	; OutputPoint = [ 223.145047 133.545822 212.653266 ]	; Deformation = [ -1.054943 0.795828 -14.846734 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 294 348 83 ]	; OutputPoint = [ 173.512038 205.309780 206.532519 ]	; Deformation = [ -2.307954 4.119789 -15.967481 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 70 217 85 ]	; OutputPoint = [ 41.395477 127.867480 211.909540 ]	; Deformation = [ 1.275479 2.197486 -15.590460 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 333 384 85 ]	; OutputPoint = [ 196.547568 226.827720 213.308856 ]	; Deformation = [ -1.692423 5.577730 -16.691145 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 122 372 85 ]	; OutputPoint = [ 72.248737 219.378943 212.716319 ]	; Deformation = [ -0.911259 5.798953 -19.783682 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 96 325 86 ]	; OutputPoint = [ 56.767547 191.606639 215.879005 ]	; Deformation = [ 0.127549 2.216647 -19.120995 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 379 331 87 ]	; OutputPoint = [ 223.614316 195.509504 218.103512 ]	; Deformation = [ -0.585674 1.989512 -16.896488 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 385 366 88 ]	; OutputPoint = [ 227.229154 215.975592 220.094179 ]	; Deformation = [ 0.079164 2.985602 -17.405821 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 66 282 88 ]	; OutputPoint = [ 38.690580 166.618156 220.099797 ]	; Deformation = [ 0.930582 0.828163 -17.400202 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 186 348 88 ]	; OutputPoint = [ 109.639807 205.557186 220.738772 ]	; Deformation = [ -0.690188 3.187195 -19.261229 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 240.000000 ]	; OutputIndexFixed = [ 437 287 90 ]	; OutputPoint = [ 257.590648 169.095130 224.412367 ]	; Deformation = [ -0.829341 0.355138 -15.587632 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 388 350 90 ]	; OutputPoint = [ 229.182370 206.241234 225.407234 ]	; Deformation = [ -0.327620 2.101243 -17.092766 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 136 386 90 ]	; OutputPoint = [ 80.031841 227.839179 224.308503 ]	; Deformation = [ -0.798156 4.819189 -18.191496 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 145 377 91 ]	; OutputPoint = [ 85.473945 222.664432 226.531573 ]	; Deformation = [ -0.666051 4.364441 -18.468428 ]
