Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 -20.000000 ]	; OutputIndexFixed = [ 179 283 10 ]	; OutputPoint = [ 105.731859 166.962473 -25.775430 ]	; Deformation = [ -5.778136 -2.367520 -5.775430 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 -22.500000 ]	; OutputIndexFixed = [ 207 262 10 ]	; OutputPoint = [ 122.338657 154.801476 -25.038164 ]	; Deformation = [ -4.511338 -6.268517 -2.538164 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 -22.500000 ]	; OutputIndexFixed = [ 212 273 10 ]	; OutputPoint = [ 125.252652 161.311923 -24.116103 ]	; Deformation = [ -5.137342 -6.248070 -1.616103 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 -27.500000 ]	; OutputIndexFixed = [ 224 250 11 ]	; OutputPoint = [ 132.273552 147.503976 -27.850635 ]	; Deformation = [ -3.426442 -8.846017 -0.350635 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 -32.500000 ]	; OutputIndexFixed = [ 213 270 13 ]	; OutputPoint = [ 125.880366 159.196565 -32.752409 ]	; Deformation = [ -5.099628 -6.593428 -0.252409 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 -32.500000 ]	; OutputIndexFixed = [ 216 237 14 ]	; OutputPoint = [ 127.226148 139.928990 -35.186956 ]	; Deformation = [ -2.573847 -7.571003 -2.686956 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 -40.000000 ]	; OutputIndexFixed = [ 141 286 21 ]	; OutputPoint = [ 83.470763 168.683191 -52.036212 ]	; Deformation = [ -5.619233 3.483198 -12.036212 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 -47.500000 ]	; OutputIndexFixed = [ 223 253 18 ]	; OutputPoint = [ 131.553198 149.552366 -44.740688 ]	; Deformation = [ -4.146796 -6.797627 2.759311 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 -50.000000 ]	; OutputIndexFixed = [ 348 299 20 ]	; OutputPoint = [ 205.092292 176.612706 -50.584434 ]	; Deformation = [ -6.717699 1.382714 -0.584434 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 -50.000000 ]	; OutputIndexFixed = [ 139 266 26 ]	; OutputPoint = [ 81.923980 156.852719 -65.415294 ]	; Deformation = [ -4.216016 8.762726 -15.415295 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 -52.500000 ]	; OutputIndexFixed = [ 293 271 18 ]	; OutputPoint = [ 172.608099 160.184539 -45.284030 ]	; Deformation = [ -2.621893 -5.015454 7.215970 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 -52.500000 ]	; OutputIndexFixed = [ 214 255 20 ]	; OutputPoint = [ 126.534970 150.517275 -49.933405 ]	; Deformation = [ -5.035024 -4.652719 2.566595 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 -52.500000 ]	; OutputIndexFixed = [ 225 291 19 ]	; OutputPoint = [ 132.636933 171.711132 -48.548220 ]	; Deformation = [ -4.833061 -4.698860 3.951780 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 -52.500000 ]	; OutputIndexFixed = [ 161 307 23 ]	; OutputPoint = [ 95.273614 181.242823 -57.612411 ]	; Deformation = [ -6.796381 -2.247169 -5.112411 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 -55.000000 ]	; OutputIndexFixed = [ 186 267 23 ]	; OutputPoint = [ 109.751463 157.659341 -56.704468 ]	; Deformation = [ -6.478531 0.719348 -1.704468 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 -55.000000 ]	; OutputIndexFixed = [ 144 318 25 ]	; OutputPoint = [ 85.159786 187.404816 -62.471124 ]	; Deformation = [ -5.700211 -0.805176 -7.471124 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 -57.500000 ]	; OutputIndexFixed = [ 321 263 21 ]	; OutputPoint = [ 189.285250 155.059671 -52.310115 ]	; Deformation = [ -6.594741 -0.700322 5.189885 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 -57.500000 ]	; OutputIndexFixed = [ 295 269 20 ]	; OutputPoint = [ 174.273569 158.742163 -49.067671 ]	; Deformation = [ -2.726423 -4.097830 8.432329 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 -60.000000 ]	; OutputIndexFixed = [ 141 284 28 ]	; OutputPoint = [ 83.388751 167.628119 -70.052747 ]	; Deformation = [ -5.701245 5.968127 -10.052748 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 -60.000000 ]	; OutputIndexFixed = [ 170 343 25 ]	; OutputPoint = [ 100.561052 202.517113 -62.849367 ]	; Deformation = [ -5.048944 -2.212878 -2.849367 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 -60.000000 ]	; OutputIndexFixed = [ 372 305 26 ]	; OutputPoint = [ 219.188263 180.027328 -64.508673 ]	; Deformation = [ -9.141727 4.797336 -4.508673 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 -60.000000 ]	; OutputIndexFixed = [ 308 265 21 ]	; OutputPoint = [ 181.882818 156.279170 -51.918142 ]	; Deformation = [ -4.557174 -1.840823 8.081858 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 -62.500000 ]	; OutputIndexFixed = [ 370 289 27 ]	; OutputPoint = [ 218.285413 170.585417 -68.537663 ]	; Deformation = [ -11.224577 7.155424 -6.037663 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 -62.500000 ]	; OutputIndexFixed = [ 129 305 29 ]	; OutputPoint = [ 75.868898 179.843637 -72.493657 ]	; Deformation = [ -4.961099 3.433644 -9.993657 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 -65.000000 ]	; OutputIndexFixed = [ 224 283 23 ]	; OutputPoint = [ 132.253911 166.947807 -57.532917 ]	; Deformation = [ -5.216083 -3.562186 7.467083 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 -65.000000 ]	; OutputIndexFixed = [ 145 274 30 ]	; OutputPoint = [ 85.311503 161.901607 -74.919179 ]	; Deformation = [ -5.548493 9.091614 -9.919179 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 -65.000000 ]	; OutputIndexFixed = [ 333 274 24 ]	; OutputPoint = [ 196.677708 161.406299 -60.618044 ]	; Deformation = [ -7.462283 2.696306 4.381956 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 -65.000000 ]	; OutputIndexFixed = [ 329 300 23 ]	; OutputPoint = [ 194.188604 176.903587 -58.726204 ]	; Deformation = [ -4.051387 0.493595 6.273797 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 -67.500000 ]	; OutputIndexFixed = [ 315 262 24 ]	; OutputPoint = [ 185.623753 154.336789 -59.327621 ]	; Deformation = [ -5.536239 1.526796 8.172379 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 -67.500000 ]	; OutputIndexFixed = [ 180 240 30 ]	; OutputPoint = [ 106.138895 141.443952 -74.988323 ]	; Deformation = [ -7.731100 12.823957 -7.488323 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 -67.500000 ]	; OutputIndexFixed = [ 204 329 26 ]	; OutputPoint = [ 120.545441 194.138468 -64.818453 ]	; Deformation = [ -5.124554 -2.331523 2.681547 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 -67.500000 ]	; OutputIndexFixed = [ 162 284 28 ]	; OutputPoint = [ 95.552529 167.748098 -70.503170 ]	; Deformation = [ -7.697466 4.318105 -3.003170 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 -67.500000 ]	; OutputIndexFixed = [ 156 315 28 ]	; OutputPoint = [ 92.177388 185.963035 -70.858421 ]	; Deformation = [ -6.942607 -1.656957 -3.358421 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 -57.500000 ]	; OutputIndexFixed = [ 161 304 25 ]	; OutputPoint = [ 94.996275 179.484449 -61.959622 ]	; Deformation = [ -7.073720 -1.645543 -4.459622 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 -62.500000 ]	; OutputIndexFixed = [ 231 247 23 ]	; OutputPoint = [ 136.366735 145.727185 -56.881700 ]	; Deformation = [ -5.233259 -4.132808 5.618300 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 -70.000000 ]	; OutputIndexFixed = [ 148 302 30 ]	; OutputPoint = [ 87.578369 178.245445 -74.507743 ]	; Deformation = [ -6.821627 1.835453 -4.507743 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 -70.000000 ]	; OutputIndexFixed = [ 139 329 30 ]	; OutputPoint = [ 81.917217 193.826647 -75.807265 ]	; Deformation = [ -4.812779 -0.283344 -5.807265 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 -70.000000 ]	; OutputIndexFixed = [ 135 326 31 ]	; OutputPoint = [ 79.804992 192.538892 -76.413348 ]	; Deformation = [ -4.565004 0.198901 -6.413348 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 -70.000000 ]	; OutputIndexFixed = [ 108 304 33 ]	; OutputPoint = [ 63.897612 179.266419 -81.994100 ]	; Deformation = [ -2.772385 6.396427 -11.994100 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 -72.500000 ]	; OutputIndexFixed = [ 332 275 26 ]	; OutputPoint = [ 196.057441 162.490021 -66.059210 ]	; Deformation = [ -6.902550 4.370028 6.440790 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 -72.500000 ]	; OutputIndexFixed = [ 310 309 25 ]	; OutputPoint = [ 182.788458 182.514757 -62.649118 ]	; Deformation = [ -0.701533 -0.385235 9.850882 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 -72.500000 ]	; OutputIndexFixed = [ 391 286 33 ]	; OutputPoint = [ 230.787652 168.979111 -81.509670 ]	; Deformation = [ -12.292336 10.269118 -9.009670 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 -72.500000 ]	; OutputIndexFixed = [ 170 259 31 ]	; OutputPoint = [ 100.094795 152.595145 -76.325944 ]	; Deformation = [ -8.465200 11.585152 -3.825944 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 -72.500000 ]	; OutputIndexFixed = [ 187 311 28 ]	; OutputPoint = [ 110.280959 183.647227 -69.291454 ]	; Deformation = [ -7.129035 -1.612764 3.208546 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 -75.000000 ]	; OutputIndexFixed = [ 116 285 35 ]	; OutputPoint = [ 68.546799 168.275578 -87.305573 ]	; Deformation = [ -2.843198 10.155585 -12.305573 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 -75.000000 ]	; OutputIndexFixed = [ 148 268 33 ]	; OutputPoint = [ 87.054287 158.166153 -82.861042 ]	; Deformation = [ -6.165709 12.436160 -7.861042 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 -75.000000 ]	; OutputIndexFixed = [ 308 266 26 ]	; OutputPoint = [ 181.497151 156.655373 -64.088309 ]	; Deformation = [ -4.352840 2.665380 10.911691 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 -75.000000 ]	; OutputIndexFixed = [ 336 331 28 ]	; OutputPoint = [ 198.477108 195.419927 -69.240675 ]	; Deformation = [ -2.122883 0.719936 5.759325 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 -77.500000 ]	; OutputIndexFixed = [ 311 272 26 ]	; OutputPoint = [ 183.616455 160.259148 -66.143925 ]	; Deformation = [ -4.003536 3.319155 11.356075 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 -77.500000 ]	; OutputIndexFixed = [ 364 336 30 ]	; OutputPoint = [ 214.804730 198.493287 -76.239812 ]	; Deformation = [ -5.265260 1.433296 1.260188 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 -77.500000 ]	; OutputIndexFixed = [ 191 247 30 ]	; OutputPoint = [ 112.913294 145.607048 -75.975564 ]	; Deformation = [ -12.166700 11.087054 1.524436 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 -80.000000 ]	; OutputIndexFixed = [ 328 324 28 ]	; OutputPoint = [ 193.769360 191.231812 -70.728943 ]	; Deformation = [ -0.340632 1.251820 9.271057 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 -82.500000 ]	; OutputIndexFixed = [ 395 297 35 ]	; OutputPoint = [ 232.858127 175.178207 -87.222373 ]	; Deformation = [ -10.811863 9.388214 -4.722373 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 -82.500000 ]	; OutputIndexFixed = [ 219 308 29 ]	; OutputPoint = [ 129.013603 181.867613 -71.808205 ]	; Deformation = [ -4.916391 0.147621 10.691795 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 -82.500000 ]	; OutputIndexFixed = [ 162 302 32 ]	; OutputPoint = [ 95.294988 178.231999 -80.320071 ]	; Deformation = [ -8.545007 4.182007 2.179929 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 -82.500000 ]	; OutputIndexFixed = [ 115 328 36 ]	; OutputPoint = [ 68.070164 193.766050 -88.938209 ]	; Deformation = [ -1.549833 2.016058 -6.438209 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 -85.000000 ]	; OutputIndexFixed = [ 144 315 35 ]	; OutputPoint = [ 84.955174 185.635348 -86.437495 ]	; Deformation = [ -5.904821 2.145356 -1.437495 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 -85.000000 ]	; OutputIndexFixed = [ 107 256 40 ]	; OutputPoint = [ 63.092148 151.157845 -98.910149 ]	; Deformation = [ 0.552151 15.457851 -13.910149 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 -85.000000 ]	; OutputIndexFixed = [ 351 294 31 ]	; OutputPoint = [ 206.852953 173.659305 -78.336984 ]	; Deformation = [ -6.727037 7.279312 6.663016 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 -87.500000 ]	; OutputIndexFixed = [ 369 317 34 ]	; OutputPoint = [ 217.695886 187.174226 -83.926054 ]	; Deformation = [ -6.504104 4.864234 3.573946 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 -87.500000 ]	; OutputIndexFixed = [ 204 324 31 ]	; OutputPoint = [ 120.649637 191.187138 -78.558766 ]	; Deformation = [ -5.020357 0.617146 8.941235 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 -87.500000 ]	; OutputIndexFixed = [ 221 203 40 ]	; OutputPoint = [ 130.660317 119.910492 -99.363111 ]	; Deformation = [ -18.019676 21.970495 -11.863111 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 -87.500000 ]	; OutputIndexFixed = [ 129 242 40 ]	; OutputPoint = [ 76.331953 142.917283 -100.868345 ]	; Deformation = [ -1.548044 19.607288 -13.368345 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 -90.000000 ]	; OutputIndexFixed = [ 107 288 39 ]	; OutputPoint = [ 63.132665 170.096043 -98.743203 ]	; Deformation = [ -0.587332 10.206050 -8.743203 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 -90.000000 ]	; OutputIndexFixed = [ 106 284 40 ]	; OutputPoint = [ 62.759088 167.621099 -99.257103 ]	; Deformation = [ -0.370909 11.271106 -9.257103 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 -90.000000 ]	; OutputIndexFixed = [ 205 214 39 ]	; OutputPoint = [ 120.674577 126.196416 -96.994825 ]	; Deformation = [ -19.155416 20.586420 -6.994825 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 -90.000000 ]	; OutputIndexFixed = [ 396 300 37 ]	; OutputPoint = [ 233.842136 176.923929 -91.835094 ]	; Deformation = [ -9.827853 9.363936 -1.835094 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 -90.000000 ]	; OutputIndexFixed = [ 339 355 33 ]	; OutputPoint = [ 199.954017 209.311657 -81.731407 ]	; Deformation = [ -0.645974 -0.728334 8.268593 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 -92.500000 ]	; OutputIndexFixed = [ 339 310 32 ]	; OutputPoint = [ 200.259209 183.077296 -80.145542 ]	; Deformation = [ -1.520782 6.077304 12.354458 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 -92.500000 ]	; OutputIndexFixed = [ 401 273 40 ]	; OutputPoint = [ 236.476483 161.197212 -99.564979 ]	; Deformation = [ -13.093506 15.467218 -7.064979 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 -92.500000 ]	; OutputIndexFixed = [ 347 352 34 ]	; OutputPoint = [ 204.936017 207.657508 -84.360948 ]	; Deformation = [ -0.973974 -0.612483 8.139051 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 -92.500000 ]	; OutputIndexFixed = [ 131 238 42 ]	; OutputPoint = [ 77.083645 140.494995 -104.649350 ]	; Deformation = [ -1.976351 21.315001 -12.149349 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 -95.000000 ]	; OutputIndexFixed = [ 162 333 36 ]	; OutputPoint = [ 95.664928 196.176677 -90.555339 ]	; Deformation = [ -5.815067 0.296686 4.444661 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 -95.000000 ]	; OutputIndexFixed = [ 155 252 40 ]	; OutputPoint = [ 91.567693 148.830166 -98.835526 ]	; Deformation = [ -10.502302 21.980171 -3.835526 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 -97.500000 ]	; OutputIndexFixed = [ 361 350 36 ]	; OutputPoint = [ 212.828483 206.665527 -89.655208 ]	; Deformation = [ -1.931508 -0.424463 7.844792 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 -97.500000 ]	; OutputIndexFixed = [ 345 364 35 ]	; OutputPoint = [ 203.307557 214.852244 -88.011750 ]	; Deformation = [ -0.832434 -1.677747 9.488250 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 -97.500000 ]	; OutputIndexFixed = [ 122 277 41 ]	; OutputPoint = [ 72.273520 163.549110 -103.038464 ]	; Deformation = [ -2.066477 14.869117 -5.538464 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 -97.500000 ]	; OutputIndexFixed = [ 167 223 42 ]	; OutputPoint = [ 98.565409 131.831121 -105.127779 ]	; Deformation = [ -13.534586 25.041126 -7.627779 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 -97.500000 ]	; OutputIndexFixed = [ 117 320 40 ]	; OutputPoint = [ 69.295939 188.807872 -99.956897 ]	; Deformation = [ -0.914058 2.367880 -2.456897 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 -97.500000 ]	; OutputIndexFixed = [ 211 332 34 ]	; OutputPoint = [ 124.748138 195.715784 -84.833516 ]	; Deformation = [ -3.871856 1.605792 12.666484 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 -97.500000 ]	; OutputIndexFixed = [ 200 316 34 ]	; OutputPoint = [ 117.808102 186.327745 -83.810812 ]	; Deformation = [ -7.271893 5.787754 13.689188 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 -100.000000 ]	; OutputIndexFixed = [ 364 307 37 ]	; OutputPoint = [ 214.960215 181.399510 -91.314866 ]	; Deformation = [ -5.699775 9.119517 8.685134 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 -100.000000 ]	; OutputIndexFixed = [ 340 350 35 ]	; OutputPoint = [ 200.634897 206.340757 -87.893223 ]	; Deformation = [ 1.214906 -0.159233 12.106777 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 -100.000000 ]	; OutputIndexFixed = [ 377 321 37 ]	; OutputPoint = [ 222.347598 189.322127 -93.712778 ]	; Deformation = [ -5.982391 5.832135 6.287222 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 -102.500000 ]	; OutputIndexFixed = [ 128 325 41 ]	; OutputPoint = [ 75.798901 191.475018 -101.779043 ]	; Deformation = [ -1.491095 1.495026 0.720957 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 -102.500000 ]	; OutputIndexFixed = [ 195 226 41 ]	; OutputPoint = [ 115.075390 133.525947 -102.553488 ]	; Deformation = [ -20.624603 21.425953 -0.053488 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 -100.000000 ]	; OutputIndexFixed = [ 382 250 43 ]	; OutputPoint = [ 225.646028 147.627771 -106.363730 ]	; Deformation = [ -12.123961 23.137775 -6.363730 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 -100.000000 ]	; OutputIndexFixed = [ 371 252 41 ]	; OutputPoint = [ 219.066956 148.769164 -103.670705 ]	; Deformation = [ -11.033034 22.509169 -3.670705 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 -102.500000 ]	; OutputIndexFixed = [ 401 278 42 ]	; OutputPoint = [ 236.470455 164.227939 -104.267583 ]	; Deformation = [ -11.919535 15.547946 -1.767583 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 -105.000000 ]	; OutputIndexFixed = [ 184 352 38 ]	; OutputPoint = [ 108.309882 207.611743 -94.362833 ]	; Deformation = [ -4.380113 -1.838248 10.637167 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 -105.000000 ]	; OutputIndexFixed = [ 151 318 39 ]	; OutputPoint = [ 89.283482 187.763673 -97.844025 ]	; Deformation = [ -6.886514 6.043682 7.155975 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 -105.000000 ]	; OutputIndexFixed = [ 158 206 46 ]	; OutputPoint = [ 93.008592 121.667561 -114.137820 ]	; Deformation = [ -9.651403 27.857565 -9.137819 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 -107.500000 ]	; OutputIndexFixed = [ 192 327 37 ]	; OutputPoint = [ 113.236967 193.199811 -91.902206 ]	; Deformation = [ -7.123028 6.759820 15.597795 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 -107.500000 ]	; OutputIndexFixed = [ 354 345 38 ]	; OutputPoint = [ 208.820865 203.621616 -94.643910 ]	; Deformation = [ 0.550874 0.661625 12.856090 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 -110.000000 ]	; OutputIndexFixed = [ 363 365 39 ]	; OutputPoint = [ 214.259875 215.625938 -98.734476 ]	; Deformation = [ -1.680115 -2.674052 11.265524 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 -110.000000 ]	; OutputIndexFixed = [ 313 337 36 ]	; OutputPoint = [ 184.531180 199.053237 -90.512343 ]	; Deformation = [ 5.171188 4.943246 19.487658 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 -110.000000 ]	; OutputIndexFixed = [ 357 268 41 ]	; OutputPoint = [ 210.398261 158.286198 -101.852074 ]	; Deformation = [ -7.311729 17.276205 8.147926 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 -110.000000 ]	; OutputIndexFixed = [ 138 281 43 ]	; OutputPoint = [ 81.282692 165.537855 -107.088877 ]	; Deformation = [ -6.627304 18.037863 2.911123 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 -112.500000 ]	; OutputIndexFixed = [ 186 363 40 ]	; OutputPoint = [ 109.855271 214.104588 -98.860171 ]	; Deformation = [ -3.424724 -2.425403 13.639830 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 -112.500000 ]	; OutputIndexFixed = [ 164 317 40 ]	; OutputPoint = [ 96.625417 186.971175 -99.059269 ]	; Deformation = [ -9.574578 10.561183 13.440731 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 -112.500000 ]	; OutputIndexFixed = [ 386 317 41 ]	; OutputPoint = [ 227.944549 187.060141 -103.358287 ]	; Deformation = [ -6.285441 8.290150 9.141713 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 -112.500000 ]	; OutputIndexFixed = [ 365 352 40 ]	; OutputPoint = [ 215.252588 207.901796 -100.249678 ]	; Deformation = [ -1.277402 -0.958194 12.250322 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 -115.000000 ]	; OutputIndexFixed = [ 155 232 47 ]	; OutputPoint = [ 91.279382 136.695008 -116.367479 ]	; Deformation = [ -11.970613 28.135014 -1.367479 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 -115.000000 ]	; OutputIndexFixed = [ 128 232 48 ]	; OutputPoint = [ 75.740839 136.852723 -119.691844 ]	; Deformation = [ -3.319158 27.112728 -4.691844 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 -115.000000 ]	; OutputIndexFixed = [ 399 287 44 ]	; OutputPoint = [ 235.529174 169.200757 -109.624798 ]	; Deformation = [ -9.910815 15.210764 5.375202 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 -117.500000 ]	; OutputIndexFixed = [ 365 347 41 ]	; OutputPoint = [ 215.569571 204.665707 -103.370017 ]	; Deformation = [ -0.960419 0.525716 14.129983 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 -117.500000 ]	; OutputIndexFixed = [ 377 350 42 ]	; OutputPoint = [ 222.689544 206.212975 -104.923291 ]	; Deformation = [ -2.690446 0.302984 12.576709 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 -117.500000 ]	; OutputIndexFixed = [ 326 335 38 ]	; OutputPoint = [ 192.179067 197.477316 -96.145929 ]	; Deformation = [ 5.149076 8.087325 21.354071 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 -117.500000 ]	; OutputIndexFixed = [ 137 270 46 ]	; OutputPoint = [ 80.615736 159.482003 -113.806359 ]	; Deformation = [ -6.704260 22.602009 3.693641 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 -117.500000 ]	; OutputIndexFixed = [ 173 221 47 ]	; OutputPoint = [ 102.274185 130.547336 -116.491194 ]	; Deformation = [ -16.315809 26.707340 1.008806 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 -117.500000 ]	; OutputIndexFixed = [ 219 181 48 ]	; OutputPoint = [ 129.257506 106.529523 -119.031194 ]	; Deformation = [ -21.782488 24.519527 -1.531193 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 -120.000000 ]	; OutputIndexFixed = [ 177 332 41 ]	; OutputPoint = [ 104.277445 195.699327 -101.250161 ]	; Deformation = [ -8.412550 8.669335 18.749838 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 -120.000000 ]	; OutputIndexFixed = [ 148 344 43 ]	; OutputPoint = [ 87.367557 202.804128 -108.607275 ]	; Deformation = [ -3.492439 -0.745863 11.392725 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 -120.000000 ]	; OutputIndexFixed = [ 105 303 47 ]	; OutputPoint = [ 62.033085 178.942966 -116.509384 ]	; Deformation = [ 0.673088 7.252974 3.490617 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 -120.000000 ]	; OutputIndexFixed = [ 116 253 48 ]	; OutputPoint = [ 68.212223 149.465292 -121.111420 ]	; Deformation = [ 0.362226 23.205297 -1.111420 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 -120.000000 ]	; OutputIndexFixed = [ 112 238 49 ]	; OutputPoint = [ 66.226300 140.303869 -123.343829 ]	; Deformation = [ 0.736302 25.253874 -3.343829 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 -120.000000 ]	; OutputIndexFixed = [ 358 349 42 ]	; OutputPoint = [ 211.438559 205.668575 -104.196766 ]	; Deformation = [ 0.218569 0.348584 15.803233 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 -120.000000 ]	; OutputIndexFixed = [ 366 233 48 ]	; OutputPoint = [ 215.870092 137.539843 -119.051786 ]	; Deformation = [ -8.919898 31.339848 0.948214 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 -120.000000 ]	; OutputIndexFixed = [ 395 253 48 ]	; OutputPoint = [ 232.847684 149.407633 -118.909958 ]	; Deformation = [ -12.002305 25.507639 1.090042 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 -122.500000 ]	; OutputIndexFixed = [ 408 295 46 ]	; OutputPoint = [ 240.538669 174.295891 -113.924468 ]	; Deformation = [ -9.031320 12.635898 8.575532 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 -122.500000 ]	; OutputIndexFixed = [ 161 214 49 ]	; OutputPoint = [ 94.873865 126.269636 -122.069222 ]	; Deformation = [ -13.096130 29.509640 0.430778 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 -122.500000 ]	; OutputIndexFixed = [ 116 295 47 ]	; OutputPoint = [ 68.296595 174.053286 -117.232097 ]	; Deformation = [ -0.733402 11.803293 5.267903 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 -125.000000 ]	; OutputIndexFixed = [ 98 301 48 ]	; OutputPoint = [ 57.948443 177.321448 -120.165403 ]	; Deformation = [ 1.308445 7.991455 4.834598 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 -125.000000 ]	; OutputIndexFixed = [ 351 344 42 ]	; OutputPoint = [ 206.839737 203.136234 -105.701074 ]	; Deformation = [ 2.109746 3.716243 19.298927 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 -127.500000 ]	; OutputIndexFixed = [ 397 244 50 ]	; OutputPoint = [ 233.948885 143.988674 -125.390730 ]	; Deformation = [ -11.491104 29.528679 2.109270 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 -127.500000 ]	; OutputIndexFixed = [ 347 336 42 ]	; OutputPoint = [ 204.567104 198.365455 -105.904231 ]	; Deformation = [ 2.197114 8.385464 21.595770 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 -127.500000 ]	; OutputIndexFixed = [ 146 332 45 ]	; OutputPoint = [ 86.059203 195.615243 -112.590119 ]	; Deformation = [ -5.390793 4.455251 14.909881 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 -127.500000 ]	; OutputIndexFixed = [ 186 212 49 ]	; OutputPoint = [ 109.814475 124.994600 -121.922780 ]	; Deformation = [ -17.625519 25.874605 5.577220 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 -130.000000 ]	; OutputIndexFixed = [ 194 191 50 ]	; OutputPoint = [ 114.254905 112.585018 -124.554505 ]	; Deformation = [ -19.675089 24.675022 5.445495 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 -130.000000 ]	; OutputIndexFixed = [ 102 333 49 ]	; OutputPoint = [ 60.004103 196.185791 -121.584156 ]	; Deformation = [ 2.774105 -0.284201 8.415844 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 -132.500000 ]	; OutputIndexFixed = [ 147 336 46 ]	; OutputPoint = [ 86.927815 198.254230 -115.199014 ]	; Deformation = [ -5.702181 4.734239 17.300985 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 -132.500000 ]	; OutputIndexFixed = [ 156 320 45 ]	; OutputPoint = [ 92.078397 188.886518 -112.824244 ]	; Deformation = [ -9.991598 13.066525 19.675756 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 -130.000000 ]	; OutputIndexFixed = [ 385 242 50 ]	; OutputPoint = [ 227.042458 142.842570 -125.752299 ]	; Deformation = [ -10.727531 31.922575 4.247701 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 -130.000000 ]	; OutputIndexFixed = [ 374 283 46 ]	; OutputPoint = [ 220.791073 166.711232 -116.215195 ]	; Deformation = [ -7.538917 19.211239 13.784805 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 -130.000000 ]	; OutputIndexFixed = [ 384 352 46 ]	; OutputPoint = [ 226.649807 207.683109 -114.264881 ]	; Deformation = [ -4.040183 0.593118 15.735119 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 -132.500000 ]	; OutputIndexFixed = [ 324 357 44 ]	; OutputPoint = [ 191.379637 210.889044 -109.681799 ]	; Deformation = [ 2.579645 3.799053 22.818201 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 -132.500000 ]	; OutputIndexFixed = [ 406 249 51 ]	; OutputPoint = [ 239.546850 146.951167 -127.854633 ]	; Deformation = [ -11.793139 27.181171 4.645368 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 -135.000000 ]	; OutputIndexFixed = [ 399 291 48 ]	; OutputPoint = [ 235.292550 171.958243 -121.084640 ]	; Deformation = [ -8.967439 16.788250 13.915359 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 -135.000000 ]	; OutputIndexFixed = [ 345 207 51 ]	; OutputPoint = [ 203.547864 122.006981 -127.254480 ]	; Deformation = [ -2.952127 33.506985 7.745520 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 -135.000000 ]	; OutputIndexFixed = [ 108 311 50 ]	; OutputPoint = [ 63.558406 183.715437 -124.657755 ]	; Deformation = [ 1.608409 5.535445 10.342245 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 -135.000000 ]	; OutputIndexFixed = [ 124 311 49 ]	; OutputPoint = [ 73.264837 183.295804 -122.151359 ]	; Deformation = [ -1.665160 8.065811 12.848640 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 -135.000000 ]	; OutputIndexFixed = [ 116 328 49 ]	; OutputPoint = [ 68.212095 193.465692 -123.433764 ]	; Deformation = [ 1.542098 1.125701 11.566236 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 -135.000000 ]	; OutputIndexFixed = [ 105 249 53 ]	; OutputPoint = [ 61.919691 146.902602 -131.369561 ]	; Deformation = [ 1.739694 24.772608 3.630439 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 -137.500000 ]	; OutputIndexFixed = [ 134 273 50 ]	; OutputPoint = [ 79.337560 161.076345 -126.244967 ]	; Deformation = [ -6.802436 24.786350 11.255033 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 -137.500000 ]	; OutputIndexFixed = [ 396 240 53 ]	; OutputPoint = [ 233.823201 141.362939 -131.720559 ]	; Deformation = [ -10.436789 33.392944 5.779441 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 -140.000000 ]	; OutputIndexFixed = [ 354 360 48 ]	; OutputPoint = [ 208.781393 212.357435 -119.249106 ]	; Deformation = [ -2.438597 -0.632556 20.750893 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 -140.000000 ]	; OutputIndexFixed = [ 308 362 46 ]	; OutputPoint = [ 181.486632 213.460773 -114.359614 ]	; Deformation = [ 2.126640 5.190783 25.640387 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 -140.000000 ]	; OutputIndexFixed = [ 373 277 49 ]	; OutputPoint = [ 220.347353 163.601330 -123.398193 ]	; Deformation = [ -7.982637 22.001337 16.601807 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 -140.000000 ]	; OutputIndexFixed = [ 133 313 49 ]	; OutputPoint = [ 78.696064 184.715593 -122.877065 ]	; Deformation = [ -4.493932 10.075601 17.122934 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 -140.000000 ]	; OutputIndexFixed = [ 94 261 53 ]	; OutputPoint = [ 55.697530 153.725395 -133.088717 ]	; Deformation = [ 2.597533 19.795401 6.911283 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 -140.000000 ]	; OutputIndexFixed = [ 132 234 53 ]	; OutputPoint = [ 77.887444 138.350176 -133.029267 ]	; Deformation = [ -5.892552 31.560181 6.970733 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 -142.500000 ]	; OutputIndexFixed = [ 102 249 54 ]	; OutputPoint = [ 60.173924 146.675331 -135.689725 ]	; Deformation = [ 1.763927 25.135336 6.810275 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 -142.500000 ]	; OutputIndexFixed = [ 116 237 54 ]	; OutputPoint = [ 68.200377 139.576211 -136.066618 ]	; Deformation = [ -1.419620 31.016216 6.433382 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 -142.500000 ]	; OutputIndexFixed = [ 130 247 53 ]	; OutputPoint = [ 76.578081 145.523939 -133.555128 ]	; Deformation = [ -4.251915 29.883944 8.944872 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 -142.500000 ]	; OutputIndexFixed = [ 201 333 46 ]	; OutputPoint = [ 118.828599 196.326964 -114.255087 ]	; Deformation = [ -10.381395 16.376972 28.244913 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 -142.500000 ]	; OutputIndexFixed = [ 363 251 51 ]	; OutputPoint = [ 214.206539 147.824166 -127.244280 ]	; Deformation = [ -9.403452 30.414171 15.255720 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 -142.500000 ]	; OutputIndexFixed = [ 393 253 52 ]	; OutputPoint = [ 231.740187 149.465473 -131.138942 ]	; Deformation = [ -11.339802 30.285479 11.361057 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 -142.500000 ]	; OutputIndexFixed = [ 298 359 46 ]	; OutputPoint = [ 175.837783 211.807679 -115.054386 ]	; Deformation = [ 2.377790 7.667688 27.445614 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 -145.000000 ]	; OutputIndexFixed = [ 395 328 50 ]	; OutputPoint = [ 232.829532 193.363026 -123.828500 ]	; Deformation = [ -6.120457 6.923035 21.171499 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 -145.000000 ]	; OutputIndexFixed = [ 324 353 47 ]	; OutputPoint = [ 190.868074 208.142310 -117.031546 ]	; Deformation = [ 2.658083 11.672318 27.968454 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 -145.000000 ]	; OutputIndexFixed = [ 391 297 50 ]	; OutputPoint = [ 230.862189 175.328261 -125.409108 ]	; Deformation = [ -8.087801 17.208269 19.590891 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 -145.000000 ]	; OutputIndexFixed = [ 405 251 54 ]	; OutputPoint = [ 238.837270 148.092316 -134.148548 ]	; Deformation = [ -11.322719 29.502321 10.851452 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 -145.000000 ]	; OutputIndexFixed = [ 109 269 53 ]	; OutputPoint = [ 64.101425 158.753871 -133.581991 ]	; Deformation = [ 0.971428 20.693876 11.418009 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 -145.000000 ]	; OutputIndexFixed = [ 139 374 50 ]	; OutputPoint = [ 81.827897 220.582788 -125.265826 ]	; Deformation = [ -0.772100 -2.437202 19.734175 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 -147.500000 ]	; OutputIndexFixed = [ 122 304 52 ]	; OutputPoint = [ 72.193003 179.102834 -129.335755 ]	; Deformation = [ -1.556993 11.542842 18.164246 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 -147.500000 ]	; OutputIndexFixed = [ 148 307 50 ]	; OutputPoint = [ 87.136651 181.150549 -125.677648 ]	; Deformation = [ -10.213345 18.310556 21.822351 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 -147.500000 ]	; OutputIndexFixed = [ 154 266 53 ]	; OutputPoint = [ 90.652075 157.106247 -132.389557 ]	; Deformation = [ -13.187920 27.306253 15.110443 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 -147.500000 ]	; OutputIndexFixed = [ 181 200 54 ]	; OutputPoint = [ 106.814611 118.167167 -134.117604 ]	; Deformation = [ -15.905383 27.307171 13.382396 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 -147.500000 ]	; OutputIndexFixed = [ 307 362 48 ]	; OutputPoint = [ 181.331894 213.447904 -119.276630 ]	; Deformation = [ 1.971902 8.127913 28.223370 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 -147.500000 ]	; OutputIndexFixed = [ 335 364 49 ]	; OutputPoint = [ 197.815051 214.920682 -122.711965 ]	; Deformation = [ -0.424940 3.110692 24.788034 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 -147.500000 ]	; OutputIndexFixed = [ 381 280 51 ]	; OutputPoint = [ 224.940320 165.308781 -128.114132 ]	; Deformation = [ -8.699670 23.118788 19.385868 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 -150.000000 ]	; OutputIndexFixed = [ 403 327 51 ]	; OutputPoint = [ 237.725466 193.072882 -127.555489 ]	; Deformation = [ -6.534523 6.632890 22.444511 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 -150.000000 ]	; OutputIndexFixed = [ 356 261 52 ]	; OutputPoint = [ 209.961158 153.959956 -129.670288 ]	; Deformation = [ -8.338833 27.109962 20.329712 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 -150.000000 ]	; OutputIndexFixed = [ 397 277 53 ]	; OutputPoint = [ 234.334569 163.417342 -131.456259 ]	; Deformation = [ -9.925420 23.587349 18.543741 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 -150.000000 ]	; OutputIndexFixed = [ 137 346 51 ]	; OutputPoint = [ 80.663491 204.078394 -128.536773 ]	; Deformation = [ -2.526505 2.298404 21.463226 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 -150.000000 ]	; OutputIndexFixed = [ 126 328 52 ]	; OutputPoint = [ 74.384618 193.278728 -129.617684 ]	; Deformation = [ -1.135378 4.478737 20.382317 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 -150.000000 ]	; OutputIndexFixed = [ 108 299 53 ]	; OutputPoint = [ 63.760021 176.492602 -132.726552 ]	; Deformation = [ 1.810024 10.112610 17.273449 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 -150.000000 ]	; OutputIndexFixed = [ 130 272 54 ]	; OutputPoint = [ 76.892926 160.391547 -134.664952 ]	; Deformation = [ -4.527070 24.691553 15.335048 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 -152.500000 ]	; OutputIndexFixed = [ 148 316 51 ]	; OutputPoint = [ 87.586619 186.319739 -127.856837 ]	; Deformation = [ -9.763376 16.399746 24.643164 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 -152.500000 ]	; OutputIndexFixed = [ 139 317 52 ]	; OutputPoint = [ 82.007985 186.966176 -128.840764 ]	; Deformation = [ -6.492011 12.326183 23.659237 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 -152.500000 ]	; OutputIndexFixed = [ 87 265 56 ]	; OutputPoint = [ 51.091468 156.469553 -138.816781 ]	; Deformation = [ 3.301470 16.049559 13.683219 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 -152.500000 ]	; OutputIndexFixed = [ 344 337 49 ]	; OutputPoint = [ 203.052350 199.093429 -123.101298 ]	; Deformation = [ -1.087641 15.013437 29.398703 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 -152.500000 ]	; OutputIndexFixed = [ 355 319 50 ]	; OutputPoint = [ 209.441870 188.273990 -124.329272 ]	; Deformation = [ -2.958121 15.403998 28.170727 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 -152.500000 ]	; OutputIndexFixed = [ 382 319 51 ]	; OutputPoint = [ 225.296156 188.023061 -126.370490 ]	; Deformation = [ -5.983833 11.023068 26.129509 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 -152.500000 ]	; OutputIndexFixed = [ 413 255 55 ]	; OutputPoint = [ 243.635811 150.284471 -137.793113 ]	; Deformation = [ -10.654178 27.564476 14.706887 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 -155.000000 ]	; OutputIndexFixed = [ 351 323 50 ]	; OutputPoint = [ 207.368827 190.418027 -125.529584 ]	; Deformation = [ -2.671164 15.778035 29.470415 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 -155.000000 ]	; OutputIndexFixed = [ 404 230 57 ]	; OutputPoint = [ 238.269815 135.707072 -143.434660 ]	; Deformation = [ -6.580174 38.947075 11.565340 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 -155.000000 ]	; OutputIndexFixed = [ 183 329 50 ]	; OutputPoint = [ 108.086282 194.241924 -126.017009 ]	; Deformation = [ -12.863712 19.601933 28.982990 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 -155.000000 ]	; OutputIndexFixed = [ 104 257 56 ]	; OutputPoint = [ 61.637716 151.487063 -140.656951 ]	; Deformation = [ 2.047719 23.457069 14.343049 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 -157.500000 ]	; OutputIndexFixed = [ 130 291 54 ]	; OutputPoint = [ 76.853273 171.851737 -135.791166 ]	; Deformation = [ -3.976723 18.451744 21.708834 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 -157.500000 ]	; OutputIndexFixed = [ 164 380 52 ]	; OutputPoint = [ 96.907093 223.919997 -130.982503 ]	; Deformation = [ -3.392903 0.900007 26.517496 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 -157.500000 ]	; OutputIndexFixed = [ 104 243 58 ]	; OutputPoint = [ 61.403775 143.265384 -143.814879 ]	; Deformation = [ 1.223778 28.215389 13.685122 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 -157.500000 ]	; OutputIndexFixed = [ 314 357 50 ]	; OutputPoint = [ 185.465629 210.812852 -125.835761 ]	; Deformation = [ 1.385637 14.342860 31.664238 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 -157.500000 ]	; OutputIndexFixed = [ 300 358 50 ]	; OutputPoint = [ 176.920093 211.377316 -125.538807 ]	; Deformation = [ 1.100101 13.137325 31.961193 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 -157.500000 ]	; OutputIndexFixed = [ 353 372 53 ]	; OutputPoint = [ 208.188899 219.467930 -132.423884 ]	; Deformation = [ -5.981091 -1.192060 25.076115 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 -157.500000 ]	; OutputIndexFixed = [ 410 298 53 ]	; OutputPoint = [ 241.851451 175.938966 -133.549545 ]	; Deformation = [ -8.898539 14.278973 23.950455 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 -160.000000 ]	; OutputIndexFixed = [ 381 263 55 ]	; OutputPoint = [ 224.878373 154.894440 -137.430065 ]	; Deformation = [ -9.941617 32.174446 22.569935 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 -160.000000 ]	; OutputIndexFixed = [ 118 310 54 ]	; OutputPoint = [ 69.708701 182.950583 -136.044232 ]	; Deformation = [ 0.678704 8.310591 23.955769 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 -160.000000 ]	; OutputIndexFixed = [ 90 302 56 ]	; OutputPoint = [ 53.016560 178.277524 -139.555171 ]	; Deformation = [ 5.226562 5.997531 20.444828 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 -160.000000 ]	; OutputIndexFixed = [ 163 358 52 ]	; OutputPoint = [ 96.199187 211.248592 -130.710546 ]	; Deformation = [ -6.460808 7.698601 29.289454 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 -160.000000 ]	; OutputIndexFixed = [ 151 234 57 ]	; OutputPoint = [ 89.128210 138.222721 -142.163600 ]	; Deformation = [ -9.991786 30.252726 17.836399 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 -162.500000 ]	; OutputIndexFixed = [ 133 341 54 ]	; OutputPoint = [ 78.570773 201.480140 -135.621019 ]	; Deformation = [ -2.259223 4.420149 26.878981 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 -162.500000 ]	; OutputIndexFixed = [ 137 255 57 ]	; OutputPoint = [ 80.674283 150.325880 -143.429387 ]	; Deformation = [ -4.285713 28.785885 19.070614 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 -162.500000 ]	; OutputIndexFixed = [ 378 324 53 ]	; OutputPoint = [ 222.836662 191.066620 -131.351455 ]	; Deformation = [ -6.083328 10.526628 31.148546 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 -165.000000 ]	; OutputIndexFixed = [ 414 293 55 ]	; OutputPoint = [ 244.089981 172.597603 -138.075141 ]	; Deformation = [ -9.020007 15.657610 26.924858 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 -165.000000 ]	; OutputIndexFixed = [ 394 312 54 ]	; OutputPoint = [ 232.282433 184.219992 -134.247012 ]	; Deformation = [ -7.847556 11.349999 30.752989 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 -165.000000 ]	; OutputIndexFixed = [ 400 245 58 ]	; OutputPoint = [ 236.252232 144.811764 -144.793710 ]	; Deformation = [ -8.007757 36.841770 20.206289 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 -165.000000 ]	; OutputIndexFixed = [ 99 270 57 ]	; OutputPoint = [ 58.287720 159.344874 -143.345386 ]	; Deformation = [ 4.007722 15.974880 21.654613 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 -165.000000 ]	; OutputIndexFixed = [ 149 308 55 ]	; OutputPoint = [ 87.749918 182.007403 -137.663964 ]	; Deformation = [ -9.600078 17.987410 27.336035 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 -165.000000 ]	; OutputIndexFixed = [ 181 255 58 ]	; OutputPoint = [ 106.606859 150.542891 -144.499661 ]	; Deformation = [ -13.753136 25.462896 20.500340 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 -167.500000 ]	; OutputIndexFixed = [ 119 273 58 ]	; OutputPoint = [ 70.059205 161.308698 -143.824114 ]	; Deformation = [ 1.619208 19.708704 23.675886 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 -167.500000 ]	; OutputIndexFixed = [ 355 359 54 ]	; OutputPoint = [ 209.572699 212.011075 -135.993568 ]	; Deformation = [ -5.187291 5.511085 31.506432 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 -167.500000 ]	; OutputIndexFixed = [ 354 310 54 ]	; OutputPoint = [ 208.851161 182.777462 -134.835583 ]	; Deformation = [ -4.138829 17.577469 32.664417 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 -167.500000 ]	; OutputIndexFixed = [ 390 282 56 ]	; OutputPoint = [ 230.056309 166.287814 -139.169545 ]	; Deformation = [ -9.483680 25.277821 28.330456 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 -170.000000 ]	; OutputIndexFixed = [ 136 310 56 ]	; OutputPoint = [ 80.162700 182.861820 -140.144616 ]	; Deformation = [ -4.797296 12.941828 29.855385 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 -170.000000 ]	; OutputIndexFixed = [ 117 284 57 ]	; OutputPoint = [ 69.075116 167.364777 -143.628034 ]	; Deformation = [ 2.405119 15.144784 26.371965 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 -170.000000 ]	; OutputIndexFixed = [ 156 238 59 ]	; OutputPoint = [ 91.801612 140.212064 -148.297934 ]	; Deformation = [ -9.678383 29.292068 21.702066 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 -170.000000 ]	; OutputIndexFixed = [ 143 202 60 ]	; OutputPoint = [ 84.419422 118.931061 -149.385049 ]	; Deformation = [ -12.340573 35.151066 20.614950 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 -172.500000 ]	; OutputIndexFixed = [ 119 318 57 ]	; OutputPoint = [ 69.989850 187.626121 -142.396532 ]	; Deformation = [ 1.549853 6.496130 30.103468 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 -172.500000 ]	; OutputIndexFixed = [ 412 319 56 ]	; OutputPoint = [ 242.817426 188.346815 -139.605393 ]	; Deformation = [ -7.932563 7.216824 32.894608 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 -175.000000 ]	; OutputIndexFixed = [ 400 248 60 ]	; OutputPoint = [ 235.840202 146.236169 -149.286879 ]	; Deformation = [ -7.239788 37.676174 25.713121 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 -175.000000 ]	; OutputIndexFixed = [ 365 318 55 ]	; OutputPoint = [ 215.293536 187.588787 -138.255093 ]	; Deformation = [ -5.956455 15.308795 36.744907 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 -175.000000 ]	; OutputIndexFixed = [ 132 280 59 ]	; OutputPoint = [ 77.870131 165.460185 -147.035484 ]	; Deformation = [ -0.599865 18.550192 27.964516 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 -177.500000 ]	; OutputIndexFixed = [ 192 283 61 ]	; OutputPoint = [ 113.207608 166.729547 -152.122210 ]	; Deformation = [ -15.412386 21.589554 25.377790 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 -177.500000 ]	; OutputIndexFixed = [ 388 327 56 ]	; OutputPoint = [ 228.836934 192.924838 -140.329396 ]	; Deformation = [ -8.933055 7.664846 37.170605 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 -177.500000 ]	; OutputIndexFixed = [ 377 324 56 ]	; OutputPoint = [ 222.705403 191.146806 -139.609498 ]	; Deformation = [ -7.984587 10.606813 37.890503 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 -177.500000 ]	; OutputIndexFixed = [ 375 273 58 ]	; OutputPoint = [ 221.301349 160.823111 -145.737016 ]	; Deformation = [ -9.978641 33.383118 31.762983 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 -180.000000 ]	; OutputIndexFixed = [ 403 224 63 ]	; OutputPoint = [ 237.624324 132.155242 -156.747718 ]	; Deformation = [ -3.095666 41.885246 23.252281 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 -180.000000 ]	; OutputIndexFixed = [ 392 265 59 ]	; OutputPoint = [ 231.542026 156.321872 -148.341299 ]	; Deformation = [ -9.177963 34.191879 31.658701 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 -180.000000 ]	; OutputIndexFixed = [ 329 359 57 ]	; OutputPoint = [ 194.381810 211.707415 -142.166657 ]	; Deformation = [ -0.908181 16.417423 37.833344 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 -180.000000 ]	; OutputIndexFixed = [ 111 360 60 ]	; OutputPoint = [ 65.206382 212.588603 -148.863946 ]	; Deformation = [ 2.666384 2.548613 31.136053 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 -180.000000 ]	; OutputIndexFixed = [ 94 319 60 ]	; OutputPoint = [ 55.339145 188.181994 -149.000987 ]	; Deformation = [ 6.369147 3.512002 30.999012 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 -180.000000 ]	; OutputIndexFixed = [ 153 202 62 ]	; OutputPoint = [ 90.098440 119.231505 -153.940933 ]	; Deformation = [ -12.561555 33.681507 26.059067 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 -182.500000 ]	; OutputIndexFixed = [ 95 260 61 ]	; OutputPoint = [ 56.242691 153.312721 -152.837355 ]	; Deformation = [ 7.272694 15.842727 29.662645 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 -182.500000 ]	; OutputIndexFixed = [ 130 363 59 ]	; OutputPoint = [ 76.425164 213.991779 -148.401726 ]	; Deformation = [ -0.274832 2.771788 34.098274 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 -182.500000 ]	; OutputIndexFixed = [ 345 368 58 ]	; OutputPoint = [ 203.374359 217.342978 -145.357219 ]	; Deformation = [ -3.715632 7.302987 37.142780 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 -182.500000 ]	; OutputIndexFixed = [ 346 359 58 ]	; OutputPoint = [ 204.329518 211.770421 -144.264425 ]	; Deformation = [ -3.350473 11.760430 38.235573 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 -182.500000 ]	; OutputIndexFixed = [ 399 219 63 ]	; OutputPoint = [ 235.150341 128.986949 -158.468638 ]	; Deformation = [ -1.439649 42.846954 24.031361 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 -185.000000 ]	; OutputIndexFixed = [ 374 331 58 ]	; OutputPoint = [ 220.799789 195.461570 -144.064824 ]	; Deformation = [ -9.300201 9.611578 40.935177 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 -185.000000 ]	; OutputIndexFixed = [ 113 269 61 ]	; OutputPoint = [ 66.826311 158.474039 -153.164669 ]	; Deformation = [ 6.646314 16.874044 31.835331 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 -185.000000 ]	; OutputIndexFixed = [ 194 289 63 ]	; OutputPoint = [ 114.547086 170.623216 -157.714791 ]	; Deformation = [ -15.252909 20.763222 27.285210 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 -185.000000 ]	; OutputIndexFixed = [ 91 306 61 ]	; OutputPoint = [ 53.941869 180.265608 -151.316862 ]	; Deformation = [ 7.921871 4.445616 33.683140 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 -185.000000 ]	; OutputIndexFixed = [ 136 369 60 ]	; OutputPoint = [ 80.262890 217.812334 -149.586431 ]	; Deformation = [ -1.747106 2.462343 35.413570 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 -185.000000 ]	; OutputIndexFixed = [ 108 219 64 ]	; OutputPoint = [ 63.766382 129.173389 -159.441113 ]	; Deformation = [ -2.903615 36.543392 25.558887 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 -187.500000 ]	; OutputIndexFixed = [ 106 370 62 ]	; OutputPoint = [ 62.289045 218.109027 -154.127284 ]	; Deformation = [ 3.289047 3.349036 33.372715 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 -187.500000 ]	; OutputIndexFixed = [ 136 262 63 ]	; OutputPoint = [ 80.087711 154.567923 -156.745225 ]	; Deformation = [ 2.207715 23.587929 30.754776 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 -187.500000 ]	; OutputIndexFixed = [ 145 274 63 ]	; OutputPoint = [ 85.585000 161.490478 -156.267714 ]	; Deformation = [ -1.144996 19.890484 31.232286 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 -187.500000 ]	; OutputIndexFixed = [ 193 356 59 ]	; OutputPoint = [ 113.936677 209.939052 -148.330126 ]	; Deformation = [ -5.243318 9.929061 39.169872 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 -187.500000 ]	; OutputIndexFixed = [ 418 306 59 ]	; OutputPoint = [ 246.845758 180.476980 -148.337238 ]	; Deformation = [ -9.804231 9.376987 39.162762 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 -192.500000 ]	; OutputIndexFixed = [ 348 389 62 ]	; OutputPoint = [ 205.235429 229.363803 -153.887676 ]	; Deformation = [ -5.984562 1.623813 38.612324 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 -190.000000 ]	; OutputIndexFixed = [ 318 371 60 ]	; OutputPoint = [ 187.647196 218.596526 -149.316367 ]	; Deformation = [ 0.617205 10.916534 40.683632 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 -190.000000 ]	; OutputIndexFixed = [ 322 345 60 ]	; OutputPoint = [ 189.851042 203.778571 -151.110242 ]	; Deformation = [ -1.308949 19.108580 38.889759 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 -190.000000 ]	; OutputIndexFixed = [ 107 252 63 ]	; OutputPoint = [ 62.981261 148.829310 -157.729180 ]	; Deformation = [ 7.521263 21.389315 32.270821 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 -195.000000 ]	; OutputIndexFixed = [ 159 250 66 ]	; OutputPoint = [ 93.752898 147.445999 -164.763791 ]	; Deformation = [ -3.597098 26.496004 30.236208 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 -195.000000 ]	; OutputIndexFixed = [ 108 261 64 ]	; OutputPoint = [ 63.458421 154.025663 -159.365542 ]	; Deformation = [ 9.768423 17.145668 35.634457 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 -197.500000 ]	; OutputIndexFixed = [ 302 352 63 ]	; OutputPoint = [ 178.097488 207.807669 -156.277398 ]	; Deformation = [ 0.507496 16.647678 41.222603 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 -197.500000 ]	; OutputIndexFixed = [ 378 312 60 ]	; OutputPoint = [ 223.199535 183.865658 -150.626161 ]	; Deformation = [ -11.620454 13.945665 46.873840 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 -197.500000 ]	; OutputIndexFixed = [ 126 241 66 ]	; OutputPoint = [ 74.260181 141.983451 -164.360637 ]	; Deformation = [ 3.460184 31.063456 33.139362 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 -197.500000 ]	; OutputIndexFixed = [ 161 290 65 ]	; OutputPoint = [ 95.053558 171.370498 -163.202961 ]	; Deformation = [ -3.476438 16.790504 34.297039 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 -200.000000 ]	; OutputIndexFixed = [ 203 303 67 ]	; OutputPoint = [ 119.544701 178.840461 -167.185648 ]	; Deformation = [ -10.845294 17.180468 32.814354 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 -200.000000 ]	; OutputIndexFixed = [ 101 256 65 ]	; OutputPoint = [ 59.844995 151.035331 -162.618076 ]	; Deformation = [ 11.464997 17.105337 37.381924 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 -200.000000 ]	; OutputIndexFixed = [ 158 180 67 ]	; OutputPoint = [ 93.424871 106.490030 -166.614465 ]	; Deformation = [ -12.775125 33.330032 33.385536 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 -202.500000 ]	; OutputIndexFixed = [ 377 286 62 ]	; OutputPoint = [ 222.559872 168.835341 -155.150152 ]	; Deformation = [ -12.850118 27.235348 47.349850 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 -202.500000 ]	; OutputIndexFixed = [ 395 292 62 ]	; OutputPoint = [ 232.902875 172.075362 -153.957019 ]	; Deformation = [ -13.127114 18.085369 48.542980 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 -202.500000 ]	; OutputIndexFixed = [ 94 238 66 ]	; OutputPoint = [ 55.526154 140.136553 -166.188787 ]	; Deformation = [ 9.506156 22.726559 36.311214 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 -202.500000 ]	; OutputIndexFixed = [ 113 294 64 ]	; OutputPoint = [ 66.872432 173.303750 -161.076318 ]	; Deformation = [ 10.232434 8.693757 41.423683 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 -205.000000 ]	; OutputIndexFixed = [ 165 371 64 ]	; OutputPoint = [ 97.551681 218.791911 -161.226081 ]	; Deformation = [ -4.518314 5.211921 43.773918 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 -205.000000 ]	; OutputIndexFixed = [ 148 226 69 ]	; OutputPoint = [ 87.435188 133.490829 -171.588500 ]	; Deformation = [ -2.834808 33.190834 33.411499 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 -207.500000 ]	; OutputIndexFixed = [ 130 350 66 ]	; OutputPoint = [ 76.585861 206.430631 -163.807598 ]	; Deformation = [ 2.245865 5.830640 43.692402 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 -207.500000 ]	; OutputIndexFixed = [ 85 330 66 ]	; OutputPoint = [ 50.158133 194.685045 -164.172226 ]	; Deformation = [ 8.858135 2.935054 43.327774 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 -210.000000 ]	; OutputIndexFixed = [ 412 243 66 ]	; OutputPoint = [ 243.235699 143.317638 -165.952431 ]	; Deformation = [ -8.104290 32.987644 44.047569 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 -210.000000 ]	; OutputIndexFixed = [ 110 247 68 ]	; OutputPoint = [ 65.035394 145.543933 -169.542137 ]	; Deformation = [ 10.755396 23.413939 40.457863 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 -212.500000 ]	; OutputIndexFixed = [ 130 363 67 ]	; OutputPoint = [ 76.585155 214.351732 -167.508114 ]	; Deformation = [ 1.655158 5.491741 44.991886 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 -212.500000 ]	; OutputIndexFixed = [ 356 309 65 ]	; OutputPoint = [ 209.751982 182.450460 -161.958836 ]	; Deformation = [ -12.088008 21.970467 50.541164 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 -215.000000 ]	; OutputIndexFixed = [ 352 366 66 ]	; OutputPoint = [ 207.642227 215.841573 -164.996055 ]	; Deformation = [ -8.297763 8.161583 50.003944 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 -215.000000 ]	; OutputIndexFixed = [ 99 224 70 ]	; OutputPoint = [ 58.134171 132.344691 -175.185684 ]	; Deformation = [ 5.624173 30.864695 39.814316 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 -215.000000 ]	; OutputIndexFixed = [ 94 296 67 ]	; OutputPoint = [ 55.747829 174.690479 -168.544173 ]	; Deformation = [ 14.447831 7.130486 46.455826 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 -215.000000 ]	; OutputIndexFixed = [ 155 353 68 ]	; OutputPoint = [ 91.301573 208.384157 -170.560839 ]	; Deformation = [ -1.328423 7.194166 44.439159 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 -217.500000 ]	; OutputIndexFixed = [ 111 356 68 ]	; OutputPoint = [ 65.297488 209.786990 -170.628454 ]	; Deformation = [ 5.707490 5.057000 46.871548 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 -217.500000 ]	; OutputIndexFixed = [ 124 373 68 ]	; OutputPoint = [ 73.090897 219.778632 -171.210928 ]	; Deformation = [ 2.290900 5.018641 46.289070 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 -217.500000 ]	; OutputIndexFixed = [ 95 277 69 ]	; OutputPoint = [ 55.905425 163.384873 -171.420145 ]	; Deformation = [ 16.965427 9.984879 46.079853 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 -217.500000 ]	; OutputIndexFixed = [ 389 362 66 ]	; OutputPoint = [ 229.361423 213.630690 -165.599511 ]	; Deformation = [ -13.128567 3.000699 51.900490 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 -225.000000 ]	; OutputIndexFixed = [ 182 318 73 ]	; OutputPoint = [ 107.127152 187.563143 -182.009498 ]	; Deformation = [ -0.842843 9.383150 42.990501 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 -222.500000 ]	; OutputIndexFixed = [ 103 239 71 ]	; OutputPoint = [ 60.893587 141.046097 -177.501780 ]	; Deformation = [ 11.923590 24.816103 44.998219 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 -225.000000 ]	; OutputIndexFixed = [ 390 275 67 ]	; OutputPoint = [ 229.816640 162.031250 -167.356866 ]	; Deformation = [ -16.213348 26.331255 57.643135 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 -225.000000 ]	; OutputIndexFixed = [ 342 374 69 ]	; OutputPoint = [ 201.748559 220.369311 -173.306104 ]	; Deformation = [ -4.161431 9.149320 51.693897 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 -227.500000 ]	; OutputIndexFixed = [ 359 289 69 ]	; OutputPoint = [ 211.678789 170.541632 -171.913884 ]	; Deformation = [ -12.521201 37.791637 55.586117 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 -222.500000 ]	; OutputIndexFixed = [ 301 359 70 ]	; OutputPoint = [ 177.867372 211.676291 -174.544375 ]	; Deformation = [ 2.047380 10.486300 47.955624 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 -227.500000 ]	; OutputIndexFixed = [ 95 244 72 ]	; OutputPoint = [ 56.258346 144.249795 -179.737292 ]	; Deformation = [ 16.138348 18.579800 47.762707 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 -230.000000 ]	; OutputIndexFixed = [ 333 389 71 ]	; OutputPoint = [ 196.555671 229.407369 -178.385017 ]	; Deformation = [ -1.684320 8.157378 51.614983 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 -232.500000 ]	; OutputIndexFixed = [ 127 374 73 ]	; OutputPoint = [ 74.976094 220.548095 -182.324757 ]	; Deformation = [ 1.816097 6.968104 50.175243 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 -235.000000 ]	; OutputIndexFixed = [ 111 334 73 ]	; OutputPoint = [ 65.369283 197.129604 -181.369511 ]	; Deformation = [ 8.729286 7.739613 53.630489 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 -235.000000 ]	; OutputIndexFixed = [ 358 349 70 ]	; OutputPoint = [ 211.037033 205.800861 -174.982728 ]	; Deformation = [ -13.162957 12.280869 60.017273 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 -237.500000 ]	; OutputIndexFixed = [ 369 375 71 ]	; OutputPoint = [ 217.428140 221.479340 -178.662813 ]	; Deformation = [ -9.721849 8.489350 58.837189 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 -237.500000 ]	; OutputIndexFixed = [ 92 295 73 ]	; OutputPoint = [ 54.507916 173.828635 -182.892050 ]	; Deformation = [ 16.747917 8.038643 54.607948 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 -240.000000 ]	; OutputIndexFixed = [ 183 352 77 ]	; OutputPoint = [ 107.816685 207.903237 -192.297847 ]	; Deformation = [ -2.513310 5.533246 47.702152 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 -240.000000 ]	; OutputIndexFixed = [ 404 303 70 ]	; OutputPoint = [ 238.398969 178.678302 -173.954006 ]	; Deformation = [ -20.021019 9.938310 66.045998 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 -242.500000 ]	; OutputIndexFixed = [ 369 364 72 ]	; OutputPoint = [ 217.535180 214.655410 -180.445641 ]	; Deformation = [ -11.974810 10.515419 62.054359 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 -242.500000 ]	; OutputIndexFixed = [ 137 393 76 ]	; OutputPoint = [ 80.816642 231.897608 -190.332793 ]	; Deformation = [ -0.013354 8.877618 52.167206 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 -245.000000 ]	; OutputIndexFixed = [ 145 386 77 ]	; OutputPoint = [ 85.832743 227.833371 -193.268862 ]	; Deformation = [ -0.307254 9.533381 51.731136 ]
