Point	0	; InputIndex = [ 188 260 4 ]	; InputPoint = [ 116.560001 161.200001 -10.000000 ]	; OutputIndexFixed = [ 189 260 6 ]	; OutputPoint = [ 116.993783 161.333488 -13.967396 ]	; Deformation = [ 0.433782 0.133486 -3.967396 ]
Point	1	; InputIndex = [ 179 281 7 ]	; InputPoint = [ 110.980001 174.220001 -17.500000 ]	; OutputIndexFixed = [ 181 281 8 ]	; OutputPoint = [ 111.965924 174.200973 -20.618379 ]	; Deformation = [ 0.985923 -0.019029 -3.118379 ]
Point	2	; InputIndex = [ 187 253 8 ]	; InputPoint = [ 115.940001 156.860001 -20.000000 ]	; OutputIndexFixed = [ 188 254 9 ]	; OutputPoint = [ 116.591023 157.617128 -23.343583 ]	; Deformation = [ 0.651022 0.757127 -3.343583 ]
Point	3	; InputIndex = [ 161 315 9 ]	; InputPoint = [ 99.820001 195.300002 -22.500000 ]	; OutputIndexFixed = [ 164 316 10 ]	; OutputPoint = [ 101.526043 195.969912 -25.154388 ]	; Deformation = [ 1.706043 0.669910 -2.654388 ]
Point	4	; InputIndex = [ 173 241 9 ]	; InputPoint = [ 107.260001 149.420001 -22.500000 ]	; OutputIndexFixed = [ 174 242 10 ]	; OutputPoint = [ 107.691490 150.306619 -25.063834 ]	; Deformation = [ 0.431489 0.886618 -2.563833 ]
Point	5	; InputIndex = [ 317 242 10 ]	; InputPoint = [ 196.540002 150.040001 -25.000000 ]	; OutputIndexFixed = [ 316 244 11 ]	; OutputPoint = [ 195.906102 151.582009 -27.595153 ]	; Deformation = [ -0.633899 1.542008 -2.595153 ]
Point	6	; InputIndex = [ 310 319 10 ]	; InputPoint = [ 192.200001 197.780002 -25.000000 ]	; OutputIndexFixed = [ 311 319 11 ]	; OutputPoint = [ 192.755600 197.565604 -26.800168 ]	; Deformation = [ 0.555599 -0.214397 -1.800168 ]
Point	7	; InputIndex = [ 282 273 11 ]	; InputPoint = [ 174.840001 169.260001 -27.500000 ]	; OutputIndexFixed = [ 283 273 12 ]	; OutputPoint = [ 175.642711 169.500864 -29.769851 ]	; Deformation = [ 0.802710 0.240863 -2.269851 ]
Point	8	; InputIndex = [ 198 234 11 ]	; InputPoint = [ 122.760001 145.080001 -27.500000 ]	; OutputIndexFixed = [ 198 236 12 ]	; OutputPoint = [ 122.571284 146.300478 -30.350273 ]	; Deformation = [ -0.188717 1.220477 -2.850273 ]
Point	9	; InputIndex = [ 215 256 12 ]	; InputPoint = [ 133.300001 158.720001 -30.000000 ]	; OutputIndexFixed = [ 216 257 13 ]	; OutputPoint = [ 133.718694 159.147689 -32.639245 ]	; Deformation = [ 0.418693 0.427688 -2.639246 ]
Point	10	; InputIndex = [ 190 311 12 ]	; InputPoint = [ 117.800001 192.820001 -30.000000 ]	; OutputIndexFixed = [ 192 312 13 ]	; OutputPoint = [ 119.303900 193.493568 -31.677679 ]	; Deformation = [ 1.503900 0.673567 -1.677679 ]
Point	11	; InputIndex = [ 303 319 12 ]	; InputPoint = [ 187.860001 197.780002 -30.000000 ]	; OutputIndexFixed = [ 305 318 13 ]	; OutputPoint = [ 188.818183 197.410281 -31.558441 ]	; Deformation = [ 0.958182 -0.369721 -1.558441 ]
Point	12	; InputIndex = [ 283 231 13 ]	; InputPoint = [ 175.460001 143.220001 -32.500000 ]	; OutputIndexFixed = [ 285 234 14 ]	; OutputPoint = [ 176.705259 145.107068 -34.632279 ]	; Deformation = [ 1.245257 1.887067 -2.132279 ]
Point	13	; InputIndex = [ 181 235 13 ]	; InputPoint = [ 112.220001 145.700001 -32.500000 ]	; OutputIndexFixed = [ 181 237 14 ]	; OutputPoint = [ 112.312783 146.959279 -34.769085 ]	; Deformation = [ 0.092782 1.259277 -2.269085 ]
Point	14	; InputIndex = [ 156 234 13 ]	; InputPoint = [ 96.720001 145.080001 -32.500000 ]	; OutputIndexFixed = [ 157 236 14 ]	; OutputPoint = [ 97.498953 146.024570 -34.685194 ]	; Deformation = [ 0.778953 0.944569 -2.185194 ]
Point	15	; InputIndex = [ 188 295 13 ]	; InputPoint = [ 116.560001 182.900001 -32.500000 ]	; OutputIndexFixed = [ 190 296 14 ]	; OutputPoint = [ 117.785256 183.438297 -34.553512 ]	; Deformation = [ 1.225255 0.538295 -2.053512 ]
Point	16	; InputIndex = [ 359 278 14 ]	; InputPoint = [ 222.580002 172.360001 -35.000000 ]	; OutputIndexFixed = [ 357 280 15 ]	; OutputPoint = [ 221.383488 173.436223 -37.456793 ]	; Deformation = [ -1.196514 1.076221 -2.456793 ]
Point	17	; InputIndex = [ 342 345 15 ]	; InputPoint = [ 212.040002 213.900002 -37.500000 ]	; OutputIndexFixed = [ 342 346 16 ]	; OutputPoint = [ 212.281221 214.364521 -39.177548 ]	; Deformation = [ 0.241219 0.464520 -1.677548 ]
Point	18	; InputIndex = [ 369 285 15 ]	; InputPoint = [ 228.780002 176.700001 -37.500000 ]	; OutputIndexFixed = [ 367 287 16 ]	; OutputPoint = [ 227.438382 177.636539 -39.885984 ]	; Deformation = [ -1.341620 0.936537 -2.385983 ]
Point	19	; InputIndex = [ 185 228 15 ]	; InputPoint = [ 114.700001 141.360001 -37.500000 ]	; OutputIndexFixed = [ 185 230 16 ]	; OutputPoint = [ 114.828190 142.490242 -39.507130 ]	; Deformation = [ 0.128190 1.130241 -2.007130 ]
Point	20	; InputIndex = [ 195 334 15 ]	; InputPoint = [ 120.900001 207.080002 -37.500000 ]	; OutputIndexFixed = [ 198 336 15 ]	; OutputPoint = [ 123.068302 208.468706 -38.205173 ]	; Deformation = [ 2.168302 1.388705 -0.705173 ]
Point	21	; InputIndex = [ 157 315 15 ]	; InputPoint = [ 97.340001 195.300002 -37.500000 ]	; OutputIndexFixed = [ 159 316 16 ]	; OutputPoint = [ 98.713068 195.970953 -39.516988 ]	; Deformation = [ 1.373067 0.670952 -2.016988 ]
Point	22	; InputIndex = [ 217 278 16 ]	; InputPoint = [ 134.540001 172.360001 -40.000000 ]	; OutputIndexFixed = [ 219 279 17 ]	; OutputPoint = [ 135.599180 172.948133 -41.858149 ]	; Deformation = [ 1.059179 0.588132 -1.858149 ]
Point	23	; InputIndex = [ 379 280 16 ]	; InputPoint = [ 234.980002 173.600001 -40.000000 ]	; OutputIndexFixed = [ 376 282 17 ]	; OutputPoint = [ 233.287678 174.652354 -42.455994 ]	; Deformation = [ -1.692324 1.052353 -2.455994 ]
Point	24	; InputIndex = [ 330 233 17 ]	; InputPoint = [ 204.600002 144.460001 -42.500000 ]	; OutputIndexFixed = [ 330 235 18 ]	; OutputPoint = [ 204.447096 145.438132 -44.184583 ]	; Deformation = [ -0.152905 0.978131 -1.684583 ]
Point	25	; InputIndex = [ 371 305 17 ]	; InputPoint = [ 230.020002 189.100001 -42.500000 ]	; OutputIndexFixed = [ 369 306 18 ]	; OutputPoint = [ 229.066165 189.992204 -44.446195 ]	; Deformation = [ -0.953837 0.892203 -1.946195 ]
Point	26	; InputIndex = [ 162 348 17 ]	; InputPoint = [ 100.440001 215.760002 -42.500000 ]	; OutputIndexFixed = [ 164 351 17 ]	; OutputPoint = [ 101.819598 217.694265 -43.443422 ]	; Deformation = [ 1.379598 1.934263 -0.943422 ]
Point	27	; InputIndex = [ 309 305 18 ]	; InputPoint = [ 191.580001 189.100001 -45.000000 ]	; OutputIndexFixed = [ 310 305 18 ]	; OutputPoint = [ 192.218248 189.049370 -46.232958 ]	; Deformation = [ 0.638247 -0.050632 -1.232958 ]
Point	28	; InputIndex = [ 383 265 18 ]	; InputPoint = [ 237.460002 164.300001 -45.000000 ]	; OutputIndexFixed = [ 380 267 19 ]	; OutputPoint = [ 235.832502 165.646468 -47.166801 ]	; Deformation = [ -1.627500 1.346467 -2.166801 ]
Point	29	; InputIndex = [ 367 261 19 ]	; InputPoint = [ 227.540002 161.820001 -47.500000 ]	; OutputIndexFixed = [ 365 263 20 ]	; OutputPoint = [ 226.402128 162.919478 -49.379618 ]	; Deformation = [ -1.137874 1.099476 -1.879618 ]
Point	30	; InputIndex = [ 351 292 19 ]	; InputPoint = [ 217.620002 181.040001 -47.500000 ]	; OutputIndexFixed = [ 351 293 20 ]	; OutputPoint = [ 217.343783 181.684112 -48.995890 ]	; Deformation = [ -0.276219 0.644110 -1.495890 ]
Point	31	; InputIndex = [ 290 227 19 ]	; InputPoint = [ 179.800001 140.740001 -47.500000 ]	; OutputIndexFixed = [ 292 230 19 ]	; OutputPoint = [ 180.883270 142.642415 -48.612327 ]	; Deformation = [ 1.083269 1.902414 -1.112327 ]
Point	32	; InputIndex = [ 147 287 19 ]	; InputPoint = [ 91.140001 177.940001 -47.500000 ]	; OutputIndexFixed = [ 149 288 20 ]	; OutputPoint = [ 92.499451 178.759534 -49.677606 ]	; Deformation = [ 1.359450 0.819533 -2.177606 ]
Point	33	; InputIndex = [ 235 263 19 ]	; InputPoint = [ 145.700001 163.060001 -47.500000 ]	; OutputIndexFixed = [ 236 265 19 ]	; OutputPoint = [ 146.182030 164.162671 -48.545348 ]	; Deformation = [ 0.482029 1.102670 -1.045348 ]
Point	34	; InputIndex = [ 147 351 19 ]	; InputPoint = [ 91.140001 217.620002 -47.500000 ]	; OutputIndexFixed = [ 149 354 20 ]	; OutputPoint = [ 92.109609 219.530514 -48.761466 ]	; Deformation = [ 0.969608 1.910512 -1.261466 ]
Point	35	; InputIndex = [ 130 339 20 ]	; InputPoint = [ 80.600001 210.180002 -50.000000 ]	; OutputIndexFixed = [ 131 340 21 ]	; OutputPoint = [ 81.424159 211.080313 -51.976290 ]	; Deformation = [ 0.824158 0.900311 -1.976290 ]
Point	36	; InputIndex = [ 180 263 20 ]	; InputPoint = [ 111.600001 163.060001 -50.000000 ]	; OutputIndexFixed = [ 181 264 21 ]	; OutputPoint = [ 112.245478 163.765203 -51.569533 ]	; Deformation = [ 0.645477 0.705202 -1.569533 ]
Point	37	; InputIndex = [ 227 265 21 ]	; InputPoint = [ 140.740001 164.300001 -52.500000 ]	; OutputIndexFixed = [ 228 267 21 ]	; OutputPoint = [ 141.190526 165.291187 -53.389593 ]	; Deformation = [ 0.450524 0.991186 -0.889593 ]
Point	38	; InputIndex = [ 189 228 21 ]	; InputPoint = [ 117.180001 141.360001 -52.500000 ]	; OutputIndexFixed = [ 189 230 22 ]	; OutputPoint = [ 116.928519 142.791741 -53.854558 ]	; Deformation = [ -0.251482 1.431740 -1.354558 ]
Point	39	; InputIndex = [ 120 278 22 ]	; InputPoint = [ 74.400001 172.360001 -55.000000 ]	; OutputIndexFixed = [ 123 279 23 ]	; OutputPoint = [ 76.521422 173.141214 -57.482955 ]	; Deformation = [ 2.121421 0.781213 -2.482955 ]
Point	40	; InputIndex = [ 135 285 22 ]	; InputPoint = [ 83.700001 176.700001 -55.000000 ]	; OutputIndexFixed = [ 137 286 23 ]	; OutputPoint = [ 85.171930 177.400943 -57.072255 ]	; Deformation = [ 1.471930 0.700942 -2.072255 ]
Point	41	; InputIndex = [ 392 256 22 ]	; InputPoint = [ 243.040002 158.720001 -55.000000 ]	; OutputIndexFixed = [ 390 258 23 ]	; OutputPoint = [ 241.805900 159.690155 -56.517422 ]	; Deformation = [ -1.234102 0.970154 -1.517422 ]
Point	42	; InputIndex = [ 279 319 22 ]	; InputPoint = [ 172.980001 197.780002 -55.000000 ]	; OutputIndexFixed = [ 283 319 22 ]	; OutputPoint = [ 175.439854 197.767801 -56.038529 ]	; Deformation = [ 2.459853 -0.012200 -1.038529 ]
Point	43	; InputIndex = [ 108 257 23 ]	; InputPoint = [ 66.960001 159.340001 -57.500000 ]	; OutputIndexFixed = [ 110 258 24 ]	; OutputPoint = [ 68.481750 160.007423 -59.681440 ]	; Deformation = [ 1.521750 0.667422 -2.181440 ]
Point	44	; InputIndex = [ 149 277 24 ]	; InputPoint = [ 92.380001 171.740001 -60.000000 ]	; OutputIndexFixed = [ 151 278 25 ]	; OutputPoint = [ 93.351610 172.448919 -61.525853 ]	; Deformation = [ 0.971610 0.708917 -1.525853 ]
Point	45	; InputIndex = [ 156 348 24 ]	; InputPoint = [ 96.720001 215.760002 -60.000000 ]	; OutputIndexFixed = [ 158 350 24 ]	; OutputPoint = [ 97.653586 217.305668 -60.660136 ]	; Deformation = [ 0.933585 1.545666 -0.660136 ]
Point	46	; InputIndex = [ 236 278 24 ]	; InputPoint = [ 146.320001 172.360001 -60.000000 ]	; OutputIndexFixed = [ 238 280 24 ]	; OutputPoint = [ 147.520865 173.374287 -60.384993 ]	; Deformation = [ 1.200864 1.014286 -0.384993 ]
Point	47	; InputIndex = [ 332 294 24 ]	; InputPoint = [ 205.840002 182.280001 -60.000000 ]	; OutputIndexFixed = [ 332 295 24 ]	; OutputPoint = [ 206.026234 182.827678 -60.715436 ]	; Deformation = [ 0.186233 0.547677 -0.715436 ]
Point	48	; InputIndex = [ 264 281 25 ]	; InputPoint = [ 163.680001 174.220001 -62.500000 ]	; OutputIndexFixed = [ 267 282 25 ]	; OutputPoint = [ 165.582303 175.059021 -62.345804 ]	; Deformation = [ 1.902302 0.839020 0.154196 ]
Point	49	; InputIndex = [ 276 295 25 ]	; InputPoint = [ 171.120001 182.900001 -62.500000 ]	; OutputIndexFixed = [ 279 296 25 ]	; OutputPoint = [ 173.137067 183.602668 -62.666573 ]	; Deformation = [ 2.017066 0.702667 -0.166573 ]
Point	50	; InputIndex = [ 389 249 25 ]	; InputPoint = [ 241.180002 154.380001 -62.500000 ]	; OutputIndexFixed = [ 387 250 25 ]	; OutputPoint = [ 240.223302 155.115086 -63.684055 ]	; Deformation = [ -0.956700 0.735085 -1.184054 ]
Point	51	; InputIndex = [ 130 237 25 ]	; InputPoint = [ 80.600001 146.940001 -62.500000 ]	; OutputIndexFixed = [ 131 239 26 ]	; OutputPoint = [ 81.323329 147.990994 -64.265329 ]	; Deformation = [ 0.723328 1.050993 -1.765329 ]
Point	52	; InputIndex = [ 222 269 25 ]	; InputPoint = [ 137.640001 166.780001 -62.500000 ]	; OutputIndexFixed = [ 222 271 25 ]	; OutputPoint = [ 137.885105 167.887961 -62.934775 ]	; Deformation = [ 0.245104 1.107959 -0.434775 ]
Point	53	; InputIndex = [ 203 280 26 ]	; InputPoint = [ 125.860001 173.600001 -65.000000 ]	; OutputIndexFixed = [ 204 281 26 ]	; OutputPoint = [ 126.274425 174.370575 -65.645790 ]	; Deformation = [ 0.414424 0.770574 -0.645790 ]
Point	54	; InputIndex = [ 345 209 26 ]	; InputPoint = [ 213.900002 129.580001 -65.000000 ]	; OutputIndexFixed = [ 345 211 27 ]	; OutputPoint = [ 213.739621 130.910915 -66.707042 ]	; Deformation = [ -0.160380 1.330914 -1.707042 ]
Point	55	; InputIndex = [ 285 300 26 ]	; InputPoint = [ 176.700001 186.000001 -65.000000 ]	; OutputIndexFixed = [ 288 301 26 ]	; OutputPoint = [ 178.558617 186.603505 -65.098473 ]	; Deformation = [ 1.858615 0.603504 -0.098473 ]
Point	56	; InputIndex = [ 319 317 27 ]	; InputPoint = [ 197.780002 196.540002 -67.500000 ]	; OutputIndexFixed = [ 320 318 27 ]	; OutputPoint = [ 198.702935 196.956075 -68.053557 ]	; Deformation = [ 0.922934 0.416074 -0.553557 ]
Point	57	; InputIndex = [ 181 230 28 ]	; InputPoint = [ 112.220001 142.600001 -70.000000 ]	; OutputIndexFixed = [ 181 232 29 ]	; OutputPoint = [ 111.939036 144.065953 -71.250859 ]	; Deformation = [ -0.280965 1.465952 -1.250859 ]
Point	58	; InputIndex = [ 198 217 28 ]	; InputPoint = [ 122.760001 134.540001 -70.000000 ]	; OutputIndexFixed = [ 197 219 28 ]	; OutputPoint = [ 122.442175 135.736110 -70.900208 ]	; Deformation = [ -0.317826 1.196109 -0.900208 ]
Point	59	; InputIndex = [ 313 290 28 ]	; InputPoint = [ 194.060002 179.800001 -70.000000 ]	; OutputIndexFixed = [ 314 291 28 ]	; OutputPoint = [ 194.556683 180.144754 -70.169891 ]	; Deformation = [ 0.496682 0.344753 -0.169891 ]
Point	60	; InputIndex = [ 384 304 28 ]	; InputPoint = [ 238.080002 188.480001 -70.000000 ]	; OutputIndexFixed = [ 382 304 28 ]	; OutputPoint = [ 236.778602 188.743612 -70.902741 ]	; Deformation = [ -1.301399 0.263610 -0.902741 ]
Point	61	; InputIndex = [ 304 199 28 ]	; InputPoint = [ 188.480001 123.380001 -70.000000 ]	; OutputIndexFixed = [ 304 201 29 ]	; OutputPoint = [ 188.565670 124.754029 -71.410915 ]	; Deformation = [ 0.085668 1.374028 -1.410915 ]
Point	62	; InputIndex = [ 323 165 29 ]	; InputPoint = [ 200.260002 102.300001 -72.500000 ]	; OutputIndexFixed = [ 323 167 29 ]	; OutputPoint = [ 200.346014 103.307844 -73.722516 ]	; Deformation = [ 0.086012 1.007843 -1.222516 ]
Point	63	; InputIndex = [ 275 161 29 ]	; InputPoint = [ 170.500001 99.820001 -72.500000 ]	; OutputIndexFixed = [ 275 163 30 ]	; OutputPoint = [ 170.778754 101.191954 -73.781586 ]	; Deformation = [ 0.278753 1.371953 -1.281586 ]
Point	64	; InputIndex = [ 170 356 29 ]	; InputPoint = [ 105.400001 220.720002 -72.500000 ]	; OutputIndexFixed = [ 172 359 29 ]	; OutputPoint = [ 106.721243 222.525593 -72.697226 ]	; Deformation = [ 1.321242 1.805591 -0.197226 ]
Point	65	; InputIndex = [ 131 350 29 ]	; InputPoint = [ 81.220001 217.000002 -72.500000 ]	; OutputIndexFixed = [ 132 352 29 ]	; OutputPoint = [ 82.085343 217.932024 -73.562657 ]	; Deformation = [ 0.865342 0.932022 -1.062657 ]
Point	66	; InputIndex = [ 146 195 30 ]	; InputPoint = [ 90.520001 120.900001 -75.000000 ]	; OutputIndexFixed = [ 146 197 31 ]	; OutputPoint = [ 90.735792 121.890891 -76.377551 ]	; Deformation = [ 0.215791 0.990890 -1.377551 ]
Point	67	; InputIndex = [ 321 365 31 ]	; InputPoint = [ 199.020002 226.300002 -77.500000 ]	; OutputIndexFixed = [ 323 364 31 ]	; OutputPoint = [ 200.416031 225.645007 -78.427045 ]	; Deformation = [ 1.396029 -0.654995 -0.927045 ]
Point	68	; InputIndex = [ 198 317 31 ]	; InputPoint = [ 122.760001 196.540002 -77.500000 ]	; OutputIndexFixed = [ 201 318 31 ]	; OutputPoint = [ 124.426026 197.225620 -77.868899 ]	; Deformation = [ 1.666025 0.685618 -0.368899 ]
Point	69	; InputIndex = [ 179 175 32 ]	; InputPoint = [ 110.980001 108.500001 -80.000000 ]	; OutputIndexFixed = [ 179 176 32 ]	; OutputPoint = [ 110.760717 109.168533 -81.105181 ]	; Deformation = [ -0.219284 0.668532 -1.105181 ]
Point	70	; InputIndex = [ 409 225 32 ]	; InputPoint = [ 253.580002 139.500001 -80.000000 ]	; OutputIndexFixed = [ 408 226 32 ]	; OutputPoint = [ 252.789057 140.414532 -80.547763 ]	; Deformation = [ -0.790945 0.914531 -0.547763 ]
Point	71	; InputIndex = [ 288 352 32 ]	; InputPoint = [ 178.560001 218.240002 -80.000000 ]	; OutputIndexFixed = [ 293 351 32 ]	; OutputPoint = [ 181.380442 217.782637 -80.769513 ]	; Deformation = [ 2.820441 -0.457365 -0.769513 ]
Point	72	; InputIndex = [ 390 276 32 ]	; InputPoint = [ 241.800002 171.120001 -80.000000 ]	; OutputIndexFixed = [ 387 276 32 ]	; OutputPoint = [ 240.192701 171.417812 -80.695473 ]	; Deformation = [ -1.607301 0.297811 -0.695473 ]
Point	73	; InputIndex = [ 395 245 33 ]	; InputPoint = [ 244.900002 151.900001 -82.500000 ]	; OutputIndexFixed = [ 393 246 33 ]	; OutputPoint = [ 243.498434 152.787423 -83.243965 ]	; Deformation = [ -1.401568 0.887422 -0.743965 ]
Point	74	; InputIndex = [ 318 230 33 ]	; InputPoint = [ 197.160002 142.600001 -82.500000 ]	; OutputIndexFixed = [ 318 232 33 ]	; OutputPoint = [ 197.301713 143.552660 -83.386646 ]	; Deformation = [ 0.141712 0.952659 -0.886646 ]
Point	75	; InputIndex = [ 343 378 33 ]	; InputPoint = [ 212.660002 234.360002 -82.500000 ]	; OutputIndexFixed = [ 345 377 33 ]	; OutputPoint = [ 213.830120 233.943544 -83.509944 ]	; Deformation = [ 1.170118 -0.416458 -1.009944 ]
Point	76	; InputIndex = [ 116 274 33 ]	; InputPoint = [ 71.920001 169.880001 -82.500000 ]	; OutputIndexFixed = [ 118 275 34 ]	; OutputPoint = [ 73.394808 170.558556 -83.955372 ]	; Deformation = [ 1.474807 0.678555 -1.455372 ]
Point	77	; InputIndex = [ 223 283 33 ]	; InputPoint = [ 138.260001 175.460001 -82.500000 ]	; OutputIndexFixed = [ 224 285 33 ]	; OutputPoint = [ 138.735924 176.607677 -82.371609 ]	; Deformation = [ 0.475922 1.147676 0.128391 ]
Point	78	; InputIndex = [ 129 314 34 ]	; InputPoint = [ 79.980001 194.680002 -85.000000 ]	; OutputIndexFixed = [ 131 315 34 ]	; OutputPoint = [ 81.090069 195.110347 -85.869891 ]	; Deformation = [ 1.110069 0.430346 -0.869891 ]
Point	79	; InputIndex = [ 190 168 34 ]	; InputPoint = [ 117.800001 104.160001 -85.000000 ]	; OutputIndexFixed = [ 190 169 34 ]	; OutputPoint = [ 117.571018 104.841941 -86.033578 ]	; Deformation = [ -0.228983 0.681940 -1.033578 ]
Point	80	; InputIndex = [ 298 149 34 ]	; InputPoint = [ 184.760001 92.380001 -85.000000 ]	; OutputIndexFixed = [ 299 151 35 ]	; OutputPoint = [ 185.238392 93.876728 -86.335708 ]	; Deformation = [ 0.478390 1.496728 -1.335708 ]
Point	81	; InputIndex = [ 298 227 34 ]	; InputPoint = [ 184.760001 140.740001 -85.000000 ]	; OutputIndexFixed = [ 298 229 34 ]	; OutputPoint = [ 184.889277 141.916974 -85.763850 ]	; Deformation = [ 0.129276 1.176973 -0.763850 ]
Point	82	; InputIndex = [ 377 223 34 ]	; InputPoint = [ 233.740002 138.260001 -85.000000 ]	; OutputIndexFixed = [ 376 225 34 ]	; OutputPoint = [ 233.105485 139.237542 -85.812377 ]	; Deformation = [ -0.634517 0.977541 -0.812378 ]
Point	83	; InputIndex = [ 410 234 35 ]	; InputPoint = [ 254.200002 145.080001 -87.500000 ]	; OutputIndexFixed = [ 408 236 35 ]	; OutputPoint = [ 252.782503 146.340134 -88.247816 ]	; Deformation = [ -1.417499 1.260133 -0.747816 ]
Point	84	; InputIndex = [ 96 309 35 ]	; InputPoint = [ 59.520000 191.580001 -87.500000 ]	; OutputIndexFixed = [ 100 309 36 ]	; OutputPoint = [ 62.068927 191.781821 -88.897373 ]	; Deformation = [ 2.548926 0.201819 -1.397373 ]
Point	85	; InputIndex = [ 101 278 35 ]	; InputPoint = [ 62.620000 172.360001 -87.500000 ]	; OutputIndexFixed = [ 104 279 36 ]	; OutputPoint = [ 64.557427 172.947446 -88.947649 ]	; Deformation = [ 1.937426 0.587444 -1.447649 ]
Point	86	; InputIndex = [ 399 200 36 ]	; InputPoint = [ 247.380002 124.000001 -90.000000 ]	; OutputIndexFixed = [ 398 201 36 ]	; OutputPoint = [ 246.791928 124.844864 -90.467879 ]	; Deformation = [ -0.588074 0.844863 -0.467879 ]
Point	87	; InputIndex = [ 96 233 36 ]	; InputPoint = [ 59.520000 144.460001 -90.000000 ]	; OutputIndexFixed = [ 98 234 37 ]	; OutputPoint = [ 60.897425 145.389406 -91.277572 ]	; Deformation = [ 1.377424 0.929405 -1.277572 ]
Point	88	; InputIndex = [ 112 214 36 ]	; InputPoint = [ 69.440001 132.680001 -90.000000 ]	; OutputIndexFixed = [ 113 216 36 ]	; OutputPoint = [ 70.344332 133.767984 -91.137453 ]	; Deformation = [ 0.904332 1.087983 -1.137453 ]
Point	89	; InputIndex = [ 199 172 36 ]	; InputPoint = [ 123.380001 106.640001 -90.000000 ]	; OutputIndexFixed = [ 199 173 36 ]	; OutputPoint = [ 123.198573 107.498667 -90.930180 ]	; Deformation = [ -0.181428 0.858666 -0.930180 ]
Point	90	; InputIndex = [ 219 298 37 ]	; InputPoint = [ 135.780001 184.760001 -92.500000 ]	; OutputIndexFixed = [ 222 300 37 ]	; OutputPoint = [ 137.701098 185.861696 -92.495193 ]	; Deformation = [ 1.921097 1.101694 0.004807 ]
Point	91	; InputIndex = [ 186 197 37 ]	; InputPoint = [ 115.320001 122.140001 -92.500000 ]	; OutputIndexFixed = [ 185 199 37 ]	; OutputPoint = [ 114.698370 123.078077 -93.706073 ]	; Deformation = [ -0.621631 0.938076 -1.206073 ]
Point	92	; InputIndex = [ 335 285 37 ]	; InputPoint = [ 207.700002 176.700001 -92.500000 ]	; OutputIndexFixed = [ 336 285 37 ]	; OutputPoint = [ 208.083618 176.816779 -92.825699 ]	; Deformation = [ 0.383616 0.116778 -0.325699 ]
Point	93	; InputIndex = [ 360 297 38 ]	; InputPoint = [ 223.200002 184.140001 -95.000000 ]	; OutputIndexFixed = [ 360 297 38 ]	; OutputPoint = [ 223.188030 184.210130 -95.146028 ]	; Deformation = [ -0.011972 0.070129 -0.146028 ]
Point	94	; InputIndex = [ 334 379 38 ]	; InputPoint = [ 207.080002 234.980002 -95.000000 ]	; OutputIndexFixed = [ 336 377 38 ]	; OutputPoint = [ 208.386947 234.025833 -95.780919 ]	; Deformation = [ 1.306946 -0.954169 -0.780919 ]
Point	95	; InputIndex = [ 361 192 38 ]	; InputPoint = [ 223.820002 119.040001 -95.000000 ]	; OutputIndexFixed = [ 359 195 38 ]	; OutputPoint = [ 222.882662 121.028759 -96.031208 ]	; Deformation = [ -0.937339 1.988759 -1.031209 ]
Point	96	; InputIndex = [ 272 157 38 ]	; InputPoint = [ 168.640001 97.340001 -95.000000 ]	; OutputIndexFixed = [ 272 158 38 ]	; OutputPoint = [ 168.754652 98.112595 -95.772739 ]	; Deformation = [ 0.114651 0.772594 -0.772739 ]
Point	97	; InputIndex = [ 194 325 38 ]	; InputPoint = [ 120.280001 201.500002 -95.000000 ]	; OutputIndexFixed = [ 197 327 38 ]	; OutputPoint = [ 121.924833 202.496924 -95.137811 ]	; Deformation = [ 1.644832 0.996922 -0.137811 ]
Point	98	; InputIndex = [ 209 278 38 ]	; InputPoint = [ 129.580001 172.360001 -95.000000 ]	; OutputIndexFixed = [ 209 279 38 ]	; OutputPoint = [ 129.716126 172.879145 -95.029521 ]	; Deformation = [ 0.136125 0.519144 -0.029521 ]
Point	99	; InputIndex = [ 121 177 38 ]	; InputPoint = [ 75.020001 109.740001 -95.000000 ]	; OutputIndexFixed = [ 121 178 38 ]	; OutputPoint = [ 75.201785 110.179751 -95.927199 ]	; Deformation = [ 0.181784 0.439750 -0.927199 ]
Point	100	; InputIndex = [ 182 333 39 ]	; InputPoint = [ 112.840001 206.460002 -97.500000 ]	; OutputIndexFixed = [ 184 334 39 ]	; OutputPoint = [ 113.852621 207.307607 -97.743157 ]	; Deformation = [ 1.012620 0.847605 -0.243157 ]
Point	101	; InputIndex = [ 327 179 39 ]	; InputPoint = [ 202.740002 110.980001 -97.500000 ]	; OutputIndexFixed = [ 327 182 39 ]	; OutputPoint = [ 202.715037 113.055370 -98.640369 ]	; Deformation = [ -0.024964 2.075370 -1.140369 ]
Point	102	; InputIndex = [ 364 377 39 ]	; InputPoint = [ 225.680002 233.740002 -97.500000 ]	; OutputIndexFixed = [ 366 378 39 ]	; OutputPoint = [ 226.627080 234.378769 -97.764629 ]	; Deformation = [ 0.947078 0.638768 -0.264628 ]
Point	103	; InputIndex = [ 313 347 39 ]	; InputPoint = [ 194.060002 215.140002 -97.500000 ]	; OutputIndexFixed = [ 315 347 39 ]	; OutputPoint = [ 195.582669 214.986426 -97.818700 ]	; Deformation = [ 1.522667 -0.153575 -0.318700 ]
Point	104	; InputIndex = [ 368 361 40 ]	; InputPoint = [ 228.160002 223.820002 -100.000000 ]	; OutputIndexFixed = [ 370 362 40 ]	; OutputPoint = [ 229.121448 224.576339 -100.089994 ]	; Deformation = [ 0.961447 0.756338 -0.089994 ]
Point	105	; InputIndex = [ 365 179 40 ]	; InputPoint = [ 226.300002 110.980001 -100.000000 ]	; OutputIndexFixed = [ 364 182 40 ]	; OutputPoint = [ 225.486737 112.744788 -100.808181 ]	; Deformation = [ -0.813264 1.764787 -0.808181 ]
Point	106	; InputIndex = [ 167 296 40 ]	; InputPoint = [ 103.540001 183.520001 -100.000000 ]	; OutputIndexFixed = [ 167 296 40 ]	; OutputPoint = [ 103.568669 183.611774 -100.327504 ]	; Deformation = [ 0.028668 0.091773 -0.327504 ]
Point	107	; InputIndex = [ 207 306 41 ]	; InputPoint = [ 128.340001 189.720001 -102.500000 ]	; OutputIndexFixed = [ 210 308 41 ]	; OutputPoint = [ 130.193620 190.805333 -102.351754 ]	; Deformation = [ 1.853619 1.085331 0.148246 ]
Point	108	; InputIndex = [ 150 237 41 ]	; InputPoint = [ 93.000001 146.940001 -102.500000 ]	; OutputIndexFixed = [ 150 238 41 ]	; OutputPoint = [ 93.108393 147.631729 -103.467090 ]	; Deformation = [ 0.108392 0.691728 -0.967090 ]
Point	109	; InputIndex = [ 193 176 41 ]	; InputPoint = [ 119.660001 109.120001 -102.500000 ]	; OutputIndexFixed = [ 193 178 41 ]	; OutputPoint = [ 119.514293 110.131867 -103.357822 ]	; Deformation = [ -0.145708 1.011866 -0.857822 ]
Point	110	; InputIndex = [ 398 279 41 ]	; InputPoint = [ 246.760002 172.980001 -102.500000 ]	; OutputIndexFixed = [ 397 279 41 ]	; OutputPoint = [ 245.936308 173.203290 -102.510749 ]	; Deformation = [ -0.823694 0.223289 -0.010749 ]
Point	111	; InputIndex = [ 281 328 41 ]	; InputPoint = [ 174.220001 203.360002 -102.500000 ]	; OutputIndexFixed = [ 287 330 41 ]	; OutputPoint = [ 177.691594 204.388600 -102.358381 ]	; Deformation = [ 3.471592 1.028598 0.141619 ]
Point	112	; InputIndex = [ 315 381 42 ]	; InputPoint = [ 195.300002 236.220002 -105.000000 ]	; OutputIndexFixed = [ 318 379 42 ]	; OutputPoint = [ 197.185604 234.677277 -105.665302 ]	; Deformation = [ 1.885603 -1.542725 -0.665302 ]
Point	113	; InputIndex = [ 330 151 42 ]	; InputPoint = [ 204.600002 93.620001 -105.000000 ]	; OutputIndexFixed = [ 330 153 42 ]	; OutputPoint = [ 204.701025 94.812777 -105.632521 ]	; Deformation = [ 0.101024 1.192777 -0.632520 ]
Point	114	; InputIndex = [ 193 393 42 ]	; InputPoint = [ 119.660001 243.660002 -105.000000 ]	; OutputIndexFixed = [ 197 395 42 ]	; OutputPoint = [ 122.407764 245.192812 -104.849896 ]	; Deformation = [ 2.747763 1.532811 0.150104 ]
Point	115	; InputIndex = [ 217 288 42 ]	; InputPoint = [ 134.540001 178.560001 -105.000000 ]	; OutputIndexFixed = [ 219 290 42 ]	; OutputPoint = [ 135.790360 179.768401 -104.631813 ]	; Deformation = [ 1.250359 1.208400 0.368187 ]
Point	116	; InputIndex = [ 178 148 43 ]	; InputPoint = [ 110.360001 91.760001 -107.500000 ]	; OutputIndexFixed = [ 178 148 43 ]	; OutputPoint = [ 110.334529 91.931383 -108.102793 ]	; Deformation = [ -0.025471 0.171382 -0.602793 ]
Point	117	; InputIndex = [ 181 202 43 ]	; InputPoint = [ 112.220001 125.240001 -107.500000 ]	; OutputIndexFixed = [ 180 204 43 ]	; OutputPoint = [ 111.767511 126.484284 -108.461636 ]	; Deformation = [ -0.452489 1.244283 -0.961636 ]
Point	118	; InputIndex = [ 136 313 43 ]	; InputPoint = [ 84.320001 194.060002 -107.500000 ]	; OutputIndexFixed = [ 137 313 43 ]	; OutputPoint = [ 84.841501 194.257865 -107.962249 ]	; Deformation = [ 0.521500 0.197863 -0.462249 ]
Point	119	; InputIndex = [ 293 183 43 ]	; InputPoint = [ 181.660001 113.460001 -107.500000 ]	; OutputIndexFixed = [ 293 185 43 ]	; OutputPoint = [ 181.817592 114.984964 -108.120637 ]	; Deformation = [ 0.157590 1.524963 -0.620637 ]
Point	120	; InputIndex = [ 345 344 43 ]	; InputPoint = [ 213.900002 213.280002 -107.500000 ]	; OutputIndexFixed = [ 346 344 43 ]	; OutputPoint = [ 214.374034 213.581910 -107.462100 ]	; Deformation = [ 0.474033 0.301909 0.037900 ]
Point	121	; InputIndex = [ 379 361 43 ]	; InputPoint = [ 234.980002 223.820002 -107.500000 ]	; OutputIndexFixed = [ 381 363 43 ]	; OutputPoint = [ 236.121389 225.043232 -107.336200 ]	; Deformation = [ 1.141387 1.223231 0.163800 ]
Point	122	; InputIndex = [ 300 292 44 ]	; InputPoint = [ 186.000001 181.040001 -110.000000 ]	; OutputIndexFixed = [ 302 294 44 ]	; OutputPoint = [ 187.020875 182.240606 -109.565435 ]	; Deformation = [ 1.020873 1.200605 0.434565 ]
Point	123	; InputIndex = [ 364 270 44 ]	; InputPoint = [ 225.680002 167.400001 -110.000000 ]	; OutputIndexFixed = [ 364 270 44 ]	; OutputPoint = [ 225.739730 167.459134 -109.772306 ]	; Deformation = [ 0.059728 0.059133 0.227694 ]
Point	124	; InputIndex = [ 144 163 44 ]	; InputPoint = [ 89.280001 101.060001 -110.000000 ]	; OutputIndexFixed = [ 144 163 44 ]	; OutputPoint = [ 89.370575 101.296181 -110.678267 ]	; Deformation = [ 0.090574 0.236180 -0.678267 ]
Point	125	; InputIndex = [ 179 160 44 ]	; InputPoint = [ 110.980001 99.200001 -110.000000 ]	; OutputIndexFixed = [ 179 161 44 ]	; OutputPoint = [ 110.892335 99.669869 -110.633643 ]	; Deformation = [ -0.087666 0.469868 -0.633643 ]
Point	126	; InputIndex = [ 94 319 45 ]	; InputPoint = [ 58.280000 197.780002 -112.500000 ]	; OutputIndexFixed = [ 97 319 45 ]	; OutputPoint = [ 60.423542 198.035821 -113.105426 ]	; Deformation = [ 2.143542 0.255819 -0.605426 ]
Point	127	; InputIndex = [ 127 292 45 ]	; InputPoint = [ 78.740001 181.040001 -112.500000 ]	; OutputIndexFixed = [ 128 292 45 ]	; OutputPoint = [ 79.545259 181.252568 -112.967060 ]	; Deformation = [ 0.805258 0.212567 -0.467060 ]
Point	128	; InputIndex = [ 388 188 45 ]	; InputPoint = [ 240.560002 116.560001 -112.500000 ]	; OutputIndexFixed = [ 387 190 45 ]	; OutputPoint = [ 239.680866 117.718939 -112.744255 ]	; Deformation = [ -0.879136 1.158938 -0.244255 ]
Point	129	; InputIndex = [ 295 322 45 ]	; InputPoint = [ 182.900001 199.640002 -112.500000 ]	; OutputIndexFixed = [ 298 323 45 ]	; OutputPoint = [ 184.756991 200.325679 -112.441183 ]	; Deformation = [ 1.856989 0.685678 0.058817 ]
Point	130	; InputIndex = [ 326 342 46 ]	; InputPoint = [ 202.120002 212.040002 -115.000000 ]	; OutputIndexFixed = [ 327 342 46 ]	; OutputPoint = [ 202.714153 212.112912 -114.956813 ]	; Deformation = [ 0.594152 0.072911 0.043187 ]
Point	131	; InputIndex = [ 389 219 46 ]	; InputPoint = [ 241.180002 135.780001 -115.000000 ]	; OutputIndexFixed = [ 387 221 46 ]	; OutputPoint = [ 240.082256 136.770369 -115.152623 ]	; Deformation = [ -1.097746 0.990368 -0.152623 ]
Point	132	; InputIndex = [ 363 189 46 ]	; InputPoint = [ 225.060002 117.180001 -115.000000 ]	; OutputIndexFixed = [ 361 192 46 ]	; OutputPoint = [ 223.860275 119.274983 -115.418875 ]	; Deformation = [ -1.199726 2.094982 -0.418875 ]
Point	133	; InputIndex = [ 312 140 46 ]	; InputPoint = [ 193.440001 86.800001 -115.000000 ]	; OutputIndexFixed = [ 312 142 46 ]	; OutputPoint = [ 193.713947 88.171477 -115.525951 ]	; Deformation = [ 0.273946 1.371476 -0.525951 ]
Point	134	; InputIndex = [ 105 341 46 ]	; InputPoint = [ 65.100001 211.420002 -115.000000 ]	; OutputIndexFixed = [ 107 341 46 ]	; OutputPoint = [ 66.449209 211.573843 -115.310934 ]	; Deformation = [ 1.349209 0.153842 -0.310934 ]
Point	135	; InputIndex = [ 200 181 46 ]	; InputPoint = [ 124.000001 112.220001 -115.000000 ]	; OutputIndexFixed = [ 200 183 46 ]	; OutputPoint = [ 123.798455 113.481170 -115.708278 ]	; Deformation = [ -0.201546 1.261169 -0.708278 ]
Point	136	; InputIndex = [ 191 376 47 ]	; InputPoint = [ 118.420001 233.120002 -117.500000 ]	; OutputIndexFixed = [ 195 377 47 ]	; OutputPoint = [ 120.718292 233.839856 -117.161621 ]	; Deformation = [ 2.298291 0.719854 0.338379 ]
Point	137	; InputIndex = [ 173 384 47 ]	; InputPoint = [ 107.260001 238.080002 -117.500000 ]	; OutputIndexFixed = [ 175 385 47 ]	; OutputPoint = [ 108.472935 238.571312 -117.256642 ]	; Deformation = [ 1.212934 0.491310 0.243358 ]
Point	138	; InputIndex = [ 223 309 47 ]	; InputPoint = [ 138.260001 191.580001 -117.500000 ]	; OutputIndexFixed = [ 227 311 47 ]	; OutputPoint = [ 140.745792 192.910373 -117.091703 ]	; Deformation = [ 2.485790 1.330372 0.408297 ]
Point	139	; InputIndex = [ 136 149 47 ]	; InputPoint = [ 84.320001 92.380001 -117.500000 ]	; OutputIndexFixed = [ 136 149 47 ]	; OutputPoint = [ 84.394296 92.422601 -117.971122 ]	; Deformation = [ 0.074296 0.042600 -0.471122 ]
Point	140	; InputIndex = [ 192 145 47 ]	; InputPoint = [ 119.040001 89.900001 -117.500000 ]	; OutputIndexFixed = [ 192 145 47 ]	; OutputPoint = [ 119.006895 90.095142 -117.891880 ]	; Deformation = [ -0.033106 0.195141 -0.391880 ]
Point	141	; InputIndex = [ 340 373 47 ]	; InputPoint = [ 210.800002 231.260002 -117.500000 ]	; OutputIndexFixed = [ 341 372 47 ]	; OutputPoint = [ 211.517070 230.913276 -117.329493 ]	; Deformation = [ 0.717068 -0.346726 0.170507 ]
Point	142	; InputIndex = [ 278 148 47 ]	; InputPoint = [ 172.360001 91.760001 -117.500000 ]	; OutputIndexFixed = [ 278 150 47 ]	; OutputPoint = [ 172.448167 92.913691 -117.892694 ]	; Deformation = [ 0.088166 1.153690 -0.392694 ]
Point	143	; InputIndex = [ 329 361 48 ]	; InputPoint = [ 203.980002 223.820002 -120.000000 ]	; OutputIndexFixed = [ 330 361 48 ]	; OutputPoint = [ 204.697391 223.769019 -119.878829 ]	; Deformation = [ 0.717389 -0.050982 0.121171 ]
Point	144	; InputIndex = [ 343 333 48 ]	; InputPoint = [ 212.660002 206.460002 -120.000000 ]	; OutputIndexFixed = [ 343 334 48 ]	; OutputPoint = [ 212.901608 206.842836 -119.646727 ]	; Deformation = [ 0.241606 0.382834 0.353273 ]
Point	145	; InputIndex = [ 102 215 48 ]	; InputPoint = [ 63.240000 133.300001 -120.000000 ]	; OutputIndexFixed = [ 104 216 48 ]	; OutputPoint = [ 64.378777 134.173936 -120.792578 ]	; Deformation = [ 1.138777 0.873935 -0.792578 ]
Point	146	; InputIndex = [ 158 154 48 ]	; InputPoint = [ 97.960001 95.480001 -120.000000 ]	; OutputIndexFixed = [ 158 154 48 ]	; OutputPoint = [ 97.942233 95.610158 -120.473921 ]	; Deformation = [ -0.017768 0.130157 -0.473921 ]
Point	147	; InputIndex = [ 403 317 49 ]	; InputPoint = [ 249.860002 196.540002 -122.500000 ]	; OutputIndexFixed = [ 405 318 49 ]	; OutputPoint = [ 251.171768 197.308804 -121.761142 ]	; Deformation = [ 1.311766 0.768803 0.738858 ]
Point	148	; InputIndex = [ 361 166 49 ]	; InputPoint = [ 223.820002 102.920001 -122.500000 ]	; OutputIndexFixed = [ 360 168 49 ]	; OutputPoint = [ 223.267991 104.466504 -122.822834 ]	; Deformation = [ -0.552011 1.546503 -0.322834 ]
Point	149	; InputIndex = [ 307 179 50 ]	; InputPoint = [ 190.340001 110.980001 -125.000000 ]	; OutputIndexFixed = [ 307 182 50 ]	; OutputPoint = [ 190.336361 112.909704 -125.472641 ]	; Deformation = [ -0.003641 1.929703 -0.472641 ]
Point	150	; InputIndex = [ 373 220 50 ]	; InputPoint = [ 231.260002 136.400001 -125.000000 ]	; OutputIndexFixed = [ 372 221 50 ]	; OutputPoint = [ 230.731941 137.028775 -124.885558 ]	; Deformation = [ -0.528061 0.628774 0.114442 ]
Point	151	; InputIndex = [ 368 241 50 ]	; InputPoint = [ 228.160002 149.420001 -125.000000 ]	; OutputIndexFixed = [ 368 242 50 ]	; OutputPoint = [ 227.995662 149.739746 -124.671447 ]	; Deformation = [ -0.164340 0.319745 0.328553 ]
Point	152	; InputIndex = [ 415 265 50 ]	; InputPoint = [ 257.300002 164.300001 -125.000000 ]	; OutputIndexFixed = [ 414 266 50 ]	; OutputPoint = [ 256.386820 165.177388 -124.618733 ]	; Deformation = [ -0.913182 0.877387 0.381267 ]
Point	153	; InputIndex = [ 202 396 50 ]	; InputPoint = [ 125.240001 245.520002 -125.000000 ]	; OutputIndexFixed = [ 208 398 50 ]	; OutputPoint = [ 128.777007 246.571405 -124.688905 ]	; Deformation = [ 3.537006 1.051403 0.311095 ]
Point	154	; InputIndex = [ 207 383 50 ]	; InputPoint = [ 128.340001 237.460002 -125.000000 ]	; OutputIndexFixed = [ 213 384 50 ]	; OutputPoint = [ 132.218622 238.372656 -124.804798 ]	; Deformation = [ 3.878621 0.912654 0.195202 ]
Point	155	; InputIndex = [ 143 142 50 ]	; InputPoint = [ 88.660001 88.040001 -125.000000 ]	; OutputIndexFixed = [ 143 142 50 ]	; OutputPoint = [ 88.704969 88.006843 -125.330659 ]	; Deformation = [ 0.044968 -0.033158 -0.330659 ]
Point	156	; InputIndex = [ 171 361 51 ]	; InputPoint = [ 106.020001 223.820002 -127.500000 ]	; OutputIndexFixed = [ 172 361 51 ]	; OutputPoint = [ 106.795931 224.095507 -127.137301 ]	; Deformation = [ 0.775930 0.275505 0.362699 ]
Point	157	; InputIndex = [ 297 340 51 ]	; InputPoint = [ 184.140001 210.800002 -127.500000 ]	; OutputIndexFixed = [ 299 341 51 ]	; OutputPoint = [ 185.424449 211.231627 -126.932908 ]	; Deformation = [ 1.284447 0.431625 0.567092 ]
Point	158	; InputIndex = [ 396 244 52 ]	; InputPoint = [ 245.520002 151.280001 -130.000000 ]	; OutputIndexFixed = [ 395 245 52 ]	; OutputPoint = [ 244.592129 151.905495 -129.631232 ]	; Deformation = [ -0.927873 0.625493 0.368768 ]
Point	159	; InputIndex = [ 129 178 52 ]	; InputPoint = [ 79.980001 110.360001 -130.000000 ]	; OutputIndexFixed = [ 130 180 52 ]	; OutputPoint = [ 80.607321 111.778220 -130.738016 ]	; Deformation = [ 0.627321 1.418219 -0.738016 ]
Point	160	; InputIndex = [ 92 222 52 ]	; InputPoint = [ 57.040000 137.640001 -130.000000 ]	; OutputIndexFixed = [ 94 223 52 ]	; OutputPoint = [ 58.471958 138.437708 -130.411562 ]	; Deformation = [ 1.431957 0.797707 -0.411562 ]
Point	161	; InputIndex = [ 134 182 53 ]	; InputPoint = [ 83.080001 112.840001 -132.500000 ]	; OutputIndexFixed = [ 135 185 53 ]	; OutputPoint = [ 83.726069 114.395880 -133.254288 ]	; Deformation = [ 0.646068 1.555879 -0.754288 ]
Point	162	; InputIndex = [ 200 156 53 ]	; InputPoint = [ 124.000001 96.720001 -132.500000 ]	; OutputIndexFixed = [ 200 156 53 ]	; OutputPoint = [ 123.868464 96.944982 -132.636176 ]	; Deformation = [ -0.131537 0.224981 -0.136176 ]
Point	163	; InputIndex = [ 368 145 53 ]	; InputPoint = [ 228.160002 89.900001 -132.500000 ]	; OutputIndexFixed = [ 368 146 53 ]	; OutputPoint = [ 227.911261 90.828705 -132.372318 ]	; Deformation = [ -0.248741 0.928705 0.127682 ]
Point	164	; InputIndex = [ 315 384 54 ]	; InputPoint = [ 195.300002 238.080002 -135.000000 ]	; OutputIndexFixed = [ 317 383 54 ]	; OutputPoint = [ 196.636372 237.202227 -134.485316 ]	; Deformation = [ 1.336371 -0.877775 0.514684 ]
Point	165	; InputIndex = [ 93 213 54 ]	; InputPoint = [ 57.660000 132.060001 -135.000000 ]	; OutputIndexFixed = [ 95 214 54 ]	; OutputPoint = [ 58.949514 132.760715 -135.388837 ]	; Deformation = [ 1.289513 0.700714 -0.388837 ]
Point	166	; InputIndex = [ 129 365 54 ]	; InputPoint = [ 79.980001 226.300002 -135.000000 ]	; OutputIndexFixed = [ 131 364 54 ]	; OutputPoint = [ 81.065288 225.824921 -134.795169 ]	; Deformation = [ 1.085287 -0.475081 0.204831 ]
Point	167	; InputIndex = [ 191 385 54 ]	; InputPoint = [ 118.420001 238.700002 -135.000000 ]	; OutputIndexFixed = [ 195 386 54 ]	; OutputPoint = [ 120.737144 239.126039 -134.481422 ]	; Deformation = [ 2.317143 0.426037 0.518578 ]
Point	168	; InputIndex = [ 404 233 56 ]	; InputPoint = [ 250.480002 144.460001 -140.000000 ]	; OutputIndexFixed = [ 402 234 56 ]	; OutputPoint = [ 249.013576 145.267411 -139.507516 ]	; Deformation = [ -1.466426 0.807410 0.492484 ]
Point	169	; InputIndex = [ 400 181 56 ]	; InputPoint = [ 248.000002 112.220001 -140.000000 ]	; OutputIndexFixed = [ 399 182 56 ]	; OutputPoint = [ 247.579562 112.935377 -139.699794 ]	; Deformation = [ -0.420440 0.715376 0.300206 ]
Point	170	; InputIndex = [ 304 334 56 ]	; InputPoint = [ 188.480001 207.080002 -140.000000 ]	; OutputIndexFixed = [ 305 335 56 ]	; OutputPoint = [ 189.143008 207.428296 -139.073616 ]	; Deformation = [ 0.663007 0.348294 0.926384 ]
Point	171	; InputIndex = [ 392 368 56 ]	; InputPoint = [ 243.040002 228.160002 -140.000000 ]	; OutputIndexFixed = [ 394 370 56 ]	; OutputPoint = [ 244.192988 229.435700 -139.321380 ]	; Deformation = [ 1.152986 1.275699 0.678620 ]
Point	172	; InputIndex = [ 132 145 57 ]	; InputPoint = [ 81.840001 89.900001 -142.500000 ]	; OutputIndexFixed = [ 132 145 57 ]	; OutputPoint = [ 81.962933 89.834139 -142.541414 ]	; Deformation = [ 0.122932 -0.065861 -0.041414 ]
Point	173	; InputIndex = [ 324 197 57 ]	; InputPoint = [ 200.880002 122.140001 -142.500000 ]	; OutputIndexFixed = [ 324 199 57 ]	; OutputPoint = [ 200.785620 123.520863 -142.389889 ]	; Deformation = [ -0.094382 1.380862 0.110111 ]
Point	174	; InputIndex = [ 378 306 57 ]	; InputPoint = [ 234.360002 189.720001 -142.500000 ]	; OutputIndexFixed = [ 379 307 57 ]	; OutputPoint = [ 234.798388 190.064974 -141.612145 ]	; Deformation = [ 0.438386 0.344972 0.887855 ]
Point	175	; InputIndex = [ 353 147 58 ]	; InputPoint = [ 218.860002 91.140001 -145.000000 ]	; OutputIndexFixed = [ 353 149 58 ]	; OutputPoint = [ 218.680423 92.142182 -144.627754 ]	; Deformation = [ -0.179579 1.002181 0.372246 ]
Point	176	; InputIndex = [ 150 212 58 ]	; InputPoint = [ 93.000001 131.440001 -145.000000 ]	; OutputIndexFixed = [ 150 213 58 ]	; OutputPoint = [ 92.988059 131.890812 -144.855228 ]	; Deformation = [ -0.011942 0.450811 0.144772 ]
Point	177	; InputIndex = [ 158 218 59 ]	; InputPoint = [ 97.960001 135.160001 -147.500000 ]	; OutputIndexFixed = [ 158 219 59 ]	; OutputPoint = [ 97.812927 135.486053 -147.242240 ]	; Deformation = [ -0.147074 0.326052 0.257760 ]
Point	178	; InputIndex = [ 331 178 59 ]	; InputPoint = [ 205.220002 110.360001 -147.500000 ]	; OutputIndexFixed = [ 331 181 59 ]	; OutputPoint = [ 205.036340 111.981547 -147.274193 ]	; Deformation = [ -0.183662 1.621546 0.225807 ]
Point	179	; InputIndex = [ 333 135 59 ]	; InputPoint = [ 206.460002 83.700001 -147.500000 ]	; OutputIndexFixed = [ 333 136 59 ]	; OutputPoint = [ 206.391176 84.403212 -147.158009 ]	; Deformation = [ -0.068826 0.703212 0.341991 ]
Point	180	; InputIndex = [ 290 371 60 ]	; InputPoint = [ 179.800001 230.020002 -150.000000 ]	; OutputIndexFixed = [ 294 371 60 ]	; OutputPoint = [ 182.546256 229.768190 -149.134502 ]	; Deformation = [ 2.746254 -0.251812 0.865498 ]
Point	181	; InputIndex = [ 226 285 60 ]	; InputPoint = [ 140.120001 176.700001 -150.000000 ]	; OutputIndexFixed = [ 226 286 60 ]	; OutputPoint = [ 140.374190 177.158540 -149.386267 ]	; Deformation = [ 0.254189 0.458539 0.613733 ]
Point	182	; InputIndex = [ 119 177 60 ]	; InputPoint = [ 73.780001 109.740001 -150.000000 ]	; OutputIndexFixed = [ 119 177 60 ]	; OutputPoint = [ 73.906490 110.044029 -149.935419 ]	; Deformation = [ 0.126489 0.304029 0.064581 ]
Point	183	; InputIndex = [ 150 136 61 ]	; InputPoint = [ 93.000001 84.320001 -152.500000 ]	; OutputIndexFixed = [ 150 135 61 ]	; OutputPoint = [ 93.036933 83.889980 -152.277796 ]	; Deformation = [ 0.036932 -0.430020 0.222204 ]
Point	184	; InputIndex = [ 128 355 61 ]	; InputPoint = [ 79.360001 220.100002 -152.500000 ]	; OutputIndexFixed = [ 129 354 61 ]	; OutputPoint = [ 80.272214 219.679633 -151.937213 ]	; Deformation = [ 0.912214 -0.420368 0.562787 ]
Point	185	; InputIndex = [ 398 208 62 ]	; InputPoint = [ 246.760002 128.960001 -155.000000 ]	; OutputIndexFixed = [ 396 209 62 ]	; OutputPoint = [ 245.768159 129.725012 -154.226260 ]	; Deformation = [ -0.991843 0.765011 0.773740 ]
Point	186	; InputIndex = [ 328 125 62 ]	; InputPoint = [ 203.360002 77.500001 -155.000000 ]	; OutputIndexFixed = [ 328 125 62 ]	; OutputPoint = [ 203.298877 77.581670 -154.467443 ]	; Deformation = [ -0.061124 0.081669 0.532557 ]
Point	187	; InputIndex = [ 366 316 62 ]	; InputPoint = [ 226.920002 195.920002 -155.000000 ]	; OutputIndexFixed = [ 367 317 62 ]	; OutputPoint = [ 227.378909 196.244869 -153.908894 ]	; Deformation = [ 0.458907 0.324868 1.091106 ]
Point	188	; InputIndex = [ 305 307 62 ]	; InputPoint = [ 189.100001 190.340001 -155.000000 ]	; OutputIndexFixed = [ 307 309 62 ]	; OutputPoint = [ 190.121983 191.791772 -154.012757 ]	; Deformation = [ 1.021981 1.451770 0.987243 ]
Point	189	; InputIndex = [ 103 190 62 ]	; InputPoint = [ 63.860000 117.800001 -155.000000 ]	; OutputIndexFixed = [ 104 191 62 ]	; OutputPoint = [ 64.771055 118.519670 -154.760942 ]	; Deformation = [ 0.911055 0.719669 0.239058 ]
Point	190	; InputIndex = [ 145 212 62 ]	; InputPoint = [ 89.900001 131.440001 -155.000000 ]	; OutputIndexFixed = [ 145 213 62 ]	; OutputPoint = [ 89.927015 131.822463 -154.704273 ]	; Deformation = [ 0.027014 0.382462 0.295727 ]
Point	191	; InputIndex = [ 180 168 62 ]	; InputPoint = [ 111.600001 104.160001 -155.000000 ]	; OutputIndexFixed = [ 180 168 62 ]	; OutputPoint = [ 111.671422 104.090798 -154.738756 ]	; Deformation = [ 0.071421 -0.069203 0.261244 ]
Point	192	; InputIndex = [ 223 292 62 ]	; InputPoint = [ 138.260001 181.040001 -155.000000 ]	; OutputIndexFixed = [ 223 293 62 ]	; OutputPoint = [ 138.457317 181.746628 -154.276823 ]	; Deformation = [ 0.197316 0.706627 0.723177 ]
Point	193	; InputIndex = [ 123 245 63 ]	; InputPoint = [ 76.260001 151.900001 -157.500000 ]	; OutputIndexFixed = [ 124 245 63 ]	; OutputPoint = [ 76.733159 152.126270 -156.901216 ]	; Deformation = [ 0.473158 0.226269 0.598784 ]
Point	194	; InputIndex = [ 133 171 63 ]	; InputPoint = [ 82.460001 106.020001 -157.500000 ]	; OutputIndexFixed = [ 133 172 63 ]	; OutputPoint = [ 82.618006 106.431487 -157.312829 ]	; Deformation = [ 0.158005 0.411486 0.187171 ]
Point	195	; InputIndex = [ 128 325 63 ]	; InputPoint = [ 79.360001 201.500002 -157.500000 ]	; OutputIndexFixed = [ 129 325 63 ]	; OutputPoint = [ 80.192873 201.205514 -156.717247 ]	; Deformation = [ 0.832872 -0.294487 0.782753 ]
Point	196	; InputIndex = [ 336 166 63 ]	; InputPoint = [ 208.320002 102.920001 -157.500000 ]	; OutputIndexFixed = [ 336 168 63 ]	; OutputPoint = [ 208.181575 104.372121 -157.148057 ]	; Deformation = [ -0.138426 1.452121 0.351943 ]
Point	197	; InputIndex = [ 301 339 64 ]	; InputPoint = [ 186.620001 210.180002 -160.000000 ]	; OutputIndexFixed = [ 304 340 63 ]	; OutputPoint = [ 188.273126 210.883662 -158.708538 ]	; Deformation = [ 1.653125 0.703660 1.291462 ]
Point	198	; InputIndex = [ 197 351 64 ]	; InputPoint = [ 122.140001 217.620002 -160.000000 ]	; OutputIndexFixed = [ 200 352 64 ]	; OutputPoint = [ 123.959765 218.549018 -159.229813 ]	; Deformation = [ 1.819764 0.929016 0.770187 ]
Point	199	; InputIndex = [ 124 328 64 ]	; InputPoint = [ 76.880001 203.360002 -160.000000 ]	; OutputIndexFixed = [ 126 327 64 ]	; OutputPoint = [ 77.922604 202.977452 -159.185068 ]	; Deformation = [ 1.042603 -0.382549 0.814932 ]
Point	200	; InputIndex = [ 174 357 64 ]	; InputPoint = [ 107.880001 221.340002 -160.000000 ]	; OutputIndexFixed = [ 175 357 64 ]	; OutputPoint = [ 108.600026 221.539502 -159.439162 ]	; Deformation = [ 0.720025 0.199500 0.560838 ]
Point	201	; InputIndex = [ 195 159 64 ]	; InputPoint = [ 120.900001 98.580001 -160.000000 ]	; OutputIndexFixed = [ 195 158 64 ]	; OutputPoint = [ 120.963262 97.919234 -159.544518 ]	; Deformation = [ 0.063261 -0.660766 0.455482 ]
Point	202	; InputIndex = [ 91 228 64 ]	; InputPoint = [ 56.420000 141.360001 -160.000000 ]	; OutputIndexFixed = [ 93 229 64 ]	; OutputPoint = [ 57.953591 142.116031 -159.648957 ]	; Deformation = [ 1.533591 0.756030 0.351043 ]
Point	203	; InputIndex = [ 209 305 65 ]	; InputPoint = [ 129.580001 189.100001 -162.500000 ]	; OutputIndexFixed = [ 209 307 65 ]	; OutputPoint = [ 129.845224 190.057139 -161.795402 ]	; Deformation = [ 0.265223 0.957137 0.704598 ]
Point	204	; InputIndex = [ 383 252 65 ]	; InputPoint = [ 237.460002 156.240001 -162.500000 ]	; OutputIndexFixed = [ 383 253 65 ]	; OutputPoint = [ 237.201315 156.746820 -161.405416 ]	; Deformation = [ -0.258687 0.506819 1.094584 ]
Point	205	; InputIndex = [ 359 350 65 ]	; InputPoint = [ 222.580002 217.000002 -162.500000 ]	; OutputIndexFixed = [ 360 351 64 ]	; OutputPoint = [ 222.960054 217.786289 -161.174495 ]	; Deformation = [ 0.380052 0.786288 1.325505 ]
Point	206	; InputIndex = [ 353 205 66 ]	; InputPoint = [ 218.860002 127.100001 -165.000000 ]	; OutputIndexFixed = [ 354 207 66 ]	; OutputPoint = [ 219.181697 128.156745 -163.957463 ]	; Deformation = [ 0.321696 1.056744 1.042537 ]
Point	207	; InputIndex = [ 321 133 66 ]	; InputPoint = [ 199.020002 82.460001 -165.000000 ]	; OutputIndexFixed = [ 321 134 66 ]	; OutputPoint = [ 198.984011 82.826405 -164.362315 ]	; Deformation = [ -0.035990 0.366404 0.637685 ]
Point	208	; InputIndex = [ 209 302 66 ]	; InputPoint = [ 129.580001 187.240001 -165.000000 ]	; OutputIndexFixed = [ 209 303 66 ]	; OutputPoint = [ 129.705392 188.038950 -164.204319 ]	; Deformation = [ 0.125391 0.798949 0.795681 ]
Point	209	; InputIndex = [ 86 307 66 ]	; InputPoint = [ 53.320000 190.340001 -165.000000 ]	; OutputIndexFixed = [ 89 307 66 ]	; OutputPoint = [ 55.402199 190.391261 -164.355366 ]	; Deformation = [ 2.082198 0.051259 0.644634 ]
Point	210	; InputIndex = [ 84 210 66 ]	; InputPoint = [ 52.080000 130.200001 -165.000000 ]	; OutputIndexFixed = [ 86 211 66 ]	; OutputPoint = [ 53.435333 130.774728 -164.640281 ]	; Deformation = [ 1.355333 0.574727 0.359719 ]
Point	211	; InputIndex = [ 195 205 66 ]	; InputPoint = [ 120.900001 127.100001 -165.000000 ]	; OutputIndexFixed = [ 195 205 66 ]	; OutputPoint = [ 120.624115 127.361003 -164.442571 ]	; Deformation = [ -0.275886 0.261002 0.557429 ]
Point	212	; InputIndex = [ 122 240 67 ]	; InputPoint = [ 75.640001 148.800001 -167.500000 ]	; OutputIndexFixed = [ 122 240 67 ]	; OutputPoint = [ 75.941432 149.027580 -166.723687 ]	; Deformation = [ 0.301432 0.227578 0.776313 ]
Point	213	; InputIndex = [ 182 294 67 ]	; InputPoint = [ 112.840001 182.280001 -167.500000 ]	; OutputIndexFixed = [ 181 294 67 ]	; OutputPoint = [ 112.398356 182.095466 -166.782993 ]	; Deformation = [ -0.441645 -0.184535 0.717007 ]
Point	214	; InputIndex = [ 112 308 67 ]	; InputPoint = [ 69.440001 190.960001 -167.500000 ]	; OutputIndexFixed = [ 114 308 67 ]	; OutputPoint = [ 70.907210 190.698622 -166.573688 ]	; Deformation = [ 1.467209 -0.261379 0.926312 ]
Point	215	; InputIndex = [ 412 290 67 ]	; InputPoint = [ 255.440002 179.800001 -167.500000 ]	; OutputIndexFixed = [ 413 291 67 ]	; OutputPoint = [ 255.770136 180.716338 -166.400507 ]	; Deformation = [ 0.330134 0.916337 1.099493 ]
Point	216	; InputIndex = [ 402 177 67 ]	; InputPoint = [ 249.240002 109.740001 -167.500000 ]	; OutputIndexFixed = [ 401 179 67 ]	; OutputPoint = [ 248.583212 110.826693 -166.589081 ]	; Deformation = [ -0.656790 1.086693 0.910919 ]
Point	217	; InputIndex = [ 357 132 67 ]	; InputPoint = [ 221.340002 81.840001 -167.500000 ]	; OutputIndexFixed = [ 357 133 67 ]	; OutputPoint = [ 221.197315 82.501579 -166.695720 ]	; Deformation = [ -0.142687 0.661578 0.804280 ]
Point	218	; InputIndex = [ 361 409 68 ]	; InputPoint = [ 223.820002 253.580002 -170.000000 ]	; OutputIndexFixed = [ 363 411 68 ]	; OutputPoint = [ 225.247411 254.819609 -168.872917 ]	; Deformation = [ 1.427410 1.239607 1.127083 ]
Point	219	; InputIndex = [ 388 364 68 ]	; InputPoint = [ 240.560002 225.680002 -170.000000 ]	; OutputIndexFixed = [ 391 366 67 ]	; OutputPoint = [ 242.120379 227.037883 -168.650803 ]	; Deformation = [ 1.560377 1.357881 1.349197 ]
Point	220	; InputIndex = [ 299 372 68 ]	; InputPoint = [ 185.380001 230.640002 -170.000000 ]	; OutputIndexFixed = [ 302 372 67 ]	; OutputPoint = [ 186.933161 230.658073 -168.721124 ]	; Deformation = [ 1.553160 0.018072 1.278876 ]
Point	221	; InputIndex = [ 204 338 68 ]	; InputPoint = [ 126.480001 209.560002 -170.000000 ]	; OutputIndexFixed = [ 206 340 68 ]	; OutputPoint = [ 127.753341 210.850818 -169.116375 ]	; Deformation = [ 1.273340 1.290817 0.883625 ]
Point	222	; InputIndex = [ 153 281 68 ]	; InputPoint = [ 94.860001 174.220001 -170.000000 ]	; OutputIndexFixed = [ 153 281 68 ]	; OutputPoint = [ 94.825274 174.014749 -169.199136 ]	; Deformation = [ -0.034726 -0.205253 0.800864 ]
Point	223	; InputIndex = [ 91 244 68 ]	; InputPoint = [ 56.420000 151.280001 -170.000000 ]	; OutputIndexFixed = [ 92 244 68 ]	; OutputPoint = [ 57.347293 151.550623 -169.261725 ]	; Deformation = [ 0.927293 0.270622 0.738275 ]
Point	224	; InputIndex = [ 192 175 68 ]	; InputPoint = [ 119.040001 108.500001 -170.000000 ]	; OutputIndexFixed = [ 192 174 68 ]	; OutputPoint = [ 119.042276 107.829923 -169.163182 ]	; Deformation = [ 0.002275 -0.670078 0.836818 ]
Point	225	; InputIndex = [ 104 211 69 ]	; InputPoint = [ 64.480000 130.820001 -172.500000 ]	; OutputIndexFixed = [ 106 212 69 ]	; OutputPoint = [ 65.622349 131.479375 -171.926929 ]	; Deformation = [ 1.142348 0.659374 0.573071 ]
Point	226	; InputIndex = [ 353 155 70 ]	; InputPoint = [ 218.860002 96.100001 -175.000000 ]	; OutputIndexFixed = [ 353 157 70 ]	; OutputPoint = [ 218.718119 97.328429 -174.034519 ]	; Deformation = [ -0.141883 1.228428 0.965481 ]
Point	227	; InputIndex = [ 307 337 71 ]	; InputPoint = [ 190.340001 208.940002 -177.500000 ]	; OutputIndexFixed = [ 310 338 70 ]	; OutputPoint = [ 191.958384 209.277677 -176.196725 ]	; Deformation = [ 1.618382 0.337676 1.303275 ]
Point	228	; InputIndex = [ 399 339 72 ]	; InputPoint = [ 247.380002 210.180002 -180.000000 ]	; OutputIndexFixed = [ 401 341 71 ]	; OutputPoint = [ 248.539561 211.366957 -178.358694 ]	; Deformation = [ 1.159559 1.186956 1.641307 ]
Point	229	; InputIndex = [ 187 149 73 ]	; InputPoint = [ 115.940001 92.380001 -182.500000 ]	; OutputIndexFixed = [ 187 148 73 ]	; OutputPoint = [ 115.857521 91.793649 -181.579434 ]	; Deformation = [ -0.082480 -0.586352 0.920566 ]
Point	230	; InputIndex = [ 361 292 73 ]	; InputPoint = [ 223.820002 181.040001 -182.500000 ]	; OutputIndexFixed = [ 362 293 72 ]	; OutputPoint = [ 224.603458 181.573302 -180.808266 ]	; Deformation = [ 0.783456 0.533301 1.691734 ]
Point	231	; InputIndex = [ 361 169 74 ]	; InputPoint = [ 223.820002 104.780001 -185.000000 ]	; OutputIndexFixed = [ 361 171 73 ]	; OutputPoint = [ 223.781658 105.830759 -183.735452 ]	; Deformation = [ -0.038344 1.050758 1.264548 ]
Point	232	; InputIndex = [ 294 320 74 ]	; InputPoint = [ 182.280001 198.400002 -185.000000 ]	; OutputIndexFixed = [ 297 321 73 ]	; OutputPoint = [ 183.966447 199.189087 -183.471174 ]	; Deformation = [ 1.686445 0.789085 1.528826 ]
Point	233	; InputIndex = [ 361 356 74 ]	; InputPoint = [ 223.820002 220.720002 -185.000000 ]	; OutputIndexFixed = [ 362 357 73 ]	; OutputPoint = [ 224.448180 221.539850 -183.206156 ]	; Deformation = [ 0.628178 0.819849 1.793844 ]
Point	234	; InputIndex = [ 388 350 74 ]	; InputPoint = [ 240.560002 217.000002 -185.000000 ]	; OutputIndexFixed = [ 390 352 73 ]	; OutputPoint = [ 241.629709 218.244551 -183.196944 ]	; Deformation = [ 1.069707 1.244549 1.803056 ]
Point	235	; InputIndex = [ 158 170 74 ]	; InputPoint = [ 97.960001 105.400001 -185.000000 ]	; OutputIndexFixed = [ 158 171 74 ]	; OutputPoint = [ 97.945232 105.882825 -184.074105 ]	; Deformation = [ -0.014769 0.482824 0.925895 ]
Point	236	; InputIndex = [ 190 133 74 ]	; InputPoint = [ 117.800001 82.460001 -185.000000 ]	; OutputIndexFixed = [ 190 132 74 ]	; OutputPoint = [ 117.763885 82.089205 -184.120112 ]	; Deformation = [ -0.036116 -0.370795 0.879888 ]
Point	237	; InputIndex = [ 99 262 74 ]	; InputPoint = [ 61.380000 162.440001 -185.000000 ]	; OutputIndexFixed = [ 101 262 74 ]	; OutputPoint = [ 62.610893 162.625445 -183.867142 ]	; Deformation = [ 1.230892 0.185444 1.132858 ]
Point	238	; InputIndex = [ 223 309 75 ]	; InputPoint = [ 138.260001 191.580001 -187.500000 ]	; OutputIndexFixed = [ 224 311 75 ]	; OutputPoint = [ 138.796592 192.860726 -186.526466 ]	; Deformation = [ 0.536591 1.280725 0.973534 ]
Point	239	; InputIndex = [ 172 188 75 ]	; InputPoint = [ 106.640001 116.560001 -187.500000 ]	; OutputIndexFixed = [ 171 188 75 ]	; OutputPoint = [ 106.231732 116.665927 -186.265942 ]	; Deformation = [ -0.408269 0.105926 1.234058 ]
Point	240	; InputIndex = [ 381 256 76 ]	; InputPoint = [ 236.220002 158.720001 -190.000000 ]	; OutputIndexFixed = [ 381 257 75 ]	; OutputPoint = [ 236.247014 159.131853 -187.989088 ]	; Deformation = [ 0.027012 0.411852 2.010912 ]
Point	241	; InputIndex = [ 350 295 76 ]	; InputPoint = [ 217.000002 182.900001 -190.000000 ]	; OutputIndexFixed = [ 351 296 75 ]	; OutputPoint = [ 217.513497 183.212313 -188.059598 ]	; Deformation = [ 0.513495 0.312311 1.940402 ]
Point	242	; InputIndex = [ 296 341 76 ]	; InputPoint = [ 183.520001 211.420002 -190.000000 ]	; OutputIndexFixed = [ 300 342 75 ]	; OutputPoint = [ 185.927127 211.987844 -188.429918 ]	; Deformation = [ 2.407125 0.567842 1.570083 ]
Point	243	; InputIndex = [ 402 232 77 ]	; InputPoint = [ 249.240002 143.840001 -192.500000 ]	; OutputIndexFixed = [ 400 233 76 ]	; OutputPoint = [ 248.298307 144.484624 -190.493326 ]	; Deformation = [ -0.941695 0.644623 2.006674 ]
Point	244	; InputIndex = [ 386 310 77 ]	; InputPoint = [ 239.320002 192.200001 -192.500000 ]	; OutputIndexFixed = [ 386 311 76 ]	; OutputPoint = [ 239.281933 192.546793 -190.360967 ]	; Deformation = [ -0.038068 0.346791 2.139033 ]
Point	245	; InputIndex = [ 150 174 78 ]	; InputPoint = [ 93.000001 107.880001 -195.000000 ]	; OutputIndexFixed = [ 150 175 77 ]	; OutputPoint = [ 93.084861 108.348228 -193.630494 ]	; Deformation = [ 0.084860 0.468227 1.369506 ]
Point	246	; InputIndex = [ 106 263 79 ]	; InputPoint = [ 65.720001 163.060001 -197.500000 ]	; OutputIndexFixed = [ 108 263 78 ]	; OutputPoint = [ 67.076286 163.272973 -195.910090 ]	; Deformation = [ 1.356285 0.212972 1.589910 ]
Point	247	; InputIndex = [ 144 185 79 ]	; InputPoint = [ 89.280001 114.700001 -197.500000 ]	; OutputIndexFixed = [ 144 186 78 ]	; OutputPoint = [ 89.399316 115.179194 -195.961858 ]	; Deformation = [ 0.119315 0.479193 1.538142 ]
Point	248	; InputIndex = [ 398 160 79 ]	; InputPoint = [ 246.760002 99.200001 -197.500000 ]	; OutputIndexFixed = [ 398 161 78 ]	; OutputPoint = [ 246.846969 99.579990 -195.950029 ]	; Deformation = [ 0.086967 0.379989 1.549971 ]
Point	249	; InputIndex = [ 417 203 80 ]	; InputPoint = [ 258.540002 125.860001 -200.000000 ]	; OutputIndexFixed = [ 414 205 79 ]	; OutputPoint = [ 256.812882 126.816195 -198.076189 ]	; Deformation = [ -1.727120 0.956194 1.923811 ]
Point	250	; InputIndex = [ 378 224 80 ]	; InputPoint = [ 234.360002 138.880001 -200.000000 ]	; OutputIndexFixed = [ 379 224 79 ]	; OutputPoint = [ 235.233413 139.143812 -197.515958 ]	; Deformation = [ 0.873411 0.263811 2.484042 ]
Point	251	; InputIndex = [ 87 299 80 ]	; InputPoint = [ 53.940000 185.380001 -200.000000 ]	; OutputIndexFixed = [ 93 299 79 ]	; OutputPoint = [ 57.577481 185.386620 -198.596099 ]	; Deformation = [ 3.637481 0.006619 1.403901 ]
Point	252	; InputIndex = [ 347 330 81 ]	; InputPoint = [ 215.140002 204.600002 -202.500000 ]	; OutputIndexFixed = [ 347 331 80 ]	; OutputPoint = [ 215.317454 204.944082 -200.016544 ]	; Deformation = [ 0.177452 0.344080 2.483456 ]
Point	253	; InputIndex = [ 396 234 81 ]	; InputPoint = [ 245.520002 145.080001 -202.500000 ]	; OutputIndexFixed = [ 396 235 80 ]	; OutputPoint = [ 245.279830 145.499034 -200.007394 ]	; Deformation = [ -0.240172 0.419033 2.492606 ]
Point	254	; InputIndex = [ 359 396 82 ]	; InputPoint = [ 222.580002 245.520002 -205.000000 ]	; OutputIndexFixed = [ 361 399 81 ]	; OutputPoint = [ 223.593743 247.097113 -203.341145 ]	; Deformation = [ 1.013741 1.577111 1.658855 ]
Point	255	; InputIndex = [ 81 243 82 ]	; InputPoint = [ 50.220000 150.660001 -205.000000 ]	; OutputIndexFixed = [ 86 244 81 ]	; OutputPoint = [ 53.165629 151.221111 -203.203683 ]	; Deformation = [ 2.945629 0.561110 1.796317 ]
Point	256	; InputIndex = [ 207 342 83 ]	; InputPoint = [ 128.340001 212.040002 -207.500000 ]	; OutputIndexFixed = [ 211 343 83 ]	; OutputPoint = [ 130.673853 212.931415 -206.415547 ]	; Deformation = [ 2.333852 0.891413 1.084453 ]
Point	257	; InputIndex = [ 90 328 83 ]	; InputPoint = [ 55.800000 203.360002 -207.500000 ]	; OutputIndexFixed = [ 96 328 82 ]	; OutputPoint = [ 59.273872 203.121585 -205.903497 ]	; Deformation = [ 3.473872 -0.238417 1.596503 ]
Point	258	; InputIndex = [ 197 338 83 ]	; InputPoint = [ 122.140001 209.560002 -207.500000 ]	; OutputIndexFixed = [ 200 339 82 ]	; OutputPoint = [ 123.958038 210.070462 -206.230433 ]	; Deformation = [ 1.818037 0.510460 1.269567 ]
Point	259	; InputIndex = [ 377 206 84 ]	; InputPoint = [ 233.740002 127.720001 -210.000000 ]	; OutputIndexFixed = [ 378 206 83 ]	; OutputPoint = [ 234.589937 127.720289 -207.570560 ]	; Deformation = [ 0.849935 0.000288 2.429440 ]
Point	260	; InputIndex = [ 295 314 84 ]	; InputPoint = [ 182.900001 194.680002 -210.000000 ]	; OutputIndexFixed = [ 298 316 83 ]	; OutputPoint = [ 184.659572 195.743021 -208.102855 ]	; Deformation = [ 1.759571 1.063019 1.897145 ]
Point	261	; InputIndex = [ 96 232 84 ]	; InputPoint = [ 59.520000 143.840001 -210.000000 ]	; OutputIndexFixed = [ 100 233 83 ]	; OutputPoint = [ 61.824038 144.398888 -207.904948 ]	; Deformation = [ 2.304038 0.558887 2.095052 ]
Point	262	; InputIndex = [ 163 366 84 ]	; InputPoint = [ 101.060001 226.920002 -210.000000 ]	; OutputIndexFixed = [ 164 366 83 ]	; OutputPoint = [ 101.666190 227.226711 -208.426906 ]	; Deformation = [ 0.606189 0.306710 1.573094 ]
Point	263	; InputIndex = [ 132 167 84 ]	; InputPoint = [ 81.840001 103.540001 -210.000000 ]	; OutputIndexFixed = [ 133 168 83 ]	; OutputPoint = [ 82.366214 104.442648 -208.341216 ]	; Deformation = [ 0.526213 0.902647 1.658784 ]
Point	264	; InputIndex = [ 173 142 84 ]	; InputPoint = [ 107.260001 88.040001 -210.000000 ]	; OutputIndexFixed = [ 173 142 83 ]	; OutputPoint = [ 107.108387 87.855554 -208.545783 ]	; Deformation = [ -0.151613 -0.184447 1.454217 ]
Point	265	; InputIndex = [ 148 312 85 ]	; InputPoint = [ 91.760001 193.440001 -212.500000 ]	; OutputIndexFixed = [ 148 312 84 ]	; OutputPoint = [ 91.729929 193.684409 -210.403836 ]	; Deformation = [ -0.030072 0.244408 2.096164 ]
Point	266	; InputIndex = [ 113 249 85 ]	; InputPoint = [ 70.060001 154.380001 -212.500000 ]	; OutputIndexFixed = [ 114 249 84 ]	; OutputPoint = [ 70.989050 154.640418 -210.157598 ]	; Deformation = [ 0.929049 0.260417 2.342402 ]
Point	267	; InputIndex = [ 402 312 86 ]	; InputPoint = [ 249.240002 193.440001 -215.000000 ]	; OutputIndexFixed = [ 401 313 85 ]	; OutputPoint = [ 248.626831 193.771692 -212.188333 ]	; Deformation = [ -0.613171 0.331691 2.811666 ]
Point	268	; InputIndex = [ 360 342 86 ]	; InputPoint = [ 223.200002 212.040002 -215.000000 ]	; OutputIndexFixed = [ 360 343 85 ]	; OutputPoint = [ 223.282806 212.803990 -211.911984 ]	; Deformation = [ 0.082804 0.763988 3.088016 ]
Point	269	; InputIndex = [ 217 296 87 ]	; InputPoint = [ 134.540001 183.520001 -217.500000 ]	; OutputIndexFixed = [ 218 299 86 ]	; OutputPoint = [ 134.995093 185.246396 -216.084609 ]	; Deformation = [ 0.455092 1.726395 1.415391 ]
Point	270	; InputIndex = [ 412 284 87 ]	; InputPoint = [ 255.440002 176.080001 -217.500000 ]	; OutputIndexFixed = [ 410 284 86 ]	; OutputPoint = [ 254.256982 176.283188 -214.636035 ]	; Deformation = [ -1.183020 0.203187 2.863965 ]
Point	271	; InputIndex = [ 383 352 87 ]	; InputPoint = [ 237.460002 218.240002 -217.500000 ]	; OutputIndexFixed = [ 384 354 86 ]	; OutputPoint = [ 237.906513 219.259933 -214.713648 ]	; Deformation = [ 0.446511 1.019931 2.786352 ]
Point	272	; InputIndex = [ 305 339 87 ]	; InputPoint = [ 189.100001 210.180002 -217.500000 ]	; OutputIndexFixed = [ 308 340 86 ]	; OutputPoint = [ 190.791603 210.745542 -214.918767 ]	; Deformation = [ 1.691602 0.565540 2.581233 ]
Point	273	; InputIndex = [ 365 370 88 ]	; InputPoint = [ 226.300002 229.400002 -220.000000 ]	; OutputIndexFixed = [ 366 372 87 ]	; OutputPoint = [ 226.897796 230.625176 -217.405763 ]	; Deformation = [ 0.597795 1.225174 2.594237 ]
Point	274	; InputIndex = [ 411 198 88 ]	; InputPoint = [ 254.820002 122.760001 -220.000000 ]	; OutputIndexFixed = [ 410 198 87 ]	; OutputPoint = [ 254.414448 122.665331 -217.675158 ]	; Deformation = [ -0.405554 -0.094670 2.324842 ]
Point	275	; InputIndex = [ 179 361 88 ]	; InputPoint = [ 110.980001 223.820002 -220.000000 ]	; OutputIndexFixed = [ 181 362 87 ]	; OutputPoint = [ 112.392128 224.251261 -218.155216 ]	; Deformation = [ 1.412127 0.431259 1.844784 ]
Point	276	; InputIndex = [ 191 134 88 ]	; InputPoint = [ 118.420001 83.080001 -220.000000 ]	; OutputIndexFixed = [ 191 133 87 ]	; OutputPoint = [ 118.245466 82.561884 -218.380999 ]	; Deformation = [ -0.174535 -0.518117 1.619002 ]
Point	277	; InputIndex = [ 190 366 89 ]	; InputPoint = [ 117.800001 226.920002 -222.500000 ]	; OutputIndexFixed = [ 194 367 88 ]	; OutputPoint = [ 119.975589 227.443881 -220.779363 ]	; Deformation = [ 2.175588 0.523879 1.720637 ]
Point	278	; InputIndex = [ 93 304 89 ]	; InputPoint = [ 57.660000 188.480001 -222.500000 ]	; OutputIndexFixed = [ 97 304 88 ]	; OutputPoint = [ 60.342621 188.525154 -220.317866 ]	; Deformation = [ 2.682620 0.045153 2.182134 ]
Point	279	; InputIndex = [ 158 194 89 ]	; InputPoint = [ 97.960001 120.280001 -222.500000 ]	; OutputIndexFixed = [ 157 194 88 ]	; OutputPoint = [ 97.630782 120.443694 -219.943797 ]	; Deformation = [ -0.329218 0.163693 2.556203 ]
Point	280	; InputIndex = [ 368 314 89 ]	; InputPoint = [ 228.160002 194.680002 -222.500000 ]	; OutputIndexFixed = [ 368 315 88 ]	; OutputPoint = [ 227.891735 195.166271 -218.918689 ]	; Deformation = [ -0.268267 0.486269 3.581311 ]
Point	281	; InputIndex = [ 340 353 89 ]	; InputPoint = [ 210.800002 218.860002 -222.500000 ]	; OutputIndexFixed = [ 340 354 88 ]	; OutputPoint = [ 210.929493 219.737978 -219.318079 ]	; Deformation = [ 0.129492 0.877976 3.181921 ]
Point	282	; InputIndex = [ 320 337 90 ]	; InputPoint = [ 198.400002 208.940002 -225.000000 ]	; OutputIndexFixed = [ 321 338 89 ]	; OutputPoint = [ 198.928717 209.869279 -221.668572 ]	; Deformation = [ 0.528716 0.929277 3.331428 ]
Point	283	; InputIndex = [ 148 357 90 ]	; InputPoint = [ 91.760001 221.340002 -225.000000 ]	; OutputIndexFixed = [ 148 358 89 ]	; OutputPoint = [ 92.036768 221.667455 -222.410391 ]	; Deformation = [ 0.276767 0.327453 2.589608 ]
Point	284	; InputIndex = [ 121 198 90 ]	; InputPoint = [ 75.020001 122.760001 -225.000000 ]	; OutputIndexFixed = [ 122 198 89 ]	; OutputPoint = [ 75.337154 122.956021 -222.401452 ]	; Deformation = [ 0.317154 0.196020 2.598548 ]
Point	285	; InputIndex = [ 173 144 90 ]	; InputPoint = [ 107.260001 89.280001 -225.000000 ]	; OutputIndexFixed = [ 173 144 89 ]	; OutputPoint = [ 106.962964 89.139360 -223.113881 ]	; Deformation = [ -0.297036 -0.140641 1.886119 ]
Point	286	; InputIndex = [ 97 217 91 ]	; InputPoint = [ 60.140000 134.540001 -227.500000 ]	; OutputIndexFixed = [ 99 218 90 ]	; OutputPoint = [ 61.405918 134.868254 -224.943508 ]	; Deformation = [ 1.265918 0.328253 2.556492 ]
Point	287	; InputIndex = [ 111 225 91 ]	; InputPoint = [ 68.820001 139.500001 -227.500000 ]	; OutputIndexFixed = [ 112 225 90 ]	; OutputPoint = [ 69.487824 139.715065 -224.485872 ]	; Deformation = [ 0.667824 0.215063 3.014128 ]
Point	288	; InputIndex = [ 130 310 91 ]	; InputPoint = [ 80.600001 192.200001 -227.500000 ]	; OutputIndexFixed = [ 130 310 90 ]	; OutputPoint = [ 80.600893 192.489647 -224.069820 ]	; Deformation = [ 0.000892 0.289646 3.430180 ]
Point	289	; InputIndex = [ 232 300 91 ]	; InputPoint = [ 143.840001 186.000001 -227.500000 ]	; OutputIndexFixed = [ 234 302 90 ]	; OutputPoint = [ 145.155198 187.531818 -226.056659 ]	; Deformation = [ 1.315197 1.531817 1.443341 ]
Point	290	; InputIndex = [ 378 282 92 ]	; InputPoint = [ 234.360002 174.840001 -230.000000 ]	; OutputIndexFixed = [ 378 282 91 ]	; OutputPoint = [ 234.135073 174.937881 -226.846932 ]	; Deformation = [ -0.224929 0.097880 3.153068 ]
Point	291	; InputIndex = [ 173 362 95 ]	; InputPoint = [ 107.260001 224.440002 -237.500000 ]	; OutputIndexFixed = [ 175 363 94 ]	; OutputPoint = [ 108.545951 225.248323 -234.727886 ]	; Deformation = [ 1.285950 0.808321 2.772114 ]
Point	292	; InputIndex = [ 426 197 95 ]	; InputPoint = [ 264.120002 122.140001 -237.500000 ]	; OutputIndexFixed = [ 426 196 94 ]	; OutputPoint = [ 264.117455 121.766658 -235.149842 ]	; Deformation = [ -0.002547 -0.373342 2.350158 ]
Point	293	; InputIndex = [ 375 380 95 ]	; InputPoint = [ 232.500002 235.600002 -237.500000 ]	; OutputIndexFixed = [ 376 383 94 ]	; OutputPoint = [ 233.117856 237.584037 -234.587661 ]	; Deformation = [ 0.617854 1.984035 2.912339 ]
Point	294	; InputIndex = [ 298 308 96 ]	; InputPoint = [ 184.760001 190.960001 -240.000000 ]	; OutputIndexFixed = [ 299 309 95 ]	; OutputPoint = [ 185.246971 191.616168 -237.069081 ]	; Deformation = [ 0.486970 0.656166 2.930919 ]
Point	295	; InputIndex = [ 398 349 96 ]	; InputPoint = [ 246.760002 216.380002 -240.000000 ]	; OutputIndexFixed = [ 399 351 95 ]	; OutputPoint = [ 247.156811 217.504659 -236.506558 ]	; Deformation = [ 0.396810 1.124657 3.493442 ]
Point	296	; InputIndex = [ 412 357 97 ]	; InputPoint = [ 255.440002 221.340002 -242.500000 ]	; OutputIndexFixed = [ 413 359 96 ]	; OutputPoint = [ 256.009815 222.483881 -239.154416 ]	; Deformation = [ 0.569813 1.143880 3.345584 ]
Point	297	; InputIndex = [ 104 339 98 ]	; InputPoint = [ 64.480000 210.180002 -245.000000 ]	; OutputIndexFixed = [ 105 339 97 ]	; OutputPoint = [ 64.822282 210.332792 -241.418187 ]	; Deformation = [ 0.342281 0.152790 3.581813 ]
Point	298	; InputIndex = [ 82 231 104 ]	; InputPoint = [ 50.840000 143.220001 -260.000000 ]	; OutputIndexFixed = [ 83 232 103 ]	; OutputPoint = [ 51.312020 143.555033 -257.358660 ]	; Deformation = [ 0.472020 0.335032 2.641340 ]
Point	299	; InputIndex = [ 407 192 103 ]	; InputPoint = [ 252.340002 119.040001 -257.500000 ]	; OutputIndexFixed = [ 407 191 102 ]	; OutputPoint = [ 252.348202 118.470367 -254.809663 ]	; Deformation = [ 0.008200 -0.569634 2.690337 ]
