Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 187 285 10 ]	; OutputPoint = [ 110.380825 168.034592 24.694289 ]	; Deformation = [ -1.129170 -1.295400 4.694289 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 211 270 11 ]	; OutputPoint = [ 124.743216 159.204532 26.679722 ]	; Deformation = [ -2.106779 -1.865461 4.179722 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 216 280 11 ]	; OutputPoint = [ 127.660758 165.259525 26.465782 ]	; Deformation = [ -2.729236 -2.300468 3.965782 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 225 262 13 ]	; OutputPoint = [ 133.017303 154.410024 31.259620 ]	; Deformation = [ -2.682691 -1.939969 3.759620 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 217 278 14 ]	; OutputPoint = [ 127.870002 163.898322 35.869607 ]	; Deformation = [ -3.109993 -1.891671 3.369607 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 217 248 15 ]	; OutputPoint = [ 127.774064 146.050504 36.292734 ]	; Deformation = [ -2.025931 -1.449490 3.792734 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 154 282 18 ]	; OutputPoint = [ 90.579460 166.350063 44.005859 ]	; Deformation = [ 1.489464 1.150070 4.005859 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 225 263 20 ]	; OutputPoint = [ 132.701933 155.045212 49.856326 ]	; Deformation = [ -2.998061 -1.304781 2.356326 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 352 299 21 ]	; OutputPoint = [ 207.618061 176.210544 52.913466 ]	; Deformation = [ -4.191930 0.980552 2.913466 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 149 254 21 ]	; OutputPoint = [ 87.841123 149.957437 53.346325 ]	; Deformation = [ 1.701126 1.867444 3.346325 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 290 279 21 ]	; OutputPoint = [ 171.006686 164.672154 53.339220 ]	; Deformation = [ -4.223306 -0.527839 0.839220 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 219 261 22 ]	; OutputPoint = [ 128.953059 154.253764 54.560309 ]	; Deformation = [ -2.616935 -0.916229 2.060309 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 226 296 22 ]	; OutputPoint = [ 133.371242 174.774006 54.023722 ]	; Deformation = [ -4.098752 -1.635986 1.523722 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 172 309 22 ]	; OutputPoint = [ 101.395170 182.563897 55.333260 ]	; Deformation = [ -0.674825 -0.926095 2.833260 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 194 266 23 ]	; OutputPoint = [ 114.707055 156.751275 57.280281 ]	; Deformation = [ -1.522940 -0.188718 2.280281 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 155 318 23 ]	; OutputPoint = [ 91.379000 187.746692 57.747319 ]	; Deformation = [ 0.519004 -0.463300 2.747319 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 327 265 24 ]	; OutputPoint = [ 192.698441 156.539631 59.154514 ]	; Deformation = [ -3.181550 0.779638 1.654514 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 294 276 23 ]	; OutputPoint = [ 173.324375 162.727917 58.106336 ]	; Deformation = [ -3.675617 -0.112076 0.606336 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 153 276 25 ]	; OutputPoint = [ 90.052845 162.746025 62.333388 ]	; Deformation = [ 0.962849 1.086033 2.333388 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 176 344 25 ]	; OutputPoint = [ 104.093088 203.175439 62.434100 ]	; Deformation = [ -1.516907 -1.554552 2.434100 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 379 298 25 ]	; OutputPoint = [ 223.699124 176.114063 63.334877 ]	; Deformation = [ -4.630866 0.884071 3.334877 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 311 269 24 ]	; OutputPoint = [ 183.370766 158.562630 60.883926 ]	; Deformation = [ -3.069226 0.442637 0.883926 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 381 279 26 ]	; OutputPoint = [ 225.013550 164.763612 65.694870 ]	; Deformation = [ -4.496440 1.333619 3.194870 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 139 300 26 ]	; OutputPoint = [ 82.266351 177.269283 64.367117 ]	; Deformation = [ 1.436354 0.859290 1.867117 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 227 288 26 ]	; OutputPoint = [ 133.824298 169.865486 65.559648 ]	; Deformation = [ -3.645696 -0.644507 0.559649 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 155 261 27 ]	; OutputPoint = [ 91.580933 154.243234 67.056132 ]	; Deformation = [ 0.720937 1.433241 2.056132 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 341 271 27 ]	; OutputPoint = [ 201.079725 159.866222 66.519511 ]	; Deformation = [ -3.060266 1.156229 1.519511 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 330 300 26 ]	; OutputPoint = [ 194.881618 177.272590 65.621159 ]	; Deformation = [ -3.358373 0.862598 0.621159 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 320 261 27 ]	; OutputPoint = [ 188.802288 153.769146 68.251825 ]	; Deformation = [ -2.357704 0.959153 0.751825 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 192 220 28 ]	; OutputPoint = [ 113.015747 129.688039 69.382845 ]	; Deformation = [ -0.854248 1.068045 1.882845 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 207 331 27 ]	; OutputPoint = [ 121.937629 195.120203 68.190613 ]	; Deformation = [ -3.732366 -1.349788 0.690613 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 174 277 28 ]	; OutputPoint = [ 102.498353 163.492316 68.953550 ]	; Deformation = [ -0.751642 0.062323 1.453550 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 167 317 28 ]	; OutputPoint = [ 98.260636 186.778275 68.979453 ]	; Deformation = [ -0.859359 -0.841717 1.479452 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 172 306 24 ]	; OutputPoint = [ 101.290640 180.375852 59.836909 ]	; Deformation = [ -0.779356 -0.754140 2.336909 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 234 253 25 ]	; OutputPoint = [ 138.329566 149.350190 63.314817 ]	; Deformation = [ -3.270428 -0.509804 0.814817 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 160 299 29 ]	; OutputPoint = [ 94.137471 176.356536 71.292218 ]	; Deformation = [ -0.262525 -0.053456 1.292218 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 147 329 29 ]	; OutputPoint = [ 87.009954 194.098915 71.384978 ]	; Deformation = [ 0.279958 -0.011076 1.384978 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 144 326 29 ]	; OutputPoint = [ 84.877604 192.529733 71.310935 ]	; Deformation = [ 0.507608 0.189742 1.310935 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 117 296 28 ]	; OutputPoint = [ 68.939014 174.561596 70.956105 ]	; Deformation = [ 2.269017 1.691604 0.956105 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 340 270 29 ]	; OutputPoint = [ 200.435055 159.376258 73.322683 ]	; Deformation = [ -2.524936 1.256265 0.822683 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 306 312 29 ]	; OutputPoint = [ 180.287463 183.792140 71.745838 ]	; Deformation = [ -3.202529 0.892148 -0.754162 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 405 271 30 ]	; OutputPoint = [ 238.894184 159.907029 75.111969 ]	; Deformation = [ -4.185805 1.197036 2.611969 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 183 241 30 ]	; OutputPoint = [ 107.696518 142.129006 73.829353 ]	; Deformation = [ -0.863477 1.119012 1.329353 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 194 312 29 ]	; OutputPoint = [ 114.482074 183.965480 72.936095 ]	; Deformation = [ -2.927921 -1.294512 0.436095 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 125 272 31 ]	; OutputPoint = [ 73.699392 160.553386 76.326451 ]	; Deformation = [ 2.309395 2.433393 1.326451 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 158 250 31 ]	; OutputPoint = [ 93.509214 147.528162 76.447984 ]	; Deformation = [ 0.289218 1.798168 1.447984 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 312 263 30 ]	; OutputPoint = [ 183.885833 155.190286 74.959650 ]	; Deformation = [ -1.964159 1.200293 -0.040350 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 335 332 30 ]	; OutputPoint = [ 197.803959 195.679031 74.998472 ]	; Deformation = [ -2.796032 0.979040 -0.001528 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 315 268 31 ]	; OutputPoint = [ 185.765804 158.310743 77.243515 ]	; Deformation = [ -1.854188 1.370750 -0.256485 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 367 335 31 ]	; OutputPoint = [ 216.805567 197.657680 78.596308 ]	; Deformation = [ -3.264423 0.597689 1.096308 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 208 229 31 ]	; OutputPoint = [ 122.892683 135.250341 77.986780 ]	; Deformation = [ -2.187312 0.730347 0.486780 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 325 324 32 ]	; OutputPoint = [ 191.598697 191.155472 79.319602 ]	; Deformation = [ -2.511294 1.175480 -0.680398 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 405 283 34 ]	; OutputPoint = [ 239.141855 166.684292 84.331233 ]	; Deformation = [ -4.528134 0.894299 1.831233 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 221 308 33 ]	; OutputPoint = [ 130.287156 181.761401 82.100731 ]	; Deformation = [ -3.642838 0.041409 -0.399269 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 174 295 33 ]	; OutputPoint = [ 102.387358 173.842392 82.584616 ]	; Deformation = [ -1.452637 -0.207600 0.084616 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 120 328 33 ]	; OutputPoint = [ 70.534730 193.229564 82.392588 ]	; Deformation = [ 0.914733 1.479573 -0.107412 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 153 311 34 ]	; OutputPoint = [ 90.363803 183.589705 84.968682 ]	; Deformation = [ -0.496193 0.099713 -0.031318 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 109 235 34 ]	; OutputPoint = [ 64.458218 138.917922 85.859007 ]	; Deformation = [ 1.918221 3.217928 0.859007 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 358 284 34 ]	; OutputPoint = [ 211.094464 167.485638 85.235826 ]	; Deformation = [ -2.485527 1.105646 0.235826 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 375 310 35 ]	; OutputPoint = [ 221.167872 182.660517 87.824314 ]	; Deformation = [ -3.032118 0.350525 0.324314 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 207 323 35 ]	; OutputPoint = [ 122.232355 190.408839 87.085733 ]	; Deformation = [ -3.437640 -0.161152 -0.414267 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 251 167 35 ]	; OutputPoint = [ 147.979990 98.537913 88.368545 ]	; Deformation = [ -0.700004 0.597917 0.868545 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 134 214 35 ]	; OutputPoint = [ 79.064238 126.529852 88.561797 ]	; Deformation = [ 1.184242 3.219857 1.061797 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 112 275 36 ]	; OutputPoint = [ 65.930446 162.203893 89.845022 ]	; Deformation = [ 2.210448 2.313900 -0.154978 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 111 269 36 ]	; OutputPoint = [ 65.466675 158.895586 89.981211 ]	; Deformation = [ 2.336678 2.545593 -0.018789 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 236 180 36 ]	; OutputPoint = [ 139.062188 106.344668 90.491007 ]	; Deformation = [ -0.767806 0.734673 0.491007 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 406 285 36 ]	; OutputPoint = [ 239.321478 168.327719 91.109716 ]	; Deformation = [ -4.348511 0.767727 1.109716 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 336 359 36 ]	; OutputPoint = [ 198.211378 211.585187 89.366159 ]	; Deformation = [ -2.388613 1.545196 -0.633841 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 339 303 37 ]	; OutputPoint = [ 200.052674 178.507542 91.472368 ]	; Deformation = [ -1.727317 1.507549 -1.027632 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 418 250 37 ]	; OutputPoint = [ 246.483851 147.316947 93.621892 ]	; Deformation = [ -3.086138 1.586954 1.121892 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 345 355 37 ]	; OutputPoint = [ 203.692276 209.642314 91.828487 ]	; Deformation = [ -2.217715 1.372324 -0.671513 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 136 207 37 ]	; OutputPoint = [ 80.125603 122.299900 93.152094 ]	; Deformation = [ 1.065607 3.119905 0.652094 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 169 332 38 ]	; OutputPoint = [ 99.739095 195.709029 94.061520 ]	; Deformation = [ -1.740901 -0.170962 -0.938480 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 172 219 38 ]	; OutputPoint = [ 101.593827 128.925429 95.122125 ]	; Deformation = [ -0.476168 2.075435 0.122125 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 360 353 39 ]	; OutputPoint = [ 212.598866 208.084684 96.654549 ]	; Deformation = [ -2.161125 0.994693 -0.845451 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 342 369 39 ]	; OutputPoint = [ 201.862926 217.981276 96.642766 ]	; Deformation = [ -2.277065 1.451286 -0.857234 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 128 256 39 ]	; OutputPoint = [ 75.657717 151.006466 97.103038 ]	; Deformation = [ 1.317720 2.326472 -0.396962 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 189 185 39 ]	; OutputPoint = [ 111.795889 109.266616 97.782988 ]	; Deformation = [ -0.304106 2.476621 0.282988 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 120 318 38 ]	; OutputPoint = [ 70.826342 187.520498 96.107371 ]	; Deformation = [ 0.616345 1.080507 -1.392629 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 212 330 39 ]	; OutputPoint = [ 124.988081 194.455793 96.732144 ]	; Deformation = [ -3.631913 0.345802 -0.767856 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 207 307 38 ]	; OutputPoint = [ 121.988684 181.155904 96.225294 ]	; Deformation = [ -3.091311 0.615912 -1.274706 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 370 294 40 ]	; OutputPoint = [ 218.503584 173.165539 99.195965 ]	; Deformation = [ -2.156406 0.885547 -0.804035 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 335 353 39 ]	; OutputPoint = [ 197.530610 208.121729 98.604540 ]	; Deformation = [ -1.889381 1.621738 -1.395460 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 383 312 40 ]	; OutputPoint = [ 225.703518 183.854193 99.292498 ]	; Deformation = [ -2.626472 0.364201 -0.707502 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 131 323 40 ]	; OutputPoint = [ 77.424099 190.595194 100.763884 ]	; Deformation = [ 0.134103 0.615203 -1.736115 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 228 191 41 ]	; OutputPoint = [ 134.460367 112.981021 101.840839 ]	; Deformation = [ -1.239627 0.881026 -0.659161 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 400 215 40 ]	; OutputPoint = [ 235.713564 126.690198 100.720673 ]	; Deformation = [ -2.056426 2.200203 0.720673 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 386 218 40 ]	; OutputPoint = [ 227.879240 128.688369 100.801033 ]	; Deformation = [ -2.220750 2.428374 0.801033 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 415 255 41 ]	; OutputPoint = [ 245.064097 150.212468 102.712520 ]	; Deformation = [ -3.325892 1.532474 0.212520 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 186 355 41 ]	; OutputPoint = [ 109.742314 209.273767 103.706472 ]	; Deformation = [ -2.947681 -0.176224 -1.293528 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 161 309 41 ]	; OutputPoint = [ 94.882420 182.128646 103.103329 ]	; Deformation = [ -1.287575 0.408654 -1.896671 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 174 163 42 ]	; OutputPoint = [ 102.777515 96.228377 104.591655 ]	; Deformation = [ 0.117520 2.418381 -0.408345 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 199 317 42 ]	; OutputPoint = [ 117.276381 187.161198 105.563430 ]	; Deformation = [ -3.083614 0.721206 -1.936570 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 350 346 42 ]	; OutputPoint = [ 206.697939 204.179070 105.615976 ]	; Deformation = [ -1.572052 1.219079 -1.884024 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 363 371 43 ]	; OutputPoint = [ 213.903104 219.150486 108.314344 ]	; Deformation = [ -2.036887 0.850496 -1.685656 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 301 333 43 ]	; OutputPoint = [ 177.514795 196.498264 108.104095 ]	; Deformation = [ -1.845197 2.388272 -1.895905 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 366 242 44 ]	; OutputPoint = [ 215.942521 142.994345 109.234047 ]	; Deformation = [ -1.767470 1.984351 -0.765953 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 149 252 43 ]	; OutputPoint = [ 87.832547 148.847887 108.236406 ]	; Deformation = [ -0.077449 1.347893 -1.763594 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 187 367 44 ]	; OutputPoint = [ 110.143804 216.331953 110.880802 ]	; Deformation = [ -3.136191 -0.198038 -1.619198 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 176 300 44 ]	; OutputPoint = [ 104.017400 177.116763 109.890785 ]	; Deformation = [ -2.182595 0.706771 -2.609215 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 392 304 44 ]	; OutputPoint = [ 231.563769 179.396941 110.815357 ]	; Deformation = [ -2.666221 0.626949 -1.684643 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 364 355 44 ]	; OutputPoint = [ 214.723660 209.723162 110.450472 ]	; Deformation = [ -1.806331 0.863171 -2.049527 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 175 188 45 ]	; OutputPoint = [ 103.121513 111.061556 113.550280 ]	; Deformation = [ -0.128483 2.501561 -1.449720 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 136 190 45 ]	; OutputPoint = [ 80.003937 112.276356 113.499831 ]	; Deformation = [ 0.943941 2.536361 -1.500169 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 410 263 46 ]	; OutputPoint = [ 241.985077 155.328524 113.878860 ]	; Deformation = [ -3.454912 1.338531 -1.121140 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 364 348 46 ]	; OutputPoint = [ 214.943893 205.057128 114.955086 ]	; Deformation = [ -1.586098 0.917137 -2.544914 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 379 350 46 ]	; OutputPoint = [ 223.554606 206.495176 115.042320 ]	; Deformation = [ -1.825384 0.585185 -2.457680 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 315 325 46 ]	; OutputPoint = [ 185.805543 191.843821 114.871086 ]	; Deformation = [ -1.224449 2.453830 -2.628914 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 148 235 46 ]	; OutputPoint = [ 87.432585 138.515192 115.272159 ]	; Deformation = [ 0.112589 1.635198 -2.227840 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 200 180 46 ]	; OutputPoint = [ 117.892982 106.105852 115.754140 ]	; Deformation = [ -0.697013 2.265856 -1.745860 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 256 141 46 ]	; OutputPoint = [ 150.748905 83.279338 116.203469 ]	; Deformation = [ -0.291088 1.269342 -1.296531 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 186 319 47 ]	; OutputPoint = [ 109.877898 187.919999 116.771614 ]	; Deformation = [ -2.812097 0.890007 -3.228386 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 152 346 47 ]	; OutputPoint = [ 89.699338 203.990038 116.541666 ]	; Deformation = [ -1.160658 0.440047 -3.458334 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 105 294 47 ]	; OutputPoint = [ 62.005073 173.185509 116.648219 ]	; Deformation = [ 0.645076 1.495517 -3.351781 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 119 219 47 ]	; OutputPoint = [ 69.920261 129.181286 118.062923 ]	; Deformation = [ 2.070264 2.921292 -1.937077 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 114 199 47 ]	; OutputPoint = [ 67.065894 117.638046 117.935810 ]	; Deformation = [ 1.575897 2.588051 -2.064190 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 356 350 47 ]	; OutputPoint = [ 209.789182 206.558056 117.196413 ]	; Deformation = [ -1.430809 1.238065 -2.803587 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 378 185 48 ]	; OutputPoint = [ 222.795206 109.328211 119.444497 ]	; Deformation = [ -1.994784 3.128216 -0.555503 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 411 214 48 ]	; OutputPoint = [ 242.752055 125.983288 118.888749 ]	; Deformation = [ -2.097934 2.083294 -1.111251 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 416 276 48 ]	; OutputPoint = [ 245.450340 162.617735 120.474390 ]	; Deformation = [ -4.119649 0.957742 -2.025610 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 183 168 48 ]	; OutputPoint = [ 107.788714 99.322555 120.405105 ]	; Deformation = [ -0.181281 2.562559 -2.094895 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 118 277 48 ]	; OutputPoint = [ 69.584697 163.590310 119.184861 ]	; Deformation = [ 0.554700 1.340318 -3.315139 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 97 290 49 ]	; OutputPoint = [ 57.467068 171.049964 121.276795 ]	; Deformation = [ 0.827070 1.719972 -3.723205 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 345 341 49 ]	; OutputPoint = [ 203.585361 201.227964 121.646311 ]	; Deformation = [ -1.144630 1.807972 -3.353689 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 413 198 50 ]	; OutputPoint = [ 243.793371 116.536417 125.723333 ]	; Deformation = [ -1.646618 2.076422 -1.776667 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 342 325 50 ]	; OutputPoint = [ 201.512514 191.976245 123.928914 ]	; Deformation = [ -0.857477 1.996254 -3.571086 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 153 325 49 ]	; OutputPoint = [ 89.983751 191.654538 123.279531 ]	; Deformation = [ -1.466245 0.494547 -4.220469 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 214 171 50 ]	; OutputPoint = [ 126.499397 101.163905 124.809623 ]	; Deformation = [ -0.940597 2.043910 -2.690377 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 226 153 51 ]	; OutputPoint = [ 133.326095 90.303787 127.574650 ]	; Deformation = [ -0.603899 2.393791 -2.425350 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 97 336 50 ]	; OutputPoint = [ 57.230982 197.961088 125.467186 ]	; Deformation = [ 0.000985 1.491096 -4.532815 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 154 329 51 ]	; OutputPoint = [ 90.888043 194.040633 127.826184 ]	; Deformation = [ -1.741953 0.520642 -4.673816 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 169 299 51 ]	; OutputPoint = [ 99.975910 176.415780 128.059852 ]	; Deformation = [ -2.094085 0.595788 -4.440148 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 400 192 51 ]	; OutputPoint = [ 235.966647 113.372021 128.118101 ]	; Deformation = [ -1.803342 2.452026 -1.881899 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 384 253 51 ]	; OutputPoint = [ 226.765416 149.045490 127.033310 ]	; Deformation = [ -1.564574 1.545496 -2.966690 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 388 352 51 ]	; OutputPoint = [ 228.762823 207.764762 126.446793 ]	; Deformation = [ -1.927167 0.674771 -3.553207 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 317 355 52 ]	; OutputPoint = [ 187.267662 209.608269 129.205985 ]	; Deformation = [ -1.532330 2.518278 -3.294015 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 423 206 52 ]	; OutputPoint = [ 249.763278 121.500790 130.154002 ]	; Deformation = [ -1.576710 1.730795 -2.345998 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 409 265 53 ]	; OutputPoint = [ 241.058603 156.392802 131.772492 ]	; Deformation = [ -3.201387 1.222809 -3.227508 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 348 154 53 ]	; OutputPoint = [ 205.526302 91.006691 133.087292 ]	; Deformation = [ -0.973689 2.506695 -1.912708 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 105 304 52 ]	; OutputPoint = [ 62.115643 179.424837 130.250036 ]	; Deformation = [ 0.165646 1.244844 -4.749964 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 126 298 52 ]	; OutputPoint = [ 74.417542 176.047247 130.250096 ]	; Deformation = [ -0.512455 0.817254 -4.749905 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 113 328 52 ]	; OutputPoint = [ 66.455795 193.298761 130.132962 ]	; Deformation = [ -0.214202 0.958770 -4.867038 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 106 211 53 ]	; OutputPoint = [ 62.332423 124.676486 131.376128 ]	; Deformation = [ 2.152425 2.546492 -3.623872 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 146 233 53 ]	; OutputPoint = [ 86.213161 137.635628 133.136282 ]	; Deformation = [ 0.073165 1.345634 -4.363718 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 412 186 54 ]	; OutputPoint = [ 242.902478 109.984009 134.854091 ]	; Deformation = [ -1.357512 2.014014 -2.645909 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 356 364 54 ]	; OutputPoint = [ 209.941673 214.761838 135.577552 ]	; Deformation = [ -1.278317 1.771847 -4.422448 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 300 357 55 ]	; OutputPoint = [ 177.051085 210.859164 136.484762 ]	; Deformation = [ -2.308908 2.589173 -3.515239 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 385 243 54 ]	; OutputPoint = [ 227.269755 143.108300 136.017575 ]	; Deformation = [ -1.060234 1.508307 -3.982425 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 139 297 54 ]	; OutputPoint = [ 82.083813 175.290722 134.758424 ]	; Deformation = [ -1.106184 0.650730 -5.241576 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 94 231 54 ]	; OutputPoint = [ 55.561348 136.225577 135.609812 ]	; Deformation = [ 2.461350 2.295583 -4.390188 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 143 185 54 ]	; OutputPoint = [ 84.633001 109.116792 136.063750 ]	; Deformation = [ 0.853005 2.326797 -3.936250 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 102 210 55 ]	; OutputPoint = [ 60.428734 123.862460 138.070646 ]	; Deformation = [ 2.018736 2.322465 -4.429355 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 121 188 55 ]	; OutputPoint = [ 71.315495 111.164000 138.316859 ]	; Deformation = [ 1.695498 2.604004 -4.183141 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 139 200 55 ]	; OutputPoint = [ 81.989609 117.927125 138.148254 ]	; Deformation = [ 1.159613 2.287130 -4.351746 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 213 307 55 ]	; OutputPoint = [ 125.694453 181.374071 138.287141 ]	; Deformation = [ -3.515541 1.424079 -4.212859 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 377 203 56 ]	; OutputPoint = [ 222.400092 119.508648 139.032410 ]	; Deformation = [ -1.209898 2.098654 -3.467590 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 409 205 56 ]	; OutputPoint = [ 241.524055 121.076486 139.130174 ]	; Deformation = [ -1.555934 1.896491 -3.369826 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 289 350 56 ]	; OutputPoint = [ 170.802090 206.783820 138.851306 ]	; Deformation = [ -2.657902 2.643829 -3.648694 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 400 317 56 ]	; OutputPoint = [ 235.872461 186.809662 140.056721 ]	; Deformation = [ -3.077528 0.369671 -4.943279 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 317 338 56 ]	; OutputPoint = [ 186.776747 199.294433 140.448650 ]	; Deformation = [ -1.433245 2.824442 -4.551351 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 401 270 56 ]	; OutputPoint = [ 236.482772 159.314126 140.543083 ]	; Deformation = [ -2.467217 1.194133 -4.456917 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 422 204 57 ]	; OutputPoint = [ 248.811978 120.181849 141.378256 ]	; Deformation = [ -1.348011 1.591854 -3.621744 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 110 237 56 ]	; OutputPoint = [ 64.905746 140.016629 139.970607 ]	; Deformation = [ 1.775749 1.956635 -5.029393 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 138 379 56 ]	; OutputPoint = [ 81.173750 223.678088 139.643291 ]	; Deformation = [ -1.426246 0.658098 -5.356709 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 124 285 57 ]	; OutputPoint = [ 73.367557 168.369191 141.600331 ]	; Deformation = [ -0.382440 0.809198 -5.899669 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 162 277 57 ]	; OutputPoint = [ 95.853186 163.532577 141.851050 ]	; Deformation = [ -1.496810 0.692584 -5.648950 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 173 222 57 ]	; OutputPoint = [ 102.284730 130.823131 142.088521 ]	; Deformation = [ -1.555266 1.023136 -5.411479 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 207 158 57 ]	; OutputPoint = [ 122.018324 93.115350 143.229309 ]	; Deformation = [ -0.701670 2.255354 -4.270690 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 300 353 57 ]	; OutputPoint = [ 176.951186 208.097466 143.174001 ]	; Deformation = [ -2.408806 2.777475 -4.325999 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 334 363 57 ]	; OutputPoint = [ 196.836072 214.428780 142.589129 ]	; Deformation = [ -1.403919 2.618789 -4.910871 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 394 243 57 ]	; OutputPoint = [ 232.529388 143.585517 142.760588 ]	; Deformation = [ -1.110602 1.395524 -4.739411 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 407 316 58 ]	; OutputPoint = [ 240.335668 186.545937 144.681440 ]	; Deformation = [ -3.924321 0.105946 -5.318560 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 369 218 58 ]	; OutputPoint = [ 217.999430 128.325043 145.051161 ]	; Deformation = [ -0.300561 1.475048 -4.948839 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 411 239 58 ]	; OutputPoint = [ 242.368642 141.189355 145.357558 ]	; Deformation = [ -1.891347 1.359361 -4.642442 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 138 343 57 ]	; OutputPoint = [ 81.621852 202.654058 143.673334 ]	; Deformation = [ -1.568145 0.874067 -6.326666 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 126 321 57 ]	; OutputPoint = [ 74.479793 189.661170 143.530646 ]	; Deformation = [ -1.040203 0.861178 -6.469354 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 106 284 58 ]	; OutputPoint = [ 62.425733 167.473222 143.897267 ]	; Deformation = [ 0.475736 1.093230 -6.102733 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 139 232 58 ]	; OutputPoint = [ 81.733813 137.008052 144.245063 ]	; Deformation = [ 0.313816 1.308058 -5.754937 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 162 289 59 ]	; OutputPoint = [ 95.700711 170.551993 146.259225 ]	; Deformation = [ -1.649285 0.632001 -6.240775 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 148 297 58 ]	; OutputPoint = [ 87.026202 175.201587 145.945309 ]	; Deformation = [ -1.473794 0.561595 -6.554691 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 86 241 59 ]	; OutputPoint = [ 50.459872 142.374095 146.704063 ]	; Deformation = [ 2.669874 1.954102 -5.795937 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 345 316 59 ]	; OutputPoint = [ 203.494624 186.412962 146.798033 ]	; Deformation = [ -0.645367 2.332971 -5.701967 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 360 297 59 ]	; OutputPoint = [ 212.312507 175.008772 146.677415 ]	; Deformation = [ -0.087484 2.138780 -5.822585 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 389 302 59 ]	; OutputPoint = [ 229.526162 178.100260 146.798316 ]	; Deformation = [ -1.753827 1.100268 -5.701684 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 429 210 59 ]	; OutputPoint = [ 253.076758 123.887151 148.043746 ]	; Deformation = [ -1.213231 1.167157 -4.456254 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 356 300 60 ]	; OutputPoint = [ 209.961838 176.883648 148.911864 ]	; Deformation = [ -0.078153 2.243655 -6.088136 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 413 167 60 ]	; OutputPoint = [ 243.804780 98.533226 150.875464 ]	; Deformation = [ -1.045209 1.773230 -4.124536 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 200 298 60 ]	; OutputPoint = [ 117.858931 175.965892 149.419885 ]	; Deformation = [ -3.091063 1.325900 -5.580115 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 104 220 60 ]	; OutputPoint = [ 61.601342 130.067791 149.068616 ]	; Deformation = [ 2.011345 2.037796 -5.931384 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 136 261 60 ]	; OutputPoint = [ 80.519946 154.264335 150.605882 ]	; Deformation = [ -0.310050 0.864342 -6.894118 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 165 379 61 ]	; OutputPoint = [ 97.497758 223.489688 151.284828 ]	; Deformation = [ -2.802237 0.469698 -6.215172 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 105 199 61 ]	; OutputPoint = [ 61.955713 117.278753 151.535586 ]	; Deformation = [ 1.775716 2.228758 -5.964414 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 309 338 61 ]	; OutputPoint = [ 182.177170 199.426049 151.776148 ]	; Deformation = [ -1.902821 2.956058 -5.723852 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 294 341 61 ]	; OutputPoint = [ 173.360370 201.208597 152.069438 ]	; Deformation = [ -2.459622 2.968606 -5.430562 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 360 377 61 ]	; OutputPoint = [ 212.448763 222.168703 151.613533 ]	; Deformation = [ -1.721227 1.508713 -5.886467 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 419 275 61 ]	; OutputPoint = [ 246.923459 162.535802 151.888060 ]	; Deformation = [ -3.826530 0.875809 -5.611940 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 397 210 62 ]	; OutputPoint = [ 234.003806 123.975983 154.504346 ]	; Deformation = [ -0.816184 1.255988 -5.495655 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 116 298 61 ]	; OutputPoint = [ 68.655858 175.559649 152.536299 ]	; Deformation = [ -0.374139 0.919657 -7.463701 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 83 294 61 ]	; OutputPoint = [ 48.898547 173.622566 152.858058 ]	; Deformation = [ 1.108549 1.342574 -7.141942 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 170 347 61 ]	; OutputPoint = [ 100.049988 204.655917 153.134319 ]	; Deformation = [ -2.610007 1.105926 -6.865681 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 167 185 61 ]	; OutputPoint = [ 98.553952 109.010152 153.600501 ]	; Deformation = [ -0.566044 1.040157 -6.399498 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 134 336 62 ]	; OutputPoint = [ 79.232008 198.089873 154.709339 ]	; Deformation = [ -1.597988 1.029882 -7.790661 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 144 208 62 ]	; OutputPoint = [ 84.906669 122.774611 155.305848 ]	; Deformation = [ -0.053328 1.234617 -7.194152 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 386 308 62 ]	; OutputPoint = [ 227.509460 181.848137 155.665418 ]	; Deformation = [ -1.410530 1.308145 -6.834582 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 423 268 64 ]	; OutputPoint = [ 249.673704 157.916835 158.757729 ]	; Deformation = [ -3.436285 0.976842 -6.242270 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 403 294 63 ]	; OutputPoint = [ 237.657047 173.658948 158.118304 ]	; Deformation = [ -2.472942 0.788956 -6.881696 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 412 186 64 ]	; OutputPoint = [ 242.802897 109.610930 159.690432 ]	; Deformation = [ -1.457093 1.640935 -5.309568 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 95 246 63 ]	; OutputPoint = [ 56.303126 144.889898 157.556164 ]	; Deformation = [ 2.023129 1.519904 -7.443836 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 163 280 63 ]	; OutputPoint = [ 96.164583 165.015393 157.319738 ]	; Deformation = [ -1.185413 0.995401 -7.680262 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 201 213 63 ]	; OutputPoint = [ 118.674634 125.850073 157.953866 ]	; Deformation = [ -1.685360 0.770079 -7.046134 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 118 242 64 ]	; OutputPoint = [ 69.371273 142.787887 159.344297 ]	; Deformation = [ 0.931276 1.187893 -8.155703 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 361 353 64 ]	; OutputPoint = [ 213.110288 208.560591 160.228496 ]	; Deformation = [ -1.649702 2.060600 -7.271504 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 362 284 64 ]	; OutputPoint = [ 213.643458 167.378303 160.088251 ]	; Deformation = [ 0.653467 2.178310 -7.411749 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 404 241 64 ]	; OutputPoint = [ 238.482650 142.140457 160.872205 ]	; Deformation = [ -1.057339 1.130463 -6.627795 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 143 289 65 ]	; OutputPoint = [ 84.080122 170.765831 161.277398 ]	; Deformation = [ -0.879874 0.845838 -8.722602 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 114 260 65 ]	; OutputPoint = [ 67.324639 153.176317 161.392100 ]	; Deformation = [ 0.654642 0.956324 -8.607901 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 171 189 65 ]	; OutputPoint = [ 100.720550 111.616201 162.129033 ]	; Deformation = [ -0.759445 0.696205 -7.870967 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 164 145 65 ]	; OutputPoint = [ 96.645917 85.433738 163.578764 ]	; Deformation = [ -0.114079 1.653742 -6.421237 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 115 309 65 ]	; OutputPoint = [ 67.880877 182.178552 163.510550 ]	; Deformation = [ -0.559120 1.048560 -8.989450 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 419 308 66 ]	; OutputPoint = [ 247.091964 181.536365 165.140013 ]	; Deformation = [ -3.658025 0.406373 -7.359987 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 409 187 68 ]	; OutputPoint = [ 241.337123 110.188952 168.777788 ]	; Deformation = [ -1.742867 1.628957 -6.222212 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 375 295 67 ]	; OutputPoint = [ 221.182692 173.947726 166.542296 ]	; Deformation = [ -0.067298 1.667734 -8.457704 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 133 250 66 ]	; OutputPoint = [ 78.421482 147.740995 165.455299 ]	; Deformation = [ -0.048514 0.831002 -9.544701 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 215 248 68 ]	; OutputPoint = [ 127.011861 146.557807 169.229662 ]	; Deformation = [ -1.608133 1.417813 -8.270338 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 399 315 68 ]	; OutputPoint = [ 235.551830 186.110573 169.097472 ]	; Deformation = [ -2.218160 0.850581 -8.402528 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 389 308 68 ]	; OutputPoint = [ 229.503967 181.763492 168.836828 ]	; Deformation = [ -1.186023 1.223500 -8.663172 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 391 218 68 ]	; OutputPoint = [ 230.855055 128.545992 170.156096 ]	; Deformation = [ -0.424934 1.105998 -7.343904 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 405 156 69 ]	; OutputPoint = [ 239.244286 91.873622 173.641489 ]	; Deformation = [ -1.475703 1.603626 -6.358511 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 405 209 69 ]	; OutputPoint = [ 239.172233 123.416601 172.770230 ]	; Deformation = [ -1.547757 1.286607 -7.229770 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 329 335 68 ]	; OutputPoint = [ 194.100725 197.884437 170.880607 ]	; Deformation = [ -1.189266 2.594445 -9.119392 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 105 359 68 ]	; OutputPoint = [ 61.841057 212.101871 170.657050 ]	; Deformation = [ -0.698940 2.061881 -9.342950 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 84 315 68 ]	; OutputPoint = [ 49.482812 185.923723 170.574205 ]	; Deformation = [ 0.512814 1.253732 -9.425796 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 174 148 69 ]	; OutputPoint = [ 102.510721 87.049481 172.459941 ]	; Deformation = [ -0.149275 1.499485 -7.540059 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 87 236 69 ]	; OutputPoint = [ 51.397400 139.095590 173.190865 ]	; Deformation = [ 2.427402 1.625596 -9.309135 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 128 362 69 ]	; OutputPoint = [ 75.259326 213.320201 172.881861 ]	; Deformation = [ -1.440671 2.100210 -9.618139 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 349 360 69 ]	; OutputPoint = [ 205.825057 212.469254 173.445929 ]	; Deformation = [ -1.264933 2.429263 -9.054070 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 350 343 69 ]	; OutputPoint = [ 206.627690 202.331474 173.116998 ]	; Deformation = [ -1.052301 2.321482 -9.383002 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 399 149 70 ]	; OutputPoint = [ 235.209920 87.733948 175.968802 ]	; Deformation = [ -1.380069 1.593952 -6.531199 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 388 317 70 ]	; OutputPoint = [ 228.943393 187.057455 175.342342 ]	; Deformation = [ -1.156597 1.207463 -9.657659 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 105 242 70 ]	; OutputPoint = [ 61.678358 142.836306 174.681304 ]	; Deformation = [ 1.498361 1.236312 -10.318696 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 218 257 70 ]	; OutputPoint = [ 128.326844 151.585199 175.991918 ]	; Deformation = [ -1.473150 1.725206 -9.008081 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 80 300 70 ]	; OutputPoint = [ 47.002216 177.053729 175.101519 ]	; Deformation = [ 0.982219 1.233737 -9.898481 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 136 369 70 ]	; OutputPoint = [ 80.337474 217.632068 175.219490 ]	; Deformation = [ -1.672522 2.282077 -9.780510 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 114 159 71 ]	; OutputPoint = [ 67.034006 93.827708 176.666457 ]	; Deformation = [ 0.364009 1.197713 -8.333544 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 99 368 71 ]	; OutputPoint = [ 58.502293 217.168563 177.534862 ]	; Deformation = [ -0.497705 2.408572 -9.965137 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 132 224 71 ]	; OutputPoint = [ 78.022656 131.907972 176.658943 ]	; Deformation = [ 0.142660 0.927978 -10.841057 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 146 241 71 ]	; OutputPoint = [ 86.251825 142.385136 176.359851 ]	; Deformation = [ -0.478171 0.785143 -11.140149 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 198 342 71 ]	; OutputPoint = [ 116.963193 201.533568 178.414151 ]	; Deformation = [ -2.216801 1.523576 -9.085850 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 430 291 71 ]	; OutputPoint = [ 253.813277 171.545262 178.521891 ]	; Deformation = [ -2.836711 0.445270 -8.978109 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 357 389 73 ]	; OutputPoint = [ 210.370135 229.660265 182.791607 ]	; Deformation = [ -0.849855 1.920275 -9.708393 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 314 357 72 ]	; OutputPoint = [ 185.217067 210.873940 180.085239 ]	; Deformation = [ -1.812925 3.193949 -9.914762 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 322 317 72 ]	; OutputPoint = [ 190.198839 186.957861 179.845576 ]	; Deformation = [ -0.961152 2.287869 -10.154424 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 97 219 72 ]	; OutputPoint = [ 57.336934 129.154245 179.827555 ]	; Deformation = [ 1.876936 1.714250 -10.172444 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 164 206 74 ]	; OutputPoint = [ 96.928297 121.538660 184.371376 ]	; Deformation = [ -0.421699 0.588665 -10.628624 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 94 234 74 ]	; OutputPoint = [ 55.567347 138.262194 184.013529 ]	; Deformation = [ 1.877349 1.382200 -10.986470 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 298 329 75 ]	; OutputPoint = [ 175.712591 193.885246 186.982644 ]	; Deformation = [ -1.877401 2.725254 -10.517356 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 397 290 75 ]	; OutputPoint = [ 234.236877 170.944901 186.931488 ]	; Deformation = [ -0.583113 1.024909 -10.568512 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 121 190 75 ]	; OutputPoint = [ 71.249762 112.069811 186.918863 ]	; Deformation = [ 0.449765 1.149816 -10.581137 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 166 264 74 ]	; OutputPoint = [ 97.857732 155.703846 186.231055 ]	; Deformation = [ -0.672264 1.123853 -11.268946 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 219 278 76 ]	; OutputPoint = [ 128.998181 163.956925 189.395789 ]	; Deformation = [ -1.391813 2.296932 -10.604211 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 85 229 76 ]	; OutputPoint = [ 50.357189 135.343651 188.921094 ]	; Deformation = [ 1.977192 1.413657 -11.078905 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 180 127 76 ]	; OutputPoint = [ 106.286101 74.891971 191.049513 ]	; Deformation = [ 0.086106 1.731974 -8.950487 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 398 241 77 ]	; OutputPoint = [ 234.967776 142.323644 192.135996 ]	; Deformation = [ -0.442213 0.723650 -10.364004 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 415 262 77 ]	; OutputPoint = [ 245.125398 154.711370 192.100121 ]	; Deformation = [ -0.904591 0.721377 -10.399879 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 81 202 77 ]	; OutputPoint = [ 47.726683 118.971704 192.008409 ]	; Deformation = [ 1.706685 1.561709 -10.491590 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 96 280 76 ]	; OutputPoint = [ 56.642560 165.296356 190.201647 ]	; Deformation = [ 0.002562 0.686363 -12.298353 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 170 366 77 ]	; OutputPoint = [ 100.161526 216.082055 193.677802 ]	; Deformation = [ -1.908470 2.502065 -11.322198 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 153 171 78 ]	; OutputPoint = [ 90.166017 101.101721 194.538790 ]	; Deformation = [ -0.103979 0.801725 -10.461210 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 124 344 78 ]	; OutputPoint = [ 73.350274 202.906790 195.073338 ]	; Deformation = [ -0.989723 2.306798 -12.426661 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 69 328 78 ]	; OutputPoint = [ 40.527129 193.415633 195.577563 ]	; Deformation = [ -0.772869 1.665642 -11.922437 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 424 189 80 ]	; OutputPoint = [ 250.258233 111.361407 200.396215 ]	; Deformation = [ -1.081756 1.031412 -9.603786 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 94 209 79 ]	; OutputPoint = [ 55.674205 123.378312 198.576664 ]	; Deformation = [ 1.394208 1.248317 -11.423336 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 125 359 80 ]	; OutputPoint = [ 73.876626 211.894036 199.732725 ]	; Deformation = [ -1.053371 3.034045 -12.767276 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 376 273 81 ]	; OutputPoint = [ 221.579653 161.215778 201.411769 ]	; Deformation = [ -0.260337 0.735785 -11.088231 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 365 357 81 ]	; OutputPoint = [ 215.574189 210.365433 203.154993 ]	; Deformation = [ -0.365801 2.685442 -11.845007 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 90 174 82 ]	; OutputPoint = [ 53.332539 102.766232 204.035916 ]	; Deformation = [ 0.822541 1.286236 -10.964084 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 69 285 81 ]	; OutputPoint = [ 40.866704 168.264112 202.375265 ]	; Deformation = [ -0.433294 0.704119 -12.624735 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 155 345 81 ]	; OutputPoint = [ 91.503756 203.569716 202.474527 ]	; Deformation = [ -1.126240 2.379725 -12.525474 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 100 351 82 ]	; OutputPoint = [ 58.980553 207.155614 204.668355 ]	; Deformation = [ -0.609444 2.425623 -12.831645 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 118 370 82 ]	; OutputPoint = [ 69.879952 218.315124 204.525703 ]	; Deformation = [ -0.920045 3.555133 -12.974297 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 67 261 82 ]	; OutputPoint = [ 39.235211 153.999727 204.805780 ]	; Deformation = [ 0.295213 0.599734 -12.694220 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 410 359 82 ]	; OutputPoint = [ 241.921127 211.951691 205.799547 ]	; Deformation = [ -0.568862 1.321700 -11.700453 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 182 304 85 ]	; OutputPoint = [ 107.586720 179.574138 212.193631 ]	; Deformation = [ -0.383276 1.394146 -12.806369 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 85 199 84 ]	; OutputPoint = [ 49.933129 117.288515 210.530735 ]	; Deformation = [ 0.963132 1.058520 -11.969265 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 416 231 85 ]	; OutputPoint = [ 245.523630 136.483460 213.709332 ]	; Deformation = [ -0.506359 0.783466 -11.290668 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 348 363 85 ]	; OutputPoint = [ 205.277330 214.422678 212.838594 ]	; Deformation = [ -0.632661 3.202688 -12.161407 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 379 226 86 ]	; OutputPoint = [ 223.462339 133.290117 215.945925 ]	; Deformation = [ -0.737651 0.540123 -11.554075 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 294 346 84 ]	; OutputPoint = [ 173.468139 204.337494 210.823552 ]	; Deformation = [ -2.351853 3.147502 -11.676448 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 70 214 86 ]	; OutputPoint = [ 41.122605 126.446284 214.886232 ]	; Deformation = [ 1.002607 0.776290 -12.613769 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 334 381 87 ]	; OutputPoint = [ 197.093616 224.886473 217.750169 ]	; Deformation = [ -1.146376 3.636482 -12.249831 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 123 368 88 ]	; OutputPoint = [ 72.393183 216.978583 218.836428 ]	; Deformation = [ -0.766813 3.398592 -13.663571 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 95 324 88 ]	; OutputPoint = [ 56.195126 190.919627 221.129857 ]	; Deformation = [ -0.444872 1.529635 -13.870143 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 380 331 89 ]	; OutputPoint = [ 224.106965 195.360328 222.305356 ]	; Deformation = [ -0.093025 1.840337 -12.694644 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 385 365 90 ]	; OutputPoint = [ 227.424884 215.528101 224.430118 ]	; Deformation = [ 0.274894 2.538111 -13.069882 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 64 282 89 ]	; OutputPoint = [ 37.521182 166.545941 223.729469 ]	; Deformation = [ -0.238816 0.755949 -13.770532 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 186 347 90 ]	; OutputPoint = [ 110.007220 204.646832 226.002787 ]	; Deformation = [ -0.322775 2.276841 -13.997212 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 240.000000 ]	; OutputIndexFixed = [ 438 287 91 ]	; OutputPoint = [ 258.713492 169.506153 227.492081 ]	; Deformation = [ 0.293504 0.766160 -12.507919 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 389 350 92 ]	; OutputPoint = [ 229.772752 206.343031 229.243370 ]	; Deformation = [ 0.262762 2.203040 -13.256630 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 136 384 91 ]	; OutputPoint = [ 80.116357 226.620697 228.280216 ]	; Deformation = [ -0.713640 3.600707 -14.219784 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 145 375 92 ]	; OutputPoint = [ 85.476318 221.481874 230.532185 ]	; Deformation = [ -0.663678 3.181884 -14.467815 ]
