Point	0	; InputIndex = [ 320 322 8 ]	; InputPoint = [ 204.799995 206.079995 -20.000000 ]	; OutputIndexFixed = [ 318 323 10 ]	; OutputPoint = [ 203.577040 206.456596 -23.869415 ]	; Deformation = [ -1.222955 0.376600 -3.869415 ]
Point	1	; InputIndex = [ 317 306 8 ]	; InputPoint = [ 202.879995 195.839996 -20.000000 ]	; OutputIndexFixed = [ 317 308 10 ]	; OutputPoint = [ 202.600205 197.167369 -24.535168 ]	; Deformation = [ -0.279790 1.327373 -4.535168 ]
Point	2	; InputIndex = [ 170 336 10 ]	; InputPoint = [ 108.799998 215.039995 -25.000000 ]	; OutputIndexFixed = [ 166 336 12 ]	; OutputPoint = [ 106.395396 214.832224 -30.882531 ]	; Deformation = [ -2.404602 -0.207771 -5.882531 ]
Point	3	; InputIndex = [ 342 301 10 ]	; InputPoint = [ 218.879995 192.639996 -25.000000 ]	; OutputIndexFixed = [ 338 303 13 ]	; OutputPoint = [ 216.512803 193.967035 -32.306840 ]	; Deformation = [ -2.367193 1.327040 -7.306840 ]
Point	4	; InputIndex = [ 304 278 11 ]	; InputPoint = [ 194.559996 177.919996 -27.500000 ]	; OutputIndexFixed = [ 312 286 13 ]	; OutputPoint = [ 199.568566 183.060583 -32.131090 ]	; Deformation = [ 5.008571 5.140587 -4.631090 ]
Point	5	; InputIndex = [ 331 306 12 ]	; InputPoint = [ 211.839995 195.839996 -30.000000 ]	; OutputIndexFixed = [ 330 309 14 ]	; OutputPoint = [ 211.493836 197.443054 -34.866140 ]	; Deformation = [ -0.346159 1.603059 -4.866139 ]
Point	6	; InputIndex = [ 293 319 12 ]	; InputPoint = [ 187.519996 204.159995 -30.000000 ]	; OutputIndexFixed = [ 297 323 12 ]	; OutputPoint = [ 190.015273 207.008452 -30.808838 ]	; Deformation = [ 2.495277 2.848457 -0.808838 ]
Point	7	; InputIndex = [ 314 284 13 ]	; InputPoint = [ 200.959996 181.759996 -32.500000 ]	; OutputIndexFixed = [ 321 290 15 ]	; OutputPoint = [ 205.310885 185.750326 -36.645014 ]	; Deformation = [ 4.350890 3.990330 -4.145014 ]
Point	8	; InputIndex = [ 181 276 13 ]	; InputPoint = [ 115.839997 176.639996 -32.500000 ]	; OutputIndexFixed = [ 169 288 17 ]	; OutputPoint = [ 108.096635 184.328319 -42.600560 ]	; Deformation = [ -7.743362 7.688323 -10.100560 ]
Point	9	; InputIndex = [ 192 319 13 ]	; InputPoint = [ 122.879997 204.159995 -32.500000 ]	; OutputIndexFixed = [ 184 323 15 ]	; OutputPoint = [ 117.954950 206.882016 -37.957446 ]	; Deformation = [ -4.925047 2.722020 -5.457446 ]
Point	10	; InputIndex = [ 196 304 14 ]	; InputPoint = [ 125.439997 194.559996 -35.000000 ]	; OutputIndexFixed = [ 184 314 17 ]	; OutputPoint = [ 117.829955 200.716882 -41.364766 ]	; Deformation = [ -7.610042 6.156887 -6.364766 ]
Point	11	; InputIndex = [ 185 288 14 ]	; InputPoint = [ 118.399997 184.319996 -35.000000 ]	; OutputIndexFixed = [ 173 300 17 ]	; OutputPoint = [ 110.414835 191.687579 -43.465755 ]	; Deformation = [ -7.985162 7.367583 -8.465755 ]
Point	12	; InputIndex = [ 334 272 14 ]	; InputPoint = [ 213.759995 174.079996 -35.000000 ]	; OutputIndexFixed = [ 335 277 17 ]	; OutputPoint = [ 214.226449 177.247139 -42.472807 ]	; Deformation = [ 0.466454 3.167143 -7.472807 ]
Point	13	; InputIndex = [ 340 283 14 ]	; InputPoint = [ 217.599995 181.119996 -35.000000 ]	; OutputIndexFixed = [ 339 287 17 ]	; OutputPoint = [ 217.111357 183.679661 -42.202774 ]	; Deformation = [ -0.488638 2.559665 -7.202775 ]
Point	14	; InputIndex = [ 324 301 14 ]	; InputPoint = [ 207.359995 192.639996 -35.000000 ]	; OutputIndexFixed = [ 327 305 15 ]	; OutputPoint = [ 209.352692 195.073165 -38.576116 ]	; Deformation = [ 1.992697 2.433169 -3.576116 ]
Point	15	; InputIndex = [ 311 304 15 ]	; InputPoint = [ 199.039996 194.559996 -37.500000 ]	; OutputIndexFixed = [ 318 309 15 ]	; OutputPoint = [ 203.541982 197.848112 -38.653937 ]	; Deformation = [ 4.501987 3.288117 -1.153937 ]
Point	16	; InputIndex = [ 292 307 15 ]	; InputPoint = [ 186.879996 196.479996 -37.500000 ]	; OutputIndexFixed = [ 302 315 15 ]	; OutputPoint = [ 193.023841 201.614048 -36.702981 ]	; Deformation = [ 6.143845 5.134052 0.797019 ]
Point	17	; InputIndex = [ 183 312 15 ]	; InputPoint = [ 117.119997 199.679996 -37.500000 ]	; OutputIndexFixed = [ 174 318 18 ]	; OutputPoint = [ 111.634637 203.701686 -43.760216 ]	; Deformation = [ -5.485361 4.021690 -6.260216 ]
Point	18	; InputIndex = [ 309 296 16 ]	; InputPoint = [ 197.759996 189.439996 -40.000000 ]	; OutputIndexFixed = [ 319 302 16 ]	; OutputPoint = [ 204.122744 193.383141 -40.915663 ]	; Deformation = [ 6.362749 3.943146 -0.915663 ]
Point	19	; InputIndex = [ 360 300 16 ]	; InputPoint = [ 230.399995 191.999996 -40.000000 ]	; OutputIndexFixed = [ 356 303 19 ]	; OutputPoint = [ 228.072880 193.816879 -47.677268 ]	; Deformation = [ -2.327114 1.816883 -7.677268 ]
Point	20	; InputIndex = [ 312 326 16 ]	; InputPoint = [ 199.679996 208.639995 -40.000000 ]	; OutputIndexFixed = [ 315 330 16 ]	; OutputPoint = [ 201.655192 211.143140 -40.292764 ]	; Deformation = [ 1.975196 2.503145 -0.292764 ]
Point	21	; InputIndex = [ 317 234 17 ]	; InputPoint = [ 202.879995 149.759997 -42.500000 ]	; OutputIndexFixed = [ 321 240 21 ]	; OutputPoint = [ 205.564635 153.836168 -52.273586 ]	; Deformation = [ 2.684639 4.076171 -9.773585 ]
Point	22	; InputIndex = [ 153 342 17 ]	; InputPoint = [ 97.919998 218.879995 -42.500000 ]	; OutputIndexFixed = [ 151 342 20 ]	; OutputPoint = [ 96.589617 218.891980 -49.371688 ]	; Deformation = [ -1.330381 0.011984 -6.871687 ]
Point	23	; InputIndex = [ 151 271 17 ]	; InputPoint = [ 96.639998 173.439996 -42.500000 ]	; OutputIndexFixed = [ 146 279 21 ]	; OutputPoint = [ 93.685171 178.706445 -52.834248 ]	; Deformation = [ -2.954827 5.266448 -10.334249 ]
Point	24	; InputIndex = [ 185 288 18 ]	; InputPoint = [ 118.399997 184.319996 -45.000000 ]	; OutputIndexFixed = [ 171 300 21 ]	; OutputPoint = [ 109.529283 192.065949 -52.820872 ]	; Deformation = [ -8.870714 7.745954 -7.820872 ]
Point	25	; InputIndex = [ 173 261 18 ]	; InputPoint = [ 110.719998 167.039996 -45.000000 ]	; OutputIndexFixed = [ 162 273 22 ]	; OutputPoint = [ 103.501033 174.595760 -56.060464 ]	; Deformation = [ -7.218965 7.555764 -11.060464 ]
Point	26	; InputIndex = [ 308 331 18 ]	; InputPoint = [ 197.119996 211.839995 -45.000000 ]	; OutputIndexFixed = [ 312 336 18 ]	; OutputPoint = [ 199.604812 214.860055 -44.073707 ]	; Deformation = [ 2.484817 3.020060 0.926293 ]
Point	27	; InputIndex = [ 358 275 19 ]	; InputPoint = [ 229.119995 175.999996 -47.500000 ]	; OutputIndexFixed = [ 355 279 22 ]	; OutputPoint = [ 227.348725 178.790275 -55.777280 ]	; Deformation = [ -1.771270 2.790279 -8.277281 ]
Point	28	; InputIndex = [ 339 289 19 ]	; InputPoint = [ 216.959995 184.959996 -47.500000 ]	; OutputIndexFixed = [ 342 292 21 ]	; OutputPoint = [ 218.992593 187.075916 -52.212457 ]	; Deformation = [ 2.032598 2.115920 -4.712457 ]
Point	29	; InputIndex = [ 310 218 19 ]	; InputPoint = [ 198.399996 139.519997 -47.500000 ]	; OutputIndexFixed = [ 313 225 23 ]	; OutputPoint = [ 200.291931 143.712808 -58.036014 ]	; Deformation = [ 1.891936 4.192811 -10.536015 ]
Point	30	; InputIndex = [ 350 360 19 ]	; InputPoint = [ 223.999995 230.399995 -47.500000 ]	; OutputIndexFixed = [ 345 359 21 ]	; OutputPoint = [ 220.756847 229.719283 -52.629813 ]	; Deformation = [ -3.243148 -0.680711 -5.129813 ]
Point	31	; InputIndex = [ 140 272 19 ]	; InputPoint = [ 89.599998 174.079996 -47.500000 ]	; OutputIndexFixed = [ 138 280 23 ]	; OutputPoint = [ 88.513153 178.894578 -57.998248 ]	; Deformation = [ -1.086845 4.814582 -10.498247 ]
Point	32	; InputIndex = [ 164 331 20 ]	; InputPoint = [ 104.959998 211.839995 -50.000000 ]	; OutputIndexFixed = [ 160 333 22 ]	; OutputPoint = [ 102.677133 213.148543 -55.864290 ]	; Deformation = [ -2.282864 1.308547 -5.864290 ]
Point	33	; InputIndex = [ 158 292 20 ]	; InputPoint = [ 101.119998 186.879996 -50.000000 ]	; OutputIndexFixed = [ 151 300 23 ]	; OutputPoint = [ 96.908825 191.690894 -58.370018 ]	; Deformation = [ -4.211173 4.810898 -8.370018 ]
Point	34	; InputIndex = [ 373 324 20 ]	; InputPoint = [ 238.719995 207.359995 -50.000000 ]	; OutputIndexFixed = [ 368 325 23 ]	; OutputPoint = [ 235.766881 208.222520 -57.274085 ]	; Deformation = [ -2.953113 0.862524 -7.274085 ]
Point	35	; InputIndex = [ 335 286 20 ]	; InputPoint = [ 214.399995 183.039996 -50.000000 ]	; OutputIndexFixed = [ 340 289 22 ]	; OutputPoint = [ 217.735251 185.216132 -53.997885 ]	; Deformation = [ 3.335255 2.176136 -3.997885 ]
Point	36	; InputIndex = [ 316 266 20 ]	; InputPoint = [ 202.239995 170.239996 -50.000000 ]	; OutputIndexFixed = [ 329 271 21 ]	; OutputPoint = [ 210.277174 173.395221 -53.634067 ]	; Deformation = [ 8.037179 3.155225 -3.634067 ]
Point	37	; InputIndex = [ 344 260 20 ]	; InputPoint = [ 220.159995 166.399996 -50.000000 ]	; OutputIndexFixed = [ 345 265 23 ]	; OutputPoint = [ 220.679802 169.511897 -57.971777 ]	; Deformation = [ 0.519806 3.111901 -7.971777 ]
Point	38	; InputIndex = [ 187 291 21 ]	; InputPoint = [ 119.679997 186.239996 -52.500000 ]	; OutputIndexFixed = [ 172 303 24 ]	; OutputPoint = [ 110.100650 193.918485 -59.190164 ]	; Deformation = [ -9.579348 7.678489 -6.690164 ]
Point	39	; InputIndex = [ 152 266 21 ]	; InputPoint = [ 97.279998 170.239996 -52.500000 ]	; OutputIndexFixed = [ 147 275 25 ]	; OutputPoint = [ 94.175545 176.021966 -62.856107 ]	; Deformation = [ -3.104453 5.781970 -10.356108 ]
Point	40	; InputIndex = [ 150 277 22 ]	; InputPoint = [ 95.999998 177.279996 -55.000000 ]	; OutputIndexFixed = [ 146 285 26 ]	; OutputPoint = [ 93.198987 182.509622 -64.364874 ]	; Deformation = [ -2.801011 5.229626 -9.364874 ]
Point	41	; InputIndex = [ 141 303 22 ]	; InputPoint = [ 90.239998 193.919996 -55.000000 ]	; OutputIndexFixed = [ 139 308 25 ]	; OutputPoint = [ 88.957504 197.070875 -63.153712 ]	; Deformation = [ -1.282494 3.150880 -8.153712 ]
Point	42	; InputIndex = [ 166 313 22 ]	; InputPoint = [ 106.239998 200.319996 -55.000000 ]	; OutputIndexFixed = [ 160 318 24 ]	; OutputPoint = [ 102.194315 203.663426 -61.187522 ]	; Deformation = [ -4.045682 3.343430 -6.187522 ]
Point	43	; InputIndex = [ 182 362 22 ]	; InputPoint = [ 116.479997 231.679995 -55.000000 ]	; OutputIndexFixed = [ 179 360 24 ]	; OutputPoint = [ 114.412099 230.481811 -59.891637 ]	; Deformation = [ -2.067898 -1.198184 -4.891637 ]
Point	44	; InputIndex = [ 345 217 22 ]	; InputPoint = [ 220.799995 138.879997 -55.000000 ]	; OutputIndexFixed = [ 341 225 27 ]	; OutputPoint = [ 218.230435 144.176840 -66.267191 ]	; Deformation = [ -2.569560 5.296843 -11.267191 ]
Point	45	; InputIndex = [ 327 305 22 ]	; InputPoint = [ 209.279995 195.199996 -55.000000 ]	; OutputIndexFixed = [ 335 308 22 ]	; OutputPoint = [ 214.392414 197.351839 -55.424271 ]	; Deformation = [ 5.112419 2.151844 -0.424271 ]
Point	46	; InputIndex = [ 309 226 22 ]	; InputPoint = [ 197.759996 144.639997 -55.000000 ]	; OutputIndexFixed = [ 316 231 25 ]	; OutputPoint = [ 202.038792 147.939371 -63.243178 ]	; Deformation = [ 4.278797 3.299374 -8.243178 ]
Point	47	; InputIndex = [ 390 287 23 ]	; InputPoint = [ 249.599994 183.679996 -57.500000 ]	; OutputIndexFixed = [ 383 291 27 ]	; OutputPoint = [ 245.289804 186.547792 -66.354447 ]	; Deformation = [ -4.310190 2.867796 -8.854446 ]
Point	48	; InputIndex = [ 307 198 23 ]	; InputPoint = [ 196.479996 126.719997 -57.500000 ]	; OutputIndexFixed = [ 308 207 27 ]	; OutputPoint = [ 197.138227 132.245346 -68.143120 ]	; Deformation = [ 0.658231 5.525349 -10.643121 ]
Point	49	; InputIndex = [ 348 248 23 ]	; InputPoint = [ 222.719995 158.719996 -57.500000 ]	; OutputIndexFixed = [ 347 253 26 ]	; OutputPoint = [ 222.306352 162.227931 -65.917911 ]	; Deformation = [ -0.413643 3.507935 -8.417911 ]
Point	50	; InputIndex = [ 172 344 23 ]	; InputPoint = [ 110.079998 220.159995 -57.500000 ]	; OutputIndexFixed = [ 168 344 25 ]	; OutputPoint = [ 107.332729 220.426284 -62.458175 ]	; Deformation = [ -2.747269 0.266288 -4.958176 ]
Point	51	; InputIndex = [ 155 269 23 ]	; InputPoint = [ 99.199998 172.159996 -57.500000 ]	; OutputIndexFixed = [ 149 278 27 ]	; OutputPoint = [ 95.506936 177.986765 -67.121851 ]	; Deformation = [ -3.693062 5.826769 -9.621851 ]
Point	52	; InputIndex = [ 169 298 24 ]	; InputPoint = [ 108.159998 190.719996 -60.000000 ]	; OutputIndexFixed = [ 159 306 27 ]	; OutputPoint = [ 101.938056 195.860352 -66.591765 ]	; Deformation = [ -6.221941 5.140357 -6.591765 ]
Point	53	; InputIndex = [ 320 270 25 ]	; InputPoint = [ 204.799995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 334 273 26 ]	; OutputPoint = [ 213.616026 174.749842 -64.176016 ]	; Deformation = [ 8.816031 1.949846 -1.676016 ]
Point	54	; InputIndex = [ 333 270 25 ]	; InputPoint = [ 213.119995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 341 273 26 ]	; OutputPoint = [ 218.522978 174.626199 -66.050340 ]	; Deformation = [ 5.402983 1.826203 -3.550340 ]
Point	55	; InputIndex = [ 209 329 25 ]	; InputPoint = [ 133.759997 210.559995 -62.500000 ]	; OutputIndexFixed = [ 198 335 26 ]	; OutputPoint = [ 126.957723 214.101079 -65.320897 ]	; Deformation = [ -6.802274 3.541084 -2.820897 ]
Point	56	; InputIndex = [ 142 296 25 ]	; InputPoint = [ 90.879998 189.439996 -62.500000 ]	; OutputIndexFixed = [ 140 302 28 ]	; OutputPoint = [ 89.564793 192.974212 -70.280358 ]	; Deformation = [ -1.315205 3.534216 -7.780358 ]
Point	57	; InputIndex = [ 131 300 26 ]	; InputPoint = [ 83.839998 191.999996 -65.000000 ]	; OutputIndexFixed = [ 131 305 29 ]	; OutputPoint = [ 84.119263 194.891457 -72.810880 ]	; Deformation = [ 0.279265 2.891461 -7.810880 ]
Point	58	; InputIndex = [ 175 249 26 ]	; InputPoint = [ 111.999997 159.359996 -65.000000 ]	; OutputIndexFixed = [ 163 259 30 ]	; OutputPoint = [ 104.479560 165.785582 -74.647640 ]	; Deformation = [ -7.520437 6.425586 -9.647640 ]
Point	59	; InputIndex = [ 343 281 26 ]	; InputPoint = [ 219.519995 179.839996 -65.000000 ]	; OutputIndexFixed = [ 349 283 27 ]	; OutputPoint = [ 223.464497 181.290934 -68.294479 ]	; Deformation = [ 3.944502 1.450938 -3.294479 ]
Point	60	; InputIndex = [ 344 225 26 ]	; InputPoint = [ 220.159995 143.999997 -65.000000 ]	; OutputIndexFixed = [ 342 232 30 ]	; OutputPoint = [ 218.871762 148.548427 -73.768707 ]	; Deformation = [ -1.288233 4.548430 -8.768707 ]
Point	61	; InputIndex = [ 388 337 27 ]	; InputPoint = [ 248.319994 215.679995 -67.500000 ]	; OutputIndexFixed = [ 382 338 30 ]	; OutputPoint = [ 244.342211 216.037265 -74.554653 ]	; Deformation = [ -3.977783 0.357270 -7.054654 ]
Point	62	; InputIndex = [ 346 263 27 ]	; InputPoint = [ 221.439995 168.319996 -67.500000 ]	; OutputIndexFixed = [ 349 266 29 ]	; OutputPoint = [ 223.513886 170.348060 -72.326450 ]	; Deformation = [ 2.073891 2.028064 -4.826449 ]
Point	63	; InputIndex = [ 327 301 27 ]	; InputPoint = [ 209.279995 192.639996 -67.500000 ]	; OutputIndexFixed = [ 339 304 27 ]	; OutputPoint = [ 216.873772 194.708615 -66.623188 ]	; Deformation = [ 7.593777 2.068619 0.876812 ]
Point	64	; InputIndex = [ 169 317 27 ]	; InputPoint = [ 108.159998 202.879995 -67.500000 ]	; OutputIndexFixed = [ 161 322 29 ]	; OutputPoint = [ 103.245818 205.981869 -71.990154 ]	; Deformation = [ -4.914179 3.101874 -4.490154 ]
Point	65	; InputIndex = [ 161 278 27 ]	; InputPoint = [ 103.039998 177.919996 -67.500000 ]	; OutputIndexFixed = [ 153 287 30 ]	; OutputPoint = [ 98.121932 183.369573 -74.968875 ]	; Deformation = [ -4.918066 5.449577 -7.468875 ]
Point	66	; InputIndex = [ 160 312 28 ]	; InputPoint = [ 102.399998 199.679996 -70.000000 ]	; OutputIndexFixed = [ 154 317 30 ]	; OutputPoint = [ 98.312571 202.705152 -75.173075 ]	; Deformation = [ -4.087427 3.025156 -5.173076 ]
Point	67	; InputIndex = [ 174 227 28 ]	; InputPoint = [ 111.359998 145.279997 -70.000000 ]	; OutputIndexFixed = [ 166 237 32 ]	; OutputPoint = [ 106.145262 151.770157 -80.751666 ]	; Deformation = [ -5.214736 6.490160 -10.751666 ]
Point	68	; InputIndex = [ 341 275 28 ]	; InputPoint = [ 218.239995 175.999996 -70.000000 ]	; OutputIndexFixed = [ 348 277 29 ]	; OutputPoint = [ 222.721455 177.336060 -72.753645 ]	; Deformation = [ 4.481460 1.336064 -2.753645 ]
Point	69	; InputIndex = [ 374 314 28 ]	; InputPoint = [ 239.359995 200.959996 -70.000000 ]	; OutputIndexFixed = [ 372 315 30 ]	; OutputPoint = [ 238.057135 201.624542 -75.049042 ]	; Deformation = [ -1.302860 0.664547 -5.049042 ]
Point	70	; InputIndex = [ 307 367 29 ]	; InputPoint = [ 196.479996 234.879995 -72.500000 ]	; OutputIndexFixed = [ 311 373 29 ]	; OutputPoint = [ 198.767009 238.454927 -72.406680 ]	; Deformation = [ 2.287014 3.574932 0.093320 ]
Point	71	; InputIndex = [ 180 251 29 ]	; InputPoint = [ 115.199997 160.639996 -72.500000 ]	; OutputIndexFixed = [ 166 260 32 ]	; OutputPoint = [ 106.344131 166.714530 -80.384569 ]	; Deformation = [ -8.855866 6.074533 -7.884569 ]
Point	72	; InputIndex = [ 185 224 29 ]	; InputPoint = [ 118.399997 143.359997 -72.500000 ]	; OutputIndexFixed = [ 175 234 33 ]	; OutputPoint = [ 112.131503 149.804152 -82.424462 ]	; Deformation = [ -6.268495 6.444155 -9.924461 ]
Point	73	; InputIndex = [ 168 327 30 ]	; InputPoint = [ 107.519998 209.279995 -75.000000 ]	; OutputIndexFixed = [ 161 330 31 ]	; OutputPoint = [ 103.202607 211.292124 -78.375267 ]	; Deformation = [ -4.317391 2.012128 -3.375267 ]
Point	74	; InputIndex = [ 108 304 30 ]	; InputPoint = [ 69.119998 194.559996 -75.000000 ]	; OutputIndexFixed = [ 112 307 33 ]	; OutputPoint = [ 71.729606 196.564638 -82.526178 ]	; Deformation = [ 2.609607 2.004642 -7.526178 ]
Point	75	; InputIndex = [ 170 191 30 ]	; InputPoint = [ 108.799998 122.239997 -75.000000 ]	; OutputIndexFixed = [ 167 205 35 ]	; OutputPoint = [ 107.066762 131.091874 -87.461812 ]	; Deformation = [ -1.733235 8.851877 -12.461812 ]
Point	76	; InputIndex = [ 162 267 31 ]	; InputPoint = [ 103.679998 170.879996 -77.500000 ]	; OutputIndexFixed = [ 154 275 34 ]	; OutputPoint = [ 98.797799 175.954708 -84.150230 ]	; Deformation = [ -4.882199 5.074712 -6.650229 ]
Point	77	; InputIndex = [ 180 195 31 ]	; InputPoint = [ 115.199997 124.799997 -77.500000 ]	; OutputIndexFixed = [ 175 208 36 ]	; OutputPoint = [ 112.026422 133.214371 -88.963851 ]	; Deformation = [ -3.173575 8.414374 -11.463851 ]
Point	78	; InputIndex = [ 180 323 32 ]	; InputPoint = [ 115.199997 206.719995 -80.000000 ]	; OutputIndexFixed = [ 170 328 33 ]	; OutputPoint = [ 108.720771 209.956242 -82.203812 ]	; Deformation = [ -6.479227 3.236247 -2.203812 ]
Point	79	; InputIndex = [ 168 222 32 ]	; InputPoint = [ 107.519998 142.079997 -80.000000 ]	; OutputIndexFixed = [ 162 232 36 ]	; OutputPoint = [ 103.975854 148.477108 -89.649466 ]	; Deformation = [ -3.544143 6.397111 -9.649466 ]
Point	80	; InputIndex = [ 317 199 32 ]	; InputPoint = [ 202.879995 127.359997 -80.000000 ]	; OutputIndexFixed = [ 318 207 34 ]	; OutputPoint = [ 203.822363 132.432761 -85.571841 ]	; Deformation = [ 0.942367 5.072763 -5.571841 ]
Point	81	; InputIndex = [ 354 207 32 ]	; InputPoint = [ 226.559995 132.479997 -80.000000 ]	; OutputIndexFixed = [ 348 217 35 ]	; OutputPoint = [ 222.405902 138.573347 -87.146642 ]	; Deformation = [ -4.154092 6.093350 -7.146642 ]
Point	82	; InputIndex = [ 395 287 32 ]	; InputPoint = [ 252.799994 183.679996 -80.000000 ]	; OutputIndexFixed = [ 388 290 34 ]	; OutputPoint = [ 248.494748 185.646106 -85.516935 ]	; Deformation = [ -4.305246 1.966110 -5.516935 ]
Point	83	; InputIndex = [ 343 331 33 ]	; InputPoint = [ 219.519995 211.839995 -82.500000 ]	; OutputIndexFixed = [ 351 335 33 ]	; OutputPoint = [ 224.918045 214.577591 -82.110396 ]	; Deformation = [ 5.398049 2.737596 0.389604 ]
Point	84	; InputIndex = [ 177 219 33 ]	; InputPoint = [ 113.279997 140.159997 -82.500000 ]	; OutputIndexFixed = [ 170 229 37 ]	; OutputPoint = [ 108.792175 146.549462 -91.513502 ]	; Deformation = [ -4.487822 6.389466 -9.013502 ]
Point	85	; InputIndex = [ 141 345 33 ]	; InputPoint = [ 90.239998 220.799995 -82.500000 ]	; OutputIndexFixed = [ 139 343 35 ]	; OutputPoint = [ 89.235454 219.773787 -87.293638 ]	; Deformation = [ -1.004544 -1.026209 -4.793639 ]
Point	86	; InputIndex = [ 137 296 33 ]	; InputPoint = [ 87.679998 189.439996 -82.500000 ]	; OutputIndexFixed = [ 136 300 35 ]	; OutputPoint = [ 87.284597 191.830738 -88.092917 ]	; Deformation = [ -0.395401 2.390742 -5.592917 ]
Point	87	; InputIndex = [ 138 245 33 ]	; InputPoint = [ 88.319998 156.799996 -82.500000 ]	; OutputIndexFixed = [ 140 253 36 ]	; OutputPoint = [ 89.464676 162.226750 -90.894747 ]	; Deformation = [ 1.144678 5.426754 -8.394748 ]
Point	88	; InputIndex = [ 140 294 34 ]	; InputPoint = [ 89.599998 188.159996 -85.000000 ]	; OutputIndexFixed = [ 139 298 36 ]	; OutputPoint = [ 88.694242 190.624609 -90.157743 ]	; Deformation = [ -0.905756 2.464613 -5.157743 ]
Point	89	; InputIndex = [ 328 368 34 ]	; InputPoint = [ 209.919995 235.519995 -85.000000 ]	; OutputIndexFixed = [ 333 372 34 ]	; OutputPoint = [ 212.892424 238.086981 -85.278705 ]	; Deformation = [ 2.972429 2.566986 -0.278705 ]
Point	90	; InputIndex = [ 408 301 34 ]	; InputPoint = [ 261.119994 192.639996 -85.000000 ]	; OutputIndexFixed = [ 401 304 36 ]	; OutputPoint = [ 256.373688 194.416657 -90.626934 ]	; Deformation = [ -4.746306 1.776661 -5.626934 ]
Point	91	; InputIndex = [ 395 272 34 ]	; InputPoint = [ 252.799994 174.079996 -85.000000 ]	; OutputIndexFixed = [ 388 276 36 ]	; OutputPoint = [ 248.011186 176.467939 -89.887029 ]	; Deformation = [ -4.788808 2.387943 -4.887029 ]
Point	92	; InputIndex = [ 364 220 35 ]	; InputPoint = [ 232.959995 140.799997 -87.500000 ]	; OutputIndexFixed = [ 358 228 37 ]	; OutputPoint = [ 228.987682 145.621037 -91.985273 ]	; Deformation = [ -3.972313 4.821040 -4.485273 ]
Point	93	; InputIndex = [ 169 180 35 ]	; InputPoint = [ 108.159998 115.199997 -87.500000 ]	; OutputIndexFixed = [ 168 196 39 ]	; OutputPoint = [ 107.446437 125.373815 -98.637349 ]	; Deformation = [ -0.713560 10.173818 -11.137349 ]
Point	94	; InputIndex = [ 130 219 35 ]	; InputPoint = [ 83.199998 140.159997 -87.500000 ]	; OutputIndexFixed = [ 136 230 39 ]	; OutputPoint = [ 86.956695 147.378119 -97.347901 ]	; Deformation = [ 3.756697 7.218122 -9.847901 ]
Point	95	; InputIndex = [ 119 281 35 ]	; InputPoint = [ 76.159998 179.839996 -87.500000 ]	; OutputIndexFixed = [ 123 285 37 ]	; OutputPoint = [ 78.791278 182.392403 -93.650325 ]	; Deformation = [ 2.631280 2.552407 -6.150324 ]
Point	96	; InputIndex = [ 171 382 35 ]	; InputPoint = [ 109.439998 244.479995 -87.500000 ]	; OutputIndexFixed = [ 169 377 36 ]	; OutputPoint = [ 108.378705 241.408503 -91.113310 ]	; Deformation = [ -1.061292 -3.071491 -3.613310 ]
Point	97	; InputIndex = [ 321 363 36 ]	; InputPoint = [ 205.439995 232.319995 -90.000000 ]	; OutputIndexFixed = [ 327 371 36 ]	; OutputPoint = [ 209.462630 237.159157 -89.075842 ]	; Deformation = [ 4.022634 4.839162 0.924158 ]
Point	98	; InputIndex = [ 323 173 36 ]	; InputPoint = [ 206.719995 110.719998 -90.000000 ]	; OutputIndexFixed = [ 320 186 38 ]	; OutputPoint = [ 205.110905 118.982711 -94.658274 ]	; Deformation = [ -1.609091 8.262714 -4.658274 ]
Point	99	; InputIndex = [ 340 371 36 ]	; InputPoint = [ 217.599995 237.439995 -90.000000 ]	; OutputIndexFixed = [ 343 372 36 ]	; OutputPoint = [ 219.820065 238.229929 -90.985792 ]	; Deformation = [ 2.220070 0.789934 -0.985792 ]
Point	100	; InputIndex = [ 396 236 37 ]	; InputPoint = [ 253.439994 151.039997 -92.500000 ]	; OutputIndexFixed = [ 385 243 39 ]	; OutputPoint = [ 246.385797 155.202655 -97.124544 ]	; Deformation = [ -7.054197 4.162659 -4.624544 ]
Point	101	; InputIndex = [ 390 366 37 ]	; InputPoint = [ 249.599994 234.239995 -92.500000 ]	; OutputIndexFixed = [ 385 363 39 ]	; OutputPoint = [ 246.220547 232.521435 -97.284224 ]	; Deformation = [ -3.379448 -1.718560 -4.784225 ]
Point	102	; InputIndex = [ 166 267 37 ]	; InputPoint = [ 106.239998 170.879996 -92.500000 ]	; OutputIndexFixed = [ 158 273 39 ]	; OutputPoint = [ 100.988878 174.974575 -96.268136 ]	; Deformation = [ -5.251120 4.094579 -3.768136 ]
Point	103	; InputIndex = [ 98 283 37 ]	; InputPoint = [ 62.719999 181.119996 -92.500000 ]	; OutputIndexFixed = [ 105 286 39 ]	; OutputPoint = [ 66.887721 183.094290 -98.238636 ]	; Deformation = [ 4.167722 1.974294 -5.738636 ]
Point	104	; InputIndex = [ 203 360 37 ]	; InputPoint = [ 129.919997 230.399995 -92.500000 ]	; OutputIndexFixed = [ 198 360 38 ]	; OutputPoint = [ 126.479485 230.153981 -94.369558 ]	; Deformation = [ -3.440512 -0.246014 -1.869558 ]
Point	105	; InputIndex = [ 165 237 38 ]	; InputPoint = [ 105.599998 151.679997 -95.000000 ]	; OutputIndexFixed = [ 160 245 40 ]	; OutputPoint = [ 102.458383 156.813978 -100.939474 ]	; Deformation = [ -3.141614 5.133981 -5.939474 ]
Point	106	; InputIndex = [ 202 310 38 ]	; InputPoint = [ 129.279997 198.399996 -95.000000 ]	; OutputIndexFixed = [ 186 323 38 ]	; OutputPoint = [ 119.272264 206.589803 -94.145318 ]	; Deformation = [ -10.007733 8.189807 0.854682 ]
Point	107	; InputIndex = [ 129 294 38 ]	; InputPoint = [ 82.559998 188.159996 -95.000000 ]	; OutputIndexFixed = [ 130 296 40 ]	; OutputPoint = [ 83.174734 189.644570 -99.339374 ]	; Deformation = [ 0.614736 1.484574 -4.339374 ]
Point	108	; InputIndex = [ 180 262 38 ]	; InputPoint = [ 115.199997 167.679996 -95.000000 ]	; OutputIndexFixed = [ 169 269 39 ]	; OutputPoint = [ 108.099100 172.192685 -97.904643 ]	; Deformation = [ -7.100898 4.512689 -2.904643 ]
Point	109	; InputIndex = [ 166 310 39 ]	; InputPoint = [ 106.239998 198.399996 -97.500000 ]	; OutputIndexFixed = [ 156 314 40 ]	; OutputPoint = [ 99.813863 200.824761 -98.783952 ]	; Deformation = [ -6.426135 2.424765 -1.283952 ]
Point	110	; InputIndex = [ 173 157 39 ]	; InputPoint = [ 110.719998 100.479998 -97.500000 ]	; OutputIndexFixed = [ 172 175 43 ]	; OutputPoint = [ 109.773647 111.765456 -106.953960 ]	; Deformation = [ -0.946350 11.285459 -9.453959 ]
Point	111	; InputIndex = [ 135 309 40 ]	; InputPoint = [ 86.399998 197.759996 -100.000000 ]	; OutputIndexFixed = [ 134 310 41 ]	; OutputPoint = [ 85.566636 198.163700 -102.911156 ]	; Deformation = [ -0.833362 0.403705 -2.911156 ]
Point	112	; InputIndex = [ 165 256 40 ]	; InputPoint = [ 105.599998 163.839996 -100.000000 ]	; OutputIndexFixed = [ 159 262 41 ]	; OutputPoint = [ 101.795431 167.905615 -103.488623 ]	; Deformation = [ -3.804567 4.065618 -3.488622 ]
Point	113	; InputIndex = [ 193 358 40 ]	; InputPoint = [ 123.519997 229.119995 -100.000000 ]	; OutputIndexFixed = [ 187 358 40 ]	; OutputPoint = [ 119.585517 229.303470 -100.924066 ]	; Deformation = [ -3.934480 0.183475 -0.924066 ]
Point	114	; InputIndex = [ 396 240 40 ]	; InputPoint = [ 253.439994 153.599997 -100.000000 ]	; OutputIndexFixed = [ 386 246 41 ]	; OutputPoint = [ 247.251911 157.329866 -102.744303 ]	; Deformation = [ -6.188084 3.729870 -2.744303 ]
Point	115	; InputIndex = [ 365 210 40 ]	; InputPoint = [ 233.599995 134.399997 -100.000000 ]	; OutputIndexFixed = [ 359 218 41 ]	; OutputPoint = [ 229.858528 139.811608 -101.351340 ]	; Deformation = [ -3.741467 5.411611 -1.351340 ]
Point	116	; InputIndex = [ 334 149 40 ]	; InputPoint = [ 213.759995 95.359998 -100.000000 ]	; OutputIndexFixed = [ 328 167 42 ]	; OutputPoint = [ 210.003025 106.641223 -103.881016 ]	; Deformation = [ -3.756971 11.281225 -3.881016 ]
Point	117	; InputIndex = [ 400 301 40 ]	; InputPoint = [ 255.999994 192.639996 -100.000000 ]	; OutputIndexFixed = [ 394 303 41 ]	; OutputPoint = [ 252.351504 193.688725 -102.741181 ]	; Deformation = [ -3.648490 1.048729 -2.741181 ]
Point	118	; InputIndex = [ 353 210 41 ]	; InputPoint = [ 225.919995 134.399997 -102.500000 ]	; OutputIndexFixed = [ 351 217 41 ]	; OutputPoint = [ 224.854967 139.167240 -101.744999 ]	; Deformation = [ -1.065028 4.767243 0.755001 ]
Point	119	; InputIndex = [ 366 278 41 ]	; InputPoint = [ 234.239995 177.919996 -102.500000 ]	; OutputIndexFixed = [ 368 280 41 ]	; OutputPoint = [ 235.697278 179.190654 -101.269335 ]	; Deformation = [ 1.457284 1.270658 1.230665 ]
Point	120	; InputIndex = [ 120 373 41 ]	; InputPoint = [ 76.799998 238.719995 -102.500000 ]	; OutputIndexFixed = [ 123 367 43 ]	; OutputPoint = [ 78.557885 234.720429 -107.235617 ]	; Deformation = [ 1.757886 -3.999566 -4.735617 ]
Point	121	; InputIndex = [ 178 304 41 ]	; InputPoint = [ 113.919997 194.559996 -102.500000 ]	; OutputIndexFixed = [ 164 311 41 ]	; OutputPoint = [ 104.857511 198.837835 -102.018481 ]	; Deformation = [ -9.062487 4.277840 0.481519 ]
Point	122	; InputIndex = [ 138 247 41 ]	; InputPoint = [ 88.319998 158.079996 -102.500000 ]	; OutputIndexFixed = [ 140 254 43 ]	; OutputPoint = [ 89.688200 162.290877 -107.314804 ]	; Deformation = [ 1.368202 4.210880 -4.814804 ]
Point	123	; InputIndex = [ 140 183 41 ]	; InputPoint = [ 89.599998 117.119997 -102.500000 ]	; OutputIndexFixed = [ 145 198 44 ]	; OutputPoint = [ 92.684747 126.846457 -111.139230 ]	; Deformation = [ 3.084749 9.726460 -8.639231 ]
Point	124	; InputIndex = [ 172 360 42 ]	; InputPoint = [ 110.079998 230.399995 -105.000000 ]	; OutputIndexFixed = [ 166 358 42 ]	; OutputPoint = [ 106.539528 228.918817 -106.121782 ]	; Deformation = [ -3.540469 -1.481178 -1.121782 ]
Point	125	; InputIndex = [ 148 244 42 ]	; InputPoint = [ 94.719998 156.159997 -105.000000 ]	; OutputIndexFixed = [ 148 251 44 ]	; OutputPoint = [ 94.450842 160.489615 -109.215326 ]	; Deformation = [ -0.269156 4.329618 -4.215326 ]
Point	126	; InputIndex = [ 179 183 42 ]	; InputPoint = [ 114.559997 117.119997 -105.000000 ]	; OutputIndexFixed = [ 174 197 45 ]	; OutputPoint = [ 111.503636 125.901929 -111.295686 ]	; Deformation = [ -3.056361 8.781932 -6.295686 ]
Point	127	; InputIndex = [ 337 353 42 ]	; InputPoint = [ 215.679995 225.919995 -105.000000 ]	; OutputIndexFixed = [ 346 360 42 ]	; OutputPoint = [ 221.170931 230.261341 -103.824199 ]	; Deformation = [ 5.490936 4.341346 1.175801 ]
Point	128	; InputIndex = [ 316 170 42 ]	; InputPoint = [ 202.239995 108.799998 -105.000000 ]	; OutputIndexFixed = [ 317 180 42 ]	; OutputPoint = [ 203.005470 115.134199 -103.754750 ]	; Deformation = [ 0.765475 6.334202 1.245250 ]
Point	129	; InputIndex = [ 367 371 43 ]	; InputPoint = [ 234.879995 237.439995 -107.500000 ]	; OutputIndexFixed = [ 366 368 44 ]	; OutputPoint = [ 234.135773 235.762081 -109.141820 ]	; Deformation = [ -0.744222 -1.677914 -1.641820 ]
Point	130	; InputIndex = [ 395 351 43 ]	; InputPoint = [ 252.799994 224.639995 -107.500000 ]	; OutputIndexFixed = [ 389 349 44 ]	; OutputPoint = [ 249.243763 223.325412 -110.701732 ]	; Deformation = [ -3.556231 -1.314582 -3.201732 ]
Point	131	; InputIndex = [ 325 151 43 ]	; InputPoint = [ 207.999995 96.639998 -107.500000 ]	; OutputIndexFixed = [ 323 166 43 ]	; OutputPoint = [ 206.425251 106.500781 -107.985213 ]	; Deformation = [ -1.574744 9.860783 -0.485213 ]
Point	132	; InputIndex = [ 390 278 43 ]	; InputPoint = [ 249.599994 177.919996 -107.500000 ]	; OutputIndexFixed = [ 386 280 43 ]	; OutputPoint = [ 247.083441 179.493570 -107.856854 ]	; Deformation = [ -2.516554 1.573574 -0.356854 ]
Point	133	; InputIndex = [ 207 157 43 ]	; InputPoint = [ 132.479997 100.479998 -107.500000 ]	; OutputIndexFixed = [ 195 172 45 ]	; OutputPoint = [ 124.973262 110.120191 -112.450154 ]	; Deformation = [ -7.506735 9.640193 -4.950154 ]
Point	134	; InputIndex = [ 142 272 43 ]	; InputPoint = [ 90.879998 174.079996 -107.500000 ]	; OutputIndexFixed = [ 140 276 44 ]	; OutputPoint = [ 89.909775 176.402526 -109.911789 ]	; Deformation = [ -0.970223 2.322530 -2.411789 ]
Point	135	; InputIndex = [ 209 357 44 ]	; InputPoint = [ 133.759997 228.479995 -110.000000 ]	; OutputIndexFixed = [ 203 359 44 ]	; OutputPoint = [ 129.925828 229.754647 -110.196228 ]	; Deformation = [ -3.834169 1.274652 -0.196228 ]
Point	136	; InputIndex = [ 180 170 44 ]	; InputPoint = [ 115.199997 108.799998 -110.000000 ]	; OutputIndexFixed = [ 174 185 46 ]	; OutputPoint = [ 111.591456 118.276460 -115.545037 ]	; Deformation = [ -3.608542 9.476462 -5.545037 ]
Point	137	; InputIndex = [ 392 338 44 ]	; InputPoint = [ 250.879994 216.319995 -110.000000 ]	; OutputIndexFixed = [ 388 337 45 ]	; OutputPoint = [ 248.313773 215.744345 -111.987911 ]	; Deformation = [ -2.566221 -0.575650 -1.987911 ]
Point	138	; InputIndex = [ 403 333 44 ]	; InputPoint = [ 257.919994 213.119995 -110.000000 ]	; OutputIndexFixed = [ 397 332 45 ]	; OutputPoint = [ 253.765283 212.682937 -112.951047 ]	; Deformation = [ -4.154712 -0.437058 -2.951047 ]
Point	139	; InputIndex = [ 411 335 44 ]	; InputPoint = [ 263.039994 214.399995 -110.000000 ]	; OutputIndexFixed = [ 403 334 46 ]	; OutputPoint = [ 258.008429 214.006139 -113.865909 ]	; Deformation = [ -5.031565 -0.393857 -3.865909 ]
Point	140	; InputIndex = [ 362 389 44 ]	; InputPoint = [ 231.679995 248.959994 -110.000000 ]	; OutputIndexFixed = [ 359 383 45 ]	; OutputPoint = [ 229.618296 245.115464 -112.151949 ]	; Deformation = [ -2.061698 -3.844531 -2.151949 ]
Point	141	; InputIndex = [ 315 150 44 ]	; InputPoint = [ 201.599995 95.999998 -110.000000 ]	; OutputIndexFixed = [ 315 164 44 ]	; OutputPoint = [ 201.888153 104.730365 -108.927329 ]	; Deformation = [ 0.288157 8.730368 1.072672 ]
Point	142	; InputIndex = [ 310 138 44 ]	; InputPoint = [ 198.399996 88.319998 -110.000000 ]	; OutputIndexFixed = [ 311 154 44 ]	; OutputPoint = [ 199.284999 98.525825 -109.774732 ]	; Deformation = [ 0.885003 10.205827 0.225268 ]
Point	143	; InputIndex = [ 355 350 45 ]	; InputPoint = [ 227.199995 223.999995 -112.500000 ]	; OutputIndexFixed = [ 361 354 45 ]	; OutputPoint = [ 230.846317 226.414192 -111.587882 ]	; Deformation = [ 3.646322 2.414197 0.912118 ]
Point	144	; InputIndex = [ 396 226 45 ]	; InputPoint = [ 253.439994 144.639997 -112.500000 ]	; OutputIndexFixed = [ 386 233 45 ]	; OutputPoint = [ 247.359547 149.294983 -112.979367 ]	; Deformation = [ -6.080448 4.654986 -0.479367 ]
Point	145	; InputIndex = [ 171 142 45 ]	; InputPoint = [ 109.439998 90.879998 -112.500000 ]	; OutputIndexFixed = [ 169 159 47 ]	; OutputPoint = [ 107.926123 101.815327 -118.688394 ]	; Deformation = [ -1.513875 10.935328 -6.188394 ]
Point	146	; InputIndex = [ 187 204 45 ]	; InputPoint = [ 119.679997 130.559997 -112.500000 ]	; OutputIndexFixed = [ 180 214 46 ]	; OutputPoint = [ 115.099100 136.661616 -115.534389 ]	; Deformation = [ -4.580897 6.101618 -3.034389 ]
Point	147	; InputIndex = [ 188 328 45 ]	; InputPoint = [ 120.319997 209.919995 -112.500000 ]	; OutputIndexFixed = [ 176 334 44 ]	; OutputPoint = [ 112.635774 213.677717 -110.135623 ]	; Deformation = [ -7.684223 3.757721 2.364377 ]
Point	148	; InputIndex = [ 120 278 46 ]	; InputPoint = [ 76.799998 177.919996 -115.000000 ]	; OutputIndexFixed = [ 123 280 47 ]	; OutputPoint = [ 78.523224 178.924658 -117.171035 ]	; Deformation = [ 1.723225 1.004662 -2.171035 ]
Point	149	; InputIndex = [ 144 210 46 ]	; InputPoint = [ 92.159998 134.399997 -115.000000 ]	; OutputIndexFixed = [ 146 220 48 ]	; OutputPoint = [ 93.401281 140.717056 -119.311796 ]	; Deformation = [ 1.241283 6.317059 -4.311796 ]
Point	150	; InputIndex = [ 341 237 46 ]	; InputPoint = [ 218.239995 151.679997 -115.000000 ]	; OutputIndexFixed = [ 349 241 43 ]	; OutputPoint = [ 223.607087 154.222227 -107.674936 ]	; Deformation = [ 5.367092 2.542230 7.325064 ]
Point	151	; InputIndex = [ 406 264 46 ]	; InputPoint = [ 259.839994 168.959996 -115.000000 ]	; OutputIndexFixed = [ 398 268 46 ]	; OutputPoint = [ 254.883704 171.439042 -115.538781 ]	; Deformation = [ -4.956290 2.479046 -0.538781 ]
Point	152	; InputIndex = [ 317 368 46 ]	; InputPoint = [ 202.879995 235.519995 -115.000000 ]	; OutputIndexFixed = [ 323 376 46 ]	; OutputPoint = [ 206.675236 240.670219 -115.240542 ]	; Deformation = [ 3.795241 5.150225 -0.240542 ]
Point	153	; InputIndex = [ 383 276 47 ]	; InputPoint = [ 245.119995 176.639996 -117.500000 ]	; OutputIndexFixed = [ 383 279 46 ]	; OutputPoint = [ 244.890073 178.522788 -115.532376 ]	; Deformation = [ -0.229921 1.882792 1.967624 ]
Point	154	; InputIndex = [ 358 243 47 ]	; InputPoint = [ 229.119995 155.519997 -117.500000 ]	; OutputIndexFixed = [ 365 248 44 ]	; OutputPoint = [ 233.283437 158.710699 -111.083886 ]	; Deformation = [ 4.163442 3.190702 6.416114 ]
Point	155	; InputIndex = [ 377 195 47 ]	; InputPoint = [ 241.279995 124.799997 -117.500000 ]	; OutputIndexFixed = [ 369 206 46 ]	; OutputPoint = [ 236.478755 131.632598 -116.038456 ]	; Deformation = [ -4.801240 6.832601 1.461544 ]
Point	156	; InputIndex = [ 327 145 47 ]	; InputPoint = [ 209.279995 92.799998 -117.500000 ]	; OutputIndexFixed = [ 325 160 46 ]	; OutputPoint = [ 207.922318 102.269717 -115.579962 ]	; Deformation = [ -1.357678 9.469720 1.920038 ]
Point	157	; InputIndex = [ 134 275 47 ]	; InputPoint = [ 85.759998 175.999996 -117.500000 ]	; OutputIndexFixed = [ 133 277 47 ]	; OutputPoint = [ 85.424769 177.257762 -118.658762 ]	; Deformation = [ -0.335229 1.257766 -1.158762 ]
Point	158	; InputIndex = [ 195 216 47 ]	; InputPoint = [ 124.799997 138.239997 -117.500000 ]	; OutputIndexFixed = [ 187 223 48 ]	; OutputPoint = [ 119.695259 143.006620 -118.795163 ]	; Deformation = [ -5.104738 4.766623 -1.295163 ]
Point	159	; InputIndex = [ 169 375 47 ]	; InputPoint = [ 108.159998 239.999995 -117.500000 ]	; OutputIndexFixed = [ 165 372 47 ]	; OutputPoint = [ 105.746871 237.951246 -118.735091 ]	; Deformation = [ -2.413127 -2.048749 -1.235091 ]
Point	160	; InputIndex = [ 90 255 47 ]	; InputPoint = [ 57.599999 163.199996 -117.500000 ]	; OutputIndexFixed = [ 97 258 48 ]	; OutputPoint = [ 62.375529 165.275604 -120.317261 ]	; Deformation = [ 4.775530 2.075607 -2.817261 ]
Point	161	; InputIndex = [ 164 280 48 ]	; InputPoint = [ 104.959998 179.199996 -120.000000 ]	; OutputIndexFixed = [ 156 283 48 ]	; OutputPoint = [ 99.867508 181.246414 -119.183064 ]	; Deformation = [ -5.092490 2.046418 0.816936 ]
Point	162	; InputIndex = [ 356 209 48 ]	; InputPoint = [ 227.839995 133.759997 -120.000000 ]	; OutputIndexFixed = [ 358 216 46 ]	; OutputPoint = [ 229.344084 138.208050 -113.937960 ]	; Deformation = [ 1.504089 4.448052 6.062040 ]
Point	163	; InputIndex = [ 393 341 48 ]	; InputPoint = [ 251.519994 218.239995 -120.000000 ]	; OutputIndexFixed = [ 389 340 48 ]	; OutputPoint = [ 249.128215 217.548150 -121.111927 ]	; Deformation = [ -2.391779 -0.691845 -1.111928 ]
Point	164	; InputIndex = [ 368 358 49 ]	; InputPoint = [ 235.519995 229.119995 -122.500000 ]	; OutputIndexFixed = [ 369 359 49 ]	; OutputPoint = [ 236.324541 229.670709 -122.682843 ]	; Deformation = [ 0.804546 0.550714 -0.182843 ]
Point	165	; InputIndex = [ 322 137 49 ]	; InputPoint = [ 206.079995 87.679998 -122.500000 ]	; OutputIndexFixed = [ 322 151 48 ]	; OutputPoint = [ 205.940364 96.781000 -119.108120 ]	; Deformation = [ -0.139631 9.101003 3.391880 ]
Point	166	; InputIndex = [ 108 238 49 ]	; InputPoint = [ 69.119998 152.319997 -122.500000 ]	; OutputIndexFixed = [ 115 243 50 ]	; OutputPoint = [ 73.601777 155.630803 -124.998281 ]	; Deformation = [ 4.481779 3.310806 -2.498281 ]
Point	167	; InputIndex = [ 197 149 49 ]	; InputPoint = [ 126.079997 95.359998 -122.500000 ]	; OutputIndexFixed = [ 184 164 50 ]	; OutputPoint = [ 117.717586 104.818177 -124.374236 ]	; Deformation = [ -8.362411 9.458179 -1.874236 ]
Point	168	; InputIndex = [ 145 348 49 ]	; InputPoint = [ 92.799998 222.719995 -122.500000 ]	; OutputIndexFixed = [ 141 345 49 ]	; OutputPoint = [ 90.310107 220.652906 -122.894638 ]	; Deformation = [ -2.489891 -2.067089 -0.394638 ]
Point	169	; InputIndex = [ 139 236 50 ]	; InputPoint = [ 88.959998 151.039997 -125.000000 ]	; OutputIndexFixed = [ 139 241 51 ]	; OutputPoint = [ 89.019523 154.439444 -126.468211 ]	; Deformation = [ 0.059525 3.399447 -1.468211 ]
Point	170	; InputIndex = [ 407 314 50 ]	; InputPoint = [ 260.479994 200.959996 -125.000000 ]	; OutputIndexFixed = [ 401 314 50 ]	; OutputPoint = [ 256.494613 201.117464 -125.825837 ]	; Deformation = [ -3.985381 0.157469 -0.825837 ]
Point	171	; InputIndex = [ 411 302 50 ]	; InputPoint = [ 263.039994 193.279996 -125.000000 ]	; OutputIndexFixed = [ 404 303 50 ]	; OutputPoint = [ 258.620441 194.048432 -125.687359 ]	; Deformation = [ -4.419553 0.768436 -0.687359 ]
Point	172	; InputIndex = [ 365 349 50 ]	; InputPoint = [ 233.599995 223.359995 -125.000000 ]	; OutputIndexFixed = [ 369 352 50 ]	; OutputPoint = [ 235.907385 225.062249 -124.496894 ]	; Deformation = [ 2.307390 1.702254 0.503106 ]
Point	173	; InputIndex = [ 324 379 50 ]	; InputPoint = [ 207.359995 242.559995 -125.000000 ]	; OutputIndexFixed = [ 327 382 50 ]	; OutputPoint = [ 208.998974 244.539659 -126.050597 ]	; Deformation = [ 1.638979 1.979665 -1.050597 ]
Point	174	; InputIndex = [ 377 173 50 ]	; InputPoint = [ 241.279995 110.719998 -125.000000 ]	; OutputIndexFixed = [ 368 187 49 ]	; OutputPoint = [ 235.609396 119.565195 -123.212705 ]	; Deformation = [ -5.670598 8.845198 1.787295 ]
Point	175	; InputIndex = [ 318 340 51 ]	; InputPoint = [ 203.519995 217.599995 -127.500000 ]	; OutputIndexFixed = [ 329 353 50 ]	; OutputPoint = [ 210.471327 226.192495 -126.188363 ]	; Deformation = [ 6.951332 8.592500 1.311637 ]
Point	176	; InputIndex = [ 375 207 51 ]	; InputPoint = [ 239.999995 132.479997 -127.500000 ]	; OutputIndexFixed = [ 375 216 49 ]	; OutputPoint = [ 239.691742 137.949466 -121.775354 ]	; Deformation = [ -0.308253 5.469469 5.724646 ]
Point	177	; InputIndex = [ 356 178 51 ]	; InputPoint = [ 227.839995 113.919997 -127.500000 ]	; OutputIndexFixed = [ 354 188 49 ]	; OutputPoint = [ 226.770581 120.583216 -121.643492 ]	; Deformation = [ -1.069414 6.663218 5.856508 ]
Point	178	; InputIndex = [ 208 362 51 ]	; InputPoint = [ 133.119997 231.679995 -127.500000 ]	; OutputIndexFixed = [ 202 363 51 ]	; OutputPoint = [ 129.388209 232.606087 -127.803047 ]	; Deformation = [ -3.731788 0.926092 -0.303047 ]
Point	179	; InputIndex = [ 161 263 51 ]	; InputPoint = [ 103.039998 168.319996 -127.500000 ]	; OutputIndexFixed = [ 154 266 51 ]	; OutputPoint = [ 98.451920 170.180513 -126.971128 ]	; Deformation = [ -4.588078 1.860517 0.528872 ]
Point	180	; InputIndex = [ 175 186 51 ]	; InputPoint = [ 111.999997 119.039997 -127.500000 ]	; OutputIndexFixed = [ 167 197 52 ]	; OutputPoint = [ 106.697658 125.892334 -128.830664 ]	; Deformation = [ -5.302339 6.852336 -1.330664 ]
Point	181	; InputIndex = [ 117 275 51 ]	; InputPoint = [ 74.879998 175.999996 -127.500000 ]	; OutputIndexFixed = [ 119 276 51 ]	; OutputPoint = [ 76.316613 176.449562 -128.169268 ]	; Deformation = [ 1.436615 0.449566 -0.669268 ]
Point	182	; InputIndex = [ 86 260 52 ]	; InputPoint = [ 55.039999 166.399996 -130.000000 ]	; OutputIndexFixed = [ 93 262 53 ]	; OutputPoint = [ 59.413767 167.643407 -131.333419 ]	; Deformation = [ 4.373768 1.243411 -1.333419 ]
Point	183	; InputIndex = [ 143 289 52 ]	; InputPoint = [ 91.519998 184.959996 -130.000000 ]	; OutputIndexFixed = [ 138 288 52 ]	; OutputPoint = [ 88.290819 184.546604 -129.243158 ]	; Deformation = [ -3.229178 -0.413392 0.756842 ]
Point	184	; InputIndex = [ 183 201 52 ]	; InputPoint = [ 117.119997 128.639997 -130.000000 ]	; OutputIndexFixed = [ 171 209 52 ]	; OutputPoint = [ 109.692679 133.646421 -129.903736 ]	; Deformation = [ -7.427319 5.006424 0.096264 ]
Point	185	; InputIndex = [ 320 336 52 ]	; InputPoint = [ 204.799995 215.039995 -130.000000 ]	; OutputIndexFixed = [ 332 348 51 ]	; OutputPoint = [ 212.350156 223.000374 -128.653652 ]	; Deformation = [ 7.550160 7.960379 1.346348 ]
Point	186	; InputIndex = [ 378 260 53 ]	; InputPoint = [ 241.919995 166.399996 -132.500000 ]	; OutputIndexFixed = [ 383 266 51 ]	; OutputPoint = [ 245.194332 170.235551 -126.793768 ]	; Deformation = [ 3.274337 3.835555 5.706232 ]
Point	187	; InputIndex = [ 373 220 53 ]	; InputPoint = [ 238.719995 140.799997 -132.500000 ]	; OutputIndexFixed = [ 378 227 50 ]	; OutputPoint = [ 241.677680 145.587526 -124.617908 ]	; Deformation = [ 2.957686 4.787529 7.882092 ]
Point	188	; InputIndex = [ 329 133 53 ]	; InputPoint = [ 210.559995 85.119998 -132.500000 ]	; OutputIndexFixed = [ 328 147 51 ]	; OutputPoint = [ 209.704890 94.247726 -127.382747 ]	; Deformation = [ -0.855106 9.127728 5.117253 ]
Point	189	; InputIndex = [ 372 153 53 ]	; InputPoint = [ 238.079995 97.919998 -132.500000 ]	; OutputIndexFixed = [ 364 169 52 ]	; OutputPoint = [ 232.734532 108.417947 -129.582738 ]	; Deformation = [ -5.345462 10.497949 2.917262 ]
Point	190	; InputIndex = [ 159 245 53 ]	; InputPoint = [ 101.759998 156.799996 -132.500000 ]	; OutputIndexFixed = [ 153 248 53 ]	; OutputPoint = [ 97.664335 158.914255 -132.232283 ]	; Deformation = [ -4.095663 2.114259 0.267717 ]
Point	191	; InputIndex = [ 216 141 53 ]	; InputPoint = [ 138.239997 90.239998 -132.500000 ]	; OutputIndexFixed = [ 196 155 52 ]	; OutputPoint = [ 125.184138 99.426068 -130.855277 ]	; Deformation = [ -13.055860 9.186070 1.644723 ]
Point	192	; InputIndex = [ 122 198 53 ]	; InputPoint = [ 78.079998 126.719997 -132.500000 ]	; OutputIndexFixed = [ 127 207 54 ]	; OutputPoint = [ 81.379806 132.784717 -134.409899 ]	; Deformation = [ 3.299808 6.064720 -1.909899 ]
Point	193	; InputIndex = [ 112 357 53 ]	; InputPoint = [ 71.679998 228.479995 -132.500000 ]	; OutputIndexFixed = [ 113 352 54 ]	; OutputPoint = [ 72.045008 225.577298 -134.370318 ]	; Deformation = [ 0.365009 -2.902697 -1.870318 ]
Point	194	; InputIndex = [ 95 280 54 ]	; InputPoint = [ 60.799999 179.199996 -135.000000 ]	; OutputIndexFixed = [ 99 280 54 ]	; OutputPoint = [ 63.650972 179.120484 -135.689880 ]	; Deformation = [ 2.850973 -0.079512 -0.689880 ]
Point	195	; InputIndex = [ 333 402 54 ]	; InputPoint = [ 213.119995 257.279994 -135.000000 ]	; OutputIndexFixed = [ 330 397 55 ]	; OutputPoint = [ 211.198797 254.168984 -136.897043 ]	; Deformation = [ -1.921199 -3.111011 -1.897043 ]
Point	196	; InputIndex = [ 368 255 54 ]	; InputPoint = [ 235.519995 163.199996 -135.000000 ]	; OutputIndexFixed = [ 378 262 51 ]	; OutputPoint = [ 241.723909 167.547426 -127.378798 ]	; Deformation = [ 6.203914 4.347429 7.621202 ]
Point	197	; InputIndex = [ 391 225 55 ]	; InputPoint = [ 250.239994 143.999997 -137.500000 ]	; OutputIndexFixed = [ 391 233 53 ]	; OutputPoint = [ 250.108130 149.120630 -131.711001 ]	; Deformation = [ -0.131865 5.120634 5.788999 ]
Point	198	; InputIndex = [ 358 354 55 ]	; InputPoint = [ 229.119995 226.559995 -137.500000 ]	; OutputIndexFixed = [ 362 357 55 ]	; OutputPoint = [ 231.955907 228.474384 -136.984491 ]	; Deformation = [ 2.835912 1.914389 0.515509 ]
Point	199	; InputIndex = [ 147 323 55 ]	; InputPoint = [ 94.079998 206.719995 -137.500000 ]	; OutputIndexFixed = [ 141 321 55 ]	; OutputPoint = [ 89.941399 205.366127 -136.667711 ]	; Deformation = [ -4.138599 -1.353868 0.832289 ]
Point	200	; InputIndex = [ 109 218 55 ]	; InputPoint = [ 69.759998 139.519997 -137.500000 ]	; OutputIndexFixed = [ 115 224 55 ]	; OutputPoint = [ 73.875299 143.464139 -138.308587 ]	; Deformation = [ 4.115301 3.944142 -0.808587 ]
Point	201	; InputIndex = [ 366 377 56 ]	; InputPoint = [ 234.239995 241.279995 -140.000000 ]	; OutputIndexFixed = [ 365 375 56 ]	; OutputPoint = [ 233.280039 239.914011 -140.266009 ]	; Deformation = [ -0.959956 -1.365984 -0.266009 ]
Point	202	; InputIndex = [ 192 226 56 ]	; InputPoint = [ 122.879997 144.639997 -140.000000 ]	; OutputIndexFixed = [ 177 230 55 ]	; OutputPoint = [ 113.284419 147.138669 -137.920612 ]	; Deformation = [ -9.595578 2.498672 2.079388 ]
Point	203	; InputIndex = [ 161 238 57 ]	; InputPoint = [ 103.039998 152.319997 -142.500000 ]	; OutputIndexFixed = [ 153 240 57 ]	; OutputPoint = [ 98.036795 153.692237 -141.371937 ]	; Deformation = [ -5.003202 1.372240 1.128063 ]
Point	204	; InputIndex = [ 111 243 57 ]	; InputPoint = [ 71.039998 155.519997 -142.500000 ]	; OutputIndexFixed = [ 115 246 57 ]	; OutputPoint = [ 73.840124 157.154201 -142.270978 ]	; Deformation = [ 2.800126 1.634204 0.229022 ]
Point	205	; InputIndex = [ 233 322 57 ]	; InputPoint = [ 149.119997 206.079995 -142.500000 ]	; OutputIndexFixed = [ 225 330 57 ]	; OutputPoint = [ 144.282613 211.299390 -141.978240 ]	; Deformation = [ -4.837383 5.219395 0.521760 ]
Point	206	; InputIndex = [ 115 340 57 ]	; InputPoint = [ 73.599998 217.599995 -142.500000 ]	; OutputIndexFixed = [ 115 336 57 ]	; OutputPoint = [ 73.318691 215.101604 -143.475858 ]	; Deformation = [ -0.281307 -2.498391 -0.975858 ]
Point	207	; InputIndex = [ 413 234 57 ]	; InputPoint = [ 264.319994 149.759997 -142.500000 ]	; OutputIndexFixed = [ 406 241 56 ]	; OutputPoint = [ 260.109950 154.446319 -139.470427 ]	; Deformation = [ -4.210044 4.686322 3.029573 ]
Point	208	; InputIndex = [ 161 248 58 ]	; InputPoint = [ 103.039998 158.719996 -145.000000 ]	; OutputIndexFixed = [ 153 249 58 ]	; OutputPoint = [ 97.748582 159.110367 -143.828969 ]	; Deformation = [ -5.291416 0.390370 1.171031 ]
Point	209	; InputIndex = [ 161 382 58 ]	; InputPoint = [ 103.039998 244.479995 -145.000000 ]	; OutputIndexFixed = [ 158 377 58 ]	; OutputPoint = [ 100.853740 241.463737 -145.313604 ]	; Deformation = [ -2.186258 -3.016257 -0.313604 ]
Point	210	; InputIndex = [ 113 321 59 ]	; InputPoint = [ 72.319998 205.439995 -147.500000 ]	; OutputIndexFixed = [ 113 318 59 ]	; OutputPoint = [ 72.162755 203.218496 -148.269388 ]	; Deformation = [ -0.157243 -2.221500 -0.769388 ]
Point	211	; InputIndex = [ 130 304 59 ]	; InputPoint = [ 83.199998 194.559996 -147.500000 ]	; OutputIndexFixed = [ 127 301 59 ]	; OutputPoint = [ 81.377835 192.541177 -147.542026 ]	; Deformation = [ -1.822163 -2.018819 -0.042026 ]
Point	212	; InputIndex = [ 155 300 59 ]	; InputPoint = [ 99.199998 191.999996 -147.500000 ]	; OutputIndexFixed = [ 147 297 59 ]	; OutputPoint = [ 94.116383 190.383276 -146.872449 ]	; Deformation = [ -5.083615 -1.616720 0.627551 ]
Point	213	; InputIndex = [ 133 222 59 ]	; InputPoint = [ 85.119998 142.079997 -147.500000 ]	; OutputIndexFixed = [ 133 226 59 ]	; OutputPoint = [ 85.349020 144.906337 -146.428794 ]	; Deformation = [ 0.229022 2.826340 1.071206 ]
Point	214	; InputIndex = [ 354 337 59 ]	; InputPoint = [ 226.559995 215.679995 -147.500000 ]	; OutputIndexFixed = [ 362 341 59 ]	; OutputPoint = [ 231.546818 218.266570 -146.394251 ]	; Deformation = [ 4.986823 2.586575 1.105749 ]
Point	215	; InputIndex = [ 403 244 58 ]	; InputPoint = [ 257.919994 156.159997 -145.000000 ]	; OutputIndexFixed = [ 401 251 56 ]	; OutputPoint = [ 256.383541 160.636064 -140.487924 ]	; Deformation = [ -1.536453 4.476068 4.512076 ]
Point	216	; InputIndex = [ 400 194 59 ]	; InputPoint = [ 255.999994 124.159997 -147.500000 ]	; OutputIndexFixed = [ 397 205 57 ]	; OutputPoint = [ 254.059095 130.903439 -141.847842 ]	; Deformation = [ -1.940899 6.743442 5.652158 ]
Point	217	; InputIndex = [ 386 343 60 ]	; InputPoint = [ 247.039994 219.519995 -150.000000 ]	; OutputIndexFixed = [ 385 343 60 ]	; OutputPoint = [ 246.441085 219.408527 -149.017651 ]	; Deformation = [ -0.598910 -0.111468 0.982349 ]
Point	218	; InputIndex = [ 385 165 59 ]	; InputPoint = [ 246.399994 105.599998 -147.500000 ]	; OutputIndexFixed = [ 382 178 56 ]	; OutputPoint = [ 244.563310 113.914206 -140.795115 ]	; Deformation = [ -1.836685 8.314208 6.704885 ]
Point	219	; InputIndex = [ 401 268 60 ]	; InputPoint = [ 256.639994 171.519996 -150.000000 ]	; OutputIndexFixed = [ 399 273 58 ]	; OutputPoint = [ 255.496140 175.025152 -145.815654 ]	; Deformation = [ -1.143854 3.505156 4.184347 ]
Point	220	; InputIndex = [ 409 283 60 ]	; InputPoint = [ 261.759994 181.119996 -150.000000 ]	; OutputIndexFixed = [ 405 286 59 ]	; OutputPoint = [ 258.926130 183.338904 -147.052502 ]	; Deformation = [ -2.833864 2.218908 2.947498 ]
Point	221	; InputIndex = [ 199 322 60 ]	; InputPoint = [ 127.359997 206.079995 -150.000000 ]	; OutputIndexFixed = [ 191 323 60 ]	; OutputPoint = [ 122.276693 206.778343 -150.118908 ]	; Deformation = [ -5.083304 0.698348 -0.118908 ]
Point	222	; InputIndex = [ 106 362 60 ]	; InputPoint = [ 67.839998 231.679995 -150.000000 ]	; OutputIndexFixed = [ 106 358 61 ]	; OutputPoint = [ 67.707252 228.804902 -151.841848 ]	; Deformation = [ -0.132747 -2.875093 -1.841848 ]
Point	223	; InputIndex = [ 174 202 60 ]	; InputPoint = [ 111.359998 129.279997 -150.000000 ]	; OutputIndexFixed = [ 163 208 59 ]	; OutputPoint = [ 104.168775 133.216055 -147.637367 ]	; Deformation = [ -7.191223 3.936058 2.362633 ]
Point	224	; InputIndex = [ 180 321 61 ]	; InputPoint = [ 115.199997 205.439995 -152.500000 ]	; OutputIndexFixed = [ 171 318 61 ]	; OutputPoint = [ 109.283434 203.712640 -152.596645 ]	; Deformation = [ -5.916563 -1.727356 -0.096645 ]
Point	225	; InputIndex = [ 156 390 61 ]	; InputPoint = [ 99.839998 249.599994 -152.500000 ]	; OutputIndexFixed = [ 153 384 61 ]	; OutputPoint = [ 97.887527 245.874470 -152.809951 ]	; Deformation = [ -1.952471 -3.725524 -0.309951 ]
Point	226	; InputIndex = [ 126 166 61 ]	; InputPoint = [ 80.639998 106.239998 -152.500000 ]	; OutputIndexFixed = [ 129 178 61 ]	; OutputPoint = [ 82.447050 113.879204 -152.104268 ]	; Deformation = [ 1.807052 7.639206 0.395732 ]
Point	227	; InputIndex = [ 412 282 61 ]	; InputPoint = [ 263.679994 180.479996 -152.500000 ]	; OutputIndexFixed = [ 407 285 60 ]	; OutputPoint = [ 260.487878 182.659005 -149.464689 ]	; Deformation = [ -3.192116 2.179009 3.035311 ]
Point	228	; InputIndex = [ 369 329 61 ]	; InputPoint = [ 236.159995 210.559995 -152.500000 ]	; OutputIndexFixed = [ 373 331 60 ]	; OutputPoint = [ 238.946921 212.061700 -150.769319 ]	; Deformation = [ 2.786927 1.501705 1.730681 ]
Point	229	; InputIndex = [ 421 222 62 ]	; InputPoint = [ 269.439994 142.079997 -155.000000 ]	; OutputIndexFixed = [ 414 230 61 ]	; OutputPoint = [ 265.246427 147.317359 -151.251908 ]	; Deformation = [ -4.193567 5.237362 3.748092 ]
Point	230	; InputIndex = [ 325 396 62 ]	; InputPoint = [ 207.999995 253.439994 -155.000000 ]	; OutputIndexFixed = [ 322 394 62 ]	; OutputPoint = [ 206.391299 252.293812 -155.376699 ]	; Deformation = [ -1.608697 -1.146183 -0.376699 ]
Point	231	; InputIndex = [ 345 374 62 ]	; InputPoint = [ 220.799995 239.359995 -155.000000 ]	; OutputIndexFixed = [ 345 375 62 ]	; OutputPoint = [ 220.941511 240.093454 -154.071995 ]	; Deformation = [ 0.141516 0.733460 0.928005 ]
Point	232	; InputIndex = [ 373 306 62 ]	; InputPoint = [ 238.719995 195.839996 -155.000000 ]	; OutputIndexFixed = [ 378 310 61 ]	; OutputPoint = [ 241.781510 198.272959 -151.478565 ]	; Deformation = [ 3.061515 2.432963 3.521435 ]
Point	233	; InputIndex = [ 205 323 62 ]	; InputPoint = [ 131.199997 206.719995 -155.000000 ]	; OutputIndexFixed = [ 199 324 62 ]	; OutputPoint = [ 127.149521 207.576852 -155.639041 ]	; Deformation = [ -4.050476 0.856857 -0.639041 ]
Point	234	; InputIndex = [ 223 320 62 ]	; InputPoint = [ 142.719997 204.799995 -155.000000 ]	; OutputIndexFixed = [ 216 325 62 ]	; OutputPoint = [ 138.005496 207.726486 -155.122606 ]	; Deformation = [ -4.714501 2.926490 -0.122606 ]
Point	235	; InputIndex = [ 133 296 62 ]	; InputPoint = [ 85.119998 189.439996 -155.000000 ]	; OutputIndexFixed = [ 130 293 62 ]	; OutputPoint = [ 83.123265 187.341854 -155.134190 ]	; Deformation = [ -1.996733 -2.098142 -0.134190 ]
Point	236	; InputIndex = [ 195 146 62 ]	; InputPoint = [ 124.799997 93.439998 -155.000000 ]	; OutputIndexFixed = [ 178 158 60 ]	; OutputPoint = [ 113.812960 100.805466 -150.803182 ]	; Deformation = [ -10.987038 7.365468 4.196818 ]
Point	237	; InputIndex = [ 108 372 63 ]	; InputPoint = [ 69.119998 238.079995 -157.500000 ]	; OutputIndexFixed = [ 108 367 64 ]	; OutputPoint = [ 68.859557 234.790918 -159.313554 ]	; Deformation = [ -0.260441 -3.289076 -1.813554 ]
Point	238	; InputIndex = [ 130 279 63 ]	; InputPoint = [ 83.199998 178.559996 -157.500000 ]	; OutputIndexFixed = [ 128 277 63 ]	; OutputPoint = [ 81.628951 177.207429 -157.108893 ]	; Deformation = [ -1.571047 -1.352567 0.391107 ]
Point	239	; InputIndex = [ 394 216 63 ]	; InputPoint = [ 252.159994 138.239997 -157.500000 ]	; OutputIndexFixed = [ 399 225 60 ]	; OutputPoint = [ 255.137747 144.149761 -149.249619 ]	; Deformation = [ 2.977753 5.909764 8.250381 ]
Point	240	; InputIndex = [ 383 219 63 ]	; InputPoint = [ 245.119995 140.159997 -157.500000 ]	; OutputIndexFixed = [ 392 228 59 ]	; OutputPoint = [ 251.014975 145.953643 -147.900332 ]	; Deformation = [ 5.894980 5.793647 9.599669 ]
Point	241	; InputIndex = [ 421 297 64 ]	; InputPoint = [ 269.439994 190.079996 -160.000000 ]	; OutputIndexFixed = [ 415 299 63 ]	; OutputPoint = [ 265.333041 191.082338 -157.211249 ]	; Deformation = [ -4.106953 1.002343 2.788751 ]
Point	242	; InputIndex = [ 341 286 64 ]	; InputPoint = [ 218.239995 183.039996 -160.000000 ]	; OutputIndexFixed = [ 354 295 62 ]	; OutputPoint = [ 226.480678 188.532231 -154.996549 ]	; Deformation = [ 8.240684 5.492235 5.003450 ]
Point	243	; InputIndex = [ 333 387 64 ]	; InputPoint = [ 213.119995 247.679994 -160.000000 ]	; OutputIndexFixed = [ 331 387 64 ]	; OutputPoint = [ 212.017223 247.667674 -159.118501 ]	; Deformation = [ -1.102772 -0.012321 0.881499 ]
Point	244	; InputIndex = [ 315 329 64 ]	; InputPoint = [ 201.599995 210.559995 -160.000000 ]	; OutputIndexFixed = [ 325 336 64 ]	; OutputPoint = [ 207.774415 215.139110 -160.060828 ]	; Deformation = [ 6.174419 4.579114 -0.060828 ]
Point	245	; InputIndex = [ 310 350 64 ]	; InputPoint = [ 198.399996 223.999995 -160.000000 ]	; OutputIndexFixed = [ 314 357 64 ]	; OutputPoint = [ 201.164994 228.534943 -160.163991 ]	; Deformation = [ 2.764998 4.534948 -0.163991 ]
Point	246	; InputIndex = [ 441 253 66 ]	; InputPoint = [ 282.239994 161.919996 -165.000000 ]	; OutputIndexFixed = [ 431 257 65 ]	; OutputPoint = [ 275.749739 164.713291 -161.630943 ]	; Deformation = [ -6.490254 2.793295 3.369057 ]
Point	247	; InputIndex = [ 432 260 66 ]	; InputPoint = [ 276.479994 166.399996 -165.000000 ]	; OutputIndexFixed = [ 423 264 64 ]	; OutputPoint = [ 270.919064 169.138316 -161.037879 ]	; Deformation = [ -5.560930 2.738320 3.962121 ]
Point	248	; InputIndex = [ 417 321 66 ]	; InputPoint = [ 266.879994 205.439995 -165.000000 ]	; OutputIndexFixed = [ 411 321 65 ]	; OutputPoint = [ 263.311217 205.392167 -161.878363 ]	; Deformation = [ -3.568777 -0.047828 3.121637 ]
Point	249	; InputIndex = [ 353 354 65 ]	; InputPoint = [ 225.919995 226.559995 -162.500000 ]	; OutputIndexFixed = [ 356 356 64 ]	; OutputPoint = [ 227.628164 227.936453 -160.740647 ]	; Deformation = [ 1.708169 1.376458 1.759353 ]
Point	250	; InputIndex = [ 148 200 64 ]	; InputPoint = [ 94.719998 127.999997 -160.000000 ]	; OutputIndexFixed = [ 144 206 63 ]	; OutputPoint = [ 92.315579 132.094469 -157.075367 ]	; Deformation = [ -2.404419 4.094472 2.924634 ]
Point	251	; InputIndex = [ 151 152 63 ]	; InputPoint = [ 96.639998 97.279998 -157.500000 ]	; OutputIndexFixed = [ 148 165 62 ]	; OutputPoint = [ 94.669928 105.727938 -156.010110 ]	; Deformation = [ -1.970070 8.447940 1.489890 ]
Point	252	; InputIndex = [ 164 129 65 ]	; InputPoint = [ 104.959998 82.559998 -162.500000 ]	; OutputIndexFixed = [ 158 142 64 ]	; OutputPoint = [ 101.258164 90.772643 -160.032344 ]	; Deformation = [ -3.701834 8.212645 2.467656 ]
Point	253	; InputIndex = [ 214 330 65 ]	; InputPoint = [ 136.959997 211.199995 -162.500000 ]	; OutputIndexFixed = [ 210 332 65 ]	; OutputPoint = [ 134.125290 212.339358 -163.289204 ]	; Deformation = [ -2.834707 1.139363 -0.789204 ]
Point	254	; InputIndex = [ 214 299 65 ]	; InputPoint = [ 136.959997 191.359996 -162.500000 ]	; OutputIndexFixed = [ 199 300 65 ]	; OutputPoint = [ 127.669707 192.120444 -162.673480 ]	; Deformation = [ -9.290290 0.760448 -0.173480 ]
Point	255	; InputIndex = [ 139 280 66 ]	; InputPoint = [ 88.959998 179.199996 -165.000000 ]	; OutputIndexFixed = [ 135 277 66 ]	; OutputPoint = [ 86.330782 177.488908 -164.491984 ]	; Deformation = [ -2.629216 -1.711088 0.508016 ]
Point	256	; InputIndex = [ 158 167 67 ]	; InputPoint = [ 101.119998 106.879998 -167.500000 ]	; OutputIndexFixed = [ 152 177 65 ]	; OutputPoint = [ 97.103268 113.311923 -163.674901 ]	; Deformation = [ -4.016729 6.431925 3.825099 ]
Point	257	; InputIndex = [ 80 278 67 ]	; InputPoint = [ 51.199999 177.919996 -167.500000 ]	; OutputIndexFixed = [ 84 277 67 ]	; OutputPoint = [ 53.507781 177.169167 -166.948633 ]	; Deformation = [ 2.307782 -0.750829 0.551367 ]
Point	258	; InputIndex = [ 224 313 67 ]	; InputPoint = [ 143.359997 200.319996 -167.500000 ]	; OutputIndexFixed = [ 214 317 67 ]	; OutputPoint = [ 137.009536 202.989301 -168.327374 ]	; Deformation = [ -6.350461 2.669305 -0.827374 ]
Point	259	; InputIndex = [ 229 298 67 ]	; InputPoint = [ 146.559997 190.719996 -167.500000 ]	; OutputIndexFixed = [ 215 302 67 ]	; OutputPoint = [ 137.719603 193.489502 -168.418475 ]	; Deformation = [ -8.840393 2.769506 -0.918475 ]
Point	260	; InputIndex = [ 374 275 67 ]	; InputPoint = [ 239.359995 175.999996 -167.500000 ]	; OutputIndexFixed = [ 380 283 64 ]	; OutputPoint = [ 243.476457 180.837703 -161.018473 ]	; Deformation = [ 4.116462 4.837707 6.481527 ]
Point	261	; InputIndex = [ 374 392 68 ]	; InputPoint = [ 239.359995 250.879994 -170.000000 ]	; OutputIndexFixed = [ 370 389 67 ]	; OutputPoint = [ 236.840625 248.944681 -167.548111 ]	; Deformation = [ -2.519370 -1.935314 2.451889 ]
Point	262	; InputIndex = [ 397 321 68 ]	; InputPoint = [ 254.079994 205.439995 -170.000000 ]	; OutputIndexFixed = [ 394 321 66 ]	; OutputPoint = [ 252.384395 205.583547 -166.240341 ]	; Deformation = [ -1.695600 0.143551 3.759660 ]
Point	263	; InputIndex = [ 423 176 68 ]	; InputPoint = [ 270.719994 112.639997 -170.000000 ]	; OutputIndexFixed = [ 417 187 66 ]	; OutputPoint = [ 267.057944 119.873379 -164.659258 ]	; Deformation = [ -3.662050 7.233382 5.340742 ]
Point	264	; InputIndex = [ 175 172 68 ]	; InputPoint = [ 111.999997 110.079998 -170.000000 ]	; OutputIndexFixed = [ 164 180 66 ]	; OutputPoint = [ 104.793455 115.401887 -164.922225 ]	; Deformation = [ -7.206542 5.321890 5.077775 ]
Point	265	; InputIndex = [ 155 275 68 ]	; InputPoint = [ 99.199998 175.999996 -170.000000 ]	; OutputIndexFixed = [ 148 272 68 ]	; OutputPoint = [ 94.700456 174.268556 -168.909010 ]	; Deformation = [ -4.499542 -1.731440 1.090990 ]
Point	266	; InputIndex = [ 108 344 69 ]	; InputPoint = [ 69.119998 220.159995 -172.500000 ]	; OutputIndexFixed = [ 109 338 70 ]	; OutputPoint = [ 69.601593 216.199779 -175.183280 ]	; Deformation = [ 0.481595 -3.960216 -2.683280 ]
Point	267	; InputIndex = [ 111 283 69 ]	; InputPoint = [ 71.039998 181.119996 -172.500000 ]	; OutputIndexFixed = [ 112 280 69 ]	; OutputPoint = [ 71.693929 179.423383 -171.831355 ]	; Deformation = [ 0.653931 -1.696613 0.668645 ]
Point	268	; InputIndex = [ 165 345 69 ]	; InputPoint = [ 105.599998 220.799995 -172.500000 ]	; OutputIndexFixed = [ 160 339 70 ]	; OutputPoint = [ 102.589924 217.010157 -174.439568 ]	; Deformation = [ -3.010074 -3.789838 -1.939569 ]
Point	269	; InputIndex = [ 199 162 69 ]	; InputPoint = [ 127.359997 103.679998 -172.500000 ]	; OutputIndexFixed = [ 182 170 66 ]	; OutputPoint = [ 116.687157 108.548870 -165.396773 ]	; Deformation = [ -10.672840 4.868873 7.103227 ]
Point	270	; InputIndex = [ 112 170 72 ]	; InputPoint = [ 71.679998 108.799998 -180.000000 ]	; OutputIndexFixed = [ 116 177 70 ]	; OutputPoint = [ 74.403172 113.584306 -174.609714 ]	; Deformation = [ 2.723173 4.784308 5.390286 ]
Point	271	; InputIndex = [ 106 165 72 ]	; InputPoint = [ 67.839998 105.599998 -180.000000 ]	; OutputIndexFixed = [ 111 173 70 ]	; OutputPoint = [ 70.999305 110.740933 -175.224795 ]	; Deformation = [ 3.159306 5.140935 4.775205 ]
Point	272	; InputIndex = [ 108 324 71 ]	; InputPoint = [ 69.119998 207.359995 -177.500000 ]	; OutputIndexFixed = [ 109 318 72 ]	; OutputPoint = [ 70.053590 203.346774 -180.221578 ]	; Deformation = [ 0.933591 -4.013222 -2.721578 ]
Point	273	; InputIndex = [ 313 334 69 ]	; InputPoint = [ 200.319996 213.759995 -172.500000 ]	; OutputIndexFixed = [ 319 340 68 ]	; OutputPoint = [ 204.200478 217.448563 -171.234220 ]	; Deformation = [ 3.880483 3.688568 1.265780 ]
Point	274	; InputIndex = [ 434 232 73 ]	; InputPoint = [ 277.759994 148.479997 -182.500000 ]	; OutputIndexFixed = [ 425 238 70 ]	; OutputPoint = [ 272.095342 152.263309 -175.135553 ]	; Deformation = [ -5.664651 3.783313 7.364448 ]
Point	275	; InputIndex = [ 409 244 73 ]	; InputPoint = [ 261.759994 156.159997 -182.500000 ]	; OutputIndexFixed = [ 407 251 70 ]	; OutputPoint = [ 260.304949 160.527291 -173.881809 ]	; Deformation = [ -1.455045 4.367295 8.618191 ]
Point	276	; InputIndex = [ 351 282 72 ]	; InputPoint = [ 224.639995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 360 291 69 ]	; OutputPoint = [ 230.233658 186.222764 -173.470539 ]	; Deformation = [ 5.593663 5.742768 6.529461 ]
Point	277	; InputIndex = [ 360 282 72 ]	; InputPoint = [ 230.399995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 367 290 69 ]	; OutputPoint = [ 234.675867 185.411122 -172.726316 ]	; Deformation = [ 4.275872 4.931126 7.273684 ]
Point	278	; InputIndex = [ 198 370 72 ]	; InputPoint = [ 126.719997 236.799995 -180.000000 ]	; OutputIndexFixed = [ 195 366 72 ]	; OutputPoint = [ 124.946764 234.269801 -178.917580 ]	; Deformation = [ -1.773233 -2.530193 1.082420 ]
Point	279	; InputIndex = [ 181 318 73 ]	; InputPoint = [ 115.839997 203.519995 -182.500000 ]	; OutputIndexFixed = [ 173 313 73 ]	; OutputPoint = [ 110.990466 200.516704 -182.906438 ]	; Deformation = [ -4.849531 -3.003291 -0.406438 ]
Point	280	; InputIndex = [ 193 187 74 ]	; InputPoint = [ 123.519997 119.679997 -185.000000 ]	; OutputIndexFixed = [ 182 191 71 ]	; OutputPoint = [ 116.758827 122.341589 -177.291952 ]	; Deformation = [ -6.761170 2.661592 7.708048 ]
Point	281	; InputIndex = [ 362 390 80 ]	; InputPoint = [ 231.679995 249.599994 -200.000000 ]	; OutputIndexFixed = [ 358 389 77 ]	; OutputPoint = [ 229.107776 249.204028 -192.637315 ]	; Deformation = [ -2.572219 -0.395966 7.362685 ]
Point	282	; InputIndex = [ 325 327 80 ]	; InputPoint = [ 207.999995 209.279995 -200.000000 ]	; OutputIndexFixed = [ 326 329 76 ]	; OutputPoint = [ 208.891977 210.753811 -190.931863 ]	; Deformation = [ 0.891981 1.473815 9.068137 ]
Point	283	; InputIndex = [ 351 381 78 ]	; InputPoint = [ 224.639995 243.839995 -195.000000 ]	; OutputIndexFixed = [ 348 381 75 ]	; OutputPoint = [ 222.508504 243.805242 -188.391813 ]	; Deformation = [ -2.131491 -0.034753 6.608187 ]
Point	284	; InputIndex = [ 345 388 77 ]	; InputPoint = [ 220.799995 248.319994 -192.500000 ]	; OutputIndexFixed = [ 342 388 75 ]	; OutputPoint = [ 218.592115 248.417228 -186.408004 ]	; Deformation = [ -2.207880 0.097234 6.091996 ]
Point	285	; InputIndex = [ 348 370 77 ]	; InputPoint = [ 222.719995 236.799995 -192.500000 ]	; OutputIndexFixed = [ 345 370 75 ]	; OutputPoint = [ 220.999914 236.840297 -186.389705 ]	; Deformation = [ -1.720081 0.040302 6.110295 ]
Point	286	; InputIndex = [ 319 360 77 ]	; InputPoint = [ 204.159995 230.399995 -192.500000 ]	; OutputIndexFixed = [ 317 361 74 ]	; OutputPoint = [ 202.873208 231.307145 -186.246507 ]	; Deformation = [ -1.286788 0.907150 6.253493 ]
Point	287	; InputIndex = [ 412 159 77 ]	; InputPoint = [ 263.679994 101.759998 -192.500000 ]	; OutputIndexFixed = [ 411 170 73 ]	; OutputPoint = [ 262.833806 109.021332 -183.020300 ]	; Deformation = [ -0.846188 7.261334 9.479700 ]
Point	288	; InputIndex = [ 206 305 77 ]	; InputPoint = [ 131.839997 195.199996 -192.500000 ]	; OutputIndexFixed = [ 196 304 76 ]	; OutputPoint = [ 125.449452 194.427556 -189.958844 ]	; Deformation = [ -6.390545 -0.772440 2.541156 ]
Point	289	; InputIndex = [ 369 252 75 ]	; InputPoint = [ 236.159995 161.279996 -187.500000 ]	; OutputIndexFixed = [ 375 262 71 ]	; OutputPoint = [ 240.228700 167.537607 -177.239327 ]	; Deformation = [ 4.068705 6.257611 10.260674 ]
Point	290	; InputIndex = [ 340 390 71 ]	; InputPoint = [ 217.599995 249.599994 -177.500000 ]	; OutputIndexFixed = [ 337 390 70 ]	; OutputPoint = [ 215.455157 249.778622 -174.374902 ]	; Deformation = [ -2.144838 0.178627 3.125098 ]
Point	291	; InputIndex = [ 413 364 76 ]	; InputPoint = [ 264.319994 232.959995 -190.000000 ]	; OutputIndexFixed = [ 406 360 73 ]	; OutputPoint = [ 259.787798 230.546163 -182.866427 ]	; Deformation = [ -4.532196 -2.413831 7.133573 ]
Point	292	; InputIndex = [ 424 355 76 ]	; InputPoint = [ 271.359994 227.199995 -190.000000 ]	; OutputIndexFixed = [ 416 352 73 ]	; OutputPoint = [ 266.410801 225.074026 -181.747825 ]	; Deformation = [ -4.949193 -2.125969 8.252175 ]
Point	293	; InputIndex = [ 372 382 76 ]	; InputPoint = [ 238.079995 244.479995 -190.000000 ]	; OutputIndexFixed = [ 368 380 74 ]	; OutputPoint = [ 235.246993 243.490809 -184.449990 ]	; Deformation = [ -2.833002 -0.989186 5.550010 ]
Point	294	; InputIndex = [ 316 376 76 ]	; InputPoint = [ 202.239995 240.639995 -190.000000 ]	; OutputIndexFixed = [ 312 377 74 ]	; OutputPoint = [ 199.827632 241.128279 -184.504535 ]	; Deformation = [ -2.412363 0.488284 5.495465 ]
Point	295	; InputIndex = [ 204 331 76 ]	; InputPoint = [ 130.559997 211.839995 -190.000000 ]	; OutputIndexFixed = [ 199 328 76 ]	; OutputPoint = [ 127.089807 209.779351 -188.890516 ]	; Deformation = [ -3.470190 -2.060645 1.109484 ]
Point	296	; InputIndex = [ 186 376 78 ]	; InputPoint = [ 119.039997 240.639995 -195.000000 ]	; OutputIndexFixed = [ 183 370 77 ]	; OutputPoint = [ 116.854346 236.659672 -192.409166 ]	; Deformation = [ -2.185652 -3.980322 2.590834 ]
Point	297	; InputIndex = [ 210 310 79 ]	; InputPoint = [ 134.399997 198.399996 -197.500000 ]	; OutputIndexFixed = [ 201 308 78 ]	; OutputPoint = [ 128.775307 197.376919 -193.851439 ]	; Deformation = [ -5.624690 -1.023076 3.648561 ]
Point	298	; InputIndex = [ 146 405 82 ]	; InputPoint = [ 93.439998 259.199994 -205.000000 ]	; OutputIndexFixed = [ 144 397 80 ]	; OutputPoint = [ 92.113405 253.954990 -199.690866 ]	; Deformation = [ -1.326593 -5.245005 5.309134 ]
Point	299	; InputIndex = [ 323 337 81 ]	; InputPoint = [ 206.719995 215.679995 -202.500000 ]	; OutputIndexFixed = [ 323 338 77 ]	; OutputPoint = [ 206.960742 216.420304 -192.944364 ]	; Deformation = [ 0.240747 0.740309 9.555636 ]
