Point	0	; InputIndex = [ 188 260 4 ]	; InputPoint = [ 116.560001 161.200001 -10.000000 ]	; OutputIndexFixed = [ 192 261 6 ]	; OutputPoint = [ 119.224508 161.764462 -15.523508 ]	; Deformation = [ 2.664507 0.564461 -5.523508 ]
Point	1	; InputIndex = [ 179 281 7 ]	; InputPoint = [ 110.980001 174.220001 -17.500000 ]	; OutputIndexFixed = [ 185 284 8 ]	; OutputPoint = [ 114.690570 176.201894 -21.045919 ]	; Deformation = [ 3.710569 1.981893 -3.545919 ]
Point	2	; InputIndex = [ 187 253 8 ]	; InputPoint = [ 115.940001 156.860001 -20.000000 ]	; OutputIndexFixed = [ 192 257 10 ]	; OutputPoint = [ 119.195811 159.409205 -25.157515 ]	; Deformation = [ 3.255810 2.549203 -5.157515 ]
Point	3	; InputIndex = [ 161 315 9 ]	; InputPoint = [ 99.820001 195.300002 -22.500000 ]	; OutputIndexFixed = [ 167 322 9 ]	; OutputPoint = [ 103.747676 199.349544 -23.459503 ]	; Deformation = [ 3.927675 4.049542 -0.959503 ]
Point	4	; InputIndex = [ 173 241 9 ]	; InputPoint = [ 107.260001 149.420001 -22.500000 ]	; OutputIndexFixed = [ 179 252 12 ]	; OutputPoint = [ 111.215339 156.303536 -30.631315 ]	; Deformation = [ 3.955338 6.883535 -8.131314 ]
Point	5	; InputIndex = [ 317 242 10 ]	; InputPoint = [ 196.540002 150.040001 -25.000000 ]	; OutputIndexFixed = [ 314 257 13 ]	; OutputPoint = [ 194.738191 159.402387 -32.472942 ]	; Deformation = [ -1.801810 9.362386 -7.472942 ]
Point	6	; InputIndex = [ 310 319 10 ]	; InputPoint = [ 192.200001 197.780002 -25.000000 ]	; OutputIndexFixed = [ 310 322 10 ]	; OutputPoint = [ 191.928082 199.473580 -25.448950 ]	; Deformation = [ -0.271919 1.693579 -0.448950 ]
Point	7	; InputIndex = [ 282 273 11 ]	; InputPoint = [ 174.840001 169.260001 -27.500000 ]	; OutputIndexFixed = [ 282 276 12 ]	; OutputPoint = [ 174.740607 171.113994 -28.965936 ]	; Deformation = [ -0.099395 1.853992 -1.465936 ]
Point	8	; InputIndex = [ 198 234 11 ]	; InputPoint = [ 122.760001 145.080001 -27.500000 ]	; OutputIndexFixed = [ 202 241 14 ]	; OutputPoint = [ 125.188749 149.401425 -34.059067 ]	; Deformation = [ 2.428748 4.321424 -6.559067 ]
Point	9	; InputIndex = [ 215 256 12 ]	; InputPoint = [ 133.300001 158.720001 -30.000000 ]	; OutputIndexFixed = [ 218 258 13 ]	; OutputPoint = [ 135.070884 160.181922 -32.604436 ]	; Deformation = [ 1.770883 1.461921 -2.604436 ]
Point	10	; InputIndex = [ 190 311 12 ]	; InputPoint = [ 117.800001 192.820001 -30.000000 ]	; OutputIndexFixed = [ 194 314 12 ]	; OutputPoint = [ 120.497940 194.894764 -29.936678 ]	; Deformation = [ 2.697939 2.074763 0.063322 ]
Point	11	; InputIndex = [ 303 319 12 ]	; InputPoint = [ 187.860001 197.780002 -30.000000 ]	; OutputIndexFixed = [ 303 322 12 ]	; OutputPoint = [ 188.067014 199.518243 -29.995684 ]	; Deformation = [ 0.207013 1.738242 0.004316 ]
Point	12	; InputIndex = [ 283 231 13 ]	; InputPoint = [ 175.460001 143.220001 -32.500000 ]	; OutputIndexFixed = [ 282 241 16 ]	; OutputPoint = [ 175.077762 149.702407 -39.832451 ]	; Deformation = [ -0.382239 6.482406 -7.332451 ]
Point	13	; InputIndex = [ 181 235 13 ]	; InputPoint = [ 112.220001 145.700001 -32.500000 ]	; OutputIndexFixed = [ 187 249 16 ]	; OutputPoint = [ 115.783133 154.144349 -40.595890 ]	; Deformation = [ 3.563132 8.444347 -8.095890 ]
Point	14	; InputIndex = [ 156 234 13 ]	; InputPoint = [ 96.720001 145.080001 -32.500000 ]	; OutputIndexFixed = [ 162 255 18 ]	; OutputPoint = [ 100.444341 158.093180 -43.952749 ]	; Deformation = [ 3.724340 13.013179 -11.452749 ]
Point	15	; InputIndex = [ 188 295 13 ]	; InputPoint = [ 116.560001 182.900001 -32.500000 ]	; OutputIndexFixed = [ 193 300 13 ]	; OutputPoint = [ 119.854312 186.259779 -33.036568 ]	; Deformation = [ 3.294312 3.359778 -0.536568 ]
Point	16	; InputIndex = [ 359 278 14 ]	; InputPoint = [ 222.580002 172.360001 -35.000000 ]	; OutputIndexFixed = [ 353 298 16 ]	; OutputPoint = [ 218.823023 184.735399 -40.166733 ]	; Deformation = [ -3.756979 12.375398 -5.166733 ]
Point	17	; InputIndex = [ 342 345 15 ]	; InputPoint = [ 212.040002 213.900002 -37.500000 ]	; OutputIndexFixed = [ 342 349 16 ]	; OutputPoint = [ 211.747741 216.560620 -38.775804 ]	; Deformation = [ -0.292261 2.660619 -1.275804 ]
Point	18	; InputIndex = [ 369 285 15 ]	; InputPoint = [ 228.780002 176.700001 -37.500000 ]	; OutputIndexFixed = [ 362 305 17 ]	; OutputPoint = [ 224.295608 189.050720 -42.553626 ]	; Deformation = [ -4.484394 12.350718 -5.053626 ]
Point	19	; InputIndex = [ 185 228 15 ]	; InputPoint = [ 114.700001 141.360001 -37.500000 ]	; OutputIndexFixed = [ 189 245 19 ]	; OutputPoint = [ 117.452678 151.800183 -46.496912 ]	; Deformation = [ 2.752677 10.440182 -8.996912 ]
Point	20	; InputIndex = [ 195 334 15 ]	; InputPoint = [ 120.900001 207.080002 -37.500000 ]	; OutputIndexFixed = [ 199 337 15 ]	; OutputPoint = [ 123.228145 209.088575 -36.746018 ]	; Deformation = [ 2.328145 2.008574 0.753982 ]
Point	21	; InputIndex = [ 157 315 15 ]	; InputPoint = [ 97.340001 195.300002 -37.500000 ]	; OutputIndexFixed = [ 164 326 15 ]	; OutputPoint = [ 101.812278 201.936321 -37.897359 ]	; Deformation = [ 4.472277 6.636320 -0.397359 ]
Point	22	; InputIndex = [ 217 278 16 ]	; InputPoint = [ 134.540001 172.360001 -40.000000 ]	; OutputIndexFixed = [ 219 281 16 ]	; OutputPoint = [ 135.953475 174.109585 -40.989045 ]	; Deformation = [ 1.413474 1.749584 -0.989045 ]
Point	23	; InputIndex = [ 379 280 16 ]	; InputPoint = [ 234.980002 173.600001 -40.000000 ]	; OutputIndexFixed = [ 370 301 18 ]	; OutputPoint = [ 229.449505 186.760977 -45.772473 ]	; Deformation = [ -5.530497 13.160975 -5.772473 ]
Point	24	; InputIndex = [ 330 233 17 ]	; InputPoint = [ 204.600002 144.460001 -42.500000 ]	; OutputIndexFixed = [ 328 260 21 ]	; OutputPoint = [ 203.062449 161.353809 -52.794574 ]	; Deformation = [ -1.537552 16.893808 -10.294574 ]
Point	25	; InputIndex = [ 371 305 17 ]	; InputPoint = [ 230.020002 189.100001 -42.500000 ]	; OutputIndexFixed = [ 366 321 18 ]	; OutputPoint = [ 226.622758 199.255514 -45.578882 ]	; Deformation = [ -3.397244 10.155513 -3.078882 ]
Point	26	; InputIndex = [ 162 348 17 ]	; InputPoint = [ 100.440001 215.760002 -42.500000 ]	; OutputIndexFixed = [ 166 356 17 ]	; OutputPoint = [ 103.055172 220.578756 -41.988667 ]	; Deformation = [ 2.615171 4.818754 0.511333 ]
Point	27	; InputIndex = [ 309 305 18 ]	; InputPoint = [ 191.580001 189.100001 -45.000000 ]	; OutputIndexFixed = [ 308 315 18 ]	; OutputPoint = [ 190.766499 195.603364 -45.140668 ]	; Deformation = [ -0.813502 6.503363 -0.140668 ]
Point	28	; InputIndex = [ 383 265 18 ]	; InputPoint = [ 237.460002 164.300001 -45.000000 ]	; OutputIndexFixed = [ 372 291 21 ]	; OutputPoint = [ 230.706122 180.252675 -52.093903 ]	; Deformation = [ -6.753880 15.952674 -7.093903 ]
Point	29	; InputIndex = [ 367 261 19 ]	; InputPoint = [ 227.540002 161.820001 -47.500000 ]	; OutputIndexFixed = [ 359 290 22 ]	; OutputPoint = [ 222.770665 179.622528 -54.827684 ]	; Deformation = [ -4.769336 17.802526 -7.327684 ]
Point	30	; InputIndex = [ 351 292 19 ]	; InputPoint = [ 217.620002 181.040001 -47.500000 ]	; OutputIndexFixed = [ 346 313 20 ]	; OutputPoint = [ 214.789346 193.859586 -50.662183 ]	; Deformation = [ -2.830656 12.819585 -3.162183 ]
Point	31	; InputIndex = [ 290 227 19 ]	; InputPoint = [ 179.800001 140.740001 -47.500000 ]	; OutputIndexFixed = [ 292 248 23 ]	; OutputPoint = [ 180.780931 153.513456 -56.338867 ]	; Deformation = [ 0.980930 12.773456 -8.838866 ]
Point	32	; InputIndex = [ 147 287 19 ]	; InputPoint = [ 91.140001 177.940001 -47.500000 ]	; OutputIndexFixed = [ 155 305 20 ]	; OutputPoint = [ 96.245013 188.820195 -50.616421 ]	; Deformation = [ 5.105012 10.880194 -3.116421 ]
Point	33	; InputIndex = [ 235 263 19 ]	; InputPoint = [ 145.700001 163.060001 -47.500000 ]	; OutputIndexFixed = [ 236 270 19 ]	; OutputPoint = [ 146.528993 167.200658 -48.193040 ]	; Deformation = [ 0.828992 4.140656 -0.693040 ]
Point	34	; InputIndex = [ 147 351 19 ]	; InputPoint = [ 91.140001 217.620002 -47.500000 ]	; OutputIndexFixed = [ 151 361 19 ]	; OutputPoint = [ 93.872554 223.606551 -48.071047 ]	; Deformation = [ 2.732553 5.986549 -0.571047 ]
Point	35	; InputIndex = [ 130 339 20 ]	; InputPoint = [ 80.600001 210.180002 -50.000000 ]	; OutputIndexFixed = [ 135 350 21 ]	; OutputPoint = [ 83.736479 217.192042 -51.831414 ]	; Deformation = [ 3.136478 7.012041 -1.831414 ]
Point	36	; InputIndex = [ 180 263 20 ]	; InputPoint = [ 111.600001 163.060001 -50.000000 ]	; OutputIndexFixed = [ 187 281 21 ]	; OutputPoint = [ 115.700362 174.512788 -52.813483 ]	; Deformation = [ 4.100361 11.452786 -2.813483 ]
Point	37	; InputIndex = [ 227 265 21 ]	; InputPoint = [ 140.740001 164.300001 -52.500000 ]	; OutputIndexFixed = [ 229 273 21 ]	; OutputPoint = [ 141.829927 169.513706 -53.032730 ]	; Deformation = [ 1.089926 5.213705 -0.532730 ]
Point	38	; InputIndex = [ 189 228 21 ]	; InputPoint = [ 117.180001 141.360001 -52.500000 ]	; OutputIndexFixed = [ 192 253 24 ]	; OutputPoint = [ 118.753959 156.711924 -60.347888 ]	; Deformation = [ 1.573958 15.351923 -7.847888 ]
Point	39	; InputIndex = [ 120 278 22 ]	; InputPoint = [ 74.400001 172.360001 -55.000000 ]	; OutputIndexFixed = [ 131 299 25 ]	; OutputPoint = [ 81.219470 185.468473 -61.618207 ]	; Deformation = [ 6.819469 13.108472 -6.618207 ]
Point	40	; InputIndex = [ 135 285 22 ]	; InputPoint = [ 83.700001 176.700001 -55.000000 ]	; OutputIndexFixed = [ 144 305 24 ]	; OutputPoint = [ 89.115833 188.932056 -59.138245 ]	; Deformation = [ 5.415833 12.232055 -4.138245 ]
Point	41	; InputIndex = [ 392 256 22 ]	; InputPoint = [ 243.040002 158.720001 -55.000000 ]	; OutputIndexFixed = [ 379 285 25 ]	; OutputPoint = [ 235.250735 176.601142 -62.125998 ]	; Deformation = [ -7.789267 17.881140 -7.125998 ]
Point	42	; InputIndex = [ 279 319 22 ]	; InputPoint = [ 172.980001 197.780002 -55.000000 ]	; OutputIndexFixed = [ 284 322 22 ]	; OutputPoint = [ 175.826467 199.714442 -54.346201 ]	; Deformation = [ 2.846466 1.934440 0.653799 ]
Point	43	; InputIndex = [ 108 257 23 ]	; InputPoint = [ 66.960001 159.340001 -57.500000 ]	; OutputIndexFixed = [ 121 283 27 ]	; OutputPoint = [ 74.817915 175.661356 -67.389928 ]	; Deformation = [ 7.857914 16.321354 -9.889929 ]
Point	44	; InputIndex = [ 149 277 24 ]	; InputPoint = [ 92.380001 171.740001 -60.000000 ]	; OutputIndexFixed = [ 156 299 25 ]	; OutputPoint = [ 96.614929 185.356479 -63.244270 ]	; Deformation = [ 4.234928 13.616478 -3.244270 ]
Point	45	; InputIndex = [ 156 348 24 ]	; InputPoint = [ 96.720001 215.760002 -60.000000 ]	; OutputIndexFixed = [ 160 358 23 ]	; OutputPoint = [ 99.262866 222.068249 -58.643916 ]	; Deformation = [ 2.542865 6.308247 1.356084 ]
Point	46	; InputIndex = [ 236 278 24 ]	; InputPoint = [ 146.320001 172.360001 -60.000000 ]	; OutputIndexFixed = [ 238 284 24 ]	; OutputPoint = [ 147.653155 176.136382 -59.992226 ]	; Deformation = [ 1.333154 3.776381 0.007774 ]
Point	47	; InputIndex = [ 332 294 24 ]	; InputPoint = [ 205.840002 182.280001 -60.000000 ]	; OutputIndexFixed = [ 330 316 24 ]	; OutputPoint = [ 204.902023 195.629343 -61.020544 ]	; Deformation = [ -0.937979 13.349341 -1.020544 ]
Point	48	; InputIndex = [ 264 281 25 ]	; InputPoint = [ 163.680001 174.220001 -62.500000 ]	; OutputIndexFixed = [ 268 288 25 ]	; OutputPoint = [ 166.432584 178.695282 -61.714501 ]	; Deformation = [ 2.752583 4.475281 0.785499 ]
Point	49	; InputIndex = [ 276 295 25 ]	; InputPoint = [ 171.120001 182.900001 -62.500000 ]	; OutputIndexFixed = [ 281 302 24 ]	; OutputPoint = [ 174.099603 187.140347 -61.247130 ]	; Deformation = [ 2.979601 4.240345 1.252870 ]
Point	50	; InputIndex = [ 389 249 25 ]	; InputPoint = [ 241.180002 154.380001 -62.500000 ]	; OutputIndexFixed = [ 378 282 28 ]	; OutputPoint = [ 234.299315 174.865857 -69.891560 ]	; Deformation = [ -6.880686 20.485855 -7.391560 ]
Point	51	; InputIndex = [ 130 237 25 ]	; InputPoint = [ 80.600001 146.940001 -62.500000 ]	; OutputIndexFixed = [ 137 271 29 ]	; OutputPoint = [ 84.937581 168.040112 -73.140014 ]	; Deformation = [ 4.337580 21.100111 -10.640014 ]
Point	52	; InputIndex = [ 222 269 25 ]	; InputPoint = [ 137.640001 166.780001 -62.500000 ]	; OutputIndexFixed = [ 224 281 25 ]	; OutputPoint = [ 139.153452 174.099611 -62.454943 ]	; Deformation = [ 1.513451 7.319610 0.045057 ]
Point	53	; InputIndex = [ 203 280 26 ]	; InputPoint = [ 125.860001 173.600001 -65.000000 ]	; OutputIndexFixed = [ 206 293 26 ]	; OutputPoint = [ 127.840231 181.410278 -64.689365 ]	; Deformation = [ 1.980230 7.810277 0.310635 ]
Point	54	; InputIndex = [ 345 209 26 ]	; InputPoint = [ 213.900002 129.580001 -65.000000 ]	; OutputIndexFixed = [ 345 254 31 ]	; OutputPoint = [ 214.018314 157.185535 -77.855702 ]	; Deformation = [ 0.118312 27.605534 -12.855702 ]
Point	55	; InputIndex = [ 285 300 26 ]	; InputPoint = [ 176.700001 186.000001 -65.000000 ]	; OutputIndexFixed = [ 290 309 25 ]	; OutputPoint = [ 180.012384 191.545499 -63.172871 ]	; Deformation = [ 3.312382 5.545497 1.827129 ]
Point	56	; InputIndex = [ 319 317 27 ]	; InputPoint = [ 197.780002 196.540002 -67.500000 ]	; OutputIndexFixed = [ 322 330 26 ]	; OutputPoint = [ 199.486796 204.596572 -66.123588 ]	; Deformation = [ 1.706794 8.056571 1.376412 ]
Point	57	; InputIndex = [ 181 230 28 ]	; InputPoint = [ 112.220001 142.600001 -70.000000 ]	; OutputIndexFixed = [ 181 265 31 ]	; OutputPoint = [ 112.341314 164.104911 -76.361705 ]	; Deformation = [ 0.121313 21.504910 -6.361705 ]
Point	58	; InputIndex = [ 198 217 28 ]	; InputPoint = [ 122.760001 134.540001 -70.000000 ]	; OutputIndexFixed = [ 193 253 31 ]	; OutputPoint = [ 119.607779 156.652672 -77.133182 ]	; Deformation = [ -3.152222 22.112671 -7.133182 ]
Point	59	; InputIndex = [ 313 290 28 ]	; InputPoint = [ 194.060002 179.800001 -70.000000 ]	; OutputIndexFixed = [ 316 310 28 ]	; OutputPoint = [ 196.107705 192.398437 -69.030134 ]	; Deformation = [ 2.047704 12.598435 0.969866 ]
Point	60	; InputIndex = [ 384 304 28 ]	; InputPoint = [ 238.080002 188.480001 -70.000000 ]	; OutputIndexFixed = [ 379 321 29 ]	; OutputPoint = [ 235.015065 199.060413 -72.124446 ]	; Deformation = [ -3.064937 10.580412 -2.124446 ]
Point	61	; InputIndex = [ 304 199 28 ]	; InputPoint = [ 188.480001 123.380001 -70.000000 ]	; OutputIndexFixed = [ 313 237 34 ]	; OutputPoint = [ 194.254890 146.914064 -83.812227 ]	; Deformation = [ 5.774889 23.534063 -13.812226 ]
Point	62	; InputIndex = [ 323 165 29 ]	; InputPoint = [ 200.260002 102.300001 -72.500000 ]	; OutputIndexFixed = [ 332 216 36 ]	; OutputPoint = [ 205.843219 133.759121 -90.765557 ]	; Deformation = [ 5.583218 31.459120 -18.265556 ]
Point	63	; InputIndex = [ 275 161 29 ]	; InputPoint = [ 170.500001 99.820001 -72.500000 ]	; OutputIndexFixed = [ 290 201 38 ]	; OutputPoint = [ 180.018225 124.874524 -96.187671 ]	; Deformation = [ 9.518224 25.054523 -23.687672 ]
Point	64	; InputIndex = [ 170 356 29 ]	; InputPoint = [ 105.400001 220.720002 -72.500000 ]	; OutputIndexFixed = [ 174 365 28 ]	; OutputPoint = [ 107.854312 226.412717 -70.490379 ]	; Deformation = [ 2.454311 5.692716 2.009620 ]
Point	65	; InputIndex = [ 131 350 29 ]	; InputPoint = [ 81.220001 217.000002 -72.500000 ]	; OutputIndexFixed = [ 135 360 29 ]	; OutputPoint = [ 83.959965 223.111251 -72.327436 ]	; Deformation = [ 2.739964 6.111250 0.172564 ]
Point	66	; InputIndex = [ 146 195 30 ]	; InputPoint = [ 90.520001 120.900001 -75.000000 ]	; OutputIndexFixed = [ 142 243 36 ]	; OutputPoint = [ 88.188327 150.546832 -89.237626 ]	; Deformation = [ -2.331674 29.646832 -14.237626 ]
Point	67	; InputIndex = [ 321 365 31 ]	; InputPoint = [ 199.020002 226.300002 -77.500000 ]	; OutputIndexFixed = [ 326 369 31 ]	; OutputPoint = [ 202.156634 228.642332 -77.326717 ]	; Deformation = [ 3.136633 2.342330 0.173283 ]
Point	68	; InputIndex = [ 198 317 31 ]	; InputPoint = [ 122.760001 196.540002 -77.500000 ]	; OutputIndexFixed = [ 201 326 30 ]	; OutputPoint = [ 124.490511 202.356664 -75.865754 ]	; Deformation = [ 1.730510 5.816662 1.634246 ]
Point	69	; InputIndex = [ 179 175 32 ]	; InputPoint = [ 110.980001 108.500001 -80.000000 ]	; OutputIndexFixed = [ 167 222 38 ]	; OutputPoint = [ 103.638862 137.645006 -95.844364 ]	; Deformation = [ -7.341138 29.145004 -15.844363 ]
Point	70	; InputIndex = [ 409 225 32 ]	; InputPoint = [ 253.580002 139.500001 -80.000000 ]	; OutputIndexFixed = [ 402 266 35 ]	; OutputPoint = [ 249.052856 164.651585 -87.532213 ]	; Deformation = [ -4.527146 25.151585 -7.532213 ]
Point	71	; InputIndex = [ 288 352 32 ]	; InputPoint = [ 178.560001 218.240002 -80.000000 ]	; OutputIndexFixed = [ 295 356 32 ]	; OutputPoint = [ 182.706580 220.467163 -78.948787 ]	; Deformation = [ 4.146579 2.227161 1.051213 ]
Point	72	; InputIndex = [ 390 276 32 ]	; InputPoint = [ 241.800002 171.120001 -80.000000 ]	; OutputIndexFixed = [ 384 301 33 ]	; OutputPoint = [ 237.871349 186.816494 -83.200949 ]	; Deformation = [ -3.928653 15.696493 -3.200949 ]
Point	73	; InputIndex = [ 395 245 33 ]	; InputPoint = [ 244.900002 151.900001 -82.500000 ]	; OutputIndexFixed = [ 389 281 35 ]	; OutputPoint = [ 240.950064 173.963761 -87.933929 ]	; Deformation = [ -3.949937 22.063761 -5.433929 ]
Point	74	; InputIndex = [ 318 230 33 ]	; InputPoint = [ 197.160002 142.600001 -82.500000 ]	; OutputIndexFixed = [ 322 267 36 ]	; OutputPoint = [ 199.335911 165.720210 -89.028056 ]	; Deformation = [ 2.175910 23.120209 -6.528056 ]
Point	75	; InputIndex = [ 343 378 33 ]	; InputPoint = [ 212.660002 234.360002 -82.500000 ]	; OutputIndexFixed = [ 348 381 34 ]	; OutputPoint = [ 215.492518 236.440585 -83.861183 ]	; Deformation = [ 2.832516 2.080583 -1.361183 ]
Point	76	; InputIndex = [ 116 274 33 ]	; InputPoint = [ 71.920001 169.880001 -82.500000 ]	; OutputIndexFixed = [ 123 300 35 ]	; OutputPoint = [ 76.382445 185.977877 -86.701812 ]	; Deformation = [ 4.462445 16.097876 -4.201812 ]
Point	77	; InputIndex = [ 223 283 33 ]	; InputPoint = [ 138.260001 175.460001 -82.500000 ]	; OutputIndexFixed = [ 228 297 33 ]	; OutputPoint = [ 141.663971 184.394543 -81.740790 ]	; Deformation = [ 3.403970 8.934542 0.759210 ]
Point	78	; InputIndex = [ 129 314 34 ]	; InputPoint = [ 79.980001 194.680002 -85.000000 ]	; OutputIndexFixed = [ 133 330 34 ]	; OutputPoint = [ 82.751235 204.823202 -84.389605 ]	; Deformation = [ 2.771235 10.143201 0.610395 ]
Point	79	; InputIndex = [ 190 168 34 ]	; InputPoint = [ 117.800001 104.160001 -85.000000 ]	; OutputIndexFixed = [ 176 214 40 ]	; OutputPoint = [ 109.114577 132.888205 -101.023095 ]	; Deformation = [ -8.685424 28.728205 -16.023094 ]
Point	80	; InputIndex = [ 298 149 34 ]	; InputPoint = [ 184.760001 92.380001 -85.000000 ]	; OutputIndexFixed = [ 310 197 41 ]	; OutputPoint = [ 192.221557 121.954214 -103.331502 ]	; Deformation = [ 7.461556 29.574213 -18.331501 ]
Point	81	; InputIndex = [ 298 227 34 ]	; InputPoint = [ 184.760001 140.740001 -85.000000 ]	; OutputIndexFixed = [ 306 259 36 ]	; OutputPoint = [ 189.545553 160.760701 -89.895109 ]	; Deformation = [ 4.785551 20.020700 -4.895109 ]
Point	82	; InputIndex = [ 377 223 34 ]	; InputPoint = [ 233.740002 138.260001 -85.000000 ]	; OutputIndexFixed = [ 374 268 37 ]	; OutputPoint = [ 232.094069 166.227525 -92.960779 ]	; Deformation = [ -1.645933 27.967524 -7.960779 ]
Point	83	; InputIndex = [ 410 234 35 ]	; InputPoint = [ 254.200002 145.080001 -87.500000 ]	; OutputIndexFixed = [ 405 271 37 ]	; OutputPoint = [ 251.070661 167.843788 -92.853664 ]	; Deformation = [ -3.129341 22.763786 -5.353664 ]
Point	84	; InputIndex = [ 96 309 35 ]	; InputPoint = [ 59.520000 191.580001 -87.500000 ]	; OutputIndexFixed = [ 104 321 36 ]	; OutputPoint = [ 64.569768 198.869123 -88.753995 ]	; Deformation = [ 5.049768 7.289121 -1.253995 ]
Point	85	; InputIndex = [ 101 278 35 ]	; InputPoint = [ 62.620000 172.360001 -87.500000 ]	; OutputIndexFixed = [ 109 301 37 ]	; OutputPoint = [ 67.873641 186.504712 -91.489852 ]	; Deformation = [ 5.253641 14.144711 -3.989852 ]
Point	86	; InputIndex = [ 399 200 36 ]	; InputPoint = [ 247.380002 124.000001 -90.000000 ]	; OutputIndexFixed = [ 398 250 39 ]	; OutputPoint = [ 246.774472 154.967788 -98.491285 ]	; Deformation = [ -0.605530 30.967787 -8.491285 ]
Point	87	; InputIndex = [ 96 233 36 ]	; InputPoint = [ 59.520000 144.460001 -90.000000 ]	; OutputIndexFixed = [ 104 272 40 ]	; OutputPoint = [ 64.480488 168.771369 -99.313823 ]	; Deformation = [ 4.960488 24.311369 -9.313824 ]
Point	88	; InputIndex = [ 112 214 36 ]	; InputPoint = [ 69.440001 132.680001 -90.000000 ]	; OutputIndexFixed = [ 114 262 40 ]	; OutputPoint = [ 70.921406 162.290010 -100.809660 ]	; Deformation = [ 1.481405 29.610008 -10.809660 ]
Point	89	; InputIndex = [ 199 172 36 ]	; InputPoint = [ 123.380001 106.640001 -90.000000 ]	; OutputIndexFixed = [ 183 217 42 ]	; OutputPoint = [ 113.548010 134.416907 -104.469118 ]	; Deformation = [ -9.831991 27.776905 -14.469118 ]
Point	90	; InputIndex = [ 219 298 37 ]	; InputPoint = [ 135.780001 184.760001 -92.500000 ]	; OutputIndexFixed = [ 225 312 37 ]	; OutputPoint = [ 139.715052 193.429039 -91.975609 ]	; Deformation = [ 3.935051 8.669038 0.524391 ]
Point	91	; InputIndex = [ 186 197 37 ]	; InputPoint = [ 115.320001 122.140001 -92.500000 ]	; OutputIndexFixed = [ 171 243 41 ]	; OutputPoint = [ 106.125965 150.539698 -101.410176 ]	; Deformation = [ -9.194036 28.399698 -8.910175 ]
Point	92	; InputIndex = [ 335 285 37 ]	; InputPoint = [ 207.700002 176.700001 -92.500000 ]	; OutputIndexFixed = [ 336 316 37 ]	; OutputPoint = [ 208.276777 195.758684 -93.449535 ]	; Deformation = [ 0.576776 19.058681 -0.949535 ]
Point	93	; InputIndex = [ 360 297 38 ]	; InputPoint = [ 223.200002 184.140001 -95.000000 ]	; OutputIndexFixed = [ 359 320 38 ]	; OutputPoint = [ 222.485644 198.688671 -96.113864 ]	; Deformation = [ -0.714358 14.548670 -1.113864 ]
Point	94	; InputIndex = [ 334 379 38 ]	; InputPoint = [ 207.080002 234.980002 -95.000000 ]	; OutputIndexFixed = [ 338 381 38 ]	; OutputPoint = [ 209.624256 236.224220 -95.694975 ]	; Deformation = [ 2.544254 1.244218 -0.694975 ]
Point	95	; InputIndex = [ 361 192 38 ]	; InputPoint = [ 223.820002 119.040001 -95.000000 ]	; OutputIndexFixed = [ 364 245 42 ]	; OutputPoint = [ 225.944734 151.989587 -104.008603 ]	; Deformation = [ 2.124732 32.949585 -9.008603 ]
Point	96	; InputIndex = [ 272 157 38 ]	; InputPoint = [ 168.640001 97.340001 -95.000000 ]	; OutputIndexFixed = [ 281 197 45 ]	; OutputPoint = [ 174.213095 121.972257 -111.320193 ]	; Deformation = [ 5.573093 24.632257 -16.320194 ]
Point	97	; InputIndex = [ 194 325 38 ]	; InputPoint = [ 120.280001 201.500002 -95.000000 ]	; OutputIndexFixed = [ 198 337 37 ]	; OutputPoint = [ 122.452511 209.247398 -92.667702 ]	; Deformation = [ 2.172510 7.747396 2.332298 ]
Point	98	; InputIndex = [ 209 278 38 ]	; InputPoint = [ 129.580001 172.360001 -95.000000 ]	; OutputIndexFixed = [ 214 305 38 ]	; OutputPoint = [ 132.758272 189.098370 -94.394999 ]	; Deformation = [ 3.178271 16.738369 0.605001 ]
Point	99	; InputIndex = [ 121 177 38 ]	; InputPoint = [ 75.020001 109.740001 -95.000000 ]	; OutputIndexFixed = [ 116 235 44 ]	; OutputPoint = [ 72.199119 145.740072 -108.998332 ]	; Deformation = [ -2.820882 36.000072 -13.998332 ]
Point	100	; InputIndex = [ 182 333 39 ]	; InputPoint = [ 112.840001 206.460002 -97.500000 ]	; OutputIndexFixed = [ 186 346 38 ]	; OutputPoint = [ 115.208030 214.706935 -94.639244 ]	; Deformation = [ 2.368030 8.246933 2.860756 ]
Point	101	; InputIndex = [ 327 179 39 ]	; InputPoint = [ 202.740002 110.980001 -97.500000 ]	; OutputIndexFixed = [ 332 231 43 ]	; OutputPoint = [ 206.086901 143.192939 -108.028770 ]	; Deformation = [ 3.346900 32.212936 -10.528769 ]
Point	102	; InputIndex = [ 364 377 39 ]	; InputPoint = [ 225.680002 233.740002 -97.500000 ]	; OutputIndexFixed = [ 366 381 40 ]	; OutputPoint = [ 226.999131 236.494775 -99.719868 ]	; Deformation = [ 1.319130 2.754774 -2.219868 ]
Point	103	; InputIndex = [ 313 347 39 ]	; InputPoint = [ 194.060002 215.140002 -97.500000 ]	; OutputIndexFixed = [ 319 357 39 ]	; OutputPoint = [ 197.668007 221.126160 -96.554880 ]	; Deformation = [ 3.608006 5.986159 0.945120 ]
Point	104	; InputIndex = [ 368 361 40 ]	; InputPoint = [ 228.160002 223.820002 -100.000000 ]	; OutputIndexFixed = [ 369 368 41 ]	; OutputPoint = [ 228.685194 228.069178 -101.659277 ]	; Deformation = [ 0.525192 4.249176 -1.659277 ]
Point	105	; InputIndex = [ 365 179 40 ]	; InputPoint = [ 226.300002 110.980001 -100.000000 ]	; OutputIndexFixed = [ 370 236 44 ]	; OutputPoint = [ 229.594822 146.180434 -109.015215 ]	; Deformation = [ 3.294820 35.200432 -9.015216 ]
Point	106	; InputIndex = [ 167 296 40 ]	; InputPoint = [ 103.540001 183.520001 -100.000000 ]	; OutputIndexFixed = [ 173 325 40 ]	; OutputPoint = [ 107.152369 201.672393 -99.225967 ]	; Deformation = [ 3.612368 18.152391 0.774033 ]
Point	107	; InputIndex = [ 207 306 41 ]	; InputPoint = [ 128.340001 189.720001 -102.500000 ]	; OutputIndexFixed = [ 211 324 40 ]	; OutputPoint = [ 130.611552 201.166990 -100.679948 ]	; Deformation = [ 2.271550 11.446988 1.820052 ]
Point	108	; InputIndex = [ 150 237 41 ]	; InputPoint = [ 93.000001 146.940001 -102.500000 ]	; OutputIndexFixed = [ 149 283 43 ]	; OutputPoint = [ 92.244712 175.500709 -106.607853 ]	; Deformation = [ -0.755288 28.560707 -4.107853 ]
Point	109	; InputIndex = [ 193 176 41 ]	; InputPoint = [ 119.660001 109.120001 -102.500000 ]	; OutputIndexFixed = [ 175 221 45 ]	; OutputPoint = [ 108.528204 137.275712 -112.756388 ]	; Deformation = [ -11.131797 28.155710 -10.256388 ]
Point	110	; InputIndex = [ 398 279 41 ]	; InputPoint = [ 246.760002 172.980001 -102.500000 ]	; OutputIndexFixed = [ 395 303 42 ]	; OutputPoint = [ 244.675458 188.100595 -104.239933 ]	; Deformation = [ -2.084543 15.120594 -1.739933 ]
Point	111	; InputIndex = [ 281 328 41 ]	; InputPoint = [ 174.220001 203.360002 -102.500000 ]	; OutputIndexFixed = [ 290 340 40 ]	; OutputPoint = [ 179.946087 210.766168 -100.010896 ]	; Deformation = [ 5.726086 7.406167 2.489104 ]
Point	112	; InputIndex = [ 315 381 42 ]	; InputPoint = [ 195.300002 236.220002 -105.000000 ]	; OutputIndexFixed = [ 320 381 42 ]	; OutputPoint = [ 198.637439 236.504351 -105.172457 ]	; Deformation = [ 3.337438 0.284349 -0.172457 ]
Point	113	; InputIndex = [ 330 151 42 ]	; InputPoint = [ 204.600002 93.620001 -105.000000 ]	; OutputIndexFixed = [ 338 207 46 ]	; OutputPoint = [ 209.699869 128.238269 -114.952274 ]	; Deformation = [ 5.099867 34.618267 -9.952274 ]
Point	114	; InputIndex = [ 193 393 42 ]	; InputPoint = [ 119.660001 243.660002 -105.000000 ]	; OutputIndexFixed = [ 201 396 42 ]	; OutputPoint = [ 124.474605 245.628408 -105.211651 ]	; Deformation = [ 4.814604 1.968406 -0.211651 ]
Point	115	; InputIndex = [ 217 288 42 ]	; InputPoint = [ 134.540001 178.560001 -105.000000 ]	; OutputIndexFixed = [ 221 314 42 ]	; OutputPoint = [ 136.866535 194.785506 -103.913955 ]	; Deformation = [ 2.326535 16.225504 1.086045 ]
Point	116	; InputIndex = [ 178 148 43 ]	; InputPoint = [ 110.360001 91.760001 -107.500000 ]	; OutputIndexFixed = [ 162 200 47 ]	; OutputPoint = [ 100.580237 123.817561 -118.588132 ]	; Deformation = [ -9.779763 32.057560 -11.088133 ]
Point	117	; InputIndex = [ 181 202 43 ]	; InputPoint = [ 112.220001 125.240001 -107.500000 ]	; OutputIndexFixed = [ 166 250 45 ]	; OutputPoint = [ 103.193823 155.195842 -113.567483 ]	; Deformation = [ -9.026177 29.955841 -6.067483 ]
Point	118	; InputIndex = [ 136 313 43 ]	; InputPoint = [ 84.320001 194.060002 -107.500000 ]	; OutputIndexFixed = [ 140 332 42 ]	; OutputPoint = [ 86.953332 206.118392 -105.276855 ]	; Deformation = [ 2.633331 12.058391 2.223145 ]
Point	119	; InputIndex = [ 293 183 43 ]	; InputPoint = [ 181.660001 113.460001 -107.500000 ]	; OutputIndexFixed = [ 294 224 46 ]	; OutputPoint = [ 182.304022 139.110919 -115.243462 ]	; Deformation = [ 0.644020 25.650919 -7.743462 ]
Point	120	; InputIndex = [ 345 344 43 ]	; InputPoint = [ 213.900002 213.280002 -107.500000 ]	; OutputIndexFixed = [ 346 354 43 ]	; OutputPoint = [ 214.640407 219.475863 -107.440071 ]	; Deformation = [ 0.740406 6.195861 0.059929 ]
Point	121	; InputIndex = [ 379 361 43 ]	; InputPoint = [ 234.980002 223.820002 -107.500000 ]	; OutputIndexFixed = [ 379 369 44 ]	; OutputPoint = [ 235.248571 228.805425 -109.832876 ]	; Deformation = [ 0.268569 4.985423 -2.332876 ]
Point	122	; InputIndex = [ 300 292 44 ]	; InputPoint = [ 186.000001 181.040001 -110.000000 ]	; OutputIndexFixed = [ 310 321 44 ]	; OutputPoint = [ 192.024102 198.999845 -108.821881 ]	; Deformation = [ 6.024101 17.959845 1.178119 ]
Point	123	; InputIndex = [ 364 270 44 ]	; InputPoint = [ 225.680002 167.400001 -110.000000 ]	; OutputIndexFixed = [ 362 304 45 ]	; OutputPoint = [ 224.592356 188.720940 -111.433777 ]	; Deformation = [ -1.087646 21.320938 -1.433777 ]
Point	124	; InputIndex = [ 144 163 44 ]	; InputPoint = [ 89.280001 101.060001 -110.000000 ]	; OutputIndexFixed = [ 130 222 48 ]	; OutputPoint = [ 80.838612 137.774193 -120.588330 ]	; Deformation = [ -8.441389 36.714191 -10.588330 ]
Point	125	; InputIndex = [ 179 160 44 ]	; InputPoint = [ 110.980001 99.200001 -110.000000 ]	; OutputIndexFixed = [ 162 210 48 ]	; OutputPoint = [ 100.459505 130.458131 -119.845011 ]	; Deformation = [ -10.520495 31.258131 -9.845011 ]
Point	126	; InputIndex = [ 94 319 45 ]	; InputPoint = [ 58.280000 197.780002 -112.500000 ]	; OutputIndexFixed = [ 100 329 44 ]	; OutputPoint = [ 62.199953 204.101155 -111.152691 ]	; Deformation = [ 3.919953 6.321154 1.347309 ]
Point	127	; InputIndex = [ 127 292 45 ]	; InputPoint = [ 78.740001 181.040001 -112.500000 ]	; OutputIndexFixed = [ 131 317 45 ]	; OutputPoint = [ 81.391002 196.483592 -111.291943 ]	; Deformation = [ 2.651001 15.443590 1.208057 ]
Point	128	; InputIndex = [ 388 188 45 ]	; InputPoint = [ 240.560002 116.560001 -112.500000 ]	; OutputIndexFixed = [ 392 242 47 ]	; OutputPoint = [ 242.735276 149.789862 -118.098105 ]	; Deformation = [ 2.175274 33.229862 -5.598105 ]
Point	129	; InputIndex = [ 295 322 45 ]	; InputPoint = [ 182.900001 199.640002 -112.500000 ]	; OutputIndexFixed = [ 303 341 44 ]	; OutputPoint = [ 187.986304 211.555948 -110.194930 ]	; Deformation = [ 5.086303 11.915947 2.305070 ]
Point	130	; InputIndex = [ 326 342 46 ]	; InputPoint = [ 202.120002 212.040002 -115.000000 ]	; OutputIndexFixed = [ 329 356 46 ]	; OutputPoint = [ 203.790907 220.428370 -114.529648 ]	; Deformation = [ 1.670906 8.388369 0.470352 ]
Point	131	; InputIndex = [ 389 219 46 ]	; InputPoint = [ 241.180002 135.780001 -115.000000 ]	; OutputIndexFixed = [ 389 265 47 ]	; OutputPoint = [ 240.957641 164.460641 -118.408993 ]	; Deformation = [ -0.222361 28.680639 -3.408993 ]
Point	132	; InputIndex = [ 363 189 46 ]	; InputPoint = [ 225.060002 117.180001 -115.000000 ]	; OutputIndexFixed = [ 366 244 48 ]	; OutputPoint = [ 227.037495 151.315019 -120.272099 ]	; Deformation = [ 1.977493 34.135017 -5.272099 ]
Point	133	; InputIndex = [ 312 140 46 ]	; InputPoint = [ 193.440001 86.800001 -115.000000 ]	; OutputIndexFixed = [ 319 191 49 ]	; OutputPoint = [ 197.861394 118.513501 -122.375520 ]	; Deformation = [ 4.421392 31.713499 -7.375520 ]
Point	134	; InputIndex = [ 105 341 46 ]	; InputPoint = [ 65.100001 211.420002 -115.000000 ]	; OutputIndexFixed = [ 111 349 45 ]	; OutputPoint = [ 68.581890 216.181649 -112.883878 ]	; Deformation = [ 3.481889 4.761648 2.116122 ]
Point	135	; InputIndex = [ 200 181 46 ]	; InputPoint = [ 124.000001 112.220001 -115.000000 ]	; OutputIndexFixed = [ 182 224 49 ]	; OutputPoint = [ 113.041903 138.707418 -122.016117 ]	; Deformation = [ -10.958098 26.487417 -7.016118 ]
Point	136	; InputIndex = [ 191 376 47 ]	; InputPoint = [ 118.420001 233.120002 -117.500000 ]	; OutputIndexFixed = [ 199 380 46 ]	; OutputPoint = [ 123.121031 235.370825 -116.010453 ]	; Deformation = [ 4.701030 2.250823 1.489547 ]
Point	137	; InputIndex = [ 173 384 47 ]	; InputPoint = [ 107.260001 238.080002 -117.500000 ]	; OutputIndexFixed = [ 181 388 46 ]	; OutputPoint = [ 112.042494 240.720712 -115.898910 ]	; Deformation = [ 4.782494 2.640710 1.601090 ]
Point	138	; InputIndex = [ 223 309 47 ]	; InputPoint = [ 138.260001 191.580001 -117.500000 ]	; OutputIndexFixed = [ 225 328 46 ]	; OutputPoint = [ 139.599035 203.610278 -114.930005 ]	; Deformation = [ 1.339034 12.030276 2.569995 ]
Point	139	; InputIndex = [ 136 149 47 ]	; InputPoint = [ 84.320001 92.380001 -117.500000 ]	; OutputIndexFixed = [ 123 211 51 ]	; OutputPoint = [ 75.970221 130.867264 -127.782937 ]	; Deformation = [ -8.349780 38.487263 -10.282937 ]
Point	140	; InputIndex = [ 192 145 47 ]	; InputPoint = [ 119.040001 89.900001 -117.500000 ]	; OutputIndexFixed = [ 177 193 50 ]	; OutputPoint = [ 109.474781 119.579126 -126.147680 ]	; Deformation = [ -9.565220 29.679125 -8.647679 ]
Point	141	; InputIndex = [ 340 373 47 ]	; InputPoint = [ 210.800002 231.260002 -117.500000 ]	; OutputIndexFixed = [ 343 375 47 ]	; OutputPoint = [ 212.570550 232.502182 -118.041927 ]	; Deformation = [ 1.770549 1.242180 -0.541927 ]
Point	142	; InputIndex = [ 278 148 47 ]	; InputPoint = [ 172.360001 91.760001 -117.500000 ]	; OutputIndexFixed = [ 280 193 50 ]	; OutputPoint = [ 173.443005 119.731754 -125.515795 ]	; Deformation = [ 1.083004 27.971752 -8.015796 ]
Point	143	; InputIndex = [ 329 361 48 ]	; InputPoint = [ 203.980002 223.820002 -120.000000 ]	; OutputIndexFixed = [ 332 367 48 ]	; OutputPoint = [ 205.909567 227.565185 -119.786971 ]	; Deformation = [ 1.929565 3.745183 0.213029 ]
Point	144	; InputIndex = [ 343 333 48 ]	; InputPoint = [ 212.660002 206.460002 -120.000000 ]	; OutputIndexFixed = [ 344 347 48 ]	; OutputPoint = [ 213.323507 215.319954 -119.452056 ]	; Deformation = [ 0.663505 8.859952 0.547944 ]
Point	145	; InputIndex = [ 102 215 48 ]	; InputPoint = [ 63.240000 133.300001 -120.000000 ]	; OutputIndexFixed = [ 104 267 50 ]	; OutputPoint = [ 64.276890 165.310204 -125.666500 ]	; Deformation = [ 1.036890 32.010204 -5.666500 ]
Point	146	; InputIndex = [ 158 154 48 ]	; InputPoint = [ 97.960001 95.480001 -120.000000 ]	; OutputIndexFixed = [ 142 210 51 ]	; OutputPoint = [ 88.302022 130.504848 -128.005564 ]	; Deformation = [ -9.657978 35.024849 -8.005564 ]
Point	147	; InputIndex = [ 403 317 49 ]	; InputPoint = [ 249.860002 196.540002 -122.500000 ]	; OutputIndexFixed = [ 401 333 50 ]	; OutputPoint = [ 248.787872 206.652463 -125.002757 ]	; Deformation = [ -1.072130 10.112461 -2.502757 ]
Point	148	; InputIndex = [ 361 166 49 ]	; InputPoint = [ 223.820002 102.920001 -122.500000 ]	; OutputIndexFixed = [ 365 225 51 ]	; OutputPoint = [ 226.587499 139.373181 -126.844193 ]	; Deformation = [ 2.767497 36.453178 -4.344193 ]
Point	149	; InputIndex = [ 307 179 50 ]	; InputPoint = [ 190.340001 110.980001 -125.000000 ]	; OutputIndexFixed = [ 307 224 51 ]	; OutputPoint = [ 190.193538 139.043053 -127.825962 ]	; Deformation = [ -0.146463 28.063051 -2.825962 ]
Point	150	; InputIndex = [ 373 220 50 ]	; InputPoint = [ 231.260002 136.400001 -125.000000 ]	; OutputIndexFixed = [ 373 267 51 ]	; OutputPoint = [ 231.280083 165.673805 -127.233129 ]	; Deformation = [ 0.020081 29.273804 -2.233129 ]
Point	151	; InputIndex = [ 368 241 50 ]	; InputPoint = [ 228.160002 149.420001 -125.000000 ]	; OutputIndexFixed = [ 367 284 50 ]	; OutputPoint = [ 227.491513 175.827725 -125.889429 ]	; Deformation = [ -0.668489 26.407724 -0.889429 ]
Point	152	; InputIndex = [ 415 265 50 ]	; InputPoint = [ 257.300002 164.300001 -125.000000 ]	; OutputIndexFixed = [ 412 290 50 ]	; OutputPoint = [ 255.631415 179.902023 -125.412585 ]	; Deformation = [ -1.668587 15.602021 -0.412585 ]
Point	153	; InputIndex = [ 202 396 50 ]	; InputPoint = [ 125.240001 245.520002 -125.000000 ]	; OutputIndexFixed = [ 211 398 50 ]	; OutputPoint = [ 130.692997 246.687323 -124.592359 ]	; Deformation = [ 5.452996 1.167321 0.407641 ]
Point	154	; InputIndex = [ 207 383 50 ]	; InputPoint = [ 128.340001 237.460002 -125.000000 ]	; OutputIndexFixed = [ 216 385 50 ]	; OutputPoint = [ 133.734091 238.582965 -124.277600 ]	; Deformation = [ 5.394090 1.122963 0.722400 ]
Point	155	; InputIndex = [ 143 142 50 ]	; InputPoint = [ 88.660001 88.040001 -125.000000 ]	; OutputIndexFixed = [ 128 202 53 ]	; OutputPoint = [ 79.658888 125.472198 -133.059174 ]	; Deformation = [ -9.001113 37.432198 -8.059175 ]
Point	156	; InputIndex = [ 171 361 51 ]	; InputPoint = [ 106.020001 223.820002 -127.500000 ]	; OutputIndexFixed = [ 179 368 50 ]	; OutputPoint = [ 110.768760 228.438781 -124.092523 ]	; Deformation = [ 4.748759 4.618779 3.407477 ]
Point	157	; InputIndex = [ 297 340 51 ]	; InputPoint = [ 184.140001 210.800002 -127.500000 ]	; OutputIndexFixed = [ 304 354 50 ]	; OutputPoint = [ 188.621012 219.352846 -124.827227 ]	; Deformation = [ 4.481010 8.552844 2.672773 ]
Point	158	; InputIndex = [ 396 244 52 ]	; InputPoint = [ 245.520002 151.280001 -130.000000 ]	; OutputIndexFixed = [ 395 281 52 ]	; OutputPoint = [ 244.774045 174.210966 -129.952157 ]	; Deformation = [ -0.745956 22.930964 0.047843 ]
Point	159	; InputIndex = [ 129 178 52 ]	; InputPoint = [ 79.980001 110.360001 -130.000000 ]	; OutputIndexFixed = [ 120 240 54 ]	; OutputPoint = [ 74.558484 148.708954 -135.424443 ]	; Deformation = [ -5.421516 38.348953 -5.424443 ]
Point	160	; InputIndex = [ 92 222 52 ]	; InputPoint = [ 57.040000 137.640001 -130.000000 ]	; OutputIndexFixed = [ 97 270 53 ]	; OutputPoint = [ 60.155269 167.125745 -133.668878 ]	; Deformation = [ 3.115268 29.485744 -3.668879 ]
Point	161	; InputIndex = [ 134 182 53 ]	; InputPoint = [ 83.080001 112.840001 -132.500000 ]	; OutputIndexFixed = [ 125 243 55 ]	; OutputPoint = [ 77.714078 150.683118 -136.708037 ]	; Deformation = [ -5.365922 37.843117 -4.208037 ]
Point	162	; InputIndex = [ 200 156 53 ]	; InputPoint = [ 124.000001 96.720001 -132.500000 ]	; OutputIndexFixed = [ 186 200 55 ]	; OutputPoint = [ 115.090235 124.191820 -136.544348 ]	; Deformation = [ -8.909765 27.471819 -4.044348 ]
Point	163	; InputIndex = [ 368 145 53 ]	; InputPoint = [ 228.160002 89.900001 -132.500000 ]	; OutputIndexFixed = [ 374 205 54 ]	; OutputPoint = [ 231.802940 126.920676 -135.036418 ]	; Deformation = [ 3.642938 37.020676 -2.536418 ]
Point	164	; InputIndex = [ 315 384 54 ]	; InputPoint = [ 195.300002 238.080002 -135.000000 ]	; OutputIndexFixed = [ 321 383 54 ]	; OutputPoint = [ 199.187333 237.613429 -134.237705 ]	; Deformation = [ 3.887331 -0.466573 0.762295 ]
Point	165	; InputIndex = [ 93 213 54 ]	; InputPoint = [ 57.660000 132.060001 -135.000000 ]	; OutputIndexFixed = [ 97 264 55 ]	; OutputPoint = [ 60.116285 163.972851 -138.527567 ]	; Deformation = [ 2.456285 31.912851 -3.527567 ]
Point	166	; InputIndex = [ 129 365 54 ]	; InputPoint = [ 79.980001 226.300002 -135.000000 ]	; OutputIndexFixed = [ 138 371 53 ]	; OutputPoint = [ 85.367832 229.808494 -131.559409 ]	; Deformation = [ 5.387831 3.508492 3.440591 ]
Point	167	; InputIndex = [ 191 385 54 ]	; InputPoint = [ 118.420001 238.700002 -135.000000 ]	; OutputIndexFixed = [ 201 387 53 ]	; OutputPoint = [ 124.521820 239.977297 -132.825236 ]	; Deformation = [ 6.101819 1.277295 2.174763 ]
Point	168	; InputIndex = [ 404 233 56 ]	; InputPoint = [ 250.480002 144.460001 -140.000000 ]	; OutputIndexFixed = [ 403 272 55 ]	; OutputPoint = [ 249.637957 168.642391 -138.747132 ]	; Deformation = [ -0.842045 24.182390 1.252868 ]
Point	169	; InputIndex = [ 400 181 56 ]	; InputPoint = [ 248.000002 112.220001 -140.000000 ]	; OutputIndexFixed = [ 398 236 56 ]	; OutputPoint = [ 246.668963 146.570235 -141.123966 ]	; Deformation = [ -1.331039 34.350235 -1.123966 ]
Point	170	; InputIndex = [ 304 334 56 ]	; InputPoint = [ 188.480001 207.080002 -140.000000 ]	; OutputIndexFixed = [ 311 352 54 ]	; OutputPoint = [ 192.521045 218.131275 -136.074353 ]	; Deformation = [ 4.041043 11.051273 3.925647 ]
Point	171	; InputIndex = [ 392 368 56 ]	; InputPoint = [ 243.040002 228.160002 -140.000000 ]	; OutputIndexFixed = [ 391 377 57 ]	; OutputPoint = [ 242.543757 233.909296 -143.659099 ]	; Deformation = [ -0.496245 5.749295 -3.659099 ]
Point	172	; InputIndex = [ 132 145 57 ]	; InputPoint = [ 81.840001 89.900001 -142.500000 ]	; OutputIndexFixed = [ 121 208 58 ]	; OutputPoint = [ 74.895146 128.790585 -146.127693 ]	; Deformation = [ -6.944854 38.890583 -3.627693 ]
Point	173	; InputIndex = [ 324 197 57 ]	; InputPoint = [ 200.880002 122.140001 -142.500000 ]	; OutputIndexFixed = [ 324 246 56 ]	; OutputPoint = [ 200.996556 152.338637 -140.933762 ]	; Deformation = [ 0.116554 30.198637 1.566238 ]
Point	174	; InputIndex = [ 378 306 57 ]	; InputPoint = [ 234.360002 189.720001 -142.500000 ]	; OutputIndexFixed = [ 375 328 57 ]	; OutputPoint = [ 232.557882 203.188457 -141.649497 ]	; Deformation = [ -1.802120 13.468455 0.850503 ]
Point	175	; InputIndex = [ 353 147 58 ]	; InputPoint = [ 218.860002 91.140001 -145.000000 ]	; OutputIndexFixed = [ 356 206 57 ]	; OutputPoint = [ 220.641587 127.508448 -142.622553 ]	; Deformation = [ 1.781586 36.368446 2.377447 ]
Point	176	; InputIndex = [ 150 212 58 ]	; InputPoint = [ 93.000001 131.440001 -145.000000 ]	; OutputIndexFixed = [ 146 269 58 ]	; OutputPoint = [ 90.285164 167.029201 -144.296041 ]	; Deformation = [ -2.714837 35.589199 0.703959 ]
Point	177	; InputIndex = [ 158 218 59 ]	; InputPoint = [ 97.960001 135.160001 -147.500000 ]	; OutputIndexFixed = [ 154 274 58 ]	; OutputPoint = [ 95.376446 170.077007 -146.091816 ]	; Deformation = [ -2.583555 34.917007 1.408184 ]
Point	178	; InputIndex = [ 331 178 59 ]	; InputPoint = [ 205.220002 110.360001 -147.500000 ]	; OutputIndexFixed = [ 330 231 57 ]	; OutputPoint = [ 204.645823 142.981690 -143.154079 ]	; Deformation = [ -0.574178 32.621689 4.345921 ]
Point	179	; InputIndex = [ 333 135 59 ]	; InputPoint = [ 206.460002 83.700001 -147.500000 ]	; OutputIndexFixed = [ 337 187 58 ]	; OutputPoint = [ 208.967116 115.809915 -144.150224 ]	; Deformation = [ 2.507114 32.109913 3.349776 ]
Point	180	; InputIndex = [ 290 371 60 ]	; InputPoint = [ 179.800001 230.020002 -150.000000 ]	; OutputIndexFixed = [ 298 373 59 ]	; OutputPoint = [ 184.758120 231.186454 -147.717925 ]	; Deformation = [ 4.958119 1.166452 2.282074 ]
Point	181	; InputIndex = [ 226 285 60 ]	; InputPoint = [ 140.120001 176.700001 -150.000000 ]	; OutputIndexFixed = [ 222 327 58 ]	; OutputPoint = [ 137.436824 202.693285 -145.233680 ]	; Deformation = [ -2.683177 25.993284 4.766320 ]
Point	182	; InputIndex = [ 119 177 60 ]	; InputPoint = [ 73.780001 109.740001 -150.000000 ]	; OutputIndexFixed = [ 116 241 60 ]	; OutputPoint = [ 71.735620 149.378726 -150.634070 ]	; Deformation = [ -2.044381 39.638725 -0.634070 ]
Point	183	; InputIndex = [ 150 136 61 ]	; InputPoint = [ 93.000001 84.320001 -152.500000 ]	; OutputIndexFixed = [ 138 195 61 ]	; OutputPoint = [ 85.679221 121.010934 -152.116293 ]	; Deformation = [ -7.320779 36.690933 0.383707 ]
Point	184	; InputIndex = [ 128 355 61 ]	; InputPoint = [ 79.360001 220.100002 -152.500000 ]	; OutputIndexFixed = [ 138 363 59 ]	; OutputPoint = [ 85.275842 225.220873 -146.870682 ]	; Deformation = [ 5.915842 5.120872 5.629318 ]
Point	185	; InputIndex = [ 398 208 62 ]	; InputPoint = [ 246.760002 128.960001 -155.000000 ]	; OutputIndexFixed = [ 396 257 60 ]	; OutputPoint = [ 245.821441 159.550726 -150.876773 ]	; Deformation = [ -0.938560 30.590725 4.123227 ]
Point	186	; InputIndex = [ 328 125 62 ]	; InputPoint = [ 203.360002 77.500001 -155.000000 ]	; OutputIndexFixed = [ 333 174 60 ]	; OutputPoint = [ 206.420745 108.152156 -150.197451 ]	; Deformation = [ 3.060744 30.652155 4.802548 ]
Point	187	; InputIndex = [ 366 316 62 ]	; InputPoint = [ 226.920002 195.920002 -155.000000 ]	; OutputIndexFixed = [ 364 338 61 ]	; OutputPoint = [ 225.474723 209.528936 -152.242271 ]	; Deformation = [ -1.445279 13.608934 2.757729 ]
Point	188	; InputIndex = [ 305 307 62 ]	; InputPoint = [ 189.100001 190.340001 -155.000000 ]	; OutputIndexFixed = [ 308 343 60 ]	; OutputPoint = [ 191.133226 212.752786 -149.243384 ]	; Deformation = [ 2.033225 22.412785 5.756616 ]
Point	189	; InputIndex = [ 103 190 62 ]	; InputPoint = [ 63.860000 117.800001 -155.000000 ]	; OutputIndexFixed = [ 104 251 62 ]	; OutputPoint = [ 64.625730 155.635459 -154.785172 ]	; Deformation = [ 0.765729 37.835457 0.214828 ]
Point	190	; InputIndex = [ 145 212 62 ]	; InputPoint = [ 89.900001 131.440001 -155.000000 ]	; OutputIndexFixed = [ 142 271 61 ]	; OutputPoint = [ 87.819542 168.155712 -152.614626 ]	; Deformation = [ -2.080459 36.715710 2.385374 ]
Point	191	; InputIndex = [ 180 168 62 ]	; InputPoint = [ 111.600001 104.160001 -155.000000 ]	; OutputIndexFixed = [ 167 221 61 ]	; OutputPoint = [ 103.590738 137.122390 -153.058642 ]	; Deformation = [ -8.009263 32.962391 1.941358 ]
Point	192	; InputIndex = [ 223 292 62 ]	; InputPoint = [ 138.260001 181.040001 -155.000000 ]	; OutputIndexFixed = [ 219 333 60 ]	; OutputPoint = [ 135.881860 206.242034 -149.334095 ]	; Deformation = [ -2.378141 25.202032 5.665905 ]
Point	193	; InputIndex = [ 123 245 63 ]	; InputPoint = [ 76.260001 151.900001 -157.500000 ]	; OutputIndexFixed = [ 125 292 61 ]	; OutputPoint = [ 77.274068 180.855823 -152.169738 ]	; Deformation = [ 1.014067 28.955822 5.330262 ]
Point	194	; InputIndex = [ 133 171 63 ]	; InputPoint = [ 82.460001 106.020001 -157.500000 ]	; OutputIndexFixed = [ 128 234 62 ]	; OutputPoint = [ 79.217611 145.078326 -155.094341 ]	; Deformation = [ -3.242390 39.058327 2.405659 ]
Point	195	; InputIndex = [ 128 325 63 ]	; InputPoint = [ 79.360001 201.500002 -157.500000 ]	; OutputIndexFixed = [ 136 341 60 ]	; OutputPoint = [ 84.484371 211.676005 -149.812114 ]	; Deformation = [ 5.124371 10.176003 7.687886 ]
Point	196	; InputIndex = [ 336 166 63 ]	; InputPoint = [ 208.320002 102.920001 -157.500000 ]	; OutputIndexFixed = [ 336 221 60 ]	; OutputPoint = [ 208.161509 136.831658 -149.362216 ]	; Deformation = [ -0.158493 33.911655 8.137784 ]
Point	197	; InputIndex = [ 301 339 64 ]	; InputPoint = [ 186.620001 210.180002 -160.000000 ]	; OutputIndexFixed = [ 308 355 62 ]	; OutputPoint = [ 190.825740 220.220333 -154.590941 ]	; Deformation = [ 4.205738 10.040332 5.409059 ]
Point	198	; InputIndex = [ 197 351 64 ]	; InputPoint = [ 122.140001 217.620002 -160.000000 ]	; OutputIndexFixed = [ 205 360 62 ]	; OutputPoint = [ 127.406043 223.013150 -154.111178 ]	; Deformation = [ 5.266042 5.393148 5.888822 ]
Point	199	; InputIndex = [ 124 328 64 ]	; InputPoint = [ 76.880001 203.360002 -160.000000 ]	; OutputIndexFixed = [ 133 343 61 ]	; OutputPoint = [ 82.319620 212.637179 -152.099263 ]	; Deformation = [ 5.439620 9.277177 7.900737 ]
Point	200	; InputIndex = [ 174 357 64 ]	; InputPoint = [ 107.880001 221.340002 -160.000000 ]	; OutputIndexFixed = [ 184 367 61 ]	; OutputPoint = [ 114.025509 227.784459 -153.379183 ]	; Deformation = [ 6.145508 6.444458 6.620817 ]
Point	201	; InputIndex = [ 195 159 64 ]	; InputPoint = [ 120.900001 98.580001 -160.000000 ]	; OutputIndexFixed = [ 181 210 63 ]	; OutputPoint = [ 112.360783 130.079022 -157.498531 ]	; Deformation = [ -8.539218 31.499022 2.501470 ]
Point	202	; InputIndex = [ 91 228 64 ]	; InputPoint = [ 56.420000 141.360001 -160.000000 ]	; OutputIndexFixed = [ 94 273 63 ]	; OutputPoint = [ 58.421432 169.233795 -156.835121 ]	; Deformation = [ 2.001432 27.873795 3.164879 ]
Point	203	; InputIndex = [ 209 305 65 ]	; InputPoint = [ 129.580001 189.100001 -162.500000 ]	; OutputIndexFixed = [ 208 344 62 ]	; OutputPoint = [ 129.097436 213.115413 -154.993556 ]	; Deformation = [ -0.482565 24.015411 7.506444 ]
Point	204	; InputIndex = [ 383 252 65 ]	; InputPoint = [ 237.460002 156.240001 -162.500000 ]	; OutputIndexFixed = [ 382 291 62 ]	; OutputPoint = [ 237.116158 180.594398 -154.856617 ]	; Deformation = [ -0.343844 24.354397 7.643383 ]
Point	205	; InputIndex = [ 359 350 65 ]	; InputPoint = [ 222.580002 217.000002 -162.500000 ]	; OutputIndexFixed = [ 360 360 64 ]	; OutputPoint = [ 223.474571 223.452349 -160.395198 ]	; Deformation = [ 0.894569 6.452348 2.104802 ]
Point	206	; InputIndex = [ 353 205 66 ]	; InputPoint = [ 218.860002 127.100001 -165.000000 ]	; OutputIndexFixed = [ 351 260 62 ]	; OutputPoint = [ 217.840533 160.981550 -154.919459 ]	; Deformation = [ -1.019468 33.881550 10.080541 ]
Point	207	; InputIndex = [ 321 133 66 ]	; InputPoint = [ 199.020002 82.460001 -165.000000 ]	; OutputIndexFixed = [ 324 182 62 ]	; OutputPoint = [ 201.097093 113.057096 -156.130756 ]	; Deformation = [ 2.077091 30.597095 8.869245 ]
Point	208	; InputIndex = [ 209 302 66 ]	; InputPoint = [ 129.580001 187.240001 -165.000000 ]	; OutputIndexFixed = [ 208 343 63 ]	; OutputPoint = [ 129.047126 212.687907 -157.375813 ]	; Deformation = [ -0.532875 25.447905 7.624187 ]
Point	209	; InputIndex = [ 86 307 66 ]	; InputPoint = [ 53.320000 190.340001 -165.000000 ]	; OutputIndexFixed = [ 95 322 63 ]	; OutputPoint = [ 58.787055 199.795177 -158.248495 ]	; Deformation = [ 5.467054 9.455175 6.751505 ]
Point	210	; InputIndex = [ 84 210 66 ]	; InputPoint = [ 52.080000 130.200001 -165.000000 ]	; OutputIndexFixed = [ 88 259 65 ]	; OutputPoint = [ 54.767579 160.824119 -162.452232 ]	; Deformation = [ 2.687579 30.624119 2.547768 ]
Point	211	; InputIndex = [ 195 205 66 ]	; InputPoint = [ 120.900001 127.100001 -165.000000 ]	; OutputIndexFixed = [ 183 255 65 ]	; OutputPoint = [ 113.741315 158.048912 -162.024255 ]	; Deformation = [ -7.158686 30.948912 2.975745 ]
Point	212	; InputIndex = [ 122 240 67 ]	; InputPoint = [ 75.640001 148.800001 -167.500000 ]	; OutputIndexFixed = [ 123 288 64 ]	; OutputPoint = [ 76.484138 178.358227 -160.358778 ]	; Deformation = [ 0.844137 29.558226 7.141222 ]
Point	213	; InputIndex = [ 182 294 67 ]	; InputPoint = [ 112.840001 182.280001 -167.500000 ]	; OutputIndexFixed = [ 186 340 63 ]	; OutputPoint = [ 115.542535 210.830235 -157.208229 ]	; Deformation = [ 2.702534 28.550234 10.291772 ]
Point	214	; InputIndex = [ 112 308 67 ]	; InputPoint = [ 69.440001 190.960001 -167.500000 ]	; OutputIndexFixed = [ 120 327 63 ]	; OutputPoint = [ 74.593954 202.647541 -158.366074 ]	; Deformation = [ 5.153954 11.687539 9.133926 ]
Point	215	; InputIndex = [ 412 290 67 ]	; InputPoint = [ 255.440002 179.800001 -167.500000 ]	; OutputIndexFixed = [ 409 312 65 ]	; OutputPoint = [ 253.746210 193.355677 -163.505588 ]	; Deformation = [ -1.693792 13.555676 3.994412 ]
Point	216	; InputIndex = [ 402 177 67 ]	; InputPoint = [ 249.240002 109.740001 -167.500000 ]	; OutputIndexFixed = [ 398 234 65 ]	; OutputPoint = [ 246.621921 144.788969 -161.805836 ]	; Deformation = [ -2.618081 35.048969 5.694164 ]
Point	217	; InputIndex = [ 357 132 67 ]	; InputPoint = [ 221.340002 81.840001 -167.500000 ]	; OutputIndexFixed = [ 359 191 64 ]	; OutputPoint = [ 222.736608 118.727601 -159.054058 ]	; Deformation = [ 1.396606 36.887600 8.445942 ]
Point	218	; InputIndex = [ 361 409 68 ]	; InputPoint = [ 223.820002 253.580002 -170.000000 ]	; OutputIndexFixed = [ 365 410 68 ]	; OutputPoint = [ 226.095999 254.329320 -169.787247 ]	; Deformation = [ 2.275997 0.749318 0.212753 ]
Point	219	; InputIndex = [ 388 364 68 ]	; InputPoint = [ 240.560002 225.680002 -170.000000 ]	; OutputIndexFixed = [ 386 375 68 ]	; OutputPoint = [ 239.106886 232.807299 -170.689137 ]	; Deformation = [ -1.453116 7.127297 -0.689137 ]
Point	220	; InputIndex = [ 299 372 68 ]	; InputPoint = [ 185.380001 230.640002 -170.000000 ]	; OutputIndexFixed = [ 306 375 67 ]	; OutputPoint = [ 189.771103 232.642490 -166.730542 ]	; Deformation = [ 4.391101 2.002488 3.269458 ]
Point	221	; InputIndex = [ 204 338 68 ]	; InputPoint = [ 126.480001 209.560002 -170.000000 ]	; OutputIndexFixed = [ 209 353 65 ]	; OutputPoint = [ 129.691812 218.707903 -162.806499 ]	; Deformation = [ 3.211811 9.147902 7.193501 ]
Point	222	; InputIndex = [ 153 281 68 ]	; InputPoint = [ 94.860001 174.220001 -170.000000 ]	; OutputIndexFixed = [ 156 319 64 ]	; OutputPoint = [ 96.806506 197.778715 -158.776836 ]	; Deformation = [ 1.946505 23.558714 11.223164 ]
Point	223	; InputIndex = [ 91 244 68 ]	; InputPoint = [ 56.420000 151.280001 -170.000000 ]	; OutputIndexFixed = [ 96 282 65 ]	; OutputPoint = [ 59.426820 174.557239 -163.506539 ]	; Deformation = [ 3.006820 23.277239 6.493461 ]
Point	224	; InputIndex = [ 192 175 68 ]	; InputPoint = [ 119.040001 108.500001 -170.000000 ]	; OutputIndexFixed = [ 177 229 66 ]	; OutputPoint = [ 109.833950 141.879638 -165.269905 ]	; Deformation = [ -9.206051 33.379639 4.730095 ]
Point	225	; InputIndex = [ 104 211 69 ]	; InputPoint = [ 64.480000 130.820001 -172.500000 ]	; OutputIndexFixed = [ 106 264 66 ]	; OutputPoint = [ 65.556124 163.453142 -165.917315 ]	; Deformation = [ 1.076124 32.633141 6.582685 ]
Point	226	; InputIndex = [ 353 155 70 ]	; InputPoint = [ 218.860002 96.100001 -175.000000 ]	; OutputIndexFixed = [ 353 215 65 ]	; OutputPoint = [ 218.803217 133.201376 -161.787273 ]	; Deformation = [ -0.056785 37.101376 13.212727 ]
Point	227	; InputIndex = [ 307 337 71 ]	; InputPoint = [ 190.340001 208.940002 -177.500000 ]	; OutputIndexFixed = [ 315 352 69 ]	; OutputPoint = [ 195.199622 218.487722 -171.916176 ]	; Deformation = [ 4.859620 9.547720 5.583824 ]
Point	228	; InputIndex = [ 399 339 72 ]	; InputPoint = [ 247.380002 210.180002 -180.000000 ]	; OutputIndexFixed = [ 394 355 71 ]	; OutputPoint = [ 244.153350 220.291956 -178.718753 ]	; Deformation = [ -3.226652 10.111955 1.281247 ]
Point	229	; InputIndex = [ 187 149 73 ]	; InputPoint = [ 115.940001 92.380001 -182.500000 ]	; OutputIndexFixed = [ 170 205 69 ]	; OutputPoint = [ 105.349498 126.800069 -172.996950 ]	; Deformation = [ -10.590503 34.420067 9.503050 ]
Point	230	; InputIndex = [ 361 292 73 ]	; InputPoint = [ 223.820002 181.040001 -182.500000 ]	; OutputIndexFixed = [ 360 330 68 ]	; OutputPoint = [ 223.312986 204.369908 -171.137668 ]	; Deformation = [ -0.507015 23.329906 11.362331 ]
Point	231	; InputIndex = [ 361 169 74 ]	; InputPoint = [ 223.820002 104.780001 -185.000000 ]	; OutputIndexFixed = [ 360 230 67 ]	; OutputPoint = [ 223.072883 142.439160 -168.514062 ]	; Deformation = [ -0.747118 37.659161 16.485937 ]
Point	232	; InputIndex = [ 294 320 74 ]	; InputPoint = [ 182.280001 198.400002 -185.000000 ]	; OutputIndexFixed = [ 305 345 71 ]	; OutputPoint = [ 189.180763 213.784495 -178.361252 ]	; Deformation = [ 6.900761 15.384494 6.638748 ]
Point	233	; InputIndex = [ 361 356 74 ]	; InputPoint = [ 223.820002 220.720002 -185.000000 ]	; OutputIndexFixed = [ 360 368 73 ]	; OutputPoint = [ 223.002111 228.435673 -181.623067 ]	; Deformation = [ -0.817891 7.715672 3.376933 ]
Point	234	; InputIndex = [ 388 350 74 ]	; InputPoint = [ 240.560002 217.000002 -185.000000 ]	; OutputIndexFixed = [ 383 364 73 ]	; OutputPoint = [ 237.233283 225.838503 -182.800397 ]	; Deformation = [ -3.326718 8.838502 2.199603 ]
Point	235	; InputIndex = [ 158 170 74 ]	; InputPoint = [ 97.960001 105.400001 -185.000000 ]	; OutputIndexFixed = [ 145 229 69 ]	; OutputPoint = [ 90.197003 142.190570 -171.823234 ]	; Deformation = [ -7.762998 36.790569 13.176766 ]
Point	236	; InputIndex = [ 190 133 74 ]	; InputPoint = [ 117.800001 82.460001 -185.000000 ]	; OutputIndexFixed = [ 175 188 70 ]	; OutputPoint = [ 108.240077 116.389629 -175.714168 ]	; Deformation = [ -9.559924 33.929630 9.285832 ]
Point	237	; InputIndex = [ 99 262 74 ]	; InputPoint = [ 61.380000 162.440001 -185.000000 ]	; OutputIndexFixed = [ 108 293 69 ]	; OutputPoint = [ 67.132742 181.861473 -173.363779 ]	; Deformation = [ 5.752742 19.421473 11.636221 ]
Point	238	; InputIndex = [ 223 309 75 ]	; InputPoint = [ 138.260001 191.580001 -187.500000 ]	; OutputIndexFixed = [ 221 342 72 ]	; OutputPoint = [ 137.264025 211.934225 -180.404715 ]	; Deformation = [ -0.995977 20.354223 7.095285 ]
Point	239	; InputIndex = [ 172 188 75 ]	; InputPoint = [ 106.640001 116.560001 -187.500000 ]	; OutputIndexFixed = [ 156 245 70 ]	; OutputPoint = [ 96.843998 151.890275 -174.402102 ]	; Deformation = [ -9.796002 35.330273 13.097898 ]
Point	240	; InputIndex = [ 381 256 76 ]	; InputPoint = [ 236.220002 158.720001 -190.000000 ]	; OutputIndexFixed = [ 380 298 70 ]	; OutputPoint = [ 235.734152 184.823506 -174.540976 ]	; Deformation = [ -0.485850 26.103504 15.459024 ]
Point	241	; InputIndex = [ 350 295 76 ]	; InputPoint = [ 217.000002 182.900001 -190.000000 ]	; OutputIndexFixed = [ 350 335 71 ]	; OutputPoint = [ 217.070204 207.530398 -177.699749 ]	; Deformation = [ 0.070202 24.630396 12.300251 ]
Point	242	; InputIndex = [ 296 341 76 ]	; InputPoint = [ 183.520001 211.420002 -190.000000 ]	; OutputIndexFixed = [ 305 352 74 ]	; OutputPoint = [ 189.176093 218.516864 -184.437421 ]	; Deformation = [ 5.656092 7.096863 5.562579 ]
Point	243	; InputIndex = [ 402 232 77 ]	; InputPoint = [ 249.240002 143.840001 -192.500000 ]	; OutputIndexFixed = [ 398 275 71 ]	; OutputPoint = [ 246.883082 170.686009 -177.287789 ]	; Deformation = [ -2.356920 26.846008 15.212212 ]
Point	244	; InputIndex = [ 386 310 77 ]	; InputPoint = [ 239.320002 192.200001 -192.500000 ]	; OutputIndexFixed = [ 381 336 73 ]	; OutputPoint = [ 236.024099 208.115810 -183.100903 ]	; Deformation = [ -3.295903 15.915809 9.399096 ]
Point	245	; InputIndex = [ 150 174 78 ]	; InputPoint = [ 93.000001 107.880001 -195.000000 ]	; OutputIndexFixed = [ 139 232 71 ]	; OutputPoint = [ 86.270919 144.047488 -177.810940 ]	; Deformation = [ -6.729081 36.167488 17.189060 ]
Point	246	; InputIndex = [ 106 263 79 ]	; InputPoint = [ 65.720001 163.060001 -197.500000 ]	; OutputIndexFixed = [ 118 294 73 ]	; OutputPoint = [ 73.200130 181.986959 -181.576976 ]	; Deformation = [ 7.480129 18.926958 15.923024 ]
Point	247	; InputIndex = [ 144 185 79 ]	; InputPoint = [ 89.280001 114.700001 -197.500000 ]	; OutputIndexFixed = [ 136 242 72 ]	; OutputPoint = [ 84.076107 150.066903 -179.614510 ]	; Deformation = [ -5.203894 35.366901 17.885490 ]
Point	248	; InputIndex = [ 398 160 79 ]	; InputPoint = [ 246.760002 99.200001 -197.500000 ]	; OutputIndexFixed = [ 395 215 73 ]	; OutputPoint = [ 245.154337 133.254288 -183.715051 ]	; Deformation = [ -1.605665 34.054287 13.784948 ]
Point	249	; InputIndex = [ 417 203 80 ]	; InputPoint = [ 258.540002 125.860001 -200.000000 ]	; OutputIndexFixed = [ 411 248 75 ]	; OutputPoint = [ 255.033398 153.997230 -186.564556 ]	; Deformation = [ -3.506604 28.137228 13.435444 ]
Point	250	; InputIndex = [ 378 224 80 ]	; InputPoint = [ 234.360002 138.880001 -200.000000 ]	; OutputIndexFixed = [ 376 277 72 ]	; OutputPoint = [ 233.176993 171.543176 -179.646734 ]	; Deformation = [ -1.183009 32.663174 20.353266 ]
Point	251	; InputIndex = [ 87 299 80 ]	; InputPoint = [ 53.940000 185.380001 -200.000000 ]	; OutputIndexFixed = [ 105 318 74 ]	; OutputPoint = [ 64.819555 197.006029 -184.599117 ]	; Deformation = [ 10.879555 11.626027 15.400883 ]
Point	252	; InputIndex = [ 347 330 81 ]	; InputPoint = [ 215.140002 204.600002 -202.500000 ]	; OutputIndexFixed = [ 346 352 78 ]	; OutputPoint = [ 214.527119 217.964329 -193.924303 ]	; Deformation = [ -0.612883 13.364327 8.575697 ]
Point	253	; InputIndex = [ 396 234 81 ]	; InputPoint = [ 245.520002 145.080001 -202.500000 ]	; OutputIndexFixed = [ 391 279 73 ]	; OutputPoint = [ 242.587997 173.064978 -183.250294 ]	; Deformation = [ -2.932005 27.984978 19.249706 ]
Point	254	; InputIndex = [ 359 396 82 ]	; InputPoint = [ 222.580002 245.520002 -205.000000 ]	; OutputIndexFixed = [ 361 402 81 ]	; OutputPoint = [ 223.753463 249.265092 -201.650397 ]	; Deformation = [ 1.173461 3.745090 3.349602 ]
Point	255	; InputIndex = [ 81 243 82 ]	; InputPoint = [ 50.220000 150.660001 -205.000000 ]	; OutputIndexFixed = [ 98 275 76 ]	; OutputPoint = [ 60.666637 170.333711 -189.874283 ]	; Deformation = [ 10.446636 19.673710 15.125717 ]
Point	256	; InputIndex = [ 207 342 83 ]	; InputPoint = [ 128.340001 212.040002 -207.500000 ]	; OutputIndexFixed = [ 214 352 79 ]	; OutputPoint = [ 132.845994 218.446928 -197.986217 ]	; Deformation = [ 4.505993 6.406926 9.513783 ]
Point	257	; InputIndex = [ 90 328 83 ]	; InputPoint = [ 55.800000 203.360002 -207.500000 ]	; OutputIndexFixed = [ 110 342 76 ]	; OutputPoint = [ 68.444714 212.189389 -191.009070 ]	; Deformation = [ 12.644714 8.829387 16.490931 ]
Point	258	; InputIndex = [ 197 338 83 ]	; InputPoint = [ 122.140001 209.560002 -207.500000 ]	; OutputIndexFixed = [ 205 351 79 ]	; OutputPoint = [ 127.082672 217.423076 -196.983165 ]	; Deformation = [ 4.942671 7.863075 10.516834 ]
Point	259	; InputIndex = [ 377 206 84 ]	; InputPoint = [ 233.740002 127.720001 -210.000000 ]	; OutputIndexFixed = [ 376 263 74 ]	; OutputPoint = [ 232.810053 163.196857 -186.208009 ]	; Deformation = [ -0.929949 35.476856 23.791992 ]
Point	260	; InputIndex = [ 295 314 84 ]	; InputPoint = [ 182.900001 194.680002 -210.000000 ]	; OutputIndexFixed = [ 306 337 80 ]	; OutputPoint = [ 189.746063 208.938980 -200.701296 ]	; Deformation = [ 6.846061 14.258979 9.298704 ]
Point	261	; InputIndex = [ 96 232 84 ]	; InputPoint = [ 59.520000 143.840001 -210.000000 ]	; OutputIndexFixed = [ 111 268 76 ]	; OutputPoint = [ 68.820912 165.916659 -191.070091 ]	; Deformation = [ 9.300911 22.076658 18.929909 ]
Point	262	; InputIndex = [ 163 366 84 ]	; InputPoint = [ 101.060001 226.920002 -210.000000 ]	; OutputIndexFixed = [ 173 377 78 ]	; OutputPoint = [ 107.021888 233.633240 -196.148173 ]	; Deformation = [ 5.961887 6.713239 13.851827 ]
Point	263	; InputIndex = [ 132 167 84 ]	; InputPoint = [ 81.840001 103.540001 -210.000000 ]	; OutputIndexFixed = [ 128 222 75 ]	; OutputPoint = [ 79.564031 137.457897 -188.223718 ]	; Deformation = [ -2.275970 33.917896 21.776281 ]
Point	264	; InputIndex = [ 173 142 84 ]	; InputPoint = [ 107.260001 88.040001 -210.000000 ]	; OutputIndexFixed = [ 158 196 76 ]	; OutputPoint = [ 98.044094 121.236366 -189.912391 ]	; Deformation = [ -9.215906 33.196365 20.087608 ]
Point	265	; InputIndex = [ 148 312 85 ]	; InputPoint = [ 91.760001 193.440001 -212.500000 ]	; OutputIndexFixed = [ 158 333 78 ]	; OutputPoint = [ 98.167510 206.579805 -194.654894 ]	; Deformation = [ 6.407509 13.139803 17.845106 ]
Point	266	; InputIndex = [ 113 249 85 ]	; InputPoint = [ 70.060001 154.380001 -212.500000 ]	; OutputIndexFixed = [ 125 282 77 ]	; OutputPoint = [ 77.768285 174.534815 -191.721280 ]	; Deformation = [ 7.708285 20.154814 20.778719 ]
Point	267	; InputIndex = [ 402 312 86 ]	; InputPoint = [ 249.240002 193.440001 -215.000000 ]	; OutputIndexFixed = [ 391 335 80 ]	; OutputPoint = [ 242.649705 207.766820 -200.276118 ]	; Deformation = [ -6.590297 14.326818 14.723882 ]
Point	268	; InputIndex = [ 360 342 86 ]	; InputPoint = [ 223.200002 212.040002 -215.000000 ]	; OutputIndexFixed = [ 357 358 82 ]	; OutputPoint = [ 221.092060 221.783714 -204.999585 ]	; Deformation = [ -2.107942 9.743712 10.000415 ]
Point	269	; InputIndex = [ 217 296 87 ]	; InputPoint = [ 134.540001 183.520001 -217.500000 ]	; OutputIndexFixed = [ 214 325 83 ]	; OutputPoint = [ 132.483722 201.444768 -207.937378 ]	; Deformation = [ -2.056278 17.924767 9.562622 ]
Point	270	; InputIndex = [ 412 284 87 ]	; InputPoint = [ 255.440002 176.080001 -217.500000 ]	; OutputIndexFixed = [ 400 311 80 ]	; OutputPoint = [ 247.891801 192.797998 -198.777710 ]	; Deformation = [ -7.548202 16.717997 18.722290 ]
Point	271	; InputIndex = [ 383 352 87 ]	; InputPoint = [ 237.460002 218.240002 -217.500000 ]	; OutputIndexFixed = [ 377 366 83 ]	; OutputPoint = [ 233.549108 227.200908 -207.927343 ]	; Deformation = [ -3.910894 8.960906 9.572657 ]
Point	272	; InputIndex = [ 305 339 87 ]	; InputPoint = [ 189.100001 210.180002 -217.500000 ]	; OutputIndexFixed = [ 310 351 84 ]	; OutputPoint = [ 192.113536 217.590223 -209.903683 ]	; Deformation = [ 3.013535 7.410222 7.596317 ]
Point	273	; InputIndex = [ 365 370 88 ]	; InputPoint = [ 226.300002 229.400002 -220.000000 ]	; OutputIndexFixed = [ 363 380 85 ]	; OutputPoint = [ 225.056860 235.654079 -212.957595 ]	; Deformation = [ -1.243141 6.254077 7.042406 ]
Point	274	; InputIndex = [ 411 198 88 ]	; InputPoint = [ 254.820002 122.760001 -220.000000 ]	; OutputIndexFixed = [ 402 245 79 ]	; OutputPoint = [ 249.273864 152.123198 -198.242716 ]	; Deformation = [ -5.546138 29.363197 21.757284 ]
Point	275	; InputIndex = [ 179 361 88 ]	; InputPoint = [ 110.980001 223.820002 -220.000000 ]	; OutputIndexFixed = [ 190 373 83 ]	; OutputPoint = [ 117.512359 231.182357 -207.146643 ]	; Deformation = [ 6.532358 7.362355 12.853357 ]
Point	276	; InputIndex = [ 191 134 88 ]	; InputPoint = [ 118.420001 83.080001 -220.000000 ]	; OutputIndexFixed = [ 176 185 80 ]	; OutputPoint = [ 108.934727 114.855268 -199.893133 ]	; Deformation = [ -9.485273 31.775267 20.106867 ]
Point	277	; InputIndex = [ 190 366 89 ]	; InputPoint = [ 117.800001 226.920002 -222.500000 ]	; OutputIndexFixed = [ 200 374 84 ]	; OutputPoint = [ 123.941168 232.112752 -211.045659 ]	; Deformation = [ 6.141167 5.192750 11.454341 ]
Point	278	; InputIndex = [ 93 304 89 ]	; InputPoint = [ 57.660000 188.480001 -222.500000 ]	; OutputIndexFixed = [ 117 323 80 ]	; OutputPoint = [ 72.678228 200.210620 -200.264289 ]	; Deformation = [ 15.018228 11.730618 22.235712 ]
Point	279	; InputIndex = [ 158 194 89 ]	; InputPoint = [ 97.960001 120.280001 -222.500000 ]	; OutputIndexFixed = [ 148 242 78 ]	; OutputPoint = [ 91.701361 149.999866 -195.911769 ]	; Deformation = [ -6.258639 29.719866 26.588230 ]
Point	280	; InputIndex = [ 368 314 89 ]	; InputPoint = [ 228.160002 194.680002 -222.500000 ]	; OutputIndexFixed = [ 364 340 82 ]	; OutputPoint = [ 225.594212 210.917526 -205.138427 ]	; Deformation = [ -2.565790 16.237524 17.361572 ]
Point	281	; InputIndex = [ 340 353 89 ]	; InputPoint = [ 210.800002 218.860002 -222.500000 ]	; OutputIndexFixed = [ 340 365 86 ]	; OutputPoint = [ 211.008698 226.523989 -214.140291 ]	; Deformation = [ 0.208697 7.663987 8.359710 ]
Point	282	; InputIndex = [ 320 337 90 ]	; InputPoint = [ 198.400002 208.940002 -225.000000 ]	; OutputIndexFixed = [ 323 352 86 ]	; OutputPoint = [ 200.567849 218.040979 -215.632246 ]	; Deformation = [ 2.167847 9.100977 9.367754 ]
Point	283	; InputIndex = [ 148 357 90 ]	; InputPoint = [ 91.760001 221.340002 -225.000000 ]	; OutputIndexFixed = [ 161 371 83 ]	; OutputPoint = [ 99.714406 230.023286 -207.438306 ]	; Deformation = [ 7.954406 8.683284 17.561695 ]
Point	284	; InputIndex = [ 121 198 90 ]	; InputPoint = [ 75.020001 122.760001 -225.000000 ]	; OutputIndexFixed = [ 126 241 79 ]	; OutputPoint = [ 78.379038 149.508400 -197.785794 ]	; Deformation = [ 3.359037 26.748400 27.214205 ]
Point	285	; InputIndex = [ 173 144 90 ]	; InputPoint = [ 107.260001 89.280001 -225.000000 ]	; OutputIndexFixed = [ 161 195 80 ]	; OutputPoint = [ 100.116998 120.670071 -200.700803 ]	; Deformation = [ -7.143003 31.390070 24.299198 ]
Point	286	; InputIndex = [ 97 217 91 ]	; InputPoint = [ 60.140000 134.540001 -227.500000 ]	; OutputIndexFixed = [ 115 252 81 ]	; OutputPoint = [ 71.079593 156.029370 -201.276473 ]	; Deformation = [ 10.939592 21.489368 26.223528 ]
Point	287	; InputIndex = [ 111 225 91 ]	; InputPoint = [ 68.820001 139.500001 -227.500000 ]	; OutputIndexFixed = [ 124 260 80 ]	; OutputPoint = [ 77.135528 160.917317 -201.037799 ]	; Deformation = [ 8.315528 21.417316 26.462202 ]
Point	288	; InputIndex = [ 130 310 91 ]	; InputPoint = [ 80.600001 192.200001 -227.500000 ]	; OutputIndexFixed = [ 146 331 82 ]	; OutputPoint = [ 90.599355 205.292303 -205.143584 ]	; Deformation = [ 9.999354 13.092301 22.356415 ]
Point	289	; InputIndex = [ 232 300 91 ]	; InputPoint = [ 143.840001 186.000001 -227.500000 ]	; OutputIndexFixed = [ 229 321 88 ]	; OutputPoint = [ 142.065787 199.030271 -218.957515 ]	; Deformation = [ -1.774214 13.030270 8.542485 ]
Point	290	; InputIndex = [ 378 282 92 ]	; InputPoint = [ 234.360002 174.840001 -230.000000 ]	; OutputIndexFixed = [ 374 317 82 ]	; OutputPoint = [ 231.682669 196.656757 -205.737093 ]	; Deformation = [ -2.677333 21.816755 24.262907 ]
Point	291	; InputIndex = [ 173 362 95 ]	; InputPoint = [ 107.260001 224.440002 -237.500000 ]	; OutputIndexFixed = [ 182 373 89 ]	; OutputPoint = [ 112.676528 231.471074 -221.743291 ]	; Deformation = [ 5.416527 7.031072 15.756709 ]
Point	292	; InputIndex = [ 426 197 95 ]	; InputPoint = [ 264.120002 122.140001 -237.500000 ]	; OutputIndexFixed = [ 412 236 85 ]	; OutputPoint = [ 255.502652 146.490436 -212.330721 ]	; Deformation = [ -8.617350 24.350435 25.169279 ]
Point	293	; InputIndex = [ 375 380 95 ]	; InputPoint = [ 232.500002 235.600002 -237.500000 ]	; OutputIndexFixed = [ 372 390 92 ]	; OutputPoint = [ 230.545359 241.777077 -230.112560 ]	; Deformation = [ -1.954643 6.177075 7.387440 ]
Point	294	; InputIndex = [ 298 308 96 ]	; InputPoint = [ 184.760001 190.960001 -240.000000 ]	; OutputIndexFixed = [ 304 325 91 ]	; OutputPoint = [ 188.586209 201.743317 -227.665679 ]	; Deformation = [ 3.826208 10.783316 12.334321 ]
Point	295	; InputIndex = [ 398 349 96 ]	; InputPoint = [ 246.760002 216.380002 -240.000000 ]	; OutputIndexFixed = [ 390 364 90 ]	; OutputPoint = [ 241.657387 225.940281 -224.348430 ]	; Deformation = [ -5.102615 9.560279 15.651570 ]
Point	296	; InputIndex = [ 412 357 97 ]	; InputPoint = [ 255.440002 221.340002 -242.500000 ]	; OutputIndexFixed = [ 405 369 91 ]	; OutputPoint = [ 250.933176 228.965743 -227.851957 ]	; Deformation = [ -4.506826 7.625741 14.648043 ]
Point	297	; InputIndex = [ 104 339 98 ]	; InputPoint = [ 64.480000 210.180002 -245.000000 ]	; OutputIndexFixed = [ 126 357 87 ]	; OutputPoint = [ 78.183084 221.173049 -217.552254 ]	; Deformation = [ 13.703083 10.993048 27.447746 ]
Point	298	; InputIndex = [ 82 231 104 ]	; InputPoint = [ 50.840000 143.220001 -260.000000 ]	; OutputIndexFixed = [ 104 253 89 ]	; OutputPoint = [ 64.671464 157.021717 -222.032684 ]	; Deformation = [ 13.831464 13.801716 37.967316 ]
Point	299	; InputIndex = [ 407 192 103 ]	; InputPoint = [ 252.340002 119.040001 -257.500000 ]	; OutputIndexFixed = [ 400 237 90 ]	; OutputPoint = [ 248.050800 147.170638 -223.757853 ]	; Deformation = [ -4.289202 28.130638 33.742146 ]
