Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 20.000000 ]	; OutputIndexFixed = [ 304 295 8 ]	; OutputPoint = [ 197.513009 192.040085 19.674344 ]	; Deformation = [ 0.563017 1.590092 -0.325656 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 27.500000 ]	; OutputIndexFixed = [ 331 339 11 ]	; OutputPoint = [ 215.469665 220.371886 27.211252 ]	; Deformation = [ -0.330327 0.671894 -0.288748 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 30.000000 ]	; OutputIndexFixed = [ 195 300 12 ]	; OutputPoint = [ 126.957532 194.719415 29.612529 ]	; Deformation = [ 0.207537 1.669422 -0.387471 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.780232 198.516444 29.676717 ]	; Deformation = [ 0.680236 2.216452 -0.323283 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 30.000000 ]	; OutputIndexFixed = [ 165 316 12 ]	; OutputPoint = [ 107.115888 205.125558 29.768842 ]	; Deformation = [ 1.165892 2.325565 -0.231158 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 32.500000 ]	; OutputIndexFixed = [ 156 338 13 ]	; OutputPoint = [ 101.217545 219.850317 32.798569 ]	; Deformation = [ 1.767549 2.100325 0.298569 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 120.993246 219.351485 35.043902 ]	; Deformation = [ 0.743250 0.951493 0.043902 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 35.000000 ]	; OutputIndexFixed = [ 169 341 14 ]	; OutputPoint = [ 109.936832 221.962382 35.062955 ]	; Deformation = [ 1.386836 1.612390 0.062955 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 37.500000 ]	; OutputIndexFixed = [ 322 316 14 ]	; OutputPoint = [ 209.014597 205.223305 36.121830 ]	; Deformation = [ -0.285395 2.423312 -1.378170 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 37.500000 ]	; OutputIndexFixed = [ 335 337 15 ]	; OutputPoint = [ 218.074263 218.950438 36.756638 ]	; Deformation = [ -0.975729 1.850446 -0.743362 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 40.000000 ]	; OutputIndexFixed = [ 355 350 16 ]	; OutputPoint = [ 230.675150 227.547401 40.183782 ]	; Deformation = [ -0.724842 0.697409 0.183782 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.866911 220.362167 42.128784 ]	; Deformation = [ 1.366915 1.962175 -0.371216 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 45.000000 ]	; OutputIndexFixed = [ 209 281 18 ]	; OutputPoint = [ 135.572841 182.432739 43.972343 ]	; Deformation = [ -0.277154 2.382746 -1.027657 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ 199.015617 205.285110 46.005730 ]	; Deformation = [ 0.765624 2.485118 -1.494270 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 47.500000 ]	; OutputIndexFixed = [ 153 361 19 ]	; OutputPoint = [ 99.602867 234.678864 48.059750 ]	; Deformation = [ 1.452870 1.978873 0.559750 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 50.000000 ]	; OutputIndexFixed = [ 197 273 20 ]	; OutputPoint = [ 128.007111 177.128643 48.845311 ]	; Deformation = [ -0.042885 2.928649 -1.154689 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 52.500000 ]	; OutputIndexFixed = [ 338 284 20 ]	; OutputPoint = [ 219.754537 184.571326 50.287244 ]	; Deformation = [ 0.704545 4.521333 -2.212756 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 52.500000 ]	; OutputIndexFixed = [ 200 305 20 ]	; OutputPoint = [ 129.678907 198.306020 51.212609 ]	; Deformation = [ 0.328912 2.656027 -1.287391 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.243219 210.584920 52.275826 ]	; Deformation = [ 0.093224 1.284927 -0.224174 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 52.500000 ]	; OutputIndexFixed = [ 199 270 20 ]	; OutputPoint = [ 129.310906 175.252269 51.214094 ]	; Deformation = [ -0.039089 3.002275 -1.285906 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 55.000000 ]	; OutputIndexFixed = [ 143 343 22 ]	; OutputPoint = [ 93.190134 222.866752 54.815592 ]	; Deformation = [ 2.190137 3.166760 -0.184408 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 55.000000 ]	; OutputIndexFixed = [ 125 299 22 ]	; OutputPoint = [ 81.095956 194.467674 55.629721 ]	; Deformation = [ 1.145959 4.017681 0.629721 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 55.000000 ]	; OutputIndexFixed = [ 319 312 21 ]	; OutputPoint = [ 207.190249 202.591030 52.425370 ]	; Deformation = [ 0.490257 3.691038 -2.574630 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 57.500000 ]	; OutputIndexFixed = [ 348 311 22 ]	; OutputPoint = [ 226.391166 202.428764 55.105881 ]	; Deformation = [ -0.458826 5.478771 -2.394119 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 57.500000 ]	; OutputIndexFixed = [ 157 309 22 ]	; OutputPoint = [ 102.331342 200.648431 56.178664 ]	; Deformation = [ 1.581346 4.348438 -1.321336 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 60.000000 ]	; OutputIndexFixed = [ 212 289 23 ]	; OutputPoint = [ 137.602133 187.784174 58.335061 ]	; Deformation = [ -0.197862 3.184181 -1.664939 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 60.000000 ]	; OutputIndexFixed = [ 155 308 23 ]	; OutputPoint = [ 100.520281 200.195547 58.679890 ]	; Deformation = [ 1.720285 4.545554 -1.320110 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 60.000000 ]	; OutputIndexFixed = [ 385 323 24 ]	; OutputPoint = [ 250.059312 210.029645 59.822467 ]	; Deformation = [ -0.190679 3.329653 -0.177533 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 62.500000 ]	; OutputIndexFixed = [ 357 354 25 ]	; OutputPoint = [ 232.194027 230.145633 62.183716 ]	; Deformation = [ -1.155964 1.345642 -0.316284 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 65.000000 ]	; OutputIndexFixed = [ 175 330 25 ]	; OutputPoint = [ 113.440709 214.764630 63.425557 ]	; Deformation = [ 0.990713 3.514638 -1.574443 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 198.779417 200.372046 61.512036 ]	; Deformation = [ 1.179424 3.422053 -3.487964 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 67.500000 ]	; OutputIndexFixed = [ 390 297 27 ]	; OutputPoint = [ 253.346205 192.942193 66.886782 ]	; Deformation = [ 0.496215 4.442200 -0.613218 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 67.500000 ]	; OutputIndexFixed = [ 321 351 27 ]	; OutputPoint = [ 208.804456 227.880574 66.497017 ]	; Deformation = [ 0.154463 1.030583 -1.002983 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 67.500000 ]	; OutputIndexFixed = [ 129 270 27 ]	; OutputPoint = [ 83.603438 175.301627 68.407656 ]	; Deformation = [ 1.053441 4.351633 0.907656 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 70.000000 ]	; OutputIndexFixed = [ 132 369 28 ]	; OutputPoint = [ 85.624987 239.651404 70.932526 ]	; Deformation = [ 1.774990 1.751413 0.932526 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 70.000000 ]	; OutputIndexFixed = [ 418 297 28 ]	; OutputPoint = [ 271.437781 192.767945 70.692877 ]	; Deformation = [ 0.387791 2.317952 0.692877 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 70.000000 ]	; OutputIndexFixed = [ 338 347 27 ]	; OutputPoint = [ 219.657186 225.418815 68.234348 ]	; Deformation = [ -0.692806 2.468823 -1.765652 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 72.500000 ]	; OutputIndexFixed = [ 356 337 28 ]	; OutputPoint = [ 231.562132 219.079001 70.583177 ]	; Deformation = [ -1.137860 4.579009 -1.916823 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 72.500000 ]	; OutputIndexFixed = [ 153 361 29 ]	; OutputPoint = [ 99.386434 234.969461 72.203907 ]	; Deformation = [ 1.886437 2.269470 -0.296093 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.562759 189.349062 70.303118 ]	; Deformation = [ 0.062764 3.449069 -2.196882 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 75.000000 ]	; OutputIndexFixed = [ 154 258 30 ]	; OutputPoint = [ 100.075023 167.910590 74.446216 ]	; Deformation = [ 1.275027 5.410596 -0.553784 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 75.000000 ]	; OutputIndexFixed = [ 117 336 30 ]	; OutputPoint = [ 75.782469 218.446734 75.307838 ]	; Deformation = [ 2.332472 3.946742 0.307838 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 75.000000 ]	; OutputIndexFixed = [ 390 273 30 ]	; OutputPoint = [ 253.327586 177.632141 74.228477 ]	; Deformation = [ 1.127596 4.732148 -0.771523 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 75.000000 ]	; OutputIndexFixed = [ 347 366 30 ]	; OutputPoint = [ 225.407514 237.671071 74.628622 ]	; Deformation = [ -0.792478 -0.228920 -0.371378 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 75.000000 ]	; OutputIndexFixed = [ 307 348 30 ]	; OutputPoint = [ 199.726471 226.313542 74.136856 ]	; Deformation = [ 0.826478 0.763550 -0.863144 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 77.500000 ]	; OutputIndexFixed = [ 373 330 30 ]	; OutputPoint = [ 242.397509 214.367036 75.886486 ]	; Deformation = [ -0.702483 5.067043 -1.613514 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 77.500000 ]	; OutputIndexFixed = [ 139 318 30 ]	; OutputPoint = [ 90.561496 206.418726 75.905896 ]	; Deformation = [ 2.161500 4.918733 -1.594104 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 77.500000 ]	; OutputIndexFixed = [ 164 368 31 ]	; OutputPoint = [ 106.521812 239.238865 77.466145 ]	; Deformation = [ 1.221816 1.338873 -0.033855 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 80.000000 ]	; OutputIndexFixed = [ 117 268 32 ]	; OutputPoint = [ 75.981400 174.361891 80.844424 ]	; Deformation = [ 1.231402 4.711897 0.844424 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 82.500000 ]	; OutputIndexFixed = [ 363 365 33 ]	; OutputPoint = [ 236.085072 237.190318 82.079734 ]	; Deformation = [ -1.164919 -0.059673 -0.420266 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 82.500000 ]	; OutputIndexFixed = [ 382 256 32 ]	; OutputPoint = [ 247.986617 166.280795 81.085807 ]	; Deformation = [ 1.636626 5.080801 -1.414193 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 82.500000 ]	; OutputIndexFixed = [ 328 253 32 ]	; OutputPoint = [ 213.500112 164.647588 78.762986 ]	; Deformation = [ 3.550120 5.397594 -3.737014 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 82.500000 ]	; OutputIndexFixed = [ 364 313 31 ]	; OutputPoint = [ 236.388969 203.180445 78.517354 ]	; Deformation = [ -0.211023 6.880452 -3.982646 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 82.500000 ]	; OutputIndexFixed = [ 99 289 34 ]	; OutputPoint = [ 64.172787 188.061359 83.837936 ]	; Deformation = [ 1.122789 4.761366 1.337936 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 85.000000 ]	; OutputIndexFixed = [ 170 251 33 ]	; OutputPoint = [ 110.221817 163.212292 83.327076 ]	; Deformation = [ 1.021821 5.912298 -1.672924 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 85.000000 ]	; OutputIndexFixed = [ 387 249 34 ]	; OutputPoint = [ 251.729112 161.796689 84.238142 ]	; Deformation = [ 1.479121 4.496695 -0.761858 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 87.500000 ]	; OutputIndexFixed = [ 119 349 35 ]	; OutputPoint = [ 77.409943 226.695311 87.293989 ]	; Deformation = [ 2.009946 3.095319 -0.206011 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 87.500000 ]	; OutputIndexFixed = [ 117 277 35 ]	; OutputPoint = [ 75.794139 180.104513 87.432419 ]	; Deformation = [ 1.694141 5.254520 -0.067581 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 90.000000 ]	; OutputIndexFixed = [ 94 335 36 ]	; OutputPoint = [ 60.780375 217.804416 90.970911 ]	; Deformation = [ 1.630377 3.954423 0.970911 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 92.500000 ]	; OutputIndexFixed = [ 369 268 35 ]	; OutputPoint = [ 239.611211 174.303622 88.039576 ]	; Deformation = [ 2.361219 7.253628 -4.460423 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 92.500000 ]	; OutputIndexFixed = [ 416 296 37 ]	; OutputPoint = [ 270.269084 192.345001 91.798899 ]	; Deformation = [ 0.519094 3.845008 -0.701101 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 92.500000 ]	; OutputIndexFixed = [ 332 354 36 ]	; OutputPoint = [ 215.884615 230.363489 89.827559 ]	; Deformation = [ 0.084623 1.563497 -2.672441 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 92.500000 ]	; OutputIndexFixed = [ 190 217 37 ]	; OutputPoint = [ 123.550385 140.916272 92.444514 ]	; Deformation = [ 0.050390 5.066277 -0.055486 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 92.500000 ]	; OutputIndexFixed = [ 176 342 36 ]	; OutputPoint = [ 114.208456 222.009878 90.168268 ]	; Deformation = [ 0.458461 2.959886 -2.331732 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 92.500000 ]	; OutputIndexFixed = [ 94 258 38 ]	; OutputPoint = [ 61.142574 167.923410 94.381027 ]	; Deformation = [ 0.692577 4.773416 1.881027 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 95.000000 ]	; OutputIndexFixed = [ 293 212 38 ]	; OutputPoint = [ 190.279102 137.580619 94.008901 ]	; Deformation = [ 2.429109 3.030624 -0.991099 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 95.000000 ]	; OutputIndexFixed = [ 393 244 38 ]	; OutputPoint = [ 255.219751 158.557479 93.845847 ]	; Deformation = [ 1.719760 4.507485 -1.154153 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 97.500000 ]	; OutputIndexFixed = [ 421 278 39 ]	; OutputPoint = [ 273.724895 180.577884 96.883005 ]	; Deformation = [ 0.724905 3.777891 -0.616995 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 97.500000 ]	; OutputIndexFixed = [ 83 303 39 ]	; OutputPoint = [ 53.844616 197.101859 98.592467 ]	; Deformation = [ 1.194618 4.701866 1.092466 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 97.500000 ]	; OutputIndexFixed = [ 193 259 38 ]	; OutputPoint = [ 125.313060 168.271375 93.763984 ]	; Deformation = [ -0.136935 5.121381 -3.736016 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 97.500000 ]	; OutputIndexFixed = [ 190 363 39 ]	; OutputPoint = [ 123.202792 235.670112 96.912923 ]	; Deformation = [ 0.352797 1.020121 -0.587077 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 97.500000 ]	; OutputIndexFixed = [ 231 203 39 ]	; OutputPoint = [ 150.445934 131.689079 96.466490 ]	; Deformation = [ 0.295939 3.639084 -1.033510 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 100.000000 ]	; OutputIndexFixed = [ 189 205 40 ]	; OutputPoint = [ 122.807805 133.387553 100.000422 ]	; Deformation = [ -0.042190 4.687557 0.000422 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 100.000000 ]	; OutputIndexFixed = [ 208 330 39 ]	; OutputPoint = [ 135.093166 214.394594 98.332912 ]	; Deformation = [ -0.756829 3.144601 -1.667088 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 100.000000 ]	; OutputIndexFixed = [ 370 242 39 ]	; OutputPoint = [ 240.288499 157.493240 96.557359 ]	; Deformation = [ 3.038507 6.043245 -3.442641 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 100.000000 ]	; OutputIndexFixed = [ 388 280 39 ]	; OutputPoint = [ 252.288678 182.265046 96.357132 ]	; Deformation = [ 1.388688 6.765052 -3.642868 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 102.500000 ]	; OutputIndexFixed = [ 399 331 40 ]	; OutputPoint = [ 259.434760 214.895857 101.031844 ]	; Deformation = [ -0.565231 4.295865 -1.468156 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 102.500000 ]	; OutputIndexFixed = [ 185 342 40 ]	; OutputPoint = [ 120.278776 222.449450 99.866346 ]	; Deformation = [ 0.028780 2.749459 -2.633654 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 102.500000 ]	; OutputIndexFixed = [ 109 287 40 ]	; OutputPoint = [ 70.715994 186.610014 101.087147 ]	; Deformation = [ 1.815996 5.260020 -1.412853 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 105.000000 ]	; OutputIndexFixed = [ 127 248 41 ]	; OutputPoint = [ 82.443385 161.193080 103.491249 ]	; Deformation = [ 1.843388 5.843086 -1.508751 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.673722 154.507909 102.077804 ]	; Deformation = [ 0.873726 6.307914 -2.922196 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 105.000000 ]	; OutputIndexFixed = [ 137 323 41 ]	; OutputPoint = [ 88.968261 209.728764 101.380686 ]	; Deformation = [ 1.218264 4.328771 -3.619314 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 105.000000 ]	; OutputIndexFixed = [ 202 189 42 ]	; OutputPoint = [ 131.583930 123.026699 105.976539 ]	; Deformation = [ -0.366065 4.076704 0.976539 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 105.000000 ]	; OutputIndexFixed = [ 372 294 39 ]	; OutputPoint = [ 241.527379 191.039633 98.724769 ]	; Deformation = [ 1.677387 7.739640 -6.275231 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 105.000000 ]	; OutputIndexFixed = [ 324 349 40 ]	; OutputPoint = [ 210.751272 226.948943 100.401625 ]	; Deformation = [ 0.801279 2.048951 -4.598374 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 107.500000 ]	; OutputIndexFixed = [ 153 195 43 ]	; OutputPoint = [ 99.494644 126.648015 108.662625 ]	; Deformation = [ 0.694647 4.448019 1.162625 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 107.500000 ]	; OutputIndexFixed = [ 209 328 42 ]	; OutputPoint = [ 135.818594 213.509215 104.817271 ]	; Deformation = [ -0.681401 3.559222 -2.682729 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 110.000000 ]	; OutputIndexFixed = [ 145 358 43 ]	; OutputPoint = [ 94.147146 232.411549 107.209283 ]	; Deformation = [ 1.197149 1.661557 -2.790717 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 110.000000 ]	; OutputIndexFixed = [ 137 277 42 ]	; OutputPoint = [ 88.922905 180.070791 106.052293 ]	; Deformation = [ 1.822908 5.870798 -3.947707 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 110.000000 ]	; OutputIndexFixed = [ 168 209 44 ]	; OutputPoint = [ 109.392434 135.990620 109.038569 ]	; Deformation = [ 0.842438 5.340625 -0.961431 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 110.000000 ]	; OutputIndexFixed = [ 393 345 43 ]	; OutputPoint = [ 255.661358 224.033744 108.428333 ]	; Deformation = [ -1.088632 3.033752 -1.571667 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 112.500000 ]	; OutputIndexFixed = [ 170 216 44 ]	; OutputPoint = [ 110.176677 140.353670 110.610004 ]	; Deformation = [ 0.976681 5.803675 -1.889996 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 112.500000 ]	; OutputIndexFixed = [ 115 356 44 ]	; OutputPoint = [ 75.046150 231.578453 110.547511 ]	; Deformation = [ 1.596153 2.128462 -1.952489 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 115.000000 ]	; OutputIndexFixed = [ 161 193 46 ]	; OutputPoint = [ 104.916440 125.507470 115.331855 ]	; Deformation = [ 0.916444 4.607474 0.331855 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 115.000000 ]	; OutputIndexFixed = [ 322 226 44 ]	; OutputPoint = [ 209.499857 146.642454 109.588996 ]	; Deformation = [ 4.099864 3.642459 -5.411004 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 117.500000 ]	; OutputIndexFixed = [ 203 344 46 ]	; OutputPoint = [ 131.715887 223.488746 114.706672 ]	; Deformation = [ -0.234108 1.838754 -2.793328 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 120.000000 ]	; OutputIndexFixed = [ 147 380 47 ]	; OutputPoint = [ 95.445316 246.725237 118.169421 ]	; Deformation = [ 1.845319 0.375246 -1.830579 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 120.000000 ]	; OutputIndexFixed = [ 188 366 47 ]	; OutputPoint = [ 122.486655 237.585886 117.665804 ]	; Deformation = [ 0.286659 0.335895 -2.334196 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 120.000000 ]	; OutputIndexFixed = [ 115 261 47 ]	; OutputPoint = [ 74.780238 169.957872 116.720066 ]	; Deformation = [ 1.980241 5.507878 -3.279934 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 120.000000 ]	; OutputIndexFixed = [ 361 333 45 ]	; OutputPoint = [ 234.359617 216.216850 111.716509 ]	; Deformation = [ -0.290374 5.616858 -8.283491 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 122.500000 ]	; OutputIndexFixed = [ 314 193 47 ]	; OutputPoint = [ 203.895072 125.457359 117.325013 ]	; Deformation = [ 3.695079 1.307364 -5.174987 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 122.500000 ]	; OutputIndexFixed = [ 200 334 47 ]	; OutputPoint = [ 130.315919 217.078020 117.860471 ]	; Deformation = [ -0.334076 3.228028 -4.639529 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 122.500000 ]	; OutputIndexFixed = [ 177 378 48 ]	; OutputPoint = [ 114.760033 245.682113 120.548478 ]	; Deformation = [ 1.010037 -0.017878 -1.951522 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.288252 175.058474 118.091763 ]	; Deformation = [ 1.938255 5.408480 -4.408237 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 122.500000 ]	; OutputIndexFixed = [ 108 345 48 ]	; OutputPoint = [ 70.488563 224.096293 119.418780 ]	; Deformation = [ 1.588565 3.096301 -3.081220 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 122.500000 ]	; OutputIndexFixed = [ 254 178 49 ]	; OutputPoint = [ 165.115990 115.802979 121.711486 ]	; Deformation = [ 0.665996 2.702983 -0.788514 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 122.500000 ]	; OutputIndexFixed = [ 140 188 49 ]	; OutputPoint = [ 90.761427 122.156801 123.236548 ]	; Deformation = [ 1.061430 4.506805 0.736548 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 125.000000 ]	; OutputIndexFixed = [ 112 313 48 ]	; OutputPoint = [ 72.735003 203.335888 120.229044 ]	; Deformation = [ 1.235005 3.785895 -4.770956 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 125.000000 ]	; OutputIndexFixed = [ 140 257 48 ]	; OutputPoint = [ 90.865128 167.198400 120.257023 ]	; Deformation = [ 1.815131 5.998405 -4.742977 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 125.000000 ]	; OutputIndexFixed = [ 336 358 47 ]	; OutputPoint = [ 218.322898 232.544387 117.127696 ]	; Deformation = [ -0.727094 1.794395 -7.872303 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 127.500000 ]	; OutputIndexFixed = [ 424 301 50 ]	; OutputPoint = [ 275.294110 195.637075 124.907384 ]	; Deformation = [ -0.305880 5.187082 -2.592616 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 127.500000 ]	; OutputIndexFixed = [ 75 284 51 ]	; OutputPoint = [ 48.541975 184.841042 126.577261 ]	; Deformation = [ 1.091977 4.791049 -0.922739 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 127.500000 ]	; OutputIndexFixed = [ 161 198 50 ]	; OutputPoint = [ 104.936851 128.723045 126.016650 ]	; Deformation = [ 1.586855 5.223050 -1.483350 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 127.500000 ]	; OutputIndexFixed = [ 238 173 51 ]	; OutputPoint = [ 154.571128 112.242426 127.247011 ]	; Deformation = [ 0.521134 3.692430 -0.252989 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 130.000000 ]	; OutputIndexFixed = [ 154 366 50 ]	; OutputPoint = [ 100.183401 237.753278 124.545135 ]	; Deformation = [ 2.033405 1.803287 -5.454865 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.259860 175.707999 124.541344 ]	; Deformation = [ 1.559863 5.408006 -5.458656 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 130.000000 ]	; OutputIndexFixed = [ 255 180 51 ]	; OutputPoint = [ 166.063535 116.721498 127.811244 ]	; Deformation = [ 0.963541 2.321502 -2.188756 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 130.000000 ]	; OutputIndexFixed = [ 318 363 49 ]	; OutputPoint = [ 206.597417 235.739340 123.664390 ]	; Deformation = [ -0.102576 1.089349 -6.335609 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 130.000000 ]	; OutputIndexFixed = [ 333 364 49 ]	; OutputPoint = [ 216.547094 236.517013 122.382490 ]	; Deformation = [ -1.202898 1.217021 -7.617510 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 132.500000 ]	; OutputIndexFixed = [ 382 373 52 ]	; OutputPoint = [ 248.372049 242.190755 130.096937 ]	; Deformation = [ -1.877942 1.040764 -2.403063 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 132.500000 ]	; OutputIndexFixed = [ 312 356 50 ]	; OutputPoint = [ 202.655673 231.394024 125.081304 ]	; Deformation = [ 0.505681 1.944033 -7.418696 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 132.500000 ]	; OutputIndexFixed = [ 411 324 52 ]	; OutputPoint = [ 267.405557 210.371657 129.236250 ]	; Deformation = [ -1.044433 4.971664 -3.263750 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 132.500000 ]	; OutputIndexFixed = [ 139 216 52 ]	; OutputPoint = [ 90.203919 140.521582 129.439044 ]	; Deformation = [ 1.803922 5.971587 -3.060956 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 132.500000 ]	; OutputIndexFixed = [ 103 226 53 ]	; OutputPoint = [ 66.824141 147.200722 131.451078 ]	; Deformation = [ 1.174143 5.500727 -1.048922 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 135.000000 ]	; OutputIndexFixed = [ 407 340 53 ]	; OutputPoint = [ 264.868790 220.969054 132.011373 ]	; Deformation = [ -1.631201 3.869061 -2.988627 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 135.000000 ]	; OutputIndexFixed = [ 333 357 50 ]	; OutputPoint = [ 216.139074 232.237262 124.833479 ]	; Deformation = [ -0.960918 2.137270 -10.166521 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 135.000000 ]	; OutputIndexFixed = [ 399 257 52 ]	; OutputPoint = [ 259.644302 167.275358 129.063742 ]	; Deformation = [ 2.244312 7.375364 -5.936258 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 135.000000 ]	; OutputIndexFixed = [ 430 290 53 ]	; OutputPoint = [ 279.314040 188.628376 132.098039 ]	; Deformation = [ -0.185949 5.328382 -2.901961 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 137.500000 ]	; OutputIndexFixed = [ 338 340 50 ]	; OutputPoint = [ 219.434793 221.309664 124.942674 ]	; Deformation = [ 0.384801 4.209672 -12.557326 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 137.500000 ]	; OutputIndexFixed = [ 355 370 53 ]	; OutputPoint = [ 230.468301 240.273805 131.495812 ]	; Deformation = [ -1.581690 1.073814 -6.004188 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 137.500000 ]	; OutputIndexFixed = [ 313 339 51 ]	; OutputPoint = [ 203.378236 220.349393 126.312955 ]	; Deformation = [ 0.578243 3.899400 -11.187045 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 137.500000 ]	; OutputIndexFixed = [ 170 358 52 ]	; OutputPoint = [ 110.412610 232.517025 129.573270 ]	; Deformation = [ 1.212614 2.417033 -7.926730 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 137.500000 ]	; OutputIndexFixed = [ 81 299 54 ]	; OutputPoint = [ 52.357331 194.401299 134.075705 ]	; Deformation = [ 1.007333 3.951306 -3.424295 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 137.500000 ]	; OutputIndexFixed = [ 118 238 53 ]	; OutputPoint = [ 76.507248 154.992289 133.604200 ]	; Deformation = [ 1.757251 5.492294 -3.895800 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 137.500000 ]	; OutputIndexFixed = [ 248 178 54 ]	; OutputPoint = [ 161.189663 115.678878 134.960692 ]	; Deformation = [ 1.289669 3.228882 -2.539308 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 140.000000 ]	; OutputIndexFixed = [ 108 203 56 ]	; OutputPoint = [ 70.055142 132.198447 139.253188 ]	; Deformation = [ 1.155145 5.448452 -0.746812 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 140.000000 ]	; OutputIndexFixed = [ 222 199 54 ]	; OutputPoint = [ 144.444122 129.253138 135.992109 ]	; Deformation = [ 1.444127 3.803143 -4.007891 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 140.000000 ]	; OutputIndexFixed = [ 71 315 55 ]	; OutputPoint = [ 46.203662 204.425870 137.943341 ]	; Deformation = [ 1.353663 4.225878 -2.056659 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 140.000000 ]	; OutputIndexFixed = [ 128 344 53 ]	; OutputPoint = [ 82.923524 223.408503 132.914772 ]	; Deformation = [ 2.323527 3.708511 -7.085228 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 140.000000 ]	; OutputIndexFixed = [ 343 355 52 ]	; OutputPoint = [ 223.153507 230.679924 129.062332 ]	; Deformation = [ -1.096485 3.179933 -10.937668 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 140.000000 ]	; OutputIndexFixed = [ 412 309 54 ]	; OutputPoint = [ 267.803916 200.952938 135.547717 ]	; Deformation = [ -0.646074 5.952945 -4.452282 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 140.000000 ]	; OutputIndexFixed = [ 282 158 55 ]	; OutputPoint = [ 183.274655 102.672545 138.134594 ]	; Deformation = [ 1.274661 3.222548 -1.865406 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 142.500000 ]	; OutputIndexFixed = [ 320 365 54 ]	; OutputPoint = [ 207.984666 237.441738 133.954708 ]	; Deformation = [ -0.665326 1.491747 -8.545292 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 142.500000 ]	; OutputIndexFixed = [ 407 232 55 ]	; OutputPoint = [ 264.310464 150.761251 137.220410 ]	; Deformation = [ 3.660474 6.461256 -5.279591 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 142.500000 ]	; OutputIndexFixed = [ 206 199 55 ]	; OutputPoint = [ 133.826182 129.150470 138.180538 ]	; Deformation = [ 1.876186 4.350474 -4.319462 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 142.500000 ]	; OutputIndexFixed = [ 138 222 55 ]	; OutputPoint = [ 89.842617 144.472114 137.738458 ]	; Deformation = [ 2.092621 6.022119 -4.761542 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 142.500000 ]	; OutputIndexFixed = [ 123 375 55 ]	; OutputPoint = [ 80.034044 243.682851 138.548673 ]	; Deformation = [ 2.684047 1.882860 -3.951327 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.598614 218.414647 133.279045 ]	; Deformation = [ 0.648618 3.914655 -9.220955 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 145.000000 ]	; OutputIndexFixed = [ 158 343 54 ]	; OutputPoint = [ 102.916267 222.849508 134.869789 ]	; Deformation = [ 1.516271 4.449516 -10.130211 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 145.000000 ]	; OutputIndexFixed = [ 126 288 55 ]	; OutputPoint = [ 82.190223 187.086236 137.647349 ]	; Deformation = [ 1.590226 4.436243 -7.352651 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 145.000000 ]	; OutputIndexFixed = [ 102 203 58 ]	; OutputPoint = [ 66.620728 132.135608 143.797409 ]	; Deformation = [ 0.970731 5.385612 -1.202591 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 145.000000 ]	; OutputIndexFixed = [ 199 162 58 ]	; OutputPoint = [ 129.170912 105.156948 144.217528 ]	; Deformation = [ 1.770916 4.406952 -0.782472 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 145.000000 ]	; OutputIndexFixed = [ 418 317 56 ]	; OutputPoint = [ 271.920132 206.110295 140.970661 ]	; Deformation = [ -1.079858 5.260303 -4.029338 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 145.000000 ]	; OutputIndexFixed = [ 419 255 56 ]	; OutputPoint = [ 272.443428 165.427668 139.934565 ]	; Deformation = [ 2.043438 6.827674 -5.065434 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 147.500000 ]	; OutputIndexFixed = [ 406 216 57 ]	; OutputPoint = [ 263.743915 140.266813 142.464623 ]	; Deformation = [ 4.393925 6.366818 -5.035378 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 147.500000 ]	; OutputIndexFixed = [ 381 211 56 ]	; OutputPoint = [ 247.368397 137.273369 139.865558 ]	; Deformation = [ 5.568406 5.323374 -7.634442 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 147.500000 ]	; OutputIndexFixed = [ 96 358 57 ]	; OutputPoint = [ 62.305500 232.818711 143.661026 ]	; Deformation = [ 2.505502 3.368720 -3.838974 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 147.500000 ]	; OutputIndexFixed = [ 105 377 58 ]	; OutputPoint = [ 68.511593 244.997032 144.613668 ]	; Deformation = [ 2.861596 2.547040 -2.886332 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 147.500000 ]	; OutputIndexFixed = [ 84 284 57 ]	; OutputPoint = [ 54.471593 184.666491 142.453193 ]	; Deformation = [ 1.171595 3.966497 -5.046807 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 147.500000 ]	; OutputIndexFixed = [ 108 247 57 ]	; OutputPoint = [ 69.964289 160.633017 142.330475 ]	; Deformation = [ 1.714292 4.633022 -5.169525 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.144989 166.493259 140.697081 ]	; Deformation = [ 1.944992 5.293265 -6.802919 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 147.500000 ]	; OutputIndexFixed = [ 139 171 59 ]	; OutputPoint = [ 90.230314 111.363895 146.777135 ]	; Deformation = [ 1.830317 4.763899 -0.722865 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 150.000000 ]	; OutputIndexFixed = [ 214 322 57 ]	; OutputPoint = [ 139.256826 209.366999 141.663662 ]	; Deformation = [ -0.493169 4.617006 -8.336338 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 150.000000 ]	; OutputIndexFixed = [ 131 307 56 ]	; OutputPoint = [ 85.011636 199.419940 141.153590 ]	; Deformation = [ 1.811639 4.419947 -8.846411 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 150.000000 ]	; OutputIndexFixed = [ 427 273 58 ]	; OutputPoint = [ 277.857592 177.598925 145.031519 ]	; Deformation = [ 0.957602 6.648931 -4.968481 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 150.000000 ]	; OutputIndexFixed = [ 410 193 59 ]	; OutputPoint = [ 266.176160 125.530881 147.172010 ]	; Deformation = [ 4.226170 5.930885 -2.827990 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 150.000000 ]	; OutputIndexFixed = [ 425 216 59 ]	; OutputPoint = [ 275.966084 140.316362 146.810102 ]	; Deformation = [ 2.966094 6.416367 -3.189898 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 152.500000 ]	; OutputIndexFixed = [ 387 231 57 ]	; OutputPoint = [ 251.746849 150.019505 143.481589 ]	; Deformation = [ 5.396858 7.019510 -9.018411 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 152.500000 ]	; OutputIndexFixed = [ 237 164 60 ]	; OutputPoint = [ 154.294924 106.792020 149.180250 ]	; Deformation = [ 1.544930 4.092023 -3.319750 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 155.000000 ]	; OutputIndexFixed = [ 137 302 58 ]	; OutputPoint = [ 88.804678 196.345844 145.499918 ]	; Deformation = [ 1.704681 4.595851 -9.500082 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 155.000000 ]	; OutputIndexFixed = [ 345 383 59 ]	; OutputPoint = [ 223.983113 249.091025 148.109806 ]	; Deformation = [ -1.566879 -0.508966 -6.890194 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 155.000000 ]	; OutputIndexFixed = [ 353 170 60 ]	; OutputPoint = [ 229.224883 110.809038 149.550118 ]	; Deformation = [ 4.974891 3.559042 -5.449883 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 157.500000 ]	; OutputIndexFixed = [ 417 270 60 ]	; OutputPoint = [ 271.171974 175.567973 150.369820 ]	; Deformation = [ 2.071984 7.867979 -7.130180 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 157.500000 ]	; OutputIndexFixed = [ 373 314 59 ]	; OutputPoint = [ 242.544201 204.105969 146.591287 ]	; Deformation = [ 0.094210 8.455976 -10.908713 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 157.500000 ]	; OutputIndexFixed = [ 401 357 61 ]	; OutputPoint = [ 260.613899 232.083522 152.512353 ]	; Deformation = [ -1.986091 3.283530 -4.987648 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 157.500000 ]	; OutputIndexFixed = [ 192 358 59 ]	; OutputPoint = [ 125.089639 232.541379 147.979020 ]	; Deformation = [ 0.289644 2.441388 -9.520980 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 157.500000 ]	; OutputIndexFixed = [ 127 188 61 ]	; OutputPoint = [ 82.851148 122.380590 153.627605 ]	; Deformation = [ 2.251151 4.730594 -3.872395 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 160.000000 ]	; OutputIndexFixed = [ 215 319 60 ]	; OutputPoint = [ 139.782863 207.521287 149.988226 ]	; Deformation = [ -0.617132 6.021294 -10.011774 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 160.000000 ]	; OutputIndexFixed = [ 170 275 60 ]	; OutputPoint = [ 110.473604 178.575497 150.766167 ]	; Deformation = [ 1.923608 5.025504 -9.233833 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 160.000000 ]	; OutputIndexFixed = [ 373 364 61 ]	; OutputPoint = [ 242.468801 236.729885 151.845759 ]	; Deformation = [ -1.931190 2.729894 -8.154241 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 160.000000 ]	; OutputIndexFixed = [ 395 360 62 ]	; OutputPoint = [ 256.660600 233.781194 154.084009 ]	; Deformation = [ -2.039390 3.031202 -5.915991 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 162.500000 ]	; OutputIndexFixed = [ 404 198 63 ]	; OutputPoint = [ 262.903230 128.881083 156.415449 ]	; Deformation = [ 5.503239 6.681087 -6.084551 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 162.500000 ]	; OutputIndexFixed = [ 327 360 59 ]	; OutputPoint = [ 212.484192 233.903297 148.683699 ]	; Deformation = [ -2.015800 5.103305 -13.816301 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 162.500000 ]	; OutputIndexFixed = [ 164 321 60 ]	; OutputPoint = [ 106.309119 208.376584 149.976913 ]	; Deformation = [ 1.009123 4.926591 -12.523088 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 165.000000 ]	; OutputIndexFixed = [ 230 144 65 ]	; OutputPoint = [ 149.681956 93.680458 162.806945 ]	; Deformation = [ 1.481961 4.630461 -2.193055 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 165.000000 ]	; OutputIndexFixed = [ 135 215 63 ]	; OutputPoint = [ 87.830551 139.966936 157.658217 ]	; Deformation = [ 2.680554 4.766941 -7.341783 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 165.000000 ]	; OutputIndexFixed = [ 347 352 60 ]	; OutputPoint = [ 225.264334 228.793540 150.610225 ]	; Deformation = [ -1.585657 7.143548 -14.389775 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 165.000000 ]	; OutputIndexFixed = [ 422 276 63 ]	; OutputPoint = [ 274.343314 179.449328 157.661093 ]	; Deformation = [ 1.993324 7.849335 -7.338907 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 165.000000 ]	; OutputIndexFixed = [ 381 168 64 ]	; OutputPoint = [ 247.672256 109.258131 159.709026 ]	; Deformation = [ 5.872265 5.258135 -5.290974 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 167.500000 ]	; OutputIndexFixed = [ 313 351 61 ]	; OutputPoint = [ 203.393490 227.956470 153.554146 ]	; Deformation = [ -1.356502 5.006478 -13.945854 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 167.500000 ]	; OutputIndexFixed = [ 194 364 63 ]	; OutputPoint = [ 126.239995 236.765574 156.642866 ]	; Deformation = [ 0.139999 2.115583 -10.857134 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 167.500000 ]	; OutputIndexFixed = [ 139 396 64 ]	; OutputPoint = [ 90.156355 257.112264 159.993006 ]	; Deformation = [ 2.406358 -1.587726 -7.506994 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 167.500000 ]	; OutputIndexFixed = [ 99 272 63 ]	; OutputPoint = [ 64.193895 176.477897 158.562104 ]	; Deformation = [ 2.443897 3.577904 -8.937897 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 170.000000 ]	; OutputIndexFixed = [ 148 372 63 ]	; OutputPoint = [ 95.924358 241.808415 157.942799 ]	; Deformation = [ 2.324362 1.958423 -12.057201 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 170.000000 ]	; OutputIndexFixed = [ 191 348 63 ]	; OutputPoint = [ 124.026286 226.021988 156.684608 ]	; Deformation = [ 0.526291 5.021996 -13.315392 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 170.000000 ]	; OutputIndexFixed = [ 139 289 64 ]	; OutputPoint = [ 90.347167 187.967893 158.911488 ]	; Deformation = [ 1.947170 4.667900 -11.088512 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 170.000000 ]	; OutputIndexFixed = [ 383 360 64 ]	; OutputPoint = [ 248.853191 234.128947 160.574913 ]	; Deformation = [ -2.046799 3.378955 -9.425087 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 172.500000 ]	; OutputIndexFixed = [ 431 225 66 ]	; OutputPoint = [ 279.948701 146.313143 165.801825 ]	; Deformation = [ 3.698711 7.863148 -6.698174 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 172.500000 ]	; OutputIndexFixed = [ 389 321 65 ]	; OutputPoint = [ 252.539312 208.821852 161.432978 ]	; Deformation = [ -0.310679 7.321860 -11.067021 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 172.500000 ]	; OutputIndexFixed = [ 401 365 66 ]	; OutputPoint = [ 260.719025 237.052987 165.173141 ]	; Deformation = [ -2.530966 2.402996 -7.326859 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 172.500000 ]	; OutputIndexFixed = [ 134 379 65 ]	; OutputPoint = [ 87.272454 246.496447 161.805167 ]	; Deformation = [ 2.772457 0.796456 -10.694833 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 172.500000 ]	; OutputIndexFixed = [ 172 244 65 ]	; OutputPoint = [ 112.080046 158.523180 163.512202 ]	; Deformation = [ 2.880050 4.473186 -8.987798 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 172.500000 ]	; OutputIndexFixed = [ 144 238 65 ]	; OutputPoint = [ 93.629520 154.684885 163.626639 ]	; Deformation = [ 2.629524 4.534891 -8.873361 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 172.500000 ]	; OutputIndexFixed = [ 230 139 68 ]	; OutputPoint = [ 149.795720 90.414961 170.104821 ]	; Deformation = [ 1.595726 4.614964 -2.395179 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 175.000000 ]	; OutputIndexFixed = [ 133 170 68 ]	; OutputPoint = [ 86.605619 110.328330 170.429901 ]	; Deformation = [ 2.755622 4.378334 -4.570099 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 175.000000 ]	; OutputIndexFixed = [ 81 271 66 ]	; OutputPoint = [ 52.887840 176.252774 166.032795 ]	; Deformation = [ 2.187841 3.352780 -8.967205 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 175.000000 ]	; OutputIndexFixed = [ 122 249 66 ]	; OutputPoint = [ 79.341757 161.827089 165.288932 ]	; Deformation = [ 2.641760 3.877095 -9.711068 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 175.000000 ]	; OutputIndexFixed = [ 85 302 66 ]	; OutputPoint = [ 55.453694 196.021203 164.978500 ]	; Deformation = [ 2.153696 4.271211 -10.021500 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 175.000000 ]	; OutputIndexFixed = [ 208 339 65 ]	; OutputPoint = [ 135.059456 220.177337 161.633226 ]	; Deformation = [ -0.140539 5.677345 -13.366775 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 175.000000 ]	; OutputIndexFixed = [ 347 374 65 ]	; OutputPoint = [ 225.237676 243.372281 162.486650 ]	; Deformation = [ -2.262316 2.222290 -12.513350 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 177.500000 ]	; OutputIndexFixed = [ 443 292 68 ]	; OutputPoint = [ 287.826369 189.630984 171.125663 ]	; Deformation = [ -0.123620 6.330991 -6.374338 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 91.096540 164.154336 167.436371 ]	; Deformation = [ 2.696543 4.254342 -10.063629 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 177.500000 ]	; OutputIndexFixed = [ 189 379 66 ]	; OutputPoint = [ 122.906409 246.138296 164.776433 ]	; Deformation = [ 0.706414 1.088305 -12.723567 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 180.000000 ]	; OutputIndexFixed = [ 98 213 69 ]	; OutputPoint = [ 63.521917 138.667767 172.190349 ]	; Deformation = [ 2.421919 4.117772 -7.809651 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 180.000000 ]	; OutputIndexFixed = [ 418 347 69 ]	; OutputPoint = [ 271.962079 225.386237 172.097393 ]	; Deformation = [ -2.337911 3.736245 -7.902607 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 182.500000 ]	; OutputIndexFixed = [ 411 258 69 ]	; OutputPoint = [ 267.309312 167.605569 171.430759 ]	; Deformation = [ 6.009321 9.655574 -11.069241 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.762414 146.621839 174.946220 ]	; Deformation = [ 2.612416 3.621844 -10.053780 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 185.000000 ]	; OutputIndexFixed = [ 156 362 67 ]	; OutputPoint = [ 101.481362 235.163707 168.243002 ]	; Deformation = [ 1.381366 4.413715 -16.756998 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 185.000000 ]	; OutputIndexFixed = [ 341 383 68 ]	; OutputPoint = [ 221.900341 248.866615 171.168326 ]	; Deformation = [ -1.699651 0.566624 -13.831675 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 185.000000 ]	; OutputIndexFixed = [ 410 282 69 ]	; OutputPoint = [ 266.537036 183.609173 173.682141 ]	; Deformation = [ 3.937046 9.409180 -11.317860 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 187.500000 ]	; OutputIndexFixed = [ 434 314 72 ]	; OutputPoint = [ 282.143764 203.969118 178.790575 ]	; Deformation = [ -1.256226 5.069126 -8.709425 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 187.500000 ]	; OutputIndexFixed = [ 185 376 69 ]	; OutputPoint = [ 120.038758 244.341711 171.445816 ]	; Deformation = [ 0.438762 1.891719 -16.054184 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 187.500000 ]	; OutputIndexFixed = [ 202 349 69 ]	; OutputPoint = [ 131.262706 226.634897 171.397944 ]	; Deformation = [ 0.612711 6.284905 -16.102057 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 187.500000 ]	; OutputIndexFixed = [ 80 322 70 ]	; OutputPoint = [ 52.080919 209.492646 174.999017 ]	; Deformation = [ 2.680921 4.092654 -12.500982 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 187.500000 ]	; OutputIndexFixed = [ 126 289 69 ]	; OutputPoint = [ 81.697335 188.138337 172.858056 ]	; Deformation = [ 1.747338 5.488344 -14.641944 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 190.000000 ]	; OutputIndexFixed = [ 112 306 70 ]	; OutputPoint = [ 72.758515 199.079749 173.868202 ]	; Deformation = [ 1.908518 6.029756 -16.131798 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 190.000000 ]	; OutputIndexFixed = [ 113 236 71 ]	; OutputPoint = [ 73.262614 153.638492 178.497359 ]	; Deformation = [ 2.412616 3.488497 -11.502641 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 190.000000 ]	; OutputIndexFixed = [ 396 326 71 ]	; OutputPoint = [ 257.379646 212.164302 177.520063 ]	; Deformation = [ -0.020344 6.114309 -12.479937 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 190.000000 ]	; OutputIndexFixed = [ 404 303 71 ]	; OutputPoint = [ 262.797232 196.967725 177.967233 ]	; Deformation = [ 2.147242 8.467731 -12.032767 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 190.000000 ]	; OutputIndexFixed = [ 437 303 72 ]	; OutputPoint = [ 284.021830 196.699073 180.896429 ]	; Deformation = [ -0.678160 5.599080 -9.103571 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 190.000000 ]	; OutputIndexFixed = [ 379 360 70 ]	; OutputPoint = [ 246.591942 233.849919 174.929258 ]	; Deformation = [ -1.058049 4.399928 -15.070742 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 190.000000 ]	; OutputIndexFixed = [ 394 281 71 ]	; OutputPoint = [ 256.284393 182.830542 176.428397 ]	; Deformation = [ 6.034402 11.230548 -13.571603 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 192.500000 ]	; OutputIndexFixed = [ 444 261 74 ]	; OutputPoint = [ 288.290072 169.973018 183.805503 ]	; Deformation = [ 0.990082 6.823024 -8.694497 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 192.500000 ]	; OutputIndexFixed = [ 417 313 72 ]	; OutputPoint = [ 271.363383 203.423704 180.945807 ]	; Deformation = [ 0.313393 5.823712 -11.554193 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 192.500000 ]	; OutputIndexFixed = [ 163 368 70 ]	; OutputPoint = [ 105.729145 239.264028 174.512763 ]	; Deformation = [ 1.079149 3.964036 -17.987238 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 192.500000 ]	; OutputIndexFixed = [ 118 375 71 ]	; OutputPoint = [ 76.775544 243.986464 176.836268 ]	; Deformation = [ 3.325547 1.536473 -15.663732 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 192.500000 ]	; OutputIndexFixed = [ 138 385 71 ]	; OutputPoint = [ 89.513402 250.143966 176.344412 ]	; Deformation = [ 2.413405 -0.106025 -16.155588 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 192.500000 ]	; OutputIndexFixed = [ 171 345 70 ]	; OutputPoint = [ 111.436098 223.969379 175.184348 ]	; Deformation = [ 0.936102 6.869387 -17.315653 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 192.500000 ]	; OutputIndexFixed = [ 116 155 75 ]	; OutputPoint = [ 75.534192 100.956772 187.791761 ]	; Deformation = [ 2.084195 4.756776 -4.708239 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 195.000000 ]	; OutputIndexFixed = [ 146 190 74 ]	; OutputPoint = [ 95.204698 123.627039 185.980880 ]	; Deformation = [ 2.904702 4.027043 -9.019120 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 195.000000 ]	; OutputIndexFixed = [ 107 172 75 ]	; OutputPoint = [ 69.414170 111.512680 188.301677 ]	; Deformation = [ 2.464172 4.912683 -6.698323 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 195.000000 ]	; OutputIndexFixed = [ 95 228 73 ]	; OutputPoint = [ 61.510312 147.905520 183.303271 ]	; Deformation = [ 2.360314 2.955525 -11.696729 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 195.000000 ]	; OutputIndexFixed = [ 81 282 72 ]	; OutputPoint = [ 52.484197 183.132597 180.981147 ]	; Deformation = [ 2.434199 4.382604 -14.018853 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 195.000000 ]	; OutputIndexFixed = [ 67 281 73 ]	; OutputPoint = [ 43.355519 182.426383 182.469861 ]	; Deformation = [ 2.405520 3.676390 -12.530139 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 195.000000 ]	; OutputIndexFixed = [ 173 355 71 ]	; OutputPoint = [ 112.647687 230.629234 176.845845 ]	; Deformation = [ 0.847691 6.379242 -18.154154 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 195.000000 ]	; OutputIndexFixed = [ 403 297 73 ]	; OutputPoint = [ 261.861782 193.266694 182.010872 ]	; Deformation = [ 3.161792 9.316701 -12.989128 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 197.500000 ]	; OutputIndexFixed = [ 392 311 74 ]	; OutputPoint = [ 255.021371 202.359655 184.136567 ]	; Deformation = [ 2.171381 9.959661 -13.363433 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 197.500000 ]	; OutputIndexFixed = [ 173 392 72 ]	; OutputPoint = [ 112.682498 254.738994 179.130781 ]	; Deformation = [ 0.232502 -0.710997 -18.369219 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 197.500000 ]	; OutputIndexFixed = [ 166 290 73 ]	; OutputPoint = [ 108.200779 188.465509 182.108833 ]	; Deformation = [ 0.950783 6.465516 -15.391167 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 197.500000 ]	; OutputIndexFixed = [ 90 199 75 ]	; OutputPoint = [ 58.212120 129.434412 187.917510 ]	; Deformation = [ 2.312122 3.984416 -9.582490 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 200.000000 ]	; OutputIndexFixed = [ 100 196 76 ]	; OutputPoint = [ 64.908257 127.130162 189.846409 ]	; Deformation = [ 2.508260 3.630167 -10.153591 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 200.000000 ]	; OutputIndexFixed = [ 437 246 76 ]	; OutputPoint = [ 284.138145 159.963436 189.873346 ]	; Deformation = [ 2.688156 7.213441 -10.126654 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 202.500000 ]	; OutputIndexFixed = [ 129 323 73 ]	; OutputPoint = [ 84.156652 209.811261 183.270708 ]	; Deformation = [ 1.606655 6.361269 -19.229292 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 205.000000 ]	; OutputIndexFixed = [ 104 205 77 ]	; OutputPoint = [ 67.434228 133.514797 192.857018 ]	; Deformation = [ 2.434231 2.864802 -12.142982 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 205.000000 ]	; OutputIndexFixed = [ 113 377 75 ]	; OutputPoint = [ 73.200420 245.267307 186.301466 ]	; Deformation = [ 4.300423 0.867316 -18.698534 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 205.000000 ]	; OutputIndexFixed = [ 152 389 74 ]	; OutputPoint = [ 98.506629 253.013032 184.535936 ]	; Deformation = [ 1.006633 0.163041 -20.464064 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 205.000000 ]	; OutputIndexFixed = [ 382 364 75 ]	; OutputPoint = [ 248.184091 236.621246 187.628885 ]	; Deformation = [ -1.415900 3.271255 -17.371115 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 205.000000 ]	; OutputIndexFixed = [ 406 300 76 ]	; OutputPoint = [ 264.190376 195.074655 190.875819 ]	; Deformation = [ 2.240385 8.524662 -14.124181 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 207.500000 ]	; OutputIndexFixed = [ 362 365 76 ]	; OutputPoint = [ 235.615342 237.460308 188.921577 ]	; Deformation = [ -1.634649 5.410316 -18.578423 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 207.500000 ]	; OutputIndexFixed = [ 100 203 78 ]	; OutputPoint = [ 64.717676 131.634455 195.232508 ]	; Deformation = [ 2.317678 2.934460 -12.267492 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 210.000000 ]	; OutputIndexFixed = [ 129 240 78 ]	; OutputPoint = [ 84.032514 156.172323 194.124316 ]	; Deformation = [ 2.132517 3.422328 -15.875684 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 210.000000 ]	; OutputIndexFixed = [ 197 291 77 ]	; OutputPoint = [ 127.766135 189.318808 193.003872 ]	; Deformation = [ 0.366140 7.318815 -16.996128 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 212.500000 ]	; OutputIndexFixed = [ 432 242 80 ]	; OutputPoint = [ 280.478527 157.075179 200.808285 ]	; Deformation = [ 3.578537 6.925185 -11.691714 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 212.500000 ]	; OutputIndexFixed = [ 136 272 77 ]	; OutputPoint = [ 88.587481 176.917600 193.276150 ]	; Deformation = [ 1.487485 5.967606 -19.223850 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 215.000000 ]	; OutputIndexFixed = [ 94 237 79 ]	; OutputPoint = [ 61.356688 154.082322 198.101365 ]	; Deformation = [ 2.206690 2.632328 -16.898634 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 215.000000 ]	; OutputIndexFixed = [ 80 289 78 ]	; OutputPoint = [ 51.689014 187.553994 195.373950 ]	; Deformation = [ 2.289016 4.904000 -19.626049 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 215.000000 ]	; OutputIndexFixed = [ 418 334 79 ]	; OutputPoint = [ 271.937284 216.876906 198.146736 ]	; Deformation = [ -3.012706 1.726914 -16.853264 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 215.000000 ]	; OutputIndexFixed = [ 337 342 78 ]	; OutputPoint = [ 218.759692 222.498136 196.214399 ]	; Deformation = [ -0.290300 9.948144 -18.785601 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 217.500000 ]	; OutputIndexFixed = [ 177 389 77 ]	; OutputPoint = [ 115.198473 252.941016 192.717358 ]	; Deformation = [ 0.148477 1.391026 -24.782642 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 217.500000 ]	; OutputIndexFixed = [ 126 308 78 ]	; OutputPoint = [ 81.715881 200.075016 195.527972 ]	; Deformation = [ 1.765884 6.375023 -21.972027 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 217.500000 ]	; OutputIndexFixed = [ 112 213 81 ]	; OutputPoint = [ 72.583765 138.549688 202.571363 ]	; Deformation = [ 1.733768 2.699693 -14.928638 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 220.000000 ]	; OutputIndexFixed = [ 120 246 80 ]	; OutputPoint = [ 77.786971 159.872409 200.454058 ]	; Deformation = [ 1.736973 3.222414 -19.545942 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 220.000000 ]	; OutputIndexFixed = [ 135 361 78 ]	; OutputPoint = [ 87.972297 234.864144 195.540475 ]	; Deformation = [ 2.822300 6.064152 -24.459524 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 222.500000 ]	; OutputIndexFixed = [ 378 327 81 ]	; OutputPoint = [ 245.636808 212.814798 203.084120 ]	; Deformation = [ 0.586816 6.114806 -19.415880 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 222.500000 ]	; OutputIndexFixed = [ 442 280 83 ]	; OutputPoint = [ 287.463770 181.746315 207.686956 ]	; Deformation = [ -0.486220 4.296321 -14.813045 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 225.000000 ]	; OutputIndexFixed = [ 81 323 81 ]	; OutputPoint = [ 52.858517 209.807765 201.975694 ]	; Deformation = [ 4.108519 3.107773 -23.024305 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 225.000000 ]	; OutputIndexFixed = [ 71 219 84 ]	; OutputPoint = [ 46.000689 142.335855 209.523401 ]	; Deformation = [ 3.100691 3.235860 -15.476599 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 225.000000 ]	; OutputIndexFixed = [ 379 341 82 ]	; OutputPoint = [ 246.166104 221.436498 204.547317 ]	; Deformation = [ -0.833887 3.686506 -20.452682 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 227.500000 ]	; OutputIndexFixed = [ 434 216 86 ]	; OutputPoint = [ 281.849015 140.679944 215.607505 ]	; Deformation = [ 2.999025 5.479949 -11.892495 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 227.500000 ]	; OutputIndexFixed = [ 445 288 84 ]	; OutputPoint = [ 289.248702 187.397735 210.939955 ]	; Deformation = [ -0.651288 3.447742 -16.560045 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 227.500000 ]	; OutputIndexFixed = [ 146 352 81 ]	; OutputPoint = [ 94.915099 228.631785 201.650946 ]	; Deformation = [ 2.615102 6.331793 -25.849054 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 227.500000 ]	; OutputIndexFixed = [ 117 232 83 ]	; OutputPoint = [ 76.154838 150.628625 207.555148 ]	; Deformation = [ 1.404841 2.428630 -19.944853 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 227.500000 ]	; OutputIndexFixed = [ 127 163 87 ]	; OutputPoint = [ 82.434010 105.796907 217.378595 ]	; Deformation = [ 1.834013 1.796910 -10.121406 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 230.000000 ]	; OutputIndexFixed = [ 109 320 82 ]	; OutputPoint = [ 71.011971 207.876250 204.525165 ]	; Deformation = [ 3.411974 4.426257 -25.474834 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 230.000000 ]	; OutputIndexFixed = [ 202 355 82 ]	; OutputPoint = [ 131.559181 230.651665 204.044523 ]	; Deformation = [ 1.559186 5.101673 -25.955477 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 230.000000 ]	; OutputIndexFixed = [ 178 373 81 ]	; OutputPoint = [ 115.402611 242.722687 202.532093 ]	; Deformation = [ 0.352615 5.472696 -27.467907 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 230.000000 ]	; OutputIndexFixed = [ 441 253 86 ]	; OutputPoint = [ 286.693966 164.703997 215.469548 ]	; Deformation = [ -0.606023 4.154003 -14.530452 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 232.500000 ]	; OutputIndexFixed = [ 328 376 84 ]	; OutputPoint = [ 213.446841 244.131495 209.333402 ]	; Deformation = [ -1.053151 4.931504 -23.166599 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 232.500000 ]	; OutputIndexFixed = [ 423 298 85 ]	; OutputPoint = [ 274.927338 193.467105 212.761559 ]	; Deformation = [ -0.672651 3.667112 -19.738441 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 232.500000 ]	; OutputIndexFixed = [ 443 247 87 ]	; OutputPoint = [ 288.054282 160.515730 218.123458 ]	; Deformation = [ -1.195708 3.865736 -14.376542 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 232.500000 ]	; OutputIndexFixed = [ 70 311 84 ]	; OutputPoint = [ 45.515145 202.317633 208.933921 ]	; Deformation = [ 4.565146 2.117640 -23.566078 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 235.000000 ]	; OutputIndexFixed = [ 341 370 85 ]	; OutputPoint = [ 221.973962 240.460442 212.404356 ]	; Deformation = [ -0.976030 4.510450 -22.595644 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 235.000000 ]	; OutputIndexFixed = [ 429 175 90 ]	; OutputPoint = [ 278.766546 113.544708 225.023429 ]	; Deformation = [ 5.116556 5.644712 -9.976571 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 237.500000 ]	; OutputIndexFixed = [ 419 320 86 ]	; OutputPoint = [ 272.211783 208.093352 214.317807 ]	; Deformation = [ -2.738207 2.043360 -23.182192 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 240.000000 ]	; OutputIndexFixed = [ 119 368 85 ]	; OutputPoint = [ 77.523223 239.403790 211.719448 ]	; Deformation = [ 4.723226 2.803798 -28.280552 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 240.000000 ]	; OutputIndexFixed = [ 116 165 91 ]	; OutputPoint = [ 75.531417 107.396291 227.909985 ]	; Deformation = [ 2.081420 2.096295 -12.090014 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 242.500000 ]	; OutputIndexFixed = [ 311 337 88 ]	; OutputPoint = [ 202.195009 218.988814 220.047854 ]	; Deformation = [ 0.695017 7.088822 -22.452145 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 242.500000 ]	; OutputIndexFixed = [ 445 268 90 ]	; OutputPoint = [ 289.363036 174.411518 223.752995 ]	; Deformation = [ -1.186953 2.161525 -18.747005 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 242.500000 ]	; OutputIndexFixed = [ 77 336 86 ]	; OutputPoint = [ 49.734093 218.150191 215.925251 ]	; Deformation = [ 6.834095 0.400199 -26.574749 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 245.000000 ]	; OutputIndexFixed = [ 133 152 94 ]	; OutputPoint = [ 86.577567 98.511345 234.390774 ]	; Deformation = [ 2.077570 2.311348 -10.609226 ]
