Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 189 285 10 ]	; OutputPoint = [ 111.342798 168.248401 24.202531 ]	; Deformation = [ -0.167197 -1.081592 4.202531 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 213 271 10 ]	; OutputPoint = [ 125.452151 159.661822 25.825875 ]	; Deformation = [ -1.397843 -1.408171 3.325875 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 217 280 10 ]	; OutputPoint = [ 128.243790 165.404502 25.836012 ]	; Deformation = [ -2.146205 -2.155491 3.336012 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 226 262 12 ]	; OutputPoint = [ 133.489708 154.700633 30.081813 ]	; Deformation = [ -2.210285 -1.649360 2.581813 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 218 278 14 ]	; OutputPoint = [ 128.422784 164.069070 35.245751 ]	; Deformation = [ -2.557211 -1.720922 2.745751 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 217 249 14 ]	; OutputPoint = [ 128.138525 146.667375 34.759945 ]	; Deformation = [ -1.661469 -0.832619 2.259945 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 155 282 17 ]	; OutputPoint = [ 91.334558 166.564885 43.477452 ]	; Deformation = [ 2.244562 1.364892 3.477452 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 225 263 20 ]	; OutputPoint = [ 132.544813 155.348119 48.826179 ]	; Deformation = [ -3.155181 -1.001874 1.326179 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 351 298 21 ]	; OutputPoint = [ 207.101107 175.951267 52.189028 ]	; Deformation = [ -4.708884 0.721275 2.189028 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 150 256 21 ]	; OutputPoint = [ 88.316714 150.791382 52.762812 ]	; Deformation = [ 2.176718 2.701388 2.762812 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 290 278 21 ]	; OutputPoint = [ 170.979268 164.247980 52.815517 ]	; Deformation = [ -4.250724 -0.952012 0.315517 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 218 262 21 ]	; OutputPoint = [ 128.795058 154.715874 53.543162 ]	; Deformation = [ -2.774936 -0.454119 1.043162 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 226 296 21 ]	; OutputPoint = [ 133.180479 174.889507 53.610988 ]	; Deformation = [ -4.289515 -1.520485 1.110988 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 173 310 22 ]	; OutputPoint = [ 101.905948 182.911141 55.014134 ]	; Deformation = [ -0.164047 -0.578851 2.514134 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 195 267 23 ]	; OutputPoint = [ 115.116021 157.257659 56.507178 ]	; Deformation = [ -1.113973 0.317666 1.507178 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 156 320 23 ]	; OutputPoint = [ 91.907093 188.568249 57.411934 ]	; Deformation = [ 1.047097 0.358257 2.411934 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 326 264 23 ]	; OutputPoint = [ 192.514814 155.947101 58.459557 ]	; Deformation = [ -3.365177 0.187108 0.959557 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 293 275 23 ]	; OutputPoint = [ 173.136428 162.391800 57.525181 ]	; Deformation = [ -3.863564 -0.448193 0.025181 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 154 277 25 ]	; OutputPoint = [ 90.629915 163.184330 62.058999 ]	; Deformation = [ 1.539919 1.524337 2.058999 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 177 344 25 ]	; OutputPoint = [ 104.473966 203.253843 62.327907 ]	; Deformation = [ -1.136030 -1.476148 2.327907 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 379 298 25 ]	; OutputPoint = [ 223.576618 175.808837 62.734907 ]	; Deformation = [ -4.753372 0.578845 2.734907 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 310 268 24 ]	; OutputPoint = [ 183.163781 158.195923 60.215266 ]	; Deformation = [ -3.276210 0.075930 0.215266 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 381 279 26 ]	; OutputPoint = [ 224.856409 164.458903 65.125691 ]	; Deformation = [ -4.653581 1.028911 2.625691 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 140 301 26 ]	; OutputPoint = [ 82.727448 177.650241 64.264789 ]	; Deformation = [ 1.897452 1.240249 1.764789 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 226 288 26 ]	; OutputPoint = [ 133.354550 170.205572 65.209964 ]	; Deformation = [ -4.115444 -0.304421 0.209964 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 156 262 27 ]	; OutputPoint = [ 92.137262 154.820014 66.842268 ]	; Deformation = [ 1.277266 2.010021 1.842268 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 340 271 26 ]	; OutputPoint = [ 200.821326 159.621933 66.145374 ]	; Deformation = [ -3.318665 0.911940 1.145374 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 330 300 26 ]	; OutputPoint = [ 194.810179 177.154130 65.345248 ]	; Deformation = [ -3.429812 0.744138 0.345248 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 319 260 27 ]	; OutputPoint = [ 188.482286 153.562804 67.778543 ]	; Deformation = [ -2.677706 0.752811 0.278543 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 192 221 28 ]	; OutputPoint = [ 113.222138 130.584477 68.870959 ]	; Deformation = [ -0.647857 1.964482 1.370959 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 207 331 27 ]	; OutputPoint = [ 121.932136 195.221610 67.974698 ]	; Deformation = [ -3.737859 -1.248381 0.474698 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 175 278 27 ]	; OutputPoint = [ 103.062522 164.117496 68.729795 ]	; Deformation = [ -0.187473 0.687503 1.229795 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 167 318 28 ]	; OutputPoint = [ 98.722337 187.547881 68.898468 ]	; Deformation = [ -0.397659 -0.072111 1.398468 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 173 306 24 ]	; OutputPoint = [ 101.850744 180.753194 59.520682 ]	; Deformation = [ -0.219251 -0.376798 2.020682 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 233 254 25 ]	; OutputPoint = [ 137.537869 149.567122 62.538364 ]	; Deformation = [ -4.062125 -0.292871 0.038364 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 160 300 28 ]	; OutputPoint = [ 94.674135 177.008477 71.166010 ]	; Deformation = [ 0.274140 0.598485 1.166010 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 148 330 29 ]	; OutputPoint = [ 87.361130 194.849511 71.490556 ]	; Deformation = [ 0.631134 0.739520 1.490556 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 144 328 29 ]	; OutputPoint = [ 85.208943 193.258681 71.392058 ]	; Deformation = [ 0.838947 0.918690 1.392058 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 117 296 28 ]	; OutputPoint = [ 69.221486 174.679262 71.110332 ]	; Deformation = [ 2.551489 1.809269 1.110332 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 339 270 29 ]	; OutputPoint = [ 200.066337 159.292736 73.264404 ]	; Deformation = [ -2.893654 1.172743 0.764404 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 305 312 29 ]	; OutputPoint = [ 180.170658 183.876053 71.626707 ]	; Deformation = [ -3.319334 0.976061 -0.873293 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 404 271 30 ]	; OutputPoint = [ 238.603970 159.606369 74.922321 ]	; Deformation = [ -4.476019 0.896376 2.422321 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 183 242 29 ]	; OutputPoint = [ 107.929312 142.642774 73.647208 ]	; Deformation = [ -0.630683 1.632780 1.147208 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 195 314 29 ]	; OutputPoint = [ 114.893566 185.089433 72.957658 ]	; Deformation = [ -2.516428 -0.170558 0.457658 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 125 272 31 ]	; OutputPoint = [ 73.895196 160.607003 76.365876 ]	; Deformation = [ 2.505199 2.487010 1.365876 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 159 251 31 ]	; OutputPoint = [ 94.006763 147.989175 76.475501 ]	; Deformation = [ 0.786767 2.259181 1.475501 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 311 262 30 ]	; OutputPoint = [ 183.653307 154.812005 74.685275 ]	; Deformation = [ -2.196685 0.822012 -0.314725 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 334 331 30 ]	; OutputPoint = [ 197.108624 195.465566 75.227090 ]	; Deformation = [ -3.491367 0.765574 0.227090 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 314 268 31 ]	; OutputPoint = [ 185.505373 157.840473 77.119643 ]	; Deformation = [ -2.114619 0.900480 -0.380357 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 367 335 32 ]	; OutputPoint = [ 216.282217 197.597035 79.055087 ]	; Deformation = [ -3.787774 0.537044 1.555087 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 208 230 31 ]	; OutputPoint = [ 122.517769 135.780477 77.749908 ]	; Deformation = [ -2.562225 1.260483 0.249908 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 324 324 32 ]	; OutputPoint = [ 191.028697 191.087677 79.693626 ]	; Deformation = [ -3.081294 1.107686 -0.306374 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 405 282 34 ]	; OutputPoint = [ 239.196108 166.172639 84.526297 ]	; Deformation = [ -4.473881 0.382646 2.026297 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 220 309 33 ]	; OutputPoint = [ 130.067114 182.042934 82.349177 ]	; Deformation = [ -3.862880 0.322942 -0.150823 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 174 296 33 ]	; OutputPoint = [ 102.767153 174.729319 82.923953 ]	; Deformation = [ -1.072842 0.679327 0.423953 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 120 328 33 ]	; OutputPoint = [ 70.533817 193.540755 82.810079 ]	; Deformation = [ 0.913820 1.790763 0.310079 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 153 312 34 ]	; OutputPoint = [ 90.478082 184.114328 85.469281 ]	; Deformation = [ -0.381914 0.624336 0.469281 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 111 236 35 ]	; OutputPoint = [ 65.342395 139.200266 86.429396 ]	; Deformation = [ 2.802397 3.500272 1.429396 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 357 283 34 ]	; OutputPoint = [ 210.669195 167.161533 85.886000 ]	; Deformation = [ -2.910795 0.781541 0.886000 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 374 309 35 ]	; OutputPoint = [ 220.950226 182.558233 88.591371 ]	; Deformation = [ -3.249764 0.248241 1.091371 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 207 323 35 ]	; OutputPoint = [ 122.206189 190.812746 87.362954 ]	; Deformation = [ -3.463806 0.242755 -0.137046 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 251 166 35 ]	; OutputPoint = [ 147.816685 98.155672 88.661321 ]	; Deformation = [ -0.863309 0.215676 1.161321 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 135 215 36 ]	; OutputPoint = [ 79.580864 126.660214 89.194976 ]	; Deformation = [ 1.700867 3.350220 1.694976 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 112 275 36 ]	; OutputPoint = [ 66.062065 162.474935 90.655089 ]	; Deformation = [ 2.342067 2.584942 0.655089 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 112 270 36 ]	; OutputPoint = [ 65.797330 159.176248 90.839829 ]	; Deformation = [ 2.667332 2.826255 0.839829 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 235 180 36 ]	; OutputPoint = [ 138.723131 106.252691 90.936065 ]	; Deformation = [ -1.106863 0.642696 0.936065 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 406 284 37 ]	; OutputPoint = [ 239.547288 167.763102 91.715469 ]	; Deformation = [ -4.122701 0.203110 1.715469 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 335 358 36 ]	; OutputPoint = [ 197.570840 211.379863 90.252706 ]	; Deformation = [ -3.029151 1.339873 0.252706 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 338 302 37 ]	; OutputPoint = [ 199.638726 178.110367 92.408682 ]	; Deformation = [ -2.141265 1.110374 -0.091318 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 418 249 38 ]	; OutputPoint = [ 246.357724 146.802588 94.497695 ]	; Deformation = [ -3.212265 1.072595 1.997695 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 344 355 37 ]	; OutputPoint = [ 202.996528 209.334250 92.929656 ]	; Deformation = [ -2.913463 1.064259 0.429656 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 136 207 38 ]	; OutputPoint = [ 80.489124 122.394853 94.020609 ]	; Deformation = [ 1.429128 3.214858 1.520609 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 169 332 38 ]	; OutputPoint = [ 99.671657 196.082821 95.036759 ]	; Deformation = [ -1.808338 0.202830 0.036759 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 173 219 38 ]	; OutputPoint = [ 101.808110 129.144247 96.140736 ]	; Deformation = [ -0.261886 2.294253 1.140736 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 359 352 39 ]	; OutputPoint = [ 211.950771 207.798953 98.097502 ]	; Deformation = [ -2.809219 0.708963 0.597502 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 341 369 39 ]	; OutputPoint = [ 201.248512 217.475531 98.063488 ]	; Deformation = [ -2.891479 0.945540 0.563488 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 129 256 39 ]	; OutputPoint = [ 76.008667 151.113452 98.233164 ]	; Deformation = [ 1.668670 2.433459 0.733164 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 189 185 40 ]	; OutputPoint = [ 111.756303 108.932876 99.068086 ]	; Deformation = [ -0.343692 2.142881 1.568086 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 120 318 39 ]	; OutputPoint = [ 70.634757 187.826509 97.313601 ]	; Deformation = [ 0.424760 1.386517 -0.186399 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 211 330 39 ]	; OutputPoint = [ 124.754858 194.639515 97.252259 ]	; Deformation = [ -3.865136 0.529524 -0.247741 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 206 308 39 ]	; OutputPoint = [ 121.695052 181.582717 97.168197 ]	; Deformation = [ -3.384942 1.042724 -0.331803 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 370 293 40 ]	; OutputPoint = [ 218.091793 172.749421 100.641379 ]	; Deformation = [ -2.568197 0.469429 0.641379 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 334 352 40 ]	; OutputPoint = [ 196.838954 207.690762 100.028646 ]	; Deformation = [ -2.581038 1.190771 0.028646 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 382 311 40 ]	; OutputPoint = [ 225.434840 183.657617 100.720219 ]	; Deformation = [ -2.895150 0.167625 0.720219 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 131 324 41 ]	; OutputPoint = [ 77.211452 191.103143 102.284942 ]	; Deformation = [ -0.078544 1.123152 -0.215058 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 227 192 41 ]	; OutputPoint = [ 133.880466 113.051293 103.135565 ]	; Deformation = [ -1.819528 0.951298 0.635566 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 398 215 41 ]	; OutputPoint = [ 235.098480 126.586266 102.109926 ]	; Deformation = [ -2.671509 2.096272 2.109926 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 385 218 41 ]	; OutputPoint = [ 227.044127 128.816161 102.280562 ]	; Deformation = [ -3.055863 2.556166 2.280562 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 415 254 42 ]	; OutputPoint = [ 244.924066 149.883284 104.269389 ]	; Deformation = [ -3.465923 1.203291 1.769389 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 186 355 42 ]	; OutputPoint = [ 109.597029 209.449099 104.803073 ]	; Deformation = [ -3.092966 -0.000891 -0.196927 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 161 309 42 ]	; OutputPoint = [ 94.703775 182.422957 104.791095 ]	; Deformation = [ -1.466220 0.702965 -0.208905 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 174 162 42 ]	; OutputPoint = [ 102.610331 95.548902 106.139810 ]	; Deformation = [ -0.049665 1.738906 1.139810 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 198 318 43 ]	; OutputPoint = [ 117.003713 187.642912 106.953173 ]	; Deformation = [ -3.356282 1.202920 -0.546827 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 349 345 43 ]	; OutputPoint = [ 206.078284 203.678430 107.595410 ]	; Deformation = [ -2.191706 0.718439 0.095410 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 361 371 44 ]	; OutputPoint = [ 213.254185 218.899800 110.902416 ]	; Deformation = [ -2.685805 0.599810 0.902416 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 300 332 44 ]	; OutputPoint = [ 176.909267 195.965022 109.637153 ]	; Deformation = [ -2.450725 1.855031 -0.362847 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 365 242 44 ]	; OutputPoint = [ 215.425727 142.806587 111.043290 ]	; Deformation = [ -2.284264 1.796593 1.043290 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 149 253 44 ]	; OutputPoint = [ 87.934806 149.026813 110.083692 ]	; Deformation = [ 0.024810 1.526819 0.083692 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 187 367 45 ]	; OutputPoint = [ 110.133666 216.804080 112.356732 ]	; Deformation = [ -3.146329 0.274090 -0.143268 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 176 301 45 ]	; OutputPoint = [ 103.681607 177.425160 111.905865 ]	; Deformation = [ -2.518388 1.015167 -0.594135 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 392 303 45 ]	; OutputPoint = [ 231.393943 178.788154 112.908009 ]	; Deformation = [ -2.836046 0.018161 0.408009 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 363 355 45 ]	; OutputPoint = [ 214.187813 209.461874 112.962564 ]	; Deformation = [ -2.342177 0.601884 0.462564 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 175 188 46 ]	; OutputPoint = [ 103.095033 110.794963 115.764956 ]	; Deformation = [ -0.154962 2.234967 0.764956 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 136 191 46 ]	; OutputPoint = [ 80.217719 112.460820 115.767340 ]	; Deformation = [ 1.157723 2.720825 0.767340 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 410 263 46 ]	; OutputPoint = [ 242.107686 154.998955 116.085418 ]	; Deformation = [ -3.332304 1.008962 1.085418 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 363 347 47 ]	; OutputPoint = [ 214.448752 204.715268 117.710816 ]	; Deformation = [ -2.081239 0.575278 0.210816 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 378 350 47 ]	; OutputPoint = [ 222.891776 206.222715 117.901596 ]	; Deformation = [ -2.488214 0.312724 0.401596 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 313 324 47 ]	; OutputPoint = [ 184.862269 191.355557 117.021007 ]	; Deformation = [ -2.167722 1.965566 -0.478993 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 148 235 47 ]	; OutputPoint = [ 87.429716 138.535804 117.597663 ]	; Deformation = [ 0.109719 1.655810 0.097663 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 199 178 47 ]	; OutputPoint = [ 117.700316 105.248412 118.013757 ]	; Deformation = [ -0.889679 1.408416 0.513757 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 255 141 47 ]	; OutputPoint = [ 150.718448 83.205931 118.619017 ]	; Deformation = [ -0.321545 1.195935 1.119017 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 186 319 48 ]	; OutputPoint = [ 109.703161 188.267214 119.162956 ]	; Deformation = [ -2.986834 1.237223 -0.837044 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 151 346 48 ]	; OutputPoint = [ 89.103670 204.259093 119.467746 ]	; Deformation = [ -1.756326 0.709102 -0.532254 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 105 294 48 ]	; OutputPoint = [ 61.906849 173.701330 119.244227 ]	; Deformation = [ 0.546852 2.011338 -0.755773 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 118 218 48 ]	; OutputPoint = [ 69.434577 128.865950 120.480249 ]	; Deformation = [ 1.584580 2.605956 0.480249 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 114 199 48 ]	; OutputPoint = [ 67.000224 117.699236 120.499508 ]	; Deformation = [ 1.510227 2.649241 0.499508 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 355 349 48 ]	; OutputPoint = [ 209.319437 206.153301 120.083389 ]	; Deformation = [ -1.900554 0.833311 0.083389 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 378 185 49 ]	; OutputPoint = [ 222.852553 109.014089 121.718140 ]	; Deformation = [ -1.937437 2.814094 1.718140 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 410 213 49 ]	; OutputPoint = [ 242.153195 125.855896 121.352545 ]	; Deformation = [ -2.696794 1.955902 1.352545 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 417 275 49 ]	; OutputPoint = [ 245.850814 162.156970 123.049187 ]	; Deformation = [ -3.719175 0.496977 0.549187 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 182 167 49 ]	; OutputPoint = [ 107.630398 98.710951 123.126276 ]	; Deformation = [ -0.339597 1.950955 0.626276 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 118 278 49 ]	; OutputPoint = [ 69.657408 163.928427 121.906247 ]	; Deformation = [ 0.627411 1.678434 -0.593753 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 97 291 50 ]	; OutputPoint = [ 57.467229 171.610890 124.182500 ]	; Deformation = [ 0.827231 2.280898 -0.817500 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 345 340 50 ]	; OutputPoint = [ 203.336926 200.557224 124.695923 ]	; Deformation = [ -1.393065 1.137233 -0.304077 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 412 197 51 ]	; OutputPoint = [ 243.303849 116.429754 128.680917 ]	; Deformation = [ -2.136140 1.969759 1.180917 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 341 324 51 ]	; OutputPoint = [ 201.239727 191.281183 127.070164 ]	; Deformation = [ -1.130264 1.301192 -0.429836 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 152 326 51 ]	; OutputPoint = [ 89.800256 192.077619 126.579014 ]	; Deformation = [ -1.649740 0.917627 -0.920986 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 214 170 51 ]	; OutputPoint = [ 126.347964 100.543061 127.643859 ]	; Deformation = [ -1.092030 1.423065 0.143859 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 226 152 52 ]	; OutputPoint = [ 133.417958 89.841834 130.482572 ]	; Deformation = [ -0.512036 1.931838 0.482572 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 97 337 52 ]	; OutputPoint = [ 57.503833 198.635926 128.810541 ]	; Deformation = [ 0.273836 2.165935 -1.189459 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 154 330 53 ]	; OutputPoint = [ 90.825841 194.490996 131.498364 ]	; Deformation = [ -1.804155 0.971005 -1.001636 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 169 300 53 ]	; OutputPoint = [ 99.977781 176.757524 131.538983 ]	; Deformation = [ -2.092214 0.937532 -0.961017 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 399 192 52 ]	; OutputPoint = [ 235.641722 113.278472 131.207642 ]	; Deformation = [ -2.128268 2.358477 1.207642 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 384 252 52 ]	; OutputPoint = [ 226.576997 148.629323 130.192495 ]	; Deformation = [ -1.752993 1.129330 0.192495 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 386 351 52 ]	; OutputPoint = [ 227.802558 207.326919 130.059301 ]	; Deformation = [ -2.887432 0.236928 0.059301 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 317 354 53 ]	; OutputPoint = [ 186.776652 208.830125 132.225618 ]	; Deformation = [ -2.023340 1.740134 -0.274382 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 422 206 53 ]	; OutputPoint = [ 248.912397 121.508639 133.518806 ]	; Deformation = [ -2.427592 1.738645 1.018806 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 409 264 54 ]	; OutputPoint = [ 241.064586 155.999375 135.180792 ]	; Deformation = [ -3.195403 0.829382 0.180792 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 348 154 55 ]	; OutputPoint = [ 205.488451 90.844145 136.375266 ]	; Deformation = [ -1.011540 2.344149 1.375266 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 106 305 54 ]	; OutputPoint = [ 62.350485 179.810818 133.860416 ]	; Deformation = [ 0.400488 1.630826 -1.139584 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 127 299 54 ]	; OutputPoint = [ 74.777404 176.391923 133.900353 ]	; Deformation = [ -0.152593 1.161931 -1.099647 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 113 329 54 ]	; OutputPoint = [ 66.568883 193.901142 133.809178 ]	; Deformation = [ -0.101114 1.561150 -1.190822 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 106 212 54 ]	; OutputPoint = [ 62.326279 124.865186 134.954502 ]	; Deformation = [ 2.146282 2.735191 -0.045498 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 146 233 55 ]	; OutputPoint = [ 86.262008 137.614344 136.796906 ]	; Deformation = [ 0.122012 1.324350 -0.703094 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 411 187 55 ]	; OutputPoint = [ 242.231375 110.105059 138.468778 ]	; Deformation = [ -2.028615 2.135064 0.968778 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 355 363 56 ]	; OutputPoint = [ 209.265018 214.395138 139.770558 ]	; Deformation = [ -1.954973 1.405148 -0.229442 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 300 356 56 ]	; OutputPoint = [ 176.815986 210.300914 139.880357 ]	; Deformation = [ -2.544006 2.030923 -0.119643 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 385 242 56 ]	; OutputPoint = [ 226.991277 142.730398 139.773909 ]	; Deformation = [ -1.338712 1.130404 -0.226091 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 140 298 56 ]	; OutputPoint = [ 82.622351 175.558713 138.814027 ]	; Deformation = [ -0.567645 0.918721 -1.185973 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 94 232 56 ]	; OutputPoint = [ 55.673375 136.655347 139.713022 ]	; Deformation = [ 2.573378 2.725353 -0.286978 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 144 185 56 ]	; OutputPoint = [ 84.712094 109.200422 139.842963 ]	; Deformation = [ 0.932097 2.410427 -0.157037 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 103 211 57 ]	; OutputPoint = [ 60.707204 124.262424 142.168617 ]	; Deformation = [ 2.297207 2.722429 -0.331383 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 121 189 57 ]	; OutputPoint = [ 71.448003 111.403918 142.295342 ]	; Deformation = [ 1.828007 2.843923 -0.204658 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 139 200 57 ]	; OutputPoint = [ 82.073056 118.052667 142.120002 ]	; Deformation = [ 1.243060 2.412672 -0.379998 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 213 308 57 ]	; OutputPoint = [ 125.528896 181.854311 141.911674 ]	; Deformation = [ -3.681098 1.904319 -0.588326 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 376 203 57 ]	; OutputPoint = [ 222.083535 119.571909 142.676371 ]	; Deformation = [ -1.526455 2.161914 0.176371 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 407 206 57 ]	; OutputPoint = [ 240.396722 121.341455 143.264430 ]	; Deformation = [ -2.683267 2.161461 0.764430 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 290 350 57 ]	; OutputPoint = [ 170.810401 206.524218 142.518359 ]	; Deformation = [ -2.649592 2.384228 0.018359 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 400 315 58 ]	; OutputPoint = [ 236.057818 186.124303 144.102862 ]	; Deformation = [ -2.892172 -0.315688 -0.897138 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 317 337 58 ]	; OutputPoint = [ 186.877181 198.572635 144.496367 ]	; Deformation = [ -1.332810 2.102644 -0.503633 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 401 269 58 ]	; OutputPoint = [ 236.542407 158.892178 144.613408 ]	; Deformation = [ -2.407583 0.772185 -0.386593 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 419 204 58 ]	; OutputPoint = [ 247.398337 120.566359 145.729560 ]	; Deformation = [ -2.761652 1.976364 0.729560 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 110 238 58 ]	; OutputPoint = [ 65.024418 140.156598 144.260349 ]	; Deformation = [ 1.894420 2.096604 -0.739651 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 137 379 58 ]	; OutputPoint = [ 81.040197 223.643218 144.687066 ]	; Deformation = [ -1.559799 0.623228 -0.312934 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 125 285 58 ]	; OutputPoint = [ 73.983274 168.426707 146.077180 ]	; Deformation = [ 0.233278 0.866715 -1.422820 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 163 277 59 ]	; OutputPoint = [ 96.086299 163.695227 146.322232 ]	; Deformation = [ -1.263697 0.855234 -1.177768 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 174 222 59 ]	; OutputPoint = [ 102.731116 130.842698 146.385757 ]	; Deformation = [ -1.108879 1.042704 -1.114243 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 207 158 59 ]	; OutputPoint = [ 122.347093 93.135148 147.286372 ]	; Deformation = [ -0.372901 2.275152 -0.213628 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 300 352 59 ]	; OutputPoint = [ 176.987050 207.732753 147.331473 ]	; Deformation = [ -2.372942 2.412762 -0.168527 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 333 362 59 ]	; OutputPoint = [ 196.494112 213.765650 146.909762 ]	; Deformation = [ -1.745879 1.955660 -0.590238 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 393 243 59 ]	; OutputPoint = [ 231.992746 143.405632 147.137310 ]	; Deformation = [ -1.647243 1.215638 -0.362690 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 408 315 60 ]	; OutputPoint = [ 240.826000 185.914279 148.892628 ]	; Deformation = [ -3.433990 -0.525712 -1.107372 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 369 218 60 ]	; OutputPoint = [ 217.847076 128.360482 149.200194 ]	; Deformation = [ -0.452914 1.510487 -0.799806 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 409 240 60 ]	; OutputPoint = [ 241.094561 141.410139 150.016288 ]	; Deformation = [ -3.165428 1.580146 0.016288 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 139 344 60 ]	; OutputPoint = [ 81.918072 202.995376 148.799641 ]	; Deformation = [ -1.271925 1.215385 -1.200359 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 127 322 59 ]	; OutputPoint = [ 75.097629 189.883478 148.465950 ]	; Deformation = [ -0.422368 1.083487 -1.534050 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 107 284 59 ]	; OutputPoint = [ 63.069775 167.590033 148.498443 ]	; Deformation = [ 1.119778 1.210040 -1.501557 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 139 232 59 ]	; OutputPoint = [ 82.026105 137.148414 148.746981 ]	; Deformation = [ 0.606109 1.448420 -1.253019 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 163 289 60 ]	; OutputPoint = [ 96.243147 170.737149 151.188559 ]	; Deformation = [ -1.106849 0.817156 -1.311441 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 149 297 60 ]	; OutputPoint = [ 87.715964 175.312723 151.082442 ]	; Deformation = [ -0.784032 0.672731 -1.417558 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 86 242 61 ]	; OutputPoint = [ 50.976309 143.072450 151.686809 ]	; Deformation = [ 3.186311 2.652457 -0.813191 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 345 314 61 ]	; OutputPoint = [ 203.294491 185.554969 151.424211 ]	; Deformation = [ -0.845500 1.474977 -1.075788 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 359 295 60 ]	; OutputPoint = [ 211.920457 174.263223 151.199258 ]	; Deformation = [ -0.479534 1.393231 -1.300742 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 389 300 61 ]	; OutputPoint = [ 229.509859 177.208635 151.312094 ]	; Deformation = [ -1.770131 0.208643 -1.187906 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 426 211 61 ]	; OutputPoint = [ 251.214413 124.534221 152.901095 ]	; Deformation = [ -3.075576 1.814227 0.401095 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 355 299 61 ]	; OutputPoint = [ 209.609458 176.232887 153.612967 ]	; Deformation = [ -0.430533 1.592895 -1.387033 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 412 168 62 ]	; OutputPoint = [ 243.038373 98.944574 155.545271 ]	; Deformation = [ -1.811616 2.184579 0.545271 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 199 298 62 ]	; OutputPoint = [ 117.699542 175.695426 154.262094 ]	; Deformation = [ -3.250453 1.055434 -0.737906 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 105 221 62 ]	; OutputPoint = [ 61.986655 130.543216 154.085951 ]	; Deformation = [ 2.396658 2.513222 -0.914049 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 137 261 62 ]	; OutputPoint = [ 80.942046 154.227163 155.528260 ]	; Deformation = [ 0.112050 0.827170 -1.971740 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 165 379 63 ]	; OutputPoint = [ 97.398959 223.330325 157.483560 ]	; Deformation = [ -2.901036 0.310335 -0.016440 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 105 199 63 ]	; OutputPoint = [ 62.200134 117.598268 156.717278 ]	; Deformation = [ 2.020137 2.548273 -0.782722 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 309 337 63 ]	; OutputPoint = [ 182.177795 198.755612 156.681611 ]	; Deformation = [ -1.902197 2.285620 -0.818389 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 294 340 63 ]	; OutputPoint = [ 173.518301 200.817582 157.028146 ]	; Deformation = [ -2.301691 2.577591 -0.471854 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 359 376 63 ]	; OutputPoint = [ 212.065816 222.017818 156.981591 ]	; Deformation = [ -2.104174 1.357828 -0.518409 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 418 275 63 ]	; OutputPoint = [ 246.800979 162.330269 156.731612 ]	; Deformation = [ -3.949009 0.670276 -0.768387 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 395 211 64 ]	; OutputPoint = [ 233.271690 124.596854 159.479966 ]	; Deformation = [ -1.548299 1.876859 -0.520034 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 118 297 63 ]	; OutputPoint = [ 69.462440 175.435966 157.909246 ]	; Deformation = [ 0.432443 0.795974 -2.090755 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 85 295 63 ]	; OutputPoint = [ 49.892236 173.826751 158.232271 ]	; Deformation = [ 2.102238 1.546758 -1.767729 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 170 347 64 ]	; OutputPoint = [ 100.351511 204.720978 159.049348 ]	; Deformation = [ -2.308485 1.170987 -0.950652 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 168 186 63 ]	; OutputPoint = [ 99.233287 109.699631 158.687832 ]	; Deformation = [ 0.113292 1.729636 -1.312168 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 135 336 64 ]	; OutputPoint = [ 79.846334 198.168468 160.765110 ]	; Deformation = [ -0.983662 1.108477 -1.734890 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 145 209 64 ]	; OutputPoint = [ 85.358295 123.240076 160.798843 ]	; Deformation = [ 0.398299 1.700082 -1.701156 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 386 306 64 ]	; OutputPoint = [ 227.508456 180.823624 160.745520 ]	; Deformation = [ -1.411534 0.283632 -1.754480 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 422 267 66 ]	; OutputPoint = [ 249.161260 157.752222 164.010151 ]	; Deformation = [ -3.948729 0.812229 -0.989849 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 404 293 65 ]	; OutputPoint = [ 238.106925 173.153856 163.300613 ]	; Deformation = [ -2.023064 0.283864 -1.699387 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 410 187 66 ]	; OutputPoint = [ 241.975847 110.187474 165.079526 ]	; Deformation = [ -2.284142 2.217479 0.079526 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 96 246 65 ]	; OutputPoint = [ 56.850213 145.216812 163.161325 ]	; Deformation = [ 2.570215 1.846818 -1.838675 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 163 279 65 ]	; OutputPoint = [ 96.376572 164.714207 162.649044 ]	; Deformation = [ -0.973424 0.694215 -2.350955 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 202 213 65 ]	; OutputPoint = [ 119.072078 125.901000 163.230082 ]	; Deformation = [ -1.287917 0.821006 -1.769918 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 118 242 66 ]	; OutputPoint = [ 69.616342 142.817442 164.968222 ]	; Deformation = [ 1.176345 1.217448 -2.531778 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 361 352 66 ]	; OutputPoint = [ 213.144647 207.951797 165.770727 ]	; Deformation = [ -1.615343 1.451806 -1.729273 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 361 282 66 ]	; OutputPoint = [ 213.027603 166.668343 165.470439 ]	; Deformation = [ 0.037613 1.468350 -2.029561 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 404 241 67 ]	; OutputPoint = [ 238.103822 142.222378 166.415710 ]	; Deformation = [ -1.436167 1.212384 -1.084290 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 143 289 67 ]	; OutputPoint = [ 84.514219 170.598707 167.134270 ]	; Deformation = [ -0.445777 0.678715 -2.865730 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 115 260 67 ]	; OutputPoint = [ 67.724665 153.167440 167.104129 ]	; Deformation = [ 1.054668 0.947447 -2.895871 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 172 190 67 ]	; OutputPoint = [ 101.329522 112.006142 167.833901 ]	; Deformation = [ -0.150473 1.086146 -2.166099 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 165 145 68 ]	; OutputPoint = [ 97.095653 85.600312 169.162707 ]	; Deformation = [ 0.335657 1.820316 -0.837294 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 116 308 68 ]	; OutputPoint = [ 68.604177 182.008730 169.492119 ]	; Deformation = [ 0.164180 0.878738 -3.007881 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 420 307 68 ]	; OutputPoint = [ 247.806237 181.405319 170.649632 ]	; Deformation = [ -2.943752 0.275327 -1.850368 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 409 187 70 ]	; OutputPoint = [ 241.061232 110.457597 174.670603 ]	; Deformation = [ -2.018757 1.897602 -0.329397 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 374 294 69 ]	; OutputPoint = [ 220.939185 173.173498 172.123930 ]	; Deformation = [ -0.310805 0.893506 -2.876070 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 133 250 69 ]	; OutputPoint = [ 78.657003 147.683796 171.504309 ]	; Deformation = [ 0.187006 0.773802 -3.495691 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 216 247 70 ]	; OutputPoint = [ 127.438268 145.941062 175.508263 ]	; Deformation = [ -1.181727 0.801068 -1.991737 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 400 315 70 ]	; OutputPoint = [ 236.276252 185.704914 174.790729 ]	; Deformation = [ -1.493737 0.444923 -2.709271 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 389 307 70 ]	; OutputPoint = [ 229.804810 181.201441 174.523064 ]	; Deformation = [ -0.885180 0.661449 -2.976936 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 391 218 70 ]	; OutputPoint = [ 230.602323 128.608315 176.071815 ]	; Deformation = [ -0.677666 1.168321 -1.428185 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 405 156 72 ]	; OutputPoint = [ 239.183143 92.133672 179.954337 ]	; Deformation = [ -1.536847 1.863676 -0.045663 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 405 209 72 ]	; OutputPoint = [ 239.195282 123.373319 178.839644 ]	; Deformation = [ -1.524708 1.243325 -1.160356 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 329 335 71 ]	; OutputPoint = [ 193.826604 197.657313 177.033657 ]	; Deformation = [ -1.463387 2.367322 -2.966343 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 106 360 71 ]	; OutputPoint = [ 62.545947 212.554328 177.511812 ]	; Deformation = [ 0.005950 2.514338 -2.488189 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 84 315 71 ]	; OutputPoint = [ 49.808321 185.819165 176.890376 ]	; Deformation = [ 0.838323 1.149173 -3.109624 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 174 147 71 ]	; OutputPoint = [ 102.803503 86.860951 178.708465 ]	; Deformation = [ 0.143507 1.310954 -1.291535 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 87 235 72 ]	; OutputPoint = [ 51.281513 138.930517 179.999390 ]	; Deformation = [ 2.311515 1.460523 -2.500610 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 128 362 72 ]	; OutputPoint = [ 75.577773 213.494165 179.945647 ]	; Deformation = [ -1.122224 2.274174 -2.554353 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 348 360 72 ]	; OutputPoint = [ 205.442660 212.627065 179.791477 ]	; Deformation = [ -1.647331 2.587075 -2.708523 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 350 343 72 ]	; OutputPoint = [ 206.512057 202.249593 179.392988 ]	; Deformation = [ -1.167934 2.239602 -3.107013 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 399 149 73 ]	; OutputPoint = [ 235.221299 87.878965 182.396903 ]	; Deformation = [ -1.368690 1.738968 -0.103097 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 389 317 73 ]	; OutputPoint = [ 229.414366 186.827305 181.536881 ]	; Deformation = [ -0.685624 0.977313 -3.463119 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 104 242 73 ]	; OutputPoint = [ 61.329942 142.585002 181.816362 ]	; Deformation = [ 1.149945 0.985008 -3.183638 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 218 255 73 ]	; OutputPoint = [ 128.549731 150.690826 182.834039 ]	; Deformation = [ -1.250263 0.830833 -2.165961 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 80 300 73 ]	; OutputPoint = [ 47.081214 176.823973 181.796836 ]	; Deformation = [ 1.061216 1.003981 -3.203164 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 137 368 73 ]	; OutputPoint = [ 80.575643 217.399412 182.693889 ]	; Deformation = [ -1.434353 2.049421 -2.306111 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 114 159 73 ]	; OutputPoint = [ 67.193150 94.069417 183.545044 ]	; Deformation = [ 0.523153 1.439421 -1.454956 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 100 369 74 ]	; OutputPoint = [ 58.990352 217.786713 184.729137 ]	; Deformation = [ -0.009646 3.026723 -2.770863 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 132 223 74 ]	; OutputPoint = [ 77.905773 131.719502 183.992868 ]	; Deformation = [ 0.025776 0.739508 -3.507132 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 147 241 74 ]	; OutputPoint = [ 86.475182 142.280535 183.885543 ]	; Deformation = [ -0.254814 0.680541 -3.614457 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 197 340 75 ]	; OutputPoint = [ 116.416311 200.843191 186.592207 ]	; Deformation = [ -2.763684 0.833200 -0.907793 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 430 291 74 ]	; OutputPoint = [ 253.623373 171.761106 185.328171 ]	; Deformation = [ -3.026615 0.661114 -2.171829 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 355 390 76 ]	; OutputPoint = [ 209.165535 230.091691 190.705871 ]	; Deformation = [ -2.054456 2.351701 -1.794129 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 313 357 75 ]	; OutputPoint = [ 184.573489 210.809092 187.390745 ]	; Deformation = [ -2.456502 3.129101 -2.609255 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 322 316 75 ]	; OutputPoint = [ 189.848490 186.484955 187.109474 ]	; Deformation = [ -1.311501 1.814964 -2.890526 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 96 218 75 ]	; OutputPoint = [ 56.574733 128.755289 187.250433 ]	; Deformation = [ 1.114736 1.315295 -2.749567 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 165 206 77 ]	; OutputPoint = [ 97.253066 121.574236 192.404978 ]	; Deformation = [ -0.096929 0.624241 -2.595022 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 93 234 77 ]	; OutputPoint = [ 54.839219 137.866668 192.089736 ]	; Deformation = [ 1.149221 0.986674 -2.910264 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 297 327 78 ]	; OutputPoint = [ 175.417546 193.189544 195.266392 ]	; Deformation = [ -2.172446 2.029552 -2.233608 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 397 289 78 ]	; OutputPoint = [ 234.326202 170.497886 194.391553 ]	; Deformation = [ -0.493788 0.577894 -3.108447 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 121 190 78 ]	; OutputPoint = [ 71.101606 111.813925 195.047360 ]	; Deformation = [ 0.301609 0.893930 -2.452640 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 166 263 78 ]	; OutputPoint = [ 97.946600 155.175904 194.175655 ]	; Deformation = [ -0.583396 0.595910 -3.324345 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 218 276 79 ]	; OutputPoint = [ 128.824765 162.760435 197.392748 ]	; Deformation = [ -1.565230 1.100442 -2.607251 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 84 229 79 ]	; OutputPoint = [ 49.675428 134.925025 197.363271 ]	; Deformation = [ 1.295430 0.995031 -2.636729 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 180 127 79 ]	; OutputPoint = [ 106.326242 74.844750 198.673959 ]	; Deformation = [ 0.126247 1.684754 -1.326041 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 399 240 80 ]	; OutputPoint = [ 235.216086 141.814748 199.711494 ]	; Deformation = [ -0.193904 0.214754 -2.788506 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 416 262 80 ]	; OutputPoint = [ 245.473664 154.451583 199.998167 ]	; Deformation = [ -0.556325 0.461590 -2.501833 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 80 201 80 ]	; OutputPoint = [ 46.993565 118.659606 200.343285 ]	; Deformation = [ 0.973567 1.249611 -2.156715 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 96 280 80 ]	; OutputPoint = [ 56.914829 165.176035 198.951288 ]	; Deformation = [ 0.274831 0.566043 -3.548712 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 170 364 81 ]	; OutputPoint = [ 100.274654 215.053309 203.007290 ]	; Deformation = [ -1.795341 1.473319 -1.992710 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 153 172 81 ]	; OutputPoint = [ 90.451484 101.186979 202.932365 ]	; Deformation = [ 0.181488 0.886984 -2.067635 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 124 344 81 ]	; OutputPoint = [ 73.151929 202.743359 203.671379 ]	; Deformation = [ -1.188068 2.143368 -3.828621 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 68 328 81 ]	; OutputPoint = [ 39.995004 193.457990 203.621228 ]	; Deformation = [ -1.304994 1.707999 -3.878772 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 424 188 83 ]	; OutputPoint = [ 250.384997 110.913938 208.649469 ]	; Deformation = [ -0.954991 0.583943 -1.350531 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 93 209 83 ]	; OutputPoint = [ 55.053062 123.046459 207.544475 ]	; Deformation = [ 0.773064 0.916464 -2.455525 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 125 359 84 ]	; OutputPoint = [ 73.747568 211.536347 208.890323 ]	; Deformation = [ -1.182428 2.676356 -3.609677 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 375 273 84 ]	; OutputPoint = [ 221.387170 160.981798 209.983868 ]	; Deformation = [ -0.452820 0.501805 -2.516132 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 365 356 85 ]	; OutputPoint = [ 215.168637 209.846185 212.344089 ]	; Deformation = [ -0.771354 2.166194 -2.655910 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 90 174 85 ]	; OutputPoint = [ 53.248853 102.652007 212.750816 ]	; Deformation = [ 0.738856 1.172011 -2.249184 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 71 285 85 ]	; OutputPoint = [ 41.733774 168.226591 211.658065 ]	; Deformation = [ 0.433776 0.666598 -3.341935 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 155 343 85 ]	; OutputPoint = [ 91.220740 202.581987 212.023622 ]	; Deformation = [ -1.409256 1.391996 -2.976378 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 99 351 85 ]	; OutputPoint = [ 58.423749 207.361097 213.590724 ]	; Deformation = [ -1.166249 2.631106 -3.909276 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 118 369 86 ]	; OutputPoint = [ 69.764216 217.825835 213.967166 ]	; Deformation = [ -1.035781 3.065844 -3.532834 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 68 261 86 ]	; OutputPoint = [ 39.921139 154.151847 214.494321 ]	; Deformation = [ 0.981141 0.751854 -3.005679 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 409 359 86 ]	; OutputPoint = [ 241.336749 211.811811 215.179575 ]	; Deformation = [ -1.153240 1.181820 -2.320425 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 181 303 89 ]	; OutputPoint = [ 106.867564 178.566606 221.933195 ]	; Deformation = [ -1.102432 0.386614 -3.066805 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 85 199 88 ]	; OutputPoint = [ 49.875887 117.291226 219.818251 ]	; Deformation = [ 0.905889 1.061231 -2.681749 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 416 231 89 ]	; OutputPoint = [ 245.265270 136.175980 222.937524 ]	; Deformation = [ -0.764719 0.475986 -2.062476 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 347 362 89 ]	; OutputPoint = [ 204.973220 213.421626 222.539546 ]	; Deformation = [ -0.936771 2.201635 -2.460454 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 379 226 90 ]	; OutputPoint = [ 223.591580 133.151105 225.359254 ]	; Deformation = [ -0.608410 0.401111 -2.140746 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 294 343 88 ]	; OutputPoint = [ 173.704115 202.374803 221.217945 ]	; Deformation = [ -2.115877 1.184811 -1.282055 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 69 215 90 ]	; OutputPoint = [ 40.952331 126.619014 224.593915 ]	; Deformation = [ 0.832333 0.949020 -2.906085 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 333 380 91 ]	; OutputPoint = [ 196.621653 223.916277 227.770344 ]	; Deformation = [ -1.618338 2.666286 -2.229656 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 123 367 92 ]	; OutputPoint = [ 72.354713 216.264007 229.034267 ]	; Deformation = [ -0.805284 2.684016 -3.465733 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 95 323 92 ]	; OutputPoint = [ 55.933716 190.563057 231.120280 ]	; Deformation = [ -0.706282 1.173065 -3.879720 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 380 331 93 ]	; OutputPoint = [ 223.930567 195.155512 232.484638 ]	; Deformation = [ -0.269423 1.635520 -2.515362 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 385 365 94 ]	; OutputPoint = [ 227.111160 215.410548 234.733851 ]	; Deformation = [ -0.038830 2.420557 -2.766149 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 64 282 94 ]	; OutputPoint = [ 37.909023 166.335827 233.784235 ]	; Deformation = [ 0.149025 0.545834 -3.715765 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 185 344 95 ]	; OutputPoint = [ 108.892084 202.666007 237.626827 ]	; Deformation = [ -1.437911 0.296016 -2.373173 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 240.000000 ]	; OutputIndexFixed = [ 437 287 95 ]	; OutputPoint = [ 258.108710 169.397371 237.654483 ]	; Deformation = [ -0.311278 0.657379 -2.345517 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 389 350 96 ]	; OutputPoint = [ 229.567340 206.337004 239.718803 ]	; Deformation = [ 0.057350 2.197013 -2.781197 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 136 383 96 ]	; OutputPoint = [ 80.458547 225.824261 239.310419 ]	; Deformation = [ -0.371449 2.804271 -3.189581 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 145 374 97 ]	; OutputPoint = [ 85.666907 220.532881 241.697494 ]	; Deformation = [ -0.473089 2.232890 -3.302506 ]
