Point	0	; InputIndex = [ 320 322 8 ]	; InputPoint = [ 204.799995 206.079995 -20.000000 ]	; OutputIndexFixed = [ 316 322 10 ]	; OutputPoint = [ 202.366921 205.902533 -23.852182 ]	; Deformation = [ -2.433074 -0.177462 -3.852182 ]
Point	1	; InputIndex = [ 317 306 8 ]	; InputPoint = [ 202.879995 195.839996 -20.000000 ]	; OutputIndexFixed = [ 315 308 10 ]	; OutputPoint = [ 201.626325 196.852763 -24.675609 ]	; Deformation = [ -1.253670 1.012767 -4.675609 ]
Point	2	; InputIndex = [ 170 336 10 ]	; InputPoint = [ 108.799998 215.039995 -25.000000 ]	; OutputIndexFixed = [ 167 335 12 ]	; OutputPoint = [ 106.616437 214.592063 -30.788090 ]	; Deformation = [ -2.183561 -0.447932 -5.788090 ]
Point	3	; InputIndex = [ 342 301 10 ]	; InputPoint = [ 218.879995 192.639996 -25.000000 ]	; OutputIndexFixed = [ 337 304 13 ]	; OutputPoint = [ 215.962616 194.312280 -31.886061 ]	; Deformation = [ -2.917379 1.672284 -6.886061 ]
Point	4	; InputIndex = [ 304 278 11 ]	; InputPoint = [ 194.559996 177.919996 -27.500000 ]	; OutputIndexFixed = [ 310 284 13 ]	; OutputPoint = [ 198.178133 181.926335 -31.948850 ]	; Deformation = [ 3.618137 4.006339 -4.448851 ]
Point	5	; InputIndex = [ 331 306 12 ]	; InputPoint = [ 211.839995 195.839996 -30.000000 ]	; OutputIndexFixed = [ 329 309 14 ]	; OutputPoint = [ 210.558389 197.505323 -34.957113 ]	; Deformation = [ -1.281607 1.665328 -4.957113 ]
Point	6	; InputIndex = [ 293 319 12 ]	; InputPoint = [ 187.519996 204.159995 -30.000000 ]	; OutputIndexFixed = [ 295 321 12 ]	; OutputPoint = [ 188.671626 205.299720 -31.116760 ]	; Deformation = [ 1.151630 1.139725 -1.116760 ]
Point	7	; InputIndex = [ 314 284 13 ]	; InputPoint = [ 200.959996 181.759996 -32.500000 ]	; OutputIndexFixed = [ 319 290 15 ]	; OutputPoint = [ 204.039356 185.310072 -36.784928 ]	; Deformation = [ 3.079360 3.550076 -4.284928 ]
Point	8	; InputIndex = [ 181 276 13 ]	; InputPoint = [ 115.839997 176.639996 -32.500000 ]	; OutputIndexFixed = [ 168 286 17 ]	; OutputPoint = [ 107.824695 183.186486 -42.613779 ]	; Deformation = [ -8.015303 6.546490 -10.113779 ]
Point	9	; InputIndex = [ 192 319 13 ]	; InputPoint = [ 122.879997 204.159995 -32.500000 ]	; OutputIndexFixed = [ 184 321 15 ]	; OutputPoint = [ 117.983547 205.719032 -37.777417 ]	; Deformation = [ -4.896451 1.559036 -5.277417 ]
Point	10	; InputIndex = [ 196 304 14 ]	; InputPoint = [ 125.439997 194.559996 -35.000000 ]	; OutputIndexFixed = [ 184 311 17 ]	; OutputPoint = [ 117.716024 199.126334 -41.289473 ]	; Deformation = [ -7.723973 4.566339 -6.289473 ]
Point	11	; InputIndex = [ 185 288 14 ]	; InputPoint = [ 118.399997 184.319996 -35.000000 ]	; OutputIndexFixed = [ 172 298 17 ]	; OutputPoint = [ 110.070427 190.459851 -43.526720 ]	; Deformation = [ -8.329570 6.139855 -8.526720 ]
Point	12	; InputIndex = [ 334 272 14 ]	; InputPoint = [ 213.759995 174.079996 -35.000000 ]	; OutputIndexFixed = [ 334 277 17 ]	; OutputPoint = [ 213.925914 177.430171 -42.472402 ]	; Deformation = [ 0.165918 3.350175 -7.472402 ]
Point	13	; InputIndex = [ 340 283 14 ]	; InputPoint = [ 217.599995 181.119996 -35.000000 ]	; OutputIndexFixed = [ 339 288 17 ]	; OutputPoint = [ 217.106019 184.124859 -42.215171 ]	; Deformation = [ -0.493976 3.004863 -7.215171 ]
Point	14	; InputIndex = [ 324 301 14 ]	; InputPoint = [ 207.359995 192.639996 -35.000000 ]	; OutputIndexFixed = [ 326 305 16 ]	; OutputPoint = [ 208.452319 194.960435 -38.902332 ]	; Deformation = [ 1.092323 2.320440 -3.902332 ]
Point	15	; InputIndex = [ 311 304 15 ]	; InputPoint = [ 199.039996 194.559996 -37.500000 ]	; OutputIndexFixed = [ 316 308 16 ]	; OutputPoint = [ 202.342651 197.102955 -39.103512 ]	; Deformation = [ 3.302655 2.542959 -1.603512 ]
Point	16	; InputIndex = [ 292 307 15 ]	; InputPoint = [ 186.879996 196.479996 -37.500000 ]	; OutputIndexFixed = [ 299 313 15 ]	; OutputPoint = [ 191.057401 200.167427 -37.186416 ]	; Deformation = [ 4.177405 3.687431 0.313584 ]
Point	17	; InputIndex = [ 183 312 15 ]	; InputPoint = [ 117.119997 199.679996 -37.500000 ]	; OutputIndexFixed = [ 174 317 18 ]	; OutputPoint = [ 111.105499 202.761554 -43.836130 ]	; Deformation = [ -6.014498 3.081558 -6.336131 ]
Point	18	; InputIndex = [ 309 296 16 ]	; InputPoint = [ 197.759996 189.439996 -40.000000 ]	; OutputIndexFixed = [ 317 301 17 ]	; OutputPoint = [ 202.866105 192.675652 -41.403776 ]	; Deformation = [ 5.106109 3.235656 -1.403776 ]
Point	19	; InputIndex = [ 360 300 16 ]	; InputPoint = [ 230.399995 191.999996 -40.000000 ]	; OutputIndexFixed = [ 357 304 19 ]	; OutputPoint = [ 228.269089 194.480923 -48.121231 ]	; Deformation = [ -2.130906 2.480927 -8.121231 ]
Point	20	; InputIndex = [ 312 326 16 ]	; InputPoint = [ 199.679996 208.639995 -40.000000 ]	; OutputIndexFixed = [ 314 328 16 ]	; OutputPoint = [ 200.704648 209.869892 -41.045529 ]	; Deformation = [ 1.024653 1.229897 -1.045529 ]
Point	21	; InputIndex = [ 317 234 17 ]	; InputPoint = [ 202.879995 149.759997 -42.500000 ]	; OutputIndexFixed = [ 321 240 21 ]	; OutputPoint = [ 205.338577 153.683418 -52.057825 ]	; Deformation = [ 2.458581 3.923421 -9.557825 ]
Point	22	; InputIndex = [ 153 342 17 ]	; InputPoint = [ 97.919998 218.879995 -42.500000 ]	; OutputIndexFixed = [ 152 343 20 ]	; OutputPoint = [ 97.301898 219.581569 -49.648006 ]	; Deformation = [ -0.618100 0.701574 -7.148006 ]
Point	23	; InputIndex = [ 151 271 17 ]	; InputPoint = [ 96.639998 173.439996 -42.500000 ]	; OutputIndexFixed = [ 146 279 21 ]	; OutputPoint = [ 93.246670 178.510003 -53.233153 ]	; Deformation = [ -3.393328 5.070006 -10.733153 ]
Point	24	; InputIndex = [ 185 288 18 ]	; InputPoint = [ 118.399997 184.319996 -45.000000 ]	; OutputIndexFixed = [ 171 299 21 ]	; OutputPoint = [ 109.747014 191.069750 -52.864051 ]	; Deformation = [ -8.652984 6.749754 -7.864051 ]
Point	25	; InputIndex = [ 173 261 18 ]	; InputPoint = [ 110.719998 167.039996 -45.000000 ]	; OutputIndexFixed = [ 162 271 22 ]	; OutputPoint = [ 103.529114 173.612108 -56.023528 ]	; Deformation = [ -7.190884 6.572112 -11.023528 ]
Point	26	; InputIndex = [ 308 331 18 ]	; InputPoint = [ 197.119996 211.839995 -45.000000 ]	; OutputIndexFixed = [ 311 334 18 ]	; OutputPoint = [ 198.864226 213.563167 -45.175799 ]	; Deformation = [ 1.744230 1.723172 -0.175799 ]
Point	27	; InputIndex = [ 358 275 19 ]	; InputPoint = [ 229.119995 175.999996 -47.500000 ]	; OutputIndexFixed = [ 357 280 23 ]	; OutputPoint = [ 228.482288 179.506879 -56.272238 ]	; Deformation = [ -0.637707 3.506883 -8.772239 ]
Point	28	; InputIndex = [ 339 289 19 ]	; InputPoint = [ 216.959995 184.959996 -47.500000 ]	; OutputIndexFixed = [ 342 293 21 ]	; OutputPoint = [ 219.051075 187.481752 -52.838046 ]	; Deformation = [ 2.091080 2.521756 -5.338046 ]
Point	29	; InputIndex = [ 310 218 19 ]	; InputPoint = [ 198.399996 139.519997 -47.500000 ]	; OutputIndexFixed = [ 313 225 23 ]	; OutputPoint = [ 200.148889 144.040759 -57.895158 ]	; Deformation = [ 1.748893 4.520762 -10.395158 ]
Point	30	; InputIndex = [ 350 360 19 ]	; InputPoint = [ 223.999995 230.399995 -47.500000 ]	; OutputIndexFixed = [ 344 361 21 ]	; OutputPoint = [ 220.441736 230.741926 -53.166711 ]	; Deformation = [ -3.558259 0.341931 -5.666711 ]
Point	31	; InputIndex = [ 140 272 19 ]	; InputPoint = [ 89.599998 174.079996 -47.500000 ]	; OutputIndexFixed = [ 137 280 23 ]	; OutputPoint = [ 87.603207 179.308791 -58.554565 ]	; Deformation = [ -1.996791 5.228795 -11.054565 ]
Point	32	; InputIndex = [ 164 331 20 ]	; InputPoint = [ 104.959998 211.839995 -50.000000 ]	; OutputIndexFixed = [ 161 333 23 ]	; OutputPoint = [ 103.184337 212.904388 -56.466122 ]	; Deformation = [ -1.775661 1.064392 -6.466122 ]
Point	33	; InputIndex = [ 158 292 20 ]	; InputPoint = [ 101.119998 186.879996 -50.000000 ]	; OutputIndexFixed = [ 151 299 23 ]	; OutputPoint = [ 96.754269 191.531248 -58.545967 ]	; Deformation = [ -4.365729 4.651252 -8.545967 ]
Point	34	; InputIndex = [ 373 324 20 ]	; InputPoint = [ 238.719995 207.359995 -50.000000 ]	; OutputIndexFixed = [ 369 327 23 ]	; OutputPoint = [ 235.895562 209.218982 -58.312266 ]	; Deformation = [ -2.824433 1.858987 -8.312266 ]
Point	35	; InputIndex = [ 335 286 20 ]	; InputPoint = [ 214.399995 183.039996 -50.000000 ]	; OutputIndexFixed = [ 340 290 22 ]	; OutputPoint = [ 217.695436 185.523300 -54.632296 ]	; Deformation = [ 3.295441 2.483304 -4.632297 ]
Point	36	; InputIndex = [ 316 266 20 ]	; InputPoint = [ 202.239995 170.239996 -50.000000 ]	; OutputIndexFixed = [ 326 270 22 ]	; OutputPoint = [ 208.703524 173.038995 -53.889650 ]	; Deformation = [ 6.463529 2.798999 -3.889650 ]
Point	37	; InputIndex = [ 344 260 20 ]	; InputPoint = [ 220.159995 166.399996 -50.000000 ]	; OutputIndexFixed = [ 345 266 23 ]	; OutputPoint = [ 221.044020 170.028626 -58.368348 ]	; Deformation = [ 0.884025 3.628630 -8.368348 ]
Point	38	; InputIndex = [ 187 291 21 ]	; InputPoint = [ 119.679997 186.239996 -52.500000 ]	; OutputIndexFixed = [ 174 301 24 ]	; OutputPoint = [ 111.283265 192.833669 -59.207128 ]	; Deformation = [ -8.396732 6.593673 -6.707128 ]
Point	39	; InputIndex = [ 152 266 21 ]	; InputPoint = [ 97.279998 170.239996 -52.500000 ]	; OutputIndexFixed = [ 147 275 25 ]	; OutputPoint = [ 93.769896 176.067564 -62.978168 ]	; Deformation = [ -3.510102 5.827568 -10.478168 ]
Point	40	; InputIndex = [ 150 277 22 ]	; InputPoint = [ 95.999998 177.279996 -55.000000 ]	; OutputIndexFixed = [ 145 286 26 ]	; OutputPoint = [ 92.565342 183.173687 -64.680226 ]	; Deformation = [ -3.434656 5.893691 -9.680226 ]
Point	41	; InputIndex = [ 141 303 22 ]	; InputPoint = [ 90.239998 193.919996 -55.000000 ]	; OutputIndexFixed = [ 138 309 26 ]	; OutputPoint = [ 88.270218 197.941104 -64.265563 ]	; Deformation = [ -1.969780 4.021109 -9.265563 ]
Point	42	; InputIndex = [ 166 313 22 ]	; InputPoint = [ 106.239998 200.319996 -55.000000 ]	; OutputIndexFixed = [ 160 317 25 ]	; OutputPoint = [ 102.303727 202.757236 -61.707298 ]	; Deformation = [ -3.936270 2.437241 -6.707298 ]
Point	43	; InputIndex = [ 182 362 22 ]	; InputPoint = [ 116.479997 231.679995 -55.000000 ]	; OutputIndexFixed = [ 180 360 24 ]	; OutputPoint = [ 115.182737 230.684787 -60.088137 ]	; Deformation = [ -1.297260 -0.995207 -5.088137 ]
Point	44	; InputIndex = [ 345 217 22 ]	; InputPoint = [ 220.799995 138.879997 -55.000000 ]	; OutputIndexFixed = [ 343 227 27 ]	; OutputPoint = [ 219.684774 145.155816 -67.008023 ]	; Deformation = [ -1.115221 6.275819 -12.008022 ]
Point	45	; InputIndex = [ 327 305 22 ]	; InputPoint = [ 209.279995 195.199996 -55.000000 ]	; OutputIndexFixed = [ 334 308 23 ]	; OutputPoint = [ 214.053827 196.938291 -56.607367 ]	; Deformation = [ 4.773831 1.738295 -1.607367 ]
Point	46	; InputIndex = [ 309 226 22 ]	; InputPoint = [ 197.759996 144.639997 -55.000000 ]	; OutputIndexFixed = [ 316 232 25 ]	; OutputPoint = [ 202.333431 148.188463 -63.164883 ]	; Deformation = [ 4.573436 3.548466 -8.164883 ]
Point	47	; InputIndex = [ 390 287 23 ]	; InputPoint = [ 249.599994 183.679996 -57.500000 ]	; OutputIndexFixed = [ 385 295 28 ]	; OutputPoint = [ 246.485461 188.480167 -69.000966 ]	; Deformation = [ -3.114533 4.800170 -11.500966 ]
Point	48	; InputIndex = [ 307 198 23 ]	; InputPoint = [ 196.479996 126.719997 -57.500000 ]	; OutputIndexFixed = [ 308 207 27 ]	; OutputPoint = [ 197.150682 132.317407 -68.541781 ]	; Deformation = [ 0.670686 5.597410 -11.041780 ]
Point	49	; InputIndex = [ 348 248 23 ]	; InputPoint = [ 222.719995 158.719996 -57.500000 ]	; OutputIndexFixed = [ 349 254 27 ]	; OutputPoint = [ 223.479448 162.838937 -66.548960 ]	; Deformation = [ 0.759453 4.118941 -9.048961 ]
Point	50	; InputIndex = [ 172 344 23 ]	; InputPoint = [ 110.079998 220.159995 -57.500000 ]	; OutputIndexFixed = [ 170 344 25 ]	; OutputPoint = [ 108.528370 220.080626 -63.381449 ]	; Deformation = [ -1.551627 -0.079369 -5.881449 ]
Point	51	; InputIndex = [ 155 269 23 ]	; InputPoint = [ 99.199998 172.159996 -57.500000 ]	; OutputIndexFixed = [ 149 278 27 ]	; OutputPoint = [ 95.136672 178.239243 -67.228960 ]	; Deformation = [ -4.063326 6.079247 -9.728960 ]
Point	52	; InputIndex = [ 169 298 24 ]	; InputPoint = [ 108.159998 190.719996 -60.000000 ]	; OutputIndexFixed = [ 160 305 27 ]	; OutputPoint = [ 102.313494 195.131192 -67.064528 ]	; Deformation = [ -5.846503 4.411196 -7.064528 ]
Point	53	; InputIndex = [ 320 270 25 ]	; InputPoint = [ 204.799995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 332 274 26 ]	; OutputPoint = [ 212.556042 175.078308 -64.664333 ]	; Deformation = [ 7.756046 2.278312 -2.164333 ]
Point	54	; InputIndex = [ 333 270 25 ]	; InputPoint = [ 213.119995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 341 274 27 ]	; OutputPoint = [ 218.338604 175.208823 -66.554556 ]	; Deformation = [ 5.218608 2.408827 -4.054556 ]
Point	55	; InputIndex = [ 209 329 25 ]	; InputPoint = [ 133.759997 210.559995 -62.500000 ]	; OutputIndexFixed = [ 201 332 27 ]	; OutputPoint = [ 128.752004 212.506764 -66.255319 ]	; Deformation = [ -5.007993 1.946768 -3.755319 ]
Point	56	; InputIndex = [ 142 296 25 ]	; InputPoint = [ 90.879998 189.439996 -62.500000 ]	; OutputIndexFixed = [ 139 303 29 ]	; OutputPoint = [ 88.725879 194.233153 -71.674420 ]	; Deformation = [ -2.154119 4.793158 -9.174419 ]
Point	57	; InputIndex = [ 131 300 26 ]	; InputPoint = [ 83.839998 191.999996 -65.000000 ]	; OutputIndexFixed = [ 130 308 30 ]	; OutputPoint = [ 83.106749 197.034049 -75.019024 ]	; Deformation = [ -0.733249 5.034054 -10.019024 ]
Point	58	; InputIndex = [ 175 249 26 ]	; InputPoint = [ 111.999997 159.359996 -65.000000 ]	; OutputIndexFixed = [ 163 259 30 ]	; OutputPoint = [ 104.246030 165.447862 -74.632781 ]	; Deformation = [ -7.753968 6.087865 -9.632781 ]
Point	59	; InputIndex = [ 343 281 26 ]	; InputPoint = [ 219.519995 179.839996 -65.000000 ]	; OutputIndexFixed = [ 349 285 28 ]	; OutputPoint = [ 223.643052 182.350316 -69.288241 ]	; Deformation = [ 4.123057 2.510320 -4.288240 ]
Point	60	; InputIndex = [ 344 225 26 ]	; InputPoint = [ 220.159995 143.999997 -65.000000 ]	; OutputIndexFixed = [ 345 233 30 ]	; OutputPoint = [ 220.520356 149.343670 -74.358428 ]	; Deformation = [ 0.360361 5.343673 -9.358429 ]
Point	61	; InputIndex = [ 388 337 27 ]	; InputPoint = [ 248.319994 215.679995 -67.500000 ]	; OutputIndexFixed = [ 382 340 30 ]	; OutputPoint = [ 244.428739 217.371681 -75.827663 ]	; Deformation = [ -3.891256 1.691686 -8.327663 ]
Point	62	; InputIndex = [ 346 263 27 ]	; InputPoint = [ 221.439995 168.319996 -67.500000 ]	; OutputIndexFixed = [ 351 268 29 ]	; OutputPoint = [ 224.468566 171.270457 -73.139680 ]	; Deformation = [ 3.028571 2.950461 -5.639680 ]
Point	63	; InputIndex = [ 327 301 27 ]	; InputPoint = [ 209.279995 192.639996 -67.500000 ]	; OutputIndexFixed = [ 337 304 27 ]	; OutputPoint = [ 215.888678 194.709744 -67.800632 ]	; Deformation = [ 6.608683 2.069748 -0.300632 ]
Point	64	; InputIndex = [ 169 317 27 ]	; InputPoint = [ 108.159998 202.879995 -67.500000 ]	; OutputIndexFixed = [ 162 321 30 ]	; OutputPoint = [ 103.562524 205.355093 -73.799360 ]	; Deformation = [ -4.597474 2.475097 -6.299360 ]
Point	65	; InputIndex = [ 161 278 27 ]	; InputPoint = [ 103.039998 177.919996 -67.500000 ]	; OutputIndexFixed = [ 153 287 30 ]	; OutputPoint = [ 97.855056 183.731274 -75.450658 ]	; Deformation = [ -5.184941 5.811278 -7.950657 ]
Point	66	; InputIndex = [ 160 312 28 ]	; InputPoint = [ 102.399998 199.679996 -70.000000 ]	; OutputIndexFixed = [ 154 317 31 ]	; OutputPoint = [ 98.436782 202.591827 -76.944792 ]	; Deformation = [ -3.963215 2.911831 -6.944792 ]
Point	67	; InputIndex = [ 174 227 28 ]	; InputPoint = [ 111.359998 145.279997 -70.000000 ]	; OutputIndexFixed = [ 165 237 32 ]	; OutputPoint = [ 105.755918 151.785059 -80.882588 ]	; Deformation = [ -5.604079 6.505063 -10.882587 ]
Point	68	; InputIndex = [ 341 275 28 ]	; InputPoint = [ 218.239995 175.999996 -70.000000 ]	; OutputIndexFixed = [ 348 279 29 ]	; OutputPoint = [ 222.904188 178.540987 -73.736691 ]	; Deformation = [ 4.664193 2.540991 -3.736691 ]
Point	69	; InputIndex = [ 374 314 28 ]	; InputPoint = [ 239.359995 200.959996 -70.000000 ]	; OutputIndexFixed = [ 372 317 31 ]	; OutputPoint = [ 238.337085 203.179864 -77.235019 ]	; Deformation = [ -1.022910 2.219868 -7.235019 ]
Point	70	; InputIndex = [ 307 367 29 ]	; InputPoint = [ 196.479996 234.879995 -72.500000 ]	; OutputIndexFixed = [ 309 371 29 ]	; OutputPoint = [ 197.601731 237.191532 -73.492282 ]	; Deformation = [ 1.121735 2.311538 -0.992282 ]
Point	71	; InputIndex = [ 180 251 29 ]	; InputPoint = [ 115.199997 160.639996 -72.500000 ]	; OutputIndexFixed = [ 166 261 32 ]	; OutputPoint = [ 106.103584 166.881087 -80.612671 ]	; Deformation = [ -9.096414 6.241091 -8.112672 ]
Point	72	; InputIndex = [ 185 224 29 ]	; InputPoint = [ 118.399997 143.359997 -72.500000 ]	; OutputIndexFixed = [ 175 235 33 ]	; OutputPoint = [ 111.861925 150.084037 -82.669549 ]	; Deformation = [ -6.538073 6.724041 -10.169549 ]
Point	73	; InputIndex = [ 168 327 30 ]	; InputPoint = [ 107.519998 209.279995 -75.000000 ]	; OutputIndexFixed = [ 162 329 32 ]	; OutputPoint = [ 103.656171 210.653280 -81.014911 ]	; Deformation = [ -3.863827 1.373285 -6.014912 ]
Point	74	; InputIndex = [ 108 304 30 ]	; InputPoint = [ 69.119998 194.559996 -75.000000 ]	; OutputIndexFixed = [ 110 313 35 ]	; OutputPoint = [ 70.391468 200.082518 -86.503269 ]	; Deformation = [ 1.271469 5.522522 -11.503269 ]
Point	75	; InputIndex = [ 170 191 30 ]	; InputPoint = [ 108.799998 122.239997 -75.000000 ]	; OutputIndexFixed = [ 166 203 35 ]	; OutputPoint = [ 106.483250 130.113288 -88.704295 ]	; Deformation = [ -2.316748 7.873290 -13.704294 ]
Point	76	; InputIndex = [ 162 267 31 ]	; InputPoint = [ 103.679998 170.879996 -77.500000 ]	; OutputIndexFixed = [ 153 275 34 ]	; OutputPoint = [ 97.965683 176.188784 -84.942900 ]	; Deformation = [ -5.714315 5.308788 -7.442900 ]
Point	77	; InputIndex = [ 180 195 31 ]	; InputPoint = [ 115.199997 124.799997 -77.500000 ]	; OutputIndexFixed = [ 174 206 36 ]	; OutputPoint = [ 111.552775 131.988835 -89.980891 ]	; Deformation = [ -3.647223 7.188838 -12.480891 ]
Point	78	; InputIndex = [ 180 323 32 ]	; InputPoint = [ 115.199997 206.719995 -80.000000 ]	; OutputIndexFixed = [ 172 328 34 ]	; OutputPoint = [ 109.843945 209.663568 -85.067809 ]	; Deformation = [ -5.356053 2.943573 -5.067809 ]
Point	79	; InputIndex = [ 168 222 32 ]	; InputPoint = [ 107.519998 142.079997 -80.000000 ]	; OutputIndexFixed = [ 161 232 36 ]	; OutputPoint = [ 103.111840 148.331508 -90.161316 ]	; Deformation = [ -4.408157 6.251512 -10.161316 ]
Point	80	; InputIndex = [ 317 199 32 ]	; InputPoint = [ 202.879995 127.359997 -80.000000 ]	; OutputIndexFixed = [ 320 208 34 ]	; OutputPoint = [ 204.735915 132.913249 -85.690696 ]	; Deformation = [ 1.855920 5.553252 -5.690696 ]
Point	81	; InputIndex = [ 354 207 32 ]	; InputPoint = [ 226.559995 132.479997 -80.000000 ]	; OutputIndexFixed = [ 351 218 35 ]	; OutputPoint = [ 224.885726 139.539245 -88.348712 ]	; Deformation = [ -1.674269 7.059247 -8.348712 ]
Point	82	; InputIndex = [ 395 287 32 ]	; InputPoint = [ 252.799994 183.679996 -80.000000 ]	; OutputIndexFixed = [ 391 293 36 ]	; OutputPoint = [ 250.168298 187.784353 -88.955747 ]	; Deformation = [ -2.631696 4.104357 -8.955747 ]
Point	83	; InputIndex = [ 343 331 33 ]	; InputPoint = [ 219.519995 211.839995 -82.500000 ]	; OutputIndexFixed = [ 351 335 34 ]	; OutputPoint = [ 224.400461 214.142572 -84.627578 ]	; Deformation = [ 4.880466 2.302576 -2.127578 ]
Point	84	; InputIndex = [ 177 219 33 ]	; InputPoint = [ 113.279997 140.159997 -82.500000 ]	; OutputIndexFixed = [ 169 229 37 ]	; OutputPoint = [ 108.252975 146.466998 -92.121287 ]	; Deformation = [ -5.027023 6.307001 -9.621287 ]
Point	85	; InputIndex = [ 141 345 33 ]	; InputPoint = [ 90.239998 220.799995 -82.500000 ]	; OutputIndexFixed = [ 140 345 36 ]	; OutputPoint = [ 89.866019 220.515345 -90.051628 ]	; Deformation = [ -0.373979 -0.284650 -7.551628 ]
Point	86	; InputIndex = [ 137 296 33 ]	; InputPoint = [ 87.679998 189.439996 -82.500000 ]	; OutputIndexFixed = [ 135 303 36 ]	; OutputPoint = [ 86.118507 193.763524 -90.818069 ]	; Deformation = [ -1.561491 4.323528 -8.318069 ]
Point	87	; InputIndex = [ 138 245 33 ]	; InputPoint = [ 88.319998 156.799996 -82.500000 ]	; OutputIndexFixed = [ 135 255 37 ]	; OutputPoint = [ 86.699844 163.082559 -92.335973 ]	; Deformation = [ -1.620154 6.282562 -9.835974 ]
Point	88	; InputIndex = [ 140 294 34 ]	; InputPoint = [ 89.599998 188.159996 -85.000000 ]	; OutputIndexFixed = [ 137 301 37 ]	; OutputPoint = [ 87.541223 192.327812 -92.753479 ]	; Deformation = [ -2.058775 4.167817 -7.753479 ]
Point	89	; InputIndex = [ 328 368 34 ]	; InputPoint = [ 209.919995 235.519995 -85.000000 ]	; OutputIndexFixed = [ 330 371 35 ]	; OutputPoint = [ 211.510980 237.695277 -87.509003 ]	; Deformation = [ 1.590985 2.175282 -2.509003 ]
Point	90	; InputIndex = [ 408 301 34 ]	; InputPoint = [ 261.119994 192.639996 -85.000000 ]	; OutputIndexFixed = [ 402 307 37 ]	; OutputPoint = [ 257.192775 196.538907 -93.654989 ]	; Deformation = [ -3.927219 3.898912 -8.654989 ]
Point	91	; InputIndex = [ 395 272 34 ]	; InputPoint = [ 252.799994 174.079996 -85.000000 ]	; OutputIndexFixed = [ 391 280 37 ]	; OutputPoint = [ 250.351584 178.977799 -93.571917 ]	; Deformation = [ -2.448411 4.897802 -8.571917 ]
Point	92	; InputIndex = [ 364 220 35 ]	; InputPoint = [ 232.959995 140.799997 -87.500000 ]	; OutputIndexFixed = [ 362 230 38 ]	; OutputPoint = [ 231.589388 146.927251 -93.909065 ]	; Deformation = [ -1.370607 6.127254 -6.409065 ]
Point	93	; InputIndex = [ 169 180 35 ]	; InputPoint = [ 108.159998 115.199997 -87.500000 ]	; OutputIndexFixed = [ 166 194 40 ]	; OutputPoint = [ 106.136876 123.844215 -100.684697 ]	; Deformation = [ -2.023121 8.644217 -13.184696 ]
Point	94	; InputIndex = [ 130 219 35 ]	; InputPoint = [ 83.199998 140.159997 -87.500000 ]	; OutputIndexFixed = [ 131 231 40 ]	; OutputPoint = [ 83.767084 148.118824 -99.908779 ]	; Deformation = [ 0.567086 7.958827 -12.408779 ]
Point	95	; InputIndex = [ 119 281 35 ]	; InputPoint = [ 76.159998 179.839996 -87.500000 ]	; OutputIndexFixed = [ 119 290 39 ]	; OutputPoint = [ 76.334200 185.423926 -96.875605 ]	; Deformation = [ 0.174202 5.583930 -9.375606 ]
Point	96	; InputIndex = [ 171 382 35 ]	; InputPoint = [ 109.439998 244.479995 -87.500000 ]	; OutputIndexFixed = [ 172 378 37 ]	; OutputPoint = [ 109.817181 242.173856 -92.111471 ]	; Deformation = [ 0.377183 -2.306139 -4.611471 ]
Point	97	; InputIndex = [ 321 363 36 ]	; InputPoint = [ 205.439995 232.319995 -90.000000 ]	; OutputIndexFixed = [ 325 369 37 ]	; OutputPoint = [ 208.213183 236.008640 -91.690045 ]	; Deformation = [ 2.773188 3.688645 -1.690045 ]
Point	98	; InputIndex = [ 323 173 36 ]	; InputPoint = [ 206.719995 110.719998 -90.000000 ]	; OutputIndexFixed = [ 323 185 38 ]	; OutputPoint = [ 206.997403 118.582161 -95.808210 ]	; Deformation = [ 0.277408 7.862164 -5.808210 ]
Point	99	; InputIndex = [ 340 371 36 ]	; InputPoint = [ 217.599995 237.439995 -90.000000 ]	; OutputIndexFixed = [ 342 373 37 ]	; OutputPoint = [ 218.752100 238.557366 -93.447175 ]	; Deformation = [ 1.152105 1.117372 -3.447175 ]
Point	100	; InputIndex = [ 396 236 37 ]	; InputPoint = [ 253.439994 151.039997 -92.500000 ]	; OutputIndexFixed = [ 391 247 40 ]	; OutputPoint = [ 250.058904 157.869095 -101.184586 ]	; Deformation = [ -3.381090 6.829098 -8.684586 ]
Point	101	; InputIndex = [ 390 366 37 ]	; InputPoint = [ 249.599994 234.239995 -92.500000 ]	; OutputIndexFixed = [ 384 365 39 ]	; OutputPoint = [ 245.849862 233.733991 -98.732714 ]	; Deformation = [ -3.750132 -0.506004 -6.232714 ]
Point	102	; InputIndex = [ 166 267 37 ]	; InputPoint = [ 106.239998 170.879996 -92.500000 ]	; OutputIndexFixed = [ 157 274 39 ]	; OutputPoint = [ 100.206839 175.599688 -97.743510 ]	; Deformation = [ -6.033159 4.719691 -5.243510 ]
Point	103	; InputIndex = [ 98 283 37 ]	; InputPoint = [ 62.719999 181.119996 -92.500000 ]	; OutputIndexFixed = [ 100 292 41 ]	; OutputPoint = [ 64.192185 186.966101 -103.333042 ]	; Deformation = [ 1.472187 5.846105 -10.833041 ]
Point	104	; InputIndex = [ 203 360 37 ]	; InputPoint = [ 129.919997 230.399995 -92.500000 ]	; OutputIndexFixed = [ 199 359 38 ]	; OutputPoint = [ 127.648935 229.666120 -95.855799 ]	; Deformation = [ -2.271063 -0.733875 -3.355799 ]
Point	105	; InputIndex = [ 165 237 38 ]	; InputPoint = [ 105.599998 151.679997 -95.000000 ]	; OutputIndexFixed = [ 158 245 41 ]	; OutputPoint = [ 101.300148 156.918243 -101.925638 ]	; Deformation = [ -4.299850 5.238246 -6.925638 ]
Point	106	; InputIndex = [ 202 310 38 ]	; InputPoint = [ 129.279997 198.399996 -95.000000 ]	; OutputIndexFixed = [ 190 321 39 ]	; OutputPoint = [ 121.473113 205.211247 -97.096792 ]	; Deformation = [ -7.806884 6.811251 -2.096792 ]
Point	107	; InputIndex = [ 129 294 38 ]	; InputPoint = [ 82.559998 188.159996 -95.000000 ]	; OutputIndexFixed = [ 127 300 41 ]	; OutputPoint = [ 81.481337 191.950864 -102.744045 ]	; Deformation = [ -1.078661 3.790868 -7.744045 ]
Point	108	; InputIndex = [ 180 262 38 ]	; InputPoint = [ 115.199997 167.679996 -95.000000 ]	; OutputIndexFixed = [ 168 271 40 ]	; OutputPoint = [ 107.662361 173.221142 -99.381380 ]	; Deformation = [ -7.537636 5.541146 -4.381380 ]
Point	109	; InputIndex = [ 166 310 39 ]	; InputPoint = [ 106.239998 198.399996 -97.500000 ]	; OutputIndexFixed = [ 157 314 41 ]	; OutputPoint = [ 100.601351 201.237933 -102.119559 ]	; Deformation = [ -5.638647 2.837938 -4.619559 ]
Point	110	; InputIndex = [ 173 157 39 ]	; InputPoint = [ 110.719998 100.479998 -97.500000 ]	; OutputIndexFixed = [ 169 171 44 ]	; OutputPoint = [ 108.370593 109.266677 -110.252815 ]	; Deformation = [ -2.349405 8.786679 -12.752815 ]
Point	111	; InputIndex = [ 135 309 40 ]	; InputPoint = [ 86.399998 197.759996 -100.000000 ]	; OutputIndexFixed = [ 133 312 43 ]	; OutputPoint = [ 84.833007 199.961212 -106.633224 ]	; Deformation = [ -1.566991 2.201217 -6.633224 ]
Point	112	; InputIndex = [ 165 256 40 ]	; InputPoint = [ 105.599998 163.839996 -100.000000 ]	; OutputIndexFixed = [ 157 264 42 ]	; OutputPoint = [ 100.495529 168.754050 -105.084467 ]	; Deformation = [ -5.104469 4.914053 -5.084467 ]
Point	113	; InputIndex = [ 193 358 40 ]	; InputPoint = [ 123.519997 229.119995 -100.000000 ]	; OutputIndexFixed = [ 189 357 41 ]	; OutputPoint = [ 121.095812 228.636803 -103.408877 ]	; Deformation = [ -2.424186 -0.483192 -3.408877 ]
Point	114	; InputIndex = [ 396 240 40 ]	; InputPoint = [ 253.439994 153.599997 -100.000000 ]	; OutputIndexFixed = [ 391 250 43 ]	; OutputPoint = [ 250.513171 159.924983 -107.330919 ]	; Deformation = [ -2.926823 6.324986 -7.330919 ]
Point	115	; InputIndex = [ 365 210 40 ]	; InputPoint = [ 233.599995 134.399997 -100.000000 ]	; OutputIndexFixed = [ 365 220 41 ]	; OutputPoint = [ 233.333870 140.684515 -103.210575 ]	; Deformation = [ -0.266125 6.284518 -3.210575 ]
Point	116	; InputIndex = [ 334 149 40 ]	; InputPoint = [ 213.759995 95.359998 -100.000000 ]	; OutputIndexFixed = [ 332 165 43 ]	; OutputPoint = [ 212.774639 105.872062 -106.312160 ]	; Deformation = [ -0.985357 10.512064 -6.312160 ]
Point	117	; InputIndex = [ 400 301 40 ]	; InputPoint = [ 255.999994 192.639996 -100.000000 ]	; OutputIndexFixed = [ 396 306 43 ]	; OutputPoint = [ 253.423364 195.873146 -106.651896 ]	; Deformation = [ -2.576631 3.233150 -6.651896 ]
Point	118	; InputIndex = [ 353 210 41 ]	; InputPoint = [ 225.919995 134.399997 -102.500000 ]	; OutputIndexFixed = [ 355 218 41 ]	; OutputPoint = [ 227.408317 139.741314 -102.916004 ]	; Deformation = [ 1.488322 5.341318 -0.416004 ]
Point	119	; InputIndex = [ 366 278 41 ]	; InputPoint = [ 234.239995 177.919996 -102.500000 ]	; OutputIndexFixed = [ 370 283 42 ]	; OutputPoint = [ 237.042408 181.285190 -104.797591 ]	; Deformation = [ 2.802413 3.365194 -2.297591 ]
Point	120	; InputIndex = [ 120 373 41 ]	; InputPoint = [ 76.799998 238.719995 -102.500000 ]	; OutputIndexFixed = [ 124 370 44 ]	; OutputPoint = [ 79.054781 236.907699 -109.754929 ]	; Deformation = [ 2.254783 -1.812296 -7.254930 ]
Point	121	; InputIndex = [ 178 304 41 ]	; InputPoint = [ 113.919997 194.559996 -102.500000 ]	; OutputIndexFixed = [ 166 311 42 ]	; OutputPoint = [ 106.228363 198.818849 -105.633678 ]	; Deformation = [ -7.691635 4.258854 -3.133678 ]
Point	122	; InputIndex = [ 138 247 41 ]	; InputPoint = [ 88.319998 158.079996 -102.500000 ]	; OutputIndexFixed = [ 135 255 44 ]	; OutputPoint = [ 86.686578 163.494824 -109.802412 ]	; Deformation = [ -1.633420 5.414827 -7.302412 ]
Point	123	; InputIndex = [ 140 183 41 ]	; InputPoint = [ 89.599998 117.119997 -102.500000 ]	; OutputIndexFixed = [ 140 197 46 ]	; OutputPoint = [ 89.814844 125.825386 -114.425325 ]	; Deformation = [ 0.214846 8.705389 -11.925324 ]
Point	124	; InputIndex = [ 172 360 42 ]	; InputPoint = [ 110.079998 230.399995 -105.000000 ]	; OutputIndexFixed = [ 170 358 44 ]	; OutputPoint = [ 108.875707 228.989510 -109.077097 ]	; Deformation = [ -1.204291 -1.410485 -4.077097 ]
Point	125	; InputIndex = [ 148 244 42 ]	; InputPoint = [ 94.719998 156.159997 -105.000000 ]	; OutputIndexFixed = [ 144 252 45 ]	; OutputPoint = [ 91.963120 161.216277 -111.326292 ]	; Deformation = [ -2.756878 5.056281 -6.326292 ]
Point	126	; InputIndex = [ 179 183 42 ]	; InputPoint = [ 114.559997 117.119997 -105.000000 ]	; OutputIndexFixed = [ 173 194 45 ]	; OutputPoint = [ 110.575427 124.063942 -113.424615 ]	; Deformation = [ -3.984570 6.943944 -8.424615 ]
Point	127	; InputIndex = [ 337 353 42 ]	; InputPoint = [ 215.679995 225.919995 -105.000000 ]	; OutputIndexFixed = [ 345 359 43 ]	; OutputPoint = [ 220.669658 229.791328 -107.706455 ]	; Deformation = [ 4.989663 3.871333 -2.706455 ]
Point	128	; InputIndex = [ 316 170 42 ]	; InputPoint = [ 202.239995 108.799998 -105.000000 ]	; OutputIndexFixed = [ 319 178 42 ]	; OutputPoint = [ 204.197800 114.155745 -104.976914 ]	; Deformation = [ 1.957804 5.355748 0.023086 ]
Point	129	; InputIndex = [ 367 371 43 ]	; InputPoint = [ 234.879995 237.439995 -107.500000 ]	; OutputIndexFixed = [ 365 370 45 ]	; OutputPoint = [ 233.497318 236.577753 -112.573562 ]	; Deformation = [ -1.382677 -0.862242 -5.073563 ]
Point	130	; InputIndex = [ 395 351 43 ]	; InputPoint = [ 252.799994 224.639995 -107.500000 ]	; OutputIndexFixed = [ 388 352 45 ]	; OutputPoint = [ 248.500220 225.306609 -113.507425 ]	; Deformation = [ -4.299775 0.666614 -6.007425 ]
Point	131	; InputIndex = [ 325 151 43 ]	; InputPoint = [ 207.999995 96.639998 -107.500000 ]	; OutputIndexFixed = [ 326 164 44 ]	; OutputPoint = [ 208.663126 105.077899 -110.284431 ]	; Deformation = [ 0.663131 8.437901 -2.784431 ]
Point	132	; InputIndex = [ 390 278 43 ]	; InputPoint = [ 249.599994 177.919996 -107.500000 ]	; OutputIndexFixed = [ 389 285 45 ]	; OutputPoint = [ 248.790400 182.256723 -112.503874 ]	; Deformation = [ -0.809595 4.336727 -5.003874 ]
Point	133	; InputIndex = [ 207 157 43 ]	; InputPoint = [ 132.479997 100.479998 -107.500000 ]	; OutputIndexFixed = [ 196 170 46 ]	; OutputPoint = [ 125.239029 108.535469 -115.300373 ]	; Deformation = [ -7.240968 8.055471 -7.800373 ]
Point	134	; InputIndex = [ 142 272 43 ]	; InputPoint = [ 90.879998 174.079996 -107.500000 ]	; OutputIndexFixed = [ 137 279 45 ]	; OutputPoint = [ 87.691318 178.241559 -113.012777 ]	; Deformation = [ -3.188680 4.161562 -5.512777 ]
Point	135	; InputIndex = [ 209 357 44 ]	; InputPoint = [ 133.759997 228.479995 -110.000000 ]	; OutputIndexFixed = [ 205 356 45 ]	; OutputPoint = [ 131.251895 227.889356 -113.232024 ]	; Deformation = [ -2.508102 -0.590639 -3.232024 ]
Point	136	; InputIndex = [ 180 170 44 ]	; InputPoint = [ 115.199997 108.799998 -110.000000 ]	; OutputIndexFixed = [ 173 181 47 ]	; OutputPoint = [ 110.513672 115.822578 -118.262744 ]	; Deformation = [ -4.686326 7.022581 -8.262744 ]
Point	137	; InputIndex = [ 392 338 44 ]	; InputPoint = [ 250.879994 216.319995 -110.000000 ]	; OutputIndexFixed = [ 387 340 46 ]	; OutputPoint = [ 247.640543 217.650665 -115.638772 ]	; Deformation = [ -3.239451 1.330670 -5.638772 ]
Point	138	; InputIndex = [ 403 333 44 ]	; InputPoint = [ 257.919994 213.119995 -110.000000 ]	; OutputIndexFixed = [ 396 336 46 ]	; OutputPoint = [ 253.540476 214.859872 -116.176467 ]	; Deformation = [ -4.379519 1.739876 -6.176467 ]
Point	139	; InputIndex = [ 411 335 44 ]	; InputPoint = [ 263.039994 214.399995 -110.000000 ]	; OutputIndexFixed = [ 403 338 47 ]	; OutputPoint = [ 257.955135 216.191870 -116.422178 ]	; Deformation = [ -5.084858 1.791875 -6.422178 ]
Point	140	; InputIndex = [ 362 389 44 ]	; InputPoint = [ 231.679995 248.959994 -110.000000 ]	; OutputIndexFixed = [ 358 385 46 ]	; OutputPoint = [ 229.423487 246.447374 -115.263971 ]	; Deformation = [ -2.256508 -2.512620 -5.263971 ]
Point	141	; InputIndex = [ 315 150 44 ]	; InputPoint = [ 201.599995 95.999998 -110.000000 ]	; OutputIndexFixed = [ 318 161 44 ]	; OutputPoint = [ 203.378284 103.009304 -111.248266 ]	; Deformation = [ 1.778289 7.009306 -1.248266 ]
Point	142	; InputIndex = [ 310 138 44 ]	; InputPoint = [ 198.399996 88.319998 -110.000000 ]	; OutputIndexFixed = [ 313 151 45 ]	; OutputPoint = [ 200.625416 96.676463 -113.090824 ]	; Deformation = [ 2.225421 8.356465 -3.090824 ]
Point	143	; InputIndex = [ 355 350 45 ]	; InputPoint = [ 227.199995 223.999995 -112.500000 ]	; OutputIndexFixed = [ 360 353 46 ]	; OutputPoint = [ 230.620938 226.199623 -116.155624 ]	; Deformation = [ 3.420943 2.199628 -3.655624 ]
Point	144	; InputIndex = [ 396 226 45 ]	; InputPoint = [ 253.439994 144.639997 -112.500000 ]	; OutputIndexFixed = [ 393 236 47 ]	; OutputPoint = [ 251.482589 151.355190 -117.965009 ]	; Deformation = [ -1.957405 6.715193 -5.465009 ]
Point	145	; InputIndex = [ 171 142 45 ]	; InputPoint = [ 109.439998 90.879998 -112.500000 ]	; OutputIndexFixed = [ 167 155 50 ]	; OutputPoint = [ 106.561503 99.499372 -123.849127 ]	; Deformation = [ -2.878495 8.619373 -11.349127 ]
Point	146	; InputIndex = [ 187 204 45 ]	; InputPoint = [ 119.679997 130.559997 -112.500000 ]	; OutputIndexFixed = [ 178 214 47 ]	; OutputPoint = [ 114.111875 136.724984 -117.104012 ]	; Deformation = [ -5.568122 6.164988 -4.604012 ]
Point	147	; InputIndex = [ 188 328 45 ]	; InputPoint = [ 120.319997 209.919995 -112.500000 ]	; OutputIndexFixed = [ 177 332 46 ]	; OutputPoint = [ 113.413559 212.613432 -115.014971 ]	; Deformation = [ -6.906438 2.693437 -2.514971 ]
Point	148	; InputIndex = [ 120 278 46 ]	; InputPoint = [ 76.799998 177.919996 -115.000000 ]	; OutputIndexFixed = [ 118 283 49 ]	; OutputPoint = [ 75.565896 181.344530 -121.427886 ]	; Deformation = [ -1.234102 3.424534 -6.427886 ]
Point	149	; InputIndex = [ 144 210 46 ]	; InputPoint = [ 92.159998 134.399997 -115.000000 ]	; OutputIndexFixed = [ 142 219 49 ]	; OutputPoint = [ 90.599873 140.286959 -122.218470 ]	; Deformation = [ -1.560125 5.886962 -7.218470 ]
Point	150	; InputIndex = [ 341 237 46 ]	; InputPoint = [ 218.239995 151.679997 -115.000000 ]	; OutputIndexFixed = [ 351 243 44 ]	; OutputPoint = [ 224.917843 155.536144 -109.463825 ]	; Deformation = [ 6.677848 3.856148 5.536175 ]
Point	151	; InputIndex = [ 406 264 46 ]	; InputPoint = [ 259.839994 168.959996 -115.000000 ]	; OutputIndexFixed = [ 402 272 48 ]	; OutputPoint = [ 257.037322 174.217154 -121.033580 ]	; Deformation = [ -2.802672 5.257157 -6.033580 ]
Point	152	; InputIndex = [ 317 368 46 ]	; InputPoint = [ 202.879995 235.519995 -115.000000 ]	; OutputIndexFixed = [ 322 374 47 ]	; OutputPoint = [ 206.219109 239.427105 -117.935454 ]	; Deformation = [ 3.339114 3.907110 -2.935454 ]
Point	153	; InputIndex = [ 383 276 47 ]	; InputPoint = [ 245.119995 176.639996 -117.500000 ]	; OutputIndexFixed = [ 385 283 48 ]	; OutputPoint = [ 246.500536 181.070359 -120.516440 ]	; Deformation = [ 1.380542 4.430363 -3.016440 ]
Point	154	; InputIndex = [ 358 243 47 ]	; InputPoint = [ 229.119995 155.519997 -117.500000 ]	; OutputIndexFixed = [ 368 250 46 ]	; OutputPoint = [ 235.415094 160.216616 -114.411712 ]	; Deformation = [ 6.295099 4.696620 3.088288 ]
Point	155	; InputIndex = [ 377 195 47 ]	; InputPoint = [ 241.279995 124.799997 -117.500000 ]	; OutputIndexFixed = [ 376 206 48 ]	; OutputPoint = [ 240.639765 131.905164 -119.587951 ]	; Deformation = [ -0.640230 7.105166 -2.087951 ]
Point	156	; InputIndex = [ 327 145 47 ]	; InputPoint = [ 209.279995 92.799998 -117.500000 ]	; OutputIndexFixed = [ 328 157 47 ]	; OutputPoint = [ 209.836836 100.561906 -118.569578 ]	; Deformation = [ 0.556840 7.761908 -1.069578 ]
Point	157	; InputIndex = [ 134 275 47 ]	; InputPoint = [ 85.759998 175.999996 -117.500000 ]	; OutputIndexFixed = [ 129 280 49 ]	; OutputPoint = [ 82.815897 179.048957 -122.700592 ]	; Deformation = [ -2.944101 3.048961 -5.200592 ]
Point	158	; InputIndex = [ 195 216 47 ]	; InputPoint = [ 124.799997 138.239997 -117.500000 ]	; OutputIndexFixed = [ 185 226 48 ]	; OutputPoint = [ 118.639321 144.490097 -120.549444 ]	; Deformation = [ -6.160676 6.250100 -3.049444 ]
Point	159	; InputIndex = [ 169 375 47 ]	; InputPoint = [ 108.159998 239.999995 -117.500000 ]	; OutputIndexFixed = [ 168 372 49 ]	; OutputPoint = [ 107.248109 237.780334 -122.394401 ]	; Deformation = [ -0.911888 -2.219661 -4.894402 ]
Point	160	; InputIndex = [ 90 255 47 ]	; InputPoint = [ 57.599999 163.199996 -117.500000 ]	; OutputIndexFixed = [ 92 263 51 ]	; OutputPoint = [ 59.022872 168.573348 -126.613915 ]	; Deformation = [ 1.422873 5.373351 -9.113914 ]
Point	161	; InputIndex = [ 164 280 48 ]	; InputPoint = [ 104.959998 179.199996 -120.000000 ]	; OutputIndexFixed = [ 153 285 49 ]	; OutputPoint = [ 98.097613 182.542510 -123.148727 ]	; Deformation = [ -6.862384 3.342514 -3.148727 ]
Point	162	; InputIndex = [ 356 209 48 ]	; InputPoint = [ 227.839995 133.759997 -120.000000 ]	; OutputIndexFixed = [ 363 216 46 ]	; OutputPoint = [ 232.023669 138.040509 -115.947181 ]	; Deformation = [ 4.183674 4.280512 4.052819 ]
Point	163	; InputIndex = [ 393 341 48 ]	; InputPoint = [ 251.519994 218.239995 -120.000000 ]	; OutputIndexFixed = [ 388 343 50 ]	; OutputPoint = [ 248.242957 219.507049 -125.278817 ]	; Deformation = [ -3.277037 1.267054 -5.278817 ]
Point	164	; InputIndex = [ 368 358 49 ]	; InputPoint = [ 235.519995 229.119995 -122.500000 ]	; OutputIndexFixed = [ 368 360 51 ]	; OutputPoint = [ 235.649161 230.225373 -127.136327 ]	; Deformation = [ 0.129166 1.105378 -4.636327 ]
Point	165	; InputIndex = [ 322 137 49 ]	; InputPoint = [ 206.079995 87.679998 -122.500000 ]	; OutputIndexFixed = [ 324 148 49 ]	; OutputPoint = [ 207.246971 94.744362 -123.066414 ]	; Deformation = [ 1.166976 7.064364 -0.566414 ]
Point	166	; InputIndex = [ 108 238 49 ]	; InputPoint = [ 69.119998 152.319997 -122.500000 ]	; OutputIndexFixed = [ 109 246 52 ]	; OutputPoint = [ 69.916278 157.329033 -130.030430 ]	; Deformation = [ 0.796280 5.009037 -7.530430 ]
Point	167	; InputIndex = [ 197 149 49 ]	; InputPoint = [ 126.079997 95.359998 -122.500000 ]	; OutputIndexFixed = [ 184 160 51 ]	; OutputPoint = [ 117.808178 102.575780 -128.542183 ]	; Deformation = [ -8.271819 7.215782 -6.042183 ]
Point	168	; InputIndex = [ 145 348 49 ]	; InputPoint = [ 92.799998 222.719995 -122.500000 ]	; OutputIndexFixed = [ 143 347 51 ]	; OutputPoint = [ 91.829666 221.770215 -127.617510 ]	; Deformation = [ -0.970332 -0.949780 -5.117510 ]
Point	169	; InputIndex = [ 139 236 50 ]	; InputPoint = [ 88.959998 151.039997 -125.000000 ]	; OutputIndexFixed = [ 135 242 52 ]	; OutputPoint = [ 86.185070 154.867573 -130.095324 ]	; Deformation = [ -2.774928 3.827576 -5.095324 ]
Point	170	; InputIndex = [ 407 314 50 ]	; InputPoint = [ 260.479994 200.959996 -125.000000 ]	; OutputIndexFixed = [ 402 318 52 ]	; OutputPoint = [ 256.968107 203.724274 -129.854275 ]	; Deformation = [ -3.511887 2.764279 -4.854275 ]
Point	171	; InputIndex = [ 411 302 50 ]	; InputPoint = [ 263.039994 193.279996 -125.000000 ]	; OutputIndexFixed = [ 405 307 52 ]	; OutputPoint = [ 259.355521 196.773001 -129.979612 ]	; Deformation = [ -3.684474 3.493005 -4.979612 ]
Point	172	; InputIndex = [ 365 349 50 ]	; InputPoint = [ 233.599995 223.359995 -125.000000 ]	; OutputIndexFixed = [ 367 352 52 ]	; OutputPoint = [ 235.149904 225.442606 -129.178223 ]	; Deformation = [ 1.549909 2.082611 -4.178223 ]
Point	173	; InputIndex = [ 324 379 50 ]	; InputPoint = [ 207.359995 242.559995 -125.000000 ]	; OutputIndexFixed = [ 326 382 52 ]	; OutputPoint = [ 208.738001 244.303744 -128.876629 ]	; Deformation = [ 1.378006 1.743750 -3.876629 ]
Point	174	; InputIndex = [ 377 173 50 ]	; InputPoint = [ 241.279995 110.719998 -125.000000 ]	; OutputIndexFixed = [ 375 186 51 ]	; OutputPoint = [ 239.856402 118.850378 -126.990384 ]	; Deformation = [ -1.423592 8.130381 -1.990384 ]
Point	175	; InputIndex = [ 318 340 51 ]	; InputPoint = [ 203.519995 217.599995 -127.500000 ]	; OutputIndexFixed = [ 330 352 52 ]	; OutputPoint = [ 211.037993 224.974155 -130.213530 ]	; Deformation = [ 7.517998 7.374160 -2.713530 ]
Point	176	; InputIndex = [ 375 207 51 ]	; InputPoint = [ 239.999995 132.479997 -127.500000 ]	; OutputIndexFixed = [ 380 216 50 ]	; OutputPoint = [ 243.007352 138.272871 -125.909937 ]	; Deformation = [ 3.007357 5.792874 1.590063 ]
Point	177	; InputIndex = [ 356 178 51 ]	; InputPoint = [ 227.839995 113.919997 -127.500000 ]	; OutputIndexFixed = [ 359 186 50 ]	; OutputPoint = [ 229.776274 119.048972 -124.463976 ]	; Deformation = [ 1.936279 5.128975 3.036024 ]
Point	178	; InputIndex = [ 208 362 51 ]	; InputPoint = [ 133.119997 231.679995 -127.500000 ]	; OutputIndexFixed = [ 206 360 53 ]	; OutputPoint = [ 131.669080 230.113686 -131.575748 ]	; Deformation = [ -1.450917 -1.566309 -4.075748 ]
Point	179	; InputIndex = [ 161 263 51 ]	; InputPoint = [ 103.039998 168.319996 -127.500000 ]	; OutputIndexFixed = [ 151 268 52 ]	; OutputPoint = [ 96.346934 171.420159 -131.089829 ]	; Deformation = [ -6.693064 3.100163 -3.589829 ]
Point	180	; InputIndex = [ 175 186 51 ]	; InputPoint = [ 111.999997 119.039997 -127.500000 ]	; OutputIndexFixed = [ 165 194 53 ]	; OutputPoint = [ 105.580803 123.978566 -131.319933 ]	; Deformation = [ -6.419194 4.938569 -3.819933 ]
Point	181	; InputIndex = [ 117 275 51 ]	; InputPoint = [ 74.879998 175.999996 -127.500000 ]	; OutputIndexFixed = [ 114 280 53 ]	; OutputPoint = [ 73.214355 178.939539 -133.163232 ]	; Deformation = [ -1.665644 2.939543 -5.663232 ]
Point	182	; InputIndex = [ 86 260 52 ]	; InputPoint = [ 55.039999 166.399996 -130.000000 ]	; OutputIndexFixed = [ 87 267 55 ]	; OutputPoint = [ 55.921739 170.586922 -137.227476 ]	; Deformation = [ 0.881740 4.186926 -7.227476 ]
Point	183	; InputIndex = [ 143 289 52 ]	; InputPoint = [ 91.519998 184.959996 -130.000000 ]	; OutputIndexFixed = [ 136 292 54 ]	; OutputPoint = [ 87.007006 186.837392 -134.438741 ]	; Deformation = [ -4.512991 1.877396 -4.438741 ]
Point	184	; InputIndex = [ 183 201 52 ]	; InputPoint = [ 117.119997 128.639997 -130.000000 ]	; OutputIndexFixed = [ 170 208 53 ]	; OutputPoint = [ 108.740451 133.127624 -132.161766 ]	; Deformation = [ -8.379546 4.487627 -2.161766 ]
Point	185	; InputIndex = [ 320 336 52 ]	; InputPoint = [ 204.799995 215.039995 -130.000000 ]	; OutputIndexFixed = [ 332 347 53 ]	; OutputPoint = [ 212.385759 222.059257 -132.727021 ]	; Deformation = [ 7.585764 7.019261 -2.727021 ]
Point	186	; InputIndex = [ 378 260 53 ]	; InputPoint = [ 241.919995 166.399996 -132.500000 ]	; OutputIndexFixed = [ 386 270 53 ]	; OutputPoint = [ 246.788278 172.784435 -132.354854 ]	; Deformation = [ 4.868283 6.384439 0.145146 ]
Point	187	; InputIndex = [ 373 220 53 ]	; InputPoint = [ 238.719995 140.799997 -132.500000 ]	; OutputIndexFixed = [ 382 229 52 ]	; OutputPoint = [ 244.503794 146.252471 -129.148979 ]	; Deformation = [ 5.783800 5.452474 3.351021 ]
Point	188	; InputIndex = [ 329 133 53 ]	; InputPoint = [ 210.559995 85.119998 -132.500000 ]	; OutputIndexFixed = [ 330 143 53 ]	; OutputPoint = [ 211.332337 91.703244 -131.963081 ]	; Deformation = [ 0.772342 6.583246 0.536919 ]
Point	189	; InputIndex = [ 372 153 53 ]	; InputPoint = [ 238.079995 97.919998 -132.500000 ]	; OutputIndexFixed = [ 370 167 53 ]	; OutputPoint = [ 237.015297 107.168115 -133.520079 ]	; Deformation = [ -1.064698 9.248117 -1.020079 ]
Point	190	; InputIndex = [ 159 245 53 ]	; InputPoint = [ 101.759998 156.799996 -132.500000 ]	; OutputIndexFixed = [ 150 250 54 ]	; OutputPoint = [ 95.708446 159.883998 -135.652687 ]	; Deformation = [ -6.051551 3.084001 -3.152687 ]
Point	191	; InputIndex = [ 216 141 53 ]	; InputPoint = [ 138.239997 90.239998 -132.500000 ]	; OutputIndexFixed = [ 197 152 54 ]	; OutputPoint = [ 125.792696 97.541749 -135.550543 ]	; Deformation = [ -12.447301 7.301751 -3.050544 ]
Point	192	; InputIndex = [ 122 198 53 ]	; InputPoint = [ 78.079998 126.719997 -132.500000 ]	; OutputIndexFixed = [ 121 207 55 ]	; OutputPoint = [ 77.685404 132.395346 -138.633586 ]	; Deformation = [ -0.394594 5.675349 -6.133586 ]
Point	193	; InputIndex = [ 112 357 53 ]	; InputPoint = [ 71.679998 228.479995 -132.500000 ]	; OutputIndexFixed = [ 113 356 55 ]	; OutputPoint = [ 72.495673 227.817228 -138.068181 ]	; Deformation = [ 0.815675 -0.662767 -5.568182 ]
Point	194	; InputIndex = [ 95 280 54 ]	; InputPoint = [ 60.799999 179.199996 -135.000000 ]	; OutputIndexFixed = [ 95 284 56 ]	; OutputPoint = [ 60.520067 182.047913 -140.961527 ]	; Deformation = [ -0.279931 2.847917 -5.961527 ]
Point	195	; InputIndex = [ 333 402 54 ]	; InputPoint = [ 213.119995 257.279994 -135.000000 ]	; OutputIndexFixed = [ 331 399 56 ]	; OutputPoint = [ 211.622633 255.451755 -139.171447 ]	; Deformation = [ -1.497363 -1.828240 -4.171447 ]
Point	196	; InputIndex = [ 368 255 54 ]	; InputPoint = [ 235.519995 163.199996 -135.000000 ]	; OutputIndexFixed = [ 380 266 53 ]	; OutputPoint = [ 243.077995 169.960507 -132.803800 ]	; Deformation = [ 7.558001 6.760510 2.196200 ]
Point	197	; InputIndex = [ 391 225 55 ]	; InputPoint = [ 250.239994 143.999997 -137.500000 ]	; OutputIndexFixed = [ 395 235 55 ]	; OutputPoint = [ 253.052874 150.216110 -137.148840 ]	; Deformation = [ 2.812880 6.216113 0.351160 ]
Point	198	; InputIndex = [ 358 354 55 ]	; InputPoint = [ 229.119995 226.559995 -137.500000 ]	; OutputIndexFixed = [ 362 358 57 ]	; OutputPoint = [ 231.369925 228.806302 -141.304464 ]	; Deformation = [ 2.249930 2.246307 -3.804464 ]
Point	199	; InputIndex = [ 147 323 55 ]	; InputPoint = [ 94.079998 206.719995 -137.500000 ]	; OutputIndexFixed = [ 142 324 57 ]	; OutputPoint = [ 90.896031 207.206542 -141.729549 ]	; Deformation = [ -3.183967 0.486547 -4.229548 ]
Point	200	; InputIndex = [ 109 218 55 ]	; InputPoint = [ 69.759998 139.519997 -137.500000 ]	; OutputIndexFixed = [ 109 225 57 ]	; OutputPoint = [ 69.537341 144.090774 -142.746168 ]	; Deformation = [ -0.222658 4.570776 -5.246168 ]
Point	201	; InputIndex = [ 366 377 56 ]	; InputPoint = [ 234.239995 241.279995 -140.000000 ]	; OutputIndexFixed = [ 364 376 58 ]	; OutputPoint = [ 232.966658 240.738715 -144.293042 ]	; Deformation = [ -1.273337 -0.541279 -4.293042 ]
Point	202	; InputIndex = [ 192 226 56 ]	; InputPoint = [ 122.879997 144.639997 -140.000000 ]	; OutputIndexFixed = [ 176 233 56 ]	; OutputPoint = [ 112.502819 148.975632 -140.560329 ]	; Deformation = [ -10.377178 4.335635 -0.560329 ]
Point	203	; InputIndex = [ 161 238 57 ]	; InputPoint = [ 103.039998 152.319997 -142.500000 ]	; OutputIndexFixed = [ 150 242 58 ]	; OutputPoint = [ 96.257493 154.731425 -144.444769 ]	; Deformation = [ -6.782505 2.411428 -1.944769 ]
Point	204	; InputIndex = [ 111 243 57 ]	; InputPoint = [ 71.039998 155.519997 -142.500000 ]	; OutputIndexFixed = [ 109 247 59 ]	; OutputPoint = [ 69.960562 158.369455 -146.276038 ]	; Deformation = [ -1.079436 2.849459 -3.776038 ]
Point	205	; InputIndex = [ 233 322 57 ]	; InputPoint = [ 149.119997 206.079995 -142.500000 ]	; OutputIndexFixed = [ 226 329 59 ]	; OutputPoint = [ 144.862150 210.274429 -146.538455 ]	; Deformation = [ -4.257846 4.194434 -4.038455 ]
Point	206	; InputIndex = [ 115 340 57 ]	; InputPoint = [ 73.599998 217.599995 -142.500000 ]	; OutputIndexFixed = [ 115 340 59 ]	; OutputPoint = [ 73.488878 217.606154 -147.489235 ]	; Deformation = [ -0.111120 0.006159 -4.989235 ]
Point	207	; InputIndex = [ 413 234 57 ]	; InputPoint = [ 264.319994 149.759997 -142.500000 ]	; OutputIndexFixed = [ 411 244 58 ]	; OutputPoint = [ 262.807837 156.072192 -144.929041 ]	; Deformation = [ -1.512157 6.312195 -2.429041 ]
Point	208	; InputIndex = [ 161 248 58 ]	; InputPoint = [ 103.039998 158.719996 -145.000000 ]	; OutputIndexFixed = [ 150 251 59 ]	; OutputPoint = [ 96.119831 160.949034 -147.108161 ]	; Deformation = [ -6.920166 2.229038 -2.108161 ]
Point	209	; InputIndex = [ 161 382 58 ]	; InputPoint = [ 103.039998 244.479995 -145.000000 ]	; OutputIndexFixed = [ 159 380 60 ]	; OutputPoint = [ 101.676568 242.995327 -150.342592 ]	; Deformation = [ -1.363429 -1.484667 -5.342592 ]
Point	210	; InputIndex = [ 113 321 59 ]	; InputPoint = [ 72.319998 205.439995 -147.500000 ]	; OutputIndexFixed = [ 112 322 61 ]	; OutputPoint = [ 71.665101 205.911248 -152.211917 ]	; Deformation = [ -0.654897 0.471252 -4.711917 ]
Point	211	; InputIndex = [ 130 304 59 ]	; InputPoint = [ 83.199998 194.559996 -147.500000 ]	; OutputIndexFixed = [ 126 305 61 ]	; OutputPoint = [ 80.421830 195.430760 -151.745479 ]	; Deformation = [ -2.778168 0.870764 -4.245479 ]
Point	212	; InputIndex = [ 155 300 59 ]	; InputPoint = [ 99.199998 191.999996 -147.500000 ]	; OutputIndexFixed = [ 147 301 61 ]	; OutputPoint = [ 94.178566 192.816793 -151.304720 ]	; Deformation = [ -5.021432 0.816797 -3.804720 ]
Point	213	; InputIndex = [ 133 222 59 ]	; InputPoint = [ 85.119998 142.079997 -147.500000 ]	; OutputIndexFixed = [ 128 226 60 ]	; OutputPoint = [ 81.841487 144.616558 -149.164945 ]	; Deformation = [ -3.278512 2.536561 -1.664945 ]
Point	214	; InputIndex = [ 354 337 59 ]	; InputPoint = [ 226.559995 215.679995 -147.500000 ]	; OutputIndexFixed = [ 360 343 60 ]	; OutputPoint = [ 230.354491 219.213340 -150.216798 ]	; Deformation = [ 3.794496 3.533345 -2.716798 ]
Point	215	; InputIndex = [ 403 244 58 ]	; InputPoint = [ 257.919994 156.159997 -145.000000 ]	; OutputIndexFixed = [ 403 253 58 ]	; OutputPoint = [ 258.232801 162.083944 -145.893083 ]	; Deformation = [ 0.312807 5.923947 -0.893083 ]
Point	216	; InputIndex = [ 400 194 59 ]	; InputPoint = [ 255.999994 124.159997 -147.500000 ]	; OutputIndexFixed = [ 403 205 59 ]	; OutputPoint = [ 257.936372 131.469005 -148.135818 ]	; Deformation = [ 1.936378 7.309007 -0.635818 ]
Point	217	; InputIndex = [ 386 343 60 ]	; InputPoint = [ 247.039994 219.519995 -150.000000 ]	; OutputIndexFixed = [ 384 346 61 ]	; OutputPoint = [ 245.660408 221.722555 -152.935494 ]	; Deformation = [ -1.379587 2.202560 -2.935494 ]
Point	218	; InputIndex = [ 385 165 59 ]	; InputPoint = [ 246.399994 105.599998 -147.500000 ]	; OutputIndexFixed = [ 389 176 59 ]	; OutputPoint = [ 248.656933 112.789155 -146.975536 ]	; Deformation = [ 2.256939 7.189157 0.524464 ]
Point	219	; InputIndex = [ 401 268 60 ]	; InputPoint = [ 256.639994 171.519996 -150.000000 ]	; OutputIndexFixed = [ 402 276 60 ]	; OutputPoint = [ 257.090155 176.925021 -150.379332 ]	; Deformation = [ 0.450161 5.405025 -0.379332 ]
Point	220	; InputIndex = [ 409 283 60 ]	; InputPoint = [ 261.759994 181.119996 -150.000000 ]	; OutputIndexFixed = [ 407 290 60 ]	; OutputPoint = [ 260.486077 185.556186 -151.119881 ]	; Deformation = [ -1.273917 4.436191 -1.119881 ]
Point	221	; InputIndex = [ 199 322 60 ]	; InputPoint = [ 127.359997 206.079995 -150.000000 ]	; OutputIndexFixed = [ 191 324 62 ]	; OutputPoint = [ 122.331994 207.651089 -154.754175 ]	; Deformation = [ -5.028003 1.571094 -4.754175 ]
Point	222	; InputIndex = [ 106 362 60 ]	; InputPoint = [ 67.839998 231.679995 -150.000000 ]	; OutputIndexFixed = [ 106 362 62 ]	; OutputPoint = [ 68.150605 231.904757 -154.700236 ]	; Deformation = [ 0.310606 0.224762 -4.700236 ]
Point	223	; InputIndex = [ 174 202 60 ]	; InputPoint = [ 111.359998 129.279997 -150.000000 ]	; OutputIndexFixed = [ 162 206 60 ]	; OutputPoint = [ 103.368774 131.798755 -149.559477 ]	; Deformation = [ -7.991223 2.518758 0.440523 ]
Point	224	; InputIndex = [ 180 321 61 ]	; InputPoint = [ 115.199997 205.439995 -152.500000 ]	; OutputIndexFixed = [ 172 321 63 ]	; OutputPoint = [ 110.207972 205.652721 -156.732068 ]	; Deformation = [ -4.992026 0.212725 -4.232069 ]
Point	225	; InputIndex = [ 156 390 61 ]	; InputPoint = [ 99.839998 249.599994 -152.500000 ]	; OutputIndexFixed = [ 154 388 63 ]	; OutputPoint = [ 98.414559 248.211886 -157.764934 ]	; Deformation = [ -1.425439 -1.388109 -5.264934 ]
Point	226	; InputIndex = [ 126 166 61 ]	; InputPoint = [ 80.639998 106.239998 -152.500000 ]	; OutputIndexFixed = [ 124 175 63 ]	; OutputPoint = [ 79.061444 111.849179 -156.532082 ]	; Deformation = [ -1.578555 5.609182 -4.032082 ]
Point	227	; InputIndex = [ 412 282 61 ]	; InputPoint = [ 263.679994 180.479996 -152.500000 ]	; OutputIndexFixed = [ 409 289 61 ]	; OutputPoint = [ 262.069983 184.763087 -153.260651 ]	; Deformation = [ -1.610011 4.283091 -0.760651 ]
Point	228	; InputIndex = [ 369 329 61 ]	; InputPoint = [ 236.159995 210.559995 -152.500000 ]	; OutputIndexFixed = [ 372 334 62 ]	; OutputPoint = [ 238.023513 213.521393 -154.039339 ]	; Deformation = [ 1.863518 2.961398 -1.539339 ]
Point	229	; InputIndex = [ 421 222 62 ]	; InputPoint = [ 269.439994 142.079997 -155.000000 ]	; OutputIndexFixed = [ 418 232 63 ]	; OutputPoint = [ 267.780002 148.736063 -156.343339 ]	; Deformation = [ -1.659992 6.656066 -1.343339 ]
Point	230	; InputIndex = [ 325 396 62 ]	; InputPoint = [ 207.999995 253.439994 -155.000000 ]	; OutputIndexFixed = [ 322 395 63 ]	; OutputPoint = [ 206.332424 252.608539 -158.624321 ]	; Deformation = [ -1.667571 -0.831455 -3.624321 ]
Point	231	; InputIndex = [ 345 374 62 ]	; InputPoint = [ 220.799995 239.359995 -155.000000 ]	; OutputIndexFixed = [ 345 375 63 ]	; OutputPoint = [ 220.823348 240.186587 -158.476237 ]	; Deformation = [ 0.023353 0.826592 -3.476238 ]
Point	232	; InputIndex = [ 373 306 62 ]	; InputPoint = [ 238.719995 195.839996 -155.000000 ]	; OutputIndexFixed = [ 377 313 62 ]	; OutputPoint = [ 241.012621 200.354733 -154.685389 ]	; Deformation = [ 2.292626 4.514738 0.314611 ]
Point	233	; InputIndex = [ 205 323 62 ]	; InputPoint = [ 131.199997 206.719995 -155.000000 ]	; OutputIndexFixed = [ 198 326 64 ]	; OutputPoint = [ 126.528034 208.454587 -160.016951 ]	; Deformation = [ -4.671964 1.734592 -5.016951 ]
Point	234	; InputIndex = [ 223 320 62 ]	; InputPoint = [ 142.719997 204.799995 -155.000000 ]	; OutputIndexFixed = [ 216 326 64 ]	; OutputPoint = [ 138.390452 208.382290 -159.728794 ]	; Deformation = [ -4.329545 3.582295 -4.728794 ]
Point	235	; InputIndex = [ 133 296 62 ]	; InputPoint = [ 85.119998 189.439996 -155.000000 ]	; OutputIndexFixed = [ 128 297 63 ]	; OutputPoint = [ 81.855616 190.074525 -158.697388 ]	; Deformation = [ -3.264382 0.634529 -3.697387 ]
Point	236	; InputIndex = [ 195 146 62 ]	; InputPoint = [ 124.799997 93.439998 -155.000000 ]	; OutputIndexFixed = [ 176 153 62 ]	; OutputPoint = [ 112.877170 97.961732 -155.303665 ]	; Deformation = [ -11.922828 4.521734 -0.303665 ]
Point	237	; InputIndex = [ 108 372 63 ]	; InputPoint = [ 69.119998 238.079995 -157.500000 ]	; OutputIndexFixed = [ 108 372 65 ]	; OutputPoint = [ 69.414220 238.389908 -162.118165 ]	; Deformation = [ 0.294222 0.309913 -4.618165 ]
Point	238	; InputIndex = [ 130 279 63 ]	; InputPoint = [ 83.199998 178.559996 -157.500000 ]	; OutputIndexFixed = [ 125 280 64 ]	; OutputPoint = [ 79.796193 179.452993 -160.136512 ]	; Deformation = [ -3.403805 0.892997 -2.636512 ]
Point	239	; InputIndex = [ 394 216 63 ]	; InputPoint = [ 252.159994 138.239997 -157.500000 ]	; OutputIndexFixed = [ 402 225 62 ]	; OutputPoint = [ 257.245276 144.252263 -154.556901 ]	; Deformation = [ 5.085282 6.012267 2.943099 ]
Point	240	; InputIndex = [ 383 219 63 ]	; InputPoint = [ 245.119995 140.159997 -157.500000 ]	; OutputIndexFixed = [ 395 228 61 ]	; OutputPoint = [ 252.733552 145.813933 -152.873568 ]	; Deformation = [ 7.613557 5.653936 4.626432 ]
Point	241	; InputIndex = [ 421 297 64 ]	; InputPoint = [ 269.439994 190.079996 -160.000000 ]	; OutputIndexFixed = [ 416 302 64 ]	; OutputPoint = [ 266.531626 193.340493 -159.852750 ]	; Deformation = [ -2.908368 3.260498 0.147250 ]
Point	242	; InputIndex = [ 341 286 64 ]	; InputPoint = [ 218.239995 183.039996 -160.000000 ]	; OutputIndexFixed = [ 350 297 64 ]	; OutputPoint = [ 223.861451 189.780485 -159.119087 ]	; Deformation = [ 5.621456 6.740489 0.880913 ]
Point	243	; InputIndex = [ 333 387 64 ]	; InputPoint = [ 213.119995 247.679994 -160.000000 ]	; OutputIndexFixed = [ 331 387 65 ]	; OutputPoint = [ 211.727830 247.782452 -163.646233 ]	; Deformation = [ -1.392165 0.102457 -3.646233 ]
Point	244	; InputIndex = [ 315 329 64 ]	; InputPoint = [ 201.599995 210.559995 -160.000000 ]	; OutputIndexFixed = [ 319 336 66 ]	; OutputPoint = [ 204.230036 215.047659 -164.005323 ]	; Deformation = [ 2.630041 4.487663 -4.005323 ]
Point	245	; InputIndex = [ 310 350 64 ]	; InputPoint = [ 198.399996 223.999995 -160.000000 ]	; OutputIndexFixed = [ 313 356 66 ]	; OutputPoint = [ 200.399640 227.670287 -164.056292 ]	; Deformation = [ 1.999644 3.670292 -4.056292 ]
Point	246	; InputIndex = [ 441 253 66 ]	; InputPoint = [ 282.239994 161.919996 -165.000000 ]	; OutputIndexFixed = [ 436 261 66 ]	; OutputPoint = [ 278.796458 166.807653 -164.823370 ]	; Deformation = [ -3.443536 4.887657 0.176630 ]
Point	247	; InputIndex = [ 432 260 66 ]	; InputPoint = [ 276.479994 166.399996 -165.000000 ]	; OutputIndexFixed = [ 427 267 66 ]	; OutputPoint = [ 273.582473 170.968462 -163.815254 ]	; Deformation = [ -2.897521 4.568466 1.184746 ]
Point	248	; InputIndex = [ 417 321 66 ]	; InputPoint = [ 266.879994 205.439995 -165.000000 ]	; OutputIndexFixed = [ 413 325 66 ]	; OutputPoint = [ 264.062576 207.744153 -164.150911 ]	; Deformation = [ -2.817418 2.304158 0.849089 ]
Point	249	; InputIndex = [ 353 354 65 ]	; InputPoint = [ 225.919995 226.559995 -162.500000 ]	; OutputIndexFixed = [ 354 357 66 ]	; OutputPoint = [ 226.263960 228.248194 -164.459752 ]	; Deformation = [ 0.343966 1.688199 -1.959752 ]
Point	250	; InputIndex = [ 148 200 64 ]	; InputPoint = [ 94.719998 127.999997 -160.000000 ]	; OutputIndexFixed = [ 140 203 63 ]	; OutputPoint = [ 89.409366 129.933009 -158.489908 ]	; Deformation = [ -5.310632 1.933012 1.510092 ]
Point	251	; InputIndex = [ 151 152 63 ]	; InputPoint = [ 96.639998 97.279998 -157.500000 ]	; OutputIndexFixed = [ 144 160 64 ]	; OutputPoint = [ 92.210252 102.392825 -160.060407 ]	; Deformation = [ -4.429746 5.112827 -2.560407 ]
Point	252	; InputIndex = [ 164 129 65 ]	; InputPoint = [ 104.959998 82.559998 -162.500000 ]	; OutputIndexFixed = [ 156 138 67 ]	; OutputPoint = [ 99.549392 88.132989 -166.286680 ]	; Deformation = [ -5.410605 5.572991 -3.786680 ]
Point	253	; InputIndex = [ 214 330 65 ]	; InputPoint = [ 136.959997 211.199995 -162.500000 ]	; OutputIndexFixed = [ 208 331 67 ]	; OutputPoint = [ 133.178852 212.071362 -167.391815 ]	; Deformation = [ -3.781145 0.871367 -4.891815 ]
Point	254	; InputIndex = [ 214 299 65 ]	; InputPoint = [ 136.959997 191.359996 -162.500000 ]	; OutputIndexFixed = [ 203 305 67 ]	; OutputPoint = [ 129.771418 195.213112 -167.337655 ]	; Deformation = [ -7.188579 3.853116 -4.837655 ]
Point	255	; InputIndex = [ 139 280 66 ]	; InputPoint = [ 88.959998 179.199996 -165.000000 ]	; OutputIndexFixed = [ 133 281 67 ]	; OutputPoint = [ 85.005276 179.753223 -166.928578 ]	; Deformation = [ -3.954722 0.553227 -1.928578 ]
Point	256	; InputIndex = [ 158 167 67 ]	; InputPoint = [ 101.119998 106.879998 -167.500000 ]	; OutputIndexFixed = [ 147 171 66 ]	; OutputPoint = [ 94.366116 109.619049 -165.715121 ]	; Deformation = [ -6.753882 2.739051 1.784879 ]
Point	257	; InputIndex = [ 80 278 67 ]	; InputPoint = [ 51.199999 177.919996 -167.500000 ]	; OutputIndexFixed = [ 80 281 68 ]	; OutputPoint = [ 51.248870 179.927184 -170.715776 ]	; Deformation = [ 0.048871 2.007188 -3.215776 ]
Point	258	; InputIndex = [ 224 313 67 ]	; InputPoint = [ 143.359997 200.319996 -167.500000 ]	; OutputIndexFixed = [ 215 318 69 ]	; OutputPoint = [ 137.468563 203.529884 -172.488704 ]	; Deformation = [ -5.891434 3.209889 -4.988704 ]
Point	259	; InputIndex = [ 229 298 67 ]	; InputPoint = [ 146.559997 190.719996 -167.500000 ]	; OutputIndexFixed = [ 218 305 69 ]	; OutputPoint = [ 139.412709 195.460133 -172.918642 ]	; Deformation = [ -7.147287 4.740137 -5.418642 ]
Point	260	; InputIndex = [ 374 275 67 ]	; InputPoint = [ 239.359995 175.999996 -167.500000 ]	; OutputIndexFixed = [ 379 284 65 ]	; OutputPoint = [ 242.735198 181.609094 -163.492921 ]	; Deformation = [ 3.375203 5.609098 4.007079 ]
Point	261	; InputIndex = [ 374 392 68 ]	; InputPoint = [ 239.359995 250.879994 -170.000000 ]	; OutputIndexFixed = [ 370 391 69 ]	; OutputPoint = [ 236.604181 249.986641 -172.772210 ]	; Deformation = [ -2.755814 -0.893354 -2.772210 ]
Point	262	; InputIndex = [ 397 321 68 ]	; InputPoint = [ 254.079994 205.439995 -170.000000 ]	; OutputIndexFixed = [ 395 324 67 ]	; OutputPoint = [ 252.912004 207.658703 -168.018638 ]	; Deformation = [ -1.167990 2.218708 1.981362 ]
Point	263	; InputIndex = [ 423 176 68 ]	; InputPoint = [ 270.719994 112.639997 -170.000000 ]	; OutputIndexFixed = [ 422 188 69 ]	; OutputPoint = [ 269.806357 120.564931 -172.882984 ]	; Deformation = [ -0.913637 7.924933 -2.882984 ]
Point	264	; InputIndex = [ 175 172 68 ]	; InputPoint = [ 111.999997 110.079998 -170.000000 ]	; OutputIndexFixed = [ 161 175 67 ]	; OutputPoint = [ 103.073260 111.792888 -166.518437 ]	; Deformation = [ -8.926738 1.712891 3.481563 ]
Point	265	; InputIndex = [ 155 275 68 ]	; InputPoint = [ 99.199998 175.999996 -170.000000 ]	; OutputIndexFixed = [ 147 276 68 ]	; OutputPoint = [ 94.084777 176.834574 -170.785151 ]	; Deformation = [ -5.115221 0.834578 -0.785151 ]
Point	266	; InputIndex = [ 108 344 69 ]	; InputPoint = [ 69.119998 220.159995 -172.500000 ]	; OutputIndexFixed = [ 109 344 71 ]	; OutputPoint = [ 69.685258 219.850471 -176.787745 ]	; Deformation = [ 0.565259 -0.309524 -4.287745 ]
Point	267	; InputIndex = [ 111 283 69 ]	; InputPoint = [ 71.039998 181.119996 -172.500000 ]	; OutputIndexFixed = [ 109 284 70 ]	; OutputPoint = [ 69.602758 181.443593 -174.628042 ]	; Deformation = [ -1.437240 0.323597 -2.128042 ]
Point	268	; InputIndex = [ 165 345 69 ]	; InputPoint = [ 105.599998 220.799995 -172.500000 ]	; OutputIndexFixed = [ 163 344 71 ]	; OutputPoint = [ 104.486324 220.094019 -177.252208 ]	; Deformation = [ -1.113674 -0.705976 -4.752208 ]
Point	269	; InputIndex = [ 199 162 69 ]	; InputPoint = [ 127.359997 103.679998 -172.500000 ]	; OutputIndexFixed = [ 180 165 68 ]	; OutputPoint = [ 115.141306 105.887382 -169.225501 ]	; Deformation = [ -12.218692 2.207384 3.274498 ]
Point	270	; InputIndex = [ 112 170 72 ]	; InputPoint = [ 71.679998 108.799998 -180.000000 ]	; OutputIndexFixed = [ 111 176 71 ]	; OutputPoint = [ 71.187345 112.674960 -178.730303 ]	; Deformation = [ -0.492653 3.874962 1.269697 ]
Point	271	; InputIndex = [ 106 165 72 ]	; InputPoint = [ 67.839998 105.599998 -180.000000 ]	; OutputIndexFixed = [ 106 172 72 ]	; OutputPoint = [ 68.073280 110.297624 -179.856319 ]	; Deformation = [ 0.233282 4.697626 0.143681 ]
Point	272	; InputIndex = [ 108 324 71 ]	; InputPoint = [ 69.119998 207.359995 -177.500000 ]	; OutputIndexFixed = [ 108 324 73 ]	; OutputPoint = [ 69.279949 207.218904 -181.466779 ]	; Deformation = [ 0.159951 -0.141092 -3.966779 ]
Point	273	; InputIndex = [ 313 334 69 ]	; InputPoint = [ 200.319996 213.759995 -172.500000 ]	; OutputIndexFixed = [ 316 340 70 ]	; OutputPoint = [ 202.126336 217.624785 -174.898089 ]	; Deformation = [ 1.806340 3.864790 -2.398089 ]
Point	274	; InputIndex = [ 434 232 73 ]	; InputPoint = [ 277.759994 148.479997 -182.500000 ]	; OutputIndexFixed = [ 431 239 71 ]	; OutputPoint = [ 275.695585 152.739501 -176.995988 ]	; Deformation = [ -2.064409 4.259505 5.504012 ]
Point	275	; InputIndex = [ 409 244 73 ]	; InputPoint = [ 261.759994 156.159997 -182.500000 ]	; OutputIndexFixed = [ 410 249 70 ]	; OutputPoint = [ 262.217761 159.643508 -174.596614 ]	; Deformation = [ 0.457767 3.483511 7.903386 ]
Point	276	; InputIndex = [ 351 282 72 ]	; InputPoint = [ 224.639995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 355 291 70 ]	; OutputPoint = [ 227.087575 186.391578 -175.482309 ]	; Deformation = [ 2.447580 5.911582 4.517691 ]
Point	277	; InputIndex = [ 360 282 72 ]	; InputPoint = [ 230.399995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 363 290 70 ]	; OutputPoint = [ 232.385834 185.823519 -174.504367 ]	; Deformation = [ 1.985839 5.343523 5.495633 ]
Point	278	; InputIndex = [ 198 370 72 ]	; InputPoint = [ 126.719997 236.799995 -180.000000 ]	; OutputIndexFixed = [ 197 368 74 ]	; OutputPoint = [ 126.197684 235.714953 -184.090835 ]	; Deformation = [ -0.522313 -1.085042 -4.090835 ]
Point	279	; InputIndex = [ 181 318 73 ]	; InputPoint = [ 115.839997 203.519995 -182.500000 ]	; OutputIndexFixed = [ 176 318 74 ]	; OutputPoint = [ 112.569827 203.451818 -184.666247 ]	; Deformation = [ -3.270170 -0.068177 -2.166247 ]
Point	280	; InputIndex = [ 193 187 74 ]	; InputPoint = [ 123.519997 119.679997 -185.000000 ]	; OutputIndexFixed = [ 181 189 72 ]	; OutputPoint = [ 116.108462 120.753573 -179.524127 ]	; Deformation = [ -7.411535 1.073576 5.475873 ]
Point	281	; InputIndex = [ 362 390 80 ]	; InputPoint = [ 231.679995 249.599994 -200.000000 ]	; OutputIndexFixed = [ 357 388 79 ]	; OutputPoint = [ 228.400829 248.610641 -197.868211 ]	; Deformation = [ -3.279166 -0.989354 2.131789 ]
Point	282	; InputIndex = [ 325 327 80 ]	; InputPoint = [ 207.999995 209.279995 -200.000000 ]	; OutputIndexFixed = [ 325 331 78 ]	; OutputPoint = [ 207.811443 212.151554 -194.345529 ]	; Deformation = [ -0.188553 2.871559 5.654471 ]
Point	283	; InputIndex = [ 351 381 78 ]	; InputPoint = [ 224.639995 243.839995 -195.000000 ]	; OutputIndexFixed = [ 347 381 77 ]	; OutputPoint = [ 222.188869 243.893532 -193.677342 ]	; Deformation = [ -2.451126 0.053537 1.322658 ]
Point	284	; InputIndex = [ 345 388 77 ]	; InputPoint = [ 220.799995 248.319994 -192.500000 ]	; OutputIndexFixed = [ 342 388 77 ]	; OutputPoint = [ 218.806785 248.043084 -192.924106 ]	; Deformation = [ -1.993210 -0.276911 -0.424106 ]
Point	285	; InputIndex = [ 348 370 77 ]	; InputPoint = [ 222.719995 236.799995 -192.500000 ]	; OutputIndexFixed = [ 344 371 76 ]	; OutputPoint = [ 220.069069 237.707266 -190.526342 ]	; Deformation = [ -2.650926 0.907271 1.973658 ]
Point	286	; InputIndex = [ 319 360 77 ]	; InputPoint = [ 204.159995 230.399995 -192.500000 ]	; OutputIndexFixed = [ 317 362 77 ]	; OutputPoint = [ 202.877566 231.432750 -191.644867 ]	; Deformation = [ -1.282430 1.032755 0.855133 ]
Point	287	; InputIndex = [ 412 159 77 ]	; InputPoint = [ 263.679994 101.759998 -192.500000 ]	; OutputIndexFixed = [ 413 171 77 ]	; OutputPoint = [ 264.250504 109.564305 -193.597214 ]	; Deformation = [ 0.570510 7.804307 -1.097214 ]
Point	288	; InputIndex = [ 206 305 77 ]	; InputPoint = [ 131.839997 195.199996 -192.500000 ]	; OutputIndexFixed = [ 200 307 77 ]	; OutputPoint = [ 127.687805 196.604395 -192.804253 ]	; Deformation = [ -4.152192 1.404399 -0.304253 ]
Point	289	; InputIndex = [ 369 252 75 ]	; InputPoint = [ 236.159995 161.279996 -187.500000 ]	; OutputIndexFixed = [ 373 260 72 ]	; OutputPoint = [ 238.545786 166.297026 -179.703763 ]	; Deformation = [ 2.385792 5.017030 7.796237 ]
Point	290	; InputIndex = [ 340 390 71 ]	; InputPoint = [ 217.599995 249.599994 -177.500000 ]	; OutputIndexFixed = [ 336 390 72 ]	; OutputPoint = [ 215.244886 249.321001 -180.216807 ]	; Deformation = [ -2.355109 -0.278993 -2.716807 ]
Point	291	; InputIndex = [ 413 364 76 ]	; InputPoint = [ 264.319994 232.959995 -190.000000 ]	; OutputIndexFixed = [ 406 364 75 ]	; OutputPoint = [ 259.600840 233.158522 -186.358240 ]	; Deformation = [ -4.719154 0.198527 3.641760 ]
Point	292	; InputIndex = [ 424 355 76 ]	; InputPoint = [ 271.359994 227.199995 -190.000000 ]	; OutputIndexFixed = [ 416 356 74 ]	; OutputPoint = [ 266.361798 227.718015 -184.897090 ]	; Deformation = [ -4.998196 0.518020 5.102910 ]
Point	293	; InputIndex = [ 372 382 76 ]	; InputPoint = [ 238.079995 244.479995 -190.000000 ]	; OutputIndexFixed = [ 366 382 76 ]	; OutputPoint = [ 234.414826 244.283602 -188.902539 ]	; Deformation = [ -3.665169 -0.196393 1.097461 ]
Point	294	; InputIndex = [ 316 376 76 ]	; InputPoint = [ 202.239995 240.639995 -190.000000 ]	; OutputIndexFixed = [ 313 376 77 ]	; OutputPoint = [ 200.218815 240.381361 -191.613549 ]	; Deformation = [ -2.021180 -0.258633 -1.613549 ]
Point	295	; InputIndex = [ 204 331 76 ]	; InputPoint = [ 130.559997 211.839995 -190.000000 ]	; OutputIndexFixed = [ 201 331 77 ]	; OutputPoint = [ 128.933958 211.815776 -191.819012 ]	; Deformation = [ -1.626039 -0.024220 -1.819012 ]
Point	296	; InputIndex = [ 186 376 78 ]	; InputPoint = [ 119.039997 240.639995 -195.000000 ]	; OutputIndexFixed = [ 186 374 79 ]	; OutputPoint = [ 119.072145 239.050349 -197.708048 ]	; Deformation = [ 0.032147 -1.589646 -2.708048 ]
Point	297	; InputIndex = [ 210 310 79 ]	; InputPoint = [ 134.399997 198.399996 -197.500000 ]	; OutputIndexFixed = [ 205 312 79 ]	; OutputPoint = [ 131.051024 199.435722 -196.979787 ]	; Deformation = [ -3.348973 1.035726 0.520213 ]
Point	298	; InputIndex = [ 146 405 82 ]	; InputPoint = [ 93.439998 259.199994 -205.000000 ]	; OutputIndexFixed = [ 147 400 82 ]	; OutputPoint = [ 93.895821 255.990459 -204.796142 ]	; Deformation = [ 0.455823 -3.209535 0.203858 ]
Point	299	; InputIndex = [ 323 337 81 ]	; InputPoint = [ 206.719995 215.679995 -202.500000 ]	; OutputIndexFixed = [ 322 340 79 ]	; OutputPoint = [ 206.323947 217.692176 -196.891565 ]	; Deformation = [ -0.396048 2.012181 5.608435 ]
