Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 20.000000 ]	; OutputIndexFixed = [ 304 294 8 ]	; OutputPoint = [ 197.365774 191.305736 20.493514 ]	; Deformation = [ 0.415782 0.855743 0.493514 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 27.500000 ]	; OutputIndexFixed = [ 332 338 11 ]	; OutputPoint = [ 215.963552 219.823638 28.105506 ]	; Deformation = [ 0.163560 0.123646 0.605506 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 30.000000 ]	; OutputIndexFixed = [ 195 299 12 ]	; OutputPoint = [ 126.819884 194.338128 30.522031 ]	; Deformation = [ 0.069889 1.288135 0.522031 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.482196 197.942540 30.749241 ]	; Deformation = [ 0.382200 1.642547 0.749241 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 30.000000 ]	; OutputIndexFixed = [ 164 315 12 ]	; OutputPoint = [ 106.557018 204.555865 30.912853 ]	; Deformation = [ 0.607022 1.755873 0.912853 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 32.500000 ]	; OutputIndexFixed = [ 154 338 13 ]	; OutputPoint = [ 100.403578 219.654305 33.680858 ]	; Deformation = [ 0.953582 1.904313 1.180858 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 35.000000 ]	; OutputIndexFixed = [ 186 338 14 ]	; OutputPoint = [ 120.952641 219.559450 35.744049 ]	; Deformation = [ 0.702645 1.159458 0.744049 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 35.000000 ]	; OutputIndexFixed = [ 168 341 14 ]	; OutputPoint = [ 109.431867 221.907337 35.983031 ]	; Deformation = [ 0.881871 1.557345 0.983031 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 37.500000 ]	; OutputIndexFixed = [ 323 313 15 ]	; OutputPoint = [ 209.798041 203.634544 37.777792 ]	; Deformation = [ 0.498049 0.834552 0.277792 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 37.500000 ]	; OutputIndexFixed = [ 337 334 15 ]	; OutputPoint = [ 219.328109 217.284175 38.053220 ]	; Deformation = [ 0.278117 0.184183 0.553220 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 40.000000 ]	; OutputIndexFixed = [ 357 349 16 ]	; OutputPoint = [ 231.891826 226.869854 40.861910 ]	; Deformation = [ 0.491835 0.019863 0.861910 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 42.500000 ]	; OutputIndexFixed = [ 171 339 17 ]	; OutputPoint = [ 111.425353 220.104269 43.353649 ]	; Deformation = [ 0.925357 1.704277 0.853649 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 45.000000 ]	; OutputIndexFixed = [ 209 280 18 ]	; OutputPoint = [ 135.622520 182.017300 45.349253 ]	; Deformation = [ -0.227475 1.967307 0.349253 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 47.500000 ]	; OutputIndexFixed = [ 307 314 19 ]	; OutputPoint = [ 199.288573 204.026660 47.614264 ]	; Deformation = [ 1.038580 1.226668 0.114264 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 47.500000 ]	; OutputIndexFixed = [ 153 361 19 ]	; OutputPoint = [ 99.151729 234.375103 48.712316 ]	; Deformation = [ 1.001733 1.675111 1.212316 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 50.000000 ]	; OutputIndexFixed = [ 197 272 20 ]	; OutputPoint = [ 127.933370 176.620436 50.645734 ]	; Deformation = [ -0.116626 2.420443 0.645734 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 52.500000 ]	; OutputIndexFixed = [ 338 279 21 ]	; OutputPoint = [ 219.885208 181.279838 52.997121 ]	; Deformation = [ 0.835216 1.229845 0.497121 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 52.500000 ]	; OutputIndexFixed = [ 199 304 21 ]	; OutputPoint = [ 129.455603 197.881259 52.641031 ]	; Deformation = [ 0.105607 2.231266 0.141031 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.400074 210.629998 52.773746 ]	; Deformation = [ 0.250079 1.330006 0.273746 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 52.500000 ]	; OutputIndexFixed = [ 199 269 21 ]	; OutputPoint = [ 129.236611 174.781595 53.173408 ]	; Deformation = [ -0.113384 2.531601 0.673408 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 55.000000 ]	; OutputIndexFixed = [ 142 342 23 ]	; OutputPoint = [ 92.268929 222.161678 56.441460 ]	; Deformation = [ 1.268932 2.461686 1.441460 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 55.000000 ]	; OutputIndexFixed = [ 124 298 23 ]	; OutputPoint = [ 80.719221 193.707429 57.051965 ]	; Deformation = [ 0.769224 3.257436 2.051965 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 55.000000 ]	; OutputIndexFixed = [ 320 308 22 ]	; OutputPoint = [ 207.945482 200.217731 55.067091 ]	; Deformation = [ 1.245489 1.317738 0.067091 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 57.500000 ]	; OutputIndexFixed = [ 350 304 23 ]	; OutputPoint = [ 227.664758 197.614377 58.026732 ]	; Deformation = [ 0.814766 0.664384 0.526732 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 57.500000 ]	; OutputIndexFixed = [ 156 307 23 ]	; OutputPoint = [ 101.602952 199.562971 58.441741 ]	; Deformation = [ 0.852955 3.262978 0.941741 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 60.000000 ]	; OutputIndexFixed = [ 212 288 24 ]	; OutputPoint = [ 137.594697 187.194760 59.999569 ]	; Deformation = [ -0.205297 2.594767 -0.000431 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 60.000000 ]	; OutputIndexFixed = [ 153 306 24 ]	; OutputPoint = [ 99.669381 199.052499 61.021896 ]	; Deformation = [ 0.869385 3.402506 1.021896 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 60.000000 ]	; OutputIndexFixed = [ 386 318 25 ]	; OutputPoint = [ 250.757025 206.980628 61.290597 ]	; Deformation = [ 0.507034 0.280635 1.290597 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 62.500000 ]	; OutputIndexFixed = [ 360 352 25 ]	; OutputPoint = [ 234.103138 228.534014 63.210882 ]	; Deformation = [ 0.753146 -0.265978 0.710882 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 65.000000 ]	; OutputIndexFixed = [ 174 329 26 ]	; OutputPoint = [ 113.303692 213.664205 65.430783 ]	; Deformation = [ 0.853696 2.414213 0.430783 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 65.000000 ]	; OutputIndexFixed = [ 307 306 26 ]	; OutputPoint = [ 199.348004 198.605554 64.812960 ]	; Deformation = [ 1.748011 1.655561 -0.187040 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 67.500000 ]	; OutputIndexFixed = [ 390 291 28 ]	; OutputPoint = [ 253.386098 189.293712 69.278610 ]	; Deformation = [ 0.536108 0.793719 1.778610 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 67.500000 ]	; OutputIndexFixed = [ 322 349 27 ]	; OutputPoint = [ 209.508485 226.893795 67.788483 ]	; Deformation = [ 0.858492 0.043803 0.288483 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 67.500000 ]	; OutputIndexFixed = [ 128 269 28 ]	; OutputPoint = [ 83.029254 174.710140 69.794719 ]	; Deformation = [ 0.479257 3.760146 2.294719 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 70.000000 ]	; OutputIndexFixed = [ 131 368 29 ]	; OutputPoint = [ 85.172024 239.488314 71.349227 ]	; Deformation = [ 1.322027 1.588323 1.349227 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 70.000000 ]	; OutputIndexFixed = [ 418 294 29 ]	; OutputPoint = [ 271.489001 191.151527 71.977429 ]	; Deformation = [ 0.439011 0.701534 1.977429 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 70.000000 ]	; OutputIndexFixed = [ 340 343 28 ]	; OutputPoint = [ 221.259229 222.851321 70.337662 ]	; Deformation = [ 0.909238 -0.098671 0.337662 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 72.500000 ]	; OutputIndexFixed = [ 359 330 29 ]	; OutputPoint = [ 233.655114 214.496916 73.046409 ]	; Deformation = [ 0.955123 -0.003076 0.546409 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 72.500000 ]	; OutputIndexFixed = [ 152 360 29 ]	; OutputPoint = [ 98.600982 234.250640 73.352557 ]	; Deformation = [ 1.100985 1.550648 0.852557 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 72.500000 ]	; OutputIndexFixed = [ 210 290 29 ]	; OutputPoint = [ 136.248806 188.795427 72.273374 ]	; Deformation = [ -0.251189 2.895433 -0.226626 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 75.000000 ]	; OutputIndexFixed = [ 152 256 31 ]	; OutputPoint = [ 98.869568 166.193857 76.892544 ]	; Deformation = [ 0.069572 3.693863 1.892544 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 75.000000 ]	; OutputIndexFixed = [ 115 335 31 ]	; OutputPoint = [ 74.733967 217.524114 77.059980 ]	; Deformation = [ 1.283969 3.024122 2.059980 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 75.000000 ]	; OutputIndexFixed = [ 389 268 31 ]	; OutputPoint = [ 252.742372 174.079657 77.076409 ]	; Deformation = [ 0.542381 1.179663 2.076409 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 75.000000 ]	; OutputIndexFixed = [ 349 366 30 ]	; OutputPoint = [ 226.936639 237.581617 75.575691 ]	; Deformation = [ 0.736647 -0.318375 0.575691 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 75.000000 ]	; OutputIndexFixed = [ 308 348 30 ]	; OutputPoint = [ 199.938445 225.958021 75.228232 ]	; Deformation = [ 1.038452 0.408030 0.228232 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 77.500000 ]	; OutputIndexFixed = [ 375 322 31 ]	; OutputPoint = [ 244.014836 209.479969 78.360788 ]	; Deformation = [ 0.914845 0.179977 0.860788 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 77.500000 ]	; OutputIndexFixed = [ 138 316 31 ]	; OutputPoint = [ 89.532236 205.166380 78.748575 ]	; Deformation = [ 1.132240 3.666387 1.248575 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 77.500000 ]	; OutputIndexFixed = [ 163 368 31 ]	; OutputPoint = [ 106.167314 239.045551 78.079221 ]	; Deformation = [ 0.867317 1.145559 0.579221 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 80.000000 ]	; OutputIndexFixed = [ 116 267 33 ]	; OutputPoint = [ 75.436805 173.774238 82.587848 ]	; Deformation = [ 0.686808 4.124244 2.587848 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 82.500000 ]	; OutputIndexFixed = [ 366 364 33 ]	; OutputPoint = [ 237.936711 236.914649 83.103237 ]	; Deformation = [ 0.686720 -0.335342 0.603238 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 82.500000 ]	; OutputIndexFixed = [ 380 250 34 ]	; OutputPoint = [ 246.935131 162.557369 84.507889 ]	; Deformation = [ 0.585140 1.357375 2.007889 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 82.500000 ]	; OutputIndexFixed = [ 325 247 33 ]	; OutputPoint = [ 211.429590 160.777409 83.061511 ]	; Deformation = [ 1.479597 1.527415 0.561511 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 82.500000 ]	; OutputIndexFixed = [ 366 303 33 ]	; OutputPoint = [ 237.888299 197.024575 83.285026 ]	; Deformation = [ 1.288308 0.724582 0.785026 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 82.500000 ]	; OutputIndexFixed = [ 98 288 34 ]	; OutputPoint = [ 64.023735 187.315753 85.319208 ]	; Deformation = [ 0.973737 4.015759 2.819208 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 85.000000 ]	; OutputIndexFixed = [ 168 247 35 ]	; OutputPoint = [ 109.110306 160.838785 86.553372 ]	; Deformation = [ -0.089690 3.538790 1.553372 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 85.000000 ]	; OutputIndexFixed = [ 386 244 35 ]	; OutputPoint = [ 250.718937 158.710206 87.205090 ]	; Deformation = [ 0.468946 1.410212 2.205090 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 87.500000 ]	; OutputIndexFixed = [ 118 348 36 ]	; OutputPoint = [ 76.763489 225.925387 89.045162 ]	; Deformation = [ 1.363492 2.325395 1.545162 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 87.500000 ]	; OutputIndexFixed = [ 115 276 36 ]	; OutputPoint = [ 74.866141 179.143895 89.888548 ]	; Deformation = [ 0.766144 4.293901 2.388548 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 90.000000 ]	; OutputIndexFixed = [ 93 333 37 ]	; OutputPoint = [ 60.241543 216.731845 92.305223 ]	; Deformation = [ 1.091545 2.881853 2.305223 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 92.500000 ]	; OutputIndexFixed = [ 367 259 38 ]	; OutputPoint = [ 238.553227 168.383612 93.750815 ]	; Deformation = [ 1.303236 1.333618 1.250815 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 92.500000 ]	; OutputIndexFixed = [ 416 291 38 ]	; OutputPoint = [ 270.331077 189.337790 94.273285 ]	; Deformation = [ 0.581087 0.837797 1.773285 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 92.500000 ]	; OutputIndexFixed = [ 334 352 37 ]	; OutputPoint = [ 216.882196 228.992949 92.694264 ]	; Deformation = [ 1.082204 0.192957 0.194264 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 92.500000 ]	; OutputIndexFixed = [ 190 213 38 ]	; OutputPoint = [ 123.283020 138.764911 94.671460 ]	; Deformation = [ -0.216975 2.914916 2.171460 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 92.500000 ]	; OutputIndexFixed = [ 176 340 37 ]	; OutputPoint = [ 114.461938 220.944368 92.441322 ]	; Deformation = [ 0.711942 1.894376 -0.058678 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 92.500000 ]	; OutputIndexFixed = [ 94 257 38 ]	; OutputPoint = [ 61.314333 167.211958 95.726524 ]	; Deformation = [ 0.864335 4.061964 3.226524 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 95.000000 ]	; OutputIndexFixed = [ 290 210 38 ]	; OutputPoint = [ 188.497862 136.191016 96.064839 ]	; Deformation = [ 0.647869 1.641021 1.064839 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 95.000000 ]	; OutputIndexFixed = [ 391 239 39 ]	; OutputPoint = [ 254.133722 155.473346 97.127877 ]	; Deformation = [ 0.633731 1.423352 2.127877 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 97.500000 ]	; OutputIndexFixed = [ 421 274 40 ]	; OutputPoint = [ 273.561550 177.811371 99.499486 ]	; Deformation = [ 0.561560 1.011377 1.999485 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 97.500000 ]	; OutputIndexFixed = [ 83 301 40 ]	; OutputPoint = [ 53.691001 195.904250 100.306100 ]	; Deformation = [ 1.041003 3.504257 2.806100 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 97.500000 ]	; OutputIndexFixed = [ 192 256 39 ]	; OutputPoint = [ 125.114261 166.558502 97.688360 ]	; Deformation = [ -0.335735 3.408508 0.188360 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 97.500000 ]	; OutputIndexFixed = [ 190 362 39 ]	; OutputPoint = [ 123.505266 235.472513 97.807910 ]	; Deformation = [ 0.655270 0.822522 0.307910 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 97.500000 ]	; OutputIndexFixed = [ 231 201 40 ]	; OutputPoint = [ 150.090272 130.478052 99.185562 ]	; Deformation = [ -0.059722 2.428057 1.685562 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 100.000000 ]	; OutputIndexFixed = [ 189 203 41 ]	; OutputPoint = [ 122.650201 131.664363 102.347561 ]	; Deformation = [ -0.199794 2.964367 2.347561 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 100.000000 ]	; OutputIndexFixed = [ 209 327 40 ]	; OutputPoint = [ 135.825857 212.701349 99.981404 ]	; Deformation = [ -0.024138 1.451357 -0.018596 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 100.000000 ]	; OutputIndexFixed = [ 367 235 41 ]	; OutputPoint = [ 238.457620 153.052088 101.450679 ]	; Deformation = [ 1.207629 1.602094 1.450679 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 100.000000 ]	; OutputIndexFixed = [ 388 272 41 ]	; OutputPoint = [ 251.988653 176.753908 101.531900 ]	; Deformation = [ 1.088663 1.253914 1.531901 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 102.500000 ]	; OutputIndexFixed = [ 401 325 41 ]	; OutputPoint = [ 260.661852 210.952224 103.593631 ]	; Deformation = [ 0.661862 0.352232 1.093631 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 102.500000 ]	; OutputIndexFixed = [ 186 340 41 ]	; OutputPoint = [ 120.808532 221.218667 102.373747 ]	; Deformation = [ 0.558536 1.518675 -0.126253 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 102.500000 ]	; OutputIndexFixed = [ 107 285 42 ]	; OutputPoint = [ 69.757632 185.547579 104.638556 ]	; Deformation = [ 0.857635 4.197586 2.138556 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 105.000000 ]	; OutputIndexFixed = [ 125 245 43 ]	; OutputPoint = [ 81.023077 159.517076 107.386455 ]	; Deformation = [ 0.423080 4.167081 2.386455 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 105.000000 ]	; OutputIndexFixed = [ 172 233 43 ]	; OutputPoint = [ 111.709213 151.700802 106.298731 ]	; Deformation = [ -0.090783 3.500807 1.298731 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 105.000000 ]	; OutputIndexFixed = [ 137 321 42 ]	; OutputPoint = [ 88.838586 208.806069 105.506602 ]	; Deformation = [ 1.088589 3.406077 0.506602 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 105.000000 ]	; OutputIndexFixed = [ 203 187 43 ]	; OutputPoint = [ 131.726550 121.758760 107.465637 ]	; Deformation = [ -0.223445 2.808764 2.465637 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 105.000000 ]	; OutputIndexFixed = [ 372 284 42 ]	; OutputPoint = [ 241.485187 184.628669 105.825271 ]	; Deformation = [ 1.635195 1.328676 0.825271 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 105.000000 ]	; OutputIndexFixed = [ 325 347 42 ]	; OutputPoint = [ 211.328261 225.629161 105.044466 ]	; Deformation = [ 1.378268 0.729169 0.044466 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 107.500000 ]	; OutputIndexFixed = [ 152 193 44 ]	; OutputPoint = [ 98.835105 125.657095 110.725092 ]	; Deformation = [ 0.035109 3.457100 3.225092 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 107.500000 ]	; OutputIndexFixed = [ 210 325 43 ]	; OutputPoint = [ 136.480725 211.386826 107.373100 ]	; Deformation = [ -0.019270 1.436834 -0.126900 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 110.000000 ]	; OutputIndexFixed = [ 145 357 44 ]	; OutputPoint = [ 94.003468 232.169406 110.337905 ]	; Deformation = [ 1.053472 1.419415 0.337905 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 110.000000 ]	; OutputIndexFixed = [ 135 275 44 ]	; OutputPoint = [ 87.554856 178.554822 111.137043 ]	; Deformation = [ 0.454859 4.354828 1.137043 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 110.000000 ]	; OutputIndexFixed = [ 167 206 45 ]	; OutputPoint = [ 108.541509 133.988330 112.303047 ]	; Deformation = [ -0.008487 3.338335 2.303047 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 110.000000 ]	; OutputIndexFixed = [ 396 340 44 ]	; OutputPoint = [ 257.401047 221.105754 110.900055 ]	; Deformation = [ 0.651056 0.105762 0.900055 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 112.500000 ]	; OutputIndexFixed = [ 168 212 46 ]	; OutputPoint = [ 109.217111 137.923143 114.408604 ]	; Deformation = [ 0.017115 3.373148 1.908604 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 112.500000 ]	; OutputIndexFixed = [ 115 355 45 ]	; OutputPoint = [ 74.620679 231.030054 113.449521 ]	; Deformation = [ 1.170681 1.580062 0.949521 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 115.000000 ]	; OutputIndexFixed = [ 160 191 47 ]	; OutputPoint = [ 104.040787 124.277007 117.895596 ]	; Deformation = [ 0.040791 3.377012 2.895596 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 115.000000 ]	; OutputIndexFixed = [ 319 222 46 ]	; OutputPoint = [ 207.239478 144.584378 114.818199 ]	; Deformation = [ 1.839486 1.584383 -0.181801 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 117.500000 ]	; OutputIndexFixed = [ 204 342 47 ]	; OutputPoint = [ 132.415383 222.572434 117.632712 ]	; Deformation = [ 0.465388 0.922442 0.132712 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 120.000000 ]	; OutputIndexFixed = [ 145 380 48 ]	; OutputPoint = [ 94.474931 246.980267 120.421731 ]	; Deformation = [ 0.874934 0.630276 0.421731 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 120.000000 ]	; OutputIndexFixed = [ 189 366 48 ]	; OutputPoint = [ 122.865112 237.859352 120.309908 ]	; Deformation = [ 0.665117 0.609361 0.309908 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 120.000000 ]	; OutputIndexFixed = [ 113 259 49 ]	; OutputPoint = [ 73.314443 168.628585 121.992519 ]	; Deformation = [ 0.514446 4.178591 1.992519 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 120.000000 ]	; OutputIndexFixed = [ 363 325 48 ]	; OutputPoint = [ 236.264707 211.561957 120.256096 ]	; Deformation = [ 1.614716 0.961964 0.256096 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 122.500000 ]	; OutputIndexFixed = [ 309 194 49 ]	; OutputPoint = [ 201.157451 125.963350 123.237779 ]	; Deformation = [ 0.957459 1.813354 0.737779 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 122.500000 ]	; OutputIndexFixed = [ 202 331 49 ]	; OutputPoint = [ 130.995197 215.115948 122.303258 ]	; Deformation = [ 0.345202 1.265956 -0.196742 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 122.500000 ]	; OutputIndexFixed = [ 176 379 49 ]	; OutputPoint = [ 114.477256 246.221078 122.844296 ]	; Deformation = [ 0.727260 0.521087 0.344296 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 122.500000 ]	; OutputIndexFixed = [ 120 267 50 ]	; OutputPoint = [ 77.830918 173.817107 123.946468 ]	; Deformation = [ 0.480921 4.167113 1.446468 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 122.500000 ]	; OutputIndexFixed = [ 108 343 49 ]	; OutputPoint = [ 69.943777 222.914610 123.430659 ]	; Deformation = [ 1.043779 1.914618 0.930659 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 122.500000 ]	; OutputIndexFixed = [ 253 178 50 ]	; OutputPoint = [ 164.208305 115.380228 123.926355 ]	; Deformation = [ -0.241689 2.280232 1.426355 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 122.500000 ]	; OutputIndexFixed = [ 138 187 50 ]	; OutputPoint = [ 89.918082 121.411757 125.919949 ]	; Deformation = [ 0.218085 3.761762 3.419949 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 125.000000 ]	; OutputIndexFixed = [ 111 312 50 ]	; OutputPoint = [ 72.353414 202.727258 125.870780 ]	; Deformation = [ 0.853417 3.177265 0.870780 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 125.000000 ]	; OutputIndexFixed = [ 137 254 50 ]	; OutputPoint = [ 89.343671 165.261602 126.035432 ]	; Deformation = [ 0.293674 4.061608 1.035432 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 125.000000 ]	; OutputIndexFixed = [ 339 356 50 ]	; OutputPoint = [ 220.203073 231.336014 125.218086 ]	; Deformation = [ 1.153081 0.586022 0.218086 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 127.500000 ]	; OutputIndexFixed = [ 425 295 52 ]	; OutputPoint = [ 276.097836 191.458465 129.055606 ]	; Deformation = [ 0.497846 1.008472 1.555606 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 127.500000 ]	; OutputIndexFixed = [ 74 282 52 ]	; OutputPoint = [ 48.409219 183.291385 129.968347 ]	; Deformation = [ 0.959221 3.241392 2.468347 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 127.500000 ]	; OutputIndexFixed = [ 159 195 52 ]	; OutputPoint = [ 103.481160 126.888559 129.745392 ]	; Deformation = [ 0.131164 3.388563 2.245392 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 127.500000 ]	; OutputIndexFixed = [ 237 171 52 ]	; OutputPoint = [ 153.838901 111.117180 129.078119 ]	; Deformation = [ -0.211094 2.567184 1.578119 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 130.000000 ]	; OutputIndexFixed = [ 152 364 52 ]	; OutputPoint = [ 99.017493 236.699343 130.179209 ]	; Deformation = [ 0.867497 0.749352 0.179209 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 130.000000 ]	; OutputIndexFixed = [ 138 268 52 ]	; OutputPoint = [ 90.010410 174.226884 130.472989 ]	; Deformation = [ 0.310413 3.926891 0.472989 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 130.000000 ]	; OutputIndexFixed = [ 254 179 52 ]	; OutputPoint = [ 164.797656 116.449206 130.847780 ]	; Deformation = [ -0.302338 2.049211 0.847780 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 130.000000 ]	; OutputIndexFixed = [ 320 362 52 ]	; OutputPoint = [ 207.721217 235.313208 130.360346 ]	; Deformation = [ 1.021224 0.663217 0.360346 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 130.000000 ]	; OutputIndexFixed = [ 337 363 52 ]	; OutputPoint = [ 218.758206 235.796012 130.325714 ]	; Deformation = [ 1.008214 0.496020 0.325714 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 132.500000 ]	; OutputIndexFixed = [ 386 371 53 ]	; OutputPoint = [ 250.747498 241.297865 133.204344 ]	; Deformation = [ 0.497507 0.147874 0.704344 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 132.500000 ]	; OutputIndexFixed = [ 313 354 53 ]	; OutputPoint = [ 203.331568 230.380895 132.818986 ]	; Deformation = [ 1.181576 0.930903 0.318986 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 132.500000 ]	; OutputIndexFixed = [ 414 317 53 ]	; OutputPoint = [ 268.989047 206.034843 133.735673 ]	; Deformation = [ 0.539057 0.634851 1.235673 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 132.500000 ]	; OutputIndexFixed = [ 136 213 54 ]	; OutputPoint = [ 88.634009 138.398302 134.648419 ]	; Deformation = [ 0.234013 3.848307 2.148419 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 132.500000 ]	; OutputIndexFixed = [ 102 224 54 ]	; OutputPoint = [ 66.152475 145.832308 135.569111 ]	; Deformation = [ 0.502478 4.132313 3.069111 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 135.000000 ]	; OutputIndexFixed = [ 411 335 54 ]	; OutputPoint = [ 266.994483 217.445183 136.074499 ]	; Deformation = [ 0.494493 0.345191 1.074499 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 135.000000 ]	; OutputIndexFixed = [ 336 355 54 ]	; OutputPoint = [ 218.347953 230.862756 135.264402 ]	; Deformation = [ 1.247961 0.762764 0.264402 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 135.000000 ]	; OutputIndexFixed = [ 398 249 54 ]	; OutputPoint = [ 258.742094 161.814627 136.160943 ]	; Deformation = [ 1.342103 1.914633 1.160943 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 135.000000 ]	; OutputIndexFixed = [ 431 284 55 ]	; OutputPoint = [ 279.894151 184.533491 136.584685 ]	; Deformation = [ 0.394162 1.233497 1.584685 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 137.500000 ]	; OutputIndexFixed = [ 340 336 55 ]	; OutputPoint = [ 220.902908 218.393928 137.526110 ]	; Deformation = [ 1.852916 1.293936 0.026110 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 137.500000 ]	; OutputIndexFixed = [ 358 368 55 ]	; OutputPoint = [ 232.870256 239.523035 137.987272 ]	; Deformation = [ 0.820264 0.323043 0.487272 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 137.500000 ]	; OutputIndexFixed = [ 315 335 55 ]	; OutputPoint = [ 204.488188 217.930468 137.545075 ]	; Deformation = [ 1.688196 1.480476 0.045075 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 137.500000 ]	; OutputIndexFixed = [ 169 355 55 ]	; OutputPoint = [ 109.945893 230.892333 137.458543 ]	; Deformation = [ 0.745897 0.792341 -0.041457 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 137.500000 ]	; OutputIndexFixed = [ 81 297 56 ]	; OutputPoint = [ 52.336325 193.336536 139.108372 ]	; Deformation = [ 0.986327 2.886543 1.608372 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 137.500000 ]	; OutputIndexFixed = [ 116 236 56 ]	; OutputPoint = [ 75.084294 153.450059 139.473954 ]	; Deformation = [ 0.334296 3.950064 1.973954 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 137.500000 ]	; OutputIndexFixed = [ 245 176 55 ]	; OutputPoint = [ 159.539429 114.517288 138.011655 ]	; Deformation = [ -0.360565 2.067292 0.511655 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 140.000000 ]	; OutputIndexFixed = [ 107 201 57 ]	; OutputPoint = [ 69.262964 130.806698 143.377722 ]	; Deformation = [ 0.362966 4.056703 3.377722 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 140.000000 ]	; OutputIndexFixed = [ 219 196 56 ]	; OutputPoint = [ 142.612656 127.439020 139.489463 ]	; Deformation = [ -0.387338 1.989024 -0.510537 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 140.000000 ]	; OutputIndexFixed = [ 71 312 57 ]	; OutputPoint = [ 45.914029 202.664660 141.537352 ]	; Deformation = [ 1.064031 2.464668 1.537352 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 140.000000 ]	; OutputIndexFixed = [ 125 340 56 ]	; OutputPoint = [ 81.421400 221.301113 140.204808 ]	; Deformation = [ 0.821403 1.601121 0.204808 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 140.000000 ]	; OutputIndexFixed = [ 347 351 56 ]	; OutputPoint = [ 225.577364 228.302965 140.276302 ]	; Deformation = [ 1.327372 0.802973 0.276302 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 140.000000 ]	; OutputIndexFixed = [ 414 302 56 ]	; OutputPoint = [ 268.988820 196.114873 141.232260 ]	; Deformation = [ 0.538830 1.114880 1.232260 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 140.000000 ]	; OutputIndexFixed = [ 280 157 57 ]	; OutputPoint = [ 182.033767 101.806220 141.700565 ]	; Deformation = [ 0.033773 2.356224 1.700565 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 142.500000 ]	; OutputIndexFixed = [ 323 364 57 ]	; OutputPoint = [ 209.636012 236.648121 142.932254 ]	; Deformation = [ 0.986020 0.698129 0.432254 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 142.500000 ]	; OutputIndexFixed = [ 403 225 58 ]	; OutputPoint = [ 261.963028 146.318329 143.809815 ]	; Deformation = [ 1.313038 2.018334 1.309815 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 142.500000 ]	; OutputIndexFixed = [ 203 195 57 ]	; OutputPoint = [ 131.657293 127.030125 142.200027 ]	; Deformation = [ -0.292702 2.230129 -0.299973 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 142.500000 ]	; OutputIndexFixed = [ 135 219 58 ]	; OutputPoint = [ 87.929786 142.108524 144.005051 ]	; Deformation = [ 0.179789 3.658529 1.505051 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 142.500000 ]	; OutputIndexFixed = [ 121 373 57 ]	; OutputPoint = [ 78.364754 242.487412 142.976716 ]	; Deformation = [ 1.014756 0.687421 0.476716 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 142.500000 ]	; OutputIndexFixed = [ 184 332 57 ]	; OutputPoint = [ 119.375982 215.800318 142.049549 ]	; Deformation = [ 0.425987 1.300326 -0.450451 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 145.000000 ]	; OutputIndexFixed = [ 157 338 58 ]	; OutputPoint = [ 101.911246 219.739574 144.628251 ]	; Deformation = [ 0.511250 1.339582 -0.371749 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 145.000000 ]	; OutputIndexFixed = [ 125 286 58 ]	; OutputPoint = [ 81.014883 185.909667 145.104580 ]	; Deformation = [ 0.414886 3.259673 0.104580 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 145.000000 ]	; OutputIndexFixed = [ 102 201 59 ]	; OutputPoint = [ 66.001432 130.734061 148.352795 ]	; Deformation = [ 0.351434 3.984065 3.352795 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 145.000000 ]	; OutputIndexFixed = [ 196 160 59 ]	; OutputPoint = [ 127.359027 103.724641 146.947313 ]	; Deformation = [ -0.040968 2.974645 1.947313 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 145.000000 ]	; OutputIndexFixed = [ 421 310 58 ]	; OutputPoint = [ 273.349728 201.814260 146.212217 ]	; Deformation = [ 0.349738 0.964267 1.212217 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 145.000000 ]	; OutputIndexFixed = [ 417 247 59 ]	; OutputPoint = [ 271.312230 160.547693 146.410727 ]	; Deformation = [ 0.912240 1.947699 1.410727 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 147.500000 ]	; OutputIndexFixed = [ 401 209 60 ]	; OutputPoint = [ 260.701872 135.951372 148.888756 ]	; Deformation = [ 1.351882 2.051377 1.388756 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 147.500000 ]	; OutputIndexFixed = [ 375 206 59 ]	; OutputPoint = [ 243.796397 133.879543 148.083937 ]	; Deformation = [ 1.996406 1.929548 0.583937 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 147.500000 ]	; OutputIndexFixed = [ 94 355 59 ]	; OutputPoint = [ 60.790370 230.859715 148.230198 ]	; Deformation = [ 0.990372 1.409723 0.730198 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 147.500000 ]	; OutputIndexFixed = [ 103 374 59 ]	; OutputPoint = [ 66.665474 243.405873 148.157788 ]	; Deformation = [ 1.015476 0.955881 0.657788 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 147.500000 ]	; OutputIndexFixed = [ 83 283 60 ]	; OutputPoint = [ 54.194881 183.714004 148.925258 ]	; Deformation = [ 0.894883 3.014011 1.425258 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 147.500000 ]	; OutputIndexFixed = [ 106 246 60 ]	; OutputPoint = [ 68.613791 159.596216 149.097045 ]	; Deformation = [ 0.363793 3.596222 1.597045 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 147.500000 ]	; OutputIndexFixed = [ 148 253 59 ]	; OutputPoint = [ 96.367780 164.367711 147.149727 ]	; Deformation = [ 0.167784 3.167717 -0.350273 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 147.500000 ]	; OutputIndexFixed = [ 136 170 60 ]	; OutputPoint = [ 88.511605 110.272451 150.855009 ]	; Deformation = [ 0.111609 3.672455 3.355009 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 150.000000 ]	; OutputIndexFixed = [ 215 317 60 ]	; OutputPoint = [ 140.042799 205.950506 149.738209 ]	; Deformation = [ 0.292804 1.200513 -0.261791 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 150.000000 ]	; OutputIndexFixed = [ 129 304 60 ]	; OutputPoint = [ 83.611089 197.642277 149.703781 ]	; Deformation = [ 0.411092 2.642284 -0.296219 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 150.000000 ]	; OutputIndexFixed = [ 427 266 61 ]	; OutputPoint = [ 277.430160 172.714924 151.387499 ]	; Deformation = [ 0.530170 1.764931 1.387499 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 150.000000 ]	; OutputIndexFixed = [ 405 187 61 ]	; OutputPoint = [ 262.951874 121.687506 151.993918 ]	; Deformation = [ 1.001884 2.087510 1.993918 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 150.000000 ]	; OutputIndexFixed = [ 421 209 61 ]	; OutputPoint = [ 273.877669 135.963848 151.865785 ]	; Deformation = [ 0.877679 2.063853 1.865785 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 152.500000 ]	; OutputIndexFixed = [ 382 223 61 ]	; OutputPoint = [ 248.481141 145.110477 152.728864 ]	; Deformation = [ 2.131150 2.110482 0.228864 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 152.500000 ]	; OutputIndexFixed = [ 235 162 61 ]	; OutputPoint = [ 152.435738 105.047312 152.971796 ]	; Deformation = [ -0.314256 2.347316 0.471796 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 155.000000 ]	; OutputIndexFixed = [ 134 299 62 ]	; OutputPoint = [ 87.381412 194.302265 154.357857 ]	; Deformation = [ 0.281415 2.552272 -0.642143 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 155.000000 ]	; OutputIndexFixed = [ 348 385 62 ]	; OutputPoint = [ 226.168263 250.007162 155.554753 ]	; Deformation = [ 0.618271 0.407171 0.554753 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 155.000000 ]	; OutputIndexFixed = [ 347 168 62 ]	; OutputPoint = [ 225.798056 108.897995 156.198999 ]	; Deformation = [ 1.548064 1.647999 1.198999 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 157.500000 ]	; OutputIndexFixed = [ 415 261 63 ]	; OutputPoint = [ 269.986649 169.817908 158.485216 ]	; Deformation = [ 0.886659 2.117914 0.985216 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 157.500000 ]	; OutputIndexFixed = [ 376 304 63 ]	; OutputPoint = [ 244.117906 197.693764 157.580797 ]	; Deformation = [ 1.667915 2.043771 0.080797 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 157.500000 ]	; OutputIndexFixed = [ 405 353 63 ]	; OutputPoint = [ 262.933669 229.507837 158.350689 ]	; Deformation = [ 0.333678 0.707846 0.850689 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 157.500000 ]	; OutputIndexFixed = [ 193 355 63 ]	; OutputPoint = [ 125.207639 230.704904 157.710457 ]	; Deformation = [ 0.407643 0.604912 0.210457 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 157.500000 ]	; OutputIndexFixed = [ 124 186 64 ]	; OutputPoint = [ 80.767257 121.045814 160.059915 ]	; Deformation = [ 0.167260 3.395819 2.559915 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 160.000000 ]	; OutputIndexFixed = [ 217 312 64 ]	; OutputPoint = [ 140.819985 202.672687 159.695035 ]	; Deformation = [ 0.419990 1.172694 -0.304965 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 160.000000 ]	; OutputIndexFixed = [ 167 270 63 ]	; OutputPoint = [ 108.734092 175.732230 158.272775 ]	; Deformation = [ 0.184096 2.182237 -1.727225 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 160.000000 ]	; OutputIndexFixed = [ 377 361 64 ]	; OutputPoint = [ 245.029324 234.624098 160.590081 ]	; Deformation = [ 0.629333 0.624106 0.590081 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 160.000000 ]	; OutputIndexFixed = [ 399 356 64 ]	; OutputPoint = [ 259.047924 231.475872 160.797649 ]	; Deformation = [ 0.347934 0.725880 0.797649 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 162.500000 ]	; OutputIndexFixed = [ 398 191 66 ]	; OutputPoint = [ 258.950305 124.380977 163.859278 ]	; Deformation = [ 1.550314 2.180982 1.359278 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 162.500000 ]	; OutputIndexFixed = [ 332 354 65 ]	; OutputPoint = [ 215.739736 229.910992 162.810879 ]	; Deformation = [ 1.239744 1.111001 0.310879 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 162.500000 ]	; OutputIndexFixed = [ 162 316 65 ]	; OutputPoint = [ 105.289078 205.176872 161.435072 ]	; Deformation = [ -0.010918 1.726879 -1.064928 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 165.000000 ]	; OutputIndexFixed = [ 228 141 67 ]	; OutputPoint = [ 148.197585 91.935255 166.411740 ]	; Deformation = [ -0.002409 2.885258 1.411740 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 165.000000 ]	; OutputIndexFixed = [ 131 213 66 ]	; OutputPoint = [ 85.450645 138.168962 165.677917 ]	; Deformation = [ 0.300648 2.968967 0.677917 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 165.000000 ]	; OutputIndexFixed = [ 351 343 66 ]	; OutputPoint = [ 228.288578 222.926774 165.204340 ]	; Deformation = [ 1.438586 1.276782 0.204340 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 165.000000 ]	; OutputIndexFixed = [ 420 267 66 ]	; OutputPoint = [ 273.057735 173.789885 165.917036 ]	; Deformation = [ 0.707745 2.189891 0.917036 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 165.000000 ]	; OutputIndexFixed = [ 374 163 67 ]	; OutputPoint = [ 243.163378 105.897808 166.660905 ]	; Deformation = [ 1.363387 1.897812 1.660905 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 167.500000 ]	; OutputIndexFixed = [ 317 345 67 ]	; OutputPoint = [ 206.147162 224.462676 167.742545 ]	; Deformation = [ 1.397169 1.512684 0.242545 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 167.500000 ]	; OutputIndexFixed = [ 195 362 67 ]	; OutputPoint = [ 126.464845 235.138095 167.815051 ]	; Deformation = [ 0.364849 0.488104 0.315051 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 167.500000 ]	; OutputIndexFixed = [ 136 399 67 ]	; OutputPoint = [ 88.697426 259.097870 167.918149 ]	; Deformation = [ 0.947430 0.397879 0.418149 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 167.500000 ]	; OutputIndexFixed = [ 96 271 67 ]	; OutputPoint = [ 62.463819 175.863648 167.811711 ]	; Deformation = [ 0.713821 2.963654 0.311711 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 170.000000 ]	; OutputIndexFixed = [ 145 370 68 ]	; OutputPoint = [ 94.371552 240.443484 170.065096 ]	; Deformation = [ 0.771555 0.593493 0.065096 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 170.000000 ]	; OutputIndexFixed = [ 190 341 68 ]	; OutputPoint = [ 123.732621 221.811905 169.944280 ]	; Deformation = [ 0.232625 0.811913 -0.055720 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 170.000000 ]	; OutputIndexFixed = [ 137 286 67 ]	; OutputPoint = [ 88.743807 185.678666 168.634348 ]	; Deformation = [ 0.343811 2.378673 -1.365652 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 170.000000 ]	; OutputIndexFixed = [ 387 356 68 ]	; OutputPoint = [ 251.347986 231.715257 170.647031 ]	; Deformation = [ 0.447995 0.965265 0.647031 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 172.500000 ]	; OutputIndexFixed = [ 427 217 70 ]	; OutputPoint = [ 277.368024 140.972276 173.918891 ]	; Deformation = [ 1.118035 2.522281 1.418891 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 172.500000 ]	; OutputIndexFixed = [ 390 313 69 ]	; OutputPoint = [ 253.622208 203.469659 172.779717 ]	; Deformation = [ 0.772217 1.969667 0.279717 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 172.500000 ]	; OutputIndexFixed = [ 405 363 69 ]	; OutputPoint = [ 263.365061 235.716602 173.339021 ]	; Deformation = [ 0.115071 1.066611 0.839021 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 172.500000 ]	; OutputIndexFixed = [ 132 379 69 ]	; OutputPoint = [ 85.595992 246.347214 172.775658 ]	; Deformation = [ 1.095995 0.647223 0.275658 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 172.500000 ]	; OutputIndexFixed = [ 169 240 68 ]	; OutputPoint = [ 109.605764 155.956511 170.345695 ]	; Deformation = [ 0.405768 1.906516 -2.154305 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 172.500000 ]	; OutputIndexFixed = [ 141 235 69 ]	; OutputPoint = [ 91.429957 152.669747 171.511003 ]	; Deformation = [ 0.429960 2.519752 -0.988997 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 172.500000 ]	; OutputIndexFixed = [ 228 137 70 ]	; OutputPoint = [ 148.375997 88.730267 174.047929 ]	; Deformation = [ 0.176003 2.930270 1.547929 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 175.000000 ]	; OutputIndexFixed = [ 129 168 71 ]	; OutputPoint = [ 84.166320 108.902968 177.516732 ]	; Deformation = [ 0.316323 2.952971 2.516732 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 175.000000 ]	; OutputIndexFixed = [ 79 271 70 ]	; OutputPoint = [ 51.661900 175.919662 175.656369 ]	; Deformation = [ 0.961901 3.019669 0.656369 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 175.000000 ]	; OutputIndexFixed = [ 119 247 70 ]	; OutputPoint = [ 77.190785 160.772345 174.461116 ]	; Deformation = [ 0.490788 2.822350 -0.538884 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 175.000000 ]	; OutputIndexFixed = [ 84 299 70 ]	; OutputPoint = [ 54.541502 194.329357 175.166013 ]	; Deformation = [ 1.241504 2.579364 0.166013 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 175.000000 ]	; OutputIndexFixed = [ 209 331 70 ]	; OutputPoint = [ 135.610502 215.255062 175.187205 ]	; Deformation = [ 0.410507 0.755070 0.187205 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 175.000000 ]	; OutputIndexFixed = [ 351 372 70 ]	; OutputPoint = [ 228.249367 241.858289 175.443760 ]	; Deformation = [ 0.749375 0.708298 0.443760 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 177.500000 ]	; OutputIndexFixed = [ 443 285 71 ]	; OutputPoint = [ 287.965004 185.223652 178.508214 ]	; Deformation = [ 0.015015 1.923659 1.008214 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 177.500000 ]	; OutputIndexFixed = [ 137 250 70 ]	; OutputPoint = [ 88.935681 162.344707 175.992241 ]	; Deformation = [ 0.535684 2.444713 -1.507759 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 177.500000 ]	; OutputIndexFixed = [ 189 378 71 ]	; OutputPoint = [ 122.659361 245.441764 177.840400 ]	; Deformation = [ 0.459365 0.391773 0.340400 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 180.000000 ]	; OutputIndexFixed = [ 95 212 73 ]	; OutputPoint = [ 61.518989 137.727907 181.499930 ]	; Deformation = [ 0.418991 3.177912 1.499930 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 180.000000 ]	; OutputIndexFixed = [ 422 343 72 ]	; OutputPoint = [ 274.177429 223.131494 180.830272 ]	; Deformation = [ -0.122561 1.481502 0.830272 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 182.500000 ]	; OutputIndexFixed = [ 405 248 73 ]	; OutputPoint = [ 263.113247 161.027994 182.584734 ]	; Deformation = [ 1.813257 3.078000 0.084734 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 185.000000 ]	; OutputIndexFixed = [ 112 224 74 ]	; OutputPoint = [ 72.701005 145.704966 184.875132 ]	; Deformation = [ 0.551008 2.704971 -0.124868 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 185.000000 ]	; OutputIndexFixed = [ 155 356 74 ]	; OutputPoint = [ 100.677321 231.594841 184.563040 ]	; Deformation = [ 0.577324 0.844849 -0.436960 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 185.000000 ]	; OutputIndexFixed = [ 345 383 74 ]	; OutputPoint = [ 224.217691 248.842507 185.454478 ]	; Deformation = [ 0.617699 0.542516 0.454478 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 185.000000 ]	; OutputIndexFixed = [ 406 273 74 ]	; OutputPoint = [ 263.733122 177.128645 184.953810 ]	; Deformation = [ 1.133131 2.928652 -0.046190 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 187.500000 ]	; OutputIndexFixed = [ 436 309 75 ]	; OutputPoint = [ 283.197408 200.939125 188.107910 ]	; Deformation = [ -0.202581 2.039132 0.607910 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 187.500000 ]	; OutputIndexFixed = [ 185 374 75 ]	; OutputPoint = [ 120.090792 242.926360 187.689796 ]	; Deformation = [ 0.490796 0.476368 0.189796 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 187.500000 ]	; OutputIndexFixed = [ 202 340 75 ]	; OutputPoint = [ 131.028205 220.898672 187.643628 ]	; Deformation = [ 0.378210 0.548680 0.143628 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 187.500000 ]	; OutputIndexFixed = [ 78 320 75 ]	; OutputPoint = [ 50.905076 207.764329 187.512042 ]	; Deformation = [ 1.505078 2.364336 0.012042 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 187.500000 ]	; OutputIndexFixed = [ 124 285 74 ]	; OutputPoint = [ 80.719666 184.992978 185.525308 ]	; Deformation = [ 0.769669 2.342985 -1.974692 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 190.000000 ]	; OutputIndexFixed = [ 111 300 75 ]	; OutputPoint = [ 71.909834 195.321395 188.491938 ]	; Deformation = [ 1.059836 2.271403 -1.508062 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 190.000000 ]	; OutputIndexFixed = [ 110 235 76 ]	; OutputPoint = [ 71.476664 152.753097 189.195388 ]	; Deformation = [ 0.626667 2.603102 -0.804612 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 190.000000 ]	; OutputIndexFixed = [ 396 320 76 ]	; OutputPoint = [ 257.721677 208.215233 189.986291 ]	; Deformation = [ 0.321686 2.165240 -0.013709 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 190.000000 ]	; OutputIndexFixed = [ 402 294 76 ]	; OutputPoint = [ 261.285566 191.196325 189.760580 ]	; Deformation = [ 0.635576 2.696332 -0.239420 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 190.000000 ]	; OutputIndexFixed = [ 438 297 76 ]	; OutputPoint = [ 284.543417 193.321506 190.581226 ]	; Deformation = [ -0.156572 2.221514 0.581226 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 190.000000 ]	; OutputIndexFixed = [ 382 355 76 ]	; OutputPoint = [ 248.062955 230.895125 190.263774 ]	; Deformation = [ 0.412964 1.445133 0.263774 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 190.000000 ]	; OutputIndexFixed = [ 388 269 76 ]	; OutputPoint = [ 252.011882 174.860161 189.265194 ]	; Deformation = [ 1.761891 3.260167 -0.734806 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 192.500000 ]	; OutputIndexFixed = [ 442 255 77 ]	; OutputPoint = [ 287.560204 165.724339 193.360845 ]	; Deformation = [ 0.260215 2.574345 0.860845 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 192.500000 ]	; OutputIndexFixed = [ 417 308 77 ]	; OutputPoint = [ 271.054617 199.956623 192.623074 ]	; Deformation = [ 0.004627 2.356630 0.123074 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 192.500000 ]	; OutputIndexFixed = [ 162 363 77 ]	; OutputPoint = [ 105.338485 236.083883 192.143498 ]	; Deformation = [ 0.688489 0.783891 -0.356502 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 192.500000 ]	; OutputIndexFixed = [ 115 375 77 ]	; OutputPoint = [ 74.924687 243.708889 192.690141 ]	; Deformation = [ 1.474690 1.258898 0.190141 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 192.500000 ]	; OutputIndexFixed = [ 136 386 77 ]	; OutputPoint = [ 88.334132 251.137199 192.734945 ]	; Deformation = [ 1.234135 0.887208 0.234945 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 192.500000 ]	; OutputIndexFixed = [ 171 335 77 ]	; OutputPoint = [ 110.903865 218.042823 191.529843 ]	; Deformation = [ 0.403869 0.942831 -0.970157 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 192.500000 ]	; OutputIndexFixed = [ 113 153 78 ]	; OutputPoint = [ 73.670357 99.429002 195.610914 ]	; Deformation = [ 0.220360 3.229006 3.110914 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 195.000000 ]	; OutputIndexFixed = [ 143 187 78 ]	; OutputPoint = [ 92.883138 121.497048 194.607214 ]	; Deformation = [ 0.583141 1.897053 -0.392786 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 195.000000 ]	; OutputIndexFixed = [ 103 169 79 ]	; OutputPoint = [ 67.243034 109.789812 197.516089 ]	; Deformation = [ 0.293036 3.189816 2.516089 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 195.000000 ]	; OutputIndexFixed = [ 92 227 78 ]	; OutputPoint = [ 59.799002 147.834550 195.101904 ]	; Deformation = [ 0.649004 2.884555 0.101904 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 195.000000 ]	; OutputIndexFixed = [ 79 280 78 ]	; OutputPoint = [ 51.316215 181.690821 194.580875 ]	; Deformation = [ 1.266217 2.940828 -0.419125 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 195.000000 ]	; OutputIndexFixed = [ 65 280 78 ]	; OutputPoint = [ 42.364732 181.879418 195.303351 ]	; Deformation = [ 1.414734 3.129425 0.303351 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 195.000000 ]	; OutputIndexFixed = [ 173 346 78 ]	; OutputPoint = [ 112.300038 225.058917 194.329464 ]	; Deformation = [ 0.500042 0.808925 -0.670536 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 195.000000 ]	; OutputIndexFixed = [ 399 288 78 ]	; OutputPoint = [ 259.572573 186.903956 194.433231 ]	; Deformation = [ 0.872582 2.953963 -0.566769 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 197.500000 ]	; OutputIndexFixed = [ 390 300 79 ]	; OutputPoint = [ 253.637813 195.169461 196.711898 ]	; Deformation = [ 0.787822 2.769468 -0.788102 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 197.500000 ]	; OutputIndexFixed = [ 174 394 79 ]	; OutputPoint = [ 113.192796 255.979185 197.723799 ]	; Deformation = [ 0.742800 0.529194 0.223799 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 197.500000 ]	; OutputIndexFixed = [ 166 283 78 ]	; OutputPoint = [ 108.139451 183.778919 194.591423 ]	; Deformation = [ 0.889454 1.778926 -2.908577 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 197.500000 ]	; OutputIndexFixed = [ 87 198 80 ]	; OutputPoint = [ 56.439065 128.678682 199.145335 ]	; Deformation = [ 0.539067 3.228686 1.645335 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 200.000000 ]	; OutputIndexFixed = [ 97 195 80 ]	; OutputPoint = [ 62.880724 126.434857 201.184544 ]	; Deformation = [ 0.480726 2.934861 1.184544 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 200.000000 ]	; OutputIndexFixed = [ 434 240 80 ]	; OutputPoint = [ 282.204317 155.731898 200.532050 ]	; Deformation = [ 0.754328 2.981903 0.532050 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 202.500000 ]	; OutputIndexFixed = [ 129 316 80 ]	; OutputPoint = [ 83.643535 205.263427 200.416804 ]	; Deformation = [ 1.093538 1.813435 -2.083196 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 205.000000 ]	; OutputIndexFixed = [ 101 205 82 ]	; OutputPoint = [ 65.515608 133.212547 205.095072 ]	; Deformation = [ 0.515610 2.562552 0.095072 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 205.000000 ]	; OutputIndexFixed = [ 108 378 82 ]	; OutputPoint = [ 70.439794 245.996712 205.213648 ]	; Deformation = [ 1.539797 1.596721 0.213648 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 205.000000 ]	; OutputIndexFixed = [ 152 390 82 ]	; OutputPoint = [ 98.626395 253.808596 205.017871 ]	; Deformation = [ 1.126399 0.958605 0.017871 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 205.000000 ]	; OutputIndexFixed = [ 384 361 82 ]	; OutputPoint = [ 249.707699 234.875485 204.882676 ]	; Deformation = [ 0.107708 1.525493 -0.117324 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 205.000000 ]	; OutputIndexFixed = [ 404 292 82 ]	; OutputPoint = [ 262.559214 189.487997 204.062178 ]	; Deformation = [ 0.609224 2.938004 -0.937822 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 207.500000 ]	; OutputIndexFixed = [ 366 359 83 ]	; OutputPoint = [ 237.690507 233.511264 207.107915 ]	; Deformation = [ 0.440515 1.461273 -0.392085 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 207.500000 ]	; OutputIndexFixed = [ 97 202 83 ]	; OutputPoint = [ 62.912899 131.363263 207.842359 ]	; Deformation = [ 0.512902 2.663267 0.342359 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 210.000000 ]	; OutputIndexFixed = [ 127 238 83 ]	; OutputPoint = [ 82.689698 154.592351 207.123725 ]	; Deformation = [ 0.789701 1.842356 -2.876275 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 210.000000 ]	; OutputIndexFixed = [ 198 282 83 ]	; OutputPoint = [ 128.398747 183.570278 207.818244 ]	; Deformation = [ 0.998752 1.570285 -2.181756 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 212.500000 ]	; OutputIndexFixed = [ 428 236 85 ]	; OutputPoint = [ 277.886616 153.365798 212.344462 ]	; Deformation = [ 0.986626 3.215803 -0.155538 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 212.500000 ]	; OutputIndexFixed = [ 136 266 84 ]	; OutputPoint = [ 88.119306 172.933976 209.170977 ]	; Deformation = [ 1.019309 1.983983 -3.329023 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 215.000000 ]	; OutputIndexFixed = [ 92 237 85 ]	; OutputPoint = [ 59.753989 153.761088 213.526877 ]	; Deformation = [ 0.603991 2.311094 -1.473123 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 215.000000 ]	; OutputIndexFixed = [ 78 285 86 ]	; OutputPoint = [ 50.713414 185.431422 213.835611 ]	; Deformation = [ 1.313416 2.781429 -1.164389 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 215.000000 ]	; OutputIndexFixed = [ 423 335 86 ]	; OutputPoint = [ 274.703853 217.436071 214.685657 ]	; Deformation = [ -0.246137 2.286079 -0.314343 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 215.000000 ]	; OutputIndexFixed = [ 338 330 86 ]	; OutputPoint = [ 219.966937 214.537422 213.911650 ]	; Deformation = [ 0.916945 1.987430 -1.088350 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 217.500000 ]	; OutputIndexFixed = [ 178 388 87 ]	; OutputPoint = [ 115.848439 252.178804 217.461168 ]	; Deformation = [ 0.798443 0.628814 -0.038832 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 217.500000 ]	; OutputIndexFixed = [ 125 301 86 ]	; OutputPoint = [ 81.175627 195.666425 214.934355 ]	; Deformation = [ 1.225630 1.966432 -2.565645 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 217.500000 ]	; OutputIndexFixed = [ 110 212 86 ]	; OutputPoint = [ 71.347640 137.810875 216.063949 ]	; Deformation = [ 0.497643 1.960880 -1.436051 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 220.000000 ]	; OutputIndexFixed = [ 118 244 87 ]	; OutputPoint = [ 76.829818 158.490240 217.122976 ]	; Deformation = [ 0.779821 1.840246 -2.877024 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 220.000000 ]	; OutputIndexFixed = [ 133 355 87 ]	; OutputPoint = [ 86.593282 230.518221 218.718233 ]	; Deformation = [ 1.443285 1.718230 -1.281767 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 222.500000 ]	; OutputIndexFixed = [ 378 321 88 ]	; OutputPoint = [ 245.449359 208.829411 220.735893 ]	; Deformation = [ 0.399368 2.129419 -1.764107 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 222.500000 ]	; OutputIndexFixed = [ 443 278 89 ]	; OutputPoint = [ 288.118332 180.600181 222.176309 ]	; Deformation = [ 0.168343 3.150187 -0.323691 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 225.000000 ]	; OutputIndexFixed = [ 78 322 90 ]	; OutputPoint = [ 50.376791 209.316525 224.344331 ]	; Deformation = [ 1.626792 2.616532 -0.655669 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 225.000000 ]	; OutputIndexFixed = [ 68 219 90 ]	; OutputPoint = [ 43.887831 142.333796 225.463268 ]	; Deformation = [ 0.987832 3.233801 0.463268 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 225.000000 ]	; OutputIndexFixed = [ 380 338 89 ]	; OutputPoint = [ 247.154178 219.603322 223.598026 ]	; Deformation = [ 0.154187 1.853330 -1.401974 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 227.500000 ]	; OutputIndexFixed = [ 430 213 91 ]	; OutputPoint = [ 279.721548 138.318502 227.558977 ]	; Deformation = [ 0.871558 3.118507 0.058977 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 227.500000 ]	; OutputIndexFixed = [ 446 288 91 ]	; OutputPoint = [ 289.984667 187.132859 227.212065 ]	; Deformation = [ 0.084678 3.182866 -0.287935 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 227.500000 ]	; OutputIndexFixed = [ 144 344 90 ]	; OutputPoint = [ 93.625392 223.829090 225.893872 ]	; Deformation = [ 1.325395 1.529098 -1.606128 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 227.500000 ]	; OutputIndexFixed = [ 116 231 90 ]	; OutputPoint = [ 75.476921 149.954325 225.008848 ]	; Deformation = [ 0.726924 1.754330 -2.491152 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 227.500000 ]	; OutputIndexFixed = [ 125 163 91 ]	; OutputPoint = [ 81.005926 106.195366 227.763673 ]	; Deformation = [ 0.405929 2.195370 0.263673 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 230.000000 ]	; OutputIndexFixed = [ 106 316 91 ]	; OutputPoint = [ 69.100266 205.634562 228.314599 ]	; Deformation = [ 1.500269 2.184570 -1.685401 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 230.000000 ]	; OutputIndexFixed = [ 201 348 92 ]	; OutputPoint = [ 130.821842 225.912996 229.937659 ]	; Deformation = [ 0.821846 0.363004 -0.062341 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 230.000000 ]	; OutputIndexFixed = [ 178 366 92 ]	; OutputPoint = [ 115.993794 237.926449 229.403980 ]	; Deformation = [ 0.943798 0.676458 -0.596020 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 230.000000 ]	; OutputIndexFixed = [ 442 252 92 ]	; OutputPoint = [ 287.550912 163.789844 229.594569 ]	; Deformation = [ 0.250923 3.239849 -0.405431 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 232.500000 ]	; OutputIndexFixed = [ 330 369 93 ]	; OutputPoint = [ 214.764421 239.994730 232.210459 ]	; Deformation = [ 0.264429 0.794739 -0.289541 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 232.500000 ]	; OutputIndexFixed = [ 424 297 93 ]	; OutputPoint = [ 275.829462 192.767796 231.322864 ]	; Deformation = [ 0.229472 2.967803 -1.177136 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 232.500000 ]	; OutputIndexFixed = [ 445 246 93 ]	; OutputPoint = [ 289.453853 159.883895 232.252767 ]	; Deformation = [ 0.203864 3.233901 -0.247233 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 232.500000 ]	; OutputIndexFixed = [ 66 312 93 ]	; OutputPoint = [ 42.734358 203.111404 232.184205 ]	; Deformation = [ 1.784360 2.911411 -0.315795 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 235.000000 ]	; OutputIndexFixed = [ 343 365 94 ]	; OutputPoint = [ 223.124707 236.981398 234.334623 ]	; Deformation = [ 0.174715 1.031406 -0.665377 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 235.000000 ]	; OutputIndexFixed = [ 423 171 94 ]	; OutputPoint = [ 274.894311 110.933938 235.894012 ]	; Deformation = [ 1.244321 3.033942 0.894012 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 237.500000 ]	; OutputIndexFixed = [ 423 321 95 ]	; OutputPoint = [ 274.887448 208.699894 236.453210 ]	; Deformation = [ -0.062542 2.649901 -1.046790 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 240.000000 ]	; OutputIndexFixed = [ 114 367 96 ]	; OutputPoint = [ 74.378938 238.447620 239.416359 ]	; Deformation = [ 1.578940 1.847629 -0.583641 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 240.000000 ]	; OutputIndexFixed = [ 114 166 96 ]	; OutputPoint = [ 73.875269 107.941617 240.285870 ]	; Deformation = [ 0.425271 2.641621 0.285870 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 242.500000 ]	; OutputIndexFixed = [ 311 328 97 ]	; OutputPoint = [ 201.903385 213.001288 241.863397 ]	; Deformation = [ 0.403392 1.101296 -0.636603 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 242.500000 ]	; OutputIndexFixed = [ 447 270 97 ]	; OutputPoint = [ 290.626543 175.615326 242.036614 ]	; Deformation = [ 0.076554 3.365332 -0.463386 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 242.500000 ]	; OutputIndexFixed = [ 69 339 97 ]	; OutputPoint = [ 44.784168 220.298524 242.378726 ]	; Deformation = [ 1.884170 2.548532 -0.121274 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 245.000000 ]	; OutputIndexFixed = [ 131 152 98 ]	; OutputPoint = [ 85.262312 98.686646 245.163683 ]	; Deformation = [ 0.762315 2.486649 0.163683 ]
