Point	0	; InputIndex = [ 188 260 4 ]	; InputPoint = [ 116.560001 161.200001 -10.000000 ]	; OutputIndexFixed = [ 192 262 6 ]	; OutputPoint = [ 118.911675 162.344656 -15.978886 ]	; Deformation = [ 2.351674 1.144655 -5.978886 ]
Point	1	; InputIndex = [ 179 281 7 ]	; InputPoint = [ 110.980001 174.220001 -17.500000 ]	; OutputIndexFixed = [ 185 285 9 ]	; OutputPoint = [ 114.702570 176.919299 -22.195017 ]	; Deformation = [ 3.722569 2.699297 -4.695017 ]
Point	2	; InputIndex = [ 187 253 8 ]	; InputPoint = [ 115.940001 156.860001 -20.000000 ]	; OutputIndexFixed = [ 192 258 10 ]	; OutputPoint = [ 119.097636 160.064875 -26.222042 ]	; Deformation = [ 3.157635 3.204874 -6.222042 ]
Point	3	; InputIndex = [ 161 315 9 ]	; InputPoint = [ 99.820001 195.300002 -22.500000 ]	; OutputIndexFixed = [ 168 322 10 ]	; OutputPoint = [ 103.883699 199.786406 -24.811384 ]	; Deformation = [ 4.063698 4.486405 -2.311384 ]
Point	4	; InputIndex = [ 173 241 9 ]	; InputPoint = [ 107.260001 149.420001 -22.500000 ]	; OutputIndexFixed = [ 179 253 13 ]	; OutputPoint = [ 111.206728 156.609501 -31.531375 ]	; Deformation = [ 3.946727 7.189500 -9.031375 ]
Point	5	; InputIndex = [ 317 242 10 ]	; InputPoint = [ 196.540002 150.040001 -25.000000 ]	; OutputIndexFixed = [ 314 257 13 ]	; OutputPoint = [ 194.558394 159.534283 -33.364844 ]	; Deformation = [ -1.981608 9.494282 -8.364843 ]
Point	6	; InputIndex = [ 310 319 10 ]	; InputPoint = [ 192.200001 197.780002 -25.000000 ]	; OutputIndexFixed = [ 310 322 11 ]	; OutputPoint = [ 192.060687 199.467282 -26.698120 ]	; Deformation = [ -0.139314 1.687281 -1.698120 ]
Point	7	; InputIndex = [ 282 273 11 ]	; InputPoint = [ 174.840001 169.260001 -27.500000 ]	; OutputIndexFixed = [ 282 276 12 ]	; OutputPoint = [ 174.663434 171.197176 -30.261818 ]	; Deformation = [ -0.176567 1.937174 -2.761818 ]
Point	8	; InputIndex = [ 198 234 11 ]	; InputPoint = [ 122.760001 145.080001 -27.500000 ]	; OutputIndexFixed = [ 202 241 14 ]	; OutputPoint = [ 125.485416 149.458934 -35.062664 ]	; Deformation = [ 2.725415 4.378932 -7.562664 ]
Point	9	; InputIndex = [ 215 256 12 ]	; InputPoint = [ 133.300001 158.720001 -30.000000 ]	; OutputIndexFixed = [ 218 259 14 ]	; OutputPoint = [ 135.369795 160.640312 -33.775673 ]	; Deformation = [ 2.069794 1.920311 -3.775673 ]
Point	10	; InputIndex = [ 190 311 12 ]	; InputPoint = [ 117.800001 192.820001 -30.000000 ]	; OutputIndexFixed = [ 195 315 12 ]	; OutputPoint = [ 120.920334 195.243385 -31.116460 ]	; Deformation = [ 3.120333 2.423383 -1.116460 ]
Point	11	; InputIndex = [ 303 319 12 ]	; InputPoint = [ 187.860001 197.780002 -30.000000 ]	; OutputIndexFixed = [ 303 322 13 ]	; OutputPoint = [ 188.108680 199.586947 -31.297927 ]	; Deformation = [ 0.248678 1.806946 -1.297927 ]
Point	12	; InputIndex = [ 283 231 13 ]	; InputPoint = [ 175.460001 143.220001 -32.500000 ]	; OutputIndexFixed = [ 282 242 16 ]	; OutputPoint = [ 175.070883 150.062795 -40.660275 ]	; Deformation = [ -0.389119 6.842794 -8.160275 ]
Point	13	; InputIndex = [ 181 235 13 ]	; InputPoint = [ 112.220001 145.700001 -32.500000 ]	; OutputIndexFixed = [ 187 249 17 ]	; OutputPoint = [ 116.203295 154.432768 -41.656766 ]	; Deformation = [ 3.983294 8.732767 -9.156766 ]
Point	14	; InputIndex = [ 156 234 13 ]	; InputPoint = [ 96.720001 145.080001 -32.500000 ]	; OutputIndexFixed = [ 164 255 18 ]	; OutputPoint = [ 101.519078 158.249192 -44.487856 ]	; Deformation = [ 4.799078 13.169191 -11.987856 ]
Point	15	; InputIndex = [ 188 295 13 ]	; InputPoint = [ 116.560001 182.900001 -32.500000 ]	; OutputIndexFixed = [ 194 301 14 ]	; OutputPoint = [ 120.377496 186.642474 -34.688125 ]	; Deformation = [ 3.817495 3.742473 -2.188125 ]
Point	16	; InputIndex = [ 359 278 14 ]	; InputPoint = [ 222.580002 172.360001 -35.000000 ]	; OutputIndexFixed = [ 353 299 17 ]	; OutputPoint = [ 218.767263 185.624744 -41.743994 ]	; Deformation = [ -3.812739 13.264742 -6.743994 ]
Point	17	; InputIndex = [ 342 345 15 ]	; InputPoint = [ 212.040002 213.900002 -37.500000 ]	; OutputIndexFixed = [ 342 350 16 ]	; OutputPoint = [ 211.737761 216.937714 -40.200295 ]	; Deformation = [ -0.302241 3.037712 -2.700295 ]
Point	18	; InputIndex = [ 369 285 15 ]	; InputPoint = [ 228.780002 176.700001 -37.500000 ]	; OutputIndexFixed = [ 362 307 18 ]	; OutputPoint = [ 224.732579 190.279629 -44.255686 ]	; Deformation = [ -4.047423 13.579628 -6.755686 ]
Point	19	; InputIndex = [ 185 228 15 ]	; InputPoint = [ 114.700001 141.360001 -37.500000 ]	; OutputIndexFixed = [ 191 245 19 ]	; OutputPoint = [ 118.133991 151.829530 -47.474734 ]	; Deformation = [ 3.433990 10.469528 -9.974733 ]
Point	20	; InputIndex = [ 195 334 15 ]	; InputPoint = [ 120.900001 207.080002 -37.500000 ]	; OutputIndexFixed = [ 199 338 15 ]	; OutputPoint = [ 123.661159 209.315335 -37.493462 ]	; Deformation = [ 2.761158 2.235333 0.006538 ]
Point	21	; InputIndex = [ 157 315 15 ]	; InputPoint = [ 97.340001 195.300002 -37.500000 ]	; OutputIndexFixed = [ 165 327 16 ]	; OutputPoint = [ 102.414899 202.913525 -39.762628 ]	; Deformation = [ 5.074898 7.613523 -2.262628 ]
Point	22	; InputIndex = [ 217 278 16 ]	; InputPoint = [ 134.540001 172.360001 -40.000000 ]	; OutputIndexFixed = [ 220 282 17 ]	; OutputPoint = [ 136.505962 174.896341 -42.579145 ]	; Deformation = [ 1.965961 2.536340 -2.579145 ]
Point	23	; InputIndex = [ 379 280 16 ]	; InputPoint = [ 234.980002 173.600001 -40.000000 ]	; OutputIndexFixed = [ 372 304 19 ]	; OutputPoint = [ 230.388701 188.616485 -47.685717 ]	; Deformation = [ -4.591301 15.016483 -7.685717 ]
Point	24	; InputIndex = [ 330 233 17 ]	; InputPoint = [ 204.600002 144.460001 -42.500000 ]	; OutputIndexFixed = [ 327 261 21 ]	; OutputPoint = [ 202.753298 161.719762 -53.585932 ]	; Deformation = [ -1.846704 17.259760 -11.085932 ]
Point	25	; InputIndex = [ 371 305 17 ]	; InputPoint = [ 230.020002 189.100001 -42.500000 ]	; OutputIndexFixed = [ 366 324 19 ]	; OutputPoint = [ 226.712194 200.771121 -47.836633 ]	; Deformation = [ -3.307808 11.671120 -5.336633 ]
Point	26	; InputIndex = [ 162 348 17 ]	; InputPoint = [ 100.440001 215.760002 -42.500000 ]	; OutputIndexFixed = [ 168 357 17 ]	; OutputPoint = [ 104.184147 221.272752 -43.369856 ]	; Deformation = [ 3.744146 5.512750 -0.869856 ]
Point	27	; InputIndex = [ 309 305 18 ]	; InputPoint = [ 191.580001 189.100001 -45.000000 ]	; OutputIndexFixed = [ 308 316 19 ]	; OutputPoint = [ 190.895748 195.740410 -46.851118 ]	; Deformation = [ -0.684253 6.640409 -1.851118 ]
Point	28	; InputIndex = [ 383 265 18 ]	; InputPoint = [ 237.460002 164.300001 -45.000000 ]	; OutputIndexFixed = [ 374 294 22 ]	; OutputPoint = [ 231.962292 182.068891 -54.294512 ]	; Deformation = [ -5.497710 17.768890 -9.294513 ]
Point	29	; InputIndex = [ 367 261 19 ]	; InputPoint = [ 227.540002 161.820001 -47.500000 ]	; OutputIndexFixed = [ 360 290 23 ]	; OutputPoint = [ 223.038450 180.032101 -56.617710 ]	; Deformation = [ -4.501552 18.212101 -9.117709 ]
Point	30	; InputIndex = [ 351 292 19 ]	; InputPoint = [ 217.620002 181.040001 -47.500000 ]	; OutputIndexFixed = [ 346 313 21 ]	; OutputPoint = [ 214.497798 194.087435 -52.536804 ]	; Deformation = [ -3.122204 13.047434 -5.036804 ]
Point	31	; InputIndex = [ 290 227 19 ]	; InputPoint = [ 179.800001 140.740001 -47.500000 ]	; OutputIndexFixed = [ 292 248 23 ]	; OutputPoint = [ 180.861390 153.619813 -57.042303 ]	; Deformation = [ 1.061388 12.879812 -9.542303 ]
Point	32	; InputIndex = [ 147 287 19 ]	; InputPoint = [ 91.140001 177.940001 -47.500000 ]	; OutputIndexFixed = [ 158 308 21 ]	; OutputPoint = [ 98.133487 191.199357 -52.827044 ]	; Deformation = [ 6.993486 13.259356 -5.327044 ]
Point	33	; InputIndex = [ 235 263 19 ]	; InputPoint = [ 145.700001 163.060001 -47.500000 ]	; OutputIndexFixed = [ 236 271 20 ]	; OutputPoint = [ 146.284148 167.720882 -49.706337 ]	; Deformation = [ 0.584147 4.660880 -2.206337 ]
Point	34	; InputIndex = [ 147 351 19 ]	; InputPoint = [ 91.140001 217.620002 -47.500000 ]	; OutputIndexFixed = [ 154 363 20 ]	; OutputPoint = [ 95.186642 224.797369 -49.360639 ]	; Deformation = [ 4.046641 7.177367 -1.860639 ]
Point	35	; InputIndex = [ 130 339 20 ]	; InputPoint = [ 80.600001 210.180002 -50.000000 ]	; OutputIndexFixed = [ 137 354 21 ]	; OutputPoint = [ 85.243886 219.557707 -53.434281 ]	; Deformation = [ 4.643886 9.377706 -3.434281 ]
Point	36	; InputIndex = [ 180 263 20 ]	; InputPoint = [ 111.600001 163.060001 -50.000000 ]	; OutputIndexFixed = [ 189 283 22 ]	; OutputPoint = [ 117.050958 175.154861 -55.244517 ]	; Deformation = [ 5.450957 12.094860 -5.244517 ]
Point	37	; InputIndex = [ 227 265 21 ]	; InputPoint = [ 140.740001 164.300001 -52.500000 ]	; OutputIndexFixed = [ 229 275 22 ]	; OutputPoint = [ 141.769317 170.464471 -54.816138 ]	; Deformation = [ 1.029316 6.164470 -2.316139 ]
Point	38	; InputIndex = [ 189 228 21 ]	; InputPoint = [ 117.180001 141.360001 -52.500000 ]	; OutputIndexFixed = [ 194 253 25 ]	; OutputPoint = [ 119.973966 157.112057 -61.731921 ]	; Deformation = [ 2.793965 15.752056 -9.231921 ]
Point	39	; InputIndex = [ 120 278 22 ]	; InputPoint = [ 74.400001 172.360001 -55.000000 ]	; OutputIndexFixed = [ 134 306 25 ]	; OutputPoint = [ 82.836526 189.473476 -63.658212 ]	; Deformation = [ 8.436525 17.113476 -8.658212 ]
Point	40	; InputIndex = [ 135 285 22 ]	; InputPoint = [ 83.700001 176.700001 -55.000000 ]	; OutputIndexFixed = [ 147 311 25 ]	; OutputPoint = [ 91.352703 192.911354 -61.383123 ]	; Deformation = [ 7.652703 16.211353 -6.383123 ]
Point	41	; InputIndex = [ 392 256 22 ]	; InputPoint = [ 243.040002 158.720001 -55.000000 ]	; OutputIndexFixed = [ 383 289 26 ]	; OutputPoint = [ 237.194696 179.225865 -65.210987 ]	; Deformation = [ -5.845306 20.505863 -10.210986 ]
Point	42	; InputIndex = [ 279 319 22 ]	; InputPoint = [ 172.980001 197.780002 -55.000000 ]	; OutputIndexFixed = [ 283 323 22 ]	; OutputPoint = [ 175.488226 200.368639 -55.363705 ]	; Deformation = [ 2.508224 2.588638 -0.363705 ]
Point	43	; InputIndex = [ 108 257 23 ]	; InputPoint = [ 66.960001 159.340001 -57.500000 ]	; OutputIndexFixed = [ 123 288 28 ]	; OutputPoint = [ 76.074679 178.516793 -69.643901 ]	; Deformation = [ 9.114678 19.176792 -12.143901 ]
Point	44	; InputIndex = [ 149 277 24 ]	; InputPoint = [ 92.380001 171.740001 -60.000000 ]	; OutputIndexFixed = [ 160 305 26 ]	; OutputPoint = [ 99.373187 189.045089 -65.812197 ]	; Deformation = [ 6.993186 17.305088 -5.812197 ]
Point	45	; InputIndex = [ 156 348 24 ]	; InputPoint = [ 96.720001 215.760002 -60.000000 ]	; OutputIndexFixed = [ 164 362 24 ]	; OutputPoint = [ 101.545022 224.357707 -61.143108 ]	; Deformation = [ 4.825021 8.597705 -1.143108 ]
Point	46	; InputIndex = [ 236 278 24 ]	; InputPoint = [ 146.320001 172.360001 -60.000000 ]	; OutputIndexFixed = [ 238 285 25 ]	; OutputPoint = [ 147.295143 176.618766 -61.255884 ]	; Deformation = [ 0.975142 4.258765 -1.255884 ]
Point	47	; InputIndex = [ 332 294 24 ]	; InputPoint = [ 205.840002 182.280001 -60.000000 ]	; OutputIndexFixed = [ 329 316 25 ]	; OutputPoint = [ 204.202064 195.725554 -63.721238 ]	; Deformation = [ -1.637937 13.445553 -3.721238 ]
Point	48	; InputIndex = [ 264 281 25 ]	; InputPoint = [ 163.680001 174.220001 -62.500000 ]	; OutputIndexFixed = [ 268 289 25 ]	; OutputPoint = [ 166.373758 179.325624 -61.945063 ]	; Deformation = [ 2.693756 5.105623 0.554937 ]
Point	49	; InputIndex = [ 276 295 25 ]	; InputPoint = [ 171.120001 182.900001 -62.500000 ]	; OutputIndexFixed = [ 281 304 25 ]	; OutputPoint = [ 174.143183 188.357121 -62.062820 ]	; Deformation = [ 3.023182 5.457120 0.437180 ]
Point	50	; InputIndex = [ 389 249 25 ]	; InputPoint = [ 241.180002 154.380001 -62.500000 ]	; OutputIndexFixed = [ 381 286 29 ]	; OutputPoint = [ 235.934692 177.249182 -73.062126 ]	; Deformation = [ -5.245309 22.869181 -10.562126 ]
Point	51	; InputIndex = [ 130 237 25 ]	; InputPoint = [ 80.600001 146.940001 -62.500000 ]	; OutputIndexFixed = [ 141 275 30 ]	; OutputPoint = [ 87.650454 170.392429 -74.957051 ]	; Deformation = [ 7.050453 23.452429 -12.457051 ]
Point	52	; InputIndex = [ 222 269 25 ]	; InputPoint = [ 137.640001 166.780001 -62.500000 ]	; OutputIndexFixed = [ 224 283 26 ]	; OutputPoint = [ 139.155078 175.209586 -64.551875 ]	; Deformation = [ 1.515077 8.429585 -2.051875 ]
Point	53	; InputIndex = [ 203 280 26 ]	; InputPoint = [ 125.860001 173.600001 -65.000000 ]	; OutputIndexFixed = [ 209 298 27 ]	; OutputPoint = [ 129.345467 184.777804 -67.719519 ]	; Deformation = [ 3.485466 11.177803 -2.719519 ]
Point	54	; InputIndex = [ 345 209 26 ]	; InputPoint = [ 213.900002 129.580001 -65.000000 ]	; OutputIndexFixed = [ 345 254 32 ]	; OutputPoint = [ 214.134416 157.242139 -79.698241 ]	; Deformation = [ 0.234414 27.662138 -14.698241 ]
Point	55	; InputIndex = [ 285 300 26 ]	; InputPoint = [ 176.700001 186.000001 -65.000000 ]	; OutputIndexFixed = [ 290 312 26 ]	; OutputPoint = [ 179.618676 193.197032 -64.576763 ]	; Deformation = [ 2.918675 7.197031 0.423237 ]
Point	56	; InputIndex = [ 319 317 27 ]	; InputPoint = [ 197.780002 196.540002 -67.500000 ]	; OutputIndexFixed = [ 319 333 28 ]	; OutputPoint = [ 197.704058 206.663340 -69.203885 ]	; Deformation = [ -0.075944 10.123339 -1.703885 ]
Point	57	; InputIndex = [ 181 230 28 ]	; InputPoint = [ 112.220001 142.600001 -70.000000 ]	; OutputIndexFixed = [ 184 265 31 ]	; OutputPoint = [ 114.290130 164.602900 -78.297736 ]	; Deformation = [ 2.070129 22.002899 -8.297735 ]
Point	58	; InputIndex = [ 198 217 28 ]	; InputPoint = [ 122.760001 134.540001 -70.000000 ]	; OutputIndexFixed = [ 195 253 32 ]	; OutputPoint = [ 121.086484 156.837548 -78.995301 ]	; Deformation = [ -1.673517 22.297548 -8.995300 ]
Point	59	; InputIndex = [ 313 290 28 ]	; InputPoint = [ 194.060002 179.800001 -70.000000 ]	; OutputIndexFixed = [ 313 312 29 ]	; OutputPoint = [ 194.119550 193.669296 -72.136448 ]	; Deformation = [ 0.059549 13.869294 -2.136448 ]
Point	60	; InputIndex = [ 384 304 28 ]	; InputPoint = [ 238.080002 188.480001 -70.000000 ]	; OutputIndexFixed = [ 378 329 30 ]	; OutputPoint = [ 234.534106 203.837088 -75.473967 ]	; Deformation = [ -3.545896 15.357087 -5.473967 ]
Point	61	; InputIndex = [ 304 199 28 ]	; InputPoint = [ 188.480001 123.380001 -70.000000 ]	; OutputIndexFixed = [ 314 238 34 ]	; OutputPoint = [ 194.426913 147.389362 -84.876946 ]	; Deformation = [ 5.946911 24.009361 -14.876946 ]
Point	62	; InputIndex = [ 323 165 29 ]	; InputPoint = [ 200.260002 102.300001 -72.500000 ]	; OutputIndexFixed = [ 332 215 37 ]	; OutputPoint = [ 205.620419 133.483830 -91.889360 ]	; Deformation = [ 5.360417 31.183830 -19.389360 ]
Point	63	; InputIndex = [ 275 161 29 ]	; InputPoint = [ 170.500001 99.820001 -72.500000 ]	; OutputIndexFixed = [ 288 204 38 ]	; OutputPoint = [ 178.425843 126.185467 -95.548209 ]	; Deformation = [ 7.925841 26.365467 -23.048210 ]
Point	64	; InputIndex = [ 170 356 29 ]	; InputPoint = [ 105.400001 220.720002 -72.500000 ]	; OutputIndexFixed = [ 178 368 29 ]	; OutputPoint = [ 110.324193 227.937843 -72.995823 ]	; Deformation = [ 4.924192 7.217841 -0.495823 ]
Point	65	; InputIndex = [ 131 350 29 ]	; InputPoint = [ 81.220001 217.000002 -72.500000 ]	; OutputIndexFixed = [ 140 366 30 ]	; OutputPoint = [ 86.642849 226.649220 -74.680678 ]	; Deformation = [ 5.422848 9.649219 -2.180678 ]
Point	66	; InputIndex = [ 146 195 30 ]	; InputPoint = [ 90.520001 120.900001 -75.000000 ]	; OutputIndexFixed = [ 149 243 36 ]	; OutputPoint = [ 92.206672 150.488503 -90.653422 ]	; Deformation = [ 1.686671 29.588501 -15.653421 ]
Point	67	; InputIndex = [ 321 365 31 ]	; InputPoint = [ 199.020002 226.300002 -77.500000 ]	; OutputIndexFixed = [ 326 370 32 ]	; OutputPoint = [ 202.289737 229.242858 -79.176603 ]	; Deformation = [ 3.269736 2.942856 -1.676603 ]
Point	68	; InputIndex = [ 198 317 31 ]	; InputPoint = [ 122.760001 196.540002 -77.500000 ]	; OutputIndexFixed = [ 204 331 32 ]	; OutputPoint = [ 126.180496 204.940268 -78.844145 ]	; Deformation = [ 3.420495 8.400267 -1.344145 ]
Point	69	; InputIndex = [ 179 175 32 ]	; InputPoint = [ 110.980001 108.500001 -80.000000 ]	; OutputIndexFixed = [ 171 222 39 ]	; OutputPoint = [ 105.719783 137.388167 -96.314126 ]	; Deformation = [ -5.260218 28.888166 -16.314125 ]
Point	70	; InputIndex = [ 409 225 32 ]	; InputPoint = [ 253.580002 139.500001 -80.000000 ]	; OutputIndexFixed = [ 404 268 36 ]	; OutputPoint = [ 250.428337 166.283045 -90.723475 ]	; Deformation = [ -3.151665 26.783045 -10.723475 ]
Point	71	; InputIndex = [ 288 352 32 ]	; InputPoint = [ 178.560001 218.240002 -80.000000 ]	; OutputIndexFixed = [ 295 357 32 ]	; OutputPoint = [ 182.688058 221.108481 -80.658806 ]	; Deformation = [ 4.128057 2.868480 -0.658806 ]
Point	72	; InputIndex = [ 390 276 32 ]	; InputPoint = [ 241.800002 171.120001 -80.000000 ]	; OutputIndexFixed = [ 383 309 35 ]	; OutputPoint = [ 237.564533 191.725233 -86.474468 ]	; Deformation = [ -4.235469 20.605232 -6.474468 ]
Point	73	; InputIndex = [ 395 245 33 ]	; InputPoint = [ 244.900002 151.900001 -82.500000 ]	; OutputIndexFixed = [ 389 286 36 ]	; OutputPoint = [ 241.132271 177.031309 -91.157402 ]	; Deformation = [ -3.767731 25.131308 -8.657402 ]
Point	74	; InputIndex = [ 318 230 33 ]	; InputPoint = [ 197.160002 142.600001 -82.500000 ]	; OutputIndexFixed = [ 320 268 36 ]	; OutputPoint = [ 198.662091 166.127096 -90.558876 ]	; Deformation = [ 1.502090 23.527096 -8.058876 ]
Point	75	; InputIndex = [ 343 378 33 ]	; InputPoint = [ 212.660002 234.360002 -82.500000 ]	; OutputIndexFixed = [ 347 382 34 ]	; OutputPoint = [ 215.007077 237.007105 -85.444889 ]	; Deformation = [ 2.347076 2.647103 -2.944889 ]
Point	76	; InputIndex = [ 116 274 33 ]	; InputPoint = [ 71.920001 169.880001 -82.500000 ]	; OutputIndexFixed = [ 128 310 36 ]	; OutputPoint = [ 79.539407 192.212267 -89.863335 ]	; Deformation = [ 7.619407 22.332266 -7.363335 ]
Point	77	; InputIndex = [ 223 283 33 ]	; InputPoint = [ 138.260001 175.460001 -82.500000 ]	; OutputIndexFixed = [ 228 300 33 ]	; OutputPoint = [ 141.551833 185.710114 -83.585118 ]	; Deformation = [ 3.291832 10.250113 -1.085118 ]
Point	78	; InputIndex = [ 129 314 34 ]	; InputPoint = [ 79.980001 194.680002 -85.000000 ]	; OutputIndexFixed = [ 140 341 35 ]	; OutputPoint = [ 87.061521 211.154992 -87.809603 ]	; Deformation = [ 7.081521 16.474991 -2.809603 ]
Point	79	; InputIndex = [ 190 168 34 ]	; InputPoint = [ 117.800001 104.160001 -85.000000 ]	; OutputIndexFixed = [ 179 215 40 ]	; OutputPoint = [ 110.846014 133.129966 -101.123422 ]	; Deformation = [ -6.953988 28.969965 -16.123423 ]
Point	80	; InputIndex = [ 298 149 34 ]	; InputPoint = [ 184.760001 92.380001 -85.000000 ]	; OutputIndexFixed = [ 309 198 41 ]	; OutputPoint = [ 191.479124 122.508544 -103.162724 ]	; Deformation = [ 6.719122 30.128544 -18.162724 ]
Point	81	; InputIndex = [ 298 227 34 ]	; InputPoint = [ 184.760001 140.740001 -85.000000 ]	; OutputIndexFixed = [ 304 260 36 ]	; OutputPoint = [ 188.515518 161.253029 -91.242040 ]	; Deformation = [ 3.755516 20.513029 -6.242040 ]
Point	82	; InputIndex = [ 377 223 34 ]	; InputPoint = [ 233.740002 138.260001 -85.000000 ]	; OutputIndexFixed = [ 374 270 38 ]	; OutputPoint = [ 231.926465 167.352538 -95.193135 ]	; Deformation = [ -1.813537 29.092537 -10.193135 ]
Point	83	; InputIndex = [ 410 234 35 ]	; InputPoint = [ 254.200002 145.080001 -87.500000 ]	; OutputIndexFixed = [ 405 275 38 ]	; OutputPoint = [ 251.274043 170.509015 -96.122446 ]	; Deformation = [ -2.925959 25.429014 -8.622446 ]
Point	84	; InputIndex = [ 96 309 35 ]	; InputPoint = [ 59.520000 191.580001 -87.500000 ]	; OutputIndexFixed = [ 106 332 37 ]	; OutputPoint = [ 65.833883 205.570790 -92.513208 ]	; Deformation = [ 6.313883 13.990788 -5.013208 ]
Point	85	; InputIndex = [ 101 278 35 ]	; InputPoint = [ 62.620000 172.360001 -87.500000 ]	; OutputIndexFixed = [ 112 310 38 ]	; OutputPoint = [ 69.678266 192.480437 -94.917817 ]	; Deformation = [ 7.058266 20.120436 -7.417817 ]
Point	86	; InputIndex = [ 399 200 36 ]	; InputPoint = [ 247.380002 124.000001 -90.000000 ]	; OutputIndexFixed = [ 399 251 40 ]	; OutputPoint = [ 247.131400 155.414947 -100.977713 ]	; Deformation = [ -0.248602 31.414946 -10.977713 ]
Point	87	; InputIndex = [ 96 233 36 ]	; InputPoint = [ 59.520000 144.460001 -90.000000 ]	; OutputIndexFixed = [ 105 276 41 ]	; OutputPoint = [ 65.376645 171.084934 -102.354134 ]	; Deformation = [ 5.856645 26.624933 -12.354135 ]
Point	88	; InputIndex = [ 112 214 36 ]	; InputPoint = [ 69.440001 132.680001 -90.000000 ]	; OutputIndexFixed = [ 119 264 41 ]	; OutputPoint = [ 73.988017 163.545697 -103.209597 ]	; Deformation = [ 4.548017 30.865696 -13.209597 ]
Point	89	; InputIndex = [ 199 172 36 ]	; InputPoint = [ 123.380001 106.640001 -90.000000 ]	; OutputIndexFixed = [ 186 217 42 ]	; OutputPoint = [ 115.185910 134.752830 -104.231924 ]	; Deformation = [ -8.194091 28.112829 -14.231924 ]
Point	90	; InputIndex = [ 219 298 37 ]	; InputPoint = [ 135.780001 184.760001 -92.500000 ]	; OutputIndexFixed = [ 224 314 37 ]	; OutputPoint = [ 139.069750 194.655204 -93.441696 ]	; Deformation = [ 3.289749 9.895203 -0.941696 ]
Point	91	; InputIndex = [ 186 197 37 ]	; InputPoint = [ 115.320001 122.140001 -92.500000 ]	; OutputIndexFixed = [ 175 242 41 ]	; OutputPoint = [ 108.603175 149.933849 -102.095099 ]	; Deformation = [ -6.716826 27.793848 -9.595099 ]
Point	92	; InputIndex = [ 335 285 37 ]	; InputPoint = [ 207.700002 176.700001 -92.500000 ]	; OutputIndexFixed = [ 334 317 38 ]	; OutputPoint = [ 207.094974 196.301938 -95.429673 ]	; Deformation = [ -0.605028 19.601936 -2.929673 ]
Point	93	; InputIndex = [ 360 297 38 ]	; InputPoint = [ 223.200002 184.140001 -95.000000 ]	; OutputIndexFixed = [ 357 327 39 ]	; OutputPoint = [ 221.094084 202.721081 -98.138058 ]	; Deformation = [ -2.105917 18.581079 -3.138058 ]
Point	94	; InputIndex = [ 334 379 38 ]	; InputPoint = [ 207.080002 234.980002 -95.000000 ]	; OutputIndexFixed = [ 339 383 39 ]	; OutputPoint = [ 210.067651 237.324692 -97.679246 ]	; Deformation = [ 2.987649 2.344690 -2.679246 ]
Point	95	; InputIndex = [ 361 192 38 ]	; InputPoint = [ 223.820002 119.040001 -95.000000 ]	; OutputIndexFixed = [ 364 244 42 ]	; OutputPoint = [ 225.499475 151.412381 -105.698402 ]	; Deformation = [ 1.679473 32.372379 -10.698402 ]
Point	96	; InputIndex = [ 272 157 38 ]	; InputPoint = [ 168.640001 97.340001 -95.000000 ]	; OutputIndexFixed = [ 280 198 44 ]	; OutputPoint = [ 173.751319 123.035553 -109.700542 ]	; Deformation = [ 5.111318 25.695553 -14.700541 ]
Point	97	; InputIndex = [ 194 325 38 ]	; InputPoint = [ 120.280001 201.500002 -95.000000 ]	; OutputIndexFixed = [ 200 341 38 ]	; OutputPoint = [ 124.034326 211.121335 -95.473304 ]	; Deformation = [ 3.754325 9.621333 -0.473304 ]
Point	98	; InputIndex = [ 209 278 38 ]	; InputPoint = [ 129.580001 172.360001 -95.000000 ]	; OutputIndexFixed = [ 214 306 38 ]	; OutputPoint = [ 132.811532 189.823340 -95.691263 ]	; Deformation = [ 3.231531 17.463339 -0.691263 ]
Point	99	; InputIndex = [ 121 177 38 ]	; InputPoint = [ 75.020001 109.740001 -95.000000 ]	; OutputIndexFixed = [ 122 232 44 ]	; OutputPoint = [ 75.530674 144.071919 -110.186515 ]	; Deformation = [ 0.510673 34.331917 -15.186515 ]
Point	100	; InputIndex = [ 182 333 39 ]	; InputPoint = [ 112.840001 206.460002 -97.500000 ]	; OutputIndexFixed = [ 190 349 39 ]	; OutputPoint = [ 117.589874 216.657098 -97.703248 ]	; Deformation = [ 4.749873 10.197097 -0.203248 ]
Point	101	; InputIndex = [ 327 179 39 ]	; InputPoint = [ 202.740002 110.980001 -97.500000 ]	; OutputIndexFixed = [ 333 229 43 ]	; OutputPoint = [ 206.542143 141.822584 -108.596923 ]	; Deformation = [ 3.802142 30.842583 -11.096923 ]
Point	102	; InputIndex = [ 364 377 39 ]	; InputPoint = [ 225.680002 233.740002 -97.500000 ]	; OutputIndexFixed = [ 366 384 41 ]	; OutputPoint = [ 227.074473 237.922054 -101.758344 ]	; Deformation = [ 1.394471 4.182052 -4.258344 ]
Point	103	; InputIndex = [ 313 347 39 ]	; InputPoint = [ 194.060002 215.140002 -97.500000 ]	; OutputIndexFixed = [ 319 360 40 ]	; OutputPoint = [ 197.731505 223.026107 -99.086680 ]	; Deformation = [ 3.671504 7.886106 -1.586680 ]
Point	104	; InputIndex = [ 368 361 40 ]	; InputPoint = [ 228.160002 223.820002 -100.000000 ]	; OutputIndexFixed = [ 369 372 42 ]	; OutputPoint = [ 228.634769 230.744413 -104.218146 ]	; Deformation = [ 0.474767 6.924412 -4.218146 ]
Point	105	; InputIndex = [ 365 179 40 ]	; InputPoint = [ 226.300002 110.980001 -100.000000 ]	; OutputIndexFixed = [ 369 234 44 ]	; OutputPoint = [ 229.010290 145.386915 -110.325851 ]	; Deformation = [ 2.710288 34.406914 -10.325850 ]
Point	106	; InputIndex = [ 167 296 40 ]	; InputPoint = [ 103.540001 183.520001 -100.000000 ]	; OutputIndexFixed = [ 176 332 40 ]	; OutputPoint = [ 109.254765 205.759321 -100.671053 ]	; Deformation = [ 5.714765 22.239321 -0.671053 ]
Point	107	; InputIndex = [ 207 306 41 ]	; InputPoint = [ 128.340001 189.720001 -102.500000 ]	; OutputIndexFixed = [ 211 326 41 ]	; OutputPoint = [ 130.961719 202.238797 -102.571665 ]	; Deformation = [ 2.621717 12.518796 -0.071665 ]
Point	108	; InputIndex = [ 150 237 41 ]	; InputPoint = [ 93.000001 146.940001 -102.500000 ]	; OutputIndexFixed = [ 155 286 43 ]	; OutputPoint = [ 95.958439 177.242377 -107.626394 ]	; Deformation = [ 2.958438 30.302376 -5.126394 ]
Point	109	; InputIndex = [ 193 176 41 ]	; InputPoint = [ 119.660001 109.120001 -102.500000 ]	; OutputIndexFixed = [ 178 222 45 ]	; OutputPoint = [ 110.275551 137.902105 -112.339008 ]	; Deformation = [ -9.384450 28.782104 -9.839008 ]
Point	110	; InputIndex = [ 398 279 41 ]	; InputPoint = [ 246.760002 172.980001 -102.500000 ]	; OutputIndexFixed = [ 392 312 43 ]	; OutputPoint = [ 243.244209 193.613862 -106.837763 ]	; Deformation = [ -3.515793 20.633860 -4.337763 ]
Point	111	; InputIndex = [ 281 328 41 ]	; InputPoint = [ 174.220001 203.360002 -102.500000 ]	; OutputIndexFixed = [ 290 341 41 ]	; OutputPoint = [ 179.988309 211.519860 -102.140117 ]	; Deformation = [ 5.768307 8.159859 0.359883 ]
Point	112	; InputIndex = [ 315 381 42 ]	; InputPoint = [ 195.300002 236.220002 -105.000000 ]	; OutputIndexFixed = [ 322 383 43 ]	; OutputPoint = [ 199.404621 237.498526 -106.988244 ]	; Deformation = [ 4.104620 1.278524 -1.988244 ]
Point	113	; InputIndex = [ 330 151 42 ]	; InputPoint = [ 204.600002 93.620001 -105.000000 ]	; OutputIndexFixed = [ 337 206 46 ]	; OutputPoint = [ 209.246701 127.700208 -115.143123 ]	; Deformation = [ 4.646700 34.080208 -10.143123 ]
Point	114	; InputIndex = [ 193 393 42 ]	; InputPoint = [ 119.660001 243.660002 -105.000000 ]	; OutputIndexFixed = [ 201 397 42 ]	; OutputPoint = [ 124.605426 245.832400 -105.852201 ]	; Deformation = [ 4.945425 2.172398 -0.852201 ]
Point	115	; InputIndex = [ 217 288 42 ]	; InputPoint = [ 134.540001 178.560001 -105.000000 ]	; OutputIndexFixed = [ 221 314 42 ]	; OutputPoint = [ 136.975446 194.927811 -104.764163 ]	; Deformation = [ 2.435445 16.367809 0.235837 ]
Point	116	; InputIndex = [ 178 148 43 ]	; InputPoint = [ 110.360001 91.760001 -107.500000 ]	; OutputIndexFixed = [ 166 201 47 ]	; OutputPoint = [ 102.967115 124.555057 -118.454774 ]	; Deformation = [ -7.392886 32.795055 -10.954774 ]
Point	117	; InputIndex = [ 181 202 43 ]	; InputPoint = [ 112.220001 125.240001 -107.500000 ]	; OutputIndexFixed = [ 171 250 45 ]	; OutputPoint = [ 106.033815 154.855971 -113.620137 ]	; Deformation = [ -6.186186 29.615971 -6.120137 ]
Point	118	; InputIndex = [ 136 313 43 ]	; InputPoint = [ 84.320001 194.060002 -107.500000 ]	; OutputIndexFixed = [ 148 343 43 ]	; OutputPoint = [ 91.755415 212.598951 -108.105250 ]	; Deformation = [ 7.435414 18.538950 -0.605250 ]
Point	119	; InputIndex = [ 293 183 43 ]	; InputPoint = [ 181.660001 113.460001 -107.500000 ]	; OutputIndexFixed = [ 295 225 46 ]	; OutputPoint = [ 183.146128 139.327497 -114.721392 ]	; Deformation = [ 1.486126 25.867496 -7.221392 ]
Point	120	; InputIndex = [ 345 344 43 ]	; InputPoint = [ 213.900002 213.280002 -107.500000 ]	; OutputIndexFixed = [ 347 360 44 ]	; OutputPoint = [ 214.900083 223.284132 -109.915266 ]	; Deformation = [ 1.000082 10.004130 -2.415266 ]
Point	121	; InputIndex = [ 379 361 43 ]	; InputPoint = [ 234.980002 223.820002 -107.500000 ]	; OutputIndexFixed = [ 379 373 45 ]	; OutputPoint = [ 235.190302 231.397645 -112.164931 ]	; Deformation = [ 0.210301 7.577643 -4.664931 ]
Point	122	; InputIndex = [ 300 292 44 ]	; InputPoint = [ 186.000001 181.040001 -110.000000 ]	; OutputIndexFixed = [ 308 321 44 ]	; OutputPoint = [ 191.157124 199.297526 -109.666461 ]	; Deformation = [ 5.157123 18.257524 0.333539 ]
Point	123	; InputIndex = [ 364 270 44 ]	; InputPoint = [ 225.680002 167.400001 -110.000000 ]	; OutputIndexFixed = [ 362 307 45 ]	; OutputPoint = [ 224.161884 190.427348 -112.413979 ]	; Deformation = [ -1.518118 23.027348 -2.413979 ]
Point	124	; InputIndex = [ 144 163 44 ]	; InputPoint = [ 89.280001 101.060001 -110.000000 ]	; OutputIndexFixed = [ 138 221 48 ]	; OutputPoint = [ 85.263659 137.067363 -121.112293 ]	; Deformation = [ -4.016342 36.007362 -11.112293 ]
Point	125	; InputIndex = [ 179 160 44 ]	; InputPoint = [ 110.980001 99.200001 -110.000000 ]	; OutputIndexFixed = [ 166 212 48 ]	; OutputPoint = [ 103.080866 131.379342 -119.452094 ]	; Deformation = [ -7.899135 32.179340 -9.452094 ]
Point	126	; InputIndex = [ 94 319 45 ]	; InputPoint = [ 58.280000 197.780002 -112.500000 ]	; OutputIndexFixed = [ 105 339 45 ]	; OutputPoint = [ 65.001165 210.335948 -113.679659 ]	; Deformation = [ 6.721165 12.555946 -1.179659 ]
Point	127	; InputIndex = [ 127 292 45 ]	; InputPoint = [ 78.740001 181.040001 -112.500000 ]	; OutputIndexFixed = [ 139 329 46 ]	; OutputPoint = [ 86.191469 203.855503 -113.868667 ]	; Deformation = [ 7.451468 22.815502 -1.368667 ]
Point	128	; InputIndex = [ 388 188 45 ]	; InputPoint = [ 240.560002 116.560001 -112.500000 ]	; OutputIndexFixed = [ 389 243 48 ]	; OutputPoint = [ 241.488662 150.674274 -119.070706 ]	; Deformation = [ 0.928660 34.114273 -6.570706 ]
Point	129	; InputIndex = [ 295 322 45 ]	; InputPoint = [ 182.900001 199.640002 -112.500000 ]	; OutputIndexFixed = [ 303 343 45 ]	; OutputPoint = [ 187.707637 212.479608 -112.140933 ]	; Deformation = [ 4.807636 12.839606 0.359067 ]
Point	130	; InputIndex = [ 326 342 46 ]	; InputPoint = [ 202.120002 212.040002 -115.000000 ]	; OutputIndexFixed = [ 329 360 47 ]	; OutputPoint = [ 203.769176 222.909555 -116.371576 ]	; Deformation = [ 1.649175 10.869554 -1.371576 ]
Point	131	; InputIndex = [ 389 219 46 ]	; InputPoint = [ 241.180002 135.780001 -115.000000 ]	; OutputIndexFixed = [ 387 268 48 ]	; OutputPoint = [ 239.928751 165.851718 -119.231633 ]	; Deformation = [ -1.251251 30.071716 -4.231633 ]
Point	132	; InputIndex = [ 363 189 46 ]	; InputPoint = [ 225.060002 117.180001 -115.000000 ]	; OutputIndexFixed = [ 365 244 48 ]	; OutputPoint = [ 226.332639 150.998350 -120.783730 ]	; Deformation = [ 1.272637 33.818348 -5.783731 ]
Point	133	; InputIndex = [ 312 140 46 ]	; InputPoint = [ 193.440001 86.800001 -115.000000 ]	; OutputIndexFixed = [ 318 193 49 ]	; OutputPoint = [ 196.996292 119.453037 -121.675658 ]	; Deformation = [ 3.556290 32.653038 -6.675658 ]
Point	134	; InputIndex = [ 105 341 46 ]	; InputPoint = [ 65.100001 211.420002 -115.000000 ]	; OutputIndexFixed = [ 116 358 46 ]	; OutputPoint = [ 72.098030 221.726806 -114.731817 ]	; Deformation = [ 6.998030 10.306804 0.268183 ]
Point	135	; InputIndex = [ 200 181 46 ]	; InputPoint = [ 124.000001 112.220001 -115.000000 ]	; OutputIndexFixed = [ 184 225 48 ]	; OutputPoint = [ 113.817821 139.511133 -120.843891 ]	; Deformation = [ -10.182179 27.291132 -5.843892 ]
Point	136	; InputIndex = [ 191 376 47 ]	; InputPoint = [ 118.420001 233.120002 -117.500000 ]	; OutputIndexFixed = [ 200 381 47 ]	; OutputPoint = [ 123.991504 236.191784 -117.291511 ]	; Deformation = [ 5.571503 3.071782 0.208489 ]
Point	137	; InputIndex = [ 173 384 47 ]	; InputPoint = [ 107.260001 238.080002 -117.500000 ]	; OutputIndexFixed = [ 183 390 47 ]	; OutputPoint = [ 113.622204 241.597314 -117.089356 ]	; Deformation = [ 6.362203 3.517313 0.410644 ]
Point	138	; InputIndex = [ 223 309 47 ]	; InputPoint = [ 138.260001 191.580001 -117.500000 ]	; OutputIndexFixed = [ 226 328 46 ]	; OutputPoint = [ 140.276086 203.547321 -116.206638 ]	; Deformation = [ 2.016085 11.967319 1.293362 ]
Point	139	; InputIndex = [ 136 149 47 ]	; InputPoint = [ 84.320001 92.380001 -117.500000 ]	; OutputIndexFixed = [ 128 209 51 ]	; OutputPoint = [ 79.653790 129.805534 -128.195512 ]	; Deformation = [ -4.666211 37.425533 -10.695512 ]
Point	140	; InputIndex = [ 192 145 47 ]	; InputPoint = [ 119.040001 89.900001 -117.500000 ]	; OutputIndexFixed = [ 178 195 50 ]	; OutputPoint = [ 110.576716 120.651258 -125.062436 ]	; Deformation = [ -8.463284 30.751257 -7.562437 ]
Point	141	; InputIndex = [ 340 373 47 ]	; InputPoint = [ 210.800002 231.260002 -117.500000 ]	; OutputIndexFixed = [ 344 379 48 ]	; OutputPoint = [ 213.474513 234.698696 -120.172207 ]	; Deformation = [ 2.674511 3.438694 -2.672207 ]
Point	142	; InputIndex = [ 278 148 47 ]	; InputPoint = [ 172.360001 91.760001 -117.500000 ]	; OutputIndexFixed = [ 280 195 50 ]	; OutputPoint = [ 173.357309 120.606000 -123.939199 ]	; Deformation = [ 0.997308 28.845999 -6.439199 ]
Point	143	; InputIndex = [ 329 361 48 ]	; InputPoint = [ 203.980002 223.820002 -120.000000 ]	; OutputIndexFixed = [ 333 370 49 ]	; OutputPoint = [ 206.712809 229.485745 -121.819250 ]	; Deformation = [ 2.732808 5.665743 -1.819250 ]
Point	144	; InputIndex = [ 343 333 48 ]	; InputPoint = [ 212.660002 206.460002 -120.000000 ]	; OutputIndexFixed = [ 344 354 48 ]	; OutputPoint = [ 213.233938 219.538732 -121.129890 ]	; Deformation = [ 0.573936 13.078731 -1.129890 ]
Point	145	; InputIndex = [ 102 215 48 ]	; InputPoint = [ 63.240000 133.300001 -120.000000 ]	; OutputIndexFixed = [ 108 268 51 ]	; OutputPoint = [ 66.788588 166.248944 -127.622824 ]	; Deformation = [ 3.548587 32.948944 -7.622824 ]
Point	146	; InputIndex = [ 158 154 48 ]	; InputPoint = [ 97.960001 95.480001 -120.000000 ]	; OutputIndexFixed = [ 148 211 51 ]	; OutputPoint = [ 91.892523 130.749066 -128.002297 ]	; Deformation = [ -6.067478 35.269066 -8.002297 ]
Point	147	; InputIndex = [ 403 317 49 ]	; InputPoint = [ 249.860002 196.540002 -122.500000 ]	; OutputIndexFixed = [ 399 341 51 ]	; OutputPoint = [ 247.161141 211.235702 -126.379316 ]	; Deformation = [ -2.698860 14.695701 -3.879316 ]
Point	148	; InputIndex = [ 361 166 49 ]	; InputPoint = [ 223.820002 102.920001 -122.500000 ]	; OutputIndexFixed = [ 364 225 51 ]	; OutputPoint = [ 225.873374 139.427335 -126.863120 ]	; Deformation = [ 2.053373 36.507336 -4.363120 ]
Point	149	; InputIndex = [ 307 179 50 ]	; InputPoint = [ 190.340001 110.980001 -125.000000 ]	; OutputIndexFixed = [ 307 225 51 ]	; OutputPoint = [ 190.410673 139.789286 -127.171335 ]	; Deformation = [ 0.070672 28.809284 -2.171335 ]
Point	150	; InputIndex = [ 373 220 50 ]	; InputPoint = [ 231.260002 136.400001 -125.000000 ]	; OutputIndexFixed = [ 371 268 51 ]	; OutputPoint = [ 230.113874 166.469994 -127.124256 ]	; Deformation = [ -1.146128 30.069992 -2.124256 ]
Point	151	; InputIndex = [ 368 241 50 ]	; InputPoint = [ 228.160002 149.420001 -125.000000 ]	; OutputIndexFixed = [ 366 284 50 ]	; OutputPoint = [ 226.966939 176.262180 -126.152793 ]	; Deformation = [ -1.193063 26.842178 -1.152793 ]
Point	152	; InputIndex = [ 415 265 50 ]	; InputPoint = [ 257.300002 164.300001 -125.000000 ]	; OutputIndexFixed = [ 410 299 51 ]	; OutputPoint = [ 254.480897 185.193911 -126.362934 ]	; Deformation = [ -2.819105 20.893909 -1.362934 ]
Point	153	; InputIndex = [ 202 396 50 ]	; InputPoint = [ 125.240001 245.520002 -125.000000 ]	; OutputIndexFixed = [ 211 398 50 ]	; OutputPoint = [ 130.900981 246.962687 -125.430789 ]	; Deformation = [ 5.660980 1.442685 -0.430789 ]
Point	154	; InputIndex = [ 207 383 50 ]	; InputPoint = [ 128.340001 237.460002 -125.000000 ]	; OutputIndexFixed = [ 216 386 50 ]	; OutputPoint = [ 133.804651 239.103388 -125.197979 ]	; Deformation = [ 5.464650 1.643387 -0.197979 ]
Point	155	; InputIndex = [ 143 142 50 ]	; InputPoint = [ 88.660001 88.040001 -125.000000 ]	; OutputIndexFixed = [ 134 201 53 ]	; OutputPoint = [ 82.837087 124.779144 -133.157371 ]	; Deformation = [ -5.822914 36.739143 -8.157371 ]
Point	156	; InputIndex = [ 171 361 51 ]	; InputPoint = [ 106.020001 223.820002 -127.500000 ]	; OutputIndexFixed = [ 182 372 50 ]	; OutputPoint = [ 112.667879 230.374860 -125.667393 ]	; Deformation = [ 6.647878 6.554858 1.832607 ]
Point	157	; InputIndex = [ 297 340 51 ]	; InputPoint = [ 184.140001 210.800002 -127.500000 ]	; OutputIndexFixed = [ 305 354 51 ]	; OutputPoint = [ 188.994661 219.712907 -126.503100 ]	; Deformation = [ 4.854660 8.912906 0.996900 ]
Point	158	; InputIndex = [ 396 244 52 ]	; InputPoint = [ 245.520002 151.280001 -130.000000 ]	; OutputIndexFixed = [ 392 287 52 ]	; OutputPoint = [ 243.116752 177.645150 -129.757678 ]	; Deformation = [ -2.403250 26.365149 0.242322 ]
Point	159	; InputIndex = [ 129 178 52 ]	; InputPoint = [ 79.980001 110.360001 -130.000000 ]	; OutputIndexFixed = [ 127 240 54 ]	; OutputPoint = [ 78.776937 148.683625 -136.218976 ]	; Deformation = [ -1.203064 38.323624 -6.218976 ]
Point	160	; InputIndex = [ 92 222 52 ]	; InputPoint = [ 57.040000 137.640001 -130.000000 ]	; OutputIndexFixed = [ 100 273 54 ]	; OutputPoint = [ 61.836752 169.402234 -135.701394 ]	; Deformation = [ 4.796751 31.762234 -5.701394 ]
Point	161	; InputIndex = [ 134 182 53 ]	; InputPoint = [ 83.080001 112.840001 -132.500000 ]	; OutputIndexFixed = [ 132 244 55 ]	; OutputPoint = [ 81.867863 151.000699 -137.484658 ]	; Deformation = [ -1.212138 38.160698 -4.984658 ]
Point	162	; InputIndex = [ 200 156 53 ]	; InputPoint = [ 124.000001 96.720001 -132.500000 ]	; OutputIndexFixed = [ 185 202 54 ]	; OutputPoint = [ 114.597939 125.132977 -134.937674 ]	; Deformation = [ -9.402061 28.412977 -2.437674 ]
Point	163	; InputIndex = [ 368 145 53 ]	; InputPoint = [ 228.160002 89.900001 -132.500000 ]	; OutputIndexFixed = [ 372 206 54 ]	; OutputPoint = [ 230.921424 127.864657 -134.506796 ]	; Deformation = [ 2.761422 37.964657 -2.006796 ]
Point	164	; InputIndex = [ 315 384 54 ]	; InputPoint = [ 195.300002 238.080002 -135.000000 ]	; OutputIndexFixed = [ 322 385 54 ]	; OutputPoint = [ 199.757008 238.497491 -136.002487 ]	; Deformation = [ 4.457006 0.417489 -1.002487 ]
Point	165	; InputIndex = [ 93 213 54 ]	; InputPoint = [ 57.660000 132.060001 -135.000000 ]	; OutputIndexFixed = [ 100 267 56 ]	; OutputPoint = [ 61.933674 165.668775 -140.300445 ]	; Deformation = [ 4.273674 33.608772 -5.300446 ]
Point	166	; InputIndex = [ 129 365 54 ]	; InputPoint = [ 79.980001 226.300002 -135.000000 ]	; OutputIndexFixed = [ 143 378 53 ]	; OutputPoint = [ 88.757900 234.069266 -132.508851 ]	; Deformation = [ 8.777900 7.769264 2.491149 ]
Point	167	; InputIndex = [ 191 385 54 ]	; InputPoint = [ 118.420001 238.700002 -135.000000 ]	; OutputIndexFixed = [ 202 388 54 ]	; OutputPoint = [ 124.980618 240.832495 -134.002000 ]	; Deformation = [ 6.560617 2.132493 0.998000 ]
Point	168	; InputIndex = [ 404 233 56 ]	; InputPoint = [ 250.480002 144.460001 -140.000000 ]	; OutputIndexFixed = [ 400 278 55 ]	; OutputPoint = [ 247.873172 172.149426 -137.696705 ]	; Deformation = [ -2.606830 27.689425 2.303295 ]
Point	169	; InputIndex = [ 400 181 56 ]	; InputPoint = [ 248.000002 112.220001 -140.000000 ]	; OutputIndexFixed = [ 396 240 56 ]	; OutputPoint = [ 245.446038 148.611289 -139.841684 ]	; Deformation = [ -2.553964 36.391289 0.158316 ]
Point	170	; InputIndex = [ 304 334 56 ]	; InputPoint = [ 188.480001 207.080002 -140.000000 ]	; OutputIndexFixed = [ 311 352 55 ]	; OutputPoint = [ 192.905514 218.458109 -137.511985 ]	; Deformation = [ 4.425513 11.378107 2.488015 ]
Point	171	; InputIndex = [ 392 368 56 ]	; InputPoint = [ 243.040002 228.160002 -140.000000 ]	; OutputIndexFixed = [ 391 379 58 ]	; OutputPoint = [ 242.494434 235.181695 -144.647132 ]	; Deformation = [ -0.545568 7.021693 -4.647132 ]
Point	172	; InputIndex = [ 132 145 57 ]	; InputPoint = [ 81.840001 89.900001 -142.500000 ]	; OutputIndexFixed = [ 125 208 59 ]	; OutputPoint = [ 77.675640 128.772135 -146.299690 ]	; Deformation = [ -4.164361 38.872135 -3.799690 ]
Point	173	; InputIndex = [ 324 197 57 ]	; InputPoint = [ 200.880002 122.140001 -142.500000 ]	; OutputIndexFixed = [ 322 246 56 ]	; OutputPoint = [ 199.782407 152.736068 -139.722556 ]	; Deformation = [ -1.097594 30.596067 2.777444 ]
Point	174	; InputIndex = [ 378 306 57 ]	; InputPoint = [ 234.360002 189.720001 -142.500000 ]	; OutputIndexFixed = [ 374 336 57 ]	; OutputPoint = [ 231.580408 208.434994 -141.275990 ]	; Deformation = [ -2.779594 18.714993 1.224010 ]
Point	175	; InputIndex = [ 353 147 58 ]	; InputPoint = [ 218.860002 91.140001 -145.000000 ]	; OutputIndexFixed = [ 354 207 57 ]	; OutputPoint = [ 219.267952 128.457457 -141.738747 ]	; Deformation = [ 0.407951 37.317455 3.261253 ]
Point	176	; InputIndex = [ 150 212 58 ]	; InputPoint = [ 93.000001 131.440001 -145.000000 ]	; OutputIndexFixed = [ 148 270 58 ]	; OutputPoint = [ 91.774084 167.429439 -144.992364 ]	; Deformation = [ -1.225917 35.989437 0.007636 ]
Point	177	; InputIndex = [ 158 218 59 ]	; InputPoint = [ 97.960001 135.160001 -147.500000 ]	; OutputIndexFixed = [ 155 275 59 ]	; OutputPoint = [ 95.988326 170.192467 -146.594079 ]	; Deformation = [ -1.971675 35.032467 0.905921 ]
Point	178	; InputIndex = [ 331 178 59 ]	; InputPoint = [ 205.220002 110.360001 -147.500000 ]	; OutputIndexFixed = [ 328 232 57 ]	; OutputPoint = [ 203.326024 143.945761 -142.304058 ]	; Deformation = [ -1.893978 33.585758 5.195942 ]
Point	179	; InputIndex = [ 333 135 59 ]	; InputPoint = [ 206.460002 83.700001 -147.500000 ]	; OutputIndexFixed = [ 334 189 57 ]	; OutputPoint = [ 207.239017 116.899958 -142.345937 ]	; Deformation = [ 0.779015 33.199959 5.154063 ]
Point	180	; InputIndex = [ 290 371 60 ]	; InputPoint = [ 179.800001 230.020002 -150.000000 ]	; OutputIndexFixed = [ 298 373 60 ]	; OutputPoint = [ 184.964115 231.073007 -149.331452 ]	; Deformation = [ 5.164113 1.053005 0.668548 ]
Point	181	; InputIndex = [ 226 285 60 ]	; InputPoint = [ 140.120001 176.700001 -150.000000 ]	; OutputIndexFixed = [ 224 326 58 ]	; OutputPoint = [ 138.670647 202.162393 -144.523823 ]	; Deformation = [ -1.449355 25.462391 5.476177 ]
Point	182	; InputIndex = [ 119 177 60 ]	; InputPoint = [ 73.780001 109.740001 -150.000000 ]	; OutputIndexFixed = [ 121 242 61 ]	; OutputPoint = [ 75.060016 150.252833 -151.683947 ]	; Deformation = [ 1.280015 40.512833 -1.683947 ]
Point	183	; InputIndex = [ 150 136 61 ]	; InputPoint = [ 93.000001 84.320001 -152.500000 ]	; OutputIndexFixed = [ 141 197 61 ]	; OutputPoint = [ 87.590552 121.892629 -151.991088 ]	; Deformation = [ -5.409449 37.572628 0.508912 ]
Point	184	; InputIndex = [ 128 355 61 ]	; InputPoint = [ 79.360001 220.100002 -152.500000 ]	; OutputIndexFixed = [ 144 371 59 ]	; OutputPoint = [ 89.253761 230.260706 -147.692419 ]	; Deformation = [ 9.893761 10.160705 4.807581 ]
Point	185	; InputIndex = [ 398 208 62 ]	; InputPoint = [ 246.760002 128.960001 -155.000000 ]	; OutputIndexFixed = [ 393 262 60 ]	; OutputPoint = [ 243.532100 162.468899 -148.931313 ]	; Deformation = [ -3.227902 33.508900 6.068687 ]
Point	186	; InputIndex = [ 328 125 62 ]	; InputPoint = [ 203.360002 77.500001 -155.000000 ]	; OutputIndexFixed = [ 330 175 59 ]	; OutputPoint = [ 204.459205 108.806060 -147.297118 ]	; Deformation = [ 1.099204 31.306061 7.702882 ]
Point	187	; InputIndex = [ 366 316 62 ]	; InputPoint = [ 226.920002 195.920002 -155.000000 ]	; OutputIndexFixed = [ 363 345 61 ]	; OutputPoint = [ 224.890117 213.640870 -151.886713 ]	; Deformation = [ -2.029885 17.720869 3.113287 ]
Point	188	; InputIndex = [ 305 307 62 ]	; InputPoint = [ 189.100001 190.340001 -155.000000 ]	; OutputIndexFixed = [ 309 341 60 ]	; OutputPoint = [ 191.835795 211.117827 -149.260155 ]	; Deformation = [ 2.735793 20.777826 5.739845 ]
Point	189	; InputIndex = [ 103 190 62 ]	; InputPoint = [ 63.860000 117.800001 -155.000000 ]	; OutputIndexFixed = [ 109 253 62 ]	; OutputPoint = [ 67.297091 156.616962 -155.862579 ]	; Deformation = [ 3.437091 38.816959 -0.862579 ]
Point	190	; InputIndex = [ 145 212 62 ]	; InputPoint = [ 89.900001 131.440001 -155.000000 ]	; OutputIndexFixed = [ 145 272 61 ]	; OutputPoint = [ 89.606103 168.391669 -153.217496 ]	; Deformation = [ -0.293898 36.951668 1.782504 ]
Point	191	; InputIndex = [ 180 168 62 ]	; InputPoint = [ 111.600001 104.160001 -155.000000 ]	; OutputIndexFixed = [ 167 224 61 ]	; OutputPoint = [ 103.792091 138.645070 -152.514747 ]	; Deformation = [ -7.807910 34.485069 2.485253 ]
Point	192	; InputIndex = [ 223 292 62 ]	; InputPoint = [ 138.260001 181.040001 -155.000000 ]	; OutputIndexFixed = [ 221 332 59 ]	; OutputPoint = [ 136.775810 205.668850 -148.745092 ]	; Deformation = [ -1.484191 24.628849 6.254908 ]
Point	193	; InputIndex = [ 123 245 63 ]	; InputPoint = [ 76.260001 151.900001 -157.500000 ]	; OutputIndexFixed = [ 131 299 61 ]	; OutputPoint = [ 81.146207 185.489915 -153.696416 ]	; Deformation = [ 4.886206 33.589912 3.803584 ]
Point	194	; InputIndex = [ 133 171 63 ]	; InputPoint = [ 82.460001 106.020001 -157.500000 ]	; OutputIndexFixed = [ 133 237 62 ]	; OutputPoint = [ 82.151856 146.967207 -156.149351 ]	; Deformation = [ -0.308144 40.947205 1.350649 ]
Point	195	; InputIndex = [ 128 325 63 ]	; InputPoint = [ 79.360001 201.500002 -157.500000 ]	; OutputIndexFixed = [ 143 352 60 ]	; OutputPoint = [ 88.805733 218.338981 -151.019851 ]	; Deformation = [ 9.445733 16.838980 6.480149 ]
Point	196	; InputIndex = [ 336 166 63 ]	; InputPoint = [ 208.320002 102.920001 -157.500000 ]	; OutputIndexFixed = [ 333 223 59 ]	; OutputPoint = [ 206.641410 138.013659 -148.270464 ]	; Deformation = [ -1.678592 35.093658 9.229535 ]
Point	197	; InputIndex = [ 301 339 64 ]	; InputPoint = [ 186.620001 210.180002 -160.000000 ]	; OutputIndexFixed = [ 309 354 62 ]	; OutputPoint = [ 191.591878 219.666251 -155.824648 ]	; Deformation = [ 4.971876 9.486249 4.175352 ]
Point	198	; InputIndex = [ 197 351 64 ]	; InputPoint = [ 122.140001 217.620002 -160.000000 ]	; OutputIndexFixed = [ 205 363 62 ]	; OutputPoint = [ 127.306708 224.874427 -155.305519 ]	; Deformation = [ 5.166707 7.254425 4.694481 ]
Point	199	; InputIndex = [ 124 328 64 ]	; InputPoint = [ 76.880001 203.360002 -160.000000 ]	; OutputIndexFixed = [ 140 354 61 ]	; OutputPoint = [ 86.772914 219.415417 -153.259337 ]	; Deformation = [ 9.892914 16.055416 6.740663 ]
Point	200	; InputIndex = [ 174 357 64 ]	; InputPoint = [ 107.880001 221.340002 -160.000000 ]	; OutputIndexFixed = [ 186 371 62 ]	; OutputPoint = [ 115.576247 229.829013 -154.303275 ]	; Deformation = [ 7.696246 8.489011 5.696724 ]
Point	201	; InputIndex = [ 195 159 64 ]	; InputPoint = [ 120.900001 98.580001 -160.000000 ]	; OutputIndexFixed = [ 180 212 62 ]	; OutputPoint = [ 111.662744 131.669377 -155.595345 ]	; Deformation = [ -9.237257 33.089378 4.404655 ]
Point	202	; InputIndex = [ 91 228 64 ]	; InputPoint = [ 56.420000 141.360001 -160.000000 ]	; OutputIndexFixed = [ 99 279 63 ]	; OutputPoint = [ 61.215906 173.132982 -157.935128 ]	; Deformation = [ 4.795906 31.772982 2.064872 ]
Point	203	; InputIndex = [ 209 305 65 ]	; InputPoint = [ 129.580001 189.100001 -162.500000 ]	; OutputIndexFixed = [ 209 342 62 ]	; OutputPoint = [ 129.413365 212.323052 -154.905856 ]	; Deformation = [ -0.166636 23.223051 7.594143 ]
Point	204	; InputIndex = [ 383 252 65 ]	; InputPoint = [ 237.460002 156.240001 -162.500000 ]	; OutputIndexFixed = [ 378 299 62 ]	; OutputPoint = [ 234.500912 185.351966 -153.766291 ]	; Deformation = [ -2.959090 29.111965 8.733709 ]
Point	205	; InputIndex = [ 359 350 65 ]	; InputPoint = [ 222.580002 217.000002 -162.500000 ]	; OutputIndexFixed = [ 360 366 64 ]	; OutputPoint = [ 223.056499 226.856694 -160.970996 ]	; Deformation = [ 0.476497 9.856691 1.529004 ]
Point	206	; InputIndex = [ 353 205 66 ]	; InputPoint = [ 218.860002 127.100001 -165.000000 ]	; OutputIndexFixed = [ 348 263 62 ]	; OutputPoint = [ 215.945284 162.949817 -154.171875 ]	; Deformation = [ -2.914717 35.849815 10.828125 ]
Point	207	; InputIndex = [ 321 133 66 ]	; InputPoint = [ 199.020002 82.460001 -165.000000 ]	; OutputIndexFixed = [ 322 184 61 ]	; OutputPoint = [ 199.379268 113.916883 -152.650646 ]	; Deformation = [ 0.359266 31.456882 12.349354 ]
Point	208	; InputIndex = [ 209 302 66 ]	; InputPoint = [ 129.580001 187.240001 -165.000000 ]	; OutputIndexFixed = [ 209 342 63 ]	; OutputPoint = [ 129.318354 211.954451 -157.090294 ]	; Deformation = [ -0.261647 24.714451 7.909706 ]
Point	209	; InputIndex = [ 86 307 66 ]	; InputPoint = [ 53.320000 190.340001 -165.000000 ]	; OutputIndexFixed = [ 98 333 63 ]	; OutputPoint = [ 60.871669 206.546567 -158.695845 ]	; Deformation = [ 7.551669 16.206566 6.304155 ]
Point	210	; InputIndex = [ 84 210 66 ]	; InputPoint = [ 52.080000 130.200001 -165.000000 ]	; OutputIndexFixed = [ 91 263 65 ]	; OutputPoint = [ 56.293438 163.271771 -163.236161 ]	; Deformation = [ 4.213437 33.071770 1.763839 ]
Point	211	; InputIndex = [ 195 205 66 ]	; InputPoint = [ 120.900001 127.100001 -165.000000 ]	; OutputIndexFixed = [ 184 257 64 ]	; OutputPoint = [ 113.811882 159.136052 -160.883045 ]	; Deformation = [ -7.088119 32.036049 4.116955 ]
Point	212	; InputIndex = [ 122 240 67 ]	; InputPoint = [ 75.640001 148.800001 -167.500000 ]	; OutputIndexFixed = [ 130 295 65 ]	; OutputPoint = [ 80.714399 183.052209 -161.356324 ]	; Deformation = [ 5.074398 34.252209 6.143676 ]
Point	213	; InputIndex = [ 182 294 67 ]	; InputPoint = [ 112.840001 182.280001 -167.500000 ]	; OutputIndexFixed = [ 186 342 63 ]	; OutputPoint = [ 115.325910 212.066300 -158.327727 ]	; Deformation = [ 2.485909 29.786299 9.172273 ]
Point	214	; InputIndex = [ 112 308 67 ]	; InputPoint = [ 69.440001 190.960001 -167.500000 ]	; OutputIndexFixed = [ 128 339 64 ]	; OutputPoint = [ 79.101806 210.378368 -159.508791 ]	; Deformation = [ 9.661805 19.418367 7.991209 ]
Point	215	; InputIndex = [ 412 290 67 ]	; InputPoint = [ 255.440002 179.800001 -167.500000 ]	; OutputIndexFixed = [ 407 320 65 ]	; OutputPoint = [ 252.285849 198.353805 -161.902623 ]	; Deformation = [ -3.154153 18.553802 5.597377 ]
Point	216	; InputIndex = [ 402 177 67 ]	; InputPoint = [ 249.240002 109.740001 -167.500000 ]	; OutputIndexFixed = [ 396 237 64 ]	; OutputPoint = [ 245.827961 146.997215 -159.103280 ]	; Deformation = [ -3.412041 37.257214 8.396721 ]
Point	217	; InputIndex = [ 357 132 67 ]	; InputPoint = [ 221.340002 81.840001 -167.500000 ]	; OutputIndexFixed = [ 357 192 63 ]	; OutputPoint = [ 221.603007 119.097052 -156.940025 ]	; Deformation = [ 0.263005 37.257050 10.559976 ]
Point	218	; InputIndex = [ 361 409 68 ]	; InputPoint = [ 223.820002 253.580002 -170.000000 ]	; OutputIndexFixed = [ 364 411 69 ]	; OutputPoint = [ 225.623095 254.998091 -172.060274 ]	; Deformation = [ 1.803093 1.418089 -2.060274 ]
Point	219	; InputIndex = [ 388 364 68 ]	; InputPoint = [ 240.560002 225.680002 -170.000000 ]	; OutputIndexFixed = [ 386 378 68 ]	; OutputPoint = [ 239.159257 234.322590 -170.617275 ]	; Deformation = [ -1.400744 8.642589 -0.617275 ]
Point	220	; InputIndex = [ 299 372 68 ]	; InputPoint = [ 185.380001 230.640002 -170.000000 ]	; OutputIndexFixed = [ 307 375 67 ]	; OutputPoint = [ 190.273621 232.410725 -168.354354 ]	; Deformation = [ 4.893620 1.770723 1.645645 ]
Point	221	; InputIndex = [ 204 338 68 ]	; InputPoint = [ 126.480001 209.560002 -170.000000 ]	; OutputIndexFixed = [ 209 356 65 ]	; OutputPoint = [ 129.545838 220.487358 -163.185314 ]	; Deformation = [ 3.065837 10.927357 6.814685 ]
Point	222	; InputIndex = [ 153 281 68 ]	; InputPoint = [ 94.860001 174.220001 -170.000000 ]	; OutputIndexFixed = [ 161 332 64 ]	; OutputPoint = [ 99.610524 205.883576 -160.219590 ]	; Deformation = [ 4.750523 31.663574 9.780410 ]
Point	223	; InputIndex = [ 91 244 68 ]	; InputPoint = [ 56.420000 151.280001 -170.000000 ]	; OutputIndexFixed = [ 100 290 66 ]	; OutputPoint = [ 62.017299 180.057784 -164.252376 ]	; Deformation = [ 5.597298 28.777782 5.747624 ]
Point	224	; InputIndex = [ 192 175 68 ]	; InputPoint = [ 119.040001 108.500001 -170.000000 ]	; OutputIndexFixed = [ 177 232 65 ]	; OutputPoint = [ 109.998922 143.837840 -163.639860 ]	; Deformation = [ -9.041080 35.337841 6.360140 ]
Point	225	; InputIndex = [ 104 211 69 ]	; InputPoint = [ 64.480000 130.820001 -172.500000 ]	; OutputIndexFixed = [ 111 269 67 ]	; OutputPoint = [ 69.080457 166.933740 -166.835120 ]	; Deformation = [ 4.600456 36.113739 5.664880 ]
Point	226	; InputIndex = [ 353 155 70 ]	; InputPoint = [ 218.860002 96.100001 -175.000000 ]	; OutputIndexFixed = [ 351 216 64 ]	; OutputPoint = [ 217.493267 133.917182 -160.246575 ]	; Deformation = [ -1.366734 37.817181 14.753425 ]
Point	227	; InputIndex = [ 307 337 71 ]	; InputPoint = [ 190.340001 208.940002 -177.500000 ]	; OutputIndexFixed = [ 315 353 69 ]	; OutputPoint = [ 195.581305 219.149749 -171.949370 ]	; Deformation = [ 5.241303 10.209747 5.550630 ]
Point	228	; InputIndex = [ 399 339 72 ]	; InputPoint = [ 247.380002 210.180002 -180.000000 ]	; OutputIndexFixed = [ 393 359 71 ]	; OutputPoint = [ 243.649606 222.861134 -176.849047 ]	; Deformation = [ -3.730396 12.681132 3.150953 ]
Point	229	; InputIndex = [ 187 149 73 ]	; InputPoint = [ 115.940001 92.380001 -182.500000 ]	; OutputIndexFixed = [ 171 208 68 ]	; OutputPoint = [ 106.036985 128.938721 -170.759677 ]	; Deformation = [ -9.903016 36.558720 11.740323 ]
Point	230	; InputIndex = [ 361 292 73 ]	; InputPoint = [ 223.820002 181.040001 -182.500000 ]	; OutputIndexFixed = [ 357 334 68 ]	; OutputPoint = [ 221.401471 207.264319 -170.917575 ]	; Deformation = [ -2.418531 26.224318 11.582425 ]
Point	231	; InputIndex = [ 361 169 74 ]	; InputPoint = [ 223.820002 104.780001 -185.000000 ]	; OutputIndexFixed = [ 358 231 67 ]	; OutputPoint = [ 221.928245 143.491593 -166.865500 ]	; Deformation = [ -1.891756 38.711594 18.134501 ]
Point	232	; InputIndex = [ 294 320 74 ]	; InputPoint = [ 182.280001 198.400002 -185.000000 ]	; OutputIndexFixed = [ 305 343 71 ]	; OutputPoint = [ 189.040394 212.582669 -177.357709 ]	; Deformation = [ 6.760392 14.182668 7.642291 ]
Point	233	; InputIndex = [ 361 356 74 ]	; InputPoint = [ 223.820002 220.720002 -185.000000 ]	; OutputIndexFixed = [ 360 372 73 ]	; OutputPoint = [ 223.403486 230.615633 -181.375457 ]	; Deformation = [ -0.416516 9.895631 3.624543 ]
Point	234	; InputIndex = [ 388 350 74 ]	; InputPoint = [ 240.560002 217.000002 -185.000000 ]	; OutputIndexFixed = [ 383 368 73 ]	; OutputPoint = [ 237.402607 228.216794 -181.566143 ]	; Deformation = [ -3.157394 11.216792 3.433857 ]
Point	235	; InputIndex = [ 158 170 74 ]	; InputPoint = [ 97.960001 105.400001 -185.000000 ]	; OutputIndexFixed = [ 151 233 69 ]	; OutputPoint = [ 93.715958 144.630074 -173.039599 ]	; Deformation = [ -4.244043 39.230072 11.960402 ]
Point	236	; InputIndex = [ 190 133 74 ]	; InputPoint = [ 117.800001 82.460001 -185.000000 ]	; OutputIndexFixed = [ 175 190 69 ]	; OutputPoint = [ 108.411018 117.948516 -172.342627 ]	; Deformation = [ -9.388983 35.488514 12.657373 ]
Point	237	; InputIndex = [ 99 262 74 ]	; InputPoint = [ 61.380000 162.440001 -185.000000 ]	; OutputIndexFixed = [ 113 305 70 ]	; OutputPoint = [ 69.806565 188.871361 -174.119467 ]	; Deformation = [ 8.426564 26.431360 10.880533 ]
Point	238	; InputIndex = [ 223 309 75 ]	; InputPoint = [ 138.260001 191.580001 -187.500000 ]	; OutputIndexFixed = [ 221 342 71 ]	; OutputPoint = [ 137.011666 212.093108 -178.482051 ]	; Deformation = [ -1.248335 20.513107 9.017949 ]
Point	239	; InputIndex = [ 172 188 75 ]	; InputPoint = [ 106.640001 116.560001 -187.500000 ]	; OutputIndexFixed = [ 162 249 70 ]	; OutputPoint = [ 100.469773 154.402326 -175.461558 ]	; Deformation = [ -6.170228 37.842327 12.038442 ]
Point	240	; InputIndex = [ 381 256 76 ]	; InputPoint = [ 236.220002 158.720001 -190.000000 ]	; OutputIndexFixed = [ 376 306 69 ]	; OutputPoint = [ 232.974460 189.965512 -173.351456 ]	; Deformation = [ -3.245542 31.245510 16.648544 ]
Point	241	; InputIndex = [ 350 295 76 ]	; InputPoint = [ 217.000002 182.900001 -190.000000 ]	; OutputIndexFixed = [ 348 338 71 ]	; OutputPoint = [ 215.791919 209.371103 -177.454998 ]	; Deformation = [ -1.208082 26.471102 12.545002 ]
Point	242	; InputIndex = [ 296 341 76 ]	; InputPoint = [ 183.520001 211.420002 -190.000000 ]	; OutputIndexFixed = [ 306 353 74 ]	; OutputPoint = [ 189.459292 218.825568 -184.060574 ]	; Deformation = [ 5.939290 7.405567 5.939426 ]
Point	243	; InputIndex = [ 402 232 77 ]	; InputPoint = [ 249.240002 143.840001 -192.500000 ]	; OutputIndexFixed = [ 395 283 70 ]	; OutputPoint = [ 244.987562 175.245034 -174.996840 ]	; Deformation = [ -4.252439 31.405033 17.503159 ]
Point	244	; InputIndex = [ 386 310 77 ]	; InputPoint = [ 239.320002 192.200001 -192.500000 ]	; OutputIndexFixed = [ 378 342 73 ]	; OutputPoint = [ 234.206610 211.752819 -181.392052 ]	; Deformation = [ -5.113392 19.552818 11.107947 ]
Point	245	; InputIndex = [ 150 174 78 ]	; InputPoint = [ 93.000001 107.880001 -195.000000 ]	; OutputIndexFixed = [ 146 236 72 ]	; OutputPoint = [ 90.485228 146.493077 -179.122771 ]	; Deformation = [ -2.514773 38.613075 15.877229 ]
Point	246	; InputIndex = [ 106 263 79 ]	; InputPoint = [ 65.720001 163.060001 -197.500000 ]	; OutputIndexFixed = [ 123 305 73 ]	; OutputPoint = [ 76.010502 189.243755 -182.412153 ]	; Deformation = [ 10.290501 26.183754 15.087847 ]
Point	247	; InputIndex = [ 144 185 79 ]	; InputPoint = [ 89.280001 114.700001 -197.500000 ]	; OutputIndexFixed = [ 143 246 72 ]	; OutputPoint = [ 88.786640 152.733646 -180.670204 ]	; Deformation = [ -0.493361 38.033646 16.829796 ]
Point	248	; InputIndex = [ 398 160 79 ]	; InputPoint = [ 246.760002 99.200001 -197.500000 ]	; OutputIndexFixed = [ 396 217 72 ]	; OutputPoint = [ 245.807549 134.719287 -179.447746 ]	; Deformation = [ -0.952453 35.519287 18.052254 ]
Point	249	; InputIndex = [ 417 203 80 ]	; InputPoint = [ 258.540002 125.860001 -200.000000 ]	; OutputIndexFixed = [ 410 253 73 ]	; OutputPoint = [ 254.482417 157.023668 -182.315559 ]	; Deformation = [ -4.057585 31.163668 17.684441 ]
Point	250	; InputIndex = [ 378 224 80 ]	; InputPoint = [ 234.360002 138.880001 -200.000000 ]	; OutputIndexFixed = [ 373 283 71 ]	; OutputPoint = [ 231.357261 175.396067 -177.965539 ]	; Deformation = [ -3.002740 36.516068 22.034462 ]
Point	251	; InputIndex = [ 87 299 80 ]	; InputPoint = [ 53.940000 185.380001 -200.000000 ]	; OutputIndexFixed = [ 106 328 74 ]	; OutputPoint = [ 65.687726 203.456351 -185.456946 ]	; Deformation = [ 11.747725 18.076349 14.543054 ]
Point	252	; InputIndex = [ 347 330 81 ]	; InputPoint = [ 215.140002 204.600002 -202.500000 ]	; OutputIndexFixed = [ 348 355 77 ]	; OutputPoint = [ 215.469473 219.995513 -192.946031 ]	; Deformation = [ 0.329471 15.395512 9.553968 ]
Point	253	; InputIndex = [ 396 234 81 ]	; InputPoint = [ 245.520002 145.080001 -202.500000 ]	; OutputIndexFixed = [ 389 287 72 ]	; OutputPoint = [ 241.001631 177.798975 -180.969914 ]	; Deformation = [ -4.518371 32.718975 21.530087 ]
Point	254	; InputIndex = [ 359 396 82 ]	; InputPoint = [ 222.580002 245.520002 -205.000000 ]	; OutputIndexFixed = [ 361 403 81 ]	; OutputPoint = [ 223.555020 249.566999 -203.573493 ]	; Deformation = [ 0.975019 4.046998 1.426507 ]
Point	255	; InputIndex = [ 81 243 82 ]	; InputPoint = [ 50.220000 150.660001 -205.000000 ]	; OutputIndexFixed = [ 98 283 76 ]	; OutputPoint = [ 60.624694 175.553071 -190.117502 ]	; Deformation = [ 10.404693 24.893070 14.882498 ]
Point	256	; InputIndex = [ 207 342 83 ]	; InputPoint = [ 128.340001 212.040002 -207.500000 ]	; OutputIndexFixed = [ 214 356 79 ]	; OutputPoint = [ 132.626148 220.485665 -197.748180 ]	; Deformation = [ 4.286147 8.445663 9.751820 ]
Point	257	; InputIndex = [ 90 328 83 ]	; InputPoint = [ 55.800000 203.360002 -207.500000 ]	; OutputIndexFixed = [ 112 351 77 ]	; OutputPoint = [ 69.669668 217.796582 -191.717722 ]	; Deformation = [ 13.869667 14.436580 15.782278 ]
Point	258	; InputIndex = [ 197 338 83 ]	; InputPoint = [ 122.140001 209.560002 -207.500000 ]	; OutputIndexFixed = [ 205 356 79 ]	; OutputPoint = [ 127.275176 220.791924 -196.376533 ]	; Deformation = [ 5.135175 11.231923 11.123466 ]
Point	259	; InputIndex = [ 377 206 84 ]	; InputPoint = [ 233.740002 127.720001 -210.000000 ]	; OutputIndexFixed = [ 374 267 74 ]	; OutputPoint = [ 231.871383 165.755339 -184.021154 ]	; Deformation = [ -1.868619 38.035339 25.978846 ]
Point	260	; InputIndex = [ 295 314 84 ]	; InputPoint = [ 182.900001 194.680002 -210.000000 ]	; OutputIndexFixed = [ 305 336 80 ]	; OutputPoint = [ 189.152067 208.546772 -199.777360 ]	; Deformation = [ 6.252066 13.866771 10.222640 ]
Point	261	; InputIndex = [ 96 232 84 ]	; InputPoint = [ 59.520000 143.840001 -210.000000 ]	; OutputIndexFixed = [ 113 277 77 ]	; OutputPoint = [ 69.900097 171.540028 -191.469390 ]	; Deformation = [ 10.380096 27.700026 18.530611 ]
Point	262	; InputIndex = [ 163 366 84 ]	; InputPoint = [ 101.060001 226.920002 -210.000000 ]	; OutputIndexFixed = [ 179 381 79 ]	; OutputPoint = [ 111.039547 236.234670 -197.908543 ]	; Deformation = [ 9.979547 9.314669 12.091456 ]
Point	263	; InputIndex = [ 132 167 84 ]	; InputPoint = [ 81.840001 103.540001 -210.000000 ]	; OutputIndexFixed = [ 132 224 75 ]	; OutputPoint = [ 81.614273 139.048430 -187.966118 ]	; Deformation = [ -0.225727 35.508430 22.033882 ]
Point	264	; InputIndex = [ 173 142 84 ]	; InputPoint = [ 107.260001 88.040001 -210.000000 ]	; OutputIndexFixed = [ 160 197 75 ]	; OutputPoint = [ 99.334603 122.180754 -188.283405 ]	; Deformation = [ -7.925398 34.140755 21.716595 ]
Point	265	; InputIndex = [ 148 312 85 ]	; InputPoint = [ 91.760001 193.440001 -212.500000 ]	; OutputIndexFixed = [ 163 344 78 ]	; OutputPoint = [ 101.318543 213.373272 -194.930074 ]	; Deformation = [ 9.558542 19.933271 17.569925 ]
Point	266	; InputIndex = [ 113 249 85 ]	; InputPoint = [ 70.060001 154.380001 -212.500000 ]	; OutputIndexFixed = [ 130 292 77 ]	; OutputPoint = [ 80.870475 180.985938 -191.984185 ]	; Deformation = [ 10.810474 26.605936 20.515814 ]
Point	267	; InputIndex = [ 402 312 86 ]	; InputPoint = [ 249.240002 193.440001 -215.000000 ]	; OutputIndexFixed = [ 390 340 79 ]	; OutputPoint = [ 241.531779 210.531249 -198.592369 ]	; Deformation = [ -7.708223 17.091248 16.407631 ]
Point	268	; InputIndex = [ 360 342 86 ]	; InputPoint = [ 223.200002 212.040002 -215.000000 ]	; OutputIndexFixed = [ 358 362 82 ]	; OutputPoint = [ 222.085508 224.535139 -204.578399 ]	; Deformation = [ -1.114494 12.495137 10.421601 ]
Point	269	; InputIndex = [ 217 296 87 ]	; InputPoint = [ 134.540001 183.520001 -217.500000 ]	; OutputIndexFixed = [ 215 327 83 ]	; OutputPoint = [ 133.194881 202.784858 -206.778557 ]	; Deformation = [ -1.345120 19.264856 10.721443 ]
Point	270	; InputIndex = [ 412 284 87 ]	; InputPoint = [ 255.440002 176.080001 -217.500000 ]	; OutputIndexFixed = [ 399 317 79 ]	; OutputPoint = [ 247.271216 196.551128 -196.694558 ]	; Deformation = [ -8.168786 20.471127 20.805443 ]
Point	271	; InputIndex = [ 383 352 87 ]	; InputPoint = [ 237.460002 218.240002 -217.500000 ]	; OutputIndexFixed = [ 378 370 83 ]	; OutputPoint = [ 234.334172 229.105065 -207.707353 ]	; Deformation = [ -3.125830 10.865064 9.792647 ]
Point	272	; InputIndex = [ 305 339 87 ]	; InputPoint = [ 189.100001 210.180002 -217.500000 ]	; OutputIndexFixed = [ 311 351 84 ]	; OutputPoint = [ 192.614081 217.744267 -209.842378 ]	; Deformation = [ 3.514079 7.564265 7.657622 ]
Point	273	; InputIndex = [ 365 370 88 ]	; InputPoint = [ 226.300002 229.400002 -220.000000 ]	; OutputIndexFixed = [ 364 382 86 ]	; OutputPoint = [ 225.551302 236.630903 -213.755759 ]	; Deformation = [ -0.748700 7.230901 6.244241 ]
Point	274	; InputIndex = [ 411 198 88 ]	; InputPoint = [ 254.820002 122.760001 -220.000000 ]	; OutputIndexFixed = [ 403 250 78 ]	; OutputPoint = [ 249.837158 154.989117 -194.512126 ]	; Deformation = [ -4.982844 32.229118 25.487875 ]
Point	275	; InputIndex = [ 179 361 88 ]	; InputPoint = [ 110.980001 223.820002 -220.000000 ]	; OutputIndexFixed = [ 191 374 83 ]	; OutputPoint = [ 118.399826 231.716039 -207.972627 ]	; Deformation = [ 7.419825 7.896037 12.027373 ]
Point	276	; InputIndex = [ 191 134 88 ]	; InputPoint = [ 118.420001 83.080001 -220.000000 ]	; OutputIndexFixed = [ 177 186 79 ]	; OutputPoint = [ 109.879845 115.283606 -196.706653 ]	; Deformation = [ -8.540156 32.203606 23.293346 ]
Point	277	; InputIndex = [ 190 366 89 ]	; InputPoint = [ 117.800001 226.920002 -222.500000 ]	; OutputIndexFixed = [ 200 375 85 ]	; OutputPoint = [ 123.915203 232.248339 -212.110933 ]	; Deformation = [ 6.115202 5.328337 10.389068 ]
Point	278	; InputIndex = [ 93 304 89 ]	; InputPoint = [ 57.660000 188.480001 -222.500000 ]	; OutputIndexFixed = [ 118 331 80 ]	; OutputPoint = [ 73.152000 205.413050 -201.189948 ]	; Deformation = [ 15.492000 16.933048 21.310053 ]
Point	279	; InputIndex = [ 158 194 89 ]	; InputPoint = [ 97.960001 120.280001 -222.500000 ]	; OutputIndexFixed = [ 153 247 78 ]	; OutputPoint = [ 95.072075 152.867474 -196.104966 ]	; Deformation = [ -2.887926 32.587475 26.395033 ]
Point	280	; InputIndex = [ 368 314 89 ]	; InputPoint = [ 228.160002 194.680002 -222.500000 ]	; OutputIndexFixed = [ 364 344 82 ]	; OutputPoint = [ 225.418917 213.517694 -204.461156 ]	; Deformation = [ -2.741085 18.837692 18.038843 ]
Point	281	; InputIndex = [ 340 353 89 ]	; InputPoint = [ 210.800002 218.860002 -222.500000 ]	; OutputIndexFixed = [ 341 367 86 ]	; OutputPoint = [ 211.513379 227.698243 -214.519069 ]	; Deformation = [ 0.713377 8.838242 7.980930 ]
Point	282	; InputIndex = [ 320 337 90 ]	; InputPoint = [ 198.400002 208.940002 -225.000000 ]	; OutputIndexFixed = [ 324 353 86 ]	; OutputPoint = [ 200.814956 218.674988 -215.612271 ]	; Deformation = [ 2.414954 9.734986 9.387729 ]
Point	283	; InputIndex = [ 148 357 90 ]	; InputPoint = [ 91.760001 221.340002 -225.000000 ]	; OutputIndexFixed = [ 165 376 83 ]	; OutputPoint = [ 102.276095 233.114783 -208.476188 ]	; Deformation = [ 10.516095 11.774781 16.523811 ]
Point	284	; InputIndex = [ 121 198 90 ]	; InputPoint = [ 75.020001 122.760001 -225.000000 ]	; OutputIndexFixed = [ 130 247 79 ]	; OutputPoint = [ 80.358868 153.008421 -197.420344 ]	; Deformation = [ 5.338868 30.248421 27.579657 ]
Point	285	; InputIndex = [ 173 144 90 ]	; InputPoint = [ 107.260001 89.280001 -225.000000 ]	; OutputIndexFixed = [ 162 195 80 ]	; OutputPoint = [ 100.591697 120.963376 -198.900755 ]	; Deformation = [ -6.668304 31.683374 26.099245 ]
Point	286	; InputIndex = [ 97 217 91 ]	; InputPoint = [ 60.140000 134.540001 -227.500000 ]	; OutputIndexFixed = [ 114 260 81 ]	; OutputPoint = [ 70.614161 161.038580 -202.041714 ]	; Deformation = [ 10.474161 26.498579 25.458286 ]
Point	287	; InputIndex = [ 111 225 91 ]	; InputPoint = [ 68.820001 139.500001 -227.500000 ]	; OutputIndexFixed = [ 127 268 81 ]	; OutputPoint = [ 78.804876 166.370391 -201.256972 ]	; Deformation = [ 9.984876 26.870390 26.243029 ]
Point	288	; InputIndex = [ 130 310 91 ]	; InputPoint = [ 80.600001 192.200001 -227.500000 ]	; OutputIndexFixed = [ 150 339 82 ]	; OutputPoint = [ 93.029619 209.971579 -205.228878 ]	; Deformation = [ 12.429618 17.771578 22.271122 ]
Point	289	; InputIndex = [ 232 300 91 ]	; InputPoint = [ 143.840001 186.000001 -227.500000 ]	; OutputIndexFixed = [ 230 322 87 ]	; OutputPoint = [ 142.485166 199.910957 -217.226383 ]	; Deformation = [ -1.354835 13.910955 10.273617 ]
Point	290	; InputIndex = [ 378 282 92 ]	; InputPoint = [ 234.360002 174.840001 -230.000000 ]	; OutputIndexFixed = [ 371 322 82 ]	; OutputPoint = [ 230.075956 199.840036 -204.755699 ]	; Deformation = [ -4.284045 25.000034 25.244301 ]
Point	291	; InputIndex = [ 173 362 95 ]	; InputPoint = [ 107.260001 224.440002 -237.500000 ]	; OutputIndexFixed = [ 184 376 89 ]	; OutputPoint = [ 113.983991 232.872307 -222.433724 ]	; Deformation = [ 6.723989 8.432305 15.066277 ]
Point	292	; InputIndex = [ 426 197 95 ]	; InputPoint = [ 264.120002 122.140001 -237.500000 ]	; OutputIndexFixed = [ 415 240 84 ]	; OutputPoint = [ 257.600816 148.731234 -210.276336 ]	; Deformation = [ -6.519186 26.591232 27.223663 ]
Point	293	; InputIndex = [ 375 380 95 ]	; InputPoint = [ 232.500002 235.600002 -237.500000 ]	; OutputIndexFixed = [ 372 390 92 ]	; OutputPoint = [ 230.726816 241.751322 -230.678140 ]	; Deformation = [ -1.773186 6.151320 6.821860 ]
Point	294	; InputIndex = [ 298 308 96 ]	; InputPoint = [ 184.760001 190.960001 -240.000000 ]	; OutputIndexFixed = [ 304 327 91 ]	; OutputPoint = [ 188.421242 202.726861 -227.434620 ]	; Deformation = [ 3.661241 11.766859 12.565380 ]
Point	295	; InputIndex = [ 398 349 96 ]	; InputPoint = [ 246.760002 216.380002 -240.000000 ]	; OutputIndexFixed = [ 390 366 90 ]	; OutputPoint = [ 241.872352 227.222604 -224.662068 ]	; Deformation = [ -4.887650 10.842602 15.337933 ]
Point	296	; InputIndex = [ 412 357 97 ]	; InputPoint = [ 255.440002 221.340002 -242.500000 ]	; OutputIndexFixed = [ 404 370 92 ]	; OutputPoint = [ 250.652467 229.399117 -228.831130 ]	; Deformation = [ -4.787535 8.059115 13.668870 ]
Point	297	; InputIndex = [ 104 339 98 ]	; InputPoint = [ 64.480000 210.180002 -245.000000 ]	; OutputIndexFixed = [ 126 362 88 ]	; OutputPoint = [ 78.040442 224.440909 -219.006299 ]	; Deformation = [ 13.560441 14.260907 25.993702 ]
Point	298	; InputIndex = [ 82 231 104 ]	; InputPoint = [ 50.840000 143.220001 -260.000000 ]	; OutputIndexFixed = [ 101 264 90 ]	; OutputPoint = [ 62.559788 163.428912 -225.404583 ]	; Deformation = [ 11.719788 20.208912 34.595417 ]
Point	299	; InputIndex = [ 407 192 103 ]	; InputPoint = [ 252.340002 119.040001 -257.500000 ]	; OutputIndexFixed = [ 400 239 89 ]	; OutputPoint = [ 248.031809 148.454655 -222.951222 ]	; Deformation = [ -4.308193 29.414654 34.548779 ]
