Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 187 285 10 ]	; OutputPoint = [ 110.195684 167.905696 24.430141 ]	; Deformation = [ -1.314311 -1.424296 4.430140 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 211 269 11 ]	; OutputPoint = [ 124.209974 158.855652 26.670674 ]	; Deformation = [ -2.640020 -2.214341 4.170674 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 215 279 10 ]	; OutputPoint = [ 127.013438 164.377377 26.075233 ]	; Deformation = [ -3.376556 -3.182616 3.575233 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 225 261 12 ]	; OutputPoint = [ 132.483616 154.027603 31.224187 ]	; Deformation = [ -3.216378 -2.322390 3.724186 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 216 277 14 ]	; OutputPoint = [ 127.571971 163.465318 35.793250 ]	; Deformation = [ -3.408023 -2.324675 3.293250 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 216 248 15 ]	; OutputPoint = [ 127.460474 146.521921 36.439038 ]	; Deformation = [ -2.339520 -0.978073 3.939038 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 155 284 18 ]	; OutputPoint = [ 91.408558 167.646141 44.982802 ]	; Deformation = [ 2.318562 2.446148 4.982802 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 224 263 20 ]	; OutputPoint = [ 132.399655 155.269964 49.744744 ]	; Deformation = [ -3.300339 -1.080029 2.244744 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 350 299 21 ]	; OutputPoint = [ 206.314146 176.577382 52.529450 ]	; Deformation = [ -5.495845 1.347390 2.529449 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 151 259 22 ]	; OutputPoint = [ 89.104228 153.048622 55.064614 ]	; Deformation = [ 2.964231 4.958628 5.064614 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 290 278 21 ]	; OutputPoint = [ 170.937102 164.295767 53.055695 ]	; Deformation = [ -4.292890 -0.904226 0.555695 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 218 262 22 ]	; OutputPoint = [ 128.709919 154.830223 54.528994 ]	; Deformation = [ -2.860075 -0.339770 2.028994 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 226 296 22 ]	; OutputPoint = [ 133.190567 174.649958 53.783174 ]	; Deformation = [ -4.279427 -1.760035 1.283175 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 172 309 22 ]	; OutputPoint = [ 101.753516 182.431081 55.727570 ]	; Deformation = [ -0.316479 -1.058911 3.227570 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 195 267 23 ]	; OutputPoint = [ 114.817946 157.530881 57.620195 ]	; Deformation = [ -1.412049 0.590888 2.620195 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 156 318 23 ]	; OutputPoint = [ 91.790807 187.818496 58.123542 ]	; Deformation = [ 0.930811 -0.391496 3.123542 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 325 266 24 ]	; OutputPoint = [ 191.526613 156.765953 58.790388 ]	; Deformation = [ -4.353379 1.005960 1.290388 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 293 275 23 ]	; OutputPoint = [ 172.969572 162.479528 57.672719 ]	; Deformation = [ -4.030420 -0.360464 0.172719 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 154 278 25 ]	; OutputPoint = [ 90.753003 163.795925 63.014338 ]	; Deformation = [ 1.663007 2.135932 3.014338 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 176 343 25 ]	; OutputPoint = [ 103.889941 202.471603 62.661117 ]	; Deformation = [ -1.720054 -2.258388 2.661117 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 376 300 25 ]	; OutputPoint = [ 221.984387 176.812443 63.627932 ]	; Deformation = [ -6.345603 1.582451 3.627932 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 309 269 24 ]	; OutputPoint = [ 182.545308 158.626462 60.318485 ]	; Deformation = [ -3.894683 0.506469 0.318485 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 378 281 27 ]	; OutputPoint = [ 223.106552 165.835734 66.327115 ]	; Deformation = [ -6.403438 2.405741 3.827115 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 140 301 26 ]	; OutputPoint = [ 82.816670 177.596915 64.700032 ]	; Deformation = [ 1.986674 1.186923 2.200032 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 226 289 26 ]	; OutputPoint = [ 133.279017 170.243282 65.338487 ]	; Deformation = [ -4.190977 -0.266711 0.338487 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 157 264 27 ]	; OutputPoint = [ 92.348630 155.709042 67.864764 ]	; Deformation = [ 1.488634 2.899048 2.864764 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 339 271 27 ]	; OutputPoint = [ 199.876347 160.160950 66.519445 ]	; Deformation = [ -4.263644 1.450957 1.519445 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 329 300 26 ]	; OutputPoint = [ 194.187400 177.133114 65.330703 ]	; Deformation = [ -4.052591 0.723122 0.330703 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 318 261 27 ]	; OutputPoint = [ 187.722705 154.133701 67.807592 ]	; Deformation = [ -3.437286 1.323708 0.307592 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 192 225 28 ]	; OutputPoint = [ 113.208883 132.592764 70.225956 ]	; Deformation = [ -0.661112 3.972770 2.725956 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 206 330 27 ]	; OutputPoint = [ 121.747703 194.672198 68.112157 ]	; Deformation = [ -3.922292 -1.797793 0.612157 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 174 278 28 ]	; OutputPoint = [ 102.796262 164.187847 69.358865 ]	; Deformation = [ -0.453734 0.757854 1.858865 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 167 316 28 ]	; OutputPoint = [ 98.392978 186.477669 69.238280 ]	; Deformation = [ -0.727018 -1.142323 1.738280 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 172 306 24 ]	; OutputPoint = [ 101.631609 180.254698 60.192612 ]	; Deformation = [ -0.438387 -0.875294 2.692612 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 232 255 25 ]	; OutputPoint = [ 137.162147 150.259702 62.764176 ]	; Deformation = [ -4.437846 0.399709 0.264176 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 160 299 29 ]	; OutputPoint = [ 94.513345 176.413359 71.533012 ]	; Deformation = [ 0.113350 0.003367 1.533012 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 148 329 29 ]	; OutputPoint = [ 87.153862 193.996645 71.710146 ]	; Deformation = [ 0.423866 -0.113346 1.710146 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 144 326 29 ]	; OutputPoint = [ 85.059541 192.487908 71.589101 ]	; Deformation = [ 0.689545 0.147916 1.589101 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 118 296 28 ]	; OutputPoint = [ 69.570999 174.925260 71.110600 ]	; Deformation = [ 2.901002 2.055267 1.110600 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 338 270 29 ]	; OutputPoint = [ 199.270773 159.559169 73.443237 ]	; Deformation = [ -3.689218 1.439176 0.943237 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 305 312 29 ]	; OutputPoint = [ 180.074300 183.817364 71.274804 ]	; Deformation = [ -3.415692 0.917372 -1.225196 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 402 273 30 ]	; OutputPoint = [ 236.968031 161.000422 75.835811 ]	; Deformation = [ -6.111958 2.290429 3.335811 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 183 244 30 ]	; OutputPoint = [ 107.789929 143.724720 74.381065 ]	; Deformation = [ -0.770066 2.714727 1.881065 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 194 311 29 ]	; OutputPoint = [ 114.519460 183.769810 72.888729 ]	; Deformation = [ -2.890535 -1.490182 0.388729 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 126 274 31 ]	; OutputPoint = [ 74.452967 161.421224 76.750172 ]	; Deformation = [ 3.062970 3.301231 1.750172 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 160 252 31 ]	; OutputPoint = [ 94.119096 148.947358 77.090584 ]	; Deformation = [ 0.899100 3.217364 2.090584 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 310 264 30 ]	; OutputPoint = [ 182.973808 155.551208 74.406997 ]	; Deformation = [ -2.876183 1.561215 -0.593003 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 333 332 30 ]	; OutputPoint = [ 196.762826 195.671584 75.008752 ]	; Deformation = [ -3.837165 0.971593 0.008752 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 314 269 31 ]	; OutputPoint = [ 184.971117 158.517788 76.824984 ]	; Deformation = [ -2.648875 1.577795 -0.675016 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 365 335 32 ]	; OutputPoint = [ 215.373387 197.930880 78.902166 ]	; Deformation = [ -4.696603 0.870888 1.402166 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 207 232 31 ]	; OutputPoint = [ 121.926090 137.084783 78.010327 ]	; Deformation = [ -3.153904 2.564789 0.510327 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 324 324 32 ]	; OutputPoint = [ 190.945566 191.120681 79.282087 ]	; Deformation = [ -3.164425 1.140689 -0.717913 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 403 283 34 ]	; OutputPoint = [ 237.508050 167.252825 84.914531 ]	; Deformation = [ -6.161939 1.462832 2.414531 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 220 309 33 ]	; OutputPoint = [ 129.881062 182.074234 82.010432 ]	; Deformation = [ -4.048932 0.354242 -0.489568 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 173 295 33 ]	; OutputPoint = [ 102.311403 173.777776 82.724327 ]	; Deformation = [ -1.528592 -0.272216 0.224327 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 120 328 33 ]	; OutputPoint = [ 70.684628 193.288719 82.346196 ]	; Deformation = [ 1.064631 1.538728 -0.153804 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 153 311 34 ]	; OutputPoint = [ 90.438718 183.404486 85.102046 ]	; Deformation = [ -0.421278 -0.085505 0.102046 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 112 239 35 ]	; OutputPoint = [ 65.979295 140.883169 86.750824 ]	; Deformation = [ 3.439297 5.183176 1.750824 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 356 284 34 ]	; OutputPoint = [ 210.049134 167.698544 85.626319 ]	; Deformation = [ -3.530856 1.318552 0.626319 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 373 310 35 ]	; OutputPoint = [ 219.798798 182.904199 88.370887 ]	; Deformation = [ -4.401192 0.594207 0.870887 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 207 323 35 ]	; OutputPoint = [ 122.148053 190.369334 87.117283 ]	; Deformation = [ -3.521941 -0.200658 -0.382717 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 249 171 35 ]	; OutputPoint = [ 146.911574 100.680493 88.738548 ]	; Deformation = [ -1.768420 2.740498 1.238548 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 136 218 36 ]	; OutputPoint = [ 80.204038 128.799136 89.541675 ]	; Deformation = [ 2.324042 5.489141 2.041675 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 113 276 36 ]	; OutputPoint = [ 66.779044 162.970411 90.159796 ]	; Deformation = [ 3.059047 3.080418 0.159796 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 113 271 36 ]	; OutputPoint = [ 66.431636 159.818762 90.377147 ]	; Deformation = [ 3.301639 3.468769 0.377147 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 233 184 36 ]	; OutputPoint = [ 137.574609 108.635706 90.994826 ]	; Deformation = [ -2.255385 3.025711 0.994826 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 403 286 37 ]	; OutputPoint = [ 237.646214 168.688732 91.630096 ]	; Deformation = [ -6.023776 1.128739 1.630096 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 334 358 36 ]	; OutputPoint = [ 197.341944 211.413285 89.696167 ]	; Deformation = [ -3.258048 1.373294 -0.303833 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 338 303 37 ]	; OutputPoint = [ 199.634965 178.669205 91.457576 ]	; Deformation = [ -2.145026 1.669213 -1.042424 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 415 251 38 ]	; OutputPoint = [ 244.731078 148.225164 94.294126 ]	; Deformation = [ -4.838911 2.495170 1.794126 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 344 355 37 ]	; OutputPoint = [ 202.735107 209.382288 92.339599 ]	; Deformation = [ -3.174884 1.112298 -0.160401 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 138 211 38 ]	; OutputPoint = [ 81.218978 124.706826 94.186244 ]	; Deformation = [ 2.158981 5.526831 1.686244 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 169 331 38 ]	; OutputPoint = [ 99.468780 195.396470 94.298704 ]	; Deformation = [ -2.011215 -0.483522 -0.701296 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 172 222 38 ]	; OutputPoint = [ 101.724793 130.976480 95.926904 ]	; Deformation = [ -0.345203 4.126485 0.926904 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 359 352 39 ]	; OutputPoint = [ 211.534668 207.817122 97.323467 ]	; Deformation = [ -3.225323 0.727131 -0.176533 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 341 369 39 ]	; OutputPoint = [ 201.106815 217.554916 97.494319 ]	; Deformation = [ -3.033176 1.024926 -0.005681 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 130 258 39 ]	; OutputPoint = [ 76.638733 152.192518 97.584653 ]	; Deformation = [ 2.298736 3.512524 0.084653 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 189 190 40 ]	; OutputPoint = [ 111.394097 111.997484 99.057531 ]	; Deformation = [ -0.705898 5.207489 1.557531 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 120 318 38 ]	; OutputPoint = [ 70.966448 187.774511 96.099487 ]	; Deformation = [ 0.756452 1.334520 -1.400513 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 212 330 39 ]	; OutputPoint = [ 124.824440 194.409939 96.965712 ]	; Deformation = [ -3.795555 0.299947 -0.534288 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 207 308 39 ]	; OutputPoint = [ 121.863826 181.614847 96.329515 ]	; Deformation = [ -3.216168 1.074855 -1.170485 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 369 294 40 ]	; OutputPoint = [ 217.427211 173.409077 99.699983 ]	; Deformation = [ -3.232779 1.129085 -0.300017 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 334 352 40 ]	; OutputPoint = [ 196.963749 207.557702 99.246993 ]	; Deformation = [ -2.456242 1.057711 -0.753007 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 380 312 40 ]	; OutputPoint = [ 224.331403 183.953698 99.905685 ]	; Deformation = [ -3.998587 0.463706 -0.094315 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 131 324 40 ]	; OutputPoint = [ 77.434093 190.882990 100.894895 ]	; Deformation = [ 0.144096 0.902998 -1.605105 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 225 195 41 ]	; OutputPoint = [ 132.571647 114.890677 102.372350 ]	; Deformation = [ -3.128347 2.790682 -0.127650 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 397 217 41 ]	; OutputPoint = [ 234.219925 128.120079 101.549818 ]	; Deformation = [ -3.550064 3.630085 1.549819 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 384 221 41 ]	; OutputPoint = [ 226.324664 130.202215 101.655421 ]	; Deformation = [ -3.775326 3.942221 1.655421 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 412 256 41 ]	; OutputPoint = [ 243.188909 151.143842 103.425164 ]	; Deformation = [ -5.201080 2.463848 0.925164 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 185 355 42 ]	; OutputPoint = [ 109.340736 209.303429 104.100001 ]	; Deformation = [ -3.349259 -0.146562 -0.899999 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 160 309 41 ]	; OutputPoint = [ 94.474794 182.168286 103.287394 ]	; Deformation = [ -1.695202 0.448294 -1.712606 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 174 168 42 ]	; OutputPoint = [ 102.806936 98.925769 105.765325 ]	; Deformation = [ 0.146941 5.115773 0.765325 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 198 318 42 ]	; OutputPoint = [ 117.042316 187.410092 105.634919 ]	; Deformation = [ -3.317678 0.970100 -1.865081 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 349 345 43 ]	; OutputPoint = [ 206.049211 203.731864 106.347212 ]	; Deformation = [ -2.220780 0.771873 -1.152788 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 361 370 44 ]	; OutputPoint = [ 213.147836 218.554068 109.370213 ]	; Deformation = [ -2.792154 0.254078 -0.629787 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 301 333 43 ]	; OutputPoint = [ 177.818257 196.584793 108.597067 ]	; Deformation = [ -1.541735 2.474801 -1.402933 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 364 244 44 ]	; OutputPoint = [ 214.953747 143.782720 109.653310 ]	; Deformation = [ -2.756243 2.772726 -0.346690 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 150 254 43 ]	; OutputPoint = [ 88.266227 149.988245 108.548991 ]	; Deformation = [ 0.356231 2.488251 -1.451009 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 186 367 45 ]	; OutputPoint = [ 109.879108 216.636629 111.783852 ]	; Deformation = [ -3.400887 0.106639 -0.716148 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 175 300 44 ]	; OutputPoint = [ 103.195594 177.268783 109.891833 ]	; Deformation = [ -3.004402 0.858791 -2.608167 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 391 304 44 ]	; OutputPoint = [ 230.400043 179.273352 111.165607 ]	; Deformation = [ -3.829947 0.503359 -1.334393 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 363 355 45 ]	; OutputPoint = [ 213.949435 209.308374 111.292131 ]	; Deformation = [ -2.580555 0.448383 -1.207869 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 175 193 46 ]	; OutputPoint = [ 103.360007 113.797125 114.516591 ]	; Deformation = [ 0.110011 5.237129 -0.483409 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 138 196 46 ]	; OutputPoint = [ 81.261673 115.366408 114.609243 ]	; Deformation = [ 2.201677 5.626413 -0.390757 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 408 264 46 ]	; OutputPoint = [ 240.459853 156.007061 114.374584 ]	; Deformation = [ -4.980136 2.017068 -0.625416 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 363 347 46 ]	; OutputPoint = [ 214.209333 204.689636 115.695205 ]	; Deformation = [ -2.320657 0.549645 -1.804795 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 377 350 46 ]	; OutputPoint = [ 222.627753 206.321116 115.736415 ]	; Deformation = [ -2.752237 0.411125 -1.763585 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 315 325 46 ]	; OutputPoint = [ 186.098675 191.891536 115.314446 ]	; Deformation = [ -0.931316 2.501544 -2.185554 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 149 238 46 ]	; OutputPoint = [ 88.137290 140.134496 115.727419 ]	; Deformation = [ 0.817293 3.254502 -1.772581 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 199 184 47 ]	; OutputPoint = [ 117.224803 108.456251 116.668364 ]	; Deformation = [ -1.365191 4.616256 -0.831636 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 254 143 47 ]	; OutputPoint = [ 150.052479 84.256018 116.480742 ]	; Deformation = [ -0.987514 2.246022 -1.019258 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 186 319 47 ]	; OutputPoint = [ 109.497288 188.356843 116.781847 ]	; Deformation = [ -3.192707 1.326851 -3.218153 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 151 346 47 ]	; OutputPoint = [ 89.298621 204.261156 117.113124 ]	; Deformation = [ -1.561375 0.711165 -2.886876 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 106 295 47 ]	; OutputPoint = [ 62.487950 173.901020 116.845604 ]	; Deformation = [ 1.127952 2.211028 -3.154396 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 121 222 47 ]	; OutputPoint = [ 71.103769 131.111230 118.650614 ]	; Deformation = [ 3.253772 4.851235 -1.349386 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 116 203 47 ]	; OutputPoint = [ 68.440433 120.049648 118.744198 ]	; Deformation = [ 2.950435 4.999653 -1.255802 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 355 349 47 ]	; OutputPoint = [ 209.222218 206.082061 118.038146 ]	; Deformation = [ -1.997773 0.762070 -1.961854 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 376 187 48 ]	; OutputPoint = [ 221.976513 110.515982 120.178227 ]	; Deformation = [ -2.813477 4.315987 0.178227 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 409 216 48 ]	; OutputPoint = [ 241.098536 127.190046 119.582692 ]	; Deformation = [ -3.751453 3.290051 -0.417308 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 414 276 48 ]	; OutputPoint = [ 244.470538 162.910780 120.749543 ]	; Deformation = [ -5.099451 1.250787 -1.750457 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 183 173 49 ]	; OutputPoint = [ 107.856014 102.239473 121.464808 ]	; Deformation = [ -0.113981 5.479477 -1.035192 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 119 279 48 ]	; OutputPoint = [ 70.324832 164.472979 119.415699 ]	; Deformation = [ 1.294835 2.222986 -3.084301 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 98 291 49 ]	; OutputPoint = [ 57.885048 171.864199 121.491022 ]	; Deformation = [ 1.245051 2.534206 -3.508978 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 345 340 49 ]	; OutputPoint = [ 203.358588 200.826215 122.359830 ]	; Deformation = [ -1.371403 1.406224 -2.640170 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 411 199 51 ]	; OutputPoint = [ 242.526210 117.627611 126.321226 ]	; Deformation = [ -2.913779 3.167616 -1.178774 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 342 325 50 ]	; OutputPoint = [ 201.558850 191.563794 124.414085 ]	; Deformation = [ -0.811141 1.583802 -3.085916 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 152 326 49 ]	; OutputPoint = [ 89.731173 192.089406 123.452109 ]	; Deformation = [ -1.718823 0.929414 -4.047891 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 213 175 50 ]	; OutputPoint = [ 125.532899 103.209938 125.400382 ]	; Deformation = [ -1.907096 4.089942 -2.099618 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 225 156 51 ]	; OutputPoint = [ 132.625921 92.192376 127.953482 ]	; Deformation = [ -1.304073 4.282380 -2.046518 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 99 336 50 ]	; OutputPoint = [ 58.199980 198.261691 125.663047 ]	; Deformation = [ 0.969982 1.791699 -4.336953 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 154 330 51 ]	; OutputPoint = [ 90.643253 194.528919 128.004406 ]	; Deformation = [ -1.986743 1.008927 -4.495594 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 169 300 51 ]	; OutputPoint = [ 99.555762 176.941134 128.123951 ]	; Deformation = [ -2.514234 1.121141 -4.376049 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 398 194 52 ]	; OutputPoint = [ 234.813535 114.608125 128.781539 ]	; Deformation = [ -2.956455 3.688130 -1.218461 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 383 254 51 ]	; OutputPoint = [ 226.129451 149.802161 127.238027 ]	; Deformation = [ -2.200539 2.302168 -2.761973 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 386 351 51 ]	; OutputPoint = [ 227.948481 207.217600 126.880839 ]	; Deformation = [ -2.741509 0.127609 -3.119161 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 317 355 52 ]	; OutputPoint = [ 187.068537 209.433595 129.981548 ]	; Deformation = [ -1.731454 2.343605 -2.518452 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 421 208 52 ]	; OutputPoint = [ 248.260140 122.478384 130.662015 ]	; Deformation = [ -3.079849 2.708390 -1.837985 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 408 266 53 ]	; OutputPoint = [ 240.641126 156.805874 131.946791 ]	; Deformation = [ -3.618863 1.635881 -3.053209 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 347 155 53 ]	; OutputPoint = [ 204.901930 91.420810 133.571837 ]	; Deformation = [ -1.598061 2.920814 -1.428163 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 106 305 52 ]	; OutputPoint = [ 62.689175 179.944332 130.414790 ]	; Deformation = [ 0.739178 1.764340 -4.585210 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 127 299 52 ]	; OutputPoint = [ 74.991375 176.628815 130.421752 ]	; Deformation = [ 0.061378 1.398823 -4.578248 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 114 328 52 ]	; OutputPoint = [ 66.966685 193.724481 130.339502 ]	; Deformation = [ 0.296688 1.384490 -4.660498 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 108 215 53 ]	; OutputPoint = [ 63.636911 126.577600 131.930867 ]	; Deformation = [ 3.456914 4.447606 -3.069133 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 147 236 53 ]	; OutputPoint = [ 86.875902 139.037029 133.414202 ]	; Deformation = [ 0.735906 2.747035 -4.085798 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 410 188 54 ]	; OutputPoint = [ 241.677597 111.153976 135.391371 ]	; Deformation = [ -2.582392 3.183981 -2.108629 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 355 363 54 ]	; OutputPoint = [ 209.363304 214.133512 136.242421 ]	; Deformation = [ -1.856687 1.143521 -3.757579 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 300 358 55 ]	; OutputPoint = [ 176.934580 210.937233 137.430667 ]	; Deformation = [ -2.425412 2.667242 -2.569333 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 384 244 54 ]	; OutputPoint = [ 226.780139 144.139239 136.154487 ]	; Deformation = [ -1.549851 2.539246 -3.845513 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 140 298 54 ]	; OutputPoint = [ 82.524337 175.891854 134.883414 ]	; Deformation = [ -0.665659 1.251862 -5.116586 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 97 234 54 ]	; OutputPoint = [ 56.982463 137.848760 136.131369 ]	; Deformation = [ 3.882465 3.918766 -3.868631 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 145 190 55 ]	; OutputPoint = [ 85.811638 112.170372 136.777628 ]	; Deformation = [ 2.031641 5.380377 -3.222373 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 105 213 55 ]	; OutputPoint = [ 61.753462 125.753963 138.617206 ]	; Deformation = [ 3.343465 4.213968 -3.882794 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 123 192 56 ]	; OutputPoint = [ 72.280399 113.473751 138.924718 ]	; Deformation = [ 2.660402 4.913756 -3.575282 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 141 204 55 ]	; OutputPoint = [ 82.911922 120.256885 138.626808 ]	; Deformation = [ 2.081926 4.616890 -3.873192 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 212 308 55 ]	; OutputPoint = [ 125.170564 181.987325 138.529504 ]	; Deformation = [ -4.039430 2.037333 -3.970496 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 376 205 56 ]	; OutputPoint = [ 221.570572 120.689480 139.270576 ]	; Deformation = [ -2.039418 3.279485 -3.229424 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 406 207 56 ]	; OutputPoint = [ 239.820751 122.363791 139.688343 ]	; Deformation = [ -3.259238 3.183796 -2.811657 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 290 351 56 ]	; OutputPoint = [ 170.842856 207.050149 139.913182 ]	; Deformation = [ -2.617137 2.910158 -2.586818 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 400 316 56 ]	; OutputPoint = [ 236.006795 186.591847 139.979158 ]	; Deformation = [ -2.943194 0.151855 -5.020842 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 316 337 56 ]	; OutputPoint = [ 186.549615 199.115773 140.999626 ]	; Deformation = [ -1.660377 2.645781 -4.000373 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 401 271 56 ]	; OutputPoint = [ 236.427294 159.684377 140.587047 ]	; Deformation = [ -2.522695 1.564384 -4.412953 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 419 206 57 ]	; OutputPoint = [ 247.008399 121.348356 141.922303 ]	; Deformation = [ -3.151590 2.758361 -3.077697 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 112 239 56 ]	; OutputPoint = [ 65.888853 141.158650 140.227012 ]	; Deformation = [ 2.758856 3.098656 -4.772988 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 138 380 56 ]	; OutputPoint = [ 81.287355 224.123657 140.082906 ]	; Deformation = [ -1.312641 1.103667 -4.917094 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 126 286 57 ]	; OutputPoint = [ 74.062621 169.025766 141.657809 ]	; Deformation = [ 0.312624 1.465774 -5.842191 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 162 279 57 ]	; OutputPoint = [ 95.799907 164.324891 141.977689 ]	; Deformation = [ -1.550088 1.484899 -5.522311 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 175 224 57 ]	; OutputPoint = [ 103.364814 132.175993 142.341341 ]	; Deformation = [ -0.475181 2.375999 -5.158659 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 207 162 57 ]	; OutputPoint = [ 122.030537 95.796884 143.656339 ]	; Deformation = [ -0.689458 4.936888 -3.843661 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 300 353 58 ]	; OutputPoint = [ 176.777676 208.174186 143.979618 ]	; Deformation = [ -2.582316 2.854195 -3.520381 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 333 363 57 ]	; OutputPoint = [ 196.450894 213.904972 143.143487 ]	; Deformation = [ -1.789098 2.094982 -4.356513 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 393 245 57 ]	; OutputPoint = [ 231.995320 144.483975 142.922621 ]	; Deformation = [ -1.644670 2.293981 -4.577379 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 408 316 58 ]	; OutputPoint = [ 240.850365 186.461625 144.487287 ]	; Deformation = [ -3.409625 0.021633 -5.512713 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 369 219 58 ]	; OutputPoint = [ 217.820783 129.289392 144.855991 ]	; Deformation = [ -0.479207 2.439398 -5.144010 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 409 241 58 ]	; OutputPoint = [ 241.152755 142.070391 145.617845 ]	; Deformation = [ -3.107234 2.240397 -4.382155 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 139 344 58 ]	; OutputPoint = [ 81.778051 203.111483 143.908822 ]	; Deformation = [ -1.411945 1.331492 -6.091178 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 127 322 57 ]	; OutputPoint = [ 74.974618 190.024908 143.668628 ]	; Deformation = [ -0.545378 1.224916 -6.331372 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 107 285 58 ]	; OutputPoint = [ 63.204128 168.085982 143.975740 ]	; Deformation = [ 1.254131 1.705990 -6.024260 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 140 234 58 ]	; OutputPoint = [ 82.409908 138.336889 144.441662 ]	; Deformation = [ 0.989911 2.636895 -5.558339 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 162 291 59 ]	; OutputPoint = [ 95.569123 171.406509 146.437109 ]	; Deformation = [ -1.780873 1.486517 -6.062891 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 148 298 58 ]	; OutputPoint = [ 87.227580 175.932371 146.092100 ]	; Deformation = [ -1.272416 1.292378 -6.407900 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 88 243 59 ]	; OutputPoint = [ 51.824408 143.606499 147.055549 ]	; Deformation = [ 4.034410 3.186506 -5.444451 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 345 315 59 ]	; OutputPoint = [ 203.433652 186.038979 147.354065 ]	; Deformation = [ -0.706339 1.958987 -5.145935 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 360 296 59 ]	; OutputPoint = [ 212.164563 174.847079 146.883810 ]	; Deformation = [ -0.235427 1.977087 -5.616189 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 389 302 59 ]	; OutputPoint = [ 229.317373 177.917662 146.746412 ]	; Deformation = [ -1.962617 0.917669 -5.753588 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 425 212 59 ]	; OutputPoint = [ 251.038501 125.157762 148.553719 ]	; Deformation = [ -3.251488 2.437768 -3.946281 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 356 300 60 ]	; OutputPoint = [ 209.836641 176.708362 149.173249 ]	; Deformation = [ -0.203350 2.068370 -5.826751 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 412 169 61 ]	; OutputPoint = [ 242.978295 99.493554 151.301324 ]	; Deformation = [ -1.871694 2.733558 -3.698676 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 199 299 60 ]	; OutputPoint = [ 117.252229 176.125496 149.663798 ]	; Deformation = [ -3.697766 1.485504 -5.336202 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 106 223 60 ]	; OutputPoint = [ 62.474898 131.504386 149.395224 ]	; Deformation = [ 2.884901 3.474391 -5.604776 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 137 263 60 ]	; OutputPoint = [ 81.068767 155.215101 150.625628 ]	; Deformation = [ 0.238771 1.815108 -6.874372 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 165 379 61 ]	; OutputPoint = [ 97.078841 223.525189 151.723318 ]	; Deformation = [ -3.221155 0.505199 -5.776682 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 107 202 61 ]	; OutputPoint = [ 62.893067 119.045490 152.035336 ]	; Deformation = [ 2.713069 3.995495 -5.464664 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 309 338 61 ]	; OutputPoint = [ 182.218106 199.265449 152.272334 ]	; Deformation = [ -1.861886 2.795458 -5.227666 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 294 341 61 ]	; OutputPoint = [ 173.718254 201.375921 152.694194 ]	; Deformation = [ -2.101738 3.135929 -4.805806 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 359 376 61 ]	; OutputPoint = [ 212.002674 221.647429 152.003855 ]	; Deformation = [ -2.167316 0.987439 -5.496145 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 418 276 61 ]	; OutputPoint = [ 246.448716 162.756949 151.848183 ]	; Deformation = [ -4.301272 1.096956 -5.651817 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 395 212 62 ]	; OutputPoint = [ 233.048042 125.304788 154.721250 ]	; Deformation = [ -1.771948 2.584793 -5.278750 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 117 298 61 ]	; OutputPoint = [ 69.238704 175.875101 152.372740 ]	; Deformation = [ 0.208707 1.235109 -7.627261 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 85 295 61 ]	; OutputPoint = [ 50.135653 174.219613 153.082764 ]	; Deformation = [ 2.345655 1.939621 -6.917236 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 169 348 61 ]	; OutputPoint = [ 99.855258 205.181575 153.332967 ]	; Deformation = [ -2.804737 1.631584 -6.667034 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 169 190 62 ]	; OutputPoint = [ 99.485522 111.853175 153.815399 ]	; Deformation = [ 0.365526 3.883180 -6.184601 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 135 336 62 ]	; OutputPoint = [ 79.537692 198.516002 154.768300 ]	; Deformation = [ -1.292304 1.456011 -7.731700 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 146 211 62 ]	; OutputPoint = [ 85.914686 124.752536 155.514082 ]	; Deformation = [ 0.954690 3.212542 -6.985918 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 385 308 62 ]	; OutputPoint = [ 227.328346 181.643154 155.468514 ]	; Deformation = [ -1.591644 1.103162 -7.031486 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 422 268 63 ]	; OutputPoint = [ 249.018603 158.125091 158.602106 ]	; Deformation = [ -4.091386 1.185098 -6.397894 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 403 294 63 ]	; OutputPoint = [ 237.547681 173.682619 157.905874 ]	; Deformation = [ -2.582308 0.812626 -7.094126 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 410 188 64 ]	; OutputPoint = [ 241.791486 110.866285 160.100727 ]	; Deformation = [ -2.468503 2.896290 -4.899272 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 97 247 63 ]	; OutputPoint = [ 57.163263 145.828947 157.698424 ]	; Deformation = [ 2.883265 2.458953 -7.301577 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 163 281 63 ]	; OutputPoint = [ 96.240230 165.506141 157.366511 ]	; Deformation = [ -1.109766 1.486149 -7.633489 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 201 215 63 ]	; OutputPoint = [ 118.697573 127.023918 157.866066 ]	; Deformation = [ -1.662422 1.943923 -7.133934 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 119 244 64 ]	; OutputPoint = [ 69.951766 143.754870 159.367511 ]	; Deformation = [ 1.511769 2.154876 -8.132489 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 361 353 64 ]	; OutputPoint = [ 213.136152 208.210903 160.139491 ]	; Deformation = [ -1.623838 1.710913 -7.360509 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 362 284 64 ]	; OutputPoint = [ 213.650568 167.708158 159.995867 ]	; Deformation = [ 0.660577 2.508166 -7.504133 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 404 242 64 ]	; OutputPoint = [ 238.099152 142.867619 160.886043 ]	; Deformation = [ -1.440837 1.857625 -6.613957 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 143 290 64 ]	; OutputPoint = [ 84.393192 171.013851 161.104477 ]	; Deformation = [ -0.566805 1.093859 -8.895523 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 115 261 64 ]	; OutputPoint = [ 67.916471 153.854087 161.196122 ]	; Deformation = [ 1.246474 1.634094 -8.803878 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 172 193 65 ]	; OutputPoint = [ 101.219459 113.744736 161.965525 ]	; Deformation = [ -0.260536 2.824741 -8.034474 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 165 149 66 ]	; OutputPoint = [ 97.369086 88.179081 163.818431 ]	; Deformation = [ 0.609091 4.399085 -6.181570 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 116 309 65 ]	; OutputPoint = [ 68.360057 182.348390 163.019228 ]	; Deformation = [ -0.079940 1.218398 -9.480772 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 418 308 66 ]	; OutputPoint = [ 246.406433 181.536496 165.013264 ]	; Deformation = [ -4.343555 0.406504 -7.486736 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 408 189 68 ]	; OutputPoint = [ 240.494615 111.306972 168.970241 ]	; Deformation = [ -2.585374 2.746977 -6.029759 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 375 295 66 ]	; OutputPoint = [ 221.057432 174.048621 166.068459 ]	; Deformation = [ -0.192559 1.768629 -8.931541 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 134 252 66 ]	; OutputPoint = [ 78.860504 148.491340 165.133418 ]	; Deformation = [ 0.390507 1.581347 -9.866582 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 215 249 68 ]	; OutputPoint = [ 126.724782 147.041136 169.208898 ]	; Deformation = [ -1.895212 1.901142 -8.291102 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 399 315 67 ]	; OutputPoint = [ 235.621067 185.972129 168.647635 ]	; Deformation = [ -2.148922 0.712137 -8.852365 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 389 308 67 ]	; OutputPoint = [ 229.579577 181.709311 168.233586 ]	; Deformation = [ -1.110413 1.169319 -9.266414 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 391 219 68 ]	; OutputPoint = [ 230.954327 129.454465 170.209638 ]	; Deformation = [ -0.325663 2.014471 -7.290362 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 404 157 70 ]	; OutputPoint = [ 238.636700 92.709525 173.934019 ]	; Deformation = [ -2.083289 2.439529 -6.065981 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 404 211 69 ]	; OutputPoint = [ 238.600633 124.300101 172.728712 ]	; Deformation = [ -2.119357 2.170107 -7.271288 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 329 336 68 ]	; OutputPoint = [ 194.045367 197.957936 170.151076 ]	; Deformation = [ -1.244624 2.667945 -9.848925 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 106 360 68 ]	; OutputPoint = [ 62.263265 212.684340 170.320366 ]	; Deformation = [ -0.276733 2.644350 -9.679634 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 86 315 68 ]	; OutputPoint = [ 50.473289 186.144003 170.119164 ]	; Deformation = [ 1.503291 1.474011 -9.880836 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 175 152 69 ]	; OutputPoint = [ 103.067645 89.488539 172.550840 ]	; Deformation = [ 0.407650 3.938543 -7.449160 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 88 237 69 ]	; OutputPoint = [ 51.818639 139.687147 173.123273 ]	; Deformation = [ 2.848641 2.217154 -9.376727 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 128 362 69 ]	; OutputPoint = [ 75.388030 213.715952 172.498046 ]	; Deformation = [ -1.311967 2.495961 -10.001954 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 349 360 69 ]	; OutputPoint = [ 205.839643 212.600547 172.865659 ]	; Deformation = [ -1.250348 2.560556 -9.634341 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 350 343 69 ]	; OutputPoint = [ 206.713748 202.474285 172.229393 ]	; Deformation = [ -0.966243 2.464293 -10.270607 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 398 150 70 ]	; OutputPoint = [ 234.589352 88.505557 176.239707 ]	; Deformation = [ -2.000637 2.365560 -6.260293 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 388 317 70 ]	; OutputPoint = [ 229.176124 187.130630 174.432932 ]	; Deformation = [ -0.923866 1.280638 -10.567068 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 105 243 70 ]	; OutputPoint = [ 61.706683 143.344835 174.323622 ]	; Deformation = [ 1.526686 1.744841 -10.676378 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 217 257 70 ]	; OutputPoint = [ 127.920426 151.835903 176.018922 ]	; Deformation = [ -1.879569 1.975909 -8.981078 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 82 300 70 ]	; OutputPoint = [ 48.265559 177.269730 174.704969 ]	; Deformation = [ 2.245561 1.449738 -10.295031 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 136 369 70 ]	; OutputPoint = [ 80.391021 217.784335 174.971519 ]	; Deformation = [ -1.618975 2.434345 -10.028481 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 115 162 71 ]	; OutputPoint = [ 67.730945 95.490187 176.866156 ]	; Deformation = [ 1.060948 2.860192 -8.133843 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 100 369 71 ]	; OutputPoint = [ 58.810228 217.733440 177.089856 ]	; Deformation = [ -0.189770 2.973450 -10.410145 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 132 225 70 ]	; OutputPoint = [ 77.958295 132.728669 176.087153 ]	; Deformation = [ 0.078298 1.748675 -11.412848 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 146 243 70 ]	; OutputPoint = [ 86.238251 143.096737 175.567821 ]	; Deformation = [ -0.491746 1.496744 -11.932178 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 199 341 71 ]	; OutputPoint = [ 117.151474 201.367831 178.439391 ]	; Deformation = [ -2.028521 1.357840 -9.060610 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 428 291 71 ]	; OutputPoint = [ 252.435174 171.906426 178.374118 ]	; Deformation = [ -4.214815 0.806434 -9.125882 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 356 389 73 ]	; OutputPoint = [ 209.978137 229.751784 182.546060 ]	; Deformation = [ -1.241854 2.011794 -9.953940 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 314 358 72 ]	; OutputPoint = [ 185.202047 211.085671 179.548983 ]	; Deformation = [ -1.827945 3.405680 -10.451017 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 322 317 72 ]	; OutputPoint = [ 190.175282 187.202128 178.894893 ]	; Deformation = [ -0.984710 2.532137 -11.105106 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 97 219 72 ]	; OutputPoint = [ 57.010665 129.394064 179.447645 ]	; Deformation = [ 1.550668 1.954070 -10.552355 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 164 208 74 ]	; OutputPoint = [ 97.004349 122.542853 184.129277 ]	; Deformation = [ -0.345646 1.592859 -10.870724 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 93 235 73 ]	; OutputPoint = [ 54.980310 138.451779 183.501573 ]	; Deformation = [ 1.290313 1.571785 -11.498426 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 298 329 75 ]	; OutputPoint = [ 175.730729 194.115071 186.369837 ]	; Deformation = [ -1.859263 2.955080 -11.130162 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 397 290 74 ]	; OutputPoint = [ 234.524266 170.916954 185.508605 ]	; Deformation = [ -0.295723 0.996962 -11.991395 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 121 191 75 ]	; OutputPoint = [ 71.328950 112.831475 186.618752 ]	; Deformation = [ 0.528953 1.911480 -10.881248 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 166 264 74 ]	; OutputPoint = [ 97.755080 155.880263 185.607879 ]	; Deformation = [ -0.774916 1.300269 -11.892120 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 218 278 76 ]	; OutputPoint = [ 128.446804 164.091284 189.289868 ]	; Deformation = [ -1.943190 2.431291 -10.710133 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 84 229 75 ]	; OutputPoint = [ 49.565291 135.377765 188.529425 ]	; Deformation = [ 1.185294 1.447771 -11.470575 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 180 129 77 ]	; OutputPoint = [ 106.391604 76.165945 191.321427 ]	; Deformation = [ 0.191609 3.005948 -8.678573 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 398 241 76 ]	; OutputPoint = [ 234.708183 142.384519 191.203473 ]	; Deformation = [ -0.701806 0.784526 -11.296527 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 415 263 76 ]	; OutputPoint = [ 244.578182 154.904776 191.154024 ]	; Deformation = [ -1.451807 0.914783 -11.345976 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 79 201 77 ]	; OutputPoint = [ 46.586329 118.757181 191.768854 ]	; Deformation = [ 0.566331 1.347186 -10.731146 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 96 281 76 ]	; OutputPoint = [ 56.852797 165.636250 189.388346 ]	; Deformation = [ 0.212800 1.026258 -13.111654 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 169 366 77 ]	; OutputPoint = [ 99.993814 215.987304 193.040555 ]	; Deformation = [ -2.076182 2.407313 -11.959445 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 154 173 78 ]	; OutputPoint = [ 90.709082 102.333137 194.560534 ]	; Deformation = [ 0.439086 2.033141 -10.439466 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 124 345 78 ]	; OutputPoint = [ 73.243421 203.558502 193.810554 ]	; Deformation = [ -1.096576 2.958511 -13.689446 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 71 328 78 ]	; OutputPoint = [ 41.719690 193.309292 194.661216 ]	; Deformation = [ 0.419692 1.559300 -12.838784 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 422 190 80 ]	; OutputPoint = [ 248.863549 111.877439 200.105289 ]	; Deformation = [ -2.476440 1.547444 -9.894711 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 93 209 79 ]	; OutputPoint = [ 54.766787 123.419513 198.317697 ]	; Deformation = [ 0.486789 1.289518 -11.682303 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 125 360 80 ]	; OutputPoint = [ 73.753341 212.517575 198.851831 ]	; Deformation = [ -1.176655 3.657584 -13.648170 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 375 273 80 ]	; OutputPoint = [ 221.511532 161.238611 200.865603 ]	; Deformation = [ -0.328459 0.758618 -11.634398 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 365 357 81 ]	; OutputPoint = [ 215.640497 210.501432 202.382805 ]	; Deformation = [ -0.299493 2.821441 -12.617194 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 90 175 82 ]	; OutputPoint = [ 53.139480 103.283595 204.159759 ]	; Deformation = [ 0.629483 1.803600 -10.840240 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 71 285 81 ]	; OutputPoint = [ 42.093647 168.339541 202.172500 ]	; Deformation = [ 0.793649 0.779548 -12.827499 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 155 345 81 ]	; OutputPoint = [ 91.416980 203.671749 201.763195 ]	; Deformation = [ -1.213016 2.481758 -13.236805 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 100 352 81 ]	; OutputPoint = [ 58.892030 207.841250 203.499901 ]	; Deformation = [ -0.697968 3.111259 -14.000099 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 118 371 82 ]	; OutputPoint = [ 69.686618 218.887191 203.815493 ]	; Deformation = [ -1.113379 4.127201 -13.684507 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 67 261 82 ]	; OutputPoint = [ 39.601146 153.979864 204.893867 ]	; Deformation = [ 0.661148 0.579871 -12.606133 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 410 359 82 ]	; OutputPoint = [ 242.103429 211.904137 205.262833 ]	; Deformation = [ -0.386560 1.274147 -12.237167 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 182 305 85 ]	; OutputPoint = [ 107.604518 179.678011 211.725173 ]	; Deformation = [ -0.365477 1.498019 -13.274826 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 84 199 84 ]	; OutputPoint = [ 49.445490 117.538686 210.362038 ]	; Deformation = [ 0.475492 1.308691 -12.137962 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 414 232 85 ]	; OutputPoint = [ 244.552884 136.633144 213.165379 ]	; Deformation = [ -1.477105 0.933150 -11.834620 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 348 364 85 ]	; OutputPoint = [ 205.334384 214.478623 212.226318 ]	; Deformation = [ -0.575607 3.258632 -12.773683 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 378 226 86 ]	; OutputPoint = [ 223.024452 133.408721 215.794364 ]	; Deformation = [ -1.175538 0.658727 -11.705636 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 295 346 84 ]	; OutputPoint = [ 173.834471 204.138645 210.486923 ]	; Deformation = [ -1.985521 2.948654 -12.013077 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 69 214 86 ]	; OutputPoint = [ 40.669580 126.539146 214.710834 ]	; Deformation = [ 0.549582 0.869152 -12.789166 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 334 382 87 ]	; OutputPoint = [ 197.295788 225.087835 217.027962 ]	; Deformation = [ -0.944203 3.837844 -12.972037 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 122 369 87 ]	; OutputPoint = [ 72.172177 217.497887 218.372672 ]	; Deformation = [ -0.987820 3.917897 -14.127328 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 95 324 88 ]	; OutputPoint = [ 56.326210 190.931792 220.665236 ]	; Deformation = [ -0.313788 1.541801 -14.334764 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 380 331 89 ]	; OutputPoint = [ 224.140156 195.367017 221.828762 ]	; Deformation = [ -0.059834 1.847026 -13.171238 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 385 365 90 ]	; OutputPoint = [ 227.443819 215.639110 223.885930 ]	; Deformation = [ 0.293829 2.649120 -13.614070 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 64 282 89 ]	; OutputPoint = [ 37.853158 166.456997 223.478925 ]	; Deformation = [ 0.093160 0.667004 -14.021074 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 186 347 90 ]	; OutputPoint = [ 109.922859 204.786346 225.553490 ]	; Deformation = [ -0.407136 2.416355 -14.446510 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 240.000000 ]	; OutputIndexFixed = [ 438 287 91 ]	; OutputPoint = [ 258.423913 169.585051 227.242507 ]	; Deformation = [ 0.003924 0.845058 -12.757493 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 389 350 92 ]	; OutputPoint = [ 229.712199 206.399271 228.750591 ]	; Deformation = [ 0.202209 2.259279 -13.749409 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 136 385 91 ]	; OutputPoint = [ 79.955918 227.072392 227.999246 ]	; Deformation = [ -0.874078 4.052402 -14.500754 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 145 376 92 ]	; OutputPoint = [ 85.379183 221.973822 230.206723 ]	; Deformation = [ -0.760814 3.673832 -14.793277 ]
