Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 -20.000000 ]	; OutputIndexFixed = [ 304 296 8 ]	; OutputPoint = [ 197.587331 192.079902 -20.140555 ]	; Deformation = [ 0.637338 1.629909 -0.140555 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 -27.500000 ]	; OutputIndexFixed = [ 333 338 11 ]	; OutputPoint = [ 216.243634 219.744436 -27.424375 ]	; Deformation = [ 0.443641 0.044444 0.075625 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 -30.000000 ]	; OutputIndexFixed = [ 195 299 12 ]	; OutputPoint = [ 126.859926 194.659264 -29.937171 ]	; Deformation = [ 0.109930 1.609271 0.062829 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 -30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.763965 198.407620 -30.074729 ]	; Deformation = [ 0.663970 2.107628 -0.074729 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 -30.000000 ]	; OutputIndexFixed = [ 164 315 12 ]	; OutputPoint = [ 106.902665 204.877678 -30.334164 ]	; Deformation = [ 0.952669 2.077685 -0.334164 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 -32.500000 ]	; OutputIndexFixed = [ 155 338 13 ]	; OutputPoint = [ 100.526257 219.495101 -33.308364 ]	; Deformation = [ 1.076261 1.745109 -0.808364 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 -35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 120.739438 219.319310 -35.291149 ]	; Deformation = [ 0.489443 0.919318 -0.291149 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 -35.000000 ]	; OutputIndexFixed = [ 168 341 14 ]	; OutputPoint = [ 109.411241 221.725353 -35.480911 ]	; Deformation = [ 0.861245 1.375361 -0.480911 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 -37.500000 ]	; OutputIndexFixed = [ 322 315 15 ]	; OutputPoint = [ 209.601109 204.740928 -36.450132 ]	; Deformation = [ 0.301117 1.940936 1.049868 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 -37.500000 ]	; OutputIndexFixed = [ 337 335 15 ]	; OutputPoint = [ 219.298879 217.457084 -37.039125 ]	; Deformation = [ 0.248887 0.357092 0.460875 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 -40.000000 ]	; OutputIndexFixed = [ 357 348 16 ]	; OutputPoint = [ 231.864919 226.463138 -40.143538 ]	; Deformation = [ 0.464927 -0.386854 -0.143538 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 -42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.508685 220.076811 -42.670480 ]	; Deformation = [ 1.008689 1.676819 -0.170480 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 -45.000000 ]	; OutputIndexFixed = [ 208 281 18 ]	; OutputPoint = [ 135.453093 182.366640 -44.209962 ]	; Deformation = [ -0.396902 2.316646 0.790038 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 -47.500000 ]	; OutputIndexFixed = [ 307 316 18 ]	; OutputPoint = [ 199.433392 205.086170 -45.848894 ]	; Deformation = [ 1.183399 2.286177 1.651106 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 -47.500000 ]	; OutputIndexFixed = [ 152 360 19 ]	; OutputPoint = [ 99.103527 234.062007 -48.338087 ]	; Deformation = [ 0.953530 1.362016 -0.838087 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 -50.000000 ]	; OutputIndexFixed = [ 197 273 20 ]	; OutputPoint = [ 127.984453 177.241938 -49.129552 ]	; Deformation = [ -0.065543 3.041945 0.870448 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 -52.500000 ]	; OutputIndexFixed = [ 338 283 20 ]	; OutputPoint = [ 219.963941 184.139633 -50.642299 ]	; Deformation = [ 0.913949 4.089639 1.857701 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 -52.500000 ]	; OutputIndexFixed = [ 199 305 21 ]	; OutputPoint = [ 129.537033 198.166574 -51.493285 ]	; Deformation = [ 0.187038 2.516581 1.006715 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 -52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.188676 210.425777 -52.105725 ]	; Deformation = [ 0.038681 1.125785 0.394275 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 -52.500000 ]	; OutputIndexFixed = [ 199 270 21 ]	; OutputPoint = [ 129.296723 175.413878 -51.539905 ]	; Deformation = [ -0.053272 3.163884 0.960095 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 -55.000000 ]	; OutputIndexFixed = [ 142 342 22 ]	; OutputPoint = [ 92.437206 222.038011 -55.680774 ]	; Deformation = [ 1.437209 2.338019 -0.680774 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 -55.000000 ]	; OutputIndexFixed = [ 125 298 23 ]	; OutputPoint = [ 81.074901 193.686288 -56.534038 ]	; Deformation = [ 1.124904 3.236295 -1.534037 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 -55.000000 ]	; OutputIndexFixed = [ 319 311 21 ]	; OutputPoint = [ 207.572070 202.356059 -52.508620 ]	; Deformation = [ 0.872078 3.456066 2.491380 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 -57.500000 ]	; OutputIndexFixed = [ 350 308 22 ]	; OutputPoint = [ 227.386574 200.240647 -55.541926 ]	; Deformation = [ 0.536582 3.290654 1.958074 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 -57.500000 ]	; OutputIndexFixed = [ 157 308 23 ]	; OutputPoint = [ 102.205574 200.378775 -57.104681 ]	; Deformation = [ 1.455578 4.078782 0.395319 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 -60.000000 ]	; OutputIndexFixed = [ 211 288 23 ]	; OutputPoint = [ 137.398136 187.423114 -58.396070 ]	; Deformation = [ -0.401859 2.823120 1.603930 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 -60.000000 ]	; OutputIndexFixed = [ 154 307 24 ]	; OutputPoint = [ 100.303485 199.869150 -59.618432 ]	; Deformation = [ 1.503489 4.219158 0.381568 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 -60.000000 ]	; OutputIndexFixed = [ 386 319 24 ]	; OutputPoint = [ 250.924515 207.343025 -60.092800 ]	; Deformation = [ 0.674524 0.643032 -0.092800 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 -62.500000 ]	; OutputIndexFixed = [ 360 351 25 ]	; OutputPoint = [ 234.195896 227.903214 -61.726151 ]	; Deformation = [ 0.845905 -0.896778 0.773849 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 -65.000000 ]	; OutputIndexFixed = [ 175 330 26 ]	; OutputPoint = [ 113.496605 214.302916 -64.115936 ]	; Deformation = [ 1.046609 3.052924 0.884064 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 -65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 199.015112 200.309669 -61.472258 ]	; Deformation = [ 1.415119 3.359676 3.527742 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 -67.500000 ]	; OutputIndexFixed = [ 390 294 27 ]	; OutputPoint = [ 253.756324 190.781103 -67.554147 ]	; Deformation = [ 0.906334 2.281110 -0.054147 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 -67.500000 ]	; OutputIndexFixed = [ 322 349 26 ]	; OutputPoint = [ 209.313418 227.111391 -65.940329 ]	; Deformation = [ 0.663426 0.261399 1.559671 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 -67.500000 ]	; OutputIndexFixed = [ 128 269 28 ]	; OutputPoint = [ 83.350853 174.963291 -69.002186 ]	; Deformation = [ 0.800856 4.013298 -1.502186 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 -70.000000 ]	; OutputIndexFixed = [ 131 367 28 ]	; OutputPoint = [ 84.865149 238.834879 -70.756815 ]	; Deformation = [ 1.015152 0.934888 -0.756815 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 -70.000000 ]	; OutputIndexFixed = [ 418 294 29 ]	; OutputPoint = [ 271.628667 191.396135 -71.379923 ]	; Deformation = [ 0.578677 0.946142 -1.379923 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 -70.000000 ]	; OutputIndexFixed = [ 340 344 27 ]	; OutputPoint = [ 221.033309 223.576707 -68.052794 ]	; Deformation = [ 0.683317 0.626715 1.947206 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 -72.500000 ]	; OutputIndexFixed = [ 359 332 28 ]	; OutputPoint = [ 233.646082 215.791514 -70.579871 ]	; Deformation = [ 0.946091 1.291522 1.920129 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 -72.500000 ]	; OutputIndexFixed = [ 152 360 29 ]	; OutputPoint = [ 98.782351 233.832712 -72.462907 ]	; Deformation = [ 1.282355 1.132721 0.037093 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 -72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.312431 189.181557 -70.100831 ]	; Deformation = [ -0.187564 3.281564 2.399169 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 -75.000000 ]	; OutputIndexFixed = [ 153 258 30 ]	; OutputPoint = [ 99.604746 167.660334 -75.012251 ]	; Deformation = [ 0.804749 5.160340 -0.012251 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 -75.000000 ]	; OutputIndexFixed = [ 115 334 30 ]	; OutputPoint = [ 74.705132 216.805558 -75.879641 ]	; Deformation = [ 1.255135 2.305566 -0.879641 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 -75.000000 ]	; OutputIndexFixed = [ 390 272 30 ]	; OutputPoint = [ 253.487476 176.549262 -74.826786 ]	; Deformation = [ 1.287485 3.649268 0.173214 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 -75.000000 ]	; OutputIndexFixed = [ 349 364 30 ]	; OutputPoint = [ 226.851974 236.718132 -73.944500 ]	; Deformation = [ 0.651982 -1.181859 1.055500 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 -75.000000 ]	; OutputIndexFixed = [ 308 348 29 ]	; OutputPoint = [ 199.912861 225.987954 -73.012126 ]	; Deformation = [ 1.012868 0.437962 1.987874 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 -77.500000 ]	; OutputIndexFixed = [ 376 324 30 ]	; OutputPoint = [ 244.211117 210.636180 -75.913145 ]	; Deformation = [ 1.111126 1.336187 1.586855 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 -77.500000 ]	; OutputIndexFixed = [ 138 316 31 ]	; OutputPoint = [ 89.992929 205.677736 -76.817176 ]	; Deformation = [ 1.592932 4.177743 0.682824 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 -77.500000 ]	; OutputIndexFixed = [ 164 367 31 ]	; OutputPoint = [ 106.299056 238.400419 -77.206530 ]	; Deformation = [ 0.999060 0.500428 0.293470 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 -80.000000 ]	; OutputIndexFixed = [ 116 268 33 ]	; OutputPoint = [ 75.696709 173.973258 -81.609141 ]	; Deformation = [ 0.946711 4.323264 -1.609141 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 -82.500000 ]	; OutputIndexFixed = [ 366 363 33 ]	; OutputPoint = [ 237.993570 235.792447 -81.451820 ]	; Deformation = [ 0.743579 -1.457544 1.048180 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 -82.500000 ]	; OutputIndexFixed = [ 382 256 33 ]	; OutputPoint = [ 248.270825 166.091116 -81.534710 ]	; Deformation = [ 1.920834 4.891122 0.965290 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 -82.500000 ]	; OutputIndexFixed = [ 329 253 32 ]	; OutputPoint = [ 213.827024 164.461817 -78.879560 ]	; Deformation = [ 3.877032 5.211823 3.620440 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 -82.500000 ]	; OutputIndexFixed = [ 366 309 32 ]	; OutputPoint = [ 237.979023 200.575385 -79.368718 ]	; Deformation = [ 1.379031 4.275393 3.131282 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 -82.500000 ]	; OutputIndexFixed = [ 99 288 34 ]	; OutputPoint = [ 64.299329 186.922492 -84.419115 ]	; Deformation = [ 1.249331 3.622499 -1.919115 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 -85.000000 ]	; OutputIndexFixed = [ 169 251 34 ]	; OutputPoint = [ 109.795146 162.925271 -83.837498 ]	; Deformation = [ 0.595150 5.625277 1.162503 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 -85.000000 ]	; OutputIndexFixed = [ 388 249 34 ]	; OutputPoint = [ 252.097038 161.985271 -84.558072 ]	; Deformation = [ 1.847047 4.685277 0.441928 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 -87.500000 ]	; OutputIndexFixed = [ 118 346 35 ]	; OutputPoint = [ 76.590140 225.090518 -87.121503 ]	; Deformation = [ 1.190143 1.490526 0.378497 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 -87.500000 ]	; OutputIndexFixed = [ 116 276 35 ]	; OutputPoint = [ 75.287932 179.497145 -88.273411 ]	; Deformation = [ 1.187935 4.647151 -0.773411 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 -90.000000 ]	; OutputIndexFixed = [ 93 332 36 ]	; OutputPoint = [ 60.193616 215.717868 -90.612938 ]	; Deformation = [ 1.043618 1.867876 -0.612938 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 -92.500000 ]	; OutputIndexFixed = [ 369 267 36 ]	; OutputPoint = [ 240.089778 173.301836 -88.857611 ]	; Deformation = [ 2.839787 6.251842 3.642389 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 -92.500000 ]	; OutputIndexFixed = [ 416 293 37 ]	; OutputPoint = [ 270.668160 190.355304 -92.292898 ]	; Deformation = [ 0.918170 1.855311 0.207102 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 -92.500000 ]	; OutputIndexFixed = [ 333 352 36 ]	; OutputPoint = [ 216.740102 228.963279 -89.002465 ]	; Deformation = [ 0.940110 0.163288 3.497535 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 -92.500000 ]	; OutputIndexFixed = [ 189 216 37 ]	; OutputPoint = [ 122.809144 140.543604 -92.893670 ]	; Deformation = [ -0.690852 4.693609 -0.393670 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 -92.500000 ]	; OutputIndexFixed = [ 176 341 36 ]	; OutputPoint = [ 114.325073 221.391093 -89.903380 ]	; Deformation = [ 0.575077 2.341100 2.596620 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 -92.500000 ]	; OutputIndexFixed = [ 94 257 38 ]	; OutputPoint = [ 61.402893 167.267411 -95.015079 ]	; Deformation = [ 0.952895 4.117416 -2.515079 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 -95.000000 ]	; OutputIndexFixed = [ 295 212 37 ]	; OutputPoint = [ 191.590114 138.099640 -93.407365 ]	; Deformation = [ 3.740121 3.549644 1.592635 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 -95.000000 ]	; OutputIndexFixed = [ 393 245 38 ]	; OutputPoint = [ 255.769156 159.020416 -94.124326 ]	; Deformation = [ 2.269166 4.970421 0.875674 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 -97.500000 ]	; OutputIndexFixed = [ 421 276 39 ]	; OutputPoint = [ 273.851592 179.388147 -97.346649 ]	; Deformation = [ 0.851601 2.588153 0.153351 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 -97.500000 ]	; OutputIndexFixed = [ 83 301 39 ]	; OutputPoint = [ 54.045506 195.473061 -98.435952 ]	; Deformation = [ 1.395508 3.073069 -0.935952 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 -97.500000 ]	; OutputIndexFixed = [ 193 259 37 ]	; OutputPoint = [ 125.245849 168.221432 -93.714331 ]	; Deformation = [ -0.204147 5.071437 3.785670 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 -97.500000 ]	; OutputIndexFixed = [ 189 361 38 ]	; OutputPoint = [ 123.121745 234.820236 -95.530621 ]	; Deformation = [ 0.271749 0.170245 1.969379 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 -97.500000 ]	; OutputIndexFixed = [ 231 202 39 ]	; OutputPoint = [ 150.045501 131.231424 -96.950188 ]	; Deformation = [ -0.104493 3.181429 0.549812 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 -100.000000 ]	; OutputIndexFixed = [ 187 204 40 ]	; OutputPoint = [ 121.847216 132.917017 -100.674267 ]	; Deformation = [ -1.002779 4.217022 -0.674267 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 -100.000000 ]	; OutputIndexFixed = [ 207 329 39 ]	; OutputPoint = [ 134.602997 213.830307 -96.941592 ]	; Deformation = [ -1.246998 2.580314 3.058408 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 -100.000000 ]	; OutputIndexFixed = [ 370 242 39 ]	; OutputPoint = [ 240.788339 157.588263 -96.731829 ]	; Deformation = [ 3.538347 6.138269 3.268171 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 -100.000000 ]	; OutputIndexFixed = [ 390 278 39 ]	; OutputPoint = [ 253.253096 180.507149 -97.051346 ]	; Deformation = [ 2.353105 5.007155 2.948654 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 -102.500000 ]	; OutputIndexFixed = [ 402 325 40 ]	; OutputPoint = [ 261.093560 211.232429 -100.806817 ]	; Deformation = [ 1.093569 0.632436 1.693183 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 -102.500000 ]	; OutputIndexFixed = [ 185 341 40 ]	; OutputPoint = [ 120.274043 221.704737 -98.850296 ]	; Deformation = [ 0.024048 2.004745 3.649704 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 -102.500000 ]	; OutputIndexFixed = [ 108 286 41 ]	; OutputPoint = [ 70.343892 185.787468 -101.759794 ]	; Deformation = [ 1.443894 4.437475 0.740206 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 -105.000000 ]	; OutputIndexFixed = [ 125 247 42 ]	; OutputPoint = [ 81.419989 160.593648 -104.992569 ]	; Deformation = [ 0.819992 5.243653 0.007431 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 -105.000000 ]	; OutputIndexFixed = [ 172 237 41 ]	; OutputPoint = [ 111.996171 153.856401 -102.894054 ]	; Deformation = [ 0.196175 5.656406 2.105947 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 -105.000000 ]	; OutputIndexFixed = [ 137 322 41 ]	; OutputPoint = [ 88.963338 209.297668 -101.520006 ]	; Deformation = [ 1.213341 3.897676 3.479994 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 -105.000000 ]	; OutputIndexFixed = [ 201 189 43 ]	; OutputPoint = [ 130.539975 122.683485 -106.396291 ]	; Deformation = [ -1.410020 3.733489 -1.396291 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 -105.000000 ]	; OutputIndexFixed = [ 373 291 40 ]	; OutputPoint = [ 242.670800 189.238387 -99.636576 ]	; Deformation = [ 2.820809 5.938394 5.363424 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 -105.000000 ]	; OutputIndexFixed = [ 325 348 40 ]	; OutputPoint = [ 211.252084 226.107545 -99.301051 ]	; Deformation = [ 1.302092 1.207553 5.698948 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 -107.500000 ]	; OutputIndexFixed = [ 151 195 44 ]	; OutputPoint = [ 97.976109 126.614022 -109.835607 ]	; Deformation = [ -0.823887 4.414027 -2.335607 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 -107.500000 ]	; OutputIndexFixed = [ 208 327 41 ]	; OutputPoint = [ 135.227240 212.837973 -103.223123 ]	; Deformation = [ -1.272755 2.887981 4.276877 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 -110.000000 ]	; OutputIndexFixed = [ 145 355 42 ]	; OutputPoint = [ 94.085942 231.048964 -105.786753 ]	; Deformation = [ 1.135945 0.298973 4.213247 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 -110.000000 ]	; OutputIndexFixed = [ 136 277 43 ]	; OutputPoint = [ 88.188045 179.815089 -107.002136 ]	; Deformation = [ 1.088049 5.615096 2.997864 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 -110.000000 ]	; OutputIndexFixed = [ 166 208 44 ]	; OutputPoint = [ 108.056579 135.406312 -110.333641 ]	; Deformation = [ -0.493417 4.756317 -0.333641 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 -110.000000 ]	; OutputIndexFixed = [ 396 340 43 ]	; OutputPoint = [ 257.553276 220.757010 -107.880494 ]	; Deformation = [ 0.803286 -0.242982 2.119506 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 -112.500000 ]	; OutputIndexFixed = [ 168 215 45 ]	; OutputPoint = [ 109.009057 139.501380 -111.938658 ]	; Deformation = [ -0.190939 4.951385 0.561342 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 -112.500000 ]	; OutputIndexFixed = [ 114 353 44 ]	; OutputPoint = [ 74.424146 229.587680 -108.923215 ]	; Deformation = [ 0.974148 0.137688 3.576785 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 -115.000000 ]	; OutputIndexFixed = [ 159 193 47 ]	; OutputPoint = [ 103.190439 125.348209 -116.728907 ]	; Deformation = [ -0.809557 4.448214 -1.728907 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 -115.000000 ]	; OutputIndexFixed = [ 323 227 44 ]	; OutputPoint = [ 210.060423 147.380340 -108.927392 ]	; Deformation = [ 4.660430 4.380345 6.072608 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 -117.500000 ]	; OutputIndexFixed = [ 202 343 45 ]	; OutputPoint = [ 131.332290 223.174740 -112.023581 ]	; Deformation = [ -0.617705 1.524748 5.476418 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 -120.000000 ]	; OutputIndexFixed = [ 146 377 46 ]	; OutputPoint = [ 94.744052 244.979409 -114.403904 ]	; Deformation = [ 1.144056 -1.370582 5.596096 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 -120.000000 ]	; OutputIndexFixed = [ 188 365 46 ]	; OutputPoint = [ 122.376252 237.055532 -114.330015 ]	; Deformation = [ 0.176257 -0.194459 5.669985 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 -120.000000 ]	; OutputIndexFixed = [ 114 261 47 ]	; OutputPoint = [ 74.203530 169.458980 -117.943391 ]	; Deformation = [ 1.403532 5.008986 2.056609 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 -120.000000 ]	; OutputIndexFixed = [ 363 329 45 ]	; OutputPoint = [ 236.212502 214.069171 -112.963072 ]	; Deformation = [ 1.562510 3.469179 7.036928 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 -122.500000 ]	; OutputIndexFixed = [ 315 197 47 ]	; OutputPoint = [ 204.927328 128.123456 -116.330274 ]	; Deformation = [ 4.727335 3.973460 6.169726 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 -122.500000 ]	; OutputIndexFixed = [ 200 334 46 ]	; OutputPoint = [ 130.127725 216.788293 -115.941067 ]	; Deformation = [ -0.522270 2.938301 6.558933 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 -122.500000 ]	; OutputIndexFixed = [ 176 377 47 ]	; OutputPoint = [ 114.385208 244.819816 -116.380554 ]	; Deformation = [ 0.635213 -0.880175 6.119446 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 -122.500000 ]	; OutputIndexFixed = [ 121 269 48 ]	; OutputPoint = [ 78.727539 174.788479 -119.127489 ]	; Deformation = [ 1.377542 5.138485 3.372511 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 -122.500000 ]	; OutputIndexFixed = [ 107 341 47 ]	; OutputPoint = [ 69.692527 221.355887 -117.186671 ]	; Deformation = [ 0.792530 0.355895 5.313330 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 -122.500000 ]	; OutputIndexFixed = [ 253 179 48 ]	; OutputPoint = [ 164.320218 116.283416 -120.501854 ]	; Deformation = [ -0.129776 3.183420 1.998146 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 -122.500000 ]	; OutputIndexFixed = [ 137 188 50 ]	; OutputPoint = [ 89.269437 122.210196 -124.947666 ]	; Deformation = [ -0.430560 4.560200 -2.447666 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 -125.000000 ]	; OutputIndexFixed = [ 112 311 48 ]	; OutputPoint = [ 72.606952 202.474589 -119.415205 ]	; Deformation = [ 1.106955 2.924596 5.584795 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 -125.000000 ]	; OutputIndexFixed = [ 139 257 49 ]	; OutputPoint = [ 90.095659 166.846189 -121.361457 ]	; Deformation = [ 1.045663 5.646195 3.638543 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 -125.000000 ]	; OutputIndexFixed = [ 338 356 47 ]	; OutputPoint = [ 219.664552 231.688745 -116.986112 ]	; Deformation = [ 0.614560 0.938754 8.013888 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 -127.500000 ]	; OutputIndexFixed = [ 425 297 50 ]	; OutputPoint = [ 276.190421 193.271399 -124.598491 ]	; Deformation = [ 0.590432 2.821406 2.901509 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 -127.500000 ]	; OutputIndexFixed = [ 75 282 50 ]	; OutputPoint = [ 49.061356 183.273393 -125.177439 ]	; Deformation = [ 1.611358 3.223400 2.322561 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 -127.500000 ]	; OutputIndexFixed = [ 159 197 51 ]	; OutputPoint = [ 103.243953 128.002821 -127.826603 ]	; Deformation = [ -0.106043 4.502826 -0.326603 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 -127.500000 ]	; OutputIndexFixed = [ 236 173 51 ]	; OutputPoint = [ 153.386921 112.363206 -126.321976 ]	; Deformation = [ -0.663073 3.813210 1.178024 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 -130.000000 ]	; OutputIndexFixed = [ 153 363 49 ]	; OutputPoint = [ 99.345415 235.979141 -121.881191 ]	; Deformation = [ 1.195419 0.029150 8.118809 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 -130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 90.788486 175.797031 -124.951547 ]	; Deformation = [ 1.088489 5.497038 5.048453 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 -130.000000 ]	; OutputIndexFixed = [ 254 180 50 ]	; OutputPoint = [ 165.001872 117.313671 -126.208919 ]	; Deformation = [ -0.098122 2.913675 3.791081 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 -130.000000 ]	; OutputIndexFixed = [ 319 362 49 ]	; OutputPoint = [ 207.304176 235.615507 -121.549642 ]	; Deformation = [ 0.604183 0.965516 8.450358 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 -130.000000 ]	; OutputIndexFixed = [ 335 363 49 ]	; OutputPoint = [ 217.897743 235.741019 -121.723257 ]	; Deformation = [ 0.147751 0.441027 8.276744 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 -132.500000 ]	; OutputIndexFixed = [ 385 369 51 ]	; OutputPoint = [ 249.939997 239.893986 -128.188457 ]	; Deformation = [ -0.309994 -1.256006 4.311543 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 -132.500000 ]	; OutputIndexFixed = [ 312 356 49 ]	; OutputPoint = [ 203.085484 231.511914 -122.971505 ]	; Deformation = [ 0.935492 2.061922 9.528495 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 -132.500000 ]	; OutputIndexFixed = [ 414 319 51 ]	; OutputPoint = [ 268.855570 207.133849 -128.543318 ]	; Deformation = [ 0.405580 1.733857 3.956682 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 -132.500000 ]	; OutputIndexFixed = [ 137 215 53 ]	; OutputPoint = [ 89.084947 139.441167 -131.663717 ]	; Deformation = [ 0.684951 4.891172 0.836283 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 -132.500000 ]	; OutputIndexFixed = [ 103 226 53 ]	; OutputPoint = [ 66.724115 146.699007 -132.412458 ]	; Deformation = [ 1.074118 4.999012 0.087542 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 -135.000000 ]	; OutputIndexFixed = [ 410 335 52 ]	; OutputPoint = [ 266.493072 217.695298 -131.019917 ]	; Deformation = [ -0.006918 0.595306 3.980083 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 -135.000000 ]	; OutputIndexFixed = [ 334 357 50 ]	; OutputPoint = [ 217.010740 231.966806 -125.057430 ]	; Deformation = [ -0.089252 1.866815 9.942570 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 -135.000000 ]	; OutputIndexFixed = [ 400 257 52 ]	; OutputPoint = [ 260.127656 167.306708 -129.518214 ]	; Deformation = [ 2.727665 7.406714 5.481786 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 -135.000000 ]	; OutputIndexFixed = [ 431 288 53 ]	; OutputPoint = [ 279.893380 186.955867 -131.632051 ]	; Deformation = [ 0.393390 3.655874 3.367949 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 -137.500000 ]	; OutputIndexFixed = [ 338 341 50 ]	; OutputPoint = [ 219.575113 221.406596 -125.777403 ]	; Deformation = [ 0.525121 4.306604 11.722597 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 -137.500000 ]	; OutputIndexFixed = [ 357 367 52 ]	; OutputPoint = [ 232.147527 238.227686 -129.964921 ]	; Deformation = [ 0.097536 -0.972306 7.535079 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 -137.500000 ]	; OutputIndexFixed = [ 313 339 50 ]	; OutputPoint = [ 203.483375 220.565346 -125.841199 ]	; Deformation = [ 0.683382 4.115354 11.658801 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 -137.500000 ]	; OutputIndexFixed = [ 169 356 51 ]	; OutputPoint = [ 110.081082 231.718509 -127.979513 ]	; Deformation = [ 0.881086 1.618517 9.520487 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 -137.500000 ]	; OutputIndexFixed = [ 81 296 53 ]	; OutputPoint = [ 52.877887 192.583808 -131.694770 ]	; Deformation = [ 1.527889 2.133816 5.805230 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 -137.500000 ]	; OutputIndexFixed = [ 117 238 54 ]	; OutputPoint = [ 76.063894 154.442089 -134.876805 ]	; Deformation = [ 1.313897 4.942094 2.623195 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 -137.500000 ]	; OutputIndexFixed = [ 246 179 53 ]	; OutputPoint = [ 159.787110 116.382781 -133.552042 ]	; Deformation = [ -0.112884 3.932785 3.947958 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 -140.000000 ]	; OutputIndexFixed = [ 107 203 56 ]	; OutputPoint = [ 69.494021 131.839694 -140.667574 ]	; Deformation = [ 0.594024 5.089698 -0.667574 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 -140.000000 ]	; OutputIndexFixed = [ 221 199 54 ]	; OutputPoint = [ 143.362491 129.135328 -135.949045 ]	; Deformation = [ 0.362496 3.685332 4.050955 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 -140.000000 ]	; OutputIndexFixed = [ 71 310 53 ]	; OutputPoint = [ 45.978740 201.279693 -133.385280 ]	; Deformation = [ 1.128741 1.079700 6.614720 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 -140.000000 ]	; OutputIndexFixed = [ 125 339 52 ]	; OutputPoint = [ 81.537156 220.376069 -130.075615 ]	; Deformation = [ 0.937159 0.676077 9.924385 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 -140.000000 ]	; OutputIndexFixed = [ 345 353 52 ]	; OutputPoint = [ 224.307417 229.765237 -129.666921 ]	; Deformation = [ 0.057425 2.265246 10.333078 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 -140.000000 ]	; OutputIndexFixed = [ 414 305 54 ]	; OutputPoint = [ 269.116999 198.208197 -134.903018 ]	; Deformation = [ 0.667009 3.208204 5.096982 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 -140.000000 ]	; OutputIndexFixed = [ 283 161 54 ]	; OutputPoint = [ 184.002856 104.338301 -134.540850 ]	; Deformation = [ 2.002863 4.888304 5.459150 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 -142.500000 ]	; OutputIndexFixed = [ 321 365 53 ]	; OutputPoint = [ 208.340600 237.329074 -131.995162 ]	; Deformation = [ -0.309392 1.379082 10.504838 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 -142.500000 ]	; OutputIndexFixed = [ 407 235 55 ]	; OutputPoint = [ 264.287844 152.890564 -137.193287 ]	; Deformation = [ 3.637853 8.590569 5.306713 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 -142.500000 ]	; OutputIndexFixed = [ 204 198 55 ]	; OutputPoint = [ 132.727336 128.766358 -138.744280 ]	; Deformation = [ 0.777341 3.966362 3.755720 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 -142.500000 ]	; OutputIndexFixed = [ 137 220 56 ]	; OutputPoint = [ 88.984351 143.238723 -139.884456 ]	; Deformation = [ 1.234354 4.788728 2.615544 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 -142.500000 ]	; OutputIndexFixed = [ 120 369 53 ]	; OutputPoint = [ 78.159128 239.978731 -131.773525 ]	; Deformation = [ 0.809131 -1.821260 10.726476 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 -142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.576713 218.668570 -132.829801 ]	; Deformation = [ 0.626718 4.168578 9.670198 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 -145.000000 ]	; OutputIndexFixed = [ 158 341 54 ]	; OutputPoint = [ 102.600315 221.838616 -134.334438 ]	; Deformation = [ 1.200319 3.438624 10.665563 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 -145.000000 ]	; OutputIndexFixed = [ 126 288 55 ]	; OutputPoint = [ 81.994814 186.928652 -136.967400 ]	; Deformation = [ 1.394817 4.278659 8.032600 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 -145.000000 ]	; OutputIndexFixed = [ 102 203 58 ]	; OutputPoint = [ 66.272131 131.791998 -145.098257 ]	; Deformation = [ 0.622133 5.042003 -0.098257 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 -145.000000 ]	; OutputIndexFixed = [ 195 162 58 ]	; OutputPoint = [ 126.616728 105.109034 -145.001796 ]	; Deformation = [ -0.783267 4.359038 -0.001796 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 -145.000000 ]	; OutputIndexFixed = [ 420 313 56 ]	; OutputPoint = [ 273.020752 203.144635 -139.842076 ]	; Deformation = [ 0.020762 2.294643 5.157924 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 -145.000000 ]	; OutputIndexFixed = [ 419 255 56 ]	; OutputPoint = [ 272.441586 165.974928 -139.813354 ]	; Deformation = [ 2.041596 7.374934 5.186646 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 -147.500000 ]	; OutputIndexFixed = [ 406 220 57 ]	; OutputPoint = [ 264.027951 143.235439 -141.955223 ]	; Deformation = [ 4.677961 9.335443 5.544777 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 -147.500000 ]	; OutputIndexFixed = [ 381 217 56 ]	; OutputPoint = [ 247.481976 140.901579 -140.097354 ]	; Deformation = [ 5.681985 8.951584 7.402646 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 -147.500000 ]	; OutputIndexFixed = [ 93 350 54 ]	; OutputPoint = [ 60.406779 227.675951 -136.205600 ]	; Deformation = [ 0.606781 -1.774041 11.294400 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 -147.500000 ]	; OutputIndexFixed = [ 102 370 54 ]	; OutputPoint = [ 66.327407 240.364905 -135.904321 ]	; Deformation = [ 0.677410 -2.085086 11.595679 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 -147.500000 ]	; OutputIndexFixed = [ 84 282 56 ]	; OutputPoint = [ 54.909612 183.273688 -140.325124 ]	; Deformation = [ 1.609614 2.573695 7.174876 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 -147.500000 ]	; OutputIndexFixed = [ 107 247 57 ]	; OutputPoint = [ 69.854615 160.490998 -142.624141 ]	; Deformation = [ 1.604617 4.491004 4.875859 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 -147.500000 ]	; OutputIndexFixed = [ 150 256 56 ]	; OutputPoint = [ 97.774744 166.282577 -141.055298 ]	; Deformation = [ 1.574747 5.082583 6.444702 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 -147.500000 ]	; OutputIndexFixed = [ 136 171 60 ]	; OutputPoint = [ 88.309706 111.202928 -149.247196 ]	; Deformation = [ -0.090291 4.602932 -1.747196 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 -150.000000 ]	; OutputIndexFixed = [ 215 322 56 ]	; OutputPoint = [ 139.426173 209.092524 -139.182186 ]	; Deformation = [ -0.323822 4.342532 10.817814 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 -150.000000 ]	; OutputIndexFixed = [ 130 306 56 ]	; OutputPoint = [ 84.464383 198.629514 -139.809454 ]	; Deformation = [ 1.264386 3.629522 10.190546 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 -150.000000 ]	; OutputIndexFixed = [ 427 272 58 ]	; OutputPoint = [ 277.831886 176.907464 -144.503295 ]	; Deformation = [ 0.931897 5.957470 5.496706 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 -150.000000 ]	; OutputIndexFixed = [ 412 198 58 ]	; OutputPoint = [ 267.587843 128.820458 -145.685644 ]	; Deformation = [ 5.637853 9.220462 4.314355 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 -150.000000 ]	; OutputIndexFixed = [ 425 220 58 ]	; OutputPoint = [ 276.470315 142.698172 -145.798758 ]	; Deformation = [ 3.470325 8.798177 4.201242 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 -152.500000 ]	; OutputIndexFixed = [ 386 235 58 ]	; OutputPoint = [ 251.163061 152.440964 -144.157005 ]	; Deformation = [ 4.813070 9.440969 8.342995 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 -152.500000 ]	; OutputIndexFixed = [ 234 166 59 ]	; OutputPoint = [ 152.417160 107.691265 -148.085655 ]	; Deformation = [ -0.332834 4.991269 4.414345 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 -155.000000 ]	; OutputIndexFixed = [ 136 301 58 ]	; OutputPoint = [ 88.418778 195.916858 -144.285407 ]	; Deformation = [ 1.318781 4.166865 10.714593 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 -155.000000 ]	; OutputIndexFixed = [ 346 382 58 ]	; OutputPoint = [ 225.124925 248.087557 -144.151807 ]	; Deformation = [ -0.425066 -1.512434 10.848193 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 -155.000000 ]	; OutputIndexFixed = [ 358 178 59 ]	; OutputPoint = [ 232.584317 115.468373 -147.201220 ]	; Deformation = [ 8.334326 8.218376 7.798779 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 -157.500000 ]	; OutputIndexFixed = [ 417 270 60 ]	; OutputPoint = [ 270.956449 175.245758 -150.036376 ]	; Deformation = [ 1.856459 7.545764 7.463624 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 -157.500000 ]	; OutputIndexFixed = [ 375 311 59 ]	; OutputPoint = [ 243.974812 202.399015 -147.016861 ]	; Deformation = [ 1.524821 6.749022 10.483139 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 -157.500000 ]	; OutputIndexFixed = [ 403 351 60 ]	; OutputPoint = [ 261.920617 228.466634 -149.751185 ]	; Deformation = [ -0.679373 -0.333358 7.748815 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 -157.500000 ]	; OutputIndexFixed = [ 192 358 57 ]	; OutputPoint = [ 125.106015 232.382696 -143.744963 ]	; Deformation = [ 0.306020 2.282705 13.755037 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 -157.500000 ]	; OutputIndexFixed = [ 125 188 63 ]	; OutputPoint = [ 81.236429 122.361298 -156.387912 ]	; Deformation = [ 0.636432 4.711302 1.112088 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 -160.000000 ]	; OutputIndexFixed = [ 216 318 59 ]	; OutputPoint = [ 140.148617 206.931962 -147.793069 ]	; Deformation = [ -0.251378 5.431969 12.206931 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 -160.000000 ]	; OutputIndexFixed = [ 170 274 60 ]	; OutputPoint = [ 110.282749 178.318797 -150.789122 ]	; Deformation = [ 1.732753 4.768803 9.210878 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 -160.000000 ]	; OutputIndexFixed = [ 375 360 60 ]	; OutputPoint = [ 243.919023 234.177120 -149.285197 ]	; Deformation = [ -0.480968 0.177128 10.714803 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 -160.000000 ]	; OutputIndexFixed = [ 397 354 60 ]	; OutputPoint = [ 258.091277 230.301302 -151.226756 ]	; Deformation = [ -0.608713 -0.448689 8.773244 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 -162.500000 ]	; OutputIndexFixed = [ 406 204 62 ]	; OutputPoint = [ 264.197819 132.919298 -155.313218 ]	; Deformation = [ 6.797828 10.719302 7.186782 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 -162.500000 ]	; OutputIndexFixed = [ 328 359 59 ]	; OutputPoint = [ 213.108938 233.211554 -148.067876 ]	; Deformation = [ -1.391054 4.411562 14.432124 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 -162.500000 ]	; OutputIndexFixed = [ 164 321 60 ]	; OutputPoint = [ 106.400359 208.468587 -149.903577 ]	; Deformation = [ 1.100363 5.018594 12.596423 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 -165.000000 ]	; OutputIndexFixed = [ 227 145 65 ]	; OutputPoint = [ 147.822516 94.178279 -161.926023 ]	; Deformation = [ -0.377478 5.128282 3.073977 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 -165.000000 ]	; OutputIndexFixed = [ 134 215 64 ]	; OutputPoint = [ 87.048698 139.430110 -159.364491 ]	; Deformation = [ 1.898701 4.230115 5.635509 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 -165.000000 ]	; OutputIndexFixed = [ 348 350 60 ]	; OutputPoint = [ 226.302022 227.433157 -150.744716 ]	; Deformation = [ -0.547970 5.783165 14.255283 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 -165.000000 ]	; OutputIndexFixed = [ 421 275 63 ]	; OutputPoint = [ 273.773912 178.822889 -156.566090 ]	; Deformation = [ 1.423922 7.222895 8.433910 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 -165.000000 ]	; OutputIndexFixed = [ 386 175 63 ]	; OutputPoint = [ 251.026715 113.480051 -157.341134 ]	; Deformation = [ 9.226724 9.480055 7.658866 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 -167.500000 ]	; OutputIndexFixed = [ 313 351 61 ]	; OutputPoint = [ 203.583686 228.087927 -152.446918 ]	; Deformation = [ -1.166307 5.137935 15.053082 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 -167.500000 ]	; OutputIndexFixed = [ 194 364 60 ]	; OutputPoint = [ 126.316293 236.540553 -151.019620 ]	; Deformation = [ 0.216298 1.890562 16.480379 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 -167.500000 ]	; OutputIndexFixed = [ 135 393 59 ]	; OutputPoint = [ 87.658340 255.565765 -148.253564 ]	; Deformation = [ -0.091657 -3.134226 19.246435 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 -167.500000 ]	; OutputIndexFixed = [ 98 270 62 ]	; OutputPoint = [ 63.593695 175.668941 -156.038989 ]	; Deformation = [ 1.843697 2.768948 11.461011 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 -170.000000 ]	; OutputIndexFixed = [ 146 368 61 ]	; OutputPoint = [ 94.746690 239.126114 -151.456457 ]	; Deformation = [ 1.146693 -0.723877 18.543543 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 -170.000000 ]	; OutputIndexFixed = [ 191 347 62 ]	; OutputPoint = [ 124.419375 225.858451 -154.343933 ]	; Deformation = [ 0.919380 4.858459 15.656067 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 -170.000000 ]	; OutputIndexFixed = [ 139 289 63 ]	; OutputPoint = [ 90.112378 187.753485 -157.840155 ]	; Deformation = [ 1.712381 4.453492 12.159845 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 -170.000000 ]	; OutputIndexFixed = [ 385 355 63 ]	; OutputPoint = [ 250.243876 231.065038 -157.980130 ]	; Deformation = [ -0.656115 0.315046 12.019870 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 -172.500000 ]	; OutputIndexFixed = [ 431 229 66 ]	; OutputPoint = [ 279.866214 148.668645 -164.418906 ]	; Deformation = [ 3.616224 10.218650 8.081094 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 -172.500000 ]	; OutputIndexFixed = [ 390 318 64 ]	; OutputPoint = [ 253.620417 206.551555 -160.615412 ]	; Deformation = [ 0.770426 5.051563 11.884587 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 -172.500000 ]	; OutputIndexFixed = [ 404 360 65 ]	; OutputPoint = [ 262.351917 234.194221 -161.515813 ]	; Deformation = [ -0.898074 -0.455771 10.984187 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 -172.500000 ]	; OutputIndexFixed = [ 131 374 61 ]	; OutputPoint = [ 85.153972 243.368869 -152.772003 ]	; Deformation = [ 0.653975 -2.331122 19.727997 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 -172.500000 ]	; OutputIndexFixed = [ 172 244 65 ]	; OutputPoint = [ 111.813099 158.632125 -163.586126 ]	; Deformation = [ 2.613103 4.582130 8.913874 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 -172.500000 ]	; OutputIndexFixed = [ 144 238 65 ]	; OutputPoint = [ 93.336252 154.408759 -163.557468 ]	; Deformation = [ 2.336255 4.258764 8.942532 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 -172.500000 ]	; OutputIndexFixed = [ 228 140 68 ]	; OutputPoint = [ 148.130980 90.818042 -169.257635 ]	; Deformation = [ -0.069014 5.018045 3.242365 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 -175.000000 ]	; OutputIndexFixed = [ 130 170 69 ]	; OutputPoint = [ 84.506745 110.324790 -173.427112 ]	; Deformation = [ 0.656749 4.374794 1.572888 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 -175.000000 ]	; OutputIndexFixed = [ 81 269 65 ]	; OutputPoint = [ 52.520803 174.572834 -161.534584 ]	; Deformation = [ 1.820805 1.672840 13.465416 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 -175.000000 ]	; OutputIndexFixed = [ 122 249 66 ]	; OutputPoint = [ 79.012800 161.747218 -164.168909 ]	; Deformation = [ 2.312803 3.797224 10.831091 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 -175.000000 ]	; OutputIndexFixed = [ 85 295 63 ]	; OutputPoint = [ 55.053891 191.467121 -158.652422 ]	; Deformation = [ 1.753893 -0.282872 16.347578 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 -175.000000 ]	; OutputIndexFixed = [ 209 339 64 ]	; OutputPoint = [ 135.718637 220.313973 -158.837370 ]	; Deformation = [ 0.518642 5.813981 16.162630 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 -175.000000 ]	; OutputIndexFixed = [ 349 372 64 ]	; OutputPoint = [ 226.549282 241.802052 -159.589543 ]	; Deformation = [ -0.950710 0.652061 15.410457 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 -177.500000 ]	; OutputIndexFixed = [ 442 289 67 ]	; OutputPoint = [ 287.427137 188.020937 -168.384407 ]	; Deformation = [ -0.522852 4.720944 9.115593 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 -177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 90.804718 164.171846 -166.453780 ]	; Deformation = [ 2.404722 4.271852 11.046220 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 -177.500000 ]	; OutputIndexFixed = [ 189 378 63 ]	; OutputPoint = [ 122.534562 245.526297 -157.564432 ]	; Deformation = [ 0.334567 0.476306 19.935568 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 -180.000000 ]	; OutputIndexFixed = [ 97 213 69 ]	; OutputPoint = [ 63.153125 138.709236 -171.979198 ]	; Deformation = [ 2.053128 4.159241 8.020802 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 -180.000000 ]	; OutputIndexFixed = [ 419 341 67 ]	; OutputPoint = [ 272.634796 221.888665 -168.055001 ]	; Deformation = [ -1.665194 0.238673 11.944999 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 -182.500000 ]	; OutputIndexFixed = [ 409 260 68 ]	; OutputPoint = [ 266.053528 169.217382 -169.806458 ]	; Deformation = [ 4.753538 11.267387 12.693542 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 -185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.608033 146.647441 -174.139297 ]	; Deformation = [ 2.458036 3.647446 10.860703 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 -185.000000 ]	; OutputIndexFixed = [ 157 358 66 ]	; OutputPoint = [ 101.952499 232.805503 -164.073327 ]	; Deformation = [ 1.852503 2.055512 20.926674 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 -185.000000 ]	; OutputIndexFixed = [ 342 382 67 ]	; OutputPoint = [ 222.615969 248.153306 -167.275117 ]	; Deformation = [ -0.984023 -0.146685 17.724884 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 -185.000000 ]	; OutputIndexFixed = [ 408 282 69 ]	; OutputPoint = [ 265.456703 183.615110 -171.983740 ]	; Deformation = [ 2.856713 9.415116 13.016260 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 -187.500000 ]	; OutputIndexFixed = [ 434 310 70 ]	; OutputPoint = [ 282.174283 201.385092 -175.139597 ]	; Deformation = [ -1.225706 2.485100 12.360403 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 -187.500000 ]	; OutputIndexFixed = [ 185 375 66 ]	; OutputPoint = [ 120.563912 243.536349 -165.485229 ]	; Deformation = [ 0.963916 1.086358 22.014771 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 -187.500000 ]	; OutputIndexFixed = [ 202 348 67 ]	; OutputPoint = [ 131.151260 226.154644 -168.344580 ]	; Deformation = [ 0.501265 5.804652 19.155420 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 -187.500000 ]	; OutputIndexFixed = [ 78 312 66 ]	; OutputPoint = [ 50.806368 202.952867 -165.728745 ]	; Deformation = [ 1.406370 -2.447125 21.771255 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 -187.500000 ]	; OutputIndexFixed = [ 126 286 68 ]	; OutputPoint = [ 82.162399 186.121828 -170.401390 ]	; Deformation = [ 2.212402 3.471835 17.098610 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 -190.000000 ]	; OutputIndexFixed = [ 113 299 68 ]	; OutputPoint = [ 73.128922 194.446264 -170.080350 ]	; Deformation = [ 2.278925 1.396271 19.919651 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 -190.000000 ]	; OutputIndexFixed = [ 113 236 71 ]	; OutputPoint = [ 73.473308 153.482003 -176.644806 ]	; Deformation = [ 2.623310 3.332008 13.355194 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 -190.000000 ]	; OutputIndexFixed = [ 396 323 70 ]	; OutputPoint = [ 257.167109 209.704445 -174.842007 ]	; Deformation = [ -0.232882 3.654453 15.157992 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 -190.000000 ]	; OutputIndexFixed = [ 403 301 70 ]	; OutputPoint = [ 261.903038 195.454003 -175.731709 ]	; Deformation = [ 1.253048 6.954010 14.268291 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 -190.000000 ]	; OutputIndexFixed = [ 436 299 71 ]	; OutputPoint = [ 283.693631 194.636869 -177.476980 ]	; Deformation = [ -1.006358 3.536876 12.523020 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 -190.000000 ]	; OutputIndexFixed = [ 379 355 69 ]	; OutputPoint = [ 246.673210 230.750648 -173.124425 ]	; Deformation = [ -0.976781 1.300656 16.875576 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 -190.000000 ]	; OutputIndexFixed = [ 392 282 70 ]	; OutputPoint = [ 254.999615 183.372440 -175.409079 ]	; Deformation = [ 4.749624 11.772446 14.590921 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 -192.500000 ]	; OutputIndexFixed = [ 442 262 72 ]	; OutputPoint = [ 287.500929 170.445077 -181.008175 ]	; Deformation = [ 0.200939 7.295083 11.491825 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 -192.500000 ]	; OutputIndexFixed = [ 416 310 71 ]	; OutputPoint = [ 270.416358 201.292193 -178.023954 ]	; Deformation = [ -0.633632 3.692200 14.476046 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 -192.500000 ]	; OutputIndexFixed = [ 164 364 68 ]	; OutputPoint = [ 106.623181 236.846440 -169.629448 ]	; Deformation = [ 1.973185 1.546449 22.870552 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 -192.500000 ]	; OutputIndexFixed = [ 115 369 67 ]	; OutputPoint = [ 74.741569 239.609288 -167.648766 ]	; Deformation = [ 1.291571 -2.840703 24.851234 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 -192.500000 ]	; OutputIndexFixed = [ 136 381 67 ]	; OutputPoint = [ 88.332619 247.465856 -167.504905 ]	; Deformation = [ 1.232622 -2.784135 24.995096 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 -192.500000 ]	; OutputIndexFixed = [ 172 343 69 ]	; OutputPoint = [ 112.017977 223.065708 -173.188946 ]	; Deformation = [ 1.517981 5.965716 19.311054 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 -192.500000 ]	; OutputIndexFixed = [ 114 155 76 ]	; OutputPoint = [ 74.257901 100.977267 -190.590470 ]	; Deformation = [ 0.807904 4.777271 1.909530 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 -195.000000 ]	; OutputIndexFixed = [ 145 190 75 ]	; OutputPoint = [ 94.476269 123.264271 -186.836173 ]	; Deformation = [ 2.176273 3.664275 8.163827 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 -195.000000 ]	; OutputIndexFixed = [ 105 171 76 ]	; OutputPoint = [ 68.316851 111.473021 -190.176241 ]	; Deformation = [ 1.366853 4.873024 4.823759 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 -195.000000 ]	; OutputIndexFixed = [ 95 228 72 ]	; OutputPoint = [ 61.911192 148.002301 -181.151140 ]	; Deformation = [ 2.761195 3.052306 13.848860 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 -195.000000 ]	; OutputIndexFixed = [ 82 275 70 ]	; OutputPoint = [ 53.073985 178.576141 -174.802350 ]	; Deformation = [ 3.023987 -0.173853 20.197651 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 -195.000000 ]	; OutputIndexFixed = [ 68 274 70 ]	; OutputPoint = [ 44.013437 177.859241 -174.420571 ]	; Deformation = [ 3.063439 -0.890753 20.579430 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 -195.000000 ]	; OutputIndexFixed = [ 175 352 70 ]	; OutputPoint = [ 113.649158 229.006339 -173.804551 ]	; Deformation = [ 1.849162 4.756347 21.195450 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 -195.000000 ]	; OutputIndexFixed = [ 401 296 72 ]	; OutputPoint = [ 260.674903 192.365198 -179.905829 ]	; Deformation = [ 1.974912 8.415205 15.094171 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 -197.500000 ]	; OutputIndexFixed = [ 391 308 73 ]	; OutputPoint = [ 254.091004 199.943205 -181.734180 ]	; Deformation = [ 1.241013 7.543211 15.765821 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 -197.500000 ]	; OutputIndexFixed = [ 174 391 69 ]	; OutputPoint = [ 112.973483 254.167973 -171.676753 ]	; Deformation = [ 0.523487 -1.282018 25.823248 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 -197.500000 ]	; OutputIndexFixed = [ 167 290 72 ]	; OutputPoint = [ 108.413417 188.536891 -181.240984 ]	; Deformation = [ 1.163421 6.536898 16.259016 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 -197.500000 ]	; OutputIndexFixed = [ 89 199 75 ]	; OutputPoint = [ 58.093219 129.498119 -187.399436 ]	; Deformation = [ 2.193221 4.048124 10.100564 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 -200.000000 ]	; OutputIndexFixed = [ 99 196 76 ]	; OutputPoint = [ 64.598095 127.297120 -189.804929 ]	; Deformation = [ 2.198097 3.797125 10.195070 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 -200.000000 ]	; OutputIndexFixed = [ 435 249 75 ]	; OutputPoint = [ 282.838613 161.757744 -187.100459 ]	; Deformation = [ 1.388624 9.007750 12.899541 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 -202.500000 ]	; OutputIndexFixed = [ 132 317 72 ]	; OutputPoint = [ 85.747972 206.111084 -179.988578 ]	; Deformation = [ 3.197975 2.661091 22.511421 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 -205.000000 ]	; OutputIndexFixed = [ 104 206 77 ]	; OutputPoint = [ 67.503657 133.849077 -192.006468 ]	; Deformation = [ 2.503659 3.199082 12.993532 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 -205.000000 ]	; OutputIndexFixed = [ 110 370 71 ]	; OutputPoint = [ 71.332160 240.495002 -177.072085 ]	; Deformation = [ 2.432163 -3.904989 27.927916 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 -205.000000 ]	; OutputIndexFixed = [ 152 385 71 ]	; OutputPoint = [ 98.694546 250.338608 -177.462533 ]	; Deformation = [ 1.194549 -2.511383 27.537466 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 -205.000000 ]	; OutputIndexFixed = [ 381 359 74 ]	; OutputPoint = [ 247.685537 233.580347 -185.252087 ]	; Deformation = [ -1.914453 0.230356 19.747913 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 -205.000000 ]	; OutputIndexFixed = [ 404 298 75 ]	; OutputPoint = [ 262.726432 193.802250 -188.310568 ]	; Deformation = [ 0.776442 7.252256 16.689432 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 -207.500000 ]	; OutputIndexFixed = [ 363 360 75 ]	; OutputPoint = [ 236.069978 234.103858 -187.122775 ]	; Deformation = [ -1.180014 2.053866 20.377224 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 -207.500000 ]	; OutputIndexFixed = [ 100 203 78 ]	; OutputPoint = [ 64.866400 131.912787 -194.377636 ]	; Deformation = [ 2.466403 3.212791 13.122364 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 -210.000000 ]	; OutputIndexFixed = [ 131 241 77 ]	; OutputPoint = [ 84.828181 156.334566 -191.971664 ]	; Deformation = [ 2.928184 3.584571 18.028336 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 -210.000000 ]	; OutputIndexFixed = [ 195 291 76 ]	; OutputPoint = [ 126.492150 189.053337 -191.219291 ]	; Deformation = [ -0.907845 7.053343 18.780708 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 -212.500000 ]	; OutputIndexFixed = [ 428 245 79 ]	; OutputPoint = [ 278.419719 159.436776 -197.567855 ]	; Deformation = [ 1.519729 9.286781 14.932145 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 -212.500000 ]	; OutputIndexFixed = [ 138 269 77 ]	; OutputPoint = [ 90.023826 174.628745 -191.479731 ]	; Deformation = [ 2.923829 3.678751 21.020269 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 -215.000000 ]	; OutputIndexFixed = [ 97 236 78 ]	; OutputPoint = [ 63.023138 153.647220 -195.130185 ]	; Deformation = [ 3.873140 2.197226 19.869816 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 -215.000000 ]	; OutputIndexFixed = [ 82 279 76 ]	; OutputPoint = [ 53.340006 181.261783 -190.092486 ]	; Deformation = [ 3.940008 -1.388210 24.907515 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 -215.000000 ]	; OutputIndexFixed = [ 417 330 78 ]	; OutputPoint = [ 271.290346 214.751672 -194.374547 ]	; Deformation = [ -3.659644 -0.398320 20.625454 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 -215.000000 ]	; OutputIndexFixed = [ 338 338 78 ]	; OutputPoint = [ 219.639989 219.863098 -195.378189 ]	; Deformation = [ 0.589997 7.313106 19.621811 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 -217.500000 ]	; OutputIndexFixed = [ 178 386 75 ]	; OutputPoint = [ 115.696990 251.220390 -188.749340 ]	; Deformation = [ 0.646995 -0.329601 28.750660 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 -217.500000 ]	; OutputIndexFixed = [ 130 300 77 ]	; OutputPoint = [ 84.539130 195.124317 -192.615770 ]	; Deformation = [ 4.589133 1.424324 24.884230 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 -217.500000 ]	; OutputIndexFixed = [ 113 214 80 ]	; OutputPoint = [ 73.737697 138.804742 -200.934453 ]	; Deformation = [ 2.887699 2.954747 16.565548 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 -220.000000 ]	; OutputIndexFixed = [ 123 245 79 ]	; OutputPoint = [ 79.723624 159.430992 -198.644752 ]	; Deformation = [ 3.673627 2.780998 21.355247 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 -220.000000 ]	; OutputIndexFixed = [ 138 349 77 ]	; OutputPoint = [ 89.789510 226.707912 -191.404074 ]	; Deformation = [ 4.639513 -2.092080 28.595926 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 -222.500000 ]	; OutputIndexFixed = [ 375 325 81 ]	; OutputPoint = [ 244.046442 211.554328 -201.938468 ]	; Deformation = [ -1.003549 4.854336 20.561533 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 -222.500000 ]	; OutputIndexFixed = [ 440 279 82 ]	; OutputPoint = [ 285.798181 181.356175 -204.141637 ]	; Deformation = [ -2.151809 3.906182 18.358364 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 -225.000000 ]	; OutputIndexFixed = [ 83 311 79 ]	; OutputPoint = [ 53.902279 202.444303 -196.298991 ]	; Deformation = [ 5.152281 -4.255689 28.701010 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 -225.000000 ]	; OutputIndexFixed = [ 73 219 82 ]	; OutputPoint = [ 47.197311 142.188214 -206.060440 ]	; Deformation = [ 4.297312 3.088219 18.939560 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 -225.000000 ]	; OutputIndexFixed = [ 377 338 81 ]	; OutputPoint = [ 244.820694 219.907626 -203.099222 ]	; Deformation = [ -2.179297 2.157634 21.900778 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 -227.500000 ]	; OutputIndexFixed = [ 432 221 85 ]	; OutputPoint = [ 280.580063 143.332288 -211.991364 ]	; Deformation = [ 1.730073 8.132293 15.508636 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 -227.500000 ]	; OutputIndexFixed = [ 443 287 83 ]	; OutputPoint = [ 287.698424 186.616169 -207.573968 ]	; Deformation = [ -2.201566 2.666176 19.926031 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 -227.500000 ]	; OutputIndexFixed = [ 149 340 80 ]	; OutputPoint = [ 97.151861 221.240940 -199.500999 ]	; Deformation = [ 4.851864 -1.059052 27.999001 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 -227.500000 ]	; OutputIndexFixed = [ 121 232 82 ]	; OutputPoint = [ 78.476617 151.087544 -206.233568 ]	; Deformation = [ 3.726620 2.887549 21.266432 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 -227.500000 ]	; OutputIndexFixed = [ 126 163 87 ]	; OutputPoint = [ 81.771695 106.038579 -217.770575 ]	; Deformation = [ 1.171698 2.038583 9.729424 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 -230.000000 ]	; OutputIndexFixed = [ 115 309 81 ]	; OutputPoint = [ 74.599485 200.661411 -202.259393 ]	; Deformation = [ 6.999487 -2.788581 27.740606 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 -230.000000 ]	; OutputIndexFixed = [ 204 351 81 ]	; OutputPoint = [ 132.569083 227.907387 -203.142598 ]	; Deformation = [ 2.569088 2.357395 26.857401 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 -230.000000 ]	; OutputIndexFixed = [ 180 366 80 ]	; OutputPoint = [ 116.698592 238.040612 -201.213289 ]	; Deformation = [ 1.648597 0.790621 28.786711 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 -230.000000 ]	; OutputIndexFixed = [ 439 255 85 ]	; OutputPoint = [ 285.044919 165.723570 -212.145098 ]	; Deformation = [ -2.255071 5.173576 17.854902 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 -232.500000 ]	; OutputIndexFixed = [ 331 372 83 ]	; OutputPoint = [ 214.859057 241.789977 -208.097475 ]	; Deformation = [ 0.359065 2.589985 24.402525 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 -232.500000 ]	; OutputIndexFixed = [ 419 297 84 ]	; OutputPoint = [ 272.088306 193.023210 -210.918561 ]	; Deformation = [ -3.511684 3.223217 21.581438 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 -232.500000 ]	; OutputIndexFixed = [ 441 249 86 ]	; OutputPoint = [ 286.816541 161.562566 -214.707506 ]	; Deformation = [ -2.433448 4.912571 17.792494 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 -232.500000 ]	; OutputIndexFixed = [ 72 302 82 ]	; OutputPoint = [ 46.935659 196.135130 -203.819920 ]	; Deformation = [ 5.985660 -4.064863 28.680080 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 -235.000000 ]	; OutputIndexFixed = [ 344 366 84 ]	; OutputPoint = [ 223.364957 237.903420 -211.023740 ]	; Deformation = [ 0.414965 1.953429 23.976261 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 -235.000000 ]	; OutputIndexFixed = [ 430 178 88 ]	; OutputPoint = [ 279.331508 115.662248 -220.967557 ]	; Deformation = [ 5.681518 7.762252 14.032443 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 -237.500000 ]	; OutputIndexFixed = [ 414 318 85 ]	; OutputPoint = [ 269.389900 206.567162 -213.262830 ]	; Deformation = [ -5.560090 0.517170 24.237169 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 -240.000000 ]	; OutputIndexFixed = [ 122 357 83 ]	; OutputPoint = [ 79.581090 232.323503 -208.040499 ]	; Deformation = [ 6.781093 -4.276488 31.959501 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 -240.000000 ]	; OutputIndexFixed = [ 116 166 91 ]	; OutputPoint = [ 75.177802 108.188975 -227.473088 ]	; Deformation = [ 1.727805 2.888979 12.526912 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 -242.500000 ]	; OutputIndexFixed = [ 312 336 88 ]	; OutputPoint = [ 202.992689 218.227681 -219.316424 ]	; Deformation = [ 1.492696 6.327689 23.183575 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 -242.500000 ]	; OutputIndexFixed = [ 442 269 89 ]	; OutputPoint = [ 287.322073 175.169832 -221.283453 ]	; Deformation = [ -3.227916 2.919839 21.216547 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 -242.500000 ]	; OutputIndexFixed = [ 81 326 84 ]	; OutputPoint = [ 52.770495 212.109742 -211.206073 ]	; Deformation = [ 9.870497 -5.640250 31.293926 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 -245.000000 ]	; OutputIndexFixed = [ 132 152 94 ]	; OutputPoint = [ 86.065816 98.692100 -234.371325 ]	; Deformation = [ 1.565819 2.492103 10.628675 ]
