Point	0	; InputIndex = [ 188 260 4 ]	; InputPoint = [ 116.560001 161.200001 -10.000000 ]	; OutputIndexFixed = [ 193 259 6 ]	; OutputPoint = [ 119.907212 160.745655 -16.082715 ]	; Deformation = [ 3.347211 -0.454347 -6.082715 ]
Point	1	; InputIndex = [ 179 281 7 ]	; InputPoint = [ 110.980001 174.220001 -17.500000 ]	; OutputIndexFixed = [ 186 283 9 ]	; OutputPoint = [ 115.592860 175.751206 -22.092937 ]	; Deformation = [ 4.612859 1.531205 -4.592937 ]
Point	2	; InputIndex = [ 187 253 8 ]	; InputPoint = [ 115.940001 156.860001 -20.000000 ]	; OutputIndexFixed = [ 194 257 11 ]	; OutputPoint = [ 120.420764 159.145272 -27.974745 ]	; Deformation = [ 4.480763 2.285271 -7.974745 ]
Point	3	; InputIndex = [ 161 315 9 ]	; InputPoint = [ 99.820001 195.300002 -22.500000 ]	; OutputIndexFixed = [ 169 319 10 ]	; OutputPoint = [ 105.017660 198.084047 -24.294345 ]	; Deformation = [ 5.197659 2.784046 -1.794345 ]
Point	4	; InputIndex = [ 173 241 9 ]	; InputPoint = [ 107.260001 149.420001 -22.500000 ]	; OutputIndexFixed = [ 181 250 13 ]	; OutputPoint = [ 112.338591 155.290238 -32.899489 ]	; Deformation = [ 5.078590 5.870237 -10.399489 ]
Point	5	; InputIndex = [ 317 242 10 ]	; InputPoint = [ 196.540002 150.040001 -25.000000 ]	; OutputIndexFixed = [ 312 257 14 ]	; OutputPoint = [ 193.690878 159.323310 -35.386342 ]	; Deformation = [ -2.849124 9.283309 -10.386342 ]
Point	6	; InputIndex = [ 310 319 10 ]	; InputPoint = [ 192.200001 197.780002 -25.000000 ]	; OutputIndexFixed = [ 308 322 11 ]	; OutputPoint = [ 191.146818 199.783413 -28.280426 ]	; Deformation = [ -1.053184 2.003411 -3.280426 ]
Point	7	; InputIndex = [ 282 273 11 ]	; InputPoint = [ 174.840001 169.260001 -27.500000 ]	; OutputIndexFixed = [ 281 277 13 ]	; OutputPoint = [ 174.276296 172.022356 -32.881440 ]	; Deformation = [ -0.563705 2.762355 -5.381440 ]
Point	8	; InputIndex = [ 198 234 11 ]	; InputPoint = [ 122.760001 145.080001 -27.500000 ]	; OutputIndexFixed = [ 204 241 15 ]	; OutputPoint = [ 126.306164 149.618131 -36.502579 ]	; Deformation = [ 3.546163 4.538130 -9.002579 ]
Point	9	; InputIndex = [ 215 256 12 ]	; InputPoint = [ 133.300001 158.720001 -30.000000 ]	; OutputIndexFixed = [ 220 259 14 ]	; OutputPoint = [ 136.212456 160.848113 -35.494264 ]	; Deformation = [ 2.912455 2.128112 -5.494264 ]
Point	10	; InputIndex = [ 190 311 12 ]	; InputPoint = [ 117.800001 192.820001 -30.000000 ]	; OutputIndexFixed = [ 196 314 13 ]	; OutputPoint = [ 121.322894 194.843342 -32.679171 ]	; Deformation = [ 3.522893 2.023340 -2.679171 ]
Point	11	; InputIndex = [ 303 319 12 ]	; InputPoint = [ 187.860001 197.780002 -30.000000 ]	; OutputIndexFixed = [ 303 323 13 ]	; OutputPoint = [ 187.696323 200.093930 -33.454329 ]	; Deformation = [ -0.163678 2.313929 -3.454329 ]
Point	12	; InputIndex = [ 283 231 13 ]	; InputPoint = [ 175.460001 143.220001 -32.500000 ]	; OutputIndexFixed = [ 282 243 17 ]	; OutputPoint = [ 175.075079 150.680689 -41.416462 ]	; Deformation = [ -0.384922 7.460688 -8.916463 ]
Point	13	; InputIndex = [ 181 235 13 ]	; InputPoint = [ 112.220001 145.700001 -32.500000 ]	; OutputIndexFixed = [ 189 249 17 ]	; OutputPoint = [ 117.004849 154.389377 -43.248759 ]	; Deformation = [ 4.784848 8.689376 -10.748759 ]
Point	14	; InputIndex = [ 156 234 13 ]	; InputPoint = [ 96.720001 145.080001 -32.500000 ]	; OutputIndexFixed = [ 166 253 18 ]	; OutputPoint = [ 102.676877 156.967861 -44.448681 ]	; Deformation = [ 5.956876 11.887859 -11.948681 ]
Point	15	; InputIndex = [ 188 295 13 ]	; InputPoint = [ 116.560001 182.900001 -32.500000 ]	; OutputIndexFixed = [ 195 301 15 ]	; OutputPoint = [ 120.674173 186.396266 -36.664932 ]	; Deformation = [ 4.114172 3.496265 -4.164932 ]
Point	16	; InputIndex = [ 359 278 14 ]	; InputPoint = [ 222.580002 172.360001 -35.000000 ]	; OutputIndexFixed = [ 353 298 17 ]	; OutputPoint = [ 219.031990 184.819796 -42.762466 ]	; Deformation = [ -3.548012 12.459794 -7.762466 ]
Point	17	; InputIndex = [ 342 345 15 ]	; InputPoint = [ 212.040002 213.900002 -37.500000 ]	; OutputIndexFixed = [ 339 352 16 ]	; OutputPoint = [ 209.880252 217.969003 -38.750465 ]	; Deformation = [ -2.159749 4.069002 -1.250465 ]
Point	18	; InputIndex = [ 369 285 15 ]	; InputPoint = [ 228.780002 176.700001 -37.500000 ]	; OutputIndexFixed = [ 363 306 18 ]	; OutputPoint = [ 224.962828 189.436318 -44.384875 ]	; Deformation = [ -3.817173 12.736317 -6.884875 ]
Point	19	; InputIndex = [ 185 228 15 ]	; InputPoint = [ 114.700001 141.360001 -37.500000 ]	; OutputIndexFixed = [ 191 246 19 ]	; OutputPoint = [ 118.437103 152.346862 -48.463513 ]	; Deformation = [ 3.737103 10.986861 -10.963513 ]
Point	20	; InputIndex = [ 195 334 15 ]	; InputPoint = [ 120.900001 207.080002 -37.500000 ]	; OutputIndexFixed = [ 200 337 15 ]	; OutputPoint = [ 124.149330 208.864975 -37.846773 ]	; Deformation = [ 3.249330 1.784974 -0.346773 ]
Point	21	; InputIndex = [ 157 315 15 ]	; InputPoint = [ 97.340001 195.300002 -37.500000 ]	; OutputIndexFixed = [ 167 325 16 ]	; OutputPoint = [ 103.721450 201.705729 -39.654199 ]	; Deformation = [ 6.381449 6.405727 -2.154199 ]
Point	22	; InputIndex = [ 217 278 16 ]	; InputPoint = [ 134.540001 172.360001 -40.000000 ]	; OutputIndexFixed = [ 220 284 18 ]	; OutputPoint = [ 136.678770 175.886516 -44.323366 ]	; Deformation = [ 2.138769 3.526515 -4.323366 ]
Point	23	; InputIndex = [ 379 280 16 ]	; InputPoint = [ 234.980002 173.600001 -40.000000 ]	; OutputIndexFixed = [ 372 302 19 ]	; OutputPoint = [ 230.656305 187.537313 -47.631433 ]	; Deformation = [ -4.323697 13.937312 -7.631433 ]
Point	24	; InputIndex = [ 330 233 17 ]	; InputPoint = [ 204.600002 144.460001 -42.500000 ]	; OutputIndexFixed = [ 325 260 22 ]	; OutputPoint = [ 201.527305 161.340736 -54.798363 ]	; Deformation = [ -3.072697 16.880735 -12.298363 ]
Point	25	; InputIndex = [ 371 305 17 ]	; InputPoint = [ 230.020002 189.100001 -42.500000 ]	; OutputIndexFixed = [ 365 323 19 ]	; OutputPoint = [ 226.496230 200.279503 -47.131996 ]	; Deformation = [ -3.523771 11.179502 -4.631996 ]
Point	26	; InputIndex = [ 162 348 17 ]	; InputPoint = [ 100.440001 215.760002 -42.500000 ]	; OutputIndexFixed = [ 171 355 17 ]	; OutputPoint = [ 106.057255 220.255542 -42.068085 ]	; Deformation = [ 5.617254 4.495541 0.431915 ]
Point	27	; InputIndex = [ 309 305 18 ]	; InputPoint = [ 191.580001 189.100001 -45.000000 ]	; OutputIndexFixed = [ 308 315 19 ]	; OutputPoint = [ 191.206559 195.468493 -48.695764 ]	; Deformation = [ -0.373442 6.368492 -3.695764 ]
Point	28	; InputIndex = [ 383 265 18 ]	; InputPoint = [ 237.460002 164.300001 -45.000000 ]	; OutputIndexFixed = [ 375 292 22 ]	; OutputPoint = [ 232.550365 180.843345 -54.670690 ]	; Deformation = [ -4.909637 16.543344 -9.670691 ]
Point	29	; InputIndex = [ 367 261 19 ]	; InputPoint = [ 227.540002 161.820001 -47.500000 ]	; OutputIndexFixed = [ 360 290 23 ]	; OutputPoint = [ 223.307081 179.705928 -56.876013 ]	; Deformation = [ -4.232921 17.885927 -9.376014 ]
Point	30	; InputIndex = [ 351 292 19 ]	; InputPoint = [ 217.620002 181.040001 -47.500000 ]	; OutputIndexFixed = [ 346 313 21 ]	; OutputPoint = [ 214.680116 194.032424 -52.631749 ]	; Deformation = [ -2.939885 12.992423 -5.131749 ]
Point	31	; InputIndex = [ 290 227 19 ]	; InputPoint = [ 179.800001 140.740001 -47.500000 ]	; OutputIndexFixed = [ 292 248 23 ]	; OutputPoint = [ 180.844262 153.655287 -57.726471 ]	; Deformation = [ 1.044261 12.915286 -10.226471 ]
Point	32	; InputIndex = [ 147 287 19 ]	; InputPoint = [ 91.140001 177.940001 -47.500000 ]	; OutputIndexFixed = [ 159 307 21 ]	; OutputPoint = [ 98.575398 190.542533 -51.993150 ]	; Deformation = [ 7.435398 12.602531 -4.493150 ]
Point	33	; InputIndex = [ 235 263 19 ]	; InputPoint = [ 145.700001 163.060001 -47.500000 ]	; OutputIndexFixed = [ 236 273 21 ]	; OutputPoint = [ 146.324882 169.525607 -52.423246 ]	; Deformation = [ 0.624881 6.465605 -4.923246 ]
Point	34	; InputIndex = [ 147 351 19 ]	; InputPoint = [ 91.140001 217.620002 -47.500000 ]	; OutputIndexFixed = [ 158 361 18 ]	; OutputPoint = [ 98.049043 224.020450 -46.076654 ]	; Deformation = [ 6.909042 6.400448 1.423346 ]
Point	35	; InputIndex = [ 130 339 20 ]	; InputPoint = [ 80.600001 210.180002 -50.000000 ]	; OutputIndexFixed = [ 143 355 20 ]	; OutputPoint = [ 88.635165 219.932291 -49.462211 ]	; Deformation = [ 8.035164 9.752289 0.537789 ]
Point	36	; InputIndex = [ 180 263 20 ]	; InputPoint = [ 111.600001 163.060001 -50.000000 ]	; OutputIndexFixed = [ 188 282 22 ]	; OutputPoint = [ 116.661590 175.001131 -55.884910 ]	; Deformation = [ 5.061589 11.941130 -5.884910 ]
Point	37	; InputIndex = [ 227 265 21 ]	; InputPoint = [ 140.740001 164.300001 -52.500000 ]	; OutputIndexFixed = [ 229 278 23 ]	; OutputPoint = [ 141.746484 172.167467 -57.376314 ]	; Deformation = [ 1.006483 7.867466 -4.876314 ]
Point	38	; InputIndex = [ 189 228 21 ]	; InputPoint = [ 117.180001 141.360001 -52.500000 ]	; OutputIndexFixed = [ 193 253 25 ]	; OutputPoint = [ 119.952607 157.146459 -62.150533 ]	; Deformation = [ 2.772606 15.786458 -9.650533 ]
Point	39	; InputIndex = [ 120 278 22 ]	; InputPoint = [ 74.400001 172.360001 -55.000000 ]	; OutputIndexFixed = [ 133 307 25 ]	; OutputPoint = [ 82.647853 190.612999 -61.378145 ]	; Deformation = [ 8.247852 18.252996 -6.378145 ]
Point	40	; InputIndex = [ 135 285 22 ]	; InputPoint = [ 83.700001 176.700001 -55.000000 ]	; OutputIndexFixed = [ 147 311 24 ]	; OutputPoint = [ 91.244358 192.638787 -59.896365 ]	; Deformation = [ 7.544358 15.938786 -4.896365 ]
Point	41	; InputIndex = [ 392 256 22 ]	; InputPoint = [ 243.040002 158.720001 -55.000000 ]	; OutputIndexFixed = [ 384 288 26 ]	; OutputPoint = [ 238.176291 178.709052 -65.063872 ]	; Deformation = [ -4.863710 19.989052 -10.063872 ]
Point	42	; InputIndex = [ 279 319 22 ]	; InputPoint = [ 172.980001 197.780002 -55.000000 ]	; OutputIndexFixed = [ 283 325 22 ]	; OutputPoint = [ 175.215101 201.739805 -55.849268 ]	; Deformation = [ 2.235099 3.959804 -0.849268 ]
Point	43	; InputIndex = [ 108 257 23 ]	; InputPoint = [ 66.960001 159.340001 -57.500000 ]	; OutputIndexFixed = [ 122 291 27 ]	; OutputPoint = [ 75.452576 180.397593 -66.482277 ]	; Deformation = [ 8.492576 21.057592 -8.982277 ]
Point	44	; InputIndex = [ 149 277 24 ]	; InputPoint = [ 92.380001 171.740001 -60.000000 ]	; OutputIndexFixed = [ 160 304 26 ]	; OutputPoint = [ 98.927696 188.625050 -64.751947 ]	; Deformation = [ 6.547695 16.885048 -4.751947 ]
Point	45	; InputIndex = [ 156 348 24 ]	; InputPoint = [ 96.720001 215.760002 -60.000000 ]	; OutputIndexFixed = [ 167 362 24 ]	; OutputPoint = [ 103.546548 224.137379 -58.893726 ]	; Deformation = [ 6.826547 8.377378 1.106274 ]
Point	46	; InputIndex = [ 236 278 24 ]	; InputPoint = [ 146.320001 172.360001 -60.000000 ]	; OutputIndexFixed = [ 238 289 26 ]	; OutputPoint = [ 147.813522 179.436317 -63.890513 ]	; Deformation = [ 1.493520 7.076316 -3.890513 ]
Point	47	; InputIndex = [ 332 294 24 ]	; InputPoint = [ 205.840002 182.280001 -60.000000 ]	; OutputIndexFixed = [ 330 316 26 ]	; OutputPoint = [ 204.392386 195.860198 -64.550746 ]	; Deformation = [ -1.447615 13.580196 -4.550746 ]
Point	48	; InputIndex = [ 264 281 25 ]	; InputPoint = [ 163.680001 174.220001 -62.500000 ]	; OutputIndexFixed = [ 269 292 26 ]	; OutputPoint = [ 167.089756 181.115092 -64.574229 ]	; Deformation = [ 3.409754 6.895090 -2.074229 ]
Point	49	; InputIndex = [ 276 295 25 ]	; InputPoint = [ 171.120001 182.900001 -62.500000 ]	; OutputIndexFixed = [ 281 308 26 ]	; OutputPoint = [ 173.967706 190.656553 -64.633841 ]	; Deformation = [ 2.847705 7.756551 -2.133841 ]
Point	50	; InputIndex = [ 389 249 25 ]	; InputPoint = [ 241.180002 154.380001 -62.500000 ]	; OutputIndexFixed = [ 382 285 29 ]	; OutputPoint = [ 236.917840 176.808891 -72.767395 ]	; Deformation = [ -4.262162 22.428890 -10.267395 ]
Point	51	; InputIndex = [ 130 237 25 ]	; InputPoint = [ 80.600001 146.940001 -62.500000 ]	; OutputIndexFixed = [ 141 276 29 ]	; OutputPoint = [ 87.133324 170.955480 -72.580778 ]	; Deformation = [ 6.533323 24.015478 -10.080778 ]
Point	52	; InputIndex = [ 222 269 25 ]	; InputPoint = [ 137.640001 166.780001 -62.500000 ]	; OutputIndexFixed = [ 224 287 27 ]	; OutputPoint = [ 139.174262 177.724192 -66.961592 ]	; Deformation = [ 1.534261 10.944191 -4.461592 ]
Point	53	; InputIndex = [ 203 280 26 ]	; InputPoint = [ 125.860001 173.600001 -65.000000 ]	; OutputIndexFixed = [ 209 299 27 ]	; OutputPoint = [ 129.341682 185.357370 -68.693032 ]	; Deformation = [ 3.481681 11.757369 -3.693032 ]
Point	54	; InputIndex = [ 345 209 26 ]	; InputPoint = [ 213.900002 129.580001 -65.000000 ]	; OutputIndexFixed = [ 343 251 32 ]	; OutputPoint = [ 212.934869 155.743853 -79.464818 ]	; Deformation = [ -0.965133 26.163853 -14.464818 ]
Point	55	; InputIndex = [ 285 300 26 ]	; InputPoint = [ 176.700001 186.000001 -65.000000 ]	; OutputIndexFixed = [ 288 314 27 ]	; OutputPoint = [ 178.562229 194.742946 -67.087682 ]	; Deformation = [ 1.862227 8.742945 -2.087682 ]
Point	56	; InputIndex = [ 319 317 27 ]	; InputPoint = [ 197.780002 196.540002 -67.500000 ]	; OutputIndexFixed = [ 318 334 28 ]	; OutputPoint = [ 197.318885 207.323384 -68.826590 ]	; Deformation = [ -0.461116 10.783382 -1.326590 ]
Point	57	; InputIndex = [ 181 230 28 ]	; InputPoint = [ 112.220001 142.600001 -70.000000 ]	; OutputIndexFixed = [ 185 266 31 ]	; OutputPoint = [ 114.698876 164.616336 -78.300112 ]	; Deformation = [ 2.478876 22.016335 -8.300112 ]
Point	58	; InputIndex = [ 198 217 28 ]	; InputPoint = [ 122.760001 134.540001 -70.000000 ]	; OutputIndexFixed = [ 197 253 32 ]	; OutputPoint = [ 122.054328 156.684012 -79.384665 ]	; Deformation = [ -0.705673 22.144011 -9.384665 ]
Point	59	; InputIndex = [ 313 290 28 ]	; InputPoint = [ 194.060002 179.800001 -70.000000 ]	; OutputIndexFixed = [ 313 312 29 ]	; OutputPoint = [ 194.005731 193.349769 -73.356781 ]	; Deformation = [ -0.054270 13.549767 -3.356781 ]
Point	60	; InputIndex = [ 384 304 28 ]	; InputPoint = [ 238.080002 188.480001 -70.000000 ]	; OutputIndexFixed = [ 378 329 29 ]	; OutputPoint = [ 234.388889 204.106540 -72.462084 ]	; Deformation = [ -3.691113 15.626538 -2.462084 ]
Point	61	; InputIndex = [ 304 199 28 ]	; InputPoint = [ 188.480001 123.380001 -70.000000 ]	; OutputIndexFixed = [ 316 238 34 ]	; OutputPoint = [ 196.097892 147.821811 -85.601936 ]	; Deformation = [ 7.617890 24.441811 -15.601935 ]
Point	62	; InputIndex = [ 323 165 29 ]	; InputPoint = [ 200.260002 102.300001 -72.500000 ]	; OutputIndexFixed = [ 329 214 37 ]	; OutputPoint = [ 204.059612 132.429284 -93.293276 ]	; Deformation = [ 3.799610 30.129284 -20.793276 ]
Point	63	; InputIndex = [ 275 161 29 ]	; InputPoint = [ 170.500001 99.820001 -72.500000 ]	; OutputIndexFixed = [ 279 205 38 ]	; OutputPoint = [ 173.073914 126.975797 -94.874896 ]	; Deformation = [ 2.573913 27.155796 -22.374895 ]
Point	64	; InputIndex = [ 170 356 29 ]	; InputPoint = [ 105.400001 220.720002 -72.500000 ]	; OutputIndexFixed = [ 180 372 28 ]	; OutputPoint = [ 111.395819 230.440827 -70.000752 ]	; Deformation = [ 5.995819 9.720825 2.499249 ]
Point	65	; InputIndex = [ 131 350 29 ]	; InputPoint = [ 81.220001 217.000002 -72.500000 ]	; OutputIndexFixed = [ 145 372 28 ]	; OutputPoint = [ 90.012625 230.389341 -70.211363 ]	; Deformation = [ 8.792624 13.389339 2.288637 ]
Point	66	; InputIndex = [ 146 195 30 ]	; InputPoint = [ 90.520001 120.900001 -75.000000 ]	; OutputIndexFixed = [ 150 244 35 ]	; OutputPoint = [ 92.952271 151.180117 -88.136670 ]	; Deformation = [ 2.432270 30.280115 -13.136669 ]
Point	67	; InputIndex = [ 321 365 31 ]	; InputPoint = [ 199.020002 226.300002 -77.500000 ]	; OutputIndexFixed = [ 329 372 31 ]	; OutputPoint = [ 203.775837 230.614642 -78.721054 ]	; Deformation = [ 4.755835 4.314641 -1.221054 ]
Point	68	; InputIndex = [ 198 317 31 ]	; InputPoint = [ 122.760001 196.540002 -77.500000 ]	; OutputIndexFixed = [ 203 336 31 ]	; OutputPoint = [ 125.881230 208.033766 -78.610148 ]	; Deformation = [ 3.121229 11.493764 -1.110148 ]
Point	69	; InputIndex = [ 179 175 32 ]	; InputPoint = [ 110.980001 108.500001 -80.000000 ]	; OutputIndexFixed = [ 174 223 38 ]	; OutputPoint = [ 107.773888 138.528566 -94.816451 ]	; Deformation = [ -3.206113 30.028566 -14.816451 ]
Point	70	; InputIndex = [ 409 225 32 ]	; InputPoint = [ 253.580002 139.500001 -80.000000 ]	; OutputIndexFixed = [ 404 268 36 ]	; OutputPoint = [ 250.601570 165.948106 -89.461249 ]	; Deformation = [ -2.978432 26.448105 -9.461248 ]
Point	71	; InputIndex = [ 288 352 32 ]	; InputPoint = [ 178.560001 218.240002 -80.000000 ]	; OutputIndexFixed = [ 298 363 33 ]	; OutputPoint = [ 185.039701 224.767378 -81.324747 ]	; Deformation = [ 6.479700 6.527377 -1.324747 ]
Point	72	; InputIndex = [ 390 276 32 ]	; InputPoint = [ 241.800002 171.120001 -80.000000 ]	; OutputIndexFixed = [ 385 310 34 ]	; OutputPoint = [ 238.494223 192.473545 -84.759508 ]	; Deformation = [ -3.305779 21.353544 -4.759508 ]
Point	73	; InputIndex = [ 395 245 33 ]	; InputPoint = [ 244.900002 151.900001 -82.500000 ]	; OutputIndexFixed = [ 391 285 36 ]	; OutputPoint = [ 242.159958 176.506156 -90.309350 ]	; Deformation = [ -2.740044 24.606155 -7.809350 ]
Point	74	; InputIndex = [ 318 230 33 ]	; InputPoint = [ 197.160002 142.600001 -82.500000 ]	; OutputIndexFixed = [ 320 269 37 ]	; OutputPoint = [ 198.113160 166.503960 -91.941129 ]	; Deformation = [ 0.953158 23.903959 -9.441129 ]
Point	75	; InputIndex = [ 343 378 33 ]	; InputPoint = [ 212.660002 234.360002 -82.500000 ]	; OutputIndexFixed = [ 347 384 34 ]	; OutputPoint = [ 215.305767 238.120631 -83.987313 ]	; Deformation = [ 2.645766 3.760629 -1.487313 ]
Point	76	; InputIndex = [ 116 274 33 ]	; InputPoint = [ 71.920001 169.880001 -82.500000 ]	; OutputIndexFixed = [ 127 315 34 ]	; OutputPoint = [ 78.814101 195.382928 -85.602810 ]	; Deformation = [ 6.894101 25.502926 -3.102810 ]
Point	77	; InputIndex = [ 223 283 33 ]	; InputPoint = [ 138.260001 175.460001 -82.500000 ]	; OutputIndexFixed = [ 228 305 34 ]	; OutputPoint = [ 141.426470 188.835148 -85.087909 ]	; Deformation = [ 3.166469 13.375147 -2.587909 ]
Point	78	; InputIndex = [ 129 314 34 ]	; InputPoint = [ 79.980001 194.680002 -85.000000 ]	; OutputIndexFixed = [ 142 349 34 ]	; OutputPoint = [ 87.937639 216.160613 -84.024785 ]	; Deformation = [ 7.957639 21.480612 0.975215 ]
Point	79	; InputIndex = [ 190 168 34 ]	; InputPoint = [ 117.800001 104.160001 -85.000000 ]	; OutputIndexFixed = [ 181 216 40 ]	; OutputPoint = [ 112.483103 134.008675 -100.180911 ]	; Deformation = [ -5.316898 29.848675 -15.180911 ]
Point	80	; InputIndex = [ 298 149 34 ]	; InputPoint = [ 184.760001 92.380001 -85.000000 ]	; OutputIndexFixed = [ 308 197 43 ]	; OutputPoint = [ 190.986652 121.837055 -108.440042 ]	; Deformation = [ 6.226651 29.457054 -23.440042 ]
Point	81	; InputIndex = [ 298 227 34 ]	; InputPoint = [ 184.760001 140.740001 -85.000000 ]	; OutputIndexFixed = [ 306 265 37 ]	; OutputPoint = [ 189.514620 164.044989 -92.810689 ]	; Deformation = [ 4.754619 23.304989 -7.810688 ]
Point	82	; InputIndex = [ 377 223 34 ]	; InputPoint = [ 233.740002 138.260001 -85.000000 ]	; OutputIndexFixed = [ 375 268 38 ]	; OutputPoint = [ 232.353695 165.953707 -95.150117 ]	; Deformation = [ -1.386307 27.693707 -10.150118 ]
Point	83	; InputIndex = [ 410 234 35 ]	; InputPoint = [ 254.200002 145.080001 -87.500000 ]	; OutputIndexFixed = [ 406 275 38 ]	; OutputPoint = [ 251.654818 170.572508 -94.458026 ]	; Deformation = [ -2.545184 25.492506 -6.958026 ]
Point	84	; InputIndex = [ 96 309 35 ]	; InputPoint = [ 59.520000 191.580001 -87.500000 ]	; OutputIndexFixed = [ 112 348 35 ]	; OutputPoint = [ 69.131786 215.806225 -87.231510 ]	; Deformation = [ 9.611785 24.226223 0.268490 ]
Point	85	; InputIndex = [ 101 278 35 ]	; InputPoint = [ 62.620000 172.360001 -87.500000 ]	; OutputIndexFixed = [ 113 321 36 ]	; OutputPoint = [ 70.361370 199.307039 -89.900174 ]	; Deformation = [ 7.741369 26.947039 -2.400174 ]
Point	86	; InputIndex = [ 399 200 36 ]	; InputPoint = [ 247.380002 124.000001 -90.000000 ]	; OutputIndexFixed = [ 397 248 40 ]	; OutputPoint = [ 245.969487 153.866096 -100.664010 ]	; Deformation = [ -1.410515 29.866095 -10.664010 ]
Point	87	; InputIndex = [ 96 233 36 ]	; InputPoint = [ 59.520000 144.460001 -90.000000 ]	; OutputIndexFixed = [ 105 284 39 ]	; OutputPoint = [ 65.073111 175.836125 -96.455840 ]	; Deformation = [ 5.553110 31.376123 -6.455840 ]
Point	88	; InputIndex = [ 112 214 36 ]	; InputPoint = [ 69.440001 132.680001 -90.000000 ]	; OutputIndexFixed = [ 118 267 40 ]	; OutputPoint = [ 73.288792 165.518878 -98.899105 ]	; Deformation = [ 3.848791 32.838879 -8.899105 ]
Point	89	; InputIndex = [ 199 172 36 ]	; InputPoint = [ 123.380001 106.640001 -90.000000 ]	; OutputIndexFixed = [ 188 221 42 ]	; OutputPoint = [ 116.250693 137.073564 -103.989976 ]	; Deformation = [ -7.129308 30.433563 -13.989976 ]
Point	90	; InputIndex = [ 219 298 37 ]	; InputPoint = [ 135.780001 184.760001 -92.500000 ]	; OutputIndexFixed = [ 226 320 37 ]	; OutputPoint = [ 140.034736 198.499916 -93.701206 ]	; Deformation = [ 4.254735 13.739915 -1.201206 ]
Point	91	; InputIndex = [ 186 197 37 ]	; InputPoint = [ 115.320001 122.140001 -92.500000 ]	; OutputIndexFixed = [ 180 244 41 ]	; OutputPoint = [ 111.735901 151.494603 -102.434963 ]	; Deformation = [ -3.584100 29.354601 -9.934963 ]
Point	92	; InputIndex = [ 335 285 37 ]	; InputPoint = [ 207.700002 176.700001 -92.500000 ]	; OutputIndexFixed = [ 334 316 38 ]	; OutputPoint = [ 207.303462 195.937777 -94.774287 ]	; Deformation = [ -0.396539 19.237776 -2.274287 ]
Point	93	; InputIndex = [ 360 297 38 ]	; InputPoint = [ 223.200002 184.140001 -95.000000 ]	; OutputIndexFixed = [ 357 327 39 ]	; OutputPoint = [ 221.399924 202.902704 -96.889630 ]	; Deformation = [ -1.800078 18.762703 -1.889630 ]
Point	94	; InputIndex = [ 334 379 38 ]	; InputPoint = [ 207.080002 234.980002 -95.000000 ]	; OutputIndexFixed = [ 340 390 38 ]	; OutputPoint = [ 210.667757 241.566686 -94.323623 ]	; Deformation = [ 3.587756 6.586684 0.676377 ]
Point	95	; InputIndex = [ 361 192 38 ]	; InputPoint = [ 223.820002 119.040001 -95.000000 ]	; OutputIndexFixed = [ 362 241 43 ]	; OutputPoint = [ 224.582445 149.275869 -106.673184 ]	; Deformation = [ 0.762443 30.235868 -11.673184 ]
Point	96	; InputIndex = [ 272 157 38 ]	; InputPoint = [ 168.640001 97.340001 -95.000000 ]	; OutputIndexFixed = [ 273 203 46 ]	; OutputPoint = [ 169.563914 125.939451 -114.329539 ]	; Deformation = [ 0.923913 28.599449 -19.329538 ]
Point	97	; InputIndex = [ 194 325 38 ]	; InputPoint = [ 120.280001 201.500002 -95.000000 ]	; OutputIndexFixed = [ 201 349 38 ]	; OutputPoint = [ 124.747550 216.485637 -94.174546 ]	; Deformation = [ 4.467549 14.985636 0.825454 ]
Point	98	; InputIndex = [ 209 278 38 ]	; InputPoint = [ 129.580001 172.360001 -95.000000 ]	; OutputIndexFixed = [ 214 308 38 ]	; OutputPoint = [ 132.741006 190.800363 -96.112138 ]	; Deformation = [ 3.161005 18.440361 -1.112138 ]
Point	99	; InputIndex = [ 121 177 38 ]	; InputPoint = [ 75.020001 109.740001 -95.000000 ]	; OutputIndexFixed = [ 124 234 42 ]	; OutputPoint = [ 76.574296 145.088668 -106.034328 ]	; Deformation = [ 1.554296 35.348667 -11.034328 ]
Point	100	; InputIndex = [ 182 333 39 ]	; InputPoint = [ 112.840001 206.460002 -97.500000 ]	; OutputIndexFixed = [ 191 361 38 ]	; OutputPoint = [ 118.428483 223.629716 -95.187285 ]	; Deformation = [ 5.588482 17.169714 2.312715 ]
Point	101	; InputIndex = [ 327 179 39 ]	; InputPoint = [ 202.740002 110.980001 -97.500000 ]	; OutputIndexFixed = [ 332 227 45 ]	; OutputPoint = [ 205.903703 140.916728 -111.585329 ]	; Deformation = [ 3.163702 29.936728 -14.085329 ]
Point	102	; InputIndex = [ 364 377 39 ]	; InputPoint = [ 225.680002 233.740002 -97.500000 ]	; OutputIndexFixed = [ 364 390 39 ]	; OutputPoint = [ 225.540022 241.608270 -97.281941 ]	; Deformation = [ -0.139980 7.868268 0.218059 ]
Point	103	; InputIndex = [ 313 347 39 ]	; InputPoint = [ 194.060002 215.140002 -97.500000 ]	; OutputIndexFixed = [ 320 363 39 ]	; OutputPoint = [ 198.471007 225.241916 -97.975663 ]	; Deformation = [ 4.411005 10.101914 -0.475663 ]
Point	104	; InputIndex = [ 368 361 40 ]	; InputPoint = [ 228.160002 223.820002 -100.000000 ]	; OutputIndexFixed = [ 368 377 40 ]	; OutputPoint = [ 227.922834 233.999157 -98.895217 ]	; Deformation = [ -0.237168 10.179155 1.104783 ]
Point	105	; InputIndex = [ 365 179 40 ]	; InputPoint = [ 226.300002 110.980001 -100.000000 ]	; OutputIndexFixed = [ 366 229 45 ]	; OutputPoint = [ 226.733734 142.050465 -111.934828 ]	; Deformation = [ 0.433732 31.070465 -11.934828 ]
Point	106	; InputIndex = [ 167 296 40 ]	; InputPoint = [ 103.540001 183.520001 -100.000000 ]	; OutputIndexFixed = [ 176 332 40 ]	; OutputPoint = [ 108.816920 206.040645 -99.533382 ]	; Deformation = [ 5.276919 22.520643 0.466618 ]
Point	107	; InputIndex = [ 207 306 41 ]	; InputPoint = [ 128.340001 189.720001 -102.500000 ]	; OutputIndexFixed = [ 213 333 41 ]	; OutputPoint = [ 132.169608 206.630723 -101.371111 ]	; Deformation = [ 3.829607 16.910723 1.128889 ]
Point	108	; InputIndex = [ 150 237 41 ]	; InputPoint = [ 93.000001 146.940001 -102.500000 ]	; OutputIndexFixed = [ 154 286 43 ]	; OutputPoint = [ 95.431731 177.192794 -106.763844 ]	; Deformation = [ 2.431731 30.252792 -4.263844 ]
Point	109	; InputIndex = [ 193 176 41 ]	; InputPoint = [ 119.660001 109.120001 -102.500000 ]	; OutputIndexFixed = [ 181 225 46 ]	; OutputPoint = [ 112.319667 139.551222 -114.241025 ]	; Deformation = [ -7.340333 30.431221 -11.741025 ]
Point	110	; InputIndex = [ 398 279 41 ]	; InputPoint = [ 246.760002 172.980001 -102.500000 ]	; OutputIndexFixed = [ 393 316 41 ]	; OutputPoint = [ 243.576658 195.946882 -103.211053 ]	; Deformation = [ -3.183344 22.966881 -0.711053 ]
Point	111	; InputIndex = [ 281 328 41 ]	; InputPoint = [ 174.220001 203.360002 -102.500000 ]	; OutputIndexFixed = [ 288 347 41 ]	; OutputPoint = [ 178.580401 215.317775 -102.806182 ]	; Deformation = [ 4.360400 11.957773 -0.306182 ]
Point	112	; InputIndex = [ 315 381 42 ]	; InputPoint = [ 195.300002 236.220002 -105.000000 ]	; OutputIndexFixed = [ 324 395 41 ]	; OutputPoint = [ 201.178255 244.826409 -102.454461 ]	; Deformation = [ 5.878253 8.606407 2.545539 ]
Point	113	; InputIndex = [ 330 151 42 ]	; InputPoint = [ 204.600002 93.620001 -105.000000 ]	; OutputIndexFixed = [ 336 203 48 ]	; OutputPoint = [ 208.343600 125.883262 -119.991104 ]	; Deformation = [ 3.743598 32.263260 -14.991104 ]
Point	114	; InputIndex = [ 193 393 42 ]	; InputPoint = [ 119.660001 243.660002 -105.000000 ]	; OutputIndexFixed = [ 204 392 42 ]	; OutputPoint = [ 126.658986 243.061004 -105.954242 ]	; Deformation = [ 6.998985 -0.598998 -0.954242 ]
Point	115	; InputIndex = [ 217 288 42 ]	; InputPoint = [ 134.540001 178.560001 -105.000000 ]	; OutputIndexFixed = [ 222 318 42 ]	; OutputPoint = [ 137.771152 197.189932 -103.769852 ]	; Deformation = [ 3.231151 18.629930 1.230148 ]
Point	116	; InputIndex = [ 178 148 43 ]	; InputPoint = [ 110.360001 91.760001 -107.500000 ]	; OutputIndexFixed = [ 168 200 47 ]	; OutputPoint = [ 104.144874 124.149835 -118.125368 ]	; Deformation = [ -6.215127 32.389835 -10.625368 ]
Point	117	; InputIndex = [ 181 202 43 ]	; InputPoint = [ 112.220001 125.240001 -107.500000 ]	; OutputIndexFixed = [ 176 251 46 ]	; OutputPoint = [ 108.913318 155.928006 -114.789280 ]	; Deformation = [ -3.306683 30.688005 -7.289280 ]
Point	118	; InputIndex = [ 136 313 43 ]	; InputPoint = [ 84.320001 194.060002 -107.500000 ]	; OutputIndexFixed = [ 149 353 42 ]	; OutputPoint = [ 92.659529 218.879625 -105.777617 ]	; Deformation = [ 8.339529 24.819624 1.722383 ]
Point	119	; InputIndex = [ 293 183 43 ]	; InputPoint = [ 181.660001 113.460001 -107.500000 ]	; OutputIndexFixed = [ 303 230 49 ]	; OutputPoint = [ 187.647834 142.398032 -121.533188 ]	; Deformation = [ 5.987833 28.938032 -14.033189 ]
Point	120	; InputIndex = [ 345 344 43 ]	; InputPoint = [ 213.900002 213.280002 -107.500000 ]	; OutputIndexFixed = [ 347 365 43 ]	; OutputPoint = [ 214.893677 226.149044 -106.251152 ]	; Deformation = [ 0.993676 12.869042 1.248848 ]
Point	121	; InputIndex = [ 379 361 43 ]	; InputPoint = [ 234.980002 223.820002 -107.500000 ]	; OutputIndexFixed = [ 376 381 42 ]	; OutputPoint = [ 233.198593 236.257921 -105.662060 ]	; Deformation = [ -1.781408 12.437920 1.837940 ]
Point	122	; InputIndex = [ 300 292 44 ]	; InputPoint = [ 186.000001 181.040001 -110.000000 ]	; OutputIndexFixed = [ 308 321 45 ]	; OutputPoint = [ 191.199068 199.123071 -111.667176 ]	; Deformation = [ 5.199066 18.083071 -1.667176 ]
Point	123	; InputIndex = [ 364 270 44 ]	; InputPoint = [ 225.680002 167.400001 -110.000000 ]	; OutputIndexFixed = [ 362 308 45 ]	; OutputPoint = [ 224.354797 190.798166 -111.455010 ]	; Deformation = [ -1.325204 23.398165 -1.455010 ]
Point	124	; InputIndex = [ 144 163 44 ]	; InputPoint = [ 89.280001 101.060001 -110.000000 ]	; OutputIndexFixed = [ 140 220 48 ]	; OutputPoint = [ 86.772423 136.205992 -119.119371 ]	; Deformation = [ -2.507577 35.145992 -9.119371 ]
Point	125	; InputIndex = [ 179 160 44 ]	; InputPoint = [ 110.980001 99.200001 -110.000000 ]	; OutputIndexFixed = [ 170 211 48 ]	; OutputPoint = [ 105.094108 130.851953 -120.183709 ]	; Deformation = [ -5.885893 31.651953 -10.183708 ]
Point	126	; InputIndex = [ 94 319 45 ]	; InputPoint = [ 58.280000 197.780002 -112.500000 ]	; OutputIndexFixed = [ 112 364 44 ]	; OutputPoint = [ 69.467053 225.653779 -109.424047 ]	; Deformation = [ 11.187053 27.873777 3.075953 ]
Point	127	; InputIndex = [ 127 292 45 ]	; InputPoint = [ 78.740001 181.040001 -112.500000 ]	; OutputIndexFixed = [ 139 338 45 ]	; OutputPoint = [ 86.451278 209.389039 -112.184973 ]	; Deformation = [ 7.711277 28.349037 0.315027 ]
Point	128	; InputIndex = [ 388 188 45 ]	; InputPoint = [ 240.560002 116.560001 -112.500000 ]	; OutputIndexFixed = [ 388 237 48 ]	; OutputPoint = [ 240.560628 146.668271 -119.317217 ]	; Deformation = [ 0.000626 30.108269 -6.817217 ]
Point	129	; InputIndex = [ 295 322 45 ]	; InputPoint = [ 182.900001 199.640002 -112.500000 ]	; OutputIndexFixed = [ 301 347 45 ]	; OutputPoint = [ 186.374417 215.123588 -111.675726 ]	; Deformation = [ 3.474415 15.483586 0.824274 ]
Point	130	; InputIndex = [ 326 342 46 ]	; InputPoint = [ 202.120002 212.040002 -115.000000 ]	; OutputIndexFixed = [ 329 365 45 ]	; OutputPoint = [ 204.227576 226.419035 -113.709738 ]	; Deformation = [ 2.107574 14.379033 1.290262 ]
Point	131	; InputIndex = [ 389 219 46 ]	; InputPoint = [ 241.180002 135.780001 -115.000000 ]	; OutputIndexFixed = [ 388 266 48 ]	; OutputPoint = [ 240.344592 164.619862 -119.160148 ]	; Deformation = [ -0.835410 28.839861 -4.160148 ]
Point	132	; InputIndex = [ 363 189 46 ]	; InputPoint = [ 225.060002 117.180001 -115.000000 ]	; OutputIndexFixed = [ 364 238 49 ]	; OutputPoint = [ 225.746965 147.483191 -123.661178 ]	; Deformation = [ 0.686963 30.303190 -8.661178 ]
Point	133	; InputIndex = [ 312 140 46 ]	; InputPoint = [ 193.440001 86.800001 -115.000000 ]	; OutputIndexFixed = [ 320 191 52 ]	; OutputPoint = [ 198.243543 118.124665 -129.179020 ]	; Deformation = [ 4.803542 31.324665 -14.179020 ]
Point	134	; InputIndex = [ 105 341 46 ]	; InputPoint = [ 65.100001 211.420002 -115.000000 ]	; OutputIndexFixed = [ 124 382 44 ]	; OutputPoint = [ 76.680588 236.581572 -109.683238 ]	; Deformation = [ 11.580587 25.161570 5.316762 ]
Point	135	; InputIndex = [ 200 181 46 ]	; InputPoint = [ 124.000001 112.220001 -115.000000 ]	; OutputIndexFixed = [ 188 231 50 ]	; OutputPoint = [ 116.757247 142.993659 -124.612296 ]	; Deformation = [ -7.242754 30.773659 -9.612296 ]
Point	136	; InputIndex = [ 191 376 47 ]	; InputPoint = [ 118.420001 233.120002 -117.500000 ]	; OutputIndexFixed = [ 204 381 47 ]	; OutputPoint = [ 126.281008 236.285783 -118.191963 ]	; Deformation = [ 7.861008 3.165781 -0.691963 ]
Point	137	; InputIndex = [ 173 384 47 ]	; InputPoint = [ 107.260001 238.080002 -117.500000 ]	; OutputIndexFixed = [ 192 390 47 ]	; OutputPoint = [ 118.825107 241.498198 -116.932001 ]	; Deformation = [ 11.565106 3.418196 0.567999 ]
Point	138	; InputIndex = [ 223 309 47 ]	; InputPoint = [ 138.260001 191.580001 -117.500000 ]	; OutputIndexFixed = [ 226 334 47 ]	; OutputPoint = [ 140.057268 206.841152 -116.811559 ]	; Deformation = [ 1.797267 15.261150 0.688441 ]
Point	139	; InputIndex = [ 136 149 47 ]	; InputPoint = [ 84.320001 92.380001 -117.500000 ]	; OutputIndexFixed = [ 131 208 50 ]	; OutputPoint = [ 81.266843 129.194481 -125.292121 ]	; Deformation = [ -3.053157 36.814480 -7.792121 ]
Point	140	; InputIndex = [ 192 145 47 ]	; InputPoint = [ 119.040001 89.900001 -117.500000 ]	; OutputIndexFixed = [ 180 195 51 ]	; OutputPoint = [ 111.480562 120.760026 -127.436853 ]	; Deformation = [ -7.559439 30.860025 -9.936853 ]
Point	141	; InputIndex = [ 340 373 47 ]	; InputPoint = [ 210.800002 231.260002 -117.500000 ]	; OutputIndexFixed = [ 343 392 46 ]	; OutputPoint = [ 212.396901 243.280952 -114.680337 ]	; Deformation = [ 1.596899 12.020950 2.819663 ]
Point	142	; InputIndex = [ 278 148 47 ]	; InputPoint = [ 172.360001 91.760001 -117.500000 ]	; OutputIndexFixed = [ 287 195 53 ]	; OutputPoint = [ 177.901149 120.632052 -131.632110 ]	; Deformation = [ 5.541148 28.872051 -14.132110 ]
Point	143	; InputIndex = [ 329 361 48 ]	; InputPoint = [ 203.980002 223.820002 -120.000000 ]	; OutputIndexFixed = [ 333 383 47 ]	; OutputPoint = [ 206.291173 237.608228 -117.186590 ]	; Deformation = [ 2.311172 13.788227 2.813410 ]
Point	144	; InputIndex = [ 343 333 48 ]	; InputPoint = [ 212.660002 206.460002 -120.000000 ]	; OutputIndexFixed = [ 344 360 47 ]	; OutputPoint = [ 213.213219 223.175519 -117.529709 ]	; Deformation = [ 0.553217 16.715517 2.470291 ]
Point	145	; InputIndex = [ 102 215 48 ]	; InputPoint = [ 63.240000 133.300001 -120.000000 ]	; OutputIndexFixed = [ 106 273 49 ]	; OutputPoint = [ 65.497798 169.569545 -123.200578 ]	; Deformation = [ 2.257797 36.269543 -3.200578 ]
Point	146	; InputIndex = [ 158 154 48 ]	; InputPoint = [ 97.960001 95.480001 -120.000000 ]	; OutputIndexFixed = [ 151 209 51 ]	; OutputPoint = [ 93.311143 129.588293 -128.341466 ]	; Deformation = [ -4.648858 34.108292 -8.341466 ]
Point	147	; InputIndex = [ 403 317 49 ]	; InputPoint = [ 249.860002 196.540002 -122.500000 ]	; OutputIndexFixed = [ 396 349 48 ]	; OutputPoint = [ 245.536402 216.614692 -119.475150 ]	; Deformation = [ -4.323600 20.074690 3.024850 ]
Point	148	; InputIndex = [ 361 166 49 ]	; InputPoint = [ 223.820002 102.920001 -122.500000 ]	; OutputIndexFixed = [ 364 219 52 ]	; OutputPoint = [ 225.705190 135.561343 -130.206818 ]	; Deformation = [ 1.885188 32.641342 -7.706818 ]
Point	149	; InputIndex = [ 307 179 50 ]	; InputPoint = [ 190.340001 110.980001 -125.000000 ]	; OutputIndexFixed = [ 315 227 54 ]	; OutputPoint = [ 195.556347 140.527550 -135.180036 ]	; Deformation = [ 5.216345 29.547548 -10.180036 ]
Point	150	; InputIndex = [ 373 220 50 ]	; InputPoint = [ 231.260002 136.400001 -125.000000 ]	; OutputIndexFixed = [ 372 266 51 ]	; OutputPoint = [ 230.620794 165.175377 -127.831766 ]	; Deformation = [ -0.639207 28.775375 -2.831766 ]
Point	151	; InputIndex = [ 368 241 50 ]	; InputPoint = [ 228.160002 149.420001 -125.000000 ]	; OutputIndexFixed = [ 366 284 51 ]	; OutputPoint = [ 226.845468 175.908579 -126.448727 ]	; Deformation = [ -1.314533 26.488579 -1.448727 ]
Point	152	; InputIndex = [ 415 265 50 ]	; InputPoint = [ 257.300002 164.300001 -125.000000 ]	; OutputIndexFixed = [ 411 306 50 ]	; OutputPoint = [ 254.849467 189.417685 -124.815868 ]	; Deformation = [ -2.450535 25.117683 0.184132 ]
Point	153	; InputIndex = [ 202 396 50 ]	; InputPoint = [ 125.240001 245.520002 -125.000000 ]	; OutputIndexFixed = [ 214 396 50 ]	; OutputPoint = [ 132.989503 245.519592 -126.178425 ]	; Deformation = [ 7.749502 -0.000410 -1.178425 ]
Point	154	; InputIndex = [ 207 383 50 ]	; InputPoint = [ 128.340001 237.460002 -125.000000 ]	; OutputIndexFixed = [ 219 384 50 ]	; OutputPoint = [ 135.487095 238.053343 -125.958294 ]	; Deformation = [ 7.147094 0.593341 -0.958295 ]
Point	155	; InputIndex = [ 143 142 50 ]	; InputPoint = [ 88.660001 88.040001 -125.000000 ]	; OutputIndexFixed = [ 136 200 53 ]	; OutputPoint = [ 84.124483 124.062426 -131.498813 ]	; Deformation = [ -4.535518 36.022427 -6.498813 ]
Point	156	; InputIndex = [ 171 361 51 ]	; InputPoint = [ 106.020001 223.820002 -127.500000 ]	; OutputIndexFixed = [ 186 381 50 ]	; OutputPoint = [ 115.281649 236.425722 -125.812959 ]	; Deformation = [ 9.261648 12.605721 1.687041 ]
Point	157	; InputIndex = [ 297 340 51 ]	; InputPoint = [ 184.140001 210.800002 -127.500000 ]	; OutputIndexFixed = [ 303 367 50 ]	; OutputPoint = [ 187.607465 227.240624 -125.113993 ]	; Deformation = [ 3.467464 16.440622 2.386007 ]
Point	158	; InputIndex = [ 396 244 52 ]	; InputPoint = [ 245.520002 151.280001 -130.000000 ]	; OutputIndexFixed = [ 394 287 52 ]	; OutputPoint = [ 244.563845 178.104649 -129.158648 ]	; Deformation = [ -0.956157 26.824648 0.841352 ]
Point	159	; InputIndex = [ 129 178 52 ]	; InputPoint = [ 79.980001 110.360001 -130.000000 ]	; OutputIndexFixed = [ 126 237 54 ]	; OutputPoint = [ 77.821687 146.726929 -134.183769 ]	; Deformation = [ -2.158313 36.366928 -4.183769 ]
Point	160	; InputIndex = [ 92 222 52 ]	; InputPoint = [ 57.040000 137.640001 -130.000000 ]	; OutputIndexFixed = [ 97 282 53 ]	; OutputPoint = [ 60.293965 174.990606 -131.480702 ]	; Deformation = [ 3.253965 37.350605 -1.480702 ]
Point	161	; InputIndex = [ 134 182 53 ]	; InputPoint = [ 83.080001 112.840001 -132.500000 ]	; OutputIndexFixed = [ 130 240 54 ]	; OutputPoint = [ 80.791639 148.753042 -136.142681 ]	; Deformation = [ -2.288362 35.913040 -3.642681 ]
Point	162	; InputIndex = [ 200 156 53 ]	; InputPoint = [ 124.000001 96.720001 -132.500000 ]	; OutputIndexFixed = [ 187 205 56 ]	; OutputPoint = [ 116.225674 127.214409 -139.780691 ]	; Deformation = [ -7.774327 30.494410 -7.280691 ]
Point	163	; InputIndex = [ 368 145 53 ]	; InputPoint = [ 228.160002 89.900001 -132.500000 ]	; OutputIndexFixed = [ 375 199 56 ]	; OutputPoint = [ 232.447936 123.208451 -139.312297 ]	; Deformation = [ 4.287934 33.308449 -6.812297 ]
Point	164	; InputIndex = [ 315 384 54 ]	; InputPoint = [ 195.300002 238.080002 -135.000000 ]	; OutputIndexFixed = [ 322 400 53 ]	; OutputPoint = [ 199.880191 248.195639 -131.349314 ]	; Deformation = [ 4.580189 10.115638 3.650686 ]
Point	165	; InputIndex = [ 93 213 54 ]	; InputPoint = [ 57.660000 132.060001 -135.000000 ]	; OutputIndexFixed = [ 97 274 55 ]	; OutputPoint = [ 59.973959 170.068051 -136.552599 ]	; Deformation = [ 2.313959 38.008049 -1.552599 ]
Point	166	; InputIndex = [ 129 365 54 ]	; InputPoint = [ 79.980001 226.300002 -135.000000 ]	; OutputIndexFixed = [ 151 394 52 ]	; OutputPoint = [ 93.616544 244.029530 -129.958243 ]	; Deformation = [ 13.636543 17.729528 5.041757 ]
Point	167	; InputIndex = [ 191 385 54 ]	; InputPoint = [ 118.420001 238.700002 -135.000000 ]	; OutputIndexFixed = [ 206 389 54 ]	; OutputPoint = [ 127.655301 241.446413 -134.710589 ]	; Deformation = [ 9.235300 2.746411 0.289411 ]
Point	168	; InputIndex = [ 404 233 56 ]	; InputPoint = [ 250.480002 144.460001 -140.000000 ]	; OutputIndexFixed = [ 402 279 56 ]	; OutputPoint = [ 249.432820 173.206480 -138.950677 ]	; Deformation = [ -1.047182 28.746479 1.049323 ]
Point	169	; InputIndex = [ 400 181 56 ]	; InputPoint = [ 248.000002 112.220001 -140.000000 ]	; OutputIndexFixed = [ 399 234 57 ]	; OutputPoint = [ 247.423734 145.327165 -141.255936 ]	; Deformation = [ -0.576268 33.107162 -1.255936 ]
Point	170	; InputIndex = [ 304 334 56 ]	; InputPoint = [ 188.480001 207.080002 -140.000000 ]	; OutputIndexFixed = [ 308 364 55 ]	; OutputPoint = [ 191.023776 225.666779 -136.340972 ]	; Deformation = [ 2.543774 18.586777 3.659028 ]
Point	171	; InputIndex = [ 392 368 56 ]	; InputPoint = [ 243.040002 228.160002 -140.000000 ]	; OutputIndexFixed = [ 383 399 54 ]	; OutputPoint = [ 237.413161 247.283612 -135.904781 ]	; Deformation = [ -5.626841 19.123610 4.095219 ]
Point	172	; InputIndex = [ 132 145 57 ]	; InputPoint = [ 81.840001 89.900001 -142.500000 ]	; OutputIndexFixed = [ 123 205 58 ]	; OutputPoint = [ 76.196727 126.834305 -144.354837 ]	; Deformation = [ -5.643274 36.934303 -1.854837 ]
Point	173	; InputIndex = [ 324 197 57 ]	; InputPoint = [ 200.880002 122.140001 -142.500000 ]	; OutputIndexFixed = [ 328 244 59 ]	; OutputPoint = [ 203.496280 151.230963 -146.418309 ]	; Deformation = [ 2.616278 29.090961 -3.918309 ]
Point	174	; InputIndex = [ 378 306 57 ]	; InputPoint = [ 234.360002 189.720001 -142.500000 ]	; OutputIndexFixed = [ 373 344 55 ]	; OutputPoint = [ 231.539512 213.541849 -136.978105 ]	; Deformation = [ -2.820490 23.821848 5.521895 ]
Point	175	; InputIndex = [ 353 147 58 ]	; InputPoint = [ 218.860002 91.140001 -145.000000 ]	; OutputIndexFixed = [ 358 199 59 ]	; OutputPoint = [ 221.984144 123.456946 -147.947939 ]	; Deformation = [ 3.124142 32.316944 -2.947938 ]
Point	176	; InputIndex = [ 150 212 58 ]	; InputPoint = [ 93.000001 131.440001 -145.000000 ]	; OutputIndexFixed = [ 146 270 58 ]	; OutputPoint = [ 90.719267 167.255971 -145.156680 ]	; Deformation = [ -2.280734 35.815971 -0.156680 ]
Point	177	; InputIndex = [ 158 218 59 ]	; InputPoint = [ 97.960001 135.160001 -147.500000 ]	; OutputIndexFixed = [ 154 275 59 ]	; OutputPoint = [ 95.444852 170.298096 -147.357039 ]	; Deformation = [ -2.515148 35.138096 0.142961 ]
Point	178	; InputIndex = [ 331 178 59 ]	; InputPoint = [ 205.220002 110.360001 -147.500000 ]	; OutputIndexFixed = [ 336 228 61 ]	; OutputPoint = [ 208.189547 141.336712 -151.391624 ]	; Deformation = [ 2.969546 30.976711 -3.891624 ]
Point	179	; InputIndex = [ 333 135 59 ]	; InputPoint = [ 206.460002 83.700001 -147.500000 ]	; OutputIndexFixed = [ 341 187 61 ]	; OutputPoint = [ 211.402085 116.214740 -151.894182 ]	; Deformation = [ 4.942083 32.514740 -4.394182 ]
Point	180	; InputIndex = [ 290 371 60 ]	; InputPoint = [ 179.800001 230.020002 -150.000000 ]	; OutputIndexFixed = [ 298 384 60 ]	; OutputPoint = [ 184.888375 237.787036 -149.850446 ]	; Deformation = [ 5.088374 7.767034 0.149554 ]
Point	181	; InputIndex = [ 226 285 60 ]	; InputPoint = [ 140.120001 176.700001 -150.000000 ]	; OutputIndexFixed = [ 224 330 58 ]	; OutputPoint = [ 138.682965 204.626929 -145.777978 ]	; Deformation = [ -1.437037 27.926928 4.222023 ]
Point	182	; InputIndex = [ 119 177 60 ]	; InputPoint = [ 73.780001 109.740001 -150.000000 ]	; OutputIndexFixed = [ 117 241 60 ]	; OutputPoint = [ 72.283810 149.370850 -149.198914 ]	; Deformation = [ -1.496191 39.630848 0.801086 ]
Point	183	; InputIndex = [ 150 136 61 ]	; InputPoint = [ 93.000001 84.320001 -152.500000 ]	; OutputIndexFixed = [ 138 195 61 ]	; OutputPoint = [ 85.531912 120.702064 -152.209533 ]	; Deformation = [ -7.468089 36.382065 0.290467 ]
Point	184	; InputIndex = [ 128 355 61 ]	; InputPoint = [ 79.360001 220.100002 -152.500000 ]	; OutputIndexFixed = [ 147 399 57 ]	; OutputPoint = [ 91.327724 247.258786 -143.235109 ]	; Deformation = [ 11.967724 27.158785 9.264891 ]
Point	185	; InputIndex = [ 398 208 62 ]	; InputPoint = [ 246.760002 128.960001 -155.000000 ]	; OutputIndexFixed = [ 398 259 61 ]	; OutputPoint = [ 246.614829 160.861668 -151.733650 ]	; Deformation = [ -0.145173 31.901667 3.266350 ]
Point	186	; InputIndex = [ 328 125 62 ]	; InputPoint = [ 203.360002 77.500001 -155.000000 ]	; OutputIndexFixed = [ 338 177 63 ]	; OutputPoint = [ 209.602735 109.580748 -158.574799 ]	; Deformation = [ 6.242734 32.080746 -3.574799 ]
Point	187	; InputIndex = [ 366 316 62 ]	; InputPoint = [ 226.920002 195.920002 -155.000000 ]	; OutputIndexFixed = [ 362 356 59 ]	; OutputPoint = [ 224.720211 220.537253 -148.425937 ]	; Deformation = [ -2.199790 24.617250 6.574063 ]
Point	188	; InputIndex = [ 305 307 62 ]	; InputPoint = [ 189.100001 190.340001 -155.000000 ]	; OutputIndexFixed = [ 307 343 60 ]	; OutputPoint = [ 190.599582 212.840378 -149.808027 ]	; Deformation = [ 1.499581 22.500378 5.191973 ]
Point	189	; InputIndex = [ 103 190 62 ]	; InputPoint = [ 63.860000 117.800001 -155.000000 ]	; OutputIndexFixed = [ 104 255 61 ]	; OutputPoint = [ 64.530598 158.115407 -152.901131 ]	; Deformation = [ 0.670597 40.315407 2.098869 ]
Point	190	; InputIndex = [ 145 212 62 ]	; InputPoint = [ 89.900001 131.440001 -155.000000 ]	; OutputIndexFixed = [ 142 271 61 ]	; OutputPoint = [ 88.215682 168.171478 -153.216323 ]	; Deformation = [ -1.684318 36.731476 1.783677 ]
Point	191	; InputIndex = [ 180 168 62 ]	; InputPoint = [ 111.600001 104.160001 -155.000000 ]	; OutputIndexFixed = [ 168 223 62 ]	; OutputPoint = [ 103.956948 138.333707 -154.803697 ]	; Deformation = [ -7.643053 34.173706 0.196303 ]
Point	192	; InputIndex = [ 223 292 62 ]	; InputPoint = [ 138.260001 181.040001 -155.000000 ]	; OutputIndexFixed = [ 221 336 60 ]	; OutputPoint = [ 136.982040 208.226312 -149.639780 ]	; Deformation = [ -1.277961 27.186312 5.360220 ]
Point	193	; InputIndex = [ 123 245 63 ]	; InputPoint = [ 76.260001 151.900001 -157.500000 ]	; OutputIndexFixed = [ 127 301 62 ]	; OutputPoint = [ 79.037363 186.688712 -154.102511 ]	; Deformation = [ 2.777363 34.788712 3.397489 ]
Point	194	; InputIndex = [ 133 171 63 ]	; InputPoint = [ 82.460001 106.020001 -157.500000 ]	; OutputIndexFixed = [ 128 233 62 ]	; OutputPoint = [ 79.436601 144.753765 -155.233922 ]	; Deformation = [ -3.023400 38.733765 2.266078 ]
Point	195	; InputIndex = [ 128 325 63 ]	; InputPoint = [ 79.360001 201.500002 -157.500000 ]	; OutputIndexFixed = [ 144 375 59 ]	; OutputPoint = [ 89.447886 232.642193 -147.406189 ]	; Deformation = [ 10.087886 31.142191 10.093811 ]
Point	196	; InputIndex = [ 336 166 63 ]	; InputPoint = [ 208.320002 102.920001 -157.500000 ]	; OutputIndexFixed = [ 342 216 64 ]	; OutputPoint = [ 212.196053 133.878397 -159.148030 ]	; Deformation = [ 3.876051 30.958397 -1.648030 ]
Point	197	; InputIndex = [ 301 339 64 ]	; InputPoint = [ 186.620001 210.180002 -160.000000 ]	; OutputIndexFixed = [ 306 373 62 ]	; OutputPoint = [ 189.762655 231.104854 -154.578686 ]	; Deformation = [ 3.142654 20.924852 5.421314 ]
Point	198	; InputIndex = [ 197 351 64 ]	; InputPoint = [ 122.140001 217.620002 -160.000000 ]	; OutputIndexFixed = [ 204 368 63 ]	; OutputPoint = [ 126.662279 228.299998 -158.630957 ]	; Deformation = [ 4.522278 10.679996 1.369043 ]
Point	199	; InputIndex = [ 124 328 64 ]	; InputPoint = [ 76.880001 203.360002 -160.000000 ]	; OutputIndexFixed = [ 141 379 60 ]	; OutputPoint = [ 87.650406 234.859622 -149.827137 ]	; Deformation = [ 10.770406 31.499620 10.172862 ]
Point	200	; InputIndex = [ 174 357 64 ]	; InputPoint = [ 107.880001 221.340002 -160.000000 ]	; OutputIndexFixed = [ 183 388 61 ]	; OutputPoint = [ 113.634808 240.730643 -153.309864 ]	; Deformation = [ 5.754807 19.390640 6.690136 ]
Point	201	; InputIndex = [ 195 159 64 ]	; InputPoint = [ 120.900001 98.580001 -160.000000 ]	; OutputIndexFixed = [ 179 212 64 ]	; OutputPoint = [ 111.066406 131.616591 -159.906512 ]	; Deformation = [ -9.833595 33.036591 0.093488 ]
Point	202	; InputIndex = [ 91 228 64 ]	; InputPoint = [ 56.420000 141.360001 -160.000000 ]	; OutputIndexFixed = [ 95 290 63 ]	; OutputPoint = [ 59.097152 179.534348 -156.921202 ]	; Deformation = [ 2.677152 38.174347 3.078798 ]
Point	203	; InputIndex = [ 209 305 65 ]	; InputPoint = [ 129.580001 189.100001 -162.500000 ]	; OutputIndexFixed = [ 208 348 62 ]	; OutputPoint = [ 128.875987 215.646854 -155.213552 ]	; Deformation = [ -0.704014 26.546852 7.286448 ]
Point	204	; InputIndex = [ 383 252 65 ]	; InputPoint = [ 237.460002 156.240001 -162.500000 ]	; OutputIndexFixed = [ 382 302 61 ]	; OutputPoint = [ 236.752298 186.975134 -153.234237 ]	; Deformation = [ -0.707704 30.735132 9.265762 ]
Point	205	; InputIndex = [ 359 350 65 ]	; InputPoint = [ 222.580002 217.000002 -162.500000 ]	; OutputIndexFixed = [ 355 386 62 ]	; OutputPoint = [ 219.963628 239.208906 -155.733586 ]	; Deformation = [ -2.616374 22.208904 6.766414 ]
Point	206	; InputIndex = [ 353 205 66 ]	; InputPoint = [ 218.860002 127.100001 -165.000000 ]	; OutputIndexFixed = [ 358 250 64 ]	; OutputPoint = [ 221.794911 155.301491 -161.082640 ]	; Deformation = [ 2.934909 28.201490 3.917360 ]
Point	207	; InputIndex = [ 321 133 66 ]	; InputPoint = [ 199.020002 82.460001 -165.000000 ]	; OutputIndexFixed = [ 334 183 67 ]	; OutputPoint = [ 206.811442 113.481919 -167.412295 ]	; Deformation = [ 7.791440 31.021919 -2.412295 ]
Point	208	; InputIndex = [ 209 302 66 ]	; InputPoint = [ 129.580001 187.240001 -165.000000 ]	; OutputIndexFixed = [ 208 346 63 ]	; OutputPoint = [ 128.906285 214.408399 -157.342946 ]	; Deformation = [ -0.673716 27.168398 7.657054 ]
Point	209	; InputIndex = [ 86 307 66 ]	; InputPoint = [ 53.320000 190.340001 -165.000000 ]	; OutputIndexFixed = [ 107 367 62 ]	; OutputPoint = [ 66.179407 227.241880 -154.547394 ]	; Deformation = [ 12.859406 36.901878 10.452606 ]
Point	210	; InputIndex = [ 84 210 66 ]	; InputPoint = [ 52.080000 130.200001 -165.000000 ]	; OutputIndexFixed = [ 86 275 64 ]	; OutputPoint = [ 53.538281 170.495816 -161.090964 ]	; Deformation = [ 1.458281 40.295815 3.909036 ]
Point	211	; InputIndex = [ 195 205 66 ]	; InputPoint = [ 120.900001 127.100001 -165.000000 ]	; OutputIndexFixed = [ 184 259 65 ]	; OutputPoint = [ 114.236376 160.443451 -162.963996 ]	; Deformation = [ -6.663625 33.343449 2.036004 ]
Point	212	; InputIndex = [ 122 240 67 ]	; InputPoint = [ 75.640001 148.800001 -167.500000 ]	; OutputIndexFixed = [ 126 297 65 ]	; OutputPoint = [ 78.210026 184.194548 -162.062031 ]	; Deformation = [ 2.570026 35.394547 5.437970 ]
Point	213	; InputIndex = [ 182 294 67 ]	; InputPoint = [ 112.840001 182.280001 -167.500000 ]	; OutputIndexFixed = [ 185 343 64 ]	; OutputPoint = [ 114.919322 212.769015 -158.806264 ]	; Deformation = [ 2.079321 30.489014 8.693736 ]
Point	214	; InputIndex = [ 112 308 67 ]	; InputPoint = [ 69.440001 190.960001 -167.500000 ]	; OutputIndexFixed = [ 129 365 62 ]	; OutputPoint = [ 80.110669 226.135622 -155.429486 ]	; Deformation = [ 10.670669 35.175621 12.070515 ]
Point	215	; InputIndex = [ 412 290 67 ]	; InputPoint = [ 255.440002 179.800001 -167.500000 ]	; OutputIndexFixed = [ 404 339 63 ]	; OutputPoint = [ 250.421881 210.121583 -158.685245 ]	; Deformation = [ -5.018121 30.321581 8.814755 ]
Point	216	; InputIndex = [ 402 177 67 ]	; InputPoint = [ 249.240002 109.740001 -167.500000 ]	; OutputIndexFixed = [ 400 235 64 ]	; OutputPoint = [ 248.198210 145.794789 -160.772198 ]	; Deformation = [ -1.041792 36.054787 6.727802 ]
Point	217	; InputIndex = [ 357 132 67 ]	; InputPoint = [ 221.340002 81.840001 -167.500000 ]	; OutputIndexFixed = [ 363 187 67 ]	; OutputPoint = [ 224.808882 115.690136 -167.295727 ]	; Deformation = [ 3.468881 33.850136 0.204273 ]
Point	218	; InputIndex = [ 361 409 68 ]	; InputPoint = [ 223.820002 253.580002 -170.000000 ]	; OutputIndexFixed = [ 356 420 68 ]	; OutputPoint = [ 220.827526 260.162624 -170.225407 ]	; Deformation = [ -2.992476 6.582622 -0.225407 ]
Point	219	; InputIndex = [ 388 364 68 ]	; InputPoint = [ 240.560002 225.680002 -170.000000 ]	; OutputIndexFixed = [ 379 401 65 ]	; OutputPoint = [ 234.802622 248.406362 -163.514078 ]	; Deformation = [ -5.757380 22.726360 6.485922 ]
Point	220	; InputIndex = [ 299 372 68 ]	; InputPoint = [ 185.380001 230.640002 -170.000000 ]	; OutputIndexFixed = [ 305 389 66 ]	; OutputPoint = [ 189.184295 241.028317 -164.207067 ]	; Deformation = [ 3.804294 10.388315 5.792933 ]
Point	221	; InputIndex = [ 204 338 68 ]	; InputPoint = [ 126.480001 209.560002 -170.000000 ]	; OutputIndexFixed = [ 210 360 66 ]	; OutputPoint = [ 130.196422 223.178656 -165.558775 ]	; Deformation = [ 3.716421 13.618654 4.441226 ]
Point	222	; InputIndex = [ 153 281 68 ]	; InputPoint = [ 94.860001 174.220001 -170.000000 ]	; OutputIndexFixed = [ 160 337 64 ]	; OutputPoint = [ 98.948041 208.868370 -159.238451 ]	; Deformation = [ 4.088040 34.648369 10.761549 ]
Point	223	; InputIndex = [ 91 244 68 ]	; InputPoint = [ 56.420000 151.280001 -170.000000 ]	; OutputIndexFixed = [ 98 303 66 ]	; OutputPoint = [ 60.897595 188.032054 -164.203510 ]	; Deformation = [ 4.477594 36.752052 5.796490 ]
Point	224	; InputIndex = [ 192 175 68 ]	; InputPoint = [ 119.040001 108.500001 -170.000000 ]	; OutputIndexFixed = [ 176 231 67 ]	; OutputPoint = [ 109.194693 143.066712 -166.661316 ]	; Deformation = [ -9.845307 34.566711 3.338684 ]
Point	225	; InputIndex = [ 104 211 69 ]	; InputPoint = [ 64.480000 130.820001 -172.500000 ]	; OutputIndexFixed = [ 105 273 67 ]	; OutputPoint = [ 65.278012 169.370022 -167.790251 ]	; Deformation = [ 0.798011 38.550022 4.709749 ]
Point	226	; InputIndex = [ 353 155 70 ]	; InputPoint = [ 218.860002 96.100001 -175.000000 ]	; OutputIndexFixed = [ 360 205 69 ]	; OutputPoint = [ 223.303564 127.076937 -172.897983 ]	; Deformation = [ 4.443563 30.976936 2.102017 ]
Point	227	; InputIndex = [ 307 337 71 ]	; InputPoint = [ 190.340001 208.940002 -177.500000 ]	; OutputIndexFixed = [ 312 373 68 ]	; OutputPoint = [ 193.308076 231.016749 -170.898303 ]	; Deformation = [ 2.968075 22.076748 6.601697 ]
Point	228	; InputIndex = [ 399 339 72 ]	; InputPoint = [ 247.380002 210.180002 -180.000000 ]	; OutputIndexFixed = [ 389 383 69 ]	; OutputPoint = [ 240.941221 237.342799 -171.417740 ]	; Deformation = [ -6.438781 27.162798 8.582260 ]
Point	229	; InputIndex = [ 187 149 73 ]	; InputPoint = [ 115.940001 92.380001 -182.500000 ]	; OutputIndexFixed = [ 170 203 71 ]	; OutputPoint = [ 105.414556 125.871987 -176.556399 ]	; Deformation = [ -10.525445 33.491985 5.943601 ]
Point	230	; InputIndex = [ 361 292 73 ]	; InputPoint = [ 223.820002 181.040001 -182.500000 ]	; OutputIndexFixed = [ 361 339 69 ]	; OutputPoint = [ 223.598227 210.403578 -172.159812 ]	; Deformation = [ -0.221775 29.363577 10.340188 ]
Point	231	; InputIndex = [ 361 169 74 ]	; InputPoint = [ 223.820002 104.780001 -185.000000 ]	; OutputIndexFixed = [ 369 220 71 ]	; OutputPoint = [ 228.784945 136.316740 -178.691126 ]	; Deformation = [ 4.964943 31.536739 6.308874 ]
Point	232	; InputIndex = [ 294 320 74 ]	; InputPoint = [ 182.280001 198.400002 -185.000000 ]	; OutputIndexFixed = [ 299 359 71 ]	; OutputPoint = [ 185.340135 222.349278 -178.370700 ]	; Deformation = [ 3.060134 23.949276 6.629300 ]
Point	233	; InputIndex = [ 361 356 74 ]	; InputPoint = [ 223.820002 220.720002 -185.000000 ]	; OutputIndexFixed = [ 356 394 71 ]	; OutputPoint = [ 220.536053 244.040573 -178.114362 ]	; Deformation = [ -3.283949 23.320572 6.885638 ]
Point	234	; InputIndex = [ 388 350 74 ]	; InputPoint = [ 240.560002 217.000002 -185.000000 ]	; OutputIndexFixed = [ 378 391 71 ]	; OutputPoint = [ 234.391629 242.290569 -177.236559 ]	; Deformation = [ -6.168373 25.290567 7.763441 ]
Point	235	; InputIndex = [ 158 170 74 ]	; InputPoint = [ 97.960001 105.400001 -185.000000 ]	; OutputIndexFixed = [ 147 227 71 ]	; OutputPoint = [ 91.194509 140.504316 -177.639348 ]	; Deformation = [ -6.765492 35.104317 7.360652 ]
Point	236	; InputIndex = [ 190 133 74 ]	; InputPoint = [ 117.800001 82.460001 -185.000000 ]	; OutputIndexFixed = [ 172 185 72 ]	; OutputPoint = [ 106.664293 114.756473 -179.594001 ]	; Deformation = [ -11.135708 32.296471 5.405999 ]
Point	237	; InputIndex = [ 99 262 74 ]	; InputPoint = [ 61.380000 162.440001 -185.000000 ]	; OutputIndexFixed = [ 113 331 68 ]	; OutputPoint = [ 69.859696 205.078273 -169.734631 ]	; Deformation = [ 8.479696 42.638271 15.265369 ]
Point	238	; InputIndex = [ 223 309 75 ]	; InputPoint = [ 138.260001 191.580001 -187.500000 ]	; OutputIndexFixed = [ 220 350 72 ]	; OutputPoint = [ 136.500300 217.056267 -180.479436 ]	; Deformation = [ -1.759701 25.476265 7.020564 ]
Point	239	; InputIndex = [ 172 188 75 ]	; InputPoint = [ 106.640001 116.560001 -187.500000 ]	; OutputIndexFixed = [ 162 243 72 ]	; OutputPoint = [ 100.189141 150.883762 -179.417714 ]	; Deformation = [ -6.450860 34.323761 8.082286 ]
Point	240	; InputIndex = [ 381 256 76 ]	; InputPoint = [ 236.220002 158.720001 -190.000000 ]	; OutputIndexFixed = [ 383 309 70 ]	; OutputPoint = [ 237.221027 191.774797 -174.174234 ]	; Deformation = [ 1.001025 33.054794 15.825767 ]
Point	241	; InputIndex = [ 350 295 76 ]	; InputPoint = [ 217.000002 182.900001 -190.000000 ]	; OutputIndexFixed = [ 351 341 72 ]	; OutputPoint = [ 217.617342 211.585957 -179.464010 ]	; Deformation = [ 0.617340 28.685955 10.535990 ]
Point	242	; InputIndex = [ 296 341 76 ]	; InputPoint = [ 183.520001 211.420002 -190.000000 ]	; OutputIndexFixed = [ 302 372 73 ]	; OutputPoint = [ 187.165082 230.788035 -183.271640 ]	; Deformation = [ 3.645080 19.368032 6.728360 ]
Point	243	; InputIndex = [ 402 232 77 ]	; InputPoint = [ 249.240002 143.840001 -192.500000 ]	; OutputIndexFixed = [ 402 289 70 ]	; OutputPoint = [ 249.154877 179.417109 -174.885640 ]	; Deformation = [ -0.085125 35.577106 17.614361 ]
Point	244	; InputIndex = [ 386 310 77 ]	; InputPoint = [ 239.320002 192.200001 -192.500000 ]	; OutputIndexFixed = [ 381 359 72 ]	; OutputPoint = [ 236.008225 222.364276 -181.140306 ]	; Deformation = [ -3.311777 30.164274 11.359694 ]
Point	245	; InputIndex = [ 150 174 78 ]	; InputPoint = [ 93.000001 107.880001 -195.000000 ]	; OutputIndexFixed = [ 140 230 74 ]	; OutputPoint = [ 86.609602 142.836901 -185.257350 ]	; Deformation = [ -6.390399 34.956902 9.742650 ]
Point	246	; InputIndex = [ 106 263 79 ]	; InputPoint = [ 65.720001 163.060001 -197.500000 ]	; OutputIndexFixed = [ 120 333 72 ]	; OutputPoint = [ 74.345782 206.178323 -179.874497 ]	; Deformation = [ 8.625782 43.118320 17.625504 ]
Point	247	; InputIndex = [ 144 185 79 ]	; InputPoint = [ 89.280001 114.700001 -197.500000 ]	; OutputIndexFixed = [ 136 242 75 ]	; OutputPoint = [ 84.241970 149.931900 -186.869301 ]	; Deformation = [ -5.038031 35.231899 10.630699 ]
Point	248	; InputIndex = [ 398 160 79 ]	; InputPoint = [ 246.760002 99.200001 -197.500000 ]	; OutputIndexFixed = [ 403 215 73 ]	; OutputPoint = [ 249.873082 133.083038 -183.272669 ]	; Deformation = [ 3.113080 33.883038 14.227331 ]
Point	249	; InputIndex = [ 417 203 80 ]	; InputPoint = [ 258.540002 125.860001 -200.000000 ]	; OutputIndexFixed = [ 417 263 71 ]	; OutputPoint = [ 258.687172 163.113625 -177.621382 ]	; Deformation = [ 0.147170 37.253624 22.378618 ]
Point	250	; InputIndex = [ 378 224 80 ]	; InputPoint = [ 234.360002 138.880001 -200.000000 ]	; OutputIndexFixed = [ 381 280 73 ]	; OutputPoint = [ 236.235848 173.740561 -181.963137 ]	; Deformation = [ 1.875847 34.860561 18.036863 ]
Point	251	; InputIndex = [ 87 299 80 ]	; InputPoint = [ 53.940000 185.380001 -200.000000 ]	; OutputIndexFixed = [ 109 368 74 ]	; OutputPoint = [ 67.707979 228.226037 -184.088000 ]	; Deformation = [ 13.767979 42.846035 15.912000 ]
Point	252	; InputIndex = [ 347 330 81 ]	; InputPoint = [ 215.140002 204.600002 -202.500000 ]	; OutputIndexFixed = [ 345 371 77 ]	; OutputPoint = [ 213.745374 229.842415 -193.422491 ]	; Deformation = [ -1.394628 25.242413 9.077509 ]
Point	253	; InputIndex = [ 396 234 81 ]	; InputPoint = [ 245.520002 145.080001 -202.500000 ]	; OutputIndexFixed = [ 397 292 74 ]	; OutputPoint = [ 245.839372 180.761353 -184.524123 ]	; Deformation = [ 0.319370 35.681351 17.975878 ]
Point	254	; InputIndex = [ 359 396 82 ]	; InputPoint = [ 222.580002 245.520002 -205.000000 ]	; OutputIndexFixed = [ 354 415 81 ]	; OutputPoint = [ 219.540155 257.268802 -202.133985 ]	; Deformation = [ -3.039847 11.748800 2.866015 ]
Point	255	; InputIndex = [ 81 243 82 ]	; InputPoint = [ 50.220000 150.660001 -205.000000 ]	; OutputIndexFixed = [ 97 318 74 ]	; OutputPoint = [ 60.054888 196.897492 -183.958965 ]	; Deformation = [ 9.834888 46.237492 21.041035 ]
Point	256	; InputIndex = [ 207 342 83 ]	; InputPoint = [ 128.340001 212.040002 -207.500000 ]	; OutputIndexFixed = [ 212 363 80 ]	; OutputPoint = [ 131.177543 225.267685 -198.928922 ]	; Deformation = [ 2.837542 13.227683 8.571078 ]
Point	257	; InputIndex = [ 90 328 83 ]	; InputPoint = [ 55.800000 203.360002 -207.500000 ]	; OutputIndexFixed = [ 118 392 77 ]	; OutputPoint = [ 72.951330 243.181611 -192.014802 ]	; Deformation = [ 17.151329 39.821609 15.485198 ]
Point	258	; InputIndex = [ 197 338 83 ]	; InputPoint = [ 122.140001 209.560002 -207.500000 ]	; OutputIndexFixed = [ 203 368 79 ]	; OutputPoint = [ 125.761505 228.364688 -197.555594 ]	; Deformation = [ 3.621504 18.804686 9.944407 ]
Point	259	; InputIndex = [ 377 206 84 ]	; InputPoint = [ 233.740002 127.720001 -210.000000 ]	; OutputIndexFixed = [ 383 264 75 ]	; OutputPoint = [ 237.422710 163.842533 -187.373242 ]	; Deformation = [ 3.682708 36.122532 22.626759 ]
Point	260	; InputIndex = [ 295 314 84 ]	; InputPoint = [ 182.900001 194.680002 -210.000000 ]	; OutputIndexFixed = [ 299 352 81 ]	; OutputPoint = [ 185.647299 218.164939 -201.725312 ]	; Deformation = [ 2.747298 23.484938 8.274688 ]
Point	261	; InputIndex = [ 96 232 84 ]	; InputPoint = [ 59.520000 143.840001 -210.000000 ]	; OutputIndexFixed = [ 106 308 75 ]	; OutputPoint = [ 65.515758 190.669176 -188.516760 ]	; Deformation = [ 5.995758 46.829174 21.483240 ]
Point	262	; InputIndex = [ 163 366 84 ]	; InputPoint = [ 101.060001 226.920002 -210.000000 ]	; OutputIndexFixed = [ 181 400 79 ]	; OutputPoint = [ 112.260741 247.710725 -198.675731 ]	; Deformation = [ 11.200740 20.790724 11.324269 ]
Point	263	; InputIndex = [ 132 167 84 ]	; InputPoint = [ 81.840001 103.540001 -210.000000 ]	; OutputIndexFixed = [ 124 224 78 ]	; OutputPoint = [ 76.669681 138.863137 -193.986741 ]	; Deformation = [ -5.170319 35.323135 16.013260 ]
Point	264	; InputIndex = [ 173 142 84 ]	; InputPoint = [ 107.260001 88.040001 -210.000000 ]	; OutputIndexFixed = [ 155 194 79 ]	; OutputPoint = [ 95.941090 120.227558 -197.455363 ]	; Deformation = [ -11.318912 32.187557 12.544637 ]
Point	265	; InputIndex = [ 148 312 85 ]	; InputPoint = [ 91.760001 193.440001 -212.500000 ]	; OutputIndexFixed = [ 163 364 80 ]	; OutputPoint = [ 101.086910 225.643838 -198.908526 ]	; Deformation = [ 9.326909 32.203838 13.591475 ]
Point	266	; InputIndex = [ 113 249 85 ]	; InputPoint = [ 70.060001 154.380001 -212.500000 ]	; OutputIndexFixed = [ 123 320 77 ]	; OutputPoint = [ 76.211452 198.568514 -192.649303 ]	; Deformation = [ 6.151452 44.188511 19.850697 ]
Point	267	; InputIndex = [ 402 312 86 ]	; InputPoint = [ 249.240002 193.440001 -215.000000 ]	; OutputIndexFixed = [ 391 363 81 ]	; OutputPoint = [ 242.567938 224.948238 -201.834678 ]	; Deformation = [ -6.672063 31.508236 13.165322 ]
Point	268	; InputIndex = [ 360 342 86 ]	; InputPoint = [ 223.200002 212.040002 -215.000000 ]	; OutputIndexFixed = [ 354 381 83 ]	; OutputPoint = [ 219.567712 235.957063 -206.316967 ]	; Deformation = [ -3.632290 23.917061 8.683033 ]
Point	269	; InputIndex = [ 217 296 87 ]	; InputPoint = [ 134.540001 183.520001 -217.500000 ]	; OutputIndexFixed = [ 214 334 84 ]	; OutputPoint = [ 132.830615 207.087977 -209.897028 ]	; Deformation = [ -1.709386 23.567976 7.602972 ]
Point	270	; InputIndex = [ 412 284 87 ]	; InputPoint = [ 255.440002 176.080001 -217.500000 ]	; OutputIndexFixed = [ 402 339 80 ]	; OutputPoint = [ 249.291187 210.425133 -200.644694 ]	; Deformation = [ -6.148815 34.345131 16.855307 ]
Point	271	; InputIndex = [ 383 352 87 ]	; InputPoint = [ 237.460002 218.240002 -217.500000 ]	; OutputIndexFixed = [ 371 391 84 ]	; OutputPoint = [ 230.285041 242.717712 -209.884765 ]	; Deformation = [ -7.174961 24.477711 7.615235 ]
Point	272	; InputIndex = [ 305 339 87 ]	; InputPoint = [ 189.100001 210.180002 -217.500000 ]	; OutputIndexFixed = [ 309 367 84 ]	; OutputPoint = [ 191.476533 227.433834 -210.307291 ]	; Deformation = [ 2.376532 17.253834 7.192708 ]
Point	273	; InputIndex = [ 365 370 88 ]	; InputPoint = [ 226.300002 229.400002 -220.000000 ]	; OutputIndexFixed = [ 356 402 86 ]	; OutputPoint = [ 220.735088 249.159334 -214.907868 ]	; Deformation = [ -5.564914 19.759333 5.092132 ]
Point	274	; InputIndex = [ 411 198 88 ]	; InputPoint = [ 254.820002 122.760001 -220.000000 ]	; OutputIndexFixed = [ 411 258 78 ]	; OutputPoint = [ 254.568468 160.049196 -194.984176 ]	; Deformation = [ -0.251534 37.289196 25.015823 ]
Point	275	; InputIndex = [ 179 361 88 ]	; InputPoint = [ 110.980001 223.820002 -220.000000 ]	; OutputIndexFixed = [ 191 387 84 ]	; OutputPoint = [ 118.580599 240.231127 -210.831223 ]	; Deformation = [ 7.600599 16.411125 9.168777 ]
Point	276	; InputIndex = [ 191 134 88 ]	; InputPoint = [ 118.420001 83.080001 -220.000000 ]	; OutputIndexFixed = [ 167 181 82 ]	; OutputPoint = [ 103.509406 112.346192 -206.210401 ]	; Deformation = [ -14.910595 29.266191 13.789598 ]
Point	277	; InputIndex = [ 190 366 89 ]	; InputPoint = [ 117.800001 226.920002 -222.500000 ]	; OutputIndexFixed = [ 201 383 86 ]	; OutputPoint = [ 124.395389 237.587904 -214.494404 ]	; Deformation = [ 6.595387 10.667902 8.005596 ]
Point	278	; InputIndex = [ 93 304 89 ]	; InputPoint = [ 57.660000 188.480001 -222.500000 ]	; OutputIndexFixed = [ 116 372 82 ]	; OutputPoint = [ 72.171541 230.408537 -204.338995 ]	; Deformation = [ 14.511540 41.928535 18.161005 ]
Point	279	; InputIndex = [ 158 194 89 ]	; InputPoint = [ 97.960001 120.280001 -222.500000 ]	; OutputIndexFixed = [ 148 260 80 ]	; OutputPoint = [ 91.996338 161.207123 -199.455016 ]	; Deformation = [ -5.963663 40.927124 23.044985 ]
Point	280	; InputIndex = [ 368 314 89 ]	; InputPoint = [ 228.160002 194.680002 -222.500000 ]	; OutputIndexFixed = [ 364 360 84 ]	; OutputPoint = [ 225.907046 223.159758 -209.556295 ]	; Deformation = [ -2.252956 28.479757 12.943706 ]
Point	281	; InputIndex = [ 340 353 89 ]	; InputPoint = [ 210.800002 218.860002 -222.500000 ]	; OutputIndexFixed = [ 337 384 86 ]	; OutputPoint = [ 208.739136 237.854957 -215.014889 ]	; Deformation = [ -2.060866 18.994955 7.485111 ]
Point	282	; InputIndex = [ 320 337 90 ]	; InputPoint = [ 198.400002 208.940002 -225.000000 ]	; OutputIndexFixed = [ 321 367 87 ]	; OutputPoint = [ 199.204779 227.457852 -216.404226 ]	; Deformation = [ 0.804778 18.517851 8.595774 ]
Point	283	; InputIndex = [ 148 357 90 ]	; InputPoint = [ 91.760001 221.340002 -225.000000 ]	; OutputIndexFixed = [ 170 398 84 ]	; OutputPoint = [ 105.482965 246.583214 -210.828902 ]	; Deformation = [ 13.722964 25.243212 14.171098 ]
Point	284	; InputIndex = [ 121 198 90 ]	; InputPoint = [ 75.020001 122.760001 -225.000000 ]	; OutputIndexFixed = [ 119 268 80 ]	; OutputPoint = [ 73.981324 166.097564 -200.425958 ]	; Deformation = [ -1.038677 43.337563 24.574041 ]
Point	285	; InputIndex = [ 173 144 90 ]	; InputPoint = [ 107.260001 89.280001 -225.000000 ]	; OutputIndexFixed = [ 152 191 84 ]	; OutputPoint = [ 93.939043 118.150224 -209.189730 ]	; Deformation = [ -13.320957 28.870224 15.810270 ]
Point	286	; InputIndex = [ 97 217 91 ]	; InputPoint = [ 60.140000 134.540001 -227.500000 ]	; OutputIndexFixed = [ 105 291 81 ]	; OutputPoint = [ 65.241620 180.302561 -201.514248 ]	; Deformation = [ 5.101620 45.762562 25.985752 ]
Point	287	; InputIndex = [ 111 225 91 ]	; InputPoint = [ 68.820001 139.500001 -227.500000 ]	; OutputIndexFixed = [ 116 300 81 ]	; OutputPoint = [ 72.203479 185.944262 -203.327879 ]	; Deformation = [ 3.383479 46.444260 24.172121 ]
Point	288	; InputIndex = [ 130 310 91 ]	; InputPoint = [ 80.600001 192.200001 -227.500000 ]	; OutputIndexFixed = [ 148 367 84 ]	; OutputPoint = [ 91.661375 227.308606 -210.596127 ]	; Deformation = [ 11.061375 35.108604 16.903873 ]
Point	289	; InputIndex = [ 232 300 91 ]	; InputPoint = [ 143.840001 186.000001 -227.500000 ]	; OutputIndexFixed = [ 225 330 88 ]	; OutputPoint = [ 139.416420 204.628437 -219.860695 ]	; Deformation = [ -4.423581 18.628435 7.639305 ]
Point	290	; InputIndex = [ 378 282 92 ]	; InputPoint = [ 234.360002 174.840001 -230.000000 ]	; OutputIndexFixed = [ 377 335 84 ]	; OutputPoint = [ 233.880416 207.895763 -209.715760 ]	; Deformation = [ -0.479586 33.055759 20.284241 ]
Point	291	; InputIndex = [ 173 362 95 ]	; InputPoint = [ 107.260001 224.440002 -237.500000 ]	; OutputIndexFixed = [ 189 389 90 ]	; OutputPoint = [ 117.222886 241.201591 -225.983896 ]	; Deformation = [ 9.962885 16.761589 11.516104 ]
Point	292	; InputIndex = [ 426 197 95 ]	; InputPoint = [ 264.120002 122.140001 -237.500000 ]	; OutputIndexFixed = [ 421 256 83 ]	; OutputPoint = [ 261.014589 158.956182 -208.226319 ]	; Deformation = [ -3.105413 36.816181 29.273682 ]
Point	293	; InputIndex = [ 375 380 95 ]	; InputPoint = [ 232.500002 235.600002 -237.500000 ]	; OutputIndexFixed = [ 362 402 94 ]	; OutputPoint = [ 224.401090 249.452776 -235.131789 ]	; Deformation = [ -8.098911 13.852775 2.368211 ]
Point	294	; InputIndex = [ 298 308 96 ]	; InputPoint = [ 184.760001 190.960001 -240.000000 ]	; OutputIndexFixed = [ 301 337 92 ]	; OutputPoint = [ 186.542888 208.719158 -230.142127 ]	; Deformation = [ 1.782887 17.759157 9.857873 ]
Point	295	; InputIndex = [ 398 349 96 ]	; InputPoint = [ 246.760002 216.380002 -240.000000 ]	; OutputIndexFixed = [ 383 386 93 ]	; OutputPoint = [ 237.381267 239.470982 -231.774207 ]	; Deformation = [ -9.378736 23.090981 8.225793 ]
Point	296	; InputIndex = [ 412 357 97 ]	; InputPoint = [ 255.440002 221.340002 -242.500000 ]	; OutputIndexFixed = [ 393 392 94 ]	; OutputPoint = [ 243.838846 243.343897 -235.955231 ]	; Deformation = [ -11.601155 22.003895 6.544769 ]
Point	297	; InputIndex = [ 104 339 98 ]	; InputPoint = [ 64.480000 210.180002 -245.000000 ]	; OutputIndexFixed = [ 130 394 90 ]	; OutputPoint = [ 80.905528 244.294675 -225.428962 ]	; Deformation = [ 16.425528 34.114674 19.571037 ]
Point	298	; InputIndex = [ 82 231 104 ]	; InputPoint = [ 50.840000 143.220001 -260.000000 ]	; OutputIndexFixed = [ 95 285 90 ]	; OutputPoint = [ 59.135931 176.790800 -225.450966 ]	; Deformation = [ 8.295931 33.570797 34.549034 ]
Point	299	; InputIndex = [ 407 192 103 ]	; InputPoint = [ 252.340002 119.040001 -257.500000 ]	; OutputIndexFixed = [ 408 245 89 ]	; OutputPoint = [ 253.157385 152.179266 -223.689588 ]	; Deformation = [ 0.817383 33.139267 33.810413 ]
