Point	0	; InputIndex = [ 320 322 8 ]	; InputPoint = [ 204.799995 206.079995 -20.000000 ]	; OutputIndexFixed = [ 316 321 10 ]	; OutputPoint = [ 201.923808 205.590827 -24.037788 ]	; Deformation = [ -2.876187 -0.489168 -4.037788 ]
Point	1	; InputIndex = [ 317 306 8 ]	; InputPoint = [ 202.879995 195.839996 -20.000000 ]	; OutputIndexFixed = [ 314 307 10 ]	; OutputPoint = [ 200.665032 196.172056 -24.734468 ]	; Deformation = [ -2.214964 0.332060 -4.734468 ]
Point	2	; InputIndex = [ 170 336 10 ]	; InputPoint = [ 108.799998 215.039995 -25.000000 ]	; OutputIndexFixed = [ 167 335 12 ]	; OutputPoint = [ 106.879596 214.189037 -30.513900 ]	; Deformation = [ -1.920402 -0.850958 -5.513900 ]
Point	3	; InputIndex = [ 342 301 10 ]	; InputPoint = [ 218.879995 192.639996 -25.000000 ]	; OutputIndexFixed = [ 337 303 13 ]	; OutputPoint = [ 215.521103 193.872893 -31.963100 ]	; Deformation = [ -3.358892 1.232897 -6.963100 ]
Point	4	; InputIndex = [ 304 278 11 ]	; InputPoint = [ 194.559996 177.919996 -27.500000 ]	; OutputIndexFixed = [ 305 282 13 ]	; OutputPoint = [ 195.149293 180.425160 -33.016550 ]	; Deformation = [ 0.589297 2.505164 -5.516550 ]
Point	5	; InputIndex = [ 331 306 12 ]	; InputPoint = [ 211.839995 195.839996 -30.000000 ]	; OutputIndexFixed = [ 327 307 14 ]	; OutputPoint = [ 209.588804 196.542114 -35.319214 ]	; Deformation = [ -2.251192 0.702118 -5.319214 ]
Point	6	; InputIndex = [ 293 319 12 ]	; InputPoint = [ 187.519996 204.159995 -30.000000 ]	; OutputIndexFixed = [ 291 319 13 ]	; OutputPoint = [ 186.322347 204.140783 -32.192268 ]	; Deformation = [ -1.197649 -0.019212 -2.192268 ]
Point	7	; InputIndex = [ 314 284 13 ]	; InputPoint = [ 200.959996 181.759996 -32.500000 ]	; OutputIndexFixed = [ 314 287 15 ]	; OutputPoint = [ 201.222266 183.784010 -37.719567 ]	; Deformation = [ 0.262270 2.024014 -5.219566 ]
Point	8	; InputIndex = [ 181 276 13 ]	; InputPoint = [ 115.839997 176.639996 -32.500000 ]	; OutputIndexFixed = [ 173 282 17 ]	; OutputPoint = [ 110.795735 180.729422 -41.335199 ]	; Deformation = [ -5.044262 4.089427 -8.835199 ]
Point	9	; InputIndex = [ 192 319 13 ]	; InputPoint = [ 122.879997 204.159995 -32.500000 ]	; OutputIndexFixed = [ 186 319 15 ]	; OutputPoint = [ 119.233672 204.221944 -37.299581 ]	; Deformation = [ -3.646325 0.061948 -4.799581 ]
Point	10	; InputIndex = [ 196 304 14 ]	; InputPoint = [ 125.439997 194.559996 -35.000000 ]	; OutputIndexFixed = [ 188 307 16 ]	; OutputPoint = [ 120.372733 196.386964 -40.410251 ]	; Deformation = [ -5.067265 1.826968 -5.410251 ]
Point	11	; InputIndex = [ 185 288 14 ]	; InputPoint = [ 118.399997 184.319996 -35.000000 ]	; OutputIndexFixed = [ 177 293 17 ]	; OutputPoint = [ 113.095904 187.781398 -42.362182 ]	; Deformation = [ -5.304094 3.461402 -7.362182 ]
Point	12	; InputIndex = [ 334 272 14 ]	; InputPoint = [ 213.759995 174.079996 -35.000000 ]	; OutputIndexFixed = [ 332 276 17 ]	; OutputPoint = [ 212.221006 176.693034 -42.533062 ]	; Deformation = [ -1.538989 2.613038 -7.533062 ]
Point	13	; InputIndex = [ 340 283 14 ]	; InputPoint = [ 217.599995 181.119996 -35.000000 ]	; OutputIndexFixed = [ 337 286 17 ]	; OutputPoint = [ 215.524328 183.144458 -42.245521 ]	; Deformation = [ -2.075668 2.024462 -7.245521 ]
Point	14	; InputIndex = [ 324 301 14 ]	; InputPoint = [ 207.359995 192.639996 -35.000000 ]	; OutputIndexFixed = [ 322 302 16 ]	; OutputPoint = [ 206.389309 193.558969 -39.612715 ]	; Deformation = [ -0.970686 0.918973 -4.612715 ]
Point	15	; InputIndex = [ 311 304 15 ]	; InputPoint = [ 199.039996 194.559996 -37.500000 ]	; OutputIndexFixed = [ 311 305 16 ]	; OutputPoint = [ 199.126469 195.502980 -40.560662 ]	; Deformation = [ 0.086473 0.942984 -3.060662 ]
Point	16	; InputIndex = [ 292 307 15 ]	; InputPoint = [ 186.879996 196.479996 -37.500000 ]	; OutputIndexFixed = [ 293 309 16 ]	; OutputPoint = [ 187.277796 197.687464 -39.399621 ]	; Deformation = [ 0.397801 1.207469 -1.899621 ]
Point	17	; InputIndex = [ 183 312 15 ]	; InputPoint = [ 117.119997 199.679996 -37.500000 ]	; OutputIndexFixed = [ 177 313 17 ]	; OutputPoint = [ 113.228810 200.606449 -42.996356 ]	; Deformation = [ -3.891187 0.926453 -5.496356 ]
Point	18	; InputIndex = [ 309 296 16 ]	; InputPoint = [ 197.759996 189.439996 -40.000000 ]	; OutputIndexFixed = [ 311 298 17 ]	; OutputPoint = [ 198.813737 190.778658 -43.170499 ]	; Deformation = [ 1.053741 1.338662 -3.170499 ]
Point	19	; InputIndex = [ 360 300 16 ]	; InputPoint = [ 230.399995 191.999996 -40.000000 ]	; OutputIndexFixed = [ 354 302 19 ]	; OutputPoint = [ 226.864773 193.549975 -47.498657 ]	; Deformation = [ -3.535222 1.549979 -7.498657 ]
Point	20	; InputIndex = [ 312 326 16 ]	; InputPoint = [ 199.679996 208.639995 -40.000000 ]	; OutputIndexFixed = [ 310 326 17 ]	; OutputPoint = [ 198.633983 208.690312 -41.911635 ]	; Deformation = [ -1.046013 0.050317 -1.911635 ]
Point	21	; InputIndex = [ 317 234 17 ]	; InputPoint = [ 202.879995 149.759997 -42.500000 ]	; OutputIndexFixed = [ 317 240 21 ]	; OutputPoint = [ 202.990910 153.653157 -51.878188 ]	; Deformation = [ 0.110914 3.893161 -9.378188 ]
Point	22	; InputIndex = [ 153 342 17 ]	; InputPoint = [ 97.919998 218.879995 -42.500000 ]	; OutputIndexFixed = [ 152 342 19 ]	; OutputPoint = [ 97.152674 218.675471 -48.675759 ]	; Deformation = [ -0.767324 -0.204525 -6.175758 ]
Point	23	; InputIndex = [ 151 271 17 ]	; InputPoint = [ 96.639998 173.439996 -42.500000 ]	; OutputIndexFixed = [ 149 277 21 ]	; OutputPoint = [ 95.462849 177.204333 -51.982595 ]	; Deformation = [ -1.177149 3.764337 -9.482595 ]
Point	24	; InputIndex = [ 185 288 18 ]	; InputPoint = [ 118.399997 184.319996 -45.000000 ]	; OutputIndexFixed = [ 176 294 21 ]	; OutputPoint = [ 112.549260 187.849966 -51.778888 ]	; Deformation = [ -5.850738 3.529970 -6.778888 ]
Point	25	; InputIndex = [ 173 261 18 ]	; InputPoint = [ 110.719998 167.039996 -45.000000 ]	; OutputIndexFixed = [ 166 268 22 ]	; OutputPoint = [ 106.406769 171.529715 -54.713088 ]	; Deformation = [ -4.313229 4.489719 -9.713088 ]
Point	26	; InputIndex = [ 308 331 18 ]	; InputPoint = [ 197.119996 211.839995 -45.000000 ]	; OutputIndexFixed = [ 307 331 18 ]	; OutputPoint = [ 196.440119 211.893660 -46.139111 ]	; Deformation = [ -0.679876 0.053665 -1.139111 ]
Point	27	; InputIndex = [ 358 275 19 ]	; InputPoint = [ 229.119995 175.999996 -47.500000 ]	; OutputIndexFixed = [ 353 279 22 ]	; OutputPoint = [ 225.841719 178.515754 -55.341990 ]	; Deformation = [ -3.278276 2.515758 -7.841990 ]
Point	28	; InputIndex = [ 339 289 19 ]	; InputPoint = [ 216.959995 184.959996 -47.500000 ]	; OutputIndexFixed = [ 337 290 21 ]	; OutputPoint = [ 215.880113 185.788749 -52.914393 ]	; Deformation = [ -1.079882 0.828753 -5.414393 ]
Point	29	; InputIndex = [ 310 218 19 ]	; InputPoint = [ 198.399996 139.519997 -47.500000 ]	; OutputIndexFixed = [ 310 225 23 ]	; OutputPoint = [ 198.572120 143.819323 -57.453548 ]	; Deformation = [ 0.172124 4.299326 -9.953547 ]
Point	30	; InputIndex = [ 350 360 19 ]	; InputPoint = [ 223.999995 230.399995 -47.500000 ]	; OutputIndexFixed = [ 345 360 21 ]	; OutputPoint = [ 220.531639 230.100138 -52.221752 ]	; Deformation = [ -3.468356 -0.299857 -4.721752 ]
Point	31	; InputIndex = [ 140 272 19 ]	; InputPoint = [ 89.599998 174.079996 -47.500000 ]	; OutputIndexFixed = [ 140 278 23 ]	; OutputPoint = [ 89.897601 177.992010 -56.969694 ]	; Deformation = [ 0.297603 3.912014 -9.469694 ]
Point	32	; InputIndex = [ 164 331 20 ]	; InputPoint = [ 104.959998 211.839995 -50.000000 ]	; OutputIndexFixed = [ 162 331 22 ]	; OutputPoint = [ 103.460493 211.789237 -55.601116 ]	; Deformation = [ -1.499505 -0.050758 -5.601116 ]
Point	33	; InputIndex = [ 158 292 20 ]	; InputPoint = [ 101.119998 186.879996 -50.000000 ]	; OutputIndexFixed = [ 155 296 23 ]	; OutputPoint = [ 99.364906 189.515250 -57.280752 ]	; Deformation = [ -1.755091 2.635254 -7.280752 ]
Point	34	; InputIndex = [ 373 324 20 ]	; InputPoint = [ 238.719995 207.359995 -50.000000 ]	; OutputIndexFixed = [ 367 326 23 ]	; OutputPoint = [ 234.705715 208.427131 -56.882110 ]	; Deformation = [ -4.014279 1.067135 -6.882110 ]
Point	35	; InputIndex = [ 335 286 20 ]	; InputPoint = [ 214.399995 183.039996 -50.000000 ]	; OutputIndexFixed = [ 334 287 22 ]	; OutputPoint = [ 213.947956 183.726699 -54.907758 ]	; Deformation = [ -0.452040 0.686704 -4.907758 ]
Point	36	; InputIndex = [ 316 266 20 ]	; InputPoint = [ 202.239995 170.239996 -50.000000 ]	; OutputIndexFixed = [ 319 268 22 ]	; OutputPoint = [ 204.346236 171.765735 -55.023489 ]	; Deformation = [ 2.106241 1.525739 -5.023489 ]
Point	37	; InputIndex = [ 344 260 20 ]	; InputPoint = [ 220.159995 166.399996 -50.000000 ]	; OutputIndexFixed = [ 341 264 23 ]	; OutputPoint = [ 218.435822 169.216416 -57.376140 ]	; Deformation = [ -1.724173 2.816420 -7.376140 ]
Point	38	; InputIndex = [ 187 291 21 ]	; InputPoint = [ 119.679997 186.239996 -52.500000 ]	; OutputIndexFixed = [ 177 296 23 ]	; OutputPoint = [ 113.498739 189.478076 -58.343300 ]	; Deformation = [ -6.181258 3.238081 -5.843300 ]
Point	39	; InputIndex = [ 152 266 21 ]	; InputPoint = [ 97.279998 170.239996 -52.500000 ]	; OutputIndexFixed = [ 150 272 25 ]	; OutputPoint = [ 96.283386 174.124720 -61.653455 ]	; Deformation = [ -0.996612 3.884724 -9.153456 ]
Point	40	; InputIndex = [ 150 277 22 ]	; InputPoint = [ 95.999998 177.279996 -55.000000 ]	; OutputIndexFixed = [ 149 282 25 ]	; OutputPoint = [ 95.406218 180.511844 -63.262868 ]	; Deformation = [ -0.593780 3.231848 -8.262869 ]
Point	41	; InputIndex = [ 141 303 22 ]	; InputPoint = [ 90.239998 193.919996 -55.000000 ]	; OutputIndexFixed = [ 142 306 25 ]	; OutputPoint = [ 90.794587 195.709616 -62.261762 ]	; Deformation = [ 0.554589 1.789620 -7.261762 ]
Point	42	; InputIndex = [ 166 313 22 ]	; InputPoint = [ 106.239998 200.319996 -55.000000 ]	; OutputIndexFixed = [ 162 315 24 ]	; OutputPoint = [ 103.856425 201.357427 -60.544447 ]	; Deformation = [ -2.383572 1.037431 -5.544447 ]
Point	43	; InputIndex = [ 182 362 22 ]	; InputPoint = [ 116.479997 231.679995 -55.000000 ]	; OutputIndexFixed = [ 180 360 24 ]	; OutputPoint = [ 115.266119 230.309003 -59.487581 ]	; Deformation = [ -1.213879 -1.370991 -4.487581 ]
Point	44	; InputIndex = [ 345 217 22 ]	; InputPoint = [ 220.799995 138.879997 -55.000000 ]	; OutputIndexFixed = [ 339 226 26 ]	; OutputPoint = [ 216.772563 144.540321 -64.478711 ]	; Deformation = [ -4.027432 5.660325 -9.478710 ]
Point	45	; InputIndex = [ 327 305 22 ]	; InputPoint = [ 209.279995 195.199996 -55.000000 ]	; OutputIndexFixed = [ 328 304 23 ]	; OutputPoint = [ 209.727358 194.829973 -57.621791 ]	; Deformation = [ 0.447362 -0.370023 -2.621791 ]
Point	46	; InputIndex = [ 309 226 22 ]	; InputPoint = [ 197.759996 144.639997 -55.000000 ]	; OutputIndexFixed = [ 312 230 25 ]	; OutputPoint = [ 199.541034 147.450373 -62.856318 ]	; Deformation = [ 1.781039 2.810376 -7.856318 ]
Point	47	; InputIndex = [ 390 287 23 ]	; InputPoint = [ 249.599994 183.679996 -57.500000 ]	; OutputIndexFixed = [ 382 291 26 ]	; OutputPoint = [ 244.424115 186.555083 -65.353293 ]	; Deformation = [ -5.175879 2.875087 -7.853292 ]
Point	48	; InputIndex = [ 307 198 23 ]	; InputPoint = [ 196.479996 126.719997 -57.500000 ]	; OutputIndexFixed = [ 306 206 27 ]	; OutputPoint = [ 196.049919 131.998093 -67.483392 ]	; Deformation = [ -0.430076 5.278095 -9.983393 ]
Point	49	; InputIndex = [ 348 248 23 ]	; InputPoint = [ 222.719995 158.719996 -57.500000 ]	; OutputIndexFixed = [ 344 253 26 ]	; OutputPoint = [ 220.204521 161.761896 -64.852558 ]	; Deformation = [ -2.515474 3.041900 -7.352558 ]
Point	50	; InputIndex = [ 172 344 23 ]	; InputPoint = [ 110.079998 220.159995 -57.500000 ]	; OutputIndexFixed = [ 170 343 25 ]	; OutputPoint = [ 108.561669 219.416848 -62.355028 ]	; Deformation = [ -1.518329 -0.743147 -4.855029 ]
Point	51	; InputIndex = [ 155 269 23 ]	; InputPoint = [ 99.199998 172.159996 -57.500000 ]	; OutputIndexFixed = [ 153 274 26 ]	; OutputPoint = [ 97.859393 175.621317 -65.849711 ]	; Deformation = [ -1.340605 3.461320 -8.349710 ]
Point	52	; InputIndex = [ 169 298 24 ]	; InputPoint = [ 108.159998 190.719996 -60.000000 ]	; OutputIndexFixed = [ 164 301 26 ]	; OutputPoint = [ 104.867124 192.819407 -65.574690 ]	; Deformation = [ -3.292873 2.099411 -5.574690 ]
Point	53	; InputIndex = [ 320 270 25 ]	; InputPoint = [ 204.799995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 323 270 26 ]	; OutputPoint = [ 206.945769 172.663117 -65.816098 ]	; Deformation = [ 2.145773 -0.136879 -3.316098 ]
Point	54	; InputIndex = [ 333 270 25 ]	; InputPoint = [ 213.119995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 334 270 27 ]	; OutputPoint = [ 213.747857 172.938211 -66.746003 ]	; Deformation = [ 0.627862 0.138215 -4.246003 ]
Point	55	; InputIndex = [ 209 329 25 ]	; InputPoint = [ 133.759997 210.559995 -62.500000 ]	; OutputIndexFixed = [ 203 330 26 ]	; OutputPoint = [ 129.715709 210.977204 -65.732405 ]	; Deformation = [ -4.044288 0.417208 -3.232405 ]
Point	56	; InputIndex = [ 142 296 25 ]	; InputPoint = [ 90.879998 189.439996 -62.500000 ]	; OutputIndexFixed = [ 143 299 28 ]	; OutputPoint = [ 91.501580 191.313862 -69.405881 ]	; Deformation = [ 0.621582 1.873866 -6.905881 ]
Point	57	; InputIndex = [ 131 300 26 ]	; InputPoint = [ 83.839998 191.999996 -65.000000 ]	; OutputIndexFixed = [ 133 303 29 ]	; OutputPoint = [ 85.366407 193.624197 -72.060183 ]	; Deformation = [ 1.526409 1.624201 -7.060183 ]
Point	58	; InputIndex = [ 175 249 26 ]	; InputPoint = [ 111.999997 159.359996 -65.000000 ]	; OutputIndexFixed = [ 167 255 29 ]	; OutputPoint = [ 106.893816 163.083772 -73.246147 ]	; Deformation = [ -5.106181 3.723776 -8.246147 ]
Point	59	; InputIndex = [ 343 281 26 ]	; InputPoint = [ 219.519995 179.839996 -65.000000 ]	; OutputIndexFixed = [ 342 280 28 ]	; OutputPoint = [ 218.918860 179.426351 -69.078687 ]	; Deformation = [ -0.601136 -0.413644 -4.078687 ]
Point	60	; InputIndex = [ 344 225 26 ]	; InputPoint = [ 220.159995 143.999997 -65.000000 ]	; OutputIndexFixed = [ 339 231 29 ]	; OutputPoint = [ 216.896712 147.858217 -72.288069 ]	; Deformation = [ -3.263283 3.858220 -7.288069 ]
Point	61	; InputIndex = [ 388 337 27 ]	; InputPoint = [ 248.319994 215.679995 -67.500000 ]	; OutputIndexFixed = [ 381 338 30 ]	; OutputPoint = [ 244.052479 216.203731 -74.137770 ]	; Deformation = [ -4.267516 0.523736 -6.637770 ]
Point	62	; InputIndex = [ 346 263 27 ]	; InputPoint = [ 221.439995 168.319996 -67.500000 ]	; OutputIndexFixed = [ 344 264 29 ]	; OutputPoint = [ 220.122783 168.956084 -72.372057 ]	; Deformation = [ -1.317212 0.636088 -4.872056 ]
Point	63	; InputIndex = [ 327 301 27 ]	; InputPoint = [ 209.279995 192.639996 -67.500000 ]	; OutputIndexFixed = [ 329 299 28 ]	; OutputPoint = [ 210.847970 191.571090 -69.065390 ]	; Deformation = [ 1.567975 -1.068906 -1.565390 ]
Point	64	; InputIndex = [ 169 317 27 ]	; InputPoint = [ 108.159998 202.879995 -67.500000 ]	; OutputIndexFixed = [ 165 318 29 ]	; OutputPoint = [ 105.388743 203.408966 -71.942070 ]	; Deformation = [ -2.771254 0.528971 -4.442070 ]
Point	65	; InputIndex = [ 161 278 27 ]	; InputPoint = [ 103.039998 177.919996 -67.500000 ]	; OutputIndexFixed = [ 158 282 30 ]	; OutputPoint = [ 100.854183 180.331993 -73.889061 ]	; Deformation = [ -2.185815 2.411997 -6.389060 ]
Point	66	; InputIndex = [ 160 312 28 ]	; InputPoint = [ 102.399998 199.679996 -70.000000 ]	; OutputIndexFixed = [ 157 313 30 ]	; OutputPoint = [ 100.582181 200.224034 -74.783277 ]	; Deformation = [ -1.817816 0.544038 -4.783277 ]
Point	67	; InputIndex = [ 174 227 28 ]	; InputPoint = [ 111.359998 145.279997 -70.000000 ]	; OutputIndexFixed = [ 168 234 32 ]	; OutputPoint = [ 107.437479 149.590680 -79.078059 ]	; Deformation = [ -3.922519 4.310684 -9.078059 ]
Point	68	; InputIndex = [ 341 275 28 ]	; InputPoint = [ 218.239995 175.999996 -70.000000 ]	; OutputIndexFixed = [ 341 274 29 ]	; OutputPoint = [ 218.077146 175.306057 -73.577871 ]	; Deformation = [ -0.162849 -0.693939 -3.577871 ]
Point	69	; InputIndex = [ 374 314 28 ]	; InputPoint = [ 239.359995 200.959996 -70.000000 ]	; OutputIndexFixed = [ 369 314 30 ]	; OutputPoint = [ 235.889140 201.004319 -75.506144 ]	; Deformation = [ -3.470855 0.044323 -5.506144 ]
Point	70	; InputIndex = [ 307 367 29 ]	; InputPoint = [ 196.479996 234.879995 -72.500000 ]	; OutputIndexFixed = [ 307 367 30 ]	; OutputPoint = [ 196.317924 234.805725 -74.554201 ]	; Deformation = [ -0.162072 -0.074269 -2.054201 ]
Point	71	; InputIndex = [ 180 251 29 ]	; InputPoint = [ 115.199997 160.639996 -72.500000 ]	; OutputIndexFixed = [ 171 255 32 ]	; OutputPoint = [ 109.470311 163.489641 -79.165905 ]	; Deformation = [ -5.729687 2.849644 -6.665905 ]
Point	72	; InputIndex = [ 185 224 29 ]	; InputPoint = [ 118.399997 143.359997 -72.500000 ]	; OutputIndexFixed = [ 177 230 32 ]	; OutputPoint = [ 113.145500 147.451831 -81.009799 ]	; Deformation = [ -5.254497 4.091835 -8.509799 ]
Point	73	; InputIndex = [ 168 327 30 ]	; InputPoint = [ 107.519998 209.279995 -75.000000 ]	; OutputIndexFixed = [ 164 327 32 ]	; OutputPoint = [ 105.097639 209.143145 -79.078127 ]	; Deformation = [ -2.422359 -0.136851 -4.078127 ]
Point	74	; InputIndex = [ 108 304 30 ]	; InputPoint = [ 69.119998 194.559996 -75.000000 ]	; OutputIndexFixed = [ 112 307 33 ]	; OutputPoint = [ 71.362845 196.253815 -82.039596 ]	; Deformation = [ 2.242846 1.693820 -7.039597 ]
Point	75	; InputIndex = [ 170 191 30 ]	; InputPoint = [ 108.799998 122.239997 -75.000000 ]	; OutputIndexFixed = [ 169 203 34 ]	; OutputPoint = [ 107.882859 129.826444 -85.464278 ]	; Deformation = [ -0.917139 7.586447 -10.464278 ]
Point	76	; InputIndex = [ 162 267 31 ]	; InputPoint = [ 103.679998 170.879996 -77.500000 ]	; OutputIndexFixed = [ 158 270 33 ]	; OutputPoint = [ 101.125124 172.756225 -83.199751 ]	; Deformation = [ -2.554874 1.876229 -5.699751 ]
Point	77	; InputIndex = [ 180 195 31 ]	; InputPoint = [ 115.199997 124.799997 -77.500000 ]	; OutputIndexFixed = [ 176 205 35 ]	; OutputPoint = [ 112.747879 131.424146 -87.159033 ]	; Deformation = [ -2.452119 6.624148 -9.659033 ]
Point	78	; InputIndex = [ 180 323 32 ]	; InputPoint = [ 115.199997 206.719995 -80.000000 ]	; OutputIndexFixed = [ 174 324 33 ]	; OutputPoint = [ 111.415344 207.462538 -83.092207 ]	; Deformation = [ -3.784653 0.742543 -3.092207 ]
Point	79	; InputIndex = [ 168 222 32 ]	; InputPoint = [ 107.519998 142.079997 -80.000000 ]	; OutputIndexFixed = [ 164 228 35 ]	; OutputPoint = [ 104.988562 145.815757 -87.621801 ]	; Deformation = [ -2.531435 3.735760 -7.621801 ]
Point	80	; InputIndex = [ 317 199 32 ]	; InputPoint = [ 202.879995 127.359997 -80.000000 ]	; OutputIndexFixed = [ 316 204 34 ]	; OutputPoint = [ 202.296861 130.240368 -84.673695 ]	; Deformation = [ -0.583134 2.880371 -4.673695 ]
Point	81	; InputIndex = [ 354 207 32 ]	; InputPoint = [ 226.559995 132.479997 -80.000000 ]	; OutputIndexFixed = [ 345 214 34 ]	; OutputPoint = [ 220.963780 136.990552 -86.146833 ]	; Deformation = [ -5.596215 4.510555 -6.146832 ]
Point	82	; InputIndex = [ 395 287 32 ]	; InputPoint = [ 252.799994 183.679996 -80.000000 ]	; OutputIndexFixed = [ 387 289 34 ]	; OutputPoint = [ 247.784298 184.966341 -85.676810 ]	; Deformation = [ -5.015697 1.286345 -5.676810 ]
Point	83	; InputIndex = [ 343 331 33 ]	; InputPoint = [ 219.519995 211.839995 -82.500000 ]	; OutputIndexFixed = [ 344 329 34 ]	; OutputPoint = [ 220.346971 210.786229 -84.522581 ]	; Deformation = [ 0.826976 -1.053766 -2.022581 ]
Point	84	; InputIndex = [ 177 219 33 ]	; InputPoint = [ 113.279997 140.159997 -82.500000 ]	; OutputIndexFixed = [ 171 225 36 ]	; OutputPoint = [ 109.595000 143.745807 -89.665283 ]	; Deformation = [ -3.684998 3.585810 -7.165283 ]
Point	85	; InputIndex = [ 141 345 33 ]	; InputPoint = [ 90.239998 220.799995 -82.500000 ]	; OutputIndexFixed = [ 141 342 35 ]	; OutputPoint = [ 89.920049 219.117856 -87.568123 ]	; Deformation = [ -0.319949 -1.682139 -5.068122 ]
Point	86	; InputIndex = [ 137 296 33 ]	; InputPoint = [ 87.679998 189.439996 -82.500000 ]	; OutputIndexFixed = [ 137 296 35 ]	; OutputPoint = [ 87.983074 189.739302 -87.729877 ]	; Deformation = [ 0.303076 0.299306 -5.229877 ]
Point	87	; InputIndex = [ 138 245 33 ]	; InputPoint = [ 88.319998 156.799996 -82.500000 ]	; OutputIndexFixed = [ 140 250 36 ]	; OutputPoint = [ 89.707896 159.764425 -89.542433 ]	; Deformation = [ 1.387898 2.964429 -7.042433 ]
Point	88	; InputIndex = [ 140 294 34 ]	; InputPoint = [ 89.599998 188.159996 -85.000000 ]	; OutputIndexFixed = [ 140 294 36 ]	; OutputPoint = [ 89.549239 188.333756 -89.871733 ]	; Deformation = [ -0.050759 0.173760 -4.871733 ]
Point	89	; InputIndex = [ 328 368 34 ]	; InputPoint = [ 209.919995 235.519995 -85.000000 ]	; OutputIndexFixed = [ 328 367 35 ]	; OutputPoint = [ 210.137167 235.032455 -87.634290 ]	; Deformation = [ 0.217172 -0.487540 -2.634290 ]
Point	90	; InputIndex = [ 408 301 34 ]	; InputPoint = [ 261.119994 192.639996 -85.000000 ]	; OutputIndexFixed = [ 401 303 36 ]	; OutputPoint = [ 256.381263 194.203018 -91.020610 ]	; Deformation = [ -4.738731 1.563023 -6.020610 ]
Point	91	; InputIndex = [ 395 272 34 ]	; InputPoint = [ 252.799994 174.079996 -85.000000 ]	; OutputIndexFixed = [ 386 274 36 ]	; OutputPoint = [ 247.170563 175.601692 -90.461566 ]	; Deformation = [ -5.629431 1.521696 -5.461566 ]
Point	92	; InputIndex = [ 364 220 35 ]	; InputPoint = [ 232.959995 140.799997 -87.500000 ]	; OutputIndexFixed = [ 355 225 37 ]	; OutputPoint = [ 227.209610 144.077673 -92.314061 ]	; Deformation = [ -5.750385 3.277676 -4.814061 ]
Point	93	; InputIndex = [ 169 180 35 ]	; InputPoint = [ 108.159998 115.199997 -87.500000 ]	; OutputIndexFixed = [ 169 192 39 ]	; OutputPoint = [ 108.073250 122.931392 -96.511986 ]	; Deformation = [ -0.086748 7.731394 -9.011987 ]
Point	94	; InputIndex = [ 130 219 35 ]	; InputPoint = [ 83.199998 140.159997 -87.500000 ]	; OutputIndexFixed = [ 136 226 38 ]	; OutputPoint = [ 86.827919 144.932306 -95.329131 ]	; Deformation = [ 3.627921 4.772309 -7.829131 ]
Point	95	; InputIndex = [ 119 281 35 ]	; InputPoint = [ 76.159998 179.839996 -87.500000 ]	; OutputIndexFixed = [ 122 283 37 ]	; OutputPoint = [ 78.392445 180.999494 -93.381450 ]	; Deformation = [ 2.232447 1.159498 -5.881450 ]
Point	96	; InputIndex = [ 171 382 35 ]	; InputPoint = [ 109.439998 244.479995 -87.500000 ]	; OutputIndexFixed = [ 170 378 37 ]	; OutputPoint = [ 108.922774 242.186381 -91.587604 ]	; Deformation = [ -0.517223 -2.293613 -4.087604 ]
Point	97	; InputIndex = [ 321 363 36 ]	; InputPoint = [ 205.439995 232.319995 -90.000000 ]	; OutputIndexFixed = [ 323 363 37 ]	; OutputPoint = [ 206.750888 232.462341 -92.106662 ]	; Deformation = [ 1.310893 0.142346 -2.106662 ]
Point	98	; InputIndex = [ 323 173 36 ]	; InputPoint = [ 206.719995 110.719998 -90.000000 ]	; OutputIndexFixed = [ 319 181 38 ]	; OutputPoint = [ 204.214399 115.526660 -94.269496 ]	; Deformation = [ -2.505597 4.806663 -4.269496 ]
Point	99	; InputIndex = [ 340 371 36 ]	; InputPoint = [ 217.599995 237.439995 -90.000000 ]	; OutputIndexFixed = [ 339 369 37 ]	; OutputPoint = [ 217.062683 236.143952 -93.021761 ]	; Deformation = [ -0.537312 -1.296042 -3.021761 ]
Point	100	; InputIndex = [ 396 236 37 ]	; InputPoint = [ 253.439994 151.039997 -92.500000 ]	; OutputIndexFixed = [ 384 241 39 ]	; OutputPoint = [ 245.825159 154.392446 -98.155838 ]	; Deformation = [ -7.614835 3.352449 -5.655838 ]
Point	101	; InputIndex = [ 390 366 37 ]	; InputPoint = [ 249.599994 234.239995 -92.500000 ]	; OutputIndexFixed = [ 383 364 39 ]	; OutputPoint = [ 244.931497 232.873383 -98.075049 ]	; Deformation = [ -4.668497 -1.366612 -5.575048 ]
Point	102	; InputIndex = [ 166 267 37 ]	; InputPoint = [ 106.239998 170.879996 -92.500000 ]	; OutputIndexFixed = [ 161 268 39 ]	; OutputPoint = [ 102.813139 171.800819 -96.323763 ]	; Deformation = [ -3.426859 0.920823 -3.823763 ]
Point	103	; InputIndex = [ 98 283 37 ]	; InputPoint = [ 62.719999 181.119996 -92.500000 ]	; OutputIndexFixed = [ 103 286 40 ]	; OutputPoint = [ 66.083600 182.771041 -98.911344 ]	; Deformation = [ 3.363602 1.651045 -6.411344 ]
Point	104	; InputIndex = [ 203 360 37 ]	; InputPoint = [ 129.919997 230.399995 -92.500000 ]	; OutputIndexFixed = [ 200 358 38 ]	; OutputPoint = [ 127.844820 229.004063 -95.481006 ]	; Deformation = [ -2.075177 -1.395931 -2.981006 ]
Point	105	; InputIndex = [ 165 237 38 ]	; InputPoint = [ 105.599998 151.679997 -95.000000 ]	; OutputIndexFixed = [ 161 240 40 ]	; OutputPoint = [ 103.270334 153.347944 -99.834670 ]	; Deformation = [ -2.329664 1.667948 -4.834670 ]
Point	106	; InputIndex = [ 202 310 38 ]	; InputPoint = [ 129.279997 198.399996 -95.000000 ]	; OutputIndexFixed = [ 193 314 39 ]	; OutputPoint = [ 123.495075 201.263375 -96.292966 ]	; Deformation = [ -5.784923 2.863380 -1.292966 ]
Point	107	; InputIndex = [ 129 294 38 ]	; InputPoint = [ 82.559998 188.159996 -95.000000 ]	; OutputIndexFixed = [ 130 294 40 ]	; OutputPoint = [ 83.211347 187.861943 -99.468507 ]	; Deformation = [ 0.651349 -0.298053 -4.468507 ]
Point	108	; InputIndex = [ 180 262 38 ]	; InputPoint = [ 115.199997 167.679996 -95.000000 ]	; OutputIndexFixed = [ 172 264 39 ]	; OutputPoint = [ 110.103286 169.021039 -98.203053 ]	; Deformation = [ -5.096711 1.341043 -3.203053 ]
Point	109	; InputIndex = [ 166 310 39 ]	; InputPoint = [ 106.239998 198.399996 -97.500000 ]	; OutputIndexFixed = [ 160 310 40 ]	; OutputPoint = [ 102.533810 198.646005 -100.006803 ]	; Deformation = [ -3.706188 0.246010 -2.506803 ]
Point	110	; InputIndex = [ 173 157 39 ]	; InputPoint = [ 110.719998 100.479998 -97.500000 ]	; OutputIndexFixed = [ 172 171 43 ]	; OutputPoint = [ 110.364285 109.578903 -106.289789 ]	; Deformation = [ -0.355712 9.098906 -8.789788 ]
Point	111	; InputIndex = [ 135 309 40 ]	; InputPoint = [ 86.399998 197.759996 -100.000000 ]	; OutputIndexFixed = [ 134 307 42 ]	; OutputPoint = [ 85.948828 196.766645 -103.752703 ]	; Deformation = [ -0.451170 -0.993351 -3.752703 ]
Point	112	; InputIndex = [ 165 256 40 ]	; InputPoint = [ 105.599998 163.839996 -100.000000 ]	; OutputIndexFixed = [ 160 257 41 ]	; OutputPoint = [ 102.584550 164.665256 -103.596653 ]	; Deformation = [ -3.015448 0.825260 -3.596653 ]
Point	113	; InputIndex = [ 193 358 40 ]	; InputPoint = [ 123.519997 229.119995 -100.000000 ]	; OutputIndexFixed = [ 190 356 41 ]	; OutputPoint = [ 121.304830 227.759309 -102.754830 ]	; Deformation = [ -2.215167 -1.360686 -2.754830 ]
Point	114	; InputIndex = [ 396 240 40 ]	; InputPoint = [ 253.439994 153.599997 -100.000000 ]	; OutputIndexFixed = [ 386 244 42 ]	; OutputPoint = [ 246.806483 156.116921 -104.551391 ]	; Deformation = [ -6.633511 2.516924 -4.551391 ]
Point	115	; InputIndex = [ 365 210 40 ]	; InputPoint = [ 233.599995 134.399997 -100.000000 ]	; OutputIndexFixed = [ 357 215 41 ]	; OutputPoint = [ 228.163854 137.370236 -103.006886 ]	; Deformation = [ -5.436141 2.970239 -3.006886 ]
Point	116	; InputIndex = [ 334 149 40 ]	; InputPoint = [ 213.759995 95.359998 -100.000000 ]	; OutputIndexFixed = [ 327 160 42 ]	; OutputPoint = [ 209.083150 102.399397 -104.606144 ]	; Deformation = [ -4.676845 7.039399 -4.606144 ]
Point	117	; InputIndex = [ 400 301 40 ]	; InputPoint = [ 255.999994 192.639996 -100.000000 ]	; OutputIndexFixed = [ 393 301 42 ]	; OutputPoint = [ 251.726238 192.704959 -104.457221 ]	; Deformation = [ -4.273756 0.064963 -4.457222 ]
Point	118	; InputIndex = [ 353 210 41 ]	; InputPoint = [ 225.919995 134.399997 -102.500000 ]	; OutputIndexFixed = [ 348 213 41 ]	; OutputPoint = [ 223.002862 136.081595 -103.600293 ]	; Deformation = [ -2.917133 1.681598 -1.100293 ]
Point	119	; InputIndex = [ 366 278 41 ]	; InputPoint = [ 234.239995 177.919996 -102.500000 ]	; OutputIndexFixed = [ 364 277 42 ]	; OutputPoint = [ 232.848550 177.082897 -104.213699 ]	; Deformation = [ -1.391445 -0.837099 -1.713699 ]
Point	120	; InputIndex = [ 120 373 41 ]	; InputPoint = [ 76.799998 238.719995 -102.500000 ]	; OutputIndexFixed = [ 122 369 43 ]	; OutputPoint = [ 78.032820 236.142241 -107.771157 ]	; Deformation = [ 1.232822 -2.577754 -5.271157 ]
Point	121	; InputIndex = [ 178 304 41 ]	; InputPoint = [ 113.919997 194.559996 -102.500000 ]	; OutputIndexFixed = [ 170 306 42 ]	; OutputPoint = [ 108.938975 195.775779 -104.108564 ]	; Deformation = [ -4.981023 1.215783 -1.608564 ]
Point	122	; InputIndex = [ 138 247 41 ]	; InputPoint = [ 88.319998 158.079996 -102.500000 ]	; OutputIndexFixed = [ 139 249 43 ]	; OutputPoint = [ 89.148199 159.335225 -107.335259 ]	; Deformation = [ 0.828201 1.255229 -4.835259 ]
Point	123	; InputIndex = [ 140 183 41 ]	; InputPoint = [ 89.599998 117.119997 -102.500000 ]	; OutputIndexFixed = [ 145 193 44 ]	; OutputPoint = [ 92.816623 123.488679 -110.052995 ]	; Deformation = [ 3.216625 6.368681 -7.552995 ]
Point	124	; InputIndex = [ 172 360 42 ]	; InputPoint = [ 110.079998 230.399995 -105.000000 ]	; OutputIndexFixed = [ 169 356 43 ]	; OutputPoint = [ 108.469178 228.066701 -108.096536 ]	; Deformation = [ -1.610819 -2.333294 -3.096536 ]
Point	125	; InputIndex = [ 148 244 42 ]	; InputPoint = [ 94.719998 156.159997 -105.000000 ]	; OutputIndexFixed = [ 147 246 44 ]	; OutputPoint = [ 94.228069 157.263830 -109.189391 ]	; Deformation = [ -0.491929 1.103834 -4.189391 ]
Point	126	; InputIndex = [ 179 183 42 ]	; InputPoint = [ 114.559997 117.119997 -105.000000 ]	; OutputIndexFixed = [ 175 191 44 ]	; OutputPoint = [ 112.186160 122.377153 -110.879937 ]	; Deformation = [ -2.373837 5.257156 -5.879937 ]
Point	127	; InputIndex = [ 337 353 42 ]	; InputPoint = [ 215.679995 225.919995 -105.000000 ]	; OutputIndexFixed = [ 340 352 43 ]	; OutputPoint = [ 217.539120 225.073018 -107.174564 ]	; Deformation = [ 1.859125 -0.846977 -2.174564 ]
Point	128	; InputIndex = [ 316 170 42 ]	; InputPoint = [ 202.239995 108.799998 -105.000000 ]	; OutputIndexFixed = [ 316 173 42 ]	; OutputPoint = [ 202.012779 110.937234 -104.911076 ]	; Deformation = [ -0.227217 2.137236 0.088924 ]
Point	129	; InputIndex = [ 367 371 43 ]	; InputPoint = [ 234.879995 237.439995 -107.500000 ]	; OutputIndexFixed = [ 362 367 45 ]	; OutputPoint = [ 231.926005 234.733563 -111.548711 ]	; Deformation = [ -2.953990 -2.706432 -4.048711 ]
Point	130	; InputIndex = [ 395 351 43 ]	; InputPoint = [ 252.799994 224.639995 -107.500000 ]	; OutputIndexFixed = [ 388 349 45 ]	; OutputPoint = [ 248.472970 223.069008 -112.501549 ]	; Deformation = [ -4.327024 -1.570987 -5.001549 ]
Point	131	; InputIndex = [ 325 151 43 ]	; InputPoint = [ 207.999995 96.639998 -107.500000 ]	; OutputIndexFixed = [ 321 159 44 ]	; OutputPoint = [ 205.622392 101.585339 -109.524038 ]	; Deformation = [ -2.377604 4.945341 -2.024038 ]
Point	132	; InputIndex = [ 390 278 43 ]	; InputPoint = [ 249.599994 177.919996 -107.500000 ]	; OutputIndexFixed = [ 385 278 44 ]	; OutputPoint = [ 246.130216 177.927886 -110.257301 ]	; Deformation = [ -3.469779 0.007889 -2.757301 ]
Point	133	; InputIndex = [ 207 157 43 ]	; InputPoint = [ 132.479997 100.479998 -107.500000 ]	; OutputIndexFixed = [ 199 168 45 ]	; OutputPoint = [ 127.571988 107.430914 -113.447016 ]	; Deformation = [ -4.908009 6.950917 -5.947016 ]
Point	134	; InputIndex = [ 142 272 43 ]	; InputPoint = [ 90.879998 174.079996 -107.500000 ]	; OutputIndexFixed = [ 141 272 44 ]	; OutputPoint = [ 90.196136 173.964080 -110.777372 ]	; Deformation = [ -0.683862 -0.115916 -3.277372 ]
Point	135	; InputIndex = [ 209 357 44 ]	; InputPoint = [ 133.759997 228.479995 -110.000000 ]	; OutputIndexFixed = [ 206 355 45 ]	; OutputPoint = [ 131.621322 227.178672 -112.678939 ]	; Deformation = [ -2.138675 -1.301323 -2.678939 ]
Point	136	; InputIndex = [ 180 170 44 ]	; InputPoint = [ 115.199997 108.799998 -110.000000 ]	; OutputIndexFixed = [ 176 179 46 ]	; OutputPoint = [ 112.569442 114.657442 -115.780662 ]	; Deformation = [ -2.630556 5.857444 -5.780662 ]
Point	137	; InputIndex = [ 392 338 44 ]	; InputPoint = [ 250.879994 216.319995 -110.000000 ]	; OutputIndexFixed = [ 386 336 46 ]	; OutputPoint = [ 247.272464 214.898933 -114.304877 ]	; Deformation = [ -3.607530 -1.421063 -4.304877 ]
Point	138	; InputIndex = [ 403 333 44 ]	; InputPoint = [ 257.919994 213.119995 -110.000000 ]	; OutputIndexFixed = [ 397 332 46 ]	; OutputPoint = [ 253.767764 212.585647 -114.938364 ]	; Deformation = [ -4.152230 -0.534348 -4.938364 ]
Point	139	; InputIndex = [ 411 335 44 ]	; InputPoint = [ 263.039994 214.399995 -110.000000 ]	; OutputIndexFixed = [ 404 335 46 ]	; OutputPoint = [ 258.470927 214.461947 -115.488174 ]	; Deformation = [ -4.569067 0.061952 -5.488174 ]
Point	140	; InputIndex = [ 362 389 44 ]	; InputPoint = [ 231.679995 248.959994 -110.000000 ]	; OutputIndexFixed = [ 357 384 46 ]	; OutputPoint = [ 228.553140 245.867293 -114.171430 ]	; Deformation = [ -3.126855 -3.092701 -4.171431 ]
Point	141	; InputIndex = [ 315 150 44 ]	; InputPoint = [ 201.599995 95.999998 -110.000000 ]	; OutputIndexFixed = [ 314 156 44 ]	; OutputPoint = [ 200.772786 99.865835 -110.932229 ]	; Deformation = [ -0.827209 3.865837 -0.932229 ]
Point	142	; InputIndex = [ 310 138 44 ]	; InputPoint = [ 198.399996 88.319998 -110.000000 ]	; OutputIndexFixed = [ 308 146 45 ]	; OutputPoint = [ 197.431498 93.448210 -112.271590 ]	; Deformation = [ -0.968498 5.128211 -2.271590 ]
Point	143	; InputIndex = [ 355 350 45 ]	; InputPoint = [ 227.199995 223.999995 -112.500000 ]	; OutputIndexFixed = [ 355 347 46 ]	; OutputPoint = [ 227.308043 222.213141 -115.076637 ]	; Deformation = [ 0.108048 -1.786854 -2.576638 ]
Point	144	; InputIndex = [ 396 226 45 ]	; InputPoint = [ 253.439994 144.639997 -112.500000 ]	; OutputIndexFixed = [ 386 230 46 ]	; OutputPoint = [ 247.349928 147.164599 -115.678278 ]	; Deformation = [ -6.090066 2.524602 -3.178278 ]
Point	145	; InputIndex = [ 171 142 45 ]	; InputPoint = [ 109.439998 90.879998 -112.500000 ]	; OutputIndexFixed = [ 170 156 48 ]	; OutputPoint = [ 108.687765 100.082094 -120.015748 ]	; Deformation = [ -0.752232 9.202096 -7.515748 ]
Point	146	; InputIndex = [ 187 204 45 ]	; InputPoint = [ 119.679997 130.559997 -112.500000 ]	; OutputIndexFixed = [ 180 208 46 ]	; OutputPoint = [ 115.131099 133.307831 -115.995364 ]	; Deformation = [ -4.548899 2.747834 -3.495364 ]
Point	147	; InputIndex = [ 188 328 45 ]	; InputPoint = [ 120.319997 209.919995 -112.500000 ]	; OutputIndexFixed = [ 181 329 46 ]	; OutputPoint = [ 116.051873 210.359236 -113.964307 ]	; Deformation = [ -4.268124 0.439240 -1.464307 ]
Point	148	; InputIndex = [ 120 278 46 ]	; InputPoint = [ 76.799998 177.919996 -115.000000 ]	; OutputIndexFixed = [ 122 278 47 ]	; OutputPoint = [ 77.877882 177.721041 -118.566640 ]	; Deformation = [ 1.077883 -0.198955 -3.566640 ]
Point	149	; InputIndex = [ 144 210 46 ]	; InputPoint = [ 92.159998 134.399997 -115.000000 ]	; OutputIndexFixed = [ 145 214 48 ]	; OutputPoint = [ 92.845609 137.123506 -119.494591 ]	; Deformation = [ 0.685611 2.723509 -4.494591 ]
Point	150	; InputIndex = [ 341 237 46 ]	; InputPoint = [ 218.239995 151.679997 -115.000000 ]	; OutputIndexFixed = [ 343 236 45 ]	; OutputPoint = [ 219.443685 150.992448 -112.815852 ]	; Deformation = [ 1.203690 -0.687549 2.184148 ]
Point	151	; InputIndex = [ 406 264 46 ]	; InputPoint = [ 259.839994 168.959996 -115.000000 ]	; OutputIndexFixed = [ 399 265 47 ]	; OutputPoint = [ 255.273460 169.883860 -118.134107 ]	; Deformation = [ -4.566534 0.923864 -3.134107 ]
Point	152	; InputIndex = [ 317 368 46 ]	; InputPoint = [ 202.879995 235.519995 -115.000000 ]	; OutputIndexFixed = [ 319 368 47 ]	; OutputPoint = [ 203.872125 235.762506 -117.646284 ]	; Deformation = [ 0.992129 0.242511 -2.646284 ]
Point	153	; InputIndex = [ 383 276 47 ]	; InputPoint = [ 245.119995 176.639996 -117.500000 ]	; OutputIndexFixed = [ 380 276 48 ]	; OutputPoint = [ 243.345324 176.607397 -118.751926 ]	; Deformation = [ -1.774671 -0.032599 -1.251926 ]
Point	154	; InputIndex = [ 358 243 47 ]	; InputPoint = [ 229.119995 155.519997 -117.500000 ]	; OutputIndexFixed = [ 358 243 47 ]	; OutputPoint = [ 229.303282 155.430218 -116.409447 ]	; Deformation = [ 0.183288 -0.089779 1.090553 ]
Point	155	; InputIndex = [ 377 195 47 ]	; InputPoint = [ 241.279995 124.799997 -117.500000 ]	; OutputIndexFixed = [ 369 200 48 ]	; OutputPoint = [ 236.081630 128.142616 -118.963329 ]	; Deformation = [ -5.198365 3.342619 -1.463329 ]
Point	156	; InputIndex = [ 327 145 47 ]	; InputPoint = [ 209.279995 92.799998 -117.500000 ]	; OutputIndexFixed = [ 324 151 47 ]	; OutputPoint = [ 207.049300 96.867226 -118.107441 ]	; Deformation = [ -2.230695 4.067228 -0.607441 ]
Point	157	; InputIndex = [ 134 275 47 ]	; InputPoint = [ 85.759998 175.999996 -117.500000 ]	; OutputIndexFixed = [ 133 274 48 ]	; OutputPoint = [ 85.294220 175.555436 -120.314685 ]	; Deformation = [ -0.465778 -0.444561 -2.814685 ]
Point	158	; InputIndex = [ 195 216 47 ]	; InputPoint = [ 124.799997 138.239997 -117.500000 ]	; OutputIndexFixed = [ 187 219 48 ]	; OutputPoint = [ 119.478591 140.321849 -119.689433 ]	; Deformation = [ -5.321406 2.081852 -2.189433 ]
Point	159	; InputIndex = [ 169 375 47 ]	; InputPoint = [ 108.159998 239.999995 -117.500000 ]	; OutputIndexFixed = [ 167 370 48 ]	; OutputPoint = [ 107.169103 237.118743 -120.784002 ]	; Deformation = [ -0.990894 -2.881252 -3.284002 ]
Point	160	; InputIndex = [ 90 255 47 ]	; InputPoint = [ 57.599999 163.199996 -117.500000 ]	; OutputIndexFixed = [ 96 257 49 ]	; OutputPoint = [ 61.363396 164.707850 -122.765414 ]	; Deformation = [ 3.763397 1.507854 -5.265414 ]
Point	161	; InputIndex = [ 164 280 48 ]	; InputPoint = [ 104.959998 179.199996 -120.000000 ]	; OutputIndexFixed = [ 158 279 49 ]	; OutputPoint = [ 101.026909 178.855623 -121.749449 ]	; Deformation = [ -3.933088 -0.344373 -1.749449 ]
Point	162	; InputIndex = [ 356 209 48 ]	; InputPoint = [ 227.839995 133.759997 -120.000000 ]	; OutputIndexFixed = [ 355 210 47 ]	; OutputPoint = [ 227.382430 134.289055 -117.636214 ]	; Deformation = [ -0.457565 0.529058 2.363786 ]
Point	163	; InputIndex = [ 393 341 48 ]	; InputPoint = [ 251.519994 218.239995 -120.000000 ]	; OutputIndexFixed = [ 388 339 50 ]	; OutputPoint = [ 248.187501 216.733334 -123.770993 ]	; Deformation = [ -3.332493 -1.506661 -3.770993 ]
Point	164	; InputIndex = [ 368 358 49 ]	; InputPoint = [ 235.519995 229.119995 -122.500000 ]	; OutputIndexFixed = [ 365 355 50 ]	; OutputPoint = [ 233.660449 226.882688 -125.579331 ]	; Deformation = [ -1.859546 -2.237307 -3.079331 ]
Point	165	; InputIndex = [ 322 137 49 ]	; InputPoint = [ 206.079995 87.679998 -122.500000 ]	; OutputIndexFixed = [ 319 143 49 ]	; OutputPoint = [ 204.381688 91.541374 -122.848396 ]	; Deformation = [ -1.698308 3.861376 -0.348396 ]
Point	166	; InputIndex = [ 108 238 49 ]	; InputPoint = [ 69.119998 152.319997 -122.500000 ]	; OutputIndexFixed = [ 113 240 51 ]	; OutputPoint = [ 72.444101 153.848490 -126.893327 ]	; Deformation = [ 3.324103 1.528494 -4.393327 ]
Point	167	; InputIndex = [ 197 149 49 ]	; InputPoint = [ 126.079997 95.359998 -122.500000 ]	; OutputIndexFixed = [ 189 159 51 ]	; OutputPoint = [ 120.949983 101.937359 -127.039358 ]	; Deformation = [ -5.130014 6.577362 -4.539358 ]
Point	168	; InputIndex = [ 145 348 49 ]	; InputPoint = [ 92.799998 222.719995 -122.500000 ]	; OutputIndexFixed = [ 143 344 50 ]	; OutputPoint = [ 91.683329 220.196802 -125.420585 ]	; Deformation = [ -1.116669 -2.523193 -2.920585 ]
Point	169	; InputIndex = [ 139 236 50 ]	; InputPoint = [ 88.959998 151.039997 -125.000000 ]	; OutputIndexFixed = [ 138 237 51 ]	; OutputPoint = [ 88.627794 151.881978 -127.774643 ]	; Deformation = [ -0.332204 0.841982 -2.774642 ]
Point	170	; InputIndex = [ 407 314 50 ]	; InputPoint = [ 260.479994 200.959996 -125.000000 ]	; OutputIndexFixed = [ 401 314 51 ]	; OutputPoint = [ 256.865392 200.866683 -128.334386 ]	; Deformation = [ -3.614602 -0.093312 -3.334386 ]
Point	171	; InputIndex = [ 411 302 50 ]	; InputPoint = [ 263.039994 193.279996 -125.000000 ]	; OutputIndexFixed = [ 405 302 51 ]	; OutputPoint = [ 259.213761 193.598865 -128.245773 ]	; Deformation = [ -3.826233 0.318869 -3.245773 ]
Point	172	; InputIndex = [ 365 349 50 ]	; InputPoint = [ 233.599995 223.359995 -125.000000 ]	; OutputIndexFixed = [ 364 346 51 ]	; OutputPoint = [ 232.657399 221.405477 -127.518149 ]	; Deformation = [ -0.942596 -1.954518 -2.518149 ]
Point	173	; InputIndex = [ 324 379 50 ]	; InputPoint = [ 207.359995 242.559995 -125.000000 ]	; OutputIndexFixed = [ 323 378 51 ]	; OutputPoint = [ 206.907269 241.665902 -127.954492 ]	; Deformation = [ -0.452726 -0.894093 -2.954492 ]
Point	174	; InputIndex = [ 377 173 50 ]	; InputPoint = [ 241.279995 110.719998 -125.000000 ]	; OutputIndexFixed = [ 369 180 50 ]	; OutputPoint = [ 236.139485 114.965033 -126.038162 ]	; Deformation = [ -5.140510 4.245036 -1.038162 ]
Point	175	; InputIndex = [ 318 340 51 ]	; InputPoint = [ 203.519995 217.599995 -127.500000 ]	; OutputIndexFixed = [ 322 341 52 ]	; OutputPoint = [ 206.100166 218.251446 -129.545689 ]	; Deformation = [ 2.580171 0.651451 -2.045690 ]
Point	176	; InputIndex = [ 375 207 51 ]	; InputPoint = [ 239.999995 132.479997 -127.500000 ]	; OutputIndexFixed = [ 372 210 51 ]	; OutputPoint = [ 238.231595 134.126718 -126.502693 ]	; Deformation = [ -1.768400 1.646721 0.997307 ]
Point	177	; InputIndex = [ 356 178 51 ]	; InputPoint = [ 227.839995 113.919997 -127.500000 ]	; OutputIndexFixed = [ 354 179 50 ]	; OutputPoint = [ 226.802088 114.828631 -124.580791 ]	; Deformation = [ -1.037906 0.908634 2.919209 ]
Point	178	; InputIndex = [ 208 362 51 ]	; InputPoint = [ 133.119997 231.679995 -127.500000 ]	; OutputIndexFixed = [ 205 359 52 ]	; OutputPoint = [ 130.920081 229.770492 -130.832755 ]	; Deformation = [ -2.199916 -1.909503 -3.332755 ]
Point	179	; InputIndex = [ 161 263 51 ]	; InputPoint = [ 103.039998 168.319996 -127.500000 ]	; OutputIndexFixed = [ 155 263 52 ]	; OutputPoint = [ 99.330204 168.059343 -129.295361 ]	; Deformation = [ -3.709794 -0.260653 -1.795361 ]
Point	180	; InputIndex = [ 175 186 51 ]	; InputPoint = [ 111.999997 119.039997 -127.500000 ]	; OutputIndexFixed = [ 168 190 52 ]	; OutputPoint = [ 107.598828 121.698451 -130.023959 ]	; Deformation = [ -4.401170 2.658454 -2.523959 ]
Point	181	; InputIndex = [ 117 275 51 ]	; InputPoint = [ 74.879998 175.999996 -127.500000 ]	; OutputIndexFixed = [ 118 274 52 ]	; OutputPoint = [ 75.461905 175.630503 -130.373964 ]	; Deformation = [ 0.581906 -0.369493 -2.873964 ]
Point	182	; InputIndex = [ 86 260 52 ]	; InputPoint = [ 55.039999 166.399996 -130.000000 ]	; OutputIndexFixed = [ 90 262 54 ]	; OutputPoint = [ 57.785534 167.482231 -134.463834 ]	; Deformation = [ 2.745535 1.082235 -4.463834 ]
Point	183	; InputIndex = [ 143 289 52 ]	; InputPoint = [ 91.519998 184.959996 -130.000000 ]	; OutputIndexFixed = [ 139 287 53 ]	; OutputPoint = [ 89.081089 183.777507 -131.877552 ]	; Deformation = [ -2.438909 -1.182489 -1.877552 ]
Point	184	; InputIndex = [ 183 201 52 ]	; InputPoint = [ 117.119997 128.639997 -130.000000 ]	; OutputIndexFixed = [ 173 203 53 ]	; OutputPoint = [ 110.864983 130.097936 -131.392739 ]	; Deformation = [ -6.255014 1.457939 -1.392739 ]
Point	185	; InputIndex = [ 320 336 52 ]	; InputPoint = [ 204.799995 215.039995 -130.000000 ]	; OutputIndexFixed = [ 324 337 53 ]	; OutputPoint = [ 207.416982 215.604243 -131.984981 ]	; Deformation = [ 2.616987 0.564248 -1.984981 ]
Point	186	; InputIndex = [ 378 260 53 ]	; InputPoint = [ 241.919995 166.399996 -132.500000 ]	; OutputIndexFixed = [ 379 261 53 ]	; OutputPoint = [ 242.357723 167.127868 -131.522188 ]	; Deformation = [ 0.437728 0.727871 0.977812 ]
Point	187	; InputIndex = [ 373 220 53 ]	; InputPoint = [ 238.719995 140.799997 -132.500000 ]	; OutputIndexFixed = [ 374 222 52 ]	; OutputPoint = [ 239.071608 141.886878 -130.487918 ]	; Deformation = [ 0.351614 1.086881 2.012082 ]
Point	188	; InputIndex = [ 329 133 53 ]	; InputPoint = [ 210.559995 85.119998 -132.500000 ]	; OutputIndexFixed = [ 326 138 53 ]	; OutputPoint = [ 208.588937 88.342430 -131.998386 ]	; Deformation = [ -1.971058 3.222432 0.501614 ]
Point	189	; InputIndex = [ 372 153 53 ]	; InputPoint = [ 238.079995 97.919998 -132.500000 ]	; OutputIndexFixed = [ 365 161 53 ]	; OutputPoint = [ 233.532509 102.894565 -133.117635 ]	; Deformation = [ -4.547486 4.974567 -0.617635 ]
Point	190	; InputIndex = [ 159 245 53 ]	; InputPoint = [ 101.759998 156.799996 -132.500000 ]	; OutputIndexFixed = [ 153 245 54 ]	; OutputPoint = [ 98.022384 156.852944 -134.010461 ]	; Deformation = [ -3.737613 0.052948 -1.510461 ]
Point	191	; InputIndex = [ 216 141 53 ]	; InputPoint = [ 138.239997 90.239998 -132.500000 ]	; OutputIndexFixed = [ 205 150 54 ]	; OutputPoint = [ 131.266133 95.822143 -135.428777 ]	; Deformation = [ -6.973864 5.582145 -2.928777 ]
Point	192	; InputIndex = [ 122 198 53 ]	; InputPoint = [ 78.079998 126.719997 -132.500000 ]	; OutputIndexFixed = [ 126 203 55 ]	; OutputPoint = [ 80.925981 129.870433 -136.392512 ]	; Deformation = [ 2.845982 3.150436 -3.892513 ]
Point	193	; InputIndex = [ 112 357 53 ]	; InputPoint = [ 71.679998 228.479995 -132.500000 ]	; OutputIndexFixed = [ 113 354 55 ]	; OutputPoint = [ 72.052184 226.490124 -136.391117 ]	; Deformation = [ 0.372186 -1.989870 -3.891117 ]
Point	194	; InputIndex = [ 95 280 54 ]	; InputPoint = [ 60.799999 179.199996 -135.000000 ]	; OutputIndexFixed = [ 97 280 55 ]	; OutputPoint = [ 61.991716 179.308890 -138.592314 ]	; Deformation = [ 1.191717 0.108894 -3.592314 ]
Point	195	; InputIndex = [ 333 402 54 ]	; InputPoint = [ 213.119995 257.279994 -135.000000 ]	; OutputIndexFixed = [ 330 399 55 ]	; OutputPoint = [ 210.880135 255.166667 -138.131364 ]	; Deformation = [ -2.239860 -2.113328 -3.131365 ]
Point	196	; InputIndex = [ 368 255 54 ]	; InputPoint = [ 235.519995 163.199996 -135.000000 ]	; OutputIndexFixed = [ 371 256 53 ]	; OutputPoint = [ 237.353832 164.028152 -133.128115 ]	; Deformation = [ 1.833837 0.828156 1.871885 ]
Point	197	; InputIndex = [ 391 225 55 ]	; InputPoint = [ 250.239994 143.999997 -137.500000 ]	; OutputIndexFixed = [ 390 228 55 ]	; OutputPoint = [ 249.281622 145.676752 -136.863419 ]	; Deformation = [ -0.958373 1.676755 0.636581 ]
Point	198	; InputIndex = [ 358 354 55 ]	; InputPoint = [ 229.119995 226.559995 -137.500000 ]	; OutputIndexFixed = [ 357 352 56 ]	; OutputPoint = [ 228.244672 225.373793 -139.561930 ]	; Deformation = [ -0.875323 -1.186202 -2.061930 ]
Point	199	; InputIndex = [ 147 323 55 ]	; InputPoint = [ 94.079998 206.719995 -137.500000 ]	; OutputIndexFixed = [ 143 320 56 ]	; OutputPoint = [ 91.809213 205.057283 -139.584470 ]	; Deformation = [ -2.270785 -1.662713 -2.084470 ]
Point	200	; InputIndex = [ 109 218 55 ]	; InputPoint = [ 69.759998 139.519997 -137.500000 ]	; OutputIndexFixed = [ 113 221 56 ]	; OutputPoint = [ 72.549059 141.553093 -140.518469 ]	; Deformation = [ 2.789060 2.033097 -3.018469 ]
Point	201	; InputIndex = [ 366 377 56 ]	; InputPoint = [ 234.239995 241.279995 -140.000000 ]	; OutputIndexFixed = [ 362 374 57 ]	; OutputPoint = [ 231.669208 239.289004 -142.581606 ]	; Deformation = [ -2.570787 -1.990990 -2.581606 ]
Point	202	; InputIndex = [ 192 226 56 ]	; InputPoint = [ 122.879997 144.639997 -140.000000 ]	; OutputIndexFixed = [ 179 227 56 ]	; OutputPoint = [ 114.307482 145.264909 -140.306696 ]	; Deformation = [ -8.572515 0.624912 -0.306696 ]
Point	203	; InputIndex = [ 161 238 57 ]	; InputPoint = [ 103.039998 152.319997 -142.500000 ]	; OutputIndexFixed = [ 154 238 57 ]	; OutputPoint = [ 98.410721 152.280821 -143.142668 ]	; Deformation = [ -4.629277 -0.039175 -0.642668 ]
Point	204	; InputIndex = [ 111 243 57 ]	; InputPoint = [ 71.039998 155.519997 -142.500000 ]	; OutputIndexFixed = [ 113 244 58 ]	; OutputPoint = [ 72.228622 155.863382 -144.322497 ]	; Deformation = [ 1.188623 0.343386 -1.822497 ]
Point	205	; InputIndex = [ 233 322 57 ]	; InputPoint = [ 149.119997 206.079995 -142.500000 ]	; OutputIndexFixed = [ 228 323 58 ]	; OutputPoint = [ 145.967740 206.891306 -145.288413 ]	; Deformation = [ -3.152257 0.811310 -2.788413 ]
Point	206	; InputIndex = [ 115 340 57 ]	; InputPoint = [ 73.599998 217.599995 -142.500000 ]	; OutputIndexFixed = [ 115 338 58 ]	; OutputPoint = [ 73.293377 216.009682 -145.785236 ]	; Deformation = [ -0.306621 -1.590313 -3.285236 ]
Point	207	; InputIndex = [ 413 234 57 ]	; InputPoint = [ 264.319994 149.759997 -142.500000 ]	; OutputIndexFixed = [ 408 237 57 ]	; OutputPoint = [ 261.160051 151.414614 -143.376378 ]	; Deformation = [ -3.159944 1.654618 -0.876378 ]
Point	208	; InputIndex = [ 161 248 58 ]	; InputPoint = [ 103.039998 158.719996 -145.000000 ]	; OutputIndexFixed = [ 154 247 58 ]	; OutputPoint = [ 98.408863 158.241432 -145.665564 ]	; Deformation = [ -4.631135 -0.478564 -0.665564 ]
Point	209	; InputIndex = [ 161 382 58 ]	; InputPoint = [ 103.039998 244.479995 -145.000000 ]	; OutputIndexFixed = [ 158 378 59 ]	; OutputPoint = [ 101.435621 241.773288 -148.296704 ]	; Deformation = [ -1.604376 -2.706706 -3.296704 ]
Point	210	; InputIndex = [ 113 321 59 ]	; InputPoint = [ 72.319998 205.439995 -147.500000 ]	; OutputIndexFixed = [ 112 319 60 ]	; OutputPoint = [ 71.814535 204.128126 -150.558958 ]	; Deformation = [ -0.505463 -1.311870 -3.058958 ]
Point	211	; InputIndex = [ 130 304 59 ]	; InputPoint = [ 83.199998 194.559996 -147.500000 ]	; OutputIndexFixed = [ 128 302 60 ]	; OutputPoint = [ 81.733869 193.167974 -149.747504 ]	; Deformation = [ -1.466129 -1.392022 -2.247504 ]
Point	212	; InputIndex = [ 155 300 59 ]	; InputPoint = [ 99.199998 191.999996 -147.500000 ]	; OutputIndexFixed = [ 150 298 60 ]	; OutputPoint = [ 96.052109 190.551631 -149.239791 ]	; Deformation = [ -3.147888 -1.448365 -1.739791 ]
Point	213	; InputIndex = [ 133 222 59 ]	; InputPoint = [ 85.119998 142.079997 -147.500000 ]	; OutputIndexFixed = [ 132 223 59 ]	; OutputPoint = [ 84.531749 142.582518 -147.883830 ]	; Deformation = [ -0.588249 0.502521 -0.383830 ]
Point	214	; InputIndex = [ 354 337 59 ]	; InputPoint = [ 226.559995 215.679995 -147.500000 ]	; OutputIndexFixed = [ 355 336 59 ]	; OutputPoint = [ 227.029208 215.070532 -148.714400 ]	; Deformation = [ 0.469213 -0.609463 -1.214400 ]
Point	215	; InputIndex = [ 403 244 58 ]	; InputPoint = [ 257.919994 156.159997 -145.000000 ]	; OutputIndexFixed = [ 401 246 58 ]	; OutputPoint = [ 256.674626 157.471539 -144.624306 ]	; Deformation = [ -1.245369 1.311542 0.375694 ]
Point	216	; InputIndex = [ 400 194 59 ]	; InputPoint = [ 255.999994 124.159997 -147.500000 ]	; OutputIndexFixed = [ 396 198 59 ]	; OutputPoint = [ 253.690392 126.954314 -147.834878 ]	; Deformation = [ -2.309602 2.794316 -0.334878 ]
Point	217	; InputIndex = [ 386 343 60 ]	; InputPoint = [ 247.039994 219.519995 -150.000000 ]	; OutputIndexFixed = [ 383 341 60 ]	; OutputPoint = [ 245.082674 218.488822 -150.828359 ]	; Deformation = [ -1.957320 -1.031173 -0.828359 ]
Point	218	; InputIndex = [ 385 165 59 ]	; InputPoint = [ 246.399994 105.599998 -147.500000 ]	; OutputIndexFixed = [ 382 170 59 ]	; OutputPoint = [ 244.500609 109.080620 -147.168274 ]	; Deformation = [ -1.899385 3.480623 0.331726 ]
Point	219	; InputIndex = [ 401 268 60 ]	; InputPoint = [ 256.639994 171.519996 -150.000000 ]	; OutputIndexFixed = [ 399 269 60 ]	; OutputPoint = [ 255.513440 172.317113 -149.190151 ]	; Deformation = [ -1.126554 0.797116 0.809849 ]
Point	220	; InputIndex = [ 409 283 60 ]	; InputPoint = [ 261.759994 181.119996 -150.000000 ]	; OutputIndexFixed = [ 405 284 60 ]	; OutputPoint = [ 259.496575 181.812508 -149.891148 ]	; Deformation = [ -2.263419 0.692512 0.108852 ]
Point	221	; InputIndex = [ 199 322 60 ]	; InputPoint = [ 127.359997 206.079995 -150.000000 ]	; OutputIndexFixed = [ 194 321 61 ]	; OutputPoint = [ 123.888942 205.591390 -152.588476 ]	; Deformation = [ -3.471055 -0.488605 -2.588476 ]
Point	222	; InputIndex = [ 106 362 60 ]	; InputPoint = [ 67.839998 231.679995 -150.000000 ]	; OutputIndexFixed = [ 106 360 61 ]	; OutputPoint = [ 67.996311 230.157455 -153.552346 ]	; Deformation = [ 0.156312 -1.522540 -3.552346 ]
Point	223	; InputIndex = [ 174 202 60 ]	; InputPoint = [ 111.359998 129.279997 -150.000000 ]	; OutputIndexFixed = [ 164 203 60 ]	; OutputPoint = [ 104.708708 129.615969 -149.685310 ]	; Deformation = [ -6.651289 0.335972 0.314690 ]
Point	224	; InputIndex = [ 180 321 61 ]	; InputPoint = [ 115.199997 205.439995 -152.500000 ]	; OutputIndexFixed = [ 175 319 62 ]	; OutputPoint = [ 112.108096 204.195931 -154.788680 ]	; Deformation = [ -3.091901 -1.244065 -2.288680 ]
Point	225	; InputIndex = [ 156 390 61 ]	; InputPoint = [ 99.839998 249.599994 -152.500000 ]	; OutputIndexFixed = [ 154 386 62 ]	; OutputPoint = [ 98.395325 247.120563 -155.848294 ]	; Deformation = [ -1.444672 -2.479431 -3.348294 ]
Point	226	; InputIndex = [ 126 166 61 ]	; InputPoint = [ 80.639998 106.239998 -152.500000 ]	; OutputIndexFixed = [ 129 173 62 ]	; OutputPoint = [ 82.783427 110.720927 -155.060589 ]	; Deformation = [ 2.143429 4.480929 -2.560589 ]
Point	227	; InputIndex = [ 412 282 61 ]	; InputPoint = [ 263.679994 180.479996 -152.500000 ]	; OutputIndexFixed = [ 408 283 61 ]	; OutputPoint = [ 261.199046 181.209938 -152.208877 ]	; Deformation = [ -2.480948 0.729943 0.291123 ]
Point	228	; InputIndex = [ 369 329 61 ]	; InputPoint = [ 236.159995 210.559995 -152.500000 ]	; OutputIndexFixed = [ 368 328 61 ]	; OutputPoint = [ 235.604083 209.722790 -152.423990 ]	; Deformation = [ -0.555911 -0.837205 0.076010 ]
Point	229	; InputIndex = [ 421 222 62 ]	; InputPoint = [ 269.439994 142.079997 -155.000000 ]	; OutputIndexFixed = [ 416 225 62 ]	; OutputPoint = [ 265.952998 144.223303 -155.518113 ]	; Deformation = [ -3.486996 2.143306 -0.518113 ]
Point	230	; InputIndex = [ 325 396 62 ]	; InputPoint = [ 207.999995 253.439994 -155.000000 ]	; OutputIndexFixed = [ 321 394 63 ]	; OutputPoint = [ 205.612237 252.157247 -157.898197 ]	; Deformation = [ -2.387758 -1.282747 -2.898197 ]
Point	231	; InputIndex = [ 345 374 62 ]	; InputPoint = [ 220.799995 239.359995 -155.000000 ]	; OutputIndexFixed = [ 343 372 63 ]	; OutputPoint = [ 219.592340 238.336414 -156.774394 ]	; Deformation = [ -1.207655 -1.023581 -1.774394 ]
Point	232	; InputIndex = [ 373 306 62 ]	; InputPoint = [ 238.719995 195.839996 -155.000000 ]	; OutputIndexFixed = [ 373 306 62 ]	; OutputPoint = [ 238.431507 195.985647 -153.884906 ]	; Deformation = [ -0.288488 0.145651 1.115094 ]
Point	233	; InputIndex = [ 205 323 62 ]	; InputPoint = [ 131.199997 206.719995 -155.000000 ]	; OutputIndexFixed = [ 200 323 63 ]	; OutputPoint = [ 127.906145 206.559741 -157.511448 ]	; Deformation = [ -3.293852 -0.160254 -2.511448 ]
Point	234	; InputIndex = [ 223 320 62 ]	; InputPoint = [ 142.719997 204.799995 -155.000000 ]	; OutputIndexFixed = [ 217 321 63 ]	; OutputPoint = [ 138.740841 205.498434 -157.609782 ]	; Deformation = [ -3.979156 0.698438 -2.609782 ]
Point	235	; InputIndex = [ 133 296 62 ]	; InputPoint = [ 85.119998 189.439996 -155.000000 ]	; OutputIndexFixed = [ 130 294 63 ]	; OutputPoint = [ 83.443095 188.038048 -156.872824 ]	; Deformation = [ -1.676903 -1.401947 -1.872824 ]
Point	236	; InputIndex = [ 195 146 62 ]	; InputPoint = [ 124.799997 93.439998 -155.000000 ]	; OutputIndexFixed = [ 183 152 62 ]	; OutputPoint = [ 117.119946 97.453548 -155.680637 ]	; Deformation = [ -7.680051 4.013550 -0.680637 ]
Point	237	; InputIndex = [ 108 372 63 ]	; InputPoint = [ 69.119998 238.079995 -157.500000 ]	; OutputIndexFixed = [ 108 370 64 ]	; OutputPoint = [ 69.186273 236.509562 -160.902060 ]	; Deformation = [ 0.066275 -1.570433 -3.402060 ]
Point	238	; InputIndex = [ 130 279 63 ]	; InputPoint = [ 83.199998 178.559996 -157.500000 ]	; OutputIndexFixed = [ 127 277 63 ]	; OutputPoint = [ 81.450657 177.446038 -158.539043 ]	; Deformation = [ -1.749341 -1.113958 -1.039043 ]
Point	239	; InputIndex = [ 394 216 63 ]	; InputPoint = [ 252.159994 138.239997 -157.500000 ]	; OutputIndexFixed = [ 396 218 62 ]	; OutputPoint = [ 253.700029 139.753417 -155.700752 ]	; Deformation = [ 1.540034 1.513420 1.799248 ]
Point	240	; InputIndex = [ 383 219 63 ]	; InputPoint = [ 245.119995 140.159997 -157.500000 ]	; OutputIndexFixed = [ 388 221 62 ]	; OutputPoint = [ 248.110465 141.349984 -155.021195 ]	; Deformation = [ 2.990470 1.189987 2.478806 ]
Point	241	; InputIndex = [ 421 297 64 ]	; InputPoint = [ 269.439994 190.079996 -160.000000 ]	; OutputIndexFixed = [ 416 298 64 ]	; OutputPoint = [ 266.321708 190.884642 -159.289633 ]	; Deformation = [ -3.118286 0.804646 0.710367 ]
Point	242	; InputIndex = [ 341 286 64 ]	; InputPoint = [ 218.239995 183.039996 -160.000000 ]	; OutputIndexFixed = [ 344 290 64 ]	; OutputPoint = [ 220.467065 185.641317 -159.128589 ]	; Deformation = [ 2.227070 2.601321 0.871411 ]
Point	243	; InputIndex = [ 333 387 64 ]	; InputPoint = [ 213.119995 247.679994 -160.000000 ]	; OutputIndexFixed = [ 330 385 65 ]	; OutputPoint = [ 211.120681 246.611933 -162.162764 ]	; Deformation = [ -1.999314 -1.068061 -2.162764 ]
Point	244	; InputIndex = [ 315 329 64 ]	; InputPoint = [ 201.599995 210.559995 -160.000000 ]	; OutputIndexFixed = [ 319 331 65 ]	; OutputPoint = [ 204.240572 211.792064 -161.744483 ]	; Deformation = [ 2.640576 1.232068 -1.744483 ]
Point	245	; InputIndex = [ 310 350 64 ]	; InputPoint = [ 198.399996 223.999995 -160.000000 ]	; OutputIndexFixed = [ 312 351 65 ]	; OutputPoint = [ 199.986521 224.718047 -162.435596 ]	; Deformation = [ 1.586525 0.718052 -2.435596 ]
Point	246	; InputIndex = [ 441 253 66 ]	; InputPoint = [ 282.239994 161.919996 -165.000000 ]	; OutputIndexFixed = [ 434 254 66 ]	; OutputPoint = [ 277.637818 162.871886 -164.558956 ]	; Deformation = [ -4.602176 0.951890 0.441044 ]
Point	247	; InputIndex = [ 432 260 66 ]	; InputPoint = [ 276.479994 166.399996 -165.000000 ]	; OutputIndexFixed = [ 426 261 65 ]	; OutputPoint = [ 272.546530 167.153320 -163.667024 ]	; Deformation = [ -3.933463 0.753324 1.332976 ]
Point	248	; InputIndex = [ 417 321 66 ]	; InputPoint = [ 266.879994 205.439995 -165.000000 ]	; OutputIndexFixed = [ 412 322 65 ]	; OutputPoint = [ 263.980853 205.959406 -163.611724 ]	; Deformation = [ -2.899141 0.519411 1.388276 ]
Point	249	; InputIndex = [ 353 354 65 ]	; InputPoint = [ 225.919995 226.559995 -162.500000 ]	; OutputIndexFixed = [ 351 353 65 ]	; OutputPoint = [ 224.910532 225.684742 -162.762283 ]	; Deformation = [ -1.009463 -0.875253 -0.262283 ]
Point	250	; InputIndex = [ 148 200 64 ]	; InputPoint = [ 94.719998 127.999997 -160.000000 ]	; OutputIndexFixed = [ 144 201 64 ]	; OutputPoint = [ 92.212469 128.417808 -158.848498 ]	; Deformation = [ -2.507529 0.417811 1.151502 ]
Point	251	; InputIndex = [ 151 152 63 ]	; InputPoint = [ 96.639998 97.279998 -157.500000 ]	; OutputIndexFixed = [ 149 159 64 ]	; OutputPoint = [ 95.583484 101.795540 -159.286126 ]	; Deformation = [ -1.056514 4.515542 -1.786126 ]
Point	252	; InputIndex = [ 164 129 65 ]	; InputPoint = [ 104.959998 82.559998 -162.500000 ]	; OutputIndexFixed = [ 160 138 66 ]	; OutputPoint = [ 102.694052 88.270909 -164.717061 ]	; Deformation = [ -2.265945 5.710911 -2.217061 ]
Point	253	; InputIndex = [ 214 330 65 ]	; InputPoint = [ 136.959997 211.199995 -162.500000 ]	; OutputIndexFixed = [ 210 329 66 ]	; OutputPoint = [ 134.106051 210.871033 -165.089252 ]	; Deformation = [ -2.853946 -0.328962 -2.589252 ]
Point	254	; InputIndex = [ 214 299 65 ]	; InputPoint = [ 136.959997 191.359996 -162.500000 ]	; OutputIndexFixed = [ 205 300 66 ]	; OutputPoint = [ 131.370392 192.067937 -164.477326 ]	; Deformation = [ -5.589605 0.707941 -1.977326 ]
Point	255	; InputIndex = [ 139 280 66 ]	; InputPoint = [ 88.959998 179.199996 -165.000000 ]	; OutputIndexFixed = [ 135 278 66 ]	; OutputPoint = [ 86.711490 177.931613 -165.517713 ]	; Deformation = [ -2.248508 -1.268383 -0.517713 ]
Point	256	; InputIndex = [ 158 167 67 ]	; InputPoint = [ 101.119998 106.879998 -167.500000 ]	; OutputIndexFixed = [ 153 170 67 ]	; OutputPoint = [ 97.985849 108.752035 -166.851887 ]	; Deformation = [ -3.134149 1.872037 0.648113 ]
Point	257	; InputIndex = [ 80 278 67 ]	; InputPoint = [ 51.199999 177.919996 -167.500000 ]	; OutputIndexFixed = [ 80 278 68 ]	; OutputPoint = [ 51.242130 177.737385 -169.657250 ]	; Deformation = [ 0.042131 -0.182611 -2.157250 ]
Point	258	; InputIndex = [ 224 313 67 ]	; InputPoint = [ 143.359997 200.319996 -167.500000 ]	; OutputIndexFixed = [ 217 314 68 ]	; OutputPoint = [ 138.632389 201.035354 -169.780432 ]	; Deformation = [ -4.727608 0.715359 -2.280432 ]
Point	259	; InputIndex = [ 229 298 67 ]	; InputPoint = [ 146.559997 190.719996 -167.500000 ]	; OutputIndexFixed = [ 221 300 68 ]	; OutputPoint = [ 141.338932 192.019837 -169.661168 ]	; Deformation = [ -5.221064 1.299842 -2.161168 ]
Point	260	; InputIndex = [ 374 275 67 ]	; InputPoint = [ 239.359995 175.999996 -167.500000 ]	; OutputIndexFixed = [ 375 277 66 ]	; OutputPoint = [ 240.085021 177.417176 -164.087344 ]	; Deformation = [ 0.725026 1.417180 3.412656 ]
Point	261	; InputIndex = [ 374 392 68 ]	; InputPoint = [ 239.359995 250.879994 -170.000000 ]	; OutputIndexFixed = [ 369 390 68 ]	; OutputPoint = [ 236.112244 249.422771 -170.678181 ]	; Deformation = [ -3.247751 -1.457224 -0.678181 ]
Point	262	; InputIndex = [ 397 321 68 ]	; InputPoint = [ 254.079994 205.439995 -170.000000 ]	; OutputIndexFixed = [ 393 321 67 ]	; OutputPoint = [ 251.531205 205.551212 -167.055375 ]	; Deformation = [ -2.548789 0.111216 2.944625 ]
Point	263	; InputIndex = [ 423 176 68 ]	; InputPoint = [ 270.719994 112.639997 -170.000000 ]	; OutputIndexFixed = [ 417 181 69 ]	; OutputPoint = [ 266.900638 116.149468 -171.511108 ]	; Deformation = [ -3.819356 3.509471 -1.511108 ]
Point	264	; InputIndex = [ 175 172 68 ]	; InputPoint = [ 111.999997 110.079998 -170.000000 ]	; OutputIndexFixed = [ 166 173 67 ]	; OutputPoint = [ 106.056865 110.694638 -168.180620 ]	; Deformation = [ -5.943133 0.614640 1.819380 ]
Point	265	; InputIndex = [ 155 275 68 ]	; InputPoint = [ 99.199998 175.999996 -170.000000 ]	; OutputIndexFixed = [ 150 273 68 ]	; OutputPoint = [ 96.162576 174.845850 -169.869126 ]	; Deformation = [ -3.037422 -1.154146 0.130874 ]
Point	266	; InputIndex = [ 108 344 69 ]	; InputPoint = [ 69.119998 220.159995 -172.500000 ]	; OutputIndexFixed = [ 108 341 70 ]	; OutputPoint = [ 68.810834 218.321321 -175.748494 ]	; Deformation = [ -0.309164 -1.838674 -3.248494 ]
Point	267	; InputIndex = [ 111 283 69 ]	; InputPoint = [ 71.039998 181.119996 -172.500000 ]	; OutputIndexFixed = [ 109 282 69 ]	; OutputPoint = [ 69.737332 180.219085 -173.283710 ]	; Deformation = [ -1.302667 -0.900911 -0.783710 ]
Point	268	; InputIndex = [ 165 345 69 ]	; InputPoint = [ 105.599998 220.799995 -172.500000 ]	; OutputIndexFixed = [ 163 342 70 ]	; OutputPoint = [ 104.197399 219.038225 -175.199576 ]	; Deformation = [ -1.402598 -1.761770 -2.699576 ]
Point	269	; InputIndex = [ 199 162 69 ]	; InputPoint = [ 127.359997 103.679998 -172.500000 ]	; OutputIndexFixed = [ 186 164 68 ]	; OutputPoint = [ 119.008070 104.793269 -170.789793 ]	; Deformation = [ -8.351927 1.113271 1.710207 ]
Point	270	; InputIndex = [ 112 170 72 ]	; InputPoint = [ 71.679998 108.799998 -180.000000 ]	; OutputIndexFixed = [ 115 174 72 ]	; OutputPoint = [ 73.334541 111.182130 -179.308648 ]	; Deformation = [ 1.654542 2.382132 0.691352 ]
Point	271	; InputIndex = [ 106 165 72 ]	; InputPoint = [ 67.839998 105.599998 -180.000000 ]	; OutputIndexFixed = [ 109 170 72 ]	; OutputPoint = [ 70.045109 108.694651 -180.108606 ]	; Deformation = [ 2.205111 3.094653 -0.108606 ]
Point	272	; InputIndex = [ 108 324 71 ]	; InputPoint = [ 69.119998 207.359995 -177.500000 ]	; OutputIndexFixed = [ 107 321 72 ]	; OutputPoint = [ 68.396742 205.589933 -180.640686 ]	; Deformation = [ -0.723256 -1.770062 -3.140686 ]
Point	273	; InputIndex = [ 313 334 69 ]	; InputPoint = [ 200.319996 213.759995 -172.500000 ]	; OutputIndexFixed = [ 316 335 69 ]	; OutputPoint = [ 202.184606 214.655888 -173.031509 ]	; Deformation = [ 1.864611 0.895893 -0.531509 ]
Point	274	; InputIndex = [ 434 232 73 ]	; InputPoint = [ 277.759994 148.479997 -182.500000 ]	; OutputIndexFixed = [ 428 233 71 ]	; OutputPoint = [ 274.197517 149.059182 -178.083243 ]	; Deformation = [ -3.562477 0.579185 4.416757 ]
Point	275	; InputIndex = [ 409 244 73 ]	; InputPoint = [ 261.759994 156.159997 -182.500000 ]	; OutputIndexFixed = [ 407 245 71 ]	; OutputPoint = [ 260.716414 156.593795 -176.304386 ]	; Deformation = [ -1.043580 0.433799 6.195614 ]
Point	276	; InputIndex = [ 351 282 72 ]	; InputPoint = [ 224.639995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 351 284 71 ]	; OutputPoint = [ 224.663209 182.052425 -176.620015 ]	; Deformation = [ 0.023214 1.572429 3.379985 ]
Point	277	; InputIndex = [ 360 282 72 ]	; InputPoint = [ 230.399995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 359 284 70 ]	; OutputPoint = [ 229.988178 181.538390 -175.777686 ]	; Deformation = [ -0.411817 1.058394 4.222313 ]
Point	278	; InputIndex = [ 198 370 72 ]	; InputPoint = [ 126.719997 236.799995 -180.000000 ]	; OutputIndexFixed = [ 196 367 73 ]	; OutputPoint = [ 125.682078 235.112351 -182.664630 ]	; Deformation = [ -1.037920 -1.687643 -2.664630 ]
Point	279	; InputIndex = [ 181 318 73 ]	; InputPoint = [ 115.839997 203.519995 -182.500000 ]	; OutputIndexFixed = [ 177 316 74 ]	; OutputPoint = [ 113.571050 202.323287 -183.861688 ]	; Deformation = [ -2.268948 -1.196708 -1.361688 ]
Point	280	; InputIndex = [ 193 187 74 ]	; InputPoint = [ 123.519997 119.679997 -185.000000 ]	; OutputIndexFixed = [ 183 186 73 ]	; OutputPoint = [ 117.106484 118.943188 -181.416438 ]	; Deformation = [ -6.413514 -0.736809 3.583562 ]
Point	281	; InputIndex = [ 362 390 80 ]	; InputPoint = [ 231.679995 249.599994 -200.000000 ]	; OutputIndexFixed = [ 356 388 79 ]	; OutputPoint = [ 227.540919 248.580993 -196.319266 ]	; Deformation = [ -4.139076 -1.019002 3.680734 ]
Point	282	; InputIndex = [ 325 327 80 ]	; InputPoint = [ 207.999995 209.279995 -200.000000 ]	; OutputIndexFixed = [ 323 327 78 ]	; OutputPoint = [ 206.545020 209.514565 -194.374598 ]	; Deformation = [ -1.454975 0.234570 5.625402 ]
Point	283	; InputIndex = [ 351 381 78 ]	; InputPoint = [ 224.639995 243.839995 -195.000000 ]	; OutputIndexFixed = [ 345 380 77 ]	; OutputPoint = [ 221.097240 243.348011 -191.822046 ]	; Deformation = [ -3.542755 -0.491984 3.177954 ]
Point	284	; InputIndex = [ 345 388 77 ]	; InputPoint = [ 220.799995 248.319994 -192.500000 ]	; OutputIndexFixed = [ 340 387 76 ]	; OutputPoint = [ 217.590426 247.665390 -190.771213 ]	; Deformation = [ -3.209569 -0.654605 1.728787 ]
Point	285	; InputIndex = [ 348 370 77 ]	; InputPoint = [ 222.719995 236.799995 -192.500000 ]	; OutputIndexFixed = [ 343 369 76 ]	; OutputPoint = [ 219.351539 236.450495 -188.865498 ]	; Deformation = [ -3.368456 -0.349500 3.634502 ]
Point	286	; InputIndex = [ 319 360 77 ]	; InputPoint = [ 204.159995 230.399995 -192.500000 ]	; OutputIndexFixed = [ 316 360 76 ]	; OutputPoint = [ 202.547727 230.086962 -190.536892 ]	; Deformation = [ -1.612269 -0.313033 1.963108 ]
Point	287	; InputIndex = [ 412 159 77 ]	; InputPoint = [ 263.679994 101.759998 -192.500000 ]	; OutputIndexFixed = [ 409 165 77 ]	; OutputPoint = [ 261.469205 105.565014 -192.877335 ]	; Deformation = [ -2.210789 3.805016 -0.377335 ]
Point	288	; InputIndex = [ 206 305 77 ]	; InputPoint = [ 131.839997 195.199996 -192.500000 ]	; OutputIndexFixed = [ 201 304 77 ]	; OutputPoint = [ 128.822150 194.863848 -192.255800 ]	; Deformation = [ -3.017847 -0.336148 0.244200 ]
Point	289	; InputIndex = [ 369 252 75 ]	; InputPoint = [ 236.159995 161.279996 -187.500000 ]	; OutputIndexFixed = [ 370 254 73 ]	; OutputPoint = [ 236.811563 162.342516 -182.571377 ]	; Deformation = [ 0.651568 1.062520 4.928623 ]
Point	290	; InputIndex = [ 340 390 71 ]	; InputPoint = [ 217.599995 249.599994 -177.500000 ]	; OutputIndexFixed = [ 335 388 71 ]	; OutputPoint = [ 214.714939 248.415724 -178.066890 ]	; Deformation = [ -2.885056 -1.184271 -0.566890 ]
Point	291	; InputIndex = [ 413 364 76 ]	; InputPoint = [ 264.319994 232.959995 -190.000000 ]	; OutputIndexFixed = [ 406 363 74 ]	; OutputPoint = [ 259.905462 232.288631 -185.183830 ]	; Deformation = [ -4.414532 -0.671363 4.816170 ]
Point	292	; InputIndex = [ 424 355 76 ]	; InputPoint = [ 271.359994 227.199995 -190.000000 ]	; OutputIndexFixed = [ 418 355 74 ]	; OutputPoint = [ 267.329193 227.175493 -184.422095 ]	; Deformation = [ -4.030800 -0.024502 5.577905 ]
Point	293	; InputIndex = [ 372 382 76 ]	; InputPoint = [ 238.079995 244.479995 -190.000000 ]	; OutputIndexFixed = [ 366 380 75 ]	; OutputPoint = [ 233.972636 243.456990 -187.037750 ]	; Deformation = [ -4.107359 -1.023004 2.962250 ]
Point	294	; InputIndex = [ 316 376 76 ]	; InputPoint = [ 202.239995 240.639995 -190.000000 ]	; OutputIndexFixed = [ 313 374 76 ]	; OutputPoint = [ 200.078002 239.663296 -190.161231 ]	; Deformation = [ -2.161994 -0.976699 -0.161231 ]
Point	295	; InputIndex = [ 204 331 76 ]	; InputPoint = [ 130.559997 211.839995 -190.000000 ]	; OutputIndexFixed = [ 201 329 76 ]	; OutputPoint = [ 128.765491 210.492030 -191.067519 ]	; Deformation = [ -1.794506 -1.347965 -1.067519 ]
Point	296	; InputIndex = [ 186 376 78 ]	; InputPoint = [ 119.039997 240.639995 -195.000000 ]	; OutputIndexFixed = [ 185 373 78 ]	; OutputPoint = [ 118.303543 238.601805 -196.190422 ]	; Deformation = [ -0.736455 -2.038190 -1.190422 ]
Point	297	; InputIndex = [ 210 310 79 ]	; InputPoint = [ 134.399997 198.399996 -197.500000 ]	; OutputIndexFixed = [ 206 309 79 ]	; OutputPoint = [ 131.769361 197.900279 -196.769145 ]	; Deformation = [ -2.630636 -0.499716 0.730855 ]
Point	298	; InputIndex = [ 146 405 82 ]	; InputPoint = [ 93.439998 259.199994 -205.000000 ]	; OutputIndexFixed = [ 146 400 82 ]	; OutputPoint = [ 93.403294 256.148020 -204.241846 ]	; Deformation = [ -0.036704 -3.051975 0.758154 ]
Point	299	; InputIndex = [ 323 337 81 ]	; InputPoint = [ 206.719995 215.679995 -202.500000 ]	; OutputIndexFixed = [ 320 337 79 ]	; OutputPoint = [ 205.052906 215.746421 -196.975782 ]	; Deformation = [ -1.667089 0.066426 5.524218 ]
