Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 -20.000000 ]	; OutputIndexFixed = [ 304 296 8 ]	; OutputPoint = [ 197.303481 192.086204 -19.947721 ]	; Deformation = [ 0.353489 1.636211 0.052279 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 -27.500000 ]	; OutputIndexFixed = [ 330 339 11 ]	; OutputPoint = [ 214.488162 220.519346 -27.428529 ]	; Deformation = [ -1.311830 0.819354 0.071471 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 -30.000000 ]	; OutputIndexFixed = [ 195 300 12 ]	; OutputPoint = [ 127.048923 194.808919 -30.027438 ]	; Deformation = [ 0.298927 1.758926 -0.027438 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 -30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.930977 198.428618 -30.009411 ]	; Deformation = [ 0.830981 2.128625 -0.009411 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 -30.000000 ]	; OutputIndexFixed = [ 165 316 12 ]	; OutputPoint = [ 107.270445 205.257160 -29.860819 ]	; Deformation = [ 1.320449 2.457167 0.139181 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 -32.500000 ]	; OutputIndexFixed = [ 156 338 13 ]	; OutputPoint = [ 101.711762 219.639080 -32.365172 ]	; Deformation = [ 2.261766 1.889088 0.134828 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 -35.000000 ]	; OutputIndexFixed = [ 187 337 14 ]	; OutputPoint = [ 121.229140 219.256635 -34.774631 ]	; Deformation = [ 0.979144 0.856643 0.225369 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 -35.000000 ]	; OutputIndexFixed = [ 170 341 14 ]	; OutputPoint = [ 110.231048 221.541387 -34.621861 ]	; Deformation = [ 1.681051 1.191395 0.378139 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 -37.500000 ]	; OutputIndexFixed = [ 322 315 14 ]	; OutputPoint = [ 208.999164 204.859451 -35.659584 ]	; Deformation = [ -0.300828 2.059458 1.840416 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 -37.500000 ]	; OutputIndexFixed = [ 335 337 14 ]	; OutputPoint = [ 217.732492 219.276024 -36.150691 ]	; Deformation = [ -1.317500 2.176032 1.349309 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 -40.000000 ]	; OutputIndexFixed = [ 351 353 15 ]	; OutputPoint = [ 228.126758 229.535519 -38.703003 ]	; Deformation = [ -3.273234 2.685527 1.296997 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 -42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.871267 220.158688 -41.767070 ]	; Deformation = [ 1.371271 1.758696 0.732930 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 -45.000000 ]	; OutputIndexFixed = [ 209 281 18 ]	; OutputPoint = [ 135.890495 182.485670 -44.204709 ]	; Deformation = [ 0.040500 2.435677 0.795291 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 -47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ 198.650020 205.422362 -45.576209 ]	; Deformation = [ 0.400027 2.622369 1.923791 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 -47.500000 ]	; OutputIndexFixed = [ 154 361 19 ]	; OutputPoint = [ 100.382385 234.371344 -47.154483 ]	; Deformation = [ 2.232389 1.671352 0.345517 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 -50.000000 ]	; OutputIndexFixed = [ 198 273 19 ]	; OutputPoint = [ 128.382489 177.401606 -48.407290 ]	; Deformation = [ 0.332494 3.201612 1.592710 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 -52.500000 ]	; OutputIndexFixed = [ 338 286 20 ]	; OutputPoint = [ 219.771785 185.580133 -49.484996 ]	; Deformation = [ 0.721793 5.530139 3.015004 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 -52.500000 ]	; OutputIndexFixed = [ 199 305 20 ]	; OutputPoint = [ 129.634207 198.340620 -50.953713 ]	; Deformation = [ 0.284211 2.690628 1.546287 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 -52.500000 ]	; OutputIndexFixed = [ 211 325 21 ]	; OutputPoint = [ 137.054304 211.247423 -51.312399 ]	; Deformation = [ -0.095691 1.947430 1.187601 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 -52.500000 ]	; OutputIndexFixed = [ 199 270 20 ]	; OutputPoint = [ 129.579341 175.481824 -50.473624 ]	; Deformation = [ 0.229345 3.231830 2.026376 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 -55.000000 ]	; OutputIndexFixed = [ 144 343 22 ]	; OutputPoint = [ 93.412901 223.007520 -53.905272 ]	; Deformation = [ 2.412905 3.307528 1.094728 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 -55.000000 ]	; OutputIndexFixed = [ 127 301 22 ]	; OutputPoint = [ 82.490826 195.884179 -53.892640 ]	; Deformation = [ 2.540829 5.434186 1.107360 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 -55.000000 ]	; OutputIndexFixed = [ 319 312 21 ]	; OutputPoint = [ 207.160438 202.664614 -52.180432 ]	; Deformation = [ 0.460446 3.764621 2.819568 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 -57.500000 ]	; OutputIndexFixed = [ 348 312 22 ]	; OutputPoint = [ 226.401487 202.518349 -54.141243 ]	; Deformation = [ -0.448505 5.568357 3.358757 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 -57.500000 ]	; OutputIndexFixed = [ 157 309 22 ]	; OutputPoint = [ 102.256818 200.709882 -56.015190 ]	; Deformation = [ 1.506822 4.409890 1.484810 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 -60.000000 ]	; OutputIndexFixed = [ 211 289 23 ]	; OutputPoint = [ 137.321575 187.863638 -58.000299 ]	; Deformation = [ -0.478420 3.263645 1.999701 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 -60.000000 ]	; OutputIndexFixed = [ 155 308 23 ]	; OutputPoint = [ 100.491822 200.228149 -58.358617 ]	; Deformation = [ 1.691826 4.578156 1.641383 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 -60.000000 ]	; OutputIndexFixed = [ 382 329 23 ]	; OutputPoint = [ 248.066448 213.850030 -56.336111 ]	; Deformation = [ -2.183542 7.150037 3.663889 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 -62.500000 ]	; OutputIndexFixed = [ 355 359 23 ]	; OutputPoint = [ 231.040401 233.069313 -58.602259 ]	; Deformation = [ -2.309590 4.269322 3.897741 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 -65.000000 ]	; OutputIndexFixed = [ 174 331 25 ]	; OutputPoint = [ 113.373529 214.965047 -63.157285 ]	; Deformation = [ 0.923533 3.715055 1.842715 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 -65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 198.790064 200.222675 -62.214757 ]	; Deformation = [ 1.190071 3.272682 2.785243 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 -67.500000 ]	; OutputIndexFixed = [ 388 303 25 ]	; OutputPoint = [ 252.080544 196.890868 -62.765920 ]	; Deformation = [ -0.769447 8.390875 4.734080 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 -67.500000 ]	; OutputIndexFixed = [ 321 352 26 ]	; OutputPoint = [ 208.715657 228.860422 -64.136464 ]	; Deformation = [ 0.065665 2.010430 3.363536 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 -67.500000 ]	; OutputIndexFixed = [ 130 273 26 ]	; OutputPoint = [ 84.775527 177.469306 -65.741301 ]	; Deformation = [ 2.225530 6.519312 1.758699 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 -70.000000 ]	; OutputIndexFixed = [ 133 370 27 ]	; OutputPoint = [ 86.412074 240.754842 -67.943108 ]	; Deformation = [ 2.562077 2.854851 2.056892 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 -70.000000 ]	; OutputIndexFixed = [ 414 307 26 ]	; OutputPoint = [ 268.826741 199.710482 -65.053121 ]	; Deformation = [ -2.223249 9.260489 4.946879 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 -70.000000 ]	; OutputIndexFixed = [ 338 348 27 ]	; OutputPoint = [ 219.532799 226.418556 -66.324635 ]	; Deformation = [ -0.817193 3.468564 3.675365 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 -72.500000 ]	; OutputIndexFixed = [ 356 338 28 ]	; OutputPoint = [ 231.633617 219.876348 -68.799516 ]	; Deformation = [ -1.066375 5.376356 3.700484 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 -72.500000 ]	; OutputIndexFixed = [ 153 363 28 ]	; OutputPoint = [ 99.145207 236.062848 -70.047054 ]	; Deformation = [ 1.645210 3.362857 2.452946 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 -72.500000 ]	; OutputIndexFixed = [ 211 292 28 ]	; OutputPoint = [ 137.170168 189.505600 -70.003214 ]	; Deformation = [ 0.670173 3.605607 2.496786 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 -75.000000 ]	; OutputIndexFixed = [ 154 260 29 ]	; OutputPoint = [ 100.418449 169.243192 -72.746010 ]	; Deformation = [ 1.618453 6.743198 2.253990 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 -75.000000 ]	; OutputIndexFixed = [ 117 337 29 ]	; OutputPoint = [ 76.162437 218.951036 -72.805487 ]	; Deformation = [ 2.712440 4.451044 2.194513 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 -75.000000 ]	; OutputIndexFixed = [ 389 280 28 ]	; OutputPoint = [ 252.999620 182.184584 -69.946562 ]	; Deformation = [ 0.799629 9.284591 5.053438 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 -75.000000 ]	; OutputIndexFixed = [ 347 369 28 ]	; OutputPoint = [ 225.263898 239.566489 -69.614366 ]	; Deformation = [ -0.936094 1.666497 5.385634 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 -75.000000 ]	; OutputIndexFixed = [ 307 350 28 ]	; OutputPoint = [ 199.616563 227.275575 -70.956845 ]	; Deformation = [ 0.716570 1.725583 4.043155 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 -77.500000 ]	; OutputIndexFixed = [ 372 333 29 ]	; OutputPoint = [ 241.684065 216.228045 -72.442787 ]	; Deformation = [ -1.415927 6.928052 5.057213 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 -77.500000 ]	; OutputIndexFixed = [ 139 318 30 ]	; OutputPoint = [ 90.450286 206.524316 -75.185166 ]	; Deformation = [ 2.050289 5.024323 2.314834 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 -77.500000 ]	; OutputIndexFixed = [ 163 370 30 ]	; OutputPoint = [ 106.141843 240.279045 -74.874770 ]	; Deformation = [ 0.841847 2.379054 2.625230 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 -80.000000 ]	; OutputIndexFixed = [ 119 271 31 ]	; OutputPoint = [ 77.653790 176.270220 -77.211803 ]	; Deformation = [ 2.903792 6.620226 2.788197 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 -82.500000 ]	; OutputIndexFixed = [ 361 368 31 ]	; OutputPoint = [ 234.943547 239.198374 -76.972368 ]	; Deformation = [ -2.306444 1.948383 5.527632 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 -82.500000 ]	; OutputIndexFixed = [ 381 262 31 ]	; OutputPoint = [ 247.889961 170.033731 -77.330185 ]	; Deformation = [ 1.539970 8.833737 5.169815 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 -82.500000 ]	; OutputIndexFixed = [ 329 253 31 ]	; OutputPoint = [ 214.059262 164.749506 -77.811622 ]	; Deformation = [ 4.109269 5.499512 4.688378 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 -82.500000 ]	; OutputIndexFixed = [ 364 313 31 ]	; OutputPoint = [ 236.486268 203.147567 -77.052825 ]	; Deformation = [ -0.113724 6.847574 5.447175 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 -82.500000 ]	; OutputIndexFixed = [ 103 291 32 ]	; OutputPoint = [ 66.706281 189.314178 -79.613919 ]	; Deformation = [ 3.656283 6.014185 2.886081 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 -85.000000 ]	; OutputIndexFixed = [ 170 252 33 ]	; OutputPoint = [ 110.299799 163.708767 -82.354370 ]	; Deformation = [ 1.099803 6.408772 2.645630 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 -85.000000 ]	; OutputIndexFixed = [ 387 257 32 ]	; OutputPoint = [ 251.594905 166.999802 -79.440437 ]	; Deformation = [ 1.344914 9.699808 5.559563 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 -87.500000 ]	; OutputIndexFixed = [ 119 350 34 ]	; OutputPoint = [ 77.353649 227.443022 -84.179502 ]	; Deformation = [ 1.953652 3.843030 3.320498 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 -87.500000 ]	; OutputIndexFixed = [ 118 278 34 ]	; OutputPoint = [ 77.008110 180.957758 -84.698425 ]	; Deformation = [ 2.908113 6.107764 2.801574 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 -90.000000 ]	; OutputIndexFixed = [ 95 335 35 ]	; OutputPoint = [ 61.717849 217.868404 -86.603674 ]	; Deformation = [ 2.567851 4.018412 3.396326 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 -92.500000 ]	; OutputIndexFixed = [ 368 270 34 ]	; OutputPoint = [ 239.124787 175.440967 -85.799025 ]	; Deformation = [ 1.874796 8.390973 6.700975 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 -92.500000 ]	; OutputIndexFixed = [ 413 305 34 ]	; OutputPoint = [ 268.355606 198.324420 -84.653090 ]	; Deformation = [ -1.394384 9.824427 7.846910 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 -92.500000 ]	; OutputIndexFixed = [ 333 356 34 ]	; OutputPoint = [ 216.294056 231.144719 -84.480258 ]	; Deformation = [ 0.494064 2.344728 8.019742 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 -92.500000 ]	; OutputIndexFixed = [ 190 220 36 ]	; OutputPoint = [ 123.717836 143.014781 -90.117499 ]	; Deformation = [ 0.217841 7.164786 2.382501 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 -92.500000 ]	; OutputIndexFixed = [ 175 343 36 ]	; OutputPoint = [ 113.858879 222.652489 -88.850979 ]	; Deformation = [ 0.108883 3.602497 3.649021 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 -92.500000 ]	; OutputIndexFixed = [ 99 261 36 ]	; OutputPoint = [ 64.264201 169.745494 -89.442879 ]	; Deformation = [ 3.814204 6.595500 3.057121 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 -95.000000 ]	; OutputIndexFixed = [ 298 218 37 ]	; OutputPoint = [ 193.514398 141.844760 -91.915375 ]	; Deformation = [ 5.664404 7.294765 3.084625 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 -95.000000 ]	; OutputIndexFixed = [ 394 253 35 ]	; OutputPoint = [ 255.891441 164.233881 -88.008995 ]	; Deformation = [ 2.391451 10.183887 6.991004 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 -97.500000 ]	; OutputIndexFixed = [ 419 288 36 ]	; OutputPoint = [ 272.425580 187.513600 -90.236615 ]	; Deformation = [ -0.574410 10.713607 7.263385 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 -97.500000 ]	; OutputIndexFixed = [ 85 303 37 ]	; OutputPoint = [ 55.457623 196.948723 -93.021242 ]	; Deformation = [ 2.807625 4.548730 4.478758 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 -97.500000 ]	; OutputIndexFixed = [ 193 259 37 ]	; OutputPoint = [ 125.529363 168.537407 -93.703577 ]	; Deformation = [ 0.079368 5.387413 3.796423 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 -97.500000 ]	; OutputIndexFixed = [ 186 366 37 ]	; OutputPoint = [ 121.173029 237.912861 -92.086739 ]	; Deformation = [ -1.676967 3.262870 5.413261 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 -97.500000 ]	; OutputIndexFixed = [ 229 206 38 ]	; OutputPoint = [ 148.587289 133.773590 -94.365200 ]	; Deformation = [ -1.562705 5.723595 3.134800 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 -100.000000 ]	; OutputIndexFixed = [ 189 209 39 ]	; OutputPoint = [ 122.647621 135.693273 -96.657361 ]	; Deformation = [ -0.202375 6.993278 3.342639 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 -100.000000 ]	; OutputIndexFixed = [ 206 332 38 ]	; OutputPoint = [ 134.220188 215.800040 -94.883722 ]	; Deformation = [ -1.629807 4.550047 5.116278 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 -100.000000 ]	; OutputIndexFixed = [ 371 246 38 ]	; OutputPoint = [ 240.947727 160.119685 -94.104055 ]	; Deformation = [ 3.697736 8.669691 5.895945 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 -100.000000 ]	; OutputIndexFixed = [ 388 284 37 ]	; OutputPoint = [ 252.360247 184.541304 -92.756515 ]	; Deformation = [ 1.460256 9.041310 7.243485 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 -102.500000 ]	; OutputIndexFixed = [ 397 337 38 ]	; OutputPoint = [ 257.874361 219.056757 -95.038819 ]	; Deformation = [ -2.125630 8.456765 7.461181 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 -102.500000 ]	; OutputIndexFixed = [ 184 344 39 ]	; OutputPoint = [ 119.327879 223.550725 -97.474090 ]	; Deformation = [ -0.922116 3.850734 5.025909 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 -102.500000 ]	; OutputIndexFixed = [ 110 287 40 ]	; OutputPoint = [ 71.177101 186.850459 -98.992348 ]	; Deformation = [ 2.277103 5.500466 3.507653 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 -105.000000 ]	; OutputIndexFixed = [ 127 249 41 ]	; OutputPoint = [ 82.739068 161.673388 -101.447769 ]	; Deformation = [ 2.139071 6.323393 3.552231 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 -105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.320868 154.465934 -101.646851 ]	; Deformation = [ 0.520873 6.265940 3.353149 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 -105.000000 ]	; OutputIndexFixed = [ 136 323 40 ]	; OutputPoint = [ 88.636771 209.792010 -101.052113 ]	; Deformation = [ 0.886775 4.392018 3.947887 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 -105.000000 ]	; OutputIndexFixed = [ 203 194 41 ]	; OutputPoint = [ 131.652834 126.380807 -102.426379 ]	; Deformation = [ -0.297161 7.430812 2.573621 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 -105.000000 ]	; OutputIndexFixed = [ 372 294 39 ]	; OutputPoint = [ 241.654532 190.960266 -97.532018 ]	; Deformation = [ 1.804541 7.660272 7.467982 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 -105.000000 ]	; OutputIndexFixed = [ 326 349 38 ]	; OutputPoint = [ 211.826197 227.147931 -95.181754 ]	; Deformation = [ 1.876205 2.247939 9.818246 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 -107.500000 ]	; OutputIndexFixed = [ 155 199 42 ]	; OutputPoint = [ 100.966406 129.653674 -104.335061 ]	; Deformation = [ 2.166410 7.453679 3.164939 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 -107.500000 ]	; OutputIndexFixed = [ 208 331 41 ]	; OutputPoint = [ 135.165626 214.970655 -101.401519 ]	; Deformation = [ -1.334369 5.020663 6.098481 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 -110.000000 ]	; OutputIndexFixed = [ 142 360 42 ]	; OutputPoint = [ 92.489004 233.885701 -103.919696 ]	; Deformation = [ -0.460993 3.135709 6.080304 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 -110.000000 ]	; OutputIndexFixed = [ 136 277 42 ]	; OutputPoint = [ 88.534417 179.958224 -105.305961 ]	; Deformation = [ 1.434421 5.758230 4.694039 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 -110.000000 ]	; OutputIndexFixed = [ 168 211 42 ]	; OutputPoint = [ 109.338482 137.451203 -106.224593 ]	; Deformation = [ 0.788486 6.801208 3.775407 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 -110.000000 ]	; OutputIndexFixed = [ 391 350 41 ]	; OutputPoint = [ 254.089072 227.522533 -101.844743 ]	; Deformation = [ -2.660919 6.522541 8.155257 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 -112.500000 ]	; OutputIndexFixed = [ 169 217 43 ]	; OutputPoint = [ 109.995162 141.152177 -108.720036 ]	; Deformation = [ 0.795166 6.602181 3.779964 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 -112.500000 ]	; OutputIndexFixed = [ 113 357 43 ]	; OutputPoint = [ 73.577450 232.225407 -106.758823 ]	; Deformation = [ 0.127452 2.775415 5.741177 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 -115.000000 ]	; OutputIndexFixed = [ 163 197 45 ]	; OutputPoint = [ 105.732679 128.197114 -111.314711 ]	; Deformation = [ 1.732683 7.297118 3.685289 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 -115.000000 ]	; OutputIndexFixed = [ 323 229 44 ]	; OutputPoint = [ 210.257662 148.981983 -109.211404 ]	; Deformation = [ 4.857669 5.981989 5.788596 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 -117.500000 ]	; OutputIndexFixed = [ 200 348 44 ]	; OutputPoint = [ 130.082204 226.402217 -109.788852 ]	; Deformation = [ -1.867791 4.752225 7.711148 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 -120.000000 ]	; OutputIndexFixed = [ 146 383 44 ]	; OutputPoint = [ 95.062208 249.155186 -111.180742 ]	; Deformation = [ 1.462212 2.805196 8.819258 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 -120.000000 ]	; OutputIndexFixed = [ 186 371 45 ]	; OutputPoint = [ 120.726106 241.374561 -112.072795 ]	; Deformation = [ -1.473889 4.124569 7.927205 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 -120.000000 ]	; OutputIndexFixed = [ 116 262 46 ]	; OutputPoint = [ 75.127442 170.180858 -115.161344 ]	; Deformation = [ 2.327444 5.730864 4.838656 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 -120.000000 ]	; OutputIndexFixed = [ 360 332 44 ]	; OutputPoint = [ 234.088164 215.722514 -109.924885 ]	; Deformation = [ -0.561827 5.122522 10.075115 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 -122.500000 ]	; OutputIndexFixed = [ 318 200 46 ]	; OutputPoint = [ 206.380963 130.303378 -114.816120 ]	; Deformation = [ 6.180970 6.153383 7.683879 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 -122.500000 ]	; OutputIndexFixed = [ 200 336 46 ]	; OutputPoint = [ 129.802780 218.315201 -115.220956 ]	; Deformation = [ -0.847216 4.465209 7.279045 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 -122.500000 ]	; OutputIndexFixed = [ 173 384 45 ]	; OutputPoint = [ 112.660287 249.812755 -113.304125 ]	; Deformation = [ -1.089709 4.112764 9.195875 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 -122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.301578 175.006749 -117.300549 ]	; Deformation = [ 1.951580 5.356755 5.199451 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 -122.500000 ]	; OutputIndexFixed = [ 107 344 47 ]	; OutputPoint = [ 69.377619 223.900846 -116.335537 ]	; Deformation = [ 0.477621 2.900854 6.164463 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 -122.500000 ]	; OutputIndexFixed = [ 252 180 47 ]	; OutputPoint = [ 163.914958 117.296598 -117.768043 ]	; Deformation = [ -0.535036 4.196602 4.731957 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 -122.500000 ]	; OutputIndexFixed = [ 142 192 47 ]	; OutputPoint = [ 92.179964 124.865980 -117.721840 ]	; Deformation = [ 2.479968 7.215984 4.778160 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 -125.000000 ]	; OutputIndexFixed = [ 112 313 47 ]	; OutputPoint = [ 72.525938 203.132380 -118.691119 ]	; Deformation = [ 1.025940 3.582387 6.308881 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 -125.000000 ]	; OutputIndexFixed = [ 140 257 48 ]	; OutputPoint = [ 90.924788 167.151300 -119.980148 ]	; Deformation = [ 1.874792 5.951305 5.019852 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 -125.000000 ]	; OutputIndexFixed = [ 337 360 45 ]	; OutputPoint = [ 219.374317 234.321133 -112.765149 ]	; Deformation = [ 0.324325 3.571141 12.234851 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 -127.500000 ]	; OutputIndexFixed = [ 421 309 48 ]	; OutputPoint = [ 273.551061 200.916966 -119.127036 ]	; Deformation = [ -2.048928 10.466972 8.372964 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 -127.500000 ]	; OutputIndexFixed = [ 76 283 48 ]	; OutputPoint = [ 49.290488 184.005740 -120.521957 ]	; Deformation = [ 1.840490 3.955747 6.978044 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 -127.500000 ]	; OutputIndexFixed = [ 162 200 49 ]	; OutputPoint = [ 105.293999 130.001725 -122.489484 ]	; Deformation = [ 1.944003 6.501730 5.010517 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 -127.500000 ]	; OutputIndexFixed = [ 236 176 49 ]	; OutputPoint = [ 153.582714 114.174687 -123.463666 ]	; Deformation = [ -0.467281 5.624691 4.036334 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 -130.000000 ]	; OutputIndexFixed = [ 153 369 48 ]	; OutputPoint = [ 99.726423 239.645780 -120.842116 ]	; Deformation = [ 1.576427 3.695789 9.157884 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 -130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.034709 175.365433 -124.467563 ]	; Deformation = [ 1.334712 5.065439 5.532437 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 -130.000000 ]	; OutputIndexFixed = [ 253 182 50 ]	; OutputPoint = [ 164.689029 118.268479 -123.925936 ]	; Deformation = [ -0.410964 3.868483 6.074064 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 -130.000000 ]	; OutputIndexFixed = [ 319 364 47 ]	; OutputPoint = [ 207.374737 236.509303 -117.133063 ]	; Deformation = [ 0.674745 1.859311 12.866938 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 -130.000000 ]	; OutputIndexFixed = [ 335 367 47 ]	; OutputPoint = [ 217.828351 238.500202 -117.339763 ]	; Deformation = [ 0.078359 3.200210 12.660237 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 -132.500000 ]	; OutputIndexFixed = [ 378 379 48 ]	; OutputPoint = [ 245.410949 246.135227 -119.792548 ]	; Deformation = [ -4.839042 4.985236 12.707453 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 -132.500000 ]	; OutputIndexFixed = [ 313 356 48 ]	; OutputPoint = [ 203.152739 231.309767 -119.525333 ]	; Deformation = [ 1.002746 1.859776 12.974667 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 -132.500000 ]	; OutputIndexFixed = [ 410 331 49 ]	; OutputPoint = [ 266.249723 214.974230 -122.503997 ]	; Deformation = [ -2.200267 9.574237 9.996003 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 -132.500000 ]	; OutputIndexFixed = [ 140 217 51 ]	; OutputPoint = [ 91.254656 140.902205 -127.200977 ]	; Deformation = [ 2.854659 6.352210 5.299024 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 -132.500000 ]	; OutputIndexFixed = [ 106 227 51 ]	; OutputPoint = [ 69.097461 147.643725 -126.414023 ]	; Deformation = [ 3.447464 5.943730 6.085977 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 -135.000000 ]	; OutputIndexFixed = [ 407 347 50 ]	; OutputPoint = [ 264.300637 225.752833 -124.129474 ]	; Deformation = [ -2.199353 8.652842 10.870526 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 -135.000000 ]	; OutputIndexFixed = [ 333 358 49 ]	; OutputPoint = [ 216.769464 232.735285 -122.133744 ]	; Deformation = [ -0.330528 2.635294 12.866256 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 -135.000000 ]	; OutputIndexFixed = [ 399 261 50 ]	; OutputPoint = [ 259.285026 169.930645 -124.709923 ]	; Deformation = [ 1.885035 10.030650 10.290077 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 -135.000000 ]	; OutputIndexFixed = [ 427 300 50 ]	; OutputPoint = [ 277.571753 194.757961 -124.816492 ]	; Deformation = [ -1.928236 11.457968 10.183508 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 -137.500000 ]	; OutputIndexFixed = [ 337 341 50 ]	; OutputPoint = [ 219.197937 221.393969 -124.736511 ]	; Deformation = [ 0.147945 4.293977 12.763489 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 -137.500000 ]	; OutputIndexFixed = [ 352 375 50 ]	; OutputPoint = [ 228.946842 243.426589 -123.809478 ]	; Deformation = [ -3.103150 4.226598 13.690522 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 -137.500000 ]	; OutputIndexFixed = [ 313 338 50 ]	; OutputPoint = [ 203.559971 219.781849 -124.570654 ]	; Deformation = [ 0.759978 3.331857 12.929346 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 -137.500000 ]	; OutputIndexFixed = [ 168 360 51 ]	; OutputPoint = [ 109.456544 234.088767 -128.470120 ]	; Deformation = [ 0.256548 3.988775 9.029881 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 -137.500000 ]	; OutputIndexFixed = [ 81 297 52 ]	; OutputPoint = [ 52.452196 193.320920 -129.918591 ]	; Deformation = [ 1.102198 2.870927 7.581409 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 -137.500000 ]	; OutputIndexFixed = [ 119 239 53 ]	; OutputPoint = [ 77.220060 155.369341 -131.756096 ]	; Deformation = [ 2.470063 5.869346 5.743904 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 -137.500000 ]	; OutputIndexFixed = [ 246 181 52 ]	; OutputPoint = [ 160.047727 117.963684 -130.651229 ]	; Deformation = [ 0.147733 5.513688 6.848771 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 -140.000000 ]	; OutputIndexFixed = [ 112 206 53 ]	; OutputPoint = [ 72.513978 133.743815 -133.737616 ]	; Deformation = [ 3.613980 6.993820 6.262383 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 -140.000000 ]	; OutputIndexFixed = [ 220 201 54 ]	; OutputPoint = [ 142.908217 130.635371 -134.349105 ]	; Deformation = [ -0.091778 5.185375 5.650895 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 -140.000000 ]	; OutputIndexFixed = [ 70 311 53 ]	; OutputPoint = [ 45.640189 202.261975 -132.884002 ]	; Deformation = [ 0.790191 2.061982 7.115998 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 -140.000000 ]	; OutputIndexFixed = [ 128 345 52 ]	; OutputPoint = [ 82.936604 224.109047 -129.870845 ]	; Deformation = [ 2.336607 4.409055 10.129154 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 -140.000000 ]	; OutputIndexFixed = [ 343 355 51 ]	; OutputPoint = [ 222.758016 231.063071 -127.078145 ]	; Deformation = [ -1.491975 3.563079 12.921855 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 -140.000000 ]	; OutputIndexFixed = [ 410 315 52 ]	; OutputPoint = [ 266.619682 204.724091 -129.472022 ]	; Deformation = [ -1.830308 9.724098 10.527978 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 -140.000000 ]	; OutputIndexFixed = [ 285 156 55 ]	; OutputPoint = [ 185.082309 101.700302 -138.149056 ]	; Deformation = [ 3.082316 2.250306 1.850944 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 -142.500000 ]	; OutputIndexFixed = [ 320 366 51 ]	; OutputPoint = [ 208.227188 238.005590 -128.187372 ]	; Deformation = [ -0.422805 2.055598 14.312629 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 -142.500000 ]	; OutputIndexFixed = [ 406 240 53 ]	; OutputPoint = [ 264.012899 155.809290 -131.806750 ]	; Deformation = [ 3.362909 11.509295 10.693251 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 -142.500000 ]	; OutputIndexFixed = [ 204 200 55 ]	; OutputPoint = [ 132.367421 130.133030 -137.455542 ]	; Deformation = [ 0.417426 5.333035 5.044458 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 -142.500000 ]	; OutputIndexFixed = [ 139 223 54 ]	; OutputPoint = [ 90.067442 145.052265 -136.104106 ]	; Deformation = [ 2.317446 6.602270 6.395895 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 -142.500000 ]	; OutputIndexFixed = [ 122 378 52 ]	; OutputPoint = [ 79.487662 245.766105 -130.371318 ]	; Deformation = [ 2.137665 3.966114 12.128681 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 -142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.491158 218.538536 -133.165566 ]	; Deformation = [ 0.541162 4.038544 9.334435 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 -145.000000 ]	; OutputIndexFixed = [ 158 343 54 ]	; OutputPoint = [ 102.550709 222.920228 -134.654318 ]	; Deformation = [ 1.150713 4.520236 10.345682 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 -145.000000 ]	; OutputIndexFixed = [ 126 288 55 ]	; OutputPoint = [ 81.999026 186.981903 -137.273303 ]	; Deformation = [ 1.399029 4.331909 7.726697 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 -145.000000 ]	; OutputIndexFixed = [ 107 204 55 ]	; OutputPoint = [ 69.460773 132.819936 -138.707746 ]	; Deformation = [ 3.810775 6.069941 6.292254 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 -145.000000 ]	; OutputIndexFixed = [ 199 166 56 ]	; OutputPoint = [ 129.426415 107.994456 -140.742394 ]	; Deformation = [ 2.026420 7.244460 4.257606 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 -145.000000 ]	; OutputIndexFixed = [ 416 325 54 ]	; OutputPoint = [ 270.607905 211.085822 -134.797269 ]	; Deformation = [ -2.392085 10.235829 10.202730 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 -145.000000 ]	; OutputIndexFixed = [ 417 263 54 ]	; OutputPoint = [ 271.372601 170.869830 -134.361149 ]	; Deformation = [ 0.972611 12.269835 10.638851 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 -147.500000 ]	; OutputIndexFixed = [ 406 225 55 ]	; OutputPoint = [ 263.788730 146.347209 -137.156868 ]	; Deformation = [ 4.438739 12.447214 10.343132 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 -147.500000 ]	; OutputIndexFixed = [ 382 219 55 ]	; OutputPoint = [ 248.006729 142.578281 -137.576505 ]	; Deformation = [ 6.206738 10.628285 9.923495 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 -147.500000 ]	; OutputIndexFixed = [ 97 360 54 ]	; OutputPoint = [ 63.073984 234.046057 -134.763227 ]	; Deformation = [ 3.273987 4.596065 12.736773 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 -147.500000 ]	; OutputIndexFixed = [ 106 378 54 ]	; OutputPoint = [ 69.014613 245.729049 -135.053990 ]	; Deformation = [ 3.364615 3.279058 12.446010 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 -147.500000 ]	; OutputIndexFixed = [ 84 283 56 ]	; OutputPoint = [ 54.742897 183.872582 -139.783482 ]	; Deformation = [ 1.442899 3.172589 7.716518 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 -147.500000 ]	; OutputIndexFixed = [ 108 247 56 ]	; OutputPoint = [ 70.453433 160.702469 -140.644831 ]	; Deformation = [ 2.203435 4.702475 6.855169 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 -147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.433948 166.486164 -140.420937 ]	; Deformation = [ 2.233951 5.286170 7.079062 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 -147.500000 ]	; OutputIndexFixed = [ 142 175 57 ]	; OutputPoint = [ 92.539401 113.689133 -142.563269 ]	; Deformation = [ 4.139404 7.089137 4.936731 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 -150.000000 ]	; OutputIndexFixed = [ 214 323 56 ]	; OutputPoint = [ 138.969113 209.794897 -140.283991 ]	; Deformation = [ -0.780881 5.044905 9.716009 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 -150.000000 ]	; OutputIndexFixed = [ 131 307 56 ]	; OutputPoint = [ 85.198705 199.388110 -140.398051 ]	; Deformation = [ 1.998708 4.388117 9.601949 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 -150.000000 ]	; OutputIndexFixed = [ 426 282 56 ]	; OutputPoint = [ 276.589139 183.232757 -139.276392 ]	; Deformation = [ -0.310850 12.282763 10.723608 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 -150.000000 ]	; OutputIndexFixed = [ 412 203 56 ]	; OutputPoint = [ 267.845512 131.917058 -139.766131 ]	; Deformation = [ 5.895521 12.317062 10.233870 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 -150.000000 ]	; OutputIndexFixed = [ 426 226 56 ]	; OutputPoint = [ 276.831039 147.201611 -138.851477 ]	; Deformation = [ 3.831049 13.301617 11.148523 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 -152.500000 ]	; OutputIndexFixed = [ 386 236 57 ]	; OutputPoint = [ 250.630641 153.701766 -141.513047 ]	; Deformation = [ 4.280651 10.701772 10.986953 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 -152.500000 ]	; OutputIndexFixed = [ 237 167 59 ]	; OutputPoint = [ 153.993337 108.561032 -146.691808 ]	; Deformation = [ 1.243342 5.861036 5.808192 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 -155.000000 ]	; OutputIndexFixed = [ 136 302 58 ]	; OutputPoint = [ 88.578907 196.206576 -145.153128 ]	; Deformation = [ 1.478911 4.456583 9.846872 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 -155.000000 ]	; OutputIndexFixed = [ 340 387 56 ]	; OutputPoint = [ 221.316048 251.851851 -138.874289 ]	; Deformation = [ -4.233944 2.251860 16.125711 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 -155.000000 ]	; OutputIndexFixed = [ 356 179 58 ]	; OutputPoint = [ 231.608162 116.486970 -144.695069 ]	; Deformation = [ 7.358170 9.236975 10.304932 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 -157.500000 ]	; OutputIndexFixed = [ 415 276 58 ]	; OutputPoint = [ 269.426441 179.312638 -145.680537 ]	; Deformation = [ 0.326451 11.612644 11.819463 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 -157.500000 ]	; OutputIndexFixed = [ 373 315 58 ]	; OutputPoint = [ 242.772679 204.624465 -145.383974 ]	; Deformation = [ 0.322687 8.974472 12.116026 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 -157.500000 ]	; OutputIndexFixed = [ 394 366 57 ]	; OutputPoint = [ 256.368356 237.629431 -142.364610 ]	; Deformation = [ -6.231634 8.829439 15.135389 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 -157.500000 ]	; OutputIndexFixed = [ 191 362 58 ]	; OutputPoint = [ 124.372764 234.977578 -144.851815 ]	; Deformation = [ -0.427231 4.877587 12.648185 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 -157.500000 ]	; OutputIndexFixed = [ 129 189 60 ]	; OutputPoint = [ 84.142429 123.011261 -150.706127 ]	; Deformation = [ 3.542432 5.361266 6.793873 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 -160.000000 ]	; OutputIndexFixed = [ 214 320 60 ]	; OutputPoint = [ 139.197148 208.048476 -148.985702 ]	; Deformation = [ -1.202847 6.548483 11.014297 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 -160.000000 ]	; OutputIndexFixed = [ 170 275 60 ]	; OutputPoint = [ 110.499844 178.723956 -150.810142 ]	; Deformation = [ 1.949848 5.173963 9.189858 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 -160.000000 ]	; OutputIndexFixed = [ 370 372 58 ]	; OutputPoint = [ 240.264527 241.789260 -143.857021 ]	; Deformation = [ -4.135464 7.789268 16.142979 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 -160.000000 ]	; OutputIndexFixed = [ 389 369 58 ]	; OutputPoint = [ 252.862407 239.551946 -144.320889 ]	; Deformation = [ -5.837583 8.801954 15.679111 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 -162.500000 ]	; OutputIndexFixed = [ 405 207 60 ]	; OutputPoint = [ 263.149237 134.847482 -149.816229 ]	; Deformation = [ 5.749247 12.647487 12.683771 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 -162.500000 ]	; OutputIndexFixed = [ 327 360 59 ]	; OutputPoint = [ 212.729388 233.857904 -147.251521 ]	; Deformation = [ -1.770604 5.057912 15.248479 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 -162.500000 ]	; OutputIndexFixed = [ 164 320 60 ]	; OutputPoint = [ 106.298809 208.262006 -150.211305 ]	; Deformation = [ 0.998813 4.812013 12.288695 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 -165.000000 ]	; OutputIndexFixed = [ 230 147 64 ]	; OutputPoint = [ 149.551474 95.347155 -158.793972 ]	; Deformation = [ 1.351480 6.297158 6.206028 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 -165.000000 ]	; OutputIndexFixed = [ 135 216 63 ]	; OutputPoint = [ 87.595702 140.201890 -156.920304 ]	; Deformation = [ 2.445705 5.001895 8.079697 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 -165.000000 ]	; OutputIndexFixed = [ 346 352 60 ]	; OutputPoint = [ 224.994043 228.977383 -149.810853 ]	; Deformation = [ -1.855949 7.327391 15.189147 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 -165.000000 ]	; OutputIndexFixed = [ 418 283 61 ]	; OutputPoint = [ 271.945727 184.112759 -153.210892 ]	; Deformation = [ -0.404263 12.512766 11.789107 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 -165.000000 ]	; OutputIndexFixed = [ 386 177 61 ]	; OutputPoint = [ 251.188629 115.196537 -153.290932 ]	; Deformation = [ 9.388638 11.196541 11.709068 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 -167.500000 ]	; OutputIndexFixed = [ 313 350 61 ]	; OutputPoint = [ 203.446578 227.611456 -151.481396 ]	; Deformation = [ -1.303414 4.661464 16.018604 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 -167.500000 ]	; OutputIndexFixed = [ 193 370 61 ]	; OutputPoint = [ 125.438715 240.583752 -153.007504 ]	; Deformation = [ -0.661280 5.933761 14.492496 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 -167.500000 ]	; OutputIndexFixed = [ 137 397 61 ]	; OutputPoint = [ 88.920178 258.006257 -151.550686 ]	; Deformation = [ 1.170181 -0.693734 15.949314 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 -167.500000 ]	; OutputIndexFixed = [ 100 272 63 ]	; OutputPoint = [ 64.823036 176.639208 -157.897656 ]	; Deformation = [ 3.073038 3.739214 9.602345 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 -170.000000 ]	; OutputIndexFixed = [ 145 376 62 ]	; OutputPoint = [ 94.376758 244.541841 -154.374238 ]	; Deformation = [ 0.776761 4.691849 15.625762 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 -170.000000 ]	; OutputIndexFixed = [ 190 349 62 ]	; OutputPoint = [ 123.784836 226.943131 -155.742918 ]	; Deformation = [ 0.284841 5.943139 14.257082 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 -170.000000 ]	; OutputIndexFixed = [ 139 289 64 ]	; OutputPoint = [ 90.418365 187.957793 -159.129104 ]	; Deformation = [ 2.018368 4.657799 10.870896 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 -170.000000 ]	; OutputIndexFixed = [ 379 370 61 ]	; OutputPoint = [ 246.440297 240.498929 -152.864410 ]	; Deformation = [ -4.459693 9.748938 17.135590 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 -172.500000 ]	; OutputIndexFixed = [ 430 235 64 ]	; OutputPoint = [ 279.814087 152.915783 -160.543688 ]	; Deformation = [ 3.564097 14.465788 11.956312 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 -172.500000 ]	; OutputIndexFixed = [ 386 329 63 ]	; OutputPoint = [ 250.932554 213.539238 -157.605559 ]	; Deformation = [ -1.917436 12.039245 14.894441 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 -172.500000 ]	; OutputIndexFixed = [ 396 377 62 ]	; OutputPoint = [ 257.290349 244.854007 -155.641054 ]	; Deformation = [ -5.959641 10.204016 16.858946 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 -172.500000 ]	; OutputIndexFixed = [ 132 384 63 ]	; OutputPoint = [ 85.807841 249.754353 -156.357860 ]	; Deformation = [ 1.307844 4.054362 16.142139 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 -172.500000 ]	; OutputIndexFixed = [ 172 244 66 ]	; OutputPoint = [ 112.094266 158.580474 -163.785088 ]	; Deformation = [ 2.894270 4.530479 8.714911 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 -172.500000 ]	; OutputIndexFixed = [ 145 238 65 ]	; OutputPoint = [ 94.209749 154.690177 -163.542033 ]	; Deformation = [ 3.209752 4.540183 8.957967 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 -172.500000 ]	; OutputIndexFixed = [ 232 142 67 ]	; OutputPoint = [ 151.017394 91.993040 -166.749827 ]	; Deformation = [ 2.817400 6.193043 5.750174 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 -175.000000 ]	; OutputIndexFixed = [ 136 170 66 ]	; OutputPoint = [ 88.238751 110.750572 -166.249574 ]	; Deformation = [ 4.388754 4.800576 8.750425 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 -175.000000 ]	; OutputIndexFixed = [ 82 269 66 ]	; OutputPoint = [ 53.528359 175.150907 -163.966376 ]	; Deformation = [ 2.828361 2.250913 11.033624 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 -175.000000 ]	; OutputIndexFixed = [ 123 249 66 ]	; OutputPoint = [ 79.941485 161.831905 -165.017898 ]	; Deformation = [ 3.241488 3.881911 9.982102 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 -175.000000 ]	; OutputIndexFixed = [ 86 304 63 ]	; OutputPoint = [ 55.829772 197.885033 -158.535532 ]	; Deformation = [ 2.529773 6.135040 16.464468 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 -175.000000 ]	; OutputIndexFixed = [ 210 340 64 ]	; OutputPoint = [ 136.481687 220.789310 -160.757327 ]	; Deformation = [ 1.281692 6.289318 14.242673 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 -175.000000 ]	; OutputIndexFixed = [ 344 380 63 ]	; OutputPoint = [ 223.475844 246.923635 -157.169457 ]	; Deformation = [ -4.024148 5.773643 17.830544 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 -177.500000 ]	; OutputIndexFixed = [ 440 302 66 ]	; OutputPoint = [ 286.171284 196.227472 -165.119158 ]	; Deformation = [ -1.778706 12.927479 12.380842 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 -177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 91.320557 164.240986 -167.620701 ]	; Deformation = [ 2.920560 4.340991 9.879299 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 -177.500000 ]	; OutputIndexFixed = [ 186 385 64 ]	; OutputPoint = [ 121.149972 250.160043 -161.008249 ]	; Deformation = [ -1.050023 5.110052 16.491751 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 -180.000000 ]	; OutputIndexFixed = [ 99 212 68 ]	; OutputPoint = [ 64.530503 137.830465 -169.564201 ]	; Deformation = [ 3.430505 3.280470 10.435799 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 -180.000000 ]	; OutputIndexFixed = [ 413 361 66 ]	; OutputPoint = [ 268.659440 234.379061 -164.176525 ]	; Deformation = [ -5.640550 12.729070 15.823475 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 -182.500000 ]	; OutputIndexFixed = [ 406 262 68 ]	; OutputPoint = [ 264.221133 170.197318 -169.270702 ]	; Deformation = [ 2.921143 12.247324 13.229298 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 -185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.481113 146.790242 -174.532724 ]	; Deformation = [ 2.331115 3.790247 10.467276 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 -185.000000 ]	; OutputIndexFixed = [ 156 363 67 ]	; OutputPoint = [ 101.167859 235.714756 -167.458671 ]	; Deformation = [ 1.067862 4.964765 17.541330 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 -185.000000 ]	; OutputIndexFixed = [ 337 384 66 ]	; OutputPoint = [ 218.903401 249.546157 -164.469981 ]	; Deformation = [ -4.696591 1.246166 20.530020 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 -185.000000 ]	; OutputIndexFixed = [ 406 287 68 ]	; OutputPoint = [ 263.905929 186.580011 -170.883621 ]	; Deformation = [ 1.305939 12.380017 14.116380 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 -187.500000 ]	; OutputIndexFixed = [ 429 330 68 ]	; OutputPoint = [ 278.762288 214.258148 -170.891999 ]	; Deformation = [ -4.637701 15.358155 16.608002 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 -187.500000 ]	; OutputIndexFixed = [ 183 381 68 ]	; OutputPoint = [ 119.155041 247.922404 -169.357775 ]	; Deformation = [ -0.444955 5.472413 18.142225 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 -187.500000 ]	; OutputIndexFixed = [ 202 349 68 ]	; OutputPoint = [ 131.134823 226.890700 -170.750119 ]	; Deformation = [ 0.484828 6.540708 16.749882 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 -187.500000 ]	; OutputIndexFixed = [ 80 324 68 ]	; OutputPoint = [ 52.112190 210.599895 -169.459958 ]	; Deformation = [ 2.712192 5.199903 18.040041 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 -187.500000 ]	; OutputIndexFixed = [ 126 289 69 ]	; OutputPoint = [ 81.686546 187.945368 -173.162433 ]	; Deformation = [ 1.736549 5.295375 14.337566 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 -190.000000 ]	; OutputIndexFixed = [ 112 306 69 ]	; OutputPoint = [ 72.833698 198.917892 -173.019117 ]	; Deformation = [ 1.983701 5.867898 16.980883 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 -190.000000 ]	; OutputIndexFixed = [ 112 237 71 ]	; OutputPoint = [ 72.888986 154.022267 -178.669569 ]	; Deformation = [ 2.038989 3.872273 11.330431 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 -190.000000 ]	; OutputIndexFixed = [ 393 338 69 ]	; OutputPoint = [ 255.158752 219.636849 -172.390799 ]	; Deformation = [ -2.241239 13.586856 17.609201 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 -190.000000 ]	; OutputIndexFixed = [ 399 313 69 ]	; OutputPoint = [ 259.235546 203.599880 -172.854929 ]	; Deformation = [ -1.414445 15.099887 17.145071 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 -190.000000 ]	; OutputIndexFixed = [ 432 318 69 ]	; OutputPoint = [ 280.804205 206.693116 -173.429906 ]	; Deformation = [ -3.895784 15.593123 16.570095 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 -190.000000 ]	; OutputIndexFixed = [ 375 370 69 ]	; OutputPoint = [ 243.726329 240.405430 -171.917104 ]	; Deformation = [ -3.923662 10.955439 18.082895 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 -190.000000 ]	; OutputIndexFixed = [ 391 284 70 ]	; OutputPoint = [ 254.025636 184.328746 -174.398074 ]	; Deformation = [ 3.775645 12.728752 15.601926 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 -192.500000 ]	; OutputIndexFixed = [ 441 275 71 ]	; OutputPoint = [ 286.808341 178.442743 -177.651382 ]	; Deformation = [ -0.491648 15.292749 14.848618 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 -192.500000 ]	; OutputIndexFixed = [ 412 328 70 ]	; OutputPoint = [ 267.705052 212.894892 -174.543623 ]	; Deformation = [ -3.344938 15.294900 17.956377 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 -192.500000 ]	; OutputIndexFixed = [ 162 371 70 ]	; OutputPoint = [ 105.172452 240.909832 -174.071883 ]	; Deformation = [ 0.522456 5.609840 18.428118 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 -192.500000 ]	; OutputIndexFixed = [ 115 379 69 ]	; OutputPoint = [ 74.984196 246.617639 -172.881007 ]	; Deformation = [ 1.534198 4.167648 19.618994 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 -192.500000 ]	; OutputIndexFixed = [ 136 390 69 ]	; OutputPoint = [ 88.118081 253.722995 -171.741038 ]	; Deformation = [ 1.018085 3.473004 20.758963 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 -192.500000 ]	; OutputIndexFixed = [ 171 344 70 ]	; OutputPoint = [ 111.422133 223.815915 -175.446727 ]	; Deformation = [ 0.922137 6.715923 17.053272 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 -192.500000 ]	; OutputIndexFixed = [ 119 155 73 ]	; OutputPoint = [ 77.406429 100.479326 -183.621115 ]	; Deformation = [ 3.956431 4.279329 8.878885 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 -195.000000 ]	; OutputIndexFixed = [ 147 191 74 ]	; OutputPoint = [ 95.647103 124.096956 -185.179311 ]	; Deformation = [ 3.347107 4.496961 9.820689 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 -195.000000 ]	; OutputIndexFixed = [ 110 171 74 ]	; OutputPoint = [ 71.368730 111.124278 -184.594980 ]	; Deformation = [ 4.418732 4.524282 10.405021 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 -195.000000 ]	; OutputIndexFixed = [ 95 228 73 ]	; OutputPoint = [ 61.616015 148.253290 -182.620310 ]	; Deformation = [ 2.466017 3.303295 12.379689 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 -195.000000 ]	; OutputIndexFixed = [ 81 285 70 ]	; OutputPoint = [ 52.412512 185.405903 -176.063292 ]	; Deformation = [ 2.362514 6.655909 18.936708 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 -195.000000 ]	; OutputIndexFixed = [ 66 285 70 ]	; OutputPoint = [ 43.046174 185.045989 -176.199965 ]	; Deformation = [ 2.096176 6.295995 18.800035 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 -195.000000 ]	; OutputIndexFixed = [ 173 355 71 ]	; OutputPoint = [ 112.508907 230.924733 -177.113561 ]	; Deformation = [ 0.708911 6.674742 17.886438 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 -195.000000 ]	; OutputIndexFixed = [ 396 307 71 ]	; OutputPoint = [ 257.514382 199.303730 -178.067534 ]	; Deformation = [ -1.185608 15.353737 16.932467 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 -197.500000 ]	; OutputIndexFixed = [ 387 319 72 ]	; OutputPoint = [ 251.655798 207.232872 -179.690641 ]	; Deformation = [ -1.194192 14.832879 17.809359 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 -197.500000 ]	; OutputIndexFixed = [ 171 397 71 ]	; OutputPoint = [ 111.288272 257.774019 -176.474834 ]	; Deformation = [ -1.161724 2.324028 21.025166 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 -197.500000 ]	; OutputIndexFixed = [ 166 290 73 ]	; OutputPoint = [ 108.181249 188.663463 -181.950112 ]	; Deformation = [ 0.931252 6.663470 15.549888 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 -197.500000 ]	; OutputIndexFixed = [ 91 198 74 ]	; OutputPoint = [ 58.843382 128.616717 -185.487779 ]	; Deformation = [ 2.943384 3.166722 12.012221 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 -200.000000 ]	; OutputIndexFixed = [ 101 195 75 ]	; OutputPoint = [ 65.396977 126.687806 -188.332675 ]	; Deformation = [ 2.996979 3.187811 11.667325 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 -200.000000 ]	; OutputIndexFixed = [ 436 261 74 ]	; OutputPoint = [ 283.348510 169.497719 -184.114762 ]	; Deformation = [ 1.898521 16.747725 15.885238 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 -202.500000 ]	; OutputIndexFixed = [ 129 323 74 ]	; OutputPoint = [ 84.085761 209.765517 -183.813807 ]	; Deformation = [ 1.535764 6.315525 18.686193 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 -205.000000 ]	; OutputIndexFixed = [ 104 205 77 ]	; OutputPoint = [ 67.684416 133.329281 -192.308468 ]	; Deformation = [ 2.684419 2.679286 12.691532 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 -205.000000 ]	; OutputIndexFixed = [ 110 382 73 ]	; OutputPoint = [ 71.667843 248.092981 -182.721930 ]	; Deformation = [ 2.767846 3.692990 22.278070 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 -205.000000 ]	; OutputIndexFixed = [ 151 395 73 ]	; OutputPoint = [ 97.981575 256.897373 -182.558372 ]	; Deformation = [ 0.481578 4.047383 22.441628 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 -205.000000 ]	; OutputIndexFixed = [ 377 375 74 ]	; OutputPoint = [ 245.364153 244.001803 -185.517411 ]	; Deformation = [ -4.235838 10.651812 19.482590 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 -205.000000 ]	; OutputIndexFixed = [ 399 309 75 ]	; OutputPoint = [ 259.420762 200.556073 -187.127058 ]	; Deformation = [ -2.529228 14.006080 17.872942 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 -207.500000 ]	; OutputIndexFixed = [ 360 373 75 ]	; OutputPoint = [ 234.191334 242.466573 -187.559643 ]	; Deformation = [ -3.058658 10.416582 19.940357 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 -207.500000 ]	; OutputIndexFixed = [ 100 202 78 ]	; OutputPoint = [ 65.256258 131.337207 -194.540313 ]	; Deformation = [ 2.856260 2.637212 12.959687 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 -210.000000 ]	; OutputIndexFixed = [ 129 240 78 ]	; OutputPoint = [ 83.616486 155.842288 -195.884815 ]	; Deformation = [ 1.716489 3.092293 14.115185 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 -210.000000 ]	; OutputIndexFixed = [ 197 291 78 ]	; OutputPoint = [ 128.155401 189.360929 -193.998717 ]	; Deformation = [ 0.755405 7.360936 16.001284 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 -212.500000 ]	; OutputIndexFixed = [ 429 255 79 ]	; OutputPoint = [ 278.813511 165.783025 -196.750725 ]	; Deformation = [ 1.913521 15.633031 15.749275 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 -212.500000 ]	; OutputIndexFixed = [ 137 274 77 ]	; OutputPoint = [ 88.826598 177.941366 -193.295774 ]	; Deformation = [ 1.726601 6.991372 19.204226 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 -215.000000 ]	; OutputIndexFixed = [ 94 238 80 ]	; OutputPoint = [ 61.070943 154.536753 -199.723681 ]	; Deformation = [ 1.920945 3.086758 15.276320 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 -215.000000 ]	; OutputIndexFixed = [ 80 289 78 ]	; OutputPoint = [ 51.873396 187.606763 -194.536476 ]	; Deformation = [ 2.473397 4.956769 20.463524 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 -215.000000 ]	; OutputIndexFixed = [ 415 351 78 ]	; OutputPoint = [ 269.990709 228.221493 -196.002679 ]	; Deformation = [ -4.959281 13.071501 18.997322 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 -215.000000 ]	; OutputIndexFixed = [ 337 344 78 ]	; OutputPoint = [ 218.741858 223.854552 -195.528783 ]	; Deformation = [ -0.308134 11.304560 19.471216 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 -217.500000 ]	; OutputIndexFixed = [ 176 394 77 ]	; OutputPoint = [ 114.129256 256.330719 -193.158873 ]	; Deformation = [ -0.920739 4.780729 24.341127 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 -217.500000 ]	; OutputIndexFixed = [ 125 309 79 ]	; OutputPoint = [ 81.037879 200.823050 -196.276170 ]	; Deformation = [ 1.087882 7.123057 21.223829 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 -217.500000 ]	; OutputIndexFixed = [ 111 214 81 ]	; OutputPoint = [ 72.211148 138.884940 -203.143771 ]	; Deformation = [ 1.361151 3.034945 14.356230 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 -220.000000 ]	; OutputIndexFixed = [ 118 249 81 ]	; OutputPoint = [ 76.628066 161.554365 -202.348512 ]	; Deformation = [ 0.578069 4.904370 17.651487 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 -220.000000 ]	; OutputIndexFixed = [ 133 362 79 ]	; OutputPoint = [ 86.659001 235.268477 -197.426470 ]	; Deformation = [ 1.509004 6.468485 22.573530 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 -222.500000 ]	; OutputIndexFixed = [ 375 338 81 ]	; OutputPoint = [ 243.730145 219.634975 -202.361941 ]	; Deformation = [ -1.319846 12.934982 20.138060 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 -222.500000 ]	; OutputIndexFixed = [ 438 298 81 ]	; OutputPoint = [ 284.642544 193.696570 -203.288020 ]	; Deformation = [ -3.307446 16.246576 19.211981 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 -225.000000 ]	; OutputIndexFixed = [ 80 324 81 ]	; OutputPoint = [ 52.158474 210.785056 -202.643670 ]	; Deformation = [ 3.408475 4.085063 22.356329 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 -225.000000 ]	; OutputIndexFixed = [ 71 218 84 ]	; OutputPoint = [ 45.985515 141.502285 -209.800229 ]	; Deformation = [ 3.085516 2.402290 15.199771 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 -225.000000 ]	; OutputIndexFixed = [ 375 353 82 ]	; OutputPoint = [ 244.047305 229.438190 -204.050815 ]	; Deformation = [ -2.952686 11.688198 20.949184 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 -227.500000 ]	; OutputIndexFixed = [ 433 224 85 ]	; OutputPoint = [ 281.176694 145.556554 -211.936105 ]	; Deformation = [ 2.326704 10.356559 15.563894 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 -227.500000 ]	; OutputIndexFixed = [ 440 306 83 ]	; OutputPoint = [ 286.020317 199.124775 -207.545836 ]	; Deformation = [ -3.879672 15.174782 19.954165 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 -227.500000 ]	; OutputIndexFixed = [ 144 355 81 ]	; OutputPoint = [ 93.361391 230.429207 -203.714937 ]	; Deformation = [ 1.061394 8.129215 23.785063 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 -227.500000 ]	; OutputIndexFixed = [ 115 232 83 ]	; OutputPoint = [ 74.899872 150.589286 -208.290085 ]	; Deformation = [ 0.149874 2.389292 19.209915 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 -227.500000 ]	; OutputIndexFixed = [ 128 163 86 ]	; OutputPoint = [ 83.151640 105.931902 -215.944652 ]	; Deformation = [ 2.551643 1.931906 11.555347 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 -230.000000 ]	; OutputIndexFixed = [ 107 323 82 ]	; OutputPoint = [ 69.663028 209.632303 -205.745466 ]	; Deformation = [ 2.063030 6.182311 24.254534 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 -230.000000 ]	; OutputIndexFixed = [ 201 363 83 ]	; OutputPoint = [ 130.587622 236.165700 -207.427124 ]	; Deformation = [ 0.587627 10.615708 22.572876 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 -230.000000 ]	; OutputIndexFixed = [ 176 378 82 ]	; OutputPoint = [ 114.321406 245.944614 -205.499520 ]	; Deformation = [ -0.728590 8.694623 24.500481 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 -230.000000 ]	; OutputIndexFixed = [ 438 271 84 ]	; OutputPoint = [ 284.559994 175.976887 -208.899758 ]	; Deformation = [ -2.739995 15.426892 21.100241 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 -232.500000 ]	; OutputIndexFixed = [ 328 377 84 ]	; OutputPoint = [ 212.980796 244.898744 -210.306594 ]	; Deformation = [ -1.519196 5.698753 22.193405 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 -232.500000 ]	; OutputIndexFixed = [ 419 312 85 ]	; OutputPoint = [ 272.256326 202.653831 -211.653226 ]	; Deformation = [ -3.343663 12.853838 20.846773 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 -232.500000 ]	; OutputIndexFixed = [ 441 265 84 ]	; OutputPoint = [ 286.417033 172.418914 -211.197566 ]	; Deformation = [ -2.832956 15.768920 21.302433 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 -232.500000 ]	; OutputIndexFixed = [ 70 313 84 ]	; OutputPoint = [ 45.392281 203.533969 -209.228581 ]	; Deformation = [ 4.442282 3.333977 23.271420 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 -235.000000 ]	; OutputIndexFixed = [ 340 374 85 ]	; OutputPoint = [ 221.038150 242.888636 -212.472848 ]	; Deformation = [ -1.911842 6.938644 22.527153 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 -235.000000 ]	; OutputIndexFixed = [ 431 181 87 ]	; OutputPoint = [ 280.362861 117.435540 -217.565394 ]	; Deformation = [ 6.712871 9.535544 17.434607 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 -237.500000 ]	; OutputIndexFixed = [ 415 335 86 ]	; OutputPoint = [ 269.971078 217.903221 -215.309242 ]	; Deformation = [ -4.978912 11.853229 22.190758 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 -240.000000 ]	; OutputIndexFixed = [ 114 372 86 ]	; OutputPoint = [ 74.327527 242.028437 -214.224074 ]	; Deformation = [ 1.527530 5.428446 25.775925 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 -240.000000 ]	; OutputIndexFixed = [ 116 166 91 ]	; OutputPoint = [ 75.700493 107.628793 -227.255264 ]	; Deformation = [ 2.250496 2.328797 12.744736 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 -242.500000 ]	; OutputIndexFixed = [ 310 340 88 ]	; OutputPoint = [ 201.355358 220.893968 -220.572743 ]	; Deformation = [ -0.144634 8.993976 21.927258 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 -242.500000 ]	; OutputIndexFixed = [ 441 290 89 ]	; OutputPoint = [ 286.701530 188.320232 -221.477195 ]	; Deformation = [ -3.848459 16.070238 21.022804 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 -242.500000 ]	; OutputIndexFixed = [ 75 341 87 ]	; OutputPoint = [ 48.933685 221.432819 -217.434163 ]	; Deformation = [ 6.033687 3.682827 25.065838 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 -245.000000 ]	; OutputIndexFixed = [ 133 152 93 ]	; OutputPoint = [ 86.758564 98.725201 -232.754932 ]	; Deformation = [ 2.258567 2.525204 12.245069 ]
