Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 188 284 10 ]	; OutputPoint = [ 110.915445 167.823080 24.449490 ]	; Deformation = [ -0.594551 -1.506913 4.449490 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 211 268 10 ]	; OutputPoint = [ 124.397500 158.347101 25.884057 ]	; Deformation = [ -2.452494 -2.722892 3.384057 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 215 277 10 ]	; OutputPoint = [ 126.773937 163.593730 25.534463 ]	; Deformation = [ -3.616057 -3.966263 3.034463 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 225 259 12 ]	; OutputPoint = [ 132.655835 152.823292 30.128205 ]	; Deformation = [ -3.044159 -3.526701 2.628205 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 217 276 14 ]	; OutputPoint = [ 127.754964 162.834519 35.122047 ]	; Deformation = [ -3.225030 -2.955474 2.622047 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 217 246 14 ]	; OutputPoint = [ 127.919078 145.299260 34.933323 ]	; Deformation = [ -1.880916 -2.200733 2.433322 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 155 283 18 ]	; OutputPoint = [ 91.615385 166.833728 43.986508 ]	; Deformation = [ 2.525389 1.633735 3.986507 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 225 263 19 ]	; OutputPoint = [ 132.472898 154.999537 48.717336 ]	; Deformation = [ -3.227096 -1.350456 1.217336 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 350 298 21 ]	; OutputPoint = [ 206.260134 175.908648 51.870370 ]	; Deformation = [ -5.549857 0.678656 1.870370 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 151 258 22 ]	; OutputPoint = [ 89.270602 152.287184 53.873901 ]	; Deformation = [ 3.130605 4.197191 3.873901 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 289 278 21 ]	; OutputPoint = [ 170.736356 164.117236 52.865023 ]	; Deformation = [ -4.493636 -1.082757 0.365023 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 218 262 21 ]	; OutputPoint = [ 128.682595 154.451795 53.469373 ]	; Deformation = [ -2.887399 -0.718199 0.969373 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 226 296 21 ]	; OutputPoint = [ 133.054163 174.564538 53.521439 ]	; Deformation = [ -4.415831 -1.845454 1.021439 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 172 309 22 ]	; OutputPoint = [ 101.771014 182.337526 55.317019 ]	; Deformation = [ -0.298981 -1.152465 2.817019 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 195 266 23 ]	; OutputPoint = [ 115.010884 156.979325 56.849048 ]	; Deformation = [ -1.219111 0.039332 1.849048 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 156 319 23 ]	; OutputPoint = [ 91.782914 187.921339 57.865794 ]	; Deformation = [ 0.922918 -0.288652 2.865794 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 325 265 23 ]	; OutputPoint = [ 191.656335 156.074046 58.263495 ]	; Deformation = [ -4.223656 0.314053 0.763495 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 293 275 23 ]	; OutputPoint = [ 172.790164 162.175893 57.400134 ]	; Deformation = [ -4.209828 -0.664100 -0.099866 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 154 277 25 ]	; OutputPoint = [ 90.917670 163.158026 62.446821 ]	; Deformation = [ 1.827674 1.498034 2.446821 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 176 344 25 ]	; OutputPoint = [ 104.058803 202.722285 62.329424 ]	; Deformation = [ -1.551192 -2.007706 2.329423 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 377 298 25 ]	; OutputPoint = [ 222.626453 175.854203 62.717245 ]	; Deformation = [ -5.703537 0.624210 2.717245 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 310 268 24 ]	; OutputPoint = [ 182.698216 158.224093 59.821071 ]	; Deformation = [ -3.741776 0.104100 -0.178929 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 379 280 26 ]	; OutputPoint = [ 223.457657 165.102529 65.444978 ]	; Deformation = [ -6.052332 1.672537 2.944978 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 141 301 26 ]	; OutputPoint = [ 82.941778 177.416405 64.534538 ]	; Deformation = [ 2.111782 1.006413 2.034538 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 226 288 26 ]	; OutputPoint = [ 133.335837 169.935368 64.982502 ]	; Deformation = [ -4.134157 -0.574625 -0.017498 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 157 263 27 ]	; OutputPoint = [ 92.385505 154.977910 67.258817 ]	; Deformation = [ 1.525509 2.167917 2.258817 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 340 271 26 ]	; OutputPoint = [ 200.344976 159.721508 65.934502 ]	; Deformation = [ -3.795015 1.011515 0.934502 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 329 299 26 ]	; OutputPoint = [ 194.380580 176.676390 64.989782 ]	; Deformation = [ -3.859411 0.266398 -0.010218 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 319 261 27 ]	; OutputPoint = [ 188.394122 153.865368 67.257669 ]	; Deformation = [ -2.765870 1.055374 -0.242331 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 192 222 28 ]	; OutputPoint = [ 113.384130 130.979686 69.450117 ]	; Deformation = [ -0.485865 2.359692 1.950117 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 207 330 27 ]	; OutputPoint = [ 121.837830 194.851910 68.004050 ]	; Deformation = [ -3.832164 -1.618081 0.504050 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 175 277 28 ]	; OutputPoint = [ 102.981581 163.692973 69.016882 ]	; Deformation = [ -0.268415 0.262980 1.516882 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 167 317 28 ]	; OutputPoint = [ 98.342365 187.031067 69.031226 ]	; Deformation = [ -0.777631 -0.588925 1.531226 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 172 306 24 ]	; OutputPoint = [ 101.690237 180.319098 59.785532 ]	; Deformation = [ -0.379759 -0.810894 2.285532 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 233 254 25 ]	; OutputPoint = [ 137.452701 149.808864 61.862292 ]	; Deformation = [ -4.147293 -0.051130 -0.637708 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 160 299 29 ]	; OutputPoint = [ 94.457241 176.532948 71.463100 ]	; Deformation = [ 0.057245 0.122956 1.463100 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 148 330 29 ]	; OutputPoint = [ 87.103269 194.468050 71.760708 ]	; Deformation = [ 0.373273 0.358058 1.760708 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 144 327 29 ]	; OutputPoint = [ 85.018388 192.909358 71.703354 ]	; Deformation = [ 0.648392 0.569367 1.703354 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 118 297 29 ]	; OutputPoint = [ 69.593802 175.109994 71.287227 ]	; Deformation = [ 2.923805 2.240001 1.287227 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 339 270 29 ]	; OutputPoint = [ 200.103972 159.328248 72.954971 ]	; Deformation = [ -2.856019 1.208255 0.454971 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 305 311 28 ]	; OutputPoint = [ 180.213209 183.558359 71.225774 ]	; Deformation = [ -3.276783 0.658367 -1.274226 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 403 271 30 ]	; OutputPoint = [ 237.876959 159.809723 74.758405 ]	; Deformation = [ -5.203031 1.099730 2.258405 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 183 242 30 ]	; OutputPoint = [ 107.824086 142.766818 73.995024 ]	; Deformation = [ -0.735909 1.756824 1.495024 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 194 313 29 ]	; OutputPoint = [ 114.717566 184.515029 73.041054 ]	; Deformation = [ -2.692428 -0.744963 0.541054 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 126 274 31 ]	; OutputPoint = [ 74.583522 161.581095 76.904512 ]	; Deformation = [ 3.193526 3.461102 1.904512 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 159 251 31 ]	; OutputPoint = [ 93.929397 148.218526 76.818577 ]	; Deformation = [ 0.709401 2.488533 1.818577 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 312 263 30 ]	; OutputPoint = [ 184.225532 155.147645 74.007295 ]	; Deformation = [ -1.624460 1.157652 -0.992705 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 333 331 30 ]	; OutputPoint = [ 196.674615 195.449624 75.059265 ]	; Deformation = [ -3.925376 0.749633 0.059265 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 316 268 31 ]	; OutputPoint = [ 186.156923 158.145072 76.500388 ]	; Deformation = [ -1.463069 1.205079 -0.999612 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 365 335 32 ]	; OutputPoint = [ 215.624906 197.689050 78.947048 ]	; Deformation = [ -4.445084 0.629058 1.447048 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 207 230 31 ]	; OutputPoint = [ 122.208338 135.711064 77.992745 ]	; Deformation = [ -2.871656 1.191070 0.492745 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 324 324 32 ]	; OutputPoint = [ 190.959963 191.095210 79.473318 ]	; Deformation = [ -3.150028 1.115219 -0.526682 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 405 282 34 ]	; OutputPoint = [ 238.837618 166.322836 84.302020 ]	; Deformation = [ -4.832371 0.532843 1.802020 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 220 308 33 ]	; OutputPoint = [ 129.829587 181.890807 82.342705 ]	; Deformation = [ -4.100407 0.170815 -0.157295 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 173 295 33 ]	; OutputPoint = [ 102.120391 173.900022 83.014788 ]	; Deformation = [ -1.719604 -0.149971 0.514788 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 120 329 33 ]	; OutputPoint = [ 70.545577 193.909257 83.318490 ]	; Deformation = [ 0.925580 2.159266 0.818490 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 153 312 34 ]	; OutputPoint = [ 90.068582 184.133147 85.853736 ]	; Deformation = [ -0.791414 0.643155 0.853736 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 112 239 35 ]	; OutputPoint = [ 66.003360 140.762586 87.157469 ]	; Deformation = [ 3.463363 5.062592 2.157469 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 357 284 34 ]	; OutputPoint = [ 210.662195 167.311776 85.586109 ]	; Deformation = [ -2.917795 0.931784 0.586109 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 374 310 35 ]	; OutputPoint = [ 220.524196 182.719505 88.513838 ]	; Deformation = [ -3.675794 0.409513 1.013838 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 206 323 35 ]	; OutputPoint = [ 121.723114 190.445314 87.646551 ]	; Deformation = [ -3.946881 -0.124678 0.146551 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 250 169 36 ]	; OutputPoint = [ 147.545260 99.794998 89.089447 ]	; Deformation = [ -1.134733 1.855002 1.589447 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 135 216 36 ]	; OutputPoint = [ 79.463459 127.295205 89.564477 ]	; Deformation = [ 1.583463 3.985211 2.064477 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 113 277 36 ]	; OutputPoint = [ 66.838634 163.244037 91.158063 ]	; Deformation = [ 3.118637 3.354044 1.158063 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 113 271 37 ]	; OutputPoint = [ 66.580609 160.047153 91.331423 ]	; Deformation = [ 3.450612 3.697160 1.331423 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 234 182 37 ]	; OutputPoint = [ 138.215572 107.189679 91.571113 ]	; Deformation = [ -1.614422 1.579684 1.571113 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 405 285 37 ]	; OutputPoint = [ 238.920408 168.125061 91.617492 ]	; Deformation = [ -4.749581 0.565068 1.617492 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 334 358 36 ]	; OutputPoint = [ 196.868553 211.176165 90.155024 ]	; Deformation = [ -3.731438 1.136174 0.155024 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 339 303 37 ]	; OutputPoint = [ 200.006015 178.646489 92.576906 ]	; Deformation = [ -1.773976 1.646497 0.076906 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 416 250 38 ]	; OutputPoint = [ 245.432122 147.584978 94.575338 ]	; Deformation = [ -4.137866 1.854984 2.075338 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 343 355 37 ]	; OutputPoint = [ 202.299512 209.270615 93.045013 ]	; Deformation = [ -3.610479 1.000624 0.545013 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 136 208 38 ]	; OutputPoint = [ 80.327113 122.775937 94.258238 ]	; Deformation = [ 1.267117 3.595942 1.758238 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 168 332 38 ]	; OutputPoint = [ 98.984102 195.801615 95.354546 ]	; Deformation = [ -2.495893 -0.078376 0.354546 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 172 220 39 ]	; OutputPoint = [ 101.455775 129.533897 96.417372 ]	; Deformation = [ -0.614220 2.683903 1.417372 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 358 353 39 ]	; OutputPoint = [ 211.140173 207.980996 98.510665 ]	; Deformation = [ -3.619818 0.891005 1.010665 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 340 368 39 ]	; OutputPoint = [ 200.637757 217.408861 98.453197 ]	; Deformation = [ -3.502234 0.878871 0.953197 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 129 258 39 ]	; OutputPoint = [ 76.283496 151.953418 98.644447 ]	; Deformation = [ 1.943500 3.273425 1.144447 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 189 186 40 ]	; OutputPoint = [ 111.471053 109.889951 99.148883 ]	; Deformation = [ -0.628942 3.099956 1.648883 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 120 319 39 ]	; OutputPoint = [ 70.614459 188.400637 97.636073 ]	; Deformation = [ 0.404462 1.960645 0.136073 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 211 330 39 ]	; OutputPoint = [ 124.623980 194.507621 97.418915 ]	; Deformation = [ -3.996014 0.397630 -0.081085 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 205 308 39 ]	; OutputPoint = [ 120.847822 181.464005 97.154827 ]	; Deformation = [ -4.232172 0.924013 -0.345173 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 369 294 40 ]	; OutputPoint = [ 217.765787 173.250113 100.658014 ]	; Deformation = [ -2.894203 0.970120 0.658014 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 333 352 40 ]	; OutputPoint = [ 196.402106 207.479528 100.159779 ]	; Deformation = [ -3.017885 0.979538 0.159779 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 381 312 40 ]	; OutputPoint = [ 225.049298 183.821412 100.732265 ]	; Deformation = [ -3.280692 0.331420 0.732265 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 130 324 41 ]	; OutputPoint = [ 76.941938 191.418343 102.750897 ]	; Deformation = [ -0.348059 1.438351 0.250897 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 225 193 41 ]	; OutputPoint = [ 132.925931 113.893746 103.644827 ]	; Deformation = [ -2.774063 1.793751 1.144827 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 397 216 41 ]	; OutputPoint = [ 234.524289 127.315338 102.327148 ]	; Deformation = [ -3.245701 2.825344 2.327148 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 384 220 41 ]	; OutputPoint = [ 226.455887 129.705392 102.593662 ]	; Deformation = [ -3.644103 3.445398 2.593663 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 413 256 42 ]	; OutputPoint = [ 243.717842 150.746276 104.490280 ]	; Deformation = [ -4.672147 2.066283 1.990280 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 185 355 42 ]	; OutputPoint = [ 108.928303 209.441239 104.963992 ]	; Deformation = [ -3.761692 -0.008752 -0.036008 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 159 309 42 ]	; OutputPoint = [ 93.970635 182.462980 105.035197 ]	; Deformation = [ -2.199361 0.742988 0.035197 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 174 164 43 ]	; OutputPoint = [ 102.700164 96.838532 106.451540 ]	; Deformation = [ 0.040168 3.028536 1.451540 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 198 318 43 ]	; OutputPoint = [ 116.532357 187.339225 106.828041 ]	; Deformation = [ -3.827638 0.899233 -0.671959 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 349 346 43 ]	; OutputPoint = [ 205.690465 203.855945 107.999850 ]	; Deformation = [ -2.579525 0.895954 0.499850 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 360 371 45 ]	; OutputPoint = [ 212.106430 219.061512 111.998167 ]	; Deformation = [ -3.833560 0.761522 1.998167 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 300 332 44 ]	; OutputPoint = [ 177.009232 196.118609 109.682950 ]	; Deformation = [ -2.350760 2.008617 -0.317050 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 364 243 45 ]	; OutputPoint = [ 214.983771 143.326313 111.275669 ]	; Deformation = [ -2.726219 2.316319 1.275669 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 149 253 44 ]	; OutputPoint = [ 88.058801 149.460840 110.468171 ]	; Deformation = [ 0.148804 1.960847 0.468171 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 186 367 45 ]	; OutputPoint = [ 109.656733 216.769231 112.686332 ]	; Deformation = [ -3.623262 0.239241 0.186332 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 174 301 45 ]	; OutputPoint = [ 102.602907 177.546939 112.139000 ]	; Deformation = [ -3.597088 1.136947 -0.361000 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 392 304 45 ]	; OutputPoint = [ 231.111974 179.156665 112.886757 ]	; Deformation = [ -3.118016 0.386673 0.386757 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 362 355 45 ]	; OutputPoint = [ 213.520784 209.639117 113.518238 ]	; Deformation = [ -3.009206 0.779126 1.018238 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 175 190 46 ]	; OutputPoint = [ 103.201957 112.370218 116.206299 ]	; Deformation = [ -0.048038 3.810223 1.206299 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 137 193 46 ]	; OutputPoint = [ 81.044937 114.081351 116.051834 ]	; Deformation = [ 1.984941 4.341356 1.051834 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 409 264 46 ]	; OutputPoint = [ 241.298791 155.469029 116.239224 ]	; Deformation = [ -4.141199 1.479036 1.239224 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 363 347 47 ]	; OutputPoint = [ 214.146697 204.946087 118.065596 ]	; Deformation = [ -2.383293 0.806096 0.565596 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 377 350 47 ]	; OutputPoint = [ 222.539290 206.631977 118.248214 ]	; Deformation = [ -2.840700 0.721987 0.748214 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 314 324 47 ]	; OutputPoint = [ 185.129787 191.403607 117.431193 ]	; Deformation = [ -1.900204 2.013616 -0.068807 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 149 236 47 ]	; OutputPoint = [ 87.799657 139.363485 117.999781 ]	; Deformation = [ 0.479661 2.483491 0.499781 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 199 181 47 ]	; OutputPoint = [ 117.318103 106.707157 118.441060 ]	; Deformation = [ -1.271891 2.867162 0.941060 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 255 144 48 ]	; OutputPoint = [ 150.385519 85.143129 119.068360 ]	; Deformation = [ -0.654474 3.133133 1.568360 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 185 319 48 ]	; OutputPoint = [ 109.058011 188.393499 119.059999 ]	; Deformation = [ -3.631984 1.363507 -0.940001 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 150 347 48 ]	; OutputPoint = [ 88.405262 204.624634 120.020828 ]	; Deformation = [ -2.454734 1.074643 0.020828 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 105 295 48 ]	; OutputPoint = [ 62.029602 174.262389 119.586697 ]	; Deformation = [ 0.669605 2.572397 -0.413303 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 120 220 48 ]	; OutputPoint = [ 70.522903 129.969371 120.775721 ]	; Deformation = [ 2.672906 3.709376 0.775721 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 115 201 48 ]	; OutputPoint = [ 67.947441 118.863918 120.822119 ]	; Deformation = [ 2.457444 3.813923 0.822119 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 355 350 48 ]	; OutputPoint = [ 209.204106 206.350548 120.525707 ]	; Deformation = [ -2.015884 1.030558 0.525707 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 377 186 49 ]	; OutputPoint = [ 222.340993 109.672830 122.181972 ]	; Deformation = [ -2.448997 3.472835 2.181972 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 410 214 49 ]	; OutputPoint = [ 241.857337 126.297491 121.659900 ]	; Deformation = [ -2.992652 2.397496 1.659900 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 416 275 49 ]	; OutputPoint = [ 245.462607 162.505244 123.127994 ]	; Deformation = [ -4.107382 0.845251 0.627994 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 183 170 49 ]	; OutputPoint = [ 107.860151 100.343594 123.721857 ]	; Deformation = [ -0.109844 3.583598 1.221857 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 118 279 49 ]	; OutputPoint = [ 69.907106 164.502325 122.263508 ]	; Deformation = [ 0.877109 2.252332 -0.236492 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 97 292 50 ]	; OutputPoint = [ 57.382121 172.108791 124.485788 ]	; Deformation = [ 0.742123 2.778799 -0.514212 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 345 340 50 ]	; OutputPoint = [ 203.547192 200.768393 125.116456 ]	; Deformation = [ -1.182799 1.348402 0.116456 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 412 198 51 ]	; OutputPoint = [ 243.119906 116.661732 128.698846 ]	; Deformation = [ -2.320083 2.201737 1.198846 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 342 324 51 ]	; OutputPoint = [ 201.491803 191.213207 127.462455 ]	; Deformation = [ -0.878188 1.233215 -0.037545 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 150 325 51 ]	; OutputPoint = [ 88.716018 192.000692 127.033171 ]	; Deformation = [ -2.733978 0.840700 -0.466829 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 213 173 51 ]	; OutputPoint = [ 125.786192 102.101534 128.143675 ]	; Deformation = [ -1.653802 2.981539 0.643675 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 225 155 52 ]	; OutputPoint = [ 132.958127 91.458885 131.024950 ]	; Deformation = [ -0.971867 3.548889 1.024950 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 98 338 52 ]	; OutputPoint = [ 57.565933 199.221392 129.511640 ]	; Deformation = [ 0.335936 2.751400 -0.488360 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 152 329 53 ]	; OutputPoint = [ 89.690784 194.357315 132.096910 ]	; Deformation = [ -2.939212 0.837323 -0.403090 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 167 299 53 ]	; OutputPoint = [ 98.786211 176.575239 131.973948 ]	; Deformation = [ -3.283785 0.755247 -0.526052 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 399 193 53 ]	; OutputPoint = [ 235.358392 113.664785 131.320960 ]	; Deformation = [ -2.411598 2.744790 1.320960 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 384 253 52 ]	; OutputPoint = [ 226.487042 149.090172 130.149079 ]	; Deformation = [ -1.842948 1.590178 0.149079 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 386 351 52 ]	; OutputPoint = [ 227.645645 207.355752 130.133210 ]	; Deformation = [ -3.044345 0.265761 0.133210 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 317 354 53 ]	; OutputPoint = [ 186.959535 208.922058 132.515350 ]	; Deformation = [ -1.840457 1.832067 0.015350 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 422 206 53 ]	; OutputPoint = [ 248.840815 121.620660 133.391189 ]	; Deformation = [ -2.499174 1.850665 0.891189 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 408 265 54 ]	; OutputPoint = [ 240.807420 156.095766 135.091154 ]	; Deformation = [ -3.452569 0.925772 0.091154 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 347 156 55 ]	; OutputPoint = [ 204.868755 92.012581 136.848874 ]	; Deformation = [ -1.631236 3.512584 1.848874 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 106 306 54 ]	; OutputPoint = [ 62.283255 180.401274 134.206624 ]	; Deformation = [ 0.333258 2.221282 -0.793376 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 127 299 54 ]	; OutputPoint = [ 74.655344 176.643231 134.392531 ]	; Deformation = [ -0.274652 1.413239 -0.607469 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 113 329 54 ]	; OutputPoint = [ 66.395274 194.368651 134.330795 ]	; Deformation = [ -0.274723 2.028659 -0.669205 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 108 213 54 ]	; OutputPoint = [ 63.648149 125.760434 135.214273 ]	; Deformation = [ 3.468152 3.630439 0.214273 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 147 234 55 ]	; OutputPoint = [ 86.629002 138.189841 136.920500 ]	; Deformation = [ 0.489005 1.899847 -0.579500 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 411 187 55 ]	; OutputPoint = [ 242.274197 110.211155 138.368998 ]	; Deformation = [ -1.985792 2.241160 0.868998 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 354 363 56 ]	; OutputPoint = [ 209.107081 214.239112 140.105853 ]	; Deformation = [ -2.112909 1.249121 0.105853 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 299 357 56 ]	; OutputPoint = [ 176.633374 210.433107 140.155776 ]	; Deformation = [ -2.726618 2.163116 0.155776 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 385 243 56 ]	; OutputPoint = [ 227.260503 143.162472 139.612436 ]	; Deformation = [ -1.069487 1.562478 -0.387564 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 139 298 56 ]	; OutputPoint = [ 82.209168 175.661275 139.449583 ]	; Deformation = [ -0.980828 1.021283 -0.550417 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 96 232 56 ]	; OutputPoint = [ 56.414169 137.090062 140.150614 ]	; Deformation = [ 3.314172 3.160068 0.150614 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 144 187 56 ]	; OutputPoint = [ 85.177825 110.497585 140.261665 ]	; Deformation = [ 1.397829 3.707590 0.261665 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 104 212 57 ]	; OutputPoint = [ 61.635146 124.931645 142.532871 ]	; Deformation = [ 3.225149 3.391651 0.032871 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 121 189 57 ]	; OutputPoint = [ 71.425895 111.732205 142.561812 ]	; Deformation = [ 1.805898 3.172210 0.061812 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 139 201 57 ]	; OutputPoint = [ 82.175646 118.605805 142.361522 ]	; Deformation = [ 1.345650 2.965811 -0.138478 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 212 308 57 ]	; OutputPoint = [ 125.206531 181.780079 142.222087 ]	; Deformation = [ -4.003463 1.830087 -0.277913 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 377 203 57 ]	; OutputPoint = [ 222.463432 119.535304 142.539207 ]	; Deformation = [ -1.146559 2.125309 0.039207 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 408 206 57 ]	; OutputPoint = [ 240.739443 121.486792 143.103609 ]	; Deformation = [ -2.340546 2.306797 0.603609 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 289 350 57 ]	; OutputPoint = [ 170.698954 206.708729 142.818758 ]	; Deformation = [ -2.761038 2.568738 0.318758 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 400 316 58 ]	; OutputPoint = [ 236.048982 186.704342 144.225011 ]	; Deformation = [ -2.901007 0.264350 -0.774989 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 317 336 58 ]	; OutputPoint = [ 187.238842 198.426770 144.975659 ]	; Deformation = [ -0.971149 1.956779 -0.024341 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 401 269 58 ]	; OutputPoint = [ 236.482473 158.978657 144.500440 ]	; Deformation = [ -2.467517 0.858664 -0.499560 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 420 204 58 ]	; OutputPoint = [ 247.910328 120.614534 145.527381 ]	; Deformation = [ -2.249661 2.024540 0.527381 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 111 238 58 ]	; OutputPoint = [ 65.704903 140.510867 144.602793 ]	; Deformation = [ 2.574906 2.450874 -0.397207 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 137 379 58 ]	; OutputPoint = [ 80.839619 223.504123 145.825072 ]	; Deformation = [ -1.760378 0.484133 0.825072 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 126 286 59 ]	; OutputPoint = [ 74.062000 168.734791 146.394544 ]	; Deformation = [ 0.312003 1.174798 -1.105456 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 162 278 59 ]	; OutputPoint = [ 95.584364 163.750185 146.779545 ]	; Deformation = [ -1.765632 0.910193 -0.720455 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 174 223 59 ]	; OutputPoint = [ 102.901630 131.480073 146.436234 ]	; Deformation = [ -0.938365 1.680079 -1.063766 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 207 163 59 ]	; OutputPoint = [ 122.049650 95.955192 147.938160 ]	; Deformation = [ -0.670344 5.095196 0.438160 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 300 352 59 ]	; OutputPoint = [ 176.836511 207.821233 147.669348 ]	; Deformation = [ -2.523481 2.501242 0.169348 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 333 362 59 ]	; OutputPoint = [ 196.540999 213.567111 147.114698 ]	; Deformation = [ -1.698992 1.757120 -0.385302 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 394 243 59 ]	; OutputPoint = [ 232.497925 143.497813 146.972566 ]	; Deformation = [ -1.142064 1.307819 -0.527434 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 408 316 60 ]	; OutputPoint = [ 240.739308 186.394239 149.013115 ]	; Deformation = [ -3.520681 -0.045753 -0.986885 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 370 218 60 ]	; OutputPoint = [ 218.298035 128.421887 149.033133 ]	; Deformation = [ -0.001956 1.571892 -0.966867 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 410 239 60 ]	; OutputPoint = [ 241.606064 141.286465 149.819807 ]	; Deformation = [ -2.653925 1.456471 -0.180193 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 138 345 60 ]	; OutputPoint = [ 81.603888 203.371499 149.657249 ]	; Deformation = [ -1.586108 1.591508 -0.342751 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 127 323 60 ]	; OutputPoint = [ 74.985682 190.310303 149.132764 ]	; Deformation = [ -0.534315 1.510311 -0.867236 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 107 285 60 ]	; OutputPoint = [ 63.303985 168.048392 148.885432 ]	; Deformation = [ 1.353988 1.668399 -1.114568 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 139 233 60 ]	; OutputPoint = [ 82.120276 137.468211 148.809155 ]	; Deformation = [ 0.700279 1.768217 -1.190845 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 162 289 61 ]	; OutputPoint = [ 95.345808 170.716605 151.817422 ]	; Deformation = [ -2.004188 0.796613 -0.682578 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 148 298 61 ]	; OutputPoint = [ 87.037339 175.538694 151.533574 ]	; Deformation = [ -1.462657 0.898702 -0.966426 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 87 243 61 ]	; OutputPoint = [ 51.524405 143.544538 152.391418 ]	; Deformation = [ 3.734407 3.124545 -0.108582 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 345 315 61 ]	; OutputPoint = [ 203.537212 185.879817 151.874313 ]	; Deformation = [ -0.602779 1.799825 -0.625687 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 360 296 61 ]	; OutputPoint = [ 212.476209 174.822820 151.301029 ]	; Deformation = [ 0.076218 1.952827 -1.198971 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 389 301 61 ]	; OutputPoint = [ 229.618840 177.624876 151.399093 ]	; Deformation = [ -1.661150 0.624883 -1.100907 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 427 211 61 ]	; OutputPoint = [ 251.727842 124.569027 152.698498 ]	; Deformation = [ -2.562147 1.849032 0.198498 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 356 299 62 ]	; OutputPoint = [ 210.037405 176.660623 153.811834 ]	; Deformation = [ -0.002586 2.020631 -1.188166 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 413 168 62 ]	; OutputPoint = [ 243.443676 98.965895 155.439796 ]	; Deformation = [ -1.406313 2.205899 0.439796 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 199 298 62 ]	; OutputPoint = [ 117.322259 175.819399 155.013508 ]	; Deformation = [ -3.627736 1.179407 0.013508 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 106 222 62 ]	; OutputPoint = [ 62.437057 130.855190 154.460382 ]	; Deformation = [ 2.847059 2.825196 -0.539618 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 138 262 62 ]	; OutputPoint = [ 81.135558 154.372528 155.898318 ]	; Deformation = [ 0.305561 0.972535 -1.601682 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 165 379 63 ]	; OutputPoint = [ 97.085291 223.694916 158.108540 ]	; Deformation = [ -3.214704 0.674925 0.608540 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 106 201 63 ]	; OutputPoint = [ 62.666128 118.399666 157.246270 ]	; Deformation = [ 2.486130 3.349671 -0.253730 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 310 337 63 ]	; OutputPoint = [ 182.809173 198.869854 157.268455 ]	; Deformation = [ -1.270819 2.399862 -0.231545 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 295 341 63 ]	; OutputPoint = [ 173.961016 201.002950 157.502256 ]	; Deformation = [ -1.858976 2.762959 0.002256 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 358 375 63 ]	; OutputPoint = [ 211.184379 221.369296 157.867536 ]	; Deformation = [ -2.985611 0.709306 0.367536 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 418 275 63 ]	; OutputPoint = [ 246.523185 162.362799 156.767461 ]	; Deformation = [ -4.226803 0.702806 -0.732539 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 396 211 64 ]	; OutputPoint = [ 233.665963 124.611784 159.522780 ]	; Deformation = [ -1.154027 1.891790 -0.477220 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 118 298 63 ]	; OutputPoint = [ 69.508692 175.795366 158.185122 ]	; Deformation = [ 0.478695 1.155374 -1.814878 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 85 296 64 ]	; OutputPoint = [ 50.229175 174.600724 158.910147 ]	; Deformation = [ 2.439177 2.320732 -1.089853 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 169 348 64 ]	; OutputPoint = [ 99.577017 205.531436 159.806777 ]	; Deformation = [ -3.082979 1.981445 -0.193223 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 168 188 64 ]	; OutputPoint = [ 99.267864 111.136487 159.156946 ]	; Deformation = [ 0.147868 3.166492 -0.843054 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 135 337 65 ]	; OutputPoint = [ 79.816264 198.858896 161.417815 ]	; Deformation = [ -1.013733 1.798905 -1.082185 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 145 209 64 ]	; OutputPoint = [ 85.284511 123.598892 160.880999 ]	; Deformation = [ 0.324515 2.058898 -1.619001 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 386 307 64 ]	; OutputPoint = [ 227.543921 181.111554 160.940818 ]	; Deformation = [ -1.376069 0.571562 -1.559182 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 421 268 66 ]	; OutputPoint = [ 248.500723 157.871107 164.007252 ]	; Deformation = [ -4.609266 0.931114 -0.992748 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 403 294 65 ]	; OutputPoint = [ 238.010287 173.330897 163.407001 ]	; Deformation = [ -2.119703 0.460905 -1.592999 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 409 188 66 ]	; OutputPoint = [ 241.591543 110.688946 165.049666 ]	; Deformation = [ -2.668446 2.718951 0.049666 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 97 247 66 ]	; OutputPoint = [ 57.370174 145.460998 163.811579 ]	; Deformation = [ 3.090176 2.091004 -1.188421 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 163 279 65 ]	; OutputPoint = [ 96.166449 164.785188 163.434284 ]	; Deformation = [ -1.183547 0.765195 -1.565717 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 201 214 65 ]	; OutputPoint = [ 118.695337 126.406718 163.518488 ]	; Deformation = [ -1.664658 1.326723 -1.481512 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 119 242 66 ]	; OutputPoint = [ 69.984823 143.026425 165.343405 ]	; Deformation = [ 1.544826 1.426432 -2.156595 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 360 352 67 ]	; OutputPoint = [ 212.673184 207.807709 166.362889 ]	; Deformation = [ -2.086806 1.307718 -1.137111 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 361 283 66 ]	; OutputPoint = [ 213.076666 166.912949 165.422717 ]	; Deformation = [ 0.086675 1.712957 -2.077283 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 404 241 66 ]	; OutputPoint = [ 238.304079 142.336175 166.200579 ]	; Deformation = [ -1.235910 1.326181 -1.299421 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 143 289 67 ]	; OutputPoint = [ 84.510195 170.612562 167.492608 ]	; Deformation = [ -0.449801 0.692570 -2.507392 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 116 260 67 ]	; OutputPoint = [ 68.197545 153.276790 167.580666 ]	; Deformation = [ 1.527548 1.056797 -2.419334 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 171 192 67 ]	; OutputPoint = [ 101.142668 112.998174 168.227135 ]	; Deformation = [ -0.337328 2.078179 -1.772865 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 165 148 68 ]	; OutputPoint = [ 97.633989 87.386219 169.873872 ]	; Deformation = [ 0.873994 3.606222 -0.126128 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 116 309 68 ]	; OutputPoint = [ 68.607127 182.555657 169.928377 ]	; Deformation = [ 0.167130 1.425665 -2.571623 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 419 308 68 ]	; OutputPoint = [ 247.472655 181.718615 171.137401 ]	; Deformation = [ -3.277334 0.588623 -1.362599 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 406 188 70 ]	; OutputPoint = [ 239.711581 111.193559 174.438448 ]	; Deformation = [ -3.368408 2.633563 -0.561552 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 374 294 69 ]	; OutputPoint = [ 220.725369 173.355353 172.199966 ]	; Deformation = [ -0.524621 1.075360 -2.800034 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 134 251 69 ]	; OutputPoint = [ 78.934491 147.850889 171.888793 ]	; Deformation = [ 0.464494 0.940896 -3.111207 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 216 249 70 ]	; OutputPoint = [ 127.252196 146.626535 175.953258 ]	; Deformation = [ -1.367799 1.486542 -1.546742 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 400 315 70 ]	; OutputPoint = [ 235.978168 186.046190 175.110421 ]	; Deformation = [ -1.791821 0.786198 -2.389579 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 389 308 70 ]	; OutputPoint = [ 229.799308 181.510721 174.517678 ]	; Deformation = [ -0.890682 0.970729 -2.982322 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 392 218 70 ]	; OutputPoint = [ 230.985325 128.845355 176.244799 ]	; Deformation = [ -0.294665 1.405361 -1.255201 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 404 157 72 ]	; OutputPoint = [ 238.513052 92.662515 179.778721 ]	; Deformation = [ -2.206938 2.392519 -0.221279 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 404 210 72 ]	; OutputPoint = [ 238.296721 123.968114 178.765414 ]	; Deformation = [ -2.423268 1.838120 -1.234586 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 328 335 71 ]	; OutputPoint = [ 193.680879 197.857858 177.407208 ]	; Deformation = [ -1.609112 2.567866 -2.592792 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 106 362 71 ]	; OutputPoint = [ 62.274712 213.753602 178.577422 ]	; Deformation = [ -0.265285 3.713611 -1.422578 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 86 317 71 ]	; OutputPoint = [ 50.460069 187.001427 178.075789 ]	; Deformation = [ 1.490071 2.331435 -1.924211 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 175 150 72 ]	; OutputPoint = [ 103.164030 88.736295 179.218011 ]	; Deformation = [ 0.504034 3.186299 -0.781989 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 88 236 72 ]	; OutputPoint = [ 51.680762 139.158859 180.390852 ]	; Deformation = [ 2.710765 1.688865 -2.109149 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 128 363 72 ]	; OutputPoint = [ 75.420829 214.406190 180.733723 ]	; Deformation = [ -1.279168 3.186199 -1.766277 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 348 361 72 ]	; OutputPoint = [ 205.191102 212.926868 179.981691 ]	; Deformation = [ -1.898889 2.886877 -2.518309 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 350 343 72 ]	; OutputPoint = [ 206.326327 202.480378 179.782518 ]	; Deformation = [ -1.353664 2.470387 -2.717482 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 398 150 73 ]	; OutputPoint = [ 234.633362 88.380578 182.256609 ]	; Deformation = [ -1.956627 2.240582 -0.243391 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 389 317 73 ]	; OutputPoint = [ 229.246841 187.109590 181.604053 ]	; Deformation = [ -0.853149 1.259598 -3.395947 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 104 242 73 ]	; OutputPoint = [ 61.497810 142.673567 181.853948 ]	; Deformation = [ 1.317813 1.073573 -3.146052 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 218 257 73 ]	; OutputPoint = [ 128.415386 151.531388 183.289848 ]	; Deformation = [ -1.384608 1.671394 -1.710152 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 82 302 73 ]	; OutputPoint = [ 48.116395 177.942836 183.037538 ]	; Deformation = [ 2.096397 2.122844 -1.962462 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 136 370 73 ]	; OutputPoint = [ 80.401296 218.085472 183.488615 ]	; Deformation = [ -1.608700 2.735482 -1.511385 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 115 161 74 ]	; OutputPoint = [ 67.794074 94.775770 183.979893 ]	; Deformation = [ 1.124076 2.145775 -1.020107 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 100 371 74 ]	; OutputPoint = [ 58.886540 218.848991 185.988505 ]	; Deformation = [ -0.113457 4.089000 -1.511495 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 132 224 74 ]	; OutputPoint = [ 78.158776 132.200460 184.866527 ]	; Deformation = [ 0.278780 1.220466 -2.633473 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 147 242 74 ]	; OutputPoint = [ 86.625888 142.660781 184.657539 ]	; Deformation = [ -0.104109 1.060787 -2.842461 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 196 341 75 ]	; OutputPoint = [ 115.900516 201.048761 186.950419 ]	; Deformation = [ -3.279479 1.038770 -0.549581 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 429 292 74 ]	; OutputPoint = [ 252.996694 172.063870 185.562717 ]	; Deformation = [ -3.653294 0.963877 -1.937283 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 354 391 77 ]	; OutputPoint = [ 208.856196 230.608248 191.330226 ]	; Deformation = [ -2.363795 2.868258 -1.169774 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 313 357 75 ]	; OutputPoint = [ 184.385546 210.889144 187.725562 ]	; Deformation = [ -2.644446 3.209153 -2.274438 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 322 316 75 ]	; OutputPoint = [ 189.798375 186.474279 187.640356 ]	; Deformation = [ -1.361616 1.804288 -2.359644 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 97 219 75 ]	; OutputPoint = [ 57.111968 129.217864 187.409038 ]	; Deformation = [ 1.651971 1.777870 -2.590962 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 165 207 77 ]	; OutputPoint = [ 97.319751 122.094113 193.027965 ]	; Deformation = [ -0.030245 1.144119 -1.972035 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 94 234 77 ]	; OutputPoint = [ 55.406666 138.292693 192.338020 ]	; Deformation = [ 1.716668 1.412699 -2.661980 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 297 327 78 ]	; OutputPoint = [ 175.492878 193.130432 195.819146 ]	; Deformation = [ -2.097114 1.970441 -1.680854 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 397 289 78 ]	; OutputPoint = [ 234.272154 170.561129 194.114779 ]	; Deformation = [ -0.547835 0.641137 -3.385221 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 121 191 78 ]	; OutputPoint = [ 71.605673 112.621966 195.728261 ]	; Deformation = [ 0.805676 1.701971 -1.771739 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 166 263 78 ]	; OutputPoint = [ 97.917080 155.436027 194.975860 ]	; Deformation = [ -0.612916 0.856034 -2.524140 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 218 277 79 ]	; OutputPoint = [ 128.709312 163.318189 198.022098 ]	; Deformation = [ -1.680683 1.658196 -1.977902 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 85 230 79 ]	; OutputPoint = [ 50.431992 135.657463 197.897849 ]	; Deformation = [ 2.051994 1.727469 -2.102151 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 180 128 80 ]	; OutputPoint = [ 106.357717 75.739890 199.194222 ]	; Deformation = [ 0.157722 2.579893 -0.805778 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 398 241 80 ]	; OutputPoint = [ 234.711150 142.282967 199.472928 ]	; Deformation = [ -0.698840 0.682974 -3.027072 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 415 262 80 ]	; OutputPoint = [ 244.917449 154.422118 199.711910 ]	; Deformation = [ -1.112540 0.432125 -2.788090 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 80 202 80 ]	; OutputPoint = [ 47.164224 119.236209 200.769409 ]	; Deformation = [ 1.144226 1.826214 -1.730591 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 98 281 80 ]	; OutputPoint = [ 57.823976 165.975883 200.231506 ]	; Deformation = [ 1.183979 1.365890 -2.268494 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 170 365 81 ]	; OutputPoint = [ 100.319387 215.529614 203.518444 ]	; Deformation = [ -1.750608 1.949623 -1.481556 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 154 172 81 ]	; OutputPoint = [ 90.721304 101.608022 203.547692 ]	; Deformation = [ 0.451308 1.308027 -1.452308 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 124 344 82 ]	; OutputPoint = [ 73.245195 203.152949 204.702841 ]	; Deformation = [ -1.094801 2.552958 -2.797159 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 70 329 82 ]	; OutputPoint = [ 41.146720 194.256569 204.976267 ]	; Deformation = [ -0.153278 2.506577 -2.523733 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 422 189 83 ]	; OutputPoint = [ 249.023105 111.624203 207.918169 ]	; Deformation = [ -2.316884 1.294208 -2.081831 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 94 210 83 ]	; OutputPoint = [ 55.435595 123.777787 208.058223 ]	; Deformation = [ 1.155598 1.647792 -1.941777 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 125 359 84 ]	; OutputPoint = [ 73.830879 211.864517 210.075958 ]	; Deformation = [ -1.099118 3.004527 -2.424042 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 375 273 84 ]	; OutputPoint = [ 221.272216 160.888117 209.977653 ]	; Deformation = [ -0.567774 0.408124 -2.522347 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 364 355 85 ]	; OutputPoint = [ 214.644719 209.556012 213.057445 ]	; Deformation = [ -1.295272 1.876021 -1.942555 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 91 175 85 ]	; OutputPoint = [ 53.398209 103.160321 213.456392 ]	; Deformation = [ 0.888211 1.680325 -1.543608 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 73 286 85 ]	; OutputPoint = [ 43.148671 168.768059 212.922481 ]	; Deformation = [ 1.848672 1.208067 -2.077519 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 154 343 85 ]	; OutputPoint = [ 91.136122 202.604459 213.119406 ]	; Deformation = [ -1.493874 1.414468 -1.880594 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 100 352 86 ]	; OutputPoint = [ 58.810758 207.949313 214.947142 ]	; Deformation = [ -0.779239 3.219322 -2.552858 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 118 370 86 ]	; OutputPoint = [ 69.894329 218.123198 215.283213 ]	; Deformation = [ -0.905668 3.363207 -2.216787 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 69 261 86 ]	; OutputPoint = [ 40.737539 154.238396 215.529704 ]	; Deformation = [ 1.797541 0.838403 -1.970296 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 409 361 86 ]	; OutputPoint = [ 241.532031 212.700631 215.544293 ]	; Deformation = [ -0.957958 2.070640 -1.955707 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 181 302 89 ]	; OutputPoint = [ 106.599748 178.323972 222.950132 ]	; Deformation = [ -1.370247 0.143980 -2.049868 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 85 200 88 ]	; OutputPoint = [ 50.323665 118.132038 220.545839 ]	; Deformation = [ 1.353667 1.902043 -1.954161 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 416 231 89 ]	; OutputPoint = [ 245.560542 136.269062 222.987076 ]	; Deformation = [ -0.469447 0.569068 -2.012924 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 346 361 89 ]	; OutputPoint = [ 204.421759 213.110475 223.332462 ]	; Deformation = [ -1.488231 1.890484 -1.667538 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 379 226 90 ]	; OutputPoint = [ 223.583771 133.151224 225.428579 ]	; Deformation = [ -0.616219 0.401230 -2.071421 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 294 343 89 ]	; OutputPoint = [ 173.664791 202.273203 221.771251 ]	; Deformation = [ -2.155201 1.083212 -0.728749 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 70 215 90 ]	; OutputPoint = [ 41.334687 126.857655 225.359487 ]	; Deformation = [ 1.214689 1.187661 -2.140513 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 332 379 92 ]	; OutputPoint = [ 195.807396 223.588427 228.845067 ]	; Deformation = [ -2.432595 2.338437 -1.154933 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 122 367 92 ]	; OutputPoint = [ 72.241510 216.522530 230.226310 ]	; Deformation = [ -0.918486 2.942539 -2.273690 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 95 324 93 ]	; OutputPoint = [ 56.014805 191.314081 232.206684 ]	; Deformation = [ -0.625193 1.924089 -2.793316 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 379 330 93 ]	; OutputPoint = [ 223.450193 194.841204 232.813930 ]	; Deformation = [ -0.749797 1.321213 -2.186070 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 384 364 94 ]	; OutputPoint = [ 226.448932 215.036158 235.325801 ]	; Deformation = [ -0.701058 2.046167 -2.174199 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 65 282 94 ]	; OutputPoint = [ 38.373749 166.355537 234.761124 ]	; Deformation = [ 0.613750 0.565545 -2.738876 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 184 343 96 ]	; OutputPoint = [ 108.628454 202.552583 239.254226 ]	; Deformation = [ -1.701541 0.182592 -0.745774 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 240.000000 ]	; OutputIndexFixed = [ 437 287 95 ]	; OutputPoint = [ 257.954378 169.606338 237.809989 ]	; Deformation = [ -0.465611 0.866346 -2.190011 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 388 349 96 ]	; OutputPoint = [ 228.934477 206.070662 240.084356 ]	; Deformation = [ -0.575513 1.930671 -2.415644 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 137 383 96 ]	; OutputPoint = [ 81.025604 225.953084 240.808219 ]	; Deformation = [ 0.195607 2.933094 -1.691781 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 146 374 97 ]	; OutputPoint = [ 86.001393 220.612191 243.162393 ]	; Deformation = [ -0.138603 2.312200 -1.837607 ]
