Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 20.000000 ]	; OutputIndexFixed = [ 304 296 8 ]	; OutputPoint = [ 197.552254 192.282696 20.203050 ]	; Deformation = [ 0.602261 1.832703 0.203050 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 27.500000 ]	; OutputIndexFixed = [ 332 339 11 ]	; OutputPoint = [ 215.737624 220.074953 27.750296 ]	; Deformation = [ -0.062368 0.374961 0.250296 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 30.000000 ]	; OutputIndexFixed = [ 195 299 12 ]	; OutputPoint = [ 126.889980 194.635141 30.085433 ]	; Deformation = [ 0.139985 1.585148 0.085433 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.440386 198.490536 30.227571 ]	; Deformation = [ 0.340390 2.190543 0.227571 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 30.000000 ]	; OutputIndexFixed = [ 164 315 12 ]	; OutputPoint = [ 106.795408 204.936881 30.436500 ]	; Deformation = [ 0.845412 2.136889 0.436500 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 32.500000 ]	; OutputIndexFixed = [ 155 338 13 ]	; OutputPoint = [ 100.676310 219.797644 33.184546 ]	; Deformation = [ 1.226314 2.047652 0.684546 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 35.000000 ]	; OutputIndexFixed = [ 186 338 14 ]	; OutputPoint = [ 121.005465 219.435488 35.330617 ]	; Deformation = [ 0.755469 1.035496 0.330617 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 35.000000 ]	; OutputIndexFixed = [ 169 342 14 ]	; OutputPoint = [ 109.663289 222.028925 35.491172 ]	; Deformation = [ 1.113292 1.678933 0.491172 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 37.500000 ]	; OutputIndexFixed = [ 322 315 15 ]	; OutputPoint = [ 209.036158 204.844421 37.534996 ]	; Deformation = [ -0.263834 2.044429 0.034996 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 37.500000 ]	; OutputIndexFixed = [ 337 336 15 ]	; OutputPoint = [ 218.770467 218.087095 37.869172 ]	; Deformation = [ -0.279525 0.987103 0.369172 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 40.000000 ]	; OutputIndexFixed = [ 356 350 16 ]	; OutputPoint = [ 231.666858 227.259913 41.000299 ]	; Deformation = [ 0.266866 0.409922 1.000299 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.592861 220.256738 43.000679 ]	; Deformation = [ 1.092865 1.856746 0.500679 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 45.000000 ]	; OutputIndexFixed = [ 209 281 18 ]	; OutputPoint = [ 135.641591 182.357519 44.665418 ]	; Deformation = [ -0.208404 2.307525 -0.334582 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 47.500000 ]	; OutputIndexFixed = [ 307 315 19 ]	; OutputPoint = [ 199.261327 204.870339 47.340982 ]	; Deformation = [ 1.011334 2.070347 -0.159018 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 47.500000 ]	; OutputIndexFixed = [ 153 361 19 ]	; OutputPoint = [ 99.275338 234.605543 48.590762 ]	; Deformation = [ 1.125341 1.905552 1.090762 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 50.000000 ]	; OutputIndexFixed = [ 197 272 20 ]	; OutputPoint = [ 128.078444 177.053814 49.781046 ]	; Deformation = [ 0.028448 2.853820 -0.218954 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 52.500000 ]	; OutputIndexFixed = [ 338 280 21 ]	; OutputPoint = [ 219.746823 181.873257 52.536556 ]	; Deformation = [ 0.696831 1.823264 0.036556 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 52.500000 ]	; OutputIndexFixed = [ 200 305 21 ]	; OutputPoint = [ 129.795980 198.425231 52.362933 ]	; Deformation = [ 0.445985 2.775238 -0.137067 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.108756 210.765158 52.756649 ]	; Deformation = [ -0.041239 1.465166 0.256649 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 52.500000 ]	; OutputIndexFixed = [ 199 270 21 ]	; OutputPoint = [ 129.339590 175.308609 52.222803 ]	; Deformation = [ -0.010406 3.058615 -0.277197 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 55.000000 ]	; OutputIndexFixed = [ 143 343 22 ]	; OutputPoint = [ 92.840455 222.672240 56.211594 ]	; Deformation = [ 1.840458 2.972249 1.211594 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 55.000000 ]	; OutputIndexFixed = [ 124 298 23 ]	; OutputPoint = [ 80.579686 193.917620 56.623068 ]	; Deformation = [ 0.629689 3.467627 1.623068 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 55.000000 ]	; OutputIndexFixed = [ 320 311 22 ]	; OutputPoint = [ 207.776028 201.845132 54.683825 ]	; Deformation = [ 1.076036 2.945139 -0.316175 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 57.500000 ]	; OutputIndexFixed = [ 350 306 23 ]	; OutputPoint = [ 227.178113 199.185100 57.580516 ]	; Deformation = [ 0.328121 2.235107 0.080516 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 57.500000 ]	; OutputIndexFixed = [ 157 308 23 ]	; OutputPoint = [ 102.123820 200.167637 57.670251 ]	; Deformation = [ 1.373824 3.867645 0.170251 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 60.000000 ]	; OutputIndexFixed = [ 211 289 24 ]	; OutputPoint = [ 137.270188 187.679484 59.236148 ]	; Deformation = [ -0.529807 3.079491 -0.763852 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 60.000000 ]	; OutputIndexFixed = [ 154 307 24 ]	; OutputPoint = [ 100.222389 199.613664 60.240445 ]	; Deformation = [ 1.422393 3.963671 0.240445 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 60.000000 ]	; OutputIndexFixed = [ 385 319 24 ]	; OutputPoint = [ 250.079125 207.313169 60.923938 ]	; Deformation = [ -0.170866 0.613177 0.923938 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 62.500000 ]	; OutputIndexFixed = [ 359 352 25 ]	; OutputPoint = [ 233.357091 228.883752 63.337745 ]	; Deformation = [ 0.007100 0.083760 0.837745 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 65.000000 ]	; OutputIndexFixed = [ 175 330 26 ]	; OutputPoint = [ 113.802484 214.239261 64.891651 ]	; Deformation = [ 1.352488 2.989268 -0.108349 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 65.000000 ]	; OutputIndexFixed = [ 307 308 26 ]	; OutputPoint = [ 199.776878 200.073901 63.826687 ]	; Deformation = [ 2.176885 3.123909 -1.173313 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 67.500000 ]	; OutputIndexFixed = [ 389 292 28 ]	; OutputPoint = [ 253.071124 190.105954 68.907677 ]	; Deformation = [ 0.221134 1.605961 1.407677 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 67.500000 ]	; OutputIndexFixed = [ 322 350 27 ]	; OutputPoint = [ 209.415551 227.547689 67.653900 ]	; Deformation = [ 0.765559 0.697698 0.153900 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 67.500000 ]	; OutputIndexFixed = [ 128 269 28 ]	; OutputPoint = [ 82.966404 174.698723 69.312658 ]	; Deformation = [ 0.416407 3.748729 1.812658 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 70.000000 ]	; OutputIndexFixed = [ 132 369 29 ]	; OutputPoint = [ 85.547084 239.606806 71.517892 ]	; Deformation = [ 1.697087 1.706815 1.517892 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 70.000000 ]	; OutputIndexFixed = [ 417 295 29 ]	; OutputPoint = [ 271.321607 191.627718 71.757142 ]	; Deformation = [ 0.271617 1.177725 1.757142 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 70.000000 ]	; OutputIndexFixed = [ 339 344 28 ]	; OutputPoint = [ 220.554127 223.834266 70.384654 ]	; Deformation = [ 0.204135 0.884274 0.384654 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 72.500000 ]	; OutputIndexFixed = [ 358 332 29 ]	; OutputPoint = [ 232.839123 215.636669 72.800967 ]	; Deformation = [ 0.139132 1.136677 0.300967 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 72.500000 ]	; OutputIndexFixed = [ 153 361 29 ]	; OutputPoint = [ 99.159023 234.676891 73.407474 ]	; Deformation = [ 1.659027 1.976899 0.907474 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 72.500000 ]	; OutputIndexFixed = [ 210 291 29 ]	; OutputPoint = [ 136.222525 189.225056 71.651326 ]	; Deformation = [ -0.277470 3.325063 -0.848674 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 75.000000 ]	; OutputIndexFixed = [ 153 257 30 ]	; OutputPoint = [ 99.336592 166.735275 76.154229 ]	; Deformation = [ 0.536596 4.235281 1.154229 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 75.000000 ]	; OutputIndexFixed = [ 116 335 31 ]	; OutputPoint = [ 75.115545 217.754894 76.685431 ]	; Deformation = [ 1.665548 3.254902 1.685431 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 75.000000 ]	; OutputIndexFixed = [ 389 269 31 ]	; OutputPoint = [ 252.596537 174.819981 76.805215 ]	; Deformation = [ 0.396546 1.919987 1.805215 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 75.000000 ]	; OutputIndexFixed = [ 348 366 30 ]	; OutputPoint = [ 226.352335 237.793600 75.616700 ]	; Deformation = [ 0.152343 -0.106391 0.616700 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 75.000000 ]	; OutputIndexFixed = [ 308 348 30 ]	; OutputPoint = [ 200.248524 226.335890 75.019601 ]	; Deformation = [ 1.348532 0.785899 0.019601 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 77.500000 ]	; OutputIndexFixed = [ 374 323 31 ]	; OutputPoint = [ 243.155376 209.860441 78.088030 ]	; Deformation = [ 0.055385 0.560449 0.588030 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 77.500000 ]	; OutputIndexFixed = [ 139 317 31 ]	; OutputPoint = [ 90.150723 206.043915 77.742677 ]	; Deformation = [ 1.750726 4.543922 0.242677 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 77.500000 ]	; OutputIndexFixed = [ 163 368 31 ]	; OutputPoint = [ 106.263593 239.069183 78.272978 ]	; Deformation = [ 0.963597 1.169191 0.772978 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 80.000000 ]	; OutputIndexFixed = [ 116 267 33 ]	; OutputPoint = [ 75.311066 173.726383 82.323015 ]	; Deformation = [ 0.561069 4.076389 2.323015 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 82.500000 ]	; OutputIndexFixed = [ 365 364 33 ]	; OutputPoint = [ 236.959740 236.842170 83.203222 ]	; Deformation = [ -0.290251 -0.407821 0.703222 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 82.500000 ]	; OutputIndexFixed = [ 380 251 34 ]	; OutputPoint = [ 246.956318 163.230420 84.062306 ]	; Deformation = [ 0.606327 2.030426 1.562306 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 82.500000 ]	; OutputIndexFixed = [ 327 247 33 ]	; OutputPoint = [ 212.395405 160.748825 82.659402 ]	; Deformation = [ 2.445412 1.498831 0.159402 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 82.500000 ]	; OutputIndexFixed = [ 365 305 33 ]	; OutputPoint = [ 237.358368 198.243412 82.899464 ]	; Deformation = [ 0.758376 1.943420 0.399464 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 82.500000 ]	; OutputIndexFixed = [ 98 288 34 ]	; OutputPoint = [ 63.681293 187.507415 85.234505 ]	; Deformation = [ 0.631295 4.207422 2.734505 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 85.000000 ]	; OutputIndexFixed = [ 169 250 34 ]	; OutputPoint = [ 109.736897 162.182710 85.722120 ]	; Deformation = [ 0.536901 4.882716 0.722120 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 85.000000 ]	; OutputIndexFixed = [ 386 245 35 ]	; OutputPoint = [ 250.841270 159.324552 86.817703 ]	; Deformation = [ 0.591279 2.024558 1.817703 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 87.500000 ]	; OutputIndexFixed = [ 119 348 36 ]	; OutputPoint = [ 77.150275 226.167969 88.781552 ]	; Deformation = [ 1.750278 2.567977 1.281552 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 87.500000 ]	; OutputIndexFixed = [ 115 276 36 ]	; OutputPoint = [ 75.014127 179.384140 89.507933 ]	; Deformation = [ 0.914130 4.534146 2.007933 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 90.000000 ]	; OutputIndexFixed = [ 93 334 37 ]	; OutputPoint = [ 60.499625 216.852752 92.268610 ]	; Deformation = [ 1.349627 3.002760 2.268610 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 92.500000 ]	; OutputIndexFixed = [ 367 260 37 ]	; OutputPoint = [ 238.648111 169.205811 93.113583 ]	; Deformation = [ 1.398120 2.155817 0.613583 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 92.500000 ]	; OutputIndexFixed = [ 416 292 38 ]	; OutputPoint = [ 270.136213 189.664692 93.825572 ]	; Deformation = [ 0.386223 1.164699 1.325572 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 92.500000 ]	; OutputIndexFixed = [ 333 354 37 ]	; OutputPoint = [ 216.518636 229.931710 92.834113 ]	; Deformation = [ 0.718644 1.131718 0.334113 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 92.500000 ]	; OutputIndexFixed = [ 190 214 38 ]	; OutputPoint = [ 123.424613 138.962785 94.542071 ]	; Deformation = [ -0.075382 3.112790 2.042071 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 92.500000 ]	; OutputIndexFixed = [ 176 340 37 ]	; OutputPoint = [ 114.528998 221.170800 91.916759 ]	; Deformation = [ 0.779002 2.120808 -0.583241 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 92.500000 ]	; OutputIndexFixed = [ 94 257 38 ]	; OutputPoint = [ 60.896352 167.083036 95.938716 ]	; Deformation = [ 0.446355 3.933042 3.438716 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 95.000000 ]	; OutputIndexFixed = [ 291 209 38 ]	; OutputPoint = [ 189.283066 135.560704 95.385903 ]	; Deformation = [ 1.433073 1.010709 0.385903 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 95.000000 ]	; OutputIndexFixed = [ 391 240 39 ]	; OutputPoint = [ 254.467897 156.026944 96.667856 ]	; Deformation = [ 0.967906 1.976949 1.667856 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 97.500000 ]	; OutputIndexFixed = [ 421 274 40 ]	; OutputPoint = [ 273.738814 178.269596 99.084612 ]	; Deformation = [ 0.738824 1.469603 1.584612 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 97.500000 ]	; OutputIndexFixed = [ 82 302 40 ]	; OutputPoint = [ 53.545343 196.223549 100.473876 ]	; Deformation = [ 0.895345 3.823556 2.973876 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 97.500000 ]	; OutputIndexFixed = [ 192 258 39 ]	; OutputPoint = [ 124.812234 168.011156 96.485267 ]	; Deformation = [ -0.637761 4.861162 -1.014733 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 97.500000 ]	; OutputIndexFixed = [ 189 362 39 ]	; OutputPoint = [ 123.106103 235.455809 97.777141 ]	; Deformation = [ 0.256107 0.805818 0.277141 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 97.500000 ]	; OutputIndexFixed = [ 231 201 40 ]	; OutputPoint = [ 150.107815 130.428605 99.194000 ]	; Deformation = [ -0.042180 2.378609 1.694000 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 100.000000 ]	; OutputIndexFixed = [ 189 202 41 ]	; OutputPoint = [ 122.882527 131.474728 102.195178 ]	; Deformation = [ 0.032531 2.774733 2.195178 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 100.000000 ]	; OutputIndexFixed = [ 209 328 40 ]	; OutputPoint = [ 135.803052 213.204253 100.009680 ]	; Deformation = [ -0.046943 1.954260 0.009680 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 100.000000 ]	; OutputIndexFixed = [ 367 236 40 ]	; OutputPoint = [ 238.741479 153.360012 100.939002 ]	; Deformation = [ 1.491488 1.910018 0.939002 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 100.000000 ]	; OutputIndexFixed = [ 387 273 40 ]	; OutputPoint = [ 251.793677 177.584615 100.888810 ]	; Deformation = [ 0.893686 2.084622 0.888810 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 102.500000 ]	; OutputIndexFixed = [ 400 325 41 ]	; OutputPoint = [ 260.198157 211.420043 103.438324 ]	; Deformation = [ 0.198166 0.820051 0.938324 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 102.500000 ]	; OutputIndexFixed = [ 186 341 41 ]	; OutputPoint = [ 120.853375 221.541516 102.140329 ]	; Deformation = [ 0.603380 1.841524 -0.359671 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 102.500000 ]	; OutputIndexFixed = [ 108 286 42 ]	; OutputPoint = [ 69.894217 185.995373 104.169533 ]	; Deformation = [ 0.994219 4.645380 1.669533 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 105.000000 ]	; OutputIndexFixed = [ 125 246 43 ]	; OutputPoint = [ 81.488454 159.801091 106.968371 ]	; Deformation = [ 0.888457 4.451097 1.968371 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 105.000000 ]	; OutputIndexFixed = [ 173 234 42 ]	; OutputPoint = [ 112.460678 152.054052 105.708567 ]	; Deformation = [ 0.660682 3.854057 0.708567 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 105.000000 ]	; OutputIndexFixed = [ 137 322 42 ]	; OutputPoint = [ 89.238141 209.302816 104.427439 ]	; Deformation = [ 1.488145 3.902823 -0.572561 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 105.000000 ]	; OutputIndexFixed = [ 203 187 43 ]	; OutputPoint = [ 131.942630 121.440435 107.761831 ]	; Deformation = [ -0.007365 2.490439 2.761831 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 105.000000 ]	; OutputIndexFixed = [ 371 285 42 ]	; OutputPoint = [ 241.249859 185.365771 105.231820 ]	; Deformation = [ 1.399867 2.065778 0.231820 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 105.000000 ]	; OutputIndexFixed = [ 325 349 42 ]	; OutputPoint = [ 211.334377 226.714751 105.089354 ]	; Deformation = [ 1.384384 1.814759 0.089354 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 107.500000 ]	; OutputIndexFixed = [ 153 193 44 ]	; OutputPoint = [ 99.213877 125.631260 110.570492 ]	; Deformation = [ 0.413881 3.431265 3.070492 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 107.500000 ]	; OutputIndexFixed = [ 210 326 43 ]	; OutputPoint = [ 136.515883 211.924976 107.455690 ]	; Deformation = [ 0.015888 1.974984 -0.044310 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 110.000000 ]	; OutputIndexFixed = [ 145 357 44 ]	; OutputPoint = [ 94.129064 232.131714 110.288570 ]	; Deformation = [ 1.179067 1.381723 0.288570 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 110.000000 ]	; OutputIndexFixed = [ 136 275 44 ]	; OutputPoint = [ 88.111422 179.013956 110.143821 ]	; Deformation = [ 1.011426 4.813963 0.143821 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 110.000000 ]	; OutputIndexFixed = [ 168 206 45 ]	; OutputPoint = [ 109.078397 134.123959 112.299588 ]	; Deformation = [ 0.528401 3.473964 2.299588 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 110.000000 ]	; OutputIndexFixed = [ 395 340 44 ]	; OutputPoint = [ 256.640857 221.052434 110.801343 ]	; Deformation = [ -0.109133 0.052443 0.801343 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 112.500000 ]	; OutputIndexFixed = [ 169 212 46 ]	; OutputPoint = [ 109.828193 138.112157 114.353196 ]	; Deformation = [ 0.628197 3.562162 1.853196 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 112.500000 ]	; OutputIndexFixed = [ 115 356 45 ]	; OutputPoint = [ 74.574563 231.161128 113.252655 ]	; Deformation = [ 1.124566 1.711137 0.752655 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 115.000000 ]	; OutputIndexFixed = [ 160 191 47 ]	; OutputPoint = [ 104.306755 124.046499 117.973012 ]	; Deformation = [ 0.306759 3.146504 2.973012 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 115.000000 ]	; OutputIndexFixed = [ 320 222 46 ]	; OutputPoint = [ 208.251487 144.029253 113.794554 ]	; Deformation = [ 2.851494 1.029258 -1.205446 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 117.500000 ]	; OutputIndexFixed = [ 204 343 47 ]	; OutputPoint = [ 132.431811 222.927141 117.540822 ]	; Deformation = [ 0.481816 1.277149 0.040822 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 120.000000 ]	; OutputIndexFixed = [ 145 379 48 ]	; OutputPoint = [ 94.307688 246.609413 120.698754 ]	; Deformation = [ 0.707691 0.259422 0.698754 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 120.000000 ]	; OutputIndexFixed = [ 189 365 48 ]	; OutputPoint = [ 122.816770 237.532358 120.041097 ]	; Deformation = [ 0.616774 0.282367 0.041097 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 120.000000 ]	; OutputIndexFixed = [ 113 260 49 ]	; OutputPoint = [ 73.479039 169.070425 121.361099 ]	; Deformation = [ 0.679042 4.620431 1.361099 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 120.000000 ]	; OutputIndexFixed = [ 362 327 48 ]	; OutputPoint = [ 235.554371 212.311955 120.218430 ]	; Deformation = [ 0.904379 1.711962 0.218430 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 122.500000 ]	; OutputIndexFixed = [ 311 192 49 ]	; OutputPoint = [ 202.044259 125.018329 121.825277 ]	; Deformation = [ 1.844266 0.868334 -0.674723 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 122.500000 ]	; OutputIndexFixed = [ 201 332 49 ]	; OutputPoint = [ 130.888474 215.742363 122.168062 ]	; Deformation = [ 0.238479 1.892371 -0.331938 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 122.500000 ]	; OutputIndexFixed = [ 176 378 49 ]	; OutputPoint = [ 114.221748 245.758722 122.837325 ]	; Deformation = [ 0.471752 0.058731 0.337325 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 122.500000 ]	; OutputIndexFixed = [ 120 268 49 ]	; OutputPoint = [ 78.095306 174.254731 123.186458 ]	; Deformation = [ 0.745309 4.604737 0.686458 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 122.500000 ]	; OutputIndexFixed = [ 108 343 49 ]	; OutputPoint = [ 70.079310 223.258230 123.213310 ]	; Deformation = [ 1.179312 2.258238 0.713310 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 122.500000 ]	; OutputIndexFixed = [ 252 177 50 ]	; OutputPoint = [ 164.098353 114.835856 124.164364 ]	; Deformation = [ -0.351641 1.735861 1.664364 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 122.500000 ]	; OutputIndexFixed = [ 138 186 50 ]	; OutputPoint = [ 89.911912 120.975946 125.966795 ]	; Deformation = [ 0.211915 3.325951 3.466795 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 125.000000 ]	; OutputIndexFixed = [ 112 313 50 ]	; OutputPoint = [ 72.771827 203.157733 125.490866 ]	; Deformation = [ 1.271830 3.607741 0.490866 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 125.000000 ]	; OutputIndexFixed = [ 138 255 50 ]	; OutputPoint = [ 89.696542 166.025109 125.096371 ]	; Deformation = [ 0.646546 4.825115 0.096371 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 125.000000 ]	; OutputIndexFixed = [ 339 357 50 ]	; OutputPoint = [ 220.524255 232.075830 125.282787 ]	; Deformation = [ 1.474263 1.325838 0.282787 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 127.500000 ]	; OutputIndexFixed = [ 425 295 51 ]	; OutputPoint = [ 276.081365 191.966369 128.718176 ]	; Deformation = [ 0.481375 1.516376 1.218176 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 127.500000 ]	; OutputIndexFixed = [ 75 283 52 ]	; OutputPoint = [ 48.577427 183.756131 129.840689 ]	; Deformation = [ 1.127429 3.706137 2.340689 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 127.500000 ]	; OutputIndexFixed = [ 160 195 52 ]	; OutputPoint = [ 103.856575 126.791174 129.998902 ]	; Deformation = [ 0.506579 3.291179 2.498902 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 127.500000 ]	; OutputIndexFixed = [ 236 170 52 ]	; OutputPoint = [ 153.688816 110.274045 129.396156 ]	; Deformation = [ -0.361178 1.724049 1.896156 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 130.000000 ]	; OutputIndexFixed = [ 152 364 52 ]	; OutputPoint = [ 98.831062 236.408526 130.281594 ]	; Deformation = [ 0.681066 0.458535 0.281594 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 130.000000 ]	; OutputIndexFixed = [ 139 269 52 ]	; OutputPoint = [ 90.259349 175.127150 129.496383 ]	; Deformation = [ 0.559352 4.827156 -0.503617 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 130.000000 ]	; OutputIndexFixed = [ 253 178 52 ]	; OutputPoint = [ 164.552543 115.698771 130.944802 ]	; Deformation = [ -0.547451 1.298775 0.944802 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 130.000000 ]	; OutputIndexFixed = [ 320 362 52 ]	; OutputPoint = [ 207.844514 235.585274 130.663807 ]	; Deformation = [ 1.144521 0.935283 0.663807 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 130.000000 ]	; OutputIndexFixed = [ 337 363 52 ]	; OutputPoint = [ 218.911647 236.100277 130.551741 ]	; Deformation = [ 1.161655 0.800286 0.551741 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 132.500000 ]	; OutputIndexFixed = [ 385 371 53 ]	; OutputPoint = [ 250.057380 241.408064 133.219560 ]	; Deformation = [ -0.192611 0.258073 0.719560 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 132.500000 ]	; OutputIndexFixed = [ 313 356 53 ]	; OutputPoint = [ 203.552203 231.138013 133.021436 ]	; Deformation = [ 1.402211 1.688021 0.521436 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 132.500000 ]	; OutputIndexFixed = [ 413 318 53 ]	; OutputPoint = [ 268.499292 206.727466 133.478646 ]	; Deformation = [ 0.049302 1.327473 0.978646 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 132.500000 ]	; OutputIndexFixed = [ 136 213 54 ]	; OutputPoint = [ 88.539452 138.297694 134.300212 ]	; Deformation = [ 0.139455 3.747699 1.800212 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 132.500000 ]	; OutputIndexFixed = [ 102 224 54 ]	; OutputPoint = [ 66.005568 145.497100 135.613429 ]	; Deformation = [ 0.355570 3.797106 3.113429 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 135.000000 ]	; OutputIndexFixed = [ 410 335 54 ]	; OutputPoint = [ 266.445283 217.828914 135.958609 ]	; Deformation = [ -0.054707 0.728922 0.958609 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 135.000000 ]	; OutputIndexFixed = [ 336 356 54 ]	; OutputPoint = [ 218.627977 231.506195 135.448217 ]	; Deformation = [ 1.527985 1.406203 0.448217 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 135.000000 ]	; OutputIndexFixed = [ 398 249 54 ]	; OutputPoint = [ 258.923603 161.667000 135.649481 ]	; Deformation = [ 1.523613 1.767005 0.649481 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 135.000000 ]	; OutputIndexFixed = [ 431 284 54 ]	; OutputPoint = [ 279.865280 184.717983 136.167308 ]	; Deformation = [ 0.365290 1.417990 1.167308 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 137.500000 ]	; OutputIndexFixed = [ 341 338 55 ]	; OutputPoint = [ 221.880307 219.832562 136.632102 ]	; Deformation = [ 2.830315 2.732570 -0.867898 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 137.500000 ]	; OutputIndexFixed = [ 358 368 55 ]	; OutputPoint = [ 232.471095 239.406765 138.045837 ]	; Deformation = [ 0.421103 0.206774 0.545837 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 137.500000 ]	; OutputIndexFixed = [ 316 337 55 ]	; OutputPoint = [ 205.209924 219.102056 137.873183 ]	; Deformation = [ 2.409931 2.652064 0.373183 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 137.500000 ]	; OutputIndexFixed = [ 169 355 55 ]	; OutputPoint = [ 109.987777 230.736718 137.476508 ]	; Deformation = [ 0.787781 0.636726 -0.023492 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 137.500000 ]	; OutputIndexFixed = [ 81 298 56 ]	; OutputPoint = [ 52.440228 193.504344 138.906728 ]	; Deformation = [ 1.090230 3.054351 1.406728 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 137.500000 ]	; OutputIndexFixed = [ 116 236 56 ]	; OutputPoint = [ 75.094967 153.374019 139.046077 ]	; Deformation = [ 0.344970 3.874024 1.546077 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 137.500000 ]	; OutputIndexFixed = [ 244 175 55 ]	; OutputPoint = [ 158.891976 113.453468 138.016910 ]	; Deformation = [ -1.008018 1.003472 0.516910 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 140.000000 ]	; OutputIndexFixed = [ 107 201 57 ]	; OutputPoint = [ 69.397928 130.410384 143.580864 ]	; Deformation = [ 0.497930 3.660388 3.580864 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 140.000000 ]	; OutputIndexFixed = [ 219 195 56 ]	; OutputPoint = [ 142.490960 126.921999 139.963547 ]	; Deformation = [ -0.509034 1.472003 -0.036453 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 140.000000 ]	; OutputIndexFixed = [ 71 312 57 ]	; OutputPoint = [ 46.007120 202.567318 141.456194 ]	; Deformation = [ 1.157122 2.367325 1.456194 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 140.000000 ]	; OutputIndexFixed = [ 126 341 56 ]	; OutputPoint = [ 81.580119 221.345678 140.301958 ]	; Deformation = [ 0.980122 1.645686 0.301958 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 140.000000 ]	; OutputIndexFixed = [ 347 352 56 ]	; OutputPoint = [ 225.380244 229.046532 140.186521 ]	; Deformation = [ 1.130252 1.546540 0.186521 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 140.000000 ]	; OutputIndexFixed = [ 414 303 56 ]	; OutputPoint = [ 268.889165 196.875501 141.046588 ]	; Deformation = [ 0.439174 1.875508 1.046588 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 140.000000 ]	; OutputIndexFixed = [ 280 155 57 ]	; OutputPoint = [ 181.931514 100.947092 141.580062 ]	; Deformation = [ -0.068479 1.497095 1.580062 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 142.500000 ]	; OutputIndexFixed = [ 322 364 57 ]	; OutputPoint = [ 209.434061 236.808118 142.878169 ]	; Deformation = [ 0.784069 0.858126 0.378169 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 142.500000 ]	; OutputIndexFixed = [ 404 225 57 ]	; OutputPoint = [ 262.369877 146.016387 143.342622 ]	; Deformation = [ 1.719887 1.716392 0.842622 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 142.500000 ]	; OutputIndexFixed = [ 202 195 57 ]	; OutputPoint = [ 131.440359 126.624829 142.577326 ]	; Deformation = [ -0.509636 1.824834 0.077326 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 142.500000 ]	; OutputIndexFixed = [ 136 218 57 ]	; OutputPoint = [ 88.244477 141.884197 143.578589 ]	; Deformation = [ 0.494481 3.434202 1.078589 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 142.500000 ]	; OutputIndexFixed = [ 120 373 57 ]	; OutputPoint = [ 78.320344 242.144865 143.211232 ]	; Deformation = [ 0.970347 0.344874 0.711232 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 142.500000 ]	; OutputIndexFixed = [ 183 333 57 ]	; OutputPoint = [ 119.154144 216.462346 141.848837 ]	; Deformation = [ 0.204148 1.962354 -0.651163 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 145.000000 ]	; OutputIndexFixed = [ 157 339 58 ]	; OutputPoint = [ 101.909887 220.087362 144.725335 ]	; Deformation = [ 0.509891 1.687370 -0.274665 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 145.000000 ]	; OutputIndexFixed = [ 125 286 58 ]	; OutputPoint = [ 81.316899 186.015950 144.935335 ]	; Deformation = [ 0.716902 3.365957 -0.064665 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 145.000000 ]	; OutputIndexFixed = [ 102 201 59 ]	; OutputPoint = [ 66.355338 130.330092 148.598483 ]	; Deformation = [ 0.705340 3.580097 3.598483 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 145.000000 ]	; OutputIndexFixed = [ 196 159 59 ]	; OutputPoint = [ 127.644366 103.416793 147.247659 ]	; Deformation = [ 0.244371 2.666796 2.247659 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 145.000000 ]	; OutputIndexFixed = [ 421 311 58 ]	; OutputPoint = [ 273.343172 202.259376 146.000158 ]	; Deformation = [ 0.343182 1.409383 1.000158 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 145.000000 ]	; OutputIndexFixed = [ 418 247 58 ]	; OutputPoint = [ 271.493174 160.351373 145.926463 ]	; Deformation = [ 1.093184 1.751379 0.926463 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 147.500000 ]	; OutputIndexFixed = [ 402 208 59 ]	; OutputPoint = [ 261.166120 135.272955 148.550795 ]	; Deformation = [ 1.816129 1.372960 1.050795 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 147.500000 ]	; OutputIndexFixed = [ 376 205 59 ]	; OutputPoint = [ 244.484333 133.240050 147.406007 ]	; Deformation = [ 2.684342 1.290054 -0.093993 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 147.500000 ]	; OutputIndexFixed = [ 94 355 59 ]	; OutputPoint = [ 60.980184 230.910603 148.205162 ]	; Deformation = [ 1.180187 1.460611 0.705162 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 147.500000 ]	; OutputIndexFixed = [ 103 374 59 ]	; OutputPoint = [ 66.779402 243.182152 148.299984 ]	; Deformation = [ 1.129404 0.732161 0.799984 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 147.500000 ]	; OutputIndexFixed = [ 84 282 59 ]	; OutputPoint = [ 54.300298 183.521453 148.738899 ]	; Deformation = [ 1.000300 2.821460 1.238899 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 147.500000 ]	; OutputIndexFixed = [ 106 245 60 ]	; OutputPoint = [ 68.736028 159.447828 148.858913 ]	; Deformation = [ 0.486030 3.447834 1.358913 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 147.500000 ]	; OutputIndexFixed = [ 149 254 59 ]	; OutputPoint = [ 96.681358 165.038777 146.848306 ]	; Deformation = [ 0.481362 3.838783 -0.651694 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 147.500000 ]	; OutputIndexFixed = [ 137 169 61 ]	; OutputPoint = [ 88.864003 109.834401 151.424257 ]	; Deformation = [ 0.464006 3.234405 3.924257 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 150.000000 ]	; OutputIndexFixed = [ 214 318 60 ]	; OutputPoint = [ 139.362962 206.524363 150.150710 ]	; Deformation = [ -0.387032 1.774371 0.150710 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 150.000000 ]	; OutputIndexFixed = [ 129 305 60 ]	; OutputPoint = [ 83.786125 198.019055 149.754580 ]	; Deformation = [ 0.586128 3.019063 -0.245420 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 150.000000 ]	; OutputIndexFixed = [ 427 266 60 ]	; OutputPoint = [ 277.529763 172.807193 151.070726 ]	; Deformation = [ 0.629773 1.857199 1.070727 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 150.000000 ]	; OutputIndexFixed = [ 406 187 61 ]	; OutputPoint = [ 263.712329 121.412223 152.064509 ]	; Deformation = [ 1.762338 1.812228 2.064509 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 150.000000 ]	; OutputIndexFixed = [ 422 208 61 ]	; OutputPoint = [ 274.238811 135.504255 151.739538 ]	; Deformation = [ 1.238821 1.604259 1.739538 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 152.500000 ]	; OutputIndexFixed = [ 384 223 61 ]	; OutputPoint = [ 249.469592 144.639053 151.798765 ]	; Deformation = [ 3.119601 1.639058 -0.701235 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 152.500000 ]	; OutputIndexFixed = [ 234 160 61 ]	; OutputPoint = [ 151.860127 104.093676 152.898116 ]	; Deformation = [ -0.889868 1.393680 0.398116 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 155.000000 ]	; OutputIndexFixed = [ 135 300 62 ]	; OutputPoint = [ 87.662280 194.936082 154.453152 ]	; Deformation = [ 0.562284 3.186089 -0.546848 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 155.000000 ]	; OutputIndexFixed = [ 348 384 62 ]	; OutputPoint = [ 225.957241 249.830766 155.733429 ]	; Deformation = [ 0.407249 0.230775 0.733429 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 155.000000 ]	; OutputIndexFixed = [ 348 166 62 ]	; OutputPoint = [ 226.430259 107.908638 155.952611 ]	; Deformation = [ 2.180267 0.658642 0.952611 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 157.500000 ]	; OutputIndexFixed = [ 416 261 63 ]	; OutputPoint = [ 270.170920 169.732188 157.949731 ]	; Deformation = [ 1.070930 2.032194 0.449731 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 157.500000 ]	; OutputIndexFixed = [ 375 306 63 ]	; OutputPoint = [ 243.994450 198.619526 157.429348 ]	; Deformation = [ 1.544459 2.969533 -0.070652 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 157.500000 ]	; OutputIndexFixed = [ 404 353 63 ]	; OutputPoint = [ 262.658408 229.220960 158.181589 ]	; Deformation = [ 0.058418 0.420968 0.681589 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 157.500000 ]	; OutputIndexFixed = [ 192 355 63 ]	; OutputPoint = [ 124.887454 230.655934 157.754789 ]	; Deformation = [ 0.087458 0.555942 0.254789 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 157.500000 ]	; OutputIndexFixed = [ 125 186 64 ]	; OutputPoint = [ 81.175840 120.627867 160.455772 ]	; Deformation = [ 0.575843 2.977872 2.955772 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 160.000000 ]	; OutputIndexFixed = [ 216 313 64 ]	; OutputPoint = [ 140.271775 203.478548 160.256099 ]	; Deformation = [ -0.128220 1.978555 0.256099 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 160.000000 ]	; OutputIndexFixed = [ 168 270 64 ]	; OutputPoint = [ 109.086362 175.802954 158.889932 ]	; Deformation = [ 0.536366 2.252961 -1.110068 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 160.000000 ]	; OutputIndexFixed = [ 376 361 64 ]	; OutputPoint = [ 244.410097 234.648045 160.510631 ]	; Deformation = [ 0.010106 0.648053 0.510631 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 160.000000 ]	; OutputIndexFixed = [ 398 356 64 ]	; OutputPoint = [ 258.744585 231.090042 160.623758 ]	; Deformation = [ 0.044595 0.340050 0.623758 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 162.500000 ]	; OutputIndexFixed = [ 399 191 66 ]	; OutputPoint = [ 259.473561 124.069713 163.793563 ]	; Deformation = [ 2.073570 1.869717 1.293563 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 162.500000 ]	; OutputIndexFixed = [ 332 356 65 ]	; OutputPoint = [ 215.497744 231.176062 162.321055 ]	; Deformation = [ 0.997752 2.376071 -0.178945 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 162.500000 ]	; OutputIndexFixed = [ 162 317 65 ]	; OutputPoint = [ 105.217380 205.815213 161.638042 ]	; Deformation = [ -0.082616 2.365221 -0.861958 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 165.000000 ]	; OutputIndexFixed = [ 228 141 67 ]	; OutputPoint = [ 148.021082 91.680820 166.742417 ]	; Deformation = [ -0.178912 2.630823 1.742417 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 165.000000 ]	; OutputIndexFixed = [ 132 212 66 ]	; OutputPoint = [ 85.677811 137.794710 165.749612 ]	; Deformation = [ 0.527814 2.594715 0.749612 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 165.000000 ]	; OutputIndexFixed = [ 351 345 66 ]	; OutputPoint = [ 227.957962 224.556070 164.960983 ]	; Deformation = [ 1.107970 2.906078 -0.039017 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 165.000000 ]	; OutputIndexFixed = [ 420 267 66 ]	; OutputPoint = [ 273.275508 173.747947 165.526573 ]	; Deformation = [ 0.925518 2.147953 0.526573 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 165.000000 ]	; OutputIndexFixed = [ 375 162 67 ]	; OutputPoint = [ 243.736730 105.081429 166.425297 ]	; Deformation = [ 1.936739 1.081432 1.425297 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 167.500000 ]	; OutputIndexFixed = [ 316 346 67 ]	; OutputPoint = [ 205.469506 224.756081 167.818991 ]	; Deformation = [ 0.719514 1.806089 0.318991 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 167.500000 ]	; OutputIndexFixed = [ 194 362 67 ]	; OutputPoint = [ 126.188967 235.082988 167.873075 ]	; Deformation = [ 0.088972 0.432996 0.373075 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 167.500000 ]	; OutputIndexFixed = [ 136 398 67 ]	; OutputPoint = [ 88.687075 258.489761 167.985286 ]	; Deformation = [ 0.937079 -0.210229 0.485286 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 167.500000 ]	; OutputIndexFixed = [ 96 270 67 ]	; OutputPoint = [ 62.564109 175.213698 168.098749 ]	; Deformation = [ 0.814112 2.313704 0.598749 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 170.000000 ]	; OutputIndexFixed = [ 145 369 68 ]	; OutputPoint = [ 94.558481 239.922027 170.396064 ]	; Deformation = [ 0.958485 0.072036 0.396064 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 170.000000 ]	; OutputIndexFixed = [ 190 342 68 ]	; OutputPoint = [ 123.631624 222.091816 170.199357 ]	; Deformation = [ 0.131628 1.091824 0.199357 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 170.000000 ]	; OutputIndexFixed = [ 137 286 68 ]	; OutputPoint = [ 88.863317 185.637894 169.327650 ]	; Deformation = [ 0.463321 2.337900 -0.672350 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 170.000000 ]	; OutputIndexFixed = [ 386 356 68 ]	; OutputPoint = [ 250.857067 231.684538 170.455672 ]	; Deformation = [ -0.042924 0.934547 0.455672 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 172.500000 ]	; OutputIndexFixed = [ 427 216 70 ]	; OutputPoint = [ 277.755526 140.720031 173.775614 ]	; Deformation = [ 1.505536 2.270036 1.275614 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 172.500000 ]	; OutputIndexFixed = [ 391 314 69 ]	; OutputPoint = [ 254.106107 204.347676 172.682705 ]	; Deformation = [ 1.256116 2.847683 0.182705 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 172.500000 ]	; OutputIndexFixed = [ 405 362 69 ]	; OutputPoint = [ 263.006341 235.519829 173.541661 ]	; Deformation = [ -0.243649 0.869838 1.041661 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 172.500000 ]	; OutputIndexFixed = [ 132 377 69 ]	; OutputPoint = [ 85.911463 245.360910 172.922899 ]	; Deformation = [ 1.411466 -0.339081 0.422899 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 172.500000 ]	; OutputIndexFixed = [ 168 239 68 ]	; OutputPoint = [ 109.488771 155.326738 171.079792 ]	; Deformation = [ 0.288775 1.276744 -1.420208 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 172.500000 ]	; OutputIndexFixed = [ 140 234 69 ]	; OutputPoint = [ 91.113979 152.367963 171.905506 ]	; Deformation = [ 0.113982 2.217968 -0.594494 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 172.500000 ]	; OutputIndexFixed = [ 228 136 70 ]	; OutputPoint = [ 148.154900 88.445209 174.427155 ]	; Deformation = [ -0.045095 2.645213 1.927155 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 175.000000 ]	; OutputIndexFixed = [ 130 167 71 ]	; OutputPoint = [ 84.573399 108.550002 178.236235 ]	; Deformation = [ 0.723402 2.600006 3.236235 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 175.000000 ]	; OutputIndexFixed = [ 79 269 70 ]	; OutputPoint = [ 51.617470 175.121907 176.057084 ]	; Deformation = [ 0.917472 2.221913 1.057084 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 175.000000 ]	; OutputIndexFixed = [ 119 247 70 ]	; OutputPoint = [ 77.248709 160.229474 175.005261 ]	; Deformation = [ 0.548711 2.279480 0.005261 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 175.000000 ]	; OutputIndexFixed = [ 83 298 70 ]	; OutputPoint = [ 54.174953 193.767993 175.464456 ]	; Deformation = [ 0.874955 2.018000 0.464456 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 175.000000 ]	; OutputIndexFixed = [ 209 331 70 ]	; OutputPoint = [ 135.548777 215.243098 175.508871 ]	; Deformation = [ 0.348782 0.743105 0.508871 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 175.000000 ]	; OutputIndexFixed = [ 352 371 70 ]	; OutputPoint = [ 228.649340 241.209574 175.159272 ]	; Deformation = [ 1.149348 0.059583 0.159272 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 177.500000 ]	; OutputIndexFixed = [ 443 285 71 ]	; OutputPoint = [ 288.021886 185.316742 178.577507 ]	; Deformation = [ 0.071897 2.016748 1.077507 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 177.500000 ]	; OutputIndexFixed = [ 137 249 71 ]	; OutputPoint = [ 88.725022 161.962535 176.603710 ]	; Deformation = [ 0.325025 2.062541 -0.896290 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 177.500000 ]	; OutputIndexFixed = [ 188 377 71 ]	; OutputPoint = [ 122.452596 244.950805 178.006487 ]	; Deformation = [ 0.252601 -0.099186 0.506487 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 180.000000 ]	; OutputIndexFixed = [ 95 211 73 ]	; OutputPoint = [ 61.614042 137.359340 181.984121 ]	; Deformation = [ 0.514045 2.809345 1.984121 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 180.000000 ]	; OutputIndexFixed = [ 421 343 72 ]	; OutputPoint = [ 273.869992 222.709122 181.035920 ]	; Deformation = [ -0.429998 1.059131 1.035920 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 182.500000 ]	; OutputIndexFixed = [ 406 247 73 ]	; OutputPoint = [ 264.064245 160.837872 182.588504 ]	; Deformation = [ 2.764255 2.887877 0.088504 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 185.000000 ]	; OutputIndexFixed = [ 112 224 74 ]	; OutputPoint = [ 72.491947 145.362914 185.355224 ]	; Deformation = [ 0.341949 2.362919 0.355224 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 185.000000 ]	; OutputIndexFixed = [ 155 357 74 ]	; OutputPoint = [ 101.036436 231.862421 184.472205 ]	; Deformation = [ 0.936440 1.112429 -0.527795 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 185.000000 ]	; OutputIndexFixed = [ 345 381 74 ]	; OutputPoint = [ 224.411088 247.714695 185.291265 ]	; Deformation = [ 0.811096 -0.585296 0.291265 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 185.000000 ]	; OutputIndexFixed = [ 407 273 74 ]	; OutputPoint = [ 264.477599 177.302247 185.029249 ]	; Deformation = [ 1.877609 3.102253 0.029249 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 187.500000 ]	; OutputIndexFixed = [ 435 309 75 ]	; OutputPoint = [ 283.044379 200.842469 188.366082 ]	; Deformation = [ -0.355611 1.942476 0.866082 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 187.500000 ]	; OutputIndexFixed = [ 185 374 75 ]	; OutputPoint = [ 120.071578 242.898118 187.662147 ]	; Deformation = [ 0.471583 0.448127 0.162147 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 187.500000 ]	; OutputIndexFixed = [ 201 341 75 ]	; OutputPoint = [ 130.776361 221.540936 187.688371 ]	; Deformation = [ 0.126366 1.190945 0.188371 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 187.500000 ]	; OutputIndexFixed = [ 78 319 75 ]	; OutputPoint = [ 50.836285 207.144224 188.078066 ]	; Deformation = [ 1.436287 1.744231 0.578066 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 187.500000 ]	; OutputIndexFixed = [ 124 284 75 ]	; OutputPoint = [ 80.516707 184.406425 186.336391 ]	; Deformation = [ 0.566710 1.756431 -1.163609 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 190.000000 ]	; OutputIndexFixed = [ 111 300 76 ]	; OutputPoint = [ 71.843267 194.724002 189.405601 ]	; Deformation = [ 0.993269 1.674009 -0.594399 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 190.000000 ]	; OutputIndexFixed = [ 109 234 76 ]	; OutputPoint = [ 71.116825 152.339250 189.832047 ]	; Deformation = [ 0.266827 2.189255 -0.167953 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 190.000000 ]	; OutputIndexFixed = [ 397 321 76 ]	; OutputPoint = [ 257.923465 208.465451 189.797887 ]	; Deformation = [ 0.523475 2.415459 -0.202113 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 190.000000 ]	; OutputIndexFixed = [ 403 295 76 ]	; OutputPoint = [ 262.152216 191.524942 189.702916 ]	; Deformation = [ 1.502225 3.024949 -0.297084 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 190.000000 ]	; OutputIndexFixed = [ 437 297 76 ]	; OutputPoint = [ 284.345768 193.067923 190.763237 ]	; Deformation = [ -0.354222 1.967930 0.763237 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 190.000000 ]	; OutputIndexFixed = [ 381 355 76 ]	; OutputPoint = [ 247.529434 230.548013 190.162342 ]	; Deformation = [ -0.120557 1.098022 0.162342 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 190.000000 ]	; OutputIndexFixed = [ 390 270 76 ]	; OutputPoint = [ 253.607765 175.429259 189.850731 ]	; Deformation = [ 3.357774 3.829266 -0.149269 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 192.500000 ]	; OutputIndexFixed = [ 443 254 77 ]	; OutputPoint = [ 287.708739 165.298729 193.255643 ]	; Deformation = [ 0.408750 2.148735 0.755643 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 192.500000 ]	; OutputIndexFixed = [ 418 308 77 ]	; OutputPoint = [ 271.397673 199.969033 192.426468 ]	; Deformation = [ 0.347683 2.369040 -0.073532 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 192.500000 ]	; OutputIndexFixed = [ 162 363 77 ]	; OutputPoint = [ 105.185742 236.024743 192.048593 ]	; Deformation = [ 0.535746 0.724751 -0.451407 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 192.500000 ]	; OutputIndexFixed = [ 116 374 77 ]	; OutputPoint = [ 75.329789 243.135693 192.986803 ]	; Deformation = [ 1.879791 0.685702 0.486803 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 192.500000 ]	; OutputIndexFixed = [ 137 385 77 ]	; OutputPoint = [ 88.774768 250.197012 192.774248 ]	; Deformation = [ 1.674771 -0.052979 0.274248 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 192.500000 ]	; OutputIndexFixed = [ 171 336 77 ]	; OutputPoint = [ 111.349851 218.710926 191.482784 ]	; Deformation = [ 0.849855 1.610934 -1.017216 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 192.500000 ]	; OutputIndexFixed = [ 114 153 79 ]	; OutputPoint = [ 74.328642 99.496511 196.382113 ]	; Deformation = [ 0.878645 3.296515 3.882113 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 195.000000 ]	; OutputIndexFixed = [ 143 187 78 ]	; OutputPoint = [ 92.956246 121.250643 195.335830 ]	; Deformation = [ 0.656250 1.650647 0.335830 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 195.000000 ]	; OutputIndexFixed = [ 104 168 79 ]	; OutputPoint = [ 67.522439 109.453281 198.151843 ]	; Deformation = [ 0.572441 2.853284 3.151843 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 195.000000 ]	; OutputIndexFixed = [ 92 227 78 ]	; OutputPoint = [ 59.516283 147.490566 195.590914 ]	; Deformation = [ 0.366285 2.540572 0.590914 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 195.000000 ]	; OutputIndexFixed = [ 78 278 78 ]	; OutputPoint = [ 50.860872 180.478497 194.809449 ]	; Deformation = [ 0.810874 1.728503 -0.190551 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 195.000000 ]	; OutputIndexFixed = [ 64 278 78 ]	; OutputPoint = [ 41.856526 180.955634 195.687382 ]	; Deformation = [ 0.906527 2.205641 0.687382 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 195.000000 ]	; OutputIndexFixed = [ 174 347 78 ]	; OutputPoint = [ 112.777126 225.487609 194.500043 ]	; Deformation = [ 0.977131 1.237617 -0.499957 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 195.000000 ]	; OutputIndexFixed = [ 401 288 78 ]	; OutputPoint = [ 260.671870 187.063084 194.346331 ]	; Deformation = [ 1.971880 3.113091 -0.653669 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 197.500000 ]	; OutputIndexFixed = [ 392 300 79 ]	; OutputPoint = [ 254.507600 195.220298 196.475833 ]	; Deformation = [ 1.657609 2.820305 -1.024167 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 197.500000 ]	; OutputIndexFixed = [ 175 393 79 ]	; OutputPoint = [ 113.490238 255.140246 197.736970 ]	; Deformation = [ 1.040242 -0.309745 0.236970 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 197.500000 ]	; OutputIndexFixed = [ 167 283 78 ]	; OutputPoint = [ 108.686191 184.084089 195.604376 ]	; Deformation = [ 1.436195 2.084096 -1.895624 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 197.500000 ]	; OutputIndexFixed = [ 87 197 80 ]	; OutputPoint = [ 56.630451 128.359897 199.742174 ]	; Deformation = [ 0.730453 2.909902 2.242174 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 200.000000 ]	; OutputIndexFixed = [ 97 194 81 ]	; OutputPoint = [ 62.921498 126.194153 201.835526 ]	; Deformation = [ 0.521500 2.694157 1.835526 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 200.000000 ]	; OutputIndexFixed = [ 435 239 80 ]	; OutputPoint = [ 282.572370 155.208108 200.539660 ]	; Deformation = [ 1.122380 2.458114 0.539660 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 202.500000 ]	; OutputIndexFixed = [ 129 316 80 ]	; OutputPoint = [ 83.743744 205.638956 200.475577 ]	; Deformation = [ 1.193747 2.188964 -2.024423 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 205.000000 ]	; OutputIndexFixed = [ 101 205 82 ]	; OutputPoint = [ 65.420091 133.004602 205.923670 ]	; Deformation = [ 0.420094 2.354607 0.923670 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 205.000000 ]	; OutputIndexFixed = [ 109 377 82 ]	; OutputPoint = [ 71.064986 244.858284 205.471329 ]	; Deformation = [ 2.164989 0.458293 0.471329 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 205.000000 ]	; OutputIndexFixed = [ 152 389 82 ]	; OutputPoint = [ 99.015612 252.795842 204.755672 ]	; Deformation = [ 1.515616 -0.054149 -0.244328 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 205.000000 ]	; OutputIndexFixed = [ 384 361 82 ]	; OutputPoint = [ 249.279568 234.511361 204.780811 ]	; Deformation = [ -0.320423 1.161370 -0.219189 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 205.000000 ]	; OutputIndexFixed = [ 405 291 81 ]	; OutputPoint = [ 263.521531 188.936382 203.462207 ]	; Deformation = [ 1.571541 2.386389 -1.537793 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 207.500000 ]	; OutputIndexFixed = [ 365 359 83 ]	; OutputPoint = [ 237.506747 233.341080 206.762680 ]	; Deformation = [ 0.256756 1.291088 -0.737320 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 207.500000 ]	; OutputIndexFixed = [ 97 202 83 ]	; OutputPoint = [ 62.753893 131.041641 208.505048 ]	; Deformation = [ 0.353895 2.341645 1.005048 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 210.000000 ]	; OutputIndexFixed = [ 126 237 83 ]	; OutputPoint = [ 82.010936 153.839530 207.437805 ]	; Deformation = [ 0.110939 1.089535 -2.562195 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 210.000000 ]	; OutputIndexFixed = [ 197 284 83 ]	; OutputPoint = [ 128.078113 184.753910 208.536196 ]	; Deformation = [ 0.678118 2.753917 -1.463804 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 212.500000 ]	; OutputIndexFixed = [ 428 235 85 ]	; OutputPoint = [ 278.254521 152.548563 211.972300 ]	; Deformation = [ 1.354532 2.398569 -0.527700 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 212.500000 ]	; OutputIndexFixed = [ 135 266 84 ]	; OutputPoint = [ 87.848440 172.620982 210.008060 ]	; Deformation = [ 0.748443 1.670989 -2.491940 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 215.000000 ]	; OutputIndexFixed = [ 91 235 85 ]	; OutputPoint = [ 59.003528 152.815890 213.480067 ]	; Deformation = [ -0.146469 1.365895 -1.519933 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 215.000000 ]	; OutputIndexFixed = [ 76 284 85 ]	; OutputPoint = [ 49.383998 184.618815 213.464933 ]	; Deformation = [ -0.016000 1.968822 -1.535067 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 215.000000 ]	; OutputIndexFixed = [ 423 334 86 ]	; OutputPoint = [ 274.979297 217.051800 214.422908 ]	; Deformation = [ 0.029307 1.901808 -0.577092 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 215.000000 ]	; OutputIndexFixed = [ 338 330 85 ]	; OutputPoint = [ 219.576106 214.497899 213.409739 ]	; Deformation = [ 0.526114 1.947906 -1.590261 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 217.500000 ]	; OutputIndexFixed = [ 178 387 87 ]	; OutputPoint = [ 116.003596 251.660205 217.033331 ]	; Deformation = [ 0.953600 0.110214 -0.466669 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 217.500000 ]	; OutputIndexFixed = [ 124 301 86 ]	; OutputPoint = [ 80.807635 195.487206 215.452839 ]	; Deformation = [ 0.857638 1.787214 -2.047161 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 217.500000 ]	; OutputIndexFixed = [ 109 211 87 ]	; OutputPoint = [ 70.738788 137.101728 216.618786 ]	; Deformation = [ -0.111210 1.251733 -0.881214 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 220.000000 ]	; OutputIndexFixed = [ 117 243 87 ]	; OutputPoint = [ 76.234433 158.161013 218.099821 ]	; Deformation = [ 0.184436 1.511019 -1.900179 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 220.000000 ]	; OutputIndexFixed = [ 134 354 87 ]	; OutputPoint = [ 86.839485 230.410932 217.980512 ]	; Deformation = [ 1.689488 1.610940 -2.019488 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 222.500000 ]	; OutputIndexFixed = [ 378 321 88 ]	; OutputPoint = [ 245.642749 208.363086 219.971263 ]	; Deformation = [ 0.592758 1.663094 -2.528737 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 222.500000 ]	; OutputIndexFixed = [ 443 276 89 ]	; OutputPoint = [ 288.190695 179.552035 221.801246 ]	; Deformation = [ 0.240706 2.102041 -0.698754 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 225.000000 ]	; OutputIndexFixed = [ 77 321 90 ]	; OutputPoint = [ 49.814158 208.660756 224.875597 ]	; Deformation = [ 1.064160 1.960763 -0.124403 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 225.000000 ]	; OutputIndexFixed = [ 67 218 90 ]	; OutputPoint = [ 43.473541 141.464970 225.475521 ]	; Deformation = [ 0.573543 2.364975 0.475522 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 225.000000 ]	; OutputIndexFixed = [ 380 337 89 ]	; OutputPoint = [ 247.317404 219.163675 222.915918 ]	; Deformation = [ 0.317413 1.413683 -2.084082 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 227.500000 ]	; OutputIndexFixed = [ 431 211 91 ]	; OutputPoint = [ 279.931344 137.283757 226.586206 ]	; Deformation = [ 1.081354 2.083762 -0.913794 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 227.500000 ]	; OutputIndexFixed = [ 447 287 91 ]	; OutputPoint = [ 290.316515 186.274532 227.011071 ]	; Deformation = [ 0.416526 2.324539 -0.488929 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 227.500000 ]	; OutputIndexFixed = [ 144 344 90 ]	; OutputPoint = [ 93.701197 223.668465 225.884014 ]	; Deformation = [ 1.401200 1.368473 -1.615986 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 227.500000 ]	; OutputIndexFixed = [ 115 230 91 ]	; OutputPoint = [ 74.888752 149.610598 226.420199 ]	; Deformation = [ 0.138755 1.410604 -1.079801 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 227.500000 ]	; OutputIndexFixed = [ 124 162 91 ]	; OutputPoint = [ 80.730907 105.270145 228.438995 ]	; Deformation = [ 0.130910 1.270149 0.938995 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 230.000000 ]	; OutputIndexFixed = [ 106 316 92 ]	; OutputPoint = [ 68.865259 205.370551 229.329161 ]	; Deformation = [ 1.265262 1.920558 -0.670839 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 230.000000 ]	; OutputIndexFixed = [ 202 349 92 ]	; OutputPoint = [ 131.061646 226.814862 229.477240 ]	; Deformation = [ 1.061651 1.264870 -0.522760 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 230.000000 ]	; OutputIndexFixed = [ 178 366 91 ]	; OutputPoint = [ 115.887055 238.173193 228.645652 ]	; Deformation = [ 0.837060 0.923202 -1.354348 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 230.000000 ]	; OutputIndexFixed = [ 443 250 91 ]	; OutputPoint = [ 287.680413 162.185682 228.715957 ]	; Deformation = [ 0.380424 1.635687 -1.284043 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 232.500000 ]	; OutputIndexFixed = [ 331 370 92 ]	; OutputPoint = [ 214.850428 240.391678 231.241267 ]	; Deformation = [ 0.350436 1.191687 -1.258733 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 232.500000 ]	; OutputIndexFixed = [ 425 295 92 ]	; OutputPoint = [ 276.533895 191.601550 230.661253 ]	; Deformation = [ 0.933905 1.801557 -1.838747 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 232.500000 ]	; OutputIndexFixed = [ 446 244 93 ]	; OutputPoint = [ 289.761956 158.479756 231.375426 ]	; Deformation = [ 0.511966 1.829762 -1.124574 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 232.500000 ]	; OutputIndexFixed = [ 65 311 93 ]	; OutputPoint = [ 42.232775 201.924030 232.949600 ]	; Deformation = [ 1.282776 1.724038 0.449600 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 235.000000 ]	; OutputIndexFixed = [ 343 365 93 ]	; OutputPoint = [ 223.073072 237.395330 233.464423 ]	; Deformation = [ 0.123080 1.445338 -1.535577 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 235.000000 ]	; OutputIndexFixed = [ 422 169 95 ]	; OutputPoint = [ 274.560846 109.895291 236.421550 ]	; Deformation = [ 0.910856 1.995295 1.421550 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 237.500000 ]	; OutputIndexFixed = [ 423 319 94 ]	; OutputPoint = [ 275.037669 207.484154 236.118257 ]	; Deformation = [ 0.087680 1.434162 -1.381743 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 240.000000 ]	; OutputIndexFixed = [ 114 366 96 ]	; OutputPoint = [ 74.415307 238.140802 239.850811 ]	; Deformation = [ 1.615310 1.540811 -0.149189 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 240.000000 ]	; OutputIndexFixed = [ 113 165 96 ]	; OutputPoint = [ 73.229060 107.395476 241.069699 ]	; Deformation = [ -0.220937 2.095480 1.069699 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 242.500000 ]	; OutputIndexFixed = [ 311 327 97 ]	; OutputPoint = [ 201.994467 212.305576 241.797418 ]	; Deformation = [ 0.494475 0.405584 -0.702582 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 242.500000 ]	; OutputIndexFixed = [ 448 268 97 ]	; OutputPoint = [ 291.159970 174.155911 241.789694 ]	; Deformation = [ 0.609981 1.905917 -0.710306 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 242.500000 ]	; OutputIndexFixed = [ 69 338 97 ]	; OutputPoint = [ 44.681661 219.980418 243.123278 ]	; Deformation = [ 1.781663 2.230426 0.623278 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 245.000000 ]	; OutputIndexFixed = [ 130 150 98 ]	; OutputPoint = [ 84.303658 97.626378 245.406545 ]	; Deformation = [ -0.196339 1.426381 0.406545 ]
