Point	0	; InputIndex = [ 188 260 4 ]	; InputPoint = [ 116.560001 161.200001 -10.000000 ]	; OutputIndexFixed = [ 192 262 6 ]	; OutputPoint = [ 118.926146 162.242451 -15.905591 ]	; Deformation = [ 2.366145 1.042449 -5.905591 ]
Point	1	; InputIndex = [ 179 281 7 ]	; InputPoint = [ 110.980001 174.220001 -17.500000 ]	; OutputIndexFixed = [ 185 286 9 ]	; OutputPoint = [ 114.692011 177.024704 -22.097728 ]	; Deformation = [ 3.712010 2.804703 -4.597728 ]
Point	2	; InputIndex = [ 187 253 8 ]	; InputPoint = [ 115.940001 156.860001 -20.000000 ]	; OutputIndexFixed = [ 192 258 10 ]	; OutputPoint = [ 119.066248 160.078782 -26.030935 ]	; Deformation = [ 3.126247 3.218781 -6.030935 ]
Point	3	; InputIndex = [ 161 315 9 ]	; InputPoint = [ 99.820001 195.300002 -22.500000 ]	; OutputIndexFixed = [ 168 322 10 ]	; OutputPoint = [ 103.926483 199.757936 -24.750517 ]	; Deformation = [ 4.106483 4.457934 -2.250517 ]
Point	4	; InputIndex = [ 173 241 9 ]	; InputPoint = [ 107.260001 149.420001 -22.500000 ]	; OutputIndexFixed = [ 179 253 13 ]	; OutputPoint = [ 111.206297 156.693869 -31.312229 ]	; Deformation = [ 3.946296 7.273868 -8.812229 ]
Point	5	; InputIndex = [ 317 242 10 ]	; InputPoint = [ 196.540002 150.040001 -25.000000 ]	; OutputIndexFixed = [ 314 257 13 ]	; OutputPoint = [ 194.596147 159.518392 -33.149272 ]	; Deformation = [ -1.943854 9.478391 -8.149272 ]
Point	6	; InputIndex = [ 310 319 10 ]	; InputPoint = [ 192.200001 197.780002 -25.000000 ]	; OutputIndexFixed = [ 310 322 11 ]	; OutputPoint = [ 192.013438 199.343495 -26.529044 ]	; Deformation = [ -0.186564 1.563493 -1.529044 ]
Point	7	; InputIndex = [ 282 273 11 ]	; InputPoint = [ 174.840001 169.260001 -27.500000 ]	; OutputIndexFixed = [ 282 276 12 ]	; OutputPoint = [ 174.745803 171.171872 -29.947725 ]	; Deformation = [ -0.094198 1.911871 -2.447725 ]
Point	8	; InputIndex = [ 198 234 11 ]	; InputPoint = [ 122.760001 145.080001 -27.500000 ]	; OutputIndexFixed = [ 202 241 14 ]	; OutputPoint = [ 125.334527 149.619051 -34.882142 ]	; Deformation = [ 2.574526 4.539050 -7.382142 ]
Point	9	; InputIndex = [ 215 256 12 ]	; InputPoint = [ 133.300001 158.720001 -30.000000 ]	; OutputIndexFixed = [ 218 259 13 ]	; OutputPoint = [ 135.220574 160.491818 -33.488845 ]	; Deformation = [ 1.920573 1.771817 -3.488845 ]
Point	10	; InputIndex = [ 190 311 12 ]	; InputPoint = [ 117.800001 192.820001 -30.000000 ]	; OutputIndexFixed = [ 195 315 12 ]	; OutputPoint = [ 120.752792 195.257576 -31.076564 ]	; Deformation = [ 2.952791 2.437574 -1.076564 ]
Point	11	; InputIndex = [ 303 319 12 ]	; InputPoint = [ 187.860001 197.780002 -30.000000 ]	; OutputIndexFixed = [ 303 322 12 ]	; OutputPoint = [ 188.077152 199.443095 -31.106680 ]	; Deformation = [ 0.217150 1.663093 -1.106680 ]
Point	12	; InputIndex = [ 283 231 13 ]	; InputPoint = [ 175.460001 143.220001 -32.500000 ]	; OutputIndexFixed = [ 282 242 16 ]	; OutputPoint = [ 175.082364 150.025776 -40.428422 ]	; Deformation = [ -0.377637 6.805775 -7.928422 ]
Point	13	; InputIndex = [ 181 235 13 ]	; InputPoint = [ 112.220001 145.700001 -32.500000 ]	; OutputIndexFixed = [ 187 249 17 ]	; OutputPoint = [ 116.107164 154.467956 -41.409947 ]	; Deformation = [ 3.887163 8.767955 -8.909947 ]
Point	14	; InputIndex = [ 156 234 13 ]	; InputPoint = [ 96.720001 145.080001 -32.500000 ]	; OutputIndexFixed = [ 164 255 18 ]	; OutputPoint = [ 101.556536 158.221143 -44.280102 ]	; Deformation = [ 4.836535 13.141142 -11.780102 ]
Point	15	; InputIndex = [ 188 295 13 ]	; InputPoint = [ 116.560001 182.900001 -32.500000 ]	; OutputIndexFixed = [ 194 301 14 ]	; OutputPoint = [ 120.167832 186.661790 -34.513043 ]	; Deformation = [ 3.607831 3.761789 -2.013043 ]
Point	16	; InputIndex = [ 359 278 14 ]	; InputPoint = [ 222.580002 172.360001 -35.000000 ]	; OutputIndexFixed = [ 353 299 17 ]	; OutputPoint = [ 218.719119 185.512649 -41.561164 ]	; Deformation = [ -3.860883 13.152648 -6.561164 ]
Point	17	; InputIndex = [ 342 345 15 ]	; InputPoint = [ 212.040002 213.900002 -37.500000 ]	; OutputIndexFixed = [ 341 350 16 ]	; OutputPoint = [ 211.628576 216.907791 -40.052237 ]	; Deformation = [ -0.411425 3.007789 -2.552237 ]
Point	18	; InputIndex = [ 369 285 15 ]	; InputPoint = [ 228.780002 176.700001 -37.500000 ]	; OutputIndexFixed = [ 362 307 18 ]	; OutputPoint = [ 224.675296 190.176381 -44.077862 ]	; Deformation = [ -4.104706 13.476379 -6.577862 ]
Point	19	; InputIndex = [ 185 228 15 ]	; InputPoint = [ 114.700001 141.360001 -37.500000 ]	; OutputIndexFixed = [ 190 245 19 ]	; OutputPoint = [ 118.009951 151.822685 -47.263813 ]	; Deformation = [ 3.309950 10.462684 -9.763813 ]
Point	20	; InputIndex = [ 195 334 15 ]	; InputPoint = [ 120.900001 207.080002 -37.500000 ]	; OutputIndexFixed = [ 199 338 15 ]	; OutputPoint = [ 123.573596 209.282259 -37.440881 ]	; Deformation = [ 2.673595 2.202258 0.059119 ]
Point	21	; InputIndex = [ 157 315 15 ]	; InputPoint = [ 97.340001 195.300002 -37.500000 ]	; OutputIndexFixed = [ 165 327 16 ]	; OutputPoint = [ 102.375418 202.910106 -39.684733 ]	; Deformation = [ 5.035417 7.610105 -2.184733 ]
Point	22	; InputIndex = [ 217 278 16 ]	; InputPoint = [ 134.540001 172.360001 -40.000000 ]	; OutputIndexFixed = [ 220 282 17 ]	; OutputPoint = [ 136.507730 174.606856 -42.156177 ]	; Deformation = [ 1.967729 2.246854 -2.156177 ]
Point	23	; InputIndex = [ 379 280 16 ]	; InputPoint = [ 234.980002 173.600001 -40.000000 ]	; OutputIndexFixed = [ 372 304 19 ]	; OutputPoint = [ 230.351349 188.536946 -47.518704 ]	; Deformation = [ -4.628653 14.936944 -7.518704 ]
Point	24	; InputIndex = [ 330 233 17 ]	; InputPoint = [ 204.600002 144.460001 -42.500000 ]	; OutputIndexFixed = [ 327 261 21 ]	; OutputPoint = [ 202.971258 161.719720 -53.244933 ]	; Deformation = [ -1.628743 17.259718 -10.744933 ]
Point	25	; InputIndex = [ 371 305 17 ]	; InputPoint = [ 230.020002 189.100001 -42.500000 ]	; OutputIndexFixed = [ 366 324 19 ]	; OutputPoint = [ 226.658417 200.743350 -47.656822 ]	; Deformation = [ -3.361585 11.643349 -5.156822 ]
Point	26	; InputIndex = [ 162 348 17 ]	; InputPoint = [ 100.440001 215.760002 -42.500000 ]	; OutputIndexFixed = [ 168 357 17 ]	; OutputPoint = [ 104.092286 221.220100 -43.259213 ]	; Deformation = [ 3.652285 5.460098 -0.759213 ]
Point	27	; InputIndex = [ 309 305 18 ]	; InputPoint = [ 191.580001 189.100001 -45.000000 ]	; OutputIndexFixed = [ 308 316 19 ]	; OutputPoint = [ 190.872868 195.640301 -46.495693 ]	; Deformation = [ -0.707133 6.540299 -1.495693 ]
Point	28	; InputIndex = [ 383 265 18 ]	; InputPoint = [ 237.460002 164.300001 -45.000000 ]	; OutputIndexFixed = [ 374 294 22 ]	; OutputPoint = [ 231.997815 182.069761 -54.141005 ]	; Deformation = [ -5.462187 17.769760 -9.141006 ]
Point	29	; InputIndex = [ 367 261 19 ]	; InputPoint = [ 227.540002 161.820001 -47.500000 ]	; OutputIndexFixed = [ 360 290 23 ]	; OutputPoint = [ 223.142823 180.067759 -56.408167 ]	; Deformation = [ -4.397179 18.247757 -8.908167 ]
Point	30	; InputIndex = [ 351 292 19 ]	; InputPoint = [ 217.620002 181.040001 -47.500000 ]	; OutputIndexFixed = [ 346 313 21 ]	; OutputPoint = [ 214.507059 194.208550 -52.318086 ]	; Deformation = [ -3.112942 13.168549 -4.818086 ]
Point	31	; InputIndex = [ 290 227 19 ]	; InputPoint = [ 179.800001 140.740001 -47.500000 ]	; OutputIndexFixed = [ 292 248 23 ]	; OutputPoint = [ 180.883169 153.583744 -56.759763 ]	; Deformation = [ 1.083168 12.843743 -9.259763 ]
Point	32	; InputIndex = [ 147 287 19 ]	; InputPoint = [ 91.140001 177.940001 -47.500000 ]	; OutputIndexFixed = [ 158 308 21 ]	; OutputPoint = [ 98.100907 191.210941 -52.570851 ]	; Deformation = [ 6.960907 13.270940 -5.070851 ]
Point	33	; InputIndex = [ 235 263 19 ]	; InputPoint = [ 145.700001 163.060001 -47.500000 ]	; OutputIndexFixed = [ 236 270 20 ]	; OutputPoint = [ 146.288074 167.329595 -49.051701 ]	; Deformation = [ 0.588073 4.269594 -1.551701 ]
Point	34	; InputIndex = [ 147 351 19 ]	; InputPoint = [ 91.140001 217.620002 -47.500000 ]	; OutputIndexFixed = [ 153 362 20 ]	; OutputPoint = [ 95.096718 224.690392 -49.212496 ]	; Deformation = [ 3.956717 7.070391 -1.712496 ]
Point	35	; InputIndex = [ 130 339 20 ]	; InputPoint = [ 80.600001 210.180002 -50.000000 ]	; OutputIndexFixed = [ 137 354 21 ]	; OutputPoint = [ 85.232034 219.474326 -53.221917 ]	; Deformation = [ 4.632033 9.294324 -3.221917 ]
Point	36	; InputIndex = [ 180 263 20 ]	; InputPoint = [ 111.600001 163.060001 -50.000000 ]	; OutputIndexFixed = [ 189 282 22 ]	; OutputPoint = [ 116.910568 175.047460 -54.823596 ]	; Deformation = [ 5.310567 11.987459 -4.823596 ]
Point	37	; InputIndex = [ 227 265 21 ]	; InputPoint = [ 140.740001 164.300001 -52.500000 ]	; OutputIndexFixed = [ 229 274 22 ]	; OutputPoint = [ 141.803941 170.084803 -54.121584 ]	; Deformation = [ 1.063940 5.784802 -1.621584 ]
Point	38	; InputIndex = [ 189 228 21 ]	; InputPoint = [ 117.180001 141.360001 -52.500000 ]	; OutputIndexFixed = [ 193 253 25 ]	; OutputPoint = [ 119.913626 156.992581 -61.464490 ]	; Deformation = [ 2.733625 15.632580 -8.964490 ]
Point	39	; InputIndex = [ 120 278 22 ]	; InputPoint = [ 74.400001 172.360001 -55.000000 ]	; OutputIndexFixed = [ 133 306 25 ]	; OutputPoint = [ 82.753162 189.451653 -63.455865 ]	; Deformation = [ 8.353162 17.091652 -8.455865 ]
Point	40	; InputIndex = [ 135 285 22 ]	; InputPoint = [ 83.700001 176.700001 -55.000000 ]	; OutputIndexFixed = [ 147 311 24 ]	; OutputPoint = [ 91.309995 192.904586 -61.121912 ]	; Deformation = [ 7.609994 16.204584 -6.121912 ]
Point	41	; InputIndex = [ 392 256 22 ]	; InputPoint = [ 243.040002 158.720001 -55.000000 ]	; OutputIndexFixed = [ 383 289 26 ]	; OutputPoint = [ 237.322581 179.256825 -65.072180 ]	; Deformation = [ -5.717421 20.536823 -10.072181 ]
Point	42	; InputIndex = [ 279 319 22 ]	; InputPoint = [ 172.980001 197.780002 -55.000000 ]	; OutputIndexFixed = [ 283 323 22 ]	; OutputPoint = [ 175.436048 200.285576 -55.110333 ]	; Deformation = [ 2.456047 2.505574 -0.110333 ]
Point	43	; InputIndex = [ 108 257 23 ]	; InputPoint = [ 66.960001 159.340001 -57.500000 ]	; OutputIndexFixed = [ 122 288 28 ]	; OutputPoint = [ 75.949703 178.490911 -69.623157 ]	; Deformation = [ 8.989702 19.150909 -12.123158 ]
Point	44	; InputIndex = [ 149 277 24 ]	; InputPoint = [ 92.380001 171.740001 -60.000000 ]	; OutputIndexFixed = [ 160 305 26 ]	; OutputPoint = [ 99.294196 189.033832 -65.526711 ]	; Deformation = [ 6.914196 17.293831 -5.526711 ]
Point	45	; InputIndex = [ 156 348 24 ]	; InputPoint = [ 96.720001 215.760002 -60.000000 ]	; OutputIndexFixed = [ 164 362 24 ]	; OutputPoint = [ 101.396993 224.199371 -60.911733 ]	; Deformation = [ 4.676992 8.439369 -0.911733 ]
Point	46	; InputIndex = [ 236 278 24 ]	; InputPoint = [ 146.320001 172.360001 -60.000000 ]	; OutputIndexFixed = [ 238 284 24 ]	; OutputPoint = [ 147.298807 176.388360 -60.700707 ]	; Deformation = [ 0.978806 4.028358 -0.700707 ]
Point	47	; InputIndex = [ 332 294 24 ]	; InputPoint = [ 205.840002 182.280001 -60.000000 ]	; OutputIndexFixed = [ 329 316 25 ]	; OutputPoint = [ 204.265664 195.856044 -63.362653 ]	; Deformation = [ -1.574338 13.576043 -3.362653 ]
Point	48	; InputIndex = [ 264 281 25 ]	; InputPoint = [ 163.680001 174.220001 -62.500000 ]	; OutputIndexFixed = [ 268 289 25 ]	; OutputPoint = [ 166.231489 179.119986 -61.706714 ]	; Deformation = [ 2.551488 4.899985 0.793286 ]
Point	49	; InputIndex = [ 276 295 25 ]	; InputPoint = [ 171.120001 182.900001 -62.500000 ]	; OutputIndexFixed = [ 281 303 25 ]	; OutputPoint = [ 174.056604 188.166725 -61.812690 ]	; Deformation = [ 2.936603 5.266724 0.687310 ]
Point	50	; InputIndex = [ 389 249 25 ]	; InputPoint = [ 241.180002 154.380001 -62.500000 ]	; OutputIndexFixed = [ 381 286 29 ]	; OutputPoint = [ 236.093424 177.280128 -72.928254 ]	; Deformation = [ -5.086577 22.900127 -10.428254 ]
Point	51	; InputIndex = [ 130 237 25 ]	; InputPoint = [ 80.600001 146.940001 -62.500000 ]	; OutputIndexFixed = [ 141 275 30 ]	; OutputPoint = [ 87.487339 170.426000 -74.874613 ]	; Deformation = [ 6.887338 23.486000 -12.374613 ]
Point	52	; InputIndex = [ 222 269 25 ]	; InputPoint = [ 137.640001 166.780001 -62.500000 ]	; OutputIndexFixed = [ 225 282 26 ]	; OutputPoint = [ 139.215532 174.971356 -63.882808 ]	; Deformation = [ 1.575531 8.191355 -1.382808 ]
Point	53	; InputIndex = [ 203 280 26 ]	; InputPoint = [ 125.860001 173.600001 -65.000000 ]	; OutputIndexFixed = [ 209 298 27 ]	; OutputPoint = [ 129.304304 184.620482 -67.189412 ]	; Deformation = [ 3.444304 11.020480 -2.189412 ]
Point	54	; InputIndex = [ 345 209 26 ]	; InputPoint = [ 213.900002 129.580001 -65.000000 ]	; OutputIndexFixed = [ 346 254 32 ]	; OutputPoint = [ 214.546875 157.477330 -79.490431 ]	; Deformation = [ 0.646874 27.897329 -14.490431 ]
Point	55	; InputIndex = [ 285 300 26 ]	; InputPoint = [ 176.700001 186.000001 -65.000000 ]	; OutputIndexFixed = [ 290 311 26 ]	; OutputPoint = [ 179.612559 192.998513 -64.287325 ]	; Deformation = [ 2.912558 6.998512 0.712675 ]
Point	56	; InputIndex = [ 319 317 27 ]	; InputPoint = [ 197.780002 196.540002 -67.500000 ]	; OutputIndexFixed = [ 319 333 28 ]	; OutputPoint = [ 197.776242 206.698816 -68.799566 ]	; Deformation = [ -0.003760 10.158814 -1.299566 ]
Point	57	; InputIndex = [ 181 230 28 ]	; InputPoint = [ 112.220001 142.600001 -70.000000 ]	; OutputIndexFixed = [ 184 265 31 ]	; OutputPoint = [ 114.182473 164.484809 -78.063851 ]	; Deformation = [ 1.962472 21.884808 -8.063851 ]
Point	58	; InputIndex = [ 198 217 28 ]	; InputPoint = [ 122.760001 134.540001 -70.000000 ]	; OutputIndexFixed = [ 195 253 32 ]	; OutputPoint = [ 120.989193 156.651118 -78.770683 ]	; Deformation = [ -1.770808 22.111118 -8.770682 ]
Point	59	; InputIndex = [ 313 290 28 ]	; InputPoint = [ 194.060002 179.800001 -70.000000 ]	; OutputIndexFixed = [ 313 313 29 ]	; OutputPoint = [ 194.165923 193.785137 -71.811710 ]	; Deformation = [ 0.105921 13.985136 -1.811710 ]
Point	60	; InputIndex = [ 384 304 28 ]	; InputPoint = [ 238.080002 188.480001 -70.000000 ]	; OutputIndexFixed = [ 378 329 30 ]	; OutputPoint = [ 234.508674 203.725246 -75.279981 ]	; Deformation = [ -3.571328 15.245244 -5.279981 ]
Point	61	; InputIndex = [ 304 199 28 ]	; InputPoint = [ 188.480001 123.380001 -70.000000 ]	; OutputIndexFixed = [ 314 238 34 ]	; OutputPoint = [ 194.558255 147.359893 -84.779421 ]	; Deformation = [ 6.078254 23.979893 -14.779421 ]
Point	62	; InputIndex = [ 323 165 29 ]	; InputPoint = [ 200.260002 102.300001 -72.500000 ]	; OutputIndexFixed = [ 332 215 37 ]	; OutputPoint = [ 206.125689 133.281817 -92.048927 ]	; Deformation = [ 5.865687 30.981815 -19.548927 ]
Point	63	; InputIndex = [ 275 161 29 ]	; InputPoint = [ 170.500001 99.820001 -72.500000 ]	; OutputIndexFixed = [ 288 203 38 ]	; OutputPoint = [ 178.458707 126.117330 -95.645542 ]	; Deformation = [ 7.958705 26.297329 -23.145542 ]
Point	64	; InputIndex = [ 170 356 29 ]	; InputPoint = [ 105.400001 220.720002 -72.500000 ]	; OutputIndexFixed = [ 178 367 29 ]	; OutputPoint = [ 110.367967 227.757183 -72.870795 ]	; Deformation = [ 4.967967 7.037181 -0.370795 ]
Point	65	; InputIndex = [ 131 350 29 ]	; InputPoint = [ 81.220001 217.000002 -72.500000 ]	; OutputIndexFixed = [ 140 365 30 ]	; OutputPoint = [ 86.603806 226.495825 -74.425714 ]	; Deformation = [ 5.383805 9.495824 -1.925714 ]
Point	66	; InputIndex = [ 146 195 30 ]	; InputPoint = [ 90.520001 120.900001 -75.000000 ]	; OutputIndexFixed = [ 148 243 36 ]	; OutputPoint = [ 91.844408 150.513735 -90.671360 ]	; Deformation = [ 1.324407 29.613733 -15.671360 ]
Point	67	; InputIndex = [ 321 365 31 ]	; InputPoint = [ 199.020002 226.300002 -77.500000 ]	; OutputIndexFixed = [ 326 369 32 ]	; OutputPoint = [ 202.253782 228.996525 -78.988403 ]	; Deformation = [ 3.233780 2.696523 -1.488403 ]
Point	68	; InputIndex = [ 198 317 31 ]	; InputPoint = [ 122.760001 196.540002 -77.500000 ]	; OutputIndexFixed = [ 204 330 31 ]	; OutputPoint = [ 126.175713 204.733427 -78.495598 ]	; Deformation = [ 3.415712 8.193426 -0.995598 ]
Point	69	; InputIndex = [ 179 175 32 ]	; InputPoint = [ 110.980001 108.500001 -80.000000 ]	; OutputIndexFixed = [ 170 221 39 ]	; OutputPoint = [ 105.651849 137.112954 -96.434568 ]	; Deformation = [ -5.328152 28.612953 -16.434568 ]
Point	70	; InputIndex = [ 409 225 32 ]	; InputPoint = [ 253.580002 139.500001 -80.000000 ]	; OutputIndexFixed = [ 404 269 36 ]	; OutputPoint = [ 250.766862 166.473404 -90.813378 ]	; Deformation = [ -2.813140 26.973402 -10.813378 ]
Point	71	; InputIndex = [ 288 352 32 ]	; InputPoint = [ 178.560001 218.240002 -80.000000 ]	; OutputIndexFixed = [ 294 356 32 ]	; OutputPoint = [ 182.585201 220.875271 -80.380105 ]	; Deformation = [ 4.025200 2.635269 -0.380105 ]
Point	72	; InputIndex = [ 390 276 32 ]	; InputPoint = [ 241.800002 171.120001 -80.000000 ]	; OutputIndexFixed = [ 383 309 35 ]	; OutputPoint = [ 237.658560 191.719343 -86.406678 ]	; Deformation = [ -4.141441 20.599342 -6.406678 ]
Point	73	; InputIndex = [ 395 245 33 ]	; InputPoint = [ 244.900002 151.900001 -82.500000 ]	; OutputIndexFixed = [ 389 285 36 ]	; OutputPoint = [ 241.339449 177.001332 -91.120867 ]	; Deformation = [ -3.560553 25.101330 -8.620867 ]
Point	74	; InputIndex = [ 318 230 33 ]	; InputPoint = [ 197.160002 142.600001 -82.500000 ]	; OutputIndexFixed = [ 320 268 36 ]	; OutputPoint = [ 198.658215 166.112922 -90.308241 ]	; Deformation = [ 1.498214 23.512920 -7.808240 ]
Point	75	; InputIndex = [ 343 378 33 ]	; InputPoint = [ 212.660002 234.360002 -82.500000 ]	; OutputIndexFixed = [ 347 382 34 ]	; OutputPoint = [ 215.029938 236.943273 -85.369262 ]	; Deformation = [ 2.369936 2.583272 -2.869262 ]
Point	76	; InputIndex = [ 116 274 33 ]	; InputPoint = [ 71.920001 169.880001 -82.500000 ]	; OutputIndexFixed = [ 128 310 36 ]	; OutputPoint = [ 79.376181 192.251514 -89.780579 ]	; Deformation = [ 7.456181 22.371511 -7.280579 ]
Point	77	; InputIndex = [ 223 283 33 ]	; InputPoint = [ 138.260001 175.460001 -82.500000 ]	; OutputIndexFixed = [ 229 299 33 ]	; OutputPoint = [ 141.734849 185.543531 -83.150256 ]	; Deformation = [ 3.474848 10.083530 -0.650256 ]
Point	78	; InputIndex = [ 129 314 34 ]	; InputPoint = [ 79.980001 194.680002 -85.000000 ]	; OutputIndexFixed = [ 140 340 35 ]	; OutputPoint = [ 86.994134 211.054179 -87.661181 ]	; Deformation = [ 7.014133 16.374178 -2.661181 ]
Point	79	; InputIndex = [ 190 168 34 ]	; InputPoint = [ 117.800001 104.160001 -85.000000 ]	; OutputIndexFixed = [ 179 214 41 ]	; OutputPoint = [ 110.759105 132.855849 -101.360224 ]	; Deformation = [ -7.040896 28.695848 -16.360224 ]
Point	80	; InputIndex = [ 298 149 34 ]	; InputPoint = [ 184.760001 92.380001 -85.000000 ]	; OutputIndexFixed = [ 310 197 41 ]	; OutputPoint = [ 191.926331 122.035729 -103.546861 ]	; Deformation = [ 7.166330 29.655729 -18.546862 ]
Point	81	; InputIndex = [ 298 227 34 ]	; InputPoint = [ 184.760001 140.740001 -85.000000 ]	; OutputIndexFixed = [ 304 260 36 ]	; OutputPoint = [ 188.551195 161.300722 -91.070662 ]	; Deformation = [ 3.791194 20.560720 -6.070662 ]
Point	82	; InputIndex = [ 377 223 34 ]	; InputPoint = [ 233.740002 138.260001 -85.000000 ]	; OutputIndexFixed = [ 375 270 38 ]	; OutputPoint = [ 232.312943 167.662996 -95.169526 ]	; Deformation = [ -1.427059 29.402996 -10.169526 ]
Point	83	; InputIndex = [ 410 234 35 ]	; InputPoint = [ 254.200002 145.080001 -87.500000 ]	; OutputIndexFixed = [ 406 275 39 ]	; OutputPoint = [ 251.540949 170.690086 -96.301609 ]	; Deformation = [ -2.659053 25.610085 -8.801609 ]
Point	84	; InputIndex = [ 96 309 35 ]	; InputPoint = [ 59.520000 191.580001 -87.500000 ]	; OutputIndexFixed = [ 106 332 37 ]	; OutputPoint = [ 65.704023 205.622698 -92.574180 ]	; Deformation = [ 6.184022 14.042697 -5.074180 ]
Point	85	; InputIndex = [ 101 278 35 ]	; InputPoint = [ 62.620000 172.360001 -87.500000 ]	; OutputIndexFixed = [ 112 311 38 ]	; OutputPoint = [ 69.533413 192.548731 -94.991369 ]	; Deformation = [ 6.913413 20.188728 -7.491369 ]
Point	86	; InputIndex = [ 399 200 36 ]	; InputPoint = [ 247.380002 124.000001 -90.000000 ]	; OutputIndexFixed = [ 400 252 40 ]	; OutputPoint = [ 247.711317 156.008362 -101.189454 ]	; Deformation = [ 0.331315 32.008362 -11.189454 ]
Point	87	; InputIndex = [ 96 233 36 ]	; InputPoint = [ 59.520000 144.460001 -90.000000 ]	; OutputIndexFixed = [ 105 276 41 ]	; OutputPoint = [ 65.107743 171.211862 -102.711720 ]	; Deformation = [ 5.587742 26.751862 -12.711720 ]
Point	88	; InputIndex = [ 112 214 36 ]	; InputPoint = [ 69.440001 132.680001 -90.000000 ]	; OutputIndexFixed = [ 119 264 41 ]	; OutputPoint = [ 73.574553 163.648866 -103.556333 ]	; Deformation = [ 4.134552 30.968864 -13.556334 ]
Point	89	; InputIndex = [ 199 172 36 ]	; InputPoint = [ 123.380001 106.640001 -90.000000 ]	; OutputIndexFixed = [ 186 217 42 ]	; OutputPoint = [ 115.082868 134.475758 -104.417031 ]	; Deformation = [ -8.297133 27.835756 -14.417031 ]
Point	90	; InputIndex = [ 219 298 37 ]	; InputPoint = [ 135.780001 184.760001 -92.500000 ]	; OutputIndexFixed = [ 225 314 37 ]	; OutputPoint = [ 139.288997 194.513096 -93.133217 ]	; Deformation = [ 3.508996 9.753095 -0.633217 ]
Point	91	; InputIndex = [ 186 197 37 ]	; InputPoint = [ 115.320001 122.140001 -92.500000 ]	; OutputIndexFixed = [ 175 241 41 ]	; OutputPoint = [ 108.194469 149.515047 -102.038331 ]	; Deformation = [ -7.125531 27.375046 -9.538331 ]
Point	92	; InputIndex = [ 335 285 37 ]	; InputPoint = [ 207.700002 176.700001 -92.500000 ]	; OutputIndexFixed = [ 334 317 38 ]	; OutputPoint = [ 207.239220 196.290727 -95.236257 ]	; Deformation = [ -0.460781 19.590725 -2.736257 ]
Point	93	; InputIndex = [ 360 297 38 ]	; InputPoint = [ 223.200002 184.140001 -95.000000 ]	; OutputIndexFixed = [ 357 327 39 ]	; OutputPoint = [ 221.165298 202.785932 -98.074428 ]	; Deformation = [ -2.034704 18.645931 -3.074428 ]
Point	94	; InputIndex = [ 334 379 38 ]	; InputPoint = [ 207.080002 234.980002 -95.000000 ]	; OutputIndexFixed = [ 339 383 39 ]	; OutputPoint = [ 210.084254 237.260055 -97.650317 ]	; Deformation = [ 3.004252 2.280054 -2.650317 ]
Point	95	; InputIndex = [ 361 192 38 ]	; InputPoint = [ 223.820002 119.040001 -95.000000 ]	; OutputIndexFixed = [ 364 245 42 ]	; OutputPoint = [ 225.972220 151.786879 -105.778498 ]	; Deformation = [ 2.152218 32.746876 -10.778498 ]
Point	96	; InputIndex = [ 272 157 38 ]	; InputPoint = [ 168.640001 97.340001 -95.000000 ]	; OutputIndexFixed = [ 280 198 44 ]	; OutputPoint = [ 173.720022 122.949803 -110.026972 ]	; Deformation = [ 5.080021 25.609802 -15.026973 ]
Point	97	; InputIndex = [ 194 325 38 ]	; InputPoint = [ 120.280001 201.500002 -95.000000 ]	; OutputIndexFixed = [ 200 340 38 ]	; OutputPoint = [ 123.984906 210.911246 -95.154573 ]	; Deformation = [ 3.704905 9.411244 -0.154573 ]
Point	98	; InputIndex = [ 209 278 38 ]	; InputPoint = [ 129.580001 172.360001 -95.000000 ]	; OutputIndexFixed = [ 214 306 38 ]	; OutputPoint = [ 132.939269 189.725977 -95.456959 ]	; Deformation = [ 3.359268 17.365976 -0.456959 ]
Point	99	; InputIndex = [ 121 177 38 ]	; InputPoint = [ 75.020001 109.740001 -95.000000 ]	; OutputIndexFixed = [ 121 233 44 ]	; OutputPoint = [ 74.851362 144.190231 -110.812793 ]	; Deformation = [ -0.168639 34.450230 -15.812793 ]
Point	100	; InputIndex = [ 182 333 39 ]	; InputPoint = [ 112.840001 206.460002 -97.500000 ]	; OutputIndexFixed = [ 190 349 39 ]	; OutputPoint = [ 117.551759 216.464054 -97.462496 ]	; Deformation = [ 4.711758 10.004052 0.037504 ]
Point	101	; InputIndex = [ 327 179 39 ]	; InputPoint = [ 202.740002 110.980001 -97.500000 ]	; OutputIndexFixed = [ 334 229 43 ]	; OutputPoint = [ 206.788626 141.784040 -108.697739 ]	; Deformation = [ 4.048624 30.804039 -11.197739 ]
Point	102	; InputIndex = [ 364 377 39 ]	; InputPoint = [ 225.680002 233.740002 -97.500000 ]	; OutputIndexFixed = [ 366 384 41 ]	; OutputPoint = [ 227.068079 237.972875 -101.861114 ]	; Deformation = [ 1.388078 4.232873 -4.361114 ]
Point	103	; InputIndex = [ 313 347 39 ]	; InputPoint = [ 194.060002 215.140002 -97.500000 ]	; OutputIndexFixed = [ 319 359 40 ]	; OutputPoint = [ 197.787784 222.691345 -98.827106 ]	; Deformation = [ 3.727782 7.551343 -1.327106 ]
Point	104	; InputIndex = [ 368 361 40 ]	; InputPoint = [ 228.160002 223.820002 -100.000000 ]	; OutputIndexFixed = [ 369 372 42 ]	; OutputPoint = [ 228.602345 230.769634 -104.348843 ]	; Deformation = [ 0.442344 6.949632 -4.348843 ]
Point	105	; InputIndex = [ 365 179 40 ]	; InputPoint = [ 226.300002 110.980001 -100.000000 ]	; OutputIndexFixed = [ 371 235 44 ]	; OutputPoint = [ 229.719063 145.876230 -110.561681 ]	; Deformation = [ 3.419061 34.896229 -10.561681 ]
Point	106	; InputIndex = [ 167 296 40 ]	; InputPoint = [ 103.540001 183.520001 -100.000000 ]	; OutputIndexFixed = [ 176 332 40 ]	; OutputPoint = [ 109.308341 205.728490 -100.526252 ]	; Deformation = [ 5.768341 22.208488 -0.526252 ]
Point	107	; InputIndex = [ 207 306 41 ]	; InputPoint = [ 128.340001 189.720001 -102.500000 ]	; OutputIndexFixed = [ 211 326 41 ]	; OutputPoint = [ 130.999942 202.050542 -102.285851 ]	; Deformation = [ 2.659941 12.330541 0.214149 ]
Point	108	; InputIndex = [ 150 237 41 ]	; InputPoint = [ 93.000001 146.940001 -102.500000 ]	; OutputIndexFixed = [ 154 286 43 ]	; OutputPoint = [ 95.728953 177.227234 -107.576868 ]	; Deformation = [ 2.728952 30.287233 -5.076868 ]
Point	109	; InputIndex = [ 193 176 41 ]	; InputPoint = [ 119.660001 109.120001 -102.500000 ]	; OutputIndexFixed = [ 177 222 45 ]	; OutputPoint = [ 109.998185 137.539272 -112.499400 ]	; Deformation = [ -9.661816 28.419271 -9.999400 ]
Point	110	; InputIndex = [ 398 279 41 ]	; InputPoint = [ 246.760002 172.980001 -102.500000 ]	; OutputIndexFixed = [ 392 313 43 ]	; OutputPoint = [ 243.297010 193.807360 -107.127905 ]	; Deformation = [ -3.462992 20.827358 -4.627905 ]
Point	111	; InputIndex = [ 281 328 41 ]	; InputPoint = [ 174.220001 203.360002 -102.500000 ]	; OutputIndexFixed = [ 291 341 41 ]	; OutputPoint = [ 180.223907 211.354904 -101.634528 ]	; Deformation = [ 6.003906 7.994902 0.865472 ]
Point	112	; InputIndex = [ 315 381 42 ]	; InputPoint = [ 195.300002 236.220002 -105.000000 ]	; OutputIndexFixed = [ 322 383 43 ]	; OutputPoint = [ 199.423409 237.344623 -107.026792 ]	; Deformation = [ 4.123407 1.124621 -2.026792 ]
Point	113	; InputIndex = [ 330 151 42 ]	; InputPoint = [ 204.600002 93.620001 -105.000000 ]	; OutputIndexFixed = [ 339 206 46 ]	; OutputPoint = [ 209.928695 127.654037 -115.681227 ]	; Deformation = [ 5.328694 34.034039 -10.681227 ]
Point	114	; InputIndex = [ 193 393 42 ]	; InputPoint = [ 119.660001 243.660002 -105.000000 ]	; OutputIndexFixed = [ 201 396 42 ]	; OutputPoint = [ 124.609491 245.781416 -105.833629 ]	; Deformation = [ 4.949490 2.121414 -0.833629 ]
Point	115	; InputIndex = [ 217 288 42 ]	; InputPoint = [ 134.540001 178.560001 -105.000000 ]	; OutputIndexFixed = [ 221 314 42 ]	; OutputPoint = [ 137.147413 194.713935 -104.593220 ]	; Deformation = [ 2.607412 16.153934 0.406780 ]
Point	116	; InputIndex = [ 178 148 43 ]	; InputPoint = [ 110.360001 91.760001 -107.500000 ]	; OutputIndexFixed = [ 165 200 48 ]	; OutputPoint = [ 102.268888 124.258658 -119.170886 ]	; Deformation = [ -8.091112 32.498657 -11.670886 ]
Point	117	; InputIndex = [ 181 202 43 ]	; InputPoint = [ 112.220001 125.240001 -107.500000 ]	; OutputIndexFixed = [ 170 249 45 ]	; OutputPoint = [ 105.581632 154.606275 -113.615070 ]	; Deformation = [ -6.638369 29.366274 -6.115070 ]
Point	118	; InputIndex = [ 136 313 43 ]	; InputPoint = [ 84.320001 194.060002 -107.500000 ]	; OutputIndexFixed = [ 148 343 43 ]	; OutputPoint = [ 91.827821 212.759655 -107.916034 ]	; Deformation = [ 7.507821 18.699654 -0.416034 ]
Point	119	; InputIndex = [ 293 183 43 ]	; InputPoint = [ 181.660001 113.460001 -107.500000 ]	; OutputIndexFixed = [ 295 224 46 ]	; OutputPoint = [ 182.981259 139.051717 -114.815975 ]	; Deformation = [ 1.321257 25.591717 -7.315975 ]
Point	120	; InputIndex = [ 345 344 43 ]	; InputPoint = [ 213.900002 213.280002 -107.500000 ]	; OutputIndexFixed = [ 347 360 44 ]	; OutputPoint = [ 215.117769 223.032119 -110.008168 ]	; Deformation = [ 1.217768 9.752117 -2.508168 ]
Point	121	; InputIndex = [ 379 361 43 ]	; InputPoint = [ 234.980002 223.820002 -107.500000 ]	; OutputIndexFixed = [ 379 373 45 ]	; OutputPoint = [ 235.165330 231.470831 -112.455394 ]	; Deformation = [ 0.185328 7.650829 -4.955394 ]
Point	122	; InputIndex = [ 300 292 44 ]	; InputPoint = [ 186.000001 181.040001 -110.000000 ]	; OutputIndexFixed = [ 308 321 44 ]	; OutputPoint = [ 191.214473 199.086627 -109.445809 ]	; Deformation = [ 5.214471 18.046625 0.554191 ]
Point	123	; InputIndex = [ 364 270 44 ]	; InputPoint = [ 225.680002 167.400001 -110.000000 ]	; OutputIndexFixed = [ 362 307 45 ]	; OutputPoint = [ 224.346347 190.634501 -112.428180 ]	; Deformation = [ -1.333655 23.234501 -2.428180 ]
Point	124	; InputIndex = [ 144 163 44 ]	; InputPoint = [ 89.280001 101.060001 -110.000000 ]	; OutputIndexFixed = [ 136 221 49 ]	; OutputPoint = [ 84.493057 136.973169 -121.754735 ]	; Deformation = [ -4.786943 35.913170 -11.754735 ]
Point	125	; InputIndex = [ 179 160 44 ]	; InputPoint = [ 110.980001 99.200001 -110.000000 ]	; OutputIndexFixed = [ 165 211 48 ]	; OutputPoint = [ 102.456825 130.964872 -119.912439 ]	; Deformation = [ -8.523176 31.764872 -9.912438 ]
Point	126	; InputIndex = [ 94 319 45 ]	; InputPoint = [ 58.280000 197.780002 -112.500000 ]	; OutputIndexFixed = [ 105 339 46 ]	; OutputPoint = [ 64.928517 210.485114 -113.950018 ]	; Deformation = [ 6.648517 12.705112 -1.450018 ]
Point	127	; InputIndex = [ 127 292 45 ]	; InputPoint = [ 78.740001 181.040001 -112.500000 ]	; OutputIndexFixed = [ 139 329 46 ]	; OutputPoint = [ 86.132872 203.982225 -113.834993 ]	; Deformation = [ 7.392872 22.942225 -1.334993 ]
Point	128	; InputIndex = [ 388 188 45 ]	; InputPoint = [ 240.560002 116.560001 -112.500000 ]	; OutputIndexFixed = [ 391 245 48 ]	; OutputPoint = [ 242.112117 151.643702 -119.490396 ]	; Deformation = [ 1.552115 35.083702 -6.990396 ]
Point	129	; InputIndex = [ 295 322 45 ]	; InputPoint = [ 182.900001 199.640002 -112.500000 ]	; OutputIndexFixed = [ 303 342 45 ]	; OutputPoint = [ 188.024599 212.218466 -111.755637 ]	; Deformation = [ 5.124598 12.578465 0.744363 ]
Point	130	; InputIndex = [ 326 342 46 ]	; InputPoint = [ 202.120002 212.040002 -115.000000 ]	; OutputIndexFixed = [ 329 359 47 ]	; OutputPoint = [ 204.149497 222.586519 -116.332451 ]	; Deformation = [ 2.029495 10.546517 -1.332451 ]
Point	131	; InputIndex = [ 389 219 46 ]	; InputPoint = [ 241.180002 135.780001 -115.000000 ]	; OutputIndexFixed = [ 388 269 48 ]	; OutputPoint = [ 240.271633 166.669316 -119.420851 ]	; Deformation = [ -0.908369 30.889315 -4.420851 ]
Point	132	; InputIndex = [ 363 189 46 ]	; InputPoint = [ 225.060002 117.180001 -115.000000 ]	; OutputIndexFixed = [ 366 244 48 ]	; OutputPoint = [ 226.777186 151.584434 -120.939506 ]	; Deformation = [ 1.717184 34.404434 -5.939506 ]
Point	133	; InputIndex = [ 312 140 46 ]	; InputPoint = [ 193.440001 86.800001 -115.000000 ]	; OutputIndexFixed = [ 319 192 49 ]	; OutputPoint = [ 197.722275 119.133050 -122.339748 ]	; Deformation = [ 4.282273 32.333050 -7.339748 ]
Point	134	; InputIndex = [ 105 341 46 ]	; InputPoint = [ 65.100001 211.420002 -115.000000 ]	; OutputIndexFixed = [ 116 358 46 ]	; OutputPoint = [ 72.099182 221.915860 -114.914148 ]	; Deformation = [ 6.999181 10.495859 0.085852 ]
Point	135	; InputIndex = [ 200 181 46 ]	; InputPoint = [ 124.000001 112.220001 -115.000000 ]	; OutputIndexFixed = [ 183 225 48 ]	; OutputPoint = [ 113.633906 139.239088 -120.934144 ]	; Deformation = [ -10.366095 27.019087 -5.934144 ]
Point	136	; InputIndex = [ 191 376 47 ]	; InputPoint = [ 118.420001 233.120002 -117.500000 ]	; OutputIndexFixed = [ 200 381 47 ]	; OutputPoint = [ 123.974094 236.182264 -117.223285 ]	; Deformation = [ 5.554093 3.062262 0.276715 ]
Point	137	; InputIndex = [ 173 384 47 ]	; InputPoint = [ 107.260001 238.080002 -117.500000 ]	; OutputIndexFixed = [ 183 390 47 ]	; OutputPoint = [ 113.635373 241.598403 -117.049294 ]	; Deformation = [ 6.375372 3.518401 0.450706 ]
Point	138	; InputIndex = [ 223 309 47 ]	; InputPoint = [ 138.260001 191.580001 -117.500000 ]	; OutputIndexFixed = [ 226 328 46 ]	; OutputPoint = [ 140.283638 203.369229 -115.838643 ]	; Deformation = [ 2.023637 11.789227 1.661357 ]
Point	139	; InputIndex = [ 136 149 47 ]	; InputPoint = [ 84.320001 92.380001 -117.500000 ]	; OutputIndexFixed = [ 127 209 52 ]	; OutputPoint = [ 78.875674 129.774322 -129.171086 ]	; Deformation = [ -5.444326 37.394321 -11.671086 ]
Point	140	; InputIndex = [ 192 145 47 ]	; InputPoint = [ 119.040001 89.900001 -117.500000 ]	; OutputIndexFixed = [ 178 194 50 ]	; OutputPoint = [ 110.147140 120.279760 -125.811254 ]	; Deformation = [ -8.892860 30.379759 -8.311255 ]
Point	141	; InputIndex = [ 340 373 47 ]	; InputPoint = [ 210.800002 231.260002 -117.500000 ]	; OutputIndexFixed = [ 345 378 48 ]	; OutputPoint = [ 213.604515 234.661263 -120.444257 ]	; Deformation = [ 2.804513 3.401261 -2.944257 ]
Point	142	; InputIndex = [ 278 148 47 ]	; InputPoint = [ 172.360001 91.760001 -117.500000 ]	; OutputIndexFixed = [ 280 194 50 ]	; OutputPoint = [ 173.561495 120.401548 -124.349317 ]	; Deformation = [ 1.201494 28.641548 -6.849318 ]
Point	143	; InputIndex = [ 329 361 48 ]	; InputPoint = [ 203.980002 223.820002 -120.000000 ]	; OutputIndexFixed = [ 334 370 49 ]	; OutputPoint = [ 207.005376 229.329099 -121.989007 ]	; Deformation = [ 3.025375 5.509097 -1.989007 ]
Point	144	; InputIndex = [ 343 333 48 ]	; InputPoint = [ 212.660002 206.460002 -120.000000 ]	; OutputIndexFixed = [ 344 354 48 ]	; OutputPoint = [ 213.344968 219.435025 -121.247488 ]	; Deformation = [ 0.684966 12.975023 -1.247488 ]
Point	145	; InputIndex = [ 102 215 48 ]	; InputPoint = [ 63.240000 133.300001 -120.000000 ]	; OutputIndexFixed = [ 107 269 51 ]	; OutputPoint = [ 66.480108 166.667416 -128.320451 ]	; Deformation = [ 3.240107 33.367416 -8.320451 ]
Point	146	; InputIndex = [ 158 154 48 ]	; InputPoint = [ 97.960001 95.480001 -120.000000 ]	; OutputIndexFixed = [ 147 210 51 ]	; OutputPoint = [ 91.172494 130.494865 -128.642431 ]	; Deformation = [ -6.787507 35.014866 -8.642431 ]
Point	147	; InputIndex = [ 403 317 49 ]	; InputPoint = [ 249.860002 196.540002 -122.500000 ]	; OutputIndexFixed = [ 399 341 51 ]	; OutputPoint = [ 247.199447 211.636084 -127.113621 ]	; Deformation = [ -2.660555 15.096083 -4.613621 ]
Point	148	; InputIndex = [ 361 166 49 ]	; InputPoint = [ 223.820002 102.920001 -122.500000 ]	; OutputIndexFixed = [ 365 226 51 ]	; OutputPoint = [ 226.538303 139.873863 -127.282693 ]	; Deformation = [ 2.718302 36.953861 -4.782692 ]
Point	149	; InputIndex = [ 307 179 50 ]	; InputPoint = [ 190.340001 110.980001 -125.000000 ]	; OutputIndexFixed = [ 307 225 51 ]	; OutputPoint = [ 190.392160 139.379302 -127.289637 ]	; Deformation = [ 0.052159 28.399302 -2.289637 ]
Point	150	; InputIndex = [ 373 220 50 ]	; InputPoint = [ 231.260002 136.400001 -125.000000 ]	; OutputIndexFixed = [ 372 269 51 ]	; OutputPoint = [ 230.382136 167.086883 -127.109923 ]	; Deformation = [ -0.877866 30.686882 -2.109923 ]
Point	151	; InputIndex = [ 368 241 50 ]	; InputPoint = [ 228.160002 149.420001 -125.000000 ]	; OutputIndexFixed = [ 366 285 50 ]	; OutputPoint = [ 227.108562 176.624914 -126.128839 ]	; Deformation = [ -1.051439 27.204912 -1.128839 ]
Point	152	; InputIndex = [ 415 265 50 ]	; InputPoint = [ 257.300002 164.300001 -125.000000 ]	; OutputIndexFixed = [ 411 300 51 ]	; OutputPoint = [ 254.662354 186.162535 -127.356619 ]	; Deformation = [ -2.637648 21.862534 -2.356619 ]
Point	153	; InputIndex = [ 202 396 50 ]	; InputPoint = [ 125.240001 245.520002 -125.000000 ]	; OutputIndexFixed = [ 211 398 50 ]	; OutputPoint = [ 130.892827 246.962469 -125.382028 ]	; Deformation = [ 5.652826 1.442467 -0.382028 ]
Point	154	; InputIndex = [ 207 383 50 ]	; InputPoint = [ 128.340001 237.460002 -125.000000 ]	; OutputIndexFixed = [ 216 386 50 ]	; OutputPoint = [ 133.791282 239.110689 -125.128881 ]	; Deformation = [ 5.451281 1.650687 -0.128881 ]
Point	155	; InputIndex = [ 143 142 50 ]	; InputPoint = [ 88.660001 88.040001 -125.000000 ]	; OutputIndexFixed = [ 132 201 54 ]	; OutputPoint = [ 81.937154 124.706601 -134.124108 ]	; Deformation = [ -6.722847 36.666599 -9.124108 ]
Point	156	; InputIndex = [ 171 361 51 ]	; InputPoint = [ 106.020001 223.820002 -127.500000 ]	; OutputIndexFixed = [ 182 371 50 ]	; OutputPoint = [ 112.597432 230.306673 -125.599783 ]	; Deformation = [ 6.577432 6.486671 1.900217 ]
Point	157	; InputIndex = [ 297 340 51 ]	; InputPoint = [ 184.140001 210.800002 -127.500000 ]	; OutputIndexFixed = [ 305 354 51 ]	; OutputPoint = [ 189.051500 219.621611 -126.403941 ]	; Deformation = [ 4.911499 8.821609 1.096059 ]
Point	158	; InputIndex = [ 396 244 52 ]	; InputPoint = [ 245.520002 151.280001 -130.000000 ]	; OutputIndexFixed = [ 393 288 52 ]	; OutputPoint = [ 243.412888 178.507335 -130.271641 ]	; Deformation = [ -2.107114 27.227333 -0.271641 ]
Point	159	; InputIndex = [ 129 178 52 ]	; InputPoint = [ 79.980001 110.360001 -130.000000 ]	; OutputIndexFixed = [ 126 240 55 ]	; OutputPoint = [ 78.380466 148.991943 -136.823154 ]	; Deformation = [ -1.599534 38.631943 -6.823153 ]
Point	160	; InputIndex = [ 92 222 52 ]	; InputPoint = [ 57.040000 137.640001 -130.000000 ]	; OutputIndexFixed = [ 99 274 55 ]	; OutputPoint = [ 61.506807 169.771334 -136.542148 ]	; Deformation = [ 4.466807 32.131332 -6.542149 ]
Point	161	; InputIndex = [ 134 182 53 ]	; InputPoint = [ 83.080001 112.840001 -132.500000 ]	; OutputIndexFixed = [ 131 244 55 ]	; OutputPoint = [ 81.497561 151.225865 -137.986599 ]	; Deformation = [ -1.582439 38.385864 -5.486599 ]
Point	162	; InputIndex = [ 200 156 53 ]	; InputPoint = [ 124.000001 96.720001 -132.500000 ]	; OutputIndexFixed = [ 185 201 54 ]	; OutputPoint = [ 114.530415 124.921183 -135.397207 ]	; Deformation = [ -9.469585 28.201181 -2.897207 ]
Point	163	; InputIndex = [ 368 145 53 ]	; InputPoint = [ 228.160002 89.900001 -132.500000 ]	; OutputIndexFixed = [ 374 207 54 ]	; OutputPoint = [ 232.074925 128.550562 -135.456611 ]	; Deformation = [ 3.914923 38.650562 -2.956611 ]
Point	164	; InputIndex = [ 315 384 54 ]	; InputPoint = [ 195.300002 238.080002 -135.000000 ]	; OutputIndexFixed = [ 322 385 55 ]	; OutputPoint = [ 199.679669 238.479351 -136.271314 ]	; Deformation = [ 4.379667 0.399349 -1.271314 ]
Point	165	; InputIndex = [ 93 213 54 ]	; InputPoint = [ 57.660000 132.060001 -135.000000 ]	; OutputIndexFixed = [ 99 268 56 ]	; OutputPoint = [ 61.525114 166.053558 -141.173985 ]	; Deformation = [ 3.865113 33.993557 -6.173985 ]
Point	166	; InputIndex = [ 129 365 54 ]	; InputPoint = [ 79.980001 226.300002 -135.000000 ]	; OutputIndexFixed = [ 143 378 53 ]	; OutputPoint = [ 88.755653 234.294982 -132.611424 ]	; Deformation = [ 8.775652 7.994980 2.388576 ]
Point	167	; InputIndex = [ 191 385 54 ]	; InputPoint = [ 118.420001 238.700002 -135.000000 ]	; OutputIndexFixed = [ 202 388 54 ]	; OutputPoint = [ 125.000297 240.799771 -134.029523 ]	; Deformation = [ 6.580296 2.099769 0.970477 ]
Point	168	; InputIndex = [ 404 233 56 ]	; InputPoint = [ 250.480002 144.460001 -140.000000 ]	; OutputIndexFixed = [ 400 280 55 ]	; OutputPoint = [ 248.229914 173.292097 -138.495274 ]	; Deformation = [ -2.250088 28.832096 1.504726 ]
Point	169	; InputIndex = [ 400 181 56 ]	; InputPoint = [ 248.000002 112.220001 -140.000000 ]	; OutputIndexFixed = [ 397 241 56 ]	; OutputPoint = [ 246.294695 149.695546 -140.614652 ]	; Deformation = [ -1.705307 37.475544 -0.614652 ]
Point	170	; InputIndex = [ 304 334 56 ]	; InputPoint = [ 188.480001 207.080002 -140.000000 ]	; OutputIndexFixed = [ 311 352 55 ]	; OutputPoint = [ 192.868239 218.469251 -137.632185 ]	; Deformation = [ 4.388238 11.389249 2.367815 ]
Point	171	; InputIndex = [ 392 368 56 ]	; InputPoint = [ 243.040002 228.160002 -140.000000 ]	; OutputIndexFixed = [ 391 380 58 ]	; OutputPoint = [ 242.449353 235.498564 -145.593303 ]	; Deformation = [ -0.590649 7.338562 -5.593303 ]
Point	172	; InputIndex = [ 132 145 57 ]	; InputPoint = [ 81.840001 89.900001 -142.500000 ]	; OutputIndexFixed = [ 124 208 59 ]	; OutputPoint = [ 76.983477 129.126836 -147.373536 ]	; Deformation = [ -4.856524 39.226837 -4.873536 ]
Point	173	; InputIndex = [ 324 197 57 ]	; InputPoint = [ 200.880002 122.140001 -142.500000 ]	; OutputIndexFixed = [ 322 246 56 ]	; OutputPoint = [ 199.814662 152.482507 -139.483566 ]	; Deformation = [ -1.065340 30.342506 3.016434 ]
Point	174	; InputIndex = [ 378 306 57 ]	; InputPoint = [ 234.360002 189.720001 -142.500000 ]	; OutputIndexFixed = [ 373 338 57 ]	; OutputPoint = [ 231.410352 209.382614 -142.100641 ]	; Deformation = [ -2.949650 19.662613 0.399359 ]
Point	175	; InputIndex = [ 353 147 58 ]	; InputPoint = [ 218.860002 91.140001 -145.000000 ]	; OutputIndexFixed = [ 355 208 57 ]	; OutputPoint = [ 220.075685 128.780590 -142.448561 ]	; Deformation = [ 1.215683 37.640591 2.551439 ]
Point	176	; InputIndex = [ 150 212 58 ]	; InputPoint = [ 93.000001 131.440001 -145.000000 ]	; OutputIndexFixed = [ 148 270 58 ]	; OutputPoint = [ 91.679807 167.474370 -145.079437 ]	; Deformation = [ -1.320194 36.034370 -0.079437 ]
Point	177	; InputIndex = [ 158 218 59 ]	; InputPoint = [ 97.960001 135.160001 -147.500000 ]	; OutputIndexFixed = [ 155 274 59 ]	; OutputPoint = [ 95.951823 170.166994 -146.617132 ]	; Deformation = [ -2.008178 35.006992 0.882868 ]
Point	178	; InputIndex = [ 331 178 59 ]	; InputPoint = [ 205.220002 110.360001 -147.500000 ]	; OutputIndexFixed = [ 328 232 57 ]	; OutputPoint = [ 203.622659 143.711509 -142.391133 ]	; Deformation = [ -1.597343 33.351509 5.108867 ]
Point	179	; InputIndex = [ 333 135 59 ]	; InputPoint = [ 206.460002 83.700001 -147.500000 ]	; OutputIndexFixed = [ 336 188 57 ]	; OutputPoint = [ 208.066376 116.847489 -143.086972 ]	; Deformation = [ 1.606374 33.147488 4.413028 ]
Point	180	; InputIndex = [ 290 371 60 ]	; InputPoint = [ 179.800001 230.020002 -150.000000 ]	; OutputIndexFixed = [ 298 373 60 ]	; OutputPoint = [ 184.916972 231.061971 -149.496405 ]	; Deformation = [ 5.116971 1.041969 0.503595 ]
Point	181	; InputIndex = [ 226 285 60 ]	; InputPoint = [ 140.120001 176.700001 -150.000000 ]	; OutputIndexFixed = [ 224 326 58 ]	; OutputPoint = [ 139.022810 201.871512 -144.229492 ]	; Deformation = [ -1.097191 25.171511 5.770508 ]
Point	182	; InputIndex = [ 119 177 60 ]	; InputPoint = [ 73.780001 109.740001 -150.000000 ]	; OutputIndexFixed = [ 120 243 61 ]	; OutputPoint = [ 74.679846 150.826409 -152.474323 ]	; Deformation = [ 0.899845 41.086407 -2.474324 ]
Point	183	; InputIndex = [ 150 136 61 ]	; InputPoint = [ 93.000001 84.320001 -152.500000 ]	; OutputIndexFixed = [ 140 197 61 ]	; OutputPoint = [ 86.995471 121.881252 -152.841139 ]	; Deformation = [ -6.004530 37.561253 -0.341139 ]
Point	184	; InputIndex = [ 128 355 61 ]	; InputPoint = [ 79.360001 220.100002 -152.500000 ]	; OutputIndexFixed = [ 144 372 59 ]	; OutputPoint = [ 89.191407 230.625339 -147.898034 ]	; Deformation = [ 9.831406 10.525337 4.601966 ]
Point	185	; InputIndex = [ 398 208 62 ]	; InputPoint = [ 246.760002 128.960001 -155.000000 ]	; OutputIndexFixed = [ 393 264 60 ]	; OutputPoint = [ 243.931242 163.576859 -149.559756 ]	; Deformation = [ -2.828760 34.616859 5.440244 ]
Point	186	; InputIndex = [ 328 125 62 ]	; InputPoint = [ 203.360002 77.500001 -155.000000 ]	; OutputIndexFixed = [ 331 175 59 ]	; OutputPoint = [ 205.284113 108.771346 -148.074238 ]	; Deformation = [ 1.924111 31.271345 6.925762 ]
Point	187	; InputIndex = [ 366 316 62 ]	; InputPoint = [ 226.920002 195.920002 -155.000000 ]	; OutputIndexFixed = [ 362 346 61 ]	; OutputPoint = [ 224.534167 214.417992 -152.516190 ]	; Deformation = [ -2.385835 18.497990 2.483810 ]
Point	188	; InputIndex = [ 305 307 62 ]	; InputPoint = [ 189.100001 190.340001 -155.000000 ]	; OutputIndexFixed = [ 309 341 60 ]	; OutputPoint = [ 191.718931 211.160871 -149.272155 ]	; Deformation = [ 2.618930 20.820869 5.727845 ]
Point	189	; InputIndex = [ 103 190 62 ]	; InputPoint = [ 63.860000 117.800001 -155.000000 ]	; OutputIndexFixed = [ 108 253 63 ]	; OutputPoint = [ 67.117656 157.133365 -156.692371 ]	; Deformation = [ 3.257656 39.333363 -1.692371 ]
Point	190	; InputIndex = [ 145 212 62 ]	; InputPoint = [ 89.900001 131.440001 -155.000000 ]	; OutputIndexFixed = [ 144 272 61 ]	; OutputPoint = [ 89.476729 168.394648 -153.320551 ]	; Deformation = [ -0.423271 36.954647 1.679449 ]
Point	191	; InputIndex = [ 180 168 62 ]	; InputPoint = [ 111.600001 104.160001 -155.000000 ]	; OutputIndexFixed = [ 167 223 61 ]	; OutputPoint = [ 103.698171 138.325864 -152.798691 ]	; Deformation = [ -7.901830 34.165863 2.201309 ]
Point	192	; InputIndex = [ 223 292 62 ]	; InputPoint = [ 138.260001 181.040001 -155.000000 ]	; OutputIndexFixed = [ 221 331 59 ]	; OutputPoint = [ 137.075428 205.452824 -148.505009 ]	; Deformation = [ -1.184573 24.412823 6.494991 ]
Point	193	; InputIndex = [ 123 245 63 ]	; InputPoint = [ 76.260001 151.900001 -157.500000 ]	; OutputIndexFixed = [ 131 300 62 ]	; OutputPoint = [ 81.143483 185.865764 -153.790647 ]	; Deformation = [ 4.883482 33.965763 3.709353 ]
Point	194	; InputIndex = [ 133 171 63 ]	; InputPoint = [ 82.460001 106.020001 -157.500000 ]	; OutputIndexFixed = [ 132 237 63 ]	; OutputPoint = [ 81.864111 147.214190 -156.754059 ]	; Deformation = [ -0.595890 41.194187 0.745941 ]
Point	195	; InputIndex = [ 128 325 63 ]	; InputPoint = [ 79.360001 201.500002 -157.500000 ]	; OutputIndexFixed = [ 143 353 60 ]	; OutputPoint = [ 88.819923 218.729041 -151.200637 ]	; Deformation = [ 9.459922 17.229040 6.299364 ]
Point	196	; InputIndex = [ 336 166 63 ]	; InputPoint = [ 208.320002 102.920001 -157.500000 ]	; OutputIndexFixed = [ 334 222 59 ]	; OutputPoint = [ 206.958933 137.783802 -148.522297 ]	; Deformation = [ -1.361069 34.863800 8.977702 ]
Point	197	; InputIndex = [ 301 339 64 ]	; InputPoint = [ 186.620001 210.180002 -160.000000 ]	; OutputIndexFixed = [ 309 354 62 ]	; OutputPoint = [ 191.554554 219.696956 -156.014431 ]	; Deformation = [ 4.934553 9.516954 3.985569 ]
Point	198	; InputIndex = [ 197 351 64 ]	; InputPoint = [ 122.140001 217.620002 -160.000000 ]	; OutputIndexFixed = [ 205 363 62 ]	; OutputPoint = [ 127.232753 224.837419 -155.276096 ]	; Deformation = [ 5.092752 7.217418 4.723904 ]
Point	199	; InputIndex = [ 124 328 64 ]	; InputPoint = [ 76.880001 203.360002 -160.000000 ]	; OutputIndexFixed = [ 140 355 61 ]	; OutputPoint = [ 86.821784 219.882170 -153.461464 ]	; Deformation = [ 9.941783 16.522169 6.538536 ]
Point	200	; InputIndex = [ 174 357 64 ]	; InputPoint = [ 107.880001 221.340002 -160.000000 ]	; OutputIndexFixed = [ 186 371 62 ]	; OutputPoint = [ 115.333409 229.847108 -154.326517 ]	; Deformation = [ 7.453408 8.507107 5.673483 ]
Point	201	; InputIndex = [ 195 159 64 ]	; InputPoint = [ 120.900001 98.580001 -160.000000 ]	; OutputIndexFixed = [ 180 212 62 ]	; OutputPoint = [ 111.663926 131.378907 -155.888449 ]	; Deformation = [ -9.236075 32.798908 4.111551 ]
Point	202	; InputIndex = [ 91 228 64 ]	; InputPoint = [ 56.420000 141.360001 -160.000000 ]	; OutputIndexFixed = [ 99 280 63 ]	; OutputPoint = [ 61.205537 173.702392 -158.649169 ]	; Deformation = [ 4.785536 32.342392 1.350831 ]
Point	203	; InputIndex = [ 209 305 65 ]	; InputPoint = [ 129.580001 189.100001 -162.500000 ]	; OutputIndexFixed = [ 209 342 62 ]	; OutputPoint = [ 129.466023 212.197463 -154.815912 ]	; Deformation = [ -0.113978 23.097462 7.684088 ]
Point	204	; InputIndex = [ 383 252 65 ]	; InputPoint = [ 237.460002 156.240001 -162.500000 ]	; OutputIndexFixed = [ 378 300 62 ]	; OutputPoint = [ 234.446712 186.292081 -154.202500 ]	; Deformation = [ -3.013290 30.052080 8.297500 ]
Point	205	; InputIndex = [ 359 350 65 ]	; InputPoint = [ 222.580002 217.000002 -162.500000 ]	; OutputIndexFixed = [ 359 367 65 ]	; OutputPoint = [ 222.485367 227.504320 -162.007260 ]	; Deformation = [ -0.094635 10.504319 0.492740 ]
Point	206	; InputIndex = [ 353 205 66 ]	; InputPoint = [ 218.860002 127.100001 -165.000000 ]	; OutputIndexFixed = [ 348 263 62 ]	; OutputPoint = [ 215.989794 163.191010 -154.186993 ]	; Deformation = [ -2.870208 36.091011 10.813007 ]
Point	207	; InputIndex = [ 321 133 66 ]	; InputPoint = [ 199.020002 82.460001 -165.000000 ]	; OutputIndexFixed = [ 322 183 61 ]	; OutputPoint = [ 199.781461 113.714675 -153.239604 ]	; Deformation = [ 0.761459 31.254675 11.760396 ]
Point	208	; InputIndex = [ 209 302 66 ]	; InputPoint = [ 129.580001 187.240001 -165.000000 ]	; OutputIndexFixed = [ 209 342 63 ]	; OutputPoint = [ 129.383387 211.825289 -157.002470 ]	; Deformation = [ -0.196614 24.585287 7.997530 ]
Point	209	; InputIndex = [ 86 307 66 ]	; InputPoint = [ 53.320000 190.340001 -165.000000 ]	; OutputIndexFixed = [ 98 334 64 ]	; OutputPoint = [ 60.983788 207.047614 -159.203169 ]	; Deformation = [ 7.663787 16.707613 5.796831 ]
Point	210	; InputIndex = [ 84 210 66 ]	; InputPoint = [ 52.080000 130.200001 -165.000000 ]	; OutputIndexFixed = [ 90 264 66 ]	; OutputPoint = [ 56.003510 163.682636 -164.107560 ]	; Deformation = [ 3.923510 33.482635 0.892440 ]
Point	211	; InputIndex = [ 195 205 66 ]	; InputPoint = [ 120.900001 127.100001 -165.000000 ]	; OutputIndexFixed = [ 184 257 64 ]	; OutputPoint = [ 113.931594 159.075216 -160.721766 ]	; Deformation = [ -6.968407 31.975216 4.278234 ]
Point	212	; InputIndex = [ 122 240 67 ]	; InputPoint = [ 75.640001 148.800001 -167.500000 ]	; OutputIndexFixed = [ 130 296 65 ]	; OutputPoint = [ 80.757843 183.543846 -161.491951 ]	; Deformation = [ 5.117843 34.743847 6.008049 ]
Point	213	; InputIndex = [ 182 294 67 ]	; InputPoint = [ 112.840001 182.280001 -167.500000 ]	; OutputIndexFixed = [ 186 342 63 ]	; OutputPoint = [ 115.389166 212.055373 -158.328355 ]	; Deformation = [ 2.549165 29.775372 9.171644 ]
Point	214	; InputIndex = [ 112 308 67 ]	; InputPoint = [ 69.440001 190.960001 -167.500000 ]	; OutputIndexFixed = [ 128 341 64 ]	; OutputPoint = [ 79.184695 211.153732 -159.796342 ]	; Deformation = [ 9.744694 20.193731 7.703658 ]
Point	215	; InputIndex = [ 412 290 67 ]	; InputPoint = [ 255.440002 179.800001 -167.500000 ]	; OutputIndexFixed = [ 406 322 65 ]	; OutputPoint = [ 251.809523 199.531861 -163.259937 ]	; Deformation = [ -3.630479 19.731859 4.240063 ]
Point	216	; InputIndex = [ 402 177 67 ]	; InputPoint = [ 249.240002 109.740001 -167.500000 ]	; OutputIndexFixed = [ 397 239 64 ]	; OutputPoint = [ 246.310644 147.995941 -159.729940 ]	; Deformation = [ -2.929358 38.255939 7.770060 ]
Point	217	; InputIndex = [ 357 132 67 ]	; InputPoint = [ 221.340002 81.840001 -167.500000 ]	; OutputIndexFixed = [ 359 193 63 ]	; OutputPoint = [ 222.416445 119.538432 -157.562253 ]	; Deformation = [ 1.076443 37.698433 9.937747 ]
Point	218	; InputIndex = [ 361 409 68 ]	; InputPoint = [ 223.820002 253.580002 -170.000000 ]	; OutputIndexFixed = [ 364 411 69 ]	; OutputPoint = [ 225.725564 255.046091 -172.843053 ]	; Deformation = [ 1.905562 1.466089 -2.843053 ]
Point	219	; InputIndex = [ 388 364 68 ]	; InputPoint = [ 240.560002 225.680002 -170.000000 ]	; OutputIndexFixed = [ 385 379 69 ]	; OutputPoint = [ 238.991654 234.775478 -171.863396 ]	; Deformation = [ -1.568347 9.095476 -1.863396 ]
Point	220	; InputIndex = [ 299 372 68 ]	; InputPoint = [ 185.380001 230.640002 -170.000000 ]	; OutputIndexFixed = [ 307 375 68 ]	; OutputPoint = [ 190.092719 232.245393 -168.756816 ]	; Deformation = [ 4.712718 1.605391 1.243184 ]
Point	221	; InputIndex = [ 204 338 68 ]	; InputPoint = [ 126.480001 209.560002 -170.000000 ]	; OutputIndexFixed = [ 209 356 65 ]	; OutputPoint = [ 129.466701 220.413682 -163.277748 ]	; Deformation = [ 2.986700 10.853681 6.722252 ]
Point	222	; InputIndex = [ 153 281 68 ]	; InputPoint = [ 94.860001 174.220001 -170.000000 ]	; OutputIndexFixed = [ 161 332 64 ]	; OutputPoint = [ 99.721601 206.068003 -160.409578 ]	; Deformation = [ 4.861601 31.848001 9.590422 ]
Point	223	; InputIndex = [ 91 244 68 ]	; InputPoint = [ 56.420000 151.280001 -170.000000 ]	; OutputIndexFixed = [ 100 291 66 ]	; OutputPoint = [ 62.154597 180.585416 -164.828667 ]	; Deformation = [ 5.734597 29.305414 5.171333 ]
Point	224	; InputIndex = [ 192 175 68 ]	; InputPoint = [ 119.040001 108.500001 -170.000000 ]	; OutputIndexFixed = [ 178 232 66 ]	; OutputPoint = [ 110.101018 143.554989 -163.771762 ]	; Deformation = [ -8.938983 35.054989 6.228238 ]
Point	225	; InputIndex = [ 104 211 69 ]	; InputPoint = [ 64.480000 130.820001 -172.500000 ]	; OutputIndexFixed = [ 111 270 67 ]	; OutputPoint = [ 69.092821 167.458222 -167.411396 ]	; Deformation = [ 4.612820 36.638222 5.088604 ]
Point	226	; InputIndex = [ 353 155 70 ]	; InputPoint = [ 218.860002 96.100001 -175.000000 ]	; OutputIndexFixed = [ 351 216 64 ]	; OutputPoint = [ 217.912772 134.034077 -160.648127 ]	; Deformation = [ -0.947230 37.934078 14.351873 ]
Point	227	; InputIndex = [ 307 337 71 ]	; InputPoint = [ 190.340001 208.940002 -177.500000 ]	; OutputIndexFixed = [ 315 353 69 ]	; OutputPoint = [ 195.588071 219.057365 -172.421012 ]	; Deformation = [ 5.248069 10.117363 5.078988 ]
Point	228	; InputIndex = [ 399 339 72 ]	; InputPoint = [ 247.380002 210.180002 -180.000000 ]	; OutputIndexFixed = [ 392 361 71 ]	; OutputPoint = [ 243.309349 223.580631 -178.193966 ]	; Deformation = [ -4.070653 13.400629 1.806034 ]
Point	229	; InputIndex = [ 187 149 73 ]	; InputPoint = [ 115.940001 92.380001 -182.500000 ]	; OutputIndexFixed = [ 171 207 69 ]	; OutputPoint = [ 105.997153 128.505157 -171.273839 ]	; Deformation = [ -9.942848 36.125156 11.226161 ]
Point	230	; InputIndex = [ 361 292 73 ]	; InputPoint = [ 223.820002 181.040001 -182.500000 ]	; OutputIndexFixed = [ 357 335 69 ]	; OutputPoint = [ 221.186669 207.501813 -171.266293 ]	; Deformation = [ -2.633333 26.461811 11.233707 ]
Point	231	; InputIndex = [ 361 169 74 ]	; InputPoint = [ 223.820002 104.780001 -185.000000 ]	; OutputIndexFixed = [ 358 232 67 ]	; OutputPoint = [ 222.175417 143.835254 -167.168972 ]	; Deformation = [ -1.644584 39.055252 17.831028 ]
Point	232	; InputIndex = [ 294 320 74 ]	; InputPoint = [ 182.280001 198.400002 -185.000000 ]	; OutputIndexFixed = [ 305 343 71 ]	; OutputPoint = [ 189.108623 212.523062 -177.643173 ]	; Deformation = [ 6.828622 14.123060 7.356827 ]
Point	233	; InputIndex = [ 361 356 74 ]	; InputPoint = [ 223.820002 220.720002 -185.000000 ]	; OutputIndexFixed = [ 360 372 73 ]	; OutputPoint = [ 223.135870 230.749355 -182.512022 ]	; Deformation = [ -0.684132 10.029353 2.487978 ]
Point	234	; InputIndex = [ 388 350 74 ]	; InputPoint = [ 240.560002 217.000002 -185.000000 ]	; OutputIndexFixed = [ 382 369 73 ]	; OutputPoint = [ 237.126004 228.687540 -182.880183 ]	; Deformation = [ -3.433998 11.687539 2.119817 ]
Point	235	; InputIndex = [ 158 170 74 ]	; InputPoint = [ 97.960001 105.400001 -185.000000 ]	; OutputIndexFixed = [ 151 233 69 ]	; OutputPoint = [ 93.727070 144.573123 -173.293475 ]	; Deformation = [ -4.232931 39.173122 11.706526 ]
Point	236	; InputIndex = [ 190 133 74 ]	; InputPoint = [ 117.800001 82.460001 -185.000000 ]	; OutputIndexFixed = [ 175 190 69 ]	; OutputPoint = [ 108.330117 117.656924 -172.893231 ]	; Deformation = [ -9.469884 35.196922 12.106769 ]
Point	237	; InputIndex = [ 99 262 74 ]	; InputPoint = [ 61.380000 162.440001 -185.000000 ]	; OutputIndexFixed = [ 113 305 70 ]	; OutputPoint = [ 69.935976 189.400063 -174.468307 ]	; Deformation = [ 8.555976 26.960062 10.531693 ]
Point	238	; InputIndex = [ 223 309 75 ]	; InputPoint = [ 138.260001 191.580001 -187.500000 ]	; OutputIndexFixed = [ 221 342 71 ]	; OutputPoint = [ 137.112023 211.880316 -178.701944 ]	; Deformation = [ -1.147979 20.300314 8.798056 ]
Point	239	; InputIndex = [ 172 188 75 ]	; InputPoint = [ 106.640001 116.560001 -187.500000 ]	; OutputIndexFixed = [ 162 249 70 ]	; OutputPoint = [ 100.589594 154.398834 -175.477944 ]	; Deformation = [ -6.050407 37.838833 12.022057 ]
Point	240	; InputIndex = [ 381 256 76 ]	; InputPoint = [ 236.220002 158.720001 -190.000000 ]	; OutputIndexFixed = [ 375 307 69 ]	; OutputPoint = [ 232.729574 190.162589 -173.386548 ]	; Deformation = [ -3.490428 31.442587 16.613451 ]
Point	241	; InputIndex = [ 350 295 76 ]	; InputPoint = [ 217.000002 182.900001 -190.000000 ]	; OutputIndexFixed = [ 348 338 71 ]	; OutputPoint = [ 215.616201 209.391945 -177.738755 ]	; Deformation = [ -1.383800 26.491943 12.261246 ]
Point	242	; InputIndex = [ 296 341 76 ]	; InputPoint = [ 183.520001 211.420002 -190.000000 ]	; OutputIndexFixed = [ 305 353 74 ]	; OutputPoint = [ 189.361242 218.677350 -184.618317 ]	; Deformation = [ 5.841240 7.257348 5.381683 ]
Point	243	; InputIndex = [ 402 232 77 ]	; InputPoint = [ 249.240002 143.840001 -192.500000 ]	; OutputIndexFixed = [ 395 284 70 ]	; OutputPoint = [ 244.837956 175.800752 -175.125776 ]	; Deformation = [ -4.402046 31.960751 17.374224 ]
Point	244	; InputIndex = [ 386 310 77 ]	; InputPoint = [ 239.320002 192.200001 -192.500000 ]	; OutputIndexFixed = [ 377 343 73 ]	; OutputPoint = [ 233.853269 212.455390 -182.163890 ]	; Deformation = [ -5.466733 20.255388 10.336110 ]
Point	245	; InputIndex = [ 150 174 78 ]	; InputPoint = [ 93.000001 107.880001 -195.000000 ]	; OutputIndexFixed = [ 146 236 72 ]	; OutputPoint = [ 90.482423 146.608900 -179.364610 ]	; Deformation = [ -2.517578 38.728901 15.635390 ]
Point	246	; InputIndex = [ 106 263 79 ]	; InputPoint = [ 65.720001 163.060001 -197.500000 ]	; OutputIndexFixed = [ 123 306 73 ]	; OutputPoint = [ 76.180091 189.824306 -182.758026 ]	; Deformation = [ 10.460091 26.764305 14.741975 ]
Point	247	; InputIndex = [ 144 185 79 ]	; InputPoint = [ 89.280001 114.700001 -197.500000 ]	; OutputIndexFixed = [ 143 247 72 ]	; OutputPoint = [ 88.820207 152.982655 -180.881566 ]	; Deformation = [ -0.459794 38.282654 16.618435 ]
Point	248	; InputIndex = [ 398 160 79 ]	; InputPoint = [ 246.760002 99.200001 -197.500000 ]	; OutputIndexFixed = [ 397 219 72 ]	; OutputPoint = [ 246.395809 135.587201 -179.880505 ]	; Deformation = [ -0.364193 36.387199 17.619495 ]
Point	249	; InputIndex = [ 417 203 80 ]	; InputPoint = [ 258.540002 125.860001 -200.000000 ]	; OutputIndexFixed = [ 411 254 73 ]	; OutputPoint = [ 254.554287 157.606681 -182.481036 ]	; Deformation = [ -3.985715 31.746679 17.518965 ]
Point	250	; InputIndex = [ 378 224 80 ]	; InputPoint = [ 234.360002 138.880001 -200.000000 ]	; OutputIndexFixed = [ 373 284 71 ]	; OutputPoint = [ 231.089834 175.818860 -177.820276 ]	; Deformation = [ -3.270168 36.938858 22.179724 ]
Point	251	; InputIndex = [ 87 299 80 ]	; InputPoint = [ 53.940000 185.380001 -200.000000 ]	; OutputIndexFixed = [ 106 329 74 ]	; OutputPoint = [ 65.786773 204.052478 -185.853520 ]	; Deformation = [ 11.846773 18.672476 14.146480 ]
Point	252	; InputIndex = [ 347 330 81 ]	; InputPoint = [ 215.140002 204.600002 -202.500000 ]	; OutputIndexFixed = [ 347 355 77 ]	; OutputPoint = [ 215.364958 220.199812 -193.639436 ]	; Deformation = [ 0.224957 15.599811 8.860563 ]
Point	253	; InputIndex = [ 396 234 81 ]	; InputPoint = [ 245.520002 145.080001 -202.500000 ]	; OutputIndexFixed = [ 388 288 72 ]	; OutputPoint = [ 240.820673 178.432108 -180.965185 ]	; Deformation = [ -4.699329 33.352108 21.534815 ]
Point	254	; InputIndex = [ 359 396 82 ]	; InputPoint = [ 222.580002 245.520002 -205.000000 ]	; OutputIndexFixed = [ 361 402 82 ]	; OutputPoint = [ 223.533149 249.510893 -204.607240 ]	; Deformation = [ 0.953148 3.990891 0.392760 ]
Point	255	; InputIndex = [ 81 243 82 ]	; InputPoint = [ 50.220000 150.660001 -205.000000 ]	; OutputIndexFixed = [ 98 283 76 ]	; OutputPoint = [ 60.537728 175.614881 -190.476092 ]	; Deformation = [ 10.317727 24.954880 14.523908 ]
Point	256	; InputIndex = [ 207 342 83 ]	; InputPoint = [ 128.340001 212.040002 -207.500000 ]	; OutputIndexFixed = [ 214 355 79 ]	; OutputPoint = [ 132.602841 220.315452 -198.180293 ]	; Deformation = [ 4.262840 8.275451 9.319707 ]
Point	257	; InputIndex = [ 90 328 83 ]	; InputPoint = [ 55.800000 203.360002 -207.500000 ]	; OutputIndexFixed = [ 113 352 77 ]	; OutputPoint = [ 69.895081 218.222073 -192.062768 ]	; Deformation = [ 14.095080 14.862071 15.437232 ]
Point	258	; InputIndex = [ 197 338 83 ]	; InputPoint = [ 122.140001 209.560002 -207.500000 ]	; OutputIndexFixed = [ 205 356 79 ]	; OutputPoint = [ 127.300038 220.562131 -196.717513 ]	; Deformation = [ 5.160037 11.002130 10.782488 ]
Point	259	; InputIndex = [ 377 206 84 ]	; InputPoint = [ 233.740002 127.720001 -210.000000 ]	; OutputIndexFixed = [ 374 269 74 ]	; OutputPoint = [ 231.682130 166.557448 -183.870973 ]	; Deformation = [ -2.057872 38.837448 26.129026 ]
Point	260	; InputIndex = [ 295 314 84 ]	; InputPoint = [ 182.900001 194.680002 -210.000000 ]	; OutputIndexFixed = [ 305 336 80 ]	; OutputPoint = [ 189.157779 208.546943 -200.371451 ]	; Deformation = [ 6.257777 13.866941 9.628550 ]
Point	261	; InputIndex = [ 96 232 84 ]	; InputPoint = [ 59.520000 143.840001 -210.000000 ]	; OutputIndexFixed = [ 113 277 77 ]	; OutputPoint = [ 69.953598 171.775991 -191.860566 ]	; Deformation = [ 10.433598 27.935989 18.139435 ]
Point	262	; InputIndex = [ 163 366 84 ]	; InputPoint = [ 101.060001 226.920002 -210.000000 ]	; OutputIndexFixed = [ 179 381 79 ]	; OutputPoint = [ 110.973455 236.218003 -198.120720 ]	; Deformation = [ 9.913454 9.298001 11.879280 ]
Point	263	; InputIndex = [ 132 167 84 ]	; InputPoint = [ 81.840001 103.540001 -210.000000 ]	; OutputIndexFixed = [ 132 225 75 ]	; OutputPoint = [ 81.561372 139.215771 -188.334849 ]	; Deformation = [ -0.278628 35.675770 21.665152 ]
Point	264	; InputIndex = [ 173 142 84 ]	; InputPoint = [ 107.260001 88.040001 -210.000000 ]	; OutputIndexFixed = [ 160 197 75 ]	; OutputPoint = [ 99.121590 121.947889 -188.671604 ]	; Deformation = [ -8.138411 33.907890 21.328396 ]
Point	265	; InputIndex = [ 148 312 85 ]	; InputPoint = [ 91.760001 193.440001 -212.500000 ]	; OutputIndexFixed = [ 164 345 78 ]	; OutputPoint = [ 101.514451 213.743991 -194.982209 ]	; Deformation = [ 9.754451 20.303989 17.517792 ]
Point	266	; InputIndex = [ 113 249 85 ]	; InputPoint = [ 70.060001 154.380001 -212.500000 ]	; OutputIndexFixed = [ 131 293 77 ]	; OutputPoint = [ 81.159908 181.491814 -192.369887 ]	; Deformation = [ 11.099907 27.111813 20.130114 ]
Point	267	; InputIndex = [ 402 312 86 ]	; InputPoint = [ 249.240002 193.440001 -215.000000 ]	; OutputIndexFixed = [ 389 341 80 ]	; OutputPoint = [ 241.459349 211.480965 -199.226291 ]	; Deformation = [ -7.780653 18.040964 15.773709 ]
Point	268	; InputIndex = [ 360 342 86 ]	; InputPoint = [ 223.200002 212.040002 -215.000000 ]	; OutputIndexFixed = [ 358 363 82 ]	; OutputPoint = [ 221.716598 224.979950 -205.382445 ]	; Deformation = [ -1.483404 12.939949 9.617556 ]
Point	269	; InputIndex = [ 217 296 87 ]	; InputPoint = [ 134.540001 183.520001 -217.500000 ]	; OutputIndexFixed = [ 215 326 83 ]	; OutputPoint = [ 133.424326 202.394616 -207.141004 ]	; Deformation = [ -1.115675 18.874615 10.358995 ]
Point	270	; InputIndex = [ 412 284 87 ]	; InputPoint = [ 255.440002 176.080001 -217.500000 ]	; OutputIndexFixed = [ 399 319 79 ]	; OutputPoint = [ 247.188297 197.584441 -197.095448 ]	; Deformation = [ -8.251705 21.504440 20.404552 ]
Point	271	; InputIndex = [ 383 352 87 ]	; InputPoint = [ 237.460002 218.240002 -217.500000 ]	; OutputIndexFixed = [ 377 370 83 ]	; OutputPoint = [ 233.981189 229.685385 -208.717488 ]	; Deformation = [ -3.478813 11.445383 8.782512 ]
Point	272	; InputIndex = [ 305 339 87 ]	; InputPoint = [ 189.100001 210.180002 -217.500000 ]	; OutputIndexFixed = [ 311 351 84 ]	; OutputPoint = [ 192.887554 217.685135 -210.732980 ]	; Deformation = [ 3.787552 7.505133 6.767020 ]
Point	273	; InputIndex = [ 365 370 88 ]	; InputPoint = [ 226.300002 229.400002 -220.000000 ]	; OutputIndexFixed = [ 364 382 86 ]	; OutputPoint = [ 225.431080 236.651563 -214.766296 ]	; Deformation = [ -0.868922 7.251562 5.233704 ]
Point	274	; InputIndex = [ 411 198 88 ]	; InputPoint = [ 254.820002 122.760001 -220.000000 ]	; OutputIndexFixed = [ 403 251 78 ]	; OutputPoint = [ 250.013553 155.616098 -194.445321 ]	; Deformation = [ -4.806449 32.856098 25.554680 ]
Point	275	; InputIndex = [ 179 361 88 ]	; InputPoint = [ 110.980001 223.820002 -220.000000 ]	; OutputIndexFixed = [ 191 374 83 ]	; OutputPoint = [ 118.494431 231.605636 -208.403180 ]	; Deformation = [ 7.514431 7.785635 11.596820 ]
Point	276	; InputIndex = [ 191 134 88 ]	; InputPoint = [ 118.420001 83.080001 -220.000000 ]	; OutputIndexFixed = [ 177 186 79 ]	; OutputPoint = [ 109.531407 115.273139 -197.005232 ]	; Deformation = [ -8.888594 32.193138 22.994768 ]
Point	277	; InputIndex = [ 190 366 89 ]	; InputPoint = [ 117.800001 226.920002 -222.500000 ]	; OutputIndexFixed = [ 200 374 85 ]	; OutputPoint = [ 123.857560 232.073240 -212.683509 ]	; Deformation = [ 6.057559 5.153238 9.816490 ]
Point	278	; InputIndex = [ 93 304 89 ]	; InputPoint = [ 57.660000 188.480001 -222.500000 ]	; OutputIndexFixed = [ 118 332 81 ]	; OutputPoint = [ 73.244030 205.818901 -201.362384 ]	; Deformation = [ 15.584029 17.338900 21.137615 ]
Point	279	; InputIndex = [ 158 194 89 ]	; InputPoint = [ 97.960001 120.280001 -222.500000 ]	; OutputIndexFixed = [ 154 247 79 ]	; OutputPoint = [ 95.181106 152.858505 -196.308445 ]	; Deformation = [ -2.778895 32.578503 26.191555 ]
Point	280	; InputIndex = [ 368 314 89 ]	; InputPoint = [ 228.160002 194.680002 -222.500000 ]	; OutputIndexFixed = [ 363 346 82 ]	; OutputPoint = [ 224.880312 214.338501 -204.850688 ]	; Deformation = [ -3.279690 19.658499 17.649313 ]
Point	281	; InputIndex = [ 340 353 89 ]	; InputPoint = [ 210.800002 218.860002 -222.500000 ]	; OutputIndexFixed = [ 341 367 86 ]	; OutputPoint = [ 211.398597 227.659121 -215.376940 ]	; Deformation = [ 0.598595 8.799120 7.123060 ]
Point	282	; InputIndex = [ 320 337 90 ]	; InputPoint = [ 198.400002 208.940002 -225.000000 ]	; OutputIndexFixed = [ 324 353 87 ]	; OutputPoint = [ 200.926526 218.776734 -216.366814 ]	; Deformation = [ 2.526524 9.836733 8.633185 ]
Point	283	; InputIndex = [ 148 357 90 ]	; InputPoint = [ 91.760001 221.340002 -225.000000 ]	; OutputIndexFixed = [ 165 376 83 ]	; OutputPoint = [ 102.480383 233.068783 -208.600847 ]	; Deformation = [ 10.720383 11.728781 16.399153 ]
Point	284	; InputIndex = [ 121 198 90 ]	; InputPoint = [ 75.020001 122.760001 -225.000000 ]	; OutputIndexFixed = [ 130 247 79 ]	; OutputPoint = [ 80.425019 153.138343 -197.672371 ]	; Deformation = [ 5.405018 30.378342 27.327629 ]
Point	285	; InputIndex = [ 173 144 90 ]	; InputPoint = [ 107.260001 89.280001 -225.000000 ]	; OutputIndexFixed = [ 162 195 80 ]	; OutputPoint = [ 100.179361 120.760115 -199.110306 ]	; Deformation = [ -7.080639 31.480114 25.889694 ]
Point	286	; InputIndex = [ 97 217 91 ]	; InputPoint = [ 60.140000 134.540001 -227.500000 ]	; OutputIndexFixed = [ 114 260 81 ]	; OutputPoint = [ 70.601031 161.195357 -202.292244 ]	; Deformation = [ 10.461030 26.655355 25.207756 ]
Point	287	; InputIndex = [ 111 225 91 ]	; InputPoint = [ 68.820001 139.500001 -227.500000 ]	; OutputIndexFixed = [ 127 269 81 ]	; OutputPoint = [ 78.956657 166.561764 -201.462271 ]	; Deformation = [ 10.136657 27.061764 26.037729 ]
Point	288	; InputIndex = [ 130 310 91 ]	; InputPoint = [ 80.600001 192.200001 -227.500000 ]	; OutputIndexFixed = [ 151 339 82 ]	; OutputPoint = [ 93.439703 210.153929 -205.332676 ]	; Deformation = [ 12.839703 17.953928 22.167324 ]
Point	289	; InputIndex = [ 232 300 91 ]	; InputPoint = [ 143.840001 186.000001 -227.500000 ]	; OutputIndexFixed = [ 230 322 87 ]	; OutputPoint = [ 142.614147 199.344077 -217.795816 ]	; Deformation = [ -1.225854 13.344075 9.704184 ]
Point	290	; InputIndex = [ 378 282 92 ]	; InputPoint = [ 234.360002 174.840001 -230.000000 ]	; OutputIndexFixed = [ 370 325 82 ]	; OutputPoint = [ 229.551586 201.330526 -204.790027 ]	; Deformation = [ -4.808416 26.490524 25.209972 ]
Point	291	; InputIndex = [ 173 362 95 ]	; InputPoint = [ 107.260001 224.440002 -237.500000 ]	; OutputIndexFixed = [ 184 376 89 ]	; OutputPoint = [ 114.380685 232.841836 -222.863974 ]	; Deformation = [ 7.120685 8.401834 14.636025 ]
Point	292	; InputIndex = [ 426 197 95 ]	; InputPoint = [ 264.120002 122.140001 -237.500000 ]	; OutputIndexFixed = [ 416 241 84 ]	; OutputPoint = [ 257.932492 149.181801 -210.034495 ]	; Deformation = [ -6.187510 27.041800 27.465506 ]
Point	293	; InputIndex = [ 375 380 95 ]	; InputPoint = [ 232.500002 235.600002 -237.500000 ]	; OutputIndexFixed = [ 372 390 93 ]	; OutputPoint = [ 230.556270 241.959280 -231.580306 ]	; Deformation = [ -1.943731 6.359279 5.919694 ]
Point	294	; InputIndex = [ 298 308 96 ]	; InputPoint = [ 184.760001 190.960001 -240.000000 ]	; OutputIndexFixed = [ 304 327 91 ]	; OutputPoint = [ 188.327291 202.869909 -227.879503 ]	; Deformation = [ 3.567289 11.909907 12.120498 ]
Point	295	; InputIndex = [ 398 349 96 ]	; InputPoint = [ 246.760002 216.380002 -240.000000 ]	; OutputIndexFixed = [ 390 367 90 ]	; OutputPoint = [ 241.582014 227.644245 -225.341203 ]	; Deformation = [ -5.177988 11.264243 14.658797 ]
Point	296	; InputIndex = [ 412 357 97 ]	; InputPoint = [ 255.440002 221.340002 -242.500000 ]	; OutputIndexFixed = [ 404 371 92 ]	; OutputPoint = [ 250.493911 229.841765 -229.542405 ]	; Deformation = [ -4.946091 8.501763 12.957595 ]
Point	297	; InputIndex = [ 104 339 98 ]	; InputPoint = [ 64.480000 210.180002 -245.000000 ]	; OutputIndexFixed = [ 126 362 88 ]	; OutputPoint = [ 78.255318 224.602255 -218.981969 ]	; Deformation = [ 13.775317 14.422254 26.018030 ]
Point	298	; InputIndex = [ 82 231 104 ]	; InputPoint = [ 50.840000 143.220001 -260.000000 ]	; OutputIndexFixed = [ 101 264 90 ]	; OutputPoint = [ 62.765303 163.498719 -225.130887 ]	; Deformation = [ 11.925303 20.278717 34.869114 ]
Point	299	; InputIndex = [ 407 192 103 ]	; InputPoint = [ 252.340002 119.040001 -257.500000 ]	; OutputIndexFixed = [ 400 240 89 ]	; OutputPoint = [ 247.941683 149.000291 -222.586116 ]	; Deformation = [ -4.398319 29.960291 34.913883 ]
