Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 20.000000 ]	; OutputIndexFixed = [ 304 295 8 ]	; OutputPoint = [ 197.358400 191.737841 20.120216 ]	; Deformation = [ 0.408407 1.287848 0.120216 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 27.500000 ]	; OutputIndexFixed = [ 332 338 11 ]	; OutputPoint = [ 215.717471 219.913299 27.987283 ]	; Deformation = [ -0.082521 0.213307 0.487283 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 30.000000 ]	; OutputIndexFixed = [ 195 299 12 ]	; OutputPoint = [ 127.061050 194.637240 30.398575 ]	; Deformation = [ 0.311054 1.587247 0.398575 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.698076 198.474247 30.614019 ]	; Deformation = [ 0.598080 2.174254 0.614019 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 30.000000 ]	; OutputIndexFixed = [ 164 315 12 ]	; OutputPoint = [ 106.667159 204.906779 30.844414 ]	; Deformation = [ 0.717163 2.106786 0.844414 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 32.500000 ]	; OutputIndexFixed = [ 154 338 13 ]	; OutputPoint = [ 100.347653 219.727354 33.563887 ]	; Deformation = [ 0.897656 1.977362 1.063887 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 120.878006 219.129121 35.726672 ]	; Deformation = [ 0.628011 0.729129 0.726672 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 35.000000 ]	; OutputIndexFixed = [ 168 341 14 ]	; OutputPoint = [ 109.438994 221.892909 35.896332 ]	; Deformation = [ 0.888997 1.542917 0.896332 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 37.500000 ]	; OutputIndexFixed = [ 322 316 15 ]	; OutputPoint = [ 209.445387 205.179445 37.633050 ]	; Deformation = [ 0.145394 2.379453 0.133050 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 37.500000 ]	; OutputIndexFixed = [ 336 335 15 ]	; OutputPoint = [ 218.668938 218.002082 38.225567 ]	; Deformation = [ -0.381054 0.902090 0.725567 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 40.000000 ]	; OutputIndexFixed = [ 356 350 17 ]	; OutputPoint = [ 231.108504 227.510974 41.319713 ]	; Deformation = [ -0.291487 0.660982 1.319713 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.728387 220.331528 43.191733 ]	; Deformation = [ 1.228391 1.931536 0.691733 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 45.000000 ]	; OutputIndexFixed = [ 209 280 18 ]	; OutputPoint = [ 135.878999 182.288315 45.180240 ]	; Deformation = [ 0.029004 2.238322 0.180240 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 47.500000 ]	; OutputIndexFixed = [ 306 316 19 ]	; OutputPoint = [ 199.209968 205.123673 47.551380 ]	; Deformation = [ 0.959975 2.323681 0.051380 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 47.500000 ]	; OutputIndexFixed = [ 152 361 19 ]	; OutputPoint = [ 99.098082 234.661582 48.465743 ]	; Deformation = [ 0.948085 1.961590 0.965743 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 50.000000 ]	; OutputIndexFixed = [ 197 272 20 ]	; OutputPoint = [ 127.953786 176.668144 50.276825 ]	; Deformation = [ -0.096209 2.468151 0.276825 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 52.500000 ]	; OutputIndexFixed = [ 338 280 21 ]	; OutputPoint = [ 219.729185 182.043299 52.749281 ]	; Deformation = [ 0.679193 1.993305 0.249281 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 52.500000 ]	; OutputIndexFixed = [ 200 305 21 ]	; OutputPoint = [ 130.231806 198.272618 52.724807 ]	; Deformation = [ 0.881811 2.622626 0.224807 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.158766 210.618754 53.045452 ]	; Deformation = [ 0.008771 1.318762 0.545452 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 52.500000 ]	; OutputIndexFixed = [ 199 269 21 ]	; OutputPoint = [ 129.361692 174.937099 52.787201 ]	; Deformation = [ 0.011697 2.687105 0.287201 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 55.000000 ]	; OutputIndexFixed = [ 142 342 23 ]	; OutputPoint = [ 92.474154 222.391065 56.256539 ]	; Deformation = [ 1.474157 2.691073 1.256539 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 55.000000 ]	; OutputIndexFixed = [ 124 298 23 ]	; OutputPoint = [ 80.690152 193.522298 56.521410 ]	; Deformation = [ 0.740155 3.072305 1.521410 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 55.000000 ]	; OutputIndexFixed = [ 320 310 22 ]	; OutputPoint = [ 207.882102 201.751281 54.969014 ]	; Deformation = [ 1.182110 2.851288 -0.030986 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 57.500000 ]	; OutputIndexFixed = [ 350 307 23 ]	; OutputPoint = [ 227.246641 199.283537 57.890759 ]	; Deformation = [ 0.396649 2.333545 0.390759 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 57.500000 ]	; OutputIndexFixed = [ 157 307 23 ]	; OutputPoint = [ 101.929873 199.730403 58.119491 ]	; Deformation = [ 1.179877 3.430410 0.619491 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 60.000000 ]	; OutputIndexFixed = [ 212 289 24 ]	; OutputPoint = [ 137.552484 187.655730 60.193383 ]	; Deformation = [ -0.247510 3.055737 0.193383 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 60.000000 ]	; OutputIndexFixed = [ 154 307 24 ]	; OutputPoint = [ 100.004523 199.274686 60.718973 ]	; Deformation = [ 1.204527 3.624693 0.718973 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 60.000000 ]	; OutputIndexFixed = [ 385 320 24 ]	; OutputPoint = [ 250.108467 207.738667 60.937567 ]	; Deformation = [ -0.141524 1.038674 0.937567 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 62.500000 ]	; OutputIndexFixed = [ 359 353 25 ]	; OutputPoint = [ 233.031911 229.342271 63.372586 ]	; Deformation = [ -0.318080 0.542279 0.872586 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 65.000000 ]	; OutputIndexFixed = [ 175 330 26 ]	; OutputPoint = [ 113.601863 214.492417 65.576143 ]	; Deformation = [ 1.151868 3.242425 0.576143 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 65.000000 ]	; OutputIndexFixed = [ 308 307 26 ]	; OutputPoint = [ 199.976558 199.668362 63.905083 ]	; Deformation = [ 2.376565 2.718369 -1.094917 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 67.500000 ]	; OutputIndexFixed = [ 389 292 27 ]	; OutputPoint = [ 252.959494 189.813758 68.655733 ]	; Deformation = [ 0.109503 1.313765 1.155733 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 67.500000 ]	; OutputIndexFixed = [ 322 350 27 ]	; OutputPoint = [ 209.146792 227.563624 67.954874 ]	; Deformation = [ 0.496799 0.713632 0.454874 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 67.500000 ]	; OutputIndexFixed = [ 128 268 28 ]	; OutputPoint = [ 83.083304 174.202028 69.523686 ]	; Deformation = [ 0.533307 3.252034 2.023686 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 70.000000 ]	; OutputIndexFixed = [ 131 368 29 ]	; OutputPoint = [ 85.180978 239.215533 71.381878 ]	; Deformation = [ 1.330981 1.315542 1.381878 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 70.000000 ]	; OutputIndexFixed = [ 417 295 29 ]	; OutputPoint = [ 271.231387 191.842234 71.611869 ]	; Deformation = [ 0.181397 1.392241 1.611869 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 70.000000 ]	; OutputIndexFixed = [ 339 345 28 ]	; OutputPoint = [ 220.236817 224.026004 70.410170 ]	; Deformation = [ -0.113175 1.076012 0.410170 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 72.500000 ]	; OutputIndexFixed = [ 358 333 29 ]	; OutputPoint = [ 232.722854 216.153306 72.746408 ]	; Deformation = [ 0.022862 1.653314 0.246408 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 72.500000 ]	; OutputIndexFixed = [ 153 361 29 ]	; OutputPoint = [ 99.186708 234.502801 73.376816 ]	; Deformation = [ 1.686711 1.802810 0.876816 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 72.500000 ]	; OutputIndexFixed = [ 210 291 29 ]	; OutputPoint = [ 136.272959 188.994898 72.638927 ]	; Deformation = [ -0.227036 3.094905 0.138927 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 75.000000 ]	; OutputIndexFixed = [ 153 255 31 ]	; OutputPoint = [ 99.306210 165.820108 76.544468 ]	; Deformation = [ 0.506214 3.320114 1.544468 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 75.000000 ]	; OutputIndexFixed = [ 115 334 31 ]	; OutputPoint = [ 74.746967 217.408716 76.423659 ]	; Deformation = [ 1.296969 2.908724 1.423659 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 75.000000 ]	; OutputIndexFixed = [ 389 269 31 ]	; OutputPoint = [ 252.525786 174.685262 76.671851 ]	; Deformation = [ 0.325795 1.785269 1.671851 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 75.000000 ]	; OutputIndexFixed = [ 348 366 30 ]	; OutputPoint = [ 225.994770 237.869965 75.703891 ]	; Deformation = [ -0.205222 -0.030026 0.703891 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 75.000000 ]	; OutputIndexFixed = [ 308 348 30 ]	; OutputPoint = [ 200.188419 226.229522 75.382328 ]	; Deformation = [ 1.288426 0.679530 0.382328 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 77.500000 ]	; OutputIndexFixed = [ 374 324 31 ]	; OutputPoint = [ 242.958081 210.610825 78.059220 ]	; Deformation = [ -0.141910 1.310833 0.559220 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 77.500000 ]	; OutputIndexFixed = [ 138 316 31 ]	; OutputPoint = [ 89.845991 205.529432 78.311060 ]	; Deformation = [ 1.445994 4.029439 0.811060 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 77.500000 ]	; OutputIndexFixed = [ 164 368 31 ]	; OutputPoint = [ 106.391086 239.180279 78.221123 ]	; Deformation = [ 1.091090 1.280288 0.721123 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 80.000000 ]	; OutputIndexFixed = [ 116 266 33 ]	; OutputPoint = [ 75.475272 172.713999 82.411047 ]	; Deformation = [ 0.725274 3.064005 2.411047 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 82.500000 ]	; OutputIndexFixed = [ 364 364 33 ]	; OutputPoint = [ 236.803996 236.868167 83.061493 ]	; Deformation = [ -0.445996 -0.381824 0.561493 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 82.500000 ]	; OutputIndexFixed = [ 380 251 34 ]	; OutputPoint = [ 246.770670 162.834152 83.994353 ]	; Deformation = [ 0.420679 1.634158 1.494353 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 82.500000 ]	; OutputIndexFixed = [ 326 247 33 ]	; OutputPoint = [ 211.868488 160.739041 83.180676 ]	; Deformation = [ 1.918496 1.489046 0.680676 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 82.500000 ]	; OutputIndexFixed = [ 364 305 33 ]	; OutputPoint = [ 236.632297 198.447973 82.862040 ]	; Deformation = [ 0.032305 2.147980 0.362040 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 82.500000 ]	; OutputIndexFixed = [ 98 287 34 ]	; OutputPoint = [ 63.695054 186.582048 85.153006 ]	; Deformation = [ 0.645057 3.282055 2.653006 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 85.000000 ]	; OutputIndexFixed = [ 169 248 34 ]	; OutputPoint = [ 109.628487 160.985820 86.195662 ]	; Deformation = [ 0.428491 3.685826 1.195662 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 85.000000 ]	; OutputIndexFixed = [ 386 245 35 ]	; OutputPoint = [ 250.703092 158.935796 86.688872 ]	; Deformation = [ 0.453101 1.635802 1.688872 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 87.500000 ]	; OutputIndexFixed = [ 118 347 36 ]	; OutputPoint = [ 76.834045 225.786343 88.776617 ]	; Deformation = [ 1.434048 2.186351 1.276617 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 87.500000 ]	; OutputIndexFixed = [ 115 274 36 ]	; OutputPoint = [ 74.964815 178.019245 89.547507 ]	; Deformation = [ 0.864818 3.169252 2.047507 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 90.000000 ]	; OutputIndexFixed = [ 93 333 37 ]	; OutputPoint = [ 60.344904 216.541747 92.053574 ]	; Deformation = [ 1.194907 2.691755 2.053574 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 92.500000 ]	; OutputIndexFixed = [ 367 260 37 ]	; OutputPoint = [ 238.400452 168.993630 93.226113 ]	; Deformation = [ 1.150460 1.943636 0.726113 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 92.500000 ]	; OutputIndexFixed = [ 416 292 37 ]	; OutputPoint = [ 270.105036 189.749702 93.616680 ]	; Deformation = [ 0.355046 1.249709 1.116680 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 92.500000 ]	; OutputIndexFixed = [ 333 353 37 ]	; OutputPoint = [ 216.167382 229.615780 92.845702 ]	; Deformation = [ 0.367390 0.815789 0.345702 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 92.500000 ]	; OutputIndexFixed = [ 190 214 38 ]	; OutputPoint = [ 123.571748 138.807327 94.631077 ]	; Deformation = [ 0.071753 2.957332 2.131077 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 92.500000 ]	; OutputIndexFixed = [ 176 340 37 ]	; OutputPoint = [ 114.570512 221.179489 92.548854 ]	; Deformation = [ 0.820516 2.129497 0.048854 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 92.500000 ]	; OutputIndexFixed = [ 94 256 38 ]	; OutputPoint = [ 61.016380 166.475109 95.799370 ]	; Deformation = [ 0.566382 3.325115 3.299370 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 95.000000 ]	; OutputIndexFixed = [ 291 208 38 ]	; OutputPoint = [ 189.226699 135.447825 95.862475 ]	; Deformation = [ 1.376706 0.897829 0.862475 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 95.000000 ]	; OutputIndexFixed = [ 391 240 39 ]	; OutputPoint = [ 254.215872 155.743736 96.600035 ]	; Deformation = [ 0.715882 1.693742 1.600035 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 97.500000 ]	; OutputIndexFixed = [ 421 274 40 ]	; OutputPoint = [ 273.564180 178.286223 98.874922 ]	; Deformation = [ 0.564190 1.486229 1.374922 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 97.500000 ]	; OutputIndexFixed = [ 82 301 40 ]	; OutputPoint = [ 53.349361 195.655751 100.161016 ]	; Deformation = [ 0.699363 3.255758 2.661016 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 97.500000 ]	; OutputIndexFixed = [ 192 257 39 ]	; OutputPoint = [ 125.056263 167.329479 97.938254 ]	; Deformation = [ -0.393733 4.179485 0.438254 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 97.500000 ]	; OutputIndexFixed = [ 190 363 39 ]	; OutputPoint = [ 123.231409 235.647905 97.930649 ]	; Deformation = [ 0.381413 0.997913 0.430649 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 97.500000 ]	; OutputIndexFixed = [ 231 200 40 ]	; OutputPoint = [ 150.027956 130.073948 99.095552 ]	; Deformation = [ -0.122038 2.023953 1.595552 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 100.000000 ]	; OutputIndexFixed = [ 189 202 41 ]	; OutputPoint = [ 122.985337 131.230235 102.332244 ]	; Deformation = [ 0.135342 2.530240 2.332244 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 100.000000 ]	; OutputIndexFixed = [ 209 328 40 ]	; OutputPoint = [ 135.782839 213.005553 100.495568 ]	; Deformation = [ -0.067156 1.755561 0.495568 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 100.000000 ]	; OutputIndexFixed = [ 367 236 40 ]	; OutputPoint = [ 238.437835 153.280860 100.995184 ]	; Deformation = [ 1.187844 1.830866 0.995184 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 100.000000 ]	; OutputIndexFixed = [ 387 272 40 ]	; OutputPoint = [ 251.503129 177.041802 100.822629 ]	; Deformation = [ 0.603138 1.541809 0.822629 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 102.500000 ]	; OutputIndexFixed = [ 400 325 41 ]	; OutputPoint = [ 260.034193 211.472294 103.144046 ]	; Deformation = [ 0.034202 0.872302 0.644046 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 102.500000 ]	; OutputIndexFixed = [ 186 341 41 ]	; OutputPoint = [ 120.714311 221.399986 102.721558 ]	; Deformation = [ 0.464316 1.699994 0.221558 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 102.500000 ]	; OutputIndexFixed = [ 107 285 42 ]	; OutputPoint = [ 69.746464 185.226605 104.057486 ]	; Deformation = [ 0.846467 3.876612 1.557486 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 105.000000 ]	; OutputIndexFixed = [ 125 244 43 ]	; OutputPoint = [ 81.375176 158.592962 106.966651 ]	; Deformation = [ 0.775179 3.242967 1.966651 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 105.000000 ]	; OutputIndexFixed = [ 172 233 43 ]	; OutputPoint = [ 111.946296 151.701649 106.366965 ]	; Deformation = [ 0.146300 3.501655 1.366965 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 105.000000 ]	; OutputIndexFixed = [ 137 322 42 ]	; OutputPoint = [ 89.092666 209.357366 105.251876 ]	; Deformation = [ 1.342669 3.957374 0.251876 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 105.000000 ]	; OutputIndexFixed = [ 203 187 43 ]	; OutputPoint = [ 131.837878 121.525245 107.920307 ]	; Deformation = [ -0.112117 2.575250 2.920307 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 105.000000 ]	; OutputIndexFixed = [ 370 285 42 ]	; OutputPoint = [ 240.755893 185.002167 105.416009 ]	; Deformation = [ 0.905902 1.702173 0.416009 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 105.000000 ]	; OutputIndexFixed = [ 325 349 42 ]	; OutputPoint = [ 211.484615 226.540921 104.992784 ]	; Deformation = [ 1.534622 1.640930 -0.007216 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 107.500000 ]	; OutputIndexFixed = [ 153 193 44 ]	; OutputPoint = [ 99.313130 125.327490 110.490704 ]	; Deformation = [ 0.513133 3.127494 2.990704 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 107.500000 ]	; OutputIndexFixed = [ 210 326 43 ]	; OutputPoint = [ 136.516795 211.783239 107.910423 ]	; Deformation = [ 0.016800 1.833247 0.410423 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 110.000000 ]	; OutputIndexFixed = [ 145 357 44 ]	; OutputPoint = [ 94.051052 232.065022 110.531590 ]	; Deformation = [ 1.101056 1.315030 0.531590 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 110.000000 ]	; OutputIndexFixed = [ 135 275 44 ]	; OutputPoint = [ 87.720049 178.485132 110.766364 ]	; Deformation = [ 0.620052 4.285139 0.766364 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 110.000000 ]	; OutputIndexFixed = [ 168 205 45 ]	; OutputPoint = [ 109.101042 133.413150 112.240922 ]	; Deformation = [ 0.551046 2.763155 2.240922 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 110.000000 ]	; OutputIndexFixed = [ 395 340 44 ]	; OutputPoint = [ 256.597831 221.298527 110.564239 ]	; Deformation = [ -0.152159 0.298535 0.564239 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 112.500000 ]	; OutputIndexFixed = [ 169 211 46 ]	; OutputPoint = [ 109.755667 137.418079 114.355084 ]	; Deformation = [ 0.555671 2.868084 1.855084 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 112.500000 ]	; OutputIndexFixed = [ 114 355 45 ]	; OutputPoint = [ 74.388984 230.704244 113.286631 ]	; Deformation = [ 0.938986 1.254253 0.786631 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 115.000000 ]	; OutputIndexFixed = [ 161 190 47 ]	; OutputPoint = [ 104.602184 123.744853 117.794779 ]	; Deformation = [ 0.602188 2.844857 2.794779 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 115.000000 ]	; OutputIndexFixed = [ 320 222 46 ]	; OutputPoint = [ 208.049006 144.177175 114.371347 ]	; Deformation = [ 2.649014 1.177181 -0.628653 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 117.500000 ]	; OutputIndexFixed = [ 203 343 47 ]	; OutputPoint = [ 132.217123 222.927353 117.862293 ]	; Deformation = [ 0.267127 1.277361 0.362293 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 120.000000 ]	; OutputIndexFixed = [ 146 379 48 ]	; OutputPoint = [ 94.576836 246.403774 120.789000 ]	; Deformation = [ 0.976840 0.053783 0.789000 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 120.000000 ]	; OutputIndexFixed = [ 189 366 48 ]	; OutputPoint = [ 122.958311 237.839557 120.328277 ]	; Deformation = [ 0.758315 0.589566 0.328277 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 120.000000 ]	; OutputIndexFixed = [ 113 259 49 ]	; OutputPoint = [ 73.423130 168.150597 121.344143 ]	; Deformation = [ 0.623133 3.700603 1.344143 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 120.000000 ]	; OutputIndexFixed = [ 362 326 48 ]	; OutputPoint = [ 235.429822 212.075288 120.162574 ]	; Deformation = [ 0.779830 1.475296 0.162574 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 122.500000 ]	; OutputIndexFixed = [ 311 192 49 ]	; OutputPoint = [ 202.149984 124.966682 122.100868 ]	; Deformation = [ 1.949992 0.816686 -0.399132 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 122.500000 ]	; OutputIndexFixed = [ 201 332 49 ]	; OutputPoint = [ 130.703630 215.674100 122.665455 ]	; Deformation = [ 0.053635 1.824108 0.165455 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 122.500000 ]	; OutputIndexFixed = [ 176 379 49 ]	; OutputPoint = [ 114.395792 246.142805 123.165950 ]	; Deformation = [ 0.645796 0.442814 0.665950 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 122.500000 ]	; OutputIndexFixed = [ 120 267 49 ]	; OutputPoint = [ 78.035131 173.550730 123.333976 ]	; Deformation = [ 0.685134 3.900736 0.833976 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 122.500000 ]	; OutputIndexFixed = [ 107 343 49 ]	; OutputPoint = [ 69.794601 222.824200 123.218042 ]	; Deformation = [ 0.894603 1.824208 0.718042 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 122.500000 ]	; OutputIndexFixed = [ 253 177 50 ]	; OutputPoint = [ 164.130168 114.979479 124.097558 ]	; Deformation = [ -0.319826 1.879483 1.597558 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 122.500000 ]	; OutputIndexFixed = [ 139 186 50 ]	; OutputPoint = [ 90.331536 120.982177 125.623411 ]	; Deformation = [ 0.631539 3.332182 3.123411 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 125.000000 ]	; OutputIndexFixed = [ 111 312 50 ]	; OutputPoint = [ 72.162405 202.887529 125.636210 ]	; Deformation = [ 0.662408 3.337537 0.636210 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 125.000000 ]	; OutputIndexFixed = [ 138 254 50 ]	; OutputPoint = [ 89.523731 165.175816 125.736842 ]	; Deformation = [ 0.473735 3.975822 0.736842 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 125.000000 ]	; OutputIndexFixed = [ 339 357 50 ]	; OutputPoint = [ 220.030117 231.734751 125.031996 ]	; Deformation = [ 0.980125 0.984759 0.031996 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 127.500000 ]	; OutputIndexFixed = [ 425 295 51 ]	; OutputPoint = [ 276.165721 191.963051 128.478084 ]	; Deformation = [ 0.565731 1.513058 0.978084 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 127.500000 ]	; OutputIndexFixed = [ 74 282 52 ]	; OutputPoint = [ 48.067426 183.024263 129.552605 ]	; Deformation = [ 0.617428 2.974269 2.052605 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 127.500000 ]	; OutputIndexFixed = [ 160 195 52 ]	; OutputPoint = [ 104.178553 126.586253 129.736368 ]	; Deformation = [ 0.828557 3.086257 2.236368 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 127.500000 ]	; OutputIndexFixed = [ 236 171 52 ]	; OutputPoint = [ 153.568578 110.849534 129.229563 ]	; Deformation = [ -0.481416 2.299537 1.729563 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 130.000000 ]	; OutputIndexFixed = [ 152 364 52 ]	; OutputPoint = [ 99.103691 236.846100 130.522117 ]	; Deformation = [ 0.953695 0.896109 0.522117 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 130.000000 ]	; OutputIndexFixed = [ 139 269 52 ]	; OutputPoint = [ 90.362648 174.580763 130.407793 ]	; Deformation = [ 0.662651 4.280769 0.407793 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 130.000000 ]	; OutputIndexFixed = [ 253 178 52 ]	; OutputPoint = [ 164.342426 115.654613 130.816859 ]	; Deformation = [ -0.757568 1.254617 0.816859 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 130.000000 ]	; OutputIndexFixed = [ 319 362 52 ]	; OutputPoint = [ 207.447815 235.516213 130.422462 ]	; Deformation = [ 0.747823 0.866222 0.422462 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 130.000000 ]	; OutputIndexFixed = [ 335 363 52 ]	; OutputPoint = [ 218.066050 235.880391 130.105414 ]	; Deformation = [ 0.316058 0.580400 0.105414 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 132.500000 ]	; OutputIndexFixed = [ 385 372 53 ]	; OutputPoint = [ 250.203588 241.527327 133.031109 ]	; Deformation = [ -0.046403 0.377335 0.531109 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 132.500000 ]	; OutputIndexFixed = [ 313 355 53 ]	; OutputPoint = [ 203.193177 231.029723 132.935108 ]	; Deformation = [ 1.043185 1.579732 0.435108 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 132.500000 ]	; OutputIndexFixed = [ 414 318 53 ]	; OutputPoint = [ 268.781933 206.608901 133.251658 ]	; Deformation = [ 0.331943 1.208909 0.751658 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 132.500000 ]	; OutputIndexFixed = [ 137 212 54 ]	; OutputPoint = [ 89.163770 137.876372 134.529641 ]	; Deformation = [ 0.763774 3.326377 2.029641 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 132.500000 ]	; OutputIndexFixed = [ 102 223 54 ]	; OutputPoint = [ 66.078595 145.240112 135.291544 ]	; Deformation = [ 0.428598 3.540117 2.791544 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 135.000000 ]	; OutputIndexFixed = [ 410 335 54 ]	; OutputPoint = [ 266.535577 217.866771 135.776146 ]	; Deformation = [ 0.035587 0.766779 0.776146 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 135.000000 ]	; OutputIndexFixed = [ 334 355 54 ]	; OutputPoint = [ 217.403155 231.014542 134.973255 ]	; Deformation = [ 0.303163 0.914550 -0.026745 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 135.000000 ]	; OutputIndexFixed = [ 398 248 54 ]	; OutputPoint = [ 258.566316 161.441475 135.783195 ]	; Deformation = [ 1.166325 1.541481 0.783195 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 135.000000 ]	; OutputIndexFixed = [ 431 284 54 ]	; OutputPoint = [ 280.093742 184.877203 135.961722 ]	; Deformation = [ 0.593752 1.577209 0.961722 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 137.500000 ]	; OutputIndexFixed = [ 338 337 55 ]	; OutputPoint = [ 219.905697 218.845771 137.263805 ]	; Deformation = [ 0.855705 1.745779 -0.236195 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 137.500000 ]	; OutputIndexFixed = [ 357 368 55 ]	; OutputPoint = [ 231.916365 239.174560 137.881267 ]	; Deformation = [ -0.133626 -0.025432 0.381267 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 137.500000 ]	; OutputIndexFixed = [ 315 337 55 ]	; OutputPoint = [ 204.704338 218.966744 138.186945 ]	; Deformation = [ 1.904346 2.516752 0.686945 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 137.500000 ]	; OutputIndexFixed = [ 169 356 55 ]	; OutputPoint = [ 110.005740 231.349096 137.714656 ]	; Deformation = [ 0.805744 1.249104 0.214656 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 137.500000 ]	; OutputIndexFixed = [ 80 297 56 ]	; OutputPoint = [ 51.993933 193.022481 138.805941 ]	; Deformation = [ 0.643935 2.572488 1.305941 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 137.500000 ]	; OutputIndexFixed = [ 116 235 56 ]	; OutputPoint = [ 75.323911 152.802331 138.978710 ]	; Deformation = [ 0.573914 3.302336 1.478710 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 137.500000 ]	; OutputIndexFixed = [ 245 174 55 ]	; OutputPoint = [ 158.945619 113.315202 137.862939 ]	; Deformation = [ -0.954375 0.865207 0.362939 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 140.000000 ]	; OutputIndexFixed = [ 107 201 57 ]	; OutputPoint = [ 69.590493 130.368893 143.284386 ]	; Deformation = [ 0.690495 3.618898 3.284386 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 140.000000 ]	; OutputIndexFixed = [ 219 195 56 ]	; OutputPoint = [ 142.434863 126.718940 140.073322 ]	; Deformation = [ -0.565132 1.268945 0.073322 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 140.000000 ]	; OutputIndexFixed = [ 71 311 57 ]	; OutputPoint = [ 45.862642 202.345388 141.444656 ]	; Deformation = [ 1.012644 2.145395 1.444656 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 140.000000 ]	; OutputIndexFixed = [ 125 341 56 ]	; OutputPoint = [ 81.572307 221.733694 140.416504 ]	; Deformation = [ 0.972310 2.033702 0.416504 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 140.000000 ]	; OutputIndexFixed = [ 345 351 56 ]	; OutputPoint = [ 224.365307 228.469910 140.113609 ]	; Deformation = [ 0.115315 0.969918 0.113609 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 140.000000 ]	; OutputIndexFixed = [ 414 302 56 ]	; OutputPoint = [ 268.995289 196.469765 140.795001 ]	; Deformation = [ 0.545298 1.469772 0.795001 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 140.000000 ]	; OutputIndexFixed = [ 279 156 57 ]	; OutputPoint = [ 181.659836 101.378813 141.658686 ]	; Deformation = [ -0.340158 1.928817 1.658687 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 142.500000 ]	; OutputIndexFixed = [ 321 364 57 ]	; OutputPoint = [ 208.914774 236.637991 142.866090 ]	; Deformation = [ 0.264781 0.687999 0.366090 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 142.500000 ]	; OutputIndexFixed = [ 403 224 57 ]	; OutputPoint = [ 261.726490 145.700060 143.501852 ]	; Deformation = [ 1.076500 1.400065 1.001852 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 142.500000 ]	; OutputIndexFixed = [ 203 195 57 ]	; OutputPoint = [ 131.844743 126.760329 142.788587 ]	; Deformation = [ -0.105252 1.960333 0.288587 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 142.500000 ]	; OutputIndexFixed = [ 136 218 58 ]	; OutputPoint = [ 88.552485 141.557745 143.886668 ]	; Deformation = [ 0.802489 3.107750 1.386668 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 142.500000 ]	; OutputIndexFixed = [ 121 373 57 ]	; OutputPoint = [ 78.410518 242.258787 143.323098 ]	; Deformation = [ 1.060521 0.458796 0.823098 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 142.500000 ]	; OutputIndexFixed = [ 183 333 57 ]	; OutputPoint = [ 119.055529 216.397149 142.396138 ]	; Deformation = [ 0.105533 1.897157 -0.103862 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 145.000000 ]	; OutputIndexFixed = [ 157 339 58 ]	; OutputPoint = [ 102.085493 220.282282 145.228521 ]	; Deformation = [ 0.685497 1.882290 0.228521 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 145.000000 ]	; OutputIndexFixed = [ 125 286 58 ]	; OutputPoint = [ 81.310166 185.661943 145.524594 ]	; Deformation = [ 0.710169 3.011950 0.524594 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 145.000000 ]	; OutputIndexFixed = [ 102 200 59 ]	; OutputPoint = [ 66.466973 130.210466 148.342953 ]	; Deformation = [ 0.816976 3.460471 3.342953 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 145.000000 ]	; OutputIndexFixed = [ 197 159 59 ]	; OutputPoint = [ 127.925492 103.595873 147.151793 ]	; Deformation = [ 0.525497 2.845876 2.151793 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 145.000000 ]	; OutputIndexFixed = [ 421 311 58 ]	; OutputPoint = [ 273.475007 202.166365 145.779579 ]	; Deformation = [ 0.475017 1.316373 0.779579 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 145.000000 ]	; OutputIndexFixed = [ 417 246 58 ]	; OutputPoint = [ 271.343235 160.017643 145.808740 ]	; Deformation = [ 0.943245 1.417649 0.808740 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 147.500000 ]	; OutputIndexFixed = [ 401 208 59 ]	; OutputPoint = [ 260.827587 135.301205 148.729303 ]	; Deformation = [ 1.477596 1.401210 1.229303 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 147.500000 ]	; OutputIndexFixed = [ 375 205 59 ]	; OutputPoint = [ 243.788222 133.264678 147.555855 ]	; Deformation = [ 1.988230 1.314683 0.055855 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 147.500000 ]	; OutputIndexFixed = [ 94 355 59 ]	; OutputPoint = [ 60.902016 230.799495 148.418153 ]	; Deformation = [ 1.102019 1.349504 0.918153 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 147.500000 ]	; OutputIndexFixed = [ 103 374 59 ]	; OutputPoint = [ 66.780237 243.019272 148.370861 ]	; Deformation = [ 1.130239 0.569281 0.870861 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 147.500000 ]	; OutputIndexFixed = [ 83 282 59 ]	; OutputPoint = [ 54.043572 183.142748 148.680830 ]	; Deformation = [ 0.743574 2.442755 1.180830 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 147.500000 ]	; OutputIndexFixed = [ 106 244 60 ]	; OutputPoint = [ 68.585157 158.915940 148.935941 ]	; Deformation = [ 0.335160 2.915946 1.435941 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 147.500000 ]	; OutputIndexFixed = [ 149 253 59 ]	; OutputPoint = [ 96.590120 164.548979 147.992468 ]	; Deformation = [ 0.390123 3.348985 0.492468 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 147.500000 ]	; OutputIndexFixed = [ 137 169 60 ]	; OutputPoint = [ 89.322770 110.041764 151.014110 ]	; Deformation = [ 0.922773 3.441768 3.514110 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 150.000000 ]	; OutputIndexFixed = [ 215 318 60 ]	; OutputPoint = [ 139.468786 206.823691 150.314500 ]	; Deformation = [ -0.281209 2.073699 0.314500 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 150.000000 ]	; OutputIndexFixed = [ 129 304 60 ]	; OutputPoint = [ 83.778141 197.410501 150.381581 ]	; Deformation = [ 0.578144 2.410508 0.381581 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 150.000000 ]	; OutputIndexFixed = [ 427 265 60 ]	; OutputPoint = [ 277.612149 172.526386 150.825241 ]	; Deformation = [ 0.712159 1.576392 0.825241 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 150.000000 ]	; OutputIndexFixed = [ 405 187 61 ]	; OutputPoint = [ 263.437219 121.274217 152.039899 ]	; Deformation = [ 1.487229 1.674221 2.039899 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 150.000000 ]	; OutputIndexFixed = [ 422 209 61 ]	; OutputPoint = [ 274.098023 135.620581 151.782368 ]	; Deformation = [ 1.098033 1.720586 1.782368 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 152.500000 ]	; OutputIndexFixed = [ 382 222 61 ]	; OutputPoint = [ 248.269487 144.607638 152.331959 ]	; Deformation = [ 1.919496 1.607644 -0.168041 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 152.500000 ]	; OutputIndexFixed = [ 233 160 61 ]	; OutputPoint = [ 151.739425 103.941420 153.216486 ]	; Deformation = [ -1.010569 1.241424 0.716486 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 155.000000 ]	; OutputIndexFixed = [ 135 298 62 ]	; OutputPoint = [ 87.898405 193.662601 155.249179 ]	; Deformation = [ 0.798408 1.912608 0.249179 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 155.000000 ]	; OutputIndexFixed = [ 347 384 62 ]	; OutputPoint = [ 225.819313 249.461907 155.383668 ]	; Deformation = [ 0.269322 -0.138084 0.383668 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 155.000000 ]	; OutputIndexFixed = [ 348 166 62 ]	; OutputPoint = [ 226.181404 107.687581 155.707928 ]	; Deformation = [ 1.931412 0.437585 0.707928 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 157.500000 ]	; OutputIndexFixed = [ 415 261 63 ]	; OutputPoint = [ 269.988457 169.427049 157.985625 ]	; Deformation = [ 0.888467 1.727055 0.485625 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 157.500000 ]	; OutputIndexFixed = [ 375 304 63 ]	; OutputPoint = [ 243.515085 197.692282 157.839583 ]	; Deformation = [ 1.065094 2.042289 0.339583 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 157.500000 ]	; OutputIndexFixed = [ 403 353 63 ]	; OutputPoint = [ 262.271364 229.315911 158.157088 ]	; Deformation = [ -0.328626 0.515919 0.657088 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 157.500000 ]	; OutputIndexFixed = [ 192 356 63 ]	; OutputPoint = [ 124.934270 231.200112 157.911797 ]	; Deformation = [ 0.134275 1.100121 0.411797 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 157.500000 ]	; OutputIndexFixed = [ 125 185 64 ]	; OutputPoint = [ 81.479081 120.554646 160.080026 ]	; Deformation = [ 0.879084 2.904650 2.580025 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 160.000000 ]	; OutputIndexFixed = [ 216 313 64 ]	; OutputPoint = [ 140.159083 203.511671 160.351386 ]	; Deformation = [ -0.240912 2.011679 0.351386 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 160.000000 ]	; OutputIndexFixed = [ 169 271 64 ]	; OutputPoint = [ 109.576586 176.105475 160.015495 ]	; Deformation = [ 1.026590 2.555482 0.015495 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 160.000000 ]	; OutputIndexFixed = [ 376 360 64 ]	; OutputPoint = [ 244.258566 234.313358 160.103379 ]	; Deformation = [ -0.141425 0.313366 0.103379 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 160.000000 ]	; OutputIndexFixed = [ 398 356 64 ]	; OutputPoint = [ 258.384735 231.218577 160.629966 ]	; Deformation = [ -0.315256 0.468586 0.629966 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 162.500000 ]	; OutputIndexFixed = [ 399 190 65 ]	; OutputPoint = [ 259.317532 123.603401 163.439484 ]	; Deformation = [ 1.917541 1.403405 0.939484 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 162.500000 ]	; OutputIndexFixed = [ 331 355 65 ]	; OutputPoint = [ 214.980422 230.664884 162.779505 ]	; Deformation = [ 0.480430 1.864893 0.279505 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 162.500000 ]	; OutputIndexFixed = [ 163 317 65 ]	; OutputPoint = [ 105.937471 206.246071 162.736700 ]	; Deformation = [ 0.637475 2.796078 0.236700 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 165.000000 ]	; OutputIndexFixed = [ 227 141 67 ]	; OutputPoint = [ 147.831381 91.590550 166.812073 ]	; Deformation = [ -0.368614 2.540554 1.812073 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 165.000000 ]	; OutputIndexFixed = [ 133 212 66 ]	; OutputPoint = [ 86.154550 137.499123 166.045300 ]	; Deformation = [ 1.004553 2.299129 1.045300 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 165.000000 ]	; OutputIndexFixed = [ 350 344 66 ]	; OutputPoint = [ 227.698479 223.799063 164.818654 ]	; Deformation = [ 0.848487 2.149071 -0.181346 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 165.000000 ]	; OutputIndexFixed = [ 420 267 66 ]	; OutputPoint = [ 273.276418 173.461689 165.495426 ]	; Deformation = [ 0.926428 1.861696 0.495426 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 165.000000 ]	; OutputIndexFixed = [ 374 162 67 ]	; OutputPoint = [ 243.244375 105.117282 166.294810 ]	; Deformation = [ 1.444384 1.117286 1.294810 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 167.500000 ]	; OutputIndexFixed = [ 316 346 67 ]	; OutputPoint = [ 205.604368 224.578369 167.676757 ]	; Deformation = [ 0.854375 1.628377 0.176757 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 167.500000 ]	; OutputIndexFixed = [ 194 362 67 ]	; OutputPoint = [ 126.225250 235.534852 168.002346 ]	; Deformation = [ 0.125254 0.884861 0.502346 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 167.500000 ]	; OutputIndexFixed = [ 136 397 67 ]	; OutputPoint = [ 88.715029 257.785336 168.126480 ]	; Deformation = [ 0.965033 -0.914655 0.626480 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 167.500000 ]	; OutputIndexFixed = [ 96 269 67 ]	; OutputPoint = [ 62.279392 174.927081 168.545789 ]	; Deformation = [ 0.529395 2.027087 1.045789 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 170.000000 ]	; OutputIndexFixed = [ 145 370 68 ]	; OutputPoint = [ 94.467640 240.337873 170.710931 ]	; Deformation = [ 0.867643 0.487882 0.710931 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 170.000000 ]	; OutputIndexFixed = [ 191 343 68 ]	; OutputPoint = [ 124.004790 222.693448 170.397344 ]	; Deformation = [ 0.504794 1.693456 0.397344 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 170.000000 ]	; OutputIndexFixed = [ 137 285 68 ]	; OutputPoint = [ 89.050981 185.380342 170.385656 ]	; Deformation = [ 0.650984 2.080348 0.385656 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 170.000000 ]	; OutputIndexFixed = [ 386 356 68 ]	; OutputPoint = [ 250.809722 231.278910 170.280732 ]	; Deformation = [ -0.090269 0.528918 0.280732 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 172.500000 ]	; OutputIndexFixed = [ 428 216 69 ]	; OutputPoint = [ 277.928443 140.486505 173.591510 ]	; Deformation = [ 1.678454 2.036510 1.091510 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 172.500000 ]	; OutputIndexFixed = [ 390 313 69 ]	; OutputPoint = [ 253.411200 203.148704 172.661222 ]	; Deformation = [ 0.561209 1.648711 0.161222 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 172.500000 ]	; OutputIndexFixed = [ 404 362 69 ]	; OutputPoint = [ 262.838856 235.425042 173.442044 ]	; Deformation = [ -0.411134 0.775051 0.942044 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 172.500000 ]	; OutputIndexFixed = [ 132 378 69 ]	; OutputPoint = [ 85.579750 245.605680 173.219909 ]	; Deformation = [ 1.079753 -0.094311 0.719909 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 172.500000 ]	; OutputIndexFixed = [ 169 239 69 ]	; OutputPoint = [ 109.829507 155.664489 172.114118 ]	; Deformation = [ 0.629511 1.614494 -0.385882 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 172.500000 ]	; OutputIndexFixed = [ 141 234 69 ]	; OutputPoint = [ 91.336162 152.315605 172.741545 ]	; Deformation = [ 0.336165 2.165611 0.241545 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 172.500000 ]	; OutputIndexFixed = [ 227 136 70 ]	; OutputPoint = [ 147.793465 88.329963 174.430837 ]	; Deformation = [ -0.406529 2.529966 1.930837 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 175.000000 ]	; OutputIndexFixed = [ 130 167 71 ]	; OutputPoint = [ 84.790181 108.799023 177.819681 ]	; Deformation = [ 0.940185 2.849026 2.819681 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 175.000000 ]	; OutputIndexFixed = [ 79 269 71 ]	; OutputPoint = [ 51.478180 174.865199 176.339136 ]	; Deformation = [ 0.778182 1.965205 1.339136 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 175.000000 ]	; OutputIndexFixed = [ 118 247 70 ]	; OutputPoint = [ 76.976698 160.282758 175.689328 ]	; Deformation = [ 0.276701 2.332764 0.689328 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 175.000000 ]	; OutputIndexFixed = [ 83 298 70 ]	; OutputPoint = [ 54.112604 193.481552 175.848316 ]	; Deformation = [ 0.812606 1.731559 0.848316 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 175.000000 ]	; OutputIndexFixed = [ 208 332 70 ]	; OutputPoint = [ 135.228392 215.534934 175.769377 ]	; Deformation = [ 0.028397 1.034942 0.769377 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 175.000000 ]	; OutputIndexFixed = [ 351 372 70 ]	; OutputPoint = [ 227.986392 241.697126 174.952723 ]	; Deformation = [ 0.486400 0.547135 -0.047277 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 177.500000 ]	; OutputIndexFixed = [ 443 285 71 ]	; OutputPoint = [ 288.134392 185.132771 178.535902 ]	; Deformation = [ 0.184402 1.832777 1.035902 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 177.500000 ]	; OutputIndexFixed = [ 137 249 71 ]	; OutputPoint = [ 88.874258 162.041848 177.684867 ]	; Deformation = [ 0.474261 2.141853 0.184867 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 177.500000 ]	; OutputIndexFixed = [ 188 377 71 ]	; OutputPoint = [ 122.130067 245.134012 178.010066 ]	; Deformation = [ -0.069929 0.084021 0.510066 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 180.000000 ]	; OutputIndexFixed = [ 95 211 73 ]	; OutputPoint = [ 61.521274 137.250602 182.042997 ]	; Deformation = [ 0.421276 2.700607 2.042997 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 180.000000 ]	; OutputIndexFixed = [ 421 343 72 ]	; OutputPoint = [ 273.696384 222.631529 180.928090 ]	; Deformation = [ -0.603606 0.981537 0.928090 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 182.500000 ]	; OutputIndexFixed = [ 407 246 73 ]	; OutputPoint = [ 264.297494 160.066295 182.712362 ]	; Deformation = [ 2.997503 2.116301 0.212362 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 185.000000 ]	; OutputIndexFixed = [ 112 224 74 ]	; OutputPoint = [ 72.521601 145.320577 185.764965 ]	; Deformation = [ 0.371604 2.320582 0.764965 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 185.000000 ]	; OutputIndexFixed = [ 156 358 74 ]	; OutputPoint = [ 101.125623 232.534023 185.808186 ]	; Deformation = [ 1.025626 1.784031 0.808186 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 185.000000 ]	; OutputIndexFixed = [ 345 382 74 ]	; OutputPoint = [ 224.266974 248.088062 185.120285 ]	; Deformation = [ 0.666982 -0.211929 0.120285 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 185.000000 ]	; OutputIndexFixed = [ 407 272 74 ]	; OutputPoint = [ 264.547937 176.789461 185.345109 ]	; Deformation = [ 1.947947 2.589468 0.345109 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 187.500000 ]	; OutputIndexFixed = [ 436 309 75 ]	; OutputPoint = [ 283.199233 200.607300 188.306693 ]	; Deformation = [ -0.200757 1.707307 0.806693 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 187.500000 ]	; OutputIndexFixed = [ 184 373 75 ]	; OutputPoint = [ 119.776663 242.656695 187.890312 ]	; Deformation = [ 0.176668 0.206704 0.390312 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 187.500000 ]	; OutputIndexFixed = [ 202 340 75 ]	; OutputPoint = [ 131.080454 221.291258 188.144606 ]	; Deformation = [ 0.430459 0.941266 0.644606 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 187.500000 ]	; OutputIndexFixed = [ 78 318 75 ]	; OutputPoint = [ 50.685649 206.928449 187.980096 ]	; Deformation = [ 1.285650 1.528456 0.480096 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 187.500000 ]	; OutputIndexFixed = [ 124 284 75 ]	; OutputPoint = [ 80.545871 184.451391 187.291338 ]	; Deformation = [ 0.595874 1.801398 -0.208662 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 190.000000 ]	; OutputIndexFixed = [ 110 300 76 ]	; OutputPoint = [ 71.304540 194.775530 189.769419 ]	; Deformation = [ 0.454543 1.725537 -0.230581 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 190.000000 ]	; OutputIndexFixed = [ 109 235 76 ]	; OutputPoint = [ 71.013173 152.486107 190.354737 ]	; Deformation = [ 0.163176 2.336113 0.354737 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 190.000000 ]	; OutputIndexFixed = [ 397 319 76 ]	; OutputPoint = [ 257.819608 207.535039 190.035905 ]	; Deformation = [ 0.419617 1.485047 0.035905 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 190.000000 ]	; OutputIndexFixed = [ 403 293 76 ]	; OutputPoint = [ 261.854402 190.724797 190.019177 ]	; Deformation = [ 1.204412 2.224803 0.019177 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 190.000000 ]	; OutputIndexFixed = [ 438 297 76 ]	; OutputPoint = [ 284.694454 193.009774 190.776543 ]	; Deformation = [ -0.005535 1.909781 0.776543 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 190.000000 ]	; OutputIndexFixed = [ 381 354 76 ]	; OutputPoint = [ 247.750205 230.188671 189.791232 ]	; Deformation = [ 0.100214 0.738679 -0.208768 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 190.000000 ]	; OutputIndexFixed = [ 389 269 76 ]	; OutputPoint = [ 253.155254 174.872177 190.506700 ]	; Deformation = [ 2.905263 3.272183 0.506700 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 192.500000 ]	; OutputIndexFixed = [ 443 254 77 ]	; OutputPoint = [ 287.903631 165.115743 193.451824 ]	; Deformation = [ 0.603642 1.965749 0.951824 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 192.500000 ]	; OutputIndexFixed = [ 418 307 77 ]	; OutputPoint = [ 271.490269 199.299116 192.551752 ]	; Deformation = [ 0.440279 1.699123 0.051752 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 192.500000 ]	; OutputIndexFixed = [ 163 363 77 ]	; OutputPoint = [ 105.782821 236.215897 192.914487 ]	; Deformation = [ 1.132825 0.915905 0.414487 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 192.500000 ]	; OutputIndexFixed = [ 115 373 77 ]	; OutputPoint = [ 74.907741 242.743668 193.074747 ]	; Deformation = [ 1.457744 0.293677 0.574747 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 192.500000 ]	; OutputIndexFixed = [ 136 385 77 ]	; OutputPoint = [ 88.378740 250.054766 192.933531 ]	; Deformation = [ 1.278743 -0.195224 0.433531 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 192.500000 ]	; OutputIndexFixed = [ 172 337 77 ]	; OutputPoint = [ 111.696297 219.305081 193.146226 ]	; Deformation = [ 1.196301 2.205089 0.646226 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 192.500000 ]	; OutputIndexFixed = [ 114 152 78 ]	; OutputPoint = [ 73.802646 98.826526 196.024244 ]	; Deformation = [ 0.352649 2.626529 3.524244 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 195.000000 ]	; OutputIndexFixed = [ 144 187 78 ]	; OutputPoint = [ 93.319727 121.502906 195.880426 ]	; Deformation = [ 1.019731 1.902910 0.880426 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 195.000000 ]	; OutputIndexFixed = [ 104 168 79 ]	; OutputPoint = [ 67.461871 109.344663 198.211635 ]	; Deformation = [ 0.511873 2.744667 3.211635 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 195.000000 ]	; OutputIndexFixed = [ 91 227 78 ]	; OutputPoint = [ 59.434835 147.483355 195.988339 ]	; Deformation = [ 0.284838 2.533360 0.988339 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 195.000000 ]	; OutputIndexFixed = [ 78 278 78 ]	; OutputPoint = [ 50.834286 180.493924 195.435679 ]	; Deformation = [ 0.784288 1.743931 0.435679 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 195.000000 ]	; OutputIndexFixed = [ 65 278 78 ]	; OutputPoint = [ 42.013544 180.874595 196.020594 ]	; Deformation = [ 1.063546 2.124602 1.020594 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 195.000000 ]	; OutputIndexFixed = [ 173 348 78 ]	; OutputPoint = [ 112.719190 226.043882 195.577331 ]	; Deformation = [ 0.919194 1.793890 0.577331 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 195.000000 ]	; OutputIndexFixed = [ 400 286 78 ]	; OutputPoint = [ 260.191547 186.179385 194.946850 ]	; Deformation = [ 1.491556 2.229391 -0.053150 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 197.500000 ]	; OutputIndexFixed = [ 391 299 79 ]	; OutputPoint = [ 253.899056 194.586489 197.333163 ]	; Deformation = [ 1.049065 2.186496 -0.166837 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 197.500000 ]	; OutputIndexFixed = [ 174 392 79 ]	; OutputPoint = [ 112.959429 255.100178 198.152017 ]	; Deformation = [ 0.509434 -0.349812 0.652017 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 197.500000 ]	; OutputIndexFixed = [ 166 283 79 ]	; OutputPoint = [ 107.906591 184.266244 197.134647 ]	; Deformation = [ 0.656595 2.266251 -0.365353 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 197.500000 ]	; OutputIndexFixed = [ 87 197 80 ]	; OutputPoint = [ 56.469207 128.172105 199.959493 ]	; Deformation = [ 0.569209 2.722110 2.459493 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 200.000000 ]	; OutputIndexFixed = [ 97 194 81 ]	; OutputPoint = [ 62.973001 125.906033 202.105043 ]	; Deformation = [ 0.573003 2.406038 2.105043 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 200.000000 ]	; OutputIndexFixed = [ 435 238 80 ]	; OutputPoint = [ 282.823465 154.763558 200.591519 ]	; Deformation = [ 1.373475 2.013563 0.591519 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 202.500000 ]	; OutputIndexFixed = [ 128 316 81 ]	; OutputPoint = [ 83.334677 205.596599 201.648344 ]	; Deformation = [ 0.784680 2.146606 -0.851656 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 205.000000 ]	; OutputIndexFixed = [ 101 204 83 ]	; OutputPoint = [ 65.488656 132.688187 206.263981 ]	; Deformation = [ 0.488658 2.038192 1.263981 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 205.000000 ]	; OutputIndexFixed = [ 109 376 82 ]	; OutputPoint = [ 70.645730 244.668695 205.655628 ]	; Deformation = [ 1.745733 0.268704 0.655628 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 205.000000 ]	; OutputIndexFixed = [ 151 389 82 ]	; OutputPoint = [ 98.372951 252.929668 205.306996 ]	; Deformation = [ 0.872954 0.079677 0.306996 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 205.000000 ]	; OutputIndexFixed = [ 384 360 82 ]	; OutputPoint = [ 249.684006 233.953935 204.617498 ]	; Deformation = [ 0.084016 0.603943 -0.382502 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 205.000000 ]	; OutputIndexFixed = [ 405 290 82 ]	; OutputPoint = [ 262.974133 188.222102 204.129988 ]	; Deformation = [ 1.024143 1.672109 -0.870012 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 207.500000 ]	; OutputIndexFixed = [ 366 358 83 ]	; OutputPoint = [ 237.583114 232.876700 206.554241 ]	; Deformation = [ 0.333122 0.826708 -0.945759 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 207.500000 ]	; OutputIndexFixed = [ 97 201 84 ]	; OutputPoint = [ 63.055911 130.829894 208.988283 ]	; Deformation = [ 0.655914 2.129899 1.488284 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 210.000000 ]	; OutputIndexFixed = [ 126 238 83 ]	; OutputPoint = [ 82.187721 154.436894 208.742858 ]	; Deformation = [ 0.287724 1.686900 -1.257142 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 210.000000 ]	; OutputIndexFixed = [ 197 284 84 ]	; OutputPoint = [ 127.952182 184.869952 209.461247 ]	; Deformation = [ 0.552187 2.869958 -0.538753 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 212.500000 ]	; OutputIndexFixed = [ 428 234 85 ]	; OutputPoint = [ 278.459627 151.889191 212.161691 ]	; Deformation = [ 1.559637 1.739197 -0.338309 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 212.500000 ]	; OutputIndexFixed = [ 135 266 85 ]	; OutputPoint = [ 87.878237 172.711002 211.264078 ]	; Deformation = [ 0.778241 1.761008 -1.235922 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 215.000000 ]	; OutputIndexFixed = [ 90 235 86 ]	; OutputPoint = [ 58.653541 152.832712 213.955156 ]	; Deformation = [ -0.496457 1.382718 -1.044844 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 215.000000 ]	; OutputIndexFixed = [ 76 284 86 ]	; OutputPoint = [ 49.441231 184.548138 214.635326 ]	; Deformation = [ 0.041233 1.898145 -0.364674 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 215.000000 ]	; OutputIndexFixed = [ 422 333 86 ]	; OutputPoint = [ 274.504369 216.399586 214.487973 ]	; Deformation = [ -0.445621 1.249594 -0.512027 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 215.000000 ]	; OutputIndexFixed = [ 338 330 85 ]	; OutputPoint = [ 219.514941 214.236886 213.591519 ]	; Deformation = [ 0.464949 1.686894 -1.408481 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 217.500000 ]	; OutputIndexFixed = [ 178 387 87 ]	; OutputPoint = [ 115.488674 251.454079 217.441576 ]	; Deformation = [ 0.438678 -0.095912 -0.058424 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 217.500000 ]	; OutputIndexFixed = [ 124 301 87 ]	; OutputPoint = [ 80.507338 195.495973 216.651658 ]	; Deformation = [ 0.557341 1.795980 -0.848342 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 217.500000 ]	; OutputIndexFixed = [ 109 210 87 ]	; OutputPoint = [ 70.775643 136.788447 216.968954 ]	; Deformation = [ -0.074355 0.938452 -0.531046 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 220.000000 ]	; OutputIndexFixed = [ 118 243 88 ]	; OutputPoint = [ 76.391215 158.143419 219.290780 ]	; Deformation = [ 0.341218 1.493425 -0.709220 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 220.000000 ]	; OutputIndexFixed = [ 133 355 87 ]	; OutputPoint = [ 86.265653 230.622565 218.665572 ]	; Deformation = [ 1.115656 1.822574 -1.334428 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 222.500000 ]	; OutputIndexFixed = [ 378 320 88 ]	; OutputPoint = [ 245.486298 207.844702 220.172615 ]	; Deformation = [ 0.436307 1.144709 -2.327385 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 222.500000 ]	; OutputIndexFixed = [ 444 276 89 ]	; OutputPoint = [ 288.703463 179.455669 221.698528 ]	; Deformation = [ 0.753473 2.005675 -0.801472 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 225.000000 ]	; OutputIndexFixed = [ 77 322 90 ]	; OutputPoint = [ 49.808617 209.129132 225.057663 ]	; Deformation = [ 1.058618 2.429139 0.057663 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 225.000000 ]	; OutputIndexFixed = [ 67 217 90 ]	; OutputPoint = [ 43.430031 141.023214 225.871230 ]	; Deformation = [ 0.530033 1.923219 0.871230 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 225.000000 ]	; OutputIndexFixed = [ 380 337 89 ]	; OutputPoint = [ 247.307996 219.130166 222.925986 ]	; Deformation = [ 0.308005 1.380174 -2.074014 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 227.500000 ]	; OutputIndexFixed = [ 431 210 91 ]	; OutputPoint = [ 280.007554 136.686406 227.176196 ]	; Deformation = [ 1.157564 1.486411 -0.323804 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 227.500000 ]	; OutputIndexFixed = [ 447 286 91 ]	; OutputPoint = [ 290.542043 185.879976 226.707753 ]	; Deformation = [ 0.642054 1.929983 -0.792247 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 227.500000 ]	; OutputIndexFixed = [ 144 345 91 ]	; OutputPoint = [ 93.492676 224.270840 226.995978 ]	; Deformation = [ 1.192679 1.970848 -0.504022 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 227.500000 ]	; OutputIndexFixed = [ 116 231 91 ]	; OutputPoint = [ 75.100441 149.896866 227.544435 ]	; Deformation = [ 0.350444 1.696871 0.044435 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 227.500000 ]	; OutputIndexFixed = [ 124 162 91 ]	; OutputPoint = [ 80.727421 105.469335 228.479148 ]	; Deformation = [ 0.127423 1.469339 0.979148 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 230.000000 ]	; OutputIndexFixed = [ 105 316 92 ]	; OutputPoint = [ 68.517010 205.185170 230.041643 ]	; Deformation = [ 0.917013 1.735178 0.041643 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 230.000000 ]	; OutputIndexFixed = [ 202 349 92 ]	; OutputPoint = [ 131.211789 226.608709 229.302465 ]	; Deformation = [ 1.211794 1.058717 -0.697535 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 230.000000 ]	; OutputIndexFixed = [ 179 367 91 ]	; OutputPoint = [ 116.364183 238.819002 228.637911 ]	; Deformation = [ 1.314187 1.569011 -1.362089 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 230.000000 ]	; OutputIndexFixed = [ 443 250 91 ]	; OutputPoint = [ 288.112080 162.419854 228.737660 ]	; Deformation = [ 0.812090 1.869859 -1.262340 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 232.500000 ]	; OutputIndexFixed = [ 331 369 92 ]	; OutputPoint = [ 214.922263 240.129349 231.014893 ]	; Deformation = [ 0.422271 0.929358 -1.485107 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 232.500000 ]	; OutputIndexFixed = [ 425 294 92 ]	; OutputPoint = [ 276.493293 190.884194 231.101726 ]	; Deformation = [ 0.893303 1.084201 -1.398274 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 232.500000 ]	; OutputIndexFixed = [ 446 244 93 ]	; OutputPoint = [ 289.751776 158.450825 231.769317 ]	; Deformation = [ 0.501786 1.800831 -0.730683 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 232.500000 ]	; OutputIndexFixed = [ 65 312 93 ]	; OutputPoint = [ 42.000672 202.786256 233.080142 ]	; Deformation = [ 1.050674 2.586263 0.580142 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 235.000000 ]	; OutputIndexFixed = [ 344 365 93 ]	; OutputPoint = [ 223.292017 237.065335 233.089659 ]	; Deformation = [ 0.342025 1.115344 -1.910341 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 235.000000 ]	; OutputIndexFixed = [ 422 170 95 ]	; OutputPoint = [ 274.358381 110.219729 236.501675 ]	; Deformation = [ 0.708391 2.319733 1.501675 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 237.500000 ]	; OutputIndexFixed = [ 424 319 94 ]	; OutputPoint = [ 275.724276 207.390760 236.142306 ]	; Deformation = [ 0.774286 1.340768 -1.357694 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 240.000000 ]	; OutputIndexFixed = [ 114 367 96 ]	; OutputPoint = [ 73.968881 238.336141 240.065400 ]	; Deformation = [ 1.168884 1.736149 0.065400 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 240.000000 ]	; OutputIndexFixed = [ 112 163 96 ]	; OutputPoint = [ 72.799107 106.054589 240.260290 ]	; Deformation = [ -0.650890 0.754593 0.260290 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 242.500000 ]	; OutputIndexFixed = [ 311 328 97 ]	; OutputPoint = [ 202.142374 213.120583 241.963076 ]	; Deformation = [ 0.642381 1.220590 -0.536924 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 242.500000 ]	; OutputIndexFixed = [ 448 268 97 ]	; OutputPoint = [ 290.986520 174.143407 241.968642 ]	; Deformation = [ 0.436531 1.893414 -0.531358 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 242.500000 ]	; OutputIndexFixed = [ 68 338 97 ]	; OutputPoint = [ 44.310220 219.418156 243.245680 ]	; Deformation = [ 1.410221 1.668164 0.745680 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 245.000000 ]	; OutputIndexFixed = [ 130 151 98 ]	; OutputPoint = [ 84.497893 98.036887 245.684113 ]	; Deformation = [ -0.002104 1.836890 0.684113 ]
