Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 -20.000000 ]	; OutputIndexFixed = [ 304 295 8 ]	; OutputPoint = [ 197.275150 191.939084 -20.084061 ]	; Deformation = [ 0.325157 1.489091 -0.084061 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 -27.500000 ]	; OutputIndexFixed = [ 330 339 11 ]	; OutputPoint = [ 214.462536 220.435473 -27.458089 ]	; Deformation = [ -1.337456 0.735481 0.041911 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 -30.000000 ]	; OutputIndexFixed = [ 196 300 12 ]	; OutputPoint = [ 127.143487 194.695292 -30.291287 ]	; Deformation = [ 0.393492 1.645299 -0.291287 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 -30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.900210 198.481754 -30.147708 ]	; Deformation = [ 0.800214 2.181761 -0.147708 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 -30.000000 ]	; OutputIndexFixed = [ 165 316 12 ]	; OutputPoint = [ 107.364611 205.228135 -29.993773 ]	; Deformation = [ 1.414615 2.428143 0.006227 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 -32.500000 ]	; OutputIndexFixed = [ 156 338 13 ]	; OutputPoint = [ 101.712295 219.579033 -32.490924 ]	; Deformation = [ 2.262299 1.829041 0.009076 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 -35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 121.221726 219.336201 -34.796955 ]	; Deformation = [ 0.971730 0.936209 0.203045 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 -35.000000 ]	; OutputIndexFixed = [ 170 341 14 ]	; OutputPoint = [ 110.249513 221.564225 -34.697591 ]	; Deformation = [ 1.699517 1.214233 0.302409 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 -37.500000 ]	; OutputIndexFixed = [ 322 315 14 ]	; OutputPoint = [ 209.077454 204.809150 -35.876668 ]	; Deformation = [ -0.222538 2.009158 1.623332 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 -37.500000 ]	; OutputIndexFixed = [ 335 337 14 ]	; OutputPoint = [ 217.725406 219.129469 -36.190321 ]	; Deformation = [ -1.324586 2.029477 1.309679 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 -40.000000 ]	; OutputIndexFixed = [ 351 353 15 ]	; OutputPoint = [ 227.981655 229.417323 -38.738136 ]	; Deformation = [ -3.418336 2.567331 1.261864 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 -42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.943039 220.040380 -41.926183 ]	; Deformation = [ 1.443043 1.640388 0.573817 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 -45.000000 ]	; OutputIndexFixed = [ 209 281 18 ]	; OutputPoint = [ 135.887498 182.439471 -44.154596 ]	; Deformation = [ 0.037503 2.389477 0.845404 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 -47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ 198.576396 205.385264 -45.517312 ]	; Deformation = [ 0.326403 2.585271 1.982688 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 -47.500000 ]	; OutputIndexFixed = [ 154 361 19 ]	; OutputPoint = [ 100.380555 234.376729 -47.121646 ]	; Deformation = [ 2.230559 1.676738 0.378354 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 -50.000000 ]	; OutputIndexFixed = [ 197 273 19 ]	; OutputPoint = [ 128.330477 177.352571 -48.399054 ]	; Deformation = [ 0.280481 3.152577 1.600946 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 -52.500000 ]	; OutputIndexFixed = [ 338 285 20 ]	; OutputPoint = [ 219.694197 185.490922 -49.593831 ]	; Deformation = [ 0.644205 5.440929 2.906169 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 -52.500000 ]	; OutputIndexFixed = [ 199 305 20 ]	; OutputPoint = [ 129.598338 198.413452 -51.082195 ]	; Deformation = [ 0.248342 2.763459 1.417805 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 -52.500000 ]	; OutputIndexFixed = [ 211 325 21 ]	; OutputPoint = [ 137.044112 211.216915 -51.329469 ]	; Deformation = [ -0.105883 1.916923 1.170531 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 -52.500000 ]	; OutputIndexFixed = [ 199 270 20 ]	; OutputPoint = [ 129.512747 175.463407 -50.437435 ]	; Deformation = [ 0.162752 3.213414 2.062565 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 -55.000000 ]	; OutputIndexFixed = [ 144 343 22 ]	; OutputPoint = [ 93.407085 223.069491 -54.018365 ]	; Deformation = [ 2.407088 3.369499 0.981635 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 -55.000000 ]	; OutputIndexFixed = [ 127 301 22 ]	; OutputPoint = [ 82.560921 195.794923 -53.903632 ]	; Deformation = [ 2.610924 5.344930 1.096368 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 -55.000000 ]	; OutputIndexFixed = [ 319 311 21 ]	; OutputPoint = [ 207.177340 202.472526 -52.162782 ]	; Deformation = [ 0.477348 3.572533 2.837218 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 -57.500000 ]	; OutputIndexFixed = [ 348 311 22 ]	; OutputPoint = [ 226.370787 202.350623 -54.354072 ]	; Deformation = [ -0.479205 5.400630 3.145927 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 -57.500000 ]	; OutputIndexFixed = [ 157 309 22 ]	; OutputPoint = [ 102.255086 200.728781 -56.029389 ]	; Deformation = [ 1.505090 4.428789 1.470610 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 -60.000000 ]	; OutputIndexFixed = [ 211 289 23 ]	; OutputPoint = [ 137.187410 187.994140 -58.123541 ]	; Deformation = [ -0.612585 3.394146 1.876459 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 -60.000000 ]	; OutputIndexFixed = [ 155 308 23 ]	; OutputPoint = [ 100.487899 200.271987 -58.309166 ]	; Deformation = [ 1.687903 4.621994 1.690834 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 -60.000000 ]	; OutputIndexFixed = [ 382 329 23 ]	; OutputPoint = [ 247.981347 213.848581 -56.418829 ]	; Deformation = [ -2.268644 7.148589 3.581171 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 -62.500000 ]	; OutputIndexFixed = [ 355 359 23 ]	; OutputPoint = [ 231.037873 233.113299 -58.456599 ]	; Deformation = [ -2.312119 4.313308 4.043401 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 -65.000000 ]	; OutputIndexFixed = [ 174 331 25 ]	; OutputPoint = [ 113.171142 215.025926 -63.052852 ]	; Deformation = [ 0.721146 3.775934 1.947148 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 -65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 198.716507 200.145973 -62.451492 ]	; Deformation = [ 1.116514 3.195981 2.548508 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 -67.500000 ]	; OutputIndexFixed = [ 388 303 25 ]	; OutputPoint = [ 252.095649 196.972033 -62.742550 ]	; Deformation = [ -0.754342 8.472040 4.757450 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 -67.500000 ]	; OutputIndexFixed = [ 321 352 26 ]	; OutputPoint = [ 208.889681 228.851042 -64.201652 ]	; Deformation = [ 0.239688 2.001050 3.298348 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 -67.500000 ]	; OutputIndexFixed = [ 130 273 26 ]	; OutputPoint = [ 84.753920 177.502486 -65.828058 ]	; Deformation = [ 2.203923 6.552493 1.671942 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 -70.000000 ]	; OutputIndexFixed = [ 133 370 27 ]	; OutputPoint = [ 86.466382 240.807979 -68.006897 ]	; Deformation = [ 2.616385 2.907987 1.993103 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 -70.000000 ]	; OutputIndexFixed = [ 414 307 26 ]	; OutputPoint = [ 269.030694 199.449629 -65.771752 ]	; Deformation = [ -2.019296 8.999636 4.228249 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 -70.000000 ]	; OutputIndexFixed = [ 338 348 27 ]	; OutputPoint = [ 219.546710 226.451213 -66.516226 ]	; Deformation = [ -0.803282 3.501221 3.483774 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 -72.500000 ]	; OutputIndexFixed = [ 356 338 28 ]	; OutputPoint = [ 231.585642 219.600378 -69.016453 ]	; Deformation = [ -1.114350 5.100386 3.483547 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 -72.500000 ]	; OutputIndexFixed = [ 152 363 28 ]	; OutputPoint = [ 99.124467 236.091875 -70.027290 ]	; Deformation = [ 1.624471 3.391883 2.472710 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 -72.500000 ]	; OutputIndexFixed = [ 211 292 28 ]	; OutputPoint = [ 136.965650 189.582863 -70.054030 ]	; Deformation = [ 0.465655 3.682869 2.445970 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 -75.000000 ]	; OutputIndexFixed = [ 155 261 29 ]	; OutputPoint = [ 100.460599 169.339263 -72.868044 ]	; Deformation = [ 1.660603 6.839269 2.131956 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 -75.000000 ]	; OutputIndexFixed = [ 117 337 29 ]	; OutputPoint = [ 76.176446 218.898348 -72.788505 ]	; Deformation = [ 2.726448 4.398356 2.211495 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 -75.000000 ]	; OutputIndexFixed = [ 389 281 28 ]	; OutputPoint = [ 252.665393 182.514644 -69.813267 ]	; Deformation = [ 0.465402 9.614651 5.186733 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 -75.000000 ]	; OutputIndexFixed = [ 347 368 28 ]	; OutputPoint = [ 225.392015 239.424585 -69.774973 ]	; Deformation = [ -0.807977 1.524594 5.225027 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 -75.000000 ]	; OutputIndexFixed = [ 307 350 28 ]	; OutputPoint = [ 199.573096 227.314433 -70.971064 ]	; Deformation = [ 0.673103 1.764442 4.028936 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 -77.500000 ]	; OutputIndexFixed = [ 372 332 29 ]	; OutputPoint = [ 241.617106 216.092826 -72.447358 ]	; Deformation = [ -1.482886 6.792834 5.052642 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 -77.500000 ]	; OutputIndexFixed = [ 139 318 30 ]	; OutputPoint = [ 90.395464 206.416627 -75.335908 ]	; Deformation = [ 1.995468 4.916634 2.164092 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 -77.500000 ]	; OutputIndexFixed = [ 163 370 30 ]	; OutputPoint = [ 106.135425 240.217763 -74.803124 ]	; Deformation = [ 0.835428 2.317771 2.696876 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 -80.000000 ]	; OutputIndexFixed = [ 119 271 31 ]	; OutputPoint = [ 77.667245 176.332247 -77.268290 ]	; Deformation = [ 2.917248 6.682253 2.731710 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 -82.500000 ]	; OutputIndexFixed = [ 361 369 31 ]	; OutputPoint = [ 234.900385 239.550037 -76.733113 ]	; Deformation = [ -2.349606 2.300045 5.766887 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 -82.500000 ]	; OutputIndexFixed = [ 381 262 31 ]	; OutputPoint = [ 247.920485 170.207458 -77.192965 ]	; Deformation = [ 1.570494 9.007463 5.307035 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 -82.500000 ]	; OutputIndexFixed = [ 330 254 31 ]	; OutputPoint = [ 214.379397 164.838575 -77.667457 ]	; Deformation = [ 4.429405 5.588581 4.832543 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 -82.500000 ]	; OutputIndexFixed = [ 364 313 31 ]	; OutputPoint = [ 236.427148 203.183965 -76.844028 ]	; Deformation = [ -0.172843 6.883972 5.655972 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 -82.500000 ]	; OutputIndexFixed = [ 103 291 32 ]	; OutputPoint = [ 66.734313 189.276905 -79.627992 ]	; Deformation = [ 3.684315 5.976912 2.872008 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 -85.000000 ]	; OutputIndexFixed = [ 170 252 33 ]	; OutputPoint = [ 110.216348 163.735956 -82.359376 ]	; Deformation = [ 1.016352 6.435962 2.640624 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 -85.000000 ]	; OutputIndexFixed = [ 387 257 32 ]	; OutputPoint = [ 251.538120 167.193670 -79.437396 ]	; Deformation = [ 1.288129 9.893676 5.562603 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 -87.500000 ]	; OutputIndexFixed = [ 119 350 34 ]	; OutputPoint = [ 77.396510 227.449506 -84.259104 ]	; Deformation = [ 1.996513 3.849514 3.240896 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 -87.500000 ]	; OutputIndexFixed = [ 119 278 34 ]	; OutputPoint = [ 77.031297 180.850653 -84.685617 ]	; Deformation = [ 2.931299 6.000659 2.814383 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 -90.000000 ]	; OutputIndexFixed = [ 95 335 35 ]	; OutputPoint = [ 61.650938 217.898030 -86.679876 ]	; Deformation = [ 2.500940 4.048038 3.320124 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 -92.500000 ]	; OutputIndexFixed = [ 368 270 34 ]	; OutputPoint = [ 239.181325 175.380610 -85.642380 ]	; Deformation = [ 1.931334 8.330616 6.857620 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 -92.500000 ]	; OutputIndexFixed = [ 413 305 34 ]	; OutputPoint = [ 268.165286 198.142887 -84.710992 ]	; Deformation = [ -1.584705 9.642894 7.789008 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 -92.500000 ]	; OutputIndexFixed = [ 333 356 34 ]	; OutputPoint = [ 216.388441 231.112480 -84.377048 ]	; Deformation = [ 0.588449 2.312488 8.122952 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 -92.500000 ]	; OutputIndexFixed = [ 190 220 36 ]	; OutputPoint = [ 123.650961 143.102199 -90.174993 ]	; Deformation = [ 0.150965 7.252203 2.325006 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 -92.500000 ]	; OutputIndexFixed = [ 175 342 36 ]	; OutputPoint = [ 113.946530 222.570512 -88.933093 ]	; Deformation = [ 0.196534 3.520520 3.566907 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 -92.500000 ]	; OutputIndexFixed = [ 98 261 36 ]	; OutputPoint = [ 63.974984 169.719085 -89.785057 ]	; Deformation = [ 3.524986 6.569090 2.714942 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 -95.000000 ]	; OutputIndexFixed = [ 298 218 37 ]	; OutputPoint = [ 193.649876 141.816290 -91.834617 ]	; Deformation = [ 5.799883 7.266295 3.165383 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 -95.000000 ]	; OutputIndexFixed = [ 394 253 35 ]	; OutputPoint = [ 255.790257 164.389438 -88.141338 ]	; Deformation = [ 2.290266 10.339443 6.858662 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 -97.500000 ]	; OutputIndexFixed = [ 419 289 36 ]	; OutputPoint = [ 272.540681 187.651691 -90.303848 ]	; Deformation = [ -0.459309 10.851697 7.196152 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 -97.500000 ]	; OutputIndexFixed = [ 85 303 37 ]	; OutputPoint = [ 55.549426 197.008338 -93.247491 ]	; Deformation = [ 2.899428 4.608345 4.252509 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 -97.500000 ]	; OutputIndexFixed = [ 193 260 37 ]	; OutputPoint = [ 125.277132 168.678104 -93.715778 ]	; Deformation = [ -0.172863 5.528110 3.784222 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 -97.500000 ]	; OutputIndexFixed = [ 186 366 37 ]	; OutputPoint = [ 121.076475 237.922079 -92.427406 ]	; Deformation = [ -1.773520 3.272088 5.072594 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 -97.500000 ]	; OutputIndexFixed = [ 229 206 38 ]	; OutputPoint = [ 148.664435 133.723932 -94.364036 ]	; Deformation = [ -1.485560 5.673937 3.135964 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 -100.000000 ]	; OutputIndexFixed = [ 189 209 39 ]	; OutputPoint = [ 122.704395 135.649696 -96.679951 ]	; Deformation = [ -0.145601 6.949700 3.320049 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 -100.000000 ]	; OutputIndexFixed = [ 206 332 38 ]	; OutputPoint = [ 134.153055 215.725575 -94.872335 ]	; Deformation = [ -1.696940 4.475583 5.127665 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 -100.000000 ]	; OutputIndexFixed = [ 370 246 38 ]	; OutputPoint = [ 240.790103 160.131168 -94.116728 ]	; Deformation = [ 3.540112 8.681173 5.883272 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 -100.000000 ]	; OutputIndexFixed = [ 388 284 37 ]	; OutputPoint = [ 252.231165 184.875294 -92.862606 ]	; Deformation = [ 1.331174 9.375300 7.137394 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 -102.500000 ]	; OutputIndexFixed = [ 397 337 38 ]	; OutputPoint = [ 257.732113 218.909219 -95.013616 ]	; Deformation = [ -2.267878 8.309227 7.486384 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 -102.500000 ]	; OutputIndexFixed = [ 183 344 39 ]	; OutputPoint = [ 119.255039 223.546404 -97.257681 ]	; Deformation = [ -0.994957 3.846411 5.242319 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 -102.500000 ]	; OutputIndexFixed = [ 109 287 40 ]	; OutputPoint = [ 71.145191 186.831136 -99.028850 ]	; Deformation = [ 2.245193 5.481143 3.471150 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 -105.000000 ]	; OutputIndexFixed = [ 127 249 41 ]	; OutputPoint = [ 82.731214 161.702316 -101.478011 ]	; Deformation = [ 2.131217 6.352322 3.521989 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 -105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.303054 154.474258 -101.660728 ]	; Deformation = [ 0.503058 6.274264 3.339272 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 -105.000000 ]	; OutputIndexFixed = [ 137 323 41 ]	; OutputPoint = [ 88.729490 209.656873 -101.269736 ]	; Deformation = [ 0.979493 4.256881 3.730264 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 -105.000000 ]	; OutputIndexFixed = [ 203 194 41 ]	; OutputPoint = [ 131.720733 126.257405 -102.811621 ]	; Deformation = [ -0.229262 7.307409 2.188379 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 -105.000000 ]	; OutputIndexFixed = [ 371 294 39 ]	; OutputPoint = [ 241.468286 191.212214 -97.363475 ]	; Deformation = [ 1.618295 7.912221 7.636525 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 -105.000000 ]	; OutputIndexFixed = [ 326 349 38 ]	; OutputPoint = [ 211.781383 227.044173 -95.308169 ]	; Deformation = [ 1.831391 2.144181 9.691832 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 -107.500000 ]	; OutputIndexFixed = [ 155 199 42 ]	; OutputPoint = [ 100.902863 129.414223 -104.713537 ]	; Deformation = [ 2.102867 7.214227 2.786463 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 -107.500000 ]	; OutputIndexFixed = [ 208 331 41 ]	; OutputPoint = [ 135.110729 214.991630 -101.409850 ]	; Deformation = [ -1.389266 5.041638 6.090150 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 -110.000000 ]	; OutputIndexFixed = [ 142 360 41 ]	; OutputPoint = [ 92.489133 233.878432 -103.735796 ]	; Deformation = [ -0.460863 3.128441 6.264204 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 -110.000000 ]	; OutputIndexFixed = [ 136 277 42 ]	; OutputPoint = [ 88.500054 179.844992 -105.161856 ]	; Deformation = [ 1.400057 5.644998 4.838144 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 -110.000000 ]	; OutputIndexFixed = [ 168 212 42 ]	; OutputPoint = [ 109.299919 137.516044 -105.988156 ]	; Deformation = [ 0.749923 6.866048 4.011844 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 -110.000000 ]	; OutputIndexFixed = [ 391 350 41 ]	; OutputPoint = [ 254.065121 227.567152 -101.830106 ]	; Deformation = [ -2.684870 6.567160 8.169894 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 -112.500000 ]	; OutputIndexFixed = [ 169 217 43 ]	; OutputPoint = [ 109.961947 141.186533 -108.587404 ]	; Deformation = [ 0.761951 6.636539 3.912596 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 -112.500000 ]	; OutputIndexFixed = [ 113 357 43 ]	; OutputPoint = [ 73.612840 232.164720 -106.682946 ]	; Deformation = [ 0.162843 2.714729 5.817054 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 -115.000000 ]	; OutputIndexFixed = [ 163 197 45 ]	; OutputPoint = [ 105.741544 128.254082 -111.351262 ]	; Deformation = [ 1.741547 7.354086 3.648738 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 -115.000000 ]	; OutputIndexFixed = [ 324 229 44 ]	; OutputPoint = [ 210.623617 149.116738 -108.772753 ]	; Deformation = [ 5.223624 6.116743 6.227247 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 -117.500000 ]	; OutputIndexFixed = [ 200 348 44 ]	; OutputPoint = [ 130.067503 226.158615 -110.078761 ]	; Deformation = [ -1.882492 4.508623 7.421239 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 -120.000000 ]	; OutputIndexFixed = [ 146 383 45 ]	; OutputPoint = [ 95.106689 249.178906 -111.360749 ]	; Deformation = [ 1.506693 2.828915 8.639252 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 -120.000000 ]	; OutputIndexFixed = [ 186 371 45 ]	; OutputPoint = [ 120.597909 241.320564 -112.051082 ]	; Deformation = [ -1.602087 4.070572 7.948918 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 -120.000000 ]	; OutputIndexFixed = [ 115 262 46 ]	; OutputPoint = [ 75.033626 170.095634 -115.335414 ]	; Deformation = [ 2.233629 5.645640 4.664586 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 -120.000000 ]	; OutputIndexFixed = [ 360 332 44 ]	; OutputPoint = [ 233.929270 215.558658 -109.799718 ]	; Deformation = [ -0.720722 4.958666 10.200282 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 -122.500000 ]	; OutputIndexFixed = [ 318 201 46 ]	; OutputPoint = [ 206.494617 130.403830 -115.048366 ]	; Deformation = [ 6.294624 6.253834 7.451634 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 -122.500000 ]	; OutputIndexFixed = [ 200 336 46 ]	; OutputPoint = [ 129.738730 218.297749 -115.169496 ]	; Deformation = [ -0.911265 4.447757 7.330504 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 -122.500000 ]	; OutputIndexFixed = [ 174 384 45 ]	; OutputPoint = [ 112.838120 249.698799 -113.410885 ]	; Deformation = [ -0.911876 3.998807 9.089115 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 -122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.280939 174.929926 -117.308718 ]	; Deformation = [ 1.930942 5.279932 5.191282 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 -122.500000 ]	; OutputIndexFixed = [ 107 344 47 ]	; OutputPoint = [ 69.355251 223.874932 -116.278176 ]	; Deformation = [ 0.455253 2.874940 6.221825 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 -122.500000 ]	; OutputIndexFixed = [ 252 180 47 ]	; OutputPoint = [ 163.983021 117.078557 -118.305985 ]	; Deformation = [ -0.466973 3.978561 4.194015 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 -122.500000 ]	; OutputIndexFixed = [ 142 192 47 ]	; OutputPoint = [ 92.341426 124.767638 -117.869963 ]	; Deformation = [ 2.641429 7.117642 4.630037 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 -125.000000 ]	; OutputIndexFixed = [ 112 313 47 ]	; OutputPoint = [ 72.483660 203.169644 -118.650228 ]	; Deformation = [ 0.983662 3.619652 6.349772 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 -125.000000 ]	; OutputIndexFixed = [ 140 257 48 ]	; OutputPoint = [ 90.986760 167.070293 -120.038670 ]	; Deformation = [ 1.936764 5.870299 4.961330 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 -125.000000 ]	; OutputIndexFixed = [ 337 361 45 ]	; OutputPoint = [ 219.332787 234.378815 -112.865915 ]	; Deformation = [ 0.282795 3.628823 12.134085 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 -127.500000 ]	; OutputIndexFixed = [ 421 309 48 ]	; OutputPoint = [ 273.479064 200.716340 -119.135652 ]	; Deformation = [ -2.120925 10.266347 8.364348 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 -127.500000 ]	; OutputIndexFixed = [ 76 283 48 ]	; OutputPoint = [ 49.327817 184.273127 -121.089583 ]	; Deformation = [ 1.877819 4.223133 6.410418 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 -127.500000 ]	; OutputIndexFixed = [ 162 200 49 ]	; OutputPoint = [ 105.245182 130.081751 -122.228034 ]	; Deformation = [ 1.895186 6.581756 5.271966 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 -127.500000 ]	; OutputIndexFixed = [ 236 176 49 ]	; OutputPoint = [ 153.554554 114.168005 -123.565574 ]	; Deformation = [ -0.495440 5.618009 3.934426 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 -130.000000 ]	; OutputIndexFixed = [ 154 368 48 ]	; OutputPoint = [ 99.911384 239.450812 -120.834674 ]	; Deformation = [ 1.761388 3.500820 9.165326 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 -130.000000 ]	; OutputIndexFixed = [ 140 269 50 ]	; OutputPoint = [ 91.131995 175.169540 -124.736451 ]	; Deformation = [ 1.431998 4.869546 5.263549 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 -130.000000 ]	; OutputIndexFixed = [ 253 182 50 ]	; OutputPoint = [ 164.487257 118.163931 -123.982429 ]	; Deformation = [ -0.612737 3.763935 6.017570 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 -130.000000 ]	; OutputIndexFixed = [ 319 364 47 ]	; OutputPoint = [ 207.434558 236.494497 -117.127644 ]	; Deformation = [ 0.734565 1.844506 12.872356 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 -130.000000 ]	; OutputIndexFixed = [ 335 367 47 ]	; OutputPoint = [ 217.796992 238.396101 -117.538484 ]	; Deformation = [ 0.047000 3.096110 12.461516 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 -132.500000 ]	; OutputIndexFixed = [ 377 379 48 ]	; OutputPoint = [ 245.360976 246.264422 -119.443930 ]	; Deformation = [ -4.889015 5.114431 13.056069 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 -132.500000 ]	; OutputIndexFixed = [ 313 356 48 ]	; OutputPoint = [ 203.249598 231.317781 -119.570692 ]	; Deformation = [ 1.099605 1.867789 12.929308 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 -132.500000 ]	; OutputIndexFixed = [ 410 331 49 ]	; OutputPoint = [ 266.239133 214.903509 -122.644267 ]	; Deformation = [ -2.210857 9.503517 9.855733 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 -132.500000 ]	; OutputIndexFixed = [ 140 217 51 ]	; OutputPoint = [ 91.223364 140.908153 -127.324829 ]	; Deformation = [ 2.823367 6.358158 5.175171 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 -132.500000 ]	; OutputIndexFixed = [ 106 227 50 ]	; OutputPoint = [ 69.155669 147.564882 -126.233355 ]	; Deformation = [ 3.505672 5.864887 6.266645 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 -135.000000 ]	; OutputIndexFixed = [ 407 347 50 ]	; OutputPoint = [ 264.249814 225.690597 -124.170925 ]	; Deformation = [ -2.250176 8.590605 10.829076 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 -135.000000 ]	; OutputIndexFixed = [ 333 358 49 ]	; OutputPoint = [ 216.673245 232.639610 -122.367201 ]	; Deformation = [ -0.426747 2.539618 12.632799 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 -135.000000 ]	; OutputIndexFixed = [ 399 262 50 ]	; OutputPoint = [ 259.041306 170.010683 -124.720736 ]	; Deformation = [ 1.641315 10.110689 10.279263 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 -135.000000 ]	; OutputIndexFixed = [ 427 300 50 ]	; OutputPoint = [ 277.765743 194.741833 -124.652265 ]	; Deformation = [ -1.734247 11.441839 10.347735 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 -137.500000 ]	; OutputIndexFixed = [ 337 341 50 ]	; OutputPoint = [ 218.951525 221.461005 -124.623649 ]	; Deformation = [ -0.098467 4.361013 12.876351 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 -137.500000 ]	; OutputIndexFixed = [ 352 375 49 ]	; OutputPoint = [ 228.914657 243.658152 -123.684639 ]	; Deformation = [ -3.135334 4.458161 13.815361 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 -137.500000 ]	; OutputIndexFixed = [ 313 338 50 ]	; OutputPoint = [ 203.584927 219.742372 -124.571127 ]	; Deformation = [ 0.784934 3.292379 12.928873 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 -137.500000 ]	; OutputIndexFixed = [ 169 360 51 ]	; OutputPoint = [ 109.581396 233.921961 -128.346921 ]	; Deformation = [ 0.381400 3.821969 9.153079 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 -137.500000 ]	; OutputIndexFixed = [ 81 297 52 ]	; OutputPoint = [ 52.595770 193.336888 -130.103749 ]	; Deformation = [ 1.245772 2.886895 7.396251 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 -137.500000 ]	; OutputIndexFixed = [ 119 239 53 ]	; OutputPoint = [ 77.122097 155.278829 -131.463429 ]	; Deformation = [ 2.372099 5.778834 6.036571 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 -137.500000 ]	; OutputIndexFixed = [ 246 181 52 ]	; OutputPoint = [ 159.942102 117.972390 -130.249442 ]	; Deformation = [ 0.042108 5.522394 7.250558 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 -140.000000 ]	; OutputIndexFixed = [ 112 206 54 ]	; OutputPoint = [ 72.573982 133.631183 -134.118143 ]	; Deformation = [ 3.673985 6.881187 5.881856 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 -140.000000 ]	; OutputIndexFixed = [ 219 201 54 ]	; OutputPoint = [ 142.425569 130.695406 -134.217725 ]	; Deformation = [ -0.574426 5.245410 5.782275 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 -140.000000 ]	; OutputIndexFixed = [ 70 311 53 ]	; OutputPoint = [ 45.659082 202.331690 -132.745557 ]	; Deformation = [ 0.809084 2.131697 7.254443 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 -140.000000 ]	; OutputIndexFixed = [ 128 345 52 ]	; OutputPoint = [ 82.912254 224.232652 -129.865505 ]	; Deformation = [ 2.312257 4.532660 10.134495 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 -140.000000 ]	; OutputIndexFixed = [ 343 355 51 ]	; OutputPoint = [ 222.663707 231.046450 -127.049505 ]	; Deformation = [ -1.586285 3.546458 12.950495 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 -140.000000 ]	; OutputIndexFixed = [ 410 315 52 ]	; OutputPoint = [ 266.611215 204.597222 -129.421471 ]	; Deformation = [ -1.838775 9.597229 10.578529 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 -140.000000 ]	; OutputIndexFixed = [ 284 155 56 ]	; OutputPoint = [ 184.786530 101.045466 -139.025819 ]	; Deformation = [ 2.786536 1.595470 0.974181 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 -142.500000 ]	; OutputIndexFixed = [ 320 366 51 ]	; OutputPoint = [ 208.131197 237.742228 -128.198466 ]	; Deformation = [ -0.518795 1.792237 14.301535 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 -142.500000 ]	; OutputIndexFixed = [ 406 240 53 ]	; OutputPoint = [ 263.652963 156.037328 -131.585204 ]	; Deformation = [ 3.002972 11.737333 10.914796 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 -142.500000 ]	; OutputIndexFixed = [ 203 200 55 ]	; OutputPoint = [ 132.238126 130.125977 -137.590619 ]	; Deformation = [ 0.288131 5.325982 4.909381 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 -142.500000 ]	; OutputIndexFixed = [ 138 223 54 ]	; OutputPoint = [ 89.908060 145.104669 -135.800067 ]	; Deformation = [ 2.158064 6.654674 6.699933 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 -142.500000 ]	; OutputIndexFixed = [ 122 378 52 ]	; OutputPoint = [ 79.441167 245.835840 -130.452591 ]	; Deformation = [ 2.091170 4.035849 12.047409 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 -142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.434789 218.338721 -133.344506 ]	; Deformation = [ 0.484794 3.838729 9.155494 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 -145.000000 ]	; OutputIndexFixed = [ 158 343 54 ]	; OutputPoint = [ 102.823127 222.945622 -134.741561 ]	; Deformation = [ 1.423131 4.545630 10.258439 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 -145.000000 ]	; OutputIndexFixed = [ 126 288 55 ]	; OutputPoint = [ 82.056911 186.996513 -136.991689 ]	; Deformation = [ 1.456914 4.346519 8.008310 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 -145.000000 ]	; OutputIndexFixed = [ 107 204 56 ]	; OutputPoint = [ 69.578513 132.778802 -138.895501 ]	; Deformation = [ 3.928515 6.028807 6.104499 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 -145.000000 ]	; OutputIndexFixed = [ 199 166 56 ]	; OutputPoint = [ 129.346226 107.952572 -141.000390 ]	; Deformation = [ 1.946231 7.202576 3.999610 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 -145.000000 ]	; OutputIndexFixed = [ 416 324 54 ]	; OutputPoint = [ 270.575639 210.898756 -134.728391 ]	; Deformation = [ -2.424351 10.048764 10.271609 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 -145.000000 ]	; OutputIndexFixed = [ 417 263 54 ]	; OutputPoint = [ 271.355612 171.045909 -134.168974 ]	; Deformation = [ 0.955621 12.445915 10.831026 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 -147.500000 ]	; OutputIndexFixed = [ 405 225 55 ]	; OutputPoint = [ 263.214325 146.194470 -137.018708 ]	; Deformation = [ 3.864334 12.294475 10.481292 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 -147.500000 ]	; OutputIndexFixed = [ 382 220 55 ]	; OutputPoint = [ 248.080495 142.901491 -137.188762 ]	; Deformation = [ 6.280503 10.951496 10.311238 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 -147.500000 ]	; OutputIndexFixed = [ 97 360 54 ]	; OutputPoint = [ 63.169836 233.993941 -134.768762 ]	; Deformation = [ 3.369838 4.543949 12.731238 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 -147.500000 ]	; OutputIndexFixed = [ 106 378 54 ]	; OutputPoint = [ 69.037387 245.926648 -135.070276 ]	; Deformation = [ 3.387389 3.476657 12.429724 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 -147.500000 ]	; OutputIndexFixed = [ 84 283 56 ]	; OutputPoint = [ 54.875121 183.873102 -139.557538 ]	; Deformation = [ 1.575123 3.173108 7.942462 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 -147.500000 ]	; OutputIndexFixed = [ 109 247 56 ]	; OutputPoint = [ 70.600674 160.654112 -140.699654 ]	; Deformation = [ 2.350676 4.654118 6.800346 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 -147.500000 ]	; OutputIndexFixed = [ 152 256 56 ]	; OutputPoint = [ 98.532739 166.431567 -140.476544 ]	; Deformation = [ 2.332743 5.231573 7.023457 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 -147.500000 ]	; OutputIndexFixed = [ 142 175 57 ]	; OutputPoint = [ 92.511623 113.686571 -142.818449 ]	; Deformation = [ 4.111626 7.086575 4.681551 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 -150.000000 ]	; OutputIndexFixed = [ 214 322 56 ]	; OutputPoint = [ 139.073337 209.446436 -140.780417 ]	; Deformation = [ -0.676658 4.696444 9.219584 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 -150.000000 ]	; OutputIndexFixed = [ 131 307 56 ]	; OutputPoint = [ 85.367391 199.558630 -140.391762 ]	; Deformation = [ 2.167394 4.558637 9.608237 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 -150.000000 ]	; OutputIndexFixed = [ 425 282 56 ]	; OutputPoint = [ 276.454566 183.087978 -139.541132 ]	; Deformation = [ -0.445423 12.137983 10.458868 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 -150.000000 ]	; OutputIndexFixed = [ 412 202 56 ]	; OutputPoint = [ 267.688437 131.575689 -140.706774 ]	; Deformation = [ 5.738447 11.975694 9.293226 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 -150.000000 ]	; OutputIndexFixed = [ 426 227 56 ]	; OutputPoint = [ 276.795641 147.315473 -138.989687 ]	; Deformation = [ 3.795651 13.415478 11.010313 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 -152.500000 ]	; OutputIndexFixed = [ 386 237 56 ]	; OutputPoint = [ 250.974931 154.034934 -141.059182 ]	; Deformation = [ 4.624939 11.034939 11.440819 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 -152.500000 ]	; OutputIndexFixed = [ 237 167 59 ]	; OutputPoint = [ 154.132516 108.578980 -146.695114 ]	; Deformation = [ 1.382521 5.878984 5.804886 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 -155.000000 ]	; OutputIndexFixed = [ 136 302 58 ]	; OutputPoint = [ 88.669181 196.336149 -145.179390 ]	; Deformation = [ 1.569184 4.586156 9.820610 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 -155.000000 ]	; OutputIndexFixed = [ 340 388 56 ]	; OutputPoint = [ 221.230664 251.897563 -138.793780 ]	; Deformation = [ -4.319327 2.297572 16.206221 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 -155.000000 ]	; OutputIndexFixed = [ 356 179 58 ]	; OutputPoint = [ 231.655203 116.542398 -144.934168 ]	; Deformation = [ 7.405211 9.292401 10.065832 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 -157.500000 ]	; OutputIndexFixed = [ 414 276 58 ]	; OutputPoint = [ 269.337515 179.359216 -145.835813 ]	; Deformation = [ 0.237525 11.659222 11.664187 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 -157.500000 ]	; OutputIndexFixed = [ 373 315 58 ]	; OutputPoint = [ 242.448659 204.510989 -145.390834 ]	; Deformation = [ -0.001332 8.860996 12.109166 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 -157.500000 ]	; OutputIndexFixed = [ 394 365 57 ]	; OutputPoint = [ 256.313087 237.535745 -142.346292 ]	; Deformation = [ -6.286903 8.735753 15.153708 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 -157.500000 ]	; OutputIndexFixed = [ 191 361 58 ]	; OutputPoint = [ 124.332744 234.883731 -144.735460 ]	; Deformation = [ -0.467251 4.783740 12.764540 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 -157.500000 ]	; OutputIndexFixed = [ 130 189 60 ]	; OutputPoint = [ 84.222620 123.096421 -150.788483 ]	; Deformation = [ 3.622623 5.446426 6.711517 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 -160.000000 ]	; OutputIndexFixed = [ 214 320 60 ]	; OutputPoint = [ 139.005938 207.954725 -149.246965 ]	; Deformation = [ -1.394057 6.454732 10.753035 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 -160.000000 ]	; OutputIndexFixed = [ 170 275 60 ]	; OutputPoint = [ 110.630290 178.804771 -150.699157 ]	; Deformation = [ 2.080293 5.254777 9.300843 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 -160.000000 ]	; OutputIndexFixed = [ 370 372 57 ]	; OutputPoint = [ 240.378318 241.660363 -143.663891 ]	; Deformation = [ -4.021673 7.660371 16.336109 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 -160.000000 ]	; OutputIndexFixed = [ 389 368 58 ]	; OutputPoint = [ 252.748443 239.434402 -144.370687 ]	; Deformation = [ -5.951548 8.684411 15.629313 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 -162.500000 ]	; OutputIndexFixed = [ 405 207 60 ]	; OutputPoint = [ 263.205704 134.744798 -149.889318 ]	; Deformation = [ 5.805714 12.544803 12.610682 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 -162.500000 ]	; OutputIndexFixed = [ 327 359 59 ]	; OutputPoint = [ 212.671715 233.513650 -147.137870 ]	; Deformation = [ -1.828277 4.713659 15.362129 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 -162.500000 ]	; OutputIndexFixed = [ 164 320 60 ]	; OutputPoint = [ 106.375513 208.257899 -150.114389 ]	; Deformation = [ 1.075517 4.807907 12.385612 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 -165.000000 ]	; OutputIndexFixed = [ 230 147 64 ]	; OutputPoint = [ 149.501419 95.626679 -158.894749 ]	; Deformation = [ 1.301425 6.576683 6.105251 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 -165.000000 ]	; OutputIndexFixed = [ 135 216 63 ]	; OutputPoint = [ 87.754911 140.236321 -156.851263 ]	; Deformation = [ 2.604914 5.036326 8.148737 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 -165.000000 ]	; OutputIndexFixed = [ 346 352 60 ]	; OutputPoint = [ 224.881731 229.116364 -149.817265 ]	; Deformation = [ -1.968261 7.466372 15.182735 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 -165.000000 ]	; OutputIndexFixed = [ 418 284 61 ]	; OutputPoint = [ 271.835271 184.389849 -153.357968 ]	; Deformation = [ -0.514719 12.789856 11.642033 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 -165.000000 ]	; OutputIndexFixed = [ 386 177 62 ]	; OutputPoint = [ 251.143027 114.902678 -154.110998 ]	; Deformation = [ 9.343036 10.902681 10.889002 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 -167.500000 ]	; OutputIndexFixed = [ 313 350 60 ]	; OutputPoint = [ 203.508564 227.572392 -151.221785 ]	; Deformation = [ -1.241429 4.622400 16.278215 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 -167.500000 ]	; OutputIndexFixed = [ 193 370 61 ]	; OutputPoint = [ 125.354511 240.596467 -152.921293 ]	; Deformation = [ -0.745485 5.946476 14.578708 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 -167.500000 ]	; OutputIndexFixed = [ 137 398 61 ]	; OutputPoint = [ 88.863856 258.385372 -151.639223 ]	; Deformation = [ 1.113860 -0.314619 15.860777 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 -167.500000 ]	; OutputIndexFixed = [ 100 272 63 ]	; OutputPoint = [ 64.769266 176.665895 -157.987115 ]	; Deformation = [ 3.019268 3.765902 9.512885 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 -170.000000 ]	; OutputIndexFixed = [ 145 376 62 ]	; OutputPoint = [ 94.390848 244.342089 -154.325488 ]	; Deformation = [ 0.790851 4.492098 15.674512 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 -170.000000 ]	; OutputIndexFixed = [ 190 349 62 ]	; OutputPoint = [ 123.621654 227.108566 -155.722124 ]	; Deformation = [ 0.121659 6.108574 14.277876 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 -170.000000 ]	; OutputIndexFixed = [ 139 289 64 ]	; OutputPoint = [ 90.498741 188.033279 -158.950083 ]	; Deformation = [ 2.098744 4.733285 11.049917 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 -170.000000 ]	; OutputIndexFixed = [ 379 370 61 ]	; OutputPoint = [ 246.655223 240.351494 -152.890273 ]	; Deformation = [ -4.244768 9.601502 17.109726 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 -172.500000 ]	; OutputIndexFixed = [ 430 235 64 ]	; OutputPoint = [ 279.618545 152.794800 -160.624611 ]	; Deformation = [ 3.368556 14.344805 11.875389 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 -172.500000 ]	; OutputIndexFixed = [ 386 329 63 ]	; OutputPoint = [ 251.047594 213.674314 -157.921904 ]	; Deformation = [ -1.802397 12.174321 14.578096 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 -172.500000 ]	; OutputIndexFixed = [ 396 377 62 ]	; OutputPoint = [ 257.217224 245.023632 -155.693202 ]	; Deformation = [ -6.032766 10.373640 16.806797 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 -172.500000 ]	; OutputIndexFixed = [ 132 384 63 ]	; OutputPoint = [ 85.853522 249.580119 -156.441484 ]	; Deformation = [ 1.353525 3.880127 16.058516 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 -172.500000 ]	; OutputIndexFixed = [ 172 244 66 ]	; OutputPoint = [ 111.995194 158.678211 -163.886789 ]	; Deformation = [ 2.795198 4.628216 8.613212 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 -172.500000 ]	; OutputIndexFixed = [ 145 238 65 ]	; OutputPoint = [ 94.203374 154.674072 -163.158148 ]	; Deformation = [ 3.203377 4.524078 9.341851 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 -172.500000 ]	; OutputIndexFixed = [ 232 142 67 ]	; OutputPoint = [ 150.886871 92.066851 -166.908614 ]	; Deformation = [ 2.686877 6.266854 5.591386 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 -175.000000 ]	; OutputIndexFixed = [ 136 170 67 ]	; OutputPoint = [ 88.150504 110.756733 -166.317165 ]	; Deformation = [ 4.300508 4.806736 8.682835 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 -175.000000 ]	; OutputIndexFixed = [ 82 270 66 ]	; OutputPoint = [ 53.567899 175.258660 -163.939491 ]	; Deformation = [ 2.867901 2.358666 11.060510 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 -175.000000 ]	; OutputIndexFixed = [ 123 249 66 ]	; OutputPoint = [ 80.002776 161.863458 -165.131114 ]	; Deformation = [ 3.302779 3.913464 9.868886 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 -175.000000 ]	; OutputIndexFixed = [ 86 304 63 ]	; OutputPoint = [ 55.961250 197.826248 -158.693367 ]	; Deformation = [ 2.661252 6.076255 16.306633 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 -175.000000 ]	; OutputIndexFixed = [ 211 339 64 ]	; OutputPoint = [ 137.245008 220.658679 -161.142032 ]	; Deformation = [ 2.045013 6.158687 13.857968 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 -175.000000 ]	; OutputIndexFixed = [ 344 380 63 ]	; OutputPoint = [ 223.409056 247.205829 -157.398239 ]	; Deformation = [ -4.090936 6.055838 17.601761 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 -177.500000 ]	; OutputIndexFixed = [ 440 302 66 ]	; OutputPoint = [ 286.072290 196.545873 -165.403264 ]	; Deformation = [ -1.877699 13.245879 12.096736 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 -177.500000 ]	; OutputIndexFixed = [ 141 253 67 ]	; OutputPoint = [ 91.410752 164.266867 -167.609155 ]	; Deformation = [ 3.010755 4.366873 9.890845 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 -177.500000 ]	; OutputIndexFixed = [ 186 385 64 ]	; OutputPoint = [ 120.987705 250.005290 -161.045943 ]	; Deformation = [ -1.212290 4.955298 16.454058 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 -180.000000 ]	; OutputIndexFixed = [ 99 212 68 ]	; OutputPoint = [ 64.458667 137.869780 -169.509865 ]	; Deformation = [ 3.358670 3.319785 10.490135 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 -180.000000 ]	; OutputIndexFixed = [ 414 361 66 ]	; OutputPoint = [ 268.841821 234.488780 -164.217340 ]	; Deformation = [ -5.458169 12.838788 15.782660 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 -182.500000 ]	; OutputIndexFixed = [ 406 262 68 ]	; OutputPoint = [ 264.012529 170.077029 -169.290567 ]	; Deformation = [ 2.712539 12.127034 13.209433 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 -185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.528943 146.963536 -174.513898 ]	; Deformation = [ 2.378945 3.963541 10.486102 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 -185.000000 ]	; OutputIndexFixed = [ 156 363 67 ]	; OutputPoint = [ 101.122734 235.673704 -167.237958 ]	; Deformation = [ 1.022738 4.923713 17.762043 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 -185.000000 ]	; OutputIndexFixed = [ 337 386 66 ]	; OutputPoint = [ 219.279625 250.838191 -164.911637 ]	; Deformation = [ -4.320366 2.538200 20.088364 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 -185.000000 ]	; OutputIndexFixed = [ 406 287 68 ]	; OutputPoint = [ 263.806072 186.457867 -170.834431 ]	; Deformation = [ 1.206081 12.257874 14.165569 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 -187.500000 ]	; OutputIndexFixed = [ 429 330 69 ]	; OutputPoint = [ 278.843049 214.382830 -171.413230 ]	; Deformation = [ -4.556941 15.482838 16.086769 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 -187.500000 ]	; OutputIndexFixed = [ 184 381 68 ]	; OutputPoint = [ 119.343958 247.654097 -169.312302 ]	; Deformation = [ -0.256037 5.204106 18.187698 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 -187.500000 ]	; OutputIndexFixed = [ 202 349 68 ]	; OutputPoint = [ 131.215760 226.892143 -170.745956 ]	; Deformation = [ 0.565765 6.542150 16.754044 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 -187.500000 ]	; OutputIndexFixed = [ 80 324 68 ]	; OutputPoint = [ 52.269323 210.609981 -169.558915 ]	; Deformation = [ 2.869325 5.209989 17.941086 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 -187.500000 ]	; OutputIndexFixed = [ 126 289 69 ]	; OutputPoint = [ 81.752374 188.098437 -173.363760 ]	; Deformation = [ 1.802377 5.448444 14.136240 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 -190.000000 ]	; OutputIndexFixed = [ 112 306 69 ]	; OutputPoint = [ 72.877277 198.875681 -173.125018 ]	; Deformation = [ 2.027280 5.825688 16.874983 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 -190.000000 ]	; OutputIndexFixed = [ 112 237 71 ]	; OutputPoint = [ 73.047911 153.991887 -178.629526 ]	; Deformation = [ 2.197914 3.841892 11.370474 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 -190.000000 ]	; OutputIndexFixed = [ 393 338 69 ]	; OutputPoint = [ 255.143101 219.593681 -172.436483 ]	; Deformation = [ -2.256889 13.543689 17.563517 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 -190.000000 ]	; OutputIndexFixed = [ 399 314 69 ]	; OutputPoint = [ 259.228476 203.934548 -172.852905 ]	; Deformation = [ -1.421515 15.434555 17.147095 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 -190.000000 ]	; OutputIndexFixed = [ 432 318 70 ]	; OutputPoint = [ 280.848199 206.929402 -174.120620 ]	; Deformation = [ -3.851790 15.829410 15.879380 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 -190.000000 ]	; OutputIndexFixed = [ 375 370 69 ]	; OutputPoint = [ 243.637014 240.325585 -171.923147 ]	; Deformation = [ -4.012977 10.875593 18.076853 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 -190.000000 ]	; OutputIndexFixed = [ 390 283 69 ]	; OutputPoint = [ 253.712596 183.889141 -172.914099 ]	; Deformation = [ 3.462605 12.289147 17.085901 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 -192.500000 ]	; OutputIndexFixed = [ 441 274 71 ]	; OutputPoint = [ 286.782498 178.373909 -177.674069 ]	; Deformation = [ -0.517492 15.223915 14.825932 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 -192.500000 ]	; OutputIndexFixed = [ 411 327 70 ]	; OutputPoint = [ 267.407992 212.873789 -174.416547 ]	; Deformation = [ -3.641998 15.273796 18.083452 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 -192.500000 ]	; OutputIndexFixed = [ 162 371 70 ]	; OutputPoint = [ 105.090082 240.826752 -173.932156 ]	; Deformation = [ 0.440086 5.526761 18.567844 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 -192.500000 ]	; OutputIndexFixed = [ 115 380 69 ]	; OutputPoint = [ 75.024619 246.683134 -172.635746 ]	; Deformation = [ 1.574622 4.233143 19.864254 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 -192.500000 ]	; OutputIndexFixed = [ 136 390 69 ]	; OutputPoint = [ 88.170633 253.686970 -171.651601 ]	; Deformation = [ 1.070636 3.436980 20.848398 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 -192.500000 ]	; OutputIndexFixed = [ 171 344 70 ]	; OutputPoint = [ 111.442072 223.598979 -175.571044 ]	; Deformation = [ 0.942076 6.498987 16.928955 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 -192.500000 ]	; OutputIndexFixed = [ 120 154 75 ]	; OutputPoint = [ 77.911090 100.005229 -186.461230 ]	; Deformation = [ 4.461093 3.805232 6.038770 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 -195.000000 ]	; OutputIndexFixed = [ 147 191 74 ]	; OutputPoint = [ 95.650304 124.134731 -185.272234 ]	; Deformation = [ 3.350308 4.534736 9.727766 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 -195.000000 ]	; OutputIndexFixed = [ 110 171 74 ]	; OutputPoint = [ 71.708609 111.199644 -184.987054 ]	; Deformation = [ 4.758611 4.599648 10.012946 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 -195.000000 ]	; OutputIndexFixed = [ 95 228 73 ]	; OutputPoint = [ 61.580638 147.998728 -182.556004 ]	; Deformation = [ 2.430640 3.048733 12.443995 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 -195.000000 ]	; OutputIndexFixed = [ 80 285 70 ]	; OutputPoint = [ 52.305256 185.431995 -175.837258 ]	; Deformation = [ 2.255258 6.682001 19.162741 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 -195.000000 ]	; OutputIndexFixed = [ 66 285 70 ]	; OutputPoint = [ 43.102445 184.984751 -176.108602 ]	; Deformation = [ 2.152447 6.234758 18.891397 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 -195.000000 ]	; OutputIndexFixed = [ 173 355 71 ]	; OutputPoint = [ 112.550859 230.833697 -177.254004 ]	; Deformation = [ 0.750863 6.583705 17.745996 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 -195.000000 ]	; OutputIndexFixed = [ 396 307 71 ]	; OutputPoint = [ 257.585103 199.586517 -178.281814 ]	; Deformation = [ -1.114887 15.636524 16.718185 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 -197.500000 ]	; OutputIndexFixed = [ 387 319 72 ]	; OutputPoint = [ 251.508387 207.325558 -179.635969 ]	; Deformation = [ -1.341604 14.925565 17.864031 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 -197.500000 ]	; OutputIndexFixed = [ 170 397 71 ]	; OutputPoint = [ 110.785161 258.328624 -176.463723 ]	; Deformation = [ -1.664835 2.878633 21.036276 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 -197.500000 ]	; OutputIndexFixed = [ 166 290 73 ]	; OutputPoint = [ 108.145840 188.551447 -181.950764 ]	; Deformation = [ 0.895844 6.551454 15.549236 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 -197.500000 ]	; OutputIndexFixed = [ 91 198 74 ]	; OutputPoint = [ 58.873515 128.605726 -185.658970 ]	; Deformation = [ 2.973517 3.155730 11.841029 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 -200.000000 ]	; OutputIndexFixed = [ 101 195 75 ]	; OutputPoint = [ 65.447496 126.866077 -188.368805 ]	; Deformation = [ 3.047498 3.366081 11.631195 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 -200.000000 ]	; OutputIndexFixed = [ 435 260 74 ]	; OutputPoint = [ 282.986104 169.202226 -184.343616 ]	; Deformation = [ 1.536114 16.452232 15.656384 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 -202.500000 ]	; OutputIndexFixed = [ 129 323 74 ]	; OutputPoint = [ 84.112556 209.867288 -183.784120 ]	; Deformation = [ 1.562559 6.417295 18.715879 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 -205.000000 ]	; OutputIndexFixed = [ 104 205 77 ]	; OutputPoint = [ 67.688442 133.331342 -192.318630 ]	; Deformation = [ 2.688445 2.681347 12.681370 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 -205.000000 ]	; OutputIndexFixed = [ 110 382 73 ]	; OutputPoint = [ 71.597907 248.175223 -182.719262 ]	; Deformation = [ 2.697910 3.775232 22.280739 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 -205.000000 ]	; OutputIndexFixed = [ 151 395 73 ]	; OutputPoint = [ 97.964867 256.920705 -182.659012 ]	; Deformation = [ 0.464871 4.070714 22.340988 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 -205.000000 ]	; OutputIndexFixed = [ 377 375 74 ]	; OutputPoint = [ 245.361154 243.879486 -185.648643 ]	; Deformation = [ -4.238837 10.529494 19.351357 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 -205.000000 ]	; OutputIndexFixed = [ 399 309 75 ]	; OutputPoint = [ 259.154630 200.608444 -187.382138 ]	; Deformation = [ -2.795360 14.058451 17.617863 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 -207.500000 ]	; OutputIndexFixed = [ 360 372 75 ]	; OutputPoint = [ 234.089405 242.116642 -187.644362 ]	; Deformation = [ -3.160587 10.066650 19.855637 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 -207.500000 ]	; OutputIndexFixed = [ 101 202 78 ]	; OutputPoint = [ 65.333006 131.425060 -194.399970 ]	; Deformation = [ 2.933009 2.725065 13.100030 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 -210.000000 ]	; OutputIndexFixed = [ 129 239 78 ]	; OutputPoint = [ 83.690890 155.650576 -195.658272 ]	; Deformation = [ 1.790893 2.900582 14.341728 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 -210.000000 ]	; OutputIndexFixed = [ 197 291 78 ]	; OutputPoint = [ 128.061778 189.449112 -193.955662 ]	; Deformation = [ 0.661783 7.449118 16.044338 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 -212.500000 ]	; OutputIndexFixed = [ 427 251 79 ]	; OutputPoint = [ 277.797756 162.985305 -196.859589 ]	; Deformation = [ 0.897767 12.835311 15.640410 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 -212.500000 ]	; OutputIndexFixed = [ 137 274 77 ]	; OutputPoint = [ 88.817126 177.930876 -193.333268 ]	; Deformation = [ 1.717129 6.980882 19.166733 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 -215.000000 ]	; OutputIndexFixed = [ 94 238 80 ]	; OutputPoint = [ 61.037766 154.485649 -199.422904 ]	; Deformation = [ 1.887768 3.035654 15.577096 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 -215.000000 ]	; OutputIndexFixed = [ 80 289 78 ]	; OutputPoint = [ 52.078709 187.623818 -194.472549 ]	; Deformation = [ 2.678711 4.973825 20.527451 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 -215.000000 ]	; OutputIndexFixed = [ 415 351 78 ]	; OutputPoint = [ 270.018359 228.375186 -196.018289 ]	; Deformation = [ -4.931632 13.225194 18.981710 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 -215.000000 ]	; OutputIndexFixed = [ 336 345 78 ]	; OutputPoint = [ 218.653279 224.064744 -195.457354 ]	; Deformation = [ -0.396713 11.514752 19.542646 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 -217.500000 ]	; OutputIndexFixed = [ 175 395 78 ]	; OutputPoint = [ 113.866934 256.877184 -193.808130 ]	; Deformation = [ -1.183061 5.327193 23.691870 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 -217.500000 ]	; OutputIndexFixed = [ 125 309 79 ]	; OutputPoint = [ 81.044511 200.710903 -196.287638 ]	; Deformation = [ 1.094514 7.010910 21.212362 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 -217.500000 ]	; OutputIndexFixed = [ 111 214 81 ]	; OutputPoint = [ 72.242754 138.862327 -203.177668 ]	; Deformation = [ 1.392756 3.012332 14.322331 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 -220.000000 ]	; OutputIndexFixed = [ 118 248 81 ]	; OutputPoint = [ 76.693775 161.334761 -202.404563 ]	; Deformation = [ 0.643777 4.684767 17.595436 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 -220.000000 ]	; OutputIndexFixed = [ 133 362 79 ]	; OutputPoint = [ 86.741893 235.202869 -197.505077 ]	; Deformation = [ 1.591896 6.402877 22.494923 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 -222.500000 ]	; OutputIndexFixed = [ 375 338 81 ]	; OutputPoint = [ 243.697066 219.600250 -202.355542 ]	; Deformation = [ -1.352925 12.900257 20.144457 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 -222.500000 ]	; OutputIndexFixed = [ 438 298 81 ]	; OutputPoint = [ 284.413368 193.707731 -203.216372 ]	; Deformation = [ -3.536622 16.257736 19.283628 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 -225.000000 ]	; OutputIndexFixed = [ 80 324 81 ]	; OutputPoint = [ 52.283647 210.789787 -202.894933 ]	; Deformation = [ 3.533649 4.089794 22.105066 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 -225.000000 ]	; OutputIndexFixed = [ 71 218 84 ]	; OutputPoint = [ 46.042080 141.488164 -209.749682 ]	; Deformation = [ 3.142081 2.388169 15.250319 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 -225.000000 ]	; OutputIndexFixed = [ 375 353 82 ]	; OutputPoint = [ 244.074064 229.456686 -203.901354 ]	; Deformation = [ -2.925927 11.706694 21.098646 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 -227.500000 ]	; OutputIndexFixed = [ 432 224 85 ]	; OutputPoint = [ 281.098030 145.876638 -211.669623 ]	; Deformation = [ 2.248040 10.676642 15.830377 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 -227.500000 ]	; OutputIndexFixed = [ 440 306 83 ]	; OutputPoint = [ 286.005081 199.173607 -207.617706 ]	; Deformation = [ -3.894909 15.223614 19.882294 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 -227.500000 ]	; OutputIndexFixed = [ 143 355 81 ]	; OutputPoint = [ 93.256077 230.427900 -203.591255 ]	; Deformation = [ 0.956081 8.127908 23.908745 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 -227.500000 ]	; OutputIndexFixed = [ 115 232 83 ]	; OutputPoint = [ 74.697972 150.495092 -208.521834 ]	; Deformation = [ -0.052026 2.295098 18.978167 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 -227.500000 ]	; OutputIndexFixed = [ 128 163 86 ]	; OutputPoint = [ 83.260518 106.110916 -215.806171 ]	; Deformation = [ 2.660521 2.110920 11.693829 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 -230.000000 ]	; OutputIndexFixed = [ 107 322 82 ]	; OutputPoint = [ 69.686766 209.600820 -205.931544 ]	; Deformation = [ 2.086769 6.150827 24.068457 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 -230.000000 ]	; OutputIndexFixed = [ 201 363 83 ]	; OutputPoint = [ 130.411118 236.041327 -207.543981 ]	; Deformation = [ 0.411122 10.491336 22.456018 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 -230.000000 ]	; OutputIndexFixed = [ 176 378 82 ]	; OutputPoint = [ 114.230457 245.759271 -205.246033 ]	; Deformation = [ -0.819539 8.509279 24.753967 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 -230.000000 ]	; OutputIndexFixed = [ 438 271 84 ]	; OutputPoint = [ 284.560702 175.974608 -209.420110 ]	; Deformation = [ -2.739288 15.424614 20.579889 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 -232.500000 ]	; OutputIndexFixed = [ 328 377 84 ]	; OutputPoint = [ 213.093108 244.901430 -210.328969 ]	; Deformation = [ -1.406884 5.701439 22.171030 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 -232.500000 ]	; OutputIndexFixed = [ 419 312 85 ]	; OutputPoint = [ 272.300164 202.634125 -212.020075 ]	; Deformation = [ -3.299826 12.834131 20.479925 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 -232.500000 ]	; OutputIndexFixed = [ 441 265 85 ]	; OutputPoint = [ 286.630472 172.357807 -212.008193 ]	; Deformation = [ -2.619517 15.707812 20.491808 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 -232.500000 ]	; OutputIndexFixed = [ 70 313 84 ]	; OutputPoint = [ 45.491612 203.559237 -209.319501 ]	; Deformation = [ 4.541613 3.359245 23.180498 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 -235.000000 ]	; OutputIndexFixed = [ 340 374 85 ]	; OutputPoint = [ 221.105724 242.948343 -212.137663 ]	; Deformation = [ -1.844268 6.998352 22.862337 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 -235.000000 ]	; OutputIndexFixed = [ 432 180 87 ]	; OutputPoint = [ 280.707432 117.219931 -218.288990 ]	; Deformation = [ 7.057442 9.319935 16.711010 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 -237.500000 ]	; OutputIndexFixed = [ 415 335 86 ]	; OutputPoint = [ 269.916975 217.953935 -215.476797 ]	; Deformation = [ -5.033015 11.903943 22.023203 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 -240.000000 ]	; OutputIndexFixed = [ 114 372 86 ]	; OutputPoint = [ 74.365421 241.849154 -214.132897 ]	; Deformation = [ 1.565424 5.249163 25.867104 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 -240.000000 ]	; OutputIndexFixed = [ 116 166 91 ]	; OutputPoint = [ 75.716680 107.582024 -227.211500 ]	; Deformation = [ 2.266683 2.282028 12.788500 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 -242.500000 ]	; OutputIndexFixed = [ 310 340 88 ]	; OutputPoint = [ 201.480006 221.107073 -220.427550 ]	; Deformation = [ -0.019986 9.207080 22.072451 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 -242.500000 ]	; OutputIndexFixed = [ 441 289 89 ]	; OutputPoint = [ 286.605709 188.132803 -221.628506 ]	; Deformation = [ -3.944280 15.882810 20.871494 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 -242.500000 ]	; OutputIndexFixed = [ 75 340 87 ]	; OutputPoint = [ 48.973234 221.272330 -217.481952 ]	; Deformation = [ 6.073236 3.522338 25.018047 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 -245.000000 ]	; OutputIndexFixed = [ 133 152 93 ]	; OutputPoint = [ 86.760721 98.532561 -232.623797 ]	; Deformation = [ 2.260725 2.332565 12.376203 ]
