Point	0	; InputIndex = [ 188 260 4 ]	; InputPoint = [ 116.560001 161.200001 -10.000000 ]	; OutputIndexFixed = [ 194 259 6 ]	; OutputPoint = [ 119.995152 160.775833 -15.907573 ]	; Deformation = [ 3.435151 -0.424169 -5.907573 ]
Point	1	; InputIndex = [ 179 281 7 ]	; InputPoint = [ 110.980001 174.220001 -17.500000 ]	; OutputIndexFixed = [ 186 283 9 ]	; OutputPoint = [ 115.483709 175.745416 -21.831336 ]	; Deformation = [ 4.503708 1.525415 -4.331336 ]
Point	2	; InputIndex = [ 187 253 8 ]	; InputPoint = [ 115.940001 156.860001 -20.000000 ]	; OutputIndexFixed = [ 194 257 11 ]	; OutputPoint = [ 120.478260 159.122935 -27.737576 ]	; Deformation = [ 4.538259 2.262934 -7.737576 ]
Point	3	; InputIndex = [ 161 315 9 ]	; InputPoint = [ 99.820001 195.300002 -22.500000 ]	; OutputIndexFixed = [ 169 320 10 ]	; OutputPoint = [ 104.993363 198.206323 -24.189683 ]	; Deformation = [ 5.173362 2.906321 -1.689683 ]
Point	4	; InputIndex = [ 173 241 9 ]	; InputPoint = [ 107.260001 149.420001 -22.500000 ]	; OutputIndexFixed = [ 181 250 13 ]	; OutputPoint = [ 112.439782 155.151202 -32.793681 ]	; Deformation = [ 5.179781 5.731201 -10.293681 ]
Point	5	; InputIndex = [ 317 242 10 ]	; InputPoint = [ 196.540002 150.040001 -25.000000 ]	; OutputIndexFixed = [ 312 257 14 ]	; OutputPoint = [ 193.350080 159.364116 -35.555513 ]	; Deformation = [ -3.189922 9.324115 -10.555513 ]
Point	6	; InputIndex = [ 310 319 10 ]	; InputPoint = [ 192.200001 197.780002 -25.000000 ]	; OutputIndexFixed = [ 309 322 11 ]	; OutputPoint = [ 191.274132 199.671965 -28.220793 ]	; Deformation = [ -0.925869 1.891964 -3.220793 ]
Point	7	; InputIndex = [ 282 273 11 ]	; InputPoint = [ 174.840001 169.260001 -27.500000 ]	; OutputIndexFixed = [ 281 277 13 ]	; OutputPoint = [ 174.220060 171.898516 -32.932771 ]	; Deformation = [ -0.619942 2.638515 -5.432771 ]
Point	8	; InputIndex = [ 198 234 11 ]	; InputPoint = [ 122.760001 145.080001 -27.500000 ]	; OutputIndexFixed = [ 204 242 15 ]	; OutputPoint = [ 126.382025 149.787839 -36.404304 ]	; Deformation = [ 3.622024 4.707838 -8.904305 ]
Point	9	; InputIndex = [ 215 256 12 ]	; InputPoint = [ 133.300001 158.720001 -30.000000 ]	; OutputIndexFixed = [ 219 259 14 ]	; OutputPoint = [ 136.067046 160.866493 -35.643764 ]	; Deformation = [ 2.767045 2.146492 -5.643764 ]
Point	10	; InputIndex = [ 190 311 12 ]	; InputPoint = [ 117.800001 192.820001 -30.000000 ]	; OutputIndexFixed = [ 196 315 13 ]	; OutputPoint = [ 121.235934 195.112936 -32.837513 ]	; Deformation = [ 3.435934 2.292934 -2.837513 ]
Point	11	; InputIndex = [ 303 319 12 ]	; InputPoint = [ 187.860001 197.780002 -30.000000 ]	; OutputIndexFixed = [ 303 323 13 ]	; OutputPoint = [ 187.931689 199.962993 -33.475576 ]	; Deformation = [ 0.071688 2.182992 -3.475576 ]
Point	12	; InputIndex = [ 283 231 13 ]	; InputPoint = [ 175.460001 143.220001 -32.500000 ]	; OutputIndexFixed = [ 282 243 17 ]	; OutputPoint = [ 175.003597 150.847035 -41.342844 ]	; Deformation = [ -0.456405 7.627034 -8.842844 ]
Point	13	; InputIndex = [ 181 235 13 ]	; InputPoint = [ 112.220001 145.700001 -32.500000 ]	; OutputIndexFixed = [ 189 249 17 ]	; OutputPoint = [ 116.983153 154.376400 -43.220597 ]	; Deformation = [ 4.763152 8.676399 -10.720596 ]
Point	14	; InputIndex = [ 156 234 13 ]	; InputPoint = [ 96.720001 145.080001 -32.500000 ]	; OutputIndexFixed = [ 166 253 18 ]	; OutputPoint = [ 102.680954 156.926808 -44.498266 ]	; Deformation = [ 5.960954 11.846807 -11.998265 ]
Point	15	; InputIndex = [ 188 295 13 ]	; InputPoint = [ 116.560001 182.900001 -32.500000 ]	; OutputIndexFixed = [ 194 301 15 ]	; OutputPoint = [ 120.514918 186.469000 -36.767951 ]	; Deformation = [ 3.954917 3.568998 -4.267951 ]
Point	16	; InputIndex = [ 359 278 14 ]	; InputPoint = [ 222.580002 172.360001 -35.000000 ]	; OutputIndexFixed = [ 353 298 17 ]	; OutputPoint = [ 218.901790 184.775301 -42.875578 ]	; Deformation = [ -3.678212 12.415300 -7.875578 ]
Point	17	; InputIndex = [ 342 345 15 ]	; InputPoint = [ 212.040002 213.900002 -37.500000 ]	; OutputIndexFixed = [ 339 351 15 ]	; OutputPoint = [ 209.890956 217.848450 -38.557670 ]	; Deformation = [ -2.149045 3.948448 -1.057670 ]
Point	18	; InputIndex = [ 369 285 15 ]	; InputPoint = [ 228.780002 176.700001 -37.500000 ]	; OutputIndexFixed = [ 363 306 18 ]	; OutputPoint = [ 224.877995 189.488249 -44.417228 ]	; Deformation = [ -3.902006 12.788248 -6.917228 ]
Point	19	; InputIndex = [ 185 228 15 ]	; InputPoint = [ 114.700001 141.360001 -37.500000 ]	; OutputIndexFixed = [ 191 246 19 ]	; OutputPoint = [ 118.519337 152.334656 -48.471093 ]	; Deformation = [ 3.819336 10.974654 -10.971093 ]
Point	20	; InputIndex = [ 195 334 15 ]	; InputPoint = [ 120.900001 207.080002 -37.500000 ]	; OutputIndexFixed = [ 200 337 15 ]	; OutputPoint = [ 124.158662 208.742311 -37.847328 ]	; Deformation = [ 3.258662 1.662310 -0.347328 ]
Point	21	; InputIndex = [ 157 315 15 ]	; InputPoint = [ 97.340001 195.300002 -37.500000 ]	; OutputIndexFixed = [ 167 325 16 ]	; OutputPoint = [ 103.722880 201.786782 -39.770792 ]	; Deformation = [ 6.382879 6.486780 -2.270792 ]
Point	22	; InputIndex = [ 217 278 16 ]	; InputPoint = [ 134.540001 172.360001 -40.000000 ]	; OutputIndexFixed = [ 220 284 18 ]	; OutputPoint = [ 136.632568 175.981755 -44.407151 ]	; Deformation = [ 2.092567 3.621753 -4.407151 ]
Point	23	; InputIndex = [ 379 280 16 ]	; InputPoint = [ 234.980002 173.600001 -40.000000 ]	; OutputIndexFixed = [ 372 302 19 ]	; OutputPoint = [ 230.632548 187.472764 -47.779035 ]	; Deformation = [ -4.347454 13.872763 -7.779036 ]
Point	24	; InputIndex = [ 330 233 17 ]	; InputPoint = [ 204.600002 144.460001 -42.500000 ]	; OutputIndexFixed = [ 325 260 22 ]	; OutputPoint = [ 201.598748 161.259231 -54.659347 ]	; Deformation = [ -3.001253 16.799231 -12.159348 ]
Point	25	; InputIndex = [ 371 305 17 ]	; InputPoint = [ 230.020002 189.100001 -42.500000 ]	; OutputIndexFixed = [ 365 323 19 ]	; OutputPoint = [ 226.495677 200.197608 -47.171822 ]	; Deformation = [ -3.524325 11.097607 -4.671822 ]
Point	26	; InputIndex = [ 162 348 17 ]	; InputPoint = [ 100.440001 215.760002 -42.500000 ]	; OutputIndexFixed = [ 171 355 17 ]	; OutputPoint = [ 106.118114 220.166564 -41.918921 ]	; Deformation = [ 5.678113 4.406562 0.581079 ]
Point	27	; InputIndex = [ 309 305 18 ]	; InputPoint = [ 191.580001 189.100001 -45.000000 ]	; OutputIndexFixed = [ 308 315 20 ]	; OutputPoint = [ 191.169265 195.487400 -48.837968 ]	; Deformation = [ -0.410736 6.387399 -3.837968 ]
Point	28	; InputIndex = [ 383 265 18 ]	; InputPoint = [ 237.460002 164.300001 -45.000000 ]	; OutputIndexFixed = [ 375 292 22 ]	; OutputPoint = [ 232.641802 180.802645 -54.870261 ]	; Deformation = [ -4.818200 16.502644 -9.870261 ]
Point	29	; InputIndex = [ 367 261 19 ]	; InputPoint = [ 227.540002 161.820001 -47.500000 ]	; OutputIndexFixed = [ 360 290 23 ]	; OutputPoint = [ 223.206923 179.767486 -56.966001 ]	; Deformation = [ -4.333078 17.947485 -9.466001 ]
Point	30	; InputIndex = [ 351 292 19 ]	; InputPoint = [ 217.620002 181.040001 -47.500000 ]	; OutputIndexFixed = [ 346 313 21 ]	; OutputPoint = [ 214.669581 193.996707 -52.719604 ]	; Deformation = [ -2.950420 12.956706 -5.219604 ]
Point	31	; InputIndex = [ 290 227 19 ]	; InputPoint = [ 179.800001 140.740001 -47.500000 ]	; OutputIndexFixed = [ 292 248 23 ]	; OutputPoint = [ 180.949833 153.834784 -57.879967 ]	; Deformation = [ 1.149831 13.094783 -10.379967 ]
Point	32	; InputIndex = [ 147 287 19 ]	; InputPoint = [ 91.140001 177.940001 -47.500000 ]	; OutputIndexFixed = [ 159 307 21 ]	; OutputPoint = [ 98.594702 190.616091 -51.869488 ]	; Deformation = [ 7.454701 12.676090 -4.369488 ]
Point	33	; InputIndex = [ 235 263 19 ]	; InputPoint = [ 145.700001 163.060001 -47.500000 ]	; OutputIndexFixed = [ 236 274 21 ]	; OutputPoint = [ 146.248750 169.575858 -52.682695 ]	; Deformation = [ 0.548749 6.515857 -5.182695 ]
Point	34	; InputIndex = [ 147 351 19 ]	; InputPoint = [ 91.140001 217.620002 -47.500000 ]	; OutputIndexFixed = [ 158 361 18 ]	; OutputPoint = [ 98.043887 223.932863 -45.955508 ]	; Deformation = [ 6.903886 6.312861 1.544492 ]
Point	35	; InputIndex = [ 130 339 20 ]	; InputPoint = [ 80.600001 210.180002 -50.000000 ]	; OutputIndexFixed = [ 143 355 20 ]	; OutputPoint = [ 88.642111 219.988566 -49.385853 ]	; Deformation = [ 8.042110 9.808564 0.614147 ]
Point	36	; InputIndex = [ 180 263 20 ]	; InputPoint = [ 111.600001 163.060001 -50.000000 ]	; OutputIndexFixed = [ 188 282 22 ]	; OutputPoint = [ 116.720380 174.941341 -55.853312 ]	; Deformation = [ 5.120379 11.881340 -5.853312 ]
Point	37	; InputIndex = [ 227 265 21 ]	; InputPoint = [ 140.740001 164.300001 -52.500000 ]	; OutputIndexFixed = [ 229 278 23 ]	; OutputPoint = [ 141.685063 172.293812 -57.548583 ]	; Deformation = [ 0.945062 7.993810 -5.048583 ]
Point	38	; InputIndex = [ 189 228 21 ]	; InputPoint = [ 117.180001 141.360001 -52.500000 ]	; OutputIndexFixed = [ 194 253 25 ]	; OutputPoint = [ 120.068340 156.905845 -62.013595 ]	; Deformation = [ 2.888339 15.545844 -9.513595 ]
Point	39	; InputIndex = [ 120 278 22 ]	; InputPoint = [ 74.400001 172.360001 -55.000000 ]	; OutputIndexFixed = [ 133 307 25 ]	; OutputPoint = [ 82.624582 190.615253 -61.347098 ]	; Deformation = [ 8.224581 18.255251 -6.347098 ]
Point	40	; InputIndex = [ 135 285 22 ]	; InputPoint = [ 83.700001 176.700001 -55.000000 ]	; OutputIndexFixed = [ 147 311 24 ]	; OutputPoint = [ 91.219158 192.638640 -59.816450 ]	; Deformation = [ 7.519157 15.938639 -4.816450 ]
Point	41	; InputIndex = [ 392 256 22 ]	; InputPoint = [ 243.040002 158.720001 -55.000000 ]	; OutputIndexFixed = [ 384 288 26 ]	; OutputPoint = [ 238.235473 178.675890 -64.979566 ]	; Deformation = [ -4.804529 19.955889 -9.979567 ]
Point	42	; InputIndex = [ 279 319 22 ]	; InputPoint = [ 172.980001 197.780002 -55.000000 ]	; OutputIndexFixed = [ 283 325 22 ]	; OutputPoint = [ 175.251710 201.783966 -55.957132 ]	; Deformation = [ 2.271709 4.003964 -0.957132 ]
Point	43	; InputIndex = [ 108 257 23 ]	; InputPoint = [ 66.960001 159.340001 -57.500000 ]	; OutputIndexFixed = [ 122 291 27 ]	; OutputPoint = [ 75.443847 180.444842 -66.487966 ]	; Deformation = [ 8.483847 21.104841 -8.987966 ]
Point	44	; InputIndex = [ 149 277 24 ]	; InputPoint = [ 92.380001 171.740001 -60.000000 ]	; OutputIndexFixed = [ 160 304 26 ]	; OutputPoint = [ 98.964350 188.606044 -64.808023 ]	; Deformation = [ 6.584349 16.866043 -4.808023 ]
Point	45	; InputIndex = [ 156 348 24 ]	; InputPoint = [ 96.720001 215.760002 -60.000000 ]	; OutputIndexFixed = [ 167 362 23 ]	; OutputPoint = [ 103.499352 224.165447 -58.690605 ]	; Deformation = [ 6.779351 8.405445 1.309394 ]
Point	46	; InputIndex = [ 236 278 24 ]	; InputPoint = [ 146.320001 172.360001 -60.000000 ]	; OutputIndexFixed = [ 238 290 26 ]	; OutputPoint = [ 147.712725 179.576203 -64.289189 ]	; Deformation = [ 1.392724 7.216202 -4.289188 ]
Point	47	; InputIndex = [ 332 294 24 ]	; InputPoint = [ 205.840002 182.280001 -60.000000 ]	; OutputIndexFixed = [ 329 316 26 ]	; OutputPoint = [ 204.268091 195.853562 -64.653542 ]	; Deformation = [ -1.571911 13.573561 -4.653542 ]
Point	48	; InputIndex = [ 264 281 25 ]	; InputPoint = [ 163.680001 174.220001 -62.500000 ]	; OutputIndexFixed = [ 270 293 26 ]	; OutputPoint = [ 167.298722 181.560046 -64.801245 ]	; Deformation = [ 3.618721 7.340044 -2.301245 ]
Point	49	; InputIndex = [ 276 295 25 ]	; InputPoint = [ 171.120001 182.900001 -62.500000 ]	; OutputIndexFixed = [ 281 308 26 ]	; OutputPoint = [ 174.279261 190.970478 -64.758543 ]	; Deformation = [ 3.159259 8.070477 -2.258543 ]
Point	50	; InputIndex = [ 389 249 25 ]	; InputPoint = [ 241.180002 154.380001 -62.500000 ]	; OutputIndexFixed = [ 382 285 29 ]	; OutputPoint = [ 236.947121 176.796547 -72.547799 ]	; Deformation = [ -4.232881 22.416546 -10.047799 ]
Point	51	; InputIndex = [ 130 237 25 ]	; InputPoint = [ 80.600001 146.940001 -62.500000 ]	; OutputIndexFixed = [ 141 276 29 ]	; OutputPoint = [ 87.145090 170.995538 -72.716964 ]	; Deformation = [ 6.545089 24.055536 -10.216964 ]
Point	52	; InputIndex = [ 222 269 25 ]	; InputPoint = [ 137.640001 166.780001 -62.500000 ]	; OutputIndexFixed = [ 224 287 27 ]	; OutputPoint = [ 139.170948 177.716323 -67.026466 ]	; Deformation = [ 1.530947 10.936322 -4.526466 ]
Point	53	; InputIndex = [ 203 280 26 ]	; InputPoint = [ 125.860001 173.600001 -65.000000 ]	; OutputIndexFixed = [ 209 299 27 ]	; OutputPoint = [ 129.281679 185.229590 -68.722825 ]	; Deformation = [ 3.421678 11.629588 -3.722825 ]
Point	54	; InputIndex = [ 345 209 26 ]	; InputPoint = [ 213.900002 129.580001 -65.000000 ]	; OutputIndexFixed = [ 343 251 32 ]	; OutputPoint = [ 212.950222 155.761767 -79.414658 ]	; Deformation = [ -0.949779 26.181767 -14.414658 ]
Point	55	; InputIndex = [ 285 300 26 ]	; InputPoint = [ 176.700001 186.000001 -65.000000 ]	; OutputIndexFixed = [ 288 314 27 ]	; OutputPoint = [ 178.753090 194.808622 -67.188988 ]	; Deformation = [ 2.053089 8.808620 -2.188988 ]
Point	56	; InputIndex = [ 319 317 27 ]	; InputPoint = [ 197.780002 196.540002 -67.500000 ]	; OutputIndexFixed = [ 318 334 27 ]	; OutputPoint = [ 197.345410 207.258640 -68.742096 ]	; Deformation = [ -0.434591 10.718638 -1.242096 ]
Point	57	; InputIndex = [ 181 230 28 ]	; InputPoint = [ 112.220001 142.600001 -70.000000 ]	; OutputIndexFixed = [ 185 266 31 ]	; OutputPoint = [ 114.717147 164.656473 -78.115006 ]	; Deformation = [ 2.497147 22.056473 -8.115006 ]
Point	58	; InputIndex = [ 198 217 28 ]	; InputPoint = [ 122.760001 134.540001 -70.000000 ]	; OutputIndexFixed = [ 197 253 32 ]	; OutputPoint = [ 121.918532 156.688782 -79.543190 ]	; Deformation = [ -0.841469 22.148781 -9.543190 ]
Point	59	; InputIndex = [ 313 290 28 ]	; InputPoint = [ 194.060002 179.800001 -70.000000 ]	; OutputIndexFixed = [ 313 312 29 ]	; OutputPoint = [ 194.008426 193.388301 -73.236240 ]	; Deformation = [ -0.051575 13.588299 -3.236240 ]
Point	60	; InputIndex = [ 384 304 28 ]	; InputPoint = [ 238.080002 188.480001 -70.000000 ]	; OutputIndexFixed = [ 378 329 29 ]	; OutputPoint = [ 234.373940 204.216059 -72.610922 ]	; Deformation = [ -3.706062 15.736058 -2.610922 ]
Point	61	; InputIndex = [ 304 199 28 ]	; InputPoint = [ 188.480001 123.380001 -70.000000 ]	; OutputIndexFixed = [ 316 239 34 ]	; OutputPoint = [ 195.985718 147.911396 -85.470776 ]	; Deformation = [ 7.505716 24.531395 -15.470777 ]
Point	62	; InputIndex = [ 323 165 29 ]	; InputPoint = [ 200.260002 102.300001 -72.500000 ]	; OutputIndexFixed = [ 329 214 37 ]	; OutputPoint = [ 203.962156 132.574249 -93.456762 ]	; Deformation = [ 3.702154 30.274248 -20.956762 ]
Point	63	; InputIndex = [ 275 161 29 ]	; InputPoint = [ 170.500001 99.820001 -72.500000 ]	; OutputIndexFixed = [ 280 204 38 ]	; OutputPoint = [ 173.610691 126.673015 -95.202693 ]	; Deformation = [ 3.110689 26.853014 -22.702692 ]
Point	64	; InputIndex = [ 170 356 29 ]	; InputPoint = [ 105.400001 220.720002 -72.500000 ]	; OutputIndexFixed = [ 180 371 28 ]	; OutputPoint = [ 111.372423 230.319918 -69.776966 ]	; Deformation = [ 5.972422 9.599916 2.723034 ]
Point	65	; InputIndex = [ 131 350 29 ]	; InputPoint = [ 81.220001 217.000002 -72.500000 ]	; OutputIndexFixed = [ 145 371 28 ]	; OutputPoint = [ 90.026768 230.294484 -70.370713 ]	; Deformation = [ 8.806767 13.294483 2.129287 ]
Point	66	; InputIndex = [ 146 195 30 ]	; InputPoint = [ 90.520001 120.900001 -75.000000 ]	; OutputIndexFixed = [ 150 244 35 ]	; OutputPoint = [ 92.972318 151.119088 -88.063311 ]	; Deformation = [ 2.452317 30.219088 -13.063311 ]
Point	67	; InputIndex = [ 321 365 31 ]	; InputPoint = [ 199.020002 226.300002 -77.500000 ]	; OutputIndexFixed = [ 329 372 31 ]	; OutputPoint = [ 203.865565 230.693771 -78.542778 ]	; Deformation = [ 4.845563 4.393769 -1.042778 ]
Point	68	; InputIndex = [ 198 317 31 ]	; InputPoint = [ 122.760001 196.540002 -77.500000 ]	; OutputIndexFixed = [ 203 335 31 ]	; OutputPoint = [ 125.751483 207.976981 -78.357312 ]	; Deformation = [ 2.991482 11.436979 -0.857312 ]
Point	69	; InputIndex = [ 179 175 32 ]	; InputPoint = [ 110.980001 108.500001 -80.000000 ]	; OutputIndexFixed = [ 174 223 38 ]	; OutputPoint = [ 107.913317 138.457529 -94.948060 ]	; Deformation = [ -3.066684 29.957529 -14.948060 ]
Point	70	; InputIndex = [ 409 225 32 ]	; InputPoint = [ 253.580002 139.500001 -80.000000 ]	; OutputIndexFixed = [ 404 268 36 ]	; OutputPoint = [ 250.585198 166.011709 -89.430816 ]	; Deformation = [ -2.994804 26.511707 -9.430816 ]
Point	71	; InputIndex = [ 288 352 32 ]	; InputPoint = [ 178.560001 218.240002 -80.000000 ]	; OutputIndexFixed = [ 299 363 33 ]	; OutputPoint = [ 185.189909 224.860410 -81.612821 ]	; Deformation = [ 6.629907 6.620408 -1.612821 ]
Point	72	; InputIndex = [ 390 276 32 ]	; InputPoint = [ 241.800002 171.120001 -80.000000 ]	; OutputIndexFixed = [ 385 311 34 ]	; OutputPoint = [ 238.484369 192.526530 -84.796575 ]	; Deformation = [ -3.315633 21.406528 -4.796575 ]
Point	73	; InputIndex = [ 395 245 33 ]	; InputPoint = [ 244.900002 151.900001 -82.500000 ]	; OutputIndexFixed = [ 390 285 36 ]	; OutputPoint = [ 242.109050 176.672964 -90.313206 ]	; Deformation = [ -2.790952 24.772963 -7.813207 ]
Point	74	; InputIndex = [ 318 230 33 ]	; InputPoint = [ 197.160002 142.600001 -82.500000 ]	; OutputIndexFixed = [ 319 268 37 ]	; OutputPoint = [ 198.068759 166.336679 -91.855503 ]	; Deformation = [ 0.908757 23.736679 -9.355503 ]
Point	75	; InputIndex = [ 343 378 33 ]	; InputPoint = [ 212.660002 234.360002 -82.500000 ]	; OutputIndexFixed = [ 347 384 34 ]	; OutputPoint = [ 215.185888 238.240527 -84.183183 ]	; Deformation = [ 2.525887 3.880525 -1.683183 ]
Point	76	; InputIndex = [ 116 274 33 ]	; InputPoint = [ 71.920001 169.880001 -82.500000 ]	; OutputIndexFixed = [ 127 315 34 ]	; OutputPoint = [ 78.858653 195.398217 -85.660976 ]	; Deformation = [ 6.938653 25.518215 -3.160976 ]
Point	77	; InputIndex = [ 223 283 33 ]	; InputPoint = [ 138.260001 175.460001 -82.500000 ]	; OutputIndexFixed = [ 228 305 34 ]	; OutputPoint = [ 141.274303 189.021328 -85.153407 ]	; Deformation = [ 3.014302 13.561326 -2.653407 ]
Point	78	; InputIndex = [ 129 314 34 ]	; InputPoint = [ 79.980001 194.680002 -85.000000 ]	; OutputIndexFixed = [ 142 349 34 ]	; OutputPoint = [ 87.869409 216.219066 -84.024285 ]	; Deformation = [ 7.889409 21.539064 0.975715 ]
Point	79	; InputIndex = [ 190 168 34 ]	; InputPoint = [ 117.800001 104.160001 -85.000000 ]	; OutputIndexFixed = [ 182 216 40 ]	; OutputPoint = [ 112.836288 133.910265 -100.385163 ]	; Deformation = [ -4.963713 29.750263 -15.385163 ]
Point	80	; InputIndex = [ 298 149 34 ]	; InputPoint = [ 184.760001 92.380001 -85.000000 ]	; OutputIndexFixed = [ 308 197 43 ]	; OutputPoint = [ 191.212100 121.901175 -108.417656 ]	; Deformation = [ 6.452098 29.521175 -23.417656 ]
Point	81	; InputIndex = [ 298 227 34 ]	; InputPoint = [ 184.760001 140.740001 -85.000000 ]	; OutputIndexFixed = [ 306 264 37 ]	; OutputPoint = [ 189.691714 163.901802 -92.633660 ]	; Deformation = [ 4.931713 23.161800 -7.633659 ]
Point	82	; InputIndex = [ 377 223 34 ]	; InputPoint = [ 233.740002 138.260001 -85.000000 ]	; OutputIndexFixed = [ 375 268 38 ]	; OutputPoint = [ 232.353952 165.947640 -95.159181 ]	; Deformation = [ -1.386050 27.687639 -10.159181 ]
Point	83	; InputIndex = [ 410 234 35 ]	; InputPoint = [ 254.200002 145.080001 -87.500000 ]	; OutputIndexFixed = [ 406 275 38 ]	; OutputPoint = [ 251.537441 170.629536 -94.457103 ]	; Deformation = [ -2.662561 25.549534 -6.957103 ]
Point	84	; InputIndex = [ 96 309 35 ]	; InputPoint = [ 59.520000 191.580001 -87.500000 ]	; OutputIndexFixed = [ 112 348 35 ]	; OutputPoint = [ 69.167717 215.798314 -87.456127 ]	; Deformation = [ 9.647717 24.218313 0.043873 ]
Point	85	; InputIndex = [ 101 278 35 ]	; InputPoint = [ 62.620000 172.360001 -87.500000 ]	; OutputIndexFixed = [ 114 321 36 ]	; OutputPoint = [ 70.443005 199.273536 -89.942222 ]	; Deformation = [ 7.823005 26.913534 -2.442222 ]
Point	86	; InputIndex = [ 399 200 36 ]	; InputPoint = [ 247.380002 124.000001 -90.000000 ]	; OutputIndexFixed = [ 397 248 40 ]	; OutputPoint = [ 245.951964 153.861561 -100.800946 ]	; Deformation = [ -1.428038 29.861561 -10.800946 ]
Point	87	; InputIndex = [ 96 233 36 ]	; InputPoint = [ 59.520000 144.460001 -90.000000 ]	; OutputIndexFixed = [ 105 284 39 ]	; OutputPoint = [ 65.013678 175.868130 -96.511099 ]	; Deformation = [ 5.493677 31.408129 -6.511098 ]
Point	88	; InputIndex = [ 112 214 36 ]	; InputPoint = [ 69.440001 132.680001 -90.000000 ]	; OutputIndexFixed = [ 118 267 40 ]	; OutputPoint = [ 73.247444 165.518598 -98.877095 ]	; Deformation = [ 3.807444 32.838596 -8.877095 ]
Point	89	; InputIndex = [ 199 172 36 ]	; InputPoint = [ 123.380001 106.640001 -90.000000 ]	; OutputIndexFixed = [ 187 221 42 ]	; OutputPoint = [ 116.143145 137.016708 -104.082530 ]	; Deformation = [ -7.236856 30.376707 -14.082530 ]
Point	90	; InputIndex = [ 219 298 37 ]	; InputPoint = [ 135.780001 184.760001 -92.500000 ]	; OutputIndexFixed = [ 226 320 38 ]	; OutputPoint = [ 140.029787 198.276783 -94.236712 ]	; Deformation = [ 4.249786 13.516782 -1.736712 ]
Point	91	; InputIndex = [ 186 197 37 ]	; InputPoint = [ 115.320001 122.140001 -92.500000 ]	; OutputIndexFixed = [ 180 244 41 ]	; OutputPoint = [ 111.739968 151.500085 -102.396051 ]	; Deformation = [ -3.580033 29.360085 -9.896051 ]
Point	92	; InputIndex = [ 335 285 37 ]	; InputPoint = [ 207.700002 176.700001 -92.500000 ]	; OutputIndexFixed = [ 334 316 38 ]	; OutputPoint = [ 207.308936 196.025728 -94.785120 ]	; Deformation = [ -0.391065 19.325726 -2.285120 ]
Point	93	; InputIndex = [ 360 297 38 ]	; InputPoint = [ 223.200002 184.140001 -95.000000 ]	; OutputIndexFixed = [ 357 327 39 ]	; OutputPoint = [ 221.391358 203.033642 -96.826926 ]	; Deformation = [ -1.808644 18.893641 -1.826926 ]
Point	94	; InputIndex = [ 334 379 38 ]	; InputPoint = [ 207.080002 234.980002 -95.000000 ]	; OutputIndexFixed = [ 340 390 38 ]	; OutputPoint = [ 210.622171 241.577809 -94.324713 ]	; Deformation = [ 3.542170 6.597807 0.675287 ]
Point	95	; InputIndex = [ 361 192 38 ]	; InputPoint = [ 223.820002 119.040001 -95.000000 ]	; OutputIndexFixed = [ 362 241 43 ]	; OutputPoint = [ 224.659842 149.160535 -106.672782 ]	; Deformation = [ 0.839840 30.120533 -11.672782 ]
Point	96	; InputIndex = [ 272 157 38 ]	; InputPoint = [ 168.640001 97.340001 -95.000000 ]	; OutputIndexFixed = [ 274 203 46 ]	; OutputPoint = [ 170.098453 125.808856 -114.383346 ]	; Deformation = [ 1.458452 28.468855 -19.383347 ]
Point	97	; InputIndex = [ 194 325 38 ]	; InputPoint = [ 120.280001 201.500002 -95.000000 ]	; OutputIndexFixed = [ 201 349 38 ]	; OutputPoint = [ 124.705019 216.677504 -94.150842 ]	; Deformation = [ 4.425018 15.177503 0.849158 ]
Point	98	; InputIndex = [ 209 278 38 ]	; InputPoint = [ 129.580001 172.360001 -95.000000 ]	; OutputIndexFixed = [ 214 308 38 ]	; OutputPoint = [ 132.817307 190.779639 -96.105302 ]	; Deformation = [ 3.237306 18.419638 -1.105302 ]
Point	99	; InputIndex = [ 121 177 38 ]	; InputPoint = [ 75.020001 109.740001 -95.000000 ]	; OutputIndexFixed = [ 123 234 42 ]	; OutputPoint = [ 76.549648 145.117315 -106.096919 ]	; Deformation = [ 1.529648 35.377316 -11.096919 ]
Point	100	; InputIndex = [ 182 333 39 ]	; InputPoint = [ 112.840001 206.460002 -97.500000 ]	; OutputIndexFixed = [ 191 361 38 ]	; OutputPoint = [ 118.392280 223.939999 -95.039929 ]	; Deformation = [ 5.552279 17.479998 2.460071 ]
Point	101	; InputIndex = [ 327 179 39 ]	; InputPoint = [ 202.740002 110.980001 -97.500000 ]	; OutputIndexFixed = [ 332 228 45 ]	; OutputPoint = [ 205.993850 141.064576 -111.573480 ]	; Deformation = [ 3.253848 30.084576 -14.073480 ]
Point	102	; InputIndex = [ 364 377 39 ]	; InputPoint = [ 225.680002 233.740002 -97.500000 ]	; OutputIndexFixed = [ 364 390 39 ]	; OutputPoint = [ 225.563229 241.811270 -97.084730 ]	; Deformation = [ -0.116773 8.071268 0.415270 ]
Point	103	; InputIndex = [ 313 347 39 ]	; InputPoint = [ 194.060002 215.140002 -97.500000 ]	; OutputIndexFixed = [ 320 363 39 ]	; OutputPoint = [ 198.495035 225.217679 -97.999978 ]	; Deformation = [ 4.435033 10.077677 -0.499978 ]
Point	104	; InputIndex = [ 368 361 40 ]	; InputPoint = [ 228.160002 223.820002 -100.000000 ]	; OutputIndexFixed = [ 367 378 40 ]	; OutputPoint = [ 227.806143 234.076124 -99.125598 ]	; Deformation = [ -0.353859 10.256123 0.874402 ]
Point	105	; InputIndex = [ 365 179 40 ]	; InputPoint = [ 226.300002 110.980001 -100.000000 ]	; OutputIndexFixed = [ 366 229 45 ]	; OutputPoint = [ 226.646867 142.039017 -112.034968 ]	; Deformation = [ 0.346865 31.059017 -12.034968 ]
Point	106	; InputIndex = [ 167 296 40 ]	; InputPoint = [ 103.540001 183.520001 -100.000000 ]	; OutputIndexFixed = [ 176 332 40 ]	; OutputPoint = [ 108.954780 206.038627 -99.618619 ]	; Deformation = [ 5.414779 22.518625 0.381381 ]
Point	107	; InputIndex = [ 207 306 41 ]	; InputPoint = [ 128.340001 189.720001 -102.500000 ]	; OutputIndexFixed = [ 213 333 41 ]	; OutputPoint = [ 132.072954 206.353718 -101.738700 ]	; Deformation = [ 3.732953 16.633717 0.761300 ]
Point	108	; InputIndex = [ 150 237 41 ]	; InputPoint = [ 93.000001 146.940001 -102.500000 ]	; OutputIndexFixed = [ 154 286 43 ]	; OutputPoint = [ 95.397757 177.211380 -106.699745 ]	; Deformation = [ 2.397756 30.271379 -4.199745 ]
Point	109	; InputIndex = [ 193 176 41 ]	; InputPoint = [ 119.660001 109.120001 -102.500000 ]	; OutputIndexFixed = [ 181 225 46 ]	; OutputPoint = [ 112.392448 139.654580 -114.345512 ]	; Deformation = [ -7.267553 30.534578 -11.845511 ]
Point	110	; InputIndex = [ 398 279 41 ]	; InputPoint = [ 246.760002 172.980001 -102.500000 ]	; OutputIndexFixed = [ 393 316 41 ]	; OutputPoint = [ 243.516733 195.823979 -103.179399 ]	; Deformation = [ -3.243269 22.843979 -0.679399 ]
Point	111	; InputIndex = [ 281 328 41 ]	; InputPoint = [ 174.220001 203.360002 -102.500000 ]	; OutputIndexFixed = [ 288 347 41 ]	; OutputPoint = [ 178.653873 215.364019 -102.858869 ]	; Deformation = [ 4.433871 12.004018 -0.358869 ]
Point	112	; InputIndex = [ 315 381 42 ]	; InputPoint = [ 195.300002 236.220002 -105.000000 ]	; OutputIndexFixed = [ 324 395 41 ]	; OutputPoint = [ 201.055675 245.062892 -102.409836 ]	; Deformation = [ 5.755673 8.842890 2.590163 ]
Point	113	; InputIndex = [ 330 151 42 ]	; InputPoint = [ 204.600002 93.620001 -105.000000 ]	; OutputIndexFixed = [ 336 203 48 ]	; OutputPoint = [ 208.275719 125.776439 -119.991948 ]	; Deformation = [ 3.675717 32.156437 -14.991947 ]
Point	114	; InputIndex = [ 193 393 42 ]	; InputPoint = [ 119.660001 243.660002 -105.000000 ]	; OutputIndexFixed = [ 204 391 42 ]	; OutputPoint = [ 126.463496 242.663988 -105.990628 ]	; Deformation = [ 6.803495 -0.996014 -0.990628 ]
Point	115	; InputIndex = [ 217 288 42 ]	; InputPoint = [ 134.540001 178.560001 -105.000000 ]	; OutputIndexFixed = [ 222 318 42 ]	; OutputPoint = [ 137.848707 197.297593 -103.801997 ]	; Deformation = [ 3.308706 18.737593 1.198003 ]
Point	116	; InputIndex = [ 178 148 43 ]	; InputPoint = [ 110.360001 91.760001 -107.500000 ]	; OutputIndexFixed = [ 168 200 47 ]	; OutputPoint = [ 104.212889 124.068488 -117.952929 ]	; Deformation = [ -6.147112 32.308487 -10.452929 ]
Point	117	; InputIndex = [ 181 202 43 ]	; InputPoint = [ 112.220001 125.240001 -107.500000 ]	; OutputIndexFixed = [ 176 251 46 ]	; OutputPoint = [ 108.885536 155.866921 -114.814909 ]	; Deformation = [ -3.334465 30.626921 -7.314909 ]
Point	118	; InputIndex = [ 136 313 43 ]	; InputPoint = [ 84.320001 194.060002 -107.500000 ]	; OutputIndexFixed = [ 149 353 42 ]	; OutputPoint = [ 92.566354 218.733123 -105.633294 ]	; Deformation = [ 8.246353 24.673120 1.866706 ]
Point	119	; InputIndex = [ 293 183 43 ]	; InputPoint = [ 181.660001 113.460001 -107.500000 ]	; OutputIndexFixed = [ 303 230 49 ]	; OutputPoint = [ 187.742298 142.449445 -121.402805 ]	; Deformation = [ 6.082297 28.989445 -13.902805 ]
Point	120	; InputIndex = [ 345 344 43 ]	; InputPoint = [ 213.900002 213.280002 -107.500000 ]	; OutputIndexFixed = [ 347 365 42 ]	; OutputPoint = [ 214.989144 226.222694 -106.095924 ]	; Deformation = [ 1.089142 12.942693 1.404076 ]
Point	121	; InputIndex = [ 379 361 43 ]	; InputPoint = [ 234.980002 223.820002 -107.500000 ]	; OutputIndexFixed = [ 376 381 42 ]	; OutputPoint = [ 233.260025 236.103317 -105.467716 ]	; Deformation = [ -1.719976 12.283315 2.032284 ]
Point	122	; InputIndex = [ 300 292 44 ]	; InputPoint = [ 186.000001 181.040001 -110.000000 ]	; OutputIndexFixed = [ 308 321 45 ]	; OutputPoint = [ 191.166795 199.164536 -111.499714 ]	; Deformation = [ 5.166793 18.124535 -1.499714 ]
Point	123	; InputIndex = [ 364 270 44 ]	; InputPoint = [ 225.680002 167.400001 -110.000000 ]	; OutputIndexFixed = [ 362 308 45 ]	; OutputPoint = [ 224.408744 190.863838 -111.587741 ]	; Deformation = [ -1.271258 23.463837 -1.587741 ]
Point	124	; InputIndex = [ 144 163 44 ]	; InputPoint = [ 89.280001 101.060001 -110.000000 ]	; OutputIndexFixed = [ 140 220 48 ]	; OutputPoint = [ 86.676884 136.157737 -119.220959 ]	; Deformation = [ -2.603117 35.097736 -9.220959 ]
Point	125	; InputIndex = [ 179 160 44 ]	; InputPoint = [ 110.980001 99.200001 -110.000000 ]	; OutputIndexFixed = [ 170 211 48 ]	; OutputPoint = [ 105.200304 130.832045 -120.163957 ]	; Deformation = [ -5.779697 31.632044 -10.163957 ]
Point	126	; InputIndex = [ 94 319 45 ]	; InputPoint = [ 58.280000 197.780002 -112.500000 ]	; OutputIndexFixed = [ 112 364 44 ]	; OutputPoint = [ 69.274428 225.724413 -109.633375 ]	; Deformation = [ 10.994428 27.944412 2.866625 ]
Point	127	; InputIndex = [ 127 292 45 ]	; InputPoint = [ 78.740001 181.040001 -112.500000 ]	; OutputIndexFixed = [ 139 338 45 ]	; OutputPoint = [ 86.419323 209.298752 -112.195382 ]	; Deformation = [ 7.679322 28.258751 0.304618 ]
Point	128	; InputIndex = [ 388 188 45 ]	; InputPoint = [ 240.560002 116.560001 -112.500000 ]	; OutputIndexFixed = [ 388 237 48 ]	; OutputPoint = [ 240.617239 146.664921 -119.426784 ]	; Deformation = [ 0.057237 30.104919 -6.926785 ]
Point	129	; InputIndex = [ 295 322 45 ]	; InputPoint = [ 182.900001 199.640002 -112.500000 ]	; OutputIndexFixed = [ 301 347 45 ]	; OutputPoint = [ 186.424397 215.190607 -111.825348 ]	; Deformation = [ 3.524396 15.550605 0.674652 ]
Point	130	; InputIndex = [ 326 342 46 ]	; InputPoint = [ 202.120002 212.040002 -115.000000 ]	; OutputIndexFixed = [ 329 365 45 ]	; OutputPoint = [ 204.176938 226.389596 -113.709039 ]	; Deformation = [ 2.056937 14.349594 1.290961 ]
Point	131	; InputIndex = [ 389 219 46 ]	; InputPoint = [ 241.180002 135.780001 -115.000000 ]	; OutputIndexFixed = [ 388 265 48 ]	; OutputPoint = [ 240.424751 164.587768 -119.190064 ]	; Deformation = [ -0.755251 28.807766 -4.190064 ]
Point	132	; InputIndex = [ 363 189 46 ]	; InputPoint = [ 225.060002 117.180001 -115.000000 ]	; OutputIndexFixed = [ 364 238 49 ]	; OutputPoint = [ 225.717382 147.452237 -123.670897 ]	; Deformation = [ 0.657380 30.272236 -8.670897 ]
Point	133	; InputIndex = [ 312 140 46 ]	; InputPoint = [ 193.440001 86.800001 -115.000000 ]	; OutputIndexFixed = [ 320 190 52 ]	; OutputPoint = [ 198.419631 118.043546 -129.264079 ]	; Deformation = [ 4.979630 31.243546 -14.264079 ]
Point	134	; InputIndex = [ 105 341 46 ]	; InputPoint = [ 65.100001 211.420002 -115.000000 ]	; OutputIndexFixed = [ 124 382 44 ]	; OutputPoint = [ 76.836384 236.545703 -109.592439 ]	; Deformation = [ 11.736383 25.125702 5.407561 ]
Point	135	; InputIndex = [ 200 181 46 ]	; InputPoint = [ 124.000001 112.220001 -115.000000 ]	; OutputIndexFixed = [ 188 231 50 ]	; OutputPoint = [ 116.703422 143.163078 -124.518907 ]	; Deformation = [ -7.296579 30.943077 -9.518907 ]
Point	136	; InputIndex = [ 191 376 47 ]	; InputPoint = [ 118.420001 233.120002 -117.500000 ]	; OutputIndexFixed = [ 204 380 47 ]	; OutputPoint = [ 126.484607 235.878726 -118.226114 ]	; Deformation = [ 8.064606 2.758724 -0.726114 ]
Point	137	; InputIndex = [ 173 384 47 ]	; InputPoint = [ 107.260001 238.080002 -117.500000 ]	; OutputIndexFixed = [ 191 388 47 ]	; OutputPoint = [ 118.644435 240.550879 -117.272396 ]	; Deformation = [ 11.384434 2.470877 0.227604 ]
Point	138	; InputIndex = [ 223 309 47 ]	; InputPoint = [ 138.260001 191.580001 -117.500000 ]	; OutputIndexFixed = [ 226 334 47 ]	; OutputPoint = [ 140.021679 206.804184 -117.261311 ]	; Deformation = [ 1.761678 15.224183 0.238689 ]
Point	139	; InputIndex = [ 136 149 47 ]	; InputPoint = [ 84.320001 92.380001 -117.500000 ]	; OutputIndexFixed = [ 131 208 50 ]	; OutputPoint = [ 81.299293 129.189957 -125.015995 ]	; Deformation = [ -3.020708 36.809956 -7.515995 ]
Point	140	; InputIndex = [ 192 145 47 ]	; InputPoint = [ 119.040001 89.900001 -117.500000 ]	; OutputIndexFixed = [ 180 195 51 ]	; OutputPoint = [ 111.298843 120.803371 -127.635363 ]	; Deformation = [ -7.741158 30.903370 -10.135364 ]
Point	141	; InputIndex = [ 340 373 47 ]	; InputPoint = [ 210.800002 231.260002 -117.500000 ]	; OutputIndexFixed = [ 342 392 46 ]	; OutputPoint = [ 212.328238 243.228893 -114.649461 ]	; Deformation = [ 1.528237 11.968891 2.850539 ]
Point	142	; InputIndex = [ 278 148 47 ]	; InputPoint = [ 172.360001 91.760001 -117.500000 ]	; OutputIndexFixed = [ 288 195 53 ]	; OutputPoint = [ 178.321170 120.986662 -131.917035 ]	; Deformation = [ 5.961169 29.226662 -14.417035 ]
Point	143	; InputIndex = [ 329 361 48 ]	; InputPoint = [ 203.980002 223.820002 -120.000000 ]	; OutputIndexFixed = [ 333 383 47 ]	; OutputPoint = [ 206.398718 237.652363 -117.147534 ]	; Deformation = [ 2.418717 13.832361 2.852465 ]
Point	144	; InputIndex = [ 343 333 48 ]	; InputPoint = [ 212.660002 206.460002 -120.000000 ]	; OutputIndexFixed = [ 344 360 47 ]	; OutputPoint = [ 213.240793 223.169217 -117.537531 ]	; Deformation = [ 0.580791 16.709215 2.462470 ]
Point	145	; InputIndex = [ 102 215 48 ]	; InputPoint = [ 63.240000 133.300001 -120.000000 ]	; OutputIndexFixed = [ 106 273 49 ]	; OutputPoint = [ 65.498496 169.552357 -123.222232 ]	; Deformation = [ 2.258496 36.252357 -3.222232 ]
Point	146	; InputIndex = [ 158 154 48 ]	; InputPoint = [ 97.960001 95.480001 -120.000000 ]	; OutputIndexFixed = [ 150 209 51 ]	; OutputPoint = [ 93.306946 129.480997 -128.335670 ]	; Deformation = [ -4.653055 34.000996 -8.335670 ]
Point	147	; InputIndex = [ 403 317 49 ]	; InputPoint = [ 249.860002 196.540002 -122.500000 ]	; OutputIndexFixed = [ 396 349 48 ]	; OutputPoint = [ 245.588749 216.545519 -119.439906 ]	; Deformation = [ -4.271253 20.005516 3.060094 ]
Point	148	; InputIndex = [ 361 166 49 ]	; InputPoint = [ 223.820002 102.920001 -122.500000 ]	; OutputIndexFixed = [ 364 219 52 ]	; OutputPoint = [ 225.487904 135.492985 -130.212430 ]	; Deformation = [ 1.667902 32.572983 -7.712430 ]
Point	149	; InputIndex = [ 307 179 50 ]	; InputPoint = [ 190.340001 110.980001 -125.000000 ]	; OutputIndexFixed = [ 315 226 54 ]	; OutputPoint = [ 195.436179 140.251135 -135.207402 ]	; Deformation = [ 5.096178 29.271133 -10.207401 ]
Point	150	; InputIndex = [ 373 220 50 ]	; InputPoint = [ 231.260002 136.400001 -125.000000 ]	; OutputIndexFixed = [ 372 266 51 ]	; OutputPoint = [ 230.663805 165.199032 -127.868468 ]	; Deformation = [ -0.596196 28.799030 -2.868469 ]
Point	151	; InputIndex = [ 368 241 50 ]	; InputPoint = [ 228.160002 149.420001 -125.000000 ]	; OutputIndexFixed = [ 366 284 51 ]	; OutputPoint = [ 226.846269 175.885818 -126.613158 ]	; Deformation = [ -1.313732 26.465816 -1.613158 ]
Point	152	; InputIndex = [ 415 265 50 ]	; InputPoint = [ 257.300002 164.300001 -125.000000 ]	; OutputIndexFixed = [ 411 305 50 ]	; OutputPoint = [ 255.064854 189.164875 -124.792041 ]	; Deformation = [ -2.235148 24.864874 0.207959 ]
Point	153	; InputIndex = [ 202 396 50 ]	; InputPoint = [ 125.240001 245.520002 -125.000000 ]	; OutputIndexFixed = [ 215 396 51 ]	; OutputPoint = [ 133.357295 245.250331 -126.325311 ]	; Deformation = [ 8.117294 -0.269671 -1.325311 ]
Point	154	; InputIndex = [ 207 383 50 ]	; InputPoint = [ 128.340001 237.460002 -125.000000 ]	; OutputIndexFixed = [ 219 383 50 ]	; OutputPoint = [ 136.053033 237.654811 -125.971851 ]	; Deformation = [ 7.713032 0.194809 -0.971851 ]
Point	155	; InputIndex = [ 143 142 50 ]	; InputPoint = [ 88.660001 88.040001 -125.000000 ]	; OutputIndexFixed = [ 136 200 53 ]	; OutputPoint = [ 84.060298 123.987193 -131.440406 ]	; Deformation = [ -4.599702 35.947193 -6.440406 ]
Point	156	; InputIndex = [ 171 361 51 ]	; InputPoint = [ 106.020001 223.820002 -127.500000 ]	; OutputIndexFixed = [ 186 383 50 ]	; OutputPoint = [ 115.047222 237.568517 -125.274163 ]	; Deformation = [ 9.027222 13.748515 2.225837 ]
Point	157	; InputIndex = [ 297 340 51 ]	; InputPoint = [ 184.140001 210.800002 -127.500000 ]	; OutputIndexFixed = [ 303 367 50 ]	; OutputPoint = [ 187.705049 227.267961 -125.164687 ]	; Deformation = [ 3.565048 16.467960 2.335313 ]
Point	158	; InputIndex = [ 396 244 52 ]	; InputPoint = [ 245.520002 151.280001 -130.000000 ]	; OutputIndexFixed = [ 394 287 52 ]	; OutputPoint = [ 244.450412 178.222060 -129.161355 ]	; Deformation = [ -1.069590 26.942059 0.838645 ]
Point	159	; InputIndex = [ 129 178 52 ]	; InputPoint = [ 79.980001 110.360001 -130.000000 ]	; OutputIndexFixed = [ 126 237 54 ]	; OutputPoint = [ 78.088173 146.742762 -134.188059 ]	; Deformation = [ -1.891827 36.382763 -4.188059 ]
Point	160	; InputIndex = [ 92 222 52 ]	; InputPoint = [ 57.040000 137.640001 -130.000000 ]	; OutputIndexFixed = [ 97 282 53 ]	; OutputPoint = [ 60.249463 174.906400 -131.500135 ]	; Deformation = [ 3.209463 37.266399 -1.500135 ]
Point	161	; InputIndex = [ 134 182 53 ]	; InputPoint = [ 83.080001 112.840001 -132.500000 ]	; OutputIndexFixed = [ 131 240 54 ]	; OutputPoint = [ 80.972888 148.763611 -136.204569 ]	; Deformation = [ -2.107113 35.923611 -3.704570 ]
Point	162	; InputIndex = [ 200 156 53 ]	; InputPoint = [ 124.000001 96.720001 -132.500000 ]	; OutputIndexFixed = [ 188 205 56 ]	; OutputPoint = [ 116.310962 127.297408 -139.903642 ]	; Deformation = [ -7.689039 30.577408 -7.403642 ]
Point	163	; InputIndex = [ 368 145 53 ]	; InputPoint = [ 228.160002 89.900001 -132.500000 ]	; OutputIndexFixed = [ 375 199 56 ]	; OutputPoint = [ 232.225678 123.166996 -139.758202 ]	; Deformation = [ 4.065676 33.266994 -7.258202 ]
Point	164	; InputIndex = [ 315 384 54 ]	; InputPoint = [ 195.300002 238.080002 -135.000000 ]	; OutputIndexFixed = [ 323 400 52 ]	; OutputPoint = [ 199.984358 248.259723 -131.129326 ]	; Deformation = [ 4.684356 10.179722 3.870674 ]
Point	165	; InputIndex = [ 93 213 54 ]	; InputPoint = [ 57.660000 132.060001 -135.000000 ]	; OutputIndexFixed = [ 97 274 55 ]	; OutputPoint = [ 59.929407 170.015779 -136.673785 ]	; Deformation = [ 2.269406 37.955780 -1.673785 ]
Point	166	; InputIndex = [ 129 365 54 ]	; InputPoint = [ 79.980001 226.300002 -135.000000 ]	; OutputIndexFixed = [ 150 394 52 ]	; OutputPoint = [ 93.056287 244.228158 -129.959197 ]	; Deformation = [ 13.076286 17.928156 5.040803 ]
Point	167	; InputIndex = [ 191 385 54 ]	; InputPoint = [ 118.420001 238.700002 -135.000000 ]	; OutputIndexFixed = [ 207 387 54 ]	; OutputPoint = [ 128.626150 240.069035 -134.910406 ]	; Deformation = [ 10.206149 1.369033 0.089594 ]
Point	168	; InputIndex = [ 404 233 56 ]	; InputPoint = [ 250.480002 144.460001 -140.000000 ]	; OutputIndexFixed = [ 402 279 56 ]	; OutputPoint = [ 249.370034 173.032159 -138.851824 ]	; Deformation = [ -1.109968 28.572159 1.148176 ]
Point	169	; InputIndex = [ 400 181 56 ]	; InputPoint = [ 248.000002 112.220001 -140.000000 ]	; OutputIndexFixed = [ 399 234 57 ]	; OutputPoint = [ 247.402847 145.214506 -141.393231 ]	; Deformation = [ -0.597155 32.994503 -1.393231 ]
Point	170	; InputIndex = [ 304 334 56 ]	; InputPoint = [ 188.480001 207.080002 -140.000000 ]	; OutputIndexFixed = [ 308 364 54 ]	; OutputPoint = [ 190.914426 225.705794 -136.224191 ]	; Deformation = [ 2.434425 18.625792 3.775809 ]
Point	171	; InputIndex = [ 392 368 56 ]	; InputPoint = [ 243.040002 228.160002 -140.000000 ]	; OutputIndexFixed = [ 383 399 54 ]	; OutputPoint = [ 237.297972 247.379408 -135.640694 ]	; Deformation = [ -5.742030 19.219406 4.359306 ]
Point	172	; InputIndex = [ 132 145 57 ]	; InputPoint = [ 81.840001 89.900001 -142.500000 ]	; OutputIndexFixed = [ 123 205 58 ]	; OutputPoint = [ 76.097886 126.841839 -144.373483 ]	; Deformation = [ -5.742115 36.941837 -1.873483 ]
Point	173	; InputIndex = [ 324 197 57 ]	; InputPoint = [ 200.880002 122.140001 -142.500000 ]	; OutputIndexFixed = [ 328 244 59 ]	; OutputPoint = [ 203.472511 151.103887 -146.412438 ]	; Deformation = [ 2.592510 28.963886 -3.912438 ]
Point	174	; InputIndex = [ 378 306 57 ]	; InputPoint = [ 234.360002 189.720001 -142.500000 ]	; OutputIndexFixed = [ 374 344 55 ]	; OutputPoint = [ 231.649869 213.498220 -137.156121 ]	; Deformation = [ -2.710133 23.778219 5.343879 ]
Point	175	; InputIndex = [ 353 147 58 ]	; InputPoint = [ 218.860002 91.140001 -145.000000 ]	; OutputIndexFixed = [ 358 199 59 ]	; OutputPoint = [ 221.922497 123.443688 -148.085186 ]	; Deformation = [ 3.062495 32.303688 -3.085186 ]
Point	176	; InputIndex = [ 150 212 58 ]	; InputPoint = [ 93.000001 131.440001 -145.000000 ]	; OutputIndexFixed = [ 146 270 58 ]	; OutputPoint = [ 90.704511 167.225705 -145.243744 ]	; Deformation = [ -2.295490 35.785706 -0.243744 ]
Point	177	; InputIndex = [ 158 218 59 ]	; InputPoint = [ 97.960001 135.160001 -147.500000 ]	; OutputIndexFixed = [ 154 275 59 ]	; OutputPoint = [ 95.465621 170.214571 -147.313439 ]	; Deformation = [ -2.494379 35.054569 0.186561 ]
Point	178	; InputIndex = [ 331 178 59 ]	; InputPoint = [ 205.220002 110.360001 -147.500000 ]	; OutputIndexFixed = [ 336 228 61 ]	; OutputPoint = [ 208.145214 141.312687 -151.292795 ]	; Deformation = [ 2.925212 30.952686 -3.792795 ]
Point	179	; InputIndex = [ 333 135 59 ]	; InputPoint = [ 206.460002 83.700001 -147.500000 ]	; OutputIndexFixed = [ 341 187 61 ]	; OutputPoint = [ 211.470050 116.229538 -151.775454 ]	; Deformation = [ 5.010049 32.529537 -4.275454 ]
Point	180	; InputIndex = [ 290 371 60 ]	; InputPoint = [ 179.800001 230.020002 -150.000000 ]	; OutputIndexFixed = [ 298 383 60 ]	; OutputPoint = [ 184.873608 237.621180 -150.300945 ]	; Deformation = [ 5.073606 7.601179 -0.300945 ]
Point	181	; InputIndex = [ 226 285 60 ]	; InputPoint = [ 140.120001 176.700001 -150.000000 ]	; OutputIndexFixed = [ 224 330 58 ]	; OutputPoint = [ 138.722630 204.706262 -145.610014 ]	; Deformation = [ -1.397371 28.006262 4.389986 ]
Point	182	; InputIndex = [ 119 177 60 ]	; InputPoint = [ 73.780001 109.740001 -150.000000 ]	; OutputIndexFixed = [ 116 241 60 ]	; OutputPoint = [ 72.158679 149.446909 -149.136012 ]	; Deformation = [ -1.621322 39.706909 0.863988 ]
Point	183	; InputIndex = [ 150 136 61 ]	; InputPoint = [ 93.000001 84.320001 -152.500000 ]	; OutputIndexFixed = [ 138 195 61 ]	; OutputPoint = [ 85.546865 120.643388 -152.223041 ]	; Deformation = [ -7.453135 36.323387 0.276959 ]
Point	184	; InputIndex = [ 128 355 61 ]	; InputPoint = [ 79.360001 220.100002 -152.500000 ]	; OutputIndexFixed = [ 147 399 57 ]	; OutputPoint = [ 91.260062 247.298605 -143.115716 ]	; Deformation = [ 11.900062 27.198603 9.384283 ]
Point	185	; InputIndex = [ 398 208 62 ]	; InputPoint = [ 246.760002 128.960001 -155.000000 ]	; OutputIndexFixed = [ 398 260 61 ]	; OutputPoint = [ 246.532193 160.904938 -151.755966 ]	; Deformation = [ -0.227809 31.944937 3.244034 ]
Point	186	; InputIndex = [ 328 125 62 ]	; InputPoint = [ 203.360002 77.500001 -155.000000 ]	; OutputIndexFixed = [ 338 177 63 ]	; OutputPoint = [ 209.634503 109.532201 -158.351801 ]	; Deformation = [ 6.274501 32.032200 -3.351801 ]
Point	187	; InputIndex = [ 366 316 62 ]	; InputPoint = [ 226.920002 195.920002 -155.000000 ]	; OutputIndexFixed = [ 363 356 59 ]	; OutputPoint = [ 224.767105 220.634631 -148.435017 ]	; Deformation = [ -2.152896 24.714630 6.564982 ]
Point	188	; InputIndex = [ 305 307 62 ]	; InputPoint = [ 189.100001 190.340001 -155.000000 ]	; OutputIndexFixed = [ 307 343 60 ]	; OutputPoint = [ 190.585350 212.695752 -149.692263 ]	; Deformation = [ 1.485348 22.355751 5.307737 ]
Point	189	; InputIndex = [ 103 190 62 ]	; InputPoint = [ 63.860000 117.800001 -155.000000 ]	; OutputIndexFixed = [ 104 255 61 ]	; OutputPoint = [ 64.469970 158.150443 -152.920741 ]	; Deformation = [ 0.609969 40.350441 2.079259 ]
Point	190	; InputIndex = [ 145 212 62 ]	; InputPoint = [ 89.900001 131.440001 -155.000000 ]	; OutputIndexFixed = [ 142 271 61 ]	; OutputPoint = [ 88.163575 168.185749 -153.223776 ]	; Deformation = [ -1.736425 36.745747 1.776224 ]
Point	191	; InputIndex = [ 180 168 62 ]	; InputPoint = [ 111.600001 104.160001 -155.000000 ]	; OutputIndexFixed = [ 168 223 62 ]	; OutputPoint = [ 103.955541 138.204122 -154.818366 ]	; Deformation = [ -7.644460 34.044121 0.181634 ]
Point	192	; InputIndex = [ 223 292 62 ]	; InputPoint = [ 138.260001 181.040001 -155.000000 ]	; OutputIndexFixed = [ 221 335 60 ]	; OutputPoint = [ 137.041750 207.958609 -149.449072 ]	; Deformation = [ -1.218251 26.918608 5.550928 ]
Point	193	; InputIndex = [ 123 245 63 ]	; InputPoint = [ 76.260001 151.900001 -157.500000 ]	; OutputIndexFixed = [ 127 301 62 ]	; OutputPoint = [ 79.018529 186.694679 -154.092404 ]	; Deformation = [ 2.758528 34.794678 3.407596 ]
Point	194	; InputIndex = [ 133 171 63 ]	; InputPoint = [ 82.460001 106.020001 -157.500000 ]	; OutputIndexFixed = [ 128 234 62 ]	; OutputPoint = [ 79.503228 144.799321 -155.328193 ]	; Deformation = [ -2.956772 38.779320 2.171807 ]
Point	195	; InputIndex = [ 128 325 63 ]	; InputPoint = [ 79.360001 201.500002 -157.500000 ]	; OutputIndexFixed = [ 144 375 59 ]	; OutputPoint = [ 89.487523 232.634665 -147.464409 ]	; Deformation = [ 10.127522 31.134663 10.035591 ]
Point	196	; InputIndex = [ 336 166 63 ]	; InputPoint = [ 208.320002 102.920001 -157.500000 ]	; OutputIndexFixed = [ 342 216 64 ]	; OutputPoint = [ 212.104354 133.881525 -159.011828 ]	; Deformation = [ 3.784352 30.961525 -1.511828 ]
Point	197	; InputIndex = [ 301 339 64 ]	; InputPoint = [ 186.620001 210.180002 -160.000000 ]	; OutputIndexFixed = [ 306 373 62 ]	; OutputPoint = [ 189.798607 231.455209 -154.784420 ]	; Deformation = [ 3.178606 21.275208 5.215580 ]
Point	198	; InputIndex = [ 197 351 64 ]	; InputPoint = [ 122.140001 217.620002 -160.000000 ]	; OutputIndexFixed = [ 204 364 64 ]	; OutputPoint = [ 126.435420 225.955715 -159.972708 ]	; Deformation = [ 4.295419 8.335713 0.027292 ]
Point	199	; InputIndex = [ 124 328 64 ]	; InputPoint = [ 76.880001 203.360002 -160.000000 ]	; OutputIndexFixed = [ 142 379 60 ]	; OutputPoint = [ 87.736330 234.913150 -149.887906 ]	; Deformation = [ 10.856330 31.553148 10.112094 ]
Point	200	; InputIndex = [ 174 357 64 ]	; InputPoint = [ 107.880001 221.340002 -160.000000 ]	; OutputIndexFixed = [ 183 388 61 ]	; OutputPoint = [ 113.551355 240.296893 -153.243702 ]	; Deformation = [ 5.671354 18.956892 6.756298 ]
Point	201	; InputIndex = [ 195 159 64 ]	; InputPoint = [ 120.900001 98.580001 -160.000000 ]	; OutputIndexFixed = [ 179 212 64 ]	; OutputPoint = [ 111.063167 131.600660 -159.930678 ]	; Deformation = [ -9.836834 33.020660 0.069322 ]
Point	202	; InputIndex = [ 91 228 64 ]	; InputPoint = [ 56.420000 141.360001 -160.000000 ]	; OutputIndexFixed = [ 95 290 63 ]	; OutputPoint = [ 59.069150 179.537689 -156.862458 ]	; Deformation = [ 2.649150 38.177689 3.137542 ]
Point	203	; InputIndex = [ 209 305 65 ]	; InputPoint = [ 129.580001 189.100001 -162.500000 ]	; OutputIndexFixed = [ 208 347 62 ]	; OutputPoint = [ 128.794499 215.303647 -155.081297 ]	; Deformation = [ -0.785502 26.203646 7.418703 ]
Point	204	; InputIndex = [ 383 252 65 ]	; InputPoint = [ 237.460002 156.240001 -162.500000 ]	; OutputIndexFixed = [ 382 302 61 ]	; OutputPoint = [ 236.778997 187.045379 -153.222746 ]	; Deformation = [ -0.681005 30.805378 9.277254 ]
Point	205	; InputIndex = [ 359 350 65 ]	; InputPoint = [ 222.580002 217.000002 -162.500000 ]	; OutputIndexFixed = [ 355 386 62 ]	; OutputPoint = [ 219.915717 239.211570 -155.589105 ]	; Deformation = [ -2.664285 22.211569 6.910895 ]
Point	206	; InputIndex = [ 353 205 66 ]	; InputPoint = [ 218.860002 127.100001 -165.000000 ]	; OutputIndexFixed = [ 357 250 64 ]	; OutputPoint = [ 221.628545 155.208688 -161.140621 ]	; Deformation = [ 2.768544 28.108686 3.859379 ]
Point	207	; InputIndex = [ 321 133 66 ]	; InputPoint = [ 199.020002 82.460001 -165.000000 ]	; OutputIndexFixed = [ 333 183 67 ]	; OutputPoint = [ 206.754157 113.389359 -167.303862 ]	; Deformation = [ 7.734155 30.929359 -2.303862 ]
Point	208	; InputIndex = [ 209 302 66 ]	; InputPoint = [ 129.580001 187.240001 -165.000000 ]	; OutputIndexFixed = [ 208 345 63 ]	; OutputPoint = [ 128.834877 214.089944 -157.229712 ]	; Deformation = [ -0.745124 26.849943 7.770288 ]
Point	209	; InputIndex = [ 86 307 66 ]	; InputPoint = [ 53.320000 190.340001 -165.000000 ]	; OutputIndexFixed = [ 107 366 62 ]	; OutputPoint = [ 66.235364 227.186585 -154.225001 ]	; Deformation = [ 12.915364 36.846584 10.775000 ]
Point	210	; InputIndex = [ 84 210 66 ]	; InputPoint = [ 52.080000 130.200001 -165.000000 ]	; OutputIndexFixed = [ 86 275 65 ]	; OutputPoint = [ 53.558025 170.640643 -161.566128 ]	; Deformation = [ 1.478024 40.440643 3.433872 ]
Point	211	; InputIndex = [ 195 205 66 ]	; InputPoint = [ 120.900001 127.100001 -165.000000 ]	; OutputIndexFixed = [ 184 259 65 ]	; OutputPoint = [ 114.339914 160.486920 -163.014377 ]	; Deformation = [ -6.560087 33.386917 1.985623 ]
Point	212	; InputIndex = [ 122 240 67 ]	; InputPoint = [ 75.640001 148.800001 -167.500000 ]	; OutputIndexFixed = [ 126 297 65 ]	; OutputPoint = [ 78.136261 184.182700 -162.155837 ]	; Deformation = [ 2.496260 35.382698 5.344163 ]
Point	213	; InputIndex = [ 182 294 67 ]	; InputPoint = [ 112.840001 182.280001 -167.500000 ]	; OutputIndexFixed = [ 185 344 64 ]	; OutputPoint = [ 114.948126 212.982871 -158.875506 ]	; Deformation = [ 2.108125 30.702869 8.624494 ]
Point	214	; InputIndex = [ 112 308 67 ]	; InputPoint = [ 69.440001 190.960001 -167.500000 ]	; OutputIndexFixed = [ 129 365 62 ]	; OutputPoint = [ 80.071379 226.032882 -155.345096 ]	; Deformation = [ 10.631378 35.072880 12.154904 ]
Point	215	; InputIndex = [ 412 290 67 ]	; InputPoint = [ 255.440002 179.800001 -167.500000 ]	; OutputIndexFixed = [ 404 339 63 ]	; OutputPoint = [ 250.503538 210.079771 -158.378285 ]	; Deformation = [ -4.936464 30.279770 9.121715 ]
Point	216	; InputIndex = [ 402 177 67 ]	; InputPoint = [ 249.240002 109.740001 -167.500000 ]	; OutputIndexFixed = [ 400 235 64 ]	; OutputPoint = [ 248.113978 145.871206 -160.659557 ]	; Deformation = [ -1.126024 36.131207 6.840443 ]
Point	217	; InputIndex = [ 357 132 67 ]	; InputPoint = [ 221.340002 81.840001 -167.500000 ]	; OutputIndexFixed = [ 363 186 67 ]	; OutputPoint = [ 224.934267 115.526934 -167.375867 ]	; Deformation = [ 3.594265 33.686935 0.124133 ]
Point	218	; InputIndex = [ 361 409 68 ]	; InputPoint = [ 223.820002 253.580002 -170.000000 ]	; OutputIndexFixed = [ 355 421 68 ]	; OutputPoint = [ 220.131346 261.132548 -170.670684 ]	; Deformation = [ -3.688656 7.552546 -0.670684 ]
Point	219	; InputIndex = [ 388 364 68 ]	; InputPoint = [ 240.560002 225.680002 -170.000000 ]	; OutputIndexFixed = [ 379 401 65 ]	; OutputPoint = [ 234.809744 248.338984 -163.603360 ]	; Deformation = [ -5.750258 22.658983 6.396640 ]
Point	220	; InputIndex = [ 299 372 68 ]	; InputPoint = [ 185.380001 230.640002 -170.000000 ]	; OutputIndexFixed = [ 307 393 66 ]	; OutputPoint = [ 190.198520 243.374371 -163.896413 ]	; Deformation = [ 4.818519 12.734368 6.103587 ]
Point	221	; InputIndex = [ 204 338 68 ]	; InputPoint = [ 126.480001 209.560002 -170.000000 ]	; OutputIndexFixed = [ 211 355 68 ]	; OutputPoint = [ 130.612933 220.073928 -169.046481 ]	; Deformation = [ 4.132933 10.513927 0.953519 ]
Point	222	; InputIndex = [ 153 281 68 ]	; InputPoint = [ 94.860001 174.220001 -170.000000 ]	; OutputIndexFixed = [ 160 337 64 ]	; OutputPoint = [ 98.908684 208.973964 -159.190503 ]	; Deformation = [ 4.048683 34.753963 10.809497 ]
Point	223	; InputIndex = [ 91 244 68 ]	; InputPoint = [ 56.420000 151.280001 -170.000000 ]	; OutputIndexFixed = [ 98 303 66 ]	; OutputPoint = [ 61.025596 188.060732 -164.213269 ]	; Deformation = [ 4.605596 36.780731 5.786731 ]
Point	224	; InputIndex = [ 192 175 68 ]	; InputPoint = [ 119.040001 108.500001 -170.000000 ]	; OutputIndexFixed = [ 176 231 67 ]	; OutputPoint = [ 109.124415 143.077944 -166.638208 ]	; Deformation = [ -9.915586 34.577942 3.361792 ]
Point	225	; InputIndex = [ 104 211 69 ]	; InputPoint = [ 64.480000 130.820001 -172.500000 ]	; OutputIndexFixed = [ 105 273 67 ]	; OutputPoint = [ 65.209573 169.354329 -167.666214 ]	; Deformation = [ 0.729572 38.534328 4.833786 ]
Point	226	; InputIndex = [ 353 155 70 ]	; InputPoint = [ 218.860002 96.100001 -175.000000 ]	; OutputIndexFixed = [ 360 205 69 ]	; OutputPoint = [ 223.143971 126.941956 -172.723456 ]	; Deformation = [ 4.283970 30.841955 2.276544 ]
Point	227	; InputIndex = [ 307 337 71 ]	; InputPoint = [ 190.340001 208.940002 -177.500000 ]	; OutputIndexFixed = [ 312 372 68 ]	; OutputPoint = [ 193.277446 230.914700 -170.911114 ]	; Deformation = [ 2.937444 21.974699 6.588886 ]
Point	228	; InputIndex = [ 399 339 72 ]	; InputPoint = [ 247.380002 210.180002 -180.000000 ]	; OutputIndexFixed = [ 389 383 69 ]	; OutputPoint = [ 241.014903 237.295629 -171.530881 ]	; Deformation = [ -6.365099 27.115627 8.469119 ]
Point	229	; InputIndex = [ 187 149 73 ]	; InputPoint = [ 115.940001 92.380001 -182.500000 ]	; OutputIndexFixed = [ 170 203 71 ]	; OutputPoint = [ 105.385859 125.860195 -176.520119 ]	; Deformation = [ -10.554142 33.480194 5.979881 ]
Point	230	; InputIndex = [ 361 292 73 ]	; InputPoint = [ 223.820002 181.040001 -182.500000 ]	; OutputIndexFixed = [ 361 340 69 ]	; OutputPoint = [ 223.718509 210.535763 -172.249542 ]	; Deformation = [ -0.101493 29.495762 10.250458 ]
Point	231	; InputIndex = [ 361 169 74 ]	; InputPoint = [ 223.820002 104.780001 -185.000000 ]	; OutputIndexFixed = [ 369 219 72 ]	; OutputPoint = [ 228.839800 135.967462 -178.830444 ]	; Deformation = [ 5.019798 31.187462 6.169556 ]
Point	232	; InputIndex = [ 294 320 74 ]	; InputPoint = [ 182.280001 198.400002 -185.000000 ]	; OutputIndexFixed = [ 299 359 71 ]	; OutputPoint = [ 185.304352 222.794591 -178.142446 ]	; Deformation = [ 3.024351 24.394590 6.857554 ]
Point	233	; InputIndex = [ 361 356 74 ]	; InputPoint = [ 223.820002 220.720002 -185.000000 ]	; OutputIndexFixed = [ 355 394 71 ]	; OutputPoint = [ 220.398459 244.057387 -178.092256 ]	; Deformation = [ -3.421542 23.337385 6.907744 ]
Point	234	; InputIndex = [ 388 350 74 ]	; InputPoint = [ 240.560002 217.000002 -185.000000 ]	; OutputIndexFixed = [ 378 391 71 ]	; OutputPoint = [ 234.423227 242.279911 -177.387690 ]	; Deformation = [ -6.136775 25.279909 7.612310 ]
Point	235	; InputIndex = [ 158 170 74 ]	; InputPoint = [ 97.960001 105.400001 -185.000000 ]	; OutputIndexFixed = [ 147 226 71 ]	; OutputPoint = [ 91.131282 140.370052 -177.552836 ]	; Deformation = [ -6.828719 34.970051 7.447164 ]
Point	236	; InputIndex = [ 190 133 74 ]	; InputPoint = [ 117.800001 82.460001 -185.000000 ]	; OutputIndexFixed = [ 172 185 72 ]	; OutputPoint = [ 106.539203 114.642527 -179.643351 ]	; Deformation = [ -11.260798 32.182526 5.356649 ]
Point	237	; InputIndex = [ 99 262 74 ]	; InputPoint = [ 61.380000 162.440001 -185.000000 ]	; OutputIndexFixed = [ 113 331 68 ]	; OutputPoint = [ 69.995131 205.053019 -169.547198 ]	; Deformation = [ 8.615130 42.613018 15.452803 ]
Point	238	; InputIndex = [ 223 309 75 ]	; InputPoint = [ 138.260001 191.580001 -187.500000 ]	; OutputIndexFixed = [ 220 350 72 ]	; OutputPoint = [ 136.363592 216.977822 -180.353304 ]	; Deformation = [ -1.896409 25.397821 7.146696 ]
Point	239	; InputIndex = [ 172 188 75 ]	; InputPoint = [ 106.640001 116.560001 -187.500000 ]	; OutputIndexFixed = [ 162 244 72 ]	; OutputPoint = [ 100.218479 150.992215 -179.226620 ]	; Deformation = [ -6.421522 34.432213 8.273380 ]
Point	240	; InputIndex = [ 381 256 76 ]	; InputPoint = [ 236.220002 158.720001 -190.000000 ]	; OutputIndexFixed = [ 383 309 70 ]	; OutputPoint = [ 237.161642 191.868119 -174.172743 ]	; Deformation = [ 0.941640 33.148117 15.827257 ]
Point	241	; InputIndex = [ 350 295 76 ]	; InputPoint = [ 217.000002 182.900001 -190.000000 ]	; OutputIndexFixed = [ 351 341 72 ]	; OutputPoint = [ 217.539007 211.544189 -179.572769 ]	; Deformation = [ 0.539006 28.644188 10.427231 ]
Point	242	; InputIndex = [ 296 341 76 ]	; InputPoint = [ 183.520001 211.420002 -190.000000 ]	; OutputIndexFixed = [ 302 372 73 ]	; OutputPoint = [ 187.128736 230.889670 -183.137547 ]	; Deformation = [ 3.608734 19.469667 6.862453 ]
Point	243	; InputIndex = [ 402 232 77 ]	; InputPoint = [ 249.240002 143.840001 -192.500000 ]	; OutputIndexFixed = [ 402 289 70 ]	; OutputPoint = [ 249.250777 179.265579 -174.816264 ]	; Deformation = [ 0.010775 35.425579 17.683737 ]
Point	244	; InputIndex = [ 386 310 77 ]	; InputPoint = [ 239.320002 192.200001 -192.500000 ]	; OutputIndexFixed = [ 381 359 72 ]	; OutputPoint = [ 236.020384 222.348704 -181.094807 ]	; Deformation = [ -3.299618 30.148703 11.405193 ]
Point	245	; InputIndex = [ 150 174 78 ]	; InputPoint = [ 93.000001 107.880001 -195.000000 ]	; OutputIndexFixed = [ 140 230 74 ]	; OutputPoint = [ 86.697227 142.832353 -185.206919 ]	; Deformation = [ -6.302774 34.952351 9.793081 ]
Point	246	; InputIndex = [ 106 263 79 ]	; InputPoint = [ 65.720001 163.060001 -197.500000 ]	; OutputIndexFixed = [ 120 332 72 ]	; OutputPoint = [ 74.394432 206.110064 -180.019409 ]	; Deformation = [ 8.674432 43.050064 17.480591 ]
Point	247	; InputIndex = [ 144 185 79 ]	; InputPoint = [ 89.280001 114.700001 -197.500000 ]	; OutputIndexFixed = [ 136 242 75 ]	; OutputPoint = [ 84.303825 150.034530 -186.687633 ]	; Deformation = [ -4.976176 35.334530 10.812366 ]
Point	248	; InputIndex = [ 398 160 79 ]	; InputPoint = [ 246.760002 99.200001 -197.500000 ]	; OutputIndexFixed = [ 403 215 74 ]	; OutputPoint = [ 249.858670 133.049022 -183.817590 ]	; Deformation = [ 3.098668 33.849022 13.682409 ]
Point	249	; InputIndex = [ 417 203 80 ]	; InputPoint = [ 258.540002 125.860001 -200.000000 ]	; OutputIndexFixed = [ 417 264 71 ]	; OutputPoint = [ 258.723747 163.552355 -177.892192 ]	; Deformation = [ 0.183745 37.692352 22.107807 ]
Point	250	; InputIndex = [ 378 224 80 ]	; InputPoint = [ 234.360002 138.880001 -200.000000 ]	; OutputIndexFixed = [ 381 280 73 ]	; OutputPoint = [ 236.202918 173.729959 -181.985546 ]	; Deformation = [ 1.842916 34.849957 18.014454 ]
Point	251	; InputIndex = [ 87 299 80 ]	; InputPoint = [ 53.940000 185.380001 -200.000000 ]	; OutputIndexFixed = [ 109 368 74 ]	; OutputPoint = [ 67.703896 228.145772 -183.986737 ]	; Deformation = [ 13.763895 42.765770 16.013264 ]
Point	252	; InputIndex = [ 347 330 81 ]	; InputPoint = [ 215.140002 204.600002 -202.500000 ]	; OutputIndexFixed = [ 345 371 77 ]	; OutputPoint = [ 213.636686 229.820640 -193.370285 ]	; Deformation = [ -1.503315 25.220638 9.129715 ]
Point	253	; InputIndex = [ 396 234 81 ]	; InputPoint = [ 245.520002 145.080001 -202.500000 ]	; OutputIndexFixed = [ 397 292 74 ]	; OutputPoint = [ 245.951925 180.805699 -184.530157 ]	; Deformation = [ 0.431923 35.725697 17.969843 ]
Point	254	; InputIndex = [ 359 396 82 ]	; InputPoint = [ 222.580002 245.520002 -205.000000 ]	; OutputIndexFixed = [ 354 415 81 ]	; OutputPoint = [ 219.746689 257.213376 -201.471635 ]	; Deformation = [ -2.833313 11.693375 3.528365 ]
Point	255	; InputIndex = [ 81 243 82 ]	; InputPoint = [ 50.220000 150.660001 -205.000000 ]	; OutputIndexFixed = [ 97 319 74 ]	; OutputPoint = [ 60.090578 197.683304 -184.192665 ]	; Deformation = [ 9.870577 47.023304 20.807335 ]
Point	256	; InputIndex = [ 207 342 83 ]	; InputPoint = [ 128.340001 212.040002 -207.500000 ]	; OutputIndexFixed = [ 211 365 79 ]	; OutputPoint = [ 130.938456 226.247983 -198.561679 ]	; Deformation = [ 2.598455 14.207981 8.938321 ]
Point	257	; InputIndex = [ 90 328 83 ]	; InputPoint = [ 55.800000 203.360002 -207.500000 ]	; OutputIndexFixed = [ 118 392 77 ]	; OutputPoint = [ 72.934093 243.234332 -191.958547 ]	; Deformation = [ 17.134092 39.874329 15.541452 ]
Point	258	; InputIndex = [ 197 338 83 ]	; InputPoint = [ 122.140001 209.560002 -207.500000 ]	; OutputIndexFixed = [ 203 370 79 ]	; OutputPoint = [ 125.673767 229.220021 -197.405058 ]	; Deformation = [ 3.533766 19.660019 10.094942 ]
Point	259	; InputIndex = [ 377 206 84 ]	; InputPoint = [ 233.740002 127.720001 -210.000000 ]	; OutputIndexFixed = [ 383 265 75 ]	; OutputPoint = [ 237.357368 163.999002 -187.398883 ]	; Deformation = [ 3.617366 36.278999 22.601116 ]
Point	260	; InputIndex = [ 295 314 84 ]	; InputPoint = [ 182.900001 194.680002 -210.000000 ]	; OutputIndexFixed = [ 299 352 81 ]	; OutputPoint = [ 185.517289 218.066274 -201.882403 ]	; Deformation = [ 2.617288 23.386272 8.117597 ]
Point	261	; InputIndex = [ 96 232 84 ]	; InputPoint = [ 59.520000 143.840001 -210.000000 ]	; OutputIndexFixed = [ 106 308 75 ]	; OutputPoint = [ 65.657193 191.256743 -188.462079 ]	; Deformation = [ 6.137193 47.416740 21.537922 ]
Point	262	; InputIndex = [ 163 366 84 ]	; InputPoint = [ 101.060001 226.920002 -210.000000 ]	; OutputIndexFixed = [ 181 398 79 ]	; OutputPoint = [ 112.139744 246.626720 -198.415141 ]	; Deformation = [ 11.079743 19.706718 11.584859 ]
Point	263	; InputIndex = [ 132 167 84 ]	; InputPoint = [ 81.840001 103.540001 -210.000000 ]	; OutputIndexFixed = [ 124 224 77 ]	; OutputPoint = [ 77.011116 139.127064 -193.255463 ]	; Deformation = [ -4.828885 35.587063 16.744537 ]
Point	264	; InputIndex = [ 173 142 84 ]	; InputPoint = [ 107.260001 88.040001 -210.000000 ]	; OutputIndexFixed = [ 155 194 79 ]	; OutputPoint = [ 95.970612 120.176891 -197.383664 ]	; Deformation = [ -11.289389 32.136890 12.616336 ]
Point	265	; InputIndex = [ 148 312 85 ]	; InputPoint = [ 91.760001 193.440001 -212.500000 ]	; OutputIndexFixed = [ 163 364 80 ]	; OutputPoint = [ 100.984316 225.620585 -199.047848 ]	; Deformation = [ 9.224315 32.180584 13.452152 ]
Point	266	; InputIndex = [ 113 249 85 ]	; InputPoint = [ 70.060001 154.380001 -212.500000 ]	; OutputIndexFixed = [ 123 320 77 ]	; OutputPoint = [ 76.270414 198.508378 -192.667942 ]	; Deformation = [ 6.210413 44.128376 19.832058 ]
Point	267	; InputIndex = [ 402 312 86 ]	; InputPoint = [ 249.240002 193.440001 -215.000000 ]	; OutputIndexFixed = [ 391 363 81 ]	; OutputPoint = [ 242.518705 224.800000 -201.961901 ]	; Deformation = [ -6.721296 31.359999 13.038099 ]
Point	268	; InputIndex = [ 360 342 86 ]	; InputPoint = [ 223.200002 212.040002 -215.000000 ]	; OutputIndexFixed = [ 354 380 83 ]	; OutputPoint = [ 219.499159 235.872161 -206.360299 ]	; Deformation = [ -3.700843 23.832159 8.639701 ]
Point	269	; InputIndex = [ 217 296 87 ]	; InputPoint = [ 134.540001 183.520001 -217.500000 ]	; OutputIndexFixed = [ 214 334 84 ]	; OutputPoint = [ 132.697907 206.943637 -209.931028 ]	; Deformation = [ -1.842094 23.423635 7.568972 ]
Point	270	; InputIndex = [ 412 284 87 ]	; InputPoint = [ 255.440002 176.080001 -217.500000 ]	; OutputIndexFixed = [ 402 339 80 ]	; OutputPoint = [ 249.302686 210.450396 -200.825682 ]	; Deformation = [ -6.137316 34.370396 16.674318 ]
Point	271	; InputIndex = [ 383 352 87 ]	; InputPoint = [ 237.460002 218.240002 -217.500000 ]	; OutputIndexFixed = [ 371 392 84 ]	; OutputPoint = [ 230.257422 242.773058 -209.985056 ]	; Deformation = [ -7.202580 24.533056 7.514944 ]
Point	272	; InputIndex = [ 305 339 87 ]	; InputPoint = [ 189.100001 210.180002 -217.500000 ]	; OutputIndexFixed = [ 309 367 84 ]	; OutputPoint = [ 191.519562 227.526510 -210.163661 ]	; Deformation = [ 2.419561 17.346508 7.336339 ]
Point	273	; InputIndex = [ 365 370 88 ]	; InputPoint = [ 226.300002 229.400002 -220.000000 ]	; OutputIndexFixed = [ 356 402 86 ]	; OutputPoint = [ 220.782571 249.075617 -215.017542 ]	; Deformation = [ -5.517431 19.675615 4.982458 ]
Point	274	; InputIndex = [ 411 198 88 ]	; InputPoint = [ 254.820002 122.760001 -220.000000 ]	; OutputIndexFixed = [ 411 258 78 ]	; OutputPoint = [ 254.741558 160.112283 -195.399495 ]	; Deformation = [ -0.078444 37.352283 24.600506 ]
Point	275	; InputIndex = [ 179 361 88 ]	; InputPoint = [ 110.980001 223.820002 -220.000000 ]	; OutputIndexFixed = [ 191 387 84 ]	; OutputPoint = [ 118.250785 240.138569 -210.655474 ]	; Deformation = [ 7.270784 16.318567 9.344525 ]
Point	276	; InputIndex = [ 191 134 88 ]	; InputPoint = [ 118.420001 83.080001 -220.000000 ]	; OutputIndexFixed = [ 167 181 82 ]	; OutputPoint = [ 103.735714 112.360175 -205.812307 ]	; Deformation = [ -14.684287 29.280174 14.187693 ]
Point	277	; InputIndex = [ 190 366 89 ]	; InputPoint = [ 117.800001 226.920002 -222.500000 ]	; OutputIndexFixed = [ 200 383 86 ]	; OutputPoint = [ 124.024108 237.699311 -214.360041 ]	; Deformation = [ 6.224108 10.779309 8.139959 ]
Point	278	; InputIndex = [ 93 304 89 ]	; InputPoint = [ 57.660000 188.480001 -222.500000 ]	; OutputIndexFixed = [ 116 371 82 ]	; OutputPoint = [ 72.022821 230.229341 -204.338302 ]	; Deformation = [ 14.362821 41.749340 18.161697 ]
Point	279	; InputIndex = [ 158 194 89 ]	; InputPoint = [ 97.960001 120.280001 -222.500000 ]	; OutputIndexFixed = [ 148 261 80 ]	; OutputPoint = [ 91.983408 161.555665 -199.052151 ]	; Deformation = [ -5.976593 41.275665 23.447849 ]
Point	280	; InputIndex = [ 368 314 89 ]	; InputPoint = [ 228.160002 194.680002 -222.500000 ]	; OutputIndexFixed = [ 365 360 84 ]	; OutputPoint = [ 225.995995 223.221177 -209.573302 ]	; Deformation = [ -2.164007 28.541176 12.926698 ]
Point	281	; InputIndex = [ 340 353 89 ]	; InputPoint = [ 210.800002 218.860002 -222.500000 ]	; OutputIndexFixed = [ 337 384 86 ]	; OutputPoint = [ 208.697859 237.860715 -215.008592 ]	; Deformation = [ -2.102142 19.000713 7.491408 ]
Point	282	; InputIndex = [ 320 337 90 ]	; InputPoint = [ 198.400002 208.940002 -225.000000 ]	; OutputIndexFixed = [ 321 367 87 ]	; OutputPoint = [ 199.200087 227.350418 -216.517904 ]	; Deformation = [ 0.800086 18.410416 8.482096 ]
Point	283	; InputIndex = [ 148 357 90 ]	; InputPoint = [ 91.760001 221.340002 -225.000000 ]	; OutputIndexFixed = [ 170 398 84 ]	; OutputPoint = [ 105.357535 247.003543 -211.082876 ]	; Deformation = [ 13.597534 25.663542 13.917124 ]
Point	284	; InputIndex = [ 121 198 90 ]	; InputPoint = [ 75.020001 122.760001 -225.000000 ]	; OutputIndexFixed = [ 120 270 80 ]	; OutputPoint = [ 74.195787 167.218095 -200.413591 ]	; Deformation = [ -0.824213 44.458096 24.586409 ]
Point	285	; InputIndex = [ 173 144 90 ]	; InputPoint = [ 107.260001 89.280001 -225.000000 ]	; OutputIndexFixed = [ 153 191 84 ]	; OutputPoint = [ 94.556009 118.319238 -208.783121 ]	; Deformation = [ -12.703992 29.039236 16.216879 ]
Point	286	; InputIndex = [ 97 217 91 ]	; InputPoint = [ 60.140000 134.540001 -227.500000 ]	; OutputIndexFixed = [ 106 291 81 ]	; OutputPoint = [ 65.595701 180.720283 -201.456162 ]	; Deformation = [ 5.455700 46.180283 26.043839 ]
Point	287	; InputIndex = [ 111 225 91 ]	; InputPoint = [ 68.820001 139.500001 -227.500000 ]	; OutputIndexFixed = [ 117 300 81 ]	; OutputPoint = [ 72.380345 185.709835 -203.375841 ]	; Deformation = [ 3.560345 46.209835 24.124159 ]
Point	288	; InputIndex = [ 130 310 91 ]	; InputPoint = [ 80.600001 192.200001 -227.500000 ]	; OutputIndexFixed = [ 148 367 84 ]	; OutputPoint = [ 91.571706 227.304823 -210.557950 ]	; Deformation = [ 10.971705 35.104820 16.942051 ]
Point	289	; InputIndex = [ 232 300 91 ]	; InputPoint = [ 143.840001 186.000001 -227.500000 ]	; OutputIndexFixed = [ 225 330 88 ]	; OutputPoint = [ 139.440318 204.655091 -219.733810 ]	; Deformation = [ -4.399683 18.655090 7.766191 ]
Point	290	; InputIndex = [ 378 282 92 ]	; InputPoint = [ 234.360002 174.840001 -230.000000 ]	; OutputIndexFixed = [ 377 335 84 ]	; OutputPoint = [ 233.857053 207.919098 -209.795179 ]	; Deformation = [ -0.502948 33.079098 20.204821 ]
Point	291	; InputIndex = [ 173 362 95 ]	; InputPoint = [ 107.260001 224.440002 -237.500000 ]	; OutputIndexFixed = [ 189 389 90 ]	; OutputPoint = [ 117.288667 241.292263 -226.038970 ]	; Deformation = [ 10.028666 16.852261 11.461030 ]
Point	292	; InputIndex = [ 426 197 95 ]	; InputPoint = [ 264.120002 122.140001 -237.500000 ]	; OutputIndexFixed = [ 421 256 83 ]	; OutputPoint = [ 261.008391 158.693037 -208.737511 ]	; Deformation = [ -3.111611 36.553036 28.762489 ]
Point	293	; InputIndex = [ 375 380 95 ]	; InputPoint = [ 232.500002 235.600002 -237.500000 ]	; OutputIndexFixed = [ 362 403 94 ]	; OutputPoint = [ 224.483014 249.747783 -235.189031 ]	; Deformation = [ -8.016988 14.147781 2.310969 ]
Point	294	; InputIndex = [ 298 308 96 ]	; InputPoint = [ 184.760001 190.960001 -240.000000 ]	; OutputIndexFixed = [ 301 337 92 ]	; OutputPoint = [ 186.608014 208.635504 -230.295376 ]	; Deformation = [ 1.848013 17.675503 9.704624 ]
Point	295	; InputIndex = [ 398 349 96 ]	; InputPoint = [ 246.760002 216.380002 -240.000000 ]	; OutputIndexFixed = [ 383 386 93 ]	; OutputPoint = [ 237.321522 239.378111 -231.618423 ]	; Deformation = [ -9.438479 22.998110 8.381577 ]
Point	296	; InputIndex = [ 412 357 97 ]	; InputPoint = [ 255.440002 221.340002 -242.500000 ]	; OutputIndexFixed = [ 393 393 94 ]	; OutputPoint = [ 243.586420 243.502139 -235.912914 ]	; Deformation = [ -11.853582 22.162138 6.587086 ]
Point	297	; InputIndex = [ 104 339 98 ]	; InputPoint = [ 64.480000 210.180002 -245.000000 ]	; OutputIndexFixed = [ 130 394 90 ]	; OutputPoint = [ 80.479424 244.329881 -225.968027 ]	; Deformation = [ 15.999423 34.149879 19.031973 ]
Point	298	; InputIndex = [ 82 231 104 ]	; InputPoint = [ 50.840000 143.220001 -260.000000 ]	; OutputIndexFixed = [ 96 286 90 ]	; OutputPoint = [ 59.695438 177.144442 -225.071493 ]	; Deformation = [ 8.855437 33.924442 34.928509 ]
Point	299	; InputIndex = [ 407 192 103 ]	; InputPoint = [ 252.340002 119.040001 -257.500000 ]	; OutputIndexFixed = [ 408 245 90 ]	; OutputPoint = [ 252.970665 151.903928 -223.831775 ]	; Deformation = [ 0.630663 32.863926 33.668224 ]
