Point	0	; InputIndex = [ 320 322 8 ]	; InputPoint = [ 204.799995 206.079995 -20.000000 ]	; OutputIndexFixed = [ 318 322 10 ]	; OutputPoint = [ 203.798605 206.298783 -23.832548 ]	; Deformation = [ -1.001391 0.218788 -3.832548 ]
Point	1	; InputIndex = [ 317 306 8 ]	; InputPoint = [ 202.879995 195.839996 -20.000000 ]	; OutputIndexFixed = [ 317 309 10 ]	; OutputPoint = [ 203.047376 197.459779 -24.471402 ]	; Deformation = [ 0.167380 1.619784 -4.471402 ]
Point	2	; InputIndex = [ 170 336 10 ]	; InputPoint = [ 108.799998 215.039995 -25.000000 ]	; OutputIndexFixed = [ 166 335 12 ]	; OutputPoint = [ 106.297984 214.663824 -30.886497 ]	; Deformation = [ -2.502013 -0.376171 -5.886497 ]
Point	3	; InputIndex = [ 342 301 10 ]	; InputPoint = [ 218.879995 192.639996 -25.000000 ]	; OutputIndexFixed = [ 339 303 13 ]	; OutputPoint = [ 216.720409 194.173948 -32.126182 ]	; Deformation = [ -2.159586 1.533952 -7.126182 ]
Point	4	; InputIndex = [ 304 278 11 ]	; InputPoint = [ 194.559996 177.919996 -27.500000 ]	; OutputIndexFixed = [ 313 288 13 ]	; OutputPoint = [ 200.614247 184.148738 -31.796617 ]	; Deformation = [ 6.054252 6.228742 -4.296617 ]
Point	5	; InputIndex = [ 331 306 12 ]	; InputPoint = [ 211.839995 195.839996 -30.000000 ]	; OutputIndexFixed = [ 331 309 14 ]	; OutputPoint = [ 212.106509 197.588088 -34.646284 ]	; Deformation = [ 0.266513 1.748092 -4.646284 ]
Point	6	; InputIndex = [ 293 319 12 ]	; InputPoint = [ 187.519996 204.159995 -30.000000 ]	; OutputIndexFixed = [ 298 325 12 ]	; OutputPoint = [ 190.993316 207.809549 -30.149986 ]	; Deformation = [ 3.473320 3.649554 -0.149986 ]
Point	7	; InputIndex = [ 314 284 13 ]	; InputPoint = [ 200.959996 181.759996 -32.500000 ]	; OutputIndexFixed = [ 322 292 14 ]	; OutputPoint = [ 206.208104 186.791708 -36.243877 ]	; Deformation = [ 5.248109 5.031712 -3.743877 ]
Point	8	; InputIndex = [ 181 276 13 ]	; InputPoint = [ 115.839997 176.639996 -32.500000 ]	; OutputIndexFixed = [ 168 289 17 ]	; OutputPoint = [ 107.819352 184.735963 -42.224072 ]	; Deformation = [ -8.020645 8.095967 -9.724072 ]
Point	9	; InputIndex = [ 192 319 13 ]	; InputPoint = [ 122.879997 204.159995 -32.500000 ]	; OutputIndexFixed = [ 183 324 15 ]	; OutputPoint = [ 117.369068 207.157413 -37.718189 ]	; Deformation = [ -5.510930 2.997418 -5.218189 ]
Point	10	; InputIndex = [ 196 304 14 ]	; InputPoint = [ 125.439997 194.559996 -35.000000 ]	; OutputIndexFixed = [ 182 315 16 ]	; OutputPoint = [ 116.760742 201.343169 -41.128678 ]	; Deformation = [ -8.679255 6.783173 -6.128678 ]
Point	11	; InputIndex = [ 185 288 14 ]	; InputPoint = [ 118.399997 184.319996 -35.000000 ]	; OutputIndexFixed = [ 171 301 17 ]	; OutputPoint = [ 109.518174 192.335670 -43.195283 ]	; Deformation = [ -8.881824 8.015674 -8.195283 ]
Point	12	; InputIndex = [ 334 272 14 ]	; InputPoint = [ 213.759995 174.079996 -35.000000 ]	; OutputIndexFixed = [ 336 278 17 ]	; OutputPoint = [ 214.741296 177.793503 -42.161958 ]	; Deformation = [ 0.981300 3.713507 -7.161958 ]
Point	13	; InputIndex = [ 340 283 14 ]	; InputPoint = [ 217.599995 181.119996 -35.000000 ]	; OutputIndexFixed = [ 340 288 17 ]	; OutputPoint = [ 217.684744 184.204165 -41.936941 ]	; Deformation = [ 0.084749 3.084169 -6.936941 ]
Point	14	; InputIndex = [ 324 301 14 ]	; InputPoint = [ 207.359995 192.639996 -35.000000 ]	; OutputIndexFixed = [ 329 306 15 ]	; OutputPoint = [ 210.284058 195.661449 -38.134118 ]	; Deformation = [ 2.924062 3.021453 -3.134118 ]
Point	15	; InputIndex = [ 311 304 15 ]	; InputPoint = [ 199.039996 194.559996 -37.500000 ]	; OutputIndexFixed = [ 320 311 15 ]	; OutputPoint = [ 204.663776 198.976911 -37.855352 ]	; Deformation = [ 5.623780 4.416915 -0.355352 ]
Point	16	; InputIndex = [ 292 307 15 ]	; InputPoint = [ 186.879996 196.479996 -37.500000 ]	; OutputIndexFixed = [ 303 317 14 ]	; OutputPoint = [ 194.113931 202.959683 -35.774886 ]	; Deformation = [ 7.233935 6.479687 1.725114 ]
Point	17	; InputIndex = [ 183 312 15 ]	; InputPoint = [ 117.119997 199.679996 -37.500000 ]	; OutputIndexFixed = [ 173 319 17 ]	; OutputPoint = [ 110.591992 204.016200 -43.577917 ]	; Deformation = [ -6.528005 4.336205 -6.077917 ]
Point	18	; InputIndex = [ 309 296 16 ]	; InputPoint = [ 197.759996 189.439996 -40.000000 ]	; OutputIndexFixed = [ 320 304 16 ]	; OutputPoint = [ 205.108427 194.645766 -40.084816 ]	; Deformation = [ 7.348431 5.205770 -0.084816 ]
Point	19	; InputIndex = [ 360 300 16 ]	; InputPoint = [ 230.399995 191.999996 -40.000000 ]	; OutputIndexFixed = [ 357 303 19 ]	; OutputPoint = [ 228.339150 194.105153 -47.603804 ]	; Deformation = [ -2.060845 2.105157 -7.603804 ]
Point	20	; InputIndex = [ 312 326 16 ]	; InputPoint = [ 199.679996 208.639995 -40.000000 ]	; OutputIndexFixed = [ 316 331 16 ]	; OutputPoint = [ 202.458633 211.562407 -39.661948 ]	; Deformation = [ 2.778638 2.922412 0.338052 ]
Point	21	; InputIndex = [ 317 234 17 ]	; InputPoint = [ 202.879995 149.759997 -42.500000 ]	; OutputIndexFixed = [ 322 241 21 ]	; OutputPoint = [ 206.252450 154.328931 -52.064598 ]	; Deformation = [ 3.372455 4.568934 -9.564598 ]
Point	22	; InputIndex = [ 153 342 17 ]	; InputPoint = [ 97.919998 218.879995 -42.500000 ]	; OutputIndexFixed = [ 151 342 20 ]	; OutputPoint = [ 96.407421 218.973545 -49.500169 ]	; Deformation = [ -1.512577 0.093550 -7.000169 ]
Point	23	; InputIndex = [ 151 271 17 ]	; InputPoint = [ 96.639998 173.439996 -42.500000 ]	; OutputIndexFixed = [ 146 280 21 ]	; OutputPoint = [ 93.295044 179.021655 -52.688509 ]	; Deformation = [ -3.344954 5.581659 -10.188509 ]
Point	24	; InputIndex = [ 185 288 18 ]	; InputPoint = [ 118.399997 184.319996 -45.000000 ]	; OutputIndexFixed = [ 169 301 21 ]	; OutputPoint = [ 108.430592 192.852892 -52.544528 ]	; Deformation = [ -9.969405 8.532896 -7.544528 ]
Point	25	; InputIndex = [ 173 261 18 ]	; InputPoint = [ 110.719998 167.039996 -45.000000 ]	; OutputIndexFixed = [ 161 273 22 ]	; OutputPoint = [ 103.116680 174.996910 -55.742692 ]	; Deformation = [ -7.603317 7.956914 -10.742692 ]
Point	26	; InputIndex = [ 308 331 18 ]	; InputPoint = [ 197.119996 211.839995 -45.000000 ]	; OutputIndexFixed = [ 313 337 17 ]	; OutputPoint = [ 200.241547 215.445106 -43.363415 ]	; Deformation = [ 3.121551 3.605111 1.636585 ]
Point	27	; InputIndex = [ 358 275 19 ]	; InputPoint = [ 229.119995 175.999996 -47.500000 ]	; OutputIndexFixed = [ 356 280 22 ]	; OutputPoint = [ 228.042731 179.195911 -55.725268 ]	; Deformation = [ -1.077264 3.195915 -8.225268 ]
Point	28	; InputIndex = [ 339 289 19 ]	; InputPoint = [ 216.959995 184.959996 -47.500000 ]	; OutputIndexFixed = [ 343 293 21 ]	; OutputPoint = [ 219.785432 187.591860 -51.831927 ]	; Deformation = [ 2.825437 2.631865 -4.331927 ]
Point	29	; InputIndex = [ 310 218 19 ]	; InputPoint = [ 198.399996 139.519997 -47.500000 ]	; OutputIndexFixed = [ 313 225 23 ]	; OutputPoint = [ 200.623727 144.197834 -57.878715 ]	; Deformation = [ 2.223731 4.677837 -10.378715 ]
Point	30	; InputIndex = [ 350 360 19 ]	; InputPoint = [ 223.999995 230.399995 -47.500000 ]	; OutputIndexFixed = [ 345 359 21 ]	; OutputPoint = [ 220.700212 229.695242 -52.590563 ]	; Deformation = [ -3.299783 -0.704753 -5.090563 ]
Point	31	; InputIndex = [ 140 272 19 ]	; InputPoint = [ 89.599998 174.079996 -47.500000 ]	; OutputIndexFixed = [ 137 280 23 ]	; OutputPoint = [ 87.990321 179.274134 -58.021591 ]	; Deformation = [ -1.609677 5.194138 -10.521591 ]
Point	32	; InputIndex = [ 164 331 20 ]	; InputPoint = [ 104.959998 211.839995 -50.000000 ]	; OutputIndexFixed = [ 159 334 22 ]	; OutputPoint = [ 101.882969 213.604387 -56.059804 ]	; Deformation = [ -3.077029 1.764392 -6.059804 ]
Point	33	; InputIndex = [ 158 292 20 ]	; InputPoint = [ 101.119998 186.879996 -50.000000 ]	; OutputIndexFixed = [ 150 300 23 ]	; OutputPoint = [ 96.195859 192.160169 -58.490553 ]	; Deformation = [ -4.924139 5.280173 -8.490553 ]
Point	34	; InputIndex = [ 373 324 20 ]	; InputPoint = [ 238.719995 207.359995 -50.000000 ]	; OutputIndexFixed = [ 368 326 23 ]	; OutputPoint = [ 235.804228 208.453202 -57.321982 ]	; Deformation = [ -2.915766 1.093207 -7.321982 ]
Point	35	; InputIndex = [ 335 286 20 ]	; InputPoint = [ 214.399995 183.039996 -50.000000 ]	; OutputIndexFixed = [ 341 290 21 ]	; OutputPoint = [ 218.499418 185.781812 -53.497429 ]	; Deformation = [ 4.099423 2.741816 -3.497429 ]
Point	36	; InputIndex = [ 316 266 20 ]	; InputPoint = [ 202.239995 170.239996 -50.000000 ]	; OutputIndexFixed = [ 330 272 21 ]	; OutputPoint = [ 211.266935 174.224688 -52.975292 ]	; Deformation = [ 9.026939 3.984692 -2.975292 ]
Point	37	; InputIndex = [ 344 260 20 ]	; InputPoint = [ 220.159995 166.399996 -50.000000 ]	; OutputIndexFixed = [ 346 266 23 ]	; OutputPoint = [ 221.286211 170.037120 -57.819812 ]	; Deformation = [ 1.126216 3.637123 -7.819812 ]
Point	38	; InputIndex = [ 187 291 21 ]	; InputPoint = [ 119.679997 186.239996 -52.500000 ]	; OutputIndexFixed = [ 170 304 24 ]	; OutputPoint = [ 109.017759 194.695773 -58.913329 ]	; Deformation = [ -10.662238 8.455777 -6.413329 ]
Point	39	; InputIndex = [ 152 266 21 ]	; InputPoint = [ 97.279998 170.239996 -52.500000 ]	; OutputIndexFixed = [ 146 276 25 ]	; OutputPoint = [ 93.568658 176.532528 -62.801121 ]	; Deformation = [ -3.711339 6.292532 -10.301121 ]
Point	40	; InputIndex = [ 150 277 22 ]	; InputPoint = [ 95.999998 177.279996 -55.000000 ]	; OutputIndexFixed = [ 144 286 26 ]	; OutputPoint = [ 92.451019 183.094082 -64.433042 ]	; Deformation = [ -3.548979 5.814086 -9.433042 ]
Point	41	; InputIndex = [ 141 303 22 ]	; InputPoint = [ 90.239998 193.919996 -55.000000 ]	; OutputIndexFixed = [ 138 309 25 ]	; OutputPoint = [ 88.412888 197.822529 -63.326921 ]	; Deformation = [ -1.827110 3.902534 -8.326921 ]
Point	42	; InputIndex = [ 166 313 22 ]	; InputPoint = [ 106.239998 200.319996 -55.000000 ]	; OutputIndexFixed = [ 158 319 24 ]	; OutputPoint = [ 101.102939 204.055761 -61.239063 ]	; Deformation = [ -5.137058 3.735766 -6.239062 ]
Point	43	; InputIndex = [ 182 362 22 ]	; InputPoint = [ 116.479997 231.679995 -55.000000 ]	; OutputIndexFixed = [ 179 360 24 ]	; OutputPoint = [ 114.446793 230.331377 -59.858359 ]	; Deformation = [ -2.033205 -1.348618 -4.858359 ]
Point	44	; InputIndex = [ 345 217 22 ]	; InputPoint = [ 220.799995 138.879997 -55.000000 ]	; OutputIndexFixed = [ 342 226 27 ]	; OutputPoint = [ 218.801909 144.636699 -66.483578 ]	; Deformation = [ -1.998086 5.756702 -11.483579 ]
Point	45	; InputIndex = [ 327 305 22 ]	; InputPoint = [ 209.279995 195.199996 -55.000000 ]	; OutputIndexFixed = [ 336 309 22 ]	; OutputPoint = [ 215.080144 197.809660 -54.520187 ]	; Deformation = [ 5.800149 2.609664 0.479813 ]
Point	46	; InputIndex = [ 309 226 22 ]	; InputPoint = [ 197.759996 144.639997 -55.000000 ]	; OutputIndexFixed = [ 317 232 25 ]	; OutputPoint = [ 202.618837 148.614984 -63.058423 ]	; Deformation = [ 4.858841 3.974987 -8.058423 ]
Point	47	; InputIndex = [ 390 287 23 ]	; InputPoint = [ 249.599994 183.679996 -57.500000 ]	; OutputIndexFixed = [ 384 292 27 ]	; OutputPoint = [ 245.856000 187.183471 -66.811023 ]	; Deformation = [ -3.743995 3.503475 -9.311023 ]
Point	48	; InputIndex = [ 307 198 23 ]	; InputPoint = [ 196.479996 126.719997 -57.500000 ]	; OutputIndexFixed = [ 308 207 27 ]	; OutputPoint = [ 197.199794 132.604570 -68.154242 ]	; Deformation = [ 0.719798 5.884573 -10.654243 ]
Point	49	; InputIndex = [ 348 248 23 ]	; InputPoint = [ 222.719995 158.719996 -57.500000 ]	; OutputIndexFixed = [ 348 254 26 ]	; OutputPoint = [ 222.970817 162.768147 -65.871111 ]	; Deformation = [ 0.250822 4.048151 -8.371111 ]
Point	50	; InputIndex = [ 172 344 23 ]	; InputPoint = [ 110.079998 220.159995 -57.500000 ]	; OutputIndexFixed = [ 167 345 25 ]	; OutputPoint = [ 107.125570 220.783401 -62.402676 ]	; Deformation = [ -2.954427 0.623405 -4.902676 ]
Point	51	; InputIndex = [ 155 269 23 ]	; InputPoint = [ 99.199998 172.159996 -57.500000 ]	; OutputIndexFixed = [ 148 279 27 ]	; OutputPoint = [ 94.698782 178.610445 -67.101443 ]	; Deformation = [ -4.501215 6.450449 -9.601443 ]
Point	52	; InputIndex = [ 169 298 24 ]	; InputPoint = [ 108.159998 190.719996 -60.000000 ]	; OutputIndexFixed = [ 158 307 27 ]	; OutputPoint = [ 101.011435 196.275829 -66.451355 ]	; Deformation = [ -7.148562 5.555833 -6.451355 ]
Point	53	; InputIndex = [ 320 270 25 ]	; InputPoint = [ 204.799995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 335 274 25 ]	; OutputPoint = [ 214.566598 175.484481 -63.408846 ]	; Deformation = [ 9.766603 2.684485 -0.908846 ]
Point	54	; InputIndex = [ 333 270 25 ]	; InputPoint = [ 213.119995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 343 274 26 ]	; OutputPoint = [ 219.392739 175.338716 -65.502822 ]	; Deformation = [ 6.272744 2.538720 -3.002822 ]
Point	55	; InputIndex = [ 209 329 25 ]	; InputPoint = [ 133.759997 210.559995 -62.500000 ]	; OutputIndexFixed = [ 198 335 26 ]	; OutputPoint = [ 126.494585 214.598573 -64.887384 ]	; Deformation = [ -7.265412 4.038578 -2.387384 ]
Point	56	; InputIndex = [ 142 296 25 ]	; InputPoint = [ 90.879998 189.439996 -62.500000 ]	; OutputIndexFixed = [ 139 303 28 ]	; OutputPoint = [ 88.868779 193.763967 -70.376718 ]	; Deformation = [ -2.011219 4.323971 -7.876718 ]
Point	57	; InputIndex = [ 131 300 26 ]	; InputPoint = [ 83.839998 191.999996 -65.000000 ]	; OutputIndexFixed = [ 130 306 29 ]	; OutputPoint = [ 83.474380 195.767841 -72.946330 ]	; Deformation = [ -0.365618 3.767846 -7.946330 ]
Point	58	; InputIndex = [ 175 249 26 ]	; InputPoint = [ 111.999997 159.359996 -65.000000 ]	; OutputIndexFixed = [ 162 260 30 ]	; OutputPoint = [ 103.494248 166.381893 -74.492661 ]	; Deformation = [ -8.505749 7.021896 -9.492661 ]
Point	59	; InputIndex = [ 343 281 26 ]	; InputPoint = [ 219.519995 179.839996 -65.000000 ]	; OutputIndexFixed = [ 350 284 27 ]	; OutputPoint = [ 224.284459 182.017065 -67.934295 ]	; Deformation = [ 4.764464 2.177069 -2.934295 ]
Point	60	; InputIndex = [ 344 225 26 ]	; InputPoint = [ 220.159995 143.999997 -65.000000 ]	; OutputIndexFixed = [ 343 233 30 ]	; OutputPoint = [ 219.532674 149.214124 -73.821061 ]	; Deformation = [ -0.627321 5.214128 -8.821061 ]
Point	61	; InputIndex = [ 388 337 27 ]	; InputPoint = [ 248.319994 215.679995 -67.500000 ]	; OutputIndexFixed = [ 382 338 30 ]	; OutputPoint = [ 244.289000 216.302686 -74.857164 ]	; Deformation = [ -4.030994 0.622691 -7.357164 ]
Point	62	; InputIndex = [ 346 263 27 ]	; InputPoint = [ 221.439995 168.319996 -67.500000 ]	; OutputIndexFixed = [ 351 267 29 ]	; OutputPoint = [ 224.512184 171.121139 -72.016578 ]	; Deformation = [ 3.072189 2.801143 -4.516578 ]
Point	63	; InputIndex = [ 327 301 27 ]	; InputPoint = [ 209.279995 192.639996 -67.500000 ]	; OutputIndexFixed = [ 340 306 26 ]	; OutputPoint = [ 217.886731 195.553807 -65.760307 ]	; Deformation = [ 8.606735 2.913811 1.739693 ]
Point	64	; InputIndex = [ 169 317 27 ]	; InputPoint = [ 108.159998 202.879995 -67.500000 ]	; OutputIndexFixed = [ 160 323 29 ]	; OutputPoint = [ 102.247301 206.438717 -71.819821 ]	; Deformation = [ -5.912696 3.558721 -4.319820 ]
Point	65	; InputIndex = [ 161 278 27 ]	; InputPoint = [ 103.039998 177.919996 -67.500000 ]	; OutputIndexFixed = [ 152 288 30 ]	; OutputPoint = [ 97.048851 184.202223 -74.856628 ]	; Deformation = [ -5.991147 6.282227 -7.356628 ]
Point	66	; InputIndex = [ 160 312 28 ]	; InputPoint = [ 102.399998 199.679996 -70.000000 ]	; OutputIndexFixed = [ 152 318 30 ]	; OutputPoint = [ 97.509213 203.243758 -75.013824 ]	; Deformation = [ -4.890785 3.563762 -5.013824 ]
Point	67	; InputIndex = [ 174 227 28 ]	; InputPoint = [ 111.359998 145.279997 -70.000000 ]	; OutputIndexFixed = [ 165 238 32 ]	; OutputPoint = [ 105.549045 152.142296 -80.834607 ]	; Deformation = [ -5.810953 6.862299 -10.834607 ]
Point	68	; InputIndex = [ 341 275 28 ]	; InputPoint = [ 218.239995 175.999996 -70.000000 ]	; OutputIndexFixed = [ 350 279 29 ]	; OutputPoint = [ 223.798932 178.253589 -72.309734 ]	; Deformation = [ 5.558937 2.253593 -2.309734 ]
Point	69	; InputIndex = [ 374 314 28 ]	; InputPoint = [ 239.359995 200.959996 -70.000000 ]	; OutputIndexFixed = [ 373 316 30 ]	; OutputPoint = [ 238.467301 201.937516 -75.154453 ]	; Deformation = [ -0.892693 0.977520 -5.154453 ]
Point	70	; InputIndex = [ 307 367 29 ]	; InputPoint = [ 196.479996 234.879995 -72.500000 ]	; OutputIndexFixed = [ 311 373 29 ]	; OutputPoint = [ 199.287284 238.905834 -72.152280 ]	; Deformation = [ 2.807288 4.025839 0.347720 ]
Point	71	; InputIndex = [ 180 251 29 ]	; InputPoint = [ 115.199997 160.639996 -72.500000 ]	; OutputIndexFixed = [ 164 262 32 ]	; OutputPoint = [ 105.119322 167.513209 -80.319264 ]	; Deformation = [ -10.080675 6.873213 -7.819263 ]
Point	72	; InputIndex = [ 185 224 29 ]	; InputPoint = [ 118.399997 143.359997 -72.500000 ]	; OutputIndexFixed = [ 175 235 33 ]	; OutputPoint = [ 111.759075 150.248360 -82.367137 ]	; Deformation = [ -6.640923 6.888363 -9.867138 ]
Point	73	; InputIndex = [ 168 327 30 ]	; InputPoint = [ 107.519998 209.279995 -75.000000 ]	; OutputIndexFixed = [ 160 331 31 ]	; OutputPoint = [ 102.290550 211.697486 -78.230692 ]	; Deformation = [ -5.229447 2.417491 -3.230692 ]
Point	74	; InputIndex = [ 108 304 30 ]	; InputPoint = [ 69.119998 194.559996 -75.000000 ]	; OutputIndexFixed = [ 111 309 33 ]	; OutputPoint = [ 71.181904 197.462982 -83.094649 ]	; Deformation = [ 2.061905 2.902987 -8.094649 ]
Point	75	; InputIndex = [ 170 191 30 ]	; InputPoint = [ 108.799998 122.239997 -75.000000 ]	; OutputIndexFixed = [ 167 205 35 ]	; OutputPoint = [ 106.803280 131.052676 -87.799208 ]	; Deformation = [ -1.996717 8.812678 -12.799208 ]
Point	76	; InputIndex = [ 162 267 31 ]	; InputPoint = [ 103.679998 170.879996 -77.500000 ]	; OutputIndexFixed = [ 153 276 34 ]	; OutputPoint = [ 97.603037 176.955177 -84.067883 ]	; Deformation = [ -6.076960 6.075181 -6.567883 ]
Point	77	; InputIndex = [ 180 195 31 ]	; InputPoint = [ 115.199997 124.799997 -77.500000 ]	; OutputIndexFixed = [ 175 208 36 ]	; OutputPoint = [ 111.914366 133.235118 -89.148472 ]	; Deformation = [ -3.285631 8.435121 -11.648472 ]
Point	78	; InputIndex = [ 180 323 32 ]	; InputPoint = [ 115.199997 206.719995 -80.000000 ]	; OutputIndexFixed = [ 168 329 33 ]	; OutputPoint = [ 107.830950 210.842732 -81.977136 ]	; Deformation = [ -7.369048 4.122736 -1.977136 ]
Point	79	; InputIndex = [ 168 222 32 ]	; InputPoint = [ 107.519998 142.079997 -80.000000 ]	; OutputIndexFixed = [ 162 233 36 ]	; OutputPoint = [ 103.412800 148.836112 -89.802050 ]	; Deformation = [ -4.107198 6.756115 -9.802050 ]
Point	80	; InputIndex = [ 317 199 32 ]	; InputPoint = [ 202.879995 127.359997 -80.000000 ]	; OutputIndexFixed = [ 319 209 34 ]	; OutputPoint = [ 204.294486 133.584636 -85.452155 ]	; Deformation = [ 1.414490 6.224639 -5.452156 ]
Point	81	; InputIndex = [ 354 207 32 ]	; InputPoint = [ 226.559995 132.479997 -80.000000 ]	; OutputIndexFixed = [ 349 218 35 ]	; OutputPoint = [ 223.363087 139.475792 -87.153058 ]	; Deformation = [ -3.196908 6.995795 -7.153058 ]
Point	82	; InputIndex = [ 395 287 32 ]	; InputPoint = [ 252.799994 183.679996 -80.000000 ]	; OutputIndexFixed = [ 389 291 34 ]	; OutputPoint = [ 249.071655 186.324006 -85.931788 ]	; Deformation = [ -3.728340 2.644010 -5.931788 ]
Point	83	; InputIndex = [ 343 331 33 ]	; InputPoint = [ 219.519995 211.839995 -82.500000 ]	; OutputIndexFixed = [ 352 337 33 ]	; OutputPoint = [ 225.477140 215.471624 -82.253617 ]	; Deformation = [ 5.957145 3.631629 0.246383 ]
Point	84	; InputIndex = [ 177 219 33 ]	; InputPoint = [ 113.279997 140.159997 -82.500000 ]	; OutputIndexFixed = [ 170 230 37 ]	; OutputPoint = [ 108.503770 146.966223 -91.606238 ]	; Deformation = [ -4.776227 6.806226 -9.106238 ]
Point	85	; InputIndex = [ 141 345 33 ]	; InputPoint = [ 90.239998 220.799995 -82.500000 ]	; OutputIndexFixed = [ 139 344 35 ]	; OutputPoint = [ 89.028646 220.101496 -87.694641 ]	; Deformation = [ -1.211352 -0.698499 -5.194642 ]
Point	86	; InputIndex = [ 137 296 33 ]	; InputPoint = [ 87.679998 189.439996 -82.500000 ]	; OutputIndexFixed = [ 135 301 35 ]	; OutputPoint = [ 86.687627 192.510651 -88.115121 ]	; Deformation = [ -0.992371 3.070655 -5.615121 ]
Point	87	; InputIndex = [ 138 245 33 ]	; InputPoint = [ 88.319998 156.799996 -82.500000 ]	; OutputIndexFixed = [ 139 254 36 ]	; OutputPoint = [ 88.859272 162.581206 -90.933606 ]	; Deformation = [ 0.539274 5.781209 -8.433606 ]
Point	88	; InputIndex = [ 140 294 34 ]	; InputPoint = [ 89.599998 188.159996 -85.000000 ]	; OutputIndexFixed = [ 138 299 36 ]	; OutputPoint = [ 88.082439 191.316758 -90.144998 ]	; Deformation = [ -1.517559 3.156762 -5.144999 ]
Point	89	; InputIndex = [ 328 368 34 ]	; InputPoint = [ 209.919995 235.519995 -85.000000 ]	; OutputIndexFixed = [ 334 373 34 ]	; OutputPoint = [ 213.487134 238.911572 -85.341357 ]	; Deformation = [ 3.567139 3.391577 -0.341357 ]
Point	90	; InputIndex = [ 408 301 34 ]	; InputPoint = [ 261.119994 192.639996 -85.000000 ]	; OutputIndexFixed = [ 401 305 37 ]	; OutputPoint = [ 256.667494 195.172571 -91.298670 ]	; Deformation = [ -4.452500 2.532575 -6.298670 ]
Point	91	; InputIndex = [ 395 272 34 ]	; InputPoint = [ 252.799994 174.079996 -85.000000 ]	; OutputIndexFixed = [ 388 277 36 ]	; OutputPoint = [ 248.581737 177.187510 -90.285220 ]	; Deformation = [ -4.218257 3.107514 -5.285220 ]
Point	92	; InputIndex = [ 364 220 35 ]	; InputPoint = [ 232.959995 140.799997 -87.500000 ]	; OutputIndexFixed = [ 359 229 37 ]	; OutputPoint = [ 229.880119 146.561332 -91.846000 ]	; Deformation = [ -3.079876 5.761335 -4.346000 ]
Point	93	; InputIndex = [ 169 180 35 ]	; InputPoint = [ 108.159998 115.199997 -87.500000 ]	; OutputIndexFixed = [ 168 196 40 ]	; OutputPoint = [ 107.255626 125.364800 -99.081160 ]	; Deformation = [ -0.904371 10.164803 -11.581161 ]
Point	94	; InputIndex = [ 130 219 35 ]	; InputPoint = [ 83.199998 140.159997 -87.500000 ]	; OutputIndexFixed = [ 135 231 39 ]	; OutputPoint = [ 86.502861 147.528349 -97.644975 ]	; Deformation = [ 3.302863 7.368352 -10.144976 ]
Point	95	; InputIndex = [ 119 281 35 ]	; InputPoint = [ 76.159998 179.839996 -87.500000 ]	; OutputIndexFixed = [ 122 286 37 ]	; OutputPoint = [ 78.124305 183.059420 -93.642630 ]	; Deformation = [ 1.964307 3.219424 -6.142630 ]
Point	96	; InputIndex = [ 171 382 35 ]	; InputPoint = [ 109.439998 244.479995 -87.500000 ]	; OutputIndexFixed = [ 169 377 37 ]	; OutputPoint = [ 108.210151 241.364396 -91.361524 ]	; Deformation = [ -1.229847 -3.115599 -3.861524 ]
Point	97	; InputIndex = [ 321 363 36 ]	; InputPoint = [ 205.439995 232.319995 -90.000000 ]	; OutputIndexFixed = [ 329 372 36 ]	; OutputPoint = [ 210.485040 238.145798 -89.075588 ]	; Deformation = [ 5.045044 5.825803 0.924412 ]
Point	98	; InputIndex = [ 323 173 36 ]	; InputPoint = [ 206.719995 110.719998 -90.000000 ]	; OutputIndexFixed = [ 322 187 38 ]	; OutputPoint = [ 206.000571 119.951385 -94.668070 ]	; Deformation = [ -0.719424 9.231387 -4.668070 ]
Point	99	; InputIndex = [ 340 371 36 ]	; InputPoint = [ 217.599995 237.439995 -90.000000 ]	; OutputIndexFixed = [ 344 373 36 ]	; OutputPoint = [ 220.035693 238.897341 -91.246742 ]	; Deformation = [ 2.435698 1.457346 -1.246742 ]
Point	100	; InputIndex = [ 396 236 37 ]	; InputPoint = [ 253.439994 151.039997 -92.500000 ]	; OutputIndexFixed = [ 386 244 39 ]	; OutputPoint = [ 247.017442 155.888086 -97.240908 ]	; Deformation = [ -6.422552 4.848089 -4.740908 ]
Point	101	; InputIndex = [ 390 366 37 ]	; InputPoint = [ 249.599994 234.239995 -92.500000 ]	; OutputIndexFixed = [ 385 364 39 ]	; OutputPoint = [ 246.130714 232.757064 -97.670021 ]	; Deformation = [ -3.469280 -1.482931 -5.170021 ]
Point	102	; InputIndex = [ 166 267 37 ]	; InputPoint = [ 106.239998 170.879996 -92.500000 ]	; OutputIndexFixed = [ 156 275 38 ]	; OutputPoint = [ 99.788065 176.215983 -96.229277 ]	; Deformation = [ -6.451932 5.335987 -3.729277 ]
Point	103	; InputIndex = [ 98 283 37 ]	; InputPoint = [ 62.719999 181.119996 -92.500000 ]	; OutputIndexFixed = [ 104 287 39 ]	; OutputPoint = [ 66.417488 183.807209 -98.565776 ]	; Deformation = [ 3.697490 2.687213 -6.065776 ]
Point	104	; InputIndex = [ 203 360 37 ]	; InputPoint = [ 129.919997 230.399995 -92.500000 ]	; OutputIndexFixed = [ 197 360 38 ]	; OutputPoint = [ 126.191337 230.418739 -94.313041 ]	; Deformation = [ -3.728660 0.018744 -1.813041 ]
Point	105	; InputIndex = [ 165 237 38 ]	; InputPoint = [ 105.599998 151.679997 -95.000000 ]	; OutputIndexFixed = [ 159 246 40 ]	; OutputPoint = [ 101.836532 157.219701 -100.864578 ]	; Deformation = [ -3.763465 5.539704 -5.864578 ]
Point	106	; InputIndex = [ 202 310 38 ]	; InputPoint = [ 129.279997 198.399996 -95.000000 ]	; OutputIndexFixed = [ 185 326 37 ]	; OutputPoint = [ 118.379462 208.813403 -93.562487 ]	; Deformation = [ -10.900536 10.413407 1.437513 ]
Point	107	; InputIndex = [ 129 294 38 ]	; InputPoint = [ 82.559998 188.159996 -95.000000 ]	; OutputIndexFixed = [ 129 297 40 ]	; OutputPoint = [ 82.558644 190.253259 -99.459020 ]	; Deformation = [ -0.001354 2.093264 -4.459020 ]
Point	108	; InputIndex = [ 180 262 38 ]	; InputPoint = [ 115.199997 167.679996 -95.000000 ]	; OutputIndexFixed = [ 167 271 39 ]	; OutputPoint = [ 106.924867 173.516249 -98.075318 ]	; Deformation = [ -8.275130 5.836253 -3.075318 ]
Point	109	; InputIndex = [ 166 310 39 ]	; InputPoint = [ 106.239998 198.399996 -97.500000 ]	; OutputIndexFixed = [ 155 315 39 ]	; OutputPoint = [ 99.043041 201.842587 -98.735148 ]	; Deformation = [ -7.196957 3.442591 -1.235148 ]
Point	110	; InputIndex = [ 173 157 39 ]	; InputPoint = [ 110.719998 100.479998 -97.500000 ]	; OutputIndexFixed = [ 171 174 43 ]	; OutputPoint = [ 109.304196 111.562584 -107.237458 ]	; Deformation = [ -1.415802 11.082586 -9.737458 ]
Point	111	; InputIndex = [ 135 309 40 ]	; InputPoint = [ 86.399998 197.759996 -100.000000 ]	; OutputIndexFixed = [ 133 310 41 ]	; OutputPoint = [ 85.052473 198.626768 -103.124387 ]	; Deformation = [ -1.347526 0.866773 -3.124388 ]
Point	112	; InputIndex = [ 165 256 40 ]	; InputPoint = [ 105.599998 163.839996 -100.000000 ]	; OutputIndexFixed = [ 158 264 41 ]	; OutputPoint = [ 100.868956 168.839681 -103.453334 ]	; Deformation = [ -4.731042 4.999684 -3.453334 ]
Point	113	; InputIndex = [ 193 358 40 ]	; InputPoint = [ 123.519997 229.119995 -100.000000 ]	; OutputIndexFixed = [ 186 359 40 ]	; OutputPoint = [ 119.304330 229.611557 -100.699646 ]	; Deformation = [ -4.215667 0.491562 -0.699646 ]
Point	114	; InputIndex = [ 396 240 40 ]	; InputPoint = [ 253.439994 153.599997 -100.000000 ]	; OutputIndexFixed = [ 387 247 41 ]	; OutputPoint = [ 247.920251 158.142404 -102.806338 ]	; Deformation = [ -5.519743 4.542407 -2.806338 ]
Point	115	; InputIndex = [ 365 210 40 ]	; InputPoint = [ 233.599995 134.399997 -100.000000 ]	; OutputIndexFixed = [ 360 220 40 ]	; OutputPoint = [ 230.621314 140.857673 -101.135976 ]	; Deformation = [ -2.978681 6.457676 -1.135976 ]
Point	116	; InputIndex = [ 334 149 40 ]	; InputPoint = [ 213.759995 95.359998 -100.000000 ]	; OutputIndexFixed = [ 330 168 41 ]	; OutputPoint = [ 211.288173 107.280577 -103.544433 ]	; Deformation = [ -2.471822 11.920579 -3.544433 ]
Point	117	; InputIndex = [ 400 301 40 ]	; InputPoint = [ 255.999994 192.639996 -100.000000 ]	; OutputIndexFixed = [ 395 304 41 ]	; OutputPoint = [ 252.891151 194.251521 -103.137209 ]	; Deformation = [ -3.108843 1.611525 -3.137209 ]
Point	118	; InputIndex = [ 353 210 41 ]	; InputPoint = [ 225.919995 134.399997 -102.500000 ]	; OutputIndexFixed = [ 352 219 41 ]	; OutputPoint = [ 225.535841 140.422194 -101.681539 ]	; Deformation = [ -0.384154 6.022197 0.818461 ]
Point	119	; InputIndex = [ 366 278 41 ]	; InputPoint = [ 234.239995 177.919996 -102.500000 ]	; OutputIndexFixed = [ 370 282 40 ]	; OutputPoint = [ 237.023989 180.425037 -100.911814 ]	; Deformation = [ 2.783994 2.505041 1.588186 ]
Point	120	; InputIndex = [ 120 373 41 ]	; InputPoint = [ 76.799998 238.719995 -102.500000 ]	; OutputIndexFixed = [ 123 367 43 ]	; OutputPoint = [ 78.734371 234.885325 -107.947873 ]	; Deformation = [ 1.934373 -3.834670 -5.447873 ]
Point	121	; InputIndex = [ 178 304 41 ]	; InputPoint = [ 113.919997 194.559996 -102.500000 ]	; OutputIndexFixed = [ 163 313 41 ]	; OutputPoint = [ 104.144905 200.522364 -101.825661 ]	; Deformation = [ -9.775092 5.962368 0.674339 ]
Point	122	; InputIndex = [ 138 247 41 ]	; InputPoint = [ 88.319998 158.079996 -102.500000 ]	; OutputIndexFixed = [ 139 254 43 ]	; OutputPoint = [ 89.041565 162.665314 -107.239562 ]	; Deformation = [ 0.721567 4.585318 -4.739562 ]
Point	123	; InputIndex = [ 140 183 41 ]	; InputPoint = [ 89.599998 117.119997 -102.500000 ]	; OutputIndexFixed = [ 144 198 45 ]	; OutputPoint = [ 92.202747 127.019804 -111.721227 ]	; Deformation = [ 2.602750 9.899807 -9.221228 ]
Point	124	; InputIndex = [ 172 360 42 ]	; InputPoint = [ 110.079998 230.399995 -105.000000 ]	; OutputIndexFixed = [ 166 359 43 ]	; OutputPoint = [ 106.232173 229.566412 -106.252636 ]	; Deformation = [ -3.847825 -0.833583 -1.252636 ]
Point	125	; InputIndex = [ 148 244 42 ]	; InputPoint = [ 94.719998 156.159997 -105.000000 ]	; OutputIndexFixed = [ 146 251 44 ]	; OutputPoint = [ 93.742444 160.957404 -109.140728 ]	; Deformation = [ -0.977554 4.797408 -4.140728 ]
Point	126	; InputIndex = [ 179 183 42 ]	; InputPoint = [ 114.559997 117.119997 -105.000000 ]	; OutputIndexFixed = [ 174 197 45 ]	; OutputPoint = [ 111.288980 126.157975 -111.636027 ]	; Deformation = [ -3.271018 9.037977 -6.636027 ]
Point	127	; InputIndex = [ 337 353 42 ]	; InputPoint = [ 215.679995 225.919995 -105.000000 ]	; OutputIndexFixed = [ 347 363 42 ]	; OutputPoint = [ 222.144997 232.224042 -103.859181 ]	; Deformation = [ 6.465002 6.304047 1.140819 ]
Point	128	; InputIndex = [ 316 170 42 ]	; InputPoint = [ 202.239995 108.799998 -105.000000 ]	; OutputIndexFixed = [ 318 182 41 ]	; OutputPoint = [ 203.698652 116.342938 -103.695448 ]	; Deformation = [ 1.458657 7.542940 1.304552 ]
Point	129	; InputIndex = [ 367 371 43 ]	; InputPoint = [ 234.879995 237.439995 -107.500000 ]	; OutputIndexFixed = [ 366 369 44 ]	; OutputPoint = [ 234.172439 236.200074 -109.960415 ]	; Deformation = [ -0.707556 -1.239921 -2.460415 ]
Point	130	; InputIndex = [ 395 351 43 ]	; InputPoint = [ 252.799994 224.639995 -107.500000 ]	; OutputIndexFixed = [ 389 350 45 ]	; OutputPoint = [ 249.109877 223.710330 -111.391014 ]	; Deformation = [ -3.690117 -0.929665 -3.891014 ]
Point	131	; InputIndex = [ 325 151 43 ]	; InputPoint = [ 207.999995 96.639998 -107.500000 ]	; OutputIndexFixed = [ 324 168 43 ]	; OutputPoint = [ 207.460597 107.277036 -107.574803 ]	; Deformation = [ -0.539398 10.637038 -0.074803 ]
Point	132	; InputIndex = [ 390 278 43 ]	; InputPoint = [ 249.599994 177.919996 -107.500000 ]	; OutputIndexFixed = [ 388 282 43 ]	; OutputPoint = [ 248.146374 180.284106 -107.883799 ]	; Deformation = [ -1.453620 2.364110 -0.383799 ]
Point	133	; InputIndex = [ 207 157 43 ]	; InputPoint = [ 132.479997 100.479998 -107.500000 ]	; OutputIndexFixed = [ 195 172 45 ]	; OutputPoint = [ 124.486472 110.088580 -112.420787 ]	; Deformation = [ -7.993525 9.608582 -4.920787 ]
Point	134	; InputIndex = [ 142 272 43 ]	; InputPoint = [ 90.879998 174.079996 -107.500000 ]	; OutputIndexFixed = [ 139 277 44 ]	; OutputPoint = [ 89.221182 177.082083 -109.844371 ]	; Deformation = [ -1.658816 3.002087 -2.344371 ]
Point	135	; InputIndex = [ 209 357 44 ]	; InputPoint = [ 133.759997 228.479995 -110.000000 ]	; OutputIndexFixed = [ 203 359 44 ]	; OutputPoint = [ 130.234472 229.934807 -109.897013 ]	; Deformation = [ -3.525525 1.454812 0.102987 ]
Point	136	; InputIndex = [ 180 170 44 ]	; InputPoint = [ 115.199997 108.799998 -110.000000 ]	; OutputIndexFixed = [ 174 185 46 ]	; OutputPoint = [ 111.213647 118.346560 -115.761934 ]	; Deformation = [ -3.986350 9.546562 -5.761934 ]
Point	137	; InputIndex = [ 392 338 44 ]	; InputPoint = [ 250.879994 216.319995 -110.000000 ]	; OutputIndexFixed = [ 388 338 45 ]	; OutputPoint = [ 248.388656 216.347469 -112.547255 ]	; Deformation = [ -2.491338 0.027474 -2.547255 ]
Point	138	; InputIndex = [ 403 333 44 ]	; InputPoint = [ 257.919994 213.119995 -110.000000 ]	; OutputIndexFixed = [ 397 333 45 ]	; OutputPoint = [ 253.927218 213.175903 -113.623743 ]	; Deformation = [ -3.992776 0.055908 -3.623743 ]
Point	139	; InputIndex = [ 411 335 44 ]	; InputPoint = [ 263.039994 214.399995 -110.000000 ]	; OutputIndexFixed = [ 403 335 46 ]	; OutputPoint = [ 258.176707 214.476778 -114.591748 ]	; Deformation = [ -4.863287 0.076783 -4.591748 ]
Point	140	; InputIndex = [ 362 389 44 ]	; InputPoint = [ 231.679995 248.959994 -110.000000 ]	; OutputIndexFixed = [ 359 383 45 ]	; OutputPoint = [ 229.738710 245.077435 -113.094536 ]	; Deformation = [ -1.941285 -3.882560 -3.094536 ]
Point	141	; InputIndex = [ 315 150 44 ]	; InputPoint = [ 201.599995 95.999998 -110.000000 ]	; OutputIndexFixed = [ 316 165 43 ]	; OutputPoint = [ 202.465407 105.581372 -108.587242 ]	; Deformation = [ 0.865411 9.581374 1.412758 ]
Point	142	; InputIndex = [ 310 138 44 ]	; InputPoint = [ 198.399996 88.319998 -110.000000 ]	; OutputIndexFixed = [ 312 155 44 ]	; OutputPoint = [ 199.687834 99.136535 -109.361122 ]	; Deformation = [ 1.287838 10.816537 0.638878 ]
Point	143	; InputIndex = [ 355 350 45 ]	; InputPoint = [ 227.199995 223.999995 -112.500000 ]	; OutputIndexFixed = [ 361 357 45 ]	; OutputPoint = [ 231.117350 228.162686 -111.809967 ]	; Deformation = [ 3.917356 4.162691 0.690033 ]
Point	144	; InputIndex = [ 396 226 45 ]	; InputPoint = [ 253.439994 144.639997 -112.500000 ]	; OutputIndexFixed = [ 388 235 45 ]	; OutputPoint = [ 248.088859 150.298579 -112.932401 ]	; Deformation = [ -5.351135 5.658582 -0.432401 ]
Point	145	; InputIndex = [ 171 142 45 ]	; InputPoint = [ 109.439998 90.879998 -112.500000 ]	; OutputIndexFixed = [ 168 159 48 ]	; OutputPoint = [ 107.324347 101.642013 -118.919894 ]	; Deformation = [ -2.115650 10.762014 -6.419894 ]
Point	146	; InputIndex = [ 187 204 45 ]	; InputPoint = [ 119.679997 130.559997 -112.500000 ]	; OutputIndexFixed = [ 180 214 46 ]	; OutputPoint = [ 114.900979 137.115266 -115.784046 ]	; Deformation = [ -4.779018 6.555269 -3.284046 ]
Point	147	; InputIndex = [ 188 328 45 ]	; InputPoint = [ 120.319997 209.919995 -112.500000 ]	; OutputIndexFixed = [ 176 336 44 ]	; OutputPoint = [ 112.674956 214.754529 -110.130464 ]	; Deformation = [ -7.645041 4.834534 2.369536 ]
Point	148	; InputIndex = [ 120 278 46 ]	; InputPoint = [ 76.799998 177.919996 -115.000000 ]	; OutputIndexFixed = [ 122 281 47 ]	; OutputPoint = [ 77.879639 179.624706 -117.020223 ]	; Deformation = [ 1.079641 1.704710 -2.020223 ]
Point	149	; InputIndex = [ 144 210 46 ]	; InputPoint = [ 92.159998 134.399997 -115.000000 ]	; OutputIndexFixed = [ 145 220 48 ]	; OutputPoint = [ 92.988071 141.023780 -119.539864 ]	; Deformation = [ 0.828073 6.623783 -4.539864 ]
Point	150	; InputIndex = [ 341 237 46 ]	; InputPoint = [ 218.239995 151.679997 -115.000000 ]	; OutputIndexFixed = [ 351 243 43 ]	; OutputPoint = [ 224.468652 155.814675 -107.806860 ]	; Deformation = [ 6.228657 4.134678 7.193140 ]
Point	151	; InputIndex = [ 406 264 46 ]	; InputPoint = [ 259.839994 168.959996 -115.000000 ]	; OutputIndexFixed = [ 399 269 46 ]	; OutputPoint = [ 255.575194 172.314979 -115.805947 ]	; Deformation = [ -4.264801 3.354983 -0.805947 ]
Point	152	; InputIndex = [ 317 368 46 ]	; InputPoint = [ 202.879995 235.519995 -115.000000 ]	; OutputIndexFixed = [ 324 378 46 ]	; OutputPoint = [ 207.086521 242.100787 -115.491273 ]	; Deformation = [ 4.206525 6.580792 -0.491273 ]
Point	153	; InputIndex = [ 383 276 47 ]	; InputPoint = [ 245.119995 176.639996 -117.500000 ]	; OutputIndexFixed = [ 385 281 46 ]	; OutputPoint = [ 246.213936 179.639967 -115.499407 ]	; Deformation = [ 1.093941 2.999971 2.000593 ]
Point	154	; InputIndex = [ 358 243 47 ]	; InputPoint = [ 229.119995 155.519997 -117.500000 ]	; OutputIndexFixed = [ 367 250 44 ]	; OutputPoint = [ 234.683422 160.198477 -110.913085 ]	; Deformation = [ 5.563427 4.678481 6.586915 ]
Point	155	; InputIndex = [ 377 195 47 ]	; InputPoint = [ 241.279995 124.799997 -117.500000 ]	; OutputIndexFixed = [ 370 207 46 ]	; OutputPoint = [ 237.093440 132.747490 -115.905757 ]	; Deformation = [ -4.186554 7.947493 1.594244 ]
Point	156	; InputIndex = [ 327 145 47 ]	; InputPoint = [ 209.279995 92.799998 -117.500000 ]	; OutputIndexFixed = [ 326 162 46 ]	; OutputPoint = [ 208.620581 103.413975 -115.034391 ]	; Deformation = [ -0.659414 10.613976 2.465609 ]
Point	157	; InputIndex = [ 134 275 47 ]	; InputPoint = [ 85.759998 175.999996 -117.500000 ]	; OutputIndexFixed = [ 132 278 47 ]	; OutputPoint = [ 84.757056 177.922049 -118.600490 ]	; Deformation = [ -1.002942 1.922053 -1.100490 ]
Point	158	; InputIndex = [ 195 216 47 ]	; InputPoint = [ 124.799997 138.239997 -117.500000 ]	; OutputIndexFixed = [ 187 224 47 ]	; OutputPoint = [ 119.555437 143.614927 -118.714448 ]	; Deformation = [ -5.244560 5.374930 -1.214448 ]
Point	159	; InputIndex = [ 169 375 47 ]	; InputPoint = [ 108.159998 239.999995 -117.500000 ]	; OutputIndexFixed = [ 165 372 48 ]	; OutputPoint = [ 105.625594 238.310657 -119.278844 ]	; Deformation = [ -2.534403 -1.689338 -1.778844 ]
Point	160	; InputIndex = [ 90 255 47 ]	; InputPoint = [ 57.599999 163.199996 -117.500000 ]	; OutputIndexFixed = [ 97 259 48 ]	; OutputPoint = [ 61.996612 165.630547 -120.437332 ]	; Deformation = [ 4.396613 2.430551 -2.937332 ]
Point	161	; InputIndex = [ 164 280 48 ]	; InputPoint = [ 104.959998 179.199996 -120.000000 ]	; OutputIndexFixed = [ 155 285 48 ]	; OutputPoint = [ 99.287088 182.458430 -119.288272 ]	; Deformation = [ -5.672909 3.258434 0.711728 ]
Point	162	; InputIndex = [ 356 209 48 ]	; InputPoint = [ 227.839995 133.759997 -120.000000 ]	; OutputIndexFixed = [ 359 218 46 ]	; OutputPoint = [ 229.847652 139.600943 -114.050395 ]	; Deformation = [ 2.007657 5.840946 5.949605 ]
Point	163	; InputIndex = [ 393 341 48 ]	; InputPoint = [ 251.519994 218.239995 -120.000000 ]	; OutputIndexFixed = [ 389 341 49 ]	; OutputPoint = [ 249.183927 218.179492 -121.797414 ]	; Deformation = [ -2.336068 -0.060503 -1.797414 ]
Point	164	; InputIndex = [ 368 358 49 ]	; InputPoint = [ 235.519995 229.119995 -122.500000 ]	; OutputIndexFixed = [ 369 361 49 ]	; OutputPoint = [ 236.115865 231.054400 -123.264609 ]	; Deformation = [ 0.595871 1.934405 -0.764609 ]
Point	165	; InputIndex = [ 322 137 49 ]	; InputPoint = [ 206.079995 87.679998 -122.500000 ]	; OutputIndexFixed = [ 322 153 47 ]	; OutputPoint = [ 206.364122 98.037841 -118.493737 ]	; Deformation = [ 0.284127 10.357843 4.006263 ]
Point	166	; InputIndex = [ 108 238 49 ]	; InputPoint = [ 69.119998 152.319997 -122.500000 ]	; OutputIndexFixed = [ 114 244 50 ]	; OutputPoint = [ 73.249260 156.040730 -124.973654 ]	; Deformation = [ 4.129261 3.720733 -2.473654 ]
Point	167	; InputIndex = [ 197 149 49 ]	; InputPoint = [ 126.079997 95.359998 -122.500000 ]	; OutputIndexFixed = [ 183 164 50 ]	; OutputPoint = [ 117.107291 104.808355 -124.270190 ]	; Deformation = [ -8.972706 9.448358 -1.770190 ]
Point	168	; InputIndex = [ 145 348 49 ]	; InputPoint = [ 92.799998 222.719995 -122.500000 ]	; OutputIndexFixed = [ 141 345 49 ]	; OutputPoint = [ 90.061642 221.018684 -123.262062 ]	; Deformation = [ -2.738356 -1.701311 -0.762062 ]
Point	169	; InputIndex = [ 139 236 50 ]	; InputPoint = [ 88.959998 151.039997 -125.000000 ]	; OutputIndexFixed = [ 138 242 51 ]	; OutputPoint = [ 88.635500 154.869488 -126.542600 ]	; Deformation = [ -0.324498 3.829491 -1.542600 ]
Point	170	; InputIndex = [ 407 314 50 ]	; InputPoint = [ 260.479994 200.959996 -125.000000 ]	; OutputIndexFixed = [ 401 315 51 ]	; OutputPoint = [ 256.931024 201.828607 -126.478621 ]	; Deformation = [ -3.548970 0.868612 -1.478621 ]
Point	171	; InputIndex = [ 411 302 50 ]	; InputPoint = [ 263.039994 193.279996 -125.000000 ]	; OutputIndexFixed = [ 405 304 51 ]	; OutputPoint = [ 259.073453 194.822389 -126.323223 ]	; Deformation = [ -3.966542 1.542394 -1.323223 ]
Point	172	; InputIndex = [ 365 349 50 ]	; InputPoint = [ 233.599995 223.359995 -125.000000 ]	; OutputIndexFixed = [ 368 355 50 ]	; OutputPoint = [ 235.636422 226.980499 -124.832222 ]	; Deformation = [ 2.036427 3.620504 0.167778 ]
Point	173	; InputIndex = [ 324 379 50 ]	; InputPoint = [ 207.359995 242.559995 -125.000000 ]	; OutputIndexFixed = [ 327 383 51 ]	; OutputPoint = [ 209.143541 245.150612 -126.708313 ]	; Deformation = [ 1.783546 2.590617 -1.708313 ]
Point	174	; InputIndex = [ 377 173 50 ]	; InputPoint = [ 241.279995 110.719998 -125.000000 ]	; OutputIndexFixed = [ 369 189 49 ]	; OutputPoint = [ 236.340914 120.802735 -122.983593 ]	; Deformation = [ -4.939081 10.082737 2.016407 ]
Point	175	; InputIndex = [ 318 340 51 ]	; InputPoint = [ 203.519995 217.599995 -127.500000 ]	; OutputIndexFixed = [ 330 358 50 ]	; OutputPoint = [ 211.440217 229.213643 -126.052396 ]	; Deformation = [ 7.920222 11.613647 1.447604 ]
Point	176	; InputIndex = [ 375 207 51 ]	; InputPoint = [ 239.999995 132.479997 -127.500000 ]	; OutputIndexFixed = [ 375 218 49 ]	; OutputPoint = [ 239.954009 139.221406 -121.873669 ]	; Deformation = [ -0.045985 6.741409 5.626331 ]
Point	177	; InputIndex = [ 356 178 51 ]	; InputPoint = [ 227.839995 113.919997 -127.500000 ]	; OutputIndexFixed = [ 355 191 49 ]	; OutputPoint = [ 227.342059 122.018218 -121.354910 ]	; Deformation = [ -0.497935 8.098220 6.145090 ]
Point	178	; InputIndex = [ 208 362 51 ]	; InputPoint = [ 133.119997 231.679995 -127.500000 ]	; OutputIndexFixed = [ 203 364 51 ]	; OutputPoint = [ 129.620886 233.118703 -128.162299 ]	; Deformation = [ -3.499111 1.438709 -0.662299 ]
Point	179	; InputIndex = [ 161 263 51 ]	; InputPoint = [ 103.039998 168.319996 -127.500000 ]	; OutputIndexFixed = [ 153 267 51 ]	; OutputPoint = [ 97.898593 171.086749 -127.379215 ]	; Deformation = [ -5.141405 2.766753 0.120785 ]
Point	180	; InputIndex = [ 175 186 51 ]	; InputPoint = [ 111.999997 119.039997 -127.500000 ]	; OutputIndexFixed = [ 166 197 52 ]	; OutputPoint = [ 106.257986 126.245479 -128.889940 ]	; Deformation = [ -5.742012 7.205482 -1.389940 ]
Point	181	; InputIndex = [ 117 275 51 ]	; InputPoint = [ 74.879998 175.999996 -127.500000 ]	; OutputIndexFixed = [ 118 277 51 ]	; OutputPoint = [ 75.639188 177.220972 -128.214819 ]	; Deformation = [ 0.759189 1.220976 -0.714819 ]
Point	182	; InputIndex = [ 86 260 52 ]	; InputPoint = [ 55.039999 166.399996 -130.000000 ]	; OutputIndexFixed = [ 92 263 53 ]	; OutputPoint = [ 59.158940 168.045252 -131.671899 ]	; Deformation = [ 4.118941 1.645255 -1.671899 ]
Point	183	; InputIndex = [ 143 289 52 ]	; InputPoint = [ 91.519998 184.959996 -130.000000 ]	; OutputIndexFixed = [ 136 290 52 ]	; OutputPoint = [ 87.215334 185.428477 -129.189863 ]	; Deformation = [ -4.304664 0.468481 0.810137 ]
Point	184	; InputIndex = [ 183 201 52 ]	; InputPoint = [ 117.119997 128.639997 -130.000000 ]	; OutputIndexFixed = [ 171 210 52 ]	; OutputPoint = [ 109.371495 134.082831 -129.864378 ]	; Deformation = [ -7.748502 5.442834 0.135622 ]
Point	185	; InputIndex = [ 320 336 52 ]	; InputPoint = [ 204.799995 215.039995 -130.000000 ]	; OutputIndexFixed = [ 334 353 51 ]	; OutputPoint = [ 213.485844 226.194533 -128.449317 ]	; Deformation = [ 8.685848 11.154537 1.550683 ]
Point	186	; InputIndex = [ 378 260 53 ]	; InputPoint = [ 241.919995 166.399996 -132.500000 ]	; OutputIndexFixed = [ 385 268 51 ]	; OutputPoint = [ 246.293673 171.340603 -126.985726 ]	; Deformation = [ 4.373679 4.940607 5.514275 ]
Point	187	; InputIndex = [ 373 220 53 ]	; InputPoint = [ 238.719995 140.799997 -132.500000 ]	; OutputIndexFixed = [ 378 230 50 ]	; OutputPoint = [ 241.876303 146.903718 -124.775677 ]	; Deformation = [ 3.156308 6.103721 7.724323 ]
Point	188	; InputIndex = [ 329 133 53 ]	; InputPoint = [ 210.559995 85.119998 -132.500000 ]	; OutputIndexFixed = [ 329 150 51 ]	; OutputPoint = [ 210.355340 95.700030 -126.322937 ]	; Deformation = [ -0.204655 10.580031 6.177063 ]
Point	189	; InputIndex = [ 372 153 53 ]	; InputPoint = [ 238.079995 97.919998 -132.500000 ]	; OutputIndexFixed = [ 365 171 52 ]	; OutputPoint = [ 233.810902 109.643464 -128.929912 ]	; Deformation = [ -4.269093 11.723467 3.570088 ]
Point	190	; InputIndex = [ 159 245 53 ]	; InputPoint = [ 101.759998 156.799996 -132.500000 ]	; OutputIndexFixed = [ 152 249 53 ]	; OutputPoint = [ 97.175981 159.472966 -132.329249 ]	; Deformation = [ -4.584016 2.672970 0.170751 ]
Point	191	; InputIndex = [ 216 141 53 ]	; InputPoint = [ 138.239997 90.239998 -132.500000 ]	; OutputIndexFixed = [ 195 156 52 ]	; OutputPoint = [ 124.590359 99.668284 -130.603879 ]	; Deformation = [ -13.649637 9.428286 1.896121 ]
Point	192	; InputIndex = [ 122 198 53 ]	; InputPoint = [ 78.079998 126.719997 -132.500000 ]	; OutputIndexFixed = [ 126 208 54 ]	; OutputPoint = [ 80.953137 133.056654 -134.421515 ]	; Deformation = [ 2.873139 6.336657 -1.921515 ]
Point	193	; InputIndex = [ 112 357 53 ]	; InputPoint = [ 71.679998 228.479995 -132.500000 ]	; OutputIndexFixed = [ 113 353 54 ]	; OutputPoint = [ 72.030845 225.824950 -135.101857 ]	; Deformation = [ 0.350846 -2.655045 -2.601857 ]
Point	194	; InputIndex = [ 95 280 54 ]	; InputPoint = [ 60.799999 179.199996 -135.000000 ]	; OutputIndexFixed = [ 99 281 54 ]	; OutputPoint = [ 63.259345 179.709300 -135.964137 ]	; Deformation = [ 2.459347 0.509304 -0.964137 ]
Point	195	; InputIndex = [ 333 402 54 ]	; InputPoint = [ 213.119995 257.279994 -135.000000 ]	; OutputIndexFixed = [ 330 397 55 ]	; OutputPoint = [ 211.162588 254.079123 -137.707064 ]	; Deformation = [ -1.957407 -3.200871 -2.707064 ]
Point	196	; InputIndex = [ 368 255 54 ]	; InputPoint = [ 235.519995 163.199996 -135.000000 ]	; OutputIndexFixed = [ 379 264 51 ]	; OutputPoint = [ 242.863238 168.754042 -127.481144 ]	; Deformation = [ 7.343244 5.554046 7.518856 ]
Point	197	; InputIndex = [ 391 225 55 ]	; InputPoint = [ 250.239994 143.999997 -137.500000 ]	; OutputIndexFixed = [ 391 235 53 ]	; OutputPoint = [ 250.534175 150.411382 -131.860334 ]	; Deformation = [ 0.294181 6.411386 5.639666 ]
Point	198	; InputIndex = [ 358 354 55 ]	; InputPoint = [ 229.119995 226.559995 -137.500000 ]	; OutputIndexFixed = [ 363 360 55 ]	; OutputPoint = [ 232.001251 230.627835 -137.639064 ]	; Deformation = [ 2.881256 4.067840 -0.139064 ]
Point	199	; InputIndex = [ 147 323 55 ]	; InputPoint = [ 94.079998 206.719995 -137.500000 ]	; OutputIndexFixed = [ 140 322 55 ]	; OutputPoint = [ 89.529317 206.052395 -136.958707 ]	; Deformation = [ -4.550681 -0.667601 0.541293 ]
Point	200	; InputIndex = [ 109 218 55 ]	; InputPoint = [ 69.759998 139.519997 -137.500000 ]	; OutputIndexFixed = [ 115 225 55 ]	; OutputPoint = [ 73.577594 143.724516 -138.285395 ]	; Deformation = [ 3.817595 4.204519 -0.785395 ]
Point	201	; InputIndex = [ 366 377 56 ]	; InputPoint = [ 234.239995 241.279995 -140.000000 ]	; OutputIndexFixed = [ 364 376 57 ]	; OutputPoint = [ 233.229322 240.734000 -141.320923 ]	; Deformation = [ -1.010673 -0.545995 -1.320923 ]
Point	202	; InputIndex = [ 192 226 56 ]	; InputPoint = [ 122.879997 144.639997 -140.000000 ]	; OutputIndexFixed = [ 177 231 55 ]	; OutputPoint = [ 113.035378 147.583683 -137.745019 ]	; Deformation = [ -9.844619 2.943686 2.254981 ]
Point	203	; InputIndex = [ 161 238 57 ]	; InputPoint = [ 103.039998 152.319997 -142.500000 ]	; OutputIndexFixed = [ 152 241 57 ]	; OutputPoint = [ 97.538009 153.960847 -141.358039 ]	; Deformation = [ -5.501989 1.640850 1.141961 ]
Point	204	; InputIndex = [ 111 243 57 ]	; InputPoint = [ 71.039998 155.519997 -142.500000 ]	; OutputIndexFixed = [ 115 246 57 ]	; OutputPoint = [ 73.323534 157.525487 -142.290676 ]	; Deformation = [ 2.283535 2.005490 0.209324 ]
Point	205	; InputIndex = [ 233 322 57 ]	; InputPoint = [ 149.119997 206.079995 -142.500000 ]	; OutputIndexFixed = [ 226 333 57 ]	; OutputPoint = [ 144.438516 212.846974 -142.816102 ]	; Deformation = [ -4.681480 6.766978 -0.316102 ]
Point	206	; InputIndex = [ 115 340 57 ]	; InputPoint = [ 73.599998 217.599995 -142.500000 ]	; OutputIndexFixed = [ 114 337 58 ]	; OutputPoint = [ 73.158842 215.416162 -144.142103 ]	; Deformation = [ -0.441156 -2.183833 -1.642103 ]
Point	207	; InputIndex = [ 413 234 57 ]	; InputPoint = [ 264.319994 149.759997 -142.500000 ]	; OutputIndexFixed = [ 407 243 56 ]	; OutputPoint = [ 260.741471 155.639965 -139.719460 ]	; Deformation = [ -3.578523 5.879969 2.780540 ]
Point	208	; InputIndex = [ 161 248 58 ]	; InputPoint = [ 103.039998 158.719996 -145.000000 ]	; OutputIndexFixed = [ 151 249 58 ]	; OutputPoint = [ 96.945154 159.420331 -143.969636 ]	; Deformation = [ -6.094843 0.700334 1.030364 ]
Point	209	; InputIndex = [ 161 382 58 ]	; InputPoint = [ 103.039998 244.479995 -145.000000 ]	; OutputIndexFixed = [ 157 377 58 ]	; OutputPoint = [ 100.310569 241.431322 -146.235898 ]	; Deformation = [ -2.729429 -3.048672 -1.235898 ]
Point	210	; InputIndex = [ 113 321 59 ]	; InputPoint = [ 72.319998 205.439995 -147.500000 ]	; OutputIndexFixed = [ 112 318 60 ]	; OutputPoint = [ 71.920938 203.506070 -148.814643 ]	; Deformation = [ -0.399060 -1.933925 -1.314643 ]
Point	211	; InputIndex = [ 130 304 59 ]	; InputPoint = [ 83.199998 194.559996 -147.500000 ]	; OutputIndexFixed = [ 126 302 59 ]	; OutputPoint = [ 80.868680 193.083066 -147.810691 ]	; Deformation = [ -2.331319 -1.476930 -0.310691 ]
Point	212	; InputIndex = [ 155 300 59 ]	; InputPoint = [ 99.199998 191.999996 -147.500000 ]	; OutputIndexFixed = [ 146 298 59 ]	; OutputPoint = [ 93.569362 190.936746 -147.172602 ]	; Deformation = [ -5.630635 -1.063250 0.327398 ]
Point	213	; InputIndex = [ 133 222 59 ]	; InputPoint = [ 85.119998 142.079997 -147.500000 ]	; OutputIndexFixed = [ 132 227 59 ]	; OutputPoint = [ 84.763349 145.391181 -146.468763 ]	; Deformation = [ -0.356649 3.311184 1.031237 ]
Point	214	; InputIndex = [ 354 337 59 ]	; InputPoint = [ 226.559995 215.679995 -147.500000 ]	; OutputIndexFixed = [ 363 344 59 ]	; OutputPoint = [ 232.056989 220.087699 -146.886766 ]	; Deformation = [ 5.496994 4.407704 0.613234 ]
Point	215	; InputIndex = [ 403 244 58 ]	; InputPoint = [ 257.919994 156.159997 -145.000000 ]	; OutputIndexFixed = [ 402 253 56 ]	; OutputPoint = [ 257.117768 161.845078 -140.569779 ]	; Deformation = [ -0.802227 5.685081 4.430222 ]
Point	216	; InputIndex = [ 400 194 59 ]	; InputPoint = [ 255.999994 124.159997 -147.500000 ]	; OutputIndexFixed = [ 398 207 57 ]	; OutputPoint = [ 254.704876 132.287608 -141.961981 ]	; Deformation = [ -1.295118 8.127611 5.538019 ]
Point	217	; InputIndex = [ 386 343 60 ]	; InputPoint = [ 247.039994 219.519995 -150.000000 ]	; OutputIndexFixed = [ 385 344 60 ]	; OutputPoint = [ 246.557178 219.983136 -150.150747 ]	; Deformation = [ -0.482816 0.463141 -0.150747 ]
Point	218	; InputIndex = [ 385 165 59 ]	; InputPoint = [ 246.399994 105.599998 -147.500000 ]	; OutputIndexFixed = [ 384 180 56 ]	; OutputPoint = [ 245.574282 115.435005 -140.539042 ]	; Deformation = [ -0.825713 9.835007 6.960958 ]
Point	219	; InputIndex = [ 401 268 60 ]	; InputPoint = [ 256.639994 171.519996 -150.000000 ]	; OutputIndexFixed = [ 400 275 58 ]	; OutputPoint = [ 256.250085 176.074751 -145.916500 ]	; Deformation = [ -0.389909 4.554755 4.083500 ]
Point	220	; InputIndex = [ 409 283 60 ]	; InputPoint = [ 261.759994 181.119996 -150.000000 ]	; OutputIndexFixed = [ 405 288 59 ]	; OutputPoint = [ 259.504358 184.273095 -147.325931 ]	; Deformation = [ -2.255636 3.153099 2.674069 ]
Point	221	; InputIndex = [ 199 322 60 ]	; InputPoint = [ 127.359997 206.079995 -150.000000 ]	; OutputIndexFixed = [ 191 326 60 ]	; OutputPoint = [ 122.246563 208.379066 -150.950369 ]	; Deformation = [ -5.113434 2.299071 -0.950369 ]
Point	222	; InputIndex = [ 106 362 60 ]	; InputPoint = [ 67.839998 231.679995 -150.000000 ]	; OutputIndexFixed = [ 106 358 61 ]	; OutputPoint = [ 67.675266 228.933489 -152.720270 ]	; Deformation = [ -0.164733 -2.746506 -2.720270 ]
Point	223	; InputIndex = [ 174 202 60 ]	; InputPoint = [ 111.359998 129.279997 -150.000000 ]	; OutputIndexFixed = [ 162 208 59 ]	; OutputPoint = [ 103.787480 133.431204 -147.442881 ]	; Deformation = [ -7.572517 4.151206 2.557119 ]
Point	224	; InputIndex = [ 180 321 61 ]	; InputPoint = [ 115.199997 205.439995 -152.500000 ]	; OutputIndexFixed = [ 171 320 61 ]	; OutputPoint = [ 109.421152 204.877743 -153.379378 ]	; Deformation = [ -5.778845 -0.562252 -0.879378 ]
Point	225	; InputIndex = [ 156 390 61 ]	; InputPoint = [ 99.839998 249.599994 -152.500000 ]	; OutputIndexFixed = [ 153 384 62 ]	; OutputPoint = [ 97.691836 245.897385 -153.920810 ]	; Deformation = [ -2.148161 -3.702609 -1.420810 ]
Point	226	; InputIndex = [ 126 166 61 ]	; InputPoint = [ 80.639998 106.239998 -152.500000 ]	; OutputIndexFixed = [ 128 178 61 ]	; OutputPoint = [ 81.937238 113.941311 -152.137367 ]	; Deformation = [ 1.297240 7.701313 0.362633 ]
Point	227	; InputIndex = [ 412 282 61 ]	; InputPoint = [ 263.679994 180.479996 -152.500000 ]	; OutputIndexFixed = [ 408 287 60 ]	; OutputPoint = [ 261.003970 183.570725 -149.729842 ]	; Deformation = [ -2.676024 3.090729 2.770159 ]
Point	228	; InputIndex = [ 369 329 61 ]	; InputPoint = [ 236.159995 210.559995 -152.500000 ]	; OutputIndexFixed = [ 374 333 61 ]	; OutputPoint = [ 239.396634 213.371400 -151.408569 ]	; Deformation = [ 3.236639 2.811405 1.091431 ]
Point	229	; InputIndex = [ 421 222 62 ]	; InputPoint = [ 269.439994 142.079997 -155.000000 ]	; OutputIndexFixed = [ 415 232 61 ]	; OutputPoint = [ 265.817657 148.687089 -151.483543 ]	; Deformation = [ -3.622337 6.607092 3.516457 ]
Point	230	; InputIndex = [ 325 396 62 ]	; InputPoint = [ 207.999995 253.439994 -155.000000 ]	; OutputIndexFixed = [ 322 394 63 ]	; OutputPoint = [ 206.334640 252.238960 -156.479641 ]	; Deformation = [ -1.665355 -1.201035 -1.479641 ]
Point	231	; InputIndex = [ 345 374 62 ]	; InputPoint = [ 220.799995 239.359995 -155.000000 ]	; OutputIndexFixed = [ 345 376 62 ]	; OutputPoint = [ 220.616178 240.479183 -155.170664 ]	; Deformation = [ -0.183817 1.119188 -0.170664 ]
Point	232	; InputIndex = [ 373 306 62 ]	; InputPoint = [ 238.719995 195.839996 -155.000000 ]	; OutputIndexFixed = [ 379 312 61 ]	; OutputPoint = [ 242.512830 199.477599 -151.831565 ]	; Deformation = [ 3.792835 3.637603 3.168435 ]
Point	233	; InputIndex = [ 205 323 62 ]	; InputPoint = [ 131.199997 206.719995 -155.000000 ]	; OutputIndexFixed = [ 198 327 63 ]	; OutputPoint = [ 126.898859 209.286227 -156.742782 ]	; Deformation = [ -4.301138 2.566232 -1.742782 ]
Point	234	; InputIndex = [ 223 320 62 ]	; InputPoint = [ 142.719997 204.799995 -155.000000 ]	; OutputIndexFixed = [ 216 328 63 ]	; OutputPoint = [ 138.417775 209.661353 -156.554243 ]	; Deformation = [ -4.302222 4.861357 -1.554243 ]
Point	235	; InputIndex = [ 133 296 62 ]	; InputPoint = [ 85.119998 189.439996 -155.000000 ]	; OutputIndexFixed = [ 129 293 62 ]	; OutputPoint = [ 82.574058 187.762308 -155.395290 ]	; Deformation = [ -2.545940 -1.677688 -0.395290 ]
Point	236	; InputIndex = [ 195 146 62 ]	; InputPoint = [ 124.799997 93.439998 -155.000000 ]	; OutputIndexFixed = [ 177 158 60 ]	; OutputPoint = [ 113.249263 101.140415 -150.654063 ]	; Deformation = [ -11.550735 7.700417 4.345937 ]
Point	237	; InputIndex = [ 108 372 63 ]	; InputPoint = [ 69.119998 238.079995 -157.500000 ]	; OutputIndexFixed = [ 108 367 64 ]	; OutputPoint = [ 68.901092 234.930321 -160.340881 ]	; Deformation = [ -0.218906 -3.149673 -2.840881 ]
Point	238	; InputIndex = [ 130 279 63 ]	; InputPoint = [ 83.199998 178.559996 -157.500000 ]	; OutputIndexFixed = [ 127 278 63 ]	; OutputPoint = [ 81.114974 177.634522 -157.295924 ]	; Deformation = [ -2.085024 -0.925474 0.204076 ]
Point	239	; InputIndex = [ 394 216 63 ]	; InputPoint = [ 252.159994 138.239997 -157.500000 ]	; OutputIndexFixed = [ 398 227 60 ]	; OutputPoint = [ 254.935750 145.513517 -149.393961 ]	; Deformation = [ 2.775756 7.273520 8.106039 ]
Point	240	; InputIndex = [ 383 219 63 ]	; InputPoint = [ 245.119995 140.159997 -157.500000 ]	; OutputIndexFixed = [ 392 230 59 ]	; OutputPoint = [ 250.637346 147.238200 -147.909909 ]	; Deformation = [ 5.517352 7.078204 9.590092 ]
Point	241	; InputIndex = [ 421 297 64 ]	; InputPoint = [ 269.439994 190.079996 -160.000000 ]	; OutputIndexFixed = [ 415 300 63 ]	; OutputPoint = [ 265.561885 191.885940 -157.562340 ]	; Deformation = [ -3.878109 1.805944 2.437660 ]
Point	242	; InputIndex = [ 341 286 64 ]	; InputPoint = [ 218.239995 183.039996 -160.000000 ]	; OutputIndexFixed = [ 354 294 62 ]	; OutputPoint = [ 226.266647 188.458374 -155.141555 ]	; Deformation = [ 8.026652 5.418378 4.858445 ]
Point	243	; InputIndex = [ 333 387 64 ]	; InputPoint = [ 213.119995 247.679994 -160.000000 ]	; OutputIndexFixed = [ 331 387 64 ]	; OutputPoint = [ 211.660280 247.770134 -160.348017 ]	; Deformation = [ -1.459715 0.090139 -0.348017 ]
Point	244	; InputIndex = [ 315 329 64 ]	; InputPoint = [ 201.599995 210.559995 -160.000000 ]	; OutputIndexFixed = [ 324 338 64 ]	; OutputPoint = [ 207.574167 216.066443 -161.041416 ]	; Deformation = [ 5.974171 5.506448 -1.041416 ]
Point	245	; InputIndex = [ 310 350 64 ]	; InputPoint = [ 198.399996 223.999995 -160.000000 ]	; OutputIndexFixed = [ 314 357 65 ]	; OutputPoint = [ 200.836246 228.668240 -161.323463 ]	; Deformation = [ 2.436250 4.668245 -1.323463 ]
Point	246	; InputIndex = [ 441 253 66 ]	; InputPoint = [ 282.239994 161.919996 -165.000000 ]	; OutputIndexFixed = [ 432 259 65 ]	; OutputPoint = [ 276.291037 165.776485 -162.122968 ]	; Deformation = [ -5.948956 3.856489 2.877032 ]
Point	247	; InputIndex = [ 432 260 66 ]	; InputPoint = [ 276.479994 166.399996 -165.000000 ]	; OutputIndexFixed = [ 424 266 65 ]	; OutputPoint = [ 271.359697 170.070573 -161.327287 ]	; Deformation = [ -5.120296 3.670577 3.672713 ]
Point	248	; InputIndex = [ 417 321 66 ]	; InputPoint = [ 266.879994 205.439995 -165.000000 ]	; OutputIndexFixed = [ 412 322 65 ]	; OutputPoint = [ 263.512302 206.055142 -162.508793 ]	; Deformation = [ -3.367692 0.615147 2.491207 ]
Point	249	; InputIndex = [ 353 354 65 ]	; InputPoint = [ 225.919995 226.559995 -162.500000 ]	; OutputIndexFixed = [ 356 357 65 ]	; OutputPoint = [ 227.836651 228.383185 -161.916716 ]	; Deformation = [ 1.916656 1.823190 0.583284 ]
Point	250	; InputIndex = [ 148 200 64 ]	; InputPoint = [ 94.719998 127.999997 -160.000000 ]	; OutputIndexFixed = [ 144 206 63 ]	; OutputPoint = [ 91.925081 132.146363 -156.983825 ]	; Deformation = [ -2.794917 4.146366 3.016176 ]
Point	251	; InputIndex = [ 151 152 63 ]	; InputPoint = [ 96.639998 97.279998 -157.500000 ]	; OutputIndexFixed = [ 147 165 62 ]	; OutputPoint = [ 94.172599 105.622047 -156.068970 ]	; Deformation = [ -2.467399 8.342049 1.431030 ]
Point	252	; InputIndex = [ 164 129 65 ]	; InputPoint = [ 104.959998 82.559998 -162.500000 ]	; OutputIndexFixed = [ 157 142 64 ]	; OutputPoint = [ 100.728250 90.717797 -160.186566 ]	; Deformation = [ -4.231748 8.157800 2.313434 ]
Point	253	; InputIndex = [ 214 330 65 ]	; InputPoint = [ 136.959997 211.199995 -162.500000 ]	; OutputIndexFixed = [ 209 334 66 ]	; OutputPoint = [ 134.008823 213.543414 -164.572810 ]	; Deformation = [ -2.951174 2.343418 -2.072810 ]
Point	254	; InputIndex = [ 214 299 65 ]	; InputPoint = [ 136.959997 191.359996 -162.500000 ]	; OutputIndexFixed = [ 200 304 66 ]	; OutputPoint = [ 128.181464 194.415458 -164.458953 ]	; Deformation = [ -8.778533 3.055463 -1.958953 ]
Point	255	; InputIndex = [ 139 280 66 ]	; InputPoint = [ 88.959998 179.199996 -165.000000 ]	; OutputIndexFixed = [ 134 278 66 ]	; OutputPoint = [ 85.900576 177.764981 -164.690141 ]	; Deformation = [ -3.059422 -1.435015 0.309859 ]
Point	256	; InputIndex = [ 158 167 67 ]	; InputPoint = [ 101.119998 106.879998 -167.500000 ]	; OutputIndexFixed = [ 151 177 65 ]	; OutputPoint = [ 96.897001 113.260752 -163.625884 ]	; Deformation = [ -4.222996 6.380755 3.874116 ]
Point	257	; InputIndex = [ 80 278 67 ]	; InputPoint = [ 51.199999 177.919996 -167.500000 ]	; OutputIndexFixed = [ 83 278 67 ]	; OutputPoint = [ 53.275733 177.641502 -167.562982 ]	; Deformation = [ 2.075734 -0.278494 -0.062982 ]
Point	258	; InputIndex = [ 224 313 67 ]	; InputPoint = [ 143.359997 200.319996 -167.500000 ]	; OutputIndexFixed = [ 215 320 68 ]	; OutputPoint = [ 137.312925 204.864366 -170.085606 ]	; Deformation = [ -6.047071 4.544370 -2.585606 ]
Point	259	; InputIndex = [ 229 298 67 ]	; InputPoint = [ 146.559997 190.719996 -167.500000 ]	; OutputIndexFixed = [ 216 305 68 ]	; OutputPoint = [ 138.081510 195.277086 -170.099276 ]	; Deformation = [ -8.478486 4.557091 -2.599277 ]
Point	260	; InputIndex = [ 374 275 67 ]	; InputPoint = [ 239.359995 175.999996 -167.500000 ]	; OutputIndexFixed = [ 381 283 64 ]	; OutputPoint = [ 243.803887 181.386330 -160.866455 ]	; Deformation = [ 4.443892 5.386334 6.633545 ]
Point	261	; InputIndex = [ 374 392 68 ]	; InputPoint = [ 239.359995 250.879994 -170.000000 ]	; OutputIndexFixed = [ 370 389 68 ]	; OutputPoint = [ 236.994169 249.074209 -168.873910 ]	; Deformation = [ -2.365826 -1.805786 1.126090 ]
Point	262	; InputIndex = [ 397 321 68 ]	; InputPoint = [ 254.079994 205.439995 -170.000000 ]	; OutputIndexFixed = [ 395 322 67 ]	; OutputPoint = [ 252.707526 206.008920 -166.600872 ]	; Deformation = [ -1.372468 0.568924 3.399128 ]
Point	263	; InputIndex = [ 423 176 68 ]	; InputPoint = [ 270.719994 112.639997 -170.000000 ]	; OutputIndexFixed = [ 419 189 66 ]	; OutputPoint = [ 268.042417 121.071602 -164.827179 ]	; Deformation = [ -2.677577 8.431604 5.172821 ]
Point	264	; InputIndex = [ 175 172 68 ]	; InputPoint = [ 111.999997 110.079998 -170.000000 ]	; OutputIndexFixed = [ 164 181 66 ]	; OutputPoint = [ 104.857484 115.611785 -164.785977 ]	; Deformation = [ -7.142513 5.531788 5.214023 ]
Point	265	; InputIndex = [ 155 275 68 ]	; InputPoint = [ 99.199998 175.999996 -170.000000 ]	; OutputIndexFixed = [ 147 273 68 ]	; OutputPoint = [ 94.340786 174.583349 -169.095522 ]	; Deformation = [ -4.859211 -1.416647 0.904478 ]
Point	266	; InputIndex = [ 108 344 69 ]	; InputPoint = [ 69.119998 220.159995 -172.500000 ]	; OutputIndexFixed = [ 109 338 70 ]	; OutputPoint = [ 69.444978 216.270937 -175.512447 ]	; Deformation = [ 0.324980 -3.889058 -3.012447 ]
Point	267	; InputIndex = [ 111 283 69 ]	; InputPoint = [ 71.039998 181.119996 -172.500000 ]	; OutputIndexFixed = [ 112 281 69 ]	; OutputPoint = [ 71.485212 179.677409 -172.120345 ]	; Deformation = [ 0.445213 -1.442587 0.379655 ]
Point	268	; InputIndex = [ 165 345 69 ]	; InputPoint = [ 105.599998 220.799995 -172.500000 ]	; OutputIndexFixed = [ 160 339 70 ]	; OutputPoint = [ 102.613049 217.223692 -175.218718 ]	; Deformation = [ -2.986948 -3.576303 -2.718718 ]
Point	269	; InputIndex = [ 199 162 69 ]	; InputPoint = [ 127.359997 103.679998 -172.500000 ]	; OutputIndexFixed = [ 182 170 66 ]	; OutputPoint = [ 116.643812 108.991014 -165.449839 ]	; Deformation = [ -10.716186 5.311016 7.050161 ]
Point	270	; InputIndex = [ 112 170 72 ]	; InputPoint = [ 71.679998 108.799998 -180.000000 ]	; OutputIndexFixed = [ 116 178 70 ]	; OutputPoint = [ 74.198395 113.649148 -174.498477 ]	; Deformation = [ 2.518397 4.849151 5.501523 ]
Point	271	; InputIndex = [ 106 165 72 ]	; InputPoint = [ 67.839998 105.599998 -180.000000 ]	; OutputIndexFixed = [ 111 173 70 ]	; OutputPoint = [ 70.795754 110.779277 -175.153498 ]	; Deformation = [ 2.955756 5.179279 4.846502 ]
Point	272	; InputIndex = [ 108 324 71 ]	; InputPoint = [ 69.119998 207.359995 -177.500000 ]	; OutputIndexFixed = [ 109 318 72 ]	; OutputPoint = [ 69.856180 203.445516 -180.401815 ]	; Deformation = [ 0.736182 -3.914480 -2.901815 ]
Point	273	; InputIndex = [ 313 334 69 ]	; InputPoint = [ 200.319996 213.759995 -172.500000 ]	; OutputIndexFixed = [ 318 340 69 ]	; OutputPoint = [ 203.749776 217.797755 -172.340714 ]	; Deformation = [ 3.429780 4.037759 0.159286 ]
Point	274	; InputIndex = [ 434 232 73 ]	; InputPoint = [ 277.759994 148.479997 -182.500000 ]	; OutputIndexFixed = [ 426 240 70 ]	; OutputPoint = [ 272.668169 153.364167 -175.226526 ]	; Deformation = [ -5.091825 4.884170 7.273474 ]
Point	275	; InputIndex = [ 409 244 73 ]	; InputPoint = [ 261.759994 156.159997 -182.500000 ]	; OutputIndexFixed = [ 407 253 70 ]	; OutputPoint = [ 260.594065 161.680849 -173.868483 ]	; Deformation = [ -1.165929 5.520853 8.631516 ]
Point	276	; InputIndex = [ 351 282 72 ]	; InputPoint = [ 224.639995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 360 291 69 ]	; OutputPoint = [ 230.193323 186.339915 -173.350491 ]	; Deformation = [ 5.553328 5.859920 6.649509 ]
Point	277	; InputIndex = [ 360 282 72 ]	; InputPoint = [ 230.399995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 367 290 69 ]	; OutputPoint = [ 234.844737 185.749229 -172.574647 ]	; Deformation = [ 4.444742 5.269234 7.425353 ]
Point	278	; InputIndex = [ 198 370 72 ]	; InputPoint = [ 126.719997 236.799995 -180.000000 ]	; OutputIndexFixed = [ 195 367 72 ]	; OutputPoint = [ 124.883177 234.918700 -179.849669 ]	; Deformation = [ -1.836820 -1.881294 0.150331 ]
Point	279	; InputIndex = [ 181 318 73 ]	; InputPoint = [ 115.839997 203.519995 -182.500000 ]	; OutputIndexFixed = [ 173 314 73 ]	; OutputPoint = [ 110.853081 200.849711 -183.203647 ]	; Deformation = [ -4.986917 -2.670285 -0.703647 ]
Point	280	; InputIndex = [ 193 187 74 ]	; InputPoint = [ 123.519997 119.679997 -185.000000 ]	; OutputIndexFixed = [ 182 192 71 ]	; OutputPoint = [ 116.789355 122.625004 -177.141155 ]	; Deformation = [ -6.730642 2.945007 7.858845 ]
Point	281	; InputIndex = [ 362 390 80 ]	; InputPoint = [ 231.679995 249.599994 -200.000000 ]	; OutputIndexFixed = [ 359 390 77 ]	; OutputPoint = [ 229.838416 249.310297 -193.093224 ]	; Deformation = [ -1.841579 -0.289697 6.906776 ]
Point	282	; InputIndex = [ 325 327 80 ]	; InputPoint = [ 207.999995 209.279995 -200.000000 ]	; OutputIndexFixed = [ 327 331 76 ]	; OutputPoint = [ 209.087476 211.535392 -190.990497 ]	; Deformation = [ 1.087481 2.255397 9.009502 ]
Point	283	; InputIndex = [ 351 381 78 ]	; InputPoint = [ 224.639995 243.839995 -195.000000 ]	; OutputIndexFixed = [ 349 381 76 ]	; OutputPoint = [ 223.195851 243.887511 -188.842239 ]	; Deformation = [ -1.444144 0.047517 6.157761 ]
Point	284	; InputIndex = [ 345 388 77 ]	; InputPoint = [ 220.799995 248.319994 -192.500000 ]	; OutputIndexFixed = [ 342 388 75 ]	; OutputPoint = [ 219.078403 248.387203 -187.000651 ]	; Deformation = [ -1.721592 0.067209 5.499349 ]
Point	285	; InputIndex = [ 348 370 77 ]	; InputPoint = [ 222.719995 236.799995 -192.500000 ]	; OutputIndexFixed = [ 346 371 75 ]	; OutputPoint = [ 221.327023 237.176870 -186.880979 ]	; Deformation = [ -1.392972 0.376876 5.619021 ]
Point	286	; InputIndex = [ 319 360 77 ]	; InputPoint = [ 204.159995 230.399995 -192.500000 ]	; OutputIndexFixed = [ 317 362 75 ]	; OutputPoint = [ 202.753607 231.713822 -187.095387 ]	; Deformation = [ -1.406389 1.313827 5.404613 ]
Point	287	; InputIndex = [ 412 159 77 ]	; InputPoint = [ 263.679994 101.759998 -192.500000 ]	; OutputIndexFixed = [ 412 173 73 ]	; OutputPoint = [ 263.555722 110.684240 -183.439281 ]	; Deformation = [ -0.124272 8.924242 9.060719 ]
Point	288	; InputIndex = [ 206 305 77 ]	; InputPoint = [ 131.839997 195.199996 -192.500000 ]	; OutputIndexFixed = [ 196 305 76 ]	; OutputPoint = [ 125.485789 195.271300 -190.337281 ]	; Deformation = [ -6.354208 0.071304 2.162719 ]
Point	289	; InputIndex = [ 369 252 75 ]	; InputPoint = [ 236.159995 161.279996 -187.500000 ]	; OutputIndexFixed = [ 376 263 71 ]	; OutputPoint = [ 240.658297 168.283323 -176.347254 ]	; Deformation = [ 4.498302 7.003327 11.152746 ]
Point	290	; InputIndex = [ 340 390 71 ]	; InputPoint = [ 217.599995 249.599994 -177.500000 ]	; OutputIndexFixed = [ 337 390 70 ]	; OutputPoint = [ 215.637663 249.398963 -175.762625 ]	; Deformation = [ -1.962332 -0.201031 1.737375 ]
Point	291	; InputIndex = [ 413 364 76 ]	; InputPoint = [ 264.319994 232.959995 -190.000000 ]	; OutputIndexFixed = [ 406 361 73 ]	; OutputPoint = [ 259.615815 230.900048 -183.345486 ]	; Deformation = [ -4.704179 -2.059947 6.654513 ]
Point	292	; InputIndex = [ 424 355 76 ]	; InputPoint = [ 271.359994 227.199995 -190.000000 ]	; OutputIndexFixed = [ 416 353 73 ]	; OutputPoint = [ 266.174239 225.621789 -182.090918 ]	; Deformation = [ -5.185755 -1.578206 7.909082 ]
Point	293	; InputIndex = [ 372 382 76 ]	; InputPoint = [ 238.079995 244.479995 -190.000000 ]	; OutputIndexFixed = [ 368 381 74 ]	; OutputPoint = [ 235.620039 244.024523 -185.044332 ]	; Deformation = [ -2.459956 -0.455472 4.955668 ]
Point	294	; InputIndex = [ 316 376 76 ]	; InputPoint = [ 202.239995 240.639995 -190.000000 ]	; OutputIndexFixed = [ 312 377 74 ]	; OutputPoint = [ 199.893244 241.235834 -185.504517 ]	; Deformation = [ -2.346751 0.595839 4.495483 ]
Point	295	; InputIndex = [ 204 331 76 ]	; InputPoint = [ 130.559997 211.839995 -190.000000 ]	; OutputIndexFixed = [ 199 329 76 ]	; OutputPoint = [ 127.179940 210.574087 -189.372722 ]	; Deformation = [ -3.380057 -1.265909 0.627278 ]
Point	296	; InputIndex = [ 186 376 78 ]	; InputPoint = [ 119.039997 240.639995 -195.000000 ]	; OutputIndexFixed = [ 184 371 77 ]	; OutputPoint = [ 117.609581 237.141235 -192.940561 ]	; Deformation = [ -1.430416 -3.498760 2.059439 ]
Point	297	; InputIndex = [ 210 310 79 ]	; InputPoint = [ 134.399997 198.399996 -197.500000 ]	; OutputIndexFixed = [ 201 310 78 ]	; OutputPoint = [ 128.801167 198.217978 -194.184302 ]	; Deformation = [ -5.598830 -0.182018 3.315698 ]
Point	298	; InputIndex = [ 146 405 82 ]	; InputPoint = [ 93.439998 259.199994 -205.000000 ]	; OutputIndexFixed = [ 145 397 80 ]	; OutputPoint = [ 92.519754 254.167047 -200.145014 ]	; Deformation = [ -0.920244 -5.032947 4.854986 ]
Point	299	; InputIndex = [ 323 337 81 ]	; InputPoint = [ 206.719995 215.679995 -202.500000 ]	; OutputIndexFixed = [ 324 339 77 ]	; OutputPoint = [ 207.223224 217.116904 -193.159041 ]	; Deformation = [ 0.503229 1.436909 9.340959 ]
