Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 -20.000000 ]	; OutputIndexFixed = [ 193 280 9 ]	; OutputPoint = [ 113.961924 165.174967 -22.754785 ]	; Deformation = [ 2.451929 -4.155026 -2.754785 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 -22.500000 ]	; OutputIndexFixed = [ 221 254 10 ]	; OutputPoint = [ 130.376973 149.942942 -25.696465 ]	; Deformation = [ 3.526979 -11.127051 -3.196465 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 -22.500000 ]	; OutputIndexFixed = [ 225 266 10 ]	; OutputPoint = [ 132.470900 156.647517 -23.977457 ]	; Deformation = [ 2.080906 -10.912476 -1.477457 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 -27.500000 ]	; OutputIndexFixed = [ 234 243 11 ]	; OutputPoint = [ 138.035096 143.210767 -28.582815 ]	; Deformation = [ 2.335102 -13.139226 -1.082815 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 -32.500000 ]	; OutputIndexFixed = [ 228 263 14 ]	; OutputPoint = [ 134.249406 154.903728 -34.827020 ]	; Deformation = [ 3.269412 -10.886265 -2.327020 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 -32.500000 ]	; OutputIndexFixed = [ 226 234 14 ]	; OutputPoint = [ 133.145890 138.311245 -34.639678 ]	; Deformation = [ 3.345896 -9.188748 -2.139678 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 -40.000000 ]	; OutputIndexFixed = [ 164 286 16 ]	; OutputPoint = [ 96.997003 168.907102 -39.471323 ]	; Deformation = [ 7.907007 3.707109 0.528677 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 -47.500000 ]	; OutputIndexFixed = [ 230 256 19 ]	; OutputPoint = [ 135.933789 151.066075 -48.068719 ]	; Deformation = [ 0.233795 -5.283918 -0.568719 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 -50.000000 ]	; OutputIndexFixed = [ 340 289 19 ]	; OutputPoint = [ 200.309090 170.588128 -46.872711 ]	; Deformation = [ -11.500901 -4.641865 3.127289 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 -50.000000 ]	; OutputIndexFixed = [ 155 270 21 ]	; OutputPoint = [ 91.481270 159.415168 -51.940471 ]	; Deformation = [ 5.341274 11.325175 -1.940471 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 -52.500000 ]	; OutputIndexFixed = [ 288 273 20 ]	; OutputPoint = [ 170.036025 161.360904 -49.848180 ]	; Deformation = [ -5.193967 -3.839089 2.651820 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 -52.500000 ]	; OutputIndexFixed = [ 224 261 21 ]	; OutputPoint = [ 131.970722 153.810966 -52.481023 ]	; Deformation = [ 0.400728 -1.359027 0.018977 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 -52.500000 ]	; OutputIndexFixed = [ 233 290 20 ]	; OutputPoint = [ 137.513345 170.981031 -49.559923 ]	; Deformation = [ 0.043351 -5.428961 2.940077 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 -52.500000 ]	; OutputIndexFixed = [ 183 312 19 ]	; OutputPoint = [ 108.158885 183.863004 -47.481634 ]	; Deformation = [ 6.088890 0.373012 5.018366 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 -55.000000 ]	; OutputIndexFixed = [ 202 273 21 ]	; OutputPoint = [ 119.366355 161.107176 -53.307759 ]	; Deformation = [ 3.136360 4.167183 1.692241 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 -55.000000 ]	; OutputIndexFixed = [ 167 321 20 ]	; OutputPoint = [ 98.601506 189.515116 -49.828832 ]	; Deformation = [ 7.741510 1.305124 5.171168 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 -57.500000 ]	; OutputIndexFixed = [ 318 262 22 ]	; OutputPoint = [ 187.706421 154.434761 -54.809743 ]	; Deformation = [ -8.173570 -1.325232 2.690257 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 -57.500000 ]	; OutputIndexFixed = [ 292 272 22 ]	; OutputPoint = [ 172.054196 160.454170 -54.600126 ]	; Deformation = [ -4.945796 -2.385823 2.899874 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 -60.000000 ]	; OutputIndexFixed = [ 160 292 23 ]	; OutputPoint = [ 94.687667 172.437120 -56.473093 ]	; Deformation = [ 5.597672 10.777127 3.526907 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 -60.000000 ]	; OutputIndexFixed = [ 185 338 21 ]	; OutputPoint = [ 109.259750 199.602685 -52.826397 ]	; Deformation = [ 3.649754 -5.127306 7.173603 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 -60.000000 ]	; OutputIndexFixed = [ 363 297 22 ]	; OutputPoint = [ 214.351637 175.125810 -54.385927 ]	; Deformation = [ -13.978353 -0.104182 5.614073 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 -60.000000 ]	; OutputIndexFixed = [ 306 267 23 ]	; OutputPoint = [ 180.464811 157.413856 -56.852554 ]	; Deformation = [ -5.975181 -0.706137 3.147446 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 -62.500000 ]	; OutputIndexFixed = [ 363 282 24 ]	; OutputPoint = [ 214.393105 166.438392 -60.390663 ]	; Deformation = [ -15.116884 3.008399 2.109337 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 -62.500000 ]	; OutputIndexFixed = [ 149 313 22 ]	; OutputPoint = [ 87.866748 184.781134 -54.871280 ]	; Deformation = [ 7.036751 8.371141 7.628720 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 -65.000000 ]	; OutputIndexFixed = [ 230 289 24 ]	; OutputPoint = [ 135.467816 170.605897 -60.847495 ]	; Deformation = [ -2.002178 0.095905 4.152505 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 -65.000000 ]	; OutputIndexFixed = [ 161 283 25 ]	; OutputPoint = [ 95.040466 167.085324 -62.412269 ]	; Deformation = [ 4.180470 14.275331 2.587731 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 -65.000000 ]	; OutputIndexFixed = [ 330 272 24 ]	; OutputPoint = [ 194.815094 160.648179 -60.723359 ]	; Deformation = [ -9.324897 1.938186 4.276641 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 -65.000000 ]	; OutputIndexFixed = [ 324 297 23 ]	; OutputPoint = [ 191.221960 175.159441 -57.152335 ]	; Deformation = [ -7.018032 -1.250551 7.847665 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 -67.500000 ]	; OutputIndexFixed = [ 315 263 26 ]	; OutputPoint = [ 185.699797 155.403461 -64.129641 ]	; Deformation = [ -5.460194 2.593468 3.370359 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 -67.500000 ]	; OutputIndexFixed = [ 189 246 28 ]	; OutputPoint = [ 111.403504 144.929751 -69.676488 ]	; Deformation = [ -2.466491 16.309757 -2.176488 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 -67.500000 ]	; OutputIndexFixed = [ 212 327 24 ]	; OutputPoint = [ 124.788782 193.112416 -59.625900 ]	; Deformation = [ -0.881212 -3.357575 7.874100 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 -67.500000 ]	; OutputIndexFixed = [ 181 293 25 ]	; OutputPoint = [ 106.534929 172.846177 -62.037438 ]	; Deformation = [ 3.284934 9.416184 5.462562 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 -67.500000 ]	; OutputIndexFixed = [ 176 323 23 ]	; OutputPoint = [ 103.601185 190.431636 -58.383011 ]	; Deformation = [ 4.481189 2.811644 9.116988 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 -57.500000 ]	; OutputIndexFixed = [ 182 311 21 ]	; OutputPoint = [ 107.137244 183.598506 -51.831992 ]	; Deformation = [ 5.067248 2.468513 5.668008 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 -62.500000 ]	; OutputIndexFixed = [ 233 256 24 ]	; OutputPoint = [ 137.418440 150.977141 -60.812756 ]	; Deformation = [ -4.181554 1.117148 1.687244 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 -70.000000 ]	; OutputIndexFixed = [ 168 313 25 ]	; OutputPoint = [ 98.994106 184.830609 -61.775709 ]	; Deformation = [ 4.594110 8.420617 8.224291 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 -70.000000 ]	; OutputIndexFixed = [ 156 334 24 ]	; OutputPoint = [ 92.313754 196.872495 -59.806646 ]	; Deformation = [ 5.583758 2.762504 10.193355 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 -70.000000 ]	; OutputIndexFixed = [ 153 333 24 ]	; OutputPoint = [ 90.184112 196.308067 -59.988754 ]	; Deformation = [ 5.814116 3.968076 10.011246 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 -70.000000 ]	; OutputIndexFixed = [ 127 311 25 ]	; OutputPoint = [ 75.072668 183.645470 -62.760957 ]	; Deformation = [ 8.402671 10.775478 7.239043 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 -72.500000 ]	; OutputIndexFixed = [ 331 275 27 ]	; OutputPoint = [ 195.343514 162.511626 -67.419945 ]	; Deformation = [ -7.616477 4.391633 5.080055 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 -72.500000 ]	; OutputIndexFixed = [ 305 308 25 ]	; OutputPoint = [ 180.227497 181.547324 -62.866347 ]	; Deformation = [ -3.262495 -1.352668 9.633654 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 -72.500000 ]	; OutputIndexFixed = [ 383 283 28 ]	; OutputPoint = [ 225.933368 166.775118 -70.510304 ]	; Deformation = [ -17.146620 8.065125 1.989696 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 -72.500000 ]	; OutputIndexFixed = [ 183 267 28 ]	; OutputPoint = [ 107.984311 157.379216 -71.165245 ]	; Deformation = [ -0.575685 16.369223 1.334755 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 -72.500000 ]	; OutputIndexFixed = [ 201 320 25 ]	; OutputPoint = [ 118.550765 188.702542 -63.328797 ]	; Deformation = [ 1.140770 3.442550 9.171203 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 -75.000000 ]	; OutputIndexFixed = [ 129 296 27 ]	; OutputPoint = [ 76.091495 174.723183 -67.826151 ]	; Deformation = [ 4.701499 16.603189 7.173849 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 -75.000000 ]	; OutputIndexFixed = [ 160 278 29 ]	; OutputPoint = [ 94.592537 164.247123 -71.926351 ]	; Deformation = [ 1.372541 18.517130 3.073649 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 -75.000000 ]	; OutputIndexFixed = [ 309 271 27 ]	; OutputPoint = [ 182.507909 159.716186 -68.663490 ]	; Deformation = [ -3.342083 5.726193 6.336510 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 -75.000000 ]	; OutputIndexFixed = [ 332 324 25 ]	; OutputPoint = [ 195.812491 191.093158 -61.928735 ]	; Deformation = [ -4.787500 -3.606834 13.071265 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 -77.500000 ]	; OutputIndexFixed = [ 313 276 28 ]	; OutputPoint = [ 184.399568 162.897688 -70.674417 ]	; Deformation = [ -3.220424 5.957695 6.825583 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 -77.500000 ]	; OutputIndexFixed = [ 359 329 26 ]	; OutputPoint = [ 212.075589 194.176573 -63.846809 ]	; Deformation = [ -7.994401 -2.883419 13.653191 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 -77.500000 ]	; OutputIndexFixed = [ 201 255 30 ]	; OutputPoint = [ 118.791382 150.392961 -74.995871 ]	; Deformation = [ -6.288612 15.872967 2.504129 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 -80.000000 ]	; OutputIndexFixed = [ 323 320 27 ]	; OutputPoint = [ 190.846396 188.552855 -66.713388 ]	; Deformation = [ -3.263595 -1.427137 13.286612 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 -82.500000 ]	; OutputIndexFixed = [ 390 294 31 ]	; OutputPoint = [ 229.883861 173.266679 -76.618121 ]	; Deformation = [ -13.786128 7.476686 5.881879 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 -82.500000 ]	; OutputIndexFixed = [ 221 315 29 ]	; OutputPoint = [ 130.334602 185.917388 -72.533646 ]	; Deformation = [ -3.595392 4.197396 9.966354 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 -82.500000 ]	; OutputIndexFixed = [ 180 314 29 ]	; OutputPoint = [ 106.032898 185.129699 -72.377930 ]	; Deformation = [ 2.192903 11.079707 10.122070 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 -82.500000 ]	; OutputIndexFixed = [ 129 338 29 ]	; OutputPoint = [ 76.217918 199.251747 -71.353630 ]	; Deformation = [ 6.597921 7.501756 11.146370 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 -85.000000 ]	; OutputIndexFixed = [ 160 329 29 ]	; OutputPoint = [ 94.389179 194.204367 -73.406998 ]	; Deformation = [ 3.529183 10.714375 11.593002 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 -85.000000 ]	; OutputIndexFixed = [ 111 272 32 ]	; OutputPoint = [ 65.581788 160.276714 -79.864465 ]	; Deformation = [ 3.041791 24.576719 5.135535 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 -85.000000 ]	; OutputIndexFixed = [ 349 293 31 ]	; OutputPoint = [ 205.919877 172.992366 -76.571801 ]	; Deformation = [ -7.660113 6.612373 8.428199 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 -87.500000 ]	; OutputIndexFixed = [ 367 314 30 ]	; OutputPoint = [ 216.636670 185.277637 -75.507862 ]	; Deformation = [ -7.563320 2.967645 11.992138 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 -87.500000 ]	; OutputIndexFixed = [ 210 332 30 ]	; OutputPoint = [ 123.757645 195.745527 -74.528865 ]	; Deformation = [ -1.912349 5.175536 12.971135 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 -87.500000 ]	; OutputIndexFixed = [ 217 210 37 ]	; OutputPoint = [ 127.798228 124.061305 -92.912638 ]	; Deformation = [ -20.881765 26.121309 -5.412638 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 -87.500000 ]	; OutputIndexFixed = [ 131 258 34 ]	; OutputPoint = [ 77.070224 152.456780 -84.900620 ]	; Deformation = [ -0.809773 29.146786 2.599380 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 -90.000000 ]	; OutputIndexFixed = [ 117 304 32 ]	; OutputPoint = [ 68.836785 179.523158 -79.593361 ]	; Deformation = [ 5.116787 19.633165 10.406639 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 -90.000000 ]	; OutputIndexFixed = [ 115 300 32 ]	; OutputPoint = [ 67.576262 176.806714 -80.155075 ]	; Deformation = [ 4.446264 20.456720 9.844925 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 -90.000000 ]	; OutputIndexFixed = [ 204 219 36 ]	; OutputPoint = [ 120.494962 129.490122 -91.052041 ]	; Deformation = [ -19.335032 23.880127 -1.052041 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 -90.000000 ]	; OutputIndexFixed = [ 393 298 33 ]	; OutputPoint = [ 231.631312 176.105152 -81.972512 ]	; Deformation = [ -12.038677 8.545159 8.027488 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 -90.000000 ]	; OutputIndexFixed = [ 336 350 29 ]	; OutputPoint = [ 198.442632 206.404352 -71.753711 ]	; Deformation = [ -2.157359 -3.635638 18.246288 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 -92.500000 ]	; OutputIndexFixed = [ 336 309 32 ]	; OutputPoint = [ 198.068914 182.204410 -79.134499 ]	; Deformation = [ -3.711077 5.204418 13.365500 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 -92.500000 ]	; OutputIndexFixed = [ 396 273 36 ]	; OutputPoint = [ 233.420754 161.139456 -89.811038 ]	; Deformation = [ -16.149235 15.409462 2.688962 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 -92.500000 ]	; OutputIndexFixed = [ 345 348 29 ]	; OutputPoint = [ 203.373196 205.314205 -73.105550 ]	; Deformation = [ -2.536795 -2.955786 19.394451 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 -92.500000 ]	; OutputIndexFixed = [ 130 255 36 ]	; OutputPoint = [ 76.842327 150.382227 -89.584383 ]	; Deformation = [ -2.217669 31.202232 2.915617 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 -95.000000 ]	; OutputIndexFixed = [ 174 344 32 ]	; OutputPoint = [ 102.546872 202.972703 -80.051458 ]	; Deformation = [ 1.066877 7.092712 14.948543 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 -95.000000 ]	; OutputIndexFixed = [ 164 262 37 ]	; OutputPoint = [ 96.889259 154.823870 -91.331545 ]	; Deformation = [ -5.180737 27.973875 3.668455 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 -97.500000 ]	; OutputIndexFixed = [ 358 347 31 ]	; OutputPoint = [ 211.067183 204.826634 -76.856161 ]	; Deformation = [ -3.692807 -2.263357 20.643839 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 -97.500000 ]	; OutputIndexFixed = [ 344 361 31 ]	; OutputPoint = [ 202.683251 212.769750 -76.481563 ]	; Deformation = [ -1.456740 -3.760241 21.018436 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 -97.500000 ]	; OutputIndexFixed = [ 128 293 35 ]	; OutputPoint = [ 75.415530 172.896132 -88.734292 ]	; Deformation = [ 1.075534 24.216139 8.765708 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 -97.500000 ]	; OutputIndexFixed = [ 170 234 39 ]	; OutputPoint = [ 100.594179 138.011447 -96.576881 ]	; Deformation = [ -11.505816 31.221451 0.923119 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 -97.500000 ]	; OutputIndexFixed = [ 129 337 33 ]	; OutputPoint = [ 76.050015 198.629542 -81.785226 ]	; Deformation = [ 5.840018 12.189550 15.714774 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 -97.500000 ]	; OutputIndexFixed = [ 211 340 33 ]	; OutputPoint = [ 124.734394 200.843324 -83.577585 ]	; Deformation = [ -3.885601 6.733333 13.922415 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 -97.500000 ]	; OutputIndexFixed = [ 208 323 33 ]	; OutputPoint = [ 122.555565 190.568789 -83.057477 ]	; Deformation = [ -2.524430 10.028797 14.442523 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 -100.000000 ]	; OutputIndexFixed = [ 362 305 35 ]	; OutputPoint = [ 213.742591 179.784927 -86.543659 ]	; Deformation = [ -6.917399 7.504935 13.456342 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 -100.000000 ]	; OutputIndexFixed = [ 336 348 31 ]	; OutputPoint = [ 198.400037 205.598848 -78.165303 ]	; Deformation = [ -1.019954 -0.901143 21.834698 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 -100.000000 ]	; OutputIndexFixed = [ 376 318 34 ]	; OutputPoint = [ 221.705574 187.783418 -85.263569 ]	; Deformation = [ -6.624415 4.293427 14.736431 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 -102.500000 ]	; OutputIndexFixed = [ 138 342 35 ]	; OutputPoint = [ 81.528359 201.603642 -87.000268 ]	; Deformation = [ 4.238362 11.623651 15.499732 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 -102.500000 ]	; OutputIndexFixed = [ 198 232 40 ]	; OutputPoint = [ 116.575832 137.045644 -100.389525 ]	; Deformation = [ -19.124161 24.945648 2.110475 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 -100.000000 ]	; OutputIndexFixed = [ 377 248 39 ]	; OutputPoint = [ 222.434569 146.438067 -98.602134 ]	; Deformation = [ -15.335421 21.948072 1.397866 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 -100.000000 ]	; OutputIndexFixed = [ 367 250 39 ]	; OutputPoint = [ 216.517007 147.599457 -97.994461 ]	; Deformation = [ -13.582982 21.339462 2.005539 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 -102.500000 ]	; OutputIndexFixed = [ 398 280 39 ]	; OutputPoint = [ 234.792532 165.375785 -96.742982 ]	; Deformation = [ -13.597457 16.695791 5.757018 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 -105.000000 ]	; OutputIndexFixed = [ 186 360 36 ]	; OutputPoint = [ 109.777118 212.170670 -89.281116 ]	; Deformation = [ -2.912877 2.720679 15.718884 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 -105.000000 ]	; OutputIndexFixed = [ 165 329 36 ]	; OutputPoint = [ 97.266508 194.175705 -89.249303 ]	; Deformation = [ 1.096513 12.455712 15.750697 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 -105.000000 ]	; OutputIndexFixed = [ 155 217 41 ]	; OutputPoint = [ 91.491211 127.956489 -102.591253 ]	; Deformation = [ -11.168784 34.146492 2.408747 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 -107.500000 ]	; OutputIndexFixed = [ 200 336 36 ]	; OutputPoint = [ 117.935733 197.954884 -90.986549 ]	; Deformation = [ -2.424262 11.514892 16.513451 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 -107.500000 ]	; OutputIndexFixed = [ 348 345 34 ]	; OutputPoint = [ 205.323522 203.556023 -85.003826 ]	; Deformation = [ -2.946469 0.596032 22.496174 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 -110.000000 ]	; OutputIndexFixed = [ 360 367 34 ]	; OutputPoint = [ 212.392472 216.384448 -86.249711 ]	; Deformation = [ -3.547518 -1.915542 23.750290 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 -110.000000 ]	; OutputIndexFixed = [ 307 337 36 ]	; OutputPoint = [ 181.060177 198.994773 -90.148426 ]	; Deformation = [ 1.700185 4.884781 19.851574 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 -110.000000 ]	; OutputIndexFixed = [ 354 267 41 ]	; OutputPoint = [ 208.836176 157.343690 -101.492000 ]	; Deformation = [ -8.873815 16.333696 8.508000 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 -110.000000 ]	; OutputIndexFixed = [ 148 292 40 ]	; OutputPoint = [ 87.393163 172.270369 -99.946666 ]	; Deformation = [ -0.516833 24.770376 10.053334 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 -112.500000 ]	; OutputIndexFixed = [ 186 368 39 ]	; OutputPoint = [ 109.970265 217.306772 -96.561068 ]	; Deformation = [ -3.309730 0.776782 15.938932 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 -112.500000 ]	; OutputIndexFixed = [ 179 322 38 ]	; OutputPoint = [ 105.680790 189.687233 -96.106710 ]	; Deformation = [ -0.519205 13.277241 16.393290 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 -112.500000 ]	; OutputIndexFixed = [ 387 317 39 ]	; OutputPoint = [ 228.355040 187.306717 -96.550531 ]	; Deformation = [ -5.874950 8.536725 15.949469 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 -112.500000 ]	; OutputIndexFixed = [ 361 355 36 ]	; OutputPoint = [ 212.921107 209.345527 -88.835557 ]	; Deformation = [ -3.608883 0.485537 23.664444 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 -115.000000 ]	; OutputIndexFixed = [ 159 239 44 ]	; OutputPoint = [ 93.898743 140.760016 -109.620447 ]	; Deformation = [ -9.351252 32.200020 5.379553 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 -115.000000 ]	; OutputIndexFixed = [ 126 245 43 ]	; OutputPoint = [ 74.128601 144.587987 -107.832672 ]	; Deformation = [ -4.931395 34.847992 7.167328 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 -115.000000 ]	; OutputIndexFixed = [ 398 288 42 ]	; OutputPoint = [ 234.895498 169.870085 -105.205671 ]	; Deformation = [ -10.544492 15.880092 9.794329 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 -117.500000 ]	; OutputIndexFixed = [ 362 351 38 ]	; OutputPoint = [ 213.545739 207.166183 -94.145288 ]	; Deformation = [ -2.984251 3.026192 23.354712 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 -117.500000 ]	; OutputIndexFixed = [ 375 353 37 ]	; OutputPoint = [ 221.296276 208.488550 -93.633249 ]	; Deformation = [ -4.083714 2.578559 23.866751 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 -117.500000 ]	; OutputIndexFixed = [ 319 336 39 ]	; OutputPoint = [ 188.437377 197.980728 -96.772771 ]	; Deformation = [ 1.407385 8.590737 20.727228 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 -117.500000 ]	; OutputIndexFixed = [ 143 281 43 ]	; OutputPoint = [ 84.600796 166.011531 -106.855482 ]	; Deformation = [ -2.719200 29.131536 10.644518 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 -117.500000 ]	; OutputIndexFixed = [ 178 225 45 ]	; OutputPoint = [ 105.307180 132.956141 -112.774632 ]	; Deformation = [ -13.282815 29.116146 4.725368 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 -117.500000 ]	; OutputIndexFixed = [ 216 186 46 ]	; OutputPoint = [ 127.363321 109.986624 -115.911422 ]	; Deformation = [ -23.676672 27.976627 1.588578 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 -120.000000 ]	; OutputIndexFixed = [ 188 339 41 ]	; OutputPoint = [ 110.784453 200.295077 -101.388429 ]	; Deformation = [ -1.905542 13.265085 18.611570 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 -120.000000 ]	; OutputIndexFixed = [ 155 358 40 ]	; OutputPoint = [ 91.417691 211.510003 -99.910362 ]	; Deformation = [ 0.557696 7.960012 20.089638 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 -120.000000 ]	; OutputIndexFixed = [ 111 323 41 ]	; OutputPoint = [ 65.232770 190.719012 -102.374069 ]	; Deformation = [ 3.872773 19.029020 17.625931 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 -120.000000 ]	; OutputIndexFixed = [ 112 267 44 ]	; OutputPoint = [ 66.144817 157.716086 -109.633433 ]	; Deformation = [ -1.705180 31.456093 10.366568 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 -120.000000 ]	; OutputIndexFixed = [ 106 252 44 ]	; OutputPoint = [ 62.504744 148.797933 -111.035851 ]	; Deformation = [ -2.985253 33.747936 8.964149 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 -120.000000 ]	; OutputIndexFixed = [ 354 353 38 ]	; OutputPoint = [ 208.817464 208.261444 -96.134984 ]	; Deformation = [ -2.402527 2.941454 23.865015 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 -120.000000 ]	; OutputIndexFixed = [ 363 225 47 ]	; OutputPoint = [ 213.978603 132.464520 -117.734961 ]	; Deformation = [ -10.811387 26.264524 2.265039 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 -120.000000 ]	; OutputIndexFixed = [ 392 250 46 ]	; OutputPoint = [ 231.036321 147.726612 -115.013991 ]	; Deformation = [ -13.813668 23.826618 4.986010 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 -122.500000 ]	; OutputIndexFixed = [ 407 296 43 ]	; OutputPoint = [ 240.153945 174.892022 -107.993535 ]	; Deformation = [ -9.416044 13.232029 14.506466 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 -122.500000 ]	; OutputIndexFixed = [ 162 218 46 ]	; OutputPoint = [ 95.772225 128.458767 -115.980886 ]	; Deformation = [ -12.197770 31.698772 6.519114 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 -122.500000 ]	; OutputIndexFixed = [ 119 312 42 ]	; OutputPoint = [ 70.427830 183.989182 -105.460406 ]	; Deformation = [ 1.397834 21.739189 17.039595 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 -125.000000 ]	; OutputIndexFixed = [ 103 320 43 ]	; OutputPoint = [ 60.783769 188.701583 -106.943193 ]	; Deformation = [ 4.143772 19.371590 18.056807 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 -125.000000 ]	; OutputIndexFixed = [ 345 347 40 ]	; OutputPoint = [ 203.312489 205.021791 -100.710053 ]	; Deformation = [ -1.417502 5.601799 24.289948 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 -127.500000 ]	; OutputIndexFixed = [ 393 238 48 ]	; OutputPoint = [ 232.159028 140.709087 -120.569607 ]	; Deformation = [ -13.280961 26.249092 6.930393 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 -127.500000 ]	; OutputIndexFixed = [ 341 337 42 ]	; OutputPoint = [ 201.034678 198.887902 -103.826893 ]	; Deformation = [ -1.335313 8.907911 23.673107 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 -127.500000 ]	; OutputIndexFixed = [ 156 346 43 ]	; OutputPoint = [ 92.036041 204.286027 -106.382075 ]	; Deformation = [ 0.586045 13.126035 21.117926 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 -127.500000 ]	; OutputIndexFixed = [ 187 214 48 ]	; OutputPoint = [ 110.316749 126.249826 -119.768111 ]	; Deformation = [ -17.123245 27.129831 7.731890 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 -130.000000 ]	; OutputIndexFixed = [ 194 192 48 ]	; OutputPoint = [ 114.237704 113.348062 -120.893280 ]	; Deformation = [ -19.692291 25.438066 9.106720 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 -130.000000 ]	; OutputIndexFixed = [ 110 349 44 ]	; OutputPoint = [ 65.126563 206.133277 -110.661887 ]	; Deformation = [ 7.896565 9.663285 19.338114 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 -132.500000 ]	; OutputIndexFixed = [ 158 350 44 ]	; OutputPoint = [ 92.990794 206.513946 -110.322495 ]	; Deformation = [ 0.360798 12.993955 22.177505 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 -132.500000 ]	; OutputIndexFixed = [ 173 329 45 ]	; OutputPoint = [ 101.809974 193.993901 -112.957155 ]	; Deformation = [ -0.260021 18.173908 19.542845 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 -130.000000 ]	; OutputIndexFixed = [ 382 233 49 ]	; OutputPoint = [ 225.244541 137.355014 -121.676107 ]	; Deformation = [ -12.525449 26.435019 8.323893 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 -130.000000 ]	; OutputIndexFixed = [ 372 282 47 ]	; OutputPoint = [ 219.523238 166.605885 -116.366016 ]	; Deformation = [ -8.806752 19.105892 13.633984 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 -130.000000 ]	; OutputIndexFixed = [ 382 357 41 ]	; OutputPoint = [ 225.293077 210.809000 -102.965267 ]	; Deformation = [ -5.396913 3.719009 27.034733 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 -132.500000 ]	; OutputIndexFixed = [ 319 360 42 ]	; OutputPoint = [ 188.407516 212.478023 -104.325818 ]	; Deformation = [ -0.392475 5.388032 28.174183 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 -132.500000 ]	; OutputIndexFixed = [ 405 244 49 ]	; OutputPoint = [ 238.739443 144.106694 -122.595513 ]	; Deformation = [ -12.600546 24.336699 9.904488 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 -135.000000 ]	; OutputIndexFixed = [ 399 292 47 ]	; OutputPoint = [ 235.483679 171.994581 -118.160416 ]	; Deformation = [ -8.776311 16.824589 16.839584 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 -135.000000 ]	; OutputIndexFixed = [ 339 196 52 ]	; OutputPoint = [ 200.130731 115.738150 -130.757995 ]	; Deformation = [ -6.369260 27.238153 4.242005 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 -135.000000 ]	; OutputIndexFixed = [ 112 328 46 ]	; OutputPoint = [ 66.272845 193.748906 -114.093747 ]	; Deformation = [ 4.322848 15.568913 20.906252 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 -135.000000 ]	; OutputIndexFixed = [ 131 325 46 ]	; OutputPoint = [ 77.377942 191.975800 -114.542674 ]	; Deformation = [ 2.447946 16.745808 20.457325 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 -135.000000 ]	; OutputIndexFixed = [ 121 347 45 ]	; OutputPoint = [ 71.440444 204.717984 -113.686416 ]	; Deformation = [ 4.770447 12.377993 21.313583 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 -135.000000 ]	; OutputIndexFixed = [ 101 258 49 ]	; OutputPoint = [ 59.864764 152.339220 -123.672300 ]	; Deformation = [ -0.315233 30.209225 11.327700 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 -137.500000 ]	; OutputIndexFixed = [ 140 279 50 ]	; OutputPoint = [ 82.387129 164.508221 -125.350614 ]	; Deformation = [ -3.752867 28.218227 12.149386 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 -137.500000 ]	; OutputIndexFixed = [ 392 226 51 ]	; OutputPoint = [ 231.114626 133.544556 -127.174772 ]	; Deformation = [ -13.145363 25.574560 10.325228 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 -140.000000 ]	; OutputIndexFixed = [ 352 365 44 ]	; OutputPoint = [ 207.771475 215.556019 -109.926684 ]	; Deformation = [ -3.448516 2.566028 30.073317 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 -140.000000 ]	; OutputIndexFixed = [ 304 362 45 ]	; OutputPoint = [ 179.079144 213.318378 -113.130285 ]	; Deformation = [ -0.280848 5.048387 26.869715 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 -140.000000 ]	; OutputIndexFixed = [ 374 275 49 ]	; OutputPoint = [ 220.597981 162.300877 -123.432815 ]	; Deformation = [ -7.732009 20.700884 16.567184 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 -140.000000 ]	; OutputIndexFixed = [ 143 327 47 ]	; OutputPoint = [ 84.438840 192.815850 -118.496338 ]	; Deformation = [ 1.248844 18.175858 21.503662 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 -140.000000 ]	; OutputIndexFixed = [ 90 273 50 ]	; OutputPoint = [ 53.277624 160.962288 -126.101489 ]	; Deformation = [ 0.177627 27.032295 13.898511 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 -140.000000 ]	; OutputIndexFixed = [ 136 237 51 ]	; OutputPoint = [ 80.078921 139.998987 -128.424662 ]	; Deformation = [ -3.701076 33.208992 11.575338 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 -142.500000 ]	; OutputIndexFixed = [ 98 257 52 ]	; OutputPoint = [ 58.037158 151.634553 -129.808090 ]	; Deformation = [ -0.372839 30.094559 12.691910 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 -142.500000 ]	; OutputIndexFixed = [ 116 240 52 ]	; OutputPoint = [ 68.275321 141.561701 -129.960017 ]	; Deformation = [ -1.344676 33.001705 12.539984 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 -142.500000 ]	; OutputIndexFixed = [ 132 251 52 ]	; OutputPoint = [ 77.852603 147.863569 -130.531611 ]	; Deformation = [ -2.977393 32.223576 11.968389 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 -142.500000 ]	; OutputIndexFixed = [ 208 336 49 ]	; OutputPoint = [ 122.452990 198.252319 -121.631056 ]	; Deformation = [ -6.757004 18.302328 20.868944 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 -142.500000 ]	; OutputIndexFixed = [ 366 241 52 ]	; OutputPoint = [ 216.189519 141.963856 -129.589704 ]	; Deformation = [ -7.420472 24.553862 12.910295 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 -142.500000 ]	; OutputIndexFixed = [ 393 242 51 ]	; OutputPoint = [ 231.586666 142.506771 -128.432422 ]	; Deformation = [ -11.493323 23.326777 14.067578 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 -142.500000 ]	; OutputIndexFixed = [ 294 358 47 ]	; OutputPoint = [ 173.227370 211.327112 -116.501072 ]	; Deformation = [ -0.232622 7.187120 25.998928 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 -145.000000 ]	; OutputIndexFixed = [ 393 334 46 ]	; OutputPoint = [ 231.964301 197.190174 -114.281395 ]	; Deformation = [ -6.985688 10.750183 30.718605 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 -145.000000 ]	; OutputIndexFixed = [ 317 349 47 ]	; OutputPoint = [ 186.777955 206.105721 -117.650026 ]	; Deformation = [ -1.432037 9.635730 27.349974 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 -145.000000 ]	; OutputIndexFixed = [ 393 293 49 ]	; OutputPoint = [ 231.917304 172.764602 -123.408025 ]	; Deformation = [ -7.032685 14.644609 21.591974 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 -145.000000 ]	; OutputIndexFixed = [ 404 241 52 ]	; OutputPoint = [ 238.415508 142.297079 -131.095263 ]	; Deformation = [ -11.744481 23.707085 13.904737 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 -145.000000 ]	; OutputIndexFixed = [ 105 279 52 ]	; OutputPoint = [ 61.971911 164.727491 -128.989433 ]	; Deformation = [ -1.158086 26.667498 16.010567 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 -145.000000 ]	; OutputIndexFixed = [ 140 385 48 ]	; OutputPoint = [ 82.402117 227.134260 -120.707243 ]	; Deformation = [ -0.197879 4.114270 24.292757 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 -147.500000 ]	; OutputIndexFixed = [ 130 318 50 ]	; OutputPoint = [ 76.810533 187.459605 -124.967169 ]	; Deformation = [ 3.060537 19.899612 22.532831 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 -147.500000 ]	; OutputIndexFixed = [ 164 314 50 ]	; OutputPoint = [ 96.663623 185.411998 -125.464483 ]	; Deformation = [ -0.686372 22.572004 22.035517 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 -147.500000 ]	; OutputIndexFixed = [ 165 269 54 ]	; OutputPoint = [ 97.116560 158.689259 -134.000372 ]	; Deformation = [ -6.723435 28.889265 13.499628 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 -147.500000 ]	; OutputIndexFixed = [ 183 201 53 ]	; OutputPoint = [ 107.677437 118.770177 -133.583097 ]	; Deformation = [ -15.042558 27.910181 13.916903 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 -147.500000 ]	; OutputIndexFixed = [ 303 360 47 ]	; OutputPoint = [ 178.577384 212.423000 -117.964079 ]	; Deformation = [ -0.782609 7.103009 29.535921 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 -147.500000 ]	; OutputIndexFixed = [ 331 367 47 ]	; OutputPoint = [ 195.123858 216.656347 -117.603114 ]	; Deformation = [ -3.116133 4.846356 29.896885 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 -147.500000 ]	; OutputIndexFixed = [ 384 275 51 ]	; OutputPoint = [ 226.469342 162.189612 -128.267589 ]	; Deformation = [ -7.170648 19.999619 19.232410 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 -150.000000 ]	; OutputIndexFixed = [ 400 336 47 ]	; OutputPoint = [ 236.065001 198.111559 -118.478989 ]	; Deformation = [ -8.194988 11.671567 31.521011 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 -150.000000 ]	; OutputIndexFixed = [ 360 256 53 ]	; OutputPoint = [ 212.328339 151.295070 -133.675340 ]	; Deformation = [ -5.971651 24.445076 16.324659 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 -150.000000 ]	; OutputIndexFixed = [ 400 271 52 ]	; OutputPoint = [ 236.235896 159.690432 -130.790808 ]	; Deformation = [ -8.024093 19.860437 19.209192 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 -150.000000 ]	; OutputIndexFixed = [ 142 363 50 ]	; OutputPoint = [ 83.880025 214.263654 -125.079263 ]	; Deformation = [ 0.690029 12.483664 24.920736 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 -150.000000 ]	; OutputIndexFixed = [ 133 346 50 ]	; OutputPoint = [ 78.262369 204.173858 -125.651765 ]	; Deformation = [ 2.742373 15.373866 24.348234 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 -150.000000 ]	; OutputIndexFixed = [ 112 315 51 ]	; OutputPoint = [ 66.330396 185.935116 -126.946808 ]	; Deformation = [ 4.380398 19.555124 23.053192 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 -150.000000 ]	; OutputIndexFixed = [ 134 278 54 ]	; OutputPoint = [ 78.836027 163.962597 -134.829575 ]	; Deformation = [ -2.583970 28.262604 15.170425 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 -152.500000 ]	; OutputIndexFixed = [ 163 327 51 ]	; OutputPoint = [ 95.920437 193.071920 -128.567213 ]	; Deformation = [ -1.429558 23.151928 23.932787 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 -152.500000 ]	; OutputIndexFixed = [ 151 332 51 ]	; OutputPoint = [ 88.831246 195.904093 -128.340272 ]	; Deformation = [ 0.331250 21.264101 24.159727 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 -152.500000 ]	; OutputIndexFixed = [ 82 280 53 ]	; OutputPoint = [ 48.107058 165.434419 -133.669275 ]	; Deformation = [ 0.317060 25.014425 18.830725 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 -152.500000 ]	; OutputIndexFixed = [ 342 337 49 ]	; OutputPoint = [ 201.728220 199.082069 -122.725030 ]	; Deformation = [ -2.411771 15.002077 29.774971 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 -152.500000 ]	; OutputIndexFixed = [ 352 321 49 ]	; OutputPoint = [ 207.968906 189.386835 -123.610658 ]	; Deformation = [ -4.431085 16.516842 28.889341 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 -152.500000 ]	; OutputIndexFixed = [ 381 324 49 ]	; OutputPoint = [ 224.651379 191.090223 -121.513567 ]	; Deformation = [ -6.628611 14.090230 30.986433 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 -152.500000 ]	; OutputIndexFixed = [ 414 249 55 ]	; OutputPoint = [ 244.097373 147.122757 -136.440298 ]	; Deformation = [ -10.192616 24.402761 16.059702 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 -155.000000 ]	; OutputIndexFixed = [ 349 325 50 ]	; OutputPoint = [ 205.977999 191.601468 -125.312154 ]	; Deformation = [ -4.061992 16.961475 29.687845 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 -155.000000 ]	; OutputIndexFixed = [ 399 214 56 ]	; OutputPoint = [ 235.605090 126.006809 -140.368164 ]	; Deformation = [ -9.244900 29.246813 14.631836 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 -155.000000 ]	; OutputIndexFixed = [ 197 332 52 ]	; OutputPoint = [ 116.163276 195.736959 -131.122873 ]	; Deformation = [ -4.786719 21.096966 23.877127 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 -155.000000 ]	; OutputIndexFixed = [ 100 265 56 ]	; OutputPoint = [ 58.895575 156.298389 -139.420848 ]	; Deformation = [ -0.694423 28.268394 15.579152 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 -157.500000 ]	; OutputIndexFixed = [ 141 303 54 ]	; OutputPoint = [ 83.327179 178.842411 -135.715022 ]	; Deformation = [ 2.497182 25.442419 21.784977 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 -157.500000 ]	; OutputIndexFixed = [ 162 387 52 ]	; OutputPoint = [ 95.536299 228.374338 -130.733574 ]	; Deformation = [ -4.763696 5.354348 26.766426 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 -157.500000 ]	; OutputIndexFixed = [ 100 247 57 ]	; OutputPoint = [ 59.152282 145.774591 -142.052195 ]	; Deformation = [ -1.027715 30.724596 15.447804 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 -157.500000 ]	; OutputIndexFixed = [ 309 354 50 ]	; OutputPoint = [ 182.367623 208.692202 -124.485592 ]	; Deformation = [ -1.712368 12.222211 33.014408 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 -157.500000 ]	; OutputIndexFixed = [ 296 356 50 ]	; OutputPoint = [ 174.747062 209.862409 -125.280523 ]	; Deformation = [ -1.072930 11.622417 32.219479 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 -157.500000 ]	; OutputIndexFixed = [ 352 379 50 ]	; OutputPoint = [ 207.502752 223.701322 -123.955299 ]	; Deformation = [ -6.667239 3.041332 33.544701 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 -157.500000 ]	; OutputIndexFixed = [ 414 298 52 ]	; OutputPoint = [ 244.053463 175.683815 -131.043301 ]	; Deformation = [ -6.696526 14.023823 26.456699 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 -160.000000 ]	; OutputIndexFixed = [ 385 252 56 ]	; OutputPoint = [ 226.982121 148.861713 -140.245321 ]	; Deformation = [ -7.837869 26.141718 19.754679 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 -160.000000 ]	; OutputIndexFixed = [ 121 330 54 ]	; OutputPoint = [ 71.681809 194.583032 -134.658592 ]	; Deformation = [ 2.651813 19.943039 25.341408 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 -160.000000 ]	; OutputIndexFixed = [ 91 324 54 ]	; OutputPoint = [ 53.974841 191.289093 -135.224551 ]	; Deformation = [ 6.184843 19.009100 24.775450 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 -160.000000 ]	; OutputIndexFixed = [ 168 369 53 ]	; OutputPoint = [ 99.168846 217.981611 -133.692186 ]	; Deformation = [ -3.491149 14.431620 26.307814 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 -160.000000 ]	; OutputIndexFixed = [ 157 235 58 ]	; OutputPoint = [ 92.655409 138.504772 -143.998323 ]	; Deformation = [ -6.464587 30.534777 16.001677 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 -162.500000 ]	; OutputIndexFixed = [ 137 360 54 ]	; OutputPoint = [ 80.653942 212.239293 -134.708239 ]	; Deformation = [ -0.176054 15.179301 27.791761 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 -162.500000 ]	; OutputIndexFixed = [ 139 257 58 ]	; OutputPoint = [ 81.876546 151.407792 -145.653139 ]	; Deformation = [ -3.083451 29.867798 16.846861 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 -162.500000 ]	; OutputIndexFixed = [ 377 332 51 ]	; OutputPoint = [ 222.278218 195.591113 -127.368710 ]	; Deformation = [ -6.641772 15.051121 35.131290 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 -165.000000 ]	; OutputIndexFixed = [ 418 294 54 ]	; OutputPoint = [ 246.389104 173.479328 -136.152847 ]	; Deformation = [ -6.720885 16.539335 28.847153 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 -165.000000 ]	; OutputIndexFixed = [ 394 322 52 ]	; OutputPoint = [ 232.182047 189.776549 -129.608011 ]	; Deformation = [ -7.947942 16.906557 35.391991 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 -165.000000 ]	; OutputIndexFixed = [ 400 230 58 ]	; OutputPoint = [ 235.903682 135.650208 -144.789806 ]	; Deformation = [ -8.356308 27.680212 20.210194 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 -165.000000 ]	; OutputIndexFixed = [ 98 290 56 ]	; OutputPoint = [ 57.895151 170.889199 -141.156669 ]	; Deformation = [ 3.615153 27.519205 23.843332 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 -165.000000 ]	; OutputIndexFixed = [ 161 321 56 ]	; OutputPoint = [ 95.029523 189.543199 -139.350135 ]	; Deformation = [ -2.320473 25.523207 25.649866 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 -165.000000 ]	; OutputIndexFixed = [ 184 258 59 ]	; OutputPoint = [ 108.790532 152.373412 -147.750932 ]	; Deformation = [ -11.569463 27.293417 17.249067 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 -167.500000 ]	; OutputIndexFixed = [ 121 291 58 ]	; OutputPoint = [ 71.417389 171.428758 -143.787660 ]	; Deformation = [ 2.977392 29.828764 23.712339 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 -167.500000 ]	; OutputIndexFixed = [ 353 364 53 ]	; OutputPoint = [ 208.318249 214.928743 -131.739143 ]	; Deformation = [ -6.441741 8.428752 35.760857 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 -167.500000 ]	; OutputIndexFixed = [ 351 312 53 ]	; OutputPoint = [ 207.259924 184.178210 -133.618314 ]	; Deformation = [ -5.730066 18.978218 33.881687 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 -167.500000 ]	; OutputIndexFixed = [ 396 273 57 ]	; OutputPoint = [ 233.668423 160.967015 -141.373009 ]	; Deformation = [ -5.871566 19.957022 26.126991 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 -170.000000 ]	; OutputIndexFixed = [ 144 329 57 ]	; OutputPoint = [ 85.129604 194.209252 -143.293317 ]	; Deformation = [ 0.169608 24.289259 26.706682 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 -170.000000 ]	; OutputIndexFixed = [ 117 305 58 ]	; OutputPoint = [ 69.216520 179.990189 -144.169446 ]	; Deformation = [ 2.546523 27.770195 25.830555 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 -170.000000 ]	; OutputIndexFixed = [ 162 238 60 ]	; OutputPoint = [ 95.714922 140.339116 -150.514790 ]	; Deformation = [ -5.765073 29.419121 19.485210 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 -170.000000 ]	; OutputIndexFixed = [ 152 197 59 ]	; OutputPoint = [ 89.464201 116.028128 -147.691415 ]	; Deformation = [ -7.295795 32.248131 22.308584 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 -172.500000 ]	; OutputIndexFixed = [ 122 340 58 ]	; OutputPoint = [ 71.690964 200.588024 -144.206410 ]	; Deformation = [ 3.250967 19.458033 28.293591 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 -172.500000 ]	; OutputIndexFixed = [ 408 336 54 ]	; OutputPoint = [ 240.797338 198.172938 -135.297635 ]	; Deformation = [ -9.952651 17.042946 37.202366 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 -175.000000 ]	; OutputIndexFixed = [ 399 228 60 ]	; OutputPoint = [ 235.308587 134.548621 -150.443008 ]	; Deformation = [ -7.771402 25.988625 24.556992 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 -175.000000 ]	; OutputIndexFixed = [ 364 323 56 ]	; OutputPoint = [ 214.653356 190.851680 -138.909805 ]	; Deformation = [ -6.596634 18.571688 36.090195 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 -175.000000 ]	; OutputIndexFixed = [ 135 302 60 ]	; OutputPoint = [ 79.935133 177.998687 -149.597998 ]	; Deformation = [ 1.465136 31.088694 25.402002 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 -177.500000 ]	; OutputIndexFixed = [ 202 291 63 ]	; OutputPoint = [ 119.101576 171.875703 -156.315896 ]	; Deformation = [ -9.518418 26.735710 21.184105 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 -177.500000 ]	; OutputIndexFixed = [ 388 341 55 ]	; OutputPoint = [ 228.943879 201.168528 -138.685800 ]	; Deformation = [ -8.826111 15.908537 38.814201 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 -177.500000 ]	; OutputIndexFixed = [ 377 334 56 ]	; OutputPoint = [ 222.393937 196.998031 -141.078806 ]	; Deformation = [ -8.296053 16.458040 36.421192 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 -177.500000 ]	; OutputIndexFixed = [ 385 255 60 ]	; OutputPoint = [ 226.935383 150.451378 -150.850043 ]	; Deformation = [ -4.344607 23.011383 26.649958 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 -180.000000 ]	; OutputIndexFixed = [ 397 205 63 ]	; OutputPoint = [ 234.040899 120.885270 -158.026498 ]	; Deformation = [ -6.679090 30.615274 21.973503 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 -180.000000 ]	; OutputIndexFixed = [ 398 247 61 ]	; OutputPoint = [ 234.813330 145.578689 -152.635356 ]	; Deformation = [ -5.906659 23.448694 27.364645 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 -180.000000 ]	; OutputIndexFixed = [ 325 355 56 ]	; OutputPoint = [ 191.486989 209.323542 -140.784945 ]	; Deformation = [ -3.803002 14.033551 39.215054 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 -180.000000 ]	; OutputIndexFixed = [ 112 375 59 ]	; OutputPoint = [ 66.259615 221.006181 -148.208277 ]	; Deformation = [ 3.719618 10.966190 31.791723 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 -180.000000 ]	; OutputIndexFixed = [ 94 344 60 ]	; OutputPoint = [ 55.412665 203.174362 -149.444187 ]	; Deformation = [ 6.442667 18.504370 30.555813 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 -180.000000 ]	; OutputIndexFixed = [ 164 196 62 ]	; OutputPoint = [ 96.935742 115.689546 -154.758549 ]	; Deformation = [ -5.724253 30.139549 25.241451 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 -182.500000 ]	; OutputIndexFixed = [ 90 286 61 ]	; OutputPoint = [ 53.265917 168.798548 -153.537167 ]	; Deformation = [ 4.295919 31.328554 28.962833 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 -182.500000 ]	; OutputIndexFixed = [ 132 376 60 ]	; OutputPoint = [ 78.092772 222.026519 -149.763577 ]	; Deformation = [ 1.392775 10.806528 32.736423 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 -182.500000 ]	; OutputIndexFixed = [ 338 373 57 ]	; OutputPoint = [ 199.633535 219.845278 -143.240910 ]	; Deformation = [ -7.456455 9.805287 39.259090 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 -182.500000 ]	; OutputIndexFixed = [ 341 362 57 ]	; OutputPoint = [ 201.266956 213.402166 -143.440947 ]	; Deformation = [ -6.413035 13.392175 39.059052 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 -182.500000 ]	; OutputIndexFixed = [ 392 197 64 ]	; OutputPoint = [ 231.245019 116.447057 -160.612554 ]	; Deformation = [ -5.344970 30.307060 21.887445 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 -185.000000 ]	; OutputIndexFixed = [ 374 344 58 ]	; OutputPoint = [ 220.875078 203.002674 -144.666897 ]	; Deformation = [ -9.224912 17.152681 40.333103 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 -185.000000 ]	; OutputIndexFixed = [ 108 293 62 ]	; OutputPoint = [ 63.484557 172.867938 -156.032560 ]	; Deformation = [ 3.304559 31.267944 28.967440 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 -185.000000 ]	; OutputIndexFixed = [ 202 298 65 ]	; OutputPoint = [ 118.998216 175.616665 -161.573811 ]	; Deformation = [ -10.801778 25.756672 23.426189 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 -185.000000 ]	; OutputIndexFixed = [ 89 334 61 ]	; OutputPoint = [ 52.455355 197.352156 -153.427100 ]	; Deformation = [ 6.435357 21.532164 31.572899 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 -185.000000 ]	; OutputIndexFixed = [ 139 382 61 ]	; OutputPoint = [ 82.089076 225.207261 -152.531337 ]	; Deformation = [ 0.079079 9.857270 32.468662 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 -185.000000 ]	; OutputIndexFixed = [ 110 216 63 ]	; OutputPoint = [ 64.832622 127.591022 -158.632747 ]	; Deformation = [ -1.837375 34.961025 26.367254 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 -187.500000 ]	; OutputIndexFixed = [ 109 382 61 ]	; OutputPoint = [ 64.233881 225.216548 -153.177284 ]	; Deformation = [ 5.233883 10.456557 34.322716 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 -187.500000 ]	; OutputIndexFixed = [ 135 283 64 ]	; OutputPoint = [ 79.507113 166.955416 -159.765402 ]	; Deformation = [ 1.627116 35.975422 27.734598 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 -187.500000 ]	; OutputIndexFixed = [ 147 296 64 ]	; OutputPoint = [ 86.877871 174.840113 -159.302753 ]	; Deformation = [ 0.147875 33.240120 28.197247 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 -187.500000 ]	; OutputIndexFixed = [ 191 366 64 ]	; OutputPoint = [ 112.702706 216.041931 -158.993486 ]	; Deformation = [ -6.477288 16.031940 28.506514 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 -187.500000 ]	; OutputIndexFixed = [ 415 325 58 ]	; OutputPoint = [ 244.780039 191.987481 -146.067606 ]	; Deformation = [ -11.869950 20.887487 41.432392 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 -192.500000 ]	; OutputIndexFixed = [ 343 394 60 ]	; OutputPoint = [ 202.603759 232.526097 -150.169230 ]	; Deformation = [ -8.616232 4.786107 42.330769 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 -190.000000 ]	; OutputIndexFixed = [ 310 369 60 ]	; OutputPoint = [ 182.897010 217.780178 -148.841294 ]	; Deformation = [ -4.132982 10.100187 41.158707 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 -190.000000 ]	; OutputIndexFixed = [ 318 345 60 ]	; OutputPoint = [ 187.719284 203.529253 -149.169811 ]	; Deformation = [ -3.440708 18.859261 40.830189 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 -190.000000 ]	; OutputIndexFixed = [ 101 275 63 ]	; OutputPoint = [ 59.589459 162.319864 -158.722743 ]	; Deformation = [ 4.129461 34.879871 31.277256 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 -195.000000 ]	; OutputIndexFixed = [ 161 268 67 ]	; OutputPoint = [ 95.241830 158.385829 -167.659650 ]	; Deformation = [ -2.108165 37.435833 27.340349 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 -195.000000 ]	; OutputIndexFixed = [ 98 287 65 ]	; OutputPoint = [ 57.787200 169.364853 -162.081384 ]	; Deformation = [ 4.097203 32.484859 32.918617 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 -197.500000 ]	; OutputIndexFixed = [ 297 352 62 ]	; OutputPoint = [ 175.321274 207.881300 -155.872392 ]	; Deformation = [ -2.268718 16.721308 41.627609 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 -197.500000 ]	; OutputIndexFixed = [ 385 327 61 ]	; OutputPoint = [ 227.105837 192.778641 -152.240010 ]	; Deformation = [ -7.714152 22.858648 45.259991 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 -197.500000 ]	; OutputIndexFixed = [ 125 255 67 ]	; OutputPoint = [ 73.904363 150.299458 -166.271745 ]	; Deformation = [ 3.104366 39.379463 31.228254 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 -197.500000 ]	; OutputIndexFixed = [ 162 310 67 ]	; OutputPoint = [ 95.414697 183.101585 -166.899182 ]	; Deformation = [ -3.115299 28.521593 30.600817 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 -200.000000 ]	; OutputIndexFixed = [ 203 314 69 ]	; OutputPoint = [ 119.684918 185.019106 -172.613527 ]	; Deformation = [ -10.705076 23.359114 27.386473 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 -200.000000 ]	; OutputIndexFixed = [ 90 283 66 ]	; OutputPoint = [ 53.382536 166.897439 -165.146152 ]	; Deformation = [ 5.002538 32.967445 34.853848 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 -200.000000 ]	; OutputIndexFixed = [ 175 175 67 ]	; OutputPoint = [ 103.079880 103.178655 -166.381965 ]	; Deformation = [ -3.120115 30.018658 33.618034 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 -202.500000 ]	; OutputIndexFixed = [ 386 287 63 ]	; OutputPoint = [ 227.916591 169.091959 -156.498327 ]	; Deformation = [ -7.493399 27.491964 46.001675 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 -202.500000 ]	; OutputIndexFixed = [ 401 304 62 ]	; OutputPoint = [ 236.875725 179.614650 -154.433980 ]	; Deformation = [ -9.154263 25.624657 48.066021 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 -202.500000 ]	; OutputIndexFixed = [ 84 259 67 ]	; OutputPoint = [ 49.742420 152.713692 -166.644346 ]	; Deformation = [ 3.722422 35.303696 35.855656 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 -202.500000 ]	; OutputIndexFixed = [ 105 321 67 ]	; OutputPoint = [ 61.958199 189.311774 -166.281753 ]	; Deformation = [ 5.318202 24.701780 36.218246 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 -205.000000 ]	; OutputIndexFixed = [ 164 380 68 ]	; OutputPoint = [ 96.969043 223.979966 -169.622790 ]	; Deformation = [ -5.100952 10.399976 35.377209 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 -205.000000 ]	; OutputIndexFixed = [ 150 229 69 ]	; OutputPoint = [ 88.266485 134.843628 -172.930876 ]	; Deformation = [ -2.003511 34.543633 32.069126 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 -207.500000 ]	; OutputIndexFixed = [ 130 366 68 ]	; OutputPoint = [ 76.954617 215.993733 -169.170053 ]	; Deformation = [ 2.614620 15.393742 38.329948 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 -207.500000 ]	; OutputIndexFixed = [ 88 355 67 ]	; OutputPoint = [ 51.653178 209.238893 -167.487117 ]	; Deformation = [ 10.353180 17.488901 40.012882 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 -210.000000 ]	; OutputIndexFixed = [ 413 221 70 ]	; OutputPoint = [ 243.379573 130.533517 -175.854960 ]	; Deformation = [ -7.960416 20.203522 34.145039 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 -210.000000 ]	; OutputIndexFixed = [ 98 267 69 ]	; OutputPoint = [ 57.827588 157.312575 -172.140451 ]	; Deformation = [ 3.547591 35.182579 37.859550 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 -212.500000 ]	; OutputIndexFixed = [ 133 376 69 ]	; OutputPoint = [ 78.484053 221.893159 -173.132193 ]	; Deformation = [ 3.554056 13.033169 39.367805 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 -212.500000 ]	; OutputIndexFixed = [ 369 314 66 ]	; OutputPoint = [ 217.600112 185.470131 -164.889579 ]	; Deformation = [ -4.239878 24.990139 47.610420 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 -215.000000 ]	; OutputIndexFixed = [ 350 376 67 ]	; OutputPoint = [ 206.455272 221.649491 -167.578786 ]	; Deformation = [ -9.484718 13.969501 47.421215 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 -215.000000 ]	; OutputIndexFixed = [ 91 233 70 ]	; OutputPoint = [ 53.878093 137.509006 -175.821224 ]	; Deformation = [ 1.368096 36.029011 39.178776 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 -215.000000 ]	; OutputIndexFixed = [ 87 326 70 ]	; OutputPoint = [ 51.400789 192.365491 -174.514238 ]	; Deformation = [ 10.100791 24.805498 40.485764 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 -215.000000 ]	; OutputIndexFixed = [ 155 366 71 ]	; OutputPoint = [ 91.358650 215.824540 -176.485171 ]	; Deformation = [ -1.271345 14.634549 38.514828 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 -217.500000 ]	; OutputIndexFixed = [ 113 371 70 ]	; OutputPoint = [ 66.537794 218.820615 -174.791393 ]	; Deformation = [ 6.947797 14.090624 42.708607 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 -217.500000 ]	; OutputIndexFixed = [ 127 384 71 ]	; OutputPoint = [ 75.067275 226.796731 -176.504288 ]	; Deformation = [ 4.267278 12.036741 40.995712 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 -217.500000 ]	; OutputIndexFixed = [ 82 308 71 ]	; OutputPoint = [ 48.572144 181.715948 -177.278615 ]	; Deformation = [ 9.632146 28.315954 40.221386 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 -217.500000 ]	; OutputIndexFixed = [ 380 380 67 ]	; OutputPoint = [ 224.481559 224.335812 -166.598857 ]	; Deformation = [ -18.008430 13.705821 50.901142 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 -225.000000 ]	; OutputIndexFixed = [ 182 339 74 ]	; OutputPoint = [ 107.250322 200.244905 -186.053955 ]	; Deformation = [ -0.719673 22.064913 38.946045 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 -222.500000 ]	; OutputIndexFixed = [ 91 256 72 ]	; OutputPoint = [ 53.927885 151.250779 -180.246084 ]	; Deformation = [ 4.957887 35.020782 42.253914 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 -225.000000 ]	; OutputIndexFixed = [ 404 278 68 ]	; OutputPoint = [ 238.110673 164.272703 -170.846450 ]	; Deformation = [ -7.919317 28.572708 54.153549 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 -225.000000 ]	; OutputIndexFixed = [ 338 382 71 ]	; OutputPoint = [ 199.209413 225.365857 -176.373583 ]	; Deformation = [ -6.700578 14.145866 48.626415 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 -227.500000 ]	; OutputIndexFixed = [ 387 268 71 ]	; OutputPoint = [ 228.183004 157.939128 -176.874918 ]	; Deformation = [ 3.983014 25.189135 50.625080 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 -222.500000 ]	; OutputIndexFixed = [ 300 365 71 ]	; OutputPoint = [ 176.845278 215.456442 -176.914552 ]	; Deformation = [ 1.025286 14.266451 45.585449 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 -227.500000 ]	; OutputIndexFixed = [ 80 269 74 ]	; OutputPoint = [ 46.979182 158.499017 -184.804655 ]	; Deformation = [ 6.859184 32.829021 42.695347 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 -230.000000 ]	; OutputIndexFixed = [ 326 392 73 ]	; OutputPoint = [ 192.109775 231.185711 -181.959392 ]	; Deformation = [ -6.130216 9.935720 48.040607 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 -232.500000 ]	; OutputIndexFixed = [ 129 383 75 ]	; OutputPoint = [ 76.244920 225.973090 -187.396510 ]	; Deformation = [ 3.084924 12.393100 45.103489 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 -235.000000 ]	; OutputIndexFixed = [ 106 352 75 ]	; OutputPoint = [ 62.750283 207.640517 -186.607640 ]	; Deformation = [ 6.110285 18.250526 48.392361 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 -235.000000 ]	; OutputIndexFixed = [ 363 361 72 ]	; OutputPoint = [ 214.342892 213.204926 -178.926574 ]	; Deformation = [ -9.857099 19.684935 56.073425 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 -237.500000 ]	; OutputIndexFixed = [ 362 387 74 ]	; OutputPoint = [ 213.807141 228.154223 -183.840716 ]	; Deformation = [ -13.342849 15.164232 53.659283 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 -237.500000 ]	; OutputIndexFixed = [ 81 324 76 ]	; OutputPoint = [ 47.971183 191.412563 -190.946293 ]	; Deformation = [ 10.211185 25.622570 46.553707 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 -240.000000 ]	; OutputIndexFixed = [ 180 367 79 ]	; OutputPoint = [ 106.114067 216.656799 -197.766507 ]	; Deformation = [ -4.215928 14.286808 42.233494 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 -240.000000 ]	; OutputIndexFixed = [ 408 325 72 ]	; OutputPoint = [ 240.917765 192.020279 -179.687198 ]	; Deformation = [ -17.502224 23.280287 60.312801 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 -242.500000 ]	; OutputIndexFixed = [ 368 377 75 ]	; OutputPoint = [ 217.113293 222.565993 -187.794609 ]	; Deformation = [ -12.396696 18.426003 54.705391 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 -242.500000 ]	; OutputIndexFixed = [ 141 395 78 ]	; OutputPoint = [ 83.175341 232.887488 -194.857564 ]	; Deformation = [ 2.345344 9.867498 47.642437 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 -245.000000 ]	; OutputIndexFixed = [ 147 389 79 ]	; OutputPoint = [ 86.709621 229.661864 -197.466984 ]	; Deformation = [ 0.569625 11.361874 47.533016 ]
