Point	0	; InputIndex = [ 286 302 16 ]	; InputPoint = [ 185.899993 196.299993 -40.000000 ]	; OutputIndexFixed = [ 289 311 15 ]	; OutputPoint = [ 188.163319 202.460179 -36.645720 ]	; Deformation = [ 2.263325 6.160186 3.354280 ]
Point	1	; InputIndex = [ 292 329 18 ]	; InputPoint = [ 189.799993 213.849992 -45.000000 ]	; OutputIndexFixed = [ 296 337 17 ]	; OutputPoint = [ 192.434932 218.829172 -42.470213 ]	; Deformation = [ 2.634939 4.979180 2.529787 ]
Point	2	; InputIndex = [ 274 323 19 ]	; InputPoint = [ 178.099993 209.949992 -47.500000 ]	; OutputIndexFixed = [ 278 331 17 ]	; OutputPoint = [ 181.010408 215.389025 -43.003757 ]	; Deformation = [ 2.910414 5.439033 4.496243 ]
Point	3	; InputIndex = [ 170 348 20 ]	; InputPoint = [ 110.499996 226.199992 -50.000000 ]	; OutputIndexFixed = [ 170 350 19 ]	; OutputPoint = [ 110.568903 227.216617 -46.610678 ]	; Deformation = [ 0.068907 1.016625 3.389322 ]
Point	4	; InputIndex = [ 196 317 20 ]	; InputPoint = [ 127.399995 206.049992 -50.000000 ]	; OutputIndexFixed = [ 191 324 19 ]	; OutputPoint = [ 124.452095 210.388414 -47.262728 ]	; Deformation = [ -2.947900 4.338421 2.737272 ]
Point	5	; InputIndex = [ 292 354 20 ]	; InputPoint = [ 189.799993 230.099992 -50.000000 ]	; OutputIndexFixed = [ 296 356 18 ]	; OutputPoint = [ 192.309447 231.482422 -46.098929 ]	; Deformation = [ 2.509454 1.382430 3.901071 ]
Point	6	; InputIndex = [ 330 331 21 ]	; InputPoint = [ 214.499992 215.149992 -52.500000 ]	; OutputIndexFixed = [ 327 339 21 ]	; OutputPoint = [ 212.439571 220.347130 -52.156118 ]	; Deformation = [ -2.060421 5.197138 0.343882 ]
Point	7	; InputIndex = [ 207 296 21 ]	; InputPoint = [ 134.549995 192.399993 -52.500000 ]	; OutputIndexFixed = [ 201 307 20 ]	; OutputPoint = [ 130.886097 199.239321 -50.076036 ]	; Deformation = [ -3.663898 6.839328 2.423964 ]
Point	8	; InputIndex = [ 168 354 22 ]	; InputPoint = [ 109.199996 230.099992 -55.000000 ]	; OutputIndexFixed = [ 169 355 21 ]	; OutputPoint = [ 109.731343 230.833205 -51.618518 ]	; Deformation = [ 0.531347 0.733214 3.381482 ]
Point	9	; InputIndex = [ 171 317 22 ]	; InputPoint = [ 111.149996 206.049992 -55.000000 ]	; OutputIndexFixed = [ 170 326 22 ]	; OutputPoint = [ 110.676300 212.052155 -53.867853 ]	; Deformation = [ -0.473696 6.002163 1.132147 ]
Point	10	; InputIndex = [ 157 327 23 ]	; InputPoint = [ 102.049996 212.549992 -57.500000 ]	; OutputIndexFixed = [ 160 335 23 ]	; OutputPoint = [ 103.791811 217.701886 -56.544805 ]	; Deformation = [ 1.741815 5.151894 0.955195 ]
Point	11	; InputIndex = [ 164 311 24 ]	; InputPoint = [ 106.599996 202.149993 -60.000000 ]	; OutputIndexFixed = [ 165 323 24 ]	; OutputPoint = [ 106.928064 210.141684 -59.784319 ]	; Deformation = [ 0.328068 7.991692 0.215681 ]
Point	12	; InputIndex = [ 327 249 24 ]	; InputPoint = [ 212.549992 161.849994 -60.000000 ]	; OutputIndexFixed = [ 331 280 24 ]	; OutputPoint = [ 215.126904 182.134282 -61.098191 ]	; Deformation = [ 2.576912 20.284288 -1.098191 ]
Point	13	; InputIndex = [ 287 277 25 ]	; InputPoint = [ 186.549993 180.049993 -62.500000 ]	; OutputIndexFixed = [ 295 301 24 ]	; OutputPoint = [ 191.926632 195.533358 -59.184748 ]	; Deformation = [ 5.376639 15.483364 3.315252 ]
Point	14	; InputIndex = [ 313 358 25 ]	; InputPoint = [ 203.449993 232.699991 -62.500000 ]	; OutputIndexFixed = [ 314 360 23 ]	; OutputPoint = [ 203.921085 233.905945 -58.264198 ]	; Deformation = [ 0.471092 1.205954 4.235802 ]
Point	15	; InputIndex = [ 173 303 25 ]	; InputPoint = [ 112.449996 196.949993 -62.500000 ]	; OutputIndexFixed = [ 171 318 25 ]	; OutputPoint = [ 111.104306 206.575279 -62.233551 ]	; Deformation = [ -1.345690 9.625286 0.266449 ]
Point	16	; InputIndex = [ 159 349 26 ]	; InputPoint = [ 103.349996 226.849992 -65.000000 ]	; OutputIndexFixed = [ 161 353 25 ]	; OutputPoint = [ 104.695005 229.482992 -62.175005 ]	; Deformation = [ 1.345009 2.633000 2.824995 ]
Point	17	; InputIndex = [ 301 272 26 ]	; InputPoint = [ 195.649993 176.799994 -65.000000 ]	; OutputIndexFixed = [ 308 298 25 ]	; OutputPoint = [ 200.055213 193.448679 -63.009809 ]	; Deformation = [ 4.405221 16.648685 1.990191 ]
Point	18	; InputIndex = [ 290 259 26 ]	; InputPoint = [ 188.499993 168.349994 -65.000000 ]	; OutputIndexFixed = [ 300 287 25 ]	; OutputPoint = [ 195.308234 186.265429 -62.767028 ]	; Deformation = [ 6.808240 17.915436 2.232972 ]
Point	19	; InputIndex = [ 355 320 26 ]	; InputPoint = [ 230.749992 207.999992 -65.000000 ]	; OutputIndexFixed = [ 348 333 26 ]	; OutputPoint = [ 226.084341 216.731140 -64.566209 ]	; Deformation = [ -4.665650 8.731148 0.433791 ]
Point	20	; InputIndex = [ 306 325 27 ]	; InputPoint = [ 198.899993 211.249992 -67.500000 ]	; OutputIndexFixed = [ 309 339 25 ]	; OutputPoint = [ 200.672647 220.454840 -63.077672 ]	; Deformation = [ 1.772654 9.204848 4.422328 ]
Point	21	; InputIndex = [ 152 332 27 ]	; InputPoint = [ 98.799996 215.799992 -67.500000 ]	; OutputIndexFixed = [ 155 341 26 ]	; OutputPoint = [ 100.900909 221.667096 -65.963285 ]	; Deformation = [ 2.100912 5.867104 1.536715 ]
Point	22	; InputIndex = [ 294 289 29 ]	; InputPoint = [ 191.099993 187.849993 -72.500000 ]	; OutputIndexFixed = [ 304 315 27 ]	; OutputPoint = [ 197.301083 204.815799 -67.779169 ]	; Deformation = [ 6.201090 16.965805 4.720831 ]
Point	23	; InputIndex = [ 190 262 29 ]	; InputPoint = [ 123.499995 170.299994 -72.500000 ]	; OutputIndexFixed = [ 180 290 29 ]	; OutputPoint = [ 117.026283 188.546422 -71.416270 ]	; Deformation = [ -6.473713 18.246428 1.083730 ]
Point	24	; InputIndex = [ 208 301 29 ]	; InputPoint = [ 135.199995 195.649993 -72.500000 ]	; OutputIndexFixed = [ 199 320 28 ]	; OutputPoint = [ 129.179678 208.163556 -69.824936 ]	; Deformation = [ -6.020317 12.513564 2.675064 ]
Point	25	; InputIndex = [ 205 313 29 ]	; InputPoint = [ 133.249995 203.449993 -72.500000 ]	; OutputIndexFixed = [ 196 329 28 ]	; OutputPoint = [ 127.597704 213.889194 -69.437681 ]	; Deformation = [ -5.652291 10.439202 3.062319 ]
Point	26	; InputIndex = [ 190 359 30 ]	; InputPoint = [ 123.499995 233.349991 -75.000000 ]	; OutputIndexFixed = [ 185 362 27 ]	; OutputPoint = [ 120.150690 235.194999 -68.499994 ]	; Deformation = [ -3.349305 1.845007 6.500006 ]
Point	27	; InputIndex = [ 314 355 30 ]	; InputPoint = [ 204.099993 230.749992 -75.000000 ]	; OutputIndexFixed = [ 316 361 27 ]	; OutputPoint = [ 205.489985 234.466733 -68.483057 ]	; Deformation = [ 1.389992 3.716742 6.516943 ]
Point	28	; InputIndex = [ 296 231 30 ]	; InputPoint = [ 192.399993 150.149995 -75.000000 ]	; OutputIndexFixed = [ 311 268 30 ]	; OutputPoint = [ 202.224461 174.014582 -74.474552 ]	; Deformation = [ 9.824469 23.864588 0.525448 ]
Point	29	; InputIndex = [ 317 211 30 ]	; InputPoint = [ 206.049992 137.149995 -75.000000 ]	; OutputIndexFixed = [ 329 255 31 ]	; OutputPoint = [ 214.002488 165.948750 -76.369306 ]	; Deformation = [ 7.952496 28.798756 -1.369306 ]
Point	30	; InputIndex = [ 322 208 30 ]	; InputPoint = [ 209.299992 135.199995 -75.000000 ]	; OutputIndexFixed = [ 334 254 31 ]	; OutputPoint = [ 216.853676 164.876411 -76.593019 ]	; Deformation = [ 7.553684 29.676416 -1.593019 ]
Point	31	; InputIndex = [ 313 346 31 ]	; InputPoint = [ 203.449993 224.899992 -77.500000 ]	; OutputIndexFixed = [ 316 356 28 ]	; OutputPoint = [ 205.108401 231.261870 -70.713245 ]	; Deformation = [ 1.658408 6.361879 6.786756 ]
Point	32	; InputIndex = [ 300 285 31 ]	; InputPoint = [ 194.999993 185.249993 -77.500000 ]	; OutputIndexFixed = [ 310 313 29 ]	; OutputPoint = [ 201.535952 203.585530 -72.481027 ]	; Deformation = [ 6.535959 18.335537 5.018973 ]
Point	33	; InputIndex = [ 160 265 31 ]	; InputPoint = [ 103.999996 172.249994 -77.500000 ]	; OutputIndexFixed = [ 156 295 31 ]	; OutputPoint = [ 101.484204 191.678911 -77.548023 ]	; Deformation = [ -2.515793 19.428917 -0.048023 ]
Point	34	; InputIndex = [ 143 304 31 ]	; InputPoint = [ 92.949997 197.599993 -77.500000 ]	; OutputIndexFixed = [ 146 325 31 ]	; OutputPoint = [ 94.998828 211.113790 -76.906961 ]	; Deformation = [ 2.048831 13.513797 0.593039 ]
Point	35	; InputIndex = [ 140 321 31 ]	; InputPoint = [ 90.999997 208.649992 -77.500000 ]	; OutputIndexFixed = [ 144 336 30 ]	; OutputPoint = [ 93.582693 218.454469 -76.112612 ]	; Deformation = [ 2.582697 9.804477 1.387388 ]
Point	36	; InputIndex = [ 335 318 32 ]	; InputPoint = [ 217.749992 206.699992 -80.000000 ]	; OutputIndexFixed = [ 334 337 30 ]	; OutputPoint = [ 217.272330 219.191921 -75.628178 ]	; Deformation = [ -0.477662 12.491929 4.371822 ]
Point	37	; InputIndex = [ 350 281 32 ]	; InputPoint = [ 227.499992 182.649993 -80.000000 ]	; OutputIndexFixed = [ 348 312 31 ]	; OutputPoint = [ 226.428564 202.483654 -78.670383 ]	; Deformation = [ -1.071427 19.833660 1.329617 ]
Point	38	; InputIndex = [ 337 351 33 ]	; InputPoint = [ 219.049992 228.149992 -82.500000 ]	; OutputIndexFixed = [ 335 359 31 ]	; OutputPoint = [ 217.883059 233.467217 -76.638555 ]	; Deformation = [ -1.166933 5.317225 5.861444 ]
Point	39	; InputIndex = [ 338 276 33 ]	; InputPoint = [ 219.699992 179.399993 -82.500000 ]	; OutputIndexFixed = [ 340 308 32 ]	; OutputPoint = [ 220.983418 200.439870 -80.231529 ]	; Deformation = [ 1.283426 21.039877 2.268471 ]
Point	40	; InputIndex = [ 332 295 33 ]	; InputPoint = [ 215.799992 191.749993 -82.500000 ]	; OutputIndexFixed = [ 334 322 31 ]	; OutputPoint = [ 217.239692 209.436282 -78.703826 ]	; Deformation = [ 1.439699 17.686289 3.796174 ]
Point	41	; InputIndex = [ 348 223 32 ]	; InputPoint = [ 226.199992 144.949995 -80.000000 ]	; OutputIndexFixed = [ 354 269 32 ]	; OutputPoint = [ 230.025846 174.764174 -80.344665 ]	; Deformation = [ 3.825854 29.814180 -0.344665 ]
Point	42	; InputIndex = [ 160 310 33 ]	; InputPoint = [ 103.999996 201.499993 -82.500000 ]	; OutputIndexFixed = [ 160 330 32 ]	; OutputPoint = [ 104.034518 214.665979 -79.646317 ]	; Deformation = [ 0.034522 13.165986 2.853683 ]
Point	43	; InputIndex = [ 138 265 33 ]	; InputPoint = [ 89.699997 172.249994 -82.500000 ]	; OutputIndexFixed = [ 139 298 33 ]	; OutputPoint = [ 90.322684 193.459591 -83.107084 ]	; Deformation = [ 0.622688 21.209597 -0.607084 ]
Point	44	; InputIndex = [ 165 207 34 ]	; InputPoint = [ 107.249996 134.549995 -85.000000 ]	; OutputIndexFixed = [ 163 249 35 ]	; OutputPoint = [ 106.043631 161.967622 -86.406656 ]	; Deformation = [ -1.206366 27.417627 -1.406656 ]
Point	45	; InputIndex = [ 145 272 34 ]	; InputPoint = [ 94.249997 176.799994 -85.000000 ]	; OutputIndexFixed = [ 146 303 34 ]	; OutputPoint = [ 94.615374 197.179718 -84.597357 ]	; Deformation = [ 0.365377 20.379725 0.402643 ]
Point	46	; InputIndex = [ 158 277 34 ]	; InputPoint = [ 102.699996 180.049993 -85.000000 ]	; OutputIndexFixed = [ 156 307 33 ]	; OutputPoint = [ 101.616446 199.266469 -83.468375 ]	; Deformation = [ -1.083550 19.216476 1.531625 ]
Point	47	; InputIndex = [ 121 286 35 ]	; InputPoint = [ 78.649997 185.899993 -87.500000 ]	; OutputIndexFixed = [ 126 315 35 ]	; OutputPoint = [ 81.909270 204.504635 -87.539798 ]	; Deformation = [ 3.259273 18.604641 -0.039798 ]
Point	48	; InputIndex = [ 213 192 35 ]	; InputPoint = [ 138.449995 124.799995 -87.500000 ]	; OutputIndexFixed = [ 205 228 35 ]	; OutputPoint = [ 133.087755 148.386045 -88.247679 ]	; Deformation = [ -5.362240 23.586050 -0.747679 ]
Point	49	; InputIndex = [ 212 341 36 ]	; InputPoint = [ 137.799995 221.649992 -90.000000 ]	; OutputIndexFixed = [ 204 355 33 ]	; OutputPoint = [ 132.513854 230.467490 -81.963948 ]	; Deformation = [ -5.286140 8.817498 8.036053 ]
Point	50	; InputIndex = [ 152 293 36 ]	; InputPoint = [ 98.799996 190.449993 -90.000000 ]	; OutputIndexFixed = [ 153 320 35 ]	; OutputPoint = [ 99.239512 208.091201 -87.414348 ]	; Deformation = [ 0.439516 17.641209 2.585652 ]
Point	51	; InputIndex = [ 156 244 36 ]	; InputPoint = [ 101.399996 158.599994 -90.000000 ]	; OutputIndexFixed = [ 155 280 36 ]	; OutputPoint = [ 100.650582 182.196839 -89.568045 ]	; Deformation = [ -0.749414 23.596844 0.431955 ]
Point	52	; InputIndex = [ 193 224 36 ]	; InputPoint = [ 125.449995 145.599995 -90.000000 ]	; OutputIndexFixed = [ 186 261 36 ]	; OutputPoint = [ 120.878670 169.697590 -90.197691 ]	; Deformation = [ -4.571325 24.097595 -0.197691 ]
Point	53	; InputIndex = [ 185 186 36 ]	; InputPoint = [ 120.249996 120.899996 -90.000000 ]	; OutputIndexFixed = [ 181 228 36 ]	; OutputPoint = [ 117.745713 148.433805 -89.959373 ]	; Deformation = [ -2.504283 27.533810 0.040627 ]
Point	54	; InputIndex = [ 222 190 36 ]	; InputPoint = [ 144.299995 123.499995 -90.000000 ]	; OutputIndexFixed = [ 216 225 36 ]	; OutputPoint = [ 140.308706 146.139773 -89.165250 ]	; Deformation = [ -3.991289 22.639778 0.834750 ]
Point	55	; InputIndex = [ 301 306 36 ]	; InputPoint = [ 195.649993 198.899993 -90.000000 ]	; OutputIndexFixed = [ 312 334 33 ]	; OutputPoint = [ 203.013606 217.006729 -81.491151 ]	; Deformation = [ 7.363613 18.106737 8.508849 ]
Point	56	; InputIndex = [ 304 216 37 ]	; InputPoint = [ 197.599993 140.399995 -92.500000 ]	; OutputIndexFixed = [ 318 257 36 ]	; OutputPoint = [ 206.715524 167.132850 -90.134707 ]	; Deformation = [ 9.115531 26.732855 2.365293 ]
Point	57	; InputIndex = [ 212 336 37 ]	; InputPoint = [ 137.799995 218.399992 -92.500000 ]	; OutputIndexFixed = [ 204 352 34 ]	; OutputPoint = [ 132.580810 228.638374 -84.373894 ]	; Deformation = [ -5.219185 10.238382 8.126106 ]
Point	58	; InputIndex = [ 219 178 38 ]	; InputPoint = [ 142.349995 115.699996 -95.000000 ]	; OutputIndexFixed = [ 213 213 37 ]	; OutputPoint = [ 138.142275 138.483759 -92.009701 ]	; Deformation = [ -4.207720 22.783764 2.990299 ]
Point	59	; InputIndex = [ 189 238 38 ]	; InputPoint = [ 122.849996 154.699994 -95.000000 ]	; OutputIndexFixed = [ 183 274 37 ]	; OutputPoint = [ 119.101278 178.347766 -93.016260 ]	; Deformation = [ -3.748718 23.647772 1.983740 ]
Point	60	; InputIndex = [ 165 372 38 ]	; InputPoint = [ 107.249996 241.799991 -95.000000 ]	; OutputIndexFixed = [ 162 375 35 ]	; OutputPoint = [ 105.435594 243.603248 -86.536974 ]	; Deformation = [ -1.814402 1.803257 8.463026 ]
Point	61	; InputIndex = [ 205 330 38 ]	; InputPoint = [ 133.249995 214.499992 -95.000000 ]	; OutputIndexFixed = [ 198 349 35 ]	; OutputPoint = [ 128.492862 226.656137 -86.945056 ]	; Deformation = [ -4.757133 12.156144 8.054944 ]
Point	62	; InputIndex = [ 362 235 38 ]	; InputPoint = [ 235.299991 152.749994 -95.000000 ]	; OutputIndexFixed = [ 365 281 37 ]	; OutputPoint = [ 237.272772 182.627768 -91.928373 ]	; Deformation = [ 1.972780 29.877773 3.071627 ]
Point	63	; InputIndex = [ 361 285 38 ]	; InputPoint = [ 234.649991 185.249993 -95.000000 ]	; OutputIndexFixed = [ 358 319 36 ]	; OutputPoint = [ 232.893981 207.583442 -90.734988 ]	; Deformation = [ -1.756011 22.333448 4.265012 ]
Point	64	; InputIndex = [ 351 305 38 ]	; InputPoint = [ 228.149992 198.249993 -95.000000 ]	; OutputIndexFixed = [ 349 333 36 ]	; OutputPoint = [ 226.736613 216.745167 -89.674128 ]	; Deformation = [ -1.413379 18.495174 5.325872 ]
Point	65	; InputIndex = [ 299 299 39 ]	; InputPoint = [ 194.349993 194.349993 -97.500000 ]	; OutputIndexFixed = [ 313 329 35 ]	; OutputPoint = [ 203.168843 214.036694 -87.899215 ]	; Deformation = [ 8.818851 19.686701 9.600785 ]
Point	66	; InputIndex = [ 384 314 39 ]	; InputPoint = [ 249.599991 204.099993 -97.500000 ]	; OutputIndexFixed = [ 373 341 37 ]	; OutputPoint = [ 242.664958 221.674002 -92.605365 ]	; Deformation = [ -6.935033 17.574009 4.894635 ]
Point	67	; InputIndex = [ 142 268 39 ]	; InputPoint = [ 92.299997 174.199994 -97.500000 ]	; OutputIndexFixed = [ 144 301 38 ]	; OutputPoint = [ 93.378395 195.469262 -95.560247 ]	; Deformation = [ 1.078398 21.269268 1.939753 ]
Point	68	; InputIndex = [ 171 215 40 ]	; InputPoint = [ 111.149996 139.749995 -100.000000 ]	; OutputIndexFixed = [ 170 254 39 ]	; OutputPoint = [ 110.756378 165.004855 -98.589974 ]	; Deformation = [ -0.393618 25.254860 1.410026 ]
Point	69	; InputIndex = [ 151 268 40 ]	; InputPoint = [ 98.149996 174.199994 -100.000000 ]	; OutputIndexFixed = [ 151 301 39 ]	; OutputPoint = [ 98.333505 195.327300 -97.221911 ]	; Deformation = [ 0.183508 21.127306 2.778089 ]
Point	70	; InputIndex = [ 332 338 40 ]	; InputPoint = [ 215.799992 219.699992 -100.000000 ]	; OutputIndexFixed = [ 331 357 37 ]	; OutputPoint = [ 215.246466 232.291655 -91.444314 ]	; Deformation = [ -0.553526 12.591663 8.555686 ]
Point	71	; InputIndex = [ 339 307 40 ]	; InputPoint = [ 220.349992 199.549993 -100.000000 ]	; OutputIndexFixed = [ 340 337 37 ]	; OutputPoint = [ 220.889093 219.023874 -93.275755 ]	; Deformation = [ 0.539101 19.473881 6.724245 ]
Point	72	; InputIndex = [ 373 242 41 ]	; InputPoint = [ 242.449991 157.299994 -102.500000 ]	; OutputIndexFixed = [ 374 288 39 ]	; OutputPoint = [ 242.934585 187.375616 -97.612090 ]	; Deformation = [ 0.484594 30.075623 4.887910 ]
Point	73	; InputIndex = [ 164 186 41 ]	; InputPoint = [ 106.599996 120.899996 -102.500000 ]	; OutputIndexFixed = [ 165 229 40 ]	; OutputPoint = [ 107.240428 148.753161 -99.399485 ]	; Deformation = [ 0.640432 27.853165 3.100515 ]
Point	74	; InputIndex = [ 121 355 41 ]	; InputPoint = [ 78.649997 230.749992 -102.500000 ]	; OutputIndexFixed = [ 128 365 39 ]	; OutputPoint = [ 82.974867 237.146523 -96.491937 ]	; Deformation = [ 4.324870 6.396532 6.008063 ]
Point	75	; InputIndex = [ 107 327 41 ]	; InputPoint = [ 69.549997 212.549992 -102.500000 ]	; OutputIndexFixed = [ 115 346 40 ]	; OutputPoint = [ 74.993939 224.823042 -99.015622 ]	; Deformation = [ 5.443942 12.273049 3.484378 ]
Point	76	; InputIndex = [ 98 319 42 ]	; InputPoint = [ 63.699998 207.349992 -105.000000 ]	; OutputIndexFixed = [ 108 341 41 ]	; OutputPoint = [ 69.882387 221.455573 -102.032575 ]	; Deformation = [ 6.182390 14.105580 2.967425 ]
Point	77	; InputIndex = [ 144 275 42 ]	; InputPoint = [ 93.599997 178.749993 -105.000000 ]	; OutputIndexFixed = [ 146 307 41 ]	; OutputPoint = [ 94.657538 199.259725 -101.600415 ]	; Deformation = [ 1.057542 20.509731 3.399585 ]
Point	78	; InputIndex = [ 128 238 42 ]	; InputPoint = [ 83.199997 154.699994 -105.000000 ]	; OutputIndexFixed = [ 132 275 41 ]	; OutputPoint = [ 85.971140 178.565115 -103.242615 ]	; Deformation = [ 2.771143 23.865120 1.757385 ]
Point	79	; InputIndex = [ 266 161 42 ]	; InputPoint = [ 172.899994 104.649996 -105.000000 ]	; OutputIndexFixed = [ 281 197 38 ]	; OutputPoint = [ 182.779678 128.293964 -96.008358 ]	; Deformation = [ 9.879684 23.643969 8.991642 ]
Point	80	; InputIndex = [ 362 319 42 ]	; InputPoint = [ 235.299991 207.349992 -105.000000 ]	; OutputIndexFixed = [ 356 346 39 ]	; OutputPoint = [ 231.256629 224.820879 -97.900682 ]	; Deformation = [ -4.043362 17.470886 7.099318 ]
Point	81	; InputIndex = [ 385 306 42 ]	; InputPoint = [ 250.249991 198.899993 -105.000000 ]	; OutputIndexFixed = [ 375 338 40 ]	; OutputPoint = [ 243.803074 219.868390 -98.896089 ]	; Deformation = [ -6.446917 20.968397 6.103910 ]
Point	82	; InputIndex = [ 342 193 43 ]	; InputPoint = [ 222.299992 125.449995 -107.500000 ]	; OutputIndexFixed = [ 351 244 41 ]	; OutputPoint = [ 228.212466 158.682963 -103.144204 ]	; Deformation = [ 5.912474 33.232967 4.355796 ]
Point	83	; InputIndex = [ 343 220 43 ]	; InputPoint = [ 222.949992 142.999995 -107.500000 ]	; OutputIndexFixed = [ 351 267 41 ]	; OutputPoint = [ 227.975319 173.376906 -102.182186 ]	; Deformation = [ 5.025327 30.376911 5.317813 ]
Point	84	; InputIndex = [ 378 248 43 ]	; InputPoint = [ 245.699991 161.199994 -107.500000 ]	; OutputIndexFixed = [ 377 294 41 ]	; OutputPoint = [ 245.295731 191.371474 -101.480666 ]	; Deformation = [ -0.404260 30.171480 6.019334 ]
Point	85	; InputIndex = [ 354 228 44 ]	; InputPoint = [ 230.099992 148.199995 -110.000000 ]	; OutputIndexFixed = [ 359 275 42 ]	; OutputPoint = [ 233.558858 179.044665 -104.103028 ]	; Deformation = [ 3.458866 30.844669 5.896972 ]
Point	86	; InputIndex = [ 315 160 44 ]	; InputPoint = [ 204.749993 103.999996 -110.000000 ]	; OutputIndexFixed = [ 332 206 41 ]	; OutputPoint = [ 216.054060 134.139737 -103.446214 ]	; Deformation = [ 11.304068 30.139740 6.553786 ]
Point	87	; InputIndex = [ 207 312 44 ]	; InputPoint = [ 134.549995 202.799993 -110.000000 ]	; OutputIndexFixed = [ 202 339 40 ]	; OutputPoint = [ 131.068181 220.106140 -100.568903 ]	; Deformation = [ -3.481814 17.306147 9.431097 ]
Point	88	; InputIndex = [ 135 331 45 ]	; InputPoint = [ 87.749997 215.149992 -112.500000 ]	; OutputIndexFixed = [ 138 350 42 ]	; OutputPoint = [ 89.888397 227.419669 -105.647256 ]	; Deformation = [ 2.138400 12.269677 6.852744 ]
Point	89	; InputIndex = [ 118 223 45 ]	; InputPoint = [ 76.699997 144.949995 -112.500000 ]	; OutputIndexFixed = [ 124 261 44 ]	; OutputPoint = [ 80.391005 169.707953 -109.750387 ]	; Deformation = [ 3.691007 24.757957 2.749613 ]
Point	90	; InputIndex = [ 365 268 45 ]	; InputPoint = [ 237.249991 174.199994 -112.500000 ]	; OutputIndexFixed = [ 365 311 42 ]	; OutputPoint = [ 237.176403 201.883762 -105.398028 ]	; Deformation = [ -0.073588 27.683769 7.101972 ]
Point	91	; InputIndex = [ 366 204 45 ]	; InputPoint = [ 237.899991 132.599995 -112.500000 ]	; OutputIndexFixed = [ 371 258 43 ]	; OutputPoint = [ 241.459072 167.560917 -106.724627 ]	; Deformation = [ 3.559081 34.960922 5.775373 ]
Point	92	; InputIndex = [ 333 181 46 ]	; InputPoint = [ 216.449992 117.649996 -115.000000 ]	; OutputIndexFixed = [ 345 232 44 ]	; OutputPoint = [ 224.448050 150.866434 -108.887332 ]	; Deformation = [ 7.998058 33.216438 6.112668 ]
Point	93	; InputIndex = [ 224 158 46 ]	; InputPoint = [ 145.599995 102.699996 -115.000000 ]	; OutputIndexFixed = [ 217 193 41 ]	; OutputPoint = [ 141.351556 125.388858 -103.285403 ]	; Deformation = [ -4.248439 22.688862 11.714597 ]
Point	94	; InputIndex = [ 308 383 47 ]	; InputPoint = [ 200.199993 248.949991 -117.500000 ]	; OutputIndexFixed = [ 305 391 42 ]	; OutputPoint = [ 198.054987 254.095841 -104.505221 ]	; Deformation = [ -2.145006 5.145850 12.994780 ]
Point	95	; InputIndex = [ 336 317 47 ]	; InputPoint = [ 218.399992 206.049992 -117.500000 ]	; OutputIndexFixed = [ 335 349 43 ]	; OutputPoint = [ 217.892703 226.891409 -107.772025 ]	; Deformation = [ -0.507289 20.841417 9.727975 ]
Point	96	; InputIndex = [ 329 176 47 ]	; InputPoint = [ 213.849992 114.399996 -117.500000 ]	; OutputIndexFixed = [ 343 227 44 ]	; OutputPoint = [ 222.886848 147.401824 -110.502655 ]	; Deformation = [ 9.036856 33.001827 6.997345 ]
Point	97	; InputIndex = [ 127 330 48 ]	; InputPoint = [ 82.549997 214.499992 -120.000000 ]	; OutputIndexFixed = [ 132 350 45 ]	; OutputPoint = [ 85.646263 227.665288 -112.560682 ]	; Deformation = [ 3.096266 13.165297 7.439318 ]
Point	98	; InputIndex = [ 132 285 48 ]	; InputPoint = [ 85.799997 185.249993 -120.000000 ]	; OutputIndexFixed = [ 135 315 46 ]	; OutputPoint = [ 87.992334 204.514533 -114.818669 ]	; Deformation = [ 2.192337 19.264540 5.181331 ]
Point	99	; InputIndex = [ 119 211 48 ]	; InputPoint = [ 77.349997 137.149995 -120.000000 ]	; OutputIndexFixed = [ 125 250 46 ]	; OutputPoint = [ 81.114004 162.706703 -115.895363 ]	; Deformation = [ 3.764007 25.556707 4.104638 ]
Point	100	; InputIndex = [ 203 340 48 ]	; InputPoint = [ 131.949995 220.999992 -120.000000 ]	; OutputIndexFixed = [ 195 361 44 ]	; OutputPoint = [ 126.972766 234.454852 -110.495968 ]	; Deformation = [ -4.977229 13.454861 9.504032 ]
Point	101	; InputIndex = [ 145 272 49 ]	; InputPoint = [ 94.249997 176.799994 -122.500000 ]	; OutputIndexFixed = [ 147 304 47 ]	; OutputPoint = [ 95.336808 197.824048 -116.572231 ]	; Deformation = [ 1.086811 21.024055 5.927770 ]
Point	102	; InputIndex = [ 362 245 49 ]	; InputPoint = [ 235.299991 159.249994 -122.500000 ]	; OutputIndexFixed = [ 366 293 46 ]	; OutputPoint = [ 237.770341 190.753443 -114.469597 ]	; Deformation = [ 2.470349 31.503448 8.030403 ]
Point	103	; InputIndex = [ 91 307 50 ]	; InputPoint = [ 59.149998 199.549993 -125.000000 ]	; OutputIndexFixed = [ 101 334 48 ]	; OutputPoint = [ 65.346461 217.404486 -119.919124 ]	; Deformation = [ 6.196464 17.854494 5.080876 ]
Point	104	; InputIndex = [ 133 246 50 ]	; InputPoint = [ 86.449997 159.899994 -125.000000 ]	; OutputIndexFixed = [ 137 281 48 ]	; OutputPoint = [ 88.904278 182.773497 -120.030356 ]	; Deformation = [ 2.454281 22.873503 4.969644 ]
Point	105	; InputIndex = [ 193 156 50 ]	; InputPoint = [ 125.449995 101.399996 -125.000000 ]	; OutputIndexFixed = [ 189 195 45 ]	; OutputPoint = [ 122.905252 126.617957 -113.078257 ]	; Deformation = [ -2.544743 25.217960 11.921743 ]
Point	106	; InputIndex = [ 169 260 51 ]	; InputPoint = [ 109.849996 168.999994 -127.500000 ]	; OutputIndexFixed = [ 168 295 48 ]	; OutputPoint = [ 109.315797 191.844453 -119.802592 ]	; Deformation = [ -0.534199 22.844460 7.697408 ]
Point	107	; InputIndex = [ 128 204 51 ]	; InputPoint = [ 83.199997 132.599995 -127.500000 ]	; OutputIndexFixed = [ 134 244 49 ]	; OutputPoint = [ 86.884457 158.780576 -121.866142 ]	; Deformation = [ 3.684460 26.180580 5.633858 ]
Point	108	; InputIndex = [ 387 302 51 ]	; InputPoint = [ 251.549991 196.299993 -127.500000 ]	; OutputIndexFixed = [ 377 342 47 ]	; OutputPoint = [ 244.731623 221.982113 -117.929053 ]	; Deformation = [ -6.818368 25.682119 9.570947 ]
Point	109	; InputIndex = [ 367 174 51 ]	; InputPoint = [ 238.549991 113.099996 -127.500000 ]	; OutputIndexFixed = [ 377 237 48 ]	; OutputPoint = [ 244.762166 153.814703 -118.919308 ]	; Deformation = [ 6.212174 40.714706 8.580692 ]
Point	110	; InputIndex = [ 373 368 51 ]	; InputPoint = [ 242.449991 239.199991 -127.500000 ]	; OutputIndexFixed = [ 356 386 46 ]	; OutputPoint = [ 231.258370 250.789361 -116.019866 ]	; Deformation = [ -11.191621 11.589370 11.480134 ]
Point	111	; InputIndex = [ 331 369 51 ]	; InputPoint = [ 215.149992 239.849991 -127.500000 ]	; OutputIndexFixed = [ 323 386 46 ]	; OutputPoint = [ 209.670956 250.971597 -114.281269 ]	; Deformation = [ -5.479036 11.121606 13.218731 ]
Point	112	; InputIndex = [ 350 208 52 ]	; InputPoint = [ 227.499992 135.199995 -130.000000 ]	; OutputIndexFixed = [ 360 263 48 ]	; OutputPoint = [ 234.133127 170.667749 -120.528290 ]	; Deformation = [ 6.633135 35.467754 9.471709 ]
Point	113	; InputIndex = [ 167 372 52 ]	; InputPoint = [ 108.549996 241.799991 -130.000000 ]	; OutputIndexFixed = [ 164 379 48 ]	; OutputPoint = [ 106.892371 246.460877 -119.324814 ]	; Deformation = [ -1.657625 4.660886 10.675185 ]
Point	114	; InputIndex = [ 113 238 52 ]	; InputPoint = [ 73.449997 154.699994 -130.000000 ]	; OutputIndexFixed = [ 118 273 50 ]	; OutputPoint = [ 76.791815 177.734535 -125.200201 ]	; Deformation = [ 3.341818 23.034540 4.799799 ]
Point	115	; InputIndex = [ 121 219 52 ]	; InputPoint = [ 78.649997 142.349995 -130.000000 ]	; OutputIndexFixed = [ 127 257 50 ]	; OutputPoint = [ 82.258265 167.369481 -124.576742 ]	; Deformation = [ 3.608268 25.019485 5.423258 ]
Point	116	; InputIndex = [ 184 187 52 ]	; InputPoint = [ 119.599996 121.549996 -130.000000 ]	; OutputIndexFixed = [ 184 226 48 ]	; OutputPoint = [ 119.655455 146.882418 -121.203847 ]	; Deformation = [ 0.055460 25.332422 8.796153 ]
Point	117	; InputIndex = [ 203 355 53 ]	; InputPoint = [ 131.949995 230.749992 -132.500000 ]	; OutputIndexFixed = [ 196 372 48 ]	; OutputPoint = [ 127.602096 241.855928 -121.118774 ]	; Deformation = [ -4.347899 11.105936 11.381226 ]
Point	118	; InputIndex = [ 322 246 53 ]	; InputPoint = [ 209.299992 159.899994 -132.500000 ]	; OutputIndexFixed = [ 331 292 49 ]	; OutputPoint = [ 214.858361 189.627277 -121.926055 ]	; Deformation = [ 5.558368 29.727283 10.573945 ]
Point	119	; InputIndex = [ 401 256 53 ]	; InputPoint = [ 260.649990 166.399994 -132.500000 ]	; OutputIndexFixed = [ 396 306 50 ]	; OutputPoint = [ 257.670535 198.946982 -123.993041 ]	; Deformation = [ -2.979455 32.546989 8.506959 ]
Point	120	; InputIndex = [ 339 351 54 ]	; InputPoint = [ 220.349992 228.149992 -135.000000 ]	; OutputIndexFixed = [ 331 377 49 ]	; OutputPoint = [ 214.937160 244.953084 -121.981793 ]	; Deformation = [ -5.412832 16.803091 13.018208 ]
Point	121	; InputIndex = [ 86 293 54 ]	; InputPoint = [ 55.899998 190.449993 -135.000000 ]	; OutputIndexFixed = [ 96 325 51 ]	; OutputPoint = [ 62.246948 210.958392 -127.983205 ]	; Deformation = [ 6.346950 20.508398 7.016795 ]
Point	122	; InputIndex = [ 76 273 54 ]	; InputPoint = [ 49.399998 177.449994 -135.000000 ]	; OutputIndexFixed = [ 83 307 51 ]	; OutputPoint = [ 53.930365 199.459569 -128.279919 ]	; Deformation = [ 4.530367 22.009575 6.720081 ]
Point	123	; InputIndex = [ 147 227 54 ]	; InputPoint = [ 95.549997 147.549995 -135.000000 ]	; OutputIndexFixed = [ 150 266 51 ]	; OutputPoint = [ 97.385702 172.821165 -127.696807 ]	; Deformation = [ 1.835706 25.271170 7.303193 ]
Point	124	; InputIndex = [ 85 300 55 ]	; InputPoint = [ 55.249998 194.999993 -137.500000 ]	; OutputIndexFixed = [ 96 332 52 ]	; OutputPoint = [ 62.502482 215.702145 -129.342917 ]	; Deformation = [ 7.252484 20.702152 8.157083 ]
Point	125	; InputIndex = [ 333 141 55 ]	; InputPoint = [ 216.449992 91.649997 -137.500000 ]	; OutputIndexFixed = [ 352 201 50 ]	; OutputPoint = [ 229.122549 130.707106 -124.559282 ]	; Deformation = [ 12.672557 39.057110 12.940718 ]
Point	126	; InputIndex = [ 345 278 56 ]	; InputPoint = [ 224.249992 180.699993 -140.000000 ]	; OutputIndexFixed = [ 348 321 51 ]	; OutputPoint = [ 226.143521 208.958510 -128.393326 ]	; Deformation = [ 1.893529 28.258516 11.606674 ]
Point	127	; InputIndex = [ 387 223 56 ]	; InputPoint = [ 251.549991 144.949995 -140.000000 ]	; OutputIndexFixed = [ 389 277 53 ]	; OutputPoint = [ 253.046521 180.243414 -131.303834 ]	; Deformation = [ 1.496530 35.293419 8.696166 ]
Point	128	; InputIndex = [ 164 157 56 ]	; InputPoint = [ 106.599996 102.049996 -140.000000 ]	; OutputIndexFixed = [ 167 201 51 ]	; OutputPoint = [ 108.278869 130.620564 -128.037540 ]	; Deformation = [ 1.678873 28.570568 11.962461 ]
Point	129	; InputIndex = [ 213 341 56 ]	; InputPoint = [ 138.449995 221.649992 -140.000000 ]	; OutputIndexFixed = [ 205 365 51 ]	; OutputPoint = [ 133.034095 237.242778 -127.575360 ]	; Deformation = [ -5.415900 15.592787 12.424641 ]
Point	130	; InputIndex = [ 169 367 56 ]	; InputPoint = [ 109.849996 238.549991 -140.000000 ]	; OutputIndexFixed = [ 167 378 51 ]	; OutputPoint = [ 108.660346 245.989930 -128.060926 ]	; Deformation = [ -1.189649 7.439939 11.939074 ]
Point	131	; InputIndex = [ 213 306 57 ]	; InputPoint = [ 138.449995 198.899993 -142.500000 ]	; OutputIndexFixed = [ 206 340 52 ]	; OutputPoint = [ 133.720612 221.144131 -129.657110 ]	; Deformation = [ -4.729383 22.244139 12.842891 ]
Point	132	; InputIndex = [ 195 347 57 ]	; InputPoint = [ 126.749995 225.549992 -142.500000 ]	; OutputIndexFixed = [ 190 368 52 ]	; OutputPoint = [ 123.820540 239.075610 -129.365921 ]	; Deformation = [ -2.929456 13.525619 13.134079 ]
Point	133	; InputIndex = [ 159 384 57 ]	; InputPoint = [ 103.349996 249.599991 -142.500000 ]	; OutputIndexFixed = [ 158 390 52 ]	; OutputPoint = [ 102.929369 253.472556 -129.896695 ]	; Deformation = [ -0.420627 3.872565 12.603306 ]
Point	134	; InputIndex = [ 147 365 57 ]	; InputPoint = [ 95.549997 237.249991 -142.500000 ]	; OutputIndexFixed = [ 149 379 52 ]	; OutputPoint = [ 96.808615 246.326094 -130.649344 ]	; Deformation = [ 1.258618 9.076102 11.850657 ]
Point	135	; InputIndex = [ 156 274 57 ]	; InputPoint = [ 101.399996 178.099993 -142.500000 ]	; OutputIndexFixed = [ 156 309 53 ]	; OutputPoint = [ 101.350016 201.123890 -131.366636 ]	; Deformation = [ -0.049981 23.023897 11.133365 ]
Point	136	; InputIndex = [ 144 145 57 ]	; InputPoint = [ 93.599997 94.249997 -142.500000 ]	; OutputIndexFixed = [ 149 195 52 ]	; OutputPoint = [ 96.544616 126.534927 -130.470703 ]	; Deformation = [ 2.944619 32.284931 12.029297 ]
Point	137	; InputIndex = [ 371 354 57 ]	; InputPoint = [ 241.149991 230.099992 -142.500000 ]	; OutputIndexFixed = [ 356 381 52 ]	; OutputPoint = [ 231.154137 247.464976 -129.275577 ]	; Deformation = [ -9.995854 17.364985 13.224423 ]
Point	138	; InputIndex = [ 361 206 57 ]	; InputPoint = [ 234.649991 133.899995 -142.500000 ]	; OutputIndexFixed = [ 369 262 53 ]	; OutputPoint = [ 240.079902 170.195669 -132.593569 ]	; Deformation = [ 5.429911 36.295673 9.906431 ]
Point	139	; InputIndex = [ 414 261 57 ]	; InputPoint = [ 269.099990 169.649994 -142.500000 ]	; OutputIndexFixed = [ 406 313 53 ]	; OutputPoint = [ 264.216588 203.349808 -132.109440 ]	; Deformation = [ -4.883402 33.699814 10.390560 ]
Point	140	; InputIndex = [ 362 378 58 ]	; InputPoint = [ 235.299991 245.699991 -145.000000 ]	; OutputIndexFixed = [ 346 394 52 ]	; OutputPoint = [ 224.834675 256.307595 -130.972277 ]	; Deformation = [ -10.465317 10.607604 14.027723 ]
Point	141	; InputIndex = [ 410 275 58 ]	; InputPoint = [ 266.499990 178.749993 -145.000000 ]	; OutputIndexFixed = [ 399 325 53 ]	; OutputPoint = [ 259.561427 211.362680 -133.427094 ]	; Deformation = [ -6.938563 32.612686 11.572906 ]
Point	142	; InputIndex = [ 404 221 58 ]	; InputPoint = [ 262.599990 143.649995 -145.000000 ]	; OutputIndexFixed = [ 405 277 54 ]	; OutputPoint = [ 262.936979 179.936334 -135.447622 ]	; Deformation = [ 0.336989 36.286339 9.552379 ]
Point	143	; InputIndex = [ 158 288 58 ]	; InputPoint = [ 102.699996 187.199993 -145.000000 ]	; OutputIndexFixed = [ 157 322 53 ]	; OutputPoint = [ 102.350735 209.578511 -132.098198 ]	; Deformation = [ -0.349261 22.378517 12.901802 ]
Point	144	; InputIndex = [ 96 271 58 ]	; InputPoint = [ 62.399998 176.149994 -145.000000 ]	; OutputIndexFixed = [ 103 307 55 ]	; OutputPoint = [ 67.060979 199.400945 -136.325481 ]	; Deformation = [ 4.660981 23.250952 8.674519 ]
Point	145	; InputIndex = [ 180 147 58 ]	; InputPoint = [ 116.999996 95.549997 -145.000000 ]	; OutputIndexFixed = [ 178 193 52 ]	; OutputPoint = [ 115.386042 125.126040 -129.871357 ]	; Deformation = [ -1.613953 29.576044 15.128643 ]
Point	146	; InputIndex = [ 133 267 59 ]	; InputPoint = [ 86.449997 173.549994 -147.500000 ]	; OutputIndexFixed = [ 136 304 55 ]	; OutputPoint = [ 88.632130 197.277315 -137.341270 ]	; Deformation = [ 2.182133 23.727322 10.158730 ]
Point	147	; InputIndex = [ 395 223 59 ]	; InputPoint = [ 256.749991 144.949995 -147.500000 ]	; OutputIndexFixed = [ 396 277 55 ]	; OutputPoint = [ 257.210185 180.052121 -137.775546 ]	; Deformation = [ 0.460194 35.102127 9.724454 ]
Point	148	; InputIndex = [ 364 335 59 ]	; InputPoint = [ 236.599991 217.749992 -147.500000 ]	; OutputIndexFixed = [ 353 368 53 ]	; OutputPoint = [ 229.313908 239.439815 -133.206672 ]	; Deformation = [ -7.286083 21.689823 14.293327 ]
Point	149	; InputIndex = [ 354 256 60 ]	; InputPoint = [ 230.099992 166.399994 -150.000000 ]	; OutputIndexFixed = [ 358 304 55 ]	; OutputPoint = [ 232.434356 197.417207 -137.518258 ]	; Deformation = [ 2.334365 31.017212 12.481742 ]
Point	150	; InputIndex = [ 354 304 60 ]	; InputPoint = [ 230.099992 197.599993 -150.000000 ]	; OutputIndexFixed = [ 350 345 54 ]	; OutputPoint = [ 227.216059 224.116749 -135.246764 ]	; Deformation = [ -2.883932 26.516756 14.753236 ]
Point	151	; InputIndex = [ 93 322 60 ]	; InputPoint = [ 60.449998 209.299992 -150.000000 ]	; OutputIndexFixed = [ 107 352 55 ]	; OutputPoint = [ 69.632569 229.016475 -137.226136 ]	; Deformation = [ 9.182571 19.716482 12.773864 ]
Point	152	; InputIndex = [ 99 208 60 ]	; InputPoint = [ 64.349998 135.199995 -150.000000 ]	; OutputIndexFixed = [ 101 253 55 ]	; OutputPoint = [ 65.920497 164.602652 -138.489467 ]	; Deformation = [ 1.570500 29.402657 11.510532 ]
Point	153	; InputIndex = [ 133 358 61 ]	; InputPoint = [ 86.449997 232.699991 -152.500000 ]	; OutputIndexFixed = [ 139 377 56 ]	; OutputPoint = [ 90.513330 244.805279 -139.085085 ]	; Deformation = [ 4.063333 12.105288 13.414915 ]
Point	154	; InputIndex = [ 129 342 61 ]	; InputPoint = [ 83.849997 222.299992 -152.500000 ]	; OutputIndexFixed = [ 136 366 56 ]	; OutputPoint = [ 88.158725 237.726749 -139.083939 ]	; Deformation = [ 4.308728 15.426757 13.416060 ]
Point	155	; InputIndex = [ 99 263 61 ]	; InputPoint = [ 64.349998 170.949994 -152.500000 ]	; OutputIndexFixed = [ 106 302 57 ]	; OutputPoint = [ 68.612337 196.498805 -141.681022 ]	; Deformation = [ 4.262340 25.548811 10.818978 ]
Point	156	; InputIndex = [ 150 131 62 ]	; InputPoint = [ 97.499996 85.149997 -155.000000 ]	; OutputIndexFixed = [ 151 185 55 ]	; OutputPoint = [ 98.373664 120.332733 -138.524555 ]	; Deformation = [ 0.873668 35.182735 16.475445 ]
Point	157	; InputIndex = [ 377 328 62 ]	; InputPoint = [ 245.049991 213.199992 -155.000000 ]	; OutputIndexFixed = [ 363 366 56 ]	; OutputPoint = [ 236.129539 237.586383 -138.988446 ]	; Deformation = [ -8.920452 24.386391 16.011555 ]
Point	158	; InputIndex = [ 343 282 62 ]	; InputPoint = [ 222.949992 183.299993 -155.000000 ]	; OutputIndexFixed = [ 345 327 56 ]	; OutputPoint = [ 224.071798 212.755029 -139.430481 ]	; Deformation = [ 1.121807 29.455036 15.569519 ]
Point	159	; InputIndex = [ 312 357 62 ]	; InputPoint = [ 202.799993 232.049992 -155.000000 ]	; OutputIndexFixed = [ 307 380 55 ]	; OutputPoint = [ 199.683902 246.827800 -138.055243 ]	; Deformation = [ -3.116091 14.777809 16.944757 ]
Point	160	; InputIndex = [ 192 357 62 ]	; InputPoint = [ 124.799995 232.049992 -155.000000 ]	; OutputIndexFixed = [ 188 376 56 ]	; OutputPoint = [ 122.300892 244.217165 -139.603415 ]	; Deformation = [ -2.499104 12.167173 15.396585 ]
Point	161	; InputIndex = [ 115 190 63 ]	; InputPoint = [ 74.749997 123.499995 -157.500000 ]	; OutputIndexFixed = [ 118 239 57 ]	; OutputPoint = [ 76.655876 155.397351 -143.413603 ]	; Deformation = [ 1.905879 31.897356 14.086397 ]
Point	162	; InputIndex = [ 101 204 63 ]	; InputPoint = [ 65.649998 132.599995 -157.500000 ]	; OutputIndexFixed = [ 103 253 57 ]	; OutputPoint = [ 66.805281 164.267939 -143.599854 ]	; Deformation = [ 1.155283 31.667944 13.900146 ]
Point	163	; InputIndex = [ 153 251 63 ]	; InputPoint = [ 99.449996 163.149994 -157.500000 ]	; OutputIndexFixed = [ 154 293 57 ]	; OutputPoint = [ 100.201318 190.326359 -143.668015 ]	; Deformation = [ 0.751322 27.176365 13.831985 ]
Point	164	; InputIndex = [ 214 312 63 ]	; InputPoint = [ 139.099995 202.799993 -157.500000 ]	; OutputIndexFixed = [ 206 349 57 ]	; OutputPoint = [ 133.786984 226.915096 -141.503527 ]	; Deformation = [ -5.313011 24.115103 15.996472 ]
Point	165	; InputIndex = [ 177 379 63 ]	; InputPoint = [ 115.049996 246.349991 -157.500000 ]	; OutputIndexFixed = [ 175 389 57 ]	; OutputPoint = [ 113.467337 252.842167 -141.997823 ]	; Deformation = [ -1.582658 6.492176 15.502177 ]
Point	166	; InputIndex = [ 410 238 63 ]	; InputPoint = [ 266.499990 154.699994 -157.500000 ]	; OutputIndexFixed = [ 406 296 57 ]	; OutputPoint = [ 263.823945 192.200389 -143.676355 ]	; Deformation = [ -2.676045 37.500397 13.823645 ]
Point	167	; InputIndex = [ 379 141 63 ]	; InputPoint = [ 246.349991 91.649997 -157.500000 ]	; OutputIndexFixed = [ 390 208 57 ]	; OutputPoint = [ 253.784374 135.336960 -142.844889 ]	; Deformation = [ 7.434383 43.686962 14.655111 ]
Point	168	; InputIndex = [ 157 161 64 ]	; InputPoint = [ 102.049996 104.649996 -160.000000 ]	; OutputIndexFixed = [ 159 210 58 ]	; OutputPoint = [ 103.662773 136.587281 -143.792769 ]	; Deformation = [ 1.612777 31.937284 16.207232 ]
Point	169	; InputIndex = [ 186 367 64 ]	; InputPoint = [ 120.899996 238.549991 -160.000000 ]	; OutputIndexFixed = [ 183 382 58 ]	; OutputPoint = [ 118.737189 248.428665 -143.820717 ]	; Deformation = [ -2.162807 9.878674 16.179283 ]
Point	170	; InputIndex = [ 152 367 64 ]	; InputPoint = [ 98.799996 238.549991 -160.000000 ]	; OutputIndexFixed = [ 156 383 58 ]	; OutputPoint = [ 101.107156 248.811208 -144.580268 ]	; Deformation = [ 2.307160 10.261216 15.419732 ]
Point	171	; InputIndex = [ 168 352 65 ]	; InputPoint = [ 109.199996 228.799992 -162.500000 ]	; OutputIndexFixed = [ 169 373 58 ]	; OutputPoint = [ 109.651671 242.682495 -145.913449 ]	; Deformation = [ 0.451675 13.882504 16.586552 ]
Point	172	; InputIndex = [ 96 333 65 ]	; InputPoint = [ 62.399998 216.449992 -162.500000 ]	; OutputIndexFixed = [ 110 361 59 ]	; OutputPoint = [ 71.597210 234.917265 -147.333376 ]	; Deformation = [ 9.197212 18.467272 15.166624 ]
Point	173	; InputIndex = [ 203 300 65 ]	; InputPoint = [ 131.949995 194.999993 -162.500000 ]	; OutputIndexFixed = [ 199 341 58 ]	; OutputPoint = [ 129.441410 221.443086 -144.684012 ]	; Deformation = [ -2.508586 26.443094 17.815989 ]
Point	174	; InputIndex = [ 151 190 65 ]	; InputPoint = [ 98.149996 123.499995 -162.500000 ]	; OutputIndexFixed = [ 154 236 59 ]	; OutputPoint = [ 100.197699 153.668509 -146.726154 ]	; Deformation = [ 2.047702 30.168512 15.773846 ]
Point	175	; InputIndex = [ 112 168 65 ]	; InputPoint = [ 72.799997 109.199996 -162.500000 ]	; OutputIndexFixed = [ 113 222 58 ]	; OutputPoint = [ 73.504164 144.294902 -145.954585 ]	; Deformation = [ 0.704167 35.094906 16.545416 ]
Point	176	; InputIndex = [ 74 244 65 ]	; InputPoint = [ 48.099998 158.599994 -162.500000 ]	; OutputIndexFixed = [ 77 292 59 ]	; OutputPoint = [ 50.066127 189.634283 -146.756789 ]	; Deformation = [ 1.966129 31.034288 15.743211 ]
Point	177	; InputIndex = [ 401 298 65 ]	; InputPoint = [ 260.649990 193.699993 -162.500000 ]	; OutputIndexFixed = [ 386 347 58 ]	; OutputPoint = [ 250.787311 225.538611 -144.700115 ]	; Deformation = [ -9.862679 31.838619 17.799885 ]
Point	178	; InputIndex = [ 192 365 66 ]	; InputPoint = [ 124.799995 237.249991 -165.000000 ]	; OutputIndexFixed = [ 188 382 59 ]	; OutputPoint = [ 122.090845 248.150122 -147.618022 ]	; Deformation = [ -2.709151 10.900131 17.381977 ]
Point	179	; InputIndex = [ 153 245 66 ]	; InputPoint = [ 99.449996 159.249994 -165.000000 ]	; OutputIndexFixed = [ 154 290 60 ]	; OutputPoint = [ 100.323264 188.572603 -148.781238 ]	; Deformation = [ 0.873268 29.322609 16.218763 ]
Point	180	; InputIndex = [ 128 207 66 ]	; InputPoint = [ 83.199997 134.549995 -165.000000 ]	; OutputIndexFixed = [ 132 256 60 ]	; OutputPoint = [ 85.609358 166.128435 -149.348013 ]	; Deformation = [ 2.409361 31.578440 15.651987 ]
Point	181	; InputIndex = [ 124 174 66 ]	; InputPoint = [ 80.599997 113.099996 -165.000000 ]	; OutputIndexFixed = [ 127 226 59 ]	; OutputPoint = [ 82.374256 147.137844 -147.978658 ]	; Deformation = [ 1.774259 34.037849 17.021341 ]
Point	182	; InputIndex = [ 172 141 67 ]	; InputPoint = [ 111.799996 91.649997 -167.500000 ]	; OutputIndexFixed = [ 169 195 59 ]	; OutputPoint = [ 109.925399 126.991377 -146.754935 ]	; Deformation = [ -1.874597 35.341381 20.745064 ]
Point	183	; InputIndex = [ 114 363 67 ]	; InputPoint = [ 74.099997 235.949991 -167.500000 ]	; OutputIndexFixed = [ 126 381 60 ]	; OutputPoint = [ 81.757564 247.804785 -151.189200 ]	; Deformation = [ 7.657567 11.854795 16.310801 ]
Point	184	; InputIndex = [ 89 291 67 ]	; InputPoint = [ 57.849998 189.149993 -167.500000 ]	; OutputIndexFixed = [ 101 332 60 ]	; OutputPoint = [ 65.664545 215.879046 -149.923234 ]	; Deformation = [ 7.814547 26.729053 17.576765 ]
Point	185	; InputIndex = [ 299 371 67 ]	; InputPoint = [ 194.349993 241.149991 -167.500000 ]	; OutputIndexFixed = [ 295 387 59 ]	; OutputPoint = [ 191.911283 251.693038 -147.000367 ]	; Deformation = [ -2.438710 10.543046 20.499632 ]
Point	186	; InputIndex = [ 374 335 67 ]	; InputPoint = [ 243.099991 217.749992 -167.500000 ]	; OutputIndexFixed = [ 360 372 59 ]	; OutputPoint = [ 234.058493 241.894230 -148.324645 ]	; Deformation = [ -9.041498 24.144238 19.175354 ]
Point	187	; InputIndex = [ 180 133 68 ]	; InputPoint = [ 116.999996 86.449997 -170.000000 ]	; OutputIndexFixed = [ 174 189 59 ]	; OutputPoint = [ 113.264527 122.902749 -147.853998 ]	; Deformation = [ -3.735469 36.452751 22.146002 ]
Point	188	; InputIndex = [ 150 200 68 ]	; InputPoint = [ 97.499996 129.999995 -170.000000 ]	; OutputIndexFixed = [ 153 249 61 ]	; OutputPoint = [ 99.555097 161.744573 -151.957827 ]	; Deformation = [ 2.055101 31.744577 18.042173 ]
Point	189	; InputIndex = [ 199 243 68 ]	; InputPoint = [ 129.349995 157.949994 -170.000000 ]	; OutputIndexFixed = [ 198 293 61 ]	; OutputPoint = [ 128.568255 190.748777 -152.092748 ]	; Deformation = [ -0.781741 32.798782 17.907251 ]
Point	190	; InputIndex = [ 207 307 68 ]	; InputPoint = [ 134.549995 199.549993 -170.000000 ]	; OutputIndexFixed = [ 202 348 60 ]	; OutputPoint = [ 131.048894 226.056276 -150.821645 ]	; Deformation = [ -3.501101 26.506283 19.178354 ]
Point	191	; InputIndex = [ 87 313 69 ]	; InputPoint = [ 56.549998 203.449993 -172.500000 ]	; OutputIndexFixed = [ 101 349 62 ]	; OutputPoint = [ 65.692859 227.011555 -154.656919 ]	; Deformation = [ 9.142861 23.561563 17.843081 ]
Point	192	; InputIndex = [ 127 203 69 ]	; InputPoint = [ 82.549997 131.949995 -172.500000 ]	; OutputIndexFixed = [ 130 255 62 ]	; OutputPoint = [ 84.698314 166.024958 -154.069053 ]	; Deformation = [ 2.148317 34.074963 18.430946 ]
Point	193	; InputIndex = [ 107 241 69 ]	; InputPoint = [ 69.549997 156.649994 -172.500000 ]	; OutputIndexFixed = [ 112 291 62 ]	; OutputPoint = [ 72.618837 189.468003 -153.963720 ]	; Deformation = [ 3.068839 32.818008 18.536280 ]
Point	194	; InputIndex = [ 367 337 70 ]	; InputPoint = [ 238.549991 219.049992 -175.000000 ]	; OutputIndexFixed = [ 354 374 61 ]	; OutputPoint = [ 230.364714 242.922659 -153.537715 ]	; Deformation = [ -8.185277 23.872667 21.462284 ]
Point	195	; InputIndex = [ 372 341 70 ]	; InputPoint = [ 241.799991 221.649992 -175.000000 ]	; OutputIndexFixed = [ 358 377 61 ]	; OutputPoint = [ 232.461603 244.830796 -153.589803 ]	; Deformation = [ -9.338387 23.180803 21.410196 ]
Point	196	; InputIndex = [ 161 155 70 ]	; InputPoint = [ 104.649996 100.749996 -175.000000 ]	; OutputIndexFixed = [ 161 211 61 ]	; OutputPoint = [ 104.845942 136.852523 -152.833881 ]	; Deformation = [ 0.195946 36.102528 22.166119 ]
Point	197	; InputIndex = [ 228 285 70 ]	; InputPoint = [ 148.199995 185.249993 -175.000000 ]	; OutputIndexFixed = [ 220 333 63 ]	; OutputPoint = [ 142.799355 216.176994 -156.362373 ]	; Deformation = [ -5.400640 30.927000 18.637627 ]
Point	198	; InputIndex = [ 130 149 71 ]	; InputPoint = [ 84.499997 96.849996 -177.500000 ]	; OutputIndexFixed = [ 130 209 62 ]	; OutputPoint = [ 84.614246 136.157440 -155.274460 ]	; Deformation = [ 0.114249 39.307442 22.225540 ]
Point	199	; InputIndex = [ 180 188 71 ]	; InputPoint = [ 116.999996 122.199996 -177.500000 ]	; OutputIndexFixed = [ 176 244 62 ]	; OutputPoint = [ 114.465393 158.789927 -155.937860 ]	; Deformation = [ -2.534603 36.589931 21.562140 ]
Point	200	; InputIndex = [ 85 233 71 ]	; InputPoint = [ 55.249998 151.449994 -177.500000 ]	; OutputIndexFixed = [ 89 288 63 ]	; OutputPoint = [ 57.957995 187.086211 -156.331632 ]	; Deformation = [ 2.707997 35.636215 21.168367 ]
Point	201	; InputIndex = [ 363 258 71 ]	; InputPoint = [ 235.949991 167.699994 -177.500000 ]	; OutputIndexFixed = [ 361 318 62 ]	; OutputPoint = [ 234.612509 206.571061 -154.423399 ]	; Deformation = [ -1.337482 38.871067 23.076601 ]
Point	202	; InputIndex = [ 336 379 72 ]	; InputPoint = [ 218.399992 246.349991 -180.000000 ]	; OutputIndexFixed = [ 325 394 63 ]	; OutputPoint = [ 211.573694 256.117744 -156.332665 ]	; Deformation = [ -6.826298 9.767753 23.667334 ]
Point	203	; InputIndex = [ 366 283 72 ]	; InputPoint = [ 237.899991 183.949993 -180.000000 ]	; OutputIndexFixed = [ 360 337 63 ]	; OutputPoint = [ 233.963610 218.848947 -156.512504 ]	; Deformation = [ -3.936382 34.898952 23.487495 ]
Point	204	; InputIndex = [ 92 258 72 ]	; InputPoint = [ 59.799998 167.699994 -180.000000 ]	; OutputIndexFixed = [ 100 309 63 ]	; OutputPoint = [ 64.870359 200.666030 -158.034830 ]	; Deformation = [ 5.070361 32.966038 21.965170 ]
Point	205	; InputIndex = [ 127 176 72 ]	; InputPoint = [ 82.549997 114.399996 -180.000000 ]	; OutputIndexFixed = [ 129 235 63 ]	; OutputPoint = [ 83.580253 152.695348 -158.392077 ]	; Deformation = [ 1.030256 38.295353 21.607924 ]
Point	206	; InputIndex = [ 88 217 72 ]	; InputPoint = [ 57.199998 141.049995 -180.000000 ]	; OutputIndexFixed = [ 91 275 63 ]	; OutputPoint = [ 58.956768 178.803665 -158.053289 ]	; Deformation = [ 1.756770 37.753670 21.946711 ]
Point	207	; InputIndex = [ 126 310 73 ]	; InputPoint = [ 81.899997 201.499993 -182.500000 ]	; OutputIndexFixed = [ 133 347 65 ]	; OutputPoint = [ 86.222185 225.249264 -162.068966 ]	; Deformation = [ 4.322188 23.749271 20.431034 ]
Point	208	; InputIndex = [ 69 253 73 ]	; InputPoint = [ 44.849998 164.449994 -182.500000 ]	; OutputIndexFixed = [ 76 306 64 ]	; OutputPoint = [ 49.398879 199.172036 -159.369647 ]	; Deformation = [ 4.548881 34.722042 23.130354 ]
Point	209	; InputIndex = [ 398 252 73 ]	; InputPoint = [ 258.699991 163.799994 -182.500000 ]	; OutputIndexFixed = [ 389 317 63 ]	; OutputPoint = [ 252.845077 205.823121 -157.740881 ]	; Deformation = [ -5.854913 42.023129 24.759119 ]
Point	210	; InputIndex = [ 322 356 73 ]	; InputPoint = [ 209.299992 231.399992 -182.500000 ]	; OutputIndexFixed = [ 315 381 63 ]	; OutputPoint = [ 204.722731 247.465751 -157.850262 ]	; Deformation = [ -4.577262 16.065760 24.649738 ]
Point	211	; InputIndex = [ 302 366 74 ]	; InputPoint = [ 196.299993 237.899991 -185.000000 ]	; OutputIndexFixed = [ 298 386 64 ]	; OutputPoint = [ 193.446771 250.725303 -159.289518 ]	; Deformation = [ -2.853222 12.825312 25.710482 ]
Point	212	; InputIndex = [ 412 233 74 ]	; InputPoint = [ 267.799990 151.449994 -185.000000 ]	; OutputIndexFixed = [ 403 303 64 ]	; OutputPoint = [ 261.943731 197.115969 -159.408910 ]	; Deformation = [ -5.856259 45.665974 25.591089 ]
Point	213	; InputIndex = [ 174 124 74 ]	; InputPoint = [ 113.099996 80.599997 -185.000000 ]	; OutputIndexFixed = [ 167 186 64 ]	; OutputPoint = [ 108.680080 121.010843 -158.754252 ]	; Deformation = [ -4.419916 40.410847 26.245749 ]
Point	214	; InputIndex = [ 162 152 74 ]	; InputPoint = [ 105.299996 98.799996 -185.000000 ]	; OutputIndexFixed = [ 160 213 64 ]	; OutputPoint = [ 103.864671 138.391592 -159.341678 ]	; Deformation = [ -1.435325 39.591595 25.658321 ]
Point	215	; InputIndex = [ 89 178 74 ]	; InputPoint = [ 57.849998 115.699996 -185.000000 ]	; OutputIndexFixed = [ 90 244 65 ]	; OutputPoint = [ 58.678069 158.516489 -162.109103 ]	; Deformation = [ 0.828071 42.816494 22.890898 ]
Point	216	; InputIndex = [ 152 374 75 ]	; InputPoint = [ 98.799996 243.099991 -187.500000 ]	; OutputIndexFixed = [ 157 388 67 ]	; OutputPoint = [ 101.967532 252.385903 -166.588313 ]	; Deformation = [ 3.167536 9.285912 20.911688 ]
Point	217	; InputIndex = [ 211 269 75 ]	; InputPoint = [ 137.149995 174.849994 -187.500000 ]	; OutputIndexFixed = [ 208 318 66 ]	; OutputPoint = [ 135.104183 206.954407 -165.451287 ]	; Deformation = [ -2.045812 32.104412 22.048712 ]
Point	218	; InputIndex = [ 165 175 75 ]	; InputPoint = [ 107.249996 113.749996 -187.500000 ]	; OutputIndexFixed = [ 162 238 65 ]	; OutputPoint = [ 105.512522 154.449333 -162.066935 ]	; Deformation = [ -1.737474 40.699337 25.433065 ]
Point	219	; InputIndex = [ 139 311 76 ]	; InputPoint = [ 90.349997 202.149993 -190.000000 ]	; OutputIndexFixed = [ 144 349 67 ]	; OutputPoint = [ 93.330093 226.539177 -167.552392 ]	; Deformation = [ 2.980097 24.389185 22.447609 ]
Point	220	; InputIndex = [ 99 250 76 ]	; InputPoint = [ 64.349998 162.499994 -190.000000 ]	; OutputIndexFixed = [ 105 304 66 ]	; OutputPoint = [ 68.571854 197.591370 -164.868431 ]	; Deformation = [ 4.221857 35.091377 25.131569 ]
Point	221	; InputIndex = [ 75 250 76 ]	; InputPoint = [ 48.749998 162.499994 -190.000000 ]	; OutputIndexFixed = [ 83 305 66 ]	; OutputPoint = [ 53.824131 198.312704 -164.645101 ]	; Deformation = [ 5.074133 35.812710 25.354898 ]
Point	222	; InputIndex = [ 171 368 77 ]	; InputPoint = [ 111.149996 239.199991 -192.500000 ]	; OutputIndexFixed = [ 172 384 68 ]	; OutputPoint = [ 111.913734 249.906436 -170.131578 ]	; Deformation = [ 0.763738 10.706445 22.368422 ]
Point	223	; InputIndex = [ 86 292 77 ]	; InputPoint = [ 55.899998 189.799993 -192.500000 ]	; OutputIndexFixed = [ 98 337 68 ]	; OutputPoint = [ 63.856756 218.884965 -169.122221 ]	; Deformation = [ 7.956758 29.084972 23.377779 ]
Point	224	; InputIndex = [ 78 231 77 ]	; InputPoint = [ 50.699998 150.149995 -192.500000 ]	; OutputIndexFixed = [ 84 290 66 ]	; OutputPoint = [ 54.506589 188.760095 -165.853693 ]	; Deformation = [ 3.806591 38.610100 26.646307 ]
Point	225	; InputIndex = [ 426 224 77 ]	; InputPoint = [ 276.899990 145.599995 -192.500000 ]	; OutputIndexFixed = [ 414 298 66 ]	; OutputPoint = [ 269.305124 193.458240 -164.624436 ]	; Deformation = [ -7.594866 47.858246 27.875565 ]
Point	226	; InputIndex = [ 376 228 77 ]	; InputPoint = [ 244.399991 148.199995 -192.500000 ]	; OutputIndexFixed = [ 375 298 65 ]	; OutputPoint = [ 243.560069 193.491810 -163.633064 ]	; Deformation = [ -0.839922 45.291817 28.866936 ]
Point	227	; InputIndex = [ 387 292 78 ]	; InputPoint = [ 251.549991 189.799993 -195.000000 ]	; OutputIndexFixed = [ 375 347 67 ]	; OutputPoint = [ 243.574491 225.505923 -167.395245 ]	; Deformation = [ -7.975500 35.705929 27.604755 ]
Point	228	; InputIndex = [ 423 235 78 ]	; InputPoint = [ 274.949990 152.749994 -195.000000 ]	; OutputIndexFixed = [ 409 306 67 ]	; OutputPoint = [ 266.172490 199.100413 -166.968113 ]	; Deformation = [ -8.777500 46.350418 28.031887 ]
Point	229	; InputIndex = [ 401 129 78 ]	; InputPoint = [ 260.649990 83.849997 -195.000000 ]	; OutputIndexFixed = [ 405 207 66 ]	; OutputPoint = [ 262.929219 134.444634 -166.081181 ]	; Deformation = [ 2.279229 50.594635 28.918819 ]
Point	230	; InputIndex = [ 206 286 78 ]	; InputPoint = [ 133.899995 185.899993 -195.000000 ]	; OutputIndexFixed = [ 202 332 68 ]	; OutputPoint = [ 131.307713 215.876958 -171.071874 ]	; Deformation = [ -2.592282 29.976965 23.928125 ]
Point	231	; InputIndex = [ 155 350 78 ]	; InputPoint = [ 100.749996 227.499992 -195.000000 ]	; OutputIndexFixed = [ 159 375 69 ]	; OutputPoint = [ 103.148036 243.799389 -172.216999 ]	; Deformation = [ 2.398039 16.299397 22.783001 ]
Point	232	; InputIndex = [ 170 362 78 ]	; InputPoint = [ 110.499996 235.299991 -195.000000 ]	; OutputIndexFixed = [ 171 381 69 ]	; OutputPoint = [ 111.432800 247.775350 -172.105829 ]	; Deformation = [ 0.932804 12.475358 22.894171 ]
Point	233	; InputIndex = [ 408 161 79 ]	; InputPoint = [ 265.199990 104.649996 -197.500000 ]	; OutputIndexFixed = [ 406 242 67 ]	; OutputPoint = [ 264.041448 157.181316 -166.755621 ]	; Deformation = [ -1.158543 52.531319 30.744379 ]
Point	234	; InputIndex = [ 385 165 79 ]	; InputPoint = [ 250.249991 107.249996 -197.500000 ]	; OutputIndexFixed = [ 388 244 67 ]	; OutputPoint = [ 252.056789 158.924971 -167.203923 ]	; Deformation = [ 1.806798 51.674976 30.296078 ]
Point	235	; InputIndex = [ 107 292 80 ]	; InputPoint = [ 69.549997 189.799993 -200.000000 ]	; OutputIndexFixed = [ 117 336 70 ]	; OutputPoint = [ 75.919100 218.689018 -174.263877 ]	; Deformation = [ 6.369102 28.889025 25.736122 ]
Point	236	; InputIndex = [ 229 270 81 ]	; InputPoint = [ 148.849995 175.499994 -202.500000 ]	; OutputIndexFixed = [ 219 318 71 ]	; OutputPoint = [ 142.246806 206.499391 -177.830198 ]	; Deformation = [ -6.603189 30.999397 24.669802 ]
Point	237	; InputIndex = [ 423 222 81 ]	; InputPoint = [ 274.949990 144.299995 -202.500000 ]	; OutputIndexFixed = [ 410 296 69 ]	; OutputPoint = [ 266.386474 192.383964 -171.737922 ]	; Deformation = [ -8.563516 48.083969 30.762077 ]
Point	238	; InputIndex = [ 376 240 81 ]	; InputPoint = [ 244.399991 155.999994 -202.500000 ]	; OutputIndexFixed = [ 373 307 68 ]	; OutputPoint = [ 242.232526 199.464137 -170.701042 ]	; Deformation = [ -2.167465 43.464142 31.798958 ]
Point	239	; InputIndex = [ 408 219 82 ]	; InputPoint = [ 265.199990 142.349995 -205.000000 ]	; OutputIndexFixed = [ 399 292 69 ]	; OutputPoint = [ 259.268193 189.931413 -172.834970 ]	; Deformation = [ -5.931797 47.581417 32.165031 ]
Point	240	; InputIndex = [ 385 272 82 ]	; InputPoint = [ 250.249991 176.799994 -205.000000 ]	; OutputIndexFixed = [ 375 332 69 ]	; OutputPoint = [ 243.609939 216.075599 -173.405542 ]	; Deformation = [ -6.640052 39.275604 31.594458 ]
Point	241	; InputIndex = [ 144 176 82 ]	; InputPoint = [ 93.599997 114.399996 -205.000000 ]	; OutputIndexFixed = [ 141 248 71 ]	; OutputPoint = [ 91.719123 161.257358 -176.349952 ]	; Deformation = [ -1.880873 46.857361 28.650047 ]
Point	242	; InputIndex = [ 166 212 82 ]	; InputPoint = [ 107.899996 137.799995 -205.000000 ]	; OutputIndexFixed = [ 163 278 70 ]	; OutputPoint = [ 106.092502 180.626892 -176.009365 ]	; Deformation = [ -1.807494 42.826897 28.990635 ]
Point	243	; InputIndex = [ 186 375 82 ]	; InputPoint = [ 120.899996 243.749991 -205.000000 ]	; OutputIndexFixed = [ 184 388 72 ]	; OutputPoint = [ 119.512548 252.454457 -179.456691 ]	; Deformation = [ -1.387447 8.704466 25.543308 ]
Point	244	; InputIndex = [ 224 263 82 ]	; InputPoint = [ 145.599995 170.949994 -205.000000 ]	; OutputIndexFixed = [ 215 312 72 ]	; OutputPoint = [ 139.750387 202.545351 -179.433909 ]	; Deformation = [ -5.849607 31.595358 25.566090 ]
Point	245	; InputIndex = [ 111 224 83 ]	; InputPoint = [ 72.149997 145.599995 -207.500000 ]	; OutputIndexFixed = [ 115 286 71 ]	; OutputPoint = [ 74.530081 186.038362 -177.444196 ]	; Deformation = [ 2.380083 40.438366 30.055803 ]
Point	246	; InputIndex = [ 96 218 83 ]	; InputPoint = [ 62.399998 141.699995 -207.500000 ]	; OutputIndexFixed = [ 102 282 71 ]	; OutputPoint = [ 65.989360 183.402898 -177.003222 ]	; Deformation = [ 3.589363 41.702904 30.496778 ]
Point	247	; InputIndex = [ 387 333 83 ]	; InputPoint = [ 251.549991 216.449992 -207.500000 ]	; OutputIndexFixed = [ 368 376 71 ]	; OutputPoint = [ 239.469294 244.648563 -177.166880 ]	; Deformation = [ -12.080697 28.198570 30.333120 ]
Point	248	; InputIndex = [ 333 334 84 ]	; InputPoint = [ 216.449992 217.099992 -210.000000 ]	; OutputIndexFixed = [ 324 370 71 ]	; OutputPoint = [ 210.868419 240.601850 -177.910947 ]	; Deformation = [ -5.581573 23.501858 32.089054 ]
Point	249	; InputIndex = [ 339 363 84 ]	; InputPoint = [ 220.349992 235.949991 -210.000000 ]	; OutputIndexFixed = [ 328 390 71 ]	; OutputPoint = [ 212.918913 253.322123 -177.140520 ]	; Deformation = [ -7.431079 17.372131 32.859482 ]
Point	250	; InputIndex = [ 247 266 85 ]	; InputPoint = [ 160.549994 172.899994 -212.500000 ]	; OutputIndexFixed = [ 239 313 74 ]	; OutputPoint = [ 155.099526 203.707209 -185.861787 ]	; Deformation = [ -5.450468 30.807215 26.638212 ]
Point	251	; InputIndex = [ 105 293 85 ]	; InputPoint = [ 68.249998 190.449993 -212.500000 ]	; OutputIndexFixed = [ 117 338 73 ]	; OutputPoint = [ 75.932130 219.980316 -183.492818 ]	; Deformation = [ 7.682133 29.530323 29.007181 ]
Point	252	; InputIndex = [ 347 372 85 ]	; InputPoint = [ 225.549992 241.799991 -212.500000 ]	; OutputIndexFixed = [ 333 396 72 ]	; OutputPoint = [ 216.611462 257.609605 -179.343789 ]	; Deformation = [ -8.938530 15.809614 33.156212 ]
Point	253	; InputIndex = [ 297 336 85 ]	; InputPoint = [ 193.049993 218.399992 -212.500000 ]	; OutputIndexFixed = [ 292 368 72 ]	; OutputPoint = [ 189.492649 238.947423 -179.331957 ]	; Deformation = [ -3.557344 20.547430 33.168041 ]
Point	254	; InputIndex = [ 401 178 85 ]	; InputPoint = [ 260.649990 115.699996 -212.500000 ]	; OutputIndexFixed = [ 398 259 71 ]	; OutputPoint = [ 258.537391 168.092457 -177.066658 ]	; Deformation = [ -2.112599 52.392460 35.433342 ]
Point	255	; InputIndex = [ 367 321 85 ]	; InputPoint = [ 238.549991 208.649992 -212.500000 ]	; OutputIndexFixed = [ 354 367 72 ]	; OutputPoint = [ 230.235379 238.413920 -180.096982 ]	; Deformation = [ -8.314612 29.763927 32.403019 ]
Point	256	; InputIndex = [ 355 377 86 ]	; InputPoint = [ 230.749992 245.049991 -215.000000 ]	; OutputIndexFixed = [ 339 401 73 ]	; OutputPoint = [ 220.462073 260.368291 -181.815449 ]	; Deformation = [ -10.287918 15.318300 33.184551 ]
Point	257	; InputIndex = [ 311 351 86 ]	; InputPoint = [ 202.149993 228.149992 -215.000000 ]	; OutputIndexFixed = [ 305 379 72 ]	; OutputPoint = [ 198.122133 246.485085 -180.840860 ]	; Deformation = [ -4.027860 18.335093 34.159142 ]
Point	258	; InputIndex = [ 288 321 86 ]	; InputPoint = [ 187.199993 208.649992 -215.000000 ]	; OutputIndexFixed = [ 284 357 73 ]	; OutputPoint = [ 184.563318 231.956148 -182.170476 ]	; Deformation = [ -2.636675 23.306156 32.829525 ]
Point	259	; InputIndex = [ 210 235 86 ]	; InputPoint = [ 136.499995 152.749994 -215.000000 ]	; OutputIndexFixed = [ 202 289 74 ]	; OutputPoint = [ 131.266559 187.902855 -186.191750 ]	; Deformation = [ -5.233436 35.152863 28.808250 ]
Point	260	; InputIndex = [ 100 183 87 ]	; InputPoint = [ 64.999998 118.949996 -217.500000 ]	; OutputIndexFixed = [ 102 256 74 ]	; OutputPoint = [ 66.305073 166.101444 -184.163642 ]	; Deformation = [ 1.305075 47.151447 33.336357 ]
Point	261	; InputIndex = [ 391 293 88 ]	; InputPoint = [ 254.149991 190.449993 -220.000000 ]	; OutputIndexFixed = [ 375 349 74 ]	; OutputPoint = [ 243.817374 226.924708 -184.678000 ]	; Deformation = [ -10.332617 36.474716 35.321999 ]
Point	262	; InputIndex = [ 94 185 88 ]	; InputPoint = [ 61.099998 120.249996 -220.000000 ]	; OutputIndexFixed = [ 97 258 74 ]	; OutputPoint = [ 63.304508 167.608560 -185.667942 ]	; Deformation = [ 2.204510 47.358566 34.332058 ]
Point	263	; InputIndex = [ 66 201 88 ]	; InputPoint = [ 42.899998 130.649995 -220.000000 ]	; OutputIndexFixed = [ 76 272 74 ]	; OutputPoint = [ 49.389284 176.925619 -185.130203 ]	; Deformation = [ 6.489286 46.275623 34.869797 ]
Point	264	; InputIndex = [ 111 308 88 ]	; InputPoint = [ 72.149997 200.199993 -220.000000 ]	; OutputIndexFixed = [ 124 349 76 ]	; OutputPoint = [ 80.782855 227.100930 -189.788669 ]	; Deformation = [ 8.632858 26.900938 30.211332 ]
Point	265	; InputIndex = [ 242 240 88 ]	; InputPoint = [ 157.299994 155.999994 -220.000000 ]	; OutputIndexFixed = [ 231 292 76 ]	; OutputPoint = [ 149.891552 189.625630 -191.183850 ]	; Deformation = [ -7.408442 33.625637 28.816151 ]
Point	266	; InputIndex = [ 312 327 90 ]	; InputPoint = [ 202.799993 212.549992 -225.000000 ]	; OutputIndexFixed = [ 305 364 76 ]	; OutputPoint = [ 198.036978 236.705158 -189.362212 ]	; Deformation = [ -4.763014 24.155165 35.637787 ]
Point	267	; InputIndex = [ 177 263 91 ]	; InputPoint = [ 115.049996 170.949994 -227.500000 ]	; OutputIndexFixed = [ 177 316 78 ]	; OutputPoint = [ 114.907153 205.094658 -194.114192 ]	; Deformation = [ -0.142842 34.144665 33.385807 ]
Point	268	; InputIndex = [ 232 259 91 ]	; InputPoint = [ 150.799994 168.349994 -227.500000 ]	; OutputIndexFixed = [ 221 308 79 ]	; OutputPoint = [ 143.663696 199.974105 -196.762526 ]	; Deformation = [ -7.136298 31.624111 30.737474 ]
Point	269	; InputIndex = [ 382 338 91 ]	; InputPoint = [ 248.299991 219.699992 -227.500000 ]	; OutputIndexFixed = [ 362 382 77 ]	; OutputPoint = [ 235.135126 248.177377 -191.835909 ]	; Deformation = [ -13.164865 28.477385 35.664089 ]
Point	270	; InputIndex = [ 102 325 92 ]	; InputPoint = [ 66.299998 211.249992 -230.000000 ]	; OutputIndexFixed = [ 119 364 79 ]	; OutputPoint = [ 77.643070 236.473215 -198.616993 ]	; Deformation = [ 11.343073 25.223223 31.383007 ]
Point	271	; InputIndex = [ 241 242 92 ]	; InputPoint = [ 156.649994 157.299994 -230.000000 ]	; OutputIndexFixed = [ 229 293 80 ]	; OutputPoint = [ 149.141350 190.732469 -198.932947 ]	; Deformation = [ -7.508644 33.432476 31.067053 ]
Point	272	; InputIndex = [ 191 344 92 ]	; InputPoint = [ 124.149995 223.599992 -230.000000 ]	; OutputIndexFixed = [ 191 370 80 ]	; OutputPoint = [ 124.156806 240.593634 -199.646074 ]	; Deformation = [ 0.006810 16.993643 30.353926 ]
Point	273	; InputIndex = [ 75 231 92 ]	; InputPoint = [ 48.749998 150.149995 -230.000000 ]	; OutputIndexFixed = [ 88 297 78 ]	; OutputPoint = [ 57.154980 193.093106 -194.203553 ]	; Deformation = [ 8.404982 42.943111 35.796448 ]
Point	274	; InputIndex = [ 165 244 92 ]	; InputPoint = [ 107.249996 158.599994 -230.000000 ]	; OutputIndexFixed = [ 165 304 78 ]	; OutputPoint = [ 107.457443 197.291136 -195.038216 ]	; Deformation = [ 0.207447 38.691143 34.961784 ]
Point	275	; InputIndex = [ 77 206 93 ]	; InputPoint = [ 50.049998 133.899995 -232.500000 ]	; OutputIndexFixed = [ 87 277 78 ]	; OutputPoint = [ 56.460963 180.312204 -195.121180 ]	; Deformation = [ 6.410965 46.412209 37.378819 ]
Point	276	; InputIndex = [ 420 290 94 ]	; InputPoint = [ 272.999990 188.499993 -235.000000 ]	; OutputIndexFixed = [ 394 348 78 ]	; OutputPoint = [ 256.328924 226.288301 -196.104777 ]	; Deformation = [ -16.671066 37.788307 38.895222 ]
Point	277	; InputIndex = [ 138 343 94 ]	; InputPoint = [ 89.699997 222.949992 -235.000000 ]	; OutputIndexFixed = [ 149 374 81 ]	; OutputPoint = [ 96.763331 242.884224 -203.136827 ]	; Deformation = [ 7.063334 19.934233 31.863173 ]
Point	278	; InputIndex = [ 94 329 95 ]	; InputPoint = [ 61.099998 213.849992 -237.500000 ]	; OutputIndexFixed = [ 114 369 82 ]	; OutputPoint = [ 74.376110 239.831719 -204.016952 ]	; Deformation = [ 13.276112 25.981728 33.483047 ]
Point	279	; InputIndex = [ 193 322 95 ]	; InputPoint = [ 125.449995 209.299992 -237.500000 ]	; OutputIndexFixed = [ 194 356 82 ]	; OutputPoint = [ 126.331680 231.405756 -205.117645 ]	; Deformation = [ 0.881684 22.105764 32.382355 ]
Point	280	; InputIndex = [ 387 325 95 ]	; InputPoint = [ 251.549991 211.249992 -237.500000 ]	; OutputIndexFixed = [ 366 374 79 ]	; OutputPoint = [ 237.673730 242.889249 -198.676026 ]	; Deformation = [ -13.876261 31.639257 38.823975 ]
Point	281	; InputIndex = [ 353 303 96 ]	; InputPoint = [ 229.449992 196.949993 -240.000000 ]	; OutputIndexFixed = [ 341 354 80 ]	; OutputPoint = [ 221.578863 230.357999 -198.814892 ]	; Deformation = [ -7.871129 33.408005 41.185108 ]
Point	282	; InputIndex = [ 240 253 96 ]	; InputPoint = [ 155.999994 164.449994 -240.000000 ]	; OutputIndexFixed = [ 229 302 83 ]	; OutputPoint = [ 149.091760 196.400208 -207.387184 ]	; Deformation = [ -6.908235 31.950214 32.612816 ]
Point	283	; InputIndex = [ 107 268 97 ]	; InputPoint = [ 69.549997 174.199994 -242.500000 ]	; OutputIndexFixed = [ 119 325 82 ]	; OutputPoint = [ 77.142618 211.192982 -204.603812 ]	; Deformation = [ 7.592621 36.992989 37.896187 ]
Point	284	; InputIndex = [ 428 289 97 ]	; InputPoint = [ 278.199990 187.849993 -242.500000 ]	; OutputIndexFixed = [ 400 348 81 ]	; OutputPoint = [ 259.795632 226.029216 -202.164166 ]	; Deformation = [ -18.404358 38.179222 40.335835 ]
Point	285	; InputIndex = [ 381 335 97 ]	; InputPoint = [ 247.649991 217.749992 -242.500000 ]	; OutputIndexFixed = [ 360 381 81 ]	; OutputPoint = [ 233.779533 247.349845 -202.716917 ]	; Deformation = [ -13.870459 29.599854 39.783081 ]
Point	286	; InputIndex = [ 337 358 98 ]	; InputPoint = [ 219.049992 232.699991 -245.000000 ]	; OutputIndexFixed = [ 323 391 82 ]	; OutputPoint = [ 210.183565 253.979071 -204.321234 ]	; Deformation = [ -8.866426 21.279079 40.678764 ]
Point	287	; InputIndex = [ 170 345 99 ]	; InputPoint = [ 110.499996 224.249992 -247.500000 ]	; OutputIndexFixed = [ 177 373 85 ]	; OutputPoint = [ 115.083018 242.552687 -212.642261 ]	; Deformation = [ 4.583022 18.302694 34.857738 ]
Point	288	; InputIndex = [ 171 349 100 ]	; InputPoint = [ 111.149996 226.849992 -250.000000 ]	; OutputIndexFixed = [ 178 376 86 ]	; OutputPoint = [ 115.806540 244.256435 -214.505165 ]	; Deformation = [ 4.656544 17.406445 35.494835 ]
Point	289	; InputIndex = [ 157 284 101 ]	; InputPoint = [ 102.049996 184.599993 -252.500000 ]	; OutputIndexFixed = [ 164 335 85 ]	; OutputPoint = [ 106.379484 217.592466 -213.281174 ]	; Deformation = [ 4.329488 32.992474 39.218826 ]
Point	290	; InputIndex = [ 149 349 103 ]	; InputPoint = [ 96.849996 226.849992 -257.500000 ]	; OutputIndexFixed = [ 162 380 88 ]	; OutputPoint = [ 105.166952 247.002992 -219.946867 ]	; Deformation = [ 8.316956 20.153000 37.553135 ]
Point	291	; InputIndex = [ 327 333 103 ]	; InputPoint = [ 212.549992 216.449992 -257.500000 ]	; OutputIndexFixed = [ 314 371 86 ]	; OutputPoint = [ 204.316056 241.129194 -214.319503 ]	; Deformation = [ -8.233936 24.679201 43.180496 ]
Point	292	; InputIndex = [ 341 354 104 ]	; InputPoint = [ 221.649992 230.099992 -260.000000 ]	; OutputIndexFixed = [ 325 388 86 ]	; OutputPoint = [ 211.071033 252.466353 -215.396740 ]	; Deformation = [ -10.578959 22.366362 44.603260 ]
Point	293	; InputIndex = [ 107 322 104 ]	; InputPoint = [ 69.549997 209.299992 -260.000000 ]	; OutputIndexFixed = [ 127 367 88 ]	; OutputPoint = [ 82.526966 238.360764 -220.178108 ]	; Deformation = [ 12.976969 29.060772 39.821892 ]
Point	294	; InputIndex = [ 199 284 104 ]	; InputPoint = [ 129.349995 184.599993 -260.000000 ]	; OutputIndexFixed = [ 200 330 89 ]	; OutputPoint = [ 130.255817 214.469343 -222.038147 ]	; Deformation = [ 0.905822 29.869350 37.961853 ]
Point	295	; InputIndex = [ 194 309 105 ]	; InputPoint = [ 126.099995 200.849993 -262.500000 ]	; OutputIndexFixed = [ 198 346 90 ]	; OutputPoint = [ 128.798359 225.077162 -223.798933 ]	; Deformation = [ 2.698363 24.227169 38.701069 ]
Point	296	; InputIndex = [ 324 332 105 ]	; InputPoint = [ 210.599992 215.799992 -262.500000 ]	; OutputIndexFixed = [ 312 370 88 ]	; OutputPoint = [ 202.584332 240.395232 -219.048613 ]	; Deformation = [ -8.015660 24.595240 43.451385 ]
Point	297	; InputIndex = [ 127 312 106 ]	; InputPoint = [ 82.549997 202.799993 -265.000000 ]	; OutputIndexFixed = [ 142 359 89 ]	; OutputPoint = [ 92.070222 233.099643 -223.687588 ]	; Deformation = [ 9.520226 30.299650 41.312412 ]
Point	298	; InputIndex = [ 199 320 109 ]	; InputPoint = [ 129.349995 207.999992 -272.500000 ]	; OutputIndexFixed = [ 202 351 94 ]	; OutputPoint = [ 131.569474 228.169576 -234.203011 ]	; Deformation = [ 2.219479 20.169584 38.296989 ]
Point	299	; InputIndex = [ 137 338 110 ]	; InputPoint = [ 89.049997 219.699992 -275.000000 ]	; OutputIndexFixed = [ 154 375 93 ]	; OutputPoint = [ 99.931539 244.022895 -232.376839 ]	; Deformation = [ 10.881542 24.322903 42.623161 ]
