Point	0	; InputIndex = [ 286 302 16 ]	; InputPoint = [ 185.899993 196.299993 -40.000000 ]	; OutputIndexFixed = [ 287 303 18 ]	; OutputPoint = [ 186.354670 197.169081 -44.396145 ]	; Deformation = [ 0.454677 0.869088 -4.396145 ]
Point	1	; InputIndex = [ 292 329 18 ]	; InputPoint = [ 189.799993 213.849992 -45.000000 ]	; OutputIndexFixed = [ 291 328 19 ]	; OutputPoint = [ 189.139470 213.403480 -47.207426 ]	; Deformation = [ -0.660523 -0.446512 -2.207426 ]
Point	2	; InputIndex = [ 274 323 19 ]	; InputPoint = [ 178.099993 209.949992 -47.500000 ]	; OutputIndexFixed = [ 273 323 20 ]	; OutputPoint = [ 177.729144 210.228385 -49.815995 ]	; Deformation = [ -0.370850 0.278393 -2.315995 ]
Point	3	; InputIndex = [ 170 348 20 ]	; InputPoint = [ 110.499996 226.199992 -50.000000 ]	; OutputIndexFixed = [ 170 345 21 ]	; OutputPoint = [ 110.242189 224.392855 -52.857120 ]	; Deformation = [ -0.257807 -1.807136 -2.857120 ]
Point	4	; InputIndex = [ 196 317 20 ]	; InputPoint = [ 127.399995 206.049992 -50.000000 ]	; OutputIndexFixed = [ 194 317 22 ]	; OutputPoint = [ 126.163989 205.927292 -54.366153 ]	; Deformation = [ -1.236006 -0.122701 -4.366153 ]
Point	5	; InputIndex = [ 292 354 20 ]	; InputPoint = [ 189.799993 230.099992 -50.000000 ]	; OutputIndexFixed = [ 290 352 20 ]	; OutputPoint = [ 188.207076 229.022990 -51.066743 ]	; Deformation = [ -1.592917 -1.077002 -1.066743 ]
Point	6	; InputIndex = [ 330 331 21 ]	; InputPoint = [ 214.499992 215.149992 -52.500000 ]	; OutputIndexFixed = [ 327 332 22 ]	; OutputPoint = [ 212.760274 215.663391 -56.086087 ]	; Deformation = [ -1.739718 0.513398 -3.586087 ]
Point	7	; InputIndex = [ 207 296 21 ]	; InputPoint = [ 134.549995 192.399993 -52.500000 ]	; OutputIndexFixed = [ 204 300 23 ]	; OutputPoint = [ 132.566334 194.781826 -57.761203 ]	; Deformation = [ -1.983661 2.381834 -5.261203 ]
Point	8	; InputIndex = [ 168 354 22 ]	; InputPoint = [ 109.199996 230.099992 -55.000000 ]	; OutputIndexFixed = [ 168 351 23 ]	; OutputPoint = [ 109.064706 228.386586 -57.614441 ]	; Deformation = [ -0.135290 -1.713406 -2.614441 ]
Point	9	; InputIndex = [ 171 317 22 ]	; InputPoint = [ 111.149996 206.049992 -55.000000 ]	; OutputIndexFixed = [ 171 317 24 ]	; OutputPoint = [ 111.133741 206.217119 -60.141281 ]	; Deformation = [ -0.016255 0.167126 -5.141282 ]
Point	10	; InputIndex = [ 157 327 23 ]	; InputPoint = [ 102.049996 212.549992 -57.500000 ]	; OutputIndexFixed = [ 158 327 25 ]	; OutputPoint = [ 102.675449 212.329081 -62.276222 ]	; Deformation = [ 0.625453 -0.220911 -4.776222 ]
Point	11	; InputIndex = [ 164 311 24 ]	; InputPoint = [ 106.599996 202.149993 -60.000000 ]	; OutputIndexFixed = [ 165 312 26 ]	; OutputPoint = [ 107.105464 203.066765 -65.754175 ]	; Deformation = [ 0.505468 0.916772 -5.754175 ]
Point	12	; InputIndex = [ 327 249 24 ]	; InputPoint = [ 212.549992 161.849994 -60.000000 ]	; OutputIndexFixed = [ 325 258 28 ]	; OutputPoint = [ 211.231913 167.917234 -69.809510 ]	; Deformation = [ -1.318080 6.067240 -9.809510 ]
Point	13	; InputIndex = [ 287 277 25 ]	; InputPoint = [ 186.549993 180.049993 -62.500000 ]	; OutputIndexFixed = [ 288 282 27 ]	; OutputPoint = [ 187.435134 183.228985 -68.393466 ]	; Deformation = [ 0.885141 3.178992 -5.893466 ]
Point	14	; InputIndex = [ 313 358 25 ]	; InputPoint = [ 203.449993 232.699991 -62.500000 ]	; OutputIndexFixed = [ 310 357 26 ]	; OutputPoint = [ 201.764380 232.370658 -64.249128 ]	; Deformation = [ -1.685613 -0.329333 -1.749128 ]
Point	15	; InputIndex = [ 173 303 25 ]	; InputPoint = [ 112.449996 196.949993 -62.500000 ]	; OutputIndexFixed = [ 173 306 27 ]	; OutputPoint = [ 112.230062 198.801249 -68.367230 ]	; Deformation = [ -0.219934 1.851256 -5.867229 ]
Point	16	; InputIndex = [ 159 349 26 ]	; InputPoint = [ 103.349996 226.849992 -65.000000 ]	; OutputIndexFixed = [ 160 347 27 ]	; OutputPoint = [ 103.888439 225.657114 -68.235131 ]	; Deformation = [ 0.538443 -1.192877 -3.235131 ]
Point	17	; InputIndex = [ 301 272 26 ]	; InputPoint = [ 195.649993 176.799994 -65.000000 ]	; OutputIndexFixed = [ 302 278 29 ]	; OutputPoint = [ 196.304749 180.462678 -71.422018 ]	; Deformation = [ 0.654756 3.662684 -6.422019 ]
Point	18	; InputIndex = [ 290 259 26 ]	; InputPoint = [ 188.499993 168.349994 -65.000000 ]	; OutputIndexFixed = [ 292 265 29 ]	; OutputPoint = [ 189.960460 172.330124 -71.948631 ]	; Deformation = [ 1.460467 3.980130 -6.948631 ]
Point	19	; InputIndex = [ 355 320 26 ]	; InputPoint = [ 230.749992 207.999992 -65.000000 ]	; OutputIndexFixed = [ 350 324 28 ]	; OutputPoint = [ 227.675336 210.397112 -70.310859 ]	; Deformation = [ -3.074655 2.397120 -5.310859 ]
Point	20	; InputIndex = [ 306 325 27 ]	; InputPoint = [ 198.899993 211.249992 -67.500000 ]	; OutputIndexFixed = [ 304 327 28 ]	; OutputPoint = [ 197.839748 212.550738 -70.585047 ]	; Deformation = [ -1.060245 1.300746 -3.085047 ]
Point	21	; InputIndex = [ 152 332 27 ]	; InputPoint = [ 98.799996 215.799992 -67.500000 ]	; OutputIndexFixed = [ 153 331 29 ]	; OutputPoint = [ 99.561508 215.342040 -71.956910 ]	; Deformation = [ 0.761512 -0.457952 -4.456910 ]
Point	22	; InputIndex = [ 294 289 29 ]	; InputPoint = [ 191.099993 187.849993 -72.500000 ]	; OutputIndexFixed = [ 295 293 31 ]	; OutputPoint = [ 191.869258 190.410679 -77.147457 ]	; Deformation = [ 0.769265 2.560686 -4.647458 ]
Point	23	; InputIndex = [ 190 262 29 ]	; InputPoint = [ 123.499995 170.299994 -72.500000 ]	; OutputIndexFixed = [ 189 268 32 ]	; OutputPoint = [ 122.575694 174.095891 -80.130645 ]	; Deformation = [ -0.924302 3.795897 -7.630645 ]
Point	24	; InputIndex = [ 208 301 29 ]	; InputPoint = [ 135.199995 195.649993 -72.500000 ]	; OutputIndexFixed = [ 206 305 31 ]	; OutputPoint = [ 133.587592 198.006737 -76.924464 ]	; Deformation = [ -1.612403 2.356744 -4.424464 ]
Point	25	; InputIndex = [ 205 313 29 ]	; InputPoint = [ 133.249995 203.449993 -72.500000 ]	; OutputIndexFixed = [ 203 315 31 ]	; OutputPoint = [ 131.709418 204.751335 -76.415465 ]	; Deformation = [ -1.540577 1.301343 -3.915465 ]
Point	26	; InputIndex = [ 190 359 30 ]	; InputPoint = [ 123.499995 233.349991 -75.000000 ]	; OutputIndexFixed = [ 188 357 31 ]	; OutputPoint = [ 122.426924 232.238084 -76.733752 ]	; Deformation = [ -1.073072 -1.111908 -1.733752 ]
Point	27	; InputIndex = [ 314 355 30 ]	; InputPoint = [ 204.099993 230.749992 -75.000000 ]	; OutputIndexFixed = [ 311 356 31 ]	; OutputPoint = [ 202.312083 231.233953 -76.962874 ]	; Deformation = [ -1.787909 0.483961 -1.962874 ]
Point	28	; InputIndex = [ 296 231 30 ]	; InputPoint = [ 192.399993 150.149995 -75.000000 ]	; OutputIndexFixed = [ 298 239 33 ]	; OutputPoint = [ 193.786734 155.469978 -82.030780 ]	; Deformation = [ 1.386741 5.319983 -7.030780 ]
Point	29	; InputIndex = [ 317 211 30 ]	; InputPoint = [ 206.049992 137.149995 -75.000000 ]	; OutputIndexFixed = [ 317 223 33 ]	; OutputPoint = [ 205.834444 144.811825 -83.437916 ]	; Deformation = [ -0.215549 7.661830 -8.437916 ]
Point	30	; InputIndex = [ 322 208 30 ]	; InputPoint = [ 209.299992 135.199995 -75.000000 ]	; OutputIndexFixed = [ 321 220 33 ]	; OutputPoint = [ 208.755583 143.228258 -83.613709 ]	; Deformation = [ -0.544410 8.028263 -8.613709 ]
Point	31	; InputIndex = [ 313 346 31 ]	; InputPoint = [ 203.449993 224.899992 -77.500000 ]	; OutputIndexFixed = [ 311 347 32 ]	; OutputPoint = [ 201.897211 225.789874 -79.791781 ]	; Deformation = [ -1.552782 0.889882 -2.291781 ]
Point	32	; InputIndex = [ 300 285 31 ]	; InputPoint = [ 194.999993 185.249993 -77.500000 ]	; OutputIndexFixed = [ 302 289 33 ]	; OutputPoint = [ 196.026712 187.981177 -82.087969 ]	; Deformation = [ 1.026719 2.731184 -4.587969 ]
Point	33	; InputIndex = [ 160 265 31 ]	; InputPoint = [ 103.999996 172.249994 -77.500000 ]	; OutputIndexFixed = [ 162 271 34 ]	; OutputPoint = [ 105.063178 176.226681 -85.067099 ]	; Deformation = [ 1.063182 3.976687 -7.567100 ]
Point	34	; InputIndex = [ 143 304 31 ]	; InputPoint = [ 92.949997 197.599993 -77.500000 ]	; OutputIndexFixed = [ 146 307 33 ]	; OutputPoint = [ 94.869796 199.440538 -83.420922 ]	; Deformation = [ 1.919800 1.840546 -5.920922 ]
Point	35	; InputIndex = [ 140 321 31 ]	; InputPoint = [ 90.999997 208.649992 -77.500000 ]	; OutputIndexFixed = [ 143 322 33 ]	; OutputPoint = [ 92.817821 209.463389 -82.490459 ]	; Deformation = [ 1.817824 0.813397 -4.990459 ]
Point	36	; InputIndex = [ 335 318 32 ]	; InputPoint = [ 217.749992 206.699992 -80.000000 ]	; OutputIndexFixed = [ 333 321 34 ]	; OutputPoint = [ 216.210817 208.706845 -83.758107 ]	; Deformation = [ -1.539176 2.006852 -3.758107 ]
Point	37	; InputIndex = [ 350 281 32 ]	; InputPoint = [ 227.499992 182.649993 -80.000000 ]	; OutputIndexFixed = [ 346 287 34 ]	; OutputPoint = [ 225.219314 186.859641 -85.995464 ]	; Deformation = [ -2.280677 4.209648 -5.995464 ]
Point	38	; InputIndex = [ 337 351 33 ]	; InputPoint = [ 219.049992 228.149992 -82.500000 ]	; OutputIndexFixed = [ 334 353 34 ]	; OutputPoint = [ 216.982849 229.257882 -85.070611 ]	; Deformation = [ -2.067143 1.107891 -2.570611 ]
Point	39	; InputIndex = [ 338 276 33 ]	; InputPoint = [ 219.699992 179.399993 -82.500000 ]	; OutputIndexFixed = [ 336 282 35 ]	; OutputPoint = [ 218.355143 183.409731 -88.054375 ]	; Deformation = [ -1.344849 4.009738 -5.554376 ]
Point	40	; InputIndex = [ 332 295 33 ]	; InputPoint = [ 215.799992 191.749993 -82.500000 ]	; OutputIndexFixed = [ 331 300 35 ]	; OutputPoint = [ 214.953155 194.684753 -87.029992 ]	; Deformation = [ -0.846837 2.934760 -4.529992 ]
Point	41	; InputIndex = [ 348 223 32 ]	; InputPoint = [ 226.199992 144.949995 -80.000000 ]	; OutputIndexFixed = [ 345 235 35 ]	; OutputPoint = [ 224.261722 152.759475 -87.783832 ]	; Deformation = [ -1.938270 7.809480 -7.783832 ]
Point	42	; InputIndex = [ 160 310 33 ]	; InputPoint = [ 103.999996 201.499993 -82.500000 ]	; OutputIndexFixed = [ 161 312 35 ]	; OutputPoint = [ 104.383863 202.941977 -87.435743 ]	; Deformation = [ 0.383867 1.441984 -4.935743 ]
Point	43	; InputIndex = [ 138 265 33 ]	; InputPoint = [ 89.699997 172.249994 -82.500000 ]	; OutputIndexFixed = [ 142 272 36 ]	; OutputPoint = [ 92.608799 176.897513 -89.942822 ]	; Deformation = [ 2.908803 4.647519 -7.442822 ]
Point	44	; InputIndex = [ 165 207 34 ]	; InputPoint = [ 107.249996 134.549995 -85.000000 ]	; OutputIndexFixed = [ 168 218 37 ]	; OutputPoint = [ 109.312191 141.825800 -93.439669 ]	; Deformation = [ 2.062195 7.275805 -8.439670 ]
Point	45	; InputIndex = [ 145 272 34 ]	; InputPoint = [ 94.249997 176.799994 -85.000000 ]	; OutputIndexFixed = [ 148 278 37 ]	; OutputPoint = [ 96.169754 180.632570 -91.812932 ]	; Deformation = [ 1.919757 3.832577 -6.812932 ]
Point	46	; InputIndex = [ 158 277 34 ]	; InputPoint = [ 102.699996 180.049993 -85.000000 ]	; OutputIndexFixed = [ 159 282 37 ]	; OutputPoint = [ 103.449896 183.247312 -91.353378 ]	; Deformation = [ 0.749900 3.197318 -6.353378 ]
Point	47	; InputIndex = [ 121 286 35 ]	; InputPoint = [ 78.649997 185.899993 -87.500000 ]	; OutputIndexFixed = [ 127 292 38 ]	; OutputPoint = [ 82.327780 189.667866 -93.971365 ]	; Deformation = [ 3.677783 3.767873 -6.471365 ]
Point	48	; InputIndex = [ 213 192 35 ]	; InputPoint = [ 138.449995 124.799995 -87.500000 ]	; OutputIndexFixed = [ 214 204 38 ]	; OutputPoint = [ 139.180416 132.628391 -96.230135 ]	; Deformation = [ 0.730421 7.828395 -8.730135 ]
Point	49	; InputIndex = [ 212 341 36 ]	; InputPoint = [ 137.799995 221.649992 -90.000000 ]	; OutputIndexFixed = [ 209 341 37 ]	; OutputPoint = [ 135.879158 221.633474 -91.933633 ]	; Deformation = [ -1.920837 -0.016518 -1.933633 ]
Point	50	; InputIndex = [ 152 293 36 ]	; InputPoint = [ 98.799996 190.449993 -90.000000 ]	; OutputIndexFixed = [ 153 297 38 ]	; OutputPoint = [ 99.735005 192.886362 -95.517107 ]	; Deformation = [ 0.935008 2.436368 -5.517107 ]
Point	51	; InputIndex = [ 156 244 36 ]	; InputPoint = [ 101.399996 158.599994 -90.000000 ]	; OutputIndexFixed = [ 159 252 39 ]	; OutputPoint = [ 103.196250 163.960322 -97.119793 ]	; Deformation = [ 1.796254 5.360328 -7.119793 ]
Point	52	; InputIndex = [ 193 224 36 ]	; InputPoint = [ 125.449995 145.599995 -90.000000 ]	; OutputIndexFixed = [ 194 233 39 ]	; OutputPoint = [ 125.979294 151.185208 -97.078264 ]	; Deformation = [ 0.529299 5.585214 -7.078264 ]
Point	53	; InputIndex = [ 185 186 36 ]	; InputPoint = [ 120.249996 120.899996 -90.000000 ]	; OutputIndexFixed = [ 187 198 39 ]	; OutputPoint = [ 121.534776 128.906345 -98.364639 ]	; Deformation = [ 1.284780 8.006350 -8.364638 ]
Point	54	; InputIndex = [ 222 190 36 ]	; InputPoint = [ 144.299995 123.499995 -90.000000 ]	; OutputIndexFixed = [ 223 202 39 ]	; OutputPoint = [ 144.797336 131.190363 -98.141127 ]	; Deformation = [ 0.497341 7.690367 -8.141128 ]
Point	55	; InputIndex = [ 301 306 36 ]	; InputPoint = [ 195.649993 198.899993 -90.000000 ]	; OutputIndexFixed = [ 302 309 37 ]	; OutputPoint = [ 196.394683 201.140772 -93.219516 ]	; Deformation = [ 0.744690 2.240779 -3.219516 ]
Point	56	; InputIndex = [ 304 216 37 ]	; InputPoint = [ 197.599993 140.399995 -92.500000 ]	; OutputIndexFixed = [ 306 225 39 ]	; OutputPoint = [ 198.615978 146.345882 -97.571364 ]	; Deformation = [ 1.015985 5.945887 -5.071363 ]
Point	57	; InputIndex = [ 212 336 37 ]	; InputPoint = [ 137.799995 218.399992 -92.500000 ]	; OutputIndexFixed = [ 209 337 38 ]	; OutputPoint = [ 135.837835 218.913932 -94.690058 ]	; Deformation = [ -1.962160 0.513940 -2.190058 ]
Point	58	; InputIndex = [ 219 178 38 ]	; InputPoint = [ 142.349995 115.699996 -95.000000 ]	; OutputIndexFixed = [ 220 190 41 ]	; OutputPoint = [ 142.923591 123.758393 -102.735174 ]	; Deformation = [ 0.573597 8.058397 -7.735174 ]
Point	59	; InputIndex = [ 189 238 38 ]	; InputPoint = [ 122.849996 154.699994 -95.000000 ]	; OutputIndexFixed = [ 190 245 40 ]	; OutputPoint = [ 123.339356 159.489399 -101.154358 ]	; Deformation = [ 0.489361 4.789404 -6.154358 ]
Point	60	; InputIndex = [ 165 372 38 ]	; InputPoint = [ 107.249996 241.799991 -95.000000 ]	; OutputIndexFixed = [ 164 370 39 ]	; OutputPoint = [ 106.914515 240.750287 -96.318047 ]	; Deformation = [ -0.335481 -1.049704 -1.318046 ]
Point	61	; InputIndex = [ 205 330 38 ]	; InputPoint = [ 133.249995 214.499992 -95.000000 ]	; OutputIndexFixed = [ 202 332 39 ]	; OutputPoint = [ 131.357701 215.875909 -97.660572 ]	; Deformation = [ -1.892294 1.375917 -2.660573 ]
Point	62	; InputIndex = [ 362 235 38 ]	; InputPoint = [ 235.299991 152.749994 -95.000000 ]	; OutputIndexFixed = [ 359 246 40 ]	; OutputPoint = [ 233.418456 159.607480 -100.907754 ]	; Deformation = [ -1.881535 6.857485 -5.907753 ]
Point	63	; InputIndex = [ 361 285 38 ]	; InputPoint = [ 234.649991 185.249993 -95.000000 ]	; OutputIndexFixed = [ 359 291 40 ]	; OutputPoint = [ 233.052051 189.457975 -99.858932 ]	; Deformation = [ -1.597940 4.207982 -4.858932 ]
Point	64	; InputIndex = [ 351 305 38 ]	; InputPoint = [ 228.149992 198.249993 -95.000000 ]	; OutputIndexFixed = [ 349 309 40 ]	; OutputPoint = [ 227.048978 201.109155 -99.083846 ]	; Deformation = [ -1.101014 2.859162 -4.083846 ]
Point	65	; InputIndex = [ 299 299 39 ]	; InputPoint = [ 194.349993 194.349993 -97.500000 ]	; OutputIndexFixed = [ 300 303 40 ]	; OutputPoint = [ 195.242421 196.718454 -100.903816 ]	; Deformation = [ 0.892429 2.368461 -3.403816 ]
Point	66	; InputIndex = [ 384 314 39 ]	; InputPoint = [ 249.599991 204.099993 -97.500000 ]	; OutputIndexFixed = [ 380 320 41 ]	; OutputPoint = [ 247.288769 207.693428 -101.872284 ]	; Deformation = [ -2.311221 3.593435 -4.372284 ]
Point	67	; InputIndex = [ 142 268 39 ]	; InputPoint = [ 92.299997 174.199994 -97.500000 ]	; OutputIndexFixed = [ 145 274 41 ]	; OutputPoint = [ 94.118458 178.158336 -103.342341 ]	; Deformation = [ 1.818461 3.958342 -5.842341 ]
Point	68	; InputIndex = [ 171 215 40 ]	; InputPoint = [ 111.149996 139.749995 -100.000000 ]	; OutputIndexFixed = [ 173 224 43 ]	; OutputPoint = [ 112.743057 145.889857 -106.495382 ]	; Deformation = [ 1.593061 6.139863 -6.495382 ]
Point	69	; InputIndex = [ 151 268 40 ]	; InputPoint = [ 98.149996 174.199994 -100.000000 ]	; OutputIndexFixed = [ 153 274 42 ]	; OutputPoint = [ 99.327605 177.963302 -105.534957 ]	; Deformation = [ 1.177608 3.763308 -5.534957 ]
Point	70	; InputIndex = [ 332 338 40 ]	; InputPoint = [ 215.799992 219.699992 -100.000000 ]	; OutputIndexFixed = [ 331 341 41 ]	; OutputPoint = [ 214.872879 221.606911 -102.402243 ]	; Deformation = [ -0.927113 1.906919 -2.402243 ]
Point	71	; InputIndex = [ 339 307 40 ]	; InputPoint = [ 220.349992 199.549993 -100.000000 ]	; OutputIndexFixed = [ 339 311 41 ]	; OutputPoint = [ 220.235712 202.262113 -103.567066 ]	; Deformation = [ -0.114280 2.712120 -3.567066 ]
Point	72	; InputIndex = [ 373 242 41 ]	; InputPoint = [ 242.449991 157.299994 -102.500000 ]	; OutputIndexFixed = [ 370 252 43 ]	; OutputPoint = [ 240.365381 163.920653 -107.585061 ]	; Deformation = [ -2.084610 6.620659 -5.085061 ]
Point	73	; InputIndex = [ 164 186 41 ]	; InputPoint = [ 106.599996 120.899996 -102.500000 ]	; OutputIndexFixed = [ 167 197 44 ]	; OutputPoint = [ 108.422732 128.069417 -109.412947 ]	; Deformation = [ 1.822736 7.169421 -6.912948 ]
Point	74	; InputIndex = [ 121 355 41 ]	; InputPoint = [ 78.649997 230.749992 -102.500000 ]	; OutputIndexFixed = [ 124 355 42 ]	; OutputPoint = [ 80.537598 231.054541 -104.807094 ]	; Deformation = [ 1.887601 0.304550 -2.307094 ]
Point	75	; InputIndex = [ 107 327 41 ]	; InputPoint = [ 69.549997 212.549992 -102.500000 ]	; OutputIndexFixed = [ 111 330 43 ]	; OutputPoint = [ 72.459313 214.303828 -106.357604 ]	; Deformation = [ 2.909316 1.753836 -3.857604 ]
Point	76	; InputIndex = [ 98 319 42 ]	; InputPoint = [ 63.699998 207.349992 -105.000000 ]	; OutputIndexFixed = [ 103 323 44 ]	; OutputPoint = [ 67.235767 209.652563 -109.110806 ]	; Deformation = [ 3.535769 2.302571 -4.110806 ]
Point	77	; InputIndex = [ 144 275 42 ]	; InputPoint = [ 93.599997 178.749993 -105.000000 ]	; OutputIndexFixed = [ 146 280 44 ]	; OutputPoint = [ 95.013786 182.126998 -110.053887 ]	; Deformation = [ 1.413789 3.377005 -5.053886 ]
Point	78	; InputIndex = [ 128 238 42 ]	; InputPoint = [ 83.199997 154.699994 -105.000000 ]	; OutputIndexFixed = [ 132 247 44 ]	; OutputPoint = [ 86.109514 160.232053 -111.020422 ]	; Deformation = [ 2.909517 5.532058 -6.020422 ]
Point	79	; InputIndex = [ 266 161 42 ]	; InputPoint = [ 172.899994 104.649996 -105.000000 ]	; OutputIndexFixed = [ 267 171 44 ]	; OutputPoint = [ 173.785949 111.230522 -110.008720 ]	; Deformation = [ 0.885955 6.580526 -5.008720 ]
Point	80	; InputIndex = [ 362 319 42 ]	; InputPoint = [ 235.299991 207.349992 -105.000000 ]	; OutputIndexFixed = [ 360 323 43 ]	; OutputPoint = [ 234.090863 209.728449 -108.630523 ]	; Deformation = [ -1.209129 2.378456 -3.630523 ]
Point	81	; InputIndex = [ 385 306 42 ]	; InputPoint = [ 250.249991 198.899993 -105.000000 ]	; OutputIndexFixed = [ 382 312 44 ]	; OutputPoint = [ 248.310896 202.852479 -109.120476 ]	; Deformation = [ -1.939094 3.952487 -4.120476 ]
Point	82	; InputIndex = [ 342 193 43 ]	; InputPoint = [ 222.299992 125.449995 -107.500000 ]	; OutputIndexFixed = [ 342 204 45 ]	; OutputPoint = [ 222.496501 132.363043 -111.683357 ]	; Deformation = [ 0.196509 6.913047 -4.183357 ]
Point	83	; InputIndex = [ 343 220 43 ]	; InputPoint = [ 222.949992 142.999995 -107.500000 ]	; OutputIndexFixed = [ 343 230 44 ]	; OutputPoint = [ 223.061645 149.368308 -111.249348 ]	; Deformation = [ 0.111653 6.368313 -3.749348 ]
Point	84	; InputIndex = [ 378 248 43 ]	; InputPoint = [ 245.699991 161.199994 -107.500000 ]	; OutputIndexFixed = [ 375 258 45 ]	; OutputPoint = [ 243.745708 167.457401 -112.084674 ]	; Deformation = [ -1.954283 6.257407 -4.584674 ]
Point	85	; InputIndex = [ 354 228 44 ]	; InputPoint = [ 230.099992 148.199995 -110.000000 ]	; OutputIndexFixed = [ 353 238 46 ]	; OutputPoint = [ 229.669852 154.543334 -113.916750 ]	; Deformation = [ -0.430140 6.343339 -3.916750 ]
Point	86	; InputIndex = [ 315 160 44 ]	; InputPoint = [ 204.749993 103.999996 -110.000000 ]	; OutputIndexFixed = [ 317 171 46 ]	; OutputPoint = [ 205.736628 110.957312 -114.522235 ]	; Deformation = [ 0.986636 6.957315 -4.522235 ]
Point	87	; InputIndex = [ 207 312 44 ]	; InputPoint = [ 134.549995 202.799993 -110.000000 ]	; OutputIndexFixed = [ 205 317 45 ]	; OutputPoint = [ 133.557946 206.185705 -113.081981 ]	; Deformation = [ -0.992049 3.385713 -3.081981 ]
Point	88	; InputIndex = [ 135 331 45 ]	; InputPoint = [ 87.749997 215.149992 -112.500000 ]	; OutputIndexFixed = [ 137 333 46 ]	; OutputPoint = [ 88.939072 216.399322 -115.379445 ]	; Deformation = [ 1.189075 1.249330 -2.879445 ]
Point	89	; InputIndex = [ 118 223 45 ]	; InputPoint = [ 76.699997 144.949995 -112.500000 ]	; OutputIndexFixed = [ 123 232 47 ]	; OutputPoint = [ 79.746828 150.861492 -118.116568 ]	; Deformation = [ 3.046831 5.911498 -5.616569 ]
Point	90	; InputIndex = [ 365 268 45 ]	; InputPoint = [ 237.249991 174.199994 -112.500000 ]	; OutputIndexFixed = [ 363 276 47 ]	; OutputPoint = [ 236.192085 179.086253 -116.273001 ]	; Deformation = [ -1.057907 4.886260 -3.773001 ]
Point	91	; InputIndex = [ 366 204 45 ]	; InputPoint = [ 237.899991 132.599995 -112.500000 ]	; OutputIndexFixed = [ 365 215 47 ]	; OutputPoint = [ 236.986528 139.584742 -116.805212 ]	; Deformation = [ -0.913463 6.984747 -4.305212 ]
Point	92	; InputIndex = [ 333 181 46 ]	; InputPoint = [ 216.449992 117.649996 -115.000000 ]	; OutputIndexFixed = [ 335 191 47 ]	; OutputPoint = [ 217.565303 123.847244 -118.194316 ]	; Deformation = [ 1.115311 6.197248 -3.194316 ]
Point	93	; InputIndex = [ 224 158 46 ]	; InputPoint = [ 145.599995 102.699996 -115.000000 ]	; OutputIndexFixed = [ 223 167 48 ]	; OutputPoint = [ 145.256742 108.372279 -119.675017 ]	; Deformation = [ -0.343253 5.672283 -4.675016 ]
Point	94	; InputIndex = [ 308 383 47 ]	; InputPoint = [ 200.199993 248.949991 -117.500000 ]	; OutputIndexFixed = [ 306 384 47 ]	; OutputPoint = [ 198.965248 249.914099 -117.852923 ]	; Deformation = [ -1.234744 0.964108 -0.352924 ]
Point	95	; InputIndex = [ 336 317 47 ]	; InputPoint = [ 218.399992 206.049992 -117.500000 ]	; OutputIndexFixed = [ 336 321 48 ]	; OutputPoint = [ 218.428276 208.449981 -120.105198 ]	; Deformation = [ 0.028284 2.399988 -2.605198 ]
Point	96	; InputIndex = [ 329 176 47 ]	; InputPoint = [ 213.849992 114.399996 -117.500000 ]	; OutputIndexFixed = [ 331 185 48 ]	; OutputPoint = [ 215.060349 120.363999 -120.562660 ]	; Deformation = [ 1.210356 5.964004 -3.062660 ]
Point	97	; InputIndex = [ 127 330 48 ]	; InputPoint = [ 82.549997 214.499992 -120.000000 ]	; OutputIndexFixed = [ 129 332 49 ]	; OutputPoint = [ 84.036771 215.684693 -122.740753 ]	; Deformation = [ 1.486774 1.184700 -2.740753 ]
Point	98	; InputIndex = [ 132 285 48 ]	; InputPoint = [ 85.799997 185.249993 -120.000000 ]	; OutputIndexFixed = [ 134 290 50 ]	; OutputPoint = [ 87.255474 188.207965 -123.771508 ]	; Deformation = [ 1.455477 2.957972 -3.771508 ]
Point	99	; InputIndex = [ 119 211 48 ]	; InputPoint = [ 77.349997 137.149995 -120.000000 ]	; OutputIndexFixed = [ 124 221 50 ]	; OutputPoint = [ 80.550873 143.457594 -125.317910 ]	; Deformation = [ 3.200876 6.307599 -5.317910 ]
Point	100	; InputIndex = [ 203 340 48 ]	; InputPoint = [ 131.949995 220.999992 -120.000000 ]	; OutputIndexFixed = [ 201 341 49 ]	; OutputPoint = [ 130.681153 221.591736 -121.629969 ]	; Deformation = [ -1.268842 0.591744 -1.629969 ]
Point	101	; InputIndex = [ 145 272 49 ]	; InputPoint = [ 94.249997 176.799994 -122.500000 ]	; OutputIndexFixed = [ 146 277 51 ]	; OutputPoint = [ 95.022801 180.327366 -126.367640 ]	; Deformation = [ 0.772805 3.527372 -3.867640 ]
Point	102	; InputIndex = [ 362 245 49 ]	; InputPoint = [ 235.299991 159.249994 -122.500000 ]	; OutputIndexFixed = [ 361 254 50 ]	; OutputPoint = [ 234.872444 164.798667 -125.533090 ]	; Deformation = [ -0.427547 5.548673 -3.033090 ]
Point	103	; InputIndex = [ 91 307 50 ]	; InputPoint = [ 59.149998 199.549993 -125.000000 ]	; OutputIndexFixed = [ 96 311 51 ]	; OutputPoint = [ 62.276579 202.391703 -128.404691 ]	; Deformation = [ 3.126581 2.841710 -3.404691 ]
Point	104	; InputIndex = [ 133 246 50 ]	; InputPoint = [ 86.449997 159.899994 -125.000000 ]	; OutputIndexFixed = [ 136 253 52 ]	; OutputPoint = [ 88.304499 164.495059 -129.163723 ]	; Deformation = [ 1.854502 4.595065 -4.163723 ]
Point	105	; InputIndex = [ 193 156 50 ]	; InputPoint = [ 125.449995 101.399996 -125.000000 ]	; OutputIndexFixed = [ 193 165 52 ]	; OutputPoint = [ 125.641015 107.505744 -129.557658 ]	; Deformation = [ 0.191020 6.105748 -4.557658 ]
Point	106	; InputIndex = [ 169 260 51 ]	; InputPoint = [ 109.849996 168.999994 -127.500000 ]	; OutputIndexFixed = [ 169 266 53 ]	; OutputPoint = [ 109.738313 172.898544 -131.253246 ]	; Deformation = [ -0.111683 3.898550 -3.753246 ]
Point	107	; InputIndex = [ 128 204 51 ]	; InputPoint = [ 83.199997 132.599995 -127.500000 ]	; OutputIndexFixed = [ 132 213 53 ]	; OutputPoint = [ 85.963527 138.713034 -132.226472 ]	; Deformation = [ 2.763530 6.113039 -4.726472 ]
Point	108	; InputIndex = [ 387 302 51 ]	; InputPoint = [ 251.549991 196.299993 -127.500000 ]	; OutputIndexFixed = [ 385 308 52 ]	; OutputPoint = [ 250.094336 200.201858 -130.714142 ]	; Deformation = [ -1.455655 3.901865 -3.214142 ]
Point	109	; InputIndex = [ 367 174 51 ]	; InputPoint = [ 238.549991 113.099996 -127.500000 ]	; OutputIndexFixed = [ 366 184 53 ]	; OutputPoint = [ 238.065439 119.504442 -131.323592 ]	; Deformation = [ -0.484553 6.404446 -3.823592 ]
Point	110	; InputIndex = [ 373 368 51 ]	; InputPoint = [ 242.449991 239.199991 -127.500000 ]	; OutputIndexFixed = [ 370 370 52 ]	; OutputPoint = [ 240.630799 240.180793 -128.759989 ]	; Deformation = [ -1.819192 0.980802 -1.259989 ]
Point	111	; InputIndex = [ 331 369 51 ]	; InputPoint = [ 215.149992 239.849991 -127.500000 ]	; OutputIndexFixed = [ 330 370 51 ]	; OutputPoint = [ 214.460182 240.706618 -128.621772 ]	; Deformation = [ -0.689810 0.856627 -1.121772 ]
Point	112	; InputIndex = [ 350 208 52 ]	; InputPoint = [ 227.499992 135.199995 -130.000000 ]	; OutputIndexFixed = [ 351 217 53 ]	; OutputPoint = [ 228.302525 141.074952 -132.464443 ]	; Deformation = [ 0.802533 5.874957 -2.464443 ]
Point	113	; InputIndex = [ 167 372 52 ]	; InputPoint = [ 108.549996 241.799991 -130.000000 ]	; OutputIndexFixed = [ 165 371 52 ]	; OutputPoint = [ 107.276067 240.845910 -130.583239 ]	; Deformation = [ -1.273929 -0.954081 -0.583239 ]
Point	114	; InputIndex = [ 113 238 52 ]	; InputPoint = [ 73.449997 154.699994 -130.000000 ]	; OutputIndexFixed = [ 117 246 54 ]	; OutputPoint = [ 76.096334 159.701224 -134.057704 ]	; Deformation = [ 2.646337 5.001229 -4.057704 ]
Point	115	; InputIndex = [ 121 219 52 ]	; InputPoint = [ 78.649997 142.349995 -130.000000 ]	; OutputIndexFixed = [ 125 228 54 ]	; OutputPoint = [ 81.316424 147.970398 -134.343164 ]	; Deformation = [ 2.666427 5.620403 -4.343164 ]
Point	116	; InputIndex = [ 184 187 52 ]	; InputPoint = [ 119.599996 121.549996 -130.000000 ]	; OutputIndexFixed = [ 184 195 53 ]	; OutputPoint = [ 119.463566 126.983693 -133.745680 ]	; Deformation = [ -0.136429 5.433698 -3.745680 ]
Point	117	; InputIndex = [ 203 355 53 ]	; InputPoint = [ 131.949995 230.749992 -132.500000 ]	; OutputIndexFixed = [ 201 355 53 ]	; OutputPoint = [ 130.897144 230.846470 -132.777083 ]	; Deformation = [ -1.052851 0.096479 -0.277083 ]
Point	118	; InputIndex = [ 322 246 53 ]	; InputPoint = [ 209.299992 159.899994 -132.500000 ]	; OutputIndexFixed = [ 323 253 54 ]	; OutputPoint = [ 210.068828 164.666130 -134.755215 ]	; Deformation = [ 0.768836 4.766136 -2.255215 ]
Point	119	; InputIndex = [ 401 256 53 ]	; InputPoint = [ 260.649990 166.399994 -132.500000 ]	; OutputIndexFixed = [ 397 265 54 ]	; OutputPoint = [ 258.233186 172.240714 -136.231171 ]	; Deformation = [ -2.416805 5.840720 -3.731171 ]
Point	120	; InputIndex = [ 339 351 54 ]	; InputPoint = [ 220.349992 228.149992 -135.000000 ]	; OutputIndexFixed = [ 339 353 55 ]	; OutputPoint = [ 220.129728 229.666931 -136.527629 ]	; Deformation = [ -0.220264 1.516939 -1.527629 ]
Point	121	; InputIndex = [ 86 293 54 ]	; InputPoint = [ 55.899998 190.449993 -135.000000 ]	; OutputIndexFixed = [ 91 298 55 ]	; OutputPoint = [ 59.071972 193.808191 -138.092059 ]	; Deformation = [ 3.171974 3.358198 -3.092059 ]
Point	122	; InputIndex = [ 76 273 54 ]	; InputPoint = [ 49.399998 177.449994 -135.000000 ]	; OutputIndexFixed = [ 81 279 55 ]	; OutputPoint = [ 52.762157 181.600516 -138.280179 ]	; Deformation = [ 3.362159 4.150523 -3.280179 ]
Point	123	; InputIndex = [ 147 227 54 ]	; InputPoint = [ 95.549997 147.549995 -135.000000 ]	; OutputIndexFixed = [ 149 234 55 ]	; OutputPoint = [ 96.597446 152.224517 -138.495972 ]	; Deformation = [ 1.047449 4.674522 -3.495972 ]
Point	124	; InputIndex = [ 85 300 55 ]	; InputPoint = [ 55.249998 194.999993 -137.500000 ]	; OutputIndexFixed = [ 90 305 56 ]	; OutputPoint = [ 58.185519 198.164412 -140.437787 ]	; Deformation = [ 2.935521 3.164420 -2.937787 ]
Point	125	; InputIndex = [ 333 141 55 ]	; InputPoint = [ 216.449992 91.649997 -137.500000 ]	; OutputIndexFixed = [ 335 149 56 ]	; OutputPoint = [ 217.460457 96.920241 -140.270834 ]	; Deformation = [ 1.010465 5.270244 -2.770834 ]
Point	126	; InputIndex = [ 345 278 56 ]	; InputPoint = [ 224.249992 180.699993 -140.000000 ]	; OutputIndexFixed = [ 347 286 57 ]	; OutputPoint = [ 225.317581 185.623561 -141.988250 ]	; Deformation = [ 1.067589 4.923567 -1.988250 ]
Point	127	; InputIndex = [ 387 223 56 ]	; InputPoint = [ 251.549991 144.949995 -140.000000 ]	; OutputIndexFixed = [ 385 232 57 ]	; OutputPoint = [ 250.485298 150.917248 -142.894328 ]	; Deformation = [ -1.064692 5.967254 -2.894328 ]
Point	128	; InputIndex = [ 164 157 56 ]	; InputPoint = [ 106.599996 102.049996 -140.000000 ]	; OutputIndexFixed = [ 166 167 58 ]	; OutputPoint = [ 107.953092 108.850697 -144.336849 ]	; Deformation = [ 1.353096 6.800701 -4.336849 ]
Point	129	; InputIndex = [ 213 341 56 ]	; InputPoint = [ 138.449995 221.649992 -140.000000 ]	; OutputIndexFixed = [ 212 342 56 ]	; OutputPoint = [ 137.492903 222.393761 -140.463638 ]	; Deformation = [ -0.957092 0.743769 -0.463638 ]
Point	130	; InputIndex = [ 169 367 56 ]	; InputPoint = [ 109.849996 238.549991 -140.000000 ]	; OutputIndexFixed = [ 167 366 56 ]	; OutputPoint = [ 108.638940 238.051119 -140.412050 ]	; Deformation = [ -1.211056 -0.498873 -0.412050 ]
Point	131	; InputIndex = [ 213 306 57 ]	; InputPoint = [ 138.449995 198.899993 -142.500000 ]	; OutputIndexFixed = [ 211 309 58 ]	; OutputPoint = [ 136.911053 200.850123 -144.455037 ]	; Deformation = [ -1.538942 1.950130 -1.955037 ]
Point	132	; InputIndex = [ 195 347 57 ]	; InputPoint = [ 126.749995 225.549992 -142.500000 ]	; OutputIndexFixed = [ 193 348 57 ]	; OutputPoint = [ 125.613364 226.036321 -142.911450 ]	; Deformation = [ -1.136632 0.486330 -0.411450 ]
Point	133	; InputIndex = [ 159 384 57 ]	; InputPoint = [ 103.349996 249.599991 -142.500000 ]	; OutputIndexFixed = [ 158 382 57 ]	; OutputPoint = [ 102.465771 248.083173 -142.400057 ]	; Deformation = [ -0.884225 -1.516818 0.099943 ]
Point	134	; InputIndex = [ 147 365 57 ]	; InputPoint = [ 95.549997 237.249991 -142.500000 ]	; OutputIndexFixed = [ 147 365 57 ]	; OutputPoint = [ 95.561854 237.033332 -143.374709 ]	; Deformation = [ 0.011857 -0.216659 -0.874709 ]
Point	135	; InputIndex = [ 156 274 57 ]	; InputPoint = [ 101.399996 178.099993 -142.500000 ]	; OutputIndexFixed = [ 156 280 58 ]	; OutputPoint = [ 101.109654 181.730972 -144.886493 ]	; Deformation = [ -0.290342 3.630979 -2.386493 ]
Point	136	; InputIndex = [ 144 145 57 ]	; InputPoint = [ 93.599997 94.249997 -142.500000 ]	; OutputIndexFixed = [ 147 155 59 ]	; OutputPoint = [ 95.557325 101.039419 -146.920346 ]	; Deformation = [ 1.957329 6.789423 -4.420346 ]
Point	137	; InputIndex = [ 371 354 57 ]	; InputPoint = [ 241.149991 230.099992 -142.500000 ]	; OutputIndexFixed = [ 369 356 58 ]	; OutputPoint = [ 239.677492 231.410730 -144.138330 ]	; Deformation = [ -1.472499 1.310738 -1.638330 ]
Point	138	; InputIndex = [ 361 206 57 ]	; InputPoint = [ 234.649991 133.899995 -142.500000 ]	; OutputIndexFixed = [ 362 215 58 ]	; OutputPoint = [ 235.190830 139.506810 -144.846348 ]	; Deformation = [ 0.540839 5.606814 -2.346348 ]
Point	139	; InputIndex = [ 414 261 57 ]	; InputPoint = [ 269.099990 169.649994 -142.500000 ]	; OutputIndexFixed = [ 410 270 58 ]	; OutputPoint = [ 266.794591 175.383274 -145.927866 ]	; Deformation = [ -2.305399 5.733281 -3.427866 ]
Point	140	; InputIndex = [ 362 378 58 ]	; InputPoint = [ 235.299991 245.699991 -145.000000 ]	; OutputIndexFixed = [ 360 379 58 ]	; OutputPoint = [ 234.167594 246.404647 -145.415301 ]	; Deformation = [ -1.132397 0.704656 -0.415301 ]
Point	141	; InputIndex = [ 410 275 58 ]	; InputPoint = [ 266.499990 178.749993 -145.000000 ]	; OutputIndexFixed = [ 407 283 59 ]	; OutputPoint = [ 264.518563 183.910636 -148.073140 ]	; Deformation = [ -1.981427 5.160643 -3.073140 ]
Point	142	; InputIndex = [ 404 221 58 ]	; InputPoint = [ 262.599990 143.649995 -145.000000 ]	; OutputIndexFixed = [ 401 230 59 ]	; OutputPoint = [ 260.751722 149.701279 -148.150773 ]	; Deformation = [ -1.848269 6.051284 -3.150773 ]
Point	143	; InputIndex = [ 158 288 58 ]	; InputPoint = [ 102.699996 187.199993 -145.000000 ]	; OutputIndexFixed = [ 157 293 59 ]	; OutputPoint = [ 102.271708 190.136681 -147.215089 ]	; Deformation = [ -0.428288 2.936688 -2.215089 ]
Point	144	; InputIndex = [ 96 271 58 ]	; InputPoint = [ 62.399998 176.149994 -145.000000 ]	; OutputIndexFixed = [ 100 277 59 ]	; OutputPoint = [ 64.695206 179.737704 -147.669007 ]	; Deformation = [ 2.295208 3.587711 -2.669007 ]
Point	145	; InputIndex = [ 180 147 58 ]	; InputPoint = [ 116.999996 95.549997 -145.000000 ]	; OutputIndexFixed = [ 181 157 60 ]	; OutputPoint = [ 117.440164 102.168652 -148.760442 ]	; Deformation = [ 0.440168 6.618655 -3.760442 ]
Point	146	; InputIndex = [ 133 267 59 ]	; InputPoint = [ 86.449997 173.549994 -147.500000 ]	; OutputIndexFixed = [ 134 272 60 ]	; OutputPoint = [ 87.281143 177.043612 -149.505913 ]	; Deformation = [ 0.831146 3.493618 -2.005913 ]
Point	147	; InputIndex = [ 395 223 59 ]	; InputPoint = [ 256.749991 144.949995 -147.500000 ]	; OutputIndexFixed = [ 393 232 60 ]	; OutputPoint = [ 255.626058 150.896653 -150.148510 ]	; Deformation = [ -1.123933 5.946659 -2.648510 ]
Point	148	; InputIndex = [ 364 335 59 ]	; InputPoint = [ 236.599991 217.749992 -147.500000 ]	; OutputIndexFixed = [ 363 338 60 ]	; OutputPoint = [ 235.953475 219.901407 -149.351786 ]	; Deformation = [ -0.646517 2.151415 -1.851786 ]
Point	149	; InputIndex = [ 354 256 60 ]	; InputPoint = [ 230.099992 166.399994 -150.000000 ]	; OutputIndexFixed = [ 356 264 61 ]	; OutputPoint = [ 231.441885 171.796414 -151.376847 ]	; Deformation = [ 1.341893 5.396420 -1.376847 ]
Point	150	; InputIndex = [ 354 304 60 ]	; InputPoint = [ 230.099992 197.599993 -150.000000 ]	; OutputIndexFixed = [ 354 310 61 ]	; OutputPoint = [ 230.242636 201.198140 -151.612900 ]	; Deformation = [ 0.142645 3.598147 -1.612900 ]
Point	151	; InputIndex = [ 93 322 60 ]	; InputPoint = [ 60.449998 209.299992 -150.000000 ]	; OutputIndexFixed = [ 97 326 61 ]	; OutputPoint = [ 63.033411 211.721117 -152.488812 ]	; Deformation = [ 2.583413 2.421124 -2.488812 ]
Point	152	; InputIndex = [ 99 208 60 ]	; InputPoint = [ 64.349998 135.199995 -150.000000 ]	; OutputIndexFixed = [ 103 216 61 ]	; OutputPoint = [ 66.629589 140.440852 -153.255298 ]	; Deformation = [ 2.279592 5.240857 -3.255298 ]
Point	153	; InputIndex = [ 133 358 61 ]	; InputPoint = [ 86.449997 232.699991 -152.500000 ]	; OutputIndexFixed = [ 134 358 61 ]	; OutputPoint = [ 87.059928 232.988766 -153.635504 ]	; Deformation = [ 0.609931 0.288775 -1.135504 ]
Point	154	; InputIndex = [ 129 342 61 ]	; InputPoint = [ 83.849997 222.299992 -152.500000 ]	; OutputIndexFixed = [ 130 343 62 ]	; OutputPoint = [ 84.607653 223.117283 -154.059034 ]	; Deformation = [ 0.757656 0.817291 -1.559034 ]
Point	155	; InputIndex = [ 99 263 61 ]	; InputPoint = [ 64.349998 170.949994 -152.500000 ]	; OutputIndexFixed = [ 102 269 62 ]	; OutputPoint = [ 66.417888 174.585611 -154.749750 ]	; Deformation = [ 2.067890 3.635617 -2.249750 ]
Point	156	; InputIndex = [ 150 131 62 ]	; InputPoint = [ 97.499996 85.149997 -155.000000 ]	; OutputIndexFixed = [ 152 139 63 ]	; OutputPoint = [ 98.528628 90.647052 -158.065435 ]	; Deformation = [ 1.028632 5.497055 -3.065435 ]
Point	157	; InputIndex = [ 377 328 62 ]	; InputPoint = [ 245.049991 213.199992 -155.000000 ]	; OutputIndexFixed = [ 375 332 63 ]	; OutputPoint = [ 244.032603 215.801472 -156.771833 ]	; Deformation = [ -1.017388 2.601480 -1.771833 ]
Point	158	; InputIndex = [ 343 282 62 ]	; InputPoint = [ 222.949992 183.299993 -155.000000 ]	; OutputIndexFixed = [ 344 289 63 ]	; OutputPoint = [ 223.848411 187.928119 -156.507325 ]	; Deformation = [ 0.898419 4.628125 -1.507325 ]
Point	159	; InputIndex = [ 312 357 62 ]	; InputPoint = [ 202.799993 232.049992 -155.000000 ]	; OutputIndexFixed = [ 312 359 62 ]	; OutputPoint = [ 202.974187 233.328908 -155.843078 ]	; Deformation = [ 0.174194 1.278916 -0.843078 ]
Point	160	; InputIndex = [ 192 357 62 ]	; InputPoint = [ 124.799995 232.049992 -155.000000 ]	; OutputIndexFixed = [ 190 358 62 ]	; OutputPoint = [ 123.284748 232.703802 -154.769833 ]	; Deformation = [ -1.515247 0.653811 0.230167 ]
Point	161	; InputIndex = [ 115 190 63 ]	; InputPoint = [ 74.749997 123.499995 -157.500000 ]	; OutputIndexFixed = [ 117 198 64 ]	; OutputPoint = [ 76.331411 128.421523 -159.792490 ]	; Deformation = [ 1.581414 4.921527 -2.292490 ]
Point	162	; InputIndex = [ 101 204 63 ]	; InputPoint = [ 65.649998 132.599995 -157.500000 ]	; OutputIndexFixed = [ 103 211 64 ]	; OutputPoint = [ 67.050357 137.290486 -159.850541 ]	; Deformation = [ 1.400359 4.690490 -2.350541 ]
Point	163	; InputIndex = [ 153 251 63 ]	; InputPoint = [ 99.449996 163.149994 -157.500000 ]	; OutputIndexFixed = [ 153 257 64 ]	; OutputPoint = [ 99.203319 167.252052 -158.763288 ]	; Deformation = [ -0.246677 4.102057 -1.263288 ]
Point	164	; InputIndex = [ 214 312 63 ]	; InputPoint = [ 139.099995 202.799993 -157.500000 ]	; OutputIndexFixed = [ 212 314 64 ]	; OutputPoint = [ 137.747357 204.420507 -158.916103 ]	; Deformation = [ -1.352638 1.620515 -1.416103 ]
Point	165	; InputIndex = [ 177 379 63 ]	; InputPoint = [ 115.049996 246.349991 -157.500000 ]	; OutputIndexFixed = [ 175 378 63 ]	; OutputPoint = [ 113.625278 245.973946 -156.603840 ]	; Deformation = [ -1.424718 -0.376045 0.896160 ]
Point	166	; InputIndex = [ 410 238 63 ]	; InputPoint = [ 266.499990 154.699994 -157.500000 ]	; OutputIndexFixed = [ 407 247 64 ]	; OutputPoint = [ 264.694474 160.270850 -159.778499 ]	; Deformation = [ -1.805516 5.570856 -2.278499 ]
Point	167	; InputIndex = [ 379 141 63 ]	; InputPoint = [ 246.349991 91.649997 -157.500000 ]	; OutputIndexFixed = [ 381 148 64 ]	; OutputPoint = [ 247.593738 96.355106 -160.073745 ]	; Deformation = [ 1.243747 4.705109 -2.573745 ]
Point	168	; InputIndex = [ 157 161 64 ]	; InputPoint = [ 102.049996 104.649996 -160.000000 ]	; OutputIndexFixed = [ 158 169 65 ]	; OutputPoint = [ 103.006295 109.824378 -161.983808 ]	; Deformation = [ 0.956299 5.174381 -1.983808 ]
Point	169	; InputIndex = [ 186 367 64 ]	; InputPoint = [ 120.899996 238.549991 -160.000000 ]	; OutputIndexFixed = [ 184 368 64 ]	; OutputPoint = [ 119.392347 238.880946 -159.330956 ]	; Deformation = [ -1.507649 0.330955 0.669044 ]
Point	170	; InputIndex = [ 152 367 64 ]	; InputPoint = [ 98.799996 238.549991 -160.000000 ]	; OutputIndexFixed = [ 151 366 64 ]	; OutputPoint = [ 98.189905 238.117907 -160.299696 ]	; Deformation = [ -0.610092 -0.432084 -0.299696 ]
Point	171	; InputIndex = [ 168 352 65 ]	; InputPoint = [ 109.199996 228.799992 -162.500000 ]	; OutputIndexFixed = [ 167 353 65 ]	; OutputPoint = [ 108.327049 229.330466 -162.880321 ]	; Deformation = [ -0.872947 0.530475 -0.380321 ]
Point	172	; InputIndex = [ 96 333 65 ]	; InputPoint = [ 62.399998 216.449992 -162.500000 ]	; OutputIndexFixed = [ 100 336 66 ]	; OutputPoint = [ 64.832018 218.595190 -164.500244 ]	; Deformation = [ 2.432020 2.145198 -2.000244 ]
Point	173	; InputIndex = [ 203 300 65 ]	; InputPoint = [ 131.949995 194.999993 -162.500000 ]	; OutputIndexFixed = [ 201 303 65 ]	; OutputPoint = [ 130.512415 196.709907 -163.600571 ]	; Deformation = [ -1.437581 1.709914 -1.100571 ]
Point	174	; InputIndex = [ 151 190 65 ]	; InputPoint = [ 98.149996 123.499995 -162.500000 ]	; OutputIndexFixed = [ 152 197 65 ]	; OutputPoint = [ 98.712807 128.257645 -163.481240 ]	; Deformation = [ 0.562811 4.757649 -0.981240 ]
Point	175	; InputIndex = [ 112 168 65 ]	; InputPoint = [ 72.799997 109.199996 -162.500000 ]	; OutputIndexFixed = [ 115 176 66 ]	; OutputPoint = [ 74.506952 114.285484 -164.698174 ]	; Deformation = [ 1.706955 5.085488 -2.198174 ]
Point	176	; InputIndex = [ 74 244 65 ]	; InputPoint = [ 48.099998 158.599994 -162.500000 ]	; OutputIndexFixed = [ 78 251 66 ]	; OutputPoint = [ 50.618262 162.985900 -164.375554 ]	; Deformation = [ 2.518264 4.385906 -1.875554 ]
Point	177	; InputIndex = [ 401 298 65 ]	; InputPoint = [ 260.649990 193.699993 -162.500000 ]	; OutputIndexFixed = [ 399 304 66 ]	; OutputPoint = [ 259.121721 197.740349 -164.565834 ]	; Deformation = [ -1.528269 4.040356 -2.065834 ]
Point	178	; InputIndex = [ 192 365 66 ]	; InputPoint = [ 124.799995 237.249991 -165.000000 ]	; OutputIndexFixed = [ 190 366 66 ]	; OutputPoint = [ 123.357259 237.758656 -164.112196 ]	; Deformation = [ -1.442737 0.508664 0.887804 ]
Point	179	; InputIndex = [ 153 245 66 ]	; InputPoint = [ 99.449996 159.249994 -165.000000 ]	; OutputIndexFixed = [ 152 251 66 ]	; OutputPoint = [ 98.975063 163.471027 -165.570756 ]	; Deformation = [ -0.474933 4.221033 -0.570756 ]
Point	180	; InputIndex = [ 128 207 66 ]	; InputPoint = [ 83.199997 134.549995 -165.000000 ]	; OutputIndexFixed = [ 129 214 66 ]	; OutputPoint = [ 83.854144 138.986493 -165.903869 ]	; Deformation = [ 0.654147 4.436498 -0.903869 ]
Point	181	; InputIndex = [ 124 174 66 ]	; InputPoint = [ 80.599997 113.099996 -165.000000 ]	; OutputIndexFixed = [ 126 182 67 ]	; OutputPoint = [ 82.139047 118.140714 -166.774602 ]	; Deformation = [ 1.539050 5.040719 -1.774602 ]
Point	182	; InputIndex = [ 172 141 67 ]	; InputPoint = [ 111.799996 91.649997 -167.500000 ]	; OutputIndexFixed = [ 172 149 68 ]	; OutputPoint = [ 111.905692 96.666059 -169.179914 ]	; Deformation = [ 0.105696 5.016062 -1.679914 ]
Point	183	; InputIndex = [ 114 363 67 ]	; InputPoint = [ 74.099997 235.949991 -167.500000 ]	; OutputIndexFixed = [ 116 364 67 ]	; OutputPoint = [ 75.387941 236.564406 -168.458075 ]	; Deformation = [ 1.287944 0.614414 -0.958075 ]
Point	184	; InputIndex = [ 89 291 67 ]	; InputPoint = [ 57.849998 189.149993 -167.500000 ]	; OutputIndexFixed = [ 92 296 68 ]	; OutputPoint = [ 60.100351 192.485080 -169.102264 ]	; Deformation = [ 2.250353 3.335087 -1.602264 ]
Point	185	; InputIndex = [ 299 371 67 ]	; InputPoint = [ 194.349993 241.149991 -167.500000 ]	; OutputIndexFixed = [ 298 373 67 ]	; OutputPoint = [ 194.011485 242.335593 -166.681719 ]	; Deformation = [ -0.338508 1.185602 0.818281 ]
Point	186	; InputIndex = [ 374 335 67 ]	; InputPoint = [ 243.099991 217.749992 -167.500000 ]	; OutputIndexFixed = [ 372 339 67 ]	; OutputPoint = [ 241.933713 220.158879 -168.505930 ]	; Deformation = [ -1.166278 2.408887 -1.005930 ]
Point	187	; InputIndex = [ 180 133 68 ]	; InputPoint = [ 116.999996 86.449997 -170.000000 ]	; OutputIndexFixed = [ 180 141 69 ]	; OutputPoint = [ 116.798874 91.508532 -171.749233 ]	; Deformation = [ -0.201121 5.058535 -1.749233 ]
Point	188	; InputIndex = [ 150 200 68 ]	; InputPoint = [ 97.499996 129.999995 -170.000000 ]	; OutputIndexFixed = [ 150 207 68 ]	; OutputPoint = [ 97.354407 134.332722 -169.889362 ]	; Deformation = [ -0.145590 4.332726 0.110638 ]
Point	189	; InputIndex = [ 199 243 68 ]	; InputPoint = [ 129.349995 157.949994 -170.000000 ]	; OutputIndexFixed = [ 197 249 68 ]	; OutputPoint = [ 128.206616 162.101556 -171.206578 ]	; Deformation = [ -1.143379 4.151562 -1.206578 ]
Point	190	; InputIndex = [ 207 307 68 ]	; InputPoint = [ 134.549995 199.549993 -170.000000 ]	; OutputIndexFixed = [ 205 310 68 ]	; OutputPoint = [ 133.133265 201.717648 -170.607586 ]	; Deformation = [ -1.416730 2.167656 -0.607586 ]
Point	191	; InputIndex = [ 87 313 69 ]	; InputPoint = [ 56.549998 203.449993 -172.500000 ]	; OutputIndexFixed = [ 91 318 70 ]	; OutputPoint = [ 59.249622 206.597775 -174.121219 ]	; Deformation = [ 2.699624 3.147782 -1.621219 ]
Point	192	; InputIndex = [ 127 203 69 ]	; InputPoint = [ 82.549997 131.949995 -172.500000 ]	; OutputIndexFixed = [ 128 210 69 ]	; OutputPoint = [ 82.992671 136.258213 -172.748986 ]	; Deformation = [ 0.442674 4.308218 -0.248986 ]
Point	193	; InputIndex = [ 107 241 69 ]	; InputPoint = [ 69.549997 156.649994 -172.500000 ]	; OutputIndexFixed = [ 109 247 69 ]	; OutputPoint = [ 70.557531 160.808589 -173.228457 ]	; Deformation = [ 1.007534 4.158595 -0.728457 ]
Point	194	; InputIndex = [ 367 337 70 ]	; InputPoint = [ 238.549991 219.049992 -175.000000 ]	; OutputIndexFixed = [ 366 341 70 ]	; OutputPoint = [ 237.706357 221.593362 -175.527379 ]	; Deformation = [ -0.843634 2.543370 -0.527379 ]
Point	195	; InputIndex = [ 372 341 70 ]	; InputPoint = [ 241.799991 221.649992 -175.000000 ]	; OutputIndexFixed = [ 370 345 70 ]	; OutputPoint = [ 240.740677 224.039861 -175.652225 ]	; Deformation = [ -1.059314 2.389869 -0.652225 ]
Point	196	; InputIndex = [ 161 155 70 ]	; InputPoint = [ 104.649996 100.749996 -175.000000 ]	; OutputIndexFixed = [ 161 161 70 ]	; OutputPoint = [ 104.790906 104.925567 -175.576781 ]	; Deformation = [ 0.140910 4.175571 -0.576781 ]
Point	197	; InputIndex = [ 228 285 70 ]	; InputPoint = [ 148.199995 185.249993 -175.000000 ]	; OutputIndexFixed = [ 227 290 70 ]	; OutputPoint = [ 147.389847 188.501103 -176.116057 ]	; Deformation = [ -0.810147 3.251110 -1.116057 ]
Point	198	; InputIndex = [ 130 149 71 ]	; InputPoint = [ 84.499997 96.849996 -177.500000 ]	; OutputIndexFixed = [ 132 156 72 ]	; OutputPoint = [ 85.674521 101.625276 -178.878202 ]	; Deformation = [ 1.174524 4.775279 -1.378202 ]
Point	199	; InputIndex = [ 180 188 71 ]	; InputPoint = [ 116.999996 122.199996 -177.500000 ]	; OutputIndexFixed = [ 179 194 71 ]	; OutputPoint = [ 116.528100 126.047033 -177.852909 ]	; Deformation = [ -0.471896 3.847038 -0.352909 ]
Point	200	; InputIndex = [ 85 233 71 ]	; InputPoint = [ 55.249998 151.449994 -177.500000 ]	; OutputIndexFixed = [ 88 239 71 ]	; OutputPoint = [ 57.292363 155.594712 -178.317600 ]	; Deformation = [ 2.042365 4.144718 -0.817600 ]
Point	201	; InputIndex = [ 363 258 71 ]	; InputPoint = [ 235.949991 167.699994 -177.500000 ]	; OutputIndexFixed = [ 364 266 71 ]	; OutputPoint = [ 236.745307 172.860128 -177.668649 ]	; Deformation = [ 0.795316 5.160135 -0.168649 ]
Point	202	; InputIndex = [ 336 379 72 ]	; InputPoint = [ 218.399992 246.349991 -180.000000 ]	; OutputIndexFixed = [ 336 382 72 ]	; OutputPoint = [ 218.177041 248.415367 -179.463214 ]	; Deformation = [ -0.222951 2.065376 0.536786 ]
Point	203	; InputIndex = [ 366 283 72 ]	; InputPoint = [ 237.899991 183.949993 -180.000000 ]	; OutputIndexFixed = [ 367 290 72 ]	; OutputPoint = [ 238.273029 188.512966 -180.008795 ]	; Deformation = [ 0.373037 4.562973 -0.008795 ]
Point	204	; InputIndex = [ 92 258 72 ]	; InputPoint = [ 59.799998 167.699994 -180.000000 ]	; OutputIndexFixed = [ 94 264 72 ]	; OutputPoint = [ 61.176267 171.724867 -180.484963 ]	; Deformation = [ 1.376269 4.024873 -0.484962 ]
Point	205	; InputIndex = [ 127 176 72 ]	; InputPoint = [ 82.549997 114.399996 -180.000000 ]	; OutputIndexFixed = [ 129 183 72 ]	; OutputPoint = [ 83.619465 118.977664 -180.915372 ]	; Deformation = [ 1.069468 4.577668 -0.915372 ]
Point	206	; InputIndex = [ 88 217 72 ]	; InputPoint = [ 57.199998 141.049995 -180.000000 ]	; OutputIndexFixed = [ 90 223 72 ]	; OutputPoint = [ 58.379219 144.939036 -180.550678 ]	; Deformation = [ 1.179221 3.889042 -0.550678 ]
Point	207	; InputIndex = [ 126 310 73 ]	; InputPoint = [ 81.899997 201.499993 -182.500000 ]	; OutputIndexFixed = [ 127 314 73 ]	; OutputPoint = [ 82.517125 204.205267 -182.964781 ]	; Deformation = [ 0.617128 2.705275 -0.464781 ]
Point	208	; InputIndex = [ 69 253 73 ]	; InputPoint = [ 44.849998 164.449994 -182.500000 ]	; OutputIndexFixed = [ 72 259 73 ]	; OutputPoint = [ 46.866478 168.313945 -183.126465 ]	; Deformation = [ 2.016480 3.863951 -0.626465 ]
Point	209	; InputIndex = [ 398 252 73 ]	; InputPoint = [ 258.699991 163.799994 -182.500000 ]	; OutputIndexFixed = [ 398 260 73 ]	; OutputPoint = [ 258.780237 168.852676 -182.080771 ]	; Deformation = [ 0.080246 5.052682 0.419229 ]
Point	210	; InputIndex = [ 322 356 73 ]	; InputPoint = [ 209.299992 231.399992 -182.500000 ]	; OutputIndexFixed = [ 323 359 73 ]	; OutputPoint = [ 209.877564 233.420102 -182.497705 ]	; Deformation = [ 0.577572 2.020110 0.002295 ]
Point	211	; InputIndex = [ 302 366 74 ]	; InputPoint = [ 196.299993 237.899991 -185.000000 ]	; OutputIndexFixed = [ 302 370 73 ]	; OutputPoint = [ 196.296922 240.256523 -183.743264 ]	; Deformation = [ -0.003071 2.356532 1.256736 ]
Point	212	; InputIndex = [ 412 233 74 ]	; InputPoint = [ 267.799990 151.449994 -185.000000 ]	; OutputIndexFixed = [ 411 240 74 ]	; OutputPoint = [ 267.235615 156.061806 -185.130715 ]	; Deformation = [ -0.564375 4.611812 -0.130715 ]
Point	213	; InputIndex = [ 174 124 74 ]	; InputPoint = [ 113.099996 80.599997 -185.000000 ]	; OutputIndexFixed = [ 173 130 74 ]	; OutputPoint = [ 112.679871 84.808093 -186.200675 ]	; Deformation = [ -0.420125 4.208096 -1.200675 ]
Point	214	; InputIndex = [ 162 152 74 ]	; InputPoint = [ 105.299996 98.799996 -185.000000 ]	; OutputIndexFixed = [ 162 158 74 ]	; OutputPoint = [ 105.180415 102.749263 -185.645735 ]	; Deformation = [ -0.119581 3.949267 -0.645735 ]
Point	215	; InputIndex = [ 89 178 74 ]	; InputPoint = [ 57.849998 115.699996 -185.000000 ]	; OutputIndexFixed = [ 91 185 75 ]	; OutputPoint = [ 59.239267 119.962632 -186.285299 ]	; Deformation = [ 1.389269 4.262637 -1.285299 ]
Point	216	; InputIndex = [ 152 374 75 ]	; InputPoint = [ 98.799996 243.099991 -187.500000 ]	; OutputIndexFixed = [ 151 375 75 ]	; OutputPoint = [ 97.914395 243.609283 -186.844234 ]	; Deformation = [ -0.885601 0.509292 0.655766 ]
Point	217	; InputIndex = [ 211 269 75 ]	; InputPoint = [ 137.149995 174.849994 -187.500000 ]	; OutputIndexFixed = [ 209 276 75 ]	; OutputPoint = [ 136.148748 179.103660 -187.899382 ]	; Deformation = [ -1.001247 4.253667 -0.399382 ]
Point	218	; InputIndex = [ 165 175 75 ]	; InputPoint = [ 107.249996 113.749996 -187.500000 ]	; OutputIndexFixed = [ 165 181 75 ]	; OutputPoint = [ 107.093962 117.521631 -187.723501 ]	; Deformation = [ -0.156034 3.771635 -0.223501 ]
Point	219	; InputIndex = [ 139 311 76 ]	; InputPoint = [ 90.349997 202.149993 -190.000000 ]	; OutputIndexFixed = [ 139 315 76 ]	; OutputPoint = [ 90.317075 204.854723 -189.831903 ]	; Deformation = [ -0.032921 2.704731 0.168097 ]
Point	220	; InputIndex = [ 99 250 76 ]	; InputPoint = [ 64.349998 162.499994 -190.000000 ]	; OutputIndexFixed = [ 100 257 76 ]	; OutputPoint = [ 65.032164 166.740694 -189.675676 ]	; Deformation = [ 0.682166 4.240700 0.324324 ]
Point	221	; InputIndex = [ 75 250 76 ]	; InputPoint = [ 48.749998 162.499994 -190.000000 ]	; OutputIndexFixed = [ 78 256 76 ]	; OutputPoint = [ 50.765999 166.405797 -190.280349 ]	; Deformation = [ 2.016001 3.905803 -0.280349 ]
Point	222	; InputIndex = [ 171 368 77 ]	; InputPoint = [ 111.149996 239.199991 -192.500000 ]	; OutputIndexFixed = [ 169 370 77 ]	; OutputPoint = [ 109.871236 240.229247 -191.270485 ]	; Deformation = [ -1.278760 1.029256 1.229514 ]
Point	223	; InputIndex = [ 86 292 77 ]	; InputPoint = [ 55.899998 189.799993 -192.500000 ]	; OutputIndexFixed = [ 90 297 77 ]	; OutputPoint = [ 58.470384 193.306290 -193.014407 ]	; Deformation = [ 2.570386 3.506297 -0.514407 ]
Point	224	; InputIndex = [ 78 231 77 ]	; InputPoint = [ 50.699998 150.149995 -192.500000 ]	; OutputIndexFixed = [ 81 237 77 ]	; OutputPoint = [ 52.452088 153.956538 -192.684157 ]	; Deformation = [ 1.752090 3.806543 -0.184157 ]
Point	225	; InputIndex = [ 426 224 77 ]	; InputPoint = [ 276.899990 145.599995 -192.500000 ]	; OutputIndexFixed = [ 424 231 77 ]	; OutputPoint = [ 275.871097 149.941848 -193.550395 ]	; Deformation = [ -1.028893 4.341854 -1.050395 ]
Point	226	; InputIndex = [ 376 228 77 ]	; InputPoint = [ 244.399991 148.199995 -192.500000 ]	; OutputIndexFixed = [ 377 235 77 ]	; OutputPoint = [ 244.961900 152.705262 -192.758001 ]	; Deformation = [ 0.561909 4.505268 -0.258001 ]
Point	227	; InputIndex = [ 387 292 78 ]	; InputPoint = [ 251.549991 189.799993 -195.000000 ]	; OutputIndexFixed = [ 388 299 78 ]	; OutputPoint = [ 251.899756 194.193834 -195.402653 ]	; Deformation = [ 0.349765 4.393841 -0.402653 ]
Point	228	; InputIndex = [ 423 235 78 ]	; InputPoint = [ 274.949990 152.749994 -195.000000 ]	; OutputIndexFixed = [ 422 242 78 ]	; OutputPoint = [ 274.377615 157.127094 -195.927125 ]	; Deformation = [ -0.572375 4.377100 -0.927125 ]
Point	229	; InputIndex = [ 401 129 78 ]	; InputPoint = [ 260.649990 83.849997 -195.000000 ]	; OutputIndexFixed = [ 399 136 79 ]	; OutputPoint = [ 259.430135 88.459762 -197.026340 ]	; Deformation = [ -1.219856 4.609765 -2.026340 ]
Point	230	; InputIndex = [ 206 286 78 ]	; InputPoint = [ 133.899995 185.899993 -195.000000 ]	; OutputIndexFixed = [ 204 292 78 ]	; OutputPoint = [ 132.792134 189.861772 -194.384778 ]	; Deformation = [ -1.107861 3.961779 0.615222 ]
Point	231	; InputIndex = [ 155 350 78 ]	; InputPoint = [ 100.749996 227.499992 -195.000000 ]	; OutputIndexFixed = [ 154 353 78 ]	; OutputPoint = [ 99.964247 229.427929 -194.325425 ]	; Deformation = [ -0.785749 1.927938 0.674575 ]
Point	232	; InputIndex = [ 170 362 78 ]	; InputPoint = [ 110.499996 235.299991 -195.000000 ]	; OutputIndexFixed = [ 168 364 78 ]	; OutputPoint = [ 109.390437 236.650593 -193.815831 ]	; Deformation = [ -1.109559 1.350602 1.184169 ]
Point	233	; InputIndex = [ 408 161 79 ]	; InputPoint = [ 265.199990 104.649996 -197.500000 ]	; OutputIndexFixed = [ 407 167 79 ]	; OutputPoint = [ 264.743280 108.732908 -198.440138 ]	; Deformation = [ -0.456710 4.082912 -0.940138 ]
Point	234	; InputIndex = [ 385 165 79 ]	; InputPoint = [ 250.249991 107.249996 -197.500000 ]	; OutputIndexFixed = [ 385 171 79 ]	; OutputPoint = [ 250.099457 111.293783 -198.227413 ]	; Deformation = [ -0.150533 4.043787 -0.727413 ]
Point	235	; InputIndex = [ 107 292 80 ]	; InputPoint = [ 69.549997 189.799993 -200.000000 ]	; OutputIndexFixed = [ 109 297 80 ]	; OutputPoint = [ 70.639239 193.055978 -199.740322 ]	; Deformation = [ 1.089242 3.255985 0.259678 ]
Point	236	; InputIndex = [ 229 270 81 ]	; InputPoint = [ 148.849995 175.499994 -202.500000 ]	; OutputIndexFixed = [ 227 276 81 ]	; OutputPoint = [ 147.722632 179.248855 -202.284376 ]	; Deformation = [ -1.127362 3.748862 0.215624 ]
Point	237	; InputIndex = [ 423 222 81 ]	; InputPoint = [ 274.949990 144.299995 -202.500000 ]	; OutputIndexFixed = [ 423 228 81 ]	; OutputPoint = [ 274.805836 148.441474 -203.617024 ]	; Deformation = [ -0.144154 4.141479 -1.117024 ]
Point	238	; InputIndex = [ 376 240 81 ]	; InputPoint = [ 244.399991 155.999994 -202.500000 ]	; OutputIndexFixed = [ 377 247 81 ]	; OutputPoint = [ 245.076881 160.413161 -203.018806 ]	; Deformation = [ 0.676890 4.413167 -0.518806 ]
Point	239	; InputIndex = [ 408 219 82 ]	; InputPoint = [ 265.199990 142.349995 -205.000000 ]	; OutputIndexFixed = [ 408 225 82 ]	; OutputPoint = [ 265.495315 146.558398 -205.890141 ]	; Deformation = [ 0.295325 4.208403 -0.890141 ]
Point	240	; InputIndex = [ 385 272 82 ]	; InputPoint = [ 250.249991 176.799994 -205.000000 ]	; OutputIndexFixed = [ 386 280 82 ]	; OutputPoint = [ 251.123132 181.739153 -205.614179 ]	; Deformation = [ 0.873141 4.939159 -0.614179 ]
Point	241	; InputIndex = [ 144 176 82 ]	; InputPoint = [ 93.599997 114.399996 -205.000000 ]	; OutputIndexFixed = [ 144 181 82 ]	; OutputPoint = [ 93.401055 117.937813 -205.126537 ]	; Deformation = [ -0.198942 3.537817 -0.126537 ]
Point	242	; InputIndex = [ 166 212 82 ]	; InputPoint = [ 107.899996 137.799995 -205.000000 ]	; OutputIndexFixed = [ 165 217 82 ]	; OutputPoint = [ 107.367661 141.237227 -204.905557 ]	; Deformation = [ -0.532335 3.437232 0.094443 ]
Point	243	; InputIndex = [ 186 375 82 ]	; InputPoint = [ 120.899996 243.749991 -205.000000 ]	; OutputIndexFixed = [ 184 377 81 ]	; OutputPoint = [ 119.454400 245.330825 -202.664234 ]	; Deformation = [ -1.445595 1.580834 2.335766 ]
Point	244	; InputIndex = [ 224 263 82 ]	; InputPoint = [ 145.599995 170.949994 -205.000000 ]	; OutputIndexFixed = [ 222 269 82 ]	; OutputPoint = [ 144.446342 174.729364 -204.826756 ]	; Deformation = [ -1.153653 3.779371 0.173244 ]
Point	245	; InputIndex = [ 111 224 83 ]	; InputPoint = [ 72.149997 145.599995 -207.500000 ]	; OutputIndexFixed = [ 112 229 83 ]	; OutputPoint = [ 72.842519 149.152980 -207.533988 ]	; Deformation = [ 0.692521 3.552985 -0.033988 ]
Point	246	; InputIndex = [ 96 218 83 ]	; InputPoint = [ 62.399998 141.699995 -207.500000 ]	; OutputIndexFixed = [ 98 224 83 ]	; OutputPoint = [ 63.422350 145.313922 -207.607610 ]	; Deformation = [ 1.022353 3.613927 -0.107610 ]
Point	247	; InputIndex = [ 387 333 83 ]	; InputPoint = [ 251.549991 216.449992 -207.500000 ]	; OutputIndexFixed = [ 388 338 83 ]	; OutputPoint = [ 251.989147 219.839434 -208.277275 ]	; Deformation = [ 0.439157 3.389442 -0.777275 ]
Point	248	; InputIndex = [ 333 334 84 ]	; InputPoint = [ 216.449992 217.099992 -210.000000 ]	; OutputIndexFixed = [ 334 340 84 ]	; OutputPoint = [ 216.809660 221.277924 -209.133077 ]	; Deformation = [ 0.359668 4.177932 0.866923 ]
Point	249	; InputIndex = [ 339 363 84 ]	; InputPoint = [ 220.349992 235.949991 -210.000000 ]	; OutputIndexFixed = [ 339 369 84 ]	; OutputPoint = [ 220.484650 240.071764 -208.931903 ]	; Deformation = [ 0.134658 4.121772 1.068097 ]
Point	250	; InputIndex = [ 247 266 85 ]	; InputPoint = [ 160.549994 172.899994 -212.500000 ]	; OutputIndexFixed = [ 245 272 85 ]	; OutputPoint = [ 159.513615 176.516251 -212.293131 ]	; Deformation = [ -1.036379 3.616257 0.206869 ]
Point	251	; InputIndex = [ 105 293 85 ]	; InputPoint = [ 68.249998 190.449993 -212.500000 ]	; OutputIndexFixed = [ 107 298 85 ]	; OutputPoint = [ 69.282412 193.741523 -212.179127 ]	; Deformation = [ 1.032414 3.291530 0.320873 ]
Point	252	; InputIndex = [ 347 372 85 ]	; InputPoint = [ 225.549992 241.799991 -212.500000 ]	; OutputIndexFixed = [ 347 377 85 ]	; OutputPoint = [ 225.864073 245.319540 -211.822981 ]	; Deformation = [ 0.314082 3.519549 0.677019 ]
Point	253	; InputIndex = [ 297 336 85 ]	; InputPoint = [ 193.049993 218.399992 -212.500000 ]	; OutputIndexFixed = [ 298 342 84 ]	; OutputPoint = [ 193.493200 222.050180 -210.693216 ]	; Deformation = [ 0.443207 3.650188 1.806785 ]
Point	254	; InputIndex = [ 401 178 85 ]	; InputPoint = [ 260.649990 115.699996 -212.500000 ]	; OutputIndexFixed = [ 401 184 85 ]	; OutputPoint = [ 260.597903 119.570865 -213.527018 ]	; Deformation = [ -0.052088 3.870869 -1.027018 ]
Point	255	; InputIndex = [ 367 321 85 ]	; InputPoint = [ 238.549991 208.649992 -212.500000 ]	; OutputIndexFixed = [ 368 328 85 ]	; OutputPoint = [ 239.372548 212.921300 -212.862707 ]	; Deformation = [ 0.822557 4.271307 -0.362707 ]
Point	256	; InputIndex = [ 355 377 86 ]	; InputPoint = [ 230.749992 245.049991 -215.000000 ]	; OutputIndexFixed = [ 356 382 86 ]	; OutputPoint = [ 231.318049 248.044023 -214.575903 ]	; Deformation = [ 0.568057 2.994032 0.424097 ]
Point	257	; InputIndex = [ 311 351 86 ]	; InputPoint = [ 202.149993 228.149992 -215.000000 ]	; OutputIndexFixed = [ 311 358 85 ]	; OutputPoint = [ 202.256569 232.431158 -212.982273 ]	; Deformation = [ 0.106576 4.281166 2.017727 ]
Point	258	; InputIndex = [ 288 321 86 ]	; InputPoint = [ 187.199993 208.649992 -215.000000 ]	; OutputIndexFixed = [ 289 327 85 ]	; OutputPoint = [ 188.126552 212.454760 -213.610128 ]	; Deformation = [ 0.926559 3.804768 1.389872 ]
Point	259	; InputIndex = [ 210 235 86 ]	; InputPoint = [ 136.499995 152.749994 -215.000000 ]	; OutputIndexFixed = [ 209 241 86 ]	; OutputPoint = [ 135.536004 156.488551 -214.771680 ]	; Deformation = [ -0.963991 3.738557 0.228320 ]
Point	260	; InputIndex = [ 100 183 87 ]	; InputPoint = [ 64.999998 118.949996 -217.500000 ]	; OutputIndexFixed = [ 101 188 87 ]	; OutputPoint = [ 65.654932 122.030344 -217.802249 ]	; Deformation = [ 0.654934 3.080348 -0.302249 ]
Point	261	; InputIndex = [ 391 293 88 ]	; InputPoint = [ 254.149991 190.449993 -220.000000 ]	; OutputIndexFixed = [ 394 300 88 ]	; OutputPoint = [ 255.867720 195.207994 -221.219682 ]	; Deformation = [ 1.717730 4.758001 -1.219682 ]
Point	262	; InputIndex = [ 94 185 88 ]	; InputPoint = [ 61.099998 120.249996 -220.000000 ]	; OutputIndexFixed = [ 95 190 88 ]	; OutputPoint = [ 61.743371 123.235817 -220.293454 ]	; Deformation = [ 0.643373 2.985821 -0.293454 ]
Point	263	; InputIndex = [ 66 201 88 ]	; InputPoint = [ 42.899998 130.649995 -220.000000 ]	; OutputIndexFixed = [ 68 206 88 ]	; OutputPoint = [ 44.257166 133.733731 -220.283121 ]	; Deformation = [ 1.357168 3.083736 -0.283121 ]
Point	264	; InputIndex = [ 111 308 88 ]	; InputPoint = [ 72.149997 200.199993 -220.000000 ]	; OutputIndexFixed = [ 112 313 88 ]	; OutputPoint = [ 72.809525 203.505293 -219.784981 ]	; Deformation = [ 0.659528 3.305301 0.215019 ]
Point	265	; InputIndex = [ 242 240 88 ]	; InputPoint = [ 157.299994 155.999994 -220.000000 ]	; OutputIndexFixed = [ 240 246 88 ]	; OutputPoint = [ 156.076295 159.838869 -219.926322 ]	; Deformation = [ -1.223699 3.838875 0.073678 ]
Point	266	; InputIndex = [ 312 327 90 ]	; InputPoint = [ 202.799993 212.549992 -225.000000 ]	; OutputIndexFixed = [ 313 333 90 ]	; OutputPoint = [ 203.214315 216.676663 -223.752816 ]	; Deformation = [ 0.414323 4.126671 1.247184 ]
Point	267	; InputIndex = [ 177 263 91 ]	; InputPoint = [ 115.049996 170.949994 -227.500000 ]	; OutputIndexFixed = [ 175 269 91 ]	; OutputPoint = [ 114.006056 174.584280 -227.030061 ]	; Deformation = [ -1.043940 3.634286 0.469939 ]
Point	268	; InputIndex = [ 232 259 91 ]	; InputPoint = [ 150.799994 168.349994 -227.500000 ]	; OutputIndexFixed = [ 230 265 91 ]	; OutputPoint = [ 149.598987 172.089256 -226.939253 ]	; Deformation = [ -1.201008 3.739262 0.560747 ]
Point	269	; InputIndex = [ 382 338 91 ]	; InputPoint = [ 248.299991 219.699992 -227.500000 ]	; OutputIndexFixed = [ 384 344 91 ]	; OutputPoint = [ 249.869233 223.664803 -228.603454 ]	; Deformation = [ 1.569242 3.964811 -1.103454 ]
Point	270	; InputIndex = [ 102 325 92 ]	; InputPoint = [ 66.299998 211.249992 -230.000000 ]	; OutputIndexFixed = [ 103 330 92 ]	; OutputPoint = [ 66.995152 214.742217 -229.822770 ]	; Deformation = [ 0.695155 3.492224 0.177230 ]
Point	271	; InputIndex = [ 241 242 92 ]	; InputPoint = [ 156.649994 157.299994 -230.000000 ]	; OutputIndexFixed = [ 239 248 92 ]	; OutputPoint = [ 155.349877 161.168764 -229.673475 ]	; Deformation = [ -1.300117 3.868770 0.326525 ]
Point	272	; InputIndex = [ 191 344 92 ]	; InputPoint = [ 124.149995 223.599992 -230.000000 ]	; OutputIndexFixed = [ 190 350 91 ]	; OutputPoint = [ 123.259784 227.571944 -227.533253 ]	; Deformation = [ -0.890212 3.971952 2.466747 ]
Point	273	; InputIndex = [ 75 231 92 ]	; InputPoint = [ 48.749998 150.149995 -230.000000 ]	; OutputIndexFixed = [ 78 236 92 ]	; OutputPoint = [ 50.392711 153.341807 -230.121503 ]	; Deformation = [ 1.642712 3.191813 -0.121503 ]
Point	274	; InputIndex = [ 165 244 92 ]	; InputPoint = [ 107.249996 158.599994 -230.000000 ]	; OutputIndexFixed = [ 164 249 92 ]	; OutputPoint = [ 106.304872 162.143034 -229.575546 ]	; Deformation = [ -0.945124 3.543040 0.424454 ]
Point	275	; InputIndex = [ 77 206 93 ]	; InputPoint = [ 50.049998 133.899995 -232.500000 ]	; OutputIndexFixed = [ 79 211 93 ]	; OutputPoint = [ 51.155748 136.838739 -232.604527 ]	; Deformation = [ 1.105750 2.938744 -0.104527 ]
Point	276	; InputIndex = [ 420 290 94 ]	; InputPoint = [ 272.999990 188.499993 -235.000000 ]	; OutputIndexFixed = [ 424 297 95 ]	; OutputPoint = [ 275.701146 192.872270 -236.947641 ]	; Deformation = [ 2.701156 4.372277 -1.947641 ]
Point	277	; InputIndex = [ 138 343 94 ]	; InputPoint = [ 89.699997 222.949992 -235.000000 ]	; OutputIndexFixed = [ 137 349 94 ]	; OutputPoint = [ 88.994805 227.000553 -234.111419 ]	; Deformation = [ -0.705192 4.050560 0.888581 ]
Point	278	; InputIndex = [ 94 329 95 ]	; InputPoint = [ 61.099998 213.849992 -237.500000 ]	; OutputIndexFixed = [ 95 335 95 ]	; OutputPoint = [ 61.581896 217.679640 -237.690010 ]	; Deformation = [ 0.481899 3.829648 -0.190010 ]
Point	279	; InputIndex = [ 193 322 95 ]	; InputPoint = [ 125.449995 209.299992 -237.500000 ]	; OutputIndexFixed = [ 192 328 94 ]	; OutputPoint = [ 124.897438 213.411498 -235.226246 ]	; Deformation = [ -0.552558 4.111506 2.273754 ]
Point	280	; InputIndex = [ 387 325 95 ]	; InputPoint = [ 251.549991 211.249992 -237.500000 ]	; OutputIndexFixed = [ 391 332 96 ]	; OutputPoint = [ 254.017807 215.948673 -238.895801 ]	; Deformation = [ 2.467817 4.698681 -1.395801 ]
Point	281	; InputIndex = [ 353 303 96 ]	; InputPoint = [ 229.449992 196.949993 -240.000000 ]	; OutputIndexFixed = [ 355 311 96 ]	; OutputPoint = [ 231.016404 201.840062 -240.484677 ]	; Deformation = [ 1.566412 4.890069 -0.484677 ]
Point	282	; InputIndex = [ 240 253 96 ]	; InputPoint = [ 155.999994 164.449994 -240.000000 ]	; OutputIndexFixed = [ 239 259 96 ]	; OutputPoint = [ 155.155826 168.392927 -239.462340 ]	; Deformation = [ -0.844168 3.942933 0.537660 ]
Point	283	; InputIndex = [ 107 268 97 ]	; InputPoint = [ 69.549997 174.199994 -242.500000 ]	; OutputIndexFixed = [ 108 273 97 ]	; OutputPoint = [ 70.009562 177.684136 -242.625074 ]	; Deformation = [ 0.459565 3.484143 -0.125075 ]
Point	284	; InputIndex = [ 428 289 97 ]	; InputPoint = [ 278.199990 187.849993 -242.500000 ]	; OutputIndexFixed = [ 433 296 98 ]	; OutputPoint = [ 281.272736 192.388206 -244.421885 ]	; Deformation = [ 3.072746 4.538213 -1.921885 ]
Point	285	; InputIndex = [ 381 335 97 ]	; InputPoint = [ 247.649991 217.749992 -242.500000 ]	; OutputIndexFixed = [ 385 342 98 ]	; OutputPoint = [ 250.247690 222.622364 -243.850723 ]	; Deformation = [ 2.597699 4.872372 -1.350723 ]
Point	286	; InputIndex = [ 337 358 98 ]	; InputPoint = [ 219.049992 232.699991 -245.000000 ]	; OutputIndexFixed = [ 339 366 98 ]	; OutputPoint = [ 220.246851 237.800653 -244.970616 ]	; Deformation = [ 1.196859 5.100661 0.029384 ]
Point	287	; InputIndex = [ 170 345 99 ]	; InputPoint = [ 110.499996 224.249992 -247.500000 ]	; OutputIndexFixed = [ 168 352 98 ]	; OutputPoint = [ 109.261790 228.717982 -246.229718 ]	; Deformation = [ -1.238206 4.467990 1.270282 ]
Point	288	; InputIndex = [ 171 349 100 ]	; InputPoint = [ 111.149996 226.849992 -250.000000 ]	; OutputIndexFixed = [ 169 356 99 ]	; OutputPoint = [ 109.802164 231.377051 -248.732448 ]	; Deformation = [ -1.347832 4.527059 1.267552 ]
Point	289	; InputIndex = [ 157 284 101 ]	; InputPoint = [ 102.049996 184.599993 -252.500000 ]	; OutputIndexFixed = [ 155 290 101 ]	; OutputPoint = [ 100.765357 188.404025 -252.119506 ]	; Deformation = [ -1.284640 3.804032 0.380494 ]
Point	290	; InputIndex = [ 149 349 103 ]	; InputPoint = [ 96.849996 226.849992 -257.500000 ]	; OutputIndexFixed = [ 146 356 103 ]	; OutputPoint = [ 95.039698 231.325759 -257.290791 ]	; Deformation = [ -1.810299 4.475768 0.209209 ]
Point	291	; InputIndex = [ 327 333 103 ]	; InputPoint = [ 212.549992 216.449992 -257.500000 ]	; OutputIndexFixed = [ 328 341 103 ]	; OutputPoint = [ 213.294598 221.500388 -257.572345 ]	; Deformation = [ 0.744606 5.050396 -0.072345 ]
Point	292	; InputIndex = [ 341 354 104 ]	; InputPoint = [ 221.649992 230.099992 -260.000000 ]	; OutputIndexFixed = [ 343 363 104 ]	; OutputPoint = [ 223.031419 236.093233 -261.033216 ]	; Deformation = [ 1.381427 5.993242 -1.033216 ]
Point	293	; InputIndex = [ 107 322 104 ]	; InputPoint = [ 69.549997 209.299992 -260.000000 ]	; OutputIndexFixed = [ 105 328 104 ]	; OutputPoint = [ 68.488247 213.505346 -260.758779 ]	; Deformation = [ -1.061750 4.205354 -0.758779 ]
Point	294	; InputIndex = [ 199 284 104 ]	; InputPoint = [ 129.349995 184.599993 -260.000000 ]	; OutputIndexFixed = [ 197 290 104 ]	; OutputPoint = [ 128.127925 188.708949 -258.912083 ]	; Deformation = [ -1.222070 4.108955 1.087917 ]
Point	295	; InputIndex = [ 194 309 105 ]	; InputPoint = [ 126.099995 200.849993 -262.500000 ]	; OutputIndexFixed = [ 192 316 104 ]	; OutputPoint = [ 124.648000 205.259775 -261.161466 ]	; Deformation = [ -1.451996 4.409782 1.338534 ]
Point	296	; InputIndex = [ 324 332 105 ]	; InputPoint = [ 210.599992 215.799992 -262.500000 ]	; OutputIndexFixed = [ 325 340 105 ]	; OutputPoint = [ 211.086649 220.882601 -262.562417 ]	; Deformation = [ 0.486657 5.082609 -0.062417 ]
Point	297	; InputIndex = [ 127 312 106 ]	; InputPoint = [ 82.549997 202.799993 -265.000000 ]	; OutputIndexFixed = [ 125 319 106 ]	; OutputPoint = [ 81.052828 207.202022 -265.435928 ]	; Deformation = [ -1.497169 4.402030 -0.435928 ]
Point	298	; InputIndex = [ 199 320 109 ]	; InputPoint = [ 129.349995 207.999992 -272.500000 ]	; OutputIndexFixed = [ 197 328 108 ]	; OutputPoint = [ 128.096300 212.953788 -271.045997 ]	; Deformation = [ -1.253695 4.953795 1.454002 ]
Point	299	; InputIndex = [ 137 338 110 ]	; InputPoint = [ 89.049997 219.699992 -275.000000 ]	; OutputIndexFixed = [ 134 346 110 ]	; OutputPoint = [ 86.842532 224.830381 -275.706496 ]	; Deformation = [ -2.207465 5.130389 -0.706496 ]
