Point	0	; InputIndex = [ 303 419 -2 ]	; InputPoint = [ 188.000000 260.000000 4.000000 ]	; OutputIndexFixed = [ 305 423 1 ]	; OutputPoint = [ 189.215420 262.257930 -1.463133 ]	; Deformation = [ 1.215420 2.257930 -5.463133 ]
Point	1	; InputIndex = [ 289 453 -3 ]	; InputPoint = [ 179.000000 281.000000 7.000000 ]	; OutputIndexFixed = [ 291 454 0 ]	; OutputPoint = [ 180.112383 281.786719 0.243963 ]	; Deformation = [ 1.112383 0.786719 -6.756037 ]
Point	2	; InputIndex = [ 302 408 -3 ]	; InputPoint = [ 187.000000 253.000000 8.000000 ]	; OutputIndexFixed = [ 304 412 -1 ]	; OutputPoint = [ 188.264968 255.595722 2.000854 ]	; Deformation = [ 1.264968 2.595722 -5.999146 ]
Point	3	; InputIndex = [ 260 508 -4 ]	; InputPoint = [ 161.000000 315.000000 9.000000 ]	; OutputIndexFixed = [ 268 508 1 ]	; OutputPoint = [ 166.390488 314.974665 -1.617070 ]	; Deformation = [ 5.390488 -0.025335 -10.617070 ]
Point	4	; InputIndex = [ 279 389 -4 ]	; InputPoint = [ 173.000000 241.000000 9.000000 ]	; OutputIndexFixed = [ 281 393 -1 ]	; OutputPoint = [ 174.420814 243.707971 3.121244 ]	; Deformation = [ 1.420814 2.707971 -5.878756 ]
Point	5	; InputIndex = [ 511 390 -4 ]	; InputPoint = [ 317.000000 242.000000 10.000000 ]	; OutputIndexFixed = [ 516 382 1 ]	; OutputPoint = [ 319.813718 236.725365 -2.292172 ]	; Deformation = [ 2.813718 -5.274634 -12.292172 ]
Point	6	; InputIndex = [ 500 515 -4 ]	; InputPoint = [ 310.000000 319.000000 10.000000 ]	; OutputIndexFixed = [ 509 506 0 ]	; OutputPoint = [ 315.461251 313.933188 0.693307 ]	; Deformation = [ 5.461251 -5.066812 -9.306693 ]
Point	7	; InputIndex = [ 455 440 -4 ]	; InputPoint = [ 282.000000 273.000000 11.000000 ]	; OutputIndexFixed = [ 461 434 0 ]	; OutputPoint = [ 285.893806 268.897536 -0.513658 ]	; Deformation = [ 3.893806 -4.102464 -11.513659 ]
Point	8	; InputIndex = [ 319 377 -4 ]	; InputPoint = [ 198.000000 234.000000 11.000000 ]	; OutputIndexFixed = [ 324 375 1 ]	; OutputPoint = [ 200.591893 232.753500 -2.787079 ]	; Deformation = [ 2.591893 -1.246500 -13.787079 ]
Point	9	; InputIndex = [ 347 413 -5 ]	; InputPoint = [ 215.000000 256.000000 12.000000 ]	; OutputIndexFixed = [ 352 410 0 ]	; OutputPoint = [ 218.339702 254.170155 -0.912440 ]	; Deformation = [ 3.339702 -1.829845 -12.912440 ]
Point	10	; InputIndex = [ 306 502 -5 ]	; InputPoint = [ 190.000000 311.000000 12.000000 ]	; OutputIndexFixed = [ 315 500 0 ]	; OutputPoint = [ 195.239717 309.995100 1.046125 ]	; Deformation = [ 5.239717 -1.004900 -10.953876 ]
Point	11	; InputIndex = [ 489 515 -5 ]	; InputPoint = [ 303.000000 319.000000 12.000000 ]	; OutputIndexFixed = [ 498 507 -1 ]	; OutputPoint = [ 308.464063 314.169867 2.345277 ]	; Deformation = [ 5.464063 -4.830132 -9.654723 ]
Point	12	; InputIndex = [ 456 373 -5 ]	; InputPoint = [ 283.000000 231.000000 13.000000 ]	; OutputIndexFixed = [ 460 366 0 ]	; OutputPoint = [ 285.450644 226.879407 -0.453766 ]	; Deformation = [ 2.450644 -4.120593 -13.453766 ]
Point	13	; InputIndex = [ 292 379 -5 ]	; InputPoint = [ 181.000000 235.000000 13.000000 ]	; OutputIndexFixed = [ 296 378 0 ]	; OutputPoint = [ 183.633508 234.328053 -1.182506 ]	; Deformation = [ 2.633508 -0.671947 -14.182507 ]
Point	14	; InputIndex = [ 252 377 -5 ]	; InputPoint = [ 156.000000 234.000000 13.000000 ]	; OutputIndexFixed = [ 256 378 1 ]	; OutputPoint = [ 158.610315 234.174054 -1.439469 ]	; Deformation = [ 2.610315 0.174054 -14.439469 ]
Point	15	; InputIndex = [ 303 476 -5 ]	; InputPoint = [ 188.000000 295.000000 13.000000 ]	; OutputIndexFixed = [ 311 474 -1 ]	; OutputPoint = [ 192.690966 294.068718 1.252146 ]	; Deformation = [ 4.690966 -0.931282 -11.747854 ]
Point	16	; InputIndex = [ 579 448 -6 ]	; InputPoint = [ 359.000000 278.000000 14.000000 ]	; OutputIndexFixed = [ 586 438 -1 ]	; OutputPoint = [ 363.030714 271.290987 2.923012 ]	; Deformation = [ 4.030714 -6.709013 -11.076988 ]
Point	17	; InputIndex = [ 552 556 -6 ]	; InputPoint = [ 342.000000 345.000000 15.000000 ]	; OutputIndexFixed = [ 562 547 -3 ]	; OutputPoint = [ 348.339122 338.840772 6.282322 ]	; Deformation = [ 6.339122 -6.159227 -8.717678 ]
Point	18	; InputIndex = [ 595 460 -6 ]	; InputPoint = [ 369.000000 285.000000 15.000000 ]	; OutputIndexFixed = [ 602 448 -2 ]	; OutputPoint = [ 373.266500 277.950057 4.143334 ]	; Deformation = [ 4.266500 -7.049942 -10.856667 ]
Point	19	; InputIndex = [ 298 368 -6 ]	; InputPoint = [ 185.000000 228.000000 15.000000 ]	; OutputIndexFixed = [ 302 366 0 ]	; OutputPoint = [ 187.391013 227.195289 0.288179 ]	; Deformation = [ 2.391013 -0.804711 -14.711822 ]
Point	20	; InputIndex = [ 315 539 -6 ]	; InputPoint = [ 195.000000 334.000000 15.000000 ]	; OutputIndexFixed = [ 324 537 -2 ]	; OutputPoint = [ 201.026911 332.817183 4.568817 ]	; Deformation = [ 6.026911 -1.182817 -10.431183 ]
Point	21	; InputIndex = [ 253 508 -6 ]	; InputPoint = [ 157.000000 315.000000 15.000000 ]	; OutputIndexFixed = [ 262 508 -1 ]	; OutputPoint = [ 162.391342 315.109677 3.486672 ]	; Deformation = [ 5.391342 0.109677 -11.513329 ]
Point	22	; InputIndex = [ 350 448 -6 ]	; InputPoint = [ 217.000000 278.000000 16.000000 ]	; OutputIndexFixed = [ 357 445 -1 ]	; OutputPoint = [ 221.093736 276.094041 3.401022 ]	; Deformation = [ 4.093736 -1.905959 -12.598978 ]
Point	23	; InputIndex = [ 611 452 -6 ]	; InputPoint = [ 379.000000 280.000000 16.000000 ]	; OutputIndexFixed = [ 618 440 -2 ]	; OutputPoint = [ 383.090170 272.613639 4.888900 ]	; Deformation = [ 4.090170 -7.386361 -11.111100 ]
Point	24	; InputIndex = [ 532 376 -7 ]	; InputPoint = [ 330.000000 233.000000 17.000000 ]	; OutputIndexFixed = [ 536 367 -1 ]	; OutputPoint = [ 332.497748 227.288688 3.459756 ]	; Deformation = [ 2.497748 -5.711311 -13.540244 ]
Point	25	; InputIndex = [ 598 492 -7 ]	; InputPoint = [ 371.000000 305.000000 17.000000 ]	; OutputIndexFixed = [ 606 480 -3 ]	; OutputPoint = [ 375.952158 297.874791 6.664828 ]	; Deformation = [ 4.952158 -7.125208 -10.335173 ]
Point	26	; InputIndex = [ 261 561 -7 ]	; InputPoint = [ 162.000000 348.000000 17.000000 ]	; OutputIndexFixed = [ 272 561 -3 ]	; OutputPoint = [ 168.522121 347.928048 6.548573 ]	; Deformation = [ 6.522121 -0.071952 -10.451427 ]
Point	27	; InputIndex = [ 498 492 -7 ]	; InputPoint = [ 309.000000 305.000000 18.000000 ]	; OutputIndexFixed = [ 506 484 -3 ]	; OutputPoint = [ 313.979655 299.971893 6.982097 ]	; Deformation = [ 4.979655 -5.028107 -11.017903 ]
Point	28	; InputIndex = [ 618 427 -7 ]	; InputPoint = [ 383.000000 265.000000 18.000000 ]	; OutputIndexFixed = [ 624 415 -2 ]	; OutputPoint = [ 386.572931 257.483883 6.043081 ]	; Deformation = [ 3.572931 -7.516117 -11.956920 ]
Point	29	; InputIndex = [ 592 421 -8 ]	; InputPoint = [ 367.000000 261.000000 19.000000 ]	; OutputIndexFixed = [ 597 410 -3 ]	; OutputPoint = [ 370.442540 254.026539 6.602114 ]	; Deformation = [ 3.442540 -6.973461 -12.397886 ]
Point	30	; InputIndex = [ 566 471 -8 ]	; InputPoint = [ 351.000000 292.000000 19.000000 ]	; OutputIndexFixed = [ 573 461 -3 ]	; OutputPoint = [ 355.514309 285.556083 7.689431 ]	; Deformation = [ 4.514309 -6.443916 -11.310569 ]
Point	31	; InputIndex = [ 468 366 -8 ]	; InputPoint = [ 290.000000 227.000000 19.000000 ]	; OutputIndexFixed = [ 471 359 -2 ]	; OutputPoint = [ 292.309220 222.643848 4.587380 ]	; Deformation = [ 2.309220 -4.356152 -14.412621 ]
Point	32	; InputIndex = [ 237 463 -8 ]	; InputPoint = [ 147.000000 287.000000 19.000000 ]	; OutputIndexFixed = [ 244 464 -2 ]	; OutputPoint = [ 151.433578 287.458263 5.717632 ]	; Deformation = [ 4.433578 0.458263 -13.282369 ]
Point	33	; InputIndex = [ 379 424 -8 ]	; InputPoint = [ 235.000000 263.000000 19.000000 ]	; OutputIndexFixed = [ 385 420 -2 ]	; OutputPoint = [ 238.570098 260.490687 5.533368 ]	; Deformation = [ 3.570098 -2.509313 -13.466632 ]
Point	34	; InputIndex = [ 237 566 -8 ]	; InputPoint = [ 147.000000 351.000000 19.000000 ]	; OutputIndexFixed = [ 248 567 -3 ]	; OutputPoint = [ 153.631530 351.434199 8.249664 ]	; Deformation = [ 6.631530 0.434199 -10.750337 ]
Point	35	; InputIndex = [ 210 547 -8 ]	; InputPoint = [ 130.000000 339.000000 20.000000 ]	; OutputIndexFixed = [ 220 548 -3 ]	; OutputPoint = [ 136.226841 340.013688 8.483497 ]	; Deformation = [ 6.226841 1.013688 -11.516503 ]
Point	36	; InputIndex = [ 290 424 -8 ]	; InputPoint = [ 180.000000 263.000000 20.000000 ]	; OutputIndexFixed = [ 296 423 -2 ]	; OutputPoint = [ 183.594473 262.351014 5.911509 ]	; Deformation = [ 3.594473 -0.648986 -14.088491 ]
Point	37	; InputIndex = [ 366 427 -8 ]	; InputPoint = [ 227.000000 265.000000 21.000000 ]	; OutputIndexFixed = [ 372 424 -3 ]	; OutputPoint = [ 230.642042 262.760439 7.255768 ]	; Deformation = [ 3.642042 -2.239561 -13.744232 ]
Point	38	; InputIndex = [ 305 368 -8 ]	; InputPoint = [ 189.000000 228.000000 21.000000 ]	; OutputIndexFixed = [ 309 366 -2 ]	; OutputPoint = [ 191.388299 227.059701 5.461489 ]	; Deformation = [ 2.388299 -0.940299 -15.538511 ]
Point	39	; InputIndex = [ 194 448 -9 ]	; InputPoint = [ 120.000000 278.000000 22.000000 ]	; OutputIndexFixed = [ 200 451 -3 ]	; OutputPoint = [ 124.136068 279.374778 7.696036 ]	; Deformation = [ 4.136068 1.374779 -14.303965 ]
Point	40	; InputIndex = [ 218 460 -9 ]	; InputPoint = [ 135.000000 285.000000 22.000000 ]	; OutputIndexFixed = [ 225 461 -3 ]	; OutputPoint = [ 139.369779 285.864771 8.103417 ]	; Deformation = [ 4.369779 0.864771 -13.896584 ]
Point	41	; InputIndex = [ 632 413 -9 ]	; InputPoint = [ 392.000000 256.000000 22.000000 ]	; OutputIndexFixed = [ 638 400 -4 ]	; OutputPoint = [ 395.259210 248.182650 9.190962 ]	; Deformation = [ 3.259210 -7.817349 -12.809038 ]
Point	42	; InputIndex = [ 450 515 -9 ]	; InputPoint = [ 279.000000 319.000000 22.000000 ]	; OutputIndexFixed = [ 459 508 -4 ]	; OutputPoint = [ 284.473217 314.981187 10.700783 ]	; Deformation = [ 5.473217 -4.018813 -11.299217 ]
Point	43	; InputIndex = [ 174 415 -9 ]	; InputPoint = [ 108.000000 257.000000 23.000000 ]	; OutputIndexFixed = [ 180 417 -3 ]	; OutputPoint = [ 111.420062 258.788526 7.617282 ]	; Deformation = [ 3.420062 1.788526 -15.382718 ]
Point	44	; InputIndex = [ 240 447 -10 ]	; InputPoint = [ 149.000000 277.000000 24.000000 ]	; OutputIndexFixed = [ 247 447 -4 ]	; OutputPoint = [ 153.088481 277.394133 9.621499 ]	; Deformation = [ 4.088481 0.394133 -14.378501 ]
Point	45	; InputIndex = [ 252 561 -10 ]	; InputPoint = [ 156.000000 348.000000 24.000000 ]	; OutputIndexFixed = [ 262 562 -5 ]	; OutputPoint = [ 162.523712 348.130662 12.491344 ]	; Deformation = [ 6.523712 0.130662 -11.508657 ]
Point	46	; InputIndex = [ 381 448 -10 ]	; InputPoint = [ 236.000000 278.000000 24.000000 ]	; OutputIndexFixed = [ 387 444 -4 ]	; OutputPoint = [ 240.084022 275.450982 10.417614 ]	; Deformation = [ 4.084022 -2.549017 -13.582386 ]
Point	47	; InputIndex = [ 535 474 -10 ]	; InputPoint = [ 332.000000 294.000000 24.000000 ]	; OutputIndexFixed = [ 543 465 -5 ]	; OutputPoint = [ 336.590694 288.197766 11.885438 ]	; Deformation = [ 4.590694 -5.802234 -12.114562 ]
Point	48	; InputIndex = [ 426 453 -10 ]	; InputPoint = [ 264.000000 281.000000 25.000000 ]	; OutputIndexFixed = [ 433 448 -5 ]	; OutputPoint = [ 268.174408 277.502706 11.636212 ]	; Deformation = [ 4.174408 -3.497293 -13.363789 ]
Point	49	; InputIndex = [ 445 476 -10 ]	; InputPoint = [ 276.000000 295.000000 25.000000 ]	; OutputIndexFixed = [ 453 470 -5 ]	; OutputPoint = [ 280.649858 291.091542 12.294446 ]	; Deformation = [ 4.649858 -3.908458 -12.705554 ]
Point	50	; InputIndex = [ 627 402 -10 ]	; InputPoint = [ 389.000000 249.000000 25.000000 ]	; OutputIndexFixed = [ 632 389 -5 ]	; OutputPoint = [ 392.019682 241.286613 11.457196 ]	; Deformation = [ 3.019682 -7.713387 -13.542805 ]
Point	51	; InputIndex = [ 210 382 -10 ]	; InputPoint = [ 130.000000 237.000000 25.000000 ]	; OutputIndexFixed = [ 214 384 -3 ]	; OutputPoint = [ 132.723080 238.051800 8.730176 ]	; Deformation = [ 2.723080 1.051800 -16.269825 ]
Point	52	; InputIndex = [ 358 434 -10 ]	; InputPoint = [ 222.000000 269.000000 25.000000 ]	; OutputIndexFixed = [ 364 431 -4 ]	; OutputPoint = [ 225.781024 266.927868 10.796224 ]	; Deformation = [ 3.781024 -2.072132 -14.203776 ]
Point	53	; InputIndex = [ 327 452 -10 ]	; InputPoint = [ 203.000000 280.000000 26.000000 ]	; OutputIndexFixed = [ 334 449 -5 ]	; OutputPoint = [ 207.167116 278.566359 11.922614 ]	; Deformation = [ 4.167116 -1.433641 -14.077386 ]
Point	54	; InputIndex = [ 556 337 -10 ]	; InputPoint = [ 345.000000 209.000000 26.000000 ]	; OutputIndexFixed = [ 559 327 -4 ]	; OutputPoint = [ 346.665431 202.789905 10.348473 ]	; Deformation = [ 1.665431 -6.210094 -15.651527 ]
Point	55	; InputIndex = [ 460 484 -10 ]	; InputPoint = [ 285.000000 300.000000 26.000000 ]	; OutputIndexFixed = [ 467 477 -5 ]	; OutputPoint = [ 289.817404 295.785189 13.426946 ]	; Deformation = [ 4.817404 -4.214810 -12.573054 ]
Point	56	; InputIndex = [ 515 511 -11 ]	; InputPoint = [ 319.000000 317.000000 27.000000 ]	; OutputIndexFixed = [ 523 503 -6 ]	; OutputPoint = [ 324.385916 311.628699 15.251602 ]	; Deformation = [ 5.385916 -5.371301 -11.748398 ]
Point	57	; InputIndex = [ 292 371 -11 ]	; InputPoint = [ 181.000000 230.000000 28.000000 ]	; OutputIndexFixed = [ 296 370 -5 ]	; OutputPoint = [ 183.459468 229.329213 11.465994 ]	; Deformation = [ 2.459468 -0.670787 -16.534006 ]
Point	58	; InputIndex = [ 319 350 -11 ]	; InputPoint = [ 198.000000 217.000000 28.000000 ]	; OutputIndexFixed = [ 323 348 -4 ]	; OutputPoint = [ 200.005427 215.759076 11.099507 ]	; Deformation = [ 2.005427 -1.240924 -16.900494 ]
Point	59	; InputIndex = [ 505 468 -11 ]	; InputPoint = [ 313.000000 290.000000 28.000000 ]	; OutputIndexFixed = [ 512 459 -6 ]	; OutputPoint = [ 317.461176 284.841753 14.987646 ]	; Deformation = [ 4.461176 -5.158247 -13.012354 ]
Point	60	; InputIndex = [ 619 490 -11 ]	; InputPoint = [ 384.000000 304.000000 28.000000 ]	; OutputIndexFixed = [ 627 478 -6 ]	; OutputPoint = [ 388.910312 296.434914 16.158944 ]	; Deformation = [ 4.910312 -7.565085 -11.841056 ]
Point	61	; InputIndex = [ 490 321 -11 ]	; InputPoint = [ 304.000000 199.000000 28.000000 ]	; OutputIndexFixed = [ 492 313 -5 ]	; OutputPoint = [ 305.339977 194.180394 11.309149 ]	; Deformation = [ 1.339977 -4.819605 -16.690851 ]
Point	62	; InputIndex = [ 521 266 -12 ]	; InputPoint = [ 323.000000 165.000000 29.000000 ]	; OutputIndexFixed = [ 521 257 -4 ]	; OutputPoint = [ 323.163686 159.550455 10.985652 ]	; Deformation = [ 0.163686 -5.449544 -18.014349 ]
Point	63	; InputIndex = [ 444 260 -12 ]	; InputPoint = [ 275.000000 161.000000 29.000000 ]	; OutputIndexFixed = [ 444 254 -4 ]	; OutputPoint = [ 275.047722 157.175559 10.409992 ]	; Deformation = [ 0.047722 -3.824440 -18.590008 ]
Point	64	; InputIndex = [ 274 574 -12 ]	; InputPoint = [ 170.000000 356.000000 29.000000 ]	; OutputIndexFixed = [ 285 574 -7 ]	; OutputPoint = [ 176.791437 355.653864 17.211697 ]	; Deformation = [ 6.791437 -0.346136 -11.788303 ]
Point	65	; InputIndex = [ 211 565 -12 ]	; InputPoint = [ 131.000000 350.000000 29.000000 ]	; OutputIndexFixed = [ 222 566 -7 ]	; OutputPoint = [ 137.602773 350.975295 16.635175 ]	; Deformation = [ 6.602773 0.975295 -12.364825 ]
Point	66	; InputIndex = [ 235 315 -12 ]	; InputPoint = [ 146.000000 195.000000 30.000000 ]	; OutputIndexFixed = [ 238 315 -5 ]	; OutputPoint = [ 147.272763 195.526152 11.489771 ]	; Deformation = [ 1.272763 0.526152 -18.510229 ]
Point	67	; InputIndex = [ 518 589 -12 ]	; InputPoint = [ 321.000000 365.000000 31.000000 ]	; OutputIndexFixed = [ 529 580 -8 ]	; OutputPoint = [ 328.032868 359.542809 20.593702 ]	; Deformation = [ 7.032868 -5.457191 -10.406299 ]
Point	68	; InputIndex = [ 319 511 -12 ]	; InputPoint = [ 198.000000 317.000000 31.000000 ]	; OutputIndexFixed = [ 328 509 -7 ]	; OutputPoint = [ 203.439262 315.721332 17.625070 ]	; Deformation = [ 5.439262 -1.278668 -13.374930 ]
Point	69	; InputIndex = [ 289 282 -13 ]	; InputPoint = [ 179.000000 175.000000 32.000000 ]	; OutputIndexFixed = [ 290 281 -5 ]	; OutputPoint = [ 179.570875 174.417351 12.698321 ]	; Deformation = [ 0.570875 -0.582649 -19.301680 ]
Point	70	; InputIndex = [ 660 363 -13 ]	; InputPoint = [ 409.000000 225.000000 32.000000 ]	; OutputIndexFixed = [ 663 349 -7 ]	; OutputPoint = [ 411.185445 216.618801 16.676551 ]	; Deformation = [ 2.185445 -8.381199 -15.323449 ]
Point	71	; InputIndex = [ 465 568 -13 ]	; InputPoint = [ 288.000000 352.000000 32.000000 ]	; OutputIndexFixed = [ 475 561 -8 ]	; OutputPoint = [ 294.600972 347.663874 20.648836 ]	; Deformation = [ 6.600972 -4.336125 -11.351164 ]
Point	72	; InputIndex = [ 629 445 -13 ]	; InputPoint = [ 390.000000 276.000000 32.000000 ]	; OutputIndexFixed = [ 635 433 -7 ]	; OutputPoint = [ 393.945412 268.242300 18.529040 ]	; Deformation = [ 3.945412 -7.757699 -13.470961 ]
Point	73	; InputIndex = [ 637 395 -13 ]	; InputPoint = [ 395.000000 245.000000 33.000000 ]	; OutputIndexFixed = [ 642 382 -7 ]	; OutputPoint = [ 397.878394 237.084783 18.202488 ]	; Deformation = [ 2.878394 -7.915216 -14.797512 ]
Point	74	; InputIndex = [ 513 371 -13 ]	; InputPoint = [ 318.000000 230.000000 33.000000 ]	; OutputIndexFixed = [ 517 362 -7 ]	; OutputPoint = [ 320.397591 224.694948 16.939451 ]	; Deformation = [ 2.397591 -5.305051 -16.060549 ]
Point	75	; InputIndex = [ 553 610 -13 ]	; InputPoint = [ 343.000000 378.000000 33.000000 ]	; OutputIndexFixed = [ 565 600 -9 ]	; OutputPoint = [ 350.469205 371.793675 23.012175 ]	; Deformation = [ 7.469205 -6.206325 -9.987825 ]
Point	76	; InputIndex = [ 187 442 -13 ]	; InputPoint = [ 116.000000 274.000000 33.000000 ]	; OutputIndexFixed = [ 194 444 -7 ]	; OutputPoint = [ 119.998775 275.511054 16.923631 ]	; Deformation = [ 3.998775 1.511054 -16.076368 ]
Point	77	; InputIndex = [ 360 456 -13 ]	; InputPoint = [ 223.000000 283.000000 33.000000 ]	; OutputIndexFixed = [ 367 453 -7 ]	; OutputPoint = [ 227.260140 280.888395 18.210170 ]	; Deformation = [ 4.260140 -2.111604 -14.789830 ]
Point	78	; InputIndex = [ 208 506 -14 ]	; InputPoint = [ 129.000000 314.000000 34.000000 ]	; OutputIndexFixed = [ 217 508 -8 ]	; OutputPoint = [ 134.366542 315.056241 19.475620 ]	; Deformation = [ 5.366542 1.056241 -14.524381 ]
Point	79	; InputIndex = [ 306 271 -14 ]	; InputPoint = [ 190.000000 168.000000 34.000000 ]	; OutputIndexFixed = [ 307 269 -6 ]	; OutputPoint = [ 190.325258 167.047812 14.229878 ]	; Deformation = [ 0.325258 -0.952188 -19.770123 ]
Point	80	; InputIndex = [ 481 240 -14 ]	; InputPoint = [ 298.000000 149.000000 34.000000 ]	; OutputIndexFixed = [ 480 233 -6 ]	; OutputPoint = [ 297.624573 144.401856 14.417349 ]	; Deformation = [ -0.375427 -4.598144 -19.582651 ]
Point	81	; InputIndex = [ 481 366 -14 ]	; InputPoint = [ 298.000000 227.000000 34.000000 ]	; OutputIndexFixed = [ 484 359 -7 ]	; OutputPoint = [ 300.303327 222.372528 17.503263 ]	; Deformation = [ 2.303327 -4.627471 -16.496737 ]
Point	82	; InputIndex = [ 608 360 -14 ]	; InputPoint = [ 377.000000 223.000000 34.000000 ]	; OutputIndexFixed = [ 612 348 -7 ]	; OutputPoint = [ 379.130721 215.701857 18.031995 ]	; Deformation = [ 2.130721 -7.298142 -15.968005 ]
Point	83	; InputIndex = [ 661 377 -14 ]	; InputPoint = [ 410.000000 234.000000 35.000000 ]	; OutputIndexFixed = [ 665 364 -8 ]	; OutputPoint = [ 412.493621 225.581448 19.610577 ]	; Deformation = [ 2.493621 -8.418551 -15.389423 ]
Point	84	; InputIndex = [ 155 498 -14 ]	; InputPoint = [ 96.000000 309.000000 35.000000 ]	; OutputIndexFixed = [ 163 502 -8 ]	; OutputPoint = [ 101.209390 311.174298 19.847258 ]	; Deformation = [ 5.209390 2.174299 -15.152742 ]
Point	85	; InputIndex = [ 163 448 -14 ]	; InputPoint = [ 101.000000 278.000000 35.000000 ]	; OutputIndexFixed = [ 170 452 -7 ]	; OutputPoint = [ 105.142527 280.016829 18.664285 ]	; Deformation = [ 4.142527 2.016829 -16.335714 ]
Point	86	; InputIndex = [ 644 323 -14 ]	; InputPoint = [ 399.000000 200.000000 36.000000 ]	; OutputIndexFixed = [ 646 310 -8 ]	; OutputPoint = [ 400.330710 191.966259 19.026200 ]	; Deformation = [ 1.330710 -8.033741 -16.973801 ]
Point	87	; InputIndex = [ 155 376 -14 ]	; InputPoint = [ 96.000000 233.000000 36.000000 ]	; OutputIndexFixed = [ 159 379 -7 ]	; OutputPoint = [ 98.599167 235.202826 17.696891 ]	; Deformation = [ 2.599167 2.202826 -18.303110 ]
Point	88	; InputIndex = [ 181 345 -14 ]	; InputPoint = [ 112.000000 214.000000 36.000000 ]	; OutputIndexFixed = [ 184 348 -7 ]	; OutputPoint = [ 113.939514 215.668770 17.084330 ]	; Deformation = [ 1.939514 1.668770 -18.915670 ]
Point	89	; InputIndex = [ 321 277 -14 ]	; InputPoint = [ 199.000000 172.000000 36.000000 ]	; OutputIndexFixed = [ 322 275 -6 ]	; OutputPoint = [ 199.458306 170.741787 16.179236 ]	; Deformation = [ 0.458306 -1.258213 -19.820765 ]
Point	90	; InputIndex = [ 353 481 -15 ]	; InputPoint = [ 219.000000 298.000000 37.000000 ]	; OutputIndexFixed = [ 361 477 -9 ]	; OutputPoint = [ 223.776449 296.017863 22.194515 ]	; Deformation = [ 4.776449 -1.982137 -14.805486 ]
Point	91	; InputIndex = [ 300 318 -15 ]	; InputPoint = [ 186.000000 197.000000 37.000000 ]	; OutputIndexFixed = [ 302 316 -7 ]	; OutputPoint = [ 187.322524 196.172064 17.911684 ]	; Deformation = [ 1.322524 -0.827936 -19.088316 ]
Point	92	; InputIndex = [ 540 460 -15 ]	; InputPoint = [ 335.000000 285.000000 37.000000 ]	; OutputIndexFixed = [ 547 450 -9 ]	; OutputPoint = [ 339.278254 279.099051 22.688932 ]	; Deformation = [ 4.278254 -5.900949 -14.311069 ]
Point	93	; InputIndex = [ 581 479 -15 ]	; InputPoint = [ 360.000000 297.000000 38.000000 ]	; OutputIndexFixed = [ 588 468 -10 ]	; OutputPoint = [ 364.679065 290.248866 24.237509 ]	; Deformation = [ 4.679065 -6.751133 -13.762491 ]
Point	94	; InputIndex = [ 539 611 -15 ]	; InputPoint = [ 334.000000 379.000000 38.000000 ]	; OutputIndexFixed = [ 551 602 -11 ]	; OutputPoint = [ 341.506787 373.097484 27.255579 ]	; Deformation = [ 7.506787 -5.902515 -10.744421 ]
Point	95	; InputIndex = [ 582 310 -15 ]	; InputPoint = [ 361.000000 192.000000 38.000000 ]	; OutputIndexFixed = [ 584 299 -8 ]	; OutputPoint = [ 362.072604 185.254521 20.092090 ]	; Deformation = [ 1.072604 -6.745479 -17.907909 ]
Point	96	; InputIndex = [ 439 253 -15 ]	; InputPoint = [ 272.000000 157.000000 38.000000 ]	; OutputIndexFixed = [ 439 247 -7 ]	; OutputPoint = [ 271.910293 153.278106 17.933441 ]	; Deformation = [ -0.089707 -3.721894 -20.066559 ]
Point	97	; InputIndex = [ 313 524 -15 ]	; InputPoint = [ 194.000000 325.000000 38.000000 ]	; OutputIndexFixed = [ 322 522 -10 ]	; OutputPoint = [ 199.714705 323.853288 23.901737 ]	; Deformation = [ 5.714705 -1.146712 -14.098263 ]
Point	98	; InputIndex = [ 337 448 -15 ]	; InputPoint = [ 209.000000 278.000000 38.000000 ]	; OutputIndexFixed = [ 344 446 -9 ]	; OutputPoint = [ 213.093894 276.363585 22.172716 ]	; Deformation = [ 4.093894 -1.636415 -15.827284 ]
Point	99	; InputIndex = [ 195 285 -15 ]	; InputPoint = [ 121.000000 177.000000 38.000000 ]	; OutputIndexFixed = [ 196 288 -7 ]	; OutputPoint = [ 121.664499 178.378161 17.411605 ]	; Deformation = [ 0.664499 1.378161 -20.588396 ]
Point	100	; InputIndex = [ 294 537 -16 ]	; InputPoint = [ 182.000000 333.000000 39.000000 ]	; OutputIndexFixed = [ 303 536 -10 ]	; OutputPoint = [ 187.994646 332.256132 24.970310 ]	; Deformation = [ 5.994646 -0.743868 -14.029690 ]
Point	101	; InputIndex = [ 527 289 -16 ]	; InputPoint = [ 327.000000 179.000000 39.000000 ]	; OutputIndexFixed = [ 528 280 -8 ]	; OutputPoint = [ 327.641154 173.409411 20.138528 ]	; Deformation = [ 0.641154 -5.590589 -18.861473 ]
Point	102	; InputIndex = [ 587 608 -16 ]	; InputPoint = [ 364.000000 377.000000 39.000000 ]	; OutputIndexFixed = [ 599 597 -11 ]	; OutputPoint = [ 371.424566 370.083438 28.293754 ]	; Deformation = [ 7.424566 -6.916562 -10.706246 ]
Point	103	; InputIndex = [ 505 560 -16 ]	; InputPoint = [ 313.000000 347.000000 39.000000 ]	; OutputIndexFixed = [ 515 551 -11 ]	; OutputPoint = [ 319.417022 341.819793 26.663368 ]	; Deformation = [ 6.417022 -5.180207 -12.336632 ]
Point	104	; InputIndex = [ 594 582 -16 ]	; InputPoint = [ 368.000000 361.000000 40.000000 ]	; OutputIndexFixed = [ 605 571 -11 ]	; OutputPoint = [ 374.873139 353.954106 28.551951 ]	; Deformation = [ 6.873139 -7.045894 -11.448050 ]
Point	105	; InputIndex = [ 589 289 -16 ]	; InputPoint = [ 365.000000 179.000000 40.000000 ]	; OutputIndexFixed = [ 590 278 -9 ]	; OutputPoint = [ 365.624051 172.124013 21.325397 ]	; Deformation = [ 0.624051 -6.875987 -18.674603 ]
Point	106	; InputIndex = [ 269 477 -16 ]	; InputPoint = [ 167.000000 296.000000 40.000000 ]	; OutputIndexFixed = [ 277 477 -10 ]	; OutputPoint = [ 171.730490 295.777371 24.232460 ]	; Deformation = [ 4.730490 -0.222629 -15.767540 ]
Point	107	; InputIndex = [ 334 494 -16 ]	; InputPoint = [ 207.000000 306.000000 41.000000 ]	; OutputIndexFixed = [ 342 491 -10 ]	; OutputPoint = [ 212.055925 304.420563 25.832351 ]	; Deformation = [ 5.055925 -1.579437 -15.167649 ]
Point	108	; InputIndex = [ 242 382 -16 ]	; InputPoint = [ 150.000000 237.000000 41.000000 ]	; OutputIndexFixed = [ 246 383 -9 ]	; OutputPoint = [ 152.711680 237.374532 22.606832 ]	; Deformation = [ 2.711680 0.374532 -18.393167 ]
Point	109	; InputIndex = [ 311 284 -16 ]	; InputPoint = [ 193.000000 176.000000 41.000000 ]	; OutputIndexFixed = [ 312 282 -8 ]	; OutputPoint = [ 193.597579 174.942993 20.567417 ]	; Deformation = [ 0.597579 -1.057007 -20.432583 ]
Point	110	; InputIndex = [ 642 450 -16 ]	; InputPoint = [ 398.000000 279.000000 41.000000 ]	; OutputIndexFixed = [ 648 437 -11 ]	; OutputPoint = [ 402.043478 270.970140 26.425086 ]	; Deformation = [ 4.043478 -8.029860 -14.574914 ]
Point	111	; InputIndex = [ 453 529 -16 ]	; InputPoint = [ 281.000000 328.000000 41.000000 ]	; OutputIndexFixed = [ 463 522 -11 ]	; OutputPoint = [ 286.778467 323.909241 27.346241 ]	; Deformation = [ 5.778467 -4.090758 -13.653759 ]
Point	112	; InputIndex = [ 508 615 -17 ]	; InputPoint = [ 315.000000 381.000000 42.000000 ]	; OutputIndexFixed = [ 520 606 -12 ]	; OutputPoint = [ 322.583327 375.739215 30.595165 ]	; Deformation = [ 7.583327 -5.260785 -11.404836 ]
Point	113	; InputIndex = [ 532 244 -17 ]	; InputPoint = [ 330.000000 151.000000 42.000000 ]	; OutputIndexFixed = [ 532 234 -9 ]	; OutputPoint = [ 329.677747 145.318320 21.626115 ]	; Deformation = [ -0.322253 -5.681680 -20.373886 ]
Point	114	; InputIndex = [ 311 634 -17 ]	; InputPoint = [ 193.000000 393.000000 42.000000 ]	; OutputIndexFixed = [ 324 632 -12 ]	; OutputPoint = [ 201.049855 391.861353 30.009009 ]	; Deformation = [ 8.049855 -1.138647 -11.990992 ]
Point	115	; InputIndex = [ 350 465 -17 ]	; InputPoint = [ 217.000000 288.000000 42.000000 ]	; OutputIndexFixed = [ 357 461 -10 ]	; OutputPoint = [ 221.433136 286.089033 26.063598 ]	; Deformation = [ 4.433136 -1.910967 -15.936402 ]
Point	116	; InputIndex = [ 287 239 -17 ]	; InputPoint = [ 178.000000 148.000000 43.000000 ]	; OutputIndexFixed = [ 287 238 -8 ]	; OutputPoint = [ 177.642355 147.460800 21.042055 ]	; Deformation = [ -0.357645 -0.539200 -21.957945 ]
Point	117	; InputIndex = [ 292 326 -17 ]	; InputPoint = [ 181.000000 202.000000 43.000000 ]	; OutputIndexFixed = [ 294 325 -9 ]	; OutputPoint = [ 182.495539 201.339021 23.204545 ]	; Deformation = [ 1.495539 -0.660979 -19.795456 ]
Point	118	; InputIndex = [ 219 505 -17 ]	; InputPoint = [ 136.000000 313.000000 43.000000 ]	; OutputIndexFixed = [ 228 506 -11 ]	; OutputPoint = [ 141.327682 313.819410 27.204718 ]	; Deformation = [ 5.327682 0.819410 -15.795282 ]
Point	119	; InputIndex = [ 473 295 -17 ]	; InputPoint = [ 293.000000 183.000000 43.000000 ]	; OutputIndexFixed = [ 474 288 -9 ]	; OutputPoint = [ 293.793070 178.557765 23.426800 ]	; Deformation = [ 0.793070 -4.442235 -19.573200 ]
Point	120	; InputIndex = [ 556 555 -17 ]	; InputPoint = [ 345.000000 344.000000 43.000000 ]	; OutputIndexFixed = [ 567 545 -12 ]	; OutputPoint = [ 351.299101 337.738329 30.248635 ]	; Deformation = [ 6.299101 -6.261671 -12.751366 ]
Point	121	; InputIndex = [ 611 582 -17 ]	; InputPoint = [ 379.000000 361.000000 43.000000 ]	; OutputIndexFixed = [ 622 570 -12 ]	; OutputPoint = [ 385.867768 353.581887 31.216870 ]	; Deformation = [ 6.867768 -7.418113 -11.783131 ]
Point	122	; InputIndex = [ 484 471 -18 ]	; InputPoint = [ 300.000000 292.000000 44.000000 ]	; OutputIndexFixed = [ 491 463 -11 ]	; OutputPoint = [ 304.533180 287.279958 28.656460 ]	; Deformation = [ 4.533180 -4.720042 -15.343540 ]
Point	123	; InputIndex = [ 587 435 -18 ]	; InputPoint = [ 364.000000 270.000000 44.000000 ]	; OutputIndexFixed = [ 593 424 -11 ]	; OutputPoint = [ 367.749090 263.123430 28.342618 ]	; Deformation = [ 3.749090 -6.876570 -15.657382 ]
Point	124	; InputIndex = [ 232 263 -18 ]	; InputPoint = [ 144.000000 163.000000 44.000000 ]	; OutputIndexFixed = [ 233 264 -9 ]	; OutputPoint = [ 144.172509 163.605162 22.196257 ]	; Deformation = [ 0.172509 0.605162 -21.803743 ]
Point	125	; InputIndex = [ 289 258 -18 ]	; InputPoint = [ 179.000000 160.000000 44.000000 ]	; OutputIndexFixed = [ 289 257 -9 ]	; OutputPoint = [ 179.053870 159.422415 22.381928 ]	; Deformation = [ 0.053870 -0.577585 -21.618073 ]
Point	126	; InputIndex = [ 152 515 -18 ]	; InputPoint = [ 94.000000 319.000000 45.000000 ]	; OutputIndexFixed = [ 161 518 -12 ]	; OutputPoint = [ 99.552162 321.237708 28.789706 ]	; Deformation = [ 5.552162 2.237709 -16.210295 ]
Point	127	; InputIndex = [ 205 471 -18 ]	; InputPoint = [ 127.000000 292.000000 45.000000 ]	; OutputIndexFixed = [ 212 473 -11 ]	; OutputPoint = [ 131.610183 293.131635 28.008473 ]	; Deformation = [ 4.610183 1.131635 -16.991528 ]
Point	128	; InputIndex = [ 626 303 -18 ]	; InputPoint = [ 388.000000 188.000000 45.000000 ]	; OutputIndexFixed = [ 627 291 -10 ]	; OutputPoint = [ 388.922105 180.342414 26.163577 ]	; Deformation = [ 0.922105 -7.657586 -18.836424 ]
Point	129	; InputIndex = [ 476 519 -18 ]	; InputPoint = [ 295.000000 322.000000 45.000000 ]	; OutputIndexFixed = [ 485 512 -12 ]	; OutputPoint = [ 300.565545 317.437755 30.656291 ]	; Deformation = [ 5.565545 -4.562244 -14.343709 ]
Point	130	; InputIndex = [ 526 552 -18 ]	; InputPoint = [ 326.000000 342.000000 46.000000 ]	; OutputIndexFixed = [ 536 543 -13 ]	; OutputPoint = [ 332.238424 336.381612 32.573548 ]	; Deformation = [ 6.238424 -5.618388 -13.426453 ]
Point	131	; InputIndex = [ 627 353 -18 ]	; InputPoint = [ 389.000000 219.000000 46.000000 ]	; OutputIndexFixed = [ 631 341 -11 ]	; OutputPoint = [ 390.986137 211.296885 28.255147 ]	; Deformation = [ 1.986137 -7.703115 -17.744854 ]
Point	132	; InputIndex = [ 585 305 -18 ]	; InputPoint = [ 363.000000 189.000000 46.000000 ]	; OutputIndexFixed = [ 587 294 -11 ]	; OutputPoint = [ 363.967443 182.187615 26.842161 ]	; Deformation = [ 0.967443 -6.812385 -19.157839 ]
Point	133	; InputIndex = [ 503 226 -18 ]	; InputPoint = [ 312.000000 140.000000 46.000000 ]	; OutputIndexFixed = [ 502 218 -10 ]	; OutputPoint = [ 311.307382 134.931114 24.460078 ]	; Deformation = [ -0.692618 -5.068885 -21.539923 ]
Point	134	; InputIndex = [ 169 550 -18 ]	; InputPoint = [ 105.000000 341.000000 46.000000 ]	; OutputIndexFixed = [ 180 553 -12 ]	; OutputPoint = [ 111.302647 342.857313 30.612169 ]	; Deformation = [ 6.302647 1.857313 -15.387832 ]
Point	135	; InputIndex = [ 323 292 -18 ]	; InputPoint = [ 200.000000 181.000000 46.000000 ]	; OutputIndexFixed = [ 324 290 -10 ]	; OutputPoint = [ 200.765397 179.704098 25.108209 ]	; Deformation = [ 0.765397 -1.295902 -20.891790 ]
Point	136	; InputIndex = [ 308 606 -19 ]	; InputPoint = [ 191.000000 376.000000 47.000000 ]	; OutputIndexFixed = [ 320 605 -13 ]	; OutputPoint = [ 198.466141 374.935155 33.601151 ]	; Deformation = [ 7.466141 -1.064844 -13.398849 ]
Point	137	; InputIndex = [ 279 619 -19 ]	; InputPoint = [ 173.000000 384.000000 47.000000 ]	; OutputIndexFixed = [ 292 619 -14 ]	; OutputPoint = [ 180.748913 383.540997 33.761127 ]	; Deformation = [ 7.748913 -0.459003 -13.238873 ]
Point	138	; InputIndex = [ 360 498 -19 ]	; InputPoint = [ 223.000000 309.000000 47.000000 ]	; OutputIndexFixed = [ 368 495 -12 ]	; OutputPoint = [ 228.150888 306.877947 31.228702 ]	; Deformation = [ 5.150888 -2.122052 -15.771298 ]
Point	139	; InputIndex = [ 219 240 -19 ]	; InputPoint = [ 136.000000 149.000000 47.000000 ]	; OutputIndexFixed = [ 219 242 -10 ]	; OutputPoint = [ 135.694810 149.880882 24.142070 ]	; Deformation = [ -0.305190 0.880882 -22.857931 ]
Point	140	; InputIndex = [ 310 234 -19 ]	; InputPoint = [ 192.000000 145.000000 47.000000 ]	; OutputIndexFixed = [ 309 232 -10 ]	; OutputPoint = [ 191.532462 143.988186 24.470794 ]	; Deformation = [ -0.467538 -1.011814 -22.529205 ]
Point	141	; InputIndex = [ 548 602 -19 ]	; InputPoint = [ 340.000000 373.000000 47.000000 ]	; OutputIndexFixed = [ 560 592 -14 ]	; OutputPoint = [ 347.296658 366.896358 34.778166 ]	; Deformation = [ 7.296658 -6.103642 -12.221834 ]
Point	142	; InputIndex = [ 448 239 -19 ]	; InputPoint = [ 278.000000 148.000000 47.000000 ]	; OutputIndexFixed = [ 448 232 -10 ]	; OutputPoint = [ 277.597135 144.078108 25.337339 ]	; Deformation = [ -0.402865 -3.921891 -21.662661 ]
Point	143	; InputIndex = [ 531 582 -19 ]	; InputPoint = [ 329.000000 361.000000 48.000000 ]	; OutputIndexFixed = [ 542 573 -14 ]	; OutputPoint = [ 335.889293 355.272897 35.064175 ]	; Deformation = [ 6.889293 -5.727103 -12.935825 ]
Point	144	; InputIndex = [ 553 537 -19 ]	; InputPoint = [ 343.000000 333.000000 48.000000 ]	; OutputIndexFixed = [ 563 527 -14 ]	; OutputPoint = [ 348.921445 326.809875 34.078155 ]	; Deformation = [ 5.921445 -6.190125 -13.921845 ]
Point	145	; InputIndex = [ 165 347 -19 ]	; InputPoint = [ 102.000000 215.000000 48.000000 ]	; OutputIndexFixed = [ 168 350 -11 ]	; OutputPoint = [ 103.976457 217.006068 27.313985 ]	; Deformation = [ 1.976457 2.006068 -20.686016 ]
Point	146	; InputIndex = [ 255 248 -19 ]	; InputPoint = [ 158.000000 154.000000 48.000000 ]	; OutputIndexFixed = [ 255 249 -10 ]	; OutputPoint = [ 157.856558 154.134804 25.387618 ]	; Deformation = [ -0.143442 0.134804 -22.612383 ]
Point	147	; InputIndex = [ 650 511 -20 ]	; InputPoint = [ 403.000000 317.000000 49.000000 ]	; OutputIndexFixed = [ 659 498 -14 ]	; OutputPoint = [ 408.345042 308.786343 34.823328 ]	; Deformation = [ 5.345042 -8.213656 -14.176672 ]
Point	148	; InputIndex = [ 582 268 -20 ]	; InputPoint = [ 361.000000 166.000000 49.000000 ]	; OutputIndexFixed = [ 583 257 -11 ]	; OutputPoint = [ 361.177981 159.263769 28.484083 ]	; Deformation = [ 0.177981 -6.736230 -20.515917 ]
Point	149	; InputIndex = [ 495 289 -20 ]	; InputPoint = [ 307.000000 179.000000 50.000000 ]	; OutputIndexFixed = [ 496 281 -12 ]	; OutputPoint = [ 307.648369 174.085383 29.385239 ]	; Deformation = [ 0.648369 -4.914617 -20.614761 ]
Point	150	; InputIndex = [ 602 355 -20 ]	; InputPoint = [ 373.000000 220.000000 50.000000 ]	; OutputIndexFixed = [ 605 343 -13 ]	; OutputPoint = [ 375.026996 212.837517 31.581258 ]	; Deformation = [ 2.026996 -7.162483 -18.418743 ]
Point	151	; InputIndex = [ 594 389 -20 ]	; InputPoint = [ 368.000000 241.000000 50.000000 ]	; OutputIndexFixed = [ 598 377 -13 ]	; OutputPoint = [ 370.750429 233.998746 32.368601 ]	; Deformation = [ 2.750429 -7.001254 -17.631399 ]
Point	152	; InputIndex = [ 669 427 -20 ]	; InputPoint = [ 415.000000 265.000000 50.000000 ]	; OutputIndexFixed = [ 675 414 -13 ]	; OutputPoint = [ 418.553699 256.399947 33.726825 ]	; Deformation = [ 3.553699 -8.600053 -16.273176 ]
Point	153	; InputIndex = [ 326 639 -20 ]	; InputPoint = [ 202.000000 396.000000 50.000000 ]	; OutputIndexFixed = [ 339 636 -15 ]	; OutputPoint = [ 210.147630 394.555416 37.057330 ]	; Deformation = [ 8.147630 -1.444584 -12.942670 ]
Point	154	; InputIndex = [ 334 618 -20 ]	; InputPoint = [ 207.000000 383.000000 50.000000 ]	; OutputIndexFixed = [ 346 615 -15 ]	; OutputPoint = [ 214.698941 381.391179 36.586491 ]	; Deformation = [ 7.698941 -1.608821 -13.413509 ]
Point	155	; InputIndex = [ 231 229 -20 ]	; InputPoint = [ 143.000000 142.000000 50.000000 ]	; OutputIndexFixed = [ 230 230 -11 ]	; OutputPoint = [ 142.450822 142.646595 26.495264 ]	; Deformation = [ -0.549178 0.646595 -23.504736 ]
Point	156	; InputIndex = [ 276 582 -20 ]	; InputPoint = [ 171.000000 361.000000 51.000000 ]	; OutputIndexFixed = [ 287 582 -15 ]	; OutputPoint = [ 177.959296 360.617103 36.259470 ]	; Deformation = [ 6.959296 -0.382897 -14.740530 ]
Point	157	; InputIndex = [ 479 548 -20 ]	; InputPoint = [ 297.000000 340.000000 51.000000 ]	; OutputIndexFixed = [ 489 541 -15 ]	; OutputPoint = [ 303.181897 335.363049 36.524343 ]	; Deformation = [ 6.181897 -4.636950 -14.475657 ]
Point	158	; InputIndex = [ 639 394 -21 ]	; InputPoint = [ 396.000000 244.000000 52.000000 ]	; OutputIndexFixed = [ 643 381 -14 ]	; OutputPoint = [ 398.840660 236.050422 34.443620 ]	; Deformation = [ 2.840660 -7.949577 -17.556379 ]
Point	159	; InputIndex = [ 208 287 -21 ]	; InputPoint = [ 129.000000 178.000000 52.000000 ]	; OutputIndexFixed = [ 209 289 -12 ]	; OutputPoint = [ 129.693104 179.106513 29.510630 ]	; Deformation = [ 0.693104 1.106514 -22.489370 ]
Point	160	; InputIndex = [ 148 358 -21 ]	; InputPoint = [ 92.000000 222.000000 52.000000 ]	; OutputIndexFixed = [ 152 362 -12 ]	; OutputPoint = [ 94.220698 224.341494 30.929650 ]	; Deformation = [ 2.220698 2.341495 -21.070351 ]
Point	161	; InputIndex = [ 216 294 -21 ]	; InputPoint = [ 134.000000 182.000000 53.000000 ]	; OutputIndexFixed = [ 217 295 -12 ]	; OutputPoint = [ 134.828091 182.935836 30.568783 ]	; Deformation = [ 0.828091 0.935836 -22.431217 ]
Point	162	; InputIndex = [ 323 252 -21 ]	; InputPoint = [ 200.000000 156.000000 53.000000 ]	; OutputIndexFixed = [ 322 250 -12 ]	; OutputPoint = [ 199.905737 154.713162 30.114081 ]	; Deformation = [ -0.094263 -1.286838 -22.885920 ]
Point	163	; InputIndex = [ 594 234 -21 ]	; InputPoint = [ 368.000000 145.000000 53.000000 ]	; OutputIndexFixed = [ 593 223 -12 ]	; OutputPoint = [ 367.453036 138.034698 31.139816 ]	; Deformation = [ -0.546964 -6.965302 -21.860184 ]
Point	164	; InputIndex = [ 508 619 -22 ]	; InputPoint = [ 315.000000 384.000000 54.000000 ]	; OutputIndexFixed = [ 520 611 -16 ]	; OutputPoint = [ 322.684496 378.737511 40.990906 ]	; Deformation = [ 7.684496 -5.262488 -13.009094 ]
Point	165	; InputIndex = [ 150 344 -22 ]	; InputPoint = [ 93.000000 213.000000 54.000000 ]	; OutputIndexFixed = [ 153 347 -13 ]	; OutputPoint = [ 94.910855 215.310957 32.295121 ]	; Deformation = [ 1.910855 2.310957 -21.704880 ]
Point	166	; InputIndex = [ 208 589 -22 ]	; InputPoint = [ 129.000000 365.000000 54.000000 ]	; OutputIndexFixed = [ 220 590 -15 ]	; OutputPoint = [ 136.114935 366.036105 38.621753 ]	; Deformation = [ 7.114935 1.036105 -15.378247 ]
Point	167	; InputIndex = [ 308 621 -22 ]	; InputPoint = [ 191.000000 385.000000 54.000000 ]	; OutputIndexFixed = [ 321 619 -16 ]	; OutputPoint = [ 198.774143 383.931435 39.952165 ]	; Deformation = [ 7.774143 -1.068565 -14.047835 ]
Point	168	; InputIndex = [ 652 376 -22 ]	; InputPoint = [ 404.000000 233.000000 56.000000 ]	; OutputIndexFixed = [ 656 363 -15 ]	; OutputPoint = [ 406.458699 224.783766 37.503679 ]	; Deformation = [ 2.458699 -8.216233 -18.496321 ]
Point	169	; InputIndex = [ 645 292 -22 ]	; InputPoint = [ 400.000000 181.000000 56.000000 ]	; OutputIndexFixed = [ 646 279 -14 ]	; OutputPoint = [ 400.674647 172.938618 35.411619 ]	; Deformation = [ 0.674647 -8.061381 -20.588381 ]
Point	170	; InputIndex = [ 490 539 -22 ]	; InputPoint = [ 304.000000 334.000000 56.000000 ]	; OutputIndexFixed = [ 500 531 -16 ]	; OutputPoint = [ 309.971942 329.128290 40.629942 ]	; Deformation = [ 5.971942 -4.871709 -15.370058 ]
Point	171	; InputIndex = [ 632 594 -22 ]	; InputPoint = [ 392.000000 368.000000 56.000000 ]	; OutputIndexFixed = [ 644 581 -17 ]	; OutputPoint = [ 399.100356 360.138906 42.740332 ]	; Deformation = [ 7.100356 -7.861094 -13.259668 ]
Point	172	; InputIndex = [ 213 234 -23 ]	; InputPoint = [ 132.000000 145.000000 57.000000 ]	; OutputIndexFixed = [ 212 236 -13 ]	; OutputPoint = [ 131.557672 146.017206 32.513244 ]	; Deformation = [ -0.442328 1.017206 -24.486755 ]
Point	173	; InputIndex = [ 523 318 -23 ]	; InputPoint = [ 324.000000 197.000000 57.000000 ]	; OutputIndexFixed = [ 525 309 -14 ]	; OutputPoint = [ 325.257876 191.503254 36.240152 ]	; Deformation = [ 1.257876 -5.496746 -20.759848 ]
Point	174	; InputIndex = [ 610 494 -23 ]	; InputPoint = [ 378.000000 306.000000 57.000000 ]	; OutputIndexFixed = [ 618 482 -16 ]	; OutputPoint = [ 382.977179 298.635720 41.022103 ]	; Deformation = [ 4.977179 -7.364280 -15.977898 ]
Point	175	; InputIndex = [ 569 237 -23 ]	; InputPoint = [ 353.000000 147.000000 58.000000 ]	; OutputIndexFixed = [ 569 227 -14 ]	; OutputPoint = [ 352.527637 140.541081 35.370607 ]	; Deformation = [ -0.472363 -6.458919 -22.629393 ]
Point	176	; InputIndex = [ 242 342 -23 ]	; InputPoint = [ 150.000000 212.000000 58.000000 ]	; OutputIndexFixed = [ 245 343 -14 ]	; OutputPoint = [ 151.850470 212.383116 36.176914 ]	; Deformation = [ 1.850470 0.383116 -21.823086 ]
Point	177	; InputIndex = [ 255 352 -24 ]	; InputPoint = [ 158.000000 218.000000 59.000000 ]	; OutputIndexFixed = [ 258 352 -15 ]	; OutputPoint = [ 160.052805 218.110212 37.340281 ]	; Deformation = [ 2.052805 0.110212 -21.659719 ]
Point	178	; InputIndex = [ 534 287 -24 ]	; InputPoint = [ 331.000000 178.000000 59.000000 ]	; OutputIndexFixed = [ 535 278 -15 ]	; OutputPoint = [ 331.601927 172.273527 37.262169 ]	; Deformation = [ 0.601927 -5.726472 -21.737831 ]
Point	179	; InputIndex = [ 537 218 -24 ]	; InputPoint = [ 333.000000 135.000000 59.000000 ]	; OutputIndexFixed = [ 536 208 -14 ]	; OutputPoint = [ 332.124286 129.222045 35.578352 ]	; Deformation = [ -0.875714 -5.777955 -23.421648 ]
Point	180	; InputIndex = [ 468 598 -24 ]	; InputPoint = [ 290.000000 371.000000 60.000000 ]	; OutputIndexFixed = [ 479 591 -18 ]	; OutputPoint = [ 297.248257 366.587736 45.397713 ]	; Deformation = [ 7.248257 -4.412263 -14.602287 ]
Point	181	; InputIndex = [ 365 460 -24 ]	; InputPoint = [ 226.000000 285.000000 60.000000 ]	; OutputIndexFixed = [ 371 456 -17 ]	; OutputPoint = [ 230.323303 282.784872 41.438751 ]	; Deformation = [ 4.323303 -2.215127 -18.561249 ]
Point	182	; InputIndex = [ 192 285 -24 ]	; InputPoint = [ 119.000000 177.000000 60.000000 ]	; OutputIndexFixed = [ 193 288 -14 ]	; OutputPoint = [ 119.661981 178.444755 36.235475 ]	; Deformation = [ 0.661981 1.444755 -23.764524 ]
Point	183	; InputIndex = [ 242 219 -24 ]	; InputPoint = [ 150.000000 136.000000 61.000000 ]	; OutputIndexFixed = [ 241 220 -14 ]	; OutputPoint = [ 149.239937 136.411548 35.739389 ]	; Deformation = [ -0.760063 0.411548 -25.260611 ]
Point	184	; InputIndex = [ 206 573 -24 ]	; InputPoint = [ 128.000000 355.000000 61.000000 ]	; OutputIndexFixed = [ 217 574 -18 ]	; OutputPoint = [ 134.770866 356.073354 44.212374 ]	; Deformation = [ 6.770866 1.073354 -16.787626 ]
Point	185	; InputIndex = [ 642 335 -25 ]	; InputPoint = [ 398.000000 208.000000 62.000000 ]	; OutputIndexFixed = [ 645 323 -17 ]	; OutputPoint = [ 399.601870 199.995828 41.600954 ]	; Deformation = [ 1.601870 -8.004171 -20.399046 ]
Point	186	; InputIndex = [ 529 202 -25 ]	; InputPoint = [ 328.000000 125.000000 62.000000 ]	; OutputIndexFixed = [ 527 193 -15 ]	; OutputPoint = [ 326.782621 119.394786 37.708505 ]	; Deformation = [ -1.217379 -5.605214 -24.291494 ]
Point	187	; InputIndex = [ 590 510 -25 ]	; InputPoint = [ 366.000000 316.000000 62.000000 ]	; OutputIndexFixed = [ 599 498 -18 ]	; OutputPoint = [ 371.325186 309.037620 45.595486 ]	; Deformation = [ 5.325186 -6.962379 -16.404514 ]
Point	188	; InputIndex = [ 492 495 -25 ]	; InputPoint = [ 305.000000 307.000000 62.000000 ]	; OutputIndexFixed = [ 500 487 -18 ]	; OutputPoint = [ 310.043305 302.104329 44.708963 ]	; Deformation = [ 5.043305 -4.895670 -17.291037 ]
Point	189	; InputIndex = [ 166 306 -25 ]	; InputPoint = [ 103.000000 190.000000 62.000000 ]	; OutputIndexFixed = [ 168 310 -15 ]	; OutputPoint = [ 104.115266 191.980971 38.323500 ]	; Deformation = [ 1.115266 1.980971 -23.676500 ]
Point	190	; InputIndex = [ 234 342 -25 ]	; InputPoint = [ 145.000000 212.000000 62.000000 ]	; OutputIndexFixed = [ 237 343 -16 ]	; OutputPoint = [ 146.852080 212.552049 39.559118 ]	; Deformation = [ 1.852080 0.552049 -22.440882 ]
Point	191	; InputIndex = [ 290 271 -25 ]	; InputPoint = [ 180.000000 168.000000 62.000000 ]	; OutputIndexFixed = [ 291 270 -15 ]	; OutputPoint = [ 180.325378 167.384718 38.122706 ]	; Deformation = [ 0.325378 -0.615282 -23.877295 ]
Point	192	; InputIndex = [ 360 471 -25 ]	; InputPoint = [ 223.000000 292.000000 62.000000 ]	; OutputIndexFixed = [ 367 468 -17 ]	; OutputPoint = [ 227.564732 289.883619 43.402446 ]	; Deformation = [ 4.564732 -2.116380 -18.597555 ]
Point	193	; InputIndex = [ 198 395 -25 ]	; InputPoint = [ 123.000000 245.000000 63.000000 ]	; OutputIndexFixed = [ 203 397 -17 ]	; OutputPoint = [ 125.995056 246.283743 41.529806 ]	; Deformation = [ 2.995056 1.283744 -21.470194 ]
Point	194	; InputIndex = [ 215 276 -25 ]	; InputPoint = [ 133.000000 171.000000 63.000000 ]	; OutputIndexFixed = [ 215 277 -15 ]	; OutputPoint = [ 133.449214 171.973317 38.689104 ]	; Deformation = [ 0.449214 0.973317 -24.310896 ]
Point	195	; InputIndex = [ 206 524 -25 ]	; InputPoint = [ 128.000000 325.000000 63.000000 ]	; OutputIndexFixed = [ 216 526 -18 ]	; OutputPoint = [ 133.740266 326.084538 44.738326 ]	; Deformation = [ 5.740266 1.084538 -18.261675 ]
Point	196	; InputIndex = [ 542 268 -25 ]	; InputPoint = [ 336.000000 166.000000 63.000000 ]	; OutputIndexFixed = [ 542 258 -16 ]	; OutputPoint = [ 336.186961 160.108722 40.256577 ]	; Deformation = [ 0.186961 -5.891277 -22.743423 ]
Point	197	; InputIndex = [ 485 547 -26 ]	; InputPoint = [ 301.000000 339.000000 64.000000 ]	; OutputIndexFixed = [ 495 539 -19 ]	; OutputPoint = [ 307.143755 334.227501 47.653037 ]	; Deformation = [ 6.143755 -4.772499 -16.346964 ]
Point	198	; InputIndex = [ 318 566 -26 ]	; InputPoint = [ 197.000000 351.000000 64.000000 ]	; OutputIndexFixed = [ 328 564 -19 ]	; OutputPoint = [ 203.602255 349.740789 47.223409 ]	; Deformation = [ 6.602255 -1.259211 -16.776590 ]
Point	199	; InputIndex = [ 200 529 -26 ]	; InputPoint = [ 124.000000 328.000000 64.000000 ]	; OutputIndexFixed = [ 209 531 -18 ]	; OutputPoint = [ 129.844924 329.218662 45.678652 ]	; Deformation = [ 5.844924 1.218663 -18.321348 ]
Point	200	; InputIndex = [ 281 576 -26 ]	; InputPoint = [ 174.000000 357.000000 64.000000 ]	; OutputIndexFixed = [ 292 575 -19 ]	; OutputPoint = [ 180.818571 356.516508 47.260779 ]	; Deformation = [ 6.818571 -0.483492 -16.739222 ]
Point	201	; InputIndex = [ 315 256 -26 ]	; InputPoint = [ 195.000000 159.000000 64.000000 ]	; OutputIndexFixed = [ 315 255 -16 ]	; OutputPoint = [ 195.009291 157.880631 39.609921 ]	; Deformation = [ 0.009291 -1.119369 -24.390079 ]
Point	202	; InputIndex = [ 147 368 -26 ]	; InputPoint = [ 91.000000 228.000000 64.000000 ]	; OutputIndexFixed = [ 151 372 -17 ]	; OutputPoint = [ 93.425342 230.372487 41.435384 ]	; Deformation = [ 2.425342 2.372488 -22.564617 ]
Point	203	; InputIndex = [ 337 492 -26 ]	; InputPoint = [ 209.000000 305.000000 65.000000 ]	; OutputIndexFixed = [ 345 489 -19 ]	; OutputPoint = [ 214.016970 303.352137 46.364284 ]	; Deformation = [ 5.016970 -1.647863 -18.635715 ]
Point	204	; InputIndex = [ 618 406 -26 ]	; InputPoint = [ 383.000000 252.000000 65.000000 ]	; OutputIndexFixed = [ 623 394 -18 ]	; OutputPoint = [ 386.119187 244.486515 45.780549 ]	; Deformation = [ 3.119187 -7.513484 -19.219452 ]
Point	205	; InputIndex = [ 579 565 -26 ]	; InputPoint = [ 359.000000 350.000000 65.000000 ]	; OutputIndexFixed = [ 590 554 -20 ]	; OutputPoint = [ 365.495505 343.261467 49.449019 ]	; Deformation = [ 6.495505 -6.738533 -15.550982 ]
Point	206	; InputIndex = [ 569 331 -26 ]	; InputPoint = [ 353.000000 205.000000 66.000000 ]	; OutputIndexFixed = [ 572 320 -18 ]	; OutputPoint = [ 354.518291 198.518889 44.516629 ]	; Deformation = [ 1.518291 -6.481111 -21.483372 ]
Point	207	; InputIndex = [ 518 215 -26 ]	; InputPoint = [ 321.000000 133.000000 66.000000 ]	; OutputIndexFixed = [ 516 206 -17 ]	; OutputPoint = [ 320.059867 127.628361 41.389821 ]	; Deformation = [ -0.940133 -5.371639 -24.610180 ]
Point	208	; InputIndex = [ 337 487 -26 ]	; InputPoint = [ 209.000000 302.000000 66.000000 ]	; OutputIndexFixed = [ 345 484 -19 ]	; OutputPoint = [ 213.913786 300.353217 47.102016 ]	; Deformation = [ 4.913786 -1.646783 -18.897984 ]
Point	209	; InputIndex = [ 139 495 -26 ]	; InputPoint = [ 86.000000 307.000000 66.000000 ]	; OutputIndexFixed = [ 147 499 -18 ]	; OutputPoint = [ 91.140359 309.511812 46.230223 ]	; Deformation = [ 5.140359 2.511812 -19.769777 ]
Point	210	; InputIndex = [ 135 339 -26 ]	; InputPoint = [ 84.000000 210.000000 66.000000 ]	; OutputIndexFixed = [ 138 343 -17 ]	; OutputPoint = [ 85.809980 212.615934 42.375220 ]	; Deformation = [ 1.809980 2.615934 -23.624781 ]
Point	211	; InputIndex = [ 315 331 -26 ]	; InputPoint = [ 195.000000 205.000000 66.000000 ]	; OutputIndexFixed = [ 317 329 -17 ]	; OutputPoint = [ 196.588759 203.863239 43.142661 ]	; Deformation = [ 1.588759 -1.136761 -22.857340 ]
Point	212	; InputIndex = [ 197 387 -27 ]	; InputPoint = [ 122.000000 240.000000 67.000000 ]	; OutputIndexFixed = [ 201 389 -18 ]	; OutputPoint = [ 124.823167 241.319256 44.748979 ]	; Deformation = [ 2.823167 1.319256 -22.251020 ]
Point	213	; InputIndex = [ 294 474 -27 ]	; InputPoint = [ 182.000000 294.000000 67.000000 ]	; OutputIndexFixed = [ 301 473 -19 ]	; OutputPoint = [ 186.650929 293.269452 47.407141 ]	; Deformation = [ 4.650929 -0.730548 -19.592859 ]
Point	214	; InputIndex = [ 181 497 -27 ]	; InputPoint = [ 112.000000 308.000000 67.000000 ]	; OutputIndexFixed = [ 189 499 -19 ]	; OutputPoint = [ 117.162951 309.631938 47.352303 ]	; Deformation = [ 5.162951 1.631938 -19.647697 ]
Point	215	; InputIndex = [ 665 468 -27 ]	; InputPoint = [ 412.000000 290.000000 67.000000 ]	; OutputIndexFixed = [ 672 454 -20 ]	; OutputPoint = [ 416.410977 281.491206 49.248969 ]	; Deformation = [ 4.410977 -8.508794 -17.751032 ]
Point	216	; InputIndex = [ 648 285 -27 ]	; InputPoint = [ 402.000000 177.000000 67.000000 ]	; OutputIndexFixed = [ 649 272 -18 ]	; OutputPoint = [ 402.534678 168.871944 44.691390 ]	; Deformation = [ 0.534678 -8.128056 -22.308611 ]
Point	217	; InputIndex = [ 576 213 -27 ]	; InputPoint = [ 357.000000 132.000000 67.000000 ]	; OutputIndexFixed = [ 574 202 -17 ]	; OutputPoint = [ 356.009313 125.410989 42.519735 ]	; Deformation = [ -0.990687 -6.589011 -24.480265 ]
Point	218	; InputIndex = [ 582 660 -27 ]	; InputPoint = [ 361.000000 409.000000 68.000000 ]	; OutputIndexFixed = [ 596 649 -22 ]	; OutputPoint = [ 369.520385 402.171489 54.369891 ]	; Deformation = [ 8.520385 -6.828511 -13.630109 ]
Point	219	; InputIndex = [ 626 587 -27 ]	; InputPoint = [ 388.000000 364.000000 68.000000 ]	; OutputIndexFixed = [ 637 575 -21 ]	; OutputPoint = [ 394.962908 356.275134 52.824348 ]	; Deformation = [ 6.962908 -7.724865 -15.175653 ]
Point	220	; InputIndex = [ 482 600 -27 ]	; InputPoint = [ 299.000000 372.000000 68.000000 ]	; OutputIndexFixed = [ 494 592 -21 ]	; OutputPoint = [ 306.277346 367.282551 52.366908 ]	; Deformation = [ 7.277346 -4.717449 -15.633092 ]
Point	221	; InputIndex = [ 329 545 -27 ]	; InputPoint = [ 204.000000 338.000000 68.000000 ]	; OutputIndexFixed = [ 339 543 -20 ]	; OutputPoint = [ 210.152054 336.508710 50.195646 ]	; Deformation = [ 6.152054 -1.491289 -17.804354 ]
Point	222	; InputIndex = [ 247 453 -27 ]	; InputPoint = [ 153.000000 281.000000 68.000000 ]	; OutputIndexFixed = [ 254 454 -19 ]	; OutputPoint = [ 157.217249 281.255217 47.497059 ]	; Deformation = [ 4.217249 0.255217 -20.502941 ]
Point	223	; InputIndex = [ 147 394 -27 ]	; InputPoint = [ 91.000000 244.000000 68.000000 ]	; OutputIndexFixed = [ 152 397 -18 ]	; OutputPoint = [ 93.974210 246.366279 45.494076 ]	; Deformation = [ 2.974210 2.366279 -22.505924 ]
Point	224	; InputIndex = [ 310 282 -27 ]	; InputPoint = [ 192.000000 175.000000 68.000000 ]	; OutputIndexFixed = [ 311 281 -17 ]	; OutputPoint = [ 192.559497 173.975898 43.642525 ]	; Deformation = [ 0.559497 -1.024101 -24.357475 ]
Point	225	; InputIndex = [ 168 340 -28 ]	; InputPoint = [ 104.000000 211.000000 69.000000 ]	; OutputIndexFixed = [ 171 343 -18 ]	; OutputPoint = [ 105.834938 212.938914 45.157966 ]	; Deformation = [ 1.834938 1.938914 -23.842033 ]
Point	226	; InputIndex = [ 569 250 -28 ]	; InputPoint = [ 353.000000 155.000000 70.000000 ]	; OutputIndexFixed = [ 569 240 -18 ]	; OutputPoint = [ 352.800521 148.537497 45.964163 ]	; Deformation = [ -0.199479 -6.462502 -24.035837 ]
Point	227	; InputIndex = [ 495 544 -28 ]	; InputPoint = [ 307.000000 337.000000 71.000000 ]	; OutputIndexFixed = [ 505 536 -21 ]	; OutputPoint = [ 313.071308 332.024967 53.621034 ]	; Deformation = [ 6.071308 -4.975032 -17.378965 ]
Point	228	; InputIndex = [ 644 547 -29 ]	; InputPoint = [ 399.000000 339.000000 72.000000 ]	; OutputIndexFixed = [ 653 534 -22 ]	; OutputPoint = [ 405.098807 330.912267 55.356613 ]	; Deformation = [ 6.098807 -8.087732 -16.643387 ]
Point	229	; InputIndex = [ 302 240 -29 ]	; InputPoint = [ 187.000000 149.000000 73.000000 ]	; OutputIndexFixed = [ 301 239 -19 ]	; OutputPoint = [ 186.668034 148.154559 46.852512 ]	; Deformation = [ -0.331966 -0.845441 -26.147488 ]
Point	230	; InputIndex = [ 582 471 -29 ]	; InputPoint = [ 361.000000 292.000000 73.000000 ]	; OutputIndexFixed = [ 590 460 -22 ]	; OutputPoint = [ 365.501479 285.215241 54.023125 ]	; Deformation = [ 4.501479 -6.784759 -18.976875 ]
Point	231	; InputIndex = [ 582 273 -30 ]	; InputPoint = [ 361.000000 169.000000 74.000000 ]	; OutputIndexFixed = [ 583 262 -20 ]	; OutputPoint = [ 361.277135 162.261441 50.013297 ]	; Deformation = [ 0.277135 -6.738559 -23.986704 ]
Point	232	; InputIndex = [ 474 516 -30 ]	; InputPoint = [ 294.000000 320.000000 74.000000 ]	; OutputIndexFixed = [ 483 509 -22 ]	; OutputPoint = [ 299.492810 315.470940 55.404678 ]	; Deformation = [ 5.492810 -4.529059 -18.595322 ]
Point	233	; InputIndex = [ 582 574 -30 ]	; InputPoint = [ 361.000000 356.000000 74.000000 ]	; OutputIndexFixed = [ 593 563 -23 ]	; OutputPoint = [ 367.699276 349.191129 57.411578 ]	; Deformation = [ 6.699276 -6.808870 -16.588423 ]
Point	234	; InputIndex = [ 626 565 -30 ]	; InputPoint = [ 388.000000 350.000000 74.000000 ]	; OutputIndexFixed = [ 636 552 -23 ]	; OutputPoint = [ 394.481176 342.280110 57.408992 ]	; Deformation = [ 6.481176 -7.719890 -16.591009 ]
Point	235	; InputIndex = [ 255 274 -30 ]	; InputPoint = [ 158.000000 170.000000 74.000000 ]	; OutputIndexFixed = [ 255 274 -19 ]	; OutputPoint = [ 158.402016 170.127540 48.287572 ]	; Deformation = [ 0.402016 0.127540 -25.712429 ]
Point	236	; InputIndex = [ 306 215 -30 ]	; InputPoint = [ 190.000000 133.000000 74.000000 ]	; OutputIndexFixed = [ 305 213 -19 ]	; OutputPoint = [ 189.117053 132.059052 47.102013 ]	; Deformation = [ -0.882947 -0.940948 -26.897987 ]
Point	237	; InputIndex = [ 160 423 -30 ]	; InputPoint = [ 99.000000 262.000000 74.000000 ]	; OutputIndexFixed = [ 165 426 -21 ]	; OutputPoint = [ 102.587886 264.088623 51.414304 ]	; Deformation = [ 3.587886 2.088624 -22.585697 ]
Point	238	; InputIndex = [ 360 498 -30 ]	; InputPoint = [ 223.000000 309.000000 75.000000 ]	; OutputIndexFixed = [ 368 495 -22 ]	; OutputPoint = [ 228.146548 306.876603 55.208490 ]	; Deformation = [ 5.146548 -2.123397 -19.791510 ]
Point	239	; InputIndex = [ 277 303 -30 ]	; InputPoint = [ 172.000000 188.000000 75.000000 ]	; OutputIndexFixed = [ 279 303 -20 ]	; OutputPoint = [ 173.013791 187.647174 49.977871 ]	; Deformation = [ 1.013791 -0.352826 -25.022129 ]
Point	240	; InputIndex = [ 615 413 -30 ]	; InputPoint = [ 381.000000 256.000000 76.000000 ]	; OutputIndexFixed = [ 620 401 -22 ]	; OutputPoint = [ 384.255746 248.552133 55.342040 ]	; Deformation = [ 3.255746 -7.447866 -20.657961 ]
Point	241	; InputIndex = [ 565 476 -30 ]	; InputPoint = [ 350.000000 295.000000 76.000000 ]	; OutputIndexFixed = [ 572 465 -23 ]	; OutputPoint = [ 354.608949 288.586044 56.615421 ]	; Deformation = [ 4.608949 -6.413956 -19.384579 ]
Point	242	; InputIndex = [ 477 550 -30 ]	; InputPoint = [ 296.000000 341.000000 76.000000 ]	; OutputIndexFixed = [ 487 543 -23 ]	; OutputPoint = [ 302.212811 336.395298 57.965735 ]	; Deformation = [ 6.212811 -4.604702 -18.034266 ]
Point	243	; InputIndex = [ 648 374 -31 ]	; InputPoint = [ 402.000000 232.000000 77.000000 ]	; OutputIndexFixed = [ 652 361 -22 ]	; OutputPoint = [ 404.421993 223.850784 55.431565 ]	; Deformation = [ 2.421993 -8.149216 -21.568436 ]
Point	244	; InputIndex = [ 623 500 -31 ]	; InputPoint = [ 386.000000 310.000000 77.000000 ]	; OutputIndexFixed = [ 631 488 -23 ]	; OutputPoint = [ 391.107883 302.362656 58.378343 ]	; Deformation = [ 5.107883 -7.637343 -18.621656 ]
Point	245	; InputIndex = [ 242 281 -31 ]	; InputPoint = [ 150.000000 174.000000 78.000000 ]	; OutputIndexFixed = [ 243 281 -21 ]	; OutputPoint = [ 150.542336 174.396444 51.801940 ]	; Deformation = [ 0.542336 0.396444 -26.198061 ]
Point	246	; InputIndex = [ 171 424 -32 ]	; InputPoint = [ 106.000000 263.000000 79.000000 ]	; OutputIndexFixed = [ 177 427 -22 ]	; OutputPoint = [ 109.618332 264.851232 55.796844 ]	; Deformation = [ 3.618332 1.851232 -23.203156 ]
Point	247	; InputIndex = [ 232 298 -32 ]	; InputPoint = [ 144.000000 185.000000 79.000000 ]	; OutputIndexFixed = [ 234 299 -21 ]	; OutputPoint = [ 144.922630 185.595210 53.041378 ]	; Deformation = [ 0.922630 0.595210 -25.958622 ]
Point	248	; InputIndex = [ 642 258 -32 ]	; InputPoint = [ 398.000000 160.000000 79.000000 ]	; OutputIndexFixed = [ 642 245 -22 ]	; OutputPoint = [ 397.950771 152.013060 54.261087 ]	; Deformation = [ -0.049229 -7.986939 -24.738913 ]
Point	249	; InputIndex = [ 673 327 -32 ]	; InputPoint = [ 417.000000 203.000000 80.000000 ]	; OutputIndexFixed = [ 675 313 -23 ]	; OutputPoint = [ 418.418891 194.354169 56.983941 ]	; Deformation = [ 1.418891 -8.645830 -23.016060 ]
Point	250	; InputIndex = [ 610 361 -32 ]	; InputPoint = [ 378.000000 224.000000 80.000000 ]	; OutputIndexFixed = [ 613 349 -23 ]	; OutputPoint = [ 380.157488 216.665448 57.475620 ]	; Deformation = [ 2.157488 -7.334551 -22.524380 ]
Point	251	; InputIndex = [ 140 482 -32 ]	; InputPoint = [ 87.000000 299.000000 80.000000 ]	; OutputIndexFixed = [ 148 486 -23 ]	; OutputPoint = [ 91.862999 301.480323 57.912309 ]	; Deformation = [ 4.862999 2.480324 -22.087690 ]
Point	252	; InputIndex = [ 560 532 -32 ]	; InputPoint = [ 347.000000 330.000000 81.000000 ]	; OutputIndexFixed = [ 569 522 -25 ]	; OutputPoint = [ 352.811517 323.674119 62.256143 ]	; Deformation = [ 5.811517 -6.325881 -18.743856 ]
Point	253	; InputIndex = [ 639 377 -32 ]	; InputPoint = [ 396.000000 234.000000 81.000000 ]	; OutputIndexFixed = [ 643 365 -24 ]	; OutputPoint = [ 398.492735 226.052790 58.884199 ]	; Deformation = [ 2.492735 -7.947209 -22.115801 ]
Point	254	; InputIndex = [ 579 639 -33 ]	; InputPoint = [ 359.000000 396.000000 82.000000 ]	; OutputIndexFixed = [ 592 628 -26 ]	; OutputPoint = [ 367.072648 389.243355 65.828074 ]	; Deformation = [ 8.072648 -6.756645 -16.171926 ]
Point	255	; InputIndex = [ 131 392 -33 ]	; InputPoint = [ 81.000000 243.000000 82.000000 ]	; OutputIndexFixed = [ 135 396 -23 ]	; OutputPoint = [ 83.942157 245.704233 57.357447 ]	; Deformation = [ 2.942157 2.704233 -24.642553 ]
Point	256	; InputIndex = [ 334 552 -33 ]	; InputPoint = [ 207.000000 342.000000 83.000000 ]	; OutputIndexFixed = [ 344 549 -25 ]	; OutputPoint = [ 213.285763 340.405011 63.226301 ]	; Deformation = [ 6.285763 -1.594989 -19.773699 ]
Point	257	; InputIndex = [ 145 529 -33 ]	; InputPoint = [ 90.000000 328.000000 83.000000 ]	; OutputIndexFixed = [ 155 533 -25 ]	; OutputPoint = [ 95.857143 330.367800 61.654987 ]	; Deformation = [ 5.857143 2.367800 -21.345013 ]
Point	258	; InputIndex = [ 318 545 -33 ]	; InputPoint = [ 197.000000 338.000000 83.000000 ]	; OutputIndexFixed = [ 328 543 -25 ]	; OutputPoint = [ 203.152851 336.744765 62.981089 ]	; Deformation = [ 6.152851 -1.255235 -20.018911 ]
Point	259	; InputIndex = [ 608 332 -34 ]	; InputPoint = [ 377.000000 206.000000 84.000000 ]	; OutputIndexFixed = [ 611 320 -24 ]	; OutputPoint = [ 378.539140 198.705849 60.180474 ]	; Deformation = [ 1.539140 -7.294150 -23.819527 ]
Point	260	; InputIndex = [ 476 506 -34 ]	; InputPoint = [ 295.000000 314.000000 84.000000 ]	; OutputIndexFixed = [ 484 499 -25 ]	; OutputPoint = [ 300.284756 309.438891 63.740206 ]	; Deformation = [ 5.284756 -4.561109 -20.259794 ]
Point	261	; InputIndex = [ 155 374 -34 ]	; InputPoint = [ 96.000000 232.000000 84.000000 ]	; OutputIndexFixed = [ 159 378 -24 ]	; OutputPoint = [ 98.557384 234.200898 58.765536 ]	; Deformation = [ 2.557384 2.200898 -25.234465 ]
Point	262	; InputIndex = [ 263 590 -34 ]	; InputPoint = [ 163.000000 366.000000 84.000000 ]	; OutputIndexFixed = [ 274 590 -26 ]	; OutputPoint = [ 170.129464 365.884239 64.649610 ]	; Deformation = [ 7.129464 -0.115761 -19.350389 ]
Point	263	; InputIndex = [ 213 269 -34 ]	; InputPoint = [ 132.000000 167.000000 84.000000 ]	; OutputIndexFixed = [ 213 271 -23 ]	; OutputPoint = [ 132.309033 168.007638 56.506997 ]	; Deformation = [ 0.309033 1.007638 -27.493004 ]
Point	264	; InputIndex = [ 279 229 -34 ]	; InputPoint = [ 173.000000 142.000000 84.000000 ]	; OutputIndexFixed = [ 278 228 -22 ]	; OutputPoint = [ 172.432172 141.630213 55.874458 ]	; Deformation = [ -0.567828 -0.369787 -28.125542 ]
Point	265	; InputIndex = [ 239 503 -34 ]	; InputPoint = [ 148.000000 312.000000 85.000000 ]	; OutputIndexFixed = [ 247 504 -25 ]	; OutputPoint = [ 153.281477 312.411870 63.239189 ]	; Deformation = [ 5.281477 0.411870 -21.760811 ]
Point	266	; InputIndex = [ 182 402 -34 ]	; InputPoint = [ 113.000000 249.000000 85.000000 ]	; OutputIndexFixed = [ 187 404 -24 ]	; OutputPoint = [ 116.133478 250.619433 60.442360 ]	; Deformation = [ 3.133478 1.619433 -24.557640 ]
Point	267	; InputIndex = [ 648 503 -34 ]	; InputPoint = [ 402.000000 312.000000 86.000000 ]	; OutputIndexFixed = [ 657 490 -27 ]	; OutputPoint = [ 407.168038 303.820272 66.304394 ]	; Deformation = [ 5.168038 -8.179728 -19.695606 ]
Point	268	; InputIndex = [ 581 552 -34 ]	; InputPoint = [ 360.000000 342.000000 86.000000 ]	; OutputIndexFixed = [ 591 541 -27 ]	; OutputPoint = [ 366.217060 335.229642 67.126052 ]	; Deformation = [ 6.217060 -6.770358 -18.873949 ]
Point	269	; InputIndex = [ 350 477 -35 ]	; InputPoint = [ 217.000000 296.000000 87.000000 ]	; OutputIndexFixed = [ 358 474 -26 ]	; OutputPoint = [ 221.700905 294.083865 64.919047 ]	; Deformation = [ 4.700905 -1.916135 -22.080954 ]
Point	270	; InputIndex = [ 665 458 -35 ]	; InputPoint = [ 412.000000 284.000000 87.000000 ]	; OutputIndexFixed = [ 671 444 -26 ]	; OutputPoint = [ 416.201819 275.492502 66.140011 ]	; Deformation = [ 4.201819 -8.507498 -20.859989 ]
Point	271	; InputIndex = [ 618 568 -35 ]	; InputPoint = [ 383.000000 352.000000 87.000000 ]	; OutputIndexFixed = [ 628 556 -27 ]	; OutputPoint = [ 389.550077 344.447859 68.578111 ]	; Deformation = [ 6.550077 -7.552141 -18.421888 ]
Point	272	; InputIndex = [ 492 547 -35 ]	; InputPoint = [ 305.000000 339.000000 87.000000 ]	; OutputIndexFixed = [ 502 539 -27 ]	; OutputPoint = [ 311.138406 334.091097 67.385504 ]	; Deformation = [ 6.138406 -4.908903 -19.614496 ]
Point	273	; InputIndex = [ 589 597 -35 ]	; InputPoint = [ 365.000000 370.000000 88.000000 ]	; OutputIndexFixed = [ 600 586 -28 ]	; OutputPoint = [ 372.176124 363.049893 69.990138 ]	; Deformation = [ 7.176124 -6.950107 -18.009863 ]
Point	274	; InputIndex = [ 663 319 -35 ]	; InputPoint = [ 411.000000 198.000000 88.000000 ]	; OutputIndexFixed = [ 665 306 -25 ]	; OutputPoint = [ 412.248612 189.558615 63.585318 ]	; Deformation = [ 1.248612 -8.441384 -24.414682 ]
Point	275	; InputIndex = [ 289 582 -35 ]	; InputPoint = [ 179.000000 361.000000 88.000000 ]	; OutputIndexFixed = [ 300 581 -27 ]	; OutputPoint = [ 185.949993 360.344727 68.016615 ]	; Deformation = [ 6.949993 -0.655273 -19.983385 ]
Point	276	; InputIndex = [ 308 216 -35 ]	; InputPoint = [ 191.000000 134.000000 88.000000 ]	; OutputIndexFixed = [ 307 215 -24 ]	; OutputPoint = [ 190.148780 133.024179 59.140166 ]	; Deformation = [ -0.851220 -0.975821 -28.859835 ]
Point	277	; InputIndex = [ 306 590 -36 ]	; InputPoint = [ 190.000000 366.000000 89.000000 ]	; OutputIndexFixed = [ 318 589 -28 ]	; OutputPoint = [ 197.116647 364.970724 69.166507 ]	; Deformation = [ 7.116647 -1.029276 -19.833494 ]
Point	278	; InputIndex = [ 150 490 -36 ]	; InputPoint = [ 93.000000 304.000000 89.000000 ]	; OutputIndexFixed = [ 158 494 -26 ]	; OutputPoint = [ 98.030643 306.275061 65.870089 ]	; Deformation = [ 5.030643 2.275061 -23.129911 ]
Point	279	; InputIndex = [ 255 313 -36 ]	; InputPoint = [ 158.000000 194.000000 89.000000 ]	; OutputIndexFixed = [ 257 313 -25 ]	; OutputPoint = [ 159.223923 194.117796 62.083399 ]	; Deformation = [ 1.223923 0.117796 -26.916601 ]
Point	280	; InputIndex = [ 594 506 -36 ]	; InputPoint = [ 368.000000 314.000000 89.000000 ]	; OutputIndexFixed = [ 602 495 -27 ]	; OutputPoint = [ 373.251423 306.969426 68.657119 ]	; Deformation = [ 5.251423 -7.030573 -20.342882 ]
Point	281	; InputIndex = [ 548 569 -36 ]	; InputPoint = [ 340.000000 353.000000 89.000000 ]	; OutputIndexFixed = [ 559 560 -28 ]	; OutputPoint = [ 346.603288 346.901862 69.956588 ]	; Deformation = [ 6.603288 -6.098137 -19.043413 ]
Point	282	; InputIndex = [ 516 544 -36 ]	; InputPoint = [ 320.000000 337.000000 90.000000 ]	; OutputIndexFixed = [ 526 535 -28 ]	; OutputPoint = [ 326.062565 331.584330 70.006081 ]	; Deformation = [ 6.062565 -5.415669 -19.993919 ]
Point	283	; InputIndex = [ 239 576 -36 ]	; InputPoint = [ 148.000000 357.000000 90.000000 ]	; OutputIndexFixed = [ 250 576 -28 ]	; OutputPoint = [ 154.826137 357.394710 69.301629 ]	; Deformation = [ 6.826137 0.394710 -20.698372 ]
Point	284	; InputIndex = [ 195 319 -36 ]	; InputPoint = [ 121.000000 198.000000 90.000000 ]	; OutputIndexFixed = [ 197 322 -25 ]	; OutputPoint = [ 122.377642 199.367769 62.776320 ]	; Deformation = [ 1.377642 1.367769 -27.223680 ]
Point	285	; InputIndex = [ 279 232 -36 ]	; InputPoint = [ 173.000000 144.000000 90.000000 ]	; OutputIndexFixed = [ 278 232 -24 ]	; OutputPoint = [ 172.499928 143.629173 61.092110 ]	; Deformation = [ -0.500072 -0.370827 -28.907890 ]
Point	286	; InputIndex = [ 156 350 -36 ]	; InputPoint = [ 97.000000 217.000000 91.000000 ]	; OutputIndexFixed = [ 160 354 -26 ]	; OutputPoint = [ 99.040708 219.172377 64.175734 ]	; Deformation = [ 2.040708 2.172377 -26.824266 ]
Point	287	; InputIndex = [ 179 363 -36 ]	; InputPoint = [ 111.000000 225.000000 91.000000 ]	; OutputIndexFixed = [ 183 366 -26 ]	; OutputPoint = [ 113.309208 226.695819 64.613982 ]	; Deformation = [ 2.309208 1.695819 -26.386019 ]
Point	288	; InputIndex = [ 210 500 -36 ]	; InputPoint = [ 130.000000 310.000000 91.000000 ]	; OutputIndexFixed = [ 218 502 -27 ]	; OutputPoint = [ 135.219889 311.021184 68.142061 ]	; Deformation = [ 5.219889 1.021184 -22.857939 ]
Point	289	; InputIndex = [ 374 484 -36 ]	; InputPoint = [ 232.000000 300.000000 91.000000 ]	; OutputIndexFixed = [ 382 480 -27 ]	; OutputPoint = [ 236.830967 297.574794 68.633423 ]	; Deformation = [ 4.830967 -2.425205 -22.366577 ]
Point	290	; InputIndex = [ 610 455 -37 ]	; InputPoint = [ 378.000000 282.000000 92.000000 ]	; OutputIndexFixed = [ 616 443 -28 ]	; OutputPoint = [ 382.147522 274.643064 70.047326 ]	; Deformation = [ 4.147522 -7.356936 -21.952675 ]
Point	291	; InputIndex = [ 279 584 -38 ]	; InputPoint = [ 173.000000 362.000000 95.000000 ]	; OutputIndexFixed = [ 290 583 -30 ]	; OutputPoint = [ 179.985927 361.546965 73.998949 ]	; Deformation = [ 6.985927 -0.453035 -21.001051 ]
Point	292	; InputIndex = [ 687 318 -38 ]	; InputPoint = [ 426.000000 197.000000 95.000000 ]	; OutputIndexFixed = [ 689 303 -28 ]	; OutputPoint = [ 427.206494 188.051280 69.671142 ]	; Deformation = [ 1.206494 -8.948720 -25.328857 ]
Point	293	; InputIndex = [ 605 613 -38 ]	; InputPoint = [ 375.000000 380.000000 95.000000 ]	; OutputIndexFixed = [ 617 601 -31 ]	; OutputPoint = [ 382.514009 372.707547 76.467675 ]	; Deformation = [ 7.514009 -7.292452 -18.532326 ]
Point	294	; InputIndex = [ 481 497 -38 ]	; InputPoint = [ 298.000000 308.000000 96.000000 ]	; OutputIndexFixed = [ 489 489 -30 ]	; OutputPoint = [ 303.075500 303.339096 73.805968 ]	; Deformation = [ 5.075500 -4.660903 -22.194033 ]
Point	295	; InputIndex = [ 642 563 -38 ]	; InputPoint = [ 398.000000 349.000000 96.000000 ]	; OutputIndexFixed = [ 652 550 -31 ]	; OutputPoint = [ 404.438963 340.941180 76.297651 ]	; Deformation = [ 6.438963 -8.058820 -19.702349 ]
Point	296	; InputIndex = [ 665 576 -39 ]	; InputPoint = [ 412.000000 357.000000 97.000000 ]	; OutputIndexFixed = [ 675 562 -31 ]	; OutputPoint = [ 418.707308 348.464574 77.592320 ]	; Deformation = [ 6.707308 -8.535425 -19.407681 ]
Point	297	; InputIndex = [ 168 547 -39 ]	; InputPoint = [ 104.000000 339.000000 98.000000 ]	; OutputIndexFixed = [ 178 550 -30 ]	; OutputPoint = [ 110.226347 340.889394 75.058239 ]	; Deformation = [ 6.226347 1.889394 -22.941761 ]
Point	298	; InputIndex = [ 132 373 -42 ]	; InputPoint = [ 82.000000 231.000000 104.000000 ]	; OutputIndexFixed = [ 136 377 -30 ]	; OutputPoint = [ 84.526185 233.673864 75.732649 ]	; Deformation = [ 2.526185 2.673864 -28.267351 ]
Point	299	; InputIndex = [ 656 310 -41 ]	; InputPoint = [ 407.000000 192.000000 103.000000 ]	; OutputIndexFixed = [ 658 296 -30 ]	; OutputPoint = [ 408.042013 183.695451 76.159471 ]	; Deformation = [ 1.042013 -8.304548 -26.840528 ]
