Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 -20.000000 ]	; OutputIndexFixed = [ 188 284 9 ]	; OutputPoint = [ 110.899883 167.289835 -22.913970 ]	; Deformation = [ -0.610112 -2.040158 -2.913970 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 -22.500000 ]	; OutputIndexFixed = [ 208 268 9 ]	; OutputPoint = [ 122.920493 157.861482 -23.163588 ]	; Deformation = [ -3.929502 -3.208511 -0.663588 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 -22.500000 ]	; OutputIndexFixed = [ 213 280 9 ]	; OutputPoint = [ 125.377985 164.967766 -22.227892 ]	; Deformation = [ -5.012010 -2.592226 0.272108 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 -27.500000 ]	; OutputIndexFixed = [ 224 259 10 ]	; OutputPoint = [ 132.067823 152.735489 -25.111393 ]	; Deformation = [ -3.632171 -3.614505 2.388608 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 -32.500000 ]	; OutputIndexFixed = [ 219 273 13 ]	; OutputPoint = [ 129.468363 160.782459 -33.551060 ]	; Deformation = [ -1.511631 -5.007534 -1.051060 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 -32.500000 ]	; OutputIndexFixed = [ 217 244 13 ]	; OutputPoint = [ 127.987525 143.999123 -31.959737 ]	; Deformation = [ -1.812469 -3.500870 0.540263 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 -40.000000 ]	; OutputIndexFixed = [ 164 287 16 ]	; OutputPoint = [ 96.703892 169.109295 -39.666669 ]	; Deformation = [ 7.613896 3.909303 0.333331 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 -47.500000 ]	; OutputIndexFixed = [ 229 257 19 ]	; OutputPoint = [ 135.226787 151.374675 -48.462201 ]	; Deformation = [ -0.473207 -4.975318 -0.962201 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 -50.000000 ]	; OutputIndexFixed = [ 340 290 19 ]	; OutputPoint = [ 200.482559 171.026069 -47.416387 ]	; Deformation = [ -11.327432 -4.203923 2.583613 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 -50.000000 ]	; OutputIndexFixed = [ 155 270 21 ]	; OutputPoint = [ 91.736382 159.287284 -52.042173 ]	; Deformation = [ 5.596386 11.197291 -2.042173 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 -52.500000 ]	; OutputIndexFixed = [ 288 274 20 ]	; OutputPoint = [ 170.080247 161.822633 -50.313335 ]	; Deformation = [ -5.149745 -3.377360 2.186665 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 -52.500000 ]	; OutputIndexFixed = [ 224 260 21 ]	; OutputPoint = [ 132.088482 153.527299 -52.636041 ]	; Deformation = [ 0.518488 -1.642694 -0.136041 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 -52.500000 ]	; OutputIndexFixed = [ 232 291 20 ]	; OutputPoint = [ 136.910121 171.668460 -50.047258 ]	; Deformation = [ -0.559873 -4.741533 2.452742 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 -52.500000 ]	; OutputIndexFixed = [ 183 311 19 ]	; OutputPoint = [ 108.247206 183.727675 -47.354754 ]	; Deformation = [ 6.177211 0.237684 5.145246 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 -55.000000 ]	; OutputIndexFixed = [ 202 273 21 ]	; OutputPoint = [ 119.385709 161.230817 -53.339052 ]	; Deformation = [ 3.155715 4.290823 1.660948 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 -55.000000 ]	; OutputIndexFixed = [ 167 321 20 ]	; OutputPoint = [ 98.575992 189.538518 -49.618240 ]	; Deformation = [ 7.715996 1.328527 5.381760 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 -57.500000 ]	; OutputIndexFixed = [ 318 262 22 ]	; OutputPoint = [ 187.879881 154.668154 -55.006241 ]	; Deformation = [ -8.000111 -1.091839 2.493759 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 -57.500000 ]	; OutputIndexFixed = [ 292 273 22 ]	; OutputPoint = [ 172.426397 160.874568 -54.790169 ]	; Deformation = [ -4.573595 -1.965425 2.709831 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 -60.000000 ]	; OutputIndexFixed = [ 160 292 23 ]	; OutputPoint = [ 94.570286 172.328290 -56.526003 ]	; Deformation = [ 5.480290 10.668298 3.473997 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 -60.000000 ]	; OutputIndexFixed = [ 185 338 21 ]	; OutputPoint = [ 109.326610 199.683060 -52.412473 ]	; Deformation = [ 3.716615 -5.046931 7.587527 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 -60.000000 ]	; OutputIndexFixed = [ 364 297 22 ]	; OutputPoint = [ 214.630363 175.270947 -54.638064 ]	; Deformation = [ -13.699627 0.040955 5.361936 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 -60.000000 ]	; OutputIndexFixed = [ 306 267 23 ]	; OutputPoint = [ 180.640637 157.536251 -56.938163 ]	; Deformation = [ -5.799355 -0.583742 3.061837 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 -62.500000 ]	; OutputIndexFixed = [ 363 282 24 ]	; OutputPoint = [ 214.421440 166.642409 -60.647597 ]	; Deformation = [ -15.088550 3.212416 1.852403 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 -62.500000 ]	; OutputIndexFixed = [ 149 313 22 ]	; OutputPoint = [ 87.785462 184.591001 -54.768670 ]	; Deformation = [ 6.955466 8.181009 7.731330 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 -65.000000 ]	; OutputIndexFixed = [ 230 289 24 ]	; OutputPoint = [ 135.930155 170.482292 -60.296636 ]	; Deformation = [ -1.539839 -0.027700 4.703364 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 -65.000000 ]	; OutputIndexFixed = [ 161 283 25 ]	; OutputPoint = [ 94.969014 166.946691 -62.293334 ]	; Deformation = [ 4.109018 14.136698 2.706666 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 -65.000000 ]	; OutputIndexFixed = [ 330 272 24 ]	; OutputPoint = [ 194.832639 160.640345 -61.024455 ]	; Deformation = [ -9.307352 1.930352 3.975545 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 -65.000000 ]	; OutputIndexFixed = [ 324 297 23 ]	; OutputPoint = [ 191.324698 175.192842 -57.876753 ]	; Deformation = [ -6.915294 -1.217150 7.123247 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 -67.500000 ]	; OutputIndexFixed = [ 314 263 26 ]	; OutputPoint = [ 185.349443 155.274233 -64.220200 ]	; Deformation = [ -5.810549 2.464239 3.279800 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 -67.500000 ]	; OutputIndexFixed = [ 189 246 28 ]	; OutputPoint = [ 111.448598 144.964630 -69.644484 ]	; Deformation = [ -2.421397 16.344635 -2.144484 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 -67.500000 ]	; OutputIndexFixed = [ 212 327 24 ]	; OutputPoint = [ 124.964731 192.949849 -59.330454 ]	; Deformation = [ -0.705263 -3.520143 8.169546 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 -67.500000 ]	; OutputIndexFixed = [ 181 293 25 ]	; OutputPoint = [ 106.682622 172.908964 -62.093649 ]	; Deformation = [ 3.432626 9.478971 5.406352 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 -67.500000 ]	; OutputIndexFixed = [ 175 323 23 ]	; OutputPoint = [ 103.544171 190.414067 -58.469959 ]	; Deformation = [ 4.424175 2.794075 9.030042 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 -57.500000 ]	; OutputIndexFixed = [ 182 311 21 ]	; OutputPoint = [ 107.200501 183.560195 -51.701704 ]	; Deformation = [ 5.130506 2.430203 5.798296 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 -62.500000 ]	; OutputIndexFixed = [ 233 256 24 ]	; OutputPoint = [ 137.382754 151.001746 -60.894509 ]	; Deformation = [ -4.217240 1.141752 1.605491 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 -70.000000 ]	; OutputIndexFixed = [ 168 313 25 ]	; OutputPoint = [ 99.171802 184.884293 -61.627955 ]	; Deformation = [ 4.771806 8.474301 8.372045 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 -70.000000 ]	; OutputIndexFixed = [ 157 334 24 ]	; OutputPoint = [ 92.373387 196.870128 -59.935026 ]	; Deformation = [ 5.643391 2.760137 10.064974 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 -70.000000 ]	; OutputIndexFixed = [ 153 333 24 ]	; OutputPoint = [ 90.345545 196.322703 -59.904200 ]	; Deformation = [ 5.975549 3.982711 10.095799 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 -70.000000 ]	; OutputIndexFixed = [ 127 311 25 ]	; OutputPoint = [ 75.129216 183.659981 -62.034865 ]	; Deformation = [ 8.459219 10.789989 7.965136 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 -72.500000 ]	; OutputIndexFixed = [ 331 275 27 ]	; OutputPoint = [ 195.238836 162.354839 -67.655972 ]	; Deformation = [ -7.721155 4.234846 4.844028 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 -72.500000 ]	; OutputIndexFixed = [ 306 307 25 ]	; OutputPoint = [ 180.349079 181.410161 -62.950995 ]	; Deformation = [ -3.140913 -1.489831 9.549006 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 -72.500000 ]	; OutputIndexFixed = [ 383 282 28 ]	; OutputPoint = [ 225.943179 166.625272 -70.526598 ]	; Deformation = [ -17.136810 7.915279 1.973402 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 -72.500000 ]	; OutputIndexFixed = [ 183 267 28 ]	; OutputPoint = [ 108.034809 157.364335 -71.013480 ]	; Deformation = [ -0.525186 16.354342 1.486520 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 -72.500000 ]	; OutputIndexFixed = [ 201 320 25 ]	; OutputPoint = [ 118.504716 188.714395 -63.477760 ]	; Deformation = [ 1.094721 3.454403 9.022240 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 -75.000000 ]	; OutputIndexFixed = [ 129 296 27 ]	; OutputPoint = [ 75.994474 174.552243 -67.969061 ]	; Deformation = [ 4.604477 16.432251 7.030939 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 -75.000000 ]	; OutputIndexFixed = [ 160 278 29 ]	; OutputPoint = [ 94.578327 164.225927 -71.920180 ]	; Deformation = [ 1.358331 18.495934 3.079820 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 -75.000000 ]	; OutputIndexFixed = [ 309 271 27 ]	; OutputPoint = [ 182.293843 159.774924 -68.512173 ]	; Deformation = [ -3.556149 5.784931 6.487827 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 -75.000000 ]	; OutputIndexFixed = [ 331 323 25 ]	; OutputPoint = [ 195.568467 190.590972 -61.365981 ]	; Deformation = [ -5.031524 -4.109020 13.634019 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 -77.500000 ]	; OutputIndexFixed = [ 312 276 28 ]	; OutputPoint = [ 184.173144 162.899128 -70.437128 ]	; Deformation = [ -3.446848 5.959136 7.062872 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 -77.500000 ]	; OutputIndexFixed = [ 359 329 25 ]	; OutputPoint = [ 212.062051 193.918845 -63.265200 ]	; Deformation = [ -8.007938 -3.141147 14.234800 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 -77.500000 ]	; OutputIndexFixed = [ 201 254 30 ]	; OutputPoint = [ 118.695398 150.061828 -75.045336 ]	; Deformation = [ -6.384596 15.541834 2.454664 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 -80.000000 ]	; OutputIndexFixed = [ 324 319 27 ]	; OutputPoint = [ 191.149742 187.966076 -66.708025 ]	; Deformation = [ -2.960249 -2.013916 13.291975 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 -82.500000 ]	; OutputIndexFixed = [ 390 294 31 ]	; OutputPoint = [ 229.971654 173.424005 -76.601301 ]	; Deformation = [ -13.698336 7.634012 5.898699 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 -82.500000 ]	; OutputIndexFixed = [ 221 315 29 ]	; OutputPoint = [ 130.617196 185.811172 -72.070288 ]	; Deformation = [ -3.312798 4.091180 10.429711 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 -82.500000 ]	; OutputIndexFixed = [ 180 314 29 ]	; OutputPoint = [ 106.099210 185.230313 -72.484601 ]	; Deformation = [ 2.259215 11.180321 10.015399 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 -82.500000 ]	; OutputIndexFixed = [ 130 339 28 ]	; OutputPoint = [ 76.794015 199.760189 -70.288622 ]	; Deformation = [ 7.174018 8.010198 12.211378 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 -85.000000 ]	; OutputIndexFixed = [ 160 329 29 ]	; OutputPoint = [ 94.368508 194.255293 -73.409204 ]	; Deformation = [ 3.508512 10.765302 11.590796 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 -85.000000 ]	; OutputIndexFixed = [ 111 271 32 ]	; OutputPoint = [ 65.533176 160.110073 -79.708848 ]	; Deformation = [ 2.993179 24.410078 5.291152 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 -85.000000 ]	; OutputIndexFixed = [ 349 293 31 ]	; OutputPoint = [ 206.015569 173.067030 -76.526603 ]	; Deformation = [ -7.564421 6.687037 8.473396 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 -87.500000 ]	; OutputIndexFixed = [ 367 314 30 ]	; OutputPoint = [ 216.600043 185.133633 -75.502703 ]	; Deformation = [ -7.599947 2.823641 11.997297 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 -87.500000 ]	; OutputIndexFixed = [ 210 332 30 ]	; OutputPoint = [ 123.897587 195.908854 -74.238577 ]	; Deformation = [ -1.772408 5.338863 13.261423 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 -87.500000 ]	; OutputIndexFixed = [ 217 209 38 ]	; OutputPoint = [ 128.134723 123.478658 -93.821945 ]	; Deformation = [ -20.545271 25.538662 -6.321945 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 -87.500000 ]	; OutputIndexFixed = [ 131 258 34 ]	; OutputPoint = [ 77.076472 152.362159 -84.937821 ]	; Deformation = [ -0.803525 29.052164 2.562179 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 -90.000000 ]	; OutputIndexFixed = [ 117 304 32 ]	; OutputPoint = [ 68.770452 179.335324 -79.661883 ]	; Deformation = [ 5.050455 19.445332 10.338118 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 -90.000000 ]	; OutputIndexFixed = [ 115 299 32 ]	; OutputPoint = [ 67.598634 176.704869 -80.192258 ]	; Deformation = [ 4.468637 20.354876 9.807742 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 -90.000000 ]	; OutputIndexFixed = [ 204 219 36 ]	; OutputPoint = [ 120.332479 129.449190 -90.844512 ]	; Deformation = [ -19.497515 23.839193 -0.844512 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 -90.000000 ]	; OutputIndexFixed = [ 393 298 33 ]	; OutputPoint = [ 231.687272 176.006137 -82.007993 ]	; Deformation = [ -11.982717 8.446145 7.992007 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 -90.000000 ]	; OutputIndexFixed = [ 336 350 28 ]	; OutputPoint = [ 198.502177 206.344092 -70.849789 ]	; Deformation = [ -2.097814 -3.695899 19.150211 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 -92.500000 ]	; OutputIndexFixed = [ 336 309 32 ]	; OutputPoint = [ 198.007715 182.205505 -79.163838 ]	; Deformation = [ -3.772276 5.205513 13.336162 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 -92.500000 ]	; OutputIndexFixed = [ 396 273 36 ]	; OutputPoint = [ 233.346896 160.983402 -89.850807 ]	; Deformation = [ -16.223093 15.253408 2.649193 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 -92.500000 ]	; OutputIndexFixed = [ 345 348 29 ]	; OutputPoint = [ 203.428072 205.289782 -72.559779 ]	; Deformation = [ -2.481919 -2.980209 19.940222 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 -92.500000 ]	; OutputIndexFixed = [ 130 255 36 ]	; OutputPoint = [ 76.795980 150.256316 -89.718323 ]	; Deformation = [ -2.264016 31.076321 2.781677 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 -95.000000 ]	; OutputIndexFixed = [ 174 343 32 ]	; OutputPoint = [ 102.491123 202.568720 -80.098489 ]	; Deformation = [ 1.011128 6.688729 14.901510 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 -95.000000 ]	; OutputIndexFixed = [ 164 263 37 ]	; OutputPoint = [ 96.790743 154.918061 -91.361406 ]	; Deformation = [ -5.279253 28.068068 3.638593 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 -97.500000 ]	; OutputIndexFixed = [ 358 347 31 ]	; OutputPoint = [ 211.188811 204.887062 -76.456821 ]	; Deformation = [ -3.571180 -2.202929 21.043179 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 -97.500000 ]	; OutputIndexFixed = [ 343 361 31 ]	; OutputPoint = [ 202.578454 212.904435 -76.431278 ]	; Deformation = [ -1.561537 -3.625555 21.068722 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 -97.500000 ]	; OutputIndexFixed = [ 128 293 36 ]	; OutputPoint = [ 75.452756 172.875016 -88.753441 ]	; Deformation = [ 1.112759 24.195023 8.746558 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 -97.500000 ]	; OutputIndexFixed = [ 171 233 39 ]	; OutputPoint = [ 100.705305 137.700469 -96.668932 ]	; Deformation = [ -11.394691 30.910473 0.831068 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 -97.500000 ]	; OutputIndexFixed = [ 128 337 33 ]	; OutputPoint = [ 75.760611 198.684499 -81.548702 ]	; Deformation = [ 5.550614 12.244507 15.951298 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 -97.500000 ]	; OutputIndexFixed = [ 212 341 33 ]	; OutputPoint = [ 125.100974 201.142715 -82.606524 ]	; Deformation = [ -3.519020 7.032723 14.893476 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 -97.500000 ]	; OutputIndexFixed = [ 208 323 33 ]	; OutputPoint = [ 122.693841 190.576180 -82.971245 ]	; Deformation = [ -2.386153 10.036187 14.528755 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 -100.000000 ]	; OutputIndexFixed = [ 362 305 35 ]	; OutputPoint = [ 213.736250 179.819116 -86.640214 ]	; Deformation = [ -6.923740 7.539124 13.359786 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 -100.000000 ]	; OutputIndexFixed = [ 336 349 31 ]	; OutputPoint = [ 198.361529 205.722219 -78.286952 ]	; Deformation = [ -1.058462 -0.777772 21.713047 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 -100.000000 ]	; OutputIndexFixed = [ 376 318 34 ]	; OutputPoint = [ 221.865002 187.869690 -85.288002 ]	; Deformation = [ -6.464988 4.379698 14.711998 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 -102.500000 ]	; OutputIndexFixed = [ 138 342 35 ]	; OutputPoint = [ 81.325880 201.528964 -86.868345 ]	; Deformation = [ 4.035883 11.548972 15.631655 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 -102.500000 ]	; OutputIndexFixed = [ 197 232 40 ]	; OutputPoint = [ 116.414478 137.068012 -100.564114 ]	; Deformation = [ -19.285515 24.968018 1.935886 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 -100.000000 ]	; OutputIndexFixed = [ 377 248 39 ]	; OutputPoint = [ 222.522354 146.558829 -98.420239 ]	; Deformation = [ -15.247636 22.068834 1.579761 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 -100.000000 ]	; OutputIndexFixed = [ 367 250 39 ]	; OutputPoint = [ 216.679580 147.718138 -97.974501 ]	; Deformation = [ -13.420409 21.458143 2.025499 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 -102.500000 ]	; OutputIndexFixed = [ 398 280 39 ]	; OutputPoint = [ 234.808786 165.402434 -96.698591 ]	; Deformation = [ -13.581203 16.722441 5.801409 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 -105.000000 ]	; OutputIndexFixed = [ 186 360 36 ]	; OutputPoint = [ 109.476511 212.600325 -88.823216 ]	; Deformation = [ -3.213484 3.150334 16.176785 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 -105.000000 ]	; OutputIndexFixed = [ 165 329 35 ]	; OutputPoint = [ 97.124342 193.879254 -88.644464 ]	; Deformation = [ 0.954347 12.159262 16.355536 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 -105.000000 ]	; OutputIndexFixed = [ 155 217 41 ]	; OutputPoint = [ 91.439133 127.971458 -101.864962 ]	; Deformation = [ -11.220862 34.161461 3.135038 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 -107.500000 ]	; OutputIndexFixed = [ 200 335 36 ]	; OutputPoint = [ 118.132991 197.927396 -90.910769 ]	; Deformation = [ -2.227003 11.487404 16.589231 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 -107.500000 ]	; OutputIndexFixed = [ 349 345 34 ]	; OutputPoint = [ 205.649132 203.697861 -84.863796 ]	; Deformation = [ -2.620859 0.737870 22.636204 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 -110.000000 ]	; OutputIndexFixed = [ 360 367 34 ]	; OutputPoint = [ 212.406225 216.515233 -85.911667 ]	; Deformation = [ -3.533765 -1.784757 24.088333 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 -110.000000 ]	; OutputIndexFixed = [ 307 337 36 ]	; OutputPoint = [ 181.226191 198.931982 -90.275637 ]	; Deformation = [ 1.866199 4.821991 19.724363 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 -110.000000 ]	; OutputIndexFixed = [ 354 267 41 ]	; OutputPoint = [ 208.899903 157.545339 -101.403373 ]	; Deformation = [ -8.810087 16.535345 8.596627 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 -110.000000 ]	; OutputIndexFixed = [ 148 292 40 ]	; OutputPoint = [ 87.319412 172.249323 -99.891294 ]	; Deformation = [ -0.590584 24.749331 10.108706 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 -112.500000 ]	; OutputIndexFixed = [ 185 369 38 ]	; OutputPoint = [ 109.349508 217.790781 -95.898406 ]	; Deformation = [ -3.930487 1.260791 16.601595 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 -112.500000 ]	; OutputIndexFixed = [ 179 322 38 ]	; OutputPoint = [ 105.517142 189.860265 -95.970250 ]	; Deformation = [ -0.682853 13.450273 16.529751 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 -112.500000 ]	; OutputIndexFixed = [ 387 317 39 ]	; OutputPoint = [ 228.278630 187.301408 -96.584718 ]	; Deformation = [ -5.951360 8.531416 15.915281 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 -112.500000 ]	; OutputIndexFixed = [ 361 355 35 ]	; OutputPoint = [ 213.007808 209.608877 -88.527720 ]	; Deformation = [ -3.522182 0.748886 23.972281 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 -115.000000 ]	; OutputIndexFixed = [ 159 238 44 ]	; OutputPoint = [ 94.032539 140.686454 -109.660910 ]	; Deformation = [ -9.217456 32.126457 5.339090 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 -115.000000 ]	; OutputIndexFixed = [ 125 245 43 ]	; OutputPoint = [ 73.935304 144.485029 -107.851232 ]	; Deformation = [ -5.124692 34.745033 7.148767 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 -115.000000 ]	; OutputIndexFixed = [ 398 288 42 ]	; OutputPoint = [ 234.840661 169.881644 -105.111343 ]	; Deformation = [ -10.599328 15.891651 9.888658 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 -117.500000 ]	; OutputIndexFixed = [ 362 351 38 ]	; OutputPoint = [ 213.515923 207.146388 -94.013992 ]	; Deformation = [ -3.014067 3.006397 23.486008 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 -117.500000 ]	; OutputIndexFixed = [ 375 353 37 ]	; OutputPoint = [ 221.158251 208.535610 -93.589598 ]	; Deformation = [ -4.221739 2.625619 23.910402 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 -117.500000 ]	; OutputIndexFixed = [ 320 336 39 ]	; OutputPoint = [ 188.558740 197.954112 -96.722494 ]	; Deformation = [ 1.528748 8.564120 20.777506 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 -117.500000 ]	; OutputIndexFixed = [ 143 281 43 ]	; OutputPoint = [ 84.610625 165.978654 -107.193965 ]	; Deformation = [ -2.709371 29.098660 10.306035 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 -117.500000 ]	; OutputIndexFixed = [ 179 225 45 ]	; OutputPoint = [ 105.410604 132.844003 -112.755804 ]	; Deformation = [ -13.179390 29.004007 4.744196 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 -117.500000 ]	; OutputIndexFixed = [ 216 186 47 ]	; OutputPoint = [ 127.717233 109.510502 -116.576122 ]	; Deformation = [ -23.322760 27.500505 0.923878 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 -120.000000 ]	; OutputIndexFixed = [ 188 340 41 ]	; OutputPoint = [ 110.696467 200.522906 -101.468159 ]	; Deformation = [ -1.993528 13.492914 18.531841 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 -120.000000 ]	; OutputIndexFixed = [ 155 358 40 ]	; OutputPoint = [ 91.353560 211.510136 -99.690765 ]	; Deformation = [ 0.493564 7.960145 20.309235 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 -120.000000 ]	; OutputIndexFixed = [ 110 324 41 ]	; OutputPoint = [ 64.799097 191.025932 -101.563769 ]	; Deformation = [ 3.439100 19.335939 18.436230 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 -120.000000 ]	; OutputIndexFixed = [ 112 268 44 ]	; OutputPoint = [ 66.255875 158.298670 -109.626561 ]	; Deformation = [ -1.594122 32.038673 10.373439 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 -120.000000 ]	; OutputIndexFixed = [ 106 253 44 ]	; OutputPoint = [ 62.489861 149.197821 -110.812774 ]	; Deformation = [ -3.000136 34.147827 9.187225 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 -120.000000 ]	; OutputIndexFixed = [ 354 353 38 ]	; OutputPoint = [ 208.822788 208.422347 -96.201317 ]	; Deformation = [ -2.397203 3.102356 23.798683 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 -120.000000 ]	; OutputIndexFixed = [ 363 225 47 ]	; OutputPoint = [ 214.222641 132.606185 -117.828168 ]	; Deformation = [ -10.567349 26.406189 2.171832 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 -120.000000 ]	; OutputIndexFixed = [ 391 250 46 ]	; OutputPoint = [ 230.810948 147.683647 -114.926696 ]	; Deformation = [ -14.039042 23.783653 5.073304 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 -122.500000 ]	; OutputIndexFixed = [ 407 296 43 ]	; OutputPoint = [ 240.216127 174.929461 -108.082686 ]	; Deformation = [ -9.353863 13.269468 14.417315 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 -122.500000 ]	; OutputIndexFixed = [ 162 218 46 ]	; OutputPoint = [ 95.784292 128.453242 -116.170000 ]	; Deformation = [ -12.185703 31.693247 6.330000 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 -122.500000 ]	; OutputIndexFixed = [ 119 311 42 ]	; OutputPoint = [ 70.315616 183.253259 -105.041779 ]	; Deformation = [ 1.285619 21.003265 17.458221 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 -125.000000 ]	; OutputIndexFixed = [ 102 320 42 ]	; OutputPoint = [ 60.315323 188.854734 -105.779874 ]	; Deformation = [ 3.675325 19.524742 19.220127 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 -125.000000 ]	; OutputIndexFixed = [ 345 348 40 ]	; OutputPoint = [ 203.371807 205.160499 -100.866102 ]	; Deformation = [ -1.358184 5.740508 24.133898 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 -127.500000 ]	; OutputIndexFixed = [ 393 238 48 ]	; OutputPoint = [ 231.698995 140.558013 -119.990510 ]	; Deformation = [ -13.740994 26.098019 7.509490 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 -127.500000 ]	; OutputIndexFixed = [ 341 337 42 ]	; OutputPoint = [ 200.983218 198.885245 -103.864714 ]	; Deformation = [ -1.386773 8.905253 23.635286 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 -127.500000 ]	; OutputIndexFixed = [ 156 346 43 ]	; OutputPoint = [ 92.059792 204.405620 -106.618929 ]	; Deformation = [ 0.609796 13.245628 20.881071 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 -127.500000 ]	; OutputIndexFixed = [ 187 214 48 ]	; OutputPoint = [ 110.442189 126.289475 -119.815645 ]	; Deformation = [ -16.997805 27.169479 7.684355 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 -130.000000 ]	; OutputIndexFixed = [ 193 192 48 ]	; OutputPoint = [ 114.020619 113.392451 -120.771111 ]	; Deformation = [ -19.909374 25.482456 9.228889 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 -130.000000 ]	; OutputIndexFixed = [ 111 350 44 ]	; OutputPoint = [ 65.295870 206.215523 -110.809093 ]	; Deformation = [ 8.065872 9.745532 19.190907 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 -132.500000 ]	; OutputIndexFixed = [ 158 351 44 ]	; OutputPoint = [ 92.996093 206.801746 -110.511589 ]	; Deformation = [ 0.366097 13.281755 21.988411 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 -132.500000 ]	; OutputIndexFixed = [ 172 329 45 ]	; OutputPoint = [ 101.774118 193.901961 -112.985671 ]	; Deformation = [ -0.295877 18.081970 19.514328 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 -130.000000 ]	; OutputIndexFixed = [ 382 233 49 ]	; OutputPoint = [ 225.314245 137.456304 -121.493693 ]	; Deformation = [ -12.455745 26.536308 8.506308 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 -130.000000 ]	; OutputIndexFixed = [ 372 282 46 ]	; OutputPoint = [ 219.645820 166.440027 -116.074319 ]	; Deformation = [ -8.684170 18.940033 13.925681 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 -130.000000 ]	; OutputIndexFixed = [ 382 358 41 ]	; OutputPoint = [ 225.411882 211.034146 -102.892717 ]	; Deformation = [ -5.278108 3.944155 27.107283 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 -132.500000 ]	; OutputIndexFixed = [ 320 360 42 ]	; OutputPoint = [ 188.626734 212.566462 -104.215366 ]	; Deformation = [ -0.173258 5.476471 28.284634 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 -132.500000 ]	; OutputIndexFixed = [ 404 244 49 ]	; OutputPoint = [ 238.610449 144.116242 -122.296972 ]	; Deformation = [ -12.729540 24.346247 10.203029 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 -135.000000 ]	; OutputIndexFixed = [ 399 291 47 ]	; OutputPoint = [ 235.635198 171.911841 -118.258330 ]	; Deformation = [ -8.624791 16.741848 16.741671 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 -135.000000 ]	; OutputIndexFixed = [ 339 196 52 ]	; OutputPoint = [ 200.040201 115.646471 -130.945304 ]	; Deformation = [ -6.459790 27.146475 4.054696 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 -135.000000 ]	; OutputIndexFixed = [ 112 328 46 ]	; OutputPoint = [ 66.153049 193.693527 -113.955594 ]	; Deformation = [ 4.203052 15.513535 21.044405 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 -135.000000 ]	; OutputIndexFixed = [ 131 326 46 ]	; OutputPoint = [ 77.340612 192.055486 -114.539447 ]	; Deformation = [ 2.410615 16.825493 20.460552 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 -135.000000 ]	; OutputIndexFixed = [ 121 347 46 ]	; OutputPoint = [ 71.227014 204.634200 -113.890763 ]	; Deformation = [ 4.557017 12.294209 21.109236 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 -135.000000 ]	; OutputIndexFixed = [ 102 258 49 ]	; OutputPoint = [ 59.966437 152.212228 -123.531844 ]	; Deformation = [ -0.213560 30.082233 11.468156 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 -137.500000 ]	; OutputIndexFixed = [ 140 279 50 ]	; OutputPoint = [ 82.353410 164.492454 -125.364751 ]	; Deformation = [ -3.786586 28.202459 12.135248 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 -137.500000 ]	; OutputIndexFixed = [ 392 226 51 ]	; OutputPoint = [ 231.032109 133.237841 -126.873751 ]	; Deformation = [ -13.227880 25.267845 10.626248 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 -140.000000 ]	; OutputIndexFixed = [ 352 365 44 ]	; OutputPoint = [ 207.716207 215.572242 -109.988082 ]	; Deformation = [ -3.503784 2.582252 30.011917 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 -140.000000 ]	; OutputIndexFixed = [ 304 362 45 ]	; OutputPoint = [ 179.301616 213.600984 -112.254019 ]	; Deformation = [ -0.058376 5.330993 27.745981 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 -140.000000 ]	; OutputIndexFixed = [ 374 275 49 ]	; OutputPoint = [ 220.630071 162.104785 -123.492069 ]	; Deformation = [ -7.699919 20.504791 16.507931 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 -140.000000 ]	; OutputIndexFixed = [ 143 327 47 ]	; OutputPoint = [ 84.307106 192.870776 -118.645008 ]	; Deformation = [ 1.117110 18.230783 21.354992 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 -140.000000 ]	; OutputIndexFixed = [ 90 273 50 ]	; OutputPoint = [ 53.288305 160.805052 -125.977084 ]	; Deformation = [ 0.188308 26.875057 14.022917 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 -140.000000 ]	; OutputIndexFixed = [ 136 237 51 ]	; OutputPoint = [ 80.099332 140.088580 -128.399970 ]	; Deformation = [ -3.680664 33.298584 11.600030 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 -142.500000 ]	; OutputIndexFixed = [ 98 257 52 ]	; OutputPoint = [ 58.044334 151.746443 -129.501328 ]	; Deformation = [ -0.365663 30.206450 12.998672 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 -142.500000 ]	; OutputIndexFixed = [ 116 240 52 ]	; OutputPoint = [ 68.309790 141.544897 -130.006807 ]	; Deformation = [ -1.310207 32.984901 12.493193 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 -142.500000 ]	; OutputIndexFixed = [ 132 251 52 ]	; OutputPoint = [ 77.827748 147.848242 -130.407794 ]	; Deformation = [ -3.002248 32.208248 12.092206 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 -142.500000 ]	; OutputIndexFixed = [ 207 336 49 ]	; OutputPoint = [ 122.413508 198.203821 -121.339960 ]	; Deformation = [ -6.796486 18.253830 21.160040 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 -142.500000 ]	; OutputIndexFixed = [ 367 240 52 ]	; OutputPoint = [ 216.336369 141.723841 -129.728597 ]	; Deformation = [ -7.273621 24.313847 12.771402 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 -142.500000 ]	; OutputIndexFixed = [ 393 241 51 ]	; OutputPoint = [ 231.576254 142.236550 -128.434729 ]	; Deformation = [ -11.503736 23.056555 14.065271 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 -142.500000 ]	; OutputIndexFixed = [ 294 358 46 ]	; OutputPoint = [ 173.501271 211.441410 -115.896890 ]	; Deformation = [ 0.041279 7.301419 26.603109 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 -145.000000 ]	; OutputIndexFixed = [ 394 334 46 ]	; OutputPoint = [ 232.293151 196.858385 -113.759213 ]	; Deformation = [ -6.656838 10.418394 31.240788 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 -145.000000 ]	; OutputIndexFixed = [ 317 350 47 ]	; OutputPoint = [ 186.775269 206.293908 -117.519454 ]	; Deformation = [ -1.434722 9.823917 27.480545 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 -145.000000 ]	; OutputIndexFixed = [ 393 293 49 ]	; OutputPoint = [ 231.945759 172.695729 -123.614692 ]	; Deformation = [ -7.004230 14.575736 21.385309 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 -145.000000 ]	; OutputIndexFixed = [ 404 241 53 ]	; OutputPoint = [ 238.243314 142.138114 -131.315911 ]	; Deformation = [ -11.916676 23.548120 13.684089 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 -145.000000 ]	; OutputIndexFixed = [ 105 279 52 ]	; OutputPoint = [ 61.667838 164.739912 -128.943669 ]	; Deformation = [ -1.462160 26.679918 16.056332 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 -145.000000 ]	; OutputIndexFixed = [ 140 385 48 ]	; OutputPoint = [ 82.314947 227.025248 -120.587189 ]	; Deformation = [ -0.285049 4.005258 24.412811 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 -147.500000 ]	; OutputIndexFixed = [ 130 318 50 ]	; OutputPoint = [ 76.667102 187.474968 -124.888437 ]	; Deformation = [ 2.917106 19.914976 22.611563 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 -147.500000 ]	; OutputIndexFixed = [ 164 314 50 ]	; OutputPoint = [ 96.738829 185.323448 -125.290161 ]	; Deformation = [ -0.611167 22.483456 22.209839 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 -147.500000 ]	; OutputIndexFixed = [ 165 269 54 ]	; OutputPoint = [ 97.069604 158.693933 -133.885348 ]	; Deformation = [ -6.770391 28.893938 13.614653 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 -147.500000 ]	; OutputIndexFixed = [ 183 201 53 ]	; OutputPoint = [ 107.943288 118.884009 -133.615935 ]	; Deformation = [ -14.776707 28.024014 13.884065 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 -147.500000 ]	; OutputIndexFixed = [ 303 360 47 ]	; OutputPoint = [ 178.597532 212.646606 -117.415712 ]	; Deformation = [ -0.762460 7.326615 30.084288 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 -147.500000 ]	; OutputIndexFixed = [ 331 367 47 ]	; OutputPoint = [ 195.153127 216.586527 -117.569638 ]	; Deformation = [ -3.086864 4.776536 29.930363 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 -147.500000 ]	; OutputIndexFixed = [ 384 275 51 ]	; OutputPoint = [ 226.528085 162.068637 -128.356101 ]	; Deformation = [ -7.111905 19.878643 19.143900 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 -150.000000 ]	; OutputIndexFixed = [ 400 335 47 ]	; OutputPoint = [ 236.279401 197.912931 -117.797915 ]	; Deformation = [ -7.980588 11.472939 32.202084 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 -150.000000 ]	; OutputIndexFixed = [ 360 256 54 ]	; OutputPoint = [ 212.416920 151.196949 -133.785726 ]	; Deformation = [ -5.883070 24.346954 16.214273 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 -150.000000 ]	; OutputIndexFixed = [ 401 270 52 ]	; OutputPoint = [ 236.300237 159.593884 -130.697626 ]	; Deformation = [ -7.959752 19.763889 19.302374 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 -150.000000 ]	; OutputIndexFixed = [ 142 363 50 ]	; OutputPoint = [ 83.911310 214.199029 -125.060116 ]	; Deformation = [ 0.721313 12.419038 24.939884 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 -150.000000 ]	; OutputIndexFixed = [ 132 346 50 ]	; OutputPoint = [ 78.092059 204.372739 -125.477272 ]	; Deformation = [ 2.572062 15.572747 24.522728 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 -150.000000 ]	; OutputIndexFixed = [ 112 315 51 ]	; OutputPoint = [ 66.229196 185.971807 -126.958442 ]	; Deformation = [ 4.279199 19.591814 23.041557 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 -150.000000 ]	; OutputIndexFixed = [ 134 277 54 ]	; OutputPoint = [ 78.797835 163.361116 -134.819326 ]	; Deformation = [ -2.622162 27.661121 15.180675 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 -152.500000 ]	; OutputIndexFixed = [ 163 327 51 ]	; OutputPoint = [ 95.960916 193.179557 -128.318747 ]	; Deformation = [ -1.389079 23.259565 24.181253 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 -152.500000 ]	; OutputIndexFixed = [ 150 332 51 ]	; OutputPoint = [ 88.695675 195.884748 -128.549069 ]	; Deformation = [ 0.195679 21.244757 23.950932 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 -152.500000 ]	; OutputIndexFixed = [ 82 280 53 ]	; OutputPoint = [ 48.283129 165.344403 -133.278557 ]	; Deformation = [ 0.493131 24.924410 19.221443 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 -152.500000 ]	; OutputIndexFixed = [ 342 337 49 ]	; OutputPoint = [ 201.830716 198.927142 -122.758168 ]	; Deformation = [ -2.309275 14.847150 29.741831 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 -152.500000 ]	; OutputIndexFixed = [ 353 321 49 ]	; OutputPoint = [ 208.097895 189.386251 -123.548812 ]	; Deformation = [ -4.302095 16.516258 28.951187 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 -152.500000 ]	; OutputIndexFixed = [ 381 324 48 ]	; OutputPoint = [ 224.604469 190.871137 -121.197151 ]	; Deformation = [ -6.675521 13.871144 31.302849 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 -152.500000 ]	; OutputIndexFixed = [ 414 250 55 ]	; OutputPoint = [ 244.063632 147.235612 -136.708321 ]	; Deformation = [ -10.226357 24.515617 15.791678 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 -155.000000 ]	; OutputIndexFixed = [ 349 325 50 ]	; OutputPoint = [ 206.094787 191.587817 -125.273873 ]	; Deformation = [ -3.945203 16.947824 29.726128 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 -155.000000 ]	; OutputIndexFixed = [ 399 214 56 ]	; OutputPoint = [ 235.667925 126.026530 -140.438717 ]	; Deformation = [ -9.182064 29.266535 14.561283 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 -155.000000 ]	; OutputIndexFixed = [ 197 332 52 ]	; OutputPoint = [ 116.121188 195.674704 -131.042796 ]	; Deformation = [ -4.828807 21.034712 23.957205 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 -155.000000 ]	; OutputIndexFixed = [ 100 265 56 ]	; OutputPoint = [ 58.977053 156.325976 -139.430720 ]	; Deformation = [ -0.612945 28.295982 15.569281 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 -157.500000 ]	; OutputIndexFixed = [ 141 303 54 ]	; OutputPoint = [ 83.339990 178.520167 -135.335030 ]	; Deformation = [ 2.509994 25.120174 22.164970 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 -157.500000 ]	; OutputIndexFixed = [ 162 387 52 ]	; OutputPoint = [ 95.451366 228.598005 -130.811626 ]	; Deformation = [ -4.848629 5.578014 26.688374 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 -157.500000 ]	; OutputIndexFixed = [ 100 247 57 ]	; OutputPoint = [ 59.174100 145.775041 -142.152834 ]	; Deformation = [ -1.005897 30.725046 15.347166 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 -157.500000 ]	; OutputIndexFixed = [ 309 354 50 ]	; OutputPoint = [ 182.236565 208.785678 -124.538098 ]	; Deformation = [ -1.843427 12.315687 32.961903 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 -157.500000 ]	; OutputIndexFixed = [ 296 356 50 ]	; OutputPoint = [ 174.760280 209.798639 -124.970931 ]	; Deformation = [ -1.059712 11.558647 32.529068 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 -157.500000 ]	; OutputIndexFixed = [ 352 379 50 ]	; OutputPoint = [ 207.561244 223.646055 -123.998320 ]	; Deformation = [ -6.608746 2.986065 33.501678 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 -157.500000 ]	; OutputIndexFixed = [ 414 297 52 ]	; OutputPoint = [ 243.971149 175.402512 -130.859636 ]	; Deformation = [ -6.778840 13.742519 26.640364 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 -160.000000 ]	; OutputIndexFixed = [ 385 253 56 ]	; OutputPoint = [ 227.109539 148.987519 -139.979226 ]	; Deformation = [ -7.710451 26.267525 20.020775 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 -160.000000 ]	; OutputIndexFixed = [ 122 330 54 ]	; OutputPoint = [ 71.724748 194.650503 -134.733340 ]	; Deformation = [ 2.694751 20.010511 25.266661 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 -160.000000 ]	; OutputIndexFixed = [ 92 324 54 ]	; OutputPoint = [ 54.010221 191.385452 -135.351016 ]	; Deformation = [ 6.220223 19.105459 24.648983 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 -160.000000 ]	; OutputIndexFixed = [ 168 370 53 ]	; OutputPoint = [ 99.125565 218.020458 -133.617190 ]	; Deformation = [ -3.534430 14.470467 26.382811 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 -160.000000 ]	; OutputIndexFixed = [ 157 235 58 ]	; OutputPoint = [ 92.700987 138.492989 -143.933343 ]	; Deformation = [ -6.419009 30.522993 16.066656 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 -162.500000 ]	; OutputIndexFixed = [ 137 360 54 ]	; OutputPoint = [ 80.859049 212.146539 -134.906772 ]	; Deformation = [ 0.029052 15.086548 27.593227 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 -162.500000 ]	; OutputIndexFixed = [ 138 257 58 ]	; OutputPoint = [ 81.654979 151.357072 -145.850134 ]	; Deformation = [ -3.305017 29.817078 16.649866 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 -162.500000 ]	; OutputIndexFixed = [ 377 332 51 ]	; OutputPoint = [ 222.259719 195.688783 -127.625616 ]	; Deformation = [ -6.660270 15.148790 34.874386 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 -165.000000 ]	; OutputIndexFixed = [ 417 294 54 ]	; OutputPoint = [ 246.003907 173.668353 -135.686273 ]	; Deformation = [ -7.106081 16.728359 29.313726 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 -165.000000 ]	; OutputIndexFixed = [ 394 322 52 ]	; OutputPoint = [ 232.173869 189.844100 -129.660278 ]	; Deformation = [ -7.956120 16.974108 35.339722 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 -165.000000 ]	; OutputIndexFixed = [ 400 230 58 ]	; OutputPoint = [ 235.971529 135.802918 -144.787181 ]	; Deformation = [ -8.288461 27.832922 20.212820 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 -165.000000 ]	; OutputIndexFixed = [ 98 290 56 ]	; OutputPoint = [ 58.045859 170.850510 -140.863343 ]	; Deformation = [ 3.765861 27.480516 24.136658 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 -165.000000 ]	; OutputIndexFixed = [ 161 321 56 ]	; OutputPoint = [ 94.980587 189.591839 -139.315750 ]	; Deformation = [ -2.369409 25.571846 25.684250 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 -165.000000 ]	; OutputIndexFixed = [ 184 258 59 ]	; OutputPoint = [ 108.648190 152.224913 -147.904394 ]	; Deformation = [ -11.711804 27.144918 17.095606 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 -167.500000 ]	; OutputIndexFixed = [ 121 291 57 ]	; OutputPoint = [ 71.436005 171.618502 -143.628679 ]	; Deformation = [ 2.996008 30.018509 23.871321 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 -167.500000 ]	; OutputIndexFixed = [ 353 365 53 ]	; OutputPoint = [ 208.395647 215.061382 -131.686832 ]	; Deformation = [ -6.364344 8.561391 35.813168 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 -167.500000 ]	; OutputIndexFixed = [ 352 312 53 ]	; OutputPoint = [ 207.412289 184.225227 -133.546807 ]	; Deformation = [ -5.577701 19.025234 33.953194 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 -167.500000 ]	; OutputIndexFixed = [ 396 273 56 ]	; OutputPoint = [ 233.488108 160.803001 -141.246192 ]	; Deformation = [ -6.051881 19.793007 26.253809 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 -170.000000 ]	; OutputIndexFixed = [ 144 329 57 ]	; OutputPoint = [ 85.225222 194.007721 -143.271020 ]	; Deformation = [ 0.265226 24.087729 26.728979 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 -170.000000 ]	; OutputIndexFixed = [ 117 305 58 ]	; OutputPoint = [ 69.175317 180.118169 -144.291085 ]	; Deformation = [ 2.505320 27.898176 25.708914 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 -170.000000 ]	; OutputIndexFixed = [ 162 237 60 ]	; OutputPoint = [ 95.661940 140.063441 -150.851304 ]	; Deformation = [ -5.818055 29.143446 19.148697 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 -170.000000 ]	; OutputIndexFixed = [ 151 197 59 ]	; OutputPoint = [ 89.284021 116.093470 -147.659849 ]	; Deformation = [ -7.475975 32.313473 22.340151 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 -172.500000 ]	; OutputIndexFixed = [ 121 340 58 ]	; OutputPoint = [ 71.557853 200.576336 -144.004895 ]	; Deformation = [ 3.117856 19.446344 28.495106 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 -172.500000 ]	; OutputIndexFixed = [ 408 336 54 ]	; OutputPoint = [ 240.812866 198.415707 -135.182390 ]	; Deformation = [ -9.937123 17.285715 37.317608 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 -175.000000 ]	; OutputIndexFixed = [ 399 228 60 ]	; OutputPoint = [ 235.297781 134.640999 -150.181827 ]	; Deformation = [ -7.782208 26.081003 24.818174 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 -175.000000 ]	; OutputIndexFixed = [ 364 323 56 ]	; OutputPoint = [ 214.734876 190.592181 -138.976427 ]	; Deformation = [ -6.515114 18.312189 36.023575 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 -175.000000 ]	; OutputIndexFixed = [ 135 302 60 ]	; OutputPoint = [ 79.932370 178.054494 -149.464485 ]	; Deformation = [ 1.462374 31.144501 25.535515 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 -177.500000 ]	; OutputIndexFixed = [ 202 291 62 ]	; OutputPoint = [ 119.019683 171.945847 -156.165060 ]	; Deformation = [ -9.600311 26.805853 21.334940 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 -177.500000 ]	; OutputIndexFixed = [ 388 341 56 ]	; OutputPoint = [ 228.862465 200.979587 -138.839293 ]	; Deformation = [ -8.907524 15.719595 38.660706 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 -177.500000 ]	; OutputIndexFixed = [ 377 334 56 ]	; OutputPoint = [ 222.452956 197.050008 -140.964584 ]	; Deformation = [ -8.237034 16.510015 36.535416 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 -177.500000 ]	; OutputIndexFixed = [ 385 255 60 ]	; OutputPoint = [ 227.156939 150.394414 -150.869436 ]	; Deformation = [ -4.123051 22.954420 26.630564 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 -180.000000 ]	; OutputIndexFixed = [ 396 205 63 ]	; OutputPoint = [ 233.856215 120.831398 -157.811745 ]	; Deformation = [ -6.863774 30.561401 22.188255 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 -180.000000 ]	; OutputIndexFixed = [ 398 247 61 ]	; OutputPoint = [ 234.988226 145.498506 -152.825268 ]	; Deformation = [ -5.731763 23.368511 27.174732 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 -180.000000 ]	; OutputIndexFixed = [ 324 355 56 ]	; OutputPoint = [ 191.381644 209.384396 -140.790930 ]	; Deformation = [ -3.908348 14.094404 39.209068 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 -180.000000 ]	; OutputIndexFixed = [ 112 375 59 ]	; OutputPoint = [ 66.110992 221.304322 -147.886592 ]	; Deformation = [ 3.570995 11.264332 32.113407 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 -180.000000 ]	; OutputIndexFixed = [ 94 345 60 ]	; OutputPoint = [ 55.528802 203.305051 -149.544657 ]	; Deformation = [ 6.558804 18.635059 30.455343 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 -180.000000 ]	; OutputIndexFixed = [ 164 196 62 ]	; OutputPoint = [ 96.788432 115.607732 -154.768844 ]	; Deformation = [ -5.871564 30.057735 25.231155 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 -182.500000 ]	; OutputIndexFixed = [ 91 286 61 ]	; OutputPoint = [ 53.450037 168.838976 -153.507172 ]	; Deformation = [ 4.480040 31.368982 28.992828 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 -182.500000 ]	; OutputIndexFixed = [ 132 377 60 ]	; OutputPoint = [ 78.103983 222.189791 -149.841692 ]	; Deformation = [ 1.403987 10.969800 32.658306 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 -182.500000 ]	; OutputIndexFixed = [ 338 373 57 ]	; OutputPoint = [ 199.703054 220.102194 -143.275631 ]	; Deformation = [ -7.386937 10.062202 39.224369 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 -182.500000 ]	; OutputIndexFixed = [ 341 362 57 ]	; OutputPoint = [ 201.400304 213.431753 -143.430857 ]	; Deformation = [ -6.279686 13.421762 39.069141 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 -182.500000 ]	; OutputIndexFixed = [ 392 198 64 ]	; OutputPoint = [ 231.055201 116.533022 -160.518407 ]	; Deformation = [ -5.534789 30.393026 21.981592 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 -185.000000 ]	; OutputIndexFixed = [ 375 344 58 ]	; OutputPoint = [ 220.990015 203.020771 -144.906928 ]	; Deformation = [ -9.109975 17.170778 40.093071 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 -185.000000 ]	; OutputIndexFixed = [ 108 293 62 ]	; OutputPoint = [ 63.582058 172.873438 -155.988810 ]	; Deformation = [ 3.402061 31.273443 29.011190 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 -185.000000 ]	; OutputIndexFixed = [ 202 298 65 ]	; OutputPoint = [ 118.979336 175.669357 -161.704756 ]	; Deformation = [ -10.820659 25.809362 23.295244 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 -185.000000 ]	; OutputIndexFixed = [ 89 335 61 ]	; OutputPoint = [ 52.419640 197.455689 -153.591546 ]	; Deformation = [ 6.399642 21.635696 31.408453 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 -185.000000 ]	; OutputIndexFixed = [ 139 382 61 ]	; OutputPoint = [ 82.125849 225.306951 -152.424069 ]	; Deformation = [ 0.115852 9.956961 32.575932 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 -185.000000 ]	; OutputIndexFixed = [ 110 214 64 ]	; OutputPoint = [ 65.092274 126.278661 -159.799756 ]	; Deformation = [ -1.577723 33.648666 25.200245 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 -187.500000 ]	; OutputIndexFixed = [ 109 382 61 ]	; OutputPoint = [ 64.236188 225.350189 -153.058008 ]	; Deformation = [ 5.236191 10.590199 34.441994 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 -187.500000 ]	; OutputIndexFixed = [ 135 283 64 ]	; OutputPoint = [ 79.433921 166.872035 -159.676007 ]	; Deformation = [ 1.553924 35.892040 27.823994 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 -187.500000 ]	; OutputIndexFixed = [ 147 297 64 ]	; OutputPoint = [ 86.876114 174.996416 -159.292104 ]	; Deformation = [ 0.146118 33.396423 28.207895 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 -187.500000 ]	; OutputIndexFixed = [ 191 366 64 ]	; OutputPoint = [ 112.755888 216.023662 -158.756809 ]	; Deformation = [ -6.424107 16.013672 28.743191 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 -187.500000 ]	; OutputIndexFixed = [ 415 326 58 ]	; OutputPoint = [ 244.939781 192.102749 -145.636344 ]	; Deformation = [ -11.710208 21.002756 41.863655 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 -192.500000 ]	; OutputIndexFixed = [ 343 394 60 ]	; OutputPoint = [ 202.552800 232.675146 -150.140530 ]	; Deformation = [ -8.667191 4.935156 42.359470 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 -190.000000 ]	; OutputIndexFixed = [ 310 370 60 ]	; OutputPoint = [ 182.980396 218.107990 -148.803994 ]	; Deformation = [ -4.049596 10.427999 41.196007 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 -190.000000 ]	; OutputIndexFixed = [ 318 345 60 ]	; OutputPoint = [ 187.879792 203.603331 -149.224659 ]	; Deformation = [ -3.280200 18.933340 40.775341 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 -190.000000 ]	; OutputIndexFixed = [ 101 275 63 ]	; OutputPoint = [ 59.748845 162.529958 -158.478992 ]	; Deformation = [ 4.288847 35.089966 31.521008 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 -195.000000 ]	; OutputIndexFixed = [ 162 267 67 ]	; OutputPoint = [ 95.416297 157.362916 -167.400884 ]	; Deformation = [ -1.933699 36.412922 27.599115 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 -195.000000 ]	; OutputIndexFixed = [ 98 287 65 ]	; OutputPoint = [ 57.880869 169.286979 -162.176926 ]	; Deformation = [ 4.190872 32.406986 32.823074 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 -197.500000 ]	; OutputIndexFixed = [ 297 352 62 ]	; OutputPoint = [ 175.289671 207.961438 -155.814768 ]	; Deformation = [ -2.300321 16.801447 41.685230 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 -197.500000 ]	; OutputIndexFixed = [ 385 326 61 ]	; OutputPoint = [ 227.059900 192.586160 -152.340387 ]	; Deformation = [ -7.760090 22.666168 45.159615 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 -197.500000 ]	; OutputIndexFixed = [ 125 255 66 ]	; OutputPoint = [ 73.988722 150.261256 -166.151203 ]	; Deformation = [ 3.188725 39.341263 31.348797 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 -197.500000 ]	; OutputIndexFixed = [ 162 310 67 ]	; OutputPoint = [ 95.387446 183.126082 -166.948689 ]	; Deformation = [ -3.142550 28.546089 30.551311 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 -200.000000 ]	; OutputIndexFixed = [ 203 314 69 ]	; OutputPoint = [ 119.610006 185.158978 -172.610452 ]	; Deformation = [ -10.779988 23.498985 27.389547 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 -200.000000 ]	; OutputIndexFixed = [ 90 283 66 ]	; OutputPoint = [ 53.367351 166.742064 -165.147170 ]	; Deformation = [ 4.987353 32.812069 34.852829 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 -200.000000 ]	; OutputIndexFixed = [ 176 174 67 ]	; OutputPoint = [ 103.550349 102.728945 -166.451356 ]	; Deformation = [ -2.649646 29.568947 33.548645 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 -202.500000 ]	; OutputIndexFixed = [ 386 286 62 ]	; OutputPoint = [ 227.950462 168.905846 -156.135533 ]	; Deformation = [ -7.459527 27.305853 46.364468 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 -202.500000 ]	; OutputIndexFixed = [ 402 304 62 ]	; OutputPoint = [ 237.053228 179.560998 -154.475397 ]	; Deformation = [ -8.976761 25.571005 48.024605 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 -202.500000 ]	; OutputIndexFixed = [ 84 259 67 ]	; OutputPoint = [ 49.749136 152.779648 -166.633847 ]	; Deformation = [ 3.729138 35.369652 35.866154 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 -202.500000 ]	; OutputIndexFixed = [ 105 321 67 ]	; OutputPoint = [ 61.928216 189.425228 -166.378925 ]	; Deformation = [ 5.288218 24.815235 36.121075 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 -205.000000 ]	; OutputIndexFixed = [ 164 380 68 ]	; OutputPoint = [ 97.044646 224.010938 -169.572255 ]	; Deformation = [ -5.025350 10.430947 35.427746 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 -205.000000 ]	; OutputIndexFixed = [ 150 229 69 ]	; OutputPoint = [ 88.634486 134.935362 -172.853359 ]	; Deformation = [ -1.635510 34.635365 32.146641 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 -207.500000 ]	; OutputIndexFixed = [ 130 366 68 ]	; OutputPoint = [ 76.873648 216.016988 -169.245257 ]	; Deformation = [ 2.533652 15.416997 38.254742 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 -207.500000 ]	; OutputIndexFixed = [ 88 355 67 ]	; OutputPoint = [ 51.636326 209.486141 -168.270925 ]	; Deformation = [ 10.336329 17.736149 39.229076 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 -210.000000 ]	; OutputIndexFixed = [ 413 222 70 ]	; OutputPoint = [ 243.785202 131.093791 -175.368940 ]	; Deformation = [ -7.554787 20.763796 34.631062 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 -210.000000 ]	; OutputIndexFixed = [ 98 266 69 ]	; OutputPoint = [ 57.766764 157.116342 -172.257882 ]	; Deformation = [ 3.486767 34.986347 37.742119 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 -212.500000 ]	; OutputIndexFixed = [ 133 376 69 ]	; OutputPoint = [ 78.457703 222.026240 -173.162676 ]	; Deformation = [ 3.527706 13.166249 39.337326 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 -212.500000 ]	; OutputIndexFixed = [ 368 315 66 ]	; OutputPoint = [ 217.381537 185.671416 -165.035157 ]	; Deformation = [ -4.458453 25.191423 47.464844 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 -215.000000 ]	; OutputIndexFixed = [ 350 376 67 ]	; OutputPoint = [ 206.423156 221.603426 -167.478689 ]	; Deformation = [ -9.516834 13.923435 47.521313 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 -215.000000 ]	; OutputIndexFixed = [ 91 233 70 ]	; OutputPoint = [ 53.955887 137.713151 -176.016362 ]	; Deformation = [ 1.445889 36.233154 38.983639 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 -215.000000 ]	; OutputIndexFixed = [ 87 326 70 ]	; OutputPoint = [ 51.236522 192.451730 -174.418852 ]	; Deformation = [ 9.936524 24.891737 40.581146 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 -215.000000 ]	; OutputIndexFixed = [ 155 365 71 ]	; OutputPoint = [ 91.284945 215.626846 -176.781828 ]	; Deformation = [ -1.345051 14.436855 38.218170 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 -217.500000 ]	; OutputIndexFixed = [ 113 371 70 ]	; OutputPoint = [ 66.402580 219.025380 -174.750847 ]	; Deformation = [ 6.812583 14.295389 42.749153 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 -217.500000 ]	; OutputIndexFixed = [ 128 384 71 ]	; OutputPoint = [ 75.227044 226.837799 -176.440482 ]	; Deformation = [ 4.427048 12.077808 41.059517 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 -217.500000 ]	; OutputIndexFixed = [ 82 308 71 ]	; OutputPoint = [ 48.411430 181.650174 -177.245696 ]	; Deformation = [ 9.471433 28.250181 40.254303 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 -217.500000 ]	; OutputIndexFixed = [ 381 380 67 ]	; OutputPoint = [ 224.516655 224.239784 -166.609513 ]	; Deformation = [ -17.973333 13.609794 50.890488 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 -225.000000 ]	; OutputIndexFixed = [ 182 339 75 ]	; OutputPoint = [ 107.302610 200.297532 -186.291672 ]	; Deformation = [ -0.667386 22.117540 38.708328 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 -222.500000 ]	; OutputIndexFixed = [ 91 256 72 ]	; OutputPoint = [ 53.678184 150.780869 -180.423133 ]	; Deformation = [ 4.708186 34.550873 42.076866 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 -225.000000 ]	; OutputIndexFixed = [ 404 278 68 ]	; OutputPoint = [ 238.392029 164.152383 -171.193814 ]	; Deformation = [ -7.637960 28.452389 53.806187 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 -225.000000 ]	; OutputIndexFixed = [ 337 381 71 ]	; OutputPoint = [ 199.023196 224.877092 -176.430977 ]	; Deformation = [ -6.886795 13.657101 48.569023 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 -227.500000 ]	; OutputIndexFixed = [ 387 269 71 ]	; OutputPoint = [ 228.052050 158.620677 -176.434943 ]	; Deformation = [ 3.852060 25.870684 51.065056 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 -222.500000 ]	; OutputIndexFixed = [ 300 365 71 ]	; OutputPoint = [ 176.777118 215.496819 -176.780064 ]	; Deformation = [ 0.957125 14.306828 45.719936 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 -227.500000 ]	; OutputIndexFixed = [ 79 269 74 ]	; OutputPoint = [ 46.870372 158.533637 -184.774066 ]	; Deformation = [ 6.750374 32.863644 42.725933 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 -230.000000 ]	; OutputIndexFixed = [ 325 392 73 ]	; OutputPoint = [ 191.999706 231.334222 -182.326223 ]	; Deformation = [ -6.240285 10.084231 47.673779 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 -232.500000 ]	; OutputIndexFixed = [ 129 384 75 ]	; OutputPoint = [ 76.345252 226.464054 -187.651281 ]	; Deformation = [ 3.185255 12.884064 44.848721 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 -235.000000 ]	; OutputIndexFixed = [ 106 352 75 ]	; OutputPoint = [ 62.696660 207.694025 -186.374854 ]	; Deformation = [ 6.056663 18.304033 48.625145 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 -235.000000 ]	; OutputIndexFixed = [ 363 361 72 ]	; OutputPoint = [ 214.301766 213.018624 -179.330409 ]	; Deformation = [ -9.898224 19.498632 55.669590 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 -237.500000 ]	; OutputIndexFixed = [ 362 386 74 ]	; OutputPoint = [ 213.785726 227.928266 -183.825222 ]	; Deformation = [ -13.364264 14.938275 53.674778 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 -237.500000 ]	; OutputIndexFixed = [ 82 325 76 ]	; OutputPoint = [ 48.238603 191.562047 -190.703955 ]	; Deformation = [ 10.478605 25.772055 46.796047 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 -240.000000 ]	; OutputIndexFixed = [ 179 367 79 ]	; OutputPoint = [ 105.700176 216.639712 -197.840174 ]	; Deformation = [ -4.629819 14.269720 42.159824 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 -240.000000 ]	; OutputIndexFixed = [ 409 326 72 ]	; OutputPoint = [ 241.157887 192.185966 -179.486806 ]	; Deformation = [ -17.262102 23.445974 60.513195 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 -242.500000 ]	; OutputIndexFixed = [ 367 376 75 ]	; OutputPoint = [ 216.739965 221.873020 -186.500343 ]	; Deformation = [ -12.770025 17.733028 55.999657 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 -242.500000 ]	; OutputIndexFixed = [ 141 395 78 ]	; OutputPoint = [ 83.091735 232.793103 -195.040013 ]	; Deformation = [ 2.261739 9.773113 47.459988 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 -245.000000 ]	; OutputIndexFixed = [ 147 389 79 ]	; OutputPoint = [ 86.657811 229.560145 -197.501949 ]	; Deformation = [ 0.517815 11.260155 47.498051 ]
