Point	0	; InputIndex = [ 303 419 -2 ]	; InputPoint = [ 188.000000 260.000000 4.000000 ]	; OutputIndexFixed = [ 318 440 1 ]	; OutputPoint = [ 197.284559 272.825747 -3.647449 ]	; Deformation = [ 9.284558 12.825747 -7.647449 ]
Point	1	; InputIndex = [ 289 453 -3 ]	; InputPoint = [ 179.000000 281.000000 7.000000 ]	; OutputIndexFixed = [ 303 475 0 ]	; OutputPoint = [ 187.661180 294.596921 -1.034266 ]	; Deformation = [ 8.661180 13.596921 -8.034266 ]
Point	2	; InputIndex = [ 302 408 -3 ]	; InputPoint = [ 187.000000 253.000000 8.000000 ]	; OutputIndexFixed = [ 316 428 0 ]	; OutputPoint = [ 196.048255 265.242057 -0.159971 ]	; Deformation = [ 9.048256 12.242057 -8.159970 ]
Point	3	; InputIndex = [ 260 508 -4 ]	; InputPoint = [ 161.000000 315.000000 9.000000 ]	; OutputIndexFixed = [ 272 533 0 ]	; OutputPoint = [ 168.790228 330.242113 0.802162 ]	; Deformation = [ 7.790228 15.242113 -8.197838 ]
Point	4	; InputIndex = [ 279 389 -4 ]	; InputPoint = [ 173.000000 241.000000 9.000000 ]	; OutputIndexFixed = [ 293 408 0 ]	; OutputPoint = [ 181.370810 252.661401 0.707554 ]	; Deformation = [ 8.370811 11.661401 -8.292446 ]
Point	5	; InputIndex = [ 511 390 -4 ]	; InputPoint = [ 317.000000 242.000000 10.000000 ]	; OutputIndexFixed = [ 536 409 -1 ]	; OutputPoint = [ 332.338682 253.709789 1.816331 ]	; Deformation = [ 15.338682 11.709789 -8.183669 ]
Point	6	; InputIndex = [ 500 515 -4 ]	; InputPoint = [ 310.000000 319.000000 10.000000 ]	; OutputIndexFixed = [ 524 539 -1 ]	; OutputPoint = [ 325.000043 334.435665 1.922472 ]	; Deformation = [ 15.000044 15.435665 -8.077528 ]
Point	7	; InputIndex = [ 455 440 -4 ]	; InputPoint = [ 282.000000 273.000000 11.000000 ]	; OutputIndexFixed = [ 477 462 -1 ]	; OutputPoint = [ 295.645132 286.209817 2.719151 ]	; Deformation = [ 13.645132 13.209817 -8.280849 ]
Point	8	; InputIndex = [ 319 377 -4 ]	; InputPoint = [ 198.000000 234.000000 11.000000 ]	; OutputIndexFixed = [ 335 396 -1 ]	; OutputPoint = [ 207.580501 245.322685 2.542565 ]	; Deformation = [ 9.580502 11.322685 -8.457435 ]
Point	9	; InputIndex = [ 347 413 -5 ]	; InputPoint = [ 215.000000 256.000000 12.000000 ]	; OutputIndexFixed = [ 364 433 -1 ]	; OutputPoint = [ 225.403118 268.387221 3.504787 ]	; Deformation = [ 10.403118 12.387221 -8.495213 ]
Point	10	; InputIndex = [ 306 502 -5 ]	; InputPoint = [ 190.000000 311.000000 12.000000 ]	; OutputIndexFixed = [ 321 526 -1 ]	; OutputPoint = [ 199.193473 326.048561 3.552542 ]	; Deformation = [ 9.193474 15.048561 -8.447457 ]
Point	11	; InputIndex = [ 489 515 -5 ]	; InputPoint = [ 303.000000 319.000000 12.000000 ]	; OutputIndexFixed = [ 512 539 -1 ]	; OutputPoint = [ 317.661325 334.435665 3.723129 ]	; Deformation = [ 14.661325 15.435665 -8.276871 ]
Point	12	; InputIndex = [ 456 373 -5 ]	; InputPoint = [ 283.000000 231.000000 13.000000 ]	; OutputIndexFixed = [ 479 391 -2 ]	; OutputPoint = [ 296.693476 242.177521 4.467780 ]	; Deformation = [ 13.693477 11.177521 -8.532220 ]
Point	13	; InputIndex = [ 292 379 -5 ]	; InputPoint = [ 181.000000 235.000000 13.000000 ]	; OutputIndexFixed = [ 306 397 -2 ]	; OutputPoint = [ 189.757904 246.371073 4.330698 ]	; Deformation = [ 8.757904 11.371073 -8.669302 ]
Point	14	; InputIndex = [ 252 377 -5 ]	; InputPoint = [ 156.000000 234.000000 13.000000 ]	; OutputIndexFixed = [ 264 396 -2 ]	; OutputPoint = [ 163.548203 245.322685 4.294117 ]	; Deformation = [ 7.548203 11.322685 -8.705883 ]
Point	15	; InputIndex = [ 303 476 -5 ]	; InputPoint = [ 188.000000 295.000000 13.000000 ]	; OutputIndexFixed = [ 318 499 -2 ]	; OutputPoint = [ 197.096680 309.274353 4.430879 ]	; Deformation = [ 9.096681 14.274353 -8.569120 ]
Point	16	; InputIndex = [ 579 448 -6 ]	; InputPoint = [ 359.000000 278.000000 14.000000 ]	; OutputIndexFixed = [ 607 470 -2 ]	; OutputPoint = [ 376.371010 291.451757 5.550429 ]	; Deformation = [ 17.371010 13.451756 -8.449571 ]
Point	17	; InputIndex = [ 552 556 -6 ]	; InputPoint = [ 342.000000 345.000000 15.000000 ]	; OutputIndexFixed = [ 578 583 -3 ]	; OutputPoint = [ 358.548480 361.693753 6.532719 ]	; Deformation = [ 16.548481 16.693752 -8.467280 ]
Point	18	; InputIndex = [ 595 460 -6 ]	; InputPoint = [ 369.000000 285.000000 15.000000 ]	; OutputIndexFixed = [ 624 482 -3 ]	; OutputPoint = [ 386.854896 298.790473 6.480240 ]	; Deformation = [ 17.854897 13.790473 -8.519760 ]
Point	19	; InputIndex = [ 298 368 -6 ]	; InputPoint = [ 185.000000 228.000000 15.000000 ]	; OutputIndexFixed = [ 313 386 -2 ]	; OutputPoint = [ 193.951447 239.032357 6.136246 ]	; Deformation = [ 8.951447 11.032357 -8.863753 ]
Point	20	; InputIndex = [ 315 539 -6 ]	; InputPoint = [ 195.000000 334.000000 15.000000 ]	; OutputIndexFixed = [ 330 565 -3 ]	; OutputPoint = [ 204.435433 350.161485 6.309912 ]	; Deformation = [ 9.435433 16.161486 -8.690087 ]
Point	21	; InputIndex = [ 253 508 -6 ]	; InputPoint = [ 157.000000 315.000000 15.000000 ]	; OutputIndexFixed = [ 265 533 -2 ]	; OutputPoint = [ 164.596670 330.242113 6.227984 ]	; Deformation = [ 7.596671 15.242113 -8.772016 ]
Point	22	; InputIndex = [ 350 448 -6 ]	; InputPoint = [ 217.000000 278.000000 16.000000 ]	; OutputIndexFixed = [ 367 470 -3 ]	; OutputPoint = [ 227.499912 291.451757 7.161681 ]	; Deformation = [ 10.499912 13.451756 -8.838319 ]
Point	23	; InputIndex = [ 611 452 -6 ]	; InputPoint = [ 379.000000 280.000000 16.000000 ]	; OutputIndexFixed = [ 641 473 -3 ]	; OutputPoint = [ 397.338770 293.548533 7.391979 ]	; Deformation = [ 18.338770 13.548532 -8.608021 ]
Point	24	; InputIndex = [ 532 376 -7 ]	; InputPoint = [ 330.000000 233.000000 17.000000 ]	; OutputIndexFixed = [ 558 394 -3 ]	; OutputPoint = [ 345.967710 244.274297 8.157689 ]	; Deformation = [ 15.967710 11.274297 -8.842311 ]
Point	25	; InputIndex = [ 598 492 -7 ]	; InputPoint = [ 371.000000 305.000000 17.000000 ]	; OutputIndexFixed = [ 627 516 -3 ]	; OutputPoint = [ 388.951690 319.758233 8.323644 ]	; Deformation = [ 17.951691 14.758233 -8.676355 ]
Point	26	; InputIndex = [ 261 561 -7 ]	; InputPoint = [ 162.000000 348.000000 17.000000 ]	; OutputIndexFixed = [ 274 588 -3 ]	; OutputPoint = [ 169.838641 364.838917 8.095175 ]	; Deformation = [ 7.838642 16.838917 -8.904824 ]
Point	27	; InputIndex = [ 498 492 -7 ]	; InputPoint = [ 309.000000 305.000000 18.000000 ]	; OutputIndexFixed = [ 523 516 -4 ]	; OutputPoint = [ 323.951633 319.758233 9.141897 ]	; Deformation = [ 14.951633 14.758233 -8.858103 ]
Point	28	; InputIndex = [ 618 427 -7 ]	; InputPoint = [ 383.000000 265.000000 18.000000 ]	; OutputIndexFixed = [ 648 448 -4 ]	; OutputPoint = [ 401.532305 277.822713 9.185479 ]	; Deformation = [ 18.532305 12.822713 -8.814521 ]
Point	29	; InputIndex = [ 592 421 -8 ]	; InputPoint = [ 367.000000 261.000000 19.000000 ]	; OutputIndexFixed = [ 621 441 -4 ]	; OutputPoint = [ 384.758092 273.629161 10.062246 ]	; Deformation = [ 17.758093 12.629161 -8.937754 ]
Point	30	; InputIndex = [ 566 471 -8 ]	; InputPoint = [ 351.000000 292.000000 19.000000 ]	; OutputIndexFixed = [ 594 494 -4 ]	; OutputPoint = [ 367.983915 306.129189 10.086484 ]	; Deformation = [ 16.983915 14.129189 -8.913516 ]
Point	31	; InputIndex = [ 468 366 -8 ]	; InputPoint = [ 290.000000 227.000000 19.000000 ]	; OutputIndexFixed = [ 490 384 -4 ]	; OutputPoint = [ 304.032182 237.983969 9.903011 ]	; Deformation = [ 14.032183 10.983969 -9.096989 ]
Point	32	; InputIndex = [ 237 463 -8 ]	; InputPoint = [ 147.000000 287.000000 19.000000 ]	; OutputIndexFixed = [ 249 485 -4 ]	; OutputPoint = [ 154.112758 300.887249 9.792742 ]	; Deformation = [ 7.112759 13.887249 -9.207257 ]
Point	33	; InputIndex = [ 379 424 -8 ]	; InputPoint = [ 235.000000 263.000000 19.000000 ]	; OutputIndexFixed = [ 397 445 -4 ]	; OutputPoint = [ 246.370878 275.725937 9.880062 ]	; Deformation = [ 11.370878 12.725937 -9.119938 ]
Point	34	; InputIndex = [ 237 566 -8 ]	; InputPoint = [ 147.000000 351.000000 19.000000 ]	; OutputIndexFixed = [ 249 594 -4 ]	; OutputPoint = [ 154.112822 367.984081 9.889126 ]	; Deformation = [ 7.112823 16.984081 -9.110873 ]
Point	35	; InputIndex = [ 210 547 -8 ]	; InputPoint = [ 130.000000 339.000000 20.000000 ]	; OutputIndexFixed = [ 220 573 -4 ]	; OutputPoint = [ 136.290213 355.403425 10.752442 ]	; Deformation = [ 6.290214 16.403425 -9.247558 ]
Point	36	; InputIndex = [ 290 424 -8 ]	; InputPoint = [ 180.000000 263.000000 20.000000 ]	; OutputIndexFixed = [ 304 445 -4 ]	; OutputPoint = [ 188.709537 275.725937 10.708136 ]	; Deformation = [ 8.709538 12.725937 -9.291863 ]
Point	37	; InputIndex = [ 366 427 -8 ]	; InputPoint = [ 227.000000 265.000000 21.000000 ]	; OutputIndexFixed = [ 384 448 -5 ]	; OutputPoint = [ 237.983774 277.822713 11.682328 ]	; Deformation = [ 10.983774 12.822713 -9.317672 ]
Point	38	; InputIndex = [ 305 368 -8 ]	; InputPoint = [ 189.000000 228.000000 21.000000 ]	; OutputIndexFixed = [ 320 386 -5 ]	; OutputPoint = [ 198.144993 239.032357 11.573292 ]	; Deformation = [ 9.144994 11.032357 -9.426707 ]
Point	39	; InputIndex = [ 194 448 -9 ]	; InputPoint = [ 120.000000 278.000000 22.000000 ]	; OutputIndexFixed = [ 203 470 -5 ]	; OutputPoint = [ 125.806270 291.451757 12.457024 ]	; Deformation = [ 5.806271 13.451756 -9.542975 ]
Point	40	; InputIndex = [ 218 460 -9 ]	; InputPoint = [ 135.000000 285.000000 22.000000 ]	; OutputIndexFixed = [ 228 482 -5 ]	; OutputPoint = [ 141.532097 298.790473 12.488611 ]	; Deformation = [ 6.532097 13.790473 -9.511389 ]
Point	41	; InputIndex = [ 632 413 -9 ]	; InputPoint = [ 392.000000 256.000000 22.000000 ]	; OutputIndexFixed = [ 663 433 -5 ]	; OutputPoint = [ 410.967784 268.387221 12.805508 ]	; Deformation = [ 18.967785 12.387221 -9.194491 ]
Point	42	; InputIndex = [ 450 515 -9 ]	; InputPoint = [ 279.000000 319.000000 22.000000 ]	; OutputIndexFixed = [ 472 539 -5 ]	; OutputPoint = [ 292.500003 334.435665 12.741847 ]	; Deformation = [ 13.500004 15.435665 -9.258153 ]
Point	43	; InputIndex = [ 174 415 -9 ]	; InputPoint = [ 108.000000 257.000000 23.000000 ]	; OutputIndexFixed = [ 183 435 -5 ]	; OutputPoint = [ 113.225592 269.435609 13.313801 ]	; Deformation = [ 5.225593 12.435609 -9.686198 ]
Point	44	; InputIndex = [ 240 447 -10 ]	; InputPoint = [ 149.000000 277.000000 24.000000 ]	; OutputIndexFixed = [ 252 468 -6 ]	; OutputPoint = [ 156.209519 290.403369 14.306683 ]	; Deformation = [ 7.209519 13.403369 -9.693316 ]
Point	45	; InputIndex = [ 252 561 -10 ]	; InputPoint = [ 156.000000 348.000000 24.000000 ]	; OutputIndexFixed = [ 264 588 -6 ]	; OutputPoint = [ 163.548306 364.838917 14.423430 ]	; Deformation = [ 7.548306 16.838917 -9.576570 ]
Point	46	; InputIndex = [ 381 448 -10 ]	; InputPoint = [ 236.000000 278.000000 24.000000 ]	; OutputIndexFixed = [ 399 470 -6 ]	; OutputPoint = [ 247.419276 291.451757 14.430250 ]	; Deformation = [ 11.419276 13.451756 -9.569750 ]
Point	47	; InputIndex = [ 535 474 -10 ]	; InputPoint = [ 332.000000 294.000000 24.000000 ]	; OutputIndexFixed = [ 561 497 -6 ]	; OutputPoint = [ 348.064540 308.225965 14.589034 ]	; Deformation = [ 16.064541 14.225965 -9.410966 ]
Point	48	; InputIndex = [ 426 453 -10 ]	; InputPoint = [ 264.000000 281.000000 25.000000 ]	; OutputIndexFixed = [ 446 475 -6 ]	; OutputPoint = [ 276.774142 294.596921 15.379291 ]	; Deformation = [ 12.774142 13.596921 -9.620708 ]
Point	49	; InputIndex = [ 445 476 -10 ]	; InputPoint = [ 276.000000 295.000000 25.000000 ]	; OutputIndexFixed = [ 467 499 -6 ]	; OutputPoint = [ 289.354812 309.274353 15.417211 ]	; Deformation = [ 13.354813 14.274353 -9.582788 ]
Point	50	; InputIndex = [ 627 402 -10 ]	; InputPoint = [ 389.000000 249.000000 25.000000 ]	; OutputIndexFixed = [ 658 421 -6 ]	; OutputPoint = [ 407.822610 261.048505 15.506474 ]	; Deformation = [ 18.822611 12.048505 -9.493526 ]
Point	51	; InputIndex = [ 210 382 -10 ]	; InputPoint = [ 130.000000 237.000000 25.000000 ]	; OutputIndexFixed = [ 220 401 -6 ]	; OutputPoint = [ 136.290106 248.467849 15.125025 ]	; Deformation = [ 6.290106 11.467849 -9.874974 ]
Point	52	; InputIndex = [ 358 434 -10 ]	; InputPoint = [ 222.000000 269.000000 25.000000 ]	; OutputIndexFixed = [ 375 455 -6 ]	; OutputPoint = [ 232.741834 282.016265 15.302293 ]	; Deformation = [ 10.741835 13.016265 -9.697706 ]
Point	53	; InputIndex = [ 327 452 -10 ]	; InputPoint = [ 203.000000 280.000000 26.000000 ]	; OutputIndexFixed = [ 343 473 -6 ]	; OutputPoint = [ 212.822472 293.548533 16.197441 ]	; Deformation = [ 9.822473 13.548532 -9.802559 ]
Point	54	; InputIndex = [ 556 337 -10 ]	; InputPoint = [ 345.000000 209.000000 26.000000 ]	; OutputIndexFixed = [ 583 353 -7 ]	; OutputPoint = [ 361.693497 219.112985 16.289741 ]	; Deformation = [ 16.693497 10.112985 -9.710258 ]
Point	55	; InputIndex = [ 460 484 -10 ]	; InputPoint = [ 285.000000 300.000000 26.000000 ]	; OutputIndexFixed = [ 482 507 -7 ]	; OutputPoint = [ 298.790308 314.516293 16.342607 ]	; Deformation = [ 13.790308 14.516293 -9.657393 ]
Point	56	; InputIndex = [ 515 511 -11 ]	; InputPoint = [ 319.000000 317.000000 27.000000 ]	; OutputIndexFixed = [ 539 536 -7 ]	; OutputPoint = [ 334.435516 332.338889 17.321150 ]	; Deformation = [ 15.435516 15.338889 -9.678849 ]
Point	57	; InputIndex = [ 292 371 -11 ]	; InputPoint = [ 181.000000 230.000000 28.000000 ]	; OutputIndexFixed = [ 306 389 -7 ]	; OutputPoint = [ 189.757884 241.129133 17.901753 ]	; Deformation = [ 8.757884 11.129133 -10.098247 ]
Point	58	; InputIndex = [ 319 350 -11 ]	; InputPoint = [ 198.000000 217.000000 28.000000 ]	; OutputIndexFixed = [ 335 367 -7 ]	; OutputPoint = [ 207.580467 227.500089 17.906026 ]	; Deformation = [ 9.580467 10.500089 -10.093974 ]
Point	59	; InputIndex = [ 505 468 -11 ]	; InputPoint = [ 313.000000 290.000000 28.000000 ]	; OutputIndexFixed = [ 529 490 -7 ]	; OutputPoint = [ 328.145160 304.032413 18.177309 ]	; Deformation = [ 15.145161 14.032413 -9.822691 ]
Point	60	; InputIndex = [ 619 490 -11 ]	; InputPoint = [ 384.000000 304.000000 28.000000 ]	; OutputIndexFixed = [ 649 514 -7 ]	; OutputPoint = [ 402.580722 318.709845 18.298006 ]	; Deformation = [ 18.580723 14.709845 -9.701994 ]
Point	61	; InputIndex = [ 490 321 -11 ]	; InputPoint = [ 304.000000 199.000000 28.000000 ]	; OutputIndexFixed = [ 514 336 -7 ]	; OutputPoint = [ 318.709577 208.629105 18.027636 ]	; Deformation = [ 14.709578 9.629105 -9.972363 ]
Point	62	; InputIndex = [ 521 266 -12 ]	; InputPoint = [ 323.000000 165.000000 29.000000 ]	; OutputIndexFixed = [ 546 279 -8 ]	; OutputPoint = [ 338.628914 172.983913 18.908328 ]	; Deformation = [ 15.628915 7.983913 -10.091672 ]
Point	63	; InputIndex = [ 444 260 -12 ]	; InputPoint = [ 275.000000 161.000000 29.000000 ]	; OutputIndexFixed = [ 465 272 -8 ]	; OutputPoint = [ 288.306286 168.790361 18.834960 ]	; Deformation = [ 13.306287 7.790361 -10.165040 ]
Point	64	; InputIndex = [ 274 574 -12 ]	; InputPoint = [ 170.000000 356.000000 29.000000 ]	; OutputIndexFixed = [ 287 602 -8 ]	; OutputPoint = [ 178.225741 373.226021 18.981315 ]	; Deformation = [ 8.225741 17.226021 -10.018684 ]
Point	65	; InputIndex = [ 211 565 -12 ]	; InputPoint = [ 131.000000 350.000000 29.000000 ]	; OutputIndexFixed = [ 222 592 -8 ]	; OutputPoint = [ 137.338603 366.935693 18.917562 ]	; Deformation = [ 6.338603 16.935694 -10.082438 ]
Point	66	; InputIndex = [ 235 315 -12 ]	; InputPoint = [ 146.000000 195.000000 30.000000 ]	; OutputIndexFixed = [ 247 330 -8 ]	; OutputPoint = [ 153.064267 204.435553 19.610416 ]	; Deformation = [ 7.064268 9.435553 -10.389584 ]
Point	67	; InputIndex = [ 518 589 -12 ]	; InputPoint = [ 321.000000 365.000000 31.000000 ]	; OutputIndexFixed = [ 543 617 -8 ]	; OutputPoint = [ 336.532336 382.661513 21.017200 ]	; Deformation = [ 15.532336 17.661512 -9.982800 ]
Point	68	; InputIndex = [ 319 511 -12 ]	; InputPoint = [ 198.000000 317.000000 31.000000 ]	; OutputIndexFixed = [ 335 536 -8 ]	; OutputPoint = [ 207.580564 332.338889 20.772343 ]	; Deformation = [ 9.580564 15.338889 -10.227656 ]
Point	69	; InputIndex = [ 289 282 -13 ]	; InputPoint = [ 179.000000 175.000000 32.000000 ]	; OutputIndexFixed = [ 303 296 -9 ]	; OutputPoint = [ 187.661049 183.467793 21.437073 ]	; Deformation = [ 8.661050 8.467793 -10.562926 ]
Point	70	; InputIndex = [ 660 363 -13 ]	; InputPoint = [ 409.000000 225.000000 32.000000 ]	; OutputIndexFixed = [ 692 380 -9 ]	; OutputPoint = [ 428.790339 235.887193 21.835063 ]	; Deformation = [ 19.790339 10.887193 -10.164937 ]
Point	71	; InputIndex = [ 465 568 -13 ]	; InputPoint = [ 288.000000 352.000000 32.000000 ]	; OutputIndexFixed = [ 487 595 -9 ]	; OutputPoint = [ 301.935518 369.032469 21.856562 ]	; Deformation = [ 13.935518 17.032469 -10.143437 ]
Point	72	; InputIndex = [ 629 445 -13 ]	; InputPoint = [ 390.000000 276.000000 32.000000 ]	; OutputIndexFixed = [ 659 467 -9 ]	; OutputPoint = [ 408.871018 289.354981 21.885212 ]	; Deformation = [ 18.871019 13.354980 -10.114788 ]
Point	73	; InputIndex = [ 637 395 -13 ]	; InputPoint = [ 395.000000 245.000000 33.000000 ]	; OutputIndexFixed = [ 668 414 -9 ]	; OutputPoint = [ 414.112926 256.854953 22.750780 ]	; Deformation = [ 19.112926 11.854953 -10.249220 ]
Point	74	; InputIndex = [ 513 371 -13 ]	; InputPoint = [ 318.000000 230.000000 33.000000 ]	; OutputIndexFixed = [ 538 389 -9 ]	; OutputPoint = [ 333.387035 241.129133 22.620159 ]	; Deformation = [ 15.387035 11.129133 -10.379841 ]
Point	75	; InputIndex = [ 553 610 -13 ]	; InputPoint = [ 343.000000 378.000000 33.000000 ]	; OutputIndexFixed = [ 580 639 -9 ]	; OutputPoint = [ 359.596883 396.290557 22.878122 ]	; Deformation = [ 16.596884 18.290556 -10.121878 ]
Point	76	; InputIndex = [ 187 442 -13 ]	; InputPoint = [ 116.000000 274.000000 33.000000 ]	; OutputIndexFixed = [ 196 463 -9 ]	; OutputPoint = [ 121.612703 287.258205 22.403017 ]	; Deformation = [ 5.612703 13.258204 -10.596983 ]
Point	77	; InputIndex = [ 360 456 -13 ]	; InputPoint = [ 223.000000 283.000000 33.000000 ]	; OutputIndexFixed = [ 377 479 -9 ]	; OutputPoint = [ 233.790228 296.693697 22.566692 ]	; Deformation = [ 10.790229 13.693697 -10.433308 ]
Point	78	; InputIndex = [ 208 506 -14 ]	; InputPoint = [ 129.000000 314.000000 34.000000 ]	; OutputIndexFixed = [ 218 531 -9 ]	; OutputPoint = [ 135.241786 329.193725 23.386735 ]	; Deformation = [ 6.241786 15.193725 -10.613265 ]
Point	79	; InputIndex = [ 306 271 -14 ]	; InputPoint = [ 190.000000 168.000000 34.000000 ]	; OutputIndexFixed = [ 321 284 -9 ]	; OutputPoint = [ 199.193308 176.129077 23.252442 ]	; Deformation = [ 9.193309 8.129077 -10.747558 ]
Point	80	; InputIndex = [ 481 240 -14 ]	; InputPoint = [ 298.000000 149.000000 34.000000 ]	; OutputIndexFixed = [ 504 252 -9 ]	; OutputPoint = [ 312.419193 156.209705 23.375352 ]	; Deformation = [ 14.419193 7.209705 -10.624648 ]
Point	81	; InputIndex = [ 481 366 -14 ]	; InputPoint = [ 298.000000 227.000000 34.000000 ]	; OutputIndexFixed = [ 504 384 -9 ]	; OutputPoint = [ 312.419271 237.983969 23.492820 ]	; Deformation = [ 14.419271 10.983969 -10.507179 ]
Point	82	; InputIndex = [ 608 360 -14 ]	; InputPoint = [ 377.000000 223.000000 34.000000 ]	; OutputIndexFixed = [ 637 377 -9 ]	; OutputPoint = [ 395.241919 233.790417 23.597633 ]	; Deformation = [ 18.241919 10.790417 -10.402367 ]
Point	83	; InputIndex = [ 661 377 -14 ]	; InputPoint = [ 410.000000 234.000000 35.000000 ]	; OutputIndexFixed = [ 693 396 -10 ]	; OutputPoint = [ 429.838733 245.322685 24.565737 ]	; Deformation = [ 19.838734 11.322685 -10.434262 ]
Point	84	; InputIndex = [ 155 498 -14 ]	; InputPoint = [ 96.000000 309.000000 35.000000 ]	; OutputIndexFixed = [ 162 523 -10 ]	; OutputPoint = [ 100.644976 323.951785 24.238145 ]	; Deformation = [ 4.644977 14.951785 -10.761855 ]
Point	85	; InputIndex = [ 163 448 -14 ]	; InputPoint = [ 101.000000 278.000000 35.000000 ]	; OutputIndexFixed = [ 171 470 -10 ]	; OutputPoint = [ 105.886885 291.451757 24.198474 ]	; Deformation = [ 4.886886 13.451756 -10.801526 ]
Point	86	; InputIndex = [ 644 323 -14 ]	; InputPoint = [ 399.000000 200.000000 36.000000 ]	; OutputIndexFixed = [ 675 338 -10 ]	; OutputPoint = [ 418.306430 209.677493 25.404339 ]	; Deformation = [ 19.306431 9.677493 -10.595661 ]
Point	87	; InputIndex = [ 155 376 -14 ]	; InputPoint = [ 96.000000 233.000000 36.000000 ]	; OutputIndexFixed = [ 162 394 -10 ]	; OutputPoint = [ 100.644899 244.274297 25.028928 ]	; Deformation = [ 4.644899 11.274297 -10.971071 ]
Point	88	; InputIndex = [ 181 345 -14 ]	; InputPoint = [ 112.000000 214.000000 36.000000 ]	; OutputIndexFixed = [ 189 362 -10 ]	; OutputPoint = [ 117.419088 224.354925 25.022762 ]	; Deformation = [ 5.419088 10.354925 -10.977238 ]
Point	89	; InputIndex = [ 321 277 -14 ]	; InputPoint = [ 199.000000 172.000000 36.000000 ]	; OutputIndexFixed = [ 336 291 -10 ]	; OutputPoint = [ 208.628802 180.322629 25.081571 ]	; Deformation = [ 9.628802 8.322629 -10.918428 ]
Point	90	; InputIndex = [ 353 481 -15 ]	; InputPoint = [ 219.000000 298.000000 37.000000 ]	; OutputIndexFixed = [ 370 504 -10 ]	; OutputPoint = [ 229.596687 312.419517 26.204626 ]	; Deformation = [ 10.596687 14.419517 -10.795374 ]
Point	91	; InputIndex = [ 300 318 -15 ]	; InputPoint = [ 186.000000 197.000000 37.000000 ]	; OutputIndexFixed = [ 315 333 -10 ]	; OutputPoint = [ 194.999782 206.532329 26.006221 ]	; Deformation = [ 8.999783 9.532329 -10.993778 ]
Point	92	; InputIndex = [ 540 460 -15 ]	; InputPoint = [ 335.000000 285.000000 37.000000 ]	; OutputIndexFixed = [ 566 482 -11 ]	; OutputPoint = [ 351.209682 298.790473 26.347796 ]	; Deformation = [ 16.209682 13.790473 -10.652204 ]
Point	93	; InputIndex = [ 581 479 -15 ]	; InputPoint = [ 360.000000 297.000000 38.000000 ]	; OutputIndexFixed = [ 609 502 -11 ]	; OutputPoint = [ 377.419393 311.371129 27.306182 ]	; Deformation = [ 17.419394 14.371129 -10.693818 ]
Point	94	; InputIndex = [ 539 611 -15 ]	; InputPoint = [ 334.000000 379.000000 38.000000 ]	; OutputIndexFixed = [ 565 641 -11 ]	; OutputPoint = [ 350.161387 397.338945 27.393196 ]	; Deformation = [ 16.161388 18.338945 -10.606804 ]
Point	95	; InputIndex = [ 582 310 -15 ]	; InputPoint = [ 361.000000 192.000000 38.000000 ]	; OutputIndexFixed = [ 610 325 -11 ]	; OutputPoint = [ 378.467676 201.290389 27.149455 ]	; Deformation = [ 17.467676 9.290389 -10.850545 ]
Point	96	; InputIndex = [ 439 253 -15 ]	; InputPoint = [ 272.000000 157.000000 38.000000 ]	; OutputIndexFixed = [ 460 265 -11 ]	; OutputPoint = [ 285.161109 164.596809 26.971878 ]	; Deformation = [ 13.161110 7.596809 -11.028122 ]
Point	97	; InputIndex = [ 313 524 -15 ]	; InputPoint = [ 194.000000 325.000000 38.000000 ]	; OutputIndexFixed = [ 328 550 -11 ]	; OutputPoint = [ 203.387013 340.725993 27.115452 ]	; Deformation = [ 9.387013 15.725993 -10.884547 ]
Point	98	; InputIndex = [ 337 448 -15 ]	; InputPoint = [ 209.000000 278.000000 38.000000 ]	; OutputIndexFixed = [ 353 470 -11 ]	; OutputPoint = [ 219.112786 291.451757 27.065715 ]	; Deformation = [ 10.112786 13.451756 -10.934285 ]
Point	99	; InputIndex = [ 195 285 -15 ]	; InputPoint = [ 121.000000 177.000000 38.000000 ]	; OutputIndexFixed = [ 205 299 -11 ]	; OutputPoint = [ 126.854541 185.564569 26.790145 ]	; Deformation = [ 5.854541 8.564569 -11.209855 ]
Point	100	; InputIndex = [ 294 537 -16 ]	; InputPoint = [ 182.000000 333.000000 39.000000 ]	; OutputIndexFixed = [ 308 563 -11 ]	; OutputPoint = [ 190.806364 349.113097 28.015903 ]	; Deformation = [ 8.806364 16.113096 -10.984097 ]
Point	101	; InputIndex = [ 527 289 -16 ]	; InputPoint = [ 327.000000 179.000000 39.000000 ]	; OutputIndexFixed = [ 553 303 -11 ]	; OutputPoint = [ 342.822470 187.661345 27.987414 ]	; Deformation = [ 15.822471 8.661345 -11.012586 ]
Point	102	; InputIndex = [ 587 608 -16 ]	; InputPoint = [ 364.000000 377.000000 39.000000 ]	; OutputIndexFixed = [ 616 637 -11 ]	; OutputPoint = [ 381.613024 395.242169 28.337513 ]	; Deformation = [ 17.613024 18.242168 -10.662487 ]
Point	103	; InputIndex = [ 505 560 -16 ]	; InputPoint = [ 313.000000 347.000000 39.000000 ]	; OutputIndexFixed = [ 529 587 -11 ]	; OutputPoint = [ 328.145206 363.790529 28.220780 ]	; Deformation = [ 15.145206 16.790529 -10.779220 ]
Point	104	; InputIndex = [ 594 582 -16 ]	; InputPoint = [ 368.000000 361.000000 40.000000 ]	; OutputIndexFixed = [ 622 610 -12 ]	; OutputPoint = [ 385.806559 378.467961 29.224268 ]	; Deformation = [ 17.806559 17.467960 -10.775732 ]
Point	105	; InputIndex = [ 589 289 -16 ]	; InputPoint = [ 365.000000 179.000000 40.000000 ]	; OutputIndexFixed = [ 617 303 -12 ]	; OutputPoint = [ 382.661213 187.661345 28.945967 ]	; Deformation = [ 17.661213 8.661345 -11.054032 ]
Point	106	; InputIndex = [ 269 477 -16 ]	; InputPoint = [ 167.000000 296.000000 40.000000 ]	; OutputIndexFixed = [ 282 501 -12 ]	; OutputPoint = [ 175.080506 310.322741 28.844375 ]	; Deformation = [ 8.080506 14.322741 -11.155624 ]
Point	107	; InputIndex = [ 334 494 -16 ]	; InputPoint = [ 207.000000 306.000000 41.000000 ]	; OutputIndexFixed = [ 350 517 -12 ]	; OutputPoint = [ 217.016035 320.806621 29.820794 ]	; Deformation = [ 10.016035 14.806621 -11.179206 ]
Point	108	; InputIndex = [ 242 382 -16 ]	; InputPoint = [ 150.000000 237.000000 41.000000 ]	; OutputIndexFixed = [ 254 401 -12 ]	; OutputPoint = [ 157.257850 248.467849 29.636909 ]	; Deformation = [ 7.257851 11.467849 -11.363091 ]
Point	109	; InputIndex = [ 311 284 -16 ]	; InputPoint = [ 193.000000 176.000000 41.000000 ]	; OutputIndexFixed = [ 326 298 -12 ]	; OutputPoint = [ 202.338473 184.516181 29.605372 ]	; Deformation = [ 9.338473 8.516181 -11.394628 ]
Point	110	; InputIndex = [ 642 450 -16 ]	; InputPoint = [ 398.000000 279.000000 41.000000 ]	; OutputIndexFixed = [ 673 472 -12 ]	; OutputPoint = [ 417.258116 292.500145 30.048105 ]	; Deformation = [ 19.258116 13.500145 -10.951895 ]
Point	111	; InputIndex = [ 453 529 -16 ]	; InputPoint = [ 281.000000 328.000000 41.000000 ]	; OutputIndexFixed = [ 475 555 -12 ]	; OutputPoint = [ 294.596769 343.871157 29.957748 ]	; Deformation = [ 13.596769 15.871157 -11.042252 ]
Point	112	; InputIndex = [ 508 615 -17 ]	; InputPoint = [ 315.000000 381.000000 42.000000 ]	; OutputIndexFixed = [ 533 644 -12 ]	; OutputPoint = [ 330.242013 399.435721 30.990507 ]	; Deformation = [ 15.242013 18.435720 -11.009493 ]
Point	113	; InputIndex = [ 532 244 -17 ]	; InputPoint = [ 330.000000 151.000000 42.000000 ]	; OutputIndexFixed = [ 558 255 -12 ]	; OutputPoint = [ 345.967603 158.306481 30.665172 ]	; Deformation = [ 15.967604 7.306481 -11.334827 ]
Point	114	; InputIndex = [ 311 634 -17 ]	; InputPoint = [ 193.000000 393.000000 42.000000 ]	; OutputIndexFixed = [ 326 665 -12 ]	; OutputPoint = [ 202.338689 412.016377 30.837413 ]	; Deformation = [ 9.338690 19.016376 -11.162587 ]
Point	115	; InputIndex = [ 350 465 -17 ]	; InputPoint = [ 217.000000 288.000000 42.000000 ]	; OutputIndexFixed = [ 367 487 -12 ]	; OutputPoint = [ 227.499896 301.935637 30.712955 ]	; Deformation = [ 10.499896 13.935637 -11.287045 ]
Point	116	; InputIndex = [ 287 239 -17 ]	; InputPoint = [ 178.000000 148.000000 43.000000 ]	; OutputIndexFixed = [ 301 250 -13 ]	; OutputPoint = [ 186.612623 155.161317 31.352637 ]	; Deformation = [ 8.612623 7.161317 -11.647363 ]
Point	117	; InputIndex = [ 292 326 -17 ]	; InputPoint = [ 181.000000 202.000000 43.000000 ]	; OutputIndexFixed = [ 306 342 -13 ]	; OutputPoint = [ 189.757841 211.774269 31.438170 ]	; Deformation = [ 8.757841 9.774269 -11.561830 ]
Point	118	; InputIndex = [ 219 505 -17 ]	; InputPoint = [ 136.000000 313.000000 43.000000 ]	; OutputIndexFixed = [ 230 529 -13 ]	; OutputPoint = [ 142.580492 328.145337 31.542201 ]	; Deformation = [ 6.580492 15.145337 -11.457799 ]
Point	119	; InputIndex = [ 473 295 -17 ]	; InputPoint = [ 293.000000 183.000000 43.000000 ]	; OutputIndexFixed = [ 495 309 -13 ]	; OutputPoint = [ 307.177278 191.854897 31.566692 ]	; Deformation = [ 14.177279 8.854897 -11.433308 ]
Point	120	; InputIndex = [ 556 555 -17 ]	; InputPoint = [ 345.000000 344.000000 43.000000 ]	; OutputIndexFixed = [ 583 582 -13 ]	; OutputPoint = [ 361.693615 360.645365 31.882114 ]	; Deformation = [ 16.693615 16.645365 -11.117886 ]
Point	121	; InputIndex = [ 611 582 -17 ]	; InputPoint = [ 379.000000 361.000000 43.000000 ]	; OutputIndexFixed = [ 641 610 -13 ]	; OutputPoint = [ 397.338824 378.467961 31.955418 ]	; Deformation = [ 18.338825 17.467960 -11.044581 ]
Point	122	; InputIndex = [ 484 471 -18 ]	; InputPoint = [ 300.000000 292.000000 44.000000 ]	; OutputIndexFixed = [ 507 494 -13 ]	; OutputPoint = [ 314.516102 306.129189 32.645906 ]	; Deformation = [ 14.516103 14.129189 -11.354094 ]
Point	123	; InputIndex = [ 587 435 -18 ]	; InputPoint = [ 364.000000 270.000000 44.000000 ]	; OutputIndexFixed = [ 616 457 -13 ]	; OutputPoint = [ 381.612912 283.064653 32.702566 ]	; Deformation = [ 17.612913 13.064652 -11.297434 ]
Point	124	; InputIndex = [ 232 263 -18 ]	; InputPoint = [ 144.000000 163.000000 44.000000 ]	; OutputIndexFixed = [ 243 276 -13 ]	; OutputPoint = [ 150.967445 170.887137 32.232764 ]	; Deformation = [ 6.967445 7.887137 -11.767236 ]
Point	125	; InputIndex = [ 289 258 -18 ]	; InputPoint = [ 179.000000 160.000000 44.000000 ]	; OutputIndexFixed = [ 303 271 -13 ]	; OutputPoint = [ 187.661022 167.741973 32.277351 ]	; Deformation = [ 8.661022 7.741973 -11.722649 ]
Point	126	; InputIndex = [ 152 515 -18 ]	; InputPoint = [ 94.000000 319.000000 45.000000 ]	; OutputIndexFixed = [ 159 539 -13 ]	; OutputPoint = [ 98.548200 334.435665 33.302789 ]	; Deformation = [ 4.548201 15.435665 -11.697210 ]
Point	127	; InputIndex = [ 205 471 -18 ]	; InputPoint = [ 127.000000 292.000000 45.000000 ]	; OutputIndexFixed = [ 215 494 -13 ]	; OutputPoint = [ 133.144977 306.129189 33.308426 ]	; Deformation = [ 6.144978 14.129189 -11.691574 ]
Point	128	; InputIndex = [ 626 303 -18 ]	; InputPoint = [ 388.000000 188.000000 45.000000 ]	; OutputIndexFixed = [ 656 318 -13 ]	; OutputPoint = [ 406.774141 197.096837 33.517985 ]	; Deformation = [ 18.774141 9.096837 -11.482015 ]
Point	129	; InputIndex = [ 476 519 -18 ]	; InputPoint = [ 295.000000 322.000000 45.000000 ]	; OutputIndexFixed = [ 499 544 -13 ]	; OutputPoint = [ 309.274191 337.580829 33.589310 ]	; Deformation = [ 14.274192 15.580829 -11.410689 ]
Point	130	; InputIndex = [ 526 552 -18 ]	; InputPoint = [ 326.000000 342.000000 46.000000 ]	; OutputIndexFixed = [ 551 578 -14 ]	; OutputPoint = [ 341.774238 358.548589 34.568162 ]	; Deformation = [ 15.774239 16.548590 -11.431838 ]
Point	131	; InputIndex = [ 627 353 -18 ]	; InputPoint = [ 389.000000 219.000000 46.000000 ]	; OutputIndexFixed = [ 658 370 -14 ]	; OutputPoint = [ 407.822559 229.596865 34.471313 ]	; Deformation = [ 18.822559 10.596865 -11.528687 ]
Point	132	; InputIndex = [ 585 305 -18 ]	; InputPoint = [ 363.000000 189.000000 46.000000 ]	; OutputIndexFixed = [ 614 320 -14 ]	; OutputPoint = [ 380.564441 198.145225 34.389655 ]	; Deformation = [ 17.564442 9.145225 -11.610345 ]
Point	133	; InputIndex = [ 503 226 -18 ]	; InputPoint = [ 312.000000 140.000000 46.000000 ]	; OutputIndexFixed = [ 528 237 -14 ]	; OutputPoint = [ 327.096604 146.774213 34.244308 ]	; Deformation = [ 15.096604 6.774213 -11.755692 ]
Point	134	; InputIndex = [ 169 550 -18 ]	; InputPoint = [ 105.000000 341.000000 46.000000 ]	; OutputIndexFixed = [ 178 577 -14 ]	; OutputPoint = [ 110.080489 357.500201 34.256593 ]	; Deformation = [ 5.080490 16.500200 -11.743406 ]
Point	135	; InputIndex = [ 323 292 -18 ]	; InputPoint = [ 200.000000 181.000000 46.000000 ]	; OutputIndexFixed = [ 338 306 -14 ]	; OutputPoint = [ 209.677189 189.758121 34.148918 ]	; Deformation = [ 9.677190 8.758121 -11.851082 ]
Point	136	; InputIndex = [ 308 606 -19 ]	; InputPoint = [ 191.000000 376.000000 47.000000 ]	; OutputIndexFixed = [ 323 636 -14 ]	; OutputPoint = [ 200.241891 394.193781 35.335200 ]	; Deformation = [ 9.241892 18.193781 -11.664800 ]
Point	137	; InputIndex = [ 279 619 -19 ]	; InputPoint = [ 173.000000 384.000000 47.000000 ]	; OutputIndexFixed = [ 293 649 -14 ]	; OutputPoint = [ 181.370915 402.580885 35.321994 ]	; Deformation = [ 8.370915 18.580885 -11.678005 ]
Point	138	; InputIndex = [ 360 498 -19 ]	; InputPoint = [ 223.000000 309.000000 47.000000 ]	; OutputIndexFixed = [ 377 523 -14 ]	; OutputPoint = [ 233.790240 323.951785 35.279194 ]	; Deformation = [ 10.790240 14.951785 -11.720806 ]
Point	139	; InputIndex = [ 219 240 -19 ]	; InputPoint = [ 136.000000 149.000000 47.000000 ]	; OutputIndexFixed = [ 230 252 -14 ]	; OutputPoint = [ 142.580324 156.209705 34.916173 ]	; Deformation = [ 6.580325 7.209705 -12.083827 ]
Point	140	; InputIndex = [ 310 234 -19 ]	; InputPoint = [ 192.000000 145.000000 47.000000 ]	; OutputIndexFixed = [ 325 245 -14 ]	; OutputPoint = [ 201.290048 152.016153 34.988717 ]	; Deformation = [ 9.290049 7.016153 -12.011283 ]
Point	141	; InputIndex = [ 548 602 -19 ]	; InputPoint = [ 340.000000 373.000000 47.000000 ]	; OutputIndexFixed = [ 575 631 -14 ]	; OutputPoint = [ 356.451700 391.048617 35.539729 ]	; Deformation = [ 16.451700 18.048616 -11.460271 ]
Point	142	; InputIndex = [ 448 239 -19 ]	; InputPoint = [ 278.000000 148.000000 47.000000 ]	; OutputIndexFixed = [ 470 250 -14 ]	; OutputPoint = [ 291.451419 155.161317 35.113893 ]	; Deformation = [ 13.451420 7.161317 -11.886106 ]
Point	143	; InputIndex = [ 531 582 -19 ]	; InputPoint = [ 329.000000 361.000000 48.000000 ]	; OutputIndexFixed = [ 556 610 -15 ]	; OutputPoint = [ 344.919419 378.467961 36.411463 ]	; Deformation = [ 15.919419 17.467960 -11.588536 ]
Point	144	; InputIndex = [ 553 537 -19 ]	; InputPoint = [ 343.000000 333.000000 48.000000 ]	; OutputIndexFixed = [ 580 563 -15 ]	; OutputPoint = [ 359.596823 349.113097 36.388937 ]	; Deformation = [ 16.596823 16.113096 -11.611063 ]
Point	145	; InputIndex = [ 165 347 -19 ]	; InputPoint = [ 102.000000 215.000000 48.000000 ]	; OutputIndexFixed = [ 172 364 -14 ]	; OutputPoint = [ 106.935197 225.403313 35.873106 ]	; Deformation = [ 4.935197 10.403313 -12.126894 ]
Point	146	; InputIndex = [ 255 248 -19 ]	; InputPoint = [ 158.000000 154.000000 48.000000 ]	; OutputIndexFixed = [ 267 260 -14 ]	; OutputPoint = [ 165.644864 161.451645 35.859808 ]	; Deformation = [ 7.644865 7.451645 -12.140192 ]
Point	147	; InputIndex = [ 650 511 -20 ]	; InputPoint = [ 403.000000 317.000000 49.000000 ]	; OutputIndexFixed = [ 681 536 -15 ]	; OutputPoint = [ 422.500086 332.338889 37.354260 ]	; Deformation = [ 19.500086 15.338889 -11.645740 ]
Point	148	; InputIndex = [ 582 268 -20 ]	; InputPoint = [ 361.000000 166.000000 49.000000 ]	; OutputIndexFixed = [ 610 281 -15 ]	; OutputPoint = [ 378.467639 174.032301 37.067928 ]	; Deformation = [ 17.467640 8.032301 -11.932072 ]
Point	149	; InputIndex = [ 495 289 -20 ]	; InputPoint = [ 307.000000 179.000000 50.000000 ]	; OutputIndexFixed = [ 519 303 -15 ]	; OutputPoint = [ 321.854699 187.661345 37.916983 ]	; Deformation = [ 14.854699 8.661345 -12.083016 ]
Point	150	; InputIndex = [ 602 355 -20 ]	; InputPoint = [ 373.000000 220.000000 50.000000 ]	; OutputIndexFixed = [ 631 372 -15 ]	; OutputPoint = [ 391.048348 230.645253 38.071327 ]	; Deformation = [ 18.048349 10.645253 -11.928673 ]
Point	151	; InputIndex = [ 594 389 -20 ]	; InputPoint = [ 368.000000 241.000000 50.000000 ]	; OutputIndexFixed = [ 622 408 -15 ]	; OutputPoint = [ 385.806429 252.661401 38.095938 ]	; Deformation = [ 17.806429 11.661401 -11.904061 ]
Point	152	; InputIndex = [ 669 427 -20 ]	; InputPoint = [ 415.000000 265.000000 50.000000 ]	; OutputIndexFixed = [ 702 448 -15 ]	; OutputPoint = [ 435.080689 277.822713 38.198023 ]	; Deformation = [ 20.080690 12.822713 -11.801977 ]
Point	153	; InputIndex = [ 326 639 -20 ]	; InputPoint = [ 202.000000 396.000000 50.000000 ]	; OutputIndexFixed = [ 342 670 -15 ]	; OutputPoint = [ 211.774176 415.161541 38.096470 ]	; Deformation = [ 9.774177 19.161541 -11.903530 ]
Point	154	; InputIndex = [ 334 618 -20 ]	; InputPoint = [ 207.000000 383.000000 50.000000 ]	; OutputIndexFixed = [ 350 648 -15 ]	; OutputPoint = [ 217.016103 401.532497 38.083907 ]	; Deformation = [ 10.016104 18.532497 -11.916093 ]
Point	155	; InputIndex = [ 231 229 -20 ]	; InputPoint = [ 143.000000 142.000000 50.000000 ]	; OutputIndexFixed = [ 242 240 -15 ]	; OutputPoint = [ 149.919030 148.870989 37.631169 ]	; Deformation = [ 6.919031 6.870989 -12.368831 ]
Point	156	; InputIndex = [ 276 582 -20 ]	; InputPoint = [ 171.000000 361.000000 51.000000 ]	; OutputIndexFixed = [ 289 610 -16 ]	; OutputPoint = [ 179.274112 378.467961 38.905506 ]	; Deformation = [ 8.274113 17.467960 -12.094494 ]
Point	157	; InputIndex = [ 479 548 -20 ]	; InputPoint = [ 297.000000 340.000000 51.000000 ]	; OutputIndexFixed = [ 502 575 -16 ]	; OutputPoint = [ 311.370979 356.451813 39.050658 ]	; Deformation = [ 14.370979 16.451813 -11.949342 ]
Point	158	; InputIndex = [ 639 394 -21 ]	; InputPoint = [ 396.000000 244.000000 52.000000 ]	; OutputIndexFixed = [ 670 413 -16 ]	; OutputPoint = [ 415.161294 255.806565 39.950218 ]	; Deformation = [ 19.161295 11.806565 -12.049782 ]
Point	159	; InputIndex = [ 208 287 -21 ]	; InputPoint = [ 129.000000 178.000000 52.000000 ]	; OutputIndexFixed = [ 218 301 -16 ]	; OutputPoint = [ 135.241632 186.612957 39.476221 ]	; Deformation = [ 6.241632 8.612957 -12.523779 ]
Point	160	; InputIndex = [ 148 358 -21 ]	; InputPoint = [ 92.000000 222.000000 52.000000 ]	; OutputIndexFixed = [ 156 375 -16 ]	; OutputPoint = [ 96.451320 232.742029 39.490574 ]	; Deformation = [ 4.451321 10.742029 -12.509426 ]
Point	161	; InputIndex = [ 216 294 -21 ]	; InputPoint = [ 134.000000 182.000000 53.000000 ]	; OutputIndexFixed = [ 227 308 -16 ]	; OutputPoint = [ 140.483575 190.806509 40.394499 ]	; Deformation = [ 6.483575 8.806509 -12.605500 ]
Point	162	; InputIndex = [ 323 252 -21 ]	; InputPoint = [ 200.000000 156.000000 53.000000 ]	; OutputIndexFixed = [ 338 264 -16 ]	; OutputPoint = [ 209.677157 163.548421 40.447941 ]	; Deformation = [ 9.677157 7.548421 -12.552058 ]
Point	163	; InputIndex = [ 594 234 -21 ]	; InputPoint = [ 368.000000 145.000000 53.000000 ]	; OutputIndexFixed = [ 622 245 -16 ]	; OutputPoint = [ 385.806330 152.016153 40.667079 ]	; Deformation = [ 17.806330 7.016153 -12.332921 ]
Point	164	; InputIndex = [ 508 619 -22 ]	; InputPoint = [ 315.000000 384.000000 54.000000 ]	; OutputIndexFixed = [ 533 649 -17 ]	; OutputPoint = [ 330.242004 402.580885 41.857893 ]	; Deformation = [ 15.242004 18.580885 -12.142107 ]
Point	165	; InputIndex = [ 150 344 -22 ]	; InputPoint = [ 93.000000 213.000000 54.000000 ]	; OutputIndexFixed = [ 157 360 -17 ]	; OutputPoint = [ 97.499697 223.306537 41.288901 ]	; Deformation = [ 4.499698 10.306537 -12.711099 ]
Point	166	; InputIndex = [ 208 589 -22 ]	; InputPoint = [ 129.000000 365.000000 54.000000 ]	; OutputIndexFixed = [ 218 617 -17 ]	; OutputPoint = [ 135.241817 382.661513 41.568321 ]	; Deformation = [ 6.241817 17.661512 -12.431679 ]
Point	167	; InputIndex = [ 308 621 -22 ]	; InputPoint = [ 191.000000 385.000000 54.000000 ]	; OutputIndexFixed = [ 323 651 -17 ]	; OutputPoint = [ 200.241893 403.629273 41.685427 ]	; Deformation = [ 9.241894 18.629272 -12.314572 ]
Point	168	; InputIndex = [ 652 376 -22 ]	; InputPoint = [ 404.000000 233.000000 56.000000 ]	; OutputIndexFixed = [ 683 394 -17 ]	; OutputPoint = [ 423.548383 244.274297 43.565832 ]	; Deformation = [ 19.548384 11.274297 -12.434168 ]
Point	169	; InputIndex = [ 645 292 -22 ]	; InputPoint = [ 400.000000 181.000000 56.000000 ]	; OutputIndexFixed = [ 676 306 -17 ]	; OutputPoint = [ 419.354779 189.758121 43.481908 ]	; Deformation = [ 19.354780 8.758121 -12.518092 ]
Point	170	; InputIndex = [ 490 539 -22 ]	; InputPoint = [ 304.000000 334.000000 56.000000 ]	; OutputIndexFixed = [ 514 565 -17 ]	; OutputPoint = [ 318.709684 350.161485 43.577638 ]	; Deformation = [ 14.709684 16.161486 -12.422361 ]
Point	171	; InputIndex = [ 632 594 -22 ]	; InputPoint = [ 392.000000 368.000000 56.000000 ]	; OutputIndexFixed = [ 663 622 -18 ]	; OutputPoint = [ 410.967862 385.806677 43.752306 ]	; Deformation = [ 18.967863 17.806677 -12.247694 ]
Point	172	; InputIndex = [ 213 234 -23 ]	; InputPoint = [ 132.000000 145.000000 57.000000 ]	; OutputIndexFixed = [ 223 245 -18 ]	; OutputPoint = [ 138.386758 152.016153 43.956927 ]	; Deformation = [ 6.386758 7.016153 -13.043073 ]
Point	173	; InputIndex = [ 523 318 -23 ]	; InputPoint = [ 324.000000 197.000000 57.000000 ]	; OutputIndexFixed = [ 548 333 -18 ]	; OutputPoint = [ 339.677306 206.532329 44.304615 ]	; Deformation = [ 15.677306 9.532329 -12.695385 ]
Point	174	; InputIndex = [ 610 494 -23 ]	; InputPoint = [ 378.000000 306.000000 57.000000 ]	; OutputIndexFixed = [ 639 517 -18 ]	; OutputPoint = [ 396.290367 320.806621 44.544531 ]	; Deformation = [ 18.290367 14.806621 -12.455469 ]
Point	175	; InputIndex = [ 569 237 -23 ]	; InputPoint = [ 353.000000 147.000000 58.000000 ]	; OutputIndexFixed = [ 597 249 -18 ]	; OutputPoint = [ 370.080507 154.112929 45.175241 ]	; Deformation = [ 17.080507 7.112929 -12.824759 ]
Point	176	; InputIndex = [ 242 342 -23 ]	; InputPoint = [ 150.000000 212.000000 58.000000 ]	; OutputIndexFixed = [ 254 358 -18 ]	; OutputPoint = [ 157.257808 222.258149 44.988322 ]	; Deformation = [ 7.257809 10.258149 -13.011678 ]
Point	177	; InputIndex = [ 255 352 -24 ]	; InputPoint = [ 158.000000 218.000000 59.000000 ]	; OutputIndexFixed = [ 267 369 -18 ]	; OutputPoint = [ 165.644917 228.548477 45.913821 ]	; Deformation = [ 7.644917 10.548477 -13.086179 ]
Point	178	; InputIndex = [ 534 287 -24 ]	; InputPoint = [ 331.000000 178.000000 59.000000 ]	; OutputIndexFixed = [ 560 301 -18 ]	; OutputPoint = [ 347.016001 186.612957 46.096300 ]	; Deformation = [ 16.016001 8.612957 -12.903700 ]
Point	179	; InputIndex = [ 537 218 -24 ]	; InputPoint = [ 333.000000 135.000000 59.000000 ]	; OutputIndexFixed = [ 563 228 -18 ]	; OutputPoint = [ 349.112734 141.532273 46.034348 ]	; Deformation = [ 16.112734 6.532273 -12.965652 ]
Point	180	; InputIndex = [ 468 598 -24 ]	; InputPoint = [ 290.000000 371.000000 60.000000 ]	; OutputIndexFixed = [ 490 627 -19 ]	; OutputPoint = [ 304.032285 388.951841 47.234674 ]	; Deformation = [ 14.032286 17.951841 -12.765326 ]
Point	181	; InputIndex = [ 365 460 -24 ]	; InputPoint = [ 226.000000 285.000000 60.000000 ]	; OutputIndexFixed = [ 382 482 -19 ]	; OutputPoint = [ 236.935367 298.790473 47.015366 ]	; Deformation = [ 10.935368 13.790473 -12.984633 ]
Point	182	; InputIndex = [ 192 285 -24 ]	; InputPoint = [ 119.000000 177.000000 60.000000 ]	; OutputIndexFixed = [ 201 299 -19 ]	; OutputPoint = [ 124.757743 185.564569 46.702597 ]	; Deformation = [ 5.757743 8.564569 -13.297402 ]
Point	183	; InputIndex = [ 242 219 -24 ]	; InputPoint = [ 150.000000 136.000000 61.000000 ]	; OutputIndexFixed = [ 254 230 -19 ]	; OutputPoint = [ 157.257729 142.580661 47.589583 ]	; Deformation = [ 7.257730 6.580661 -13.410417 ]
Point	184	; InputIndex = [ 206 573 -24 ]	; InputPoint = [ 128.000000 355.000000 61.000000 ]	; OutputIndexFixed = [ 216 600 -19 ]	; OutputPoint = [ 134.193412 372.177633 47.888531 ]	; Deformation = [ 6.193412 17.177633 -13.111468 ]
Point	185	; InputIndex = [ 642 335 -25 ]	; InputPoint = [ 398.000000 208.000000 62.000000 ]	; OutputIndexFixed = [ 673 352 -20 ]	; OutputPoint = [ 417.258024 218.064597 48.951198 ]	; Deformation = [ 19.258024 10.064597 -13.048801 ]
Point	186	; InputIndex = [ 529 202 -25 ]	; InputPoint = [ 328.000000 125.000000 62.000000 ]	; OutputIndexFixed = [ 555 211 -19 ]	; OutputPoint = [ 343.870781 131.048393 48.727990 ]	; Deformation = [ 15.870782 6.048393 -13.272010 ]
Point	187	; InputIndex = [ 590 510 -25 ]	; InputPoint = [ 366.000000 316.000000 62.000000 ]	; OutputIndexFixed = [ 619 534 -20 ]	; OutputPoint = [ 383.709716 331.290501 49.068950 ]	; Deformation = [ 17.709717 15.290501 -12.931049 ]
Point	188	; InputIndex = [ 492 495 -25 ]	; InputPoint = [ 305.000000 307.000000 62.000000 ]	; OutputIndexFixed = [ 516 519 -20 ]	; OutputPoint = [ 319.758039 321.855009 48.969813 ]	; Deformation = [ 14.758039 14.855009 -13.030187 ]
Point	189	; InputIndex = [ 166 306 -25 ]	; InputPoint = [ 103.000000 190.000000 62.000000 ]	; OutputIndexFixed = [ 174 321 -19 ]	; OutputPoint = [ 107.983546 199.193613 48.510205 ]	; Deformation = [ 4.983546 9.193613 -13.489795 ]
Point	190	; InputIndex = [ 234 342 -25 ]	; InputPoint = [ 145.000000 212.000000 62.000000 ]	; OutputIndexFixed = [ 245 358 -19 ]	; OutputPoint = [ 152.015864 222.258149 48.602263 ]	; Deformation = [ 7.015864 10.258149 -13.397737 ]
Point	191	; InputIndex = [ 290 271 -25 ]	; InputPoint = [ 180.000000 168.000000 62.000000 ]	; OutputIndexFixed = [ 304 284 -19 ]	; OutputPoint = [ 188.709400 176.129077 48.585104 ]	; Deformation = [ 8.709400 8.129077 -13.414896 ]
Point	192	; InputIndex = [ 360 471 -25 ]	; InputPoint = [ 223.000000 292.000000 62.000000 ]	; OutputIndexFixed = [ 377 494 -20 ]	; OutputPoint = [ 233.790208 306.129189 48.832177 ]	; Deformation = [ 10.790209 14.129189 -13.167823 ]
Point	193	; InputIndex = [ 198 395 -25 ]	; InputPoint = [ 123.000000 245.000000 63.000000 ]	; OutputIndexFixed = [ 208 414 -20 ]	; OutputPoint = [ 128.951360 256.854953 49.526334 ]	; Deformation = [ 5.951360 11.854953 -13.473665 ]
Point	194	; InputIndex = [ 215 276 -25 ]	; InputPoint = [ 133.000000 171.000000 63.000000 ]	; OutputIndexFixed = [ 225 289 -20 ]	; OutputPoint = [ 139.435166 179.274241 49.428920 ]	; Deformation = [ 6.435166 8.274240 -13.571079 ]
Point	195	; InputIndex = [ 206 524 -25 ]	; InputPoint = [ 128.000000 325.000000 63.000000 ]	; OutputIndexFixed = [ 216 550 -20 ]	; OutputPoint = [ 134.193380 340.725993 49.653829 ]	; Deformation = [ 6.193380 15.725993 -13.346170 ]
Point	196	; InputIndex = [ 542 268 -25 ]	; InputPoint = [ 336.000000 166.000000 63.000000 ]	; OutputIndexFixed = [ 568 281 -20 ]	; OutputPoint = [ 352.257925 174.032301 49.706199 ]	; Deformation = [ 16.257925 8.032301 -13.293800 ]
Point	197	; InputIndex = [ 485 547 -26 ]	; InputPoint = [ 301.000000 339.000000 64.000000 ]	; OutputIndexFixed = [ 509 573 -20 ]	; OutputPoint = [ 315.564517 355.403425 50.822871 ]	; Deformation = [ 14.564517 16.403425 -13.177129 ]
Point	198	; InputIndex = [ 318 566 -26 ]	; InputPoint = [ 197.000000 351.000000 64.000000 ]	; OutputIndexFixed = [ 333 594 -20 ]	; OutputPoint = [ 206.532177 367.984081 50.695031 ]	; Deformation = [ 9.532178 16.984081 -13.304969 ]
Point	199	; InputIndex = [ 200 529 -26 ]	; InputPoint = [ 124.000000 328.000000 64.000000 ]	; OutputIndexFixed = [ 210 555 -20 ]	; OutputPoint = [ 129.999830 343.871157 50.557974 ]	; Deformation = [ 5.999830 15.871157 -13.442026 ]
Point	200	; InputIndex = [ 281 576 -26 ]	; InputPoint = [ 174.000000 357.000000 64.000000 ]	; OutputIndexFixed = [ 294 604 -20 ]	; OutputPoint = [ 182.419259 374.274409 50.671798 ]	; Deformation = [ 8.419259 17.274408 -13.328201 ]
Point	201	; InputIndex = [ 315 256 -26 ]	; InputPoint = [ 195.000000 159.000000 64.000000 ]	; OutputIndexFixed = [ 330 269 -20 ]	; OutputPoint = [ 204.435209 166.693585 50.403073 ]	; Deformation = [ 9.435209 7.693585 -13.596927 ]
Point	202	; InputIndex = [ 147 368 -26 ]	; InputPoint = [ 91.000000 228.000000 64.000000 ]	; OutputIndexFixed = [ 154 386 -20 ]	; OutputPoint = [ 95.402926 239.032357 50.361075 ]	; Deformation = [ 4.402926 11.032357 -13.638925 ]
Point	203	; InputIndex = [ 337 492 -26 ]	; InputPoint = [ 209.000000 305.000000 65.000000 ]	; OutputIndexFixed = [ 353 516 -21 ]	; OutputPoint = [ 219.112786 319.758233 51.547830 ]	; Deformation = [ 10.112786 14.758233 -13.452169 ]
Point	204	; InputIndex = [ 618 406 -26 ]	; InputPoint = [ 383.000000 252.000000 65.000000 ]	; OutputIndexFixed = [ 648 426 -21 ]	; OutputPoint = [ 401.532245 264.193669 51.712134 ]	; Deformation = [ 18.532246 12.193669 -13.287866 ]
Point	205	; InputIndex = [ 579 565 -26 ]	; InputPoint = [ 359.000000 350.000000 65.000000 ]	; OutputIndexFixed = [ 607 592 -21 ]	; OutputPoint = [ 376.371031 366.935693 51.826050 ]	; Deformation = [ 17.371031 16.935694 -13.173949 ]
Point	206	; InputIndex = [ 569 331 -26 ]	; InputPoint = [ 353.000000 205.000000 66.000000 ]	; OutputIndexFixed = [ 597 347 -21 ]	; OutputPoint = [ 370.080557 214.919433 52.504501 ]	; Deformation = [ 17.080557 9.919433 -13.495499 ]
Point	207	; InputIndex = [ 518 215 -26 ]	; InputPoint = [ 321.000000 133.000000 66.000000 ]	; OutputIndexFixed = [ 543 225 -21 ]	; OutputPoint = [ 336.532069 139.435497 52.351173 ]	; Deformation = [ 15.532069 6.435497 -13.648827 ]
Point	208	; InputIndex = [ 337 487 -26 ]	; InputPoint = [ 209.000000 302.000000 66.000000 ]	; OutputIndexFixed = [ 353 511 -21 ]	; OutputPoint = [ 219.112782 316.613069 52.448551 ]	; Deformation = [ 10.112782 14.613069 -13.551449 ]
Point	209	; InputIndex = [ 139 495 -26 ]	; InputPoint = [ 86.000000 307.000000 66.000000 ]	; OutputIndexFixed = [ 145 519 -21 ]	; OutputPoint = [ 90.161063 321.855009 52.283512 ]	; Deformation = [ 4.161064 14.855009 -13.716488 ]
Point	210	; InputIndex = [ 135 339 -26 ]	; InputPoint = [ 84.000000 210.000000 66.000000 ]	; OutputIndexFixed = [ 142 355 -21 ]	; OutputPoint = [ 88.064190 220.161373 52.134624 ]	; Deformation = [ 4.064190 10.161373 -13.865376 ]
Point	211	; InputIndex = [ 315 331 -26 ]	; InputPoint = [ 195.000000 205.000000 66.000000 ]	; OutputIndexFixed = [ 330 347 -21 ]	; OutputPoint = [ 204.435253 214.919433 52.282827 ]	; Deformation = [ 9.435253 9.919433 -13.717173 ]
Point	212	; InputIndex = [ 197 387 -27 ]	; InputPoint = [ 122.000000 240.000000 67.000000 ]	; OutputIndexFixed = [ 206 406 -21 ]	; OutputPoint = [ 127.902963 251.613013 53.138357 ]	; Deformation = [ 5.902964 11.613013 -13.861643 ]
Point	213	; InputIndex = [ 294 474 -27 ]	; InputPoint = [ 182.000000 294.000000 67.000000 ]	; OutputIndexFixed = [ 308 497 -21 ]	; OutputPoint = [ 190.806297 308.225965 53.303861 ]	; Deformation = [ 8.806297 14.225965 -13.696138 ]
Point	214	; InputIndex = [ 181 497 -27 ]	; InputPoint = [ 112.000000 308.000000 67.000000 ]	; OutputIndexFixed = [ 189 521 -21 ]	; OutputPoint = [ 117.419151 322.903397 53.226735 ]	; Deformation = [ 5.419151 14.903397 -13.773265 ]
Point	215	; InputIndex = [ 665 468 -27 ]	; InputPoint = [ 412.000000 290.000000 67.000000 ]	; OutputIndexFixed = [ 697 490 -21 ]	; OutputPoint = [ 431.935533 304.032413 53.620527 ]	; Deformation = [ 19.935534 14.032413 -13.379473 ]
Point	216	; InputIndex = [ 648 285 -27 ]	; InputPoint = [ 402.000000 177.000000 67.000000 ]	; OutputIndexFixed = [ 680 299 -21 ]	; OutputPoint = [ 421.451540 185.564569 53.436319 ]	; Deformation = [ 19.451540 8.564569 -13.563681 ]
Point	217	; InputIndex = [ 576 213 -27 ]	; InputPoint = [ 357.000000 132.000000 67.000000 ]	; OutputIndexFixed = [ 604 223 -21 ]	; OutputPoint = [ 374.274035 138.387109 53.305414 ]	; Deformation = [ 17.274035 6.387109 -13.694586 ]
Point	218	; InputIndex = [ 582 660 -27 ]	; InputPoint = [ 361.000000 409.000000 68.000000 ]	; OutputIndexFixed = [ 610 692 -22 ]	; OutputPoint = [ 378.467863 428.790585 54.633427 ]	; Deformation = [ 17.467863 19.790585 -13.366572 ]
Point	219	; InputIndex = [ 626 587 -27 ]	; InputPoint = [ 388.000000 364.000000 68.000000 ]	; OutputIndexFixed = [ 656 616 -22 ]	; OutputPoint = [ 406.774294 381.613125 54.603538 ]	; Deformation = [ 18.774294 17.613125 -13.396461 ]
Point	220	; InputIndex = [ 482 600 -27 ]	; InputPoint = [ 299.000000 372.000000 68.000000 ]	; OutputIndexFixed = [ 506 629 -22 ]	; OutputPoint = [ 313.467770 390.000229 54.490719 ]	; Deformation = [ 14.467771 18.000229 -13.509281 ]
Point	221	; InputIndex = [ 329 545 -27 ]	; InputPoint = [ 204.000000 338.000000 68.000000 ]	; OutputIndexFixed = [ 345 572 -22 ]	; OutputPoint = [ 213.870876 354.355037 54.306230 ]	; Deformation = [ 9.870876 16.355038 -13.693769 ]
Point	222	; InputIndex = [ 247 453 -27 ]	; InputPoint = [ 153.000000 281.000000 68.000000 ]	; OutputIndexFixed = [ 259 475 -22 ]	; OutputPoint = [ 160.403031 294.596921 54.148835 ]	; Deformation = [ 7.403031 13.596921 -13.851165 ]
Point	223	; InputIndex = [ 147 394 -27 ]	; InputPoint = [ 91.000000 244.000000 68.000000 ]	; OutputIndexFixed = [ 154 413 -22 ]	; OutputPoint = [ 95.402938 255.806565 54.006127 ]	; Deformation = [ 4.402938 11.806565 -13.993873 ]
Point	224	; InputIndex = [ 310 282 -27 ]	; InputPoint = [ 192.000000 175.000000 68.000000 ]	; OutputIndexFixed = [ 325 296 -22 ]	; OutputPoint = [ 201.290057 183.467793 54.043916 ]	; Deformation = [ 9.290057 8.467793 -13.956083 ]
Point	225	; InputIndex = [ 168 340 -28 ]	; InputPoint = [ 104.000000 211.000000 69.000000 ]	; OutputIndexFixed = [ 176 357 -22 ]	; OutputPoint = [ 109.031948 221.209761 54.879907 ]	; Deformation = [ 5.031949 10.209761 -14.120092 ]
Point	226	; InputIndex = [ 569 250 -28 ]	; InputPoint = [ 353.000000 155.000000 70.000000 ]	; OutputIndexFixed = [ 597 262 -22 ]	; OutputPoint = [ 370.080503 162.500033 56.050157 ]	; Deformation = [ 17.080503 7.500033 -13.949842 ]
Point	227	; InputIndex = [ 495 544 -28 ]	; InputPoint = [ 307.000000 337.000000 71.000000 ]	; OutputIndexFixed = [ 519 570 -23 ]	; OutputPoint = [ 321.854836 353.306649 57.164950 ]	; Deformation = [ 14.854836 16.306648 -13.835050 ]
Point	228	; InputIndex = [ 644 547 -29 ]	; InputPoint = [ 399.000000 339.000000 72.000000 ]	; OutputIndexFixed = [ 675 573 -23 ]	; OutputPoint = [ 418.306533 355.403425 58.202277 ]	; Deformation = [ 19.306534 16.403425 -13.797723 ]
Point	229	; InputIndex = [ 302 240 -29 ]	; InputPoint = [ 187.000000 149.000000 73.000000 ]	; OutputIndexFixed = [ 316 252 -23 ]	; OutputPoint = [ 196.048086 156.209705 58.523940 ]	; Deformation = [ 9.048086 7.209705 -14.476060 ]
Point	230	; InputIndex = [ 582 471 -29 ]	; InputPoint = [ 361.000000 292.000000 73.000000 ]	; OutputIndexFixed = [ 610 494 -24 ]	; OutputPoint = [ 378.467741 306.129189 58.983420 ]	; Deformation = [ 17.467741 14.129189 -14.016580 ]
Point	231	; InputIndex = [ 582 273 -30 ]	; InputPoint = [ 361.000000 169.000000 74.000000 ]	; OutputIndexFixed = [ 610 286 -24 ]	; OutputPoint = [ 378.467617 177.177465 59.703421 ]	; Deformation = [ 17.467617 8.177464 -14.296578 ]
Point	232	; InputIndex = [ 474 516 -30 ]	; InputPoint = [ 294.000000 320.000000 74.000000 ]	; OutputIndexFixed = [ 497 541 -24 ]	; OutputPoint = [ 308.225772 335.484053 59.836826 ]	; Deformation = [ 14.225773 15.484053 -14.163174 ]
Point	233	; InputIndex = [ 582 574 -30 ]	; InputPoint = [ 361.000000 356.000000 74.000000 ]	; OutputIndexFixed = [ 610 602 -24 ]	; OutputPoint = [ 378.467804 373.226021 59.985043 ]	; Deformation = [ 17.467804 17.226021 -14.014956 ]
Point	234	; InputIndex = [ 626 565 -30 ]	; InputPoint = [ 388.000000 350.000000 74.000000 ]	; OutputIndexFixed = [ 656 592 -24 ]	; OutputPoint = [ 406.774274 366.935693 60.013888 ]	; Deformation = [ 18.774275 16.935694 -13.986112 ]
Point	235	; InputIndex = [ 255 274 -30 ]	; InputPoint = [ 158.000000 170.000000 74.000000 ]	; OutputIndexFixed = [ 267 287 -24 ]	; OutputPoint = [ 165.644854 178.225853 59.420118 ]	; Deformation = [ 7.644855 8.225853 -14.579882 ]
Point	236	; InputIndex = [ 306 215 -30 ]	; InputPoint = [ 190.000000 133.000000 74.000000 ]	; OutputIndexFixed = [ 321 225 -24 ]	; OutputPoint = [ 199.193233 139.435497 59.409292 ]	; Deformation = [ 9.193233 6.435497 -14.590708 ]
Point	237	; InputIndex = [ 160 423 -30 ]	; InputPoint = [ 99.000000 262.000000 74.000000 ]	; OutputIndexFixed = [ 167 443 -24 ]	; OutputPoint = [ 103.790054 274.677549 59.475893 ]	; Deformation = [ 4.790054 12.677548 -14.524107 ]
Point	238	; InputIndex = [ 360 498 -30 ]	; InputPoint = [ 223.000000 309.000000 75.000000 ]	; OutputIndexFixed = [ 377 523 -24 ]	; OutputPoint = [ 233.790212 323.951785 60.625886 ]	; Deformation = [ 10.790213 14.951785 -14.374114 ]
Point	239	; InputIndex = [ 277 303 -30 ]	; InputPoint = [ 172.000000 188.000000 75.000000 ]	; OutputIndexFixed = [ 291 318 -24 ]	; OutputPoint = [ 180.322303 197.096837 60.372107 ]	; Deformation = [ 8.322304 9.096837 -14.627892 ]
Point	240	; InputIndex = [ 615 413 -30 ]	; InputPoint = [ 381.000000 256.000000 76.000000 ]	; OutputIndexFixed = [ 644 433 -25 ]	; OutputPoint = [ 399.435462 268.387221 61.672981 ]	; Deformation = [ 18.435463 12.387221 -14.327019 ]
Point	241	; InputIndex = [ 565 476 -30 ]	; InputPoint = [ 350.000000 295.000000 76.000000 ]	; OutputIndexFixed = [ 592 499 -25 ]	; OutputPoint = [ 366.935473 309.274353 61.688222 ]	; Deformation = [ 16.935474 14.274353 -14.311778 ]
Point	242	; InputIndex = [ 477 550 -30 ]	; InputPoint = [ 296.000000 341.000000 76.000000 ]	; OutputIndexFixed = [ 501 577 -25 ]	; OutputPoint = [ 310.322567 357.500201 61.681736 ]	; Deformation = [ 14.322567 16.500200 -14.318264 ]
Point	243	; InputIndex = [ 648 374 -31 ]	; InputPoint = [ 402.000000 232.000000 77.000000 ]	; OutputIndexFixed = [ 680 392 -25 ]	; OutputPoint = [ 421.451585 243.225909 62.571539 ]	; Deformation = [ 19.451586 11.225909 -14.428461 ]
Point	244	; InputIndex = [ 623 500 -31 ]	; InputPoint = [ 386.000000 310.000000 77.000000 ]	; OutputIndexFixed = [ 653 524 -25 ]	; OutputPoint = [ 404.677455 325.000173 62.666559 ]	; Deformation = [ 18.677456 15.000173 -14.333441 ]
Point	245	; InputIndex = [ 242 281 -31 ]	; InputPoint = [ 150.000000 174.000000 78.000000 ]	; OutputIndexFixed = [ 254 294 -25 ]	; OutputPoint = [ 157.257750 182.419405 63.035874 ]	; Deformation = [ 7.257751 8.419405 -14.964126 ]
Point	246	; InputIndex = [ 171 424 -32 ]	; InputPoint = [ 106.000000 263.000000 79.000000 ]	; OutputIndexFixed = [ 179 445 -26 ]	; OutputPoint = [ 111.128766 275.725937 64.013415 ]	; Deformation = [ 5.128767 12.725937 -14.986585 ]
Point	247	; InputIndex = [ 232 298 -32 ]	; InputPoint = [ 144.000000 185.000000 79.000000 ]	; OutputIndexFixed = [ 243 313 -26 ]	; OutputPoint = [ 150.967432 193.951673 63.949261 ]	; Deformation = [ 6.967432 8.951673 -15.050738 ]
Point	248	; InputIndex = [ 642 258 -32 ]	; InputPoint = [ 398.000000 160.000000 79.000000 ]	; OutputIndexFixed = [ 673 271 -26 ]	; OutputPoint = [ 417.257959 167.741973 64.267973 ]	; Deformation = [ 19.257959 7.741973 -14.732027 ]
Point	249	; InputIndex = [ 673 327 -32 ]	; InputPoint = [ 417.000000 203.000000 80.000000 ]	; OutputIndexFixed = [ 705 343 -26 ]	; OutputPoint = [ 437.177373 212.822657 65.264627 ]	; Deformation = [ 20.177374 9.822657 -14.735373 ]
Point	250	; InputIndex = [ 610 361 -32 ]	; InputPoint = [ 378.000000 224.000000 80.000000 ]	; OutputIndexFixed = [ 639 379 -26 ]	; OutputPoint = [ 396.290262 234.838805 65.241536 ]	; Deformation = [ 18.290262 10.838805 -14.758464 ]
Point	251	; InputIndex = [ 140 482 -32 ]	; InputPoint = [ 87.000000 299.000000 80.000000 ]	; OutputIndexFixed = [ 147 506 -26 ]	; OutputPoint = [ 91.209429 313.467905 64.946213 ]	; Deformation = [ 4.209429 14.467905 -15.053786 ]
Point	252	; InputIndex = [ 560 532 -32 ]	; InputPoint = [ 347.000000 330.000000 81.000000 ]	; OutputIndexFixed = [ 587 558 -27 ]	; OutputPoint = [ 363.790339 345.967933 66.262918 ]	; Deformation = [ 16.790339 15.967933 -14.737082 ]
Point	253	; InputIndex = [ 639 377 -32 ]	; InputPoint = [ 396.000000 234.000000 81.000000 ]	; OutputIndexFixed = [ 670 396 -26 ]	; OutputPoint = [ 415.161255 245.322685 66.187089 ]	; Deformation = [ 19.161255 11.322685 -14.812911 ]
Point	254	; InputIndex = [ 579 639 -33 ]	; InputPoint = [ 359.000000 396.000000 82.000000 ]	; OutputIndexFixed = [ 607 670 -27 ]	; OutputPoint = [ 376.371060 415.161541 67.284389 ]	; Deformation = [ 17.371061 19.161541 -14.715611 ]
Point	255	; InputIndex = [ 131 392 -33 ]	; InputPoint = [ 81.000000 243.000000 82.000000 ]	; OutputIndexFixed = [ 137 411 -27 ]	; OutputPoint = [ 84.919043 254.758177 66.663937 ]	; Deformation = [ 3.919044 11.758177 -15.336062 ]
Point	256	; InputIndex = [ 334 552 -33 ]	; InputPoint = [ 207.000000 342.000000 83.000000 ]	; OutputIndexFixed = [ 350 578 -27 ]	; OutputPoint = [ 217.016029 358.548589 67.895048 ]	; Deformation = [ 10.016029 16.548590 -15.104952 ]
Point	257	; InputIndex = [ 145 529 -33 ]	; InputPoint = [ 90.000000 328.000000 83.000000 ]	; OutputIndexFixed = [ 152 555 -27 ]	; OutputPoint = [ 94.354619 343.871157 67.709813 ]	; Deformation = [ 4.354620 15.871157 -15.290187 ]
Point	258	; InputIndex = [ 318 545 -33 ]	; InputPoint = [ 197.000000 338.000000 83.000000 ]	; OutputIndexFixed = [ 333 572 -27 ]	; OutputPoint = [ 206.532145 354.355037 67.874994 ]	; Deformation = [ 9.532146 16.355038 -15.125006 ]
Point	259	; InputIndex = [ 608 332 -34 ]	; InputPoint = [ 377.000000 206.000000 84.000000 ]	; OutputIndexFixed = [ 637 348 -28 ]	; OutputPoint = [ 395.241852 215.967821 68.833981 ]	; Deformation = [ 18.241852 9.967821 -15.166018 ]
Point	260	; InputIndex = [ 476 506 -34 ]	; InputPoint = [ 295.000000 314.000000 84.000000 ]	; OutputIndexFixed = [ 499 531 -28 ]	; OutputPoint = [ 309.274144 329.193725 68.881583 ]	; Deformation = [ 14.274144 15.193725 -15.118417 ]
Point	261	; InputIndex = [ 155 374 -34 ]	; InputPoint = [ 96.000000 232.000000 84.000000 ]	; OutputIndexFixed = [ 162 392 -27 ]	; OutputPoint = [ 100.644850 243.225909 68.478894 ]	; Deformation = [ 4.644850 11.225909 -15.521106 ]
Point	262	; InputIndex = [ 263 590 -34 ]	; InputPoint = [ 163.000000 366.000000 84.000000 ]	; OutputIndexFixed = [ 276 619 -28 ]	; OutputPoint = [ 170.886980 383.709901 68.774699 ]	; Deformation = [ 7.886981 17.709902 -15.225301 ]
Point	263	; InputIndex = [ 213 269 -34 ]	; InputPoint = [ 132.000000 167.000000 84.000000 ]	; OutputIndexFixed = [ 223 282 -27 ]	; OutputPoint = [ 138.386753 175.080689 68.431512 ]	; Deformation = [ 6.386754 8.080688 -15.568488 ]
Point	264	; InputIndex = [ 279 229 -34 ]	; InputPoint = [ 173.000000 142.000000 84.000000 ]	; OutputIndexFixed = [ 293 240 -27 ]	; OutputPoint = [ 181.370636 148.870989 68.451385 ]	; Deformation = [ 8.370636 6.870989 -15.548615 ]
Point	265	; InputIndex = [ 239 503 -34 ]	; InputPoint = [ 148.000000 312.000000 85.000000 ]	; OutputIndexFixed = [ 250 528 -28 ]	; OutputPoint = [ 155.161105 327.096949 69.577569 ]	; Deformation = [ 7.161106 15.096949 -15.422431 ]
Point	266	; InputIndex = [ 182 402 -34 ]	; InputPoint = [ 113.000000 249.000000 85.000000 ]	; OutputIndexFixed = [ 191 421 -28 ]	; OutputPoint = [ 118.467462 261.048505 69.433586 ]	; Deformation = [ 5.467463 12.048505 -15.566414 ]
Point	267	; InputIndex = [ 648 503 -34 ]	; InputPoint = [ 402.000000 312.000000 86.000000 ]	; OutputIndexFixed = [ 680 528 -28 ]	; OutputPoint = [ 421.451656 327.096949 70.839170 ]	; Deformation = [ 19.451656 15.096949 -15.160830 ]
Point	268	; InputIndex = [ 581 552 -34 ]	; InputPoint = [ 360.000000 342.000000 86.000000 ]	; OutputIndexFixed = [ 609 578 -28 ]	; OutputPoint = [ 377.419390 358.548589 70.825424 ]	; Deformation = [ 17.419390 16.548590 -15.174576 ]
Point	269	; InputIndex = [ 350 477 -35 ]	; InputPoint = [ 217.000000 296.000000 87.000000 ]	; OutputIndexFixed = [ 367 501 -29 ]	; OutputPoint = [ 227.499859 310.322741 71.460758 ]	; Deformation = [ 10.499860 14.322741 -15.539242 ]
Point	270	; InputIndex = [ 665 458 -35 ]	; InputPoint = [ 412.000000 284.000000 87.000000 ]	; OutputIndexFixed = [ 697 480 -29 ]	; OutputPoint = [ 431.935507 297.742085 71.716271 ]	; Deformation = [ 19.935507 13.742085 -15.283729 ]
Point	271	; InputIndex = [ 618 568 -35 ]	; InputPoint = [ 383.000000 352.000000 87.000000 ]	; OutputIndexFixed = [ 648 595 -29 ]	; OutputPoint = [ 401.532323 369.032469 71.777992 ]	; Deformation = [ 18.532324 17.032469 -15.222008 ]
Point	272	; InputIndex = [ 492 547 -35 ]	; InputPoint = [ 305.000000 339.000000 87.000000 ]	; OutputIndexFixed = [ 516 573 -29 ]	; OutputPoint = [ 319.758046 355.403425 71.648980 ]	; Deformation = [ 14.758046 16.403425 -15.351020 ]
Point	273	; InputIndex = [ 589 597 -35 ]	; InputPoint = [ 365.000000 370.000000 88.000000 ]	; OutputIndexFixed = [ 617 626 -29 ]	; OutputPoint = [ 382.661356 387.903453 72.685085 ]	; Deformation = [ 17.661356 17.903452 -15.314915 ]
Point	274	; InputIndex = [ 663 319 -35 ]	; InputPoint = [ 411.000000 198.000000 88.000000 ]	; OutputIndexFixed = [ 695 335 -29 ]	; OutputPoint = [ 430.887032 207.580717 72.490591 ]	; Deformation = [ 19.887032 9.580717 -15.509409 ]
Point	275	; InputIndex = [ 289 582 -35 ]	; InputPoint = [ 179.000000 361.000000 88.000000 ]	; OutputIndexFixed = [ 303 610 -29 ]	; OutputPoint = [ 187.661179 378.467961 72.410573 ]	; Deformation = [ 8.661180 17.467960 -15.589427 ]
Point	276	; InputIndex = [ 308 216 -35 ]	; InputPoint = [ 191.000000 134.000000 88.000000 ]	; OutputIndexFixed = [ 323 227 -29 ]	; OutputPoint = [ 200.241608 140.483885 72.085547 ]	; Deformation = [ 9.241609 6.483885 -15.914453 ]
Point	277	; InputIndex = [ 306 590 -36 ]	; InputPoint = [ 190.000000 366.000000 89.000000 ]	; OutputIndexFixed = [ 321 619 -29 ]	; OutputPoint = [ 199.193451 383.709901 73.338775 ]	; Deformation = [ 9.193452 17.709902 -15.661224 ]
Point	278	; InputIndex = [ 150 490 -36 ]	; InputPoint = [ 93.000000 304.000000 89.000000 ]	; OutputIndexFixed = [ 157 514 -29 ]	; OutputPoint = [ 97.499753 318.709845 73.109312 ]	; Deformation = [ 4.499753 14.709845 -15.890688 ]
Point	279	; InputIndex = [ 255 313 -36 ]	; InputPoint = [ 158.000000 194.000000 89.000000 ]	; OutputIndexFixed = [ 267 328 -29 ]	; OutputPoint = [ 165.644863 203.387165 73.034847 ]	; Deformation = [ 7.644864 9.387165 -15.965153 ]
Point	280	; InputIndex = [ 594 506 -36 ]	; InputPoint = [ 368.000000 314.000000 89.000000 ]	; OutputIndexFixed = [ 622 531 -29 ]	; OutputPoint = [ 385.806463 329.193725 73.510197 ]	; Deformation = [ 17.806463 15.193725 -15.489802 ]
Point	281	; InputIndex = [ 548 569 -36 ]	; InputPoint = [ 340.000000 353.000000 89.000000 ]	; OutputIndexFixed = [ 575 597 -29 ]	; OutputPoint = [ 356.451638 370.080857 73.529647 ]	; Deformation = [ 16.451639 17.080856 -15.470353 ]
Point	282	; InputIndex = [ 516 544 -36 ]	; InputPoint = [ 320.000000 337.000000 90.000000 ]	; OutputIndexFixed = [ 541 570 -30 ]	; OutputPoint = [ 335.483861 353.306649 74.382730 ]	; Deformation = [ 15.483862 16.306648 -15.617270 ]
Point	283	; InputIndex = [ 239 576 -36 ]	; InputPoint = [ 148.000000 357.000000 90.000000 ]	; OutputIndexFixed = [ 250 604 -30 ]	; OutputPoint = [ 155.161145 374.274409 74.171534 ]	; Deformation = [ 7.161146 17.274408 -15.828465 ]
Point	284	; InputIndex = [ 195 319 -36 ]	; InputPoint = [ 121.000000 198.000000 90.000000 ]	; OutputIndexFixed = [ 205 335 -30 ]	; OutputPoint = [ 126.854510 207.580717 73.894199 ]	; Deformation = [ 5.854510 9.580717 -16.105801 ]
Point	285	; InputIndex = [ 279 232 -36 ]	; InputPoint = [ 173.000000 144.000000 90.000000 ]	; OutputIndexFixed = [ 293 243 -30 ]	; OutputPoint = [ 181.370632 150.967765 73.885831 ]	; Deformation = [ 8.370632 6.967765 -16.114168 ]
Point	286	; InputIndex = [ 156 350 -36 ]	; InputPoint = [ 97.000000 217.000000 91.000000 ]	; OutputIndexFixed = [ 164 367 -30 ]	; OutputPoint = [ 101.693216 227.500089 74.794380 ]	; Deformation = [ 4.693216 10.500089 -16.205620 ]
Point	287	; InputIndex = [ 179 363 -36 ]	; InputPoint = [ 111.000000 225.000000 91.000000 ]	; OutputIndexFixed = [ 188 380 -30 ]	; OutputPoint = [ 116.370656 235.887193 74.826070 ]	; Deformation = [ 5.370656 10.887193 -16.173929 ]
Point	288	; InputIndex = [ 210 500 -36 ]	; InputPoint = [ 130.000000 310.000000 91.000000 ]	; OutputIndexFixed = [ 220 524 -30 ]	; OutputPoint = [ 136.290113 325.000173 74.980737 ]	; Deformation = [ 6.290113 15.000173 -16.019262 ]
Point	289	; InputIndex = [ 374 484 -36 ]	; InputPoint = [ 232.000000 300.000000 91.000000 ]	; OutputIndexFixed = [ 392 507 -30 ]	; OutputPoint = [ 243.225679 314.516293 75.108783 ]	; Deformation = [ 11.225679 14.516293 -15.891216 ]
Point	290	; InputIndex = [ 610 455 -37 ]	; InputPoint = [ 378.000000 282.000000 92.000000 ]	; OutputIndexFixed = [ 639 477 -30 ]	; OutputPoint = [ 396.290308 295.645309 76.191752 ]	; Deformation = [ 18.290308 13.645308 -15.808248 ]
Point	291	; InputIndex = [ 279 584 -38 ]	; InputPoint = [ 173.000000 362.000000 95.000000 ]	; OutputIndexFixed = [ 293 612 -31 ]	; OutputPoint = [ 181.370845 379.516349 78.740334 ]	; Deformation = [ 8.370846 17.516350 -16.259666 ]
Point	292	; InputIndex = [ 687 318 -38 ]	; InputPoint = [ 426.000000 197.000000 95.000000 ]	; OutputIndexFixed = [ 720 333 -32 ]	; OutputPoint = [ 446.612844 206.532329 78.846803 ]	; Deformation = [ 20.612844 9.532329 -16.153196 ]
Point	293	; InputIndex = [ 605 613 -38 ]	; InputPoint = [ 375.000000 380.000000 95.000000 ]	; OutputIndexFixed = [ 634 643 -32 ]	; OutputPoint = [ 393.145239 398.387333 79.050848 ]	; Deformation = [ 18.145239 18.387333 -15.949152 ]
Point	294	; InputIndex = [ 481 497 -38 ]	; InputPoint = [ 298.000000 308.000000 96.000000 ]	; OutputIndexFixed = [ 504 521 -32 ]	; OutputPoint = [ 312.419290 322.903397 79.739624 ]	; Deformation = [ 14.419291 14.903397 -16.260376 ]
Point	295	; InputIndex = [ 642 563 -38 ]	; InputPoint = [ 398.000000 349.000000 96.000000 ]	; OutputIndexFixed = [ 673 590 -32 ]	; OutputPoint = [ 417.258131 365.887305 79.941670 ]	; Deformation = [ 19.258131 16.887304 -16.058331 ]
Point	296	; InputIndex = [ 665 576 -39 ]	; InputPoint = [ 412.000000 357.000000 97.000000 ]	; OutputIndexFixed = [ 697 604 -32 ]	; OutputPoint = [ 431.935570 374.274409 80.878599 ]	; Deformation = [ 19.935570 17.274408 -16.121401 ]
Point	297	; InputIndex = [ 168 547 -39 ]	; InputPoint = [ 104.000000 339.000000 98.000000 ]	; OutputIndexFixed = [ 176 573 -33 ]	; OutputPoint = [ 109.032047 355.403425 81.324606 ]	; Deformation = [ 5.032047 16.403425 -16.675394 ]
Point	298	; InputIndex = [ 132 373 -42 ]	; InputPoint = [ 82.000000 231.000000 104.000000 ]	; OutputIndexFixed = [ 139 391 -35 ]	; OutputPoint = [ 85.967397 242.177521 86.562526 ]	; Deformation = [ 3.967397 11.177521 -17.437473 ]
Point	299	; InputIndex = [ 656 310 -41 ]	; InputPoint = [ 407.000000 192.000000 103.000000 ]	; OutputIndexFixed = [ 688 325 -34 ]	; OutputPoint = [ 426.693459 201.290389 86.054528 ]	; Deformation = [ 19.693459 9.290389 -16.945471 ]
