Point	0	; InputIndex = [ 320 322 8 ]	; InputPoint = [ 204.799995 206.079995 -20.000000 ]	; OutputIndexFixed = [ 317 321 10 ]	; OutputPoint = [ 202.946928 205.609562 -24.307539 ]	; Deformation = [ -1.853067 -0.470433 -4.307539 ]
Point	1	; InputIndex = [ 317 306 8 ]	; InputPoint = [ 202.879995 195.839996 -20.000000 ]	; OutputIndexFixed = [ 315 306 10 ]	; OutputPoint = [ 201.293420 195.976252 -25.164549 ]	; Deformation = [ -1.586575 0.136257 -5.164549 ]
Point	2	; InputIndex = [ 170 336 10 ]	; InputPoint = [ 108.799998 215.039995 -25.000000 ]	; OutputIndexFixed = [ 167 335 12 ]	; OutputPoint = [ 106.600114 214.649106 -30.587948 ]	; Deformation = [ -2.199883 -0.390890 -5.587948 ]
Point	3	; InputIndex = [ 342 301 10 ]	; InputPoint = [ 218.879995 192.639996 -25.000000 ]	; OutputIndexFixed = [ 337 302 13 ]	; OutputPoint = [ 215.704840 193.409015 -32.251773 ]	; Deformation = [ -3.175155 0.769020 -7.251773 ]
Point	4	; InputIndex = [ 304 278 11 ]	; InputPoint = [ 194.559996 177.919996 -27.500000 ]	; OutputIndexFixed = [ 304 281 13 ]	; OutputPoint = [ 194.850174 180.135550 -33.429333 ]	; Deformation = [ 0.290178 2.215554 -5.929334 ]
Point	5	; InputIndex = [ 331 306 12 ]	; InputPoint = [ 211.839995 195.839996 -30.000000 ]	; OutputIndexFixed = [ 328 307 14 ]	; OutputPoint = [ 209.774821 196.322371 -35.729656 ]	; Deformation = [ -2.065175 0.482375 -5.729656 ]
Point	6	; InputIndex = [ 293 319 12 ]	; InputPoint = [ 187.519996 204.159995 -30.000000 ]	; OutputIndexFixed = [ 292 319 13 ]	; OutputPoint = [ 187.032478 204.425682 -32.885714 ]	; Deformation = [ -0.487518 0.265687 -2.885714 ]
Point	7	; InputIndex = [ 314 284 13 ]	; InputPoint = [ 200.959996 181.759996 -32.500000 ]	; OutputIndexFixed = [ 314 287 15 ]	; OutputPoint = [ 200.976431 183.635079 -38.070727 ]	; Deformation = [ 0.016436 1.875083 -5.570727 ]
Point	8	; InputIndex = [ 181 276 13 ]	; InputPoint = [ 115.839997 176.639996 -32.500000 ]	; OutputIndexFixed = [ 173 283 17 ]	; OutputPoint = [ 110.808221 180.916430 -41.977235 ]	; Deformation = [ -5.031776 4.276434 -9.477235 ]
Point	9	; InputIndex = [ 192 319 13 ]	; InputPoint = [ 122.879997 204.159995 -32.500000 ]	; OutputIndexFixed = [ 187 320 15 ]	; OutputPoint = [ 119.636576 204.658136 -37.839941 ]	; Deformation = [ -3.243421 0.498141 -5.339941 ]
Point	10	; InputIndex = [ 196 304 14 ]	; InputPoint = [ 125.439997 194.559996 -35.000000 ]	; OutputIndexFixed = [ 189 307 16 ]	; OutputPoint = [ 121.132604 196.667602 -41.134589 ]	; Deformation = [ -4.307394 2.107607 -6.134589 ]
Point	11	; InputIndex = [ 185 288 14 ]	; InputPoint = [ 118.399997 184.319996 -35.000000 ]	; OutputIndexFixed = [ 177 293 17 ]	; OutputPoint = [ 113.493196 187.817800 -43.071570 ]	; Deformation = [ -4.906802 3.497804 -8.071570 ]
Point	12	; InputIndex = [ 334 272 14 ]	; InputPoint = [ 213.759995 174.079996 -35.000000 ]	; OutputIndexFixed = [ 330 276 17 ]	; OutputPoint = [ 211.413940 176.379202 -42.843896 ]	; Deformation = [ -2.346055 2.299206 -7.843895 ]
Point	13	; InputIndex = [ 340 283 14 ]	; InputPoint = [ 217.599995 181.119996 -35.000000 ]	; OutputIndexFixed = [ 336 286 17 ]	; OutputPoint = [ 214.761325 182.913772 -42.537365 ]	; Deformation = [ -2.838670 1.793776 -7.537365 ]
Point	14	; InputIndex = [ 324 301 14 ]	; InputPoint = [ 207.359995 192.639996 -35.000000 ]	; OutputIndexFixed = [ 322 302 16 ]	; OutputPoint = [ 206.137505 193.452874 -40.156035 ]	; Deformation = [ -1.222490 0.812879 -5.156034 ]
Point	15	; InputIndex = [ 311 304 15 ]	; InputPoint = [ 199.039996 194.559996 -37.500000 ]	; OutputIndexFixed = [ 311 306 17 ]	; OutputPoint = [ 198.958918 195.596783 -41.332589 ]	; Deformation = [ -0.081078 1.036787 -3.832589 ]
Point	16	; InputIndex = [ 292 307 15 ]	; InputPoint = [ 186.879996 196.479996 -37.500000 ]	; OutputIndexFixed = [ 293 309 16 ]	; OutputPoint = [ 187.471662 197.868806 -40.269563 ]	; Deformation = [ 0.591666 1.388810 -2.769563 ]
Point	17	; InputIndex = [ 183 312 15 ]	; InputPoint = [ 117.119997 199.679996 -37.500000 ]	; OutputIndexFixed = [ 178 314 17 ]	; OutputPoint = [ 113.796665 200.896857 -43.587712 ]	; Deformation = [ -3.323333 1.216862 -6.087712 ]
Point	18	; InputIndex = [ 309 296 16 ]	; InputPoint = [ 197.759996 189.439996 -40.000000 ]	; OutputIndexFixed = [ 310 298 18 ]	; OutputPoint = [ 198.362868 190.954677 -43.846647 ]	; Deformation = [ 0.602872 1.514681 -3.846647 ]
Point	19	; InputIndex = [ 360 300 16 ]	; InputPoint = [ 230.399995 191.999996 -40.000000 ]	; OutputIndexFixed = [ 354 303 19 ]	; OutputPoint = [ 226.689256 193.631618 -47.829322 ]	; Deformation = [ -3.710739 1.631622 -7.829322 ]
Point	20	; InputIndex = [ 312 326 16 ]	; InputPoint = [ 199.679996 208.639995 -40.000000 ]	; OutputIndexFixed = [ 311 326 17 ]	; OutputPoint = [ 198.924791 208.795565 -42.777432 ]	; Deformation = [ -0.755205 0.155570 -2.777432 ]
Point	21	; InputIndex = [ 317 234 17 ]	; InputPoint = [ 202.879995 149.759997 -42.500000 ]	; OutputIndexFixed = [ 315 240 21 ]	; OutputPoint = [ 201.832804 153.578808 -52.139029 ]	; Deformation = [ -1.047191 3.818811 -9.639029 ]
Point	22	; InputIndex = [ 153 342 17 ]	; InputPoint = [ 97.919998 218.879995 -42.500000 ]	; OutputIndexFixed = [ 152 342 19 ]	; OutputPoint = [ 97.208182 218.856518 -48.672381 ]	; Deformation = [ -0.711815 -0.023478 -6.172381 ]
Point	23	; InputIndex = [ 151 271 17 ]	; InputPoint = [ 96.639998 173.439996 -42.500000 ]	; OutputIndexFixed = [ 148 277 21 ]	; OutputPoint = [ 94.785319 177.325587 -52.494315 ]	; Deformation = [ -1.854679 3.885591 -9.994315 ]
Point	24	; InputIndex = [ 185 288 18 ]	; InputPoint = [ 118.399997 184.319996 -45.000000 ]	; OutputIndexFixed = [ 177 294 21 ]	; OutputPoint = [ 113.523783 187.848907 -52.364793 ]	; Deformation = [ -4.876214 3.528911 -7.364793 ]
Point	25	; InputIndex = [ 173 261 18 ]	; InputPoint = [ 110.719998 167.039996 -45.000000 ]	; OutputIndexFixed = [ 167 269 22 ]	; OutputPoint = [ 106.585525 171.914007 -55.169275 ]	; Deformation = [ -4.134472 4.874011 -10.169274 ]
Point	26	; InputIndex = [ 308 331 18 ]	; InputPoint = [ 197.119996 211.839995 -45.000000 ]	; OutputIndexFixed = [ 307 331 19 ]	; OutputPoint = [ 196.558165 212.096069 -46.996787 ]	; Deformation = [ -0.561831 0.256074 -1.996787 ]
Point	27	; InputIndex = [ 358 275 19 ]	; InputPoint = [ 229.119995 175.999996 -47.500000 ]	; OutputIndexFixed = [ 352 279 22 ]	; OutputPoint = [ 225.169161 178.400581 -55.559854 ]	; Deformation = [ -3.950834 2.400585 -8.059855 ]
Point	28	; InputIndex = [ 339 289 19 ]	; InputPoint = [ 216.959995 184.959996 -47.500000 ]	; OutputIndexFixed = [ 336 291 21 ]	; OutputPoint = [ 214.938819 186.012860 -53.331171 ]	; Deformation = [ -2.021176 1.052865 -5.831171 ]
Point	29	; InputIndex = [ 310 218 19 ]	; InputPoint = [ 198.399996 139.519997 -47.500000 ]	; OutputIndexFixed = [ 308 225 23 ]	; OutputPoint = [ 197.342624 143.825706 -57.883843 ]	; Deformation = [ -1.057372 4.305709 -10.383843 ]
Point	30	; InputIndex = [ 350 360 19 ]	; InputPoint = [ 223.999995 230.399995 -47.500000 ]	; OutputIndexFixed = [ 345 359 21 ]	; OutputPoint = [ 220.598962 229.785928 -52.372343 ]	; Deformation = [ -3.401033 -0.614067 -4.872344 ]
Point	31	; InputIndex = [ 140 272 19 ]	; InputPoint = [ 89.599998 174.079996 -47.500000 ]	; OutputIndexFixed = [ 140 278 23 ]	; OutputPoint = [ 89.397498 178.134336 -57.513026 ]	; Deformation = [ -0.202500 4.054340 -10.013026 ]
Point	32	; InputIndex = [ 164 331 20 ]	; InputPoint = [ 104.959998 211.839995 -50.000000 ]	; OutputIndexFixed = [ 162 331 22 ]	; OutputPoint = [ 103.870318 211.689626 -55.643034 ]	; Deformation = [ -1.089679 -0.150370 -5.643034 ]
Point	33	; InputIndex = [ 158 292 20 ]	; InputPoint = [ 101.119998 186.879996 -50.000000 ]	; OutputIndexFixed = [ 155 296 23 ]	; OutputPoint = [ 99.055831 189.302281 -57.824643 ]	; Deformation = [ -2.064167 2.422285 -7.824643 ]
Point	34	; InputIndex = [ 373 324 20 ]	; InputPoint = [ 238.719995 207.359995 -50.000000 ]	; OutputIndexFixed = [ 367 326 23 ]	; OutputPoint = [ 235.022546 208.661156 -57.058986 ]	; Deformation = [ -3.697448 1.301160 -7.058986 ]
Point	35	; InputIndex = [ 335 286 20 ]	; InputPoint = [ 214.399995 183.039996 -50.000000 ]	; OutputIndexFixed = [ 333 288 22 ]	; OutputPoint = [ 212.960251 184.031536 -55.348949 ]	; Deformation = [ -1.439744 0.991540 -5.348948 ]
Point	36	; InputIndex = [ 316 266 20 ]	; InputPoint = [ 202.239995 170.239996 -50.000000 ]	; OutputIndexFixed = [ 317 269 22 ]	; OutputPoint = [ 202.906857 171.905652 -55.364603 ]	; Deformation = [ 0.666861 1.665655 -5.364603 ]
Point	37	; InputIndex = [ 344 260 20 ]	; InputPoint = [ 220.159995 166.399996 -50.000000 ]	; OutputIndexFixed = [ 339 264 23 ]	; OutputPoint = [ 217.160943 168.782145 -57.676467 ]	; Deformation = [ -2.999052 2.382149 -7.676467 ]
Point	38	; InputIndex = [ 187 291 21 ]	; InputPoint = [ 119.679997 186.239996 -52.500000 ]	; OutputIndexFixed = [ 179 296 24 ]	; OutputPoint = [ 114.853745 189.365218 -58.903064 ]	; Deformation = [ -4.826252 3.125222 -6.403064 ]
Point	39	; InputIndex = [ 152 266 21 ]	; InputPoint = [ 97.279998 170.239996 -52.500000 ]	; OutputIndexFixed = [ 150 273 25 ]	; OutputPoint = [ 96.006341 174.406659 -62.097495 ]	; Deformation = [ -1.273656 4.166663 -9.597495 ]
Point	40	; InputIndex = [ 150 277 22 ]	; InputPoint = [ 95.999998 177.279996 -55.000000 ]	; OutputIndexFixed = [ 148 282 25 ]	; OutputPoint = [ 94.984918 180.589664 -63.642918 ]	; Deformation = [ -1.015080 3.309668 -8.642918 ]
Point	41	; InputIndex = [ 141 303 22 ]	; InputPoint = [ 90.239998 193.919996 -55.000000 ]	; OutputIndexFixed = [ 141 306 25 ]	; OutputPoint = [ 90.398342 195.601517 -62.546244 ]	; Deformation = [ 0.158344 1.681522 -7.546245 ]
Point	42	; InputIndex = [ 166 313 22 ]	; InputPoint = [ 106.239998 200.319996 -55.000000 ]	; OutputIndexFixed = [ 163 314 24 ]	; OutputPoint = [ 104.362253 201.003953 -60.936017 ]	; Deformation = [ -1.877745 0.683957 -5.936018 ]
Point	43	; InputIndex = [ 182 362 22 ]	; InputPoint = [ 116.479997 231.679995 -55.000000 ]	; OutputIndexFixed = [ 180 360 24 ]	; OutputPoint = [ 115.218265 230.150994 -59.456798 ]	; Deformation = [ -1.261732 -1.529001 -4.456798 ]
Point	44	; InputIndex = [ 345 217 22 ]	; InputPoint = [ 220.799995 138.879997 -55.000000 ]	; OutputIndexFixed = [ 338 225 26 ]	; OutputPoint = [ 216.105868 144.249399 -65.024686 ]	; Deformation = [ -4.694128 5.369402 -10.024686 ]
Point	45	; InputIndex = [ 327 305 22 ]	; InputPoint = [ 209.279995 195.199996 -55.000000 ]	; OutputIndexFixed = [ 326 306 23 ]	; OutputPoint = [ 208.840021 195.621149 -58.246587 ]	; Deformation = [ -0.439974 0.421153 -3.246587 ]
Point	46	; InputIndex = [ 309 226 22 ]	; InputPoint = [ 197.759996 144.639997 -55.000000 ]	; OutputIndexFixed = [ 309 231 25 ]	; OutputPoint = [ 197.734794 147.887311 -63.299531 ]	; Deformation = [ -0.025201 3.247314 -8.299531 ]
Point	47	; InputIndex = [ 390 287 23 ]	; InputPoint = [ 249.599994 183.679996 -57.500000 ]	; OutputIndexFixed = [ 383 292 26 ]	; OutputPoint = [ 244.923815 186.709113 -65.523679 ]	; Deformation = [ -4.676179 3.029117 -8.023679 ]
Point	48	; InputIndex = [ 307 198 23 ]	; InputPoint = [ 196.479996 126.719997 -57.500000 ]	; OutputIndexFixed = [ 305 206 27 ]	; OutputPoint = [ 195.301232 132.150346 -67.764169 ]	; Deformation = [ -1.178763 5.430349 -10.264169 ]
Point	49	; InputIndex = [ 348 248 23 ]	; InputPoint = [ 222.719995 158.719996 -57.500000 ]	; OutputIndexFixed = [ 343 252 26 ]	; OutputPoint = [ 219.311150 161.449368 -65.159955 ]	; Deformation = [ -3.408845 2.729371 -7.659955 ]
Point	50	; InputIndex = [ 172 344 23 ]	; InputPoint = [ 110.079998 220.159995 -57.500000 ]	; OutputIndexFixed = [ 170 343 25 ]	; OutputPoint = [ 108.995055 219.241487 -62.235688 ]	; Deformation = [ -1.084943 -0.918508 -4.735688 ]
Point	51	; InputIndex = [ 155 269 23 ]	; InputPoint = [ 99.199998 172.159996 -57.500000 ]	; OutputIndexFixed = [ 153 275 26 ]	; OutputPoint = [ 97.736846 175.895716 -66.222803 ]	; Deformation = [ -1.463152 3.735719 -8.722803 ]
Point	52	; InputIndex = [ 169 298 24 ]	; InputPoint = [ 108.159998 190.719996 -60.000000 ]	; OutputIndexFixed = [ 165 301 26 ]	; OutputPoint = [ 105.360033 192.386765 -66.105623 ]	; Deformation = [ -2.799964 1.666770 -6.105623 ]
Point	53	; InputIndex = [ 320 270 25 ]	; InputPoint = [ 204.799995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 322 271 26 ]	; OutputPoint = [ 205.895099 173.469798 -66.090968 ]	; Deformation = [ 1.095103 0.669802 -3.590968 ]
Point	54	; InputIndex = [ 333 270 25 ]	; InputPoint = [ 213.119995 172.799996 -62.500000 ]	; OutputIndexFixed = [ 332 271 27 ]	; OutputPoint = [ 212.777098 173.491239 -66.930665 ]	; Deformation = [ -0.342897 0.691243 -4.430665 ]
Point	55	; InputIndex = [ 209 329 25 ]	; InputPoint = [ 133.759997 210.559995 -62.500000 ]	; OutputIndexFixed = [ 204 330 26 ]	; OutputPoint = [ 130.299881 210.898484 -65.963611 ]	; Deformation = [ -3.460116 0.338489 -3.463611 ]
Point	56	; InputIndex = [ 142 296 25 ]	; InputPoint = [ 90.879998 189.439996 -62.500000 ]	; OutputIndexFixed = [ 142 299 28 ]	; OutputPoint = [ 91.100343 191.079319 -69.535973 ]	; Deformation = [ 0.220345 1.639323 -7.035973 ]
Point	57	; InputIndex = [ 131 300 26 ]	; InputPoint = [ 83.839998 191.999996 -65.000000 ]	; OutputIndexFixed = [ 133 303 29 ]	; OutputPoint = [ 85.136494 193.775602 -72.009257 ]	; Deformation = [ 1.296496 1.775606 -7.009257 ]
Point	58	; InputIndex = [ 175 249 26 ]	; InputPoint = [ 111.999997 159.359996 -65.000000 ]	; OutputIndexFixed = [ 169 256 29 ]	; OutputPoint = [ 108.160457 163.637279 -73.374076 ]	; Deformation = [ -3.839540 4.277283 -8.374076 ]
Point	59	; InputIndex = [ 343 281 26 ]	; InputPoint = [ 219.519995 179.839996 -65.000000 ]	; OutputIndexFixed = [ 341 282 28 ]	; OutputPoint = [ 218.442904 180.202880 -69.169418 ]	; Deformation = [ -1.077091 0.362884 -4.169418 ]
Point	60	; InputIndex = [ 344 225 26 ]	; InputPoint = [ 220.159995 143.999997 -65.000000 ]	; OutputIndexFixed = [ 338 231 29 ]	; OutputPoint = [ 216.378110 147.819146 -72.681673 ]	; Deformation = [ -3.781885 3.819149 -7.681673 ]
Point	61	; InputIndex = [ 388 337 27 ]	; InputPoint = [ 248.319994 215.679995 -67.500000 ]	; OutputIndexFixed = [ 382 338 30 ]	; OutputPoint = [ 244.161557 216.472820 -73.765920 ]	; Deformation = [ -4.158438 0.792825 -6.265920 ]
Point	62	; InputIndex = [ 346 263 27 ]	; InputPoint = [ 221.439995 168.319996 -67.500000 ]	; OutputIndexFixed = [ 343 265 29 ]	; OutputPoint = [ 219.779223 169.317853 -72.397380 ]	; Deformation = [ -1.660772 0.997857 -4.897379 ]
Point	63	; InputIndex = [ 327 301 27 ]	; InputPoint = [ 209.279995 192.639996 -67.500000 ]	; OutputIndexFixed = [ 328 301 28 ]	; OutputPoint = [ 209.755269 192.655154 -69.420017 ]	; Deformation = [ 0.475274 0.015158 -1.920017 ]
Point	64	; InputIndex = [ 169 317 27 ]	; InputPoint = [ 108.159998 202.879995 -67.500000 ]	; OutputIndexFixed = [ 166 317 29 ]	; OutputPoint = [ 106.232897 202.810425 -72.044010 ]	; Deformation = [ -1.927101 -0.069571 -4.544010 ]
Point	65	; InputIndex = [ 161 278 27 ]	; InputPoint = [ 103.039998 177.919996 -67.500000 ]	; OutputIndexFixed = [ 158 282 30 ]	; OutputPoint = [ 100.997393 180.467768 -74.076969 ]	; Deformation = [ -2.042604 2.547772 -6.576969 ]
Point	66	; InputIndex = [ 160 312 28 ]	; InputPoint = [ 102.399998 199.679996 -70.000000 ]	; OutputIndexFixed = [ 158 312 30 ]	; OutputPoint = [ 101.032804 199.668959 -74.793019 ]	; Deformation = [ -1.367194 -0.011037 -4.793019 ]
Point	67	; InputIndex = [ 174 227 28 ]	; InputPoint = [ 111.359998 145.279997 -70.000000 ]	; OutputIndexFixed = [ 169 234 32 ]	; OutputPoint = [ 108.341742 149.988687 -79.137294 ]	; Deformation = [ -3.018256 4.708691 -9.137295 ]
Point	68	; InputIndex = [ 341 275 28 ]	; InputPoint = [ 218.239995 175.999996 -70.000000 ]	; OutputIndexFixed = [ 340 275 29 ]	; OutputPoint = [ 217.683943 176.240051 -73.502826 ]	; Deformation = [ -0.556053 0.240055 -3.502826 ]
Point	69	; InputIndex = [ 374 314 28 ]	; InputPoint = [ 239.359995 200.959996 -70.000000 ]	; OutputIndexFixed = [ 369 315 30 ]	; OutputPoint = [ 235.989936 201.492053 -75.145041 ]	; Deformation = [ -3.370059 0.532057 -5.145041 ]
Point	70	; InputIndex = [ 307 367 29 ]	; InputPoint = [ 196.479996 234.879995 -72.500000 ]	; OutputIndexFixed = [ 306 368 30 ]	; OutputPoint = [ 196.091815 235.318810 -73.952820 ]	; Deformation = [ -0.388180 0.438815 -1.452819 ]
Point	71	; InputIndex = [ 180 251 29 ]	; InputPoint = [ 115.199997 160.639996 -72.500000 ]	; OutputIndexFixed = [ 173 256 32 ]	; OutputPoint = [ 110.745265 164.155510 -79.127218 ]	; Deformation = [ -4.454732 3.515514 -6.627218 ]
Point	72	; InputIndex = [ 185 224 29 ]	; InputPoint = [ 118.399997 143.359997 -72.500000 ]	; OutputIndexFixed = [ 178 231 32 ]	; OutputPoint = [ 114.069148 147.811677 -81.019053 ]	; Deformation = [ -4.330849 4.451680 -8.519053 ]
Point	73	; InputIndex = [ 168 327 30 ]	; InputPoint = [ 107.519998 209.279995 -75.000000 ]	; OutputIndexFixed = [ 165 325 31 ]	; OutputPoint = [ 105.823230 208.231631 -78.691502 ]	; Deformation = [ -1.696768 -1.048365 -3.691502 ]
Point	74	; InputIndex = [ 108 304 30 ]	; InputPoint = [ 69.119998 194.559996 -75.000000 ]	; OutputIndexFixed = [ 113 307 33 ]	; OutputPoint = [ 72.005168 196.314016 -81.386444 ]	; Deformation = [ 2.885169 1.754020 -6.386444 ]
Point	75	; InputIndex = [ 170 191 30 ]	; InputPoint = [ 108.799998 122.239997 -75.000000 ]	; OutputIndexFixed = [ 169 202 34 ]	; OutputPoint = [ 107.957784 129.580307 -85.184358 ]	; Deformation = [ -0.842214 7.340310 -10.184358 ]
Point	76	; InputIndex = [ 162 267 31 ]	; InputPoint = [ 103.679998 170.879996 -77.500000 ]	; OutputIndexFixed = [ 159 271 33 ]	; OutputPoint = [ 101.620866 173.279368 -82.966385 ]	; Deformation = [ -2.059132 2.399372 -5.466385 ]
Point	77	; InputIndex = [ 180 195 31 ]	; InputPoint = [ 115.199997 124.799997 -77.500000 ]	; OutputIndexFixed = [ 176 205 35 ]	; OutputPoint = [ 112.838177 131.324904 -86.798113 ]	; Deformation = [ -2.361821 6.524907 -9.298113 ]
Point	78	; InputIndex = [ 180 323 32 ]	; InputPoint = [ 115.199997 206.719995 -80.000000 ]	; OutputIndexFixed = [ 175 322 33 ]	; OutputPoint = [ 112.111149 206.029889 -82.791473 ]	; Deformation = [ -3.088849 -0.690106 -2.791473 ]
Point	79	; InputIndex = [ 168 222 32 ]	; InputPoint = [ 107.519998 142.079997 -80.000000 ]	; OutputIndexFixed = [ 165 229 35 ]	; OutputPoint = [ 105.387846 146.706604 -87.388421 ]	; Deformation = [ -2.132151 4.626607 -7.388421 ]
Point	80	; InputIndex = [ 317 199 32 ]	; InputPoint = [ 202.879995 127.359997 -80.000000 ]	; OutputIndexFixed = [ 316 204 34 ]	; OutputPoint = [ 202.236682 130.355224 -84.384203 ]	; Deformation = [ -0.643313 2.995227 -4.384203 ]
Point	81	; InputIndex = [ 354 207 32 ]	; InputPoint = [ 226.559995 132.479997 -80.000000 ]	; OutputIndexFixed = [ 346 213 34 ]	; OutputPoint = [ 221.676282 136.417474 -85.710102 ]	; Deformation = [ -4.883713 3.937477 -5.710102 ]
Point	82	; InputIndex = [ 395 287 32 ]	; InputPoint = [ 252.799994 183.679996 -80.000000 ]	; OutputIndexFixed = [ 387 289 34 ]	; OutputPoint = [ 247.617620 185.134127 -85.059824 ]	; Deformation = [ -5.182374 1.454131 -5.059824 ]
Point	83	; InputIndex = [ 343 331 33 ]	; InputPoint = [ 219.519995 211.839995 -82.500000 ]	; OutputIndexFixed = [ 343 331 33 ]	; OutputPoint = [ 219.766658 211.645555 -83.499018 ]	; Deformation = [ 0.246663 -0.194441 -0.999018 ]
Point	84	; InputIndex = [ 177 219 33 ]	; InputPoint = [ 113.279997 140.159997 -82.500000 ]	; OutputIndexFixed = [ 172 226 36 ]	; OutputPoint = [ 109.991630 144.525375 -89.324774 ]	; Deformation = [ -3.288368 4.365378 -6.824774 ]
Point	85	; InputIndex = [ 141 345 33 ]	; InputPoint = [ 90.239998 220.799995 -82.500000 ]	; OutputIndexFixed = [ 142 342 35 ]	; OutputPoint = [ 90.789780 219.071033 -86.528510 ]	; Deformation = [ 0.549782 -1.728962 -4.028510 ]
Point	86	; InputIndex = [ 137 296 33 ]	; InputPoint = [ 87.679998 189.439996 -82.500000 ]	; OutputIndexFixed = [ 138 297 35 ]	; OutputPoint = [ 88.408280 189.850183 -87.004377 ]	; Deformation = [ 0.728282 0.410187 -4.504376 ]
Point	87	; InputIndex = [ 138 245 33 ]	; InputPoint = [ 88.319998 156.799996 -82.500000 ]	; OutputIndexFixed = [ 140 251 36 ]	; OutputPoint = [ 89.919292 160.481443 -88.996742 ]	; Deformation = [ 1.599294 3.681446 -6.496742 ]
Point	88	; InputIndex = [ 140 294 34 ]	; InputPoint = [ 89.599998 188.159996 -85.000000 ]	; OutputIndexFixed = [ 141 294 36 ]	; OutputPoint = [ 89.973371 188.428723 -89.110770 ]	; Deformation = [ 0.373373 0.268727 -4.110770 ]
Point	89	; InputIndex = [ 328 368 34 ]	; InputPoint = [ 209.919995 235.519995 -85.000000 ]	; OutputIndexFixed = [ 327 368 35 ]	; OutputPoint = [ 209.556222 235.614693 -86.617198 ]	; Deformation = [ -0.363774 0.094698 -1.617198 ]
Point	90	; InputIndex = [ 408 301 34 ]	; InputPoint = [ 261.119994 192.639996 -85.000000 ]	; OutputIndexFixed = [ 400 303 36 ]	; OutputPoint = [ 256.172594 194.123350 -89.713831 ]	; Deformation = [ -4.947401 1.483355 -4.713831 ]
Point	91	; InputIndex = [ 395 272 34 ]	; InputPoint = [ 252.799994 174.079996 -85.000000 ]	; OutputIndexFixed = [ 386 275 36 ]	; OutputPoint = [ 247.073367 175.691995 -89.483126 ]	; Deformation = [ -5.726627 1.611998 -4.483127 ]
Point	92	; InputIndex = [ 364 220 35 ]	; InputPoint = [ 232.959995 140.799997 -87.500000 ]	; OutputIndexFixed = [ 356 224 37 ]	; OutputPoint = [ 227.998905 143.343506 -91.253420 ]	; Deformation = [ -4.961090 2.543509 -3.753420 ]
Point	93	; InputIndex = [ 169 180 35 ]	; InputPoint = [ 108.159998 115.199997 -87.500000 ]	; OutputIndexFixed = [ 169 192 38 ]	; OutputPoint = [ 107.894258 122.722381 -95.766023 ]	; Deformation = [ -0.265739 7.522384 -8.266023 ]
Point	94	; InputIndex = [ 130 219 35 ]	; InputPoint = [ 83.199998 140.159997 -87.500000 ]	; OutputIndexFixed = [ 135 227 38 ]	; OutputPoint = [ 86.583496 145.590895 -94.724316 ]	; Deformation = [ 3.383498 5.430899 -7.224316 ]
Point	95	; InputIndex = [ 119 281 35 ]	; InputPoint = [ 76.159998 179.839996 -87.500000 ]	; OutputIndexFixed = [ 124 283 37 ]	; OutputPoint = [ 79.103674 181.048820 -92.238699 ]	; Deformation = [ 2.943676 1.208824 -4.738699 ]
Point	96	; InputIndex = [ 171 382 35 ]	; InputPoint = [ 109.439998 244.479995 -87.500000 ]	; OutputIndexFixed = [ 170 379 36 ]	; OutputPoint = [ 108.910417 242.297568 -90.879164 ]	; Deformation = [ -0.529581 -2.182426 -3.379164 ]
Point	97	; InputIndex = [ 321 363 36 ]	; InputPoint = [ 205.439995 232.319995 -90.000000 ]	; OutputIndexFixed = [ 322 364 36 ]	; OutputPoint = [ 205.889014 233.100793 -90.994380 ]	; Deformation = [ 0.449019 0.780798 -0.994380 ]
Point	98	; InputIndex = [ 323 173 36 ]	; InputPoint = [ 206.719995 110.719998 -90.000000 ]	; OutputIndexFixed = [ 320 180 37 ]	; OutputPoint = [ 204.784654 115.219590 -93.418779 ]	; Deformation = [ -1.935342 4.499592 -3.418779 ]
Point	99	; InputIndex = [ 340 371 36 ]	; InputPoint = [ 217.599995 237.439995 -90.000000 ]	; OutputIndexFixed = [ 339 370 37 ]	; OutputPoint = [ 216.769112 236.946495 -91.813981 ]	; Deformation = [ -0.830883 -0.493500 -1.813980 ]
Point	100	; InputIndex = [ 396 236 37 ]	; InputPoint = [ 253.439994 151.039997 -92.500000 ]	; OutputIndexFixed = [ 384 240 39 ]	; OutputPoint = [ 245.818632 153.637299 -96.500964 ]	; Deformation = [ -7.621362 2.597302 -4.000964 ]
Point	101	; InputIndex = [ 390 366 37 ]	; InputPoint = [ 249.599994 234.239995 -92.500000 ]	; OutputIndexFixed = [ 383 365 39 ]	; OutputPoint = [ 245.135324 233.557794 -96.505660 ]	; Deformation = [ -4.464671 -0.682200 -4.005660 ]
Point	102	; InputIndex = [ 166 267 37 ]	; InputPoint = [ 106.239998 170.879996 -92.500000 ]	; OutputIndexFixed = [ 162 269 38 ]	; OutputPoint = [ 103.389530 172.250192 -95.512079 ]	; Deformation = [ -2.850467 1.370196 -3.012079 ]
Point	103	; InputIndex = [ 98 283 37 ]	; InputPoint = [ 62.719999 181.119996 -92.500000 ]	; OutputIndexFixed = [ 105 285 39 ]	; OutputPoint = [ 66.943796 182.556711 -96.982488 ]	; Deformation = [ 4.223798 1.436715 -4.482488 ]
Point	104	; InputIndex = [ 203 360 37 ]	; InputPoint = [ 129.919997 230.399995 -92.500000 ]	; OutputIndexFixed = [ 200 358 38 ]	; OutputPoint = [ 128.050134 228.859794 -94.857220 ]	; Deformation = [ -1.869863 -1.540201 -2.357220 ]
Point	105	; InputIndex = [ 165 237 38 ]	; InputPoint = [ 105.599998 151.679997 -95.000000 ]	; OutputIndexFixed = [ 161 241 39 ]	; OutputPoint = [ 103.220170 154.159434 -98.747430 ]	; Deformation = [ -2.379828 2.479438 -3.747430 ]
Point	106	; InputIndex = [ 202 310 38 ]	; InputPoint = [ 129.279997 198.399996 -95.000000 ]	; OutputIndexFixed = [ 195 311 38 ]	; OutputPoint = [ 124.902989 199.244457 -95.195177 ]	; Deformation = [ -4.377008 0.844462 -0.195177 ]
Point	107	; InputIndex = [ 129 294 38 ]	; InputPoint = [ 82.559998 188.159996 -95.000000 ]	; OutputIndexFixed = [ 131 294 39 ]	; OutputPoint = [ 83.963480 187.937460 -98.032946 ]	; Deformation = [ 1.403482 -0.222536 -3.032946 ]
Point	108	; InputIndex = [ 180 262 38 ]	; InputPoint = [ 115.199997 167.679996 -95.000000 ]	; OutputIndexFixed = [ 173 264 39 ]	; OutputPoint = [ 110.972097 169.228444 -97.350734 ]	; Deformation = [ -4.227900 1.548448 -2.350734 ]
Point	109	; InputIndex = [ 166 310 39 ]	; InputPoint = [ 106.239998 198.399996 -97.500000 ]	; OutputIndexFixed = [ 162 309 39 ]	; OutputPoint = [ 103.666263 197.533745 -98.712315 ]	; Deformation = [ -2.573734 -0.866250 -1.212315 ]
Point	110	; InputIndex = [ 173 157 39 ]	; InputPoint = [ 110.719998 100.479998 -97.500000 ]	; OutputIndexFixed = [ 172 171 42 ]	; OutputPoint = [ 110.300311 109.492196 -104.699112 ]	; Deformation = [ -0.419687 9.012197 -7.199112 ]
Point	111	; InputIndex = [ 135 309 40 ]	; InputPoint = [ 86.399998 197.759996 -100.000000 ]	; OutputIndexFixed = [ 136 307 41 ]	; OutputPoint = [ 86.910752 196.684556 -101.994513 ]	; Deformation = [ 0.510754 -1.075439 -1.994513 ]
Point	112	; InputIndex = [ 165 256 40 ]	; InputPoint = [ 105.599998 163.839996 -100.000000 ]	; OutputIndexFixed = [ 161 258 41 ]	; OutputPoint = [ 103.092781 165.113352 -102.284602 ]	; Deformation = [ -2.507217 1.273355 -2.284602 ]
Point	113	; InputIndex = [ 193 358 40 ]	; InputPoint = [ 123.519997 229.119995 -100.000000 ]	; OutputIndexFixed = [ 190 355 41 ]	; OutputPoint = [ 121.516258 227.348333 -101.642872 ]	; Deformation = [ -2.003740 -1.771662 -1.642872 ]
Point	114	; InputIndex = [ 396 240 40 ]	; InputPoint = [ 253.439994 153.599997 -100.000000 ]	; OutputIndexFixed = [ 385 243 41 ]	; OutputPoint = [ 246.334153 155.558390 -102.483956 ]	; Deformation = [ -7.105842 1.958393 -2.483956 ]
Point	115	; InputIndex = [ 365 210 40 ]	; InputPoint = [ 233.599995 134.399997 -100.000000 ]	; OutputIndexFixed = [ 358 213 40 ]	; OutputPoint = [ 229.123729 136.507060 -101.089105 ]	; Deformation = [ -4.476266 2.107063 -1.089105 ]
Point	116	; InputIndex = [ 334 149 40 ]	; InputPoint = [ 213.759995 95.359998 -100.000000 ]	; OutputIndexFixed = [ 328 158 41 ]	; OutputPoint = [ 209.786757 101.419342 -102.584341 ]	; Deformation = [ -3.973239 6.059344 -2.584341 ]
Point	117	; InputIndex = [ 400 301 40 ]	; InputPoint = [ 255.999994 192.639996 -100.000000 ]	; OutputIndexFixed = [ 393 301 41 ]	; OutputPoint = [ 251.585609 192.840340 -102.220662 ]	; Deformation = [ -4.414385 0.200344 -2.220662 ]
Point	118	; InputIndex = [ 353 210 41 ]	; InputPoint = [ 225.919995 134.399997 -102.500000 ]	; OutputIndexFixed = [ 349 212 41 ]	; OutputPoint = [ 223.524470 135.720066 -101.912061 ]	; Deformation = [ -2.395525 1.320069 0.587939 ]
Point	119	; InputIndex = [ 366 278 41 ]	; InputPoint = [ 234.239995 177.919996 -102.500000 ]	; OutputIndexFixed = [ 363 277 41 ]	; OutputPoint = [ 232.483710 177.222078 -102.222906 ]	; Deformation = [ -1.756284 -0.697918 0.277094 ]
Point	120	; InputIndex = [ 120 373 41 ]	; InputPoint = [ 76.799998 238.719995 -102.500000 ]	; OutputIndexFixed = [ 123 369 42 ]	; OutputPoint = [ 78.632798 236.255764 -105.761311 ]	; Deformation = [ 1.832800 -2.464231 -3.261311 ]
Point	121	; InputIndex = [ 178 304 41 ]	; InputPoint = [ 113.919997 194.559996 -102.500000 ]	; OutputIndexFixed = [ 172 304 41 ]	; OutputPoint = [ 110.117912 194.268791 -102.609976 ]	; Deformation = [ -3.802086 -0.291205 -0.109976 ]
Point	122	; InputIndex = [ 138 247 41 ]	; InputPoint = [ 88.319998 158.079996 -102.500000 ]	; OutputIndexFixed = [ 140 249 42 ]	; OutputPoint = [ 89.362156 159.668067 -105.563984 ]	; Deformation = [ 1.042158 1.588070 -3.063984 ]
Point	123	; InputIndex = [ 140 183 41 ]	; InputPoint = [ 89.599998 117.119997 -102.500000 ]	; OutputIndexFixed = [ 144 193 43 ]	; OutputPoint = [ 92.316530 123.661852 -108.410637 ]	; Deformation = [ 2.716532 6.541855 -5.910636 ]
Point	124	; InputIndex = [ 172 360 42 ]	; InputPoint = [ 110.079998 230.399995 -105.000000 ]	; OutputIndexFixed = [ 170 356 43 ]	; OutputPoint = [ 108.765163 228.080903 -106.393291 ]	; Deformation = [ -1.314835 -2.319091 -1.393291 ]
Point	125	; InputIndex = [ 148 244 42 ]	; InputPoint = [ 94.719998 156.159997 -105.000000 ]	; OutputIndexFixed = [ 148 246 43 ]	; OutputPoint = [ 94.437092 157.592202 -107.472869 ]	; Deformation = [ -0.282906 1.432205 -2.472869 ]
Point	126	; InputIndex = [ 179 183 42 ]	; InputPoint = [ 114.559997 117.119997 -105.000000 ]	; OutputIndexFixed = [ 175 192 44 ]	; OutputPoint = [ 112.088635 122.643220 -109.124584 ]	; Deformation = [ -2.471363 5.523223 -4.124584 ]
Point	127	; InputIndex = [ 337 353 42 ]	; InputPoint = [ 215.679995 225.919995 -105.000000 ]	; OutputIndexFixed = [ 338 354 42 ]	; OutputPoint = [ 216.607368 226.509004 -104.841390 ]	; Deformation = [ 0.927372 0.589009 0.158610 ]
Point	128	; InputIndex = [ 316 170 42 ]	; InputPoint = [ 202.239995 108.799998 -105.000000 ]	; OutputIndexFixed = [ 315 174 42 ]	; OutputPoint = [ 201.891924 111.649980 -103.879317 ]	; Deformation = [ -0.348071 2.849982 1.120683 ]
Point	129	; InputIndex = [ 367 371 43 ]	; InputPoint = [ 234.879995 237.439995 -107.500000 ]	; OutputIndexFixed = [ 363 369 43 ]	; OutputPoint = [ 232.033983 236.053775 -108.649021 ]	; Deformation = [ -2.846012 -1.386220 -1.149021 ]
Point	130	; InputIndex = [ 395 351 43 ]	; InputPoint = [ 252.799994 224.639995 -107.500000 ]	; OutputIndexFixed = [ 388 349 44 ]	; OutputPoint = [ 248.351315 223.669951 -109.487270 ]	; Deformation = [ -4.448679 -0.970044 -1.987270 ]
Point	131	; InputIndex = [ 325 151 43 ]	; InputPoint = [ 207.999995 96.639998 -107.500000 ]	; OutputIndexFixed = [ 321 159 43 ]	; OutputPoint = [ 205.461968 101.659462 -107.732965 ]	; Deformation = [ -2.538028 5.019464 -0.232965 ]
Point	132	; InputIndex = [ 390 278 43 ]	; InputPoint = [ 249.599994 177.919996 -107.500000 ]	; OutputIndexFixed = [ 383 278 43 ]	; OutputPoint = [ 245.313559 177.912445 -107.962110 ]	; Deformation = [ -4.286436 -0.007551 -0.462110 ]
Point	133	; InputIndex = [ 207 157 43 ]	; InputPoint = [ 132.479997 100.479998 -107.500000 ]	; OutputIndexFixed = [ 200 168 44 ]	; OutputPoint = [ 127.918273 107.740601 -111.243349 ]	; Deformation = [ -4.561724 7.260603 -3.743349 ]
Point	134	; InputIndex = [ 142 272 43 ]	; InputPoint = [ 90.879998 174.079996 -107.500000 ]	; OutputIndexFixed = [ 142 272 44 ]	; OutputPoint = [ 90.854824 174.151862 -108.946516 ]	; Deformation = [ -0.025174 0.071866 -1.446516 ]
Point	135	; InputIndex = [ 209 357 44 ]	; InputPoint = [ 133.759997 228.479995 -110.000000 ]	; OutputIndexFixed = [ 206 355 44 ]	; OutputPoint = [ 131.651538 226.965776 -111.063675 ]	; Deformation = [ -2.108459 -1.514219 -1.063675 ]
Point	136	; InputIndex = [ 180 170 44 ]	; InputPoint = [ 115.199997 108.799998 -110.000000 ]	; OutputIndexFixed = [ 176 180 45 ]	; OutputPoint = [ 112.588884 115.270928 -113.733734 ]	; Deformation = [ -2.611114 6.470931 -3.733735 ]
Point	137	; InputIndex = [ 392 338 44 ]	; InputPoint = [ 250.879994 216.319995 -110.000000 ]	; OutputIndexFixed = [ 386 337 44 ]	; OutputPoint = [ 246.964918 215.496297 -111.114691 ]	; Deformation = [ -3.915076 -0.823699 -1.114691 ]
Point	138	; InputIndex = [ 403 333 44 ]	; InputPoint = [ 257.919994 213.119995 -110.000000 ]	; OutputIndexFixed = [ 396 332 45 ]	; OutputPoint = [ 253.331029 212.665091 -111.591154 ]	; Deformation = [ -4.588965 -0.454904 -1.591154 ]
Point	139	; InputIndex = [ 411 335 44 ]	; InputPoint = [ 263.039994 214.399995 -110.000000 ]	; OutputIndexFixed = [ 403 335 45 ]	; OutputPoint = [ 257.994147 214.129605 -111.993758 ]	; Deformation = [ -5.045847 -0.270390 -1.993758 ]
Point	140	; InputIndex = [ 362 389 44 ]	; InputPoint = [ 231.679995 248.959994 -110.000000 ]	; OutputIndexFixed = [ 357 385 45 ]	; OutputPoint = [ 228.381792 246.541468 -111.303376 ]	; Deformation = [ -3.298203 -2.418526 -1.303376 ]
Point	141	; InputIndex = [ 315 150 44 ]	; InputPoint = [ 201.599995 95.999998 -110.000000 ]	; OutputIndexFixed = [ 313 157 44 ]	; OutputPoint = [ 200.112508 100.456316 -109.305727 ]	; Deformation = [ -1.487488 4.456318 0.694273 ]
Point	142	; InputIndex = [ 310 138 44 ]	; InputPoint = [ 198.399996 88.319998 -110.000000 ]	; OutputIndexFixed = [ 307 146 44 ]	; OutputPoint = [ 196.724620 93.497299 -110.042830 ]	; Deformation = [ -1.675376 5.177301 -0.042830 ]
Point	143	; InputIndex = [ 355 350 45 ]	; InputPoint = [ 227.199995 223.999995 -112.500000 ]	; OutputIndexFixed = [ 354 350 45 ]	; OutputPoint = [ 226.667543 223.793925 -111.987195 ]	; Deformation = [ -0.532452 -0.206070 0.512805 ]
Point	144	; InputIndex = [ 396 226 45 ]	; InputPoint = [ 253.439994 144.639997 -112.500000 ]	; OutputIndexFixed = [ 385 229 45 ]	; OutputPoint = [ 246.437853 146.693049 -113.063373 ]	; Deformation = [ -7.002141 2.053052 -0.563373 ]
Point	145	; InputIndex = [ 171 142 45 ]	; InputPoint = [ 109.439998 90.879998 -112.500000 ]	; OutputIndexFixed = [ 170 157 47 ]	; OutputPoint = [ 108.645578 100.481110 -117.292635 ]	; Deformation = [ -0.794420 9.601112 -4.792635 ]
Point	146	; InputIndex = [ 187 204 45 ]	; InputPoint = [ 119.679997 130.559997 -112.500000 ]	; OutputIndexFixed = [ 180 209 46 ]	; OutputPoint = [ 115.391212 133.669912 -113.861149 ]	; Deformation = [ -4.288785 3.109915 -1.361149 ]
Point	147	; InputIndex = [ 188 328 45 ]	; InputPoint = [ 120.319997 209.919995 -112.500000 ]	; OutputIndexFixed = [ 183 327 45 ]	; OutputPoint = [ 117.098297 209.111502 -111.739334 ]	; Deformation = [ -3.221700 -0.808493 0.760666 ]
Point	148	; InputIndex = [ 120 278 46 ]	; InputPoint = [ 76.799998 177.919996 -115.000000 ]	; OutputIndexFixed = [ 123 278 46 ]	; OutputPoint = [ 78.601006 177.719601 -116.134758 ]	; Deformation = [ 1.801008 -0.200395 -1.134758 ]
Point	149	; InputIndex = [ 144 210 46 ]	; InputPoint = [ 92.159998 134.399997 -115.000000 ]	; OutputIndexFixed = [ 145 215 47 ]	; OutputPoint = [ 92.878393 137.573164 -117.475001 ]	; Deformation = [ 0.718395 3.173167 -2.475001 ]
Point	150	; InputIndex = [ 341 237 46 ]	; InputPoint = [ 218.239995 151.679997 -115.000000 ]	; OutputIndexFixed = [ 342 236 44 ]	; OutputPoint = [ 219.082203 151.273846 -110.359558 ]	; Deformation = [ 0.842208 -0.406151 4.640442 ]
Point	151	; InputIndex = [ 406 264 46 ]	; InputPoint = [ 259.839994 168.959996 -115.000000 ]	; OutputIndexFixed = [ 396 265 46 ]	; OutputPoint = [ 253.680450 169.735658 -115.353576 ]	; Deformation = [ -6.159544 0.775662 -0.353576 ]
Point	152	; InputIndex = [ 317 368 46 ]	; InputPoint = [ 202.879995 235.519995 -115.000000 ]	; OutputIndexFixed = [ 317 370 46 ]	; OutputPoint = [ 202.921327 236.481462 -115.186007 ]	; Deformation = [ 0.041332 0.961467 -0.186007 ]
Point	153	; InputIndex = [ 383 276 47 ]	; InputPoint = [ 245.119995 176.639996 -117.500000 ]	; OutputIndexFixed = [ 378 276 46 ]	; OutputPoint = [ 242.102026 176.433727 -116.109655 ]	; Deformation = [ -3.017968 -0.206269 1.390345 ]
Point	154	; InputIndex = [ 358 243 47 ]	; InputPoint = [ 229.119995 155.519997 -117.500000 ]	; OutputIndexFixed = [ 357 243 45 ]	; OutputPoint = [ 228.764886 155.432987 -113.694688 ]	; Deformation = [ -0.355109 -0.087009 3.805312 ]
Point	155	; InputIndex = [ 377 195 47 ]	; InputPoint = [ 241.279995 124.799997 -117.500000 ]	; OutputIndexFixed = [ 369 199 46 ]	; OutputPoint = [ 236.177171 127.383444 -115.876915 ]	; Deformation = [ -5.102823 2.583447 1.623085 ]
Point	156	; InputIndex = [ 327 145 47 ]	; InputPoint = [ 209.279995 92.799998 -117.500000 ]	; OutputIndexFixed = [ 323 152 46 ]	; OutputPoint = [ 206.572480 97.473607 -115.822889 ]	; Deformation = [ -2.707515 4.673609 1.677111 ]
Point	157	; InputIndex = [ 134 275 47 ]	; InputPoint = [ 85.759998 175.999996 -117.500000 ]	; OutputIndexFixed = [ 134 274 47 ]	; OutputPoint = [ 86.053694 175.582366 -118.017500 ]	; Deformation = [ 0.293696 -0.417630 -0.517500 ]
Point	158	; InputIndex = [ 195 216 47 ]	; InputPoint = [ 124.799997 138.239997 -117.500000 ]	; OutputIndexFixed = [ 187 219 47 ]	; OutputPoint = [ 119.695147 140.460184 -117.283938 ]	; Deformation = [ -5.104850 2.220187 0.216062 ]
Point	159	; InputIndex = [ 169 375 47 ]	; InputPoint = [ 108.159998 239.999995 -117.500000 ]	; OutputIndexFixed = [ 168 371 47 ]	; OutputPoint = [ 107.568283 237.328106 -118.121652 ]	; Deformation = [ -0.591715 -2.671889 -0.621652 ]
Point	160	; InputIndex = [ 90 255 47 ]	; InputPoint = [ 57.599999 163.199996 -117.500000 ]	; OutputIndexFixed = [ 97 257 48 ]	; OutputPoint = [ 61.982898 164.188967 -119.398286 ]	; Deformation = [ 4.382900 0.988970 -1.898286 ]
Point	161	; InputIndex = [ 164 280 48 ]	; InputPoint = [ 104.959998 179.199996 -120.000000 ]	; OutputIndexFixed = [ 159 279 48 ]	; OutputPoint = [ 102.017266 178.622346 -119.231804 ]	; Deformation = [ -2.942731 -0.577650 0.768196 ]
Point	162	; InputIndex = [ 356 209 48 ]	; InputPoint = [ 227.839995 133.759997 -120.000000 ]	; OutputIndexFixed = [ 355 210 46 ]	; OutputPoint = [ 226.962778 134.311637 -114.987794 ]	; Deformation = [ -0.877217 0.551640 5.012206 ]
Point	163	; InputIndex = [ 393 341 48 ]	; InputPoint = [ 251.519994 218.239995 -120.000000 ]	; OutputIndexFixed = [ 387 339 48 ]	; OutputPoint = [ 247.480978 217.257150 -119.948447 ]	; Deformation = [ -4.039016 -0.982845 0.051553 ]
Point	164	; InputIndex = [ 368 358 49 ]	; InputPoint = [ 235.519995 229.119995 -122.500000 ]	; OutputIndexFixed = [ 364 357 49 ]	; OutputPoint = [ 233.158222 228.421058 -121.718785 ]	; Deformation = [ -2.361773 -0.698937 0.781215 ]
Point	165	; InputIndex = [ 322 137 49 ]	; InputPoint = [ 206.079995 87.679998 -122.500000 ]	; OutputIndexFixed = [ 318 144 48 ]	; OutputPoint = [ 203.725420 92.244503 -120.168940 ]	; Deformation = [ -2.354576 4.564506 2.331060 ]
Point	166	; InputIndex = [ 108 238 49 ]	; InputPoint = [ 69.119998 152.319997 -122.500000 ]	; OutputIndexFixed = [ 114 240 50 ]	; OutputPoint = [ 72.805600 153.614611 -123.964046 ]	; Deformation = [ 3.685602 1.294615 -1.464046 ]
Point	167	; InputIndex = [ 197 149 49 ]	; InputPoint = [ 126.079997 95.359998 -122.500000 ]	; OutputIndexFixed = [ 189 161 50 ]	; OutputPoint = [ 120.983770 102.818834 -124.005724 ]	; Deformation = [ -5.096228 7.458837 -1.505724 ]
Point	168	; InputIndex = [ 145 348 49 ]	; InputPoint = [ 92.799998 222.719995 -122.500000 ]	; OutputIndexFixed = [ 144 344 49 ]	; OutputPoint = [ 92.212755 220.133573 -122.168243 ]	; Deformation = [ -0.587243 -2.586422 0.331757 ]
Point	169	; InputIndex = [ 139 236 50 ]	; InputPoint = [ 88.959998 151.039997 -125.000000 ]	; OutputIndexFixed = [ 139 237 50 ]	; OutputPoint = [ 88.991299 151.886730 -125.518582 ]	; Deformation = [ 0.031301 0.846733 -0.518582 ]
Point	170	; InputIndex = [ 407 314 50 ]	; InputPoint = [ 260.479994 200.959996 -125.000000 ]	; OutputIndexFixed = [ 399 313 50 ]	; OutputPoint = [ 255.618446 200.441083 -124.371636 ]	; Deformation = [ -4.861548 -0.518913 0.628364 ]
Point	171	; InputIndex = [ 411 302 50 ]	; InputPoint = [ 263.039994 193.279996 -125.000000 ]	; OutputIndexFixed = [ 403 302 50 ]	; OutputPoint = [ 257.785175 193.023096 -124.382017 ]	; Deformation = [ -5.254819 -0.256899 0.617983 ]
Point	172	; InputIndex = [ 365 349 50 ]	; InputPoint = [ 233.599995 223.359995 -125.000000 ]	; OutputIndexFixed = [ 362 348 49 ]	; OutputPoint = [ 231.949121 222.911019 -123.717607 ]	; Deformation = [ -1.650874 -0.448976 1.282393 ]
Point	173	; InputIndex = [ 324 379 50 ]	; InputPoint = [ 207.359995 242.559995 -125.000000 ]	; OutputIndexFixed = [ 322 379 50 ]	; OutputPoint = [ 206.375387 242.456620 -124.842779 ]	; Deformation = [ -0.984608 -0.103374 0.157221 ]
Point	174	; InputIndex = [ 377 173 50 ]	; InputPoint = [ 241.279995 110.719998 -125.000000 ]	; OutputIndexFixed = [ 369 178 49 ]	; OutputPoint = [ 236.142298 114.060375 -122.511230 ]	; Deformation = [ -5.137697 3.340378 2.488770 ]
Point	175	; InputIndex = [ 318 340 51 ]	; InputPoint = [ 203.519995 217.599995 -127.500000 ]	; OutputIndexFixed = [ 319 342 50 ]	; OutputPoint = [ 204.305598 218.911055 -126.000807 ]	; Deformation = [ 0.785603 1.311060 1.499193 ]
Point	176	; InputIndex = [ 375 207 51 ]	; InputPoint = [ 239.999995 132.479997 -127.500000 ]	; OutputIndexFixed = [ 371 209 49 ]	; OutputPoint = [ 237.584045 133.594200 -122.890127 ]	; Deformation = [ -2.415950 1.114203 4.609873 ]
Point	177	; InputIndex = [ 356 178 51 ]	; InputPoint = [ 227.839995 113.919997 -127.500000 ]	; OutputIndexFixed = [ 353 180 49 ]	; OutputPoint = [ 225.837854 115.429486 -122.008694 ]	; Deformation = [ -2.002141 1.509488 5.491305 ]
Point	178	; InputIndex = [ 208 362 51 ]	; InputPoint = [ 133.119997 231.679995 -127.500000 ]	; OutputIndexFixed = [ 205 360 51 ]	; OutputPoint = [ 130.986194 230.139746 -127.672697 ]	; Deformation = [ -2.133803 -1.540249 -0.172697 ]
Point	179	; InputIndex = [ 161 263 51 ]	; InputPoint = [ 103.039998 168.319996 -127.500000 ]	; OutputIndexFixed = [ 156 262 51 ]	; OutputPoint = [ 99.981995 167.890658 -126.596945 ]	; Deformation = [ -3.058002 -0.429339 0.903055 ]
Point	180	; InputIndex = [ 175 186 51 ]	; InputPoint = [ 111.999997 119.039997 -127.500000 ]	; OutputIndexFixed = [ 168 192 51 ]	; OutputPoint = [ 107.714337 122.672175 -127.709461 ]	; Deformation = [ -4.285661 3.632178 -0.209461 ]
Point	181	; InputIndex = [ 117 275 51 ]	; InputPoint = [ 74.879998 175.999996 -127.500000 ]	; OutputIndexFixed = [ 119 274 51 ]	; OutputPoint = [ 76.434644 175.378205 -127.540222 ]	; Deformation = [ 1.554645 -0.621791 -0.040222 ]
Point	182	; InputIndex = [ 86 260 52 ]	; InputPoint = [ 55.039999 166.399996 -130.000000 ]	; OutputIndexFixed = [ 93 260 52 ]	; OutputPoint = [ 59.360178 166.637251 -130.513834 ]	; Deformation = [ 4.320179 0.237255 -0.513834 ]
Point	183	; InputIndex = [ 143 289 52 ]	; InputPoint = [ 91.519998 184.959996 -130.000000 ]	; OutputIndexFixed = [ 141 287 52 ]	; OutputPoint = [ 90.048148 183.396768 -129.024297 ]	; Deformation = [ -1.471850 -1.563228 0.975703 ]
Point	184	; InputIndex = [ 183 201 52 ]	; InputPoint = [ 117.119997 128.639997 -130.000000 ]	; OutputIndexFixed = [ 174 204 52 ]	; OutputPoint = [ 111.290111 130.842107 -129.025690 ]	; Deformation = [ -5.829886 2.202110 0.974310 ]
Point	185	; InputIndex = [ 320 336 52 ]	; InputPoint = [ 204.799995 215.039995 -130.000000 ]	; OutputIndexFixed = [ 321 338 51 ]	; OutputPoint = [ 205.585924 216.149484 -128.261401 ]	; Deformation = [ 0.785929 1.109489 1.738599 ]
Point	186	; InputIndex = [ 378 260 53 ]	; InputPoint = [ 241.919995 166.399996 -132.500000 ]	; OutputIndexFixed = [ 376 261 51 ]	; OutputPoint = [ 240.781791 167.068920 -128.536836 ]	; Deformation = [ -1.138204 0.668923 3.963164 ]
Point	187	; InputIndex = [ 373 220 53 ]	; InputPoint = [ 238.719995 140.799997 -132.500000 ]	; OutputIndexFixed = [ 372 221 51 ]	; OutputPoint = [ 237.825716 141.329608 -126.682600 ]	; Deformation = [ -0.894279 0.529611 5.817400 ]
Point	188	; InputIndex = [ 329 133 53 ]	; InputPoint = [ 210.559995 85.119998 -132.500000 ]	; OutputIndexFixed = [ 325 139 52 ]	; OutputPoint = [ 207.931775 89.157135 -128.931479 ]	; Deformation = [ -2.628220 4.037137 3.568521 ]
Point	189	; InputIndex = [ 372 153 53 ]	; InputPoint = [ 238.079995 97.919998 -132.500000 ]	; OutputIndexFixed = [ 365 158 52 ]	; OutputPoint = [ 233.557298 101.267517 -128.938883 ]	; Deformation = [ -4.522697 3.347519 3.561117 ]
Point	190	; InputIndex = [ 159 245 53 ]	; InputPoint = [ 101.759998 156.799996 -132.500000 ]	; OutputIndexFixed = [ 154 245 53 ]	; OutputPoint = [ 98.665051 156.826867 -131.611230 ]	; Deformation = [ -3.094946 0.026871 0.888770 ]
Point	191	; InputIndex = [ 216 141 53 ]	; InputPoint = [ 138.239997 90.239998 -132.500000 ]	; OutputIndexFixed = [ 205 151 53 ]	; OutputPoint = [ 131.461053 96.803371 -131.475851 ]	; Deformation = [ -6.778944 6.563373 1.024149 ]
Point	192	; InputIndex = [ 122 198 53 ]	; InputPoint = [ 78.079998 126.719997 -132.500000 ]	; OutputIndexFixed = [ 126 203 53 ]	; OutputPoint = [ 80.801067 130.156468 -133.428795 ]	; Deformation = [ 2.721069 3.436471 -0.928795 ]
Point	193	; InputIndex = [ 112 357 53 ]	; InputPoint = [ 71.679998 228.479995 -132.500000 ]	; OutputIndexFixed = [ 114 353 53 ]	; OutputPoint = [ 72.787289 225.865248 -132.106619 ]	; Deformation = [ 1.107290 -2.614747 0.393381 ]
Point	194	; InputIndex = [ 95 280 54 ]	; InputPoint = [ 60.799999 179.199996 -135.000000 ]	; OutputIndexFixed = [ 100 279 54 ]	; OutputPoint = [ 63.732178 178.553433 -134.595282 ]	; Deformation = [ 2.932179 -0.646563 0.404718 ]
Point	195	; InputIndex = [ 333 402 54 ]	; InputPoint = [ 213.119995 257.279994 -135.000000 ]	; OutputIndexFixed = [ 329 399 54 ]	; OutputPoint = [ 210.600528 255.118738 -134.541883 ]	; Deformation = [ -2.519467 -2.161256 0.458117 ]
Point	196	; InputIndex = [ 368 255 54 ]	; InputPoint = [ 235.519995 163.199996 -135.000000 ]	; OutputIndexFixed = [ 369 257 52 ]	; OutputPoint = [ 236.203739 164.253245 -129.771046 ]	; Deformation = [ 0.683744 1.053249 5.228954 ]
Point	197	; InputIndex = [ 391 225 55 ]	; InputPoint = [ 250.239994 143.999997 -137.500000 ]	; OutputIndexFixed = [ 387 227 53 ]	; OutputPoint = [ 247.406543 144.985724 -132.957317 ]	; Deformation = [ -2.833451 0.985727 4.542684 ]
Point	198	; InputIndex = [ 358 354 55 ]	; InputPoint = [ 229.119995 226.559995 -137.500000 ]	; OutputIndexFixed = [ 356 353 54 ]	; OutputPoint = [ 227.750226 226.150933 -135.296274 ]	; Deformation = [ -1.369769 -0.409062 2.203727 ]
Point	199	; InputIndex = [ 147 323 55 ]	; InputPoint = [ 94.079998 206.719995 -137.500000 ]	; OutputIndexFixed = [ 144 319 54 ]	; OutputPoint = [ 92.435182 204.282435 -135.694469 ]	; Deformation = [ -1.644816 -2.437560 1.805531 ]
Point	200	; InputIndex = [ 109 218 55 ]	; InputPoint = [ 69.759998 139.519997 -137.500000 ]	; OutputIndexFixed = [ 114 221 55 ]	; OutputPoint = [ 73.098783 141.193030 -137.589043 ]	; Deformation = [ 3.338785 1.673033 -0.089043 ]
Point	201	; InputIndex = [ 366 377 56 ]	; InputPoint = [ 234.239995 241.279995 -140.000000 ]	; OutputIndexFixed = [ 361 374 55 ]	; OutputPoint = [ 231.286821 239.528895 -138.056351 ]	; Deformation = [ -2.953174 -1.751099 1.943649 ]
Point	202	; InputIndex = [ 192 226 56 ]	; InputPoint = [ 122.879997 144.639997 -140.000000 ]	; OutputIndexFixed = [ 181 227 55 ]	; OutputPoint = [ 115.533448 145.326058 -137.678468 ]	; Deformation = [ -7.346549 0.686061 2.321532 ]
Point	203	; InputIndex = [ 161 238 57 ]	; InputPoint = [ 103.039998 152.319997 -142.500000 ]	; OutputIndexFixed = [ 155 238 56 ]	; OutputPoint = [ 98.947627 152.284319 -141.112901 ]	; Deformation = [ -4.092371 -0.035677 1.387099 ]
Point	204	; InputIndex = [ 111 243 57 ]	; InputPoint = [ 71.039998 155.519997 -142.500000 ]	; OutputIndexFixed = [ 115 243 57 ]	; OutputPoint = [ 73.406670 155.430536 -141.781634 ]	; Deformation = [ 2.366672 -0.089461 0.718366 ]
Point	205	; InputIndex = [ 233 322 57 ]	; InputPoint = [ 149.119997 206.079995 -142.500000 ]	; OutputIndexFixed = [ 229 323 56 ]	; OutputPoint = [ 146.378633 206.981108 -140.647460 ]	; Deformation = [ -2.741364 0.901113 1.852540 ]
Point	206	; InputIndex = [ 115 340 57 ]	; InputPoint = [ 73.599998 217.599995 -142.500000 ]	; OutputIndexFixed = [ 116 336 56 ]	; OutputPoint = [ 74.100463 215.129473 -141.013119 ]	; Deformation = [ 0.500464 -2.470522 1.486881 ]
Point	207	; InputIndex = [ 413 234 57 ]	; InputPoint = [ 264.319994 149.759997 -142.500000 ]	; OutputIndexFixed = [ 404 236 56 ]	; OutputPoint = [ 258.750019 150.783740 -139.509626 ]	; Deformation = [ -5.569974 1.023743 2.990374 ]
Point	208	; InputIndex = [ 161 248 58 ]	; InputPoint = [ 103.039998 158.719996 -145.000000 ]	; OutputIndexFixed = [ 154 247 57 ]	; OutputPoint = [ 98.875812 158.158922 -143.595191 ]	; Deformation = [ -4.164186 -0.561075 1.404809 ]
Point	209	; InputIndex = [ 161 382 58 ]	; InputPoint = [ 103.039998 244.479995 -145.000000 ]	; OutputIndexFixed = [ 160 377 57 ]	; OutputPoint = [ 102.388238 241.511709 -143.228370 ]	; Deformation = [ -0.651760 -2.968286 1.771630 ]
Point	210	; InputIndex = [ 113 321 59 ]	; InputPoint = [ 72.319998 205.439995 -147.500000 ]	; OutputIndexFixed = [ 114 318 58 ]	; OutputPoint = [ 72.819826 203.215376 -145.879988 ]	; Deformation = [ 0.499828 -2.224619 1.620012 ]
Point	211	; InputIndex = [ 130 304 59 ]	; InputPoint = [ 83.199998 194.559996 -147.500000 ]	; OutputIndexFixed = [ 129 301 58 ]	; OutputPoint = [ 82.736954 192.353791 -145.842275 ]	; Deformation = [ -0.463044 -2.206204 1.657725 ]
Point	212	; InputIndex = [ 155 300 59 ]	; InputPoint = [ 99.199998 191.999996 -147.500000 ]	; OutputIndexFixed = [ 151 296 58 ]	; OutputPoint = [ 96.438795 189.534548 -145.626567 ]	; Deformation = [ -2.761203 -2.465447 1.873433 ]
Point	213	; InputIndex = [ 133 222 59 ]	; InputPoint = [ 85.119998 142.079997 -147.500000 ]	; OutputIndexFixed = [ 133 223 59 ]	; OutputPoint = [ 85.077477 142.709149 -146.253118 ]	; Deformation = [ -0.042521 0.629152 1.246882 ]
Point	214	; InputIndex = [ 354 337 59 ]	; InputPoint = [ 226.559995 215.679995 -147.500000 ]	; OutputIndexFixed = [ 353 336 58 ]	; OutputPoint = [ 225.951653 215.205317 -144.562416 ]	; Deformation = [ -0.608342 -0.474679 2.937584 ]
Point	215	; InputIndex = [ 403 244 58 ]	; InputPoint = [ 257.919994 156.159997 -145.000000 ]	; OutputIndexFixed = [ 397 245 56 ]	; OutputPoint = [ 253.985817 156.843088 -141.101597 ]	; Deformation = [ -3.934177 0.683092 3.898403 ]
Point	216	; InputIndex = [ 400 194 59 ]	; InputPoint = [ 255.999994 124.159997 -147.500000 ]	; OutputIndexFixed = [ 396 196 57 ]	; OutputPoint = [ 253.133939 125.678208 -142.156008 ]	; Deformation = [ -2.866055 1.518211 5.343992 ]
Point	217	; InputIndex = [ 386 343 60 ]	; InputPoint = [ 247.039994 219.519995 -150.000000 ]	; OutputIndexFixed = [ 381 341 59 ]	; OutputPoint = [ 243.937555 218.228428 -146.883269 ]	; Deformation = [ -3.102439 -1.291567 3.116731 ]
Point	218	; InputIndex = [ 385 165 59 ]	; InputPoint = [ 246.399994 105.599998 -147.500000 ]	; OutputIndexFixed = [ 381 168 57 ]	; OutputPoint = [ 243.723607 107.741522 -141.349223 ]	; Deformation = [ -2.676387 2.141524 6.150777 ]
Point	219	; InputIndex = [ 401 268 60 ]	; InputPoint = [ 256.639994 171.519996 -150.000000 ]	; OutputIndexFixed = [ 396 269 58 ]	; OutputPoint = [ 253.190994 171.888874 -146.086573 ]	; Deformation = [ -3.449000 0.368877 3.913427 ]
Point	220	; InputIndex = [ 409 283 60 ]	; InputPoint = [ 261.759994 181.119996 -150.000000 ]	; OutputIndexFixed = [ 402 283 59 ]	; OutputPoint = [ 257.301985 180.990859 -146.625968 ]	; Deformation = [ -4.458009 -0.129137 3.374032 ]
Point	221	; InputIndex = [ 199 322 60 ]	; InputPoint = [ 127.359997 206.079995 -150.000000 ]	; OutputIndexFixed = [ 194 319 59 ]	; OutputPoint = [ 124.003677 204.304865 -147.735985 ]	; Deformation = [ -3.356320 -1.775130 2.264015 ]
Point	222	; InputIndex = [ 106 362 60 ]	; InputPoint = [ 67.839998 231.679995 -150.000000 ]	; OutputIndexFixed = [ 107 358 59 ]	; OutputPoint = [ 68.170989 229.005885 -148.047639 ]	; Deformation = [ 0.330990 -2.674110 1.952361 ]
Point	223	; InputIndex = [ 174 202 60 ]	; InputPoint = [ 111.359998 129.279997 -150.000000 ]	; OutputIndexFixed = [ 164 204 59 ]	; OutputPoint = [ 105.203428 130.572569 -147.711105 ]	; Deformation = [ -6.156569 1.292572 2.288895 ]
Point	224	; InputIndex = [ 180 321 61 ]	; InputPoint = [ 115.199997 205.439995 -152.500000 ]	; OutputIndexFixed = [ 175 316 60 ]	; OutputPoint = [ 112.085786 202.380187 -150.139621 ]	; Deformation = [ -3.114211 -3.059808 2.360379 ]
Point	225	; InputIndex = [ 156 390 61 ]	; InputPoint = [ 99.839998 249.599994 -152.500000 ]	; OutputIndexFixed = [ 155 385 60 ]	; OutputPoint = [ 99.238874 246.377418 -150.129596 ]	; Deformation = [ -0.601124 -3.222577 2.370404 ]
Point	226	; InputIndex = [ 126 166 61 ]	; InputPoint = [ 80.639998 106.239998 -152.500000 ]	; OutputIndexFixed = [ 129 174 61 ]	; OutputPoint = [ 82.796752 111.509919 -151.478539 ]	; Deformation = [ 2.156753 5.269922 1.021461 ]
Point	227	; InputIndex = [ 412 282 61 ]	; InputPoint = [ 263.679994 180.479996 -152.500000 ]	; OutputIndexFixed = [ 405 282 60 ]	; OutputPoint = [ 259.019653 180.364953 -149.019206 ]	; Deformation = [ -4.660342 -0.115043 3.480794 ]
Point	228	; InputIndex = [ 369 329 61 ]	; InputPoint = [ 236.159995 210.559995 -152.500000 ]	; OutputIndexFixed = [ 367 328 60 ]	; OutputPoint = [ 234.602525 209.846224 -149.194009 ]	; Deformation = [ -1.557470 -0.713771 3.305991 ]
Point	229	; InputIndex = [ 421 222 62 ]	; InputPoint = [ 269.439994 142.079997 -155.000000 ]	; OutputIndexFixed = [ 413 224 60 ]	; OutputPoint = [ 264.193101 143.300679 -150.816843 ]	; Deformation = [ -5.246893 1.220682 4.183157 ]
Point	230	; InputIndex = [ 325 396 62 ]	; InputPoint = [ 207.999995 253.439994 -155.000000 ]	; OutputIndexFixed = [ 321 394 61 ]	; OutputPoint = [ 205.154258 252.388912 -152.469868 ]	; Deformation = [ -2.845737 -1.051083 2.530132 ]
Point	231	; InputIndex = [ 345 374 62 ]	; InputPoint = [ 220.799995 239.359995 -155.000000 ]	; OutputIndexFixed = [ 342 373 61 ]	; OutputPoint = [ 218.684729 238.456302 -151.767792 ]	; Deformation = [ -2.115266 -0.903692 3.232208 ]
Point	232	; InputIndex = [ 373 306 62 ]	; InputPoint = [ 238.719995 195.839996 -155.000000 ]	; OutputIndexFixed = [ 371 306 60 ]	; OutputPoint = [ 237.557975 195.767684 -150.897061 ]	; Deformation = [ -1.162020 -0.072312 4.102939 ]
Point	233	; InputIndex = [ 205 323 62 ]	; InputPoint = [ 131.199997 206.719995 -155.000000 ]	; OutputIndexFixed = [ 200 321 61 ]	; OutputPoint = [ 127.843446 205.297103 -152.670176 ]	; Deformation = [ -3.356551 -1.422892 2.329824 ]
Point	234	; InputIndex = [ 223 320 62 ]	; InputPoint = [ 142.719997 204.799995 -155.000000 ]	; OutputIndexFixed = [ 218 320 61 ]	; OutputPoint = [ 139.390412 205.009451 -152.630565 ]	; Deformation = [ -3.329584 0.209456 2.369435 ]
Point	235	; InputIndex = [ 133 296 62 ]	; InputPoint = [ 85.119998 189.439996 -155.000000 ]	; OutputIndexFixed = [ 132 292 61 ]	; OutputPoint = [ 84.358459 186.911048 -153.404268 ]	; Deformation = [ -0.761539 -2.528948 1.595732 ]
Point	236	; InputIndex = [ 195 146 62 ]	; InputPoint = [ 124.799997 93.439998 -155.000000 ]	; OutputIndexFixed = [ 184 154 61 ]	; OutputPoint = [ 117.620551 98.548216 -151.298817 ]	; Deformation = [ -7.179447 5.108218 3.701183 ]
Point	237	; InputIndex = [ 108 372 63 ]	; InputPoint = [ 69.119998 238.079995 -157.500000 ]	; OutputIndexFixed = [ 108 368 62 ]	; OutputPoint = [ 69.054787 235.200205 -154.905396 ]	; Deformation = [ -0.065212 -2.879790 2.594604 ]
Point	238	; InputIndex = [ 130 279 63 ]	; InputPoint = [ 83.199998 178.559996 -157.500000 ]	; OutputIndexFixed = [ 129 276 62 ]	; OutputPoint = [ 82.796017 176.373723 -155.952768 ]	; Deformation = [ -0.403982 -2.186273 1.547232 ]
Point	239	; InputIndex = [ 394 216 63 ]	; InputPoint = [ 252.159994 138.239997 -157.500000 ]	; OutputIndexFixed = [ 394 218 60 ]	; OutputPoint = [ 252.023928 139.255264 -150.602400 ]	; Deformation = [ -0.136066 1.015267 6.897600 ]
Point	240	; InputIndex = [ 383 219 63 ]	; InputPoint = [ 245.119995 140.159997 -157.500000 ]	; OutputIndexFixed = [ 385 220 60 ]	; OutputPoint = [ 246.331657 140.958245 -149.867590 ]	; Deformation = [ 1.211662 0.798248 7.632410 ]
Point	241	; InputIndex = [ 421 297 64 ]	; InputPoint = [ 269.439994 190.079996 -160.000000 ]	; OutputIndexFixed = [ 413 296 62 ]	; OutputPoint = [ 264.417077 189.554797 -156.180909 ]	; Deformation = [ -5.022917 -0.525199 3.819091 ]
Point	242	; InputIndex = [ 341 286 64 ]	; InputPoint = [ 218.239995 183.039996 -160.000000 ]	; OutputIndexFixed = [ 344 289 62 ]	; OutputPoint = [ 220.350214 184.941414 -155.070642 ]	; Deformation = [ 2.110219 1.901418 4.929358 ]
Point	243	; InputIndex = [ 333 387 64 ]	; InputPoint = [ 213.119995 247.679994 -160.000000 ]	; OutputIndexFixed = [ 329 386 63 ]	; OutputPoint = [ 210.498268 246.762823 -156.618406 ]	; Deformation = [ -2.621727 -0.917172 3.381594 ]
Point	244	; InputIndex = [ 315 329 64 ]	; InputPoint = [ 201.599995 210.559995 -160.000000 ]	; OutputIndexFixed = [ 317 330 63 ]	; OutputPoint = [ 203.048018 211.285125 -156.837812 ]	; Deformation = [ 1.448023 0.725130 3.162188 ]
Point	245	; InputIndex = [ 310 350 64 ]	; InputPoint = [ 198.399996 223.999995 -160.000000 ]	; OutputIndexFixed = [ 310 351 63 ]	; OutputPoint = [ 198.652521 224.943365 -157.042713 ]	; Deformation = [ 0.252525 0.943370 2.957287 ]
Point	246	; InputIndex = [ 441 253 66 ]	; InputPoint = [ 282.239994 161.919996 -165.000000 ]	; OutputIndexFixed = [ 430 254 64 ]	; OutputPoint = [ 275.201894 162.538811 -160.993605 ]	; Deformation = [ -7.038100 0.618814 4.006394 ]
Point	247	; InputIndex = [ 432 260 66 ]	; InputPoint = [ 276.479994 166.399996 -165.000000 ]	; OutputIndexFixed = [ 422 261 64 ]	; OutputPoint = [ 270.317506 166.733890 -160.682709 ]	; Deformation = [ -6.162488 0.333893 4.317291 ]
Point	248	; InputIndex = [ 417 321 66 ]	; InputPoint = [ 266.879994 205.439995 -165.000000 ]	; OutputIndexFixed = [ 410 319 64 ]	; OutputPoint = [ 262.425938 204.317205 -160.503675 ]	; Deformation = [ -4.454056 -1.122791 4.496325 ]
Point	249	; InputIndex = [ 353 354 65 ]	; InputPoint = [ 225.919995 226.559995 -162.500000 ]	; OutputIndexFixed = [ 351 352 63 ]	; OutputPoint = [ 224.427638 225.584332 -158.637621 ]	; Deformation = [ -1.492357 -0.975663 3.862379 ]
Point	250	; InputIndex = [ 148 200 64 ]	; InputPoint = [ 94.719998 127.999997 -160.000000 ]	; OutputIndexFixed = [ 145 202 63 ]	; OutputPoint = [ 92.584899 129.452618 -157.292529 ]	; Deformation = [ -2.135098 1.452621 2.707471 ]
Point	251	; InputIndex = [ 151 152 63 ]	; InputPoint = [ 96.639998 97.279998 -157.500000 ]	; OutputIndexFixed = [ 150 161 62 ]	; OutputPoint = [ 95.899627 103.202576 -155.428806 ]	; Deformation = [ -0.740370 5.922578 2.071194 ]
Point	252	; InputIndex = [ 164 129 65 ]	; InputPoint = [ 104.959998 82.559998 -162.500000 ]	; OutputIndexFixed = [ 161 140 64 ]	; OutputPoint = [ 102.808800 89.905523 -159.602725 ]	; Deformation = [ -2.151197 7.345525 2.897275 ]
Point	253	; InputIndex = [ 214 330 65 ]	; InputPoint = [ 136.959997 211.199995 -162.500000 ]	; OutputIndexFixed = [ 210 329 64 ]	; OutputPoint = [ 134.127458 210.399696 -159.798110 ]	; Deformation = [ -2.832539 -0.800299 2.701890 ]
Point	254	; InputIndex = [ 214 299 65 ]	; InputPoint = [ 136.959997 191.359996 -162.500000 ]	; OutputIndexFixed = [ 206 298 64 ]	; OutputPoint = [ 131.731855 190.693440 -160.127272 ]	; Deformation = [ -5.228142 -0.666556 2.372729 ]
Point	255	; InputIndex = [ 139 280 66 ]	; InputPoint = [ 88.959998 179.199996 -165.000000 ]	; OutputIndexFixed = [ 137 276 65 ]	; OutputPoint = [ 87.681149 176.456811 -163.413940 ]	; Deformation = [ -1.278849 -2.743185 1.586060 ]
Point	256	; InputIndex = [ 158 167 67 ]	; InputPoint = [ 101.119998 106.879998 -167.500000 ]	; OutputIndexFixed = [ 154 173 66 ]	; OutputPoint = [ 98.533311 110.888743 -163.841051 ]	; Deformation = [ -2.586687 4.008746 3.658949 ]
Point	257	; InputIndex = [ 80 278 67 ]	; InputPoint = [ 51.199999 177.919996 -167.500000 ]	; OutputIndexFixed = [ 84 276 66 ]	; OutputPoint = [ 53.720776 176.510518 -165.314735 ]	; Deformation = [ 2.520777 -1.409478 2.185265 ]
Point	258	; InputIndex = [ 224 313 67 ]	; InputPoint = [ 143.359997 200.319996 -167.500000 ]	; OutputIndexFixed = [ 218 313 66 ]	; OutputPoint = [ 139.347835 200.343958 -164.644013 ]	; Deformation = [ -4.012162 0.023962 2.855987 ]
Point	259	; InputIndex = [ 229 298 67 ]	; InputPoint = [ 146.559997 190.719996 -167.500000 ]	; OutputIndexFixed = [ 222 298 66 ]	; OutputPoint = [ 141.911793 190.854178 -164.618205 ]	; Deformation = [ -4.648204 0.134182 2.881795 ]
Point	260	; InputIndex = [ 374 275 67 ]	; InputPoint = [ 239.359995 175.999996 -167.500000 ]	; OutputIndexFixed = [ 374 277 65 ]	; OutputPoint = [ 239.323254 177.206013 -161.947750 ]	; Deformation = [ -0.036741 1.206017 5.552250 ]
Point	261	; InputIndex = [ 374 392 68 ]	; InputPoint = [ 239.359995 250.879994 -170.000000 ]	; OutputIndexFixed = [ 369 389 66 ]	; OutputPoint = [ 235.860179 248.968471 -164.780502 ]	; Deformation = [ -3.499816 -1.911524 5.219498 ]
Point	262	; InputIndex = [ 397 321 68 ]	; InputPoint = [ 254.079994 205.439995 -170.000000 ]	; OutputIndexFixed = [ 392 319 66 ]	; OutputPoint = [ 250.769685 204.328474 -165.408918 ]	; Deformation = [ -3.310309 -1.111522 4.591082 ]
Point	263	; InputIndex = [ 423 176 68 ]	; InputPoint = [ 270.719994 112.639997 -170.000000 ]	; OutputIndexFixed = [ 416 180 66 ]	; OutputPoint = [ 266.075481 115.288821 -163.920324 ]	; Deformation = [ -4.644513 2.648823 6.079676 ]
Point	264	; InputIndex = [ 175 172 68 ]	; InputPoint = [ 111.999997 110.079998 -170.000000 ]	; OutputIndexFixed = [ 167 177 66 ]	; OutputPoint = [ 106.774836 113.161942 -165.559256 ]	; Deformation = [ -5.225162 3.081944 4.440743 ]
Point	265	; InputIndex = [ 155 275 68 ]	; InputPoint = [ 99.199998 175.999996 -170.000000 ]	; OutputIndexFixed = [ 150 271 67 ]	; OutputPoint = [ 96.286792 173.145462 -168.353117 ]	; Deformation = [ -2.913206 -2.854534 1.646883 ]
Point	266	; InputIndex = [ 108 344 69 ]	; InputPoint = [ 69.119998 220.159995 -172.500000 ]	; OutputIndexFixed = [ 108 339 68 ]	; OutputPoint = [ 69.224678 216.772074 -170.631533 ]	; Deformation = [ 0.104680 -3.387921 1.868467 ]
Point	267	; InputIndex = [ 111 283 69 ]	; InputPoint = [ 71.039998 181.119996 -172.500000 ]	; OutputIndexFixed = [ 113 279 68 ]	; OutputPoint = [ 72.202638 178.407814 -170.868315 ]	; Deformation = [ 1.162639 -2.712182 1.631685 ]
Point	268	; InputIndex = [ 165 345 69 ]	; InputPoint = [ 105.599998 220.799995 -172.500000 ]	; OutputIndexFixed = [ 161 338 68 ]	; OutputPoint = [ 103.216991 216.621291 -170.201134 ]	; Deformation = [ -2.383007 -4.178704 2.298866 ]
Point	269	; InputIndex = [ 199 162 69 ]	; InputPoint = [ 127.359997 103.679998 -172.500000 ]	; OutputIndexFixed = [ 186 167 67 ]	; OutputPoint = [ 119.167754 106.692372 -166.603600 ]	; Deformation = [ -8.192243 3.012374 5.896400 ]
Point	270	; InputIndex = [ 112 170 72 ]	; InputPoint = [ 71.679998 108.799998 -180.000000 ]	; OutputIndexFixed = [ 116 177 70 ]	; OutputPoint = [ 74.514273 113.121140 -175.744664 ]	; Deformation = [ 2.834275 4.321143 4.255336 ]
Point	271	; InputIndex = [ 106 165 72 ]	; InputPoint = [ 67.839998 105.599998 -180.000000 ]	; OutputIndexFixed = [ 111 173 70 ]	; OutputPoint = [ 71.075275 110.403782 -175.892743 ]	; Deformation = [ 3.235277 4.803784 4.107257 ]
Point	272	; InputIndex = [ 108 324 71 ]	; InputPoint = [ 69.119998 207.359995 -177.500000 ]	; OutputIndexFixed = [ 109 318 71 ]	; OutputPoint = [ 69.741847 203.448928 -176.678472 ]	; Deformation = [ 0.621849 -3.911067 0.821528 ]
Point	273	; InputIndex = [ 313 334 69 ]	; InputPoint = [ 200.319996 213.759995 -172.500000 ]	; OutputIndexFixed = [ 316 335 67 ]	; OutputPoint = [ 201.929455 214.412848 -168.401631 ]	; Deformation = [ 1.609460 0.652853 4.098370 ]
Point	274	; InputIndex = [ 434 232 73 ]	; InputPoint = [ 277.759994 148.479997 -182.500000 ]	; OutputIndexFixed = [ 425 234 70 ]	; OutputPoint = [ 271.720581 150.029716 -175.566542 ]	; Deformation = [ -6.039413 1.549720 6.933458 ]
Point	275	; InputIndex = [ 409 244 73 ]	; InputPoint = [ 261.759994 156.159997 -182.500000 ]	; OutputIndexFixed = [ 404 246 70 ]	; OutputPoint = [ 258.820444 157.371868 -174.645152 ]	; Deformation = [ -2.939550 1.211871 7.854848 ]
Point	276	; InputIndex = [ 351 282 72 ]	; InputPoint = [ 224.639995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 353 284 70 ]	; OutputPoint = [ 225.710368 181.787949 -174.377768 ]	; Deformation = [ 1.070373 1.307953 5.622232 ]
Point	277	; InputIndex = [ 360 282 72 ]	; InputPoint = [ 230.399995 180.479996 -180.000000 ]	; OutputIndexFixed = [ 361 283 70 ]	; OutputPoint = [ 230.773452 181.437421 -174.239493 ]	; Deformation = [ 0.373458 0.957425 5.760507 ]
Point	278	; InputIndex = [ 198 370 72 ]	; InputPoint = [ 126.719997 236.799995 -180.000000 ]	; OutputIndexFixed = [ 195 366 70 ]	; OutputPoint = [ 124.535492 234.104106 -175.253462 ]	; Deformation = [ -2.184505 -2.695889 4.746538 ]
Point	279	; InputIndex = [ 181 318 73 ]	; InputPoint = [ 115.839997 203.519995 -182.500000 ]	; OutputIndexFixed = [ 175 312 72 ]	; OutputPoint = [ 111.695097 199.433029 -180.833833 ]	; Deformation = [ -4.144900 -4.086967 1.666167 ]
Point	280	; InputIndex = [ 193 187 74 ]	; InputPoint = [ 123.519997 119.679997 -185.000000 ]	; OutputIndexFixed = [ 183 190 72 ]	; OutputPoint = [ 117.043871 121.329730 -179.293617 ]	; Deformation = [ -6.476126 1.649733 5.706383 ]
Point	281	; InputIndex = [ 362 390 80 ]	; InputPoint = [ 231.679995 249.599994 -200.000000 ]	; OutputIndexFixed = [ 357 387 77 ]	; OutputPoint = [ 228.685769 247.779711 -191.317385 ]	; Deformation = [ -2.994225 -1.820283 8.682615 ]
Point	282	; InputIndex = [ 325 327 80 ]	; InputPoint = [ 207.999995 209.279995 -200.000000 ]	; OutputIndexFixed = [ 325 326 77 ]	; OutputPoint = [ 208.307819 208.461100 -191.644468 ]	; Deformation = [ 0.307823 -0.818895 8.355532 ]
Point	283	; InputIndex = [ 351 381 78 ]	; InputPoint = [ 224.639995 243.839995 -195.000000 ]	; OutputIndexFixed = [ 346 378 75 ]	; OutputPoint = [ 221.619237 242.161731 -187.250776 ]	; Deformation = [ -3.020758 -1.678264 7.749224 ]
Point	284	; InputIndex = [ 345 388 77 ]	; InputPoint = [ 220.799995 248.319994 -192.500000 ]	; OutputIndexFixed = [ 340 386 74 ]	; OutputPoint = [ 217.443128 246.954540 -185.020110 ]	; Deformation = [ -3.356867 -1.365454 7.479890 ]
Point	285	; InputIndex = [ 348 370 77 ]	; InputPoint = [ 222.719995 236.799995 -192.500000 ]	; OutputIndexFixed = [ 344 367 74 ]	; OutputPoint = [ 220.154830 235.122119 -185.242583 ]	; Deformation = [ -2.565165 -1.677876 7.257417 ]
Point	286	; InputIndex = [ 319 360 77 ]	; InputPoint = [ 204.159995 230.399995 -192.500000 ]	; OutputIndexFixed = [ 317 359 74 ]	; OutputPoint = [ 202.810443 229.811262 -184.996892 ]	; Deformation = [ -1.349553 -0.588733 7.503108 ]
Point	287	; InputIndex = [ 412 159 77 ]	; InputPoint = [ 263.679994 101.759998 -192.500000 ]	; OutputIndexFixed = [ 406 164 73 ]	; OutputPoint = [ 259.818810 105.008135 -183.414131 ]	; Deformation = [ -3.861184 3.248137 9.085869 ]
Point	288	; InputIndex = [ 206 305 77 ]	; InputPoint = [ 131.839997 195.199996 -192.500000 ]	; OutputIndexFixed = [ 198 301 76 ]	; OutputPoint = [ 126.792215 192.417039 -188.967967 ]	; Deformation = [ -5.047782 -2.782957 3.532033 ]
Point	289	; InputIndex = [ 369 252 75 ]	; InputPoint = [ 236.159995 161.279996 -187.500000 ]	; OutputIndexFixed = [ 369 254 72 ]	; OutputPoint = [ 236.249904 162.712373 -179.724384 ]	; Deformation = [ 0.089909 1.432376 7.775616 ]
Point	290	; InputIndex = [ 340 390 71 ]	; InputPoint = [ 217.599995 249.599994 -177.500000 ]	; OutputIndexFixed = [ 335 388 69 ]	; OutputPoint = [ 214.503053 248.454122 -172.074766 ]	; Deformation = [ -3.096942 -1.145872 5.425233 ]
Point	291	; InputIndex = [ 413 364 76 ]	; InputPoint = [ 264.319994 232.959995 -190.000000 ]	; OutputIndexFixed = [ 406 360 73 ]	; OutputPoint = [ 260.036687 230.248999 -181.932667 ]	; Deformation = [ -4.283307 -2.710996 8.067333 ]
Point	292	; InputIndex = [ 424 355 76 ]	; InputPoint = [ 271.359994 227.199995 -190.000000 ]	; OutputIndexFixed = [ 417 351 73 ]	; OutputPoint = [ 266.612897 224.799107 -181.545060 ]	; Deformation = [ -4.747097 -2.400888 8.454941 ]
Point	293	; InputIndex = [ 372 382 76 ]	; InputPoint = [ 238.079995 244.479995 -190.000000 ]	; OutputIndexFixed = [ 367 379 73 ]	; OutputPoint = [ 234.910578 242.562590 -182.685446 ]	; Deformation = [ -3.169417 -1.917405 7.314554 ]
Point	294	; InputIndex = [ 316 376 76 ]	; InputPoint = [ 202.239995 240.639995 -190.000000 ]	; OutputIndexFixed = [ 312 375 73 ]	; OutputPoint = [ 199.569568 240.225505 -182.748251 ]	; Deformation = [ -2.670427 -0.414489 7.251749 ]
Point	295	; InputIndex = [ 204 331 76 ]	; InputPoint = [ 130.559997 211.839995 -190.000000 ]	; OutputIndexFixed = [ 198 326 74 ]	; OutputPoint = [ 126.918740 208.847629 -186.048553 ]	; Deformation = [ -3.641257 -2.992366 3.951447 ]
Point	296	; InputIndex = [ 186 376 78 ]	; InputPoint = [ 119.039997 240.639995 -195.000000 ]	; OutputIndexFixed = [ 182 370 76 ]	; OutputPoint = [ 116.296133 236.963560 -189.187006 ]	; Deformation = [ -2.743864 -3.676435 5.812994 ]
Point	297	; InputIndex = [ 210 310 79 ]	; InputPoint = [ 134.399997 198.399996 -197.500000 ]	; OutputIndexFixed = [ 203 306 77 ]	; OutputPoint = [ 129.653418 195.528610 -192.997746 ]	; Deformation = [ -4.746579 -2.871386 4.502254 ]
Point	298	; InputIndex = [ 146 405 82 ]	; InputPoint = [ 93.439998 259.199994 -205.000000 ]	; OutputIndexFixed = [ 144 397 79 ]	; OutputPoint = [ 91.979998 254.331827 -197.036467 ]	; Deformation = [ -1.460000 -4.868167 7.963532 ]
Point	299	; InputIndex = [ 323 337 81 ]	; InputPoint = [ 206.719995 215.679995 -202.500000 ]	; OutputIndexFixed = [ 323 335 77 ]	; OutputPoint = [ 206.658436 214.662303 -193.455826 ]	; Deformation = [ -0.061559 -1.017692 9.044174 ]
