Point	0	; InputIndex = [ 188 260 4 ]	; InputPoint = [ 116.560001 161.200001 -10.000000 ]	; OutputIndexFixed = [ 190 262 6 ]	; OutputPoint = [ 117.762158 162.443452 -15.286373 ]	; Deformation = [ 1.202157 1.243451 -5.286373 ]
Point	1	; InputIndex = [ 179 281 7 ]	; InputPoint = [ 110.980001 174.220001 -17.500000 ]	; OutputIndexFixed = [ 182 283 9 ]	; OutputPoint = [ 113.030730 175.644020 -22.272938 ]	; Deformation = [ 2.050729 1.424019 -4.772938 ]
Point	2	; InputIndex = [ 187 253 8 ]	; InputPoint = [ 115.940001 156.860001 -20.000000 ]	; OutputIndexFixed = [ 189 256 10 ]	; OutputPoint = [ 117.045870 158.524305 -24.672722 ]	; Deformation = [ 1.105869 1.664304 -4.672722 ]
Point	3	; InputIndex = [ 161 315 9 ]	; InputPoint = [ 99.820001 195.300002 -22.500000 ]	; OutputIndexFixed = [ 165 319 10 ]	; OutputPoint = [ 102.507568 197.530866 -25.672095 ]	; Deformation = [ 2.687567 2.230865 -3.172095 ]
Point	4	; InputIndex = [ 173 241 9 ]	; InputPoint = [ 107.260001 149.420001 -22.500000 ]	; OutputIndexFixed = [ 174 244 11 ]	; OutputPoint = [ 107.898293 151.149589 -26.658546 ]	; Deformation = [ 0.638293 1.729588 -4.158546 ]
Point	5	; InputIndex = [ 317 242 10 ]	; InputPoint = [ 196.540002 150.040001 -25.000000 ]	; OutputIndexFixed = [ 316 246 11 ]	; OutputPoint = [ 195.767444 152.826571 -28.111864 ]	; Deformation = [ -0.772557 2.786569 -3.111864 ]
Point	6	; InputIndex = [ 310 319 10 ]	; InputPoint = [ 192.200001 197.780002 -25.000000 ]	; OutputIndexFixed = [ 311 319 11 ]	; OutputPoint = [ 192.677771 197.829403 -26.777520 ]	; Deformation = [ 0.477770 0.049402 -1.777520 ]
Point	7	; InputIndex = [ 282 273 11 ]	; InputPoint = [ 174.840001 169.260001 -27.500000 ]	; OutputIndexFixed = [ 283 275 12 ]	; OutputPoint = [ 175.432240 170.322552 -29.996661 ]	; Deformation = [ 0.592239 1.062551 -2.496661 ]
Point	8	; InputIndex = [ 198 234 11 ]	; InputPoint = [ 122.760001 145.080001 -27.500000 ]	; OutputIndexFixed = [ 198 238 12 ]	; OutputPoint = [ 123.057088 147.625322 -31.165219 ]	; Deformation = [ 0.297087 2.545321 -3.665219 ]
Point	9	; InputIndex = [ 215 256 12 ]	; InputPoint = [ 133.300001 158.720001 -30.000000 ]	; OutputIndexFixed = [ 216 259 13 ]	; OutputPoint = [ 134.020945 160.283443 -33.306697 ]	; Deformation = [ 0.720944 1.563442 -3.306697 ]
Point	10	; InputIndex = [ 190 311 12 ]	; InputPoint = [ 117.800001 192.820001 -30.000000 ]	; OutputIndexFixed = [ 193 313 13 ]	; OutputPoint = [ 119.925434 194.147743 -31.946251 ]	; Deformation = [ 2.125433 1.327742 -1.946251 ]
Point	11	; InputIndex = [ 303 319 12 ]	; InputPoint = [ 187.860001 197.780002 -30.000000 ]	; OutputIndexFixed = [ 304 319 13 ]	; OutputPoint = [ 188.619352 197.734980 -31.412071 ]	; Deformation = [ 0.759351 -0.045021 -1.412071 ]
Point	12	; InputIndex = [ 283 231 13 ]	; InputPoint = [ 175.460001 143.220001 -32.500000 ]	; OutputIndexFixed = [ 284 237 14 ]	; OutputPoint = [ 176.198048 146.731801 -34.968195 ]	; Deformation = [ 0.738047 3.511799 -2.468195 ]
Point	13	; InputIndex = [ 181 235 13 ]	; InputPoint = [ 112.220001 145.700001 -32.500000 ]	; OutputIndexFixed = [ 181 239 14 ]	; OutputPoint = [ 112.362358 148.126530 -35.832665 ]	; Deformation = [ 0.142357 2.426529 -3.332665 ]
Point	14	; InputIndex = [ 156 234 13 ]	; InputPoint = [ 96.720001 145.080001 -32.500000 ]	; OutputIndexFixed = [ 157 237 14 ]	; OutputPoint = [ 97.208183 146.944739 -35.863713 ]	; Deformation = [ 0.488182 1.864737 -3.363714 ]
Point	15	; InputIndex = [ 188 295 13 ]	; InputPoint = [ 116.560001 182.900001 -32.500000 ]	; OutputIndexFixed = [ 191 297 14 ]	; OutputPoint = [ 118.425146 184.438982 -35.198568 ]	; Deformation = [ 1.865145 1.538981 -2.698568 ]
Point	16	; InputIndex = [ 359 278 14 ]	; InputPoint = [ 222.580002 172.360001 -35.000000 ]	; OutputIndexFixed = [ 356 282 15 ]	; OutputPoint = [ 220.481764 174.661577 -38.440913 ]	; Deformation = [ -2.098238 2.301575 -3.440913 ]
Point	17	; InputIndex = [ 342 345 15 ]	; InputPoint = [ 212.040002 213.900002 -37.500000 ]	; OutputIndexFixed = [ 342 348 16 ]	; OutputPoint = [ 212.214444 215.480897 -40.149998 ]	; Deformation = [ 0.174442 1.580895 -2.649997 ]
Point	18	; InputIndex = [ 369 285 15 ]	; InputPoint = [ 228.780002 176.700001 -37.500000 ]	; OutputIndexFixed = [ 365 289 16 ]	; OutputPoint = [ 226.314335 179.039029 -41.138714 ]	; Deformation = [ -2.465667 2.339027 -3.638714 ]
Point	19	; InputIndex = [ 185 228 15 ]	; InputPoint = [ 114.700001 141.360001 -37.500000 ]	; OutputIndexFixed = [ 185 233 16 ]	; OutputPoint = [ 114.421666 144.193219 -40.215150 ]	; Deformation = [ -0.278335 2.833218 -2.715150 ]
Point	20	; InputIndex = [ 195 334 15 ]	; InputPoint = [ 120.900001 207.080002 -37.500000 ]	; OutputIndexFixed = [ 199 337 15 ]	; OutputPoint = [ 123.535282 208.728879 -38.239166 ]	; Deformation = [ 2.635281 1.648877 -0.739166 ]
Point	21	; InputIndex = [ 157 315 15 ]	; InputPoint = [ 97.340001 195.300002 -37.500000 ]	; OutputIndexFixed = [ 161 319 16 ]	; OutputPoint = [ 99.982933 197.654418 -40.330924 ]	; Deformation = [ 2.642933 2.354417 -2.830925 ]
Point	22	; InputIndex = [ 217 278 16 ]	; InputPoint = [ 134.540001 172.360001 -40.000000 ]	; OutputIndexFixed = [ 219 280 17 ]	; OutputPoint = [ 135.528722 173.512127 -42.449444 ]	; Deformation = [ 0.988721 1.152126 -2.449445 ]
Point	23	; InputIndex = [ 379 280 16 ]	; InputPoint = [ 234.980002 173.600001 -40.000000 ]	; OutputIndexFixed = [ 374 284 17 ]	; OutputPoint = [ 232.127363 175.997511 -43.693969 ]	; Deformation = [ -2.852639 2.397510 -3.693969 ]
Point	24	; InputIndex = [ 330 233 17 ]	; InputPoint = [ 204.600002 144.460001 -42.500000 ]	; OutputIndexFixed = [ 328 238 18 ]	; OutputPoint = [ 203.524022 147.410102 -44.697417 ]	; Deformation = [ -1.075980 2.950101 -2.197417 ]
Point	25	; InputIndex = [ 371 305 17 ]	; InputPoint = [ 230.020002 189.100001 -42.500000 ]	; OutputIndexFixed = [ 368 309 18 ]	; OutputPoint = [ 227.890055 191.375999 -45.875227 ]	; Deformation = [ -2.129947 2.275998 -3.375226 ]
Point	26	; InputIndex = [ 162 348 17 ]	; InputPoint = [ 100.440001 215.760002 -42.500000 ]	; OutputIndexFixed = [ 166 353 18 ]	; OutputPoint = [ 102.714146 219.057555 -43.828386 ]	; Deformation = [ 2.274146 3.297554 -1.328386 ]
Point	27	; InputIndex = [ 309 305 18 ]	; InputPoint = [ 191.580001 189.100001 -45.000000 ]	; OutputIndexFixed = [ 310 306 19 ]	; OutputPoint = [ 192.387472 189.470400 -46.320881 ]	; Deformation = [ 0.807471 0.370398 -1.320881 ]
Point	28	; InputIndex = [ 383 265 18 ]	; InputPoint = [ 237.460002 164.300001 -45.000000 ]	; OutputIndexFixed = [ 378 269 19 ]	; OutputPoint = [ 234.627870 166.588372 -48.195283 ]	; Deformation = [ -2.832132 2.288371 -3.195283 ]
Point	29	; InputIndex = [ 367 261 19 ]	; InputPoint = [ 227.540002 161.820001 -47.500000 ]	; OutputIndexFixed = [ 363 264 20 ]	; OutputPoint = [ 225.283686 163.685741 -50.157129 ]	; Deformation = [ -2.256316 1.865740 -2.657129 ]
Point	30	; InputIndex = [ 351 292 19 ]	; InputPoint = [ 217.620002 181.040001 -47.500000 ]	; OutputIndexFixed = [ 349 294 20 ]	; OutputPoint = [ 216.182562 182.451647 -49.745606 ]	; Deformation = [ -1.437440 1.411645 -2.245606 ]
Point	31	; InputIndex = [ 290 227 19 ]	; InputPoint = [ 179.800001 140.740001 -47.500000 ]	; OutputIndexFixed = [ 292 233 19 ]	; OutputPoint = [ 180.889214 144.688545 -48.650996 ]	; Deformation = [ 1.089212 3.948544 -1.150996 ]
Point	32	; InputIndex = [ 147 287 19 ]	; InputPoint = [ 91.140001 177.940001 -47.500000 ]	; OutputIndexFixed = [ 152 291 20 ]	; OutputPoint = [ 93.981004 180.314284 -50.984753 ]	; Deformation = [ 2.841003 2.374283 -3.484753 ]
Point	33	; InputIndex = [ 235 263 19 ]	; InputPoint = [ 145.700001 163.060001 -47.500000 ]	; OutputIndexFixed = [ 236 267 20 ]	; OutputPoint = [ 146.296356 165.585394 -48.753196 ]	; Deformation = [ 0.596355 2.525393 -1.253196 ]
Point	34	; InputIndex = [ 147 351 19 ]	; InputPoint = [ 91.140001 217.620002 -47.500000 ]	; OutputIndexFixed = [ 150 357 20 ]	; OutputPoint = [ 92.792600 221.076177 -49.473765 ]	; Deformation = [ 1.652599 3.456175 -1.973765 ]
Point	35	; InputIndex = [ 130 339 20 ]	; InputPoint = [ 80.600001 210.180002 -50.000000 ]	; OutputIndexFixed = [ 133 343 21 ]	; OutputPoint = [ 82.437487 212.743008 -52.977089 ]	; Deformation = [ 1.837487 2.563006 -2.977088 ]
Point	36	; InputIndex = [ 180 263 20 ]	; InputPoint = [ 111.600001 163.060001 -50.000000 ]	; OutputIndexFixed = [ 181 267 21 ]	; OutputPoint = [ 112.125356 165.571897 -52.357685 ]	; Deformation = [ 0.525355 2.511896 -2.357685 ]
Point	37	; InputIndex = [ 227 265 21 ]	; InputPoint = [ 140.740001 164.300001 -52.500000 ]	; OutputIndexFixed = [ 227 269 21 ]	; OutputPoint = [ 140.994422 166.910015 -53.444718 ]	; Deformation = [ 0.254421 2.610014 -0.944718 ]
Point	38	; InputIndex = [ 189 228 21 ]	; InputPoint = [ 117.180001 141.360001 -52.500000 ]	; OutputIndexFixed = [ 188 234 22 ]	; OutputPoint = [ 116.377818 145.171557 -54.089857 ]	; Deformation = [ -0.802183 3.811556 -1.589857 ]
Point	39	; InputIndex = [ 120 278 22 ]	; InputPoint = [ 74.400001 172.360001 -55.000000 ]	; OutputIndexFixed = [ 126 282 24 ]	; OutputPoint = [ 78.230079 174.829714 -59.041166 ]	; Deformation = [ 3.830079 2.469713 -4.041166 ]
Point	40	; InputIndex = [ 135 285 22 ]	; InputPoint = [ 83.700001 176.700001 -55.000000 ]	; OutputIndexFixed = [ 140 289 23 ]	; OutputPoint = [ 86.901747 179.143118 -58.458754 ]	; Deformation = [ 3.201746 2.443116 -3.458754 ]
Point	41	; InputIndex = [ 392 256 22 ]	; InputPoint = [ 243.040002 158.720001 -55.000000 ]	; OutputIndexFixed = [ 388 259 23 ]	; OutputPoint = [ 240.282210 160.855018 -57.386854 ]	; Deformation = [ -2.757792 2.135016 -2.386854 ]
Point	42	; InputIndex = [ 279 319 22 ]	; InputPoint = [ 172.980001 197.780002 -55.000000 ]	; OutputIndexFixed = [ 283 320 22 ]	; OutputPoint = [ 175.276113 198.246328 -56.074338 ]	; Deformation = [ 2.296112 0.466326 -1.074338 ]
Point	43	; InputIndex = [ 108 257 23 ]	; InputPoint = [ 66.960001 159.340001 -57.500000 ]	; OutputIndexFixed = [ 114 261 25 ]	; OutputPoint = [ 70.592466 162.053764 -61.321546 ]	; Deformation = [ 3.632465 2.713763 -3.821546 ]
Point	44	; InputIndex = [ 149 277 24 ]	; InputPoint = [ 92.380001 171.740001 -60.000000 ]	; OutputIndexFixed = [ 152 281 25 ]	; OutputPoint = [ 94.532330 174.166715 -62.602693 ]	; Deformation = [ 2.152329 2.426714 -2.602693 ]
Point	45	; InputIndex = [ 156 348 24 ]	; InputPoint = [ 96.720001 215.760002 -60.000000 ]	; OutputIndexFixed = [ 159 352 24 ]	; OutputPoint = [ 98.462708 218.386761 -61.231535 ]	; Deformation = [ 1.742707 2.626760 -1.231535 ]
Point	46	; InputIndex = [ 236 278 24 ]	; InputPoint = [ 146.320001 172.360001 -60.000000 ]	; OutputIndexFixed = [ 238 281 24 ]	; OutputPoint = [ 147.625609 174.360413 -60.615597 ]	; Deformation = [ 1.305608 2.000412 -0.615597 ]
Point	47	; InputIndex = [ 332 294 24 ]	; InputPoint = [ 205.840002 182.280001 -60.000000 ]	; OutputIndexFixed = [ 332 295 24 ]	; OutputPoint = [ 205.949568 182.906633 -61.047928 ]	; Deformation = [ 0.109566 0.626632 -1.047928 ]
Point	48	; InputIndex = [ 264 281 25 ]	; InputPoint = [ 163.680001 174.220001 -62.500000 ]	; OutputIndexFixed = [ 268 284 25 ]	; OutputPoint = [ 166.090615 176.139976 -62.505024 ]	; Deformation = [ 2.410614 1.919975 -0.005024 ]
Point	49	; InputIndex = [ 276 295 25 ]	; InputPoint = [ 171.120001 182.900001 -62.500000 ]	; OutputIndexFixed = [ 280 297 25 ]	; OutputPoint = [ 173.785630 183.990192 -62.977691 ]	; Deformation = [ 2.665629 1.090190 -0.477691 ]
Point	50	; InputIndex = [ 389 249 25 ]	; InputPoint = [ 241.180002 154.380001 -62.500000 ]	; OutputIndexFixed = [ 385 252 26 ]	; OutputPoint = [ 238.693826 156.355792 -64.541832 ]	; Deformation = [ -2.486176 1.975791 -2.041832 ]
Point	51	; InputIndex = [ 130 237 25 ]	; InputPoint = [ 80.600001 146.940001 -62.500000 ]	; OutputIndexFixed = [ 133 241 26 ]	; OutputPoint = [ 82.524803 149.601396 -65.435531 ]	; Deformation = [ 1.924802 2.661395 -2.935531 ]
Point	52	; InputIndex = [ 222 269 25 ]	; InputPoint = [ 137.640001 166.780001 -62.500000 ]	; OutputIndexFixed = [ 222 274 25 ]	; OutputPoint = [ 137.656117 169.606136 -62.847943 ]	; Deformation = [ 0.016116 2.826135 -0.347943 ]
Point	53	; InputIndex = [ 203 280 26 ]	; InputPoint = [ 125.860001 173.600001 -65.000000 ]	; OutputIndexFixed = [ 203 283 26 ]	; OutputPoint = [ 126.120468 175.735514 -65.944482 ]	; Deformation = [ 0.260467 2.135512 -0.944482 ]
Point	54	; InputIndex = [ 345 209 26 ]	; InputPoint = [ 213.900002 129.580001 -65.000000 ]	; OutputIndexFixed = [ 344 212 27 ]	; OutputPoint = [ 213.393574 131.518058 -66.708071 ]	; Deformation = [ -0.506428 1.938057 -1.708071 ]
Point	55	; InputIndex = [ 285 300 26 ]	; InputPoint = [ 176.700001 186.000001 -65.000000 ]	; OutputIndexFixed = [ 289 301 26 ]	; OutputPoint = [ 179.442888 186.906160 -65.372262 ]	; Deformation = [ 2.742887 0.906159 -0.372262 ]
Point	56	; InputIndex = [ 319 317 27 ]	; InputPoint = [ 197.780002 196.540002 -67.500000 ]	; OutputIndexFixed = [ 321 318 27 ]	; OutputPoint = [ 198.728931 196.985220 -68.311545 ]	; Deformation = [ 0.948929 0.445218 -0.811545 ]
Point	57	; InputIndex = [ 181 230 28 ]	; InputPoint = [ 112.220001 142.600001 -70.000000 ]	; OutputIndexFixed = [ 179 235 29 ]	; OutputPoint = [ 111.028353 145.941526 -71.481778 ]	; Deformation = [ -1.191648 3.341525 -1.481778 ]
Point	58	; InputIndex = [ 198 217 28 ]	; InputPoint = [ 122.760001 134.540001 -70.000000 ]	; OutputIndexFixed = [ 196 223 28 ]	; OutputPoint = [ 121.258756 138.468873 -71.122811 ]	; Deformation = [ -1.501245 3.928872 -1.122811 ]
Point	59	; InputIndex = [ 313 290 28 ]	; InputPoint = [ 194.060002 179.800001 -70.000000 ]	; OutputIndexFixed = [ 315 292 28 ]	; OutputPoint = [ 195.555417 180.751053 -70.441188 ]	; Deformation = [ 1.495415 0.951051 -0.441188 ]
Point	60	; InputIndex = [ 384 304 28 ]	; InputPoint = [ 238.080002 188.480001 -70.000000 ]	; OutputIndexFixed = [ 380 307 29 ]	; OutputPoint = [ 235.764307 190.153928 -71.847444 ]	; Deformation = [ -2.315695 1.673926 -1.847444 ]
Point	61	; InputIndex = [ 304 199 28 ]	; InputPoint = [ 188.480001 123.380001 -70.000000 ]	; OutputIndexFixed = [ 305 204 29 ]	; OutputPoint = [ 189.163057 126.302825 -71.628395 ]	; Deformation = [ 0.683056 2.922824 -1.628395 ]
Point	62	; InputIndex = [ 323 165 29 ]	; InputPoint = [ 200.260002 102.300001 -72.500000 ]	; OutputIndexFixed = [ 323 168 30 ]	; OutputPoint = [ 200.404683 104.170880 -74.011826 ]	; Deformation = [ 0.144682 1.870879 -1.511826 ]
Point	63	; InputIndex = [ 275 161 29 ]	; InputPoint = [ 170.500001 99.820001 -72.500000 ]	; OutputIndexFixed = [ 275 164 30 ]	; OutputPoint = [ 170.625725 101.411760 -73.778926 ]	; Deformation = [ 0.125724 1.591759 -1.278926 ]
Point	64	; InputIndex = [ 170 356 29 ]	; InputPoint = [ 105.400001 220.720002 -72.500000 ]	; OutputIndexFixed = [ 173 360 29 ]	; OutputPoint = [ 107.227615 223.096822 -73.326331 ]	; Deformation = [ 1.827615 2.376821 -0.826331 ]
Point	65	; InputIndex = [ 131 350 29 ]	; InputPoint = [ 81.220001 217.000002 -72.500000 ]	; OutputIndexFixed = [ 133 353 30 ]	; OutputPoint = [ 82.745580 219.112110 -74.386350 ]	; Deformation = [ 1.525579 2.112108 -1.886350 ]
Point	66	; InputIndex = [ 146 195 30 ]	; InputPoint = [ 90.520001 120.900001 -75.000000 ]	; OutputIndexFixed = [ 146 199 31 ]	; OutputPoint = [ 90.506909 123.183852 -77.003446 ]	; Deformation = [ -0.013092 2.283851 -2.003446 ]
Point	67	; InputIndex = [ 321 365 31 ]	; InputPoint = [ 199.020002 226.300002 -77.500000 ]	; OutputIndexFixed = [ 325 365 32 ]	; OutputPoint = [ 201.428544 226.041888 -78.880965 ]	; Deformation = [ 2.408542 -0.258114 -1.380965 ]
Point	68	; InputIndex = [ 198 317 31 ]	; InputPoint = [ 122.760001 196.540002 -77.500000 ]	; OutputIndexFixed = [ 201 319 31 ]	; OutputPoint = [ 124.726490 198.087574 -78.198358 ]	; Deformation = [ 1.966489 1.547572 -0.698358 ]
Point	69	; InputIndex = [ 179 175 32 ]	; InputPoint = [ 110.980001 108.500001 -80.000000 ]	; OutputIndexFixed = [ 178 178 33 ]	; OutputPoint = [ 110.373676 110.128010 -81.442360 ]	; Deformation = [ -0.606325 1.628009 -1.442360 ]
Point	70	; InputIndex = [ 409 225 32 ]	; InputPoint = [ 253.580002 139.500001 -80.000000 ]	; OutputIndexFixed = [ 406 230 32 ]	; OutputPoint = [ 251.410220 142.389065 -80.941753 ]	; Deformation = [ -2.169782 2.889064 -0.941753 ]
Point	71	; InputIndex = [ 288 352 32 ]	; InputPoint = [ 178.560001 218.240002 -80.000000 ]	; OutputIndexFixed = [ 294 352 32 ]	; OutputPoint = [ 182.118957 218.476033 -81.113506 ]	; Deformation = [ 3.558956 0.236032 -1.113506 ]
Point	72	; InputIndex = [ 390 276 32 ]	; InputPoint = [ 241.800002 171.120001 -80.000000 ]	; OutputIndexFixed = [ 385 278 33 ]	; OutputPoint = [ 239.009682 172.566242 -81.366860 ]	; Deformation = [ -2.790319 1.446241 -1.366860 ]
Point	73	; InputIndex = [ 395 245 33 ]	; InputPoint = [ 244.900002 151.900001 -82.500000 ]	; OutputIndexFixed = [ 391 248 34 ]	; OutputPoint = [ 242.408202 154.047039 -83.884410 ]	; Deformation = [ -2.491800 2.147038 -1.384410 ]
Point	74	; InputIndex = [ 318 230 33 ]	; InputPoint = [ 197.160002 142.600001 -82.500000 ]	; OutputIndexFixed = [ 319 234 34 ]	; OutputPoint = [ 197.643335 144.803392 -83.884598 ]	; Deformation = [ 0.483334 2.203391 -1.384598 ]
Point	75	; InputIndex = [ 343 378 33 ]	; InputPoint = [ 212.660002 234.360002 -82.500000 ]	; OutputIndexFixed = [ 345 378 34 ]	; OutputPoint = [ 213.964529 234.345006 -84.309080 ]	; Deformation = [ 1.304527 -0.014996 -1.809080 ]
Point	76	; InputIndex = [ 116 274 33 ]	; InputPoint = [ 71.920001 169.880001 -82.500000 ]	; OutputIndexFixed = [ 121 276 34 ]	; OutputPoint = [ 74.872289 171.349780 -84.774652 ]	; Deformation = [ 2.952288 1.469779 -2.274652 ]
Point	77	; InputIndex = [ 223 283 33 ]	; InputPoint = [ 138.260001 175.460001 -82.500000 ]	; OutputIndexFixed = [ 224 287 33 ]	; OutputPoint = [ 138.956793 177.915851 -82.175671 ]	; Deformation = [ 0.696792 2.455849 0.324329 ]
Point	78	; InputIndex = [ 129 314 34 ]	; InputPoint = [ 79.980001 194.680002 -85.000000 ]	; OutputIndexFixed = [ 132 316 35 ]	; OutputPoint = [ 82.048981 196.184989 -86.475687 ]	; Deformation = [ 2.068980 1.504988 -1.475687 ]
Point	79	; InputIndex = [ 190 168 34 ]	; InputPoint = [ 117.800001 104.160001 -85.000000 ]	; OutputIndexFixed = [ 189 170 34 ]	; OutputPoint = [ 117.302754 105.460356 -86.159282 ]	; Deformation = [ -0.497247 1.300355 -1.159282 ]
Point	80	; InputIndex = [ 298 149 34 ]	; InputPoint = [ 184.760001 92.380001 -85.000000 ]	; OutputIndexFixed = [ 299 152 35 ]	; OutputPoint = [ 185.180215 94.196371 -86.465789 ]	; Deformation = [ 0.420214 1.816370 -1.465789 ]
Point	81	; InputIndex = [ 298 227 34 ]	; InputPoint = [ 184.760001 140.740001 -85.000000 ]	; OutputIndexFixed = [ 299 231 34 ]	; OutputPoint = [ 185.349359 143.427277 -86.192275 ]	; Deformation = [ 0.589357 2.687275 -1.192275 ]
Point	82	; InputIndex = [ 377 223 34 ]	; InputPoint = [ 233.740002 138.260001 -85.000000 ]	; OutputIndexFixed = [ 375 226 35 ]	; OutputPoint = [ 232.203797 140.253858 -86.508134 ]	; Deformation = [ -1.536205 1.993857 -1.508134 ]
Point	83	; InputIndex = [ 410 234 35 ]	; InputPoint = [ 254.200002 145.080001 -87.500000 ]	; OutputIndexFixed = [ 406 239 35 ]	; OutputPoint = [ 251.514443 147.985055 -88.395936 ]	; Deformation = [ -2.685559 2.905054 -0.895936 ]
Point	84	; InputIndex = [ 96 309 35 ]	; InputPoint = [ 59.520000 191.580001 -87.500000 ]	; OutputIndexFixed = [ 102 311 36 ]	; OutputPoint = [ 63.256747 192.656818 -89.628295 ]	; Deformation = [ 3.736747 1.076817 -2.128295 ]
Point	85	; InputIndex = [ 101 278 35 ]	; InputPoint = [ 62.620000 172.360001 -87.500000 ]	; OutputIndexFixed = [ 107 280 36 ]	; OutputPoint = [ 66.474122 173.870485 -89.747675 ]	; Deformation = [ 3.854121 1.510484 -2.247675 ]
Point	86	; InputIndex = [ 399 200 36 ]	; InputPoint = [ 247.380002 124.000001 -90.000000 ]	; OutputIndexFixed = [ 397 203 36 ]	; OutputPoint = [ 245.948674 126.162392 -90.797195 ]	; Deformation = [ -1.431328 2.162391 -0.797195 ]
Point	87	; InputIndex = [ 96 233 36 ]	; InputPoint = [ 59.520000 144.460001 -90.000000 ]	; OutputIndexFixed = [ 101 237 37 ]	; OutputPoint = [ 62.539080 146.654918 -91.883936 ]	; Deformation = [ 3.019079 2.194916 -1.883936 ]
Point	88	; InputIndex = [ 112 214 36 ]	; InputPoint = [ 69.440001 132.680001 -90.000000 ]	; OutputIndexFixed = [ 114 217 37 ]	; OutputPoint = [ 70.809391 134.586892 -91.841988 ]	; Deformation = [ 1.369391 1.906891 -1.841988 ]
Point	89	; InputIndex = [ 199 172 36 ]	; InputPoint = [ 123.380001 106.640001 -90.000000 ]	; OutputIndexFixed = [ 198 174 36 ]	; OutputPoint = [ 122.838555 108.141253 -91.142844 ]	; Deformation = [ -0.541446 1.501252 -1.142844 ]
Point	90	; InputIndex = [ 219 298 37 ]	; InputPoint = [ 135.780001 184.760001 -92.500000 ]	; OutputIndexFixed = [ 222 301 37 ]	; OutputPoint = [ 137.648083 186.643432 -92.558654 ]	; Deformation = [ 1.868082 1.883430 -0.058654 ]
Point	91	; InputIndex = [ 186 197 37 ]	; InputPoint = [ 115.320001 122.140001 -92.500000 ]	; OutputIndexFixed = [ 184 202 38 ]	; OutputPoint = [ 114.199867 125.030177 -94.530112 ]	; Deformation = [ -1.120134 2.890176 -2.030113 ]
Point	92	; InputIndex = [ 335 285 37 ]	; InputPoint = [ 207.700002 176.700001 -92.500000 ]	; OutputIndexFixed = [ 337 286 37 ]	; OutputPoint = [ 209.168815 177.470921 -93.296654 ]	; Deformation = [ 1.468814 0.770920 -0.796654 ]
Point	93	; InputIndex = [ 360 297 38 ]	; InputPoint = [ 223.200002 184.140001 -95.000000 ]	; OutputIndexFixed = [ 360 298 38 ]	; OutputPoint = [ 222.967677 184.683419 -95.484330 ]	; Deformation = [ -0.232325 0.543418 -0.484330 ]
Point	94	; InputIndex = [ 334 379 38 ]	; InputPoint = [ 207.080002 234.980002 -95.000000 ]	; OutputIndexFixed = [ 337 377 39 ]	; OutputPoint = [ 209.096742 233.826678 -96.552271 ]	; Deformation = [ 2.016741 -1.153324 -1.552271 ]
Point	95	; InputIndex = [ 361 192 38 ]	; InputPoint = [ 223.820002 119.040001 -95.000000 ]	; OutputIndexFixed = [ 360 195 38 ]	; OutputPoint = [ 223.142293 120.760181 -96.210800 ]	; Deformation = [ -0.677709 1.720180 -1.210800 ]
Point	96	; InputIndex = [ 272 157 38 ]	; InputPoint = [ 168.640001 97.340001 -95.000000 ]	; OutputIndexFixed = [ 272 159 38 ]	; OutputPoint = [ 168.762148 98.422354 -95.991780 ]	; Deformation = [ 0.122147 1.082354 -0.991780 ]
Point	97	; InputIndex = [ 194 325 38 ]	; InputPoint = [ 120.280001 201.500002 -95.000000 ]	; OutputIndexFixed = [ 197 328 38 ]	; OutputPoint = [ 122.386511 203.074865 -95.619856 ]	; Deformation = [ 2.106510 1.574864 -0.619856 ]
Point	98	; InputIndex = [ 209 278 38 ]	; InputPoint = [ 129.580001 172.360001 -95.000000 ]	; OutputIndexFixed = [ 208 281 38 ]	; OutputPoint = [ 128.954460 174.479777 -94.677686 ]	; Deformation = [ -0.625541 2.119776 0.322314 ]
Point	99	; InputIndex = [ 121 177 38 ]	; InputPoint = [ 75.020001 109.740001 -95.000000 ]	; OutputIndexFixed = [ 122 179 39 ]	; OutputPoint = [ 75.808035 111.192340 -96.372004 ]	; Deformation = [ 0.788034 1.452339 -1.372004 ]
Point	100	; InputIndex = [ 182 333 39 ]	; InputPoint = [ 112.840001 206.460002 -97.500000 ]	; OutputIndexFixed = [ 185 336 39 ]	; OutputPoint = [ 114.854539 208.092812 -98.015022 ]	; Deformation = [ 2.014538 1.632811 -0.515022 ]
Point	101	; InputIndex = [ 327 179 39 ]	; InputPoint = [ 202.740002 110.980001 -97.500000 ]	; OutputIndexFixed = [ 327 182 39 ]	; OutputPoint = [ 202.686524 112.963999 -98.737923 ]	; Deformation = [ -0.053477 1.983998 -1.237923 ]
Point	102	; InputIndex = [ 364 377 39 ]	; InputPoint = [ 225.680002 233.740002 -97.500000 ]	; OutputIndexFixed = [ 366 379 40 ]	; OutputPoint = [ 226.680963 234.671225 -99.201914 ]	; Deformation = [ 1.000962 0.931223 -1.701914 ]
Point	103	; InputIndex = [ 313 347 39 ]	; InputPoint = [ 194.060002 215.140002 -97.500000 ]	; OutputIndexFixed = [ 318 348 39 ]	; OutputPoint = [ 196.875380 215.618800 -98.362828 ]	; Deformation = [ 2.815379 0.478798 -0.862828 ]
Point	104	; InputIndex = [ 368 361 40 ]	; InputPoint = [ 228.160002 223.820002 -100.000000 ]	; OutputIndexFixed = [ 369 363 41 ]	; OutputPoint = [ 228.694416 225.064774 -101.365788 ]	; Deformation = [ 0.534414 1.244772 -1.365788 ]
Point	105	; InputIndex = [ 365 179 40 ]	; InputPoint = [ 226.300002 110.980001 -100.000000 ]	; OutputIndexFixed = [ 364 181 40 ]	; OutputPoint = [ 225.754045 112.479883 -100.859402 ]	; Deformation = [ -0.545957 1.499883 -0.859402 ]
Point	106	; InputIndex = [ 167 296 40 ]	; InputPoint = [ 103.540001 183.520001 -100.000000 ]	; OutputIndexFixed = [ 168 298 40 ]	; OutputPoint = [ 104.083409 184.894297 -100.638121 ]	; Deformation = [ 0.543409 1.374295 -0.638121 ]
Point	107	; InputIndex = [ 207 306 41 ]	; InputPoint = [ 128.340001 189.720001 -102.500000 ]	; OutputIndexFixed = [ 210 309 41 ]	; OutputPoint = [ 130.186909 191.607472 -102.569008 ]	; Deformation = [ 1.846908 1.887471 -0.069008 ]
Point	108	; InputIndex = [ 150 237 41 ]	; InputPoint = [ 93.000001 146.940001 -102.500000 ]	; OutputIndexFixed = [ 150 240 42 ]	; OutputPoint = [ 93.026756 148.622871 -103.994708 ]	; Deformation = [ 0.026755 1.682870 -1.494708 ]
Point	109	; InputIndex = [ 193 176 41 ]	; InputPoint = [ 119.660001 109.120001 -102.500000 ]	; OutputIndexFixed = [ 192 178 41 ]	; OutputPoint = [ 119.139279 110.571431 -103.685442 ]	; Deformation = [ -0.520722 1.451430 -1.185442 ]
Point	110	; InputIndex = [ 398 279 41 ]	; InputPoint = [ 246.760002 172.980001 -102.500000 ]	; OutputIndexFixed = [ 395 282 41 ]	; OutputPoint = [ 244.832142 174.588734 -102.891251 ]	; Deformation = [ -1.927860 1.608733 -0.391251 ]
Point	111	; InputIndex = [ 281 328 41 ]	; InputPoint = [ 174.220001 203.360002 -102.500000 ]	; OutputIndexFixed = [ 288 330 41 ]	; OutputPoint = [ 178.415448 204.861126 -102.949164 ]	; Deformation = [ 4.195446 1.501124 -0.449164 ]
Point	112	; InputIndex = [ 315 381 42 ]	; InputPoint = [ 195.300002 236.220002 -105.000000 ]	; OutputIndexFixed = [ 320 379 43 ]	; OutputPoint = [ 198.695378 234.928991 -106.440676 ]	; Deformation = [ 3.395377 -1.291011 -1.440676 ]
Point	113	; InputIndex = [ 330 151 42 ]	; InputPoint = [ 204.600002 93.620001 -105.000000 ]	; OutputIndexFixed = [ 330 154 42 ]	; OutputPoint = [ 204.785782 95.201701 -105.880607 ]	; Deformation = [ 0.185780 1.581700 -0.880607 ]
Point	114	; InputIndex = [ 193 393 42 ]	; InputPoint = [ 119.660001 243.660002 -105.000000 ]	; OutputIndexFixed = [ 199 396 42 ]	; OutputPoint = [ 123.537424 245.641412 -106.240187 ]	; Deformation = [ 3.877423 1.981411 -1.240187 ]
Point	115	; InputIndex = [ 217 288 42 ]	; InputPoint = [ 134.540001 178.560001 -105.000000 ]	; OutputIndexFixed = [ 218 292 42 ]	; OutputPoint = [ 135.092800 180.937848 -104.492011 ]	; Deformation = [ 0.552799 2.377847 0.507989 ]
Point	116	; InputIndex = [ 178 148 43 ]	; InputPoint = [ 110.360001 91.760001 -107.500000 ]	; OutputIndexFixed = [ 178 148 43 ]	; OutputPoint = [ 110.374583 91.827589 -108.100074 ]	; Deformation = [ 0.014582 0.067588 -0.600074 ]
Point	117	; InputIndex = [ 181 202 43 ]	; InputPoint = [ 112.220001 125.240001 -107.500000 ]	; OutputIndexFixed = [ 180 206 44 ]	; OutputPoint = [ 111.336594 127.713093 -109.245810 ]	; Deformation = [ -0.883407 2.473092 -1.745810 ]
Point	118	; InputIndex = [ 136 313 43 ]	; InputPoint = [ 84.320001 194.060002 -107.500000 ]	; OutputIndexFixed = [ 139 314 43 ]	; OutputPoint = [ 85.939888 194.853971 -108.177181 ]	; Deformation = [ 1.619888 0.793969 -0.677181 ]
Point	119	; InputIndex = [ 293 183 43 ]	; InputPoint = [ 181.660001 113.460001 -107.500000 ]	; OutputIndexFixed = [ 293 186 43 ]	; OutputPoint = [ 181.548368 115.535492 -108.629389 ]	; Deformation = [ -0.111634 2.075491 -1.129389 ]
Point	120	; InputIndex = [ 345 344 43 ]	; InputPoint = [ 213.900002 213.280002 -107.500000 ]	; OutputIndexFixed = [ 346 345 43 ]	; OutputPoint = [ 214.802208 213.663686 -108.077874 ]	; Deformation = [ 0.902206 0.383685 -0.577874 ]
Point	121	; InputIndex = [ 379 361 43 ]	; InputPoint = [ 234.980002 223.820002 -107.500000 ]	; OutputIndexFixed = [ 380 364 43 ]	; OutputPoint = [ 235.574739 225.674675 -108.624848 ]	; Deformation = [ 0.594737 1.854673 -1.124848 ]
Point	122	; InputIndex = [ 300 292 44 ]	; InputPoint = [ 186.000001 181.040001 -110.000000 ]	; OutputIndexFixed = [ 306 296 44 ]	; OutputPoint = [ 189.633395 183.273207 -110.359007 ]	; Deformation = [ 3.633394 2.233206 -0.359007 ]
Point	123	; InputIndex = [ 364 270 44 ]	; InputPoint = [ 225.680002 167.400001 -110.000000 ]	; OutputIndexFixed = [ 364 271 44 ]	; OutputPoint = [ 225.469145 167.938357 -110.195719 ]	; Deformation = [ -0.210857 0.538356 -0.195719 ]
Point	124	; InputIndex = [ 144 163 44 ]	; InputPoint = [ 89.280001 101.060001 -110.000000 ]	; OutputIndexFixed = [ 144 164 44 ]	; OutputPoint = [ 89.588347 101.583416 -110.958555 ]	; Deformation = [ 0.308347 0.523416 -0.958555 ]
Point	125	; InputIndex = [ 179 160 44 ]	; InputPoint = [ 110.980001 99.200001 -110.000000 ]	; OutputIndexFixed = [ 179 161 44 ]	; OutputPoint = [ 110.853960 99.617935 -110.754910 ]	; Deformation = [ -0.126041 0.417934 -0.754910 ]
Point	126	; InputIndex = [ 94 319 45 ]	; InputPoint = [ 58.280000 197.780002 -112.500000 ]	; OutputIndexFixed = [ 99 321 45 ]	; OutputPoint = [ 61.573318 198.812189 -113.599376 ]	; Deformation = [ 3.293317 1.032188 -1.099376 ]
Point	127	; InputIndex = [ 127 292 45 ]	; InputPoint = [ 78.740001 181.040001 -112.500000 ]	; OutputIndexFixed = [ 130 293 45 ]	; OutputPoint = [ 80.574318 181.815117 -113.244404 ]	; Deformation = [ 1.834317 0.775116 -0.744404 ]
Point	128	; InputIndex = [ 388 188 45 ]	; InputPoint = [ 240.560002 116.560001 -112.500000 ]	; OutputIndexFixed = [ 386 190 45 ]	; OutputPoint = [ 239.446064 117.868394 -112.964094 ]	; Deformation = [ -1.113938 1.308393 -0.464094 ]
Point	129	; InputIndex = [ 295 322 45 ]	; InputPoint = [ 182.900001 199.640002 -112.500000 ]	; OutputIndexFixed = [ 301 325 45 ]	; OutputPoint = [ 186.531702 201.398059 -112.792523 ]	; Deformation = [ 3.631700 1.758057 -0.292523 ]
Point	130	; InputIndex = [ 326 342 46 ]	; InputPoint = [ 202.120002 212.040002 -115.000000 ]	; OutputIndexFixed = [ 329 343 46 ]	; OutputPoint = [ 203.867589 212.541500 -115.236803 ]	; Deformation = [ 1.747588 0.501498 -0.236803 ]
Point	131	; InputIndex = [ 389 219 46 ]	; InputPoint = [ 241.180002 135.780001 -115.000000 ]	; OutputIndexFixed = [ 386 221 46 ]	; OutputPoint = [ 239.293097 137.256896 -115.330066 ]	; Deformation = [ -1.886905 1.476895 -0.330066 ]
Point	132	; InputIndex = [ 363 189 46 ]	; InputPoint = [ 225.060002 117.180001 -115.000000 ]	; OutputIndexFixed = [ 362 192 46 ]	; OutputPoint = [ 224.343587 118.769999 -115.534570 ]	; Deformation = [ -0.716415 1.589999 -0.534570 ]
Point	133	; InputIndex = [ 312 140 46 ]	; InputPoint = [ 193.440001 86.800001 -115.000000 ]	; OutputIndexFixed = [ 312 143 46 ]	; OutputPoint = [ 193.677003 88.352607 -115.697586 ]	; Deformation = [ 0.237002 1.552607 -0.697586 ]
Point	134	; InputIndex = [ 105 341 46 ]	; InputPoint = [ 65.100001 211.420002 -115.000000 ]	; OutputIndexFixed = [ 109 342 46 ]	; OutputPoint = [ 67.587718 212.184021 -115.839593 ]	; Deformation = [ 2.487718 0.764020 -0.839593 ]
Point	135	; InputIndex = [ 200 181 46 ]	; InputPoint = [ 124.000001 112.220001 -115.000000 ]	; OutputIndexFixed = [ 199 184 46 ]	; OutputPoint = [ 123.313163 113.926436 -115.955200 ]	; Deformation = [ -0.686838 1.706435 -0.955200 ]
Point	136	; InputIndex = [ 191 376 47 ]	; InputPoint = [ 118.420001 233.120002 -117.500000 ]	; OutputIndexFixed = [ 197 378 47 ]	; OutputPoint = [ 121.884920 234.528226 -118.330826 ]	; Deformation = [ 3.464919 1.408224 -0.830826 ]
Point	137	; InputIndex = [ 173 384 47 ]	; InputPoint = [ 107.260001 238.080002 -117.500000 ]	; OutputIndexFixed = [ 177 386 47 ]	; OutputPoint = [ 109.952175 239.493361 -118.287235 ]	; Deformation = [ 2.692174 1.413359 -0.787235 ]
Point	138	; InputIndex = [ 223 309 47 ]	; InputPoint = [ 138.260001 191.580001 -117.500000 ]	; OutputIndexFixed = [ 228 312 47 ]	; OutputPoint = [ 141.411002 193.451222 -117.166491 ]	; Deformation = [ 3.151000 1.871221 0.333509 ]
Point	139	; InputIndex = [ 136 149 47 ]	; InputPoint = [ 84.320001 92.380001 -117.500000 ]	; OutputIndexFixed = [ 136 149 47 ]	; OutputPoint = [ 84.545549 92.369854 -118.137239 ]	; Deformation = [ 0.225548 -0.010147 -0.637239 ]
Point	140	; InputIndex = [ 192 145 47 ]	; InputPoint = [ 119.040001 89.900001 -117.500000 ]	; OutputIndexFixed = [ 192 146 47 ]	; OutputPoint = [ 118.856098 90.434040 -117.986592 ]	; Deformation = [ -0.183903 0.534040 -0.486592 ]
Point	141	; InputIndex = [ 340 373 47 ]	; InputPoint = [ 210.800002 231.260002 -117.500000 ]	; OutputIndexFixed = [ 343 371 47 ]	; OutputPoint = [ 212.415927 230.284319 -118.328033 ]	; Deformation = [ 1.615925 -0.975683 -0.828033 ]
Point	142	; InputIndex = [ 278 148 47 ]	; InputPoint = [ 172.360001 91.760001 -117.500000 ]	; OutputIndexFixed = [ 278 150 47 ]	; OutputPoint = [ 172.252378 92.820077 -118.032281 ]	; Deformation = [ -0.107623 1.060076 -0.532281 ]
Point	143	; InputIndex = [ 329 361 48 ]	; InputPoint = [ 203.980002 223.820002 -120.000000 ]	; OutputIndexFixed = [ 332 361 48 ]	; OutputPoint = [ 205.723493 223.547950 -120.468066 ]	; Deformation = [ 1.743491 -0.272052 -0.468066 ]
Point	144	; InputIndex = [ 343 333 48 ]	; InputPoint = [ 212.660002 206.460002 -120.000000 ]	; OutputIndexFixed = [ 344 334 48 ]	; OutputPoint = [ 213.522031 207.062357 -119.975347 ]	; Deformation = [ 0.862029 0.602356 0.024653 ]
Point	145	; InputIndex = [ 102 215 48 ]	; InputPoint = [ 63.240000 133.300001 -120.000000 ]	; OutputIndexFixed = [ 107 218 49 ]	; OutputPoint = [ 66.144193 135.245831 -121.393113 ]	; Deformation = [ 2.904193 1.945830 -1.393113 ]
Point	146	; InputIndex = [ 158 154 48 ]	; InputPoint = [ 97.960001 95.480001 -120.000000 ]	; OutputIndexFixed = [ 158 154 48 ]	; OutputPoint = [ 97.985209 95.696718 -120.625932 ]	; Deformation = [ 0.025209 0.216718 -0.625932 ]
Point	147	; InputIndex = [ 403 317 49 ]	; InputPoint = [ 249.860002 196.540002 -122.500000 ]	; OutputIndexFixed = [ 404 320 49 ]	; OutputPoint = [ 250.298973 198.630701 -122.452244 ]	; Deformation = [ 0.438971 2.090699 0.047756 ]
Point	148	; InputIndex = [ 361 166 49 ]	; InputPoint = [ 223.820002 102.920001 -122.500000 ]	; OutputIndexFixed = [ 361 168 49 ]	; OutputPoint = [ 223.619866 104.059072 -122.833808 ]	; Deformation = [ -0.200136 1.139071 -0.333808 ]
Point	149	; InputIndex = [ 307 179 50 ]	; InputPoint = [ 190.340001 110.980001 -125.000000 ]	; OutputIndexFixed = [ 307 182 50 ]	; OutputPoint = [ 190.192971 112.999543 -125.767206 ]	; Deformation = [ -0.147030 2.019542 -0.767206 ]
Point	150	; InputIndex = [ 373 220 50 ]	; InputPoint = [ 231.260002 136.400001 -125.000000 ]	; OutputIndexFixed = [ 372 222 50 ]	; OutputPoint = [ 230.406797 137.407765 -125.069253 ]	; Deformation = [ -0.853205 1.007764 -0.069253 ]
Point	151	; InputIndex = [ 368 241 50 ]	; InputPoint = [ 228.160002 149.420001 -125.000000 ]	; OutputIndexFixed = [ 367 242 50 ]	; OutputPoint = [ 227.706933 150.188744 -124.948110 ]	; Deformation = [ -0.453068 0.768743 0.051890 ]
Point	152	; InputIndex = [ 415 265 50 ]	; InputPoint = [ 257.300002 164.300001 -125.000000 ]	; OutputIndexFixed = [ 411 269 50 ]	; OutputPoint = [ 255.011750 166.809099 -124.860154 ]	; Deformation = [ -2.288252 2.509098 0.139846 ]
Point	153	; InputIndex = [ 202 396 50 ]	; InputPoint = [ 125.240001 245.520002 -125.000000 ]	; OutputIndexFixed = [ 209 398 50 ]	; OutputPoint = [ 129.880766 247.041251 -126.177959 ]	; Deformation = [ 4.640765 1.521249 -1.177959 ]
Point	154	; InputIndex = [ 207 383 50 ]	; InputPoint = [ 128.340001 237.460002 -125.000000 ]	; OutputIndexFixed = [ 215 385 50 ]	; OutputPoint = [ 133.077992 238.847783 -126.234760 ]	; Deformation = [ 4.737991 1.387782 -1.234760 ]
Point	155	; InputIndex = [ 143 142 50 ]	; InputPoint = [ 88.660001 88.040001 -125.000000 ]	; OutputIndexFixed = [ 143 142 50 ]	; OutputPoint = [ 88.760010 87.862991 -125.427338 ]	; Deformation = [ 0.100009 -0.177009 -0.427338 ]
Point	156	; InputIndex = [ 171 361 51 ]	; InputPoint = [ 106.020001 223.820002 -127.500000 ]	; OutputIndexFixed = [ 175 362 51 ]	; OutputPoint = [ 108.412664 224.457614 -127.626309 ]	; Deformation = [ 2.392663 0.637613 -0.126309 ]
Point	157	; InputIndex = [ 297 340 51 ]	; InputPoint = [ 184.140001 210.800002 -127.500000 ]	; OutputIndexFixed = [ 303 343 51 ]	; OutputPoint = [ 187.985406 212.645676 -127.460322 ]	; Deformation = [ 3.845405 1.845674 0.039678 ]
Point	158	; InputIndex = [ 396 244 52 ]	; InputPoint = [ 245.520002 151.280001 -130.000000 ]	; OutputIndexFixed = [ 393 246 52 ]	; OutputPoint = [ 243.492972 152.800388 -129.820586 ]	; Deformation = [ -2.027030 1.520387 0.179414 ]
Point	159	; InputIndex = [ 129 178 52 ]	; InputPoint = [ 79.980001 110.360001 -130.000000 ]	; OutputIndexFixed = [ 131 181 52 ]	; OutputPoint = [ 81.116813 112.280881 -131.061986 ]	; Deformation = [ 1.136813 1.920880 -1.061986 ]
Point	160	; InputIndex = [ 92 222 52 ]	; InputPoint = [ 57.040000 137.640001 -130.000000 ]	; OutputIndexFixed = [ 98 225 52 ]	; OutputPoint = [ 60.535274 139.431518 -131.059337 ]	; Deformation = [ 3.495273 1.791517 -1.059337 ]
Point	161	; InputIndex = [ 134 182 53 ]	; InputPoint = [ 83.080001 112.840001 -132.500000 ]	; OutputIndexFixed = [ 136 185 53 ]	; OutputPoint = [ 84.162060 114.930979 -133.487268 ]	; Deformation = [ 1.082059 2.090978 -0.987268 ]
Point	162	; InputIndex = [ 200 156 53 ]	; InputPoint = [ 124.000001 96.720001 -132.500000 ]	; OutputIndexFixed = [ 199 157 53 ]	; OutputPoint = [ 123.648368 97.338168 -132.750706 ]	; Deformation = [ -0.351633 0.618167 -0.250706 ]
Point	163	; InputIndex = [ 368 145 53 ]	; InputPoint = [ 228.160002 89.900001 -132.500000 ]	; OutputIndexFixed = [ 368 146 53 ]	; OutputPoint = [ 228.043155 90.733920 -132.469778 ]	; Deformation = [ -0.116847 0.833919 0.030222 ]
Point	164	; InputIndex = [ 315 384 54 ]	; InputPoint = [ 195.300002 238.080002 -135.000000 ]	; OutputIndexFixed = [ 320 382 54 ]	; OutputPoint = [ 198.493048 236.877843 -135.622597 ]	; Deformation = [ 3.193047 -1.202158 -0.622597 ]
Point	165	; InputIndex = [ 93 213 54 ]	; InputPoint = [ 57.660000 132.060001 -135.000000 ]	; OutputIndexFixed = [ 98 216 54 ]	; OutputPoint = [ 61.020461 133.849941 -135.963264 ]	; Deformation = [ 3.360461 1.789940 -0.963264 ]
Point	166	; InputIndex = [ 129 365 54 ]	; InputPoint = [ 79.980001 226.300002 -135.000000 ]	; OutputIndexFixed = [ 134 364 54 ]	; OutputPoint = [ 82.884875 225.538466 -135.152945 ]	; Deformation = [ 2.904874 -0.761535 -0.152945 ]
Point	167	; InputIndex = [ 191 385 54 ]	; InputPoint = [ 118.420001 238.700002 -135.000000 ]	; OutputIndexFixed = [ 197 387 54 ]	; OutputPoint = [ 122.282222 239.655820 -135.670935 ]	; Deformation = [ 3.862221 0.955819 -0.670935 ]
Point	168	; InputIndex = [ 404 233 56 ]	; InputPoint = [ 250.480002 144.460001 -140.000000 ]	; OutputIndexFixed = [ 400 236 56 ]	; OutputPoint = [ 247.721101 146.330893 -139.699512 ]	; Deformation = [ -2.758901 1.870892 0.300488 ]
Point	169	; InputIndex = [ 400 181 56 ]	; InputPoint = [ 248.000002 112.220001 -140.000000 ]	; OutputIndexFixed = [ 397 184 56 ]	; OutputPoint = [ 245.836477 114.199506 -139.743991 ]	; Deformation = [ -2.163524 1.979505 0.256009 ]
Point	170	; InputIndex = [ 304 334 56 ]	; InputPoint = [ 188.480001 207.080002 -140.000000 ]	; OutputIndexFixed = [ 309 337 56 ]	; OutputPoint = [ 191.750293 208.997442 -139.212248 ]	; Deformation = [ 3.270292 1.917440 0.787752 ]
Point	171	; InputIndex = [ 392 368 56 ]	; InputPoint = [ 243.040002 228.160002 -140.000000 ]	; OutputIndexFixed = [ 396 372 56 ]	; OutputPoint = [ 245.294380 230.810581 -139.971658 ]	; Deformation = [ 2.254378 2.650580 0.028342 ]
Point	172	; InputIndex = [ 132 145 57 ]	; InputPoint = [ 81.840001 89.900001 -142.500000 ]	; OutputIndexFixed = [ 132 145 57 ]	; OutputPoint = [ 81.945726 89.683036 -142.659411 ]	; Deformation = [ 0.105725 -0.216965 -0.159411 ]
Point	173	; InputIndex = [ 324 197 57 ]	; InputPoint = [ 200.880002 122.140001 -142.500000 ]	; OutputIndexFixed = [ 324 199 57 ]	; OutputPoint = [ 200.943443 123.488047 -142.502728 ]	; Deformation = [ 0.063442 1.348046 -0.002728 ]
Point	174	; InputIndex = [ 378 306 57 ]	; InputPoint = [ 234.360002 189.720001 -142.500000 ]	; OutputIndexFixed = [ 378 307 57 ]	; OutputPoint = [ 234.387389 190.540104 -141.830234 ]	; Deformation = [ 0.027387 0.820102 0.669766 ]
Point	175	; InputIndex = [ 353 147 58 ]	; InputPoint = [ 218.860002 91.140001 -145.000000 ]	; OutputIndexFixed = [ 352 149 58 ]	; OutputPoint = [ 218.485931 92.268655 -144.823508 ]	; Deformation = [ -0.374071 1.128655 0.176492 ]
Point	176	; InputIndex = [ 150 212 58 ]	; InputPoint = [ 93.000001 131.440001 -145.000000 ]	; OutputIndexFixed = [ 151 215 58 ]	; OutputPoint = [ 93.421369 132.991075 -145.103351 ]	; Deformation = [ 0.421368 1.551074 -0.103351 ]
Point	177	; InputIndex = [ 158 218 59 ]	; InputPoint = [ 97.960001 135.160001 -147.500000 ]	; OutputIndexFixed = [ 158 220 59 ]	; OutputPoint = [ 98.036123 136.601836 -147.444512 ]	; Deformation = [ 0.076122 1.441835 0.055488 ]
Point	178	; InputIndex = [ 331 178 59 ]	; InputPoint = [ 205.220002 110.360001 -147.500000 ]	; OutputIndexFixed = [ 331 180 59 ]	; OutputPoint = [ 205.180042 111.880809 -147.372322 ]	; Deformation = [ -0.039960 1.520808 0.127678 ]
Point	179	; InputIndex = [ 333 135 59 ]	; InputPoint = [ 206.460002 83.700001 -147.500000 ]	; OutputIndexFixed = [ 333 136 59 ]	; OutputPoint = [ 206.312991 84.034711 -147.365822 ]	; Deformation = [ -0.147010 0.334710 0.134178 ]
Point	180	; InputIndex = [ 290 371 60 ]	; InputPoint = [ 179.800001 230.020002 -150.000000 ]	; OutputIndexFixed = [ 298 372 60 ]	; OutputPoint = [ 184.794885 230.407359 -150.181930 ]	; Deformation = [ 4.994884 0.387357 -0.181930 ]
Point	181	; InputIndex = [ 226 285 60 ]	; InputPoint = [ 140.120001 176.700001 -150.000000 ]	; OutputIndexFixed = [ 228 287 60 ]	; OutputPoint = [ 141.275423 177.924283 -149.130576 ]	; Deformation = [ 1.155421 1.224282 0.869424 ]
Point	182	; InputIndex = [ 119 177 60 ]	; InputPoint = [ 73.780001 109.740001 -150.000000 ]	; OutputIndexFixed = [ 121 179 60 ]	; OutputPoint = [ 74.901761 111.238542 -150.245691 ]	; Deformation = [ 1.121761 1.498541 -0.245691 ]
Point	183	; InputIndex = [ 150 136 61 ]	; InputPoint = [ 93.000001 84.320001 -152.500000 ]	; OutputIndexFixed = [ 150 135 61 ]	; OutputPoint = [ 92.846749 83.566039 -152.283058 ]	; Deformation = [ -0.153252 -0.753962 0.216942 ]
Point	184	; InputIndex = [ 128 355 61 ]	; InputPoint = [ 79.360001 220.100002 -152.500000 ]	; OutputIndexFixed = [ 132 354 61 ]	; OutputPoint = [ 81.754715 219.240588 -152.113563 ]	; Deformation = [ 2.394715 -0.859414 0.386437 ]
Point	185	; InputIndex = [ 398 208 62 ]	; InputPoint = [ 246.760002 128.960001 -155.000000 ]	; OutputIndexFixed = [ 394 211 62 ]	; OutputPoint = [ 244.406323 130.721148 -154.196604 ]	; Deformation = [ -2.353678 1.761147 0.803396 ]
Point	186	; InputIndex = [ 328 125 62 ]	; InputPoint = [ 203.360002 77.500001 -155.000000 ]	; OutputIndexFixed = [ 328 124 62 ]	; OutputPoint = [ 203.174152 76.930566 -154.635472 ]	; Deformation = [ -0.185850 -0.569435 0.364529 ]
Point	187	; InputIndex = [ 366 316 62 ]	; InputPoint = [ 226.920002 195.920002 -155.000000 ]	; OutputIndexFixed = [ 366 318 62 ]	; OutputPoint = [ 227.067646 197.025147 -154.051678 ]	; Deformation = [ 0.147644 1.105146 0.948322 ]
Point	188	; InputIndex = [ 305 307 62 ]	; InputPoint = [ 189.100001 190.340001 -155.000000 ]	; OutputIndexFixed = [ 310 311 61 ]	; OutputPoint = [ 192.078540 192.587201 -153.632703 ]	; Deformation = [ 2.978538 2.247200 1.367297 ]
Point	189	; InputIndex = [ 103 190 62 ]	; InputPoint = [ 63.860000 117.800001 -155.000000 ]	; OutputIndexFixed = [ 106 193 62 ]	; OutputPoint = [ 66.019929 119.480429 -155.110403 ]	; Deformation = [ 2.159929 1.680428 -0.110403 ]
Point	190	; InputIndex = [ 145 212 62 ]	; InputPoint = [ 89.900001 131.440001 -155.000000 ]	; OutputIndexFixed = [ 146 215 62 ]	; OutputPoint = [ 90.786792 133.172997 -154.851179 ]	; Deformation = [ 0.886791 1.732996 0.148821 ]
Point	191	; InputIndex = [ 180 168 62 ]	; InputPoint = [ 111.600001 104.160001 -155.000000 ]	; OutputIndexFixed = [ 179 171 62 ]	; OutputPoint = [ 111.099243 106.262460 -154.991209 ]	; Deformation = [ -0.500758 2.102460 0.008791 ]
Point	192	; InputIndex = [ 223 292 62 ]	; InputPoint = [ 138.260001 181.040001 -155.000000 ]	; OutputIndexFixed = [ 226 294 62 ]	; OutputPoint = [ 139.875819 182.358873 -154.101359 ]	; Deformation = [ 1.615818 1.318872 0.898641 ]
Point	193	; InputIndex = [ 123 245 63 ]	; InputPoint = [ 76.260001 151.900001 -157.500000 ]	; OutputIndexFixed = [ 127 247 63 ]	; OutputPoint = [ 78.599271 152.861224 -157.015898 ]	; Deformation = [ 2.339271 0.961223 0.484102 ]
Point	194	; InputIndex = [ 133 171 63 ]	; InputPoint = [ 82.460001 106.020001 -157.500000 ]	; OutputIndexFixed = [ 134 173 63 ]	; OutputPoint = [ 82.895055 107.015620 -157.467347 ]	; Deformation = [ 0.435054 0.995619 0.032653 ]
Point	195	; InputIndex = [ 128 325 63 ]	; InputPoint = [ 79.360001 201.500002 -157.500000 ]	; OutputIndexFixed = [ 131 325 63 ]	; OutputPoint = [ 81.054087 201.322733 -156.803092 ]	; Deformation = [ 1.694086 -0.177269 0.696908 ]
Point	196	; InputIndex = [ 336 166 63 ]	; InputPoint = [ 208.320002 102.920001 -157.500000 ]	; OutputIndexFixed = [ 336 168 63 ]	; OutputPoint = [ 208.189707 104.189296 -157.187389 ]	; Deformation = [ -0.130294 1.269295 0.312611 ]
Point	197	; InputIndex = [ 301 339 64 ]	; InputPoint = [ 186.620001 210.180002 -160.000000 ]	; OutputIndexFixed = [ 308 342 64 ]	; OutputPoint = [ 191.087083 212.058235 -158.847333 ]	; Deformation = [ 4.467082 1.878234 1.152667 ]
Point	198	; InputIndex = [ 197 351 64 ]	; InputPoint = [ 122.140001 217.620002 -160.000000 ]	; OutputIndexFixed = [ 201 352 64 ]	; OutputPoint = [ 124.913924 218.538680 -159.632187 ]	; Deformation = [ 2.773923 0.918679 0.367813 ]
Point	199	; InputIndex = [ 124 328 64 ]	; InputPoint = [ 76.880001 203.360002 -160.000000 ]	; OutputIndexFixed = [ 127 328 64 ]	; OutputPoint = [ 78.758953 203.142775 -159.296085 ]	; Deformation = [ 1.878952 -0.217226 0.703915 ]
Point	200	; InputIndex = [ 174 357 64 ]	; InputPoint = [ 107.880001 221.340002 -160.000000 ]	; OutputIndexFixed = [ 176 358 64 ]	; OutputPoint = [ 109.363455 221.689326 -159.500383 ]	; Deformation = [ 1.483454 0.349324 0.499617 ]
Point	201	; InputIndex = [ 195 159 64 ]	; InputPoint = [ 120.900001 98.580001 -160.000000 ]	; OutputIndexFixed = [ 194 162 64 ]	; OutputPoint = [ 120.500076 100.439985 -159.917974 ]	; Deformation = [ -0.399925 1.859984 0.082026 ]
Point	202	; InputIndex = [ 91 228 64 ]	; InputPoint = [ 56.420000 141.360001 -160.000000 ]	; OutputIndexFixed = [ 100 232 64 ]	; OutputPoint = [ 62.148439 143.600700 -159.800068 ]	; Deformation = [ 5.728438 2.240699 0.199932 ]
Point	203	; InputIndex = [ 209 305 65 ]	; InputPoint = [ 129.580001 189.100001 -162.500000 ]	; OutputIndexFixed = [ 212 308 65 ]	; OutputPoint = [ 131.721725 190.705772 -161.416470 ]	; Deformation = [ 2.141724 1.605770 1.083530 ]
Point	204	; InputIndex = [ 383 252 65 ]	; InputPoint = [ 237.460002 156.240001 -162.500000 ]	; OutputIndexFixed = [ 383 254 65 ]	; OutputPoint = [ 237.155901 157.308120 -161.259241 ]	; Deformation = [ -0.304101 1.068119 1.240759 ]
Point	205	; InputIndex = [ 359 350 65 ]	; InputPoint = [ 222.580002 217.000002 -162.500000 ]	; OutputIndexFixed = [ 360 352 65 ]	; OutputPoint = [ 223.443025 218.154634 -161.264522 ]	; Deformation = [ 0.863023 1.154633 1.235478 ]
Point	206	; InputIndex = [ 353 205 66 ]	; InputPoint = [ 218.860002 127.100001 -165.000000 ]	; OutputIndexFixed = [ 354 206 65 ]	; OutputPoint = [ 219.626958 127.914780 -163.368359 ]	; Deformation = [ 0.766957 0.814779 1.631641 ]
Point	207	; InputIndex = [ 321 133 66 ]	; InputPoint = [ 199.020002 82.460001 -165.000000 ]	; OutputIndexFixed = [ 321 132 66 ]	; OutputPoint = [ 198.723884 81.621456 -164.513631 ]	; Deformation = [ -0.296117 -0.838544 0.486369 ]
Point	208	; InputIndex = [ 209 302 66 ]	; InputPoint = [ 129.580001 187.240001 -165.000000 ]	; OutputIndexFixed = [ 212 305 66 ]	; OutputPoint = [ 131.398176 188.793873 -163.912101 ]	; Deformation = [ 1.818175 1.553872 1.087899 ]
Point	209	; InputIndex = [ 86 307 66 ]	; InputPoint = [ 53.320000 190.340001 -165.000000 ]	; OutputIndexFixed = [ 92 309 66 ]	; OutputPoint = [ 56.751566 191.465415 -164.904610 ]	; Deformation = [ 3.431566 1.125413 0.095390 ]
Point	210	; InputIndex = [ 84 210 66 ]	; InputPoint = [ 52.080000 130.200001 -165.000000 ]	; OutputIndexFixed = [ 92 214 66 ]	; OutputPoint = [ 57.072722 132.565494 -164.803704 ]	; Deformation = [ 4.992722 2.365493 0.196296 ]
Point	211	; InputIndex = [ 195 205 66 ]	; InputPoint = [ 120.900001 127.100001 -165.000000 ]	; OutputIndexFixed = [ 194 208 66 ]	; OutputPoint = [ 120.178900 129.127064 -164.862276 ]	; Deformation = [ -0.721101 2.027063 0.137724 ]
Point	212	; InputIndex = [ 122 240 67 ]	; InputPoint = [ 75.640001 148.800001 -167.500000 ]	; OutputIndexFixed = [ 126 242 67 ]	; OutputPoint = [ 78.157539 150.009420 -166.737922 ]	; Deformation = [ 2.517539 1.209419 0.762078 ]
Point	213	; InputIndex = [ 182 294 67 ]	; InputPoint = [ 112.840001 182.280001 -167.500000 ]	; OutputIndexFixed = [ 183 295 67 ]	; OutputPoint = [ 113.729257 182.673962 -166.558995 ]	; Deformation = [ 0.889257 0.393960 0.941005 ]
Point	214	; InputIndex = [ 112 308 67 ]	; InputPoint = [ 69.440001 190.960001 -167.500000 ]	; OutputIndexFixed = [ 116 308 67 ]	; OutputPoint = [ 71.883874 191.197474 -166.733738 ]	; Deformation = [ 2.443873 0.237473 0.766262 ]
Point	215	; InputIndex = [ 412 290 67 ]	; InputPoint = [ 255.440002 179.800001 -167.500000 ]	; OutputIndexFixed = [ 412 293 67 ]	; OutputPoint = [ 255.505082 181.678239 -166.611777 ]	; Deformation = [ 0.065080 1.878238 0.888223 ]
Point	216	; InputIndex = [ 402 177 67 ]	; InputPoint = [ 249.240002 109.740001 -167.500000 ]	; OutputIndexFixed = [ 400 180 67 ]	; OutputPoint = [ 247.906455 111.308790 -166.363879 ]	; Deformation = [ -1.333547 1.568789 1.136121 ]
Point	217	; InputIndex = [ 357 132 67 ]	; InputPoint = [ 221.340002 81.840001 -167.500000 ]	; OutputIndexFixed = [ 357 132 67 ]	; OutputPoint = [ 221.057512 81.836486 -166.659661 ]	; Deformation = [ -0.282490 -0.003515 0.840339 ]
Point	218	; InputIndex = [ 361 409 68 ]	; InputPoint = [ 223.820002 253.580002 -170.000000 ]	; OutputIndexFixed = [ 364 412 68 ]	; OutputPoint = [ 225.967621 255.519103 -169.986421 ]	; Deformation = [ 2.147619 1.939101 0.013579 ]
Point	219	; InputIndex = [ 388 364 68 ]	; InputPoint = [ 240.560002 225.680002 -170.000000 ]	; OutputIndexFixed = [ 390 367 68 ]	; OutputPoint = [ 241.627658 227.532089 -169.102322 ]	; Deformation = [ 1.067656 1.852087 0.897678 ]
Point	220	; InputIndex = [ 299 372 68 ]	; InputPoint = [ 185.380001 230.640002 -170.000000 ]	; OutputIndexFixed = [ 306 372 68 ]	; OutputPoint = [ 189.897419 230.935745 -169.891746 ]	; Deformation = [ 4.517417 0.295743 0.108254 ]
Point	221	; InputIndex = [ 204 338 68 ]	; InputPoint = [ 126.480001 209.560002 -170.000000 ]	; OutputIndexFixed = [ 209 340 68 ]	; OutputPoint = [ 129.766611 210.809337 -169.235177 ]	; Deformation = [ 3.286610 1.249335 0.764823 ]
Point	222	; InputIndex = [ 153 281 68 ]	; InputPoint = [ 94.860001 174.220001 -170.000000 ]	; OutputIndexFixed = [ 154 282 68 ]	; OutputPoint = [ 95.606623 174.534631 -168.931441 ]	; Deformation = [ 0.746623 0.314630 1.068559 ]
Point	223	; InputIndex = [ 91 244 68 ]	; InputPoint = [ 56.420000 151.280001 -170.000000 ]	; OutputIndexFixed = [ 101 247 68 ]	; OutputPoint = [ 62.684525 153.309713 -169.271043 ]	; Deformation = [ 6.264525 2.029712 0.728957 ]
Point	224	; InputIndex = [ 192 175 68 ]	; InputPoint = [ 119.040001 108.500001 -170.000000 ]	; OutputIndexFixed = [ 191 180 68 ]	; OutputPoint = [ 118.295283 111.472718 -169.761169 ]	; Deformation = [ -0.744718 2.972717 0.238831 ]
Point	225	; InputIndex = [ 104 211 69 ]	; InputPoint = [ 64.480000 130.820001 -172.500000 ]	; OutputIndexFixed = [ 110 215 69 ]	; OutputPoint = [ 68.096340 133.029624 -171.871492 ]	; Deformation = [ 3.616339 2.209623 0.628508 ]
Point	226	; InputIndex = [ 353 155 70 ]	; InputPoint = [ 218.860002 96.100001 -175.000000 ]	; OutputIndexFixed = [ 353 157 70 ]	; OutputPoint = [ 218.793759 97.218088 -173.955852 ]	; Deformation = [ -0.066243 1.118087 1.044148 ]
Point	227	; InputIndex = [ 307 337 71 ]	; InputPoint = [ 190.340001 208.940002 -177.500000 ]	; OutputIndexFixed = [ 312 340 71 ]	; OutputPoint = [ 193.601521 210.907180 -176.460443 ]	; Deformation = [ 3.261520 1.967178 1.039557 ]
Point	228	; InputIndex = [ 399 339 72 ]	; InputPoint = [ 247.380002 210.180002 -180.000000 ]	; OutputIndexFixed = [ 400 342 71 ]	; OutputPoint = [ 247.970740 211.975909 -178.679800 ]	; Deformation = [ 0.590739 1.795907 1.320200 ]
Point	229	; InputIndex = [ 187 149 73 ]	; InputPoint = [ 115.940001 92.380001 -182.500000 ]	; OutputIndexFixed = [ 186 152 73 ]	; OutputPoint = [ 115.312160 94.411611 -181.695990 ]	; Deformation = [ -0.627841 2.031611 0.804010 ]
Point	230	; InputIndex = [ 361 292 73 ]	; InputPoint = [ 223.820002 181.040001 -182.500000 ]	; OutputIndexFixed = [ 362 294 72 ]	; OutputPoint = [ 224.168025 182.239987 -180.716039 ]	; Deformation = [ 0.348023 1.199986 1.783961 ]
Point	231	; InputIndex = [ 361 169 74 ]	; InputPoint = [ 223.820002 104.780001 -185.000000 ]	; OutputIndexFixed = [ 362 171 73 ]	; OutputPoint = [ 224.250301 106.115704 -183.275204 ]	; Deformation = [ 0.430299 1.335704 1.724796 ]
Point	232	; InputIndex = [ 294 320 74 ]	; InputPoint = [ 182.280001 198.400002 -185.000000 ]	; OutputIndexFixed = [ 301 324 74 ]	; OutputPoint = [ 186.557509 201.131111 -184.005375 ]	; Deformation = [ 4.277507 2.731110 0.994625 ]
Point	233	; InputIndex = [ 361 356 74 ]	; InputPoint = [ 223.820002 220.720002 -185.000000 ]	; OutputIndexFixed = [ 362 358 73 ]	; OutputPoint = [ 224.409349 221.901848 -183.491924 ]	; Deformation = [ 0.589347 1.181846 1.508076 ]
Point	234	; InputIndex = [ 388 350 74 ]	; InputPoint = [ 240.560002 217.000002 -185.000000 ]	; OutputIndexFixed = [ 388 352 73 ]	; OutputPoint = [ 240.831845 218.548985 -183.472754 ]	; Deformation = [ 0.271844 1.548983 1.527246 ]
Point	235	; InputIndex = [ 158 170 74 ]	; InputPoint = [ 97.960001 105.400001 -185.000000 ]	; OutputIndexFixed = [ 158 176 74 ]	; OutputPoint = [ 97.790538 109.010613 -183.936278 ]	; Deformation = [ -0.169463 3.610612 1.063722 ]
Point	236	; InputIndex = [ 190 133 74 ]	; InputPoint = [ 117.800001 82.460001 -185.000000 ]	; OutputIndexFixed = [ 190 134 74 ]	; OutputPoint = [ 117.607931 83.139266 -184.100550 ]	; Deformation = [ -0.192070 0.679265 0.899450 ]
Point	237	; InputIndex = [ 99 262 74 ]	; InputPoint = [ 61.380000 162.440001 -185.000000 ]	; OutputIndexFixed = [ 107 264 73 ]	; OutputPoint = [ 66.408254 163.705834 -183.525309 ]	; Deformation = [ 5.028253 1.265833 1.474691 ]
Point	238	; InputIndex = [ 223 309 75 ]	; InputPoint = [ 138.260001 191.580001 -187.500000 ]	; OutputIndexFixed = [ 227 311 75 ]	; OutputPoint = [ 140.530472 192.963682 -186.853804 ]	; Deformation = [ 2.270471 1.383680 0.646196 ]
Point	239	; InputIndex = [ 172 188 75 ]	; InputPoint = [ 106.640001 116.560001 -187.500000 ]	; OutputIndexFixed = [ 170 193 74 ]	; OutputPoint = [ 105.673907 119.360668 -186.154662 ]	; Deformation = [ -0.966094 2.800667 1.345338 ]
Point	240	; InputIndex = [ 381 256 76 ]	; InputPoint = [ 236.220002 158.720001 -190.000000 ]	; OutputIndexFixed = [ 381 258 75 ]	; OutputPoint = [ 236.487536 159.726808 -187.294162 ]	; Deformation = [ 0.267534 1.006806 2.705838 ]
Point	241	; InputIndex = [ 350 295 76 ]	; InputPoint = [ 217.000002 182.900001 -190.000000 ]	; OutputIndexFixed = [ 352 297 75 ]	; OutputPoint = [ 217.966615 184.285460 -187.852916 ]	; Deformation = [ 0.966613 1.385459 2.147084 ]
Point	242	; InputIndex = [ 296 341 76 ]	; InputPoint = [ 183.520001 211.420002 -190.000000 ]	; OutputIndexFixed = [ 304 344 76 ]	; OutputPoint = [ 188.278163 213.151528 -189.207493 ]	; Deformation = [ 4.758161 1.731526 0.792507 ]
Point	243	; InputIndex = [ 402 232 77 ]	; InputPoint = [ 249.240002 143.840001 -192.500000 ]	; OutputIndexFixed = [ 400 234 76 ]	; OutputPoint = [ 248.268600 145.381114 -189.840867 ]	; Deformation = [ -0.971402 1.541113 2.659133 ]
Point	244	; InputIndex = [ 386 310 77 ]	; InputPoint = [ 239.320002 192.200001 -192.500000 ]	; OutputIndexFixed = [ 385 311 76 ]	; OutputPoint = [ 238.865371 193.098082 -190.102793 ]	; Deformation = [ -0.454631 0.898081 2.397207 ]
Point	245	; InputIndex = [ 150 174 78 ]	; InputPoint = [ 93.000001 107.880001 -195.000000 ]	; OutputIndexFixed = [ 150 179 77 ]	; OutputPoint = [ 93.105886 111.162563 -193.287215 ]	; Deformation = [ 0.105886 3.282562 1.712785 ]
Point	246	; InputIndex = [ 106 263 79 ]	; InputPoint = [ 65.720001 163.060001 -197.500000 ]	; OutputIndexFixed = [ 112 265 78 ]	; OutputPoint = [ 69.728282 164.051466 -195.165262 ]	; Deformation = [ 4.008282 0.991464 2.334738 ]
Point	247	; InputIndex = [ 144 185 79 ]	; InputPoint = [ 89.280001 114.700001 -197.500000 ]	; OutputIndexFixed = [ 144 189 78 ]	; OutputPoint = [ 89.576070 117.356215 -195.611369 ]	; Deformation = [ 0.296069 2.656214 1.888631 ]
Point	248	; InputIndex = [ 398 160 79 ]	; InputPoint = [ 246.760002 99.200001 -197.500000 ]	; OutputIndexFixed = [ 398 161 78 ]	; OutputPoint = [ 247.019588 99.529501 -195.488075 ]	; Deformation = [ 0.259586 0.329500 2.011925 ]
Point	249	; InputIndex = [ 417 203 80 ]	; InputPoint = [ 258.540002 125.860001 -200.000000 ]	; OutputIndexFixed = [ 412 206 79 ]	; OutputPoint = [ 255.547653 127.801438 -197.257909 ]	; Deformation = [ -2.992349 1.941437 2.742091 ]
Point	250	; InputIndex = [ 378 224 80 ]	; InputPoint = [ 234.360002 138.880001 -200.000000 ]	; OutputIndexFixed = [ 380 225 79 ]	; OutputPoint = [ 235.548816 139.780932 -196.624712 ]	; Deformation = [ 1.188814 0.900931 3.375288 ]
Point	251	; InputIndex = [ 87 299 80 ]	; InputPoint = [ 53.940000 185.380001 -200.000000 ]	; OutputIndexFixed = [ 97 300 79 ]	; OutputPoint = [ 59.923287 185.910676 -198.175864 ]	; Deformation = [ 5.983287 0.530675 1.824136 ]
Point	252	; InputIndex = [ 347 330 81 ]	; InputPoint = [ 215.140002 204.600002 -202.500000 ]	; OutputIndexFixed = [ 348 332 80 ]	; OutputPoint = [ 215.719534 205.778324 -199.974957 ]	; Deformation = [ 0.579532 1.178323 2.525043 ]
Point	253	; InputIndex = [ 396 234 81 ]	; InputPoint = [ 245.520002 145.080001 -202.500000 ]	; OutputIndexFixed = [ 395 236 80 ]	; OutputPoint = [ 245.065907 146.349552 -199.284075 ]	; Deformation = [ -0.454095 1.269551 3.215925 ]
Point	254	; InputIndex = [ 359 396 82 ]	; InputPoint = [ 222.580002 245.520002 -205.000000 ]	; OutputIndexFixed = [ 361 399 82 ]	; OutputPoint = [ 223.574979 247.324362 -204.260850 ]	; Deformation = [ 0.994977 1.804360 0.739150 ]
Point	255	; InputIndex = [ 81 243 82 ]	; InputPoint = [ 50.220000 150.660001 -205.000000 ]	; OutputIndexFixed = [ 90 245 81 ]	; OutputPoint = [ 55.986932 152.051051 -202.501678 ]	; Deformation = [ 5.766931 1.391049 2.498322 ]
Point	256	; InputIndex = [ 207 342 83 ]	; InputPoint = [ 128.340001 212.040002 -207.500000 ]	; OutputIndexFixed = [ 212 342 83 ]	; OutputPoint = [ 131.267777 212.150376 -206.570594 ]	; Deformation = [ 2.927776 0.110375 0.929406 ]
Point	257	; InputIndex = [ 90 328 83 ]	; InputPoint = [ 55.800000 203.360002 -207.500000 ]	; OutputIndexFixed = [ 99 328 82 ]	; OutputPoint = [ 61.306884 203.169272 -205.637218 ]	; Deformation = [ 5.506884 -0.190730 1.862782 ]
Point	258	; InputIndex = [ 197 338 83 ]	; InputPoint = [ 122.140001 209.560002 -207.500000 ]	; OutputIndexFixed = [ 201 339 82 ]	; OutputPoint = [ 124.370337 209.933549 -206.154812 ]	; Deformation = [ 2.230336 0.373547 1.345188 ]
Point	259	; InputIndex = [ 377 206 84 ]	; InputPoint = [ 233.740002 127.720001 -210.000000 ]	; OutputIndexFixed = [ 379 208 83 ]	; OutputPoint = [ 234.999944 128.813030 -206.618103 ]	; Deformation = [ 1.259943 1.093029 3.381897 ]
Point	260	; InputIndex = [ 295 314 84 ]	; InputPoint = [ 182.900001 194.680002 -210.000000 ]	; OutputIndexFixed = [ 302 317 83 ]	; OutputPoint = [ 187.210418 196.468778 -208.247242 ]	; Deformation = [ 4.310417 1.788777 1.752758 ]
Point	261	; InputIndex = [ 96 232 84 ]	; InputPoint = [ 59.520000 143.840001 -210.000000 ]	; OutputIndexFixed = [ 103 234 83 ]	; OutputPoint = [ 63.800397 145.221126 -207.022166 ]	; Deformation = [ 4.280397 1.381125 2.977834 ]
Point	262	; InputIndex = [ 163 366 84 ]	; InputPoint = [ 101.060001 226.920002 -210.000000 ]	; OutputIndexFixed = [ 165 367 83 ]	; OutputPoint = [ 102.497823 227.559884 -208.167588 ]	; Deformation = [ 1.437823 0.639882 1.832412 ]
Point	263	; InputIndex = [ 132 167 84 ]	; InputPoint = [ 81.840001 103.540001 -210.000000 ]	; OutputIndexFixed = [ 133 171 83 ]	; OutputPoint = [ 82.608223 106.050847 -207.923001 ]	; Deformation = [ 0.768222 2.510846 2.076999 ]
Point	264	; InputIndex = [ 173 142 84 ]	; InputPoint = [ 107.260001 88.040001 -210.000000 ]	; OutputIndexFixed = [ 172 144 83 ]	; OutputPoint = [ 106.866130 89.384270 -208.272001 ]	; Deformation = [ -0.393871 1.344269 1.727999 ]
Point	265	; InputIndex = [ 148 312 85 ]	; InputPoint = [ 91.760001 193.440001 -212.500000 ]	; OutputIndexFixed = [ 149 313 84 ]	; OutputPoint = [ 92.394898 194.048435 -209.148341 ]	; Deformation = [ 0.634897 0.608433 3.351659 ]
Point	266	; InputIndex = [ 113 249 85 ]	; InputPoint = [ 70.060001 154.380001 -212.500000 ]	; OutputIndexFixed = [ 117 251 83 ]	; OutputPoint = [ 72.438878 155.393838 -208.742595 ]	; Deformation = [ 2.378878 1.013837 3.757405 ]
Point	267	; InputIndex = [ 402 312 86 ]	; InputPoint = [ 249.240002 193.440001 -215.000000 ]	; OutputIndexFixed = [ 400 313 84 ]	; OutputPoint = [ 248.020040 194.289697 -210.790186 ]	; Deformation = [ -1.219962 0.849696 4.209815 ]
Point	268	; InputIndex = [ 360 342 86 ]	; InputPoint = [ 223.200002 212.040002 -215.000000 ]	; OutputIndexFixed = [ 359 344 85 ]	; OutputPoint = [ 222.785803 213.258868 -211.324842 ]	; Deformation = [ -0.414199 1.218867 3.675159 ]
Point	269	; InputIndex = [ 217 296 87 ]	; InputPoint = [ 134.540001 183.520001 -217.500000 ]	; OutputIndexFixed = [ 219 297 86 ]	; OutputPoint = [ 135.713710 184.258457 -215.986308 ]	; Deformation = [ 1.173709 0.738456 1.513692 ]
Point	270	; InputIndex = [ 412 284 87 ]	; InputPoint = [ 255.440002 176.080001 -217.500000 ]	; OutputIndexFixed = [ 409 285 85 ]	; OutputPoint = [ 253.340086 176.999855 -213.473458 ]	; Deformation = [ -2.099916 0.919854 4.026542 ]
Point	271	; InputIndex = [ 383 352 87 ]	; InputPoint = [ 237.460002 218.240002 -217.500000 ]	; OutputIndexFixed = [ 382 355 86 ]	; OutputPoint = [ 236.904110 219.882959 -213.904461 ]	; Deformation = [ -0.555892 1.642957 3.595539 ]
Point	272	; InputIndex = [ 305 339 87 ]	; InputPoint = [ 189.100001 210.180002 -217.500000 ]	; OutputIndexFixed = [ 310 341 86 ]	; OutputPoint = [ 192.353626 211.388751 -215.622715 ]	; Deformation = [ 3.253625 1.208750 1.877285 ]
Point	273	; InputIndex = [ 365 370 88 ]	; InputPoint = [ 226.300002 229.400002 -220.000000 ]	; OutputIndexFixed = [ 365 373 87 ]	; OutputPoint = [ 226.229063 231.221486 -217.246251 ]	; Deformation = [ -0.070939 1.821484 2.753749 ]
Point	274	; InputIndex = [ 411 198 88 ]	; InputPoint = [ 254.820002 122.760001 -220.000000 ]	; OutputIndexFixed = [ 408 201 87 ]	; OutputPoint = [ 252.658377 124.361257 -216.559982 ]	; Deformation = [ -2.161624 1.601256 3.440018 ]
Point	275	; InputIndex = [ 179 361 88 ]	; InputPoint = [ 110.980001 223.820002 -220.000000 ]	; OutputIndexFixed = [ 182 362 87 ]	; OutputPoint = [ 112.695535 224.631602 -217.837266 ]	; Deformation = [ 1.715534 0.811601 2.162734 ]
Point	276	; InputIndex = [ 191 134 88 ]	; InputPoint = [ 118.420001 83.080001 -220.000000 ]	; OutputIndexFixed = [ 191 134 87 ]	; OutputPoint = [ 118.163380 83.257948 -218.265345 ]	; Deformation = [ -0.256621 0.177947 1.734655 ]
Point	277	; InputIndex = [ 190 366 89 ]	; InputPoint = [ 117.800001 226.920002 -222.500000 ]	; OutputIndexFixed = [ 194 367 88 ]	; OutputPoint = [ 120.129402 227.542478 -220.845141 ]	; Deformation = [ 2.329401 0.622476 1.654859 ]
Point	278	; InputIndex = [ 93 304 89 ]	; InputPoint = [ 57.660000 188.480001 -222.500000 ]	; OutputIndexFixed = [ 100 305 88 ]	; OutputPoint = [ 62.105692 188.867430 -219.199771 ]	; Deformation = [ 4.445692 0.387428 3.300229 ]
Point	279	; InputIndex = [ 158 194 89 ]	; InputPoint = [ 97.960001 120.280001 -222.500000 ]	; OutputIndexFixed = [ 157 195 88 ]	; OutputPoint = [ 97.370862 120.928371 -218.902484 ]	; Deformation = [ -0.589138 0.648370 3.597516 ]
Point	280	; InputIndex = [ 368 314 89 ]	; InputPoint = [ 228.160002 194.680002 -222.500000 ]	; OutputIndexFixed = [ 367 316 87 ]	; OutputPoint = [ 227.514831 195.732816 -217.422635 ]	; Deformation = [ -0.645171 1.052814 5.077365 ]
Point	281	; InputIndex = [ 340 353 89 ]	; InputPoint = [ 210.800002 218.860002 -222.500000 ]	; OutputIndexFixed = [ 341 355 88 ]	; OutputPoint = [ 211.254896 219.981437 -219.249061 ]	; Deformation = [ 0.454895 1.121436 3.250939 ]
Point	282	; InputIndex = [ 320 337 90 ]	; InputPoint = [ 198.400002 208.940002 -225.000000 ]	; OutputIndexFixed = [ 322 339 89 ]	; OutputPoint = [ 199.886168 210.230320 -221.816902 ]	; Deformation = [ 1.486167 1.290319 3.183098 ]
Point	283	; InputIndex = [ 148 357 90 ]	; InputPoint = [ 91.760001 221.340002 -225.000000 ]	; OutputIndexFixed = [ 150 358 89 ]	; OutputPoint = [ 93.094592 222.205347 -221.698096 ]	; Deformation = [ 1.334591 0.865345 3.301904 ]
Point	284	; InputIndex = [ 121 198 90 ]	; InputPoint = [ 75.020001 122.760001 -225.000000 ]	; OutputIndexFixed = [ 123 200 89 ]	; OutputPoint = [ 76.144259 124.229511 -221.543159 ]	; Deformation = [ 1.124259 1.469510 3.456841 ]
Point	285	; InputIndex = [ 173 144 90 ]	; InputPoint = [ 107.260001 89.280001 -225.000000 ]	; OutputIndexFixed = [ 172 145 89 ]	; OutputPoint = [ 106.920599 90.029575 -222.895830 ]	; Deformation = [ -0.339402 0.749574 2.104170 ]
Point	286	; InputIndex = [ 97 217 91 ]	; InputPoint = [ 60.140000 134.540001 -227.500000 ]	; OutputIndexFixed = [ 102 219 90 ]	; OutputPoint = [ 63.109660 135.901803 -224.147578 ]	; Deformation = [ 2.969660 1.361802 3.352422 ]
Point	287	; InputIndex = [ 111 225 91 ]	; InputPoint = [ 68.820001 139.500001 -227.500000 ]	; OutputIndexFixed = [ 114 227 89 ]	; OutputPoint = [ 70.518514 140.566341 -223.509170 ]	; Deformation = [ 1.698513 1.066340 3.990830 ]
Point	288	; InputIndex = [ 130 310 91 ]	; InputPoint = [ 80.600001 192.200001 -227.500000 ]	; OutputIndexFixed = [ 131 311 89 ]	; OutputPoint = [ 81.517864 192.893655 -223.193020 ]	; Deformation = [ 0.917864 0.693653 4.306980 ]
Point	289	; InputIndex = [ 232 300 91 ]	; InputPoint = [ 143.840001 186.000001 -227.500000 ]	; OutputIndexFixed = [ 235 301 90 ]	; OutputPoint = [ 145.978582 186.669079 -226.143654 ]	; Deformation = [ 2.138580 0.669078 1.356346 ]
Point	290	; InputIndex = [ 378 282 92 ]	; InputPoint = [ 234.360002 174.840001 -230.000000 ]	; OutputIndexFixed = [ 378 283 90 ]	; OutputPoint = [ 234.149179 175.331677 -224.992851 ]	; Deformation = [ -0.210822 0.491675 5.007150 ]
Point	291	; InputIndex = [ 173 362 95 ]	; InputPoint = [ 107.260001 224.440002 -237.500000 ]	; OutputIndexFixed = [ 177 364 93 ]	; OutputPoint = [ 109.456130 225.952588 -233.674567 ]	; Deformation = [ 2.196129 1.512587 3.825433 ]
Point	292	; InputIndex = [ 426 197 95 ]	; InputPoint = [ 264.120002 122.140001 -237.500000 ]	; OutputIndexFixed = [ 423 198 94 ]	; OutputPoint = [ 262.475258 122.909385 -234.348139 ]	; Deformation = [ -1.644744 0.769384 3.151861 ]
Point	293	; InputIndex = [ 375 380 95 ]	; InputPoint = [ 232.500002 235.600002 -237.500000 ]	; OutputIndexFixed = [ 376 385 94 ]	; OutputPoint = [ 232.816610 238.738461 -234.120142 ]	; Deformation = [ 0.316608 3.138459 3.379858 ]
Point	294	; InputIndex = [ 298 308 96 ]	; InputPoint = [ 184.760001 190.960001 -240.000000 ]	; OutputIndexFixed = [ 301 310 95 ]	; OutputPoint = [ 186.730050 192.157973 -236.971509 ]	; Deformation = [ 1.970048 1.197971 3.028491 ]
Point	295	; InputIndex = [ 398 349 96 ]	; InputPoint = [ 246.760002 216.380002 -240.000000 ]	; OutputIndexFixed = [ 398 354 94 ]	; OutputPoint = [ 246.996656 219.196090 -234.923659 ]	; Deformation = [ 0.236654 2.816089 5.076341 ]
Point	296	; InputIndex = [ 412 357 97 ]	; InputPoint = [ 255.440002 221.340002 -242.500000 ]	; OutputIndexFixed = [ 413 361 95 ]	; OutputPoint = [ 256.040625 224.114849 -238.211221 ]	; Deformation = [ 0.600623 2.774848 4.288778 ]
Point	297	; InputIndex = [ 104 339 98 ]	; InputPoint = [ 64.480000 210.180002 -245.000000 ]	; OutputIndexFixed = [ 106 340 96 ]	; OutputPoint = [ 65.882167 210.945919 -240.494524 ]	; Deformation = [ 1.402166 0.765917 4.505476 ]
Point	298	; InputIndex = [ 82 231 104 ]	; InputPoint = [ 50.840000 143.220001 -260.000000 ]	; OutputIndexFixed = [ 86 232 102 ]	; OutputPoint = [ 53.184710 144.140553 -256.214072 ]	; Deformation = [ 2.344709 0.920552 3.785928 ]
Point	299	; InputIndex = [ 407 192 103 ]	; InputPoint = [ 252.340002 119.040001 -257.500000 ]	; OutputIndexFixed = [ 406 193 102 ]	; OutputPoint = [ 251.735810 119.369291 -254.462604 ]	; Deformation = [ -0.604192 0.329290 3.037396 ]
