Point	0	; InputIndex = [ 188 260 4 ]	; InputPoint = [ 116.560001 161.200001 -10.000000 ]	; OutputIndexFixed = [ 193 260 6 ]	; OutputPoint = [ 119.861092 160.937783 -16.063586 ]	; Deformation = [ 3.301091 -0.262219 -6.063586 ]
Point	1	; InputIndex = [ 179 281 7 ]	; InputPoint = [ 110.980001 174.220001 -17.500000 ]	; OutputIndexFixed = [ 186 283 9 ]	; OutputPoint = [ 115.616480 175.696890 -22.202956 ]	; Deformation = [ 4.636479 1.476889 -4.702957 ]
Point	2	; InputIndex = [ 187 253 8 ]	; InputPoint = [ 115.940001 156.860001 -20.000000 ]	; OutputIndexFixed = [ 194 257 11 ]	; OutputPoint = [ 120.455111 159.156832 -27.948943 ]	; Deformation = [ 4.515110 2.296831 -7.948944 ]
Point	3	; InputIndex = [ 161 315 9 ]	; InputPoint = [ 99.820001 195.300002 -22.500000 ]	; OutputIndexFixed = [ 169 320 10 ]	; OutputPoint = [ 105.050982 198.265618 -24.226607 ]	; Deformation = [ 5.230981 2.965617 -1.726607 ]
Point	4	; InputIndex = [ 173 241 9 ]	; InputPoint = [ 107.260001 149.420001 -22.500000 ]	; OutputIndexFixed = [ 181 251 13 ]	; OutputPoint = [ 112.251759 155.453684 -33.046375 ]	; Deformation = [ 4.991758 6.033683 -10.546374 ]
Point	5	; InputIndex = [ 317 242 10 ]	; InputPoint = [ 196.540002 150.040001 -25.000000 ]	; OutputIndexFixed = [ 313 257 14 ]	; OutputPoint = [ 193.925195 159.237208 -35.438663 ]	; Deformation = [ -2.614807 9.197206 -10.438663 ]
Point	6	; InputIndex = [ 310 319 10 ]	; InputPoint = [ 192.200001 197.780002 -25.000000 ]	; OutputIndexFixed = [ 308 323 11 ]	; OutputPoint = [ 191.183905 200.009764 -27.963450 ]	; Deformation = [ -1.016096 2.229763 -2.963449 ]
Point	7	; InputIndex = [ 282 273 11 ]	; InputPoint = [ 174.840001 169.260001 -27.500000 ]	; OutputIndexFixed = [ 281 277 13 ]	; OutputPoint = [ 174.264978 171.862394 -33.025418 ]	; Deformation = [ -0.575023 2.602392 -5.525418 ]
Point	8	; InputIndex = [ 198 234 11 ]	; InputPoint = [ 122.760001 145.080001 -27.500000 ]	; OutputIndexFixed = [ 204 241 15 ]	; OutputPoint = [ 126.403547 149.663769 -36.619861 ]	; Deformation = [ 3.643546 4.583768 -9.119862 ]
Point	9	; InputIndex = [ 215 256 12 ]	; InputPoint = [ 133.300001 158.720001 -30.000000 ]	; OutputIndexFixed = [ 220 260 14 ]	; OutputPoint = [ 136.305148 161.066208 -35.665646 ]	; Deformation = [ 3.005147 2.346206 -5.665646 ]
Point	10	; InputIndex = [ 190 311 12 ]	; InputPoint = [ 117.800001 192.820001 -30.000000 ]	; OutputIndexFixed = [ 196 315 13 ]	; OutputPoint = [ 121.330214 195.041647 -32.815670 ]	; Deformation = [ 3.530213 2.221645 -2.815670 ]
Point	11	; InputIndex = [ 303 319 12 ]	; InputPoint = [ 187.860001 197.780002 -30.000000 ]	; OutputIndexFixed = [ 303 323 13 ]	; OutputPoint = [ 187.606896 200.454908 -33.135802 ]	; Deformation = [ -0.253106 2.674906 -3.135802 ]
Point	12	; InputIndex = [ 283 231 13 ]	; InputPoint = [ 175.460001 143.220001 -32.500000 ]	; OutputIndexFixed = [ 282 243 17 ]	; OutputPoint = [ 174.876601 150.647030 -41.370274 ]	; Deformation = [ -0.583400 7.427029 -8.870274 ]
Point	13	; InputIndex = [ 181 235 13 ]	; InputPoint = [ 112.220001 145.700001 -32.500000 ]	; OutputIndexFixed = [ 189 249 17 ]	; OutputPoint = [ 116.959545 154.421398 -43.170451 ]	; Deformation = [ 4.739544 8.721396 -10.670451 ]
Point	14	; InputIndex = [ 156 234 13 ]	; InputPoint = [ 96.720001 145.080001 -32.500000 ]	; OutputIndexFixed = [ 166 253 18 ]	; OutputPoint = [ 102.763482 157.037996 -44.322150 ]	; Deformation = [ 6.043482 11.957994 -11.822150 ]
Point	15	; InputIndex = [ 188 295 13 ]	; InputPoint = [ 116.560001 182.900001 -32.500000 ]	; OutputIndexFixed = [ 195 301 15 ]	; OutputPoint = [ 120.637524 186.446259 -36.722997 ]	; Deformation = [ 4.077523 3.546257 -4.222998 ]
Point	16	; InputIndex = [ 359 278 14 ]	; InputPoint = [ 222.580002 172.360001 -35.000000 ]	; OutputIndexFixed = [ 353 298 17 ]	; OutputPoint = [ 218.932972 185.008935 -42.756740 ]	; Deformation = [ -3.647030 12.648933 -7.756740 ]
Point	17	; InputIndex = [ 342 345 15 ]	; InputPoint = [ 212.040002 213.900002 -37.500000 ]	; OutputIndexFixed = [ 338 351 16 ]	; OutputPoint = [ 209.736423 217.922959 -38.873798 ]	; Deformation = [ -2.303578 4.022957 -1.373798 ]
Point	18	; InputIndex = [ 369 285 15 ]	; InputPoint = [ 228.780002 176.700001 -37.500000 ]	; OutputIndexFixed = [ 363 306 18 ]	; OutputPoint = [ 224.981556 189.527254 -44.305569 ]	; Deformation = [ -3.798446 12.827253 -6.805569 ]
Point	19	; InputIndex = [ 185 228 15 ]	; InputPoint = [ 114.700001 141.360001 -37.500000 ]	; OutputIndexFixed = [ 191 245 19 ]	; OutputPoint = [ 118.451354 152.196724 -48.535173 ]	; Deformation = [ 3.751353 10.836722 -11.035173 ]
Point	20	; InputIndex = [ 195 334 15 ]	; InputPoint = [ 120.900001 207.080002 -37.500000 ]	; OutputIndexFixed = [ 200 337 15 ]	; OutputPoint = [ 124.215929 208.832865 -37.954015 ]	; Deformation = [ 3.315928 1.752864 -0.454015 ]
Point	21	; InputIndex = [ 157 315 15 ]	; InputPoint = [ 97.340001 195.300002 -37.500000 ]	; OutputIndexFixed = [ 167 325 16 ]	; OutputPoint = [ 103.663583 201.782837 -39.685105 ]	; Deformation = [ 6.323582 6.482836 -2.185105 ]
Point	22	; InputIndex = [ 217 278 16 ]	; InputPoint = [ 134.540001 172.360001 -40.000000 ]	; OutputIndexFixed = [ 221 284 18 ]	; OutputPoint = [ 136.758410 176.074941 -44.352726 ]	; Deformation = [ 2.218409 3.714940 -4.352726 ]
Point	23	; InputIndex = [ 379 280 16 ]	; InputPoint = [ 234.980002 173.600001 -40.000000 ]	; OutputIndexFixed = [ 372 303 19 ]	; OutputPoint = [ 230.592249 187.556295 -47.706569 ]	; Deformation = [ -4.387753 13.956294 -7.706569 ]
Point	24	; InputIndex = [ 330 233 17 ]	; InputPoint = [ 204.600002 144.460001 -42.500000 ]	; OutputIndexFixed = [ 325 260 22 ]	; OutputPoint = [ 201.697973 161.243442 -54.668520 ]	; Deformation = [ -2.902029 16.783440 -12.168520 ]
Point	25	; InputIndex = [ 371 305 17 ]	; InputPoint = [ 230.020002 189.100001 -42.500000 ]	; OutputIndexFixed = [ 365 323 19 ]	; OutputPoint = [ 226.508584 200.349072 -46.859150 ]	; Deformation = [ -3.511418 11.249070 -4.359150 ]
Point	26	; InputIndex = [ 162 348 17 ]	; InputPoint = [ 100.440001 215.760002 -42.500000 ]	; OutputIndexFixed = [ 171 355 17 ]	; OutputPoint = [ 106.061531 220.207915 -42.151510 ]	; Deformation = [ 5.621530 4.447913 0.348490 ]
Point	27	; InputIndex = [ 309 305 18 ]	; InputPoint = [ 191.580001 189.100001 -45.000000 ]	; OutputIndexFixed = [ 308 316 19 ]	; OutputPoint = [ 191.179848 195.682580 -48.532588 ]	; Deformation = [ -0.400154 6.582579 -3.532588 ]
Point	28	; InputIndex = [ 383 265 18 ]	; InputPoint = [ 237.460002 164.300001 -45.000000 ]	; OutputIndexFixed = [ 375 292 22 ]	; OutputPoint = [ 232.806456 181.011915 -54.996689 ]	; Deformation = [ -4.653546 16.711914 -9.996689 ]
Point	29	; InputIndex = [ 367 261 19 ]	; InputPoint = [ 227.540002 161.820001 -47.500000 ]	; OutputIndexFixed = [ 360 290 23 ]	; OutputPoint = [ 223.431060 179.712577 -56.799222 ]	; Deformation = [ -4.108942 17.892576 -9.299222 ]
Point	30	; InputIndex = [ 351 292 19 ]	; InputPoint = [ 217.620002 181.040001 -47.500000 ]	; OutputIndexFixed = [ 346 313 21 ]	; OutputPoint = [ 214.686789 193.984471 -52.579608 ]	; Deformation = [ -2.933213 12.944469 -5.079608 ]
Point	31	; InputIndex = [ 290 227 19 ]	; InputPoint = [ 179.800001 140.740001 -47.500000 ]	; OutputIndexFixed = [ 292 248 23 ]	; OutputPoint = [ 180.957275 153.739011 -57.940705 ]	; Deformation = [ 1.157274 12.999010 -10.440705 ]
Point	32	; InputIndex = [ 147 287 19 ]	; InputPoint = [ 91.140001 177.940001 -47.500000 ]	; OutputIndexFixed = [ 159 307 21 ]	; OutputPoint = [ 98.543168 190.556261 -52.071316 ]	; Deformation = [ 7.403168 12.616260 -4.571316 ]
Point	33	; InputIndex = [ 235 263 19 ]	; InputPoint = [ 145.700001 163.060001 -47.500000 ]	; OutputIndexFixed = [ 236 273 21 ]	; OutputPoint = [ 146.400858 169.564665 -52.457548 ]	; Deformation = [ 0.700857 6.504664 -4.957549 ]
Point	34	; InputIndex = [ 147 351 19 ]	; InputPoint = [ 91.140001 217.620002 -47.500000 ]	; OutputIndexFixed = [ 158 361 18 ]	; OutputPoint = [ 98.203124 223.864505 -46.132489 ]	; Deformation = [ 7.063123 6.244503 1.367511 ]
Point	35	; InputIndex = [ 130 339 20 ]	; InputPoint = [ 80.600001 210.180002 -50.000000 ]	; OutputIndexFixed = [ 143 355 20 ]	; OutputPoint = [ 88.561256 220.070152 -49.254967 ]	; Deformation = [ 7.961256 9.890151 0.745033 ]
Point	36	; InputIndex = [ 180 263 20 ]	; InputPoint = [ 111.600001 163.060001 -50.000000 ]	; OutputIndexFixed = [ 188 282 22 ]	; OutputPoint = [ 116.658921 174.989696 -55.737262 ]	; Deformation = [ 5.058920 11.929694 -5.737262 ]
Point	37	; InputIndex = [ 227 265 21 ]	; InputPoint = [ 140.740001 164.300001 -52.500000 ]	; OutputIndexFixed = [ 229 278 23 ]	; OutputPoint = [ 141.939932 172.132936 -57.319210 ]	; Deformation = [ 1.199931 7.832935 -4.819210 ]
Point	38	; InputIndex = [ 189 228 21 ]	; InputPoint = [ 117.180001 141.360001 -52.500000 ]	; OutputIndexFixed = [ 194 253 25 ]	; OutputPoint = [ 120.070683 156.968293 -61.933724 ]	; Deformation = [ 2.890682 15.608292 -9.433724 ]
Point	39	; InputIndex = [ 120 278 22 ]	; InputPoint = [ 74.400001 172.360001 -55.000000 ]	; OutputIndexFixed = [ 133 307 24 ]	; OutputPoint = [ 82.594897 190.555210 -61.183190 ]	; Deformation = [ 8.194897 18.195208 -6.183190 ]
Point	40	; InputIndex = [ 135 285 22 ]	; InputPoint = [ 83.700001 176.700001 -55.000000 ]	; OutputIndexFixed = [ 147 311 24 ]	; OutputPoint = [ 91.328829 192.639522 -59.925837 ]	; Deformation = [ 7.628828 15.939521 -4.925837 ]
Point	41	; InputIndex = [ 392 256 22 ]	; InputPoint = [ 243.040002 158.720001 -55.000000 ]	; OutputIndexFixed = [ 384 288 26 ]	; OutputPoint = [ 238.151072 178.648566 -65.141202 ]	; Deformation = [ -4.888930 19.928564 -10.141202 ]
Point	42	; InputIndex = [ 279 319 22 ]	; InputPoint = [ 172.980001 197.780002 -55.000000 ]	; OutputIndexFixed = [ 282 327 23 ]	; OutputPoint = [ 174.982912 202.537012 -56.549415 ]	; Deformation = [ 2.002911 4.757010 -1.549415 ]
Point	43	; InputIndex = [ 108 257 23 ]	; InputPoint = [ 66.960001 159.340001 -57.500000 ]	; OutputIndexFixed = [ 122 291 27 ]	; OutputPoint = [ 75.454277 180.422405 -66.487539 ]	; Deformation = [ 8.494276 21.082403 -8.987539 ]
Point	44	; InputIndex = [ 149 277 24 ]	; InputPoint = [ 92.380001 171.740001 -60.000000 ]	; OutputIndexFixed = [ 160 304 26 ]	; OutputPoint = [ 98.948546 188.672792 -64.772249 ]	; Deformation = [ 6.568546 16.932791 -4.772249 ]
Point	45	; InputIndex = [ 156 348 24 ]	; InputPoint = [ 96.720001 215.760002 -60.000000 ]	; OutputIndexFixed = [ 167 362 23 ]	; OutputPoint = [ 103.524907 224.236704 -58.732320 ]	; Deformation = [ 6.804906 8.476702 1.267680 ]
Point	46	; InputIndex = [ 236 278 24 ]	; InputPoint = [ 146.320001 172.360001 -60.000000 ]	; OutputIndexFixed = [ 238 290 26 ]	; OutputPoint = [ 147.809601 179.685939 -64.650788 ]	; Deformation = [ 1.489600 7.325938 -4.650788 ]
Point	47	; InputIndex = [ 332 294 24 ]	; InputPoint = [ 205.840002 182.280001 -60.000000 ]	; OutputIndexFixed = [ 330 316 26 ]	; OutputPoint = [ 204.324643 195.837499 -64.444980 ]	; Deformation = [ -1.515358 13.557498 -4.444980 ]
Point	48	; InputIndex = [ 264 281 25 ]	; InputPoint = [ 163.680001 174.220001 -62.500000 ]	; OutputIndexFixed = [ 270 293 26 ]	; OutputPoint = [ 167.598239 181.856427 -65.414330 ]	; Deformation = [ 3.918238 7.636425 -2.914330 ]
Point	49	; InputIndex = [ 276 295 25 ]	; InputPoint = [ 171.120001 182.900001 -62.500000 ]	; OutputIndexFixed = [ 281 308 26 ]	; OutputPoint = [ 174.032458 191.004270 -64.877725 ]	; Deformation = [ 2.912457 8.104268 -2.377725 ]
Point	50	; InputIndex = [ 389 249 25 ]	; InputPoint = [ 241.180002 154.380001 -62.500000 ]	; OutputIndexFixed = [ 382 285 29 ]	; OutputPoint = [ 236.773658 176.685613 -72.546401 ]	; Deformation = [ -4.406343 22.305613 -10.046401 ]
Point	51	; InputIndex = [ 130 237 25 ]	; InputPoint = [ 80.600001 146.940001 -62.500000 ]	; OutputIndexFixed = [ 141 276 29 ]	; OutputPoint = [ 87.141245 170.896979 -72.563928 ]	; Deformation = [ 6.541244 23.956978 -10.063928 ]
Point	52	; InputIndex = [ 222 269 25 ]	; InputPoint = [ 137.640001 166.780001 -62.500000 ]	; OutputIndexFixed = [ 225 286 27 ]	; OutputPoint = [ 139.430239 177.553908 -67.131781 ]	; Deformation = [ 1.790238 10.773907 -4.631781 ]
Point	53	; InputIndex = [ 203 280 26 ]	; InputPoint = [ 125.860001 173.600001 -65.000000 ]	; OutputIndexFixed = [ 209 299 27 ]	; OutputPoint = [ 129.374090 185.350866 -68.664278 ]	; Deformation = [ 3.514089 11.750865 -3.664278 ]
Point	54	; InputIndex = [ 345 209 26 ]	; InputPoint = [ 213.900002 129.580001 -65.000000 ]	; OutputIndexFixed = [ 343 251 32 ]	; OutputPoint = [ 212.906083 155.615312 -79.200763 ]	; Deformation = [ -0.993919 26.035311 -14.200763 ]
Point	55	; InputIndex = [ 285 300 26 ]	; InputPoint = [ 176.700001 186.000001 -65.000000 ]	; OutputIndexFixed = [ 288 314 27 ]	; OutputPoint = [ 178.562854 194.878346 -67.209988 ]	; Deformation = [ 1.862852 8.878345 -2.209988 ]
Point	56	; InputIndex = [ 319 317 27 ]	; InputPoint = [ 197.780002 196.540002 -67.500000 ]	; OutputIndexFixed = [ 318 335 28 ]	; OutputPoint = [ 197.349599 207.497873 -68.797443 ]	; Deformation = [ -0.430403 10.957871 -1.297443 ]
Point	57	; InputIndex = [ 181 230 28 ]	; InputPoint = [ 112.220001 142.600001 -70.000000 ]	; OutputIndexFixed = [ 185 265 31 ]	; OutputPoint = [ 114.712292 164.594272 -78.062331 ]	; Deformation = [ 2.492291 21.994270 -8.062331 ]
Point	58	; InputIndex = [ 198 217 28 ]	; InputPoint = [ 122.760001 134.540001 -70.000000 ]	; OutputIndexFixed = [ 197 253 32 ]	; OutputPoint = [ 121.981625 156.727379 -79.596360 ]	; Deformation = [ -0.778376 22.187378 -9.596360 ]
Point	59	; InputIndex = [ 313 290 28 ]	; InputPoint = [ 194.060002 179.800001 -70.000000 ]	; OutputIndexFixed = [ 313 312 29 ]	; OutputPoint = [ 194.043226 193.517861 -73.287418 ]	; Deformation = [ -0.016775 13.717860 -3.287418 ]
Point	60	; InputIndex = [ 384 304 28 ]	; InputPoint = [ 238.080002 188.480001 -70.000000 ]	; OutputIndexFixed = [ 378 329 29 ]	; OutputPoint = [ 234.417961 204.264567 -72.413362 ]	; Deformation = [ -3.662041 15.784566 -2.413362 ]
Point	61	; InputIndex = [ 304 199 28 ]	; InputPoint = [ 188.480001 123.380001 -70.000000 ]	; OutputIndexFixed = [ 316 239 34 ]	; OutputPoint = [ 195.952121 148.104849 -85.665095 ]	; Deformation = [ 7.472120 24.724848 -15.665095 ]
Point	62	; InputIndex = [ 323 165 29 ]	; InputPoint = [ 200.260002 102.300001 -72.500000 ]	; OutputIndexFixed = [ 329 213 37 ]	; OutputPoint = [ 204.238170 131.835334 -92.606473 ]	; Deformation = [ 3.978168 29.535334 -20.106474 ]
Point	63	; InputIndex = [ 275 161 29 ]	; InputPoint = [ 170.500001 99.820001 -72.500000 ]	; OutputIndexFixed = [ 292 202 38 ]	; OutputPoint = [ 180.968518 125.311659 -96.046801 ]	; Deformation = [ 10.468516 25.491659 -23.546801 ]
Point	64	; InputIndex = [ 170 356 29 ]	; InputPoint = [ 105.400001 220.720002 -72.500000 ]	; OutputIndexFixed = [ 180 372 28 ]	; OutputPoint = [ 111.299391 230.704825 -69.842430 ]	; Deformation = [ 5.899390 9.984823 2.657570 ]
Point	65	; InputIndex = [ 131 350 29 ]	; InputPoint = [ 81.220001 217.000002 -72.500000 ]	; OutputIndexFixed = [ 145 372 28 ]	; OutputPoint = [ 89.921348 230.534092 -70.079769 ]	; Deformation = [ 8.701347 13.534091 2.420231 ]
Point	66	; InputIndex = [ 146 195 30 ]	; InputPoint = [ 90.520001 120.900001 -75.000000 ]	; OutputIndexFixed = [ 150 244 35 ]	; OutputPoint = [ 92.918767 151.116846 -88.243703 ]	; Deformation = [ 2.398766 30.216845 -13.243703 ]
Point	67	; InputIndex = [ 321 365 31 ]	; InputPoint = [ 199.020002 226.300002 -77.500000 ]	; OutputIndexFixed = [ 329 372 31 ]	; OutputPoint = [ 203.756366 230.687843 -78.581418 ]	; Deformation = [ 4.736364 4.387841 -1.081418 ]
Point	68	; InputIndex = [ 198 317 31 ]	; InputPoint = [ 122.760001 196.540002 -77.500000 ]	; OutputIndexFixed = [ 204 337 31 ]	; OutputPoint = [ 126.606537 208.939291 -77.521680 ]	; Deformation = [ 3.846536 12.399289 -0.021680 ]
Point	69	; InputIndex = [ 179 175 32 ]	; InputPoint = [ 110.980001 108.500001 -80.000000 ]	; OutputIndexFixed = [ 174 223 38 ]	; OutputPoint = [ 107.811646 138.539110 -94.489383 ]	; Deformation = [ -3.168355 30.039110 -14.489383 ]
Point	70	; InputIndex = [ 409 225 32 ]	; InputPoint = [ 253.580002 139.500001 -80.000000 ]	; OutputIndexFixed = [ 404 267 36 ]	; OutputPoint = [ 250.618278 165.501792 -89.506387 ]	; Deformation = [ -2.961724 26.001791 -9.506387 ]
Point	71	; InputIndex = [ 288 352 32 ]	; InputPoint = [ 178.560001 218.240002 -80.000000 ]	; OutputIndexFixed = [ 298 363 33 ]	; OutputPoint = [ 185.056483 225.233408 -81.972219 ]	; Deformation = [ 6.496482 6.993406 -1.972219 ]
Point	72	; InputIndex = [ 390 276 32 ]	; InputPoint = [ 241.800002 171.120001 -80.000000 ]	; OutputIndexFixed = [ 385 310 34 ]	; OutputPoint = [ 238.434476 192.311479 -84.561215 ]	; Deformation = [ -3.365526 21.191477 -4.561215 ]
Point	73	; InputIndex = [ 395 245 33 ]	; InputPoint = [ 244.900002 151.900001 -82.500000 ]	; OutputIndexFixed = [ 391 284 36 ]	; OutputPoint = [ 242.241846 176.325388 -90.162738 ]	; Deformation = [ -2.658156 24.425386 -7.662738 ]
Point	74	; InputIndex = [ 318 230 33 ]	; InputPoint = [ 197.160002 142.600001 -82.500000 ]	; OutputIndexFixed = [ 320 268 37 ]	; OutputPoint = [ 198.194264 166.264138 -91.589837 ]	; Deformation = [ 1.034262 23.664137 -9.089837 ]
Point	75	; InputIndex = [ 343 378 33 ]	; InputPoint = [ 212.660002 234.360002 -82.500000 ]	; OutputIndexFixed = [ 347 385 33 ]	; OutputPoint = [ 215.311639 238.399008 -83.736531 ]	; Deformation = [ 2.651637 4.039006 -1.236531 ]
Point	76	; InputIndex = [ 116 274 33 ]	; InputPoint = [ 71.920001 169.880001 -82.500000 ]	; OutputIndexFixed = [ 127 315 34 ]	; OutputPoint = [ 78.789441 195.364128 -85.721549 ]	; Deformation = [ 6.869441 25.484127 -3.221549 ]
Point	77	; InputIndex = [ 223 283 33 ]	; InputPoint = [ 138.260001 175.460001 -82.500000 ]	; OutputIndexFixed = [ 228 305 34 ]	; OutputPoint = [ 141.267174 189.151908 -84.861269 ]	; Deformation = [ 3.007173 13.691906 -2.361269 ]
Point	78	; InputIndex = [ 129 314 34 ]	; InputPoint = [ 79.980001 194.680002 -85.000000 ]	; OutputIndexFixed = [ 142 349 34 ]	; OutputPoint = [ 88.047325 216.185946 -84.319993 ]	; Deformation = [ 8.067325 21.505945 0.680007 ]
Point	79	; InputIndex = [ 190 168 34 ]	; InputPoint = [ 117.800001 104.160001 -85.000000 ]	; OutputIndexFixed = [ 181 216 40 ]	; OutputPoint = [ 112.296683 134.225326 -99.818566 ]	; Deformation = [ -5.503317 30.065325 -14.818565 ]
Point	80	; InputIndex = [ 298 149 34 ]	; InputPoint = [ 184.760001 92.380001 -85.000000 ]	; OutputIndexFixed = [ 309 197 42 ]	; OutputPoint = [ 191.580490 122.071779 -105.688908 ]	; Deformation = [ 6.820488 29.691778 -20.688908 ]
Point	81	; InputIndex = [ 298 227 34 ]	; InputPoint = [ 184.760001 140.740001 -85.000000 ]	; OutputIndexFixed = [ 306 265 37 ]	; OutputPoint = [ 189.529524 164.274026 -93.003263 ]	; Deformation = [ 4.769523 23.534025 -8.003263 ]
Point	82	; InputIndex = [ 377 223 34 ]	; InputPoint = [ 233.740002 138.260001 -85.000000 ]	; OutputIndexFixed = [ 375 268 38 ]	; OutputPoint = [ 232.281847 165.906918 -95.185487 ]	; Deformation = [ -1.458155 27.646917 -10.185487 ]
Point	83	; InputIndex = [ 410 234 35 ]	; InputPoint = [ 254.200002 145.080001 -87.500000 ]	; OutputIndexFixed = [ 406 275 38 ]	; OutputPoint = [ 251.608767 170.507566 -94.586646 ]	; Deformation = [ -2.591235 25.427565 -7.086646 ]
Point	84	; InputIndex = [ 96 309 35 ]	; InputPoint = [ 59.520000 191.580001 -87.500000 ]	; OutputIndexFixed = [ 111 348 35 ]	; OutputPoint = [ 69.108261 215.799968 -87.284325 ]	; Deformation = [ 9.588260 24.219967 0.215675 ]
Point	85	; InputIndex = [ 101 278 35 ]	; InputPoint = [ 62.620000 172.360001 -87.500000 ]	; OutputIndexFixed = [ 113 322 36 ]	; OutputPoint = [ 70.337232 199.343368 -90.005724 ]	; Deformation = [ 7.717231 26.983366 -2.505724 ]
Point	86	; InputIndex = [ 399 200 36 ]	; InputPoint = [ 247.380002 124.000001 -90.000000 ]	; OutputIndexFixed = [ 396 248 40 ]	; OutputPoint = [ 245.688767 153.550074 -100.502582 ]	; Deformation = [ -1.691234 29.550074 -10.502582 ]
Point	87	; InputIndex = [ 96 233 36 ]	; InputPoint = [ 59.520000 144.460001 -90.000000 ]	; OutputIndexFixed = [ 105 284 39 ]	; OutputPoint = [ 64.950085 175.863545 -96.324090 ]	; Deformation = [ 5.430085 31.403543 -6.324090 ]
Point	88	; InputIndex = [ 112 214 36 ]	; InputPoint = [ 69.440001 132.680001 -90.000000 ]	; OutputIndexFixed = [ 118 267 40 ]	; OutputPoint = [ 73.262344 165.409295 -98.804235 ]	; Deformation = [ 3.822343 32.729294 -8.804235 ]
Point	89	; InputIndex = [ 199 172 36 ]	; InputPoint = [ 123.380001 106.640001 -90.000000 ]	; OutputIndexFixed = [ 188 221 42 ]	; OutputPoint = [ 116.792622 136.719149 -103.988237 ]	; Deformation = [ -6.587379 30.079149 -13.988236 ]
Point	90	; InputIndex = [ 219 298 37 ]	; InputPoint = [ 135.780001 184.760001 -92.500000 ]	; OutputIndexFixed = [ 225 323 37 ]	; OutputPoint = [ 139.741125 200.053028 -92.624072 ]	; Deformation = [ 3.961124 15.293027 -0.124072 ]
Point	91	; InputIndex = [ 186 197 37 ]	; InputPoint = [ 115.320001 122.140001 -92.500000 ]	; OutputIndexFixed = [ 180 244 41 ]	; OutputPoint = [ 111.859282 151.466767 -102.409956 ]	; Deformation = [ -3.460719 29.326765 -9.909956 ]
Point	92	; InputIndex = [ 335 285 37 ]	; InputPoint = [ 207.700002 176.700001 -92.500000 ]	; OutputIndexFixed = [ 334 317 38 ]	; OutputPoint = [ 207.318036 196.251786 -94.949287 ]	; Deformation = [ -0.381965 19.551785 -2.449287 ]
Point	93	; InputIndex = [ 360 297 38 ]	; InputPoint = [ 223.200002 184.140001 -95.000000 ]	; OutputIndexFixed = [ 358 327 39 ]	; OutputPoint = [ 221.670997 202.918608 -96.769741 ]	; Deformation = [ -1.529005 18.778606 -1.769741 ]
Point	94	; InputIndex = [ 334 379 38 ]	; InputPoint = [ 207.080002 234.980002 -95.000000 ]	; OutputIndexFixed = [ 340 390 38 ]	; OutputPoint = [ 210.716594 241.956676 -93.909680 ]	; Deformation = [ 3.636592 6.976674 1.090320 ]
Point	95	; InputIndex = [ 361 192 38 ]	; InputPoint = [ 223.820002 119.040001 -95.000000 ]	; OutputIndexFixed = [ 362 241 43 ]	; OutputPoint = [ 224.576930 149.374867 -106.789265 ]	; Deformation = [ 0.756928 30.334866 -11.789265 ]
Point	96	; InputIndex = [ 272 157 38 ]	; InputPoint = [ 168.640001 97.340001 -95.000000 ]	; OutputIndexFixed = [ 285 201 46 ]	; OutputPoint = [ 176.718150 124.438620 -115.601782 ]	; Deformation = [ 8.078149 27.098619 -20.601782 ]
Point	97	; InputIndex = [ 194 325 38 ]	; InputPoint = [ 120.280001 201.500002 -95.000000 ]	; OutputIndexFixed = [ 201 352 37 ]	; OutputPoint = [ 124.799689 218.083767 -92.604746 ]	; Deformation = [ 4.519688 16.583765 2.395254 ]
Point	98	; InputIndex = [ 209 278 38 ]	; InputPoint = [ 129.580001 172.360001 -95.000000 ]	; OutputIndexFixed = [ 214 308 38 ]	; OutputPoint = [ 132.866210 190.735754 -96.084728 ]	; Deformation = [ 3.286209 18.375753 -1.084728 ]
Point	99	; InputIndex = [ 121 177 38 ]	; InputPoint = [ 75.020001 109.740001 -95.000000 ]	; OutputIndexFixed = [ 123 234 42 ]	; OutputPoint = [ 76.278652 145.027504 -105.865112 ]	; Deformation = [ 1.258652 35.287502 -10.865112 ]
Point	100	; InputIndex = [ 182 333 39 ]	; InputPoint = [ 112.840001 206.460002 -97.500000 ]	; OutputIndexFixed = [ 191 362 38 ]	; OutputPoint = [ 118.318774 224.230962 -94.426400 ]	; Deformation = [ 5.478774 17.770960 3.073600 ]
Point	101	; InputIndex = [ 327 179 39 ]	; InputPoint = [ 202.740002 110.980001 -97.500000 ]	; OutputIndexFixed = [ 332 227 45 ]	; OutputPoint = [ 206.014209 141.029346 -111.768116 ]	; Deformation = [ 3.274207 30.049345 -14.268116 ]
Point	102	; InputIndex = [ 364 377 39 ]	; InputPoint = [ 225.680002 233.740002 -97.500000 ]	; OutputIndexFixed = [ 364 390 39 ]	; OutputPoint = [ 225.628884 242.006433 -96.876565 ]	; Deformation = [ -0.051117 8.266432 0.623435 ]
Point	103	; InputIndex = [ 313 347 39 ]	; InputPoint = [ 194.060002 215.140002 -97.500000 ]	; OutputIndexFixed = [ 320 364 39 ]	; OutputPoint = [ 198.456869 225.370698 -97.978653 ]	; Deformation = [ 4.396868 10.230697 -0.478653 ]
Point	104	; InputIndex = [ 368 361 40 ]	; InputPoint = [ 228.160002 223.820002 -100.000000 ]	; OutputIndexFixed = [ 368 377 40 ]	; OutputPoint = [ 227.992609 233.908923 -99.000435 ]	; Deformation = [ -0.167393 10.088922 0.999565 ]
Point	105	; InputIndex = [ 365 179 40 ]	; InputPoint = [ 226.300002 110.980001 -100.000000 ]	; OutputIndexFixed = [ 366 230 45 ]	; OutputPoint = [ 226.914735 142.539500 -112.152896 ]	; Deformation = [ 0.614733 31.559498 -12.152896 ]
Point	106	; InputIndex = [ 167 296 40 ]	; InputPoint = [ 103.540001 183.520001 -100.000000 ]	; OutputIndexFixed = [ 175 332 40 ]	; OutputPoint = [ 108.759896 206.141425 -99.498658 ]	; Deformation = [ 5.219895 22.621424 0.501342 ]
Point	107	; InputIndex = [ 207 306 41 ]	; InputPoint = [ 128.340001 189.720001 -102.500000 ]	; OutputIndexFixed = [ 213 335 40 ]	; OutputPoint = [ 132.242656 207.815028 -100.455184 ]	; Deformation = [ 3.902655 18.095026 2.044816 ]
Point	108	; InputIndex = [ 150 237 41 ]	; InputPoint = [ 93.000001 146.940001 -102.500000 ]	; OutputIndexFixed = [ 154 286 43 ]	; OutputPoint = [ 95.411199 177.208162 -106.682071 ]	; Deformation = [ 2.411198 30.268160 -4.182071 ]
Point	109	; InputIndex = [ 193 176 41 ]	; InputPoint = [ 119.660001 109.120001 -102.500000 ]	; OutputIndexFixed = [ 181 225 46 ]	; OutputPoint = [ 112.039874 139.677504 -113.994838 ]	; Deformation = [ -7.620127 30.557503 -11.494838 ]
Point	110	; InputIndex = [ 398 279 41 ]	; InputPoint = [ 246.760002 172.980001 -102.500000 ]	; OutputIndexFixed = [ 393 316 41 ]	; OutputPoint = [ 243.705903 195.833577 -103.407560 ]	; Deformation = [ -3.054099 22.853575 -0.907560 ]
Point	111	; InputIndex = [ 281 328 41 ]	; InputPoint = [ 174.220001 203.360002 -102.500000 ]	; OutputIndexFixed = [ 288 347 41 ]	; OutputPoint = [ 178.582690 215.371541 -102.975839 ]	; Deformation = [ 4.362689 12.011539 -0.475839 ]
Point	112	; InputIndex = [ 315 381 42 ]	; InputPoint = [ 195.300002 236.220002 -105.000000 ]	; OutputIndexFixed = [ 324 396 41 ]	; OutputPoint = [ 200.942246 245.323315 -102.568026 ]	; Deformation = [ 5.642244 9.103313 2.431974 ]
Point	113	; InputIndex = [ 330 151 42 ]	; InputPoint = [ 204.600002 93.620001 -105.000000 ]	; OutputIndexFixed = [ 336 203 48 ]	; OutputPoint = [ 208.561800 125.698615 -119.728497 ]	; Deformation = [ 3.961799 32.078613 -14.728497 ]
Point	114	; InputIndex = [ 193 393 42 ]	; InputPoint = [ 119.660001 243.660002 -105.000000 ]	; OutputIndexFixed = [ 199 394 42 ]	; OutputPoint = [ 123.630866 244.576392 -104.238610 ]	; Deformation = [ 3.970865 0.916390 0.761390 ]
Point	115	; InputIndex = [ 217 288 42 ]	; InputPoint = [ 134.540001 178.560001 -105.000000 ]	; OutputIndexFixed = [ 222 318 42 ]	; OutputPoint = [ 137.749163 197.258422 -103.775981 ]	; Deformation = [ 3.209162 18.698421 1.224019 ]
Point	116	; InputIndex = [ 178 148 43 ]	; InputPoint = [ 110.360001 91.760001 -107.500000 ]	; OutputIndexFixed = [ 168 200 47 ]	; OutputPoint = [ 104.295708 123.993530 -117.996740 ]	; Deformation = [ -6.064292 32.233528 -10.496740 ]
Point	117	; InputIndex = [ 181 202 43 ]	; InputPoint = [ 112.220001 125.240001 -107.500000 ]	; OutputIndexFixed = [ 176 251 46 ]	; OutputPoint = [ 108.819771 155.846932 -114.760805 ]	; Deformation = [ -3.400230 30.606932 -7.260805 ]
Point	118	; InputIndex = [ 136 313 43 ]	; InputPoint = [ 84.320001 194.060002 -107.500000 ]	; OutputIndexFixed = [ 149 353 42 ]	; OutputPoint = [ 92.475009 218.994333 -105.848536 ]	; Deformation = [ 8.155008 24.934332 1.651464 ]
Point	119	; InputIndex = [ 293 183 43 ]	; InputPoint = [ 181.660001 113.460001 -107.500000 ]	; OutputIndexFixed = [ 302 230 49 ]	; OutputPoint = [ 187.520724 142.393207 -121.317859 ]	; Deformation = [ 5.860723 28.933207 -13.817859 ]
Point	120	; InputIndex = [ 345 344 43 ]	; InputPoint = [ 213.900002 213.280002 -107.500000 ]	; OutputIndexFixed = [ 347 365 42 ]	; OutputPoint = [ 215.147917 226.122420 -105.910279 ]	; Deformation = [ 1.247915 12.842418 1.589721 ]
Point	121	; InputIndex = [ 379 361 43 ]	; InputPoint = [ 234.980002 223.820002 -107.500000 ]	; OutputIndexFixed = [ 376 381 42 ]	; OutputPoint = [ 233.413928 236.174869 -105.169571 ]	; Deformation = [ -1.566074 12.354867 2.330429 ]
Point	122	; InputIndex = [ 300 292 44 ]	; InputPoint = [ 186.000001 181.040001 -110.000000 ]	; OutputIndexFixed = [ 308 321 44 ]	; OutputPoint = [ 191.248048 198.744949 -111.121638 ]	; Deformation = [ 5.248046 17.704948 -1.121638 ]
Point	123	; InputIndex = [ 364 270 44 ]	; InputPoint = [ 225.680002 167.400001 -110.000000 ]	; OutputIndexFixed = [ 362 308 45 ]	; OutputPoint = [ 224.357493 191.125355 -111.788451 ]	; Deformation = [ -1.322509 23.725353 -1.788451 ]
Point	124	; InputIndex = [ 144 163 44 ]	; InputPoint = [ 89.280001 101.060001 -110.000000 ]	; OutputIndexFixed = [ 140 219 48 ]	; OutputPoint = [ 86.688558 136.034658 -119.264004 ]	; Deformation = [ -2.591443 34.974659 -9.264004 ]
Point	125	; InputIndex = [ 179 160 44 ]	; InputPoint = [ 110.980001 99.200001 -110.000000 ]	; OutputIndexFixed = [ 170 211 48 ]	; OutputPoint = [ 105.266221 130.788333 -120.100027 ]	; Deformation = [ -5.713780 31.588333 -10.100027 ]
Point	126	; InputIndex = [ 94 319 45 ]	; InputPoint = [ 58.280000 197.780002 -112.500000 ]	; OutputIndexFixed = [ 112 364 44 ]	; OutputPoint = [ 69.256645 225.811331 -109.439787 ]	; Deformation = [ 10.976645 28.031330 3.060213 ]
Point	127	; InputIndex = [ 127 292 45 ]	; InputPoint = [ 78.740001 181.040001 -112.500000 ]	; OutputIndexFixed = [ 139 338 45 ]	; OutputPoint = [ 86.286796 209.515212 -111.862738 ]	; Deformation = [ 7.546796 28.475210 0.637262 ]
Point	128	; InputIndex = [ 388 188 45 ]	; InputPoint = [ 240.560002 116.560001 -112.500000 ]	; OutputIndexFixed = [ 389 237 48 ]	; OutputPoint = [ 240.908341 146.935347 -119.153392 ]	; Deformation = [ 0.348340 30.375347 -6.653392 ]
Point	129	; InputIndex = [ 295 322 45 ]	; InputPoint = [ 182.900001 199.640002 -112.500000 ]	; OutputIndexFixed = [ 301 347 45 ]	; OutputPoint = [ 186.341717 215.067561 -111.831992 ]	; Deformation = [ 3.441716 15.427559 0.668008 ]
Point	130	; InputIndex = [ 326 342 46 ]	; InputPoint = [ 202.120002 212.040002 -115.000000 ]	; OutputIndexFixed = [ 330 366 45 ]	; OutputPoint = [ 204.444540 226.716546 -113.377153 ]	; Deformation = [ 2.324539 14.676544 1.622847 ]
Point	131	; InputIndex = [ 389 219 46 ]	; InputPoint = [ 241.180002 135.780001 -115.000000 ]	; OutputIndexFixed = [ 388 266 48 ]	; OutputPoint = [ 240.430525 164.646369 -119.029090 ]	; Deformation = [ -0.749477 28.866367 -4.029090 ]
Point	132	; InputIndex = [ 363 189 46 ]	; InputPoint = [ 225.060002 117.180001 -115.000000 ]	; OutputIndexFixed = [ 365 238 49 ]	; OutputPoint = [ 226.069554 147.477621 -123.594226 ]	; Deformation = [ 1.009552 30.297621 -8.594226 ]
Point	133	; InputIndex = [ 312 140 46 ]	; InputPoint = [ 193.440001 86.800001 -115.000000 ]	; OutputIndexFixed = [ 321 191 52 ]	; OutputPoint = [ 198.750240 118.157240 -129.248590 ]	; Deformation = [ 5.310239 31.357239 -14.248590 ]
Point	134	; InputIndex = [ 105 341 46 ]	; InputPoint = [ 65.100001 211.420002 -115.000000 ]	; OutputIndexFixed = [ 124 382 44 ]	; OutputPoint = [ 76.577439 236.633315 -109.549795 ]	; Deformation = [ 11.477438 25.213314 5.450205 ]
Point	135	; InputIndex = [ 200 181 46 ]	; InputPoint = [ 124.000001 112.220001 -115.000000 ]	; OutputIndexFixed = [ 188 231 50 ]	; OutputPoint = [ 116.742508 142.911687 -124.664591 ]	; Deformation = [ -7.257493 30.691687 -9.664591 ]
Point	136	; InputIndex = [ 191 376 47 ]	; InputPoint = [ 118.420001 233.120002 -117.500000 ]	; OutputIndexFixed = [ 198 394 46 ]	; OutputPoint = [ 122.938051 244.553105 -115.815475 ]	; Deformation = [ 4.518050 11.433104 1.684525 ]
Point	137	; InputIndex = [ 173 384 47 ]	; InputPoint = [ 107.260001 238.080002 -117.500000 ]	; OutputIndexFixed = [ 182 403 45 ]	; OutputPoint = [ 113.103410 250.026081 -113.706958 ]	; Deformation = [ 5.843410 11.946079 3.793042 ]
Point	138	; InputIndex = [ 223 309 47 ]	; InputPoint = [ 138.260001 191.580001 -117.500000 ]	; OutputIndexFixed = [ 223 342 46 ]	; OutputPoint = [ 138.098952 211.773038 -114.987114 ]	; Deformation = [ -0.161049 20.193037 2.512886 ]
Point	139	; InputIndex = [ 136 149 47 ]	; InputPoint = [ 84.320001 92.380001 -117.500000 ]	; OutputIndexFixed = [ 131 208 50 ]	; OutputPoint = [ 81.221389 129.170439 -125.117073 ]	; Deformation = [ -3.098612 36.790440 -7.617073 ]
Point	140	; InputIndex = [ 192 145 47 ]	; InputPoint = [ 119.040001 89.900001 -117.500000 ]	; OutputIndexFixed = [ 179 194 51 ]	; OutputPoint = [ 111.174465 120.436546 -127.716310 ]	; Deformation = [ -7.865536 30.536545 -10.216311 ]
Point	141	; InputIndex = [ 340 373 47 ]	; InputPoint = [ 210.800002 231.260002 -117.500000 ]	; OutputIndexFixed = [ 343 393 46 ]	; OutputPoint = [ 212.406011 243.563135 -114.615006 ]	; Deformation = [ 1.606009 12.303133 2.884994 ]
Point	142	; InputIndex = [ 278 148 47 ]	; InputPoint = [ 172.360001 91.760001 -117.500000 ]	; OutputIndexFixed = [ 291 195 53 ]	; OutputPoint = [ 180.221351 121.004784 -132.090697 ]	; Deformation = [ 7.861350 29.244783 -14.590697 ]
Point	143	; InputIndex = [ 329 361 48 ]	; InputPoint = [ 203.980002 223.820002 -120.000000 ]	; OutputIndexFixed = [ 333 383 47 ]	; OutputPoint = [ 206.309120 237.518758 -117.117527 ]	; Deformation = [ 2.329118 13.698756 2.882473 ]
Point	144	; InputIndex = [ 343 333 48 ]	; InputPoint = [ 212.660002 206.460002 -120.000000 ]	; OutputIndexFixed = [ 344 360 47 ]	; OutputPoint = [ 213.365925 223.276548 -117.605237 ]	; Deformation = [ 0.705924 16.816545 2.394763 ]
Point	145	; InputIndex = [ 102 215 48 ]	; InputPoint = [ 63.240000 133.300001 -120.000000 ]	; OutputIndexFixed = [ 106 274 49 ]	; OutputPoint = [ 65.468664 169.648744 -123.127878 ]	; Deformation = [ 2.228664 36.348743 -3.127878 ]
Point	146	; InputIndex = [ 158 154 48 ]	; InputPoint = [ 97.960001 95.480001 -120.000000 ]	; OutputIndexFixed = [ 151 209 51 ]	; OutputPoint = [ 93.358276 129.518863 -128.376805 ]	; Deformation = [ -4.601725 34.038860 -8.376805 ]
Point	147	; InputIndex = [ 403 317 49 ]	; InputPoint = [ 249.860002 196.540002 -122.500000 ]	; OutputIndexFixed = [ 396 349 48 ]	; OutputPoint = [ 245.508840 216.553844 -119.330555 ]	; Deformation = [ -4.351162 20.013842 3.169445 ]
Point	148	; InputIndex = [ 361 166 49 ]	; InputPoint = [ 223.820002 102.920001 -122.500000 ]	; OutputIndexFixed = [ 366 219 52 ]	; OutputPoint = [ 226.684896 135.710154 -130.350133 ]	; Deformation = [ 2.864895 32.790154 -7.850133 ]
Point	149	; InputIndex = [ 307 179 50 ]	; InputPoint = [ 190.340001 110.980001 -125.000000 ]	; OutputIndexFixed = [ 316 227 54 ]	; OutputPoint = [ 195.731501 140.567846 -135.528850 ]	; Deformation = [ 5.391500 29.587845 -10.528850 ]
Point	150	; InputIndex = [ 373 220 50 ]	; InputPoint = [ 231.260002 136.400001 -125.000000 ]	; OutputIndexFixed = [ 372 266 51 ]	; OutputPoint = [ 230.757335 165.049366 -128.018416 ]	; Deformation = [ -0.502667 28.649364 -3.018415 ]
Point	151	; InputIndex = [ 368 241 50 ]	; InputPoint = [ 228.160002 149.420001 -125.000000 ]	; OutputIndexFixed = [ 366 284 51 ]	; OutputPoint = [ 227.105336 175.977647 -126.492020 ]	; Deformation = [ -1.054665 26.557646 -1.492020 ]
Point	152	; InputIndex = [ 415 265 50 ]	; InputPoint = [ 257.300002 164.300001 -125.000000 ]	; OutputIndexFixed = [ 411 305 50 ]	; OutputPoint = [ 255.019115 188.972075 -124.170401 ]	; Deformation = [ -2.280887 24.672073 0.829599 ]
Point	153	; InputIndex = [ 202 396 50 ]	; InputPoint = [ 125.240001 245.520002 -125.000000 ]	; OutputIndexFixed = [ 211 400 50 ]	; OutputPoint = [ 130.806690 248.115105 -124.567311 ]	; Deformation = [ 5.566689 2.595103 0.432689 ]
Point	154	; InputIndex = [ 207 383 50 ]	; InputPoint = [ 128.340001 237.460002 -125.000000 ]	; OutputIndexFixed = [ 215 393 50 ]	; OutputPoint = [ 133.195869 243.431565 -125.302261 ]	; Deformation = [ 4.855867 5.971563 -0.302261 ]
Point	155	; InputIndex = [ 143 142 50 ]	; InputPoint = [ 88.660001 88.040001 -125.000000 ]	; OutputIndexFixed = [ 136 200 53 ]	; OutputPoint = [ 84.018751 124.083867 -131.414260 ]	; Deformation = [ -4.641250 36.043865 -6.414260 ]
Point	156	; InputIndex = [ 171 361 51 ]	; InputPoint = [ 106.020001 223.820002 -127.500000 ]	; OutputIndexFixed = [ 181 394 49 ]	; OutputPoint = [ 112.232365 244.551450 -121.868585 ]	; Deformation = [ 6.212364 20.731449 5.631414 ]
Point	157	; InputIndex = [ 297 340 51 ]	; InputPoint = [ 184.140001 210.800002 -127.500000 ]	; OutputIndexFixed = [ 302 366 50 ]	; OutputPoint = [ 187.441035 227.143659 -125.023126 ]	; Deformation = [ 3.301034 16.343657 2.476874 ]
Point	158	; InputIndex = [ 396 244 52 ]	; InputPoint = [ 245.520002 151.280001 -130.000000 ]	; OutputIndexFixed = [ 394 288 52 ]	; OutputPoint = [ 244.563656 178.445582 -129.562297 ]	; Deformation = [ -0.956346 27.165581 0.437703 ]
Point	159	; InputIndex = [ 129 178 52 ]	; InputPoint = [ 79.980001 110.360001 -130.000000 ]	; OutputIndexFixed = [ 126 237 54 ]	; OutputPoint = [ 77.857866 146.738613 -134.291717 ]	; Deformation = [ -2.122135 36.378613 -4.291718 ]
Point	160	; InputIndex = [ 92 222 52 ]	; InputPoint = [ 57.040000 137.640001 -130.000000 ]	; OutputIndexFixed = [ 97 282 53 ]	; OutputPoint = [ 60.224434 175.067713 -131.586201 ]	; Deformation = [ 3.184433 37.427711 -1.586201 ]
Point	161	; InputIndex = [ 134 182 53 ]	; InputPoint = [ 83.080001 112.840001 -132.500000 ]	; OutputIndexFixed = [ 130 240 55 ]	; OutputPoint = [ 80.817717 148.810104 -136.368257 ]	; Deformation = [ -2.262284 35.970104 -3.868257 ]
Point	162	; InputIndex = [ 200 156 53 ]	; InputPoint = [ 124.000001 96.720001 -132.500000 ]	; OutputIndexFixed = [ 188 205 56 ]	; OutputPoint = [ 116.384122 127.116575 -139.568310 ]	; Deformation = [ -7.615879 30.396574 -7.068310 ]
Point	163	; InputIndex = [ 368 145 53 ]	; InputPoint = [ 228.160002 89.900001 -132.500000 ]	; OutputIndexFixed = [ 372 198 55 ]	; OutputPoint = [ 230.380364 122.453742 -137.890196 ]	; Deformation = [ 2.220362 32.553741 -5.390196 ]
Point	164	; InputIndex = [ 315 384 54 ]	; InputPoint = [ 195.300002 238.080002 -135.000000 ]	; OutputIndexFixed = [ 322 401 52 ]	; OutputPoint = [ 199.908108 248.902790 -130.855441 ]	; Deformation = [ 4.608106 10.822787 4.144559 ]
Point	165	; InputIndex = [ 93 213 54 ]	; InputPoint = [ 57.660000 132.060001 -135.000000 ]	; OutputIndexFixed = [ 97 274 55 ]	; OutputPoint = [ 59.920642 170.001857 -136.683195 ]	; Deformation = [ 2.260642 37.941856 -1.683195 ]
Point	166	; InputIndex = [ 129 365 54 ]	; InputPoint = [ 79.980001 226.300002 -135.000000 ]	; OutputIndexFixed = [ 147 405 51 ]	; OutputPoint = [ 91.040134 250.804682 -127.077188 ]	; Deformation = [ 11.060133 24.504681 7.922812 ]
Point	167	; InputIndex = [ 191 385 54 ]	; InputPoint = [ 118.420001 238.700002 -135.000000 ]	; OutputIndexFixed = [ 200 404 52 ]	; OutputPoint = [ 123.692559 250.569619 -130.646132 ]	; Deformation = [ 5.272558 11.869617 4.353868 ]
Point	168	; InputIndex = [ 404 233 56 ]	; InputPoint = [ 250.480002 144.460001 -140.000000 ]	; OutputIndexFixed = [ 403 277 55 ]	; OutputPoint = [ 249.654724 172.020299 -138.178047 ]	; Deformation = [ -0.825278 27.560297 1.821953 ]
Point	169	; InputIndex = [ 400 181 56 ]	; InputPoint = [ 248.000002 112.220001 -140.000000 ]	; OutputIndexFixed = [ 399 233 56 ]	; OutputPoint = [ 247.071914 144.312468 -141.184005 ]	; Deformation = [ -0.928088 32.092468 -1.184005 ]
Point	170	; InputIndex = [ 304 334 56 ]	; InputPoint = [ 188.480001 207.080002 -140.000000 ]	; OutputIndexFixed = [ 308 364 55 ]	; OutputPoint = [ 190.972099 225.629831 -136.617129 ]	; Deformation = [ 2.492097 18.549829 3.382870 ]
Point	171	; InputIndex = [ 392 368 56 ]	; InputPoint = [ 243.040002 228.160002 -140.000000 ]	; OutputIndexFixed = [ 383 399 54 ]	; OutputPoint = [ 237.363330 247.283474 -135.751488 ]	; Deformation = [ -5.676672 19.123472 4.248512 ]
Point	172	; InputIndex = [ 132 145 57 ]	; InputPoint = [ 81.840001 89.900001 -142.500000 ]	; OutputIndexFixed = [ 123 205 58 ]	; OutputPoint = [ 76.188180 126.879006 -144.389002 ]	; Deformation = [ -5.651821 36.979004 -1.889002 ]
Point	173	; InputIndex = [ 324 197 57 ]	; InputPoint = [ 200.880002 122.140001 -142.500000 ]	; OutputIndexFixed = [ 328 244 59 ]	; OutputPoint = [ 203.580489 151.131994 -146.702203 ]	; Deformation = [ 2.700487 28.991993 -4.202203 ]
Point	174	; InputIndex = [ 378 306 57 ]	; InputPoint = [ 234.360002 189.720001 -142.500000 ]	; OutputIndexFixed = [ 374 345 55 ]	; OutputPoint = [ 231.594209 213.613865 -136.766039 ]	; Deformation = [ -2.765793 23.893864 5.733961 ]
Point	175	; InputIndex = [ 353 147 58 ]	; InputPoint = [ 218.860002 91.140001 -145.000000 ]	; OutputIndexFixed = [ 358 199 59 ]	; OutputPoint = [ 222.165673 123.664846 -148.329967 ]	; Deformation = [ 3.305672 32.524845 -3.329967 ]
Point	176	; InputIndex = [ 150 212 58 ]	; InputPoint = [ 93.000001 131.440001 -145.000000 ]	; OutputIndexFixed = [ 146 270 58 ]	; OutputPoint = [ 90.766614 167.134867 -145.423825 ]	; Deformation = [ -2.233387 35.694866 -0.423825 ]
Point	177	; InputIndex = [ 158 218 59 ]	; InputPoint = [ 97.960001 135.160001 -147.500000 ]	; OutputIndexFixed = [ 154 275 59 ]	; OutputPoint = [ 95.421034 170.293464 -147.187519 ]	; Deformation = [ -2.538967 35.133465 0.312481 ]
Point	178	; InputIndex = [ 331 178 59 ]	; InputPoint = [ 205.220002 110.360001 -147.500000 ]	; OutputIndexFixed = [ 336 228 61 ]	; OutputPoint = [ 208.288883 141.127006 -151.495443 ]	; Deformation = [ 3.068882 30.767006 -3.995443 ]
Point	179	; InputIndex = [ 333 135 59 ]	; InputPoint = [ 206.460002 83.700001 -147.500000 ]	; OutputIndexFixed = [ 341 187 61 ]	; OutputPoint = [ 211.612941 116.110170 -151.972274 ]	; Deformation = [ 5.152939 32.410168 -4.472273 ]
Point	180	; InputIndex = [ 290 371 60 ]	; InputPoint = [ 179.800001 230.020002 -150.000000 ]	; OutputIndexFixed = [ 299 390 59 ]	; OutputPoint = [ 185.291500 241.651316 -147.876798 ]	; Deformation = [ 5.491498 11.631314 2.123202 ]
Point	181	; InputIndex = [ 226 285 60 ]	; InputPoint = [ 140.120001 176.700001 -150.000000 ]	; OutputIndexFixed = [ 224 330 58 ]	; OutputPoint = [ 138.804205 204.291014 -145.831653 ]	; Deformation = [ -1.315796 27.591013 4.168346 ]
Point	182	; InputIndex = [ 119 177 60 ]	; InputPoint = [ 73.780001 109.740001 -150.000000 ]	; OutputIndexFixed = [ 117 241 60 ]	; OutputPoint = [ 72.241735 149.369387 -149.209584 ]	; Deformation = [ -1.538266 39.629387 0.790416 ]
Point	183	; InputIndex = [ 150 136 61 ]	; InputPoint = [ 93.000001 84.320001 -152.500000 ]	; OutputIndexFixed = [ 138 195 61 ]	; OutputPoint = [ 85.419041 120.597710 -152.386645 ]	; Deformation = [ -7.580959 36.277710 0.113355 ]
Point	184	; InputIndex = [ 128 355 61 ]	; InputPoint = [ 79.360001 220.100002 -152.500000 ]	; OutputIndexFixed = [ 147 399 57 ]	; OutputPoint = [ 91.167350 247.660319 -143.206271 ]	; Deformation = [ 11.807350 27.560316 9.293729 ]
Point	185	; InputIndex = [ 398 208 62 ]	; InputPoint = [ 246.760002 128.960001 -155.000000 ]	; OutputIndexFixed = [ 398 258 61 ]	; OutputPoint = [ 247.002438 160.087385 -151.898589 ]	; Deformation = [ 0.242436 31.127384 3.101411 ]
Point	186	; InputIndex = [ 328 125 62 ]	; InputPoint = [ 203.360002 77.500001 -155.000000 ]	; OutputIndexFixed = [ 338 177 63 ]	; OutputPoint = [ 209.598983 109.439139 -158.524743 ]	; Deformation = [ 6.238982 31.939138 -3.524743 ]
Point	187	; InputIndex = [ 366 316 62 ]	; InputPoint = [ 226.920002 195.920002 -155.000000 ]	; OutputIndexFixed = [ 363 356 59 ]	; OutputPoint = [ 224.902616 220.761056 -148.310938 ]	; Deformation = [ -2.017386 24.841055 6.689062 ]
Point	188	; InputIndex = [ 305 307 62 ]	; InputPoint = [ 189.100001 190.340001 -155.000000 ]	; OutputIndexFixed = [ 308 344 60 ]	; OutputPoint = [ 190.659518 212.978331 -149.892489 ]	; Deformation = [ 1.559517 22.638330 5.107511 ]
Point	189	; InputIndex = [ 103 190 62 ]	; InputPoint = [ 63.860000 117.800001 -155.000000 ]	; OutputIndexFixed = [ 104 255 61 ]	; OutputPoint = [ 64.314099 158.058597 -152.665419 ]	; Deformation = [ 0.454099 40.258595 2.334581 ]
Point	190	; InputIndex = [ 145 212 62 ]	; InputPoint = [ 89.900001 131.440001 -155.000000 ]	; OutputIndexFixed = [ 142 271 61 ]	; OutputPoint = [ 88.209201 168.079395 -153.097976 ]	; Deformation = [ -1.690799 36.639393 1.902024 ]
Point	191	; InputIndex = [ 180 168 62 ]	; InputPoint = [ 111.600001 104.160001 -155.000000 ]	; OutputIndexFixed = [ 167 223 62 ]	; OutputPoint = [ 103.735393 138.279297 -154.821508 ]	; Deformation = [ -7.864608 34.119297 0.178492 ]
Point	192	; InputIndex = [ 223 292 62 ]	; InputPoint = [ 138.260001 181.040001 -155.000000 ]	; OutputIndexFixed = [ 221 336 60 ]	; OutputPoint = [ 137.207676 208.473667 -149.578448 ]	; Deformation = [ -1.052325 27.433666 5.421552 ]
Point	193	; InputIndex = [ 123 245 63 ]	; InputPoint = [ 76.260001 151.900001 -157.500000 ]	; OutputIndexFixed = [ 127 301 62 ]	; OutputPoint = [ 78.894760 186.785194 -154.258409 ]	; Deformation = [ 2.634759 34.885193 3.241591 ]
Point	194	; InputIndex = [ 133 171 63 ]	; InputPoint = [ 82.460001 106.020001 -157.500000 ]	; OutputIndexFixed = [ 128 233 62 ]	; OutputPoint = [ 79.375371 144.616294 -155.310968 ]	; Deformation = [ -3.084630 38.596294 2.189032 ]
Point	195	; InputIndex = [ 128 325 63 ]	; InputPoint = [ 79.360001 201.500002 -157.500000 ]	; OutputIndexFixed = [ 144 375 59 ]	; OutputPoint = [ 89.306535 232.629700 -147.524503 ]	; Deformation = [ 9.946534 31.129698 9.975496 ]
Point	196	; InputIndex = [ 336 166 63 ]	; InputPoint = [ 208.320002 102.920001 -157.500000 ]	; OutputIndexFixed = [ 342 216 64 ]	; OutputPoint = [ 212.221733 133.850570 -159.003156 ]	; Deformation = [ 3.901731 30.930571 -1.503156 ]
Point	197	; InputIndex = [ 301 339 64 ]	; InputPoint = [ 186.620001 210.180002 -160.000000 ]	; OutputIndexFixed = [ 306 374 62 ]	; OutputPoint = [ 189.627399 231.909210 -154.973541 ]	; Deformation = [ 3.007398 21.729208 5.026459 ]
Point	198	; InputIndex = [ 197 351 64 ]	; InputPoint = [ 122.140001 217.620002 -160.000000 ]	; OutputIndexFixed = [ 202 386 61 ]	; OutputPoint = [ 125.531492 239.567770 -152.859557 ]	; Deformation = [ 3.391491 21.947767 7.140443 ]
Point	199	; InputIndex = [ 124 328 64 ]	; InputPoint = [ 76.880001 203.360002 -160.000000 ]	; OutputIndexFixed = [ 141 379 60 ]	; OutputPoint = [ 87.481764 234.964426 -149.896838 ]	; Deformation = [ 10.601764 31.604425 10.103162 ]
Point	200	; InputIndex = [ 174 357 64 ]	; InputPoint = [ 107.880001 221.340002 -160.000000 ]	; OutputIndexFixed = [ 185 397 61 ]	; OutputPoint = [ 114.909199 246.424674 -152.529788 ]	; Deformation = [ 7.029198 25.084673 7.470212 ]
Point	201	; InputIndex = [ 195 159 64 ]	; InputPoint = [ 120.900001 98.580001 -160.000000 ]	; OutputIndexFixed = [ 179 212 64 ]	; OutputPoint = [ 111.261953 131.621870 -159.649775 ]	; Deformation = [ -9.638047 33.041870 0.350225 ]
Point	202	; InputIndex = [ 91 228 64 ]	; InputPoint = [ 56.420000 141.360001 -160.000000 ]	; OutputIndexFixed = [ 95 289 63 ]	; OutputPoint = [ 58.973226 179.479160 -156.688377 ]	; Deformation = [ 2.553226 38.119160 3.311623 ]
Point	203	; InputIndex = [ 209 305 65 ]	; InputPoint = [ 129.580001 189.100001 -162.500000 ]	; OutputIndexFixed = [ 208 350 62 ]	; OutputPoint = [ 129.099538 216.903252 -155.799265 ]	; Deformation = [ -0.480463 27.803249 6.700735 ]
Point	204	; InputIndex = [ 383 252 65 ]	; InputPoint = [ 237.460002 156.240001 -162.500000 ]	; OutputIndexFixed = [ 382 302 61 ]	; OutputPoint = [ 236.754031 187.059867 -152.983428 ]	; Deformation = [ -0.705971 30.819866 9.516572 ]
Point	205	; InputIndex = [ 359 350 65 ]	; InputPoint = [ 222.580002 217.000002 -162.500000 ]	; OutputIndexFixed = [ 355 386 62 ]	; OutputPoint = [ 219.947943 239.247994 -155.781571 ]	; Deformation = [ -2.632058 22.247992 6.718429 ]
Point	206	; InputIndex = [ 353 205 66 ]	; InputPoint = [ 218.860002 127.100001 -165.000000 ]	; OutputIndexFixed = [ 358 250 65 ]	; OutputPoint = [ 222.252662 155.214729 -161.694225 ]	; Deformation = [ 3.392661 28.114729 3.305775 ]
Point	207	; InputIndex = [ 321 133 66 ]	; InputPoint = [ 199.020002 82.460001 -165.000000 ]	; OutputIndexFixed = [ 334 183 67 ]	; OutputPoint = [ 206.952642 113.201723 -167.346154 ]	; Deformation = [ 7.932640 30.741722 -2.346154 ]
Point	208	; InputIndex = [ 209 302 66 ]	; InputPoint = [ 129.580001 187.240001 -165.000000 ]	; OutputIndexFixed = [ 208 347 63 ]	; OutputPoint = [ 128.912170 215.417146 -158.076044 ]	; Deformation = [ -0.667831 28.177145 6.923956 ]
Point	209	; InputIndex = [ 86 307 66 ]	; InputPoint = [ 53.320000 190.340001 -165.000000 ]	; OutputIndexFixed = [ 106 366 61 ]	; OutputPoint = [ 66.023895 227.221630 -153.135746 ]	; Deformation = [ 12.703895 36.881630 11.864254 ]
Point	210	; InputIndex = [ 84 210 66 ]	; InputPoint = [ 52.080000 130.200001 -165.000000 ]	; OutputIndexFixed = [ 86 275 65 ]	; OutputPoint = [ 53.493101 170.340534 -161.604409 ]	; Deformation = [ 1.413100 40.140533 3.395591 ]
Point	211	; InputIndex = [ 195 205 66 ]	; InputPoint = [ 120.900001 127.100001 -165.000000 ]	; OutputIndexFixed = [ 184 258 65 ]	; OutputPoint = [ 114.210480 160.154293 -162.934974 ]	; Deformation = [ -6.689521 33.054291 2.065026 ]
Point	212	; InputIndex = [ 122 240 67 ]	; InputPoint = [ 75.640001 148.800001 -167.500000 ]	; OutputIndexFixed = [ 126 297 65 ]	; OutputPoint = [ 77.996482 184.171076 -162.493580 ]	; Deformation = [ 2.356482 35.371075 5.006420 ]
Point	213	; InputIndex = [ 182 294 67 ]	; InputPoint = [ 112.840001 182.280001 -167.500000 ]	; OutputIndexFixed = [ 185 343 64 ]	; OutputPoint = [ 114.925102 212.916638 -158.754464 ]	; Deformation = [ 2.085101 30.636637 8.745536 ]
Point	214	; InputIndex = [ 112 308 67 ]	; InputPoint = [ 69.440001 190.960001 -167.500000 ]	; OutputIndexFixed = [ 129 365 62 ]	; OutputPoint = [ 79.971262 226.178957 -155.432736 ]	; Deformation = [ 10.531261 35.218956 12.067265 ]
Point	215	; InputIndex = [ 412 290 67 ]	; InputPoint = [ 255.440002 179.800001 -167.500000 ]	; OutputIndexFixed = [ 404 338 63 ]	; OutputPoint = [ 250.690642 209.787384 -157.255255 ]	; Deformation = [ -4.749360 29.987383 10.244745 ]
Point	216	; InputIndex = [ 402 177 67 ]	; InputPoint = [ 249.240002 109.740001 -167.500000 ]	; OutputIndexFixed = [ 401 228 65 ]	; OutputPoint = [ 248.856923 141.478223 -163.470223 ]	; Deformation = [ -0.383079 31.738222 4.029777 ]
Point	217	; InputIndex = [ 357 132 67 ]	; InputPoint = [ 221.340002 81.840001 -167.500000 ]	; OutputIndexFixed = [ 364 186 67 ]	; OutputPoint = [ 225.441352 115.540162 -167.475921 ]	; Deformation = [ 4.101350 33.700161 0.024079 ]
Point	218	; InputIndex = [ 361 409 68 ]	; InputPoint = [ 223.820002 253.580002 -170.000000 ]	; OutputIndexFixed = [ 355 420 68 ]	; OutputPoint = [ 219.905581 260.197458 -168.871086 ]	; Deformation = [ -3.914421 6.617456 1.128914 ]
Point	219	; InputIndex = [ 388 364 68 ]	; InputPoint = [ 240.560002 225.680002 -170.000000 ]	; OutputIndexFixed = [ 379 401 65 ]	; OutputPoint = [ 234.927490 248.490036 -163.651786 ]	; Deformation = [ -5.632512 22.810034 6.348214 ]
Point	220	; InputIndex = [ 299 372 68 ]	; InputPoint = [ 185.380001 230.640002 -170.000000 ]	; OutputIndexFixed = [ 306 394 66 ]	; OutputPoint = [ 189.871501 244.293193 -164.637444 ]	; Deformation = [ 4.491500 13.653191 5.362556 ]
Point	221	; InputIndex = [ 204 338 68 ]	; InputPoint = [ 126.480001 209.560002 -170.000000 ]	; OutputIndexFixed = [ 207 375 65 ]	; OutputPoint = [ 128.222454 232.794133 -162.100032 ]	; Deformation = [ 1.742453 23.234133 7.899968 ]
Point	222	; InputIndex = [ 153 281 68 ]	; InputPoint = [ 94.860001 174.220001 -170.000000 ]	; OutputIndexFixed = [ 159 337 64 ]	; OutputPoint = [ 98.833675 208.835460 -159.022659 ]	; Deformation = [ 3.973674 34.615459 10.977342 ]
Point	223	; InputIndex = [ 91 244 68 ]	; InputPoint = [ 56.420000 151.280001 -170.000000 ]	; OutputIndexFixed = [ 98 303 66 ]	; OutputPoint = [ 60.752713 187.812123 -164.652419 ]	; Deformation = [ 4.332713 36.532120 5.347581 ]
Point	224	; InputIndex = [ 192 175 68 ]	; InputPoint = [ 119.040001 108.500001 -170.000000 ]	; OutputIndexFixed = [ 176 231 67 ]	; OutputPoint = [ 109.253038 142.926525 -166.551996 ]	; Deformation = [ -9.786963 34.426525 3.448004 ]
Point	225	; InputIndex = [ 104 211 69 ]	; InputPoint = [ 64.480000 130.820001 -172.500000 ]	; OutputIndexFixed = [ 106 273 67 ]	; OutputPoint = [ 65.451220 169.489396 -167.435436 ]	; Deformation = [ 0.971220 38.669395 5.064564 ]
Point	226	; InputIndex = [ 353 155 70 ]	; InputPoint = [ 218.860002 96.100001 -175.000000 ]	; OutputIndexFixed = [ 360 204 69 ]	; OutputPoint = [ 223.395912 126.453972 -172.664051 ]	; Deformation = [ 4.535910 30.353971 2.335949 ]
Point	227	; InputIndex = [ 307 337 71 ]	; InputPoint = [ 190.340001 208.940002 -177.500000 ]	; OutputIndexFixed = [ 312 373 68 ]	; OutputPoint = [ 193.192592 231.114636 -170.967629 ]	; Deformation = [ 2.852591 22.174633 6.532371 ]
Point	228	; InputIndex = [ 399 339 72 ]	; InputPoint = [ 247.380002 210.180002 -180.000000 ]	; OutputIndexFixed = [ 389 383 69 ]	; OutputPoint = [ 240.951822 237.334552 -171.511950 ]	; Deformation = [ -6.428179 27.154551 8.488050 ]
Point	229	; InputIndex = [ 187 149 73 ]	; InputPoint = [ 115.940001 92.380001 -182.500000 ]	; OutputIndexFixed = [ 170 203 71 ]	; OutputPoint = [ 105.543331 125.665625 -177.004343 ]	; Deformation = [ -10.396669 33.285625 5.495657 ]
Point	230	; InputIndex = [ 361 292 73 ]	; InputPoint = [ 223.820002 181.040001 -182.500000 ]	; OutputIndexFixed = [ 361 339 69 ]	; OutputPoint = [ 223.547212 210.477183 -172.565258 ]	; Deformation = [ -0.272790 29.437181 9.934742 ]
Point	231	; InputIndex = [ 361 169 74 ]	; InputPoint = [ 223.820002 104.780001 -185.000000 ]	; OutputIndexFixed = [ 369 219 72 ]	; OutputPoint = [ 229.042975 135.960657 -179.113458 ]	; Deformation = [ 5.222974 31.180656 5.886542 ]
Point	232	; InputIndex = [ 294 320 74 ]	; InputPoint = [ 182.280001 198.400002 -185.000000 ]	; OutputIndexFixed = [ 299 358 71 ]	; OutputPoint = [ 185.487396 221.992377 -178.048667 ]	; Deformation = [ 3.207395 23.592375 6.951333 ]
Point	233	; InputIndex = [ 361 356 74 ]	; InputPoint = [ 223.820002 220.720002 -185.000000 ]	; OutputIndexFixed = [ 356 394 71 ]	; OutputPoint = [ 220.554424 244.195032 -177.941341 ]	; Deformation = [ -3.265577 23.475031 7.058659 ]
Point	234	; InputIndex = [ 388 350 74 ]	; InputPoint = [ 240.560002 217.000002 -185.000000 ]	; OutputIndexFixed = [ 378 391 71 ]	; OutputPoint = [ 234.448619 242.328758 -177.376102 ]	; Deformation = [ -6.111383 25.328756 7.623898 ]
Point	235	; InputIndex = [ 158 170 74 ]	; InputPoint = [ 97.960001 105.400001 -185.000000 ]	; OutputIndexFixed = [ 147 227 71 ]	; OutputPoint = [ 91.114314 140.457535 -177.608684 ]	; Deformation = [ -6.845687 35.057533 7.391316 ]
Point	236	; InputIndex = [ 190 133 74 ]	; InputPoint = [ 117.800001 82.460001 -185.000000 ]	; OutputIndexFixed = [ 172 185 72 ]	; OutputPoint = [ 106.544786 114.797919 -179.579394 ]	; Deformation = [ -11.255216 32.337917 5.420607 ]
Point	237	; InputIndex = [ 99 262 74 ]	; InputPoint = [ 61.380000 162.440001 -185.000000 ]	; OutputIndexFixed = [ 112 331 68 ]	; OutputPoint = [ 69.702101 205.209760 -169.081611 ]	; Deformation = [ 8.322101 42.769760 15.918389 ]
Point	238	; InputIndex = [ 223 309 75 ]	; InputPoint = [ 138.260001 191.580001 -187.500000 ]	; OutputIndexFixed = [ 219 353 72 ]	; OutputPoint = [ 135.910136 219.055654 -180.630029 ]	; Deformation = [ -2.349865 27.475653 6.869971 ]
Point	239	; InputIndex = [ 172 188 75 ]	; InputPoint = [ 106.640001 116.560001 -187.500000 ]	; OutputIndexFixed = [ 161 243 72 ]	; OutputPoint = [ 99.861104 150.561744 -179.710539 ]	; Deformation = [ -6.778896 34.001743 7.789461 ]
Point	240	; InputIndex = [ 381 256 76 ]	; InputPoint = [ 236.220002 158.720001 -190.000000 ]	; OutputIndexFixed = [ 383 309 70 ]	; OutputPoint = [ 237.403594 191.707894 -174.303058 ]	; Deformation = [ 1.183592 32.987892 15.696942 ]
Point	241	; InputIndex = [ 350 295 76 ]	; InputPoint = [ 217.000002 182.900001 -190.000000 ]	; OutputIndexFixed = [ 351 341 72 ]	; OutputPoint = [ 217.543116 211.645884 -179.395034 ]	; Deformation = [ 0.543114 28.745884 10.604966 ]
Point	242	; InputIndex = [ 296 341 76 ]	; InputPoint = [ 183.520001 211.420002 -190.000000 ]	; OutputIndexFixed = [ 302 372 73 ]	; OutputPoint = [ 187.223057 230.837222 -182.985582 ]	; Deformation = [ 3.703056 19.417221 7.014418 ]
Point	243	; InputIndex = [ 402 232 77 ]	; InputPoint = [ 249.240002 143.840001 -192.500000 ]	; OutputIndexFixed = [ 402 289 70 ]	; OutputPoint = [ 249.198389 179.332857 -174.834446 ]	; Deformation = [ -0.041613 35.492855 17.665554 ]
Point	244	; InputIndex = [ 386 310 77 ]	; InputPoint = [ 239.320002 192.200001 -192.500000 ]	; OutputIndexFixed = [ 380 359 73 ]	; OutputPoint = [ 235.835400 222.313284 -181.266246 ]	; Deformation = [ -3.484602 30.113283 11.233754 ]
Point	245	; InputIndex = [ 150 174 78 ]	; InputPoint = [ 93.000001 107.880001 -195.000000 ]	; OutputIndexFixed = [ 140 230 74 ]	; OutputPoint = [ 86.676619 142.727674 -185.237603 ]	; Deformation = [ -6.323382 34.847672 9.762397 ]
Point	246	; InputIndex = [ 106 263 79 ]	; InputPoint = [ 65.720001 163.060001 -197.500000 ]	; OutputIndexFixed = [ 120 332 72 ]	; OutputPoint = [ 74.263051 206.108779 -179.990732 ]	; Deformation = [ 8.543051 43.048779 17.509268 ]
Point	247	; InputIndex = [ 144 185 79 ]	; InputPoint = [ 89.280001 114.700001 -197.500000 ]	; OutputIndexFixed = [ 136 242 75 ]	; OutputPoint = [ 84.088999 149.857647 -187.027876 ]	; Deformation = [ -5.191002 35.157646 10.472124 ]
Point	248	; InputIndex = [ 398 160 79 ]	; InputPoint = [ 246.760002 99.200001 -197.500000 ]	; OutputIndexFixed = [ 405 219 72 ]	; OutputPoint = [ 251.261036 135.483590 -180.333764 ]	; Deformation = [ 4.501034 36.283588 17.166237 ]
Point	249	; InputIndex = [ 417 203 80 ]	; InputPoint = [ 258.540002 125.860001 -200.000000 ]	; OutputIndexFixed = [ 417 265 72 ]	; OutputPoint = [ 258.619128 164.553678 -179.838798 ]	; Deformation = [ 0.079126 38.693676 20.161201 ]
Point	250	; InputIndex = [ 378 224 80 ]	; InputPoint = [ 234.360002 138.880001 -200.000000 ]	; OutputIndexFixed = [ 381 280 73 ]	; OutputPoint = [ 236.357757 173.706932 -182.213278 ]	; Deformation = [ 1.997755 34.826931 17.786722 ]
Point	251	; InputIndex = [ 87 299 80 ]	; InputPoint = [ 53.940000 185.380001 -200.000000 ]	; OutputIndexFixed = [ 109 368 74 ]	; OutputPoint = [ 67.658849 228.152368 -183.800814 ]	; Deformation = [ 13.718848 42.772366 16.199186 ]
Point	252	; InputIndex = [ 347 330 81 ]	; InputPoint = [ 215.140002 204.600002 -202.500000 ]	; OutputIndexFixed = [ 345 371 77 ]	; OutputPoint = [ 213.868983 229.998354 -193.527217 ]	; Deformation = [ -1.271019 25.398352 8.972783 ]
Point	253	; InputIndex = [ 396 234 81 ]	; InputPoint = [ 245.520002 145.080001 -202.500000 ]	; OutputIndexFixed = [ 396 292 74 ]	; OutputPoint = [ 245.694127 180.795986 -184.406921 ]	; Deformation = [ 0.174125 35.715984 18.093079 ]
Point	254	; InputIndex = [ 359 396 82 ]	; InputPoint = [ 222.580002 245.520002 -205.000000 ]	; OutputIndexFixed = [ 353 414 81 ]	; OutputPoint = [ 218.754989 256.835308 -202.197295 ]	; Deformation = [ -3.825012 11.315307 2.802705 ]
Point	255	; InputIndex = [ 81 243 82 ]	; InputPoint = [ 50.220000 150.660001 -205.000000 ]	; OutputIndexFixed = [ 97 320 74 ]	; OutputPoint = [ 60.134770 198.533123 -184.953852 ]	; Deformation = [ 9.914769 47.873123 20.046148 ]
Point	256	; InputIndex = [ 207 342 83 ]	; InputPoint = [ 128.340001 212.040002 -207.500000 ]	; OutputIndexFixed = [ 210 371 80 ]	; OutputPoint = [ 130.199945 230.204067 -199.588084 ]	; Deformation = [ 1.859944 18.164066 7.911916 ]
Point	257	; InputIndex = [ 90 328 83 ]	; InputPoint = [ 55.800000 203.360002 -207.500000 ]	; OutputIndexFixed = [ 117 392 77 ]	; OutputPoint = [ 72.755824 243.003923 -192.047099 ]	; Deformation = [ 16.955824 39.643921 15.452901 ]
Point	258	; InputIndex = [ 197 338 83 ]	; InputPoint = [ 122.140001 209.560002 -207.500000 ]	; OutputIndexFixed = [ 202 375 80 ]	; OutputPoint = [ 125.488832 232.272501 -199.237647 ]	; Deformation = [ 3.348831 22.712500 8.262353 ]
Point	259	; InputIndex = [ 377 206 84 ]	; InputPoint = [ 233.740002 127.720001 -210.000000 ]	; OutputIndexFixed = [ 383 263 75 ]	; OutputPoint = [ 237.751991 163.347175 -187.840167 ]	; Deformation = [ 4.011990 35.627174 22.159832 ]
Point	260	; InputIndex = [ 295 314 84 ]	; InputPoint = [ 182.900001 194.680002 -210.000000 ]	; OutputIndexFixed = [ 299 351 81 ]	; OutputPoint = [ 185.522774 217.919741 -202.229925 ]	; Deformation = [ 2.622772 23.239740 7.770074 ]
Point	261	; InputIndex = [ 96 232 84 ]	; InputPoint = [ 59.520000 143.840001 -210.000000 ]	; OutputIndexFixed = [ 106 309 75 ]	; OutputPoint = [ 65.765038 191.686891 -188.240403 ]	; Deformation = [ 6.245038 47.846889 21.759598 ]
Point	262	; InputIndex = [ 163 366 84 ]	; InputPoint = [ 101.060001 226.920002 -210.000000 ]	; OutputIndexFixed = [ 182 401 80 ]	; OutputPoint = [ 112.638571 248.925655 -199.414997 ]	; Deformation = [ 11.578570 22.005653 10.585003 ]
Point	263	; InputIndex = [ 132 167 84 ]	; InputPoint = [ 81.840001 103.540001 -210.000000 ]	; OutputIndexFixed = [ 123 223 78 ]	; OutputPoint = [ 76.386366 138.505085 -194.890325 ]	; Deformation = [ -5.453634 34.965084 15.109674 ]
Point	264	; InputIndex = [ 173 142 84 ]	; InputPoint = [ 107.260001 88.040001 -210.000000 ]	; OutputIndexFixed = [ 155 194 79 ]	; OutputPoint = [ 95.949746 120.053608 -197.430823 ]	; Deformation = [ -11.310254 32.013607 12.569177 ]
Point	265	; InputIndex = [ 148 312 85 ]	; InputPoint = [ 91.760001 193.440001 -212.500000 ]	; OutputIndexFixed = [ 163 364 80 ]	; OutputPoint = [ 100.783902 225.798908 -199.229543 ]	; Deformation = [ 9.023901 32.358906 13.270456 ]
Point	266	; InputIndex = [ 113 249 85 ]	; InputPoint = [ 70.060001 154.380001 -212.500000 ]	; OutputIndexFixed = [ 123 320 77 ]	; OutputPoint = [ 76.173055 198.693328 -192.814344 ]	; Deformation = [ 6.113055 44.313328 19.685656 ]
Point	267	; InputIndex = [ 402 312 86 ]	; InputPoint = [ 249.240002 193.440001 -215.000000 ]	; OutputIndexFixed = [ 391 363 81 ]	; OutputPoint = [ 242.560655 224.881722 -201.933269 ]	; Deformation = [ -6.679347 31.441721 13.066731 ]
Point	268	; InputIndex = [ 360 342 86 ]	; InputPoint = [ 223.200002 212.040002 -215.000000 ]	; OutputIndexFixed = [ 354 381 83 ]	; OutputPoint = [ 219.541236 236.017328 -206.386965 ]	; Deformation = [ -3.658766 23.977325 8.613035 ]
Point	269	; InputIndex = [ 217 296 87 ]	; InputPoint = [ 134.540001 183.520001 -217.500000 ]	; OutputIndexFixed = [ 215 334 84 ]	; OutputPoint = [ 132.995380 206.944532 -210.013961 ]	; Deformation = [ -1.544621 23.424532 7.486039 ]
Point	270	; InputIndex = [ 412 284 87 ]	; InputPoint = [ 255.440002 176.080001 -217.500000 ]	; OutputIndexFixed = [ 403 340 80 ]	; OutputPoint = [ 249.588492 210.605120 -200.966631 ]	; Deformation = [ -5.851510 34.525120 16.533369 ]
Point	271	; InputIndex = [ 383 352 87 ]	; InputPoint = [ 237.460002 218.240002 -217.500000 ]	; OutputIndexFixed = [ 371 392 84 ]	; OutputPoint = [ 230.220195 242.812774 -209.843182 ]	; Deformation = [ -7.239807 24.572773 7.656818 ]
Point	272	; InputIndex = [ 305 339 87 ]	; InputPoint = [ 189.100001 210.180002 -217.500000 ]	; OutputIndexFixed = [ 309 368 84 ]	; OutputPoint = [ 191.436562 227.976001 -210.402185 ]	; Deformation = [ 2.336561 17.796000 7.097815 ]
Point	273	; InputIndex = [ 365 370 88 ]	; InputPoint = [ 226.300002 229.400002 -220.000000 ]	; OutputIndexFixed = [ 356 402 86 ]	; OutputPoint = [ 220.697817 249.207603 -214.777725 ]	; Deformation = [ -5.602185 19.807602 5.222275 ]
Point	274	; InputIndex = [ 411 198 88 ]	; InputPoint = [ 254.820002 122.760001 -220.000000 ]	; OutputIndexFixed = [ 411 258 78 ]	; OutputPoint = [ 254.685833 160.097739 -195.665114 ]	; Deformation = [ -0.134169 37.337738 24.334887 ]
Point	275	; InputIndex = [ 179 361 88 ]	; InputPoint = [ 110.980001 223.820002 -220.000000 ]	; OutputIndexFixed = [ 193 392 85 ]	; OutputPoint = [ 119.770416 243.276274 -211.495559 ]	; Deformation = [ 8.790415 19.456272 8.504441 ]
Point	276	; InputIndex = [ 191 134 88 ]	; InputPoint = [ 118.420001 83.080001 -220.000000 ]	; OutputIndexFixed = [ 168 181 82 ]	; OutputPoint = [ 103.926879 112.427289 -206.092105 ]	; Deformation = [ -14.493122 29.347288 13.907895 ]
Point	277	; InputIndex = [ 190 366 89 ]	; InputPoint = [ 117.800001 226.920002 -222.500000 ]	; OutputIndexFixed = [ 203 389 86 ]	; OutputPoint = [ 125.841936 241.480798 -215.127006 ]	; Deformation = [ 8.041935 14.560797 7.372993 ]
Point	278	; InputIndex = [ 93 304 89 ]	; InputPoint = [ 57.660000 188.480001 -222.500000 ]	; OutputIndexFixed = [ 116 371 82 ]	; OutputPoint = [ 72.061357 230.264431 -204.486025 ]	; Deformation = [ 14.401357 41.784431 18.013975 ]
Point	279	; InputIndex = [ 158 194 89 ]	; InputPoint = [ 97.960001 120.280001 -222.500000 ]	; OutputIndexFixed = [ 150 264 79 ]	; OutputPoint = [ 93.160314 163.882803 -198.354289 ]	; Deformation = [ -4.799686 43.602802 24.145712 ]
Point	280	; InputIndex = [ 368 314 89 ]	; InputPoint = [ 228.160002 194.680002 -222.500000 ]	; OutputIndexFixed = [ 364 360 84 ]	; OutputPoint = [ 225.874242 223.167186 -209.632022 ]	; Deformation = [ -2.285760 28.487185 12.867978 ]
Point	281	; InputIndex = [ 340 353 89 ]	; InputPoint = [ 210.800002 218.860002 -222.500000 ]	; OutputIndexFixed = [ 337 384 86 ]	; OutputPoint = [ 208.735653 237.954211 -215.331043 ]	; Deformation = [ -2.064349 19.094210 7.168957 ]
Point	282	; InputIndex = [ 320 337 90 ]	; InputPoint = [ 198.400002 208.940002 -225.000000 ]	; OutputIndexFixed = [ 321 367 87 ]	; OutputPoint = [ 199.110721 227.388527 -216.955176 ]	; Deformation = [ 0.710719 18.448524 8.044824 ]
Point	283	; InputIndex = [ 148 357 90 ]	; InputPoint = [ 91.760001 221.340002 -225.000000 ]	; OutputIndexFixed = [ 170 398 84 ]	; OutputPoint = [ 105.521699 246.768030 -211.005287 ]	; Deformation = [ 13.761699 25.428028 13.994713 ]
Point	284	; InputIndex = [ 121 198 90 ]	; InputPoint = [ 75.020001 122.760001 -225.000000 ]	; OutputIndexFixed = [ 119 275 79 ]	; OutputPoint = [ 74.054427 170.639535 -198.316418 ]	; Deformation = [ -0.965574 47.879536 26.683582 ]
Point	285	; InputIndex = [ 173 144 90 ]	; InputPoint = [ 107.260001 89.280001 -225.000000 ]	; OutputIndexFixed = [ 151 190 84 ]	; OutputPoint = [ 93.681155 117.773003 -209.420259 ]	; Deformation = [ -13.578846 28.493002 15.579741 ]
Point	286	; InputIndex = [ 97 217 91 ]	; InputPoint = [ 60.140000 134.540001 -227.500000 ]	; OutputIndexFixed = [ 104 296 81 ]	; OutputPoint = [ 64.451189 183.501062 -202.186815 ]	; Deformation = [ 4.311189 48.961060 25.313185 ]
Point	287	; InputIndex = [ 111 225 91 ]	; InputPoint = [ 68.820001 139.500001 -227.500000 ]	; OutputIndexFixed = [ 116 299 81 ]	; OutputPoint = [ 72.198968 185.612725 -203.500405 ]	; Deformation = [ 3.378968 46.112724 23.999594 ]
Point	288	; InputIndex = [ 130 310 91 ]	; InputPoint = [ 80.600001 192.200001 -227.500000 ]	; OutputIndexFixed = [ 148 366 84 ]	; OutputPoint = [ 91.478414 227.212365 -210.670781 ]	; Deformation = [ 10.878413 35.012363 16.829220 ]
Point	289	; InputIndex = [ 232 300 91 ]	; InputPoint = [ 143.840001 186.000001 -227.500000 ]	; OutputIndexFixed = [ 225 330 88 ]	; OutputPoint = [ 139.418588 204.887429 -219.842221 ]	; Deformation = [ -4.421413 18.887428 7.657779 ]
Point	290	; InputIndex = [ 378 282 92 ]	; InputPoint = [ 234.360002 174.840001 -230.000000 ]	; OutputIndexFixed = [ 377 335 84 ]	; OutputPoint = [ 233.822795 207.828649 -209.796514 ]	; Deformation = [ -0.537207 32.988647 20.203485 ]
Point	291	; InputIndex = [ 173 362 95 ]	; InputPoint = [ 107.260001 224.440002 -237.500000 ]	; OutputIndexFixed = [ 189 389 91 ]	; OutputPoint = [ 117.153469 241.389429 -226.332957 ]	; Deformation = [ 9.893469 16.949427 11.167044 ]
Point	292	; InputIndex = [ 426 197 95 ]	; InputPoint = [ 264.120002 122.140001 -237.500000 ]	; OutputIndexFixed = [ 421 256 83 ]	; OutputPoint = [ 260.916978 158.846696 -208.656961 ]	; Deformation = [ -3.203024 36.706696 28.843039 ]
Point	293	; InputIndex = [ 375 380 95 ]	; InputPoint = [ 232.500002 235.600002 -237.500000 ]	; OutputIndexFixed = [ 362 403 94 ]	; OutputPoint = [ 224.629634 249.783999 -235.057598 ]	; Deformation = [ -7.870368 14.183997 2.442402 ]
Point	294	; InputIndex = [ 298 308 96 ]	; InputPoint = [ 184.760001 190.960001 -240.000000 ]	; OutputIndexFixed = [ 301 337 92 ]	; OutputPoint = [ 186.515659 208.680517 -230.319010 ]	; Deformation = [ 1.755657 17.720516 9.680989 ]
Point	295	; InputIndex = [ 398 349 96 ]	; InputPoint = [ 246.760002 216.380002 -240.000000 ]	; OutputIndexFixed = [ 383 386 93 ]	; OutputPoint = [ 237.581338 239.565939 -231.810168 ]	; Deformation = [ -9.178664 23.185938 8.189832 ]
Point	296	; InputIndex = [ 412 357 97 ]	; InputPoint = [ 255.440002 221.340002 -242.500000 ]	; OutputIndexFixed = [ 393 393 94 ]	; OutputPoint = [ 243.596371 243.838985 -235.831532 ]	; Deformation = [ -11.843631 22.498983 6.668468 ]
Point	297	; InputIndex = [ 104 339 98 ]	; InputPoint = [ 64.480000 210.180002 -245.000000 ]	; OutputIndexFixed = [ 130 394 91 ]	; OutputPoint = [ 80.355898 244.374075 -226.284900 ]	; Deformation = [ 15.875897 34.194073 18.715101 ]
Point	298	; InputIndex = [ 82 231 104 ]	; InputPoint = [ 50.840000 143.220001 -260.000000 ]	; OutputIndexFixed = [ 95 299 91 ]	; OutputPoint = [ 58.842879 185.649264 -227.721995 ]	; Deformation = [ 8.002878 42.429264 32.278004 ]
Point	299	; InputIndex = [ 407 192 103 ]	; InputPoint = [ 252.340002 119.040001 -257.500000 ]	; OutputIndexFixed = [ 408 244 90 ]	; OutputPoint = [ 252.890761 151.486525 -224.027810 ]	; Deformation = [ 0.550759 32.446526 33.472191 ]
