Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 20.000000 ]	; OutputIndexFixed = [ 304 295 8 ]	; OutputPoint = [ 197.611026 191.774652 19.925843 ]	; Deformation = [ 0.661034 1.324659 -0.074157 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 27.500000 ]	; OutputIndexFixed = [ 331 339 11 ]	; OutputPoint = [ 215.453589 220.284259 27.677555 ]	; Deformation = [ -0.346403 0.584267 0.177555 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 30.000000 ]	; OutputIndexFixed = [ 196 299 12 ]	; OutputPoint = [ 127.167162 194.592464 29.942699 ]	; Deformation = [ 0.417167 1.542471 -0.057301 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.916164 198.340201 30.068124 ]	; Deformation = [ 0.816168 2.040209 0.068124 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 30.000000 ]	; OutputIndexFixed = [ 165 315 12 ]	; OutputPoint = [ 107.130042 204.977777 30.153925 ]	; Deformation = [ 1.180046 2.177784 0.153925 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 32.500000 ]	; OutputIndexFixed = [ 156 339 13 ]	; OutputPoint = [ 101.125417 220.031955 33.123768 ]	; Deformation = [ 1.675421 2.281963 0.623768 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 35.000000 ]	; OutputIndexFixed = [ 187 338 14 ]	; OutputPoint = [ 121.262936 219.392271 35.188648 ]	; Deformation = [ 1.012940 0.992279 0.188648 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 35.000000 ]	; OutputIndexFixed = [ 169 342 14 ]	; OutputPoint = [ 110.088150 222.006558 35.286592 ]	; Deformation = [ 1.538154 1.656566 0.286592 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 37.500000 ]	; OutputIndexFixed = [ 322 316 15 ]	; OutputPoint = [ 209.071640 205.252325 36.981366 ]	; Deformation = [ -0.228352 2.452333 -0.518634 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 37.500000 ]	; OutputIndexFixed = [ 336 336 15 ]	; OutputPoint = [ 218.487334 218.261618 37.544491 ]	; Deformation = [ -0.562658 1.161626 0.044491 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 40.000000 ]	; OutputIndexFixed = [ 356 349 16 ]	; OutputPoint = [ 231.588814 227.051814 40.704373 ]	; Deformation = [ 0.188822 0.201822 0.704373 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.950738 220.042459 42.466904 ]	; Deformation = [ 1.450742 1.642467 -0.033096 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 45.000000 ]	; OutputIndexFixed = [ 209 281 18 ]	; OutputPoint = [ 135.747630 182.558158 44.244903 ]	; Deformation = [ -0.102365 2.508164 -0.755097 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 47.500000 ]	; OutputIndexFixed = [ 306 316 19 ]	; OutputPoint = [ 199.101818 205.382270 46.613583 ]	; Deformation = [ 0.851825 2.582278 -0.886417 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 47.500000 ]	; OutputIndexFixed = [ 153 361 19 ]	; OutputPoint = [ 99.718811 234.724754 48.155265 ]	; Deformation = [ 1.568814 2.024763 0.655265 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 50.000000 ]	; OutputIndexFixed = [ 197 272 20 ]	; OutputPoint = [ 127.933286 177.116414 49.355004 ]	; Deformation = [ -0.116709 2.916420 -0.644996 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 52.500000 ]	; OutputIndexFixed = [ 338 281 21 ]	; OutputPoint = [ 219.582837 182.847566 51.953523 ]	; Deformation = [ 0.532845 2.797573 -0.546477 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 52.500000 ]	; OutputIndexFixed = [ 199 305 21 ]	; OutputPoint = [ 129.601584 198.326143 51.485966 ]	; Deformation = [ 0.251589 2.676150 -1.014034 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.174625 210.615894 52.428643 ]	; Deformation = [ 0.024630 1.315902 -0.071357 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 52.500000 ]	; OutputIndexFixed = [ 199 269 21 ]	; OutputPoint = [ 129.187405 175.164237 51.813822 ]	; Deformation = [ -0.162591 2.914243 -0.686178 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 55.000000 ]	; OutputIndexFixed = [ 143 343 22 ]	; OutputPoint = [ 93.248806 222.963782 55.352736 ]	; Deformation = [ 2.248809 3.263790 0.352736 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 55.000000 ]	; OutputIndexFixed = [ 125 300 22 ]	; OutputPoint = [ 80.999493 194.929597 55.934256 ]	; Deformation = [ 1.049496 4.479604 0.934256 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 55.000000 ]	; OutputIndexFixed = [ 319 312 21 ]	; OutputPoint = [ 207.526344 202.493312 53.643329 ]	; Deformation = [ 0.826352 3.593320 -1.356670 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 57.500000 ]	; OutputIndexFixed = [ 350 307 23 ]	; OutputPoint = [ 227.390142 199.525329 57.227278 ]	; Deformation = [ 0.540151 2.575336 -0.272722 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 57.500000 ]	; OutputIndexFixed = [ 158 308 23 ]	; OutputPoint = [ 102.507012 200.510787 56.456098 ]	; Deformation = [ 1.757016 4.210794 -1.043902 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 60.000000 ]	; OutputIndexFixed = [ 212 289 24 ]	; OutputPoint = [ 137.719279 187.838157 58.775735 ]	; Deformation = [ -0.080716 3.238163 -1.224265 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 60.000000 ]	; OutputIndexFixed = [ 155 308 24 ]	; OutputPoint = [ 100.692255 200.073505 58.944645 ]	; Deformation = [ 1.892259 4.423512 -1.055355 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 60.000000 ]	; OutputIndexFixed = [ 386 319 24 ]	; OutputPoint = [ 250.580642 207.474546 61.118908 ]	; Deformation = [ 0.330651 0.774554 1.118908 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 62.500000 ]	; OutputIndexFixed = [ 360 352 25 ]	; OutputPoint = [ 233.715731 228.517125 63.118447 ]	; Deformation = [ 0.365740 -0.282867 0.618447 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 65.000000 ]	; OutputIndexFixed = [ 175 330 25 ]	; OutputPoint = [ 113.564496 214.510793 63.568435 ]	; Deformation = [ 1.114500 3.260800 -1.431565 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 65.000000 ]	; OutputIndexFixed = [ 307 309 25 ]	; OutputPoint = [ 199.343298 200.603367 62.325548 ]	; Deformation = [ 1.743306 3.653374 -2.674452 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 67.500000 ]	; OutputIndexFixed = [ 390 292 28 ]	; OutputPoint = [ 253.441488 190.022231 68.907405 ]	; Deformation = [ 0.591497 1.522238 1.407405 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 67.500000 ]	; OutputIndexFixed = [ 322 350 27 ]	; OutputPoint = [ 209.235384 227.351909 67.315873 ]	; Deformation = [ 0.585391 0.501918 -0.184127 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 67.500000 ]	; OutputIndexFixed = [ 128 270 28 ]	; OutputPoint = [ 83.265589 175.402452 68.767881 ]	; Deformation = [ 0.715592 4.452458 1.267881 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 70.000000 ]	; OutputIndexFixed = [ 132 369 28 ]	; OutputPoint = [ 85.705234 239.892610 71.079364 ]	; Deformation = [ 1.855237 1.992618 1.079364 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 70.000000 ]	; OutputIndexFixed = [ 418 295 29 ]	; OutputPoint = [ 271.557944 191.435724 71.823267 ]	; Deformation = [ 0.507954 0.985731 1.823267 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 70.000000 ]	; OutputIndexFixed = [ 340 344 28 ]	; OutputPoint = [ 220.840306 223.516149 70.103296 ]	; Deformation = [ 0.490314 0.566158 0.103296 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 72.500000 ]	; OutputIndexFixed = [ 359 331 29 ]	; OutputPoint = [ 233.051953 215.312752 72.953906 ]	; Deformation = [ 0.351962 0.812760 0.453906 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 72.500000 ]	; OutputIndexFixed = [ 153 362 29 ]	; OutputPoint = [ 99.166020 235.124410 72.583652 ]	; Deformation = [ 1.666023 2.424418 0.083652 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.698757 189.411353 70.734847 ]	; Deformation = [ 0.198762 3.511360 -1.765153 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 75.000000 ]	; OutputIndexFixed = [ 154 258 30 ]	; OutputPoint = [ 99.864690 167.492199 75.119048 ]	; Deformation = [ 1.064694 4.992205 0.119048 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 75.000000 ]	; OutputIndexFixed = [ 116 337 30 ]	; OutputPoint = [ 75.398899 218.736520 76.179392 ]	; Deformation = [ 1.948902 4.236528 1.179392 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 75.000000 ]	; OutputIndexFixed = [ 389 269 31 ]	; OutputPoint = [ 252.976218 174.818314 76.631220 ]	; Deformation = [ 0.776227 1.918321 1.631220 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 75.000000 ]	; OutputIndexFixed = [ 348 365 30 ]	; OutputPoint = [ 226.238047 237.235531 75.505337 ]	; Deformation = [ 0.038055 -0.664460 0.505337 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 75.000000 ]	; OutputIndexFixed = [ 308 348 30 ]	; OutputPoint = [ 200.119035 226.331444 74.784411 ]	; Deformation = [ 1.219042 0.781452 -0.215589 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 77.500000 ]	; OutputIndexFixed = [ 375 323 31 ]	; OutputPoint = [ 243.681994 210.175354 78.253025 ]	; Deformation = [ 0.582003 0.875362 0.753025 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 77.500000 ]	; OutputIndexFixed = [ 139 318 31 ]	; OutputPoint = [ 90.570468 206.580135 76.582343 ]	; Deformation = [ 2.170471 5.080142 -0.917656 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 77.500000 ]	; OutputIndexFixed = [ 164 368 31 ]	; OutputPoint = [ 106.315341 239.427919 77.526558 ]	; Deformation = [ 1.015345 1.527928 0.026558 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 80.000000 ]	; OutputIndexFixed = [ 116 268 33 ]	; OutputPoint = [ 75.587615 174.521702 81.577897 ]	; Deformation = [ 0.837618 4.871708 1.577897 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 82.500000 ]	; OutputIndexFixed = [ 365 364 33 ]	; OutputPoint = [ 237.469640 236.426688 83.134353 ]	; Deformation = [ 0.219648 -0.823303 0.634353 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 82.500000 ]	; OutputIndexFixed = [ 381 251 34 ]	; OutputPoint = [ 247.518019 163.278889 83.999674 ]	; Deformation = [ 1.168028 2.078895 1.499674 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 82.500000 ]	; OutputIndexFixed = [ 327 249 33 ]	; OutputPoint = [ 212.488434 161.575888 81.783279 ]	; Deformation = [ 2.538442 2.325894 -0.716721 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 82.500000 ]	; OutputIndexFixed = [ 366 306 33 ]	; OutputPoint = [ 237.614733 199.014076 82.488172 ]	; Deformation = [ 1.014742 2.714083 -0.011828 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 82.500000 ]	; OutputIndexFixed = [ 98 289 34 ]	; OutputPoint = [ 63.866931 188.133172 84.717480 ]	; Deformation = [ 0.816933 4.833179 2.217480 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 85.000000 ]	; OutputIndexFixed = [ 169 250 34 ]	; OutputPoint = [ 109.945903 162.770910 84.287024 ]	; Deformation = [ 0.745907 5.470916 -0.712976 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 85.000000 ]	; OutputIndexFixed = [ 387 245 35 ]	; OutputPoint = [ 251.393812 159.258845 86.849662 ]	; Deformation = [ 1.143821 1.958851 1.849662 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 87.500000 ]	; OutputIndexFixed = [ 119 349 35 ]	; OutputPoint = [ 77.253973 226.527285 88.237910 ]	; Deformation = [ 1.853976 2.927293 0.737910 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 87.500000 ]	; OutputIndexFixed = [ 116 277 35 ]	; OutputPoint = [ 75.455515 180.196479 88.606522 ]	; Deformation = [ 1.355518 5.346485 1.106522 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 90.000000 ]	; OutputIndexFixed = [ 93 335 37 ]	; OutputPoint = [ 60.712652 217.459739 91.862492 ]	; Deformation = [ 1.562654 3.609747 1.862492 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 92.500000 ]	; OutputIndexFixed = [ 368 261 37 ]	; OutputPoint = [ 239.509711 169.788903 92.765830 ]	; Deformation = [ 2.259720 2.738909 0.265830 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 92.500000 ]	; OutputIndexFixed = [ 416 292 38 ]	; OutputPoint = [ 270.613295 189.521085 94.013122 ]	; Deformation = [ 0.863305 1.021092 1.513122 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 92.500000 ]	; OutputIndexFixed = [ 333 353 37 ]	; OutputPoint = [ 216.606164 229.305742 92.333479 ]	; Deformation = [ 0.806172 0.505750 -0.166521 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 92.500000 ]	; OutputIndexFixed = [ 190 215 38 ]	; OutputPoint = [ 123.250923 139.604575 93.854819 ]	; Deformation = [ -0.249072 3.754580 1.354819 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 92.500000 ]	; OutputIndexFixed = [ 176 341 36 ]	; OutputPoint = [ 114.333805 221.855500 90.868919 ]	; Deformation = [ 0.583809 2.805508 -1.631081 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 92.500000 ]	; OutputIndexFixed = [ 94 258 38 ]	; OutputPoint = [ 61.193947 167.724360 95.423338 ]	; Deformation = [ 0.743949 4.574366 2.923338 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 95.000000 ]	; OutputIndexFixed = [ 291 209 38 ]	; OutputPoint = [ 189.364120 135.704799 95.327377 ]	; Deformation = [ 1.514127 1.154804 0.327377 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 95.000000 ]	; OutputIndexFixed = [ 392 240 39 ]	; OutputPoint = [ 254.976004 155.995010 96.787133 ]	; Deformation = [ 1.476014 1.945015 1.787133 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 97.500000 ]	; OutputIndexFixed = [ 421 274 40 ]	; OutputPoint = [ 273.876501 177.994405 99.279749 ]	; Deformation = [ 0.876511 1.194412 1.779749 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 97.500000 ]	; OutputIndexFixed = [ 82 303 40 ]	; OutputPoint = [ 53.596061 196.657187 100.108381 ]	; Deformation = [ 0.946063 4.257194 2.608381 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 97.500000 ]	; OutputIndexFixed = [ 192 259 38 ]	; OutputPoint = [ 125.112713 168.291321 94.363474 ]	; Deformation = [ -0.337282 5.141327 -3.136526 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 97.500000 ]	; OutputIndexFixed = [ 190 362 39 ]	; OutputPoint = [ 123.290524 235.589361 97.416078 ]	; Deformation = [ 0.440528 0.939370 -0.083922 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 97.500000 ]	; OutputIndexFixed = [ 231 201 39 ]	; OutputPoint = [ 149.968309 130.577650 98.644818 ]	; Deformation = [ -0.181686 2.527654 1.144818 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 100.000000 ]	; OutputIndexFixed = [ 189 203 41 ]	; OutputPoint = [ 122.637005 132.140508 101.701882 ]	; Deformation = [ -0.212990 3.440513 1.701882 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 100.000000 ]	; OutputIndexFixed = [ 209 328 40 ]	; OutputPoint = [ 135.596632 213.442562 99.364943 ]	; Deformation = [ -0.253363 2.192570 -0.635057 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 100.000000 ]	; OutputIndexFixed = [ 369 236 40 ]	; OutputPoint = [ 239.543802 153.674632 100.687767 ]	; Deformation = [ 2.293811 2.224638 0.687767 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 100.000000 ]	; OutputIndexFixed = [ 389 273 40 ]	; OutputPoint = [ 252.582140 177.698138 100.943837 ]	; Deformation = [ 1.682150 2.198145 0.943837 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 102.500000 ]	; OutputIndexFixed = [ 401 325 41 ]	; OutputPoint = [ 260.674306 210.990077 103.544350 ]	; Deformation = [ 0.674315 0.390085 1.044350 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 102.500000 ]	; OutputIndexFixed = [ 185 341 40 ]	; OutputPoint = [ 120.556134 221.805410 101.189308 ]	; Deformation = [ 0.306139 2.105418 -1.310692 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 102.500000 ]	; OutputIndexFixed = [ 108 287 41 ]	; OutputPoint = [ 70.184020 186.504331 103.253527 ]	; Deformation = [ 1.284022 5.154338 0.753527 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 105.000000 ]	; OutputIndexFixed = [ 126 247 42 ]	; OutputPoint = [ 81.610917 160.689581 105.893860 ]	; Deformation = [ 1.010920 5.339586 0.893860 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 105.000000 ]	; OutputIndexFixed = [ 173 237 42 ]	; OutputPoint = [ 112.295201 153.761744 103.921623 ]	; Deformation = [ 0.495205 5.561750 -1.078377 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 105.000000 ]	; OutputIndexFixed = [ 137 322 41 ]	; OutputPoint = [ 89.159220 209.594779 102.965293 ]	; Deformation = [ 1.409224 4.194787 -2.034707 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 105.000000 ]	; OutputIndexFixed = [ 202 187 43 ]	; OutputPoint = [ 131.568044 121.856241 107.489505 ]	; Deformation = [ -0.381951 2.906245 2.489505 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 105.000000 ]	; OutputIndexFixed = [ 372 286 42 ]	; OutputPoint = [ 242.116108 185.923806 104.792985 ]	; Deformation = [ 2.266116 2.623813 -0.207015 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 105.000000 ]	; OutputIndexFixed = [ 325 348 42 ]	; OutputPoint = [ 211.297187 226.374300 104.523279 ]	; Deformation = [ 1.347195 1.474308 -0.476721 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 107.500000 ]	; OutputIndexFixed = [ 152 194 44 ]	; OutputPoint = [ 99.051193 125.790589 110.344481 ]	; Deformation = [ 0.251197 3.590594 2.844481 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 107.500000 ]	; OutputIndexFixed = [ 210 327 43 ]	; OutputPoint = [ 136.281598 212.332985 106.512194 ]	; Deformation = [ -0.218397 2.382993 -0.987806 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 110.000000 ]	; OutputIndexFixed = [ 145 357 44 ]	; OutputPoint = [ 93.990514 231.978194 109.592843 ]	; Deformation = [ 1.040518 1.228203 -0.407157 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 110.000000 ]	; OutputIndexFixed = [ 136 277 43 ]	; OutputPoint = [ 88.546084 180.068524 108.157397 ]	; Deformation = [ 1.446087 5.868531 -1.842603 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 110.000000 ]	; OutputIndexFixed = [ 168 207 45 ]	; OutputPoint = [ 108.898624 134.662103 111.260514 ]	; Deformation = [ 0.348628 4.012108 1.260514 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 110.000000 ]	; OutputIndexFixed = [ 396 340 44 ]	; OutputPoint = [ 257.396554 221.078420 110.921956 ]	; Deformation = [ 0.646563 0.078428 0.921956 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 112.500000 ]	; OutputIndexFixed = [ 169 214 45 ]	; OutputPoint = [ 109.615394 138.971312 113.035907 ]	; Deformation = [ 0.415398 4.421318 0.535907 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 112.500000 ]	; OutputIndexFixed = [ 115 356 45 ]	; OutputPoint = [ 74.761351 231.091207 112.652278 ]	; Deformation = [ 1.311354 1.641215 0.152278 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 115.000000 ]	; OutputIndexFixed = [ 160 191 47 ]	; OutputPoint = [ 104.289842 124.383317 117.646952 ]	; Deformation = [ 0.289846 3.483321 2.646952 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 115.000000 ]	; OutputIndexFixed = [ 323 222 45 ]	; OutputPoint = [ 209.656710 144.267695 112.662256 ]	; Deformation = [ 4.256718 1.267700 -2.337744 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 117.500000 ]	; OutputIndexFixed = [ 203 343 47 ]	; OutputPoint = [ 132.210005 222.812236 117.008914 ]	; Deformation = [ 0.260010 1.162244 -0.491086 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 120.000000 ]	; OutputIndexFixed = [ 145 379 48 ]	; OutputPoint = [ 94.431133 246.593830 120.477630 ]	; Deformation = [ 0.831137 0.243839 0.477630 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 120.000000 ]	; OutputIndexFixed = [ 189 366 48 ]	; OutputPoint = [ 122.685653 237.738766 119.749467 ]	; Deformation = [ 0.485658 0.488775 -0.250533 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 120.000000 ]	; OutputIndexFixed = [ 114 261 48 ]	; OutputPoint = [ 73.810925 169.725011 120.376198 ]	; Deformation = [ 1.010928 5.275017 0.376198 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 120.000000 ]	; OutputIndexFixed = [ 364 326 48 ]	; OutputPoint = [ 236.715419 211.934177 119.675588 ]	; Deformation = [ 2.065428 1.334185 -0.324412 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 122.500000 ]	; OutputIndexFixed = [ 312 192 49 ]	; OutputPoint = [ 202.737574 124.865857 121.794494 ]	; Deformation = [ 2.537581 0.715862 -0.705506 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 122.500000 ]	; OutputIndexFixed = [ 201 332 48 ]	; OutputPoint = [ 130.854376 215.865734 121.075880 ]	; Deformation = [ 0.204381 2.015742 -1.424120 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 122.500000 ]	; OutputIndexFixed = [ 176 378 49 ]	; OutputPoint = [ 114.366587 245.911827 122.501474 ]	; Deformation = [ 0.616591 0.211836 0.001474 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 122.500000 ]	; OutputIndexFixed = [ 121 269 49 ]	; OutputPoint = [ 78.621166 175.051085 121.690337 ]	; Deformation = [ 1.271169 5.401091 -0.809663 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 122.500000 ]	; OutputIndexFixed = [ 108 343 49 ]	; OutputPoint = [ 69.995439 223.118410 122.641203 ]	; Deformation = [ 1.095441 2.118418 0.141203 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 122.500000 ]	; OutputIndexFixed = [ 252 177 50 ]	; OutputPoint = [ 163.788700 114.908930 123.958042 ]	; Deformation = [ -0.661294 1.808934 1.458043 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 122.500000 ]	; OutputIndexFixed = [ 138 186 50 ]	; OutputPoint = [ 89.855491 121.159946 125.988200 ]	; Deformation = [ 0.155495 3.509951 3.488200 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 125.000000 ]	; OutputIndexFixed = [ 112 313 50 ]	; OutputPoint = [ 72.692046 203.350927 124.403523 ]	; Deformation = [ 1.192049 3.800934 -0.596477 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 125.000000 ]	; OutputIndexFixed = [ 139 257 49 ]	; OutputPoint = [ 90.240739 166.797379 123.252942 ]	; Deformation = [ 1.190742 5.597385 -1.747058 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 125.000000 ]	; OutputIndexFixed = [ 339 356 50 ]	; OutputPoint = [ 220.466285 231.438803 124.881249 ]	; Deformation = [ 1.416293 0.688812 -0.118751 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 127.500000 ]	; OutputIndexFixed = [ 425 296 52 ]	; OutputPoint = [ 276.334769 192.109932 128.864378 ]	; Deformation = [ 0.734779 1.659939 1.364378 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 127.500000 ]	; OutputIndexFixed = [ 74 283 52 ]	; OutputPoint = [ 48.387872 183.771179 129.529822 ]	; Deformation = [ 0.937873 3.721186 2.029822 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 127.500000 ]	; OutputIndexFixed = [ 160 196 52 ]	; OutputPoint = [ 103.915832 127.205667 129.338030 ]	; Deformation = [ 0.565836 3.705672 1.838030 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 127.500000 ]	; OutputIndexFixed = [ 236 170 52 ]	; OutputPoint = [ 153.581955 110.797384 129.225186 ]	; Deformation = [ -0.468040 2.247388 1.725186 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 130.000000 ]	; OutputIndexFixed = [ 152 364 52 ]	; OutputPoint = [ 98.979934 236.709353 130.024158 ]	; Deformation = [ 0.829937 0.759362 0.024158 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 130.000000 ]	; OutputIndexFixed = [ 140 270 51 ]	; OutputPoint = [ 90.953835 175.657656 127.179226 ]	; Deformation = [ 1.253839 5.357662 -2.820775 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 130.000000 ]	; OutputIndexFixed = [ 252 178 52 ]	; OutputPoint = [ 164.085770 115.559427 130.696270 ]	; Deformation = [ -1.014224 1.159431 0.696270 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 130.000000 ]	; OutputIndexFixed = [ 319 363 52 ]	; OutputPoint = [ 207.648135 235.675353 130.290399 ]	; Deformation = [ 0.948143 1.025362 0.290399 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 130.000000 ]	; OutputIndexFixed = [ 337 363 52 ]	; OutputPoint = [ 218.843395 235.767107 130.122039 ]	; Deformation = [ 1.093403 0.467116 0.122039 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 132.500000 ]	; OutputIndexFixed = [ 386 372 53 ]	; OutputPoint = [ 250.688024 241.822130 133.428248 ]	; Deformation = [ 0.438033 0.672139 0.928248 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 132.500000 ]	; OutputIndexFixed = [ 313 356 53 ]	; OutputPoint = [ 203.154168 231.196765 132.727618 ]	; Deformation = [ 1.004175 1.746773 0.227618 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 132.500000 ]	; OutputIndexFixed = [ 414 318 53 ]	; OutputPoint = [ 269.036112 206.762660 133.638106 ]	; Deformation = [ 0.586122 1.362668 1.138106 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 132.500000 ]	; OutputIndexFixed = [ 137 213 53 ]	; OutputPoint = [ 89.085546 138.630901 133.737479 ]	; Deformation = [ 0.685549 4.080906 1.237479 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 132.500000 ]	; OutputIndexFixed = [ 102 224 54 ]	; OutputPoint = [ 66.097793 145.840830 135.123815 ]	; Deformation = [ 0.447796 4.140835 2.623815 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 135.000000 ]	; OutputIndexFixed = [ 410 335 54 ]	; OutputPoint = [ 266.802439 217.914321 136.132989 ]	; Deformation = [ 0.302449 0.814329 1.132989 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 135.000000 ]	; OutputIndexFixed = [ 336 356 54 ]	; OutputPoint = [ 218.484505 231.144298 134.998383 ]	; Deformation = [ 1.384513 1.044307 -0.001617 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 135.000000 ]	; OutputIndexFixed = [ 399 249 54 ]	; OutputPoint = [ 259.615617 162.105346 135.614273 ]	; Deformation = [ 2.215626 2.205352 0.614273 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 135.000000 ]	; OutputIndexFixed = [ 431 285 55 ]	; OutputPoint = [ 280.128680 185.013097 136.317018 ]	; Deformation = [ 0.628690 1.713103 1.317018 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 137.500000 ]	; OutputIndexFixed = [ 341 338 55 ]	; OutputPoint = [ 221.904358 219.837105 136.689519 ]	; Deformation = [ 2.854366 2.737113 -0.810481 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 137.500000 ]	; OutputIndexFixed = [ 358 368 55 ]	; OutputPoint = [ 232.612853 239.424728 138.002022 ]	; Deformation = [ 0.562862 0.224736 0.502022 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 137.500000 ]	; OutputIndexFixed = [ 315 338 55 ]	; OutputPoint = [ 204.578849 219.645197 136.942323 ]	; Deformation = [ 1.778856 3.195205 -0.557677 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 137.500000 ]	; OutputIndexFixed = [ 169 355 55 ]	; OutputPoint = [ 109.882270 230.947249 136.764780 ]	; Deformation = [ 0.682274 0.847258 -0.735220 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 137.500000 ]	; OutputIndexFixed = [ 81 298 55 ]	; OutputPoint = [ 52.326818 193.758086 138.369711 ]	; Deformation = [ 0.976820 3.308093 0.869711 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 137.500000 ]	; OutputIndexFixed = [ 116 237 55 ]	; OutputPoint = [ 75.558198 154.000134 138.097539 ]	; Deformation = [ 0.808201 4.500139 0.597539 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 137.500000 ]	; OutputIndexFixed = [ 244 175 55 ]	; OutputPoint = [ 158.823452 113.680906 137.894971 ]	; Deformation = [ -1.076543 1.230910 0.394971 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 140.000000 ]	; OutputIndexFixed = [ 107 201 57 ]	; OutputPoint = [ 69.353715 130.618082 143.419864 ]	; Deformation = [ 0.453718 3.868087 3.419864 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 140.000000 ]	; OutputIndexFixed = [ 220 196 56 ]	; OutputPoint = [ 142.816531 127.487255 139.003563 ]	; Deformation = [ -0.183464 2.037260 -0.996437 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 140.000000 ]	; OutputIndexFixed = [ 70 312 56 ]	; OutputPoint = [ 45.793607 202.921714 141.118029 ]	; Deformation = [ 0.943609 2.721721 1.118029 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 140.000000 ]	; OutputIndexFixed = [ 126 341 56 ]	; OutputPoint = [ 81.676519 221.564192 139.589231 ]	; Deformation = [ 1.076522 1.864200 -0.410769 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 140.000000 ]	; OutputIndexFixed = [ 347 352 56 ]	; OutputPoint = [ 225.710303 228.738914 139.854074 ]	; Deformation = [ 1.460312 1.238922 -0.145926 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 140.000000 ]	; OutputIndexFixed = [ 414 303 56 ]	; OutputPoint = [ 269.128795 196.895327 140.975482 ]	; Deformation = [ 0.678805 1.895334 0.975482 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 140.000000 ]	; OutputIndexFixed = [ 279 155 57 ]	; OutputPoint = [ 181.575456 100.926682 141.684959 ]	; Deformation = [ -0.424538 1.476686 1.684959 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 142.500000 ]	; OutputIndexFixed = [ 322 364 57 ]	; OutputPoint = [ 209.257322 236.857116 142.817377 ]	; Deformation = [ 0.607330 0.907124 0.317377 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 142.500000 ]	; OutputIndexFixed = [ 405 225 57 ]	; OutputPoint = [ 263.099920 146.188142 143.224542 ]	; Deformation = [ 2.449930 1.888148 0.724542 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 142.500000 ]	; OutputIndexFixed = [ 203 196 57 ]	; OutputPoint = [ 132.265002 127.175514 141.454878 ]	; Deformation = [ 0.315007 2.375518 -1.045122 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 142.500000 ]	; OutputIndexFixed = [ 136 219 57 ]	; OutputPoint = [ 88.536537 142.324683 142.885339 ]	; Deformation = [ 0.786540 3.874688 0.385339 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 142.500000 ]	; OutputIndexFixed = [ 121 373 57 ]	; OutputPoint = [ 78.538148 242.210991 142.871993 ]	; Deformation = [ 1.188151 0.411000 0.371993 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 142.500000 ]	; OutputIndexFixed = [ 184 333 56 ]	; OutputPoint = [ 119.522281 216.690755 140.795271 ]	; Deformation = [ 0.572285 2.190763 -1.704729 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 145.000000 ]	; OutputIndexFixed = [ 157 339 57 ]	; OutputPoint = [ 102.286323 220.611319 143.686095 ]	; Deformation = [ 0.886327 2.211327 -1.313905 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 145.000000 ]	; OutputIndexFixed = [ 126 287 57 ]	; OutputPoint = [ 81.789042 186.591914 142.959238 ]	; Deformation = [ 1.189045 3.941921 -2.040762 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 145.000000 ]	; OutputIndexFixed = [ 102 201 59 ]	; OutputPoint = [ 66.188321 130.523266 148.515249 ]	; Deformation = [ 0.538323 3.773270 3.515249 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 145.000000 ]	; OutputIndexFixed = [ 196 159 59 ]	; OutputPoint = [ 127.601391 103.439856 147.043117 ]	; Deformation = [ 0.201396 2.689860 2.043117 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 145.000000 ]	; OutputIndexFixed = [ 421 311 58 ]	; OutputPoint = [ 273.524883 202.401676 146.067316 ]	; Deformation = [ 0.524893 1.551683 1.067316 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 145.000000 ]	; OutputIndexFixed = [ 418 247 58 ]	; OutputPoint = [ 271.889310 160.642048 146.092787 ]	; Deformation = [ 1.489320 2.042054 1.092787 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 147.500000 ]	; OutputIndexFixed = [ 403 209 59 ]	; OutputPoint = [ 261.815485 135.810506 148.371238 ]	; Deformation = [ 2.465495 1.910511 0.871238 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 147.500000 ]	; OutputIndexFixed = [ 378 206 59 ]	; OutputPoint = [ 245.909158 133.591054 146.978730 ]	; Deformation = [ 4.109167 1.641059 -0.521270 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 147.500000 ]	; OutputIndexFixed = [ 94 356 59 ]	; OutputPoint = [ 60.990977 231.080886 148.179906 ]	; Deformation = [ 1.190979 1.630894 0.679906 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 147.500000 ]	; OutputIndexFixed = [ 103 374 59 ]	; OutputPoint = [ 66.789880 243.176766 148.214566 ]	; Deformation = [ 1.139883 0.726775 0.714566 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 147.500000 ]	; OutputIndexFixed = [ 84 283 59 ]	; OutputPoint = [ 54.276637 183.916247 148.075827 ]	; Deformation = [ 0.976639 3.216254 0.575827 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 147.500000 ]	; OutputIndexFixed = [ 106 246 59 ]	; OutputPoint = [ 69.052589 159.993024 147.862463 ]	; Deformation = [ 0.802591 3.993030 0.362463 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 147.500000 ]	; OutputIndexFixed = [ 150 255 58 ]	; OutputPoint = [ 97.415706 165.551300 144.477734 ]	; Deformation = [ 1.215709 4.351306 -3.022266 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 147.500000 ]	; OutputIndexFixed = [ 137 169 61 ]	; OutputPoint = [ 88.759646 109.996406 151.358627 ]	; Deformation = [ 0.359649 3.396410 3.858627 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 150.000000 ]	; OutputIndexFixed = [ 214 319 60 ]	; OutputPoint = [ 139.388715 207.424704 149.175326 ]	; Deformation = [ -0.361280 2.674712 -0.824674 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 150.000000 ]	; OutputIndexFixed = [ 130 305 59 ]	; OutputPoint = [ 84.370440 198.152537 147.918812 ]	; Deformation = [ 1.170443 3.152544 -2.081188 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 150.000000 ]	; OutputIndexFixed = [ 427 267 60 ]	; OutputPoint = [ 277.828935 173.242061 151.068492 ]	; Deformation = [ 0.928945 2.292067 1.068492 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 150.000000 ]	; OutputIndexFixed = [ 406 187 61 ]	; OutputPoint = [ 263.742005 121.732382 151.808127 ]	; Deformation = [ 1.792015 2.132387 1.808127 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 150.000000 ]	; OutputIndexFixed = [ 422 209 61 ]	; OutputPoint = [ 274.422605 136.095599 151.581457 ]	; Deformation = [ 1.422615 2.195604 1.581457 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 152.500000 ]	; OutputIndexFixed = [ 386 224 61 ]	; OutputPoint = [ 250.857356 145.340417 151.265862 ]	; Deformation = [ 4.507366 2.340422 -1.234138 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 152.500000 ]	; OutputIndexFixed = [ 233 160 61 ]	; OutputPoint = [ 151.411698 103.873529 152.749960 ]	; Deformation = [ -1.338296 1.173533 0.249960 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 155.000000 ]	; OutputIndexFixed = [ 136 300 61 ]	; OutputPoint = [ 88.370588 195.095116 152.369310 ]	; Deformation = [ 1.270591 3.345123 -2.630690 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 155.000000 ]	; OutputIndexFixed = [ 348 384 62 ]	; OutputPoint = [ 226.005526 249.831223 155.620283 ]	; Deformation = [ 0.455534 0.231232 0.620283 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 155.000000 ]	; OutputIndexFixed = [ 350 166 62 ]	; OutputPoint = [ 227.703508 107.702587 155.025008 ]	; Deformation = [ 3.453516 0.452591 0.025008 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 157.500000 ]	; OutputIndexFixed = [ 416 262 63 ]	; OutputPoint = [ 270.568879 170.377638 158.084585 ]	; Deformation = [ 1.468889 2.677644 0.584585 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 157.500000 ]	; OutputIndexFixed = [ 377 306 63 ]	; OutputPoint = [ 245.367679 199.191564 156.824624 ]	; Deformation = [ 2.917688 3.541572 -0.675376 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 157.500000 ]	; OutputIndexFixed = [ 404 353 63 ]	; OutputPoint = [ 262.680796 229.437503 158.560489 ]	; Deformation = [ 0.080806 0.637512 1.060489 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 157.500000 ]	; OutputIndexFixed = [ 193 355 63 ]	; OutputPoint = [ 125.253060 231.032464 157.448284 ]	; Deformation = [ 0.453064 0.932472 -0.051716 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 157.500000 ]	; OutputIndexFixed = [ 125 186 64 ]	; OutputPoint = [ 81.131042 120.688550 160.345723 ]	; Deformation = [ 0.531045 3.038555 2.845723 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 160.000000 ]	; OutputIndexFixed = [ 216 314 64 ]	; OutputPoint = [ 140.208001 204.029001 159.361955 ]	; Deformation = [ -0.191994 2.529008 -0.638045 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 160.000000 ]	; OutputIndexFixed = [ 169 273 62 ]	; OutputPoint = [ 109.548712 177.468964 155.927122 ]	; Deformation = [ 0.998716 3.918970 -4.072878 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 160.000000 ]	; OutputIndexFixed = [ 377 361 64 ]	; OutputPoint = [ 244.818461 234.761073 160.549468 ]	; Deformation = [ 0.418470 0.761082 0.549468 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 160.000000 ]	; OutputIndexFixed = [ 398 356 64 ]	; OutputPoint = [ 258.761051 231.233047 161.006137 ]	; Deformation = [ 0.061060 0.483056 1.006137 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 162.500000 ]	; OutputIndexFixed = [ 401 191 65 ]	; OutputPoint = [ 260.621977 124.105683 162.882046 ]	; Deformation = [ 3.221987 1.905688 0.382046 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 162.500000 ]	; OutputIndexFixed = [ 332 355 65 ]	; OutputPoint = [ 215.840773 231.020641 162.284430 ]	; Deformation = [ 1.340781 2.220650 -0.215570 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 162.500000 ]	; OutputIndexFixed = [ 163 319 64 ]	; OutputPoint = [ 106.040295 207.241026 159.931643 ]	; Deformation = [ 0.740299 3.791033 -2.568357 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 165.000000 ]	; OutputIndexFixed = [ 228 141 67 ]	; OutputPoint = [ 147.956429 91.612679 166.405195 ]	; Deformation = [ -0.243566 2.562683 1.405195 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 165.000000 ]	; OutputIndexFixed = [ 132 212 66 ]	; OutputPoint = [ 85.959706 137.731388 165.100665 ]	; Deformation = [ 0.809709 2.531393 0.100665 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 165.000000 ]	; OutputIndexFixed = [ 352 345 66 ]	; OutputPoint = [ 228.861626 224.283491 164.776835 ]	; Deformation = [ 2.011634 2.633499 -0.223165 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 165.000000 ]	; OutputIndexFixed = [ 421 268 66 ]	; OutputPoint = [ 273.675443 174.427505 165.535081 ]	; Deformation = [ 1.325453 2.827512 0.535081 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 165.000000 ]	; OutputIndexFixed = [ 376 162 66 ]	; OutputPoint = [ 244.369297 105.380952 165.898616 ]	; Deformation = [ 2.569306 1.380956 0.898616 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 167.500000 ]	; OutputIndexFixed = [ 318 347 67 ]	; OutputPoint = [ 206.490861 225.578616 167.633438 ]	; Deformation = [ 1.740868 2.628624 0.133438 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 167.500000 ]	; OutputIndexFixed = [ 195 362 67 ]	; OutputPoint = [ 126.472056 235.260183 167.651392 ]	; Deformation = [ 0.372061 0.610192 0.151392 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 167.500000 ]	; OutputIndexFixed = [ 137 397 67 ]	; OutputPoint = [ 88.978398 258.301667 167.850376 ]	; Deformation = [ 1.228401 -0.398324 0.350376 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 167.500000 ]	; OutputIndexFixed = [ 96 270 67 ]	; OutputPoint = [ 62.699383 175.703570 167.018055 ]	; Deformation = [ 0.949385 2.803576 -0.481945 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 170.000000 ]	; OutputIndexFixed = [ 146 370 68 ]	; OutputPoint = [ 94.919147 240.321482 169.806611 ]	; Deformation = [ 1.319150 0.471490 -0.193389 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 170.000000 ]	; OutputIndexFixed = [ 191 342 68 ]	; OutputPoint = [ 124.418503 222.605538 169.609031 ]	; Deformation = [ 0.918508 1.605546 -0.390969 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 170.000000 ]	; OutputIndexFixed = [ 138 287 67 ]	; OutputPoint = [ 89.606936 186.486201 166.987619 ]	; Deformation = [ 1.206940 3.186208 -3.012381 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 170.000000 ]	; OutputIndexFixed = [ 386 357 68 ]	; OutputPoint = [ 251.123944 231.751003 170.582097 ]	; Deformation = [ 0.223954 1.001011 0.582097 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 172.500000 ]	; OutputIndexFixed = [ 428 217 69 ]	; OutputPoint = [ 277.881036 140.886425 173.528512 ]	; Deformation = [ 1.631046 2.436430 1.028512 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 172.500000 ]	; OutputIndexFixed = [ 391 315 69 ]	; OutputPoint = [ 254.435425 204.593973 172.462610 ]	; Deformation = [ 1.585434 3.093980 -0.037390 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 172.500000 ]	; OutputIndexFixed = [ 404 362 69 ]	; OutputPoint = [ 262.830523 235.286153 173.671709 ]	; Deformation = [ -0.419467 0.636162 1.171709 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 172.500000 ]	; OutputIndexFixed = [ 132 378 69 ]	; OutputPoint = [ 86.026988 245.783766 172.620492 ]	; Deformation = [ 1.526991 0.083775 0.120492 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 172.500000 ]	; OutputIndexFixed = [ 170 240 67 ]	; OutputPoint = [ 110.300306 156.243504 168.230993 ]	; Deformation = [ 1.100310 2.193509 -4.269007 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 172.500000 ]	; OutputIndexFixed = [ 141 235 68 ]	; OutputPoint = [ 91.704550 152.659593 169.770788 ]	; Deformation = [ 0.704553 2.509598 -2.729213 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 172.500000 ]	; OutputIndexFixed = [ 228 136 70 ]	; OutputPoint = [ 148.115544 88.349167 174.036657 ]	; Deformation = [ -0.084451 2.549170 1.536657 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 175.000000 ]	; OutputIndexFixed = [ 130 167 71 ]	; OutputPoint = [ 84.717433 108.367063 177.993284 ]	; Deformation = [ 0.867436 2.417067 2.993284 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 175.000000 ]	; OutputIndexFixed = [ 80 270 70 ]	; OutputPoint = [ 51.700067 175.724870 175.230623 ]	; Deformation = [ 1.000069 2.824876 0.230623 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 175.000000 ]	; OutputIndexFixed = [ 119 247 69 ]	; OutputPoint = [ 77.079861 160.746392 173.185758 ]	; Deformation = [ 0.379864 2.796398 -1.814242 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 175.000000 ]	; OutputIndexFixed = [ 84 298 70 ]	; OutputPoint = [ 54.809687 194.013276 174.643641 ]	; Deformation = [ 1.509689 2.263283 -0.356359 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 175.000000 ]	; OutputIndexFixed = [ 209 331 70 ]	; OutputPoint = [ 135.827273 215.464207 175.192438 ]	; Deformation = [ 0.627278 0.964215 0.192438 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 175.000000 ]	; OutputIndexFixed = [ 351 372 70 ]	; OutputPoint = [ 228.365530 242.058548 175.024635 ]	; Deformation = [ 0.865538 0.908557 0.024635 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 177.500000 ]	; OutputIndexFixed = [ 443 286 71 ]	; OutputPoint = [ 287.978342 185.597987 178.331928 ]	; Deformation = [ 0.028353 2.297994 0.831928 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 177.500000 ]	; OutputIndexFixed = [ 137 250 70 ]	; OutputPoint = [ 89.063693 162.388276 174.129618 ]	; Deformation = [ 0.663697 2.488282 -3.370382 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 177.500000 ]	; OutputIndexFixed = [ 188 377 71 ]	; OutputPoint = [ 122.512066 245.042685 177.787755 ]	; Deformation = [ 0.312071 -0.007306 0.287755 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 180.000000 ]	; OutputIndexFixed = [ 95 211 73 ]	; OutputPoint = [ 61.654196 137.185548 181.346497 ]	; Deformation = [ 0.554198 2.635553 1.346497 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 180.000000 ]	; OutputIndexFixed = [ 421 343 72 ]	; OutputPoint = [ 273.850807 222.999455 181.119358 ]	; Deformation = [ -0.449183 1.349463 1.119358 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 182.500000 ]	; OutputIndexFixed = [ 409 250 73 ]	; OutputPoint = [ 265.715830 162.703251 181.945833 ]	; Deformation = [ 4.415839 4.753257 -0.554167 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 185.000000 ]	; OutputIndexFixed = [ 112 223 74 ]	; OutputPoint = [ 72.677483 145.075682 183.975586 ]	; Deformation = [ 0.527485 2.075688 -1.024414 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 185.000000 ]	; OutputIndexFixed = [ 156 357 74 ]	; OutputPoint = [ 101.361838 231.797411 183.935933 ]	; Deformation = [ 1.261842 1.047419 -1.064067 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 185.000000 ]	; OutputIndexFixed = [ 345 383 74 ]	; OutputPoint = [ 224.093290 248.791592 185.262476 ]	; Deformation = [ 0.493298 0.491601 0.262475 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 185.000000 ]	; OutputIndexFixed = [ 408 275 74 ]	; OutputPoint = [ 265.107533 178.461169 184.750297 ]	; Deformation = [ 2.507542 4.261176 -0.249703 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 187.500000 ]	; OutputIndexFixed = [ 436 310 75 ]	; OutputPoint = [ 283.252129 201.224119 188.122237 ]	; Deformation = [ -0.147861 2.324126 0.622237 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 187.500000 ]	; OutputIndexFixed = [ 185 373 75 ]	; OutputPoint = [ 120.097422 242.741578 187.671572 ]	; Deformation = [ 0.497427 0.291587 0.171572 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 187.500000 ]	; OutputIndexFixed = [ 202 340 75 ]	; OutputPoint = [ 131.175493 221.198765 187.829742 ]	; Deformation = [ 0.525498 0.848773 0.329742 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 187.500000 ]	; OutputIndexFixed = [ 79 319 75 ]	; OutputPoint = [ 51.375261 207.381830 187.155129 ]	; Deformation = [ 1.975262 1.981837 -0.344871 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 187.500000 ]	; OutputIndexFixed = [ 125 284 74 ]	; OutputPoint = [ 81.112306 184.666860 184.138330 ]	; Deformation = [ 1.162309 2.016866 -3.361670 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 190.000000 ]	; OutputIndexFixed = [ 111 300 75 ]	; OutputPoint = [ 72.168070 194.939169 187.468025 ]	; Deformation = [ 1.318072 1.889176 -2.531975 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 190.000000 ]	; OutputIndexFixed = [ 110 234 75 ]	; OutputPoint = [ 71.254319 152.291702 188.076998 ]	; Deformation = [ 0.404321 2.141707 -1.923002 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 190.000000 ]	; OutputIndexFixed = [ 397 321 76 ]	; OutputPoint = [ 258.024627 208.654394 189.863746 ]	; Deformation = [ 0.624637 2.604401 -0.136254 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 190.000000 ]	; OutputIndexFixed = [ 403 295 76 ]	; OutputPoint = [ 261.944987 191.950760 189.424390 ]	; Deformation = [ 1.294997 3.450767 -0.575610 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 190.000000 ]	; OutputIndexFixed = [ 438 298 76 ]	; OutputPoint = [ 284.634113 193.565405 190.535686 ]	; Deformation = [ -0.065877 2.465412 0.535686 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 190.000000 ]	; OutputIndexFixed = [ 381 355 76 ]	; OutputPoint = [ 247.609823 231.004217 190.360287 ]	; Deformation = [ -0.040168 1.554226 0.360287 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 190.000000 ]	; OutputIndexFixed = [ 392 272 76 ]	; OutputPoint = [ 254.676638 177.011154 188.934128 ]	; Deformation = [ 4.426647 5.411160 -1.065872 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 192.500000 ]	; OutputIndexFixed = [ 443 255 77 ]	; OutputPoint = [ 287.896908 165.662993 193.151392 ]	; Deformation = [ 0.596918 2.513000 0.651392 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 192.500000 ]	; OutputIndexFixed = [ 417 308 77 ]	; OutputPoint = [ 271.147678 200.387497 192.453692 ]	; Deformation = [ 0.097688 2.787505 -0.046308 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 192.500000 ]	; OutputIndexFixed = [ 162 363 77 ]	; OutputPoint = [ 105.560632 236.080452 191.547712 ]	; Deformation = [ 0.910635 0.780461 -0.952288 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 192.500000 ]	; OutputIndexFixed = [ 116 374 77 ]	; OutputPoint = [ 75.618666 243.211328 192.588831 ]	; Deformation = [ 2.168668 0.761336 0.088831 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 192.500000 ]	; OutputIndexFixed = [ 137 385 77 ]	; OutputPoint = [ 89.199447 250.424917 192.467532 ]	; Deformation = [ 2.099450 0.174926 -0.032468 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 192.500000 ]	; OutputIndexFixed = [ 172 336 77 ]	; OutputPoint = [ 111.835852 218.684433 191.251066 ]	; Deformation = [ 1.335856 1.584441 -1.248934 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 192.500000 ]	; OutputIndexFixed = [ 114 152 79 ]	; OutputPoint = [ 74.343585 98.881917 196.260849 ]	; Deformation = [ 0.893588 2.681920 3.760849 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 195.000000 ]	; OutputIndexFixed = [ 144 185 78 ]	; OutputPoint = [ 93.522523 120.391290 194.339265 ]	; Deformation = [ 1.222526 0.791295 -0.660735 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 195.000000 ]	; OutputIndexFixed = [ 104 168 79 ]	; OutputPoint = [ 67.712433 109.240042 197.994530 ]	; Deformation = [ 0.762436 2.640046 2.994530 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 195.000000 ]	; OutputIndexFixed = [ 92 227 78 ]	; OutputPoint = [ 59.593808 147.452616 194.416227 ]	; Deformation = [ 0.443810 2.502622 -0.583773 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 195.000000 ]	; OutputIndexFixed = [ 79 279 78 ]	; OutputPoint = [ 51.122176 181.492298 193.895181 ]	; Deformation = [ 1.072177 2.742304 -1.104819 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 195.000000 ]	; OutputIndexFixed = [ 65 280 78 ]	; OutputPoint = [ 42.071007 181.711964 195.051914 ]	; Deformation = [ 1.121009 2.961970 0.051914 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 195.000000 ]	; OutputIndexFixed = [ 173 347 78 ]	; OutputPoint = [ 112.744275 225.264084 194.163282 ]	; Deformation = [ 0.944279 1.014092 -0.836718 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 195.000000 ]	; OutputIndexFixed = [ 401 289 78 ]	; OutputPoint = [ 260.422685 187.560776 193.964893 ]	; Deformation = [ 1.722695 3.610783 -1.035107 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 197.500000 ]	; OutputIndexFixed = [ 392 301 78 ]	; OutputPoint = [ 254.475192 195.937226 196.097067 ]	; Deformation = [ 1.625201 3.537233 -1.402933 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 197.500000 ]	; OutputIndexFixed = [ 175 393 79 ]	; OutputPoint = [ 113.503603 255.160522 197.622372 ]	; Deformation = [ 1.053607 -0.289469 0.122372 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 197.500000 ]	; OutputIndexFixed = [ 167 285 77 ]	; OutputPoint = [ 108.452944 184.927437 193.148321 ]	; Deformation = [ 1.202948 2.927444 -4.351679 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 197.500000 ]	; OutputIndexFixed = [ 87 197 80 ]	; OutputPoint = [ 56.473558 127.869675 199.146114 ]	; Deformation = [ 0.573560 2.419679 1.646114 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 200.000000 ]	; OutputIndexFixed = [ 97 193 80 ]	; OutputPoint = [ 62.943505 125.467754 201.091034 ]	; Deformation = [ 0.543507 1.967759 1.091034 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 200.000000 ]	; OutputIndexFixed = [ 435 239 80 ]	; OutputPoint = [ 283.000998 155.434218 200.107916 ]	; Deformation = [ 1.551009 2.684224 0.107916 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 202.500000 ]	; OutputIndexFixed = [ 130 317 79 ]	; OutputPoint = [ 84.667925 205.869951 198.669458 ]	; Deformation = [ 2.117928 2.419958 -3.830542 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 205.000000 ]	; OutputIndexFixed = [ 100 204 82 ]	; OutputPoint = [ 65.253662 132.290728 204.452952 ]	; Deformation = [ 0.253664 1.640733 -0.547049 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 205.000000 ]	; OutputIndexFixed = [ 109 378 82 ]	; OutputPoint = [ 70.906781 245.461363 204.946568 ]	; Deformation = [ 2.006784 1.061372 -0.053432 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 205.000000 ]	; OutputIndexFixed = [ 152 389 82 ]	; OutputPoint = [ 98.792709 252.945176 204.662172 ]	; Deformation = [ 1.292713 0.095185 -0.337828 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 205.000000 ]	; OutputIndexFixed = [ 384 361 82 ]	; OutputPoint = [ 249.361071 234.762861 204.787391 ]	; Deformation = [ -0.238920 1.412870 -0.212609 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 205.000000 ]	; OutputIndexFixed = [ 405 291 81 ]	; OutputPoint = [ 263.122204 189.448278 203.037916 ]	; Deformation = [ 1.172214 2.898284 -1.962084 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 207.500000 ]	; OutputIndexFixed = [ 365 359 83 ]	; OutputPoint = [ 237.492179 233.158052 206.547908 ]	; Deformation = [ 0.242187 1.108061 -0.952092 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 207.500000 ]	; OutputIndexFixed = [ 97 201 83 ]	; OutputPoint = [ 62.743310 130.436240 207.323667 ]	; Deformation = [ 0.343312 1.736245 -0.176333 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 210.000000 ]	; OutputIndexFixed = [ 127 236 82 ]	; OutputPoint = [ 82.352579 153.666210 204.552468 ]	; Deformation = [ 0.452582 0.916215 -5.447532 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 210.000000 ]	; OutputIndexFixed = [ 197 284 83 ]	; OutputPoint = [ 128.098547 184.816384 206.770506 ]	; Deformation = [ 0.698551 2.816391 -3.229494 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 212.500000 ]	; OutputIndexFixed = [ 430 235 84 ]	; OutputPoint = [ 279.251461 152.865666 211.025243 ]	; Deformation = [ 2.351471 2.715672 -1.474757 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 212.500000 ]	; OutputIndexFixed = [ 136 266 83 ]	; OutputPoint = [ 88.263732 172.968931 206.644796 ]	; Deformation = [ 1.163735 2.018937 -5.855204 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 215.000000 ]	; OutputIndexFixed = [ 90 235 85 ]	; OutputPoint = [ 58.795486 152.698686 211.482855 ]	; Deformation = [ -0.354512 1.248692 -3.517145 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 215.000000 ]	; OutputIndexFixed = [ 76 285 85 ]	; OutputPoint = [ 49.636772 185.032062 212.065326 ]	; Deformation = [ 0.236774 2.382069 -2.934675 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 215.000000 ]	; OutputIndexFixed = [ 422 334 85 ]	; OutputPoint = [ 274.458977 217.419844 213.717496 ]	; Deformation = [ -0.491013 2.269851 -1.282504 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 215.000000 ]	; OutputIndexFixed = [ 338 330 85 ]	; OutputPoint = [ 219.992643 214.221426 211.959757 ]	; Deformation = [ 0.942651 1.671434 -3.040243 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 217.500000 ]	; OutputIndexFixed = [ 179 387 87 ]	; OutputPoint = [ 116.159924 251.324122 217.053819 ]	; Deformation = [ 1.109928 -0.225869 -0.446181 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 217.500000 ]	; OutputIndexFixed = [ 125 302 85 ]	; OutputPoint = [ 81.546009 196.116219 212.576999 ]	; Deformation = [ 1.596012 2.416226 -4.923001 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 217.500000 ]	; OutputIndexFixed = [ 109 210 86 ]	; OutputPoint = [ 70.758096 136.429983 214.631225 ]	; Deformation = [ -0.091902 0.579988 -2.868775 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 220.000000 ]	; OutputIndexFixed = [ 118 243 86 ]	; OutputPoint = [ 76.400130 157.704986 215.073432 ]	; Deformation = [ 0.350133 1.054992 -4.926568 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 220.000000 ]	; OutputIndexFixed = [ 134 355 87 ]	; OutputPoint = [ 87.029648 230.892571 216.687820 ]	; Deformation = [ 1.879651 2.092580 -3.312180 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 222.500000 ]	; OutputIndexFixed = [ 378 321 87 ]	; OutputPoint = [ 245.895739 208.525317 218.198649 ]	; Deformation = [ 0.845748 1.825325 -4.301351 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 222.500000 ]	; OutputIndexFixed = [ 445 278 88 ]	; OutputPoint = [ 288.926367 180.541357 220.560162 ]	; Deformation = [ 0.976377 3.091364 -1.939838 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 225.000000 ]	; OutputIndexFixed = [ 77 322 89 ]	; OutputPoint = [ 49.950578 209.183018 223.156607 ]	; Deformation = [ 1.200580 2.483026 -1.843393 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 225.000000 ]	; OutputIndexFixed = [ 67 218 90 ]	; OutputPoint = [ 43.406656 141.470732 224.642289 ]	; Deformation = [ 0.506657 2.370737 -0.357711 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 225.000000 ]	; OutputIndexFixed = [ 381 338 89 ]	; OutputPoint = [ 247.374605 219.494800 221.750084 ]	; Deformation = [ 0.374614 1.744808 -3.249916 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 227.500000 ]	; OutputIndexFixed = [ 432 212 90 ]	; OutputPoint = [ 280.552201 137.735372 226.053322 ]	; Deformation = [ 1.702211 2.535377 -1.446678 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 227.500000 ]	; OutputIndexFixed = [ 447 288 90 ]	; OutputPoint = [ 290.541641 187.293253 225.754647 ]	; Deformation = [ 0.641651 3.343260 -1.745353 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 227.500000 ]	; OutputIndexFixed = [ 145 345 90 ]	; OutputPoint = [ 94.379757 224.233045 224.481115 ]	; Deformation = [ 2.079760 1.933053 -3.018885 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 227.500000 ]	; OutputIndexFixed = [ 115 229 90 ]	; OutputPoint = [ 74.852482 148.977372 223.802296 ]	; Deformation = [ 0.102484 0.777377 -3.697704 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 227.500000 ]	; OutputIndexFixed = [ 124 162 91 ]	; OutputPoint = [ 80.416557 105.377506 227.500366 ]	; Deformation = [ -0.183440 1.377510 0.000366 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 230.000000 ]	; OutputIndexFixed = [ 106 316 91 ]	; OutputPoint = [ 68.968190 205.422086 227.409765 ]	; Deformation = [ 1.368193 1.972093 -2.590235 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 230.000000 ]	; OutputIndexFixed = [ 202 348 92 ]	; OutputPoint = [ 131.346330 226.195146 228.999099 ]	; Deformation = [ 1.346335 0.645155 -1.000901 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 230.000000 ]	; OutputIndexFixed = [ 179 367 91 ]	; OutputPoint = [ 116.640284 238.369490 227.898674 ]	; Deformation = [ 1.590288 1.119498 -2.101326 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 230.000000 ]	; OutputIndexFixed = [ 444 250 91 ]	; OutputPoint = [ 288.397496 162.796648 227.413907 ]	; Deformation = [ 1.097507 2.246654 -2.586093 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 232.500000 ]	; OutputIndexFixed = [ 330 370 92 ]	; OutputPoint = [ 214.614660 240.565415 230.541489 ]	; Deformation = [ 0.114668 1.365423 -1.958511 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 232.500000 ]	; OutputIndexFixed = [ 426 296 92 ]	; OutputPoint = [ 276.640074 192.238614 229.545003 ]	; Deformation = [ 1.040084 2.438621 -2.954997 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 232.500000 ]	; OutputIndexFixed = [ 446 244 92 ]	; OutputPoint = [ 290.091612 158.850217 230.284233 ]	; Deformation = [ 0.841623 2.200223 -2.215767 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 232.500000 ]	; OutputIndexFixed = [ 65 313 93 ]	; OutputPoint = [ 42.314287 203.180244 231.801263 ]	; Deformation = [ 1.364289 2.980251 -0.698737 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 235.000000 ]	; OutputIndexFixed = [ 343 366 93 ]	; OutputPoint = [ 222.971878 237.707776 232.320937 ]	; Deformation = [ 0.021886 1.757784 -2.679064 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 235.000000 ]	; OutputIndexFixed = [ 423 170 94 ]	; OutputPoint = [ 275.233347 110.458245 236.231252 ]	; Deformation = [ 1.583357 2.558249 1.231252 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 237.500000 ]	; OutputIndexFixed = [ 424 320 94 ]	; OutputPoint = [ 275.448657 208.179595 235.422121 ]	; Deformation = [ 0.498667 2.129602 -2.077879 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 240.000000 ]	; OutputIndexFixed = [ 114 366 96 ]	; OutputPoint = [ 74.329257 238.131238 239.135952 ]	; Deformation = [ 1.529260 1.531246 -0.864048 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 240.000000 ]	; OutputIndexFixed = [ 112 164 96 ]	; OutputPoint = [ 72.815915 106.712298 239.474898 ]	; Deformation = [ -0.634082 1.412302 -0.525102 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 242.500000 ]	; OutputIndexFixed = [ 310 328 96 ]	; OutputPoint = [ 201.696943 212.969361 241.201819 ]	; Deformation = [ 0.196950 1.069369 -1.298181 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 242.500000 ]	; OutputIndexFixed = [ 448 269 96 ]	; OutputPoint = [ 291.408842 175.102417 241.012522 ]	; Deformation = [ 0.858852 2.852423 -1.487478 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 242.500000 ]	; OutputIndexFixed = [ 68 339 97 ]	; OutputPoint = [ 44.277361 220.657489 242.486674 ]	; Deformation = [ 1.377362 2.907497 -0.013326 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 245.000000 ]	; OutputIndexFixed = [ 130 150 98 ]	; OutputPoint = [ 84.661118 97.818885 244.820426 ]	; Deformation = [ 0.161121 1.618889 -0.179574 ]
