Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 -20.000000 ]	; OutputIndexFixed = [ 304 296 8 ]	; OutputPoint = [ 197.550073 192.278994 -19.732603 ]	; Deformation = [ 0.600080 1.829001 0.267397 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 -27.500000 ]	; OutputIndexFixed = [ 332 339 11 ]	; OutputPoint = [ 215.492186 220.249403 -27.081066 ]	; Deformation = [ -0.307807 0.549411 0.418934 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 -30.000000 ]	; OutputIndexFixed = [ 195 300 12 ]	; OutputPoint = [ 127.010016 194.760066 -29.546796 ]	; Deformation = [ 0.260020 1.710073 0.453204 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 -30.000000 ]	; OutputIndexFixed = [ 175 306 12 ]	; OutputPoint = [ 113.987205 198.587225 -29.436760 ]	; Deformation = [ 0.887209 2.287232 0.563240 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 -30.000000 ]	; OutputIndexFixed = [ 165 315 12 ]	; OutputPoint = [ 107.404218 205.052484 -29.539671 ]	; Deformation = [ 1.454222 2.252492 0.460329 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 -32.500000 ]	; OutputIndexFixed = [ 156 338 13 ]	; OutputPoint = [ 101.390119 219.595119 -32.486402 ]	; Deformation = [ 1.940122 1.845127 0.013598 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 -35.000000 ]	; OutputIndexFixed = [ 186 337 14 ]	; OutputPoint = [ 120.949474 219.334873 -34.910862 ]	; Deformation = [ 0.699479 0.934881 0.089138 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 -35.000000 ]	; OutputIndexFixed = [ 169 341 14 ]	; OutputPoint = [ 109.979388 221.794908 -34.795251 ]	; Deformation = [ 1.429392 1.444916 0.204749 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 -37.500000 ]	; OutputIndexFixed = [ 321 316 14 ]	; OutputPoint = [ 208.881283 205.480297 -36.081781 ]	; Deformation = [ -0.418710 2.680304 1.418219 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 -37.500000 ]	; OutputIndexFixed = [ 336 337 15 ]	; OutputPoint = [ 218.166849 218.916079 -36.639613 ]	; Deformation = [ -0.883143 1.816087 0.860387 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 -40.000000 ]	; OutputIndexFixed = [ 355 350 16 ]	; OutputPoint = [ 230.936426 227.367748 -40.109915 ]	; Deformation = [ -0.463565 0.517756 -0.109915 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 -42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.960606 220.231763 -41.894114 ]	; Deformation = [ 1.460610 1.831771 0.605886 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 -45.000000 ]	; OutputIndexFixed = [ 209 281 17 ]	; OutputPoint = [ 135.576057 182.353383 -43.743136 ]	; Deformation = [ -0.273938 2.303390 1.256864 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 -47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ 198.873197 205.283569 -45.901958 ]	; Deformation = [ 0.623205 2.483577 1.598042 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 -47.500000 ]	; OutputIndexFixed = [ 153 361 19 ]	; OutputPoint = [ 99.511645 234.353035 -47.729805 ]	; Deformation = [ 1.361648 1.653044 -0.229805 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 -50.000000 ]	; OutputIndexFixed = [ 197 272 19 ]	; OutputPoint = [ 127.918859 177.061898 -48.565823 ]	; Deformation = [ -0.131137 2.861904 1.434177 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 -52.500000 ]	; OutputIndexFixed = [ 338 284 20 ]	; OutputPoint = [ 219.868906 184.602051 -50.070301 ]	; Deformation = [ 0.818914 4.552057 2.429699 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 -52.500000 ]	; OutputIndexFixed = [ 200 305 20 ]	; OutputPoint = [ 129.709879 198.203374 -51.214505 ]	; Deformation = [ 0.359883 2.553381 1.285495 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 -52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.288819 210.624733 -52.286121 ]	; Deformation = [ 0.138824 1.324740 0.213879 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 -52.500000 ]	; OutputIndexFixed = [ 199 270 20 ]	; OutputPoint = [ 129.253809 175.235103 -50.938482 ]	; Deformation = [ -0.096186 2.985109 1.561518 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 -55.000000 ]	; OutputIndexFixed = [ 144 343 22 ]	; OutputPoint = [ 93.407346 222.747903 -54.563836 ]	; Deformation = [ 2.407349 3.047911 0.436164 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 -55.000000 ]	; OutputIndexFixed = [ 125 300 22 ]	; OutputPoint = [ 81.419924 194.758717 -55.039416 ]	; Deformation = [ 1.469927 4.308724 -0.039416 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 -55.000000 ]	; OutputIndexFixed = [ 318 312 21 ]	; OutputPoint = [ 207.014385 202.642308 -52.299502 ]	; Deformation = [ 0.314392 3.742315 2.700498 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 -57.500000 ]	; OutputIndexFixed = [ 348 311 22 ]	; OutputPoint = [ 226.326714 202.166407 -54.911849 ]	; Deformation = [ -0.523278 5.216414 2.588151 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 -57.500000 ]	; OutputIndexFixed = [ 157 309 22 ]	; OutputPoint = [ 102.312002 200.644329 -56.009889 ]	; Deformation = [ 1.562006 4.344337 1.490111 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 -60.000000 ]	; OutputIndexFixed = [ 212 289 23 ]	; OutputPoint = [ 137.626594 187.595046 -58.095808 ]	; Deformation = [ -0.173401 2.995052 1.904192 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 -60.000000 ]	; OutputIndexFixed = [ 155 308 23 ]	; OutputPoint = [ 100.488953 200.234915 -58.489982 ]	; Deformation = [ 1.688957 4.584922 1.510018 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 -60.000000 ]	; OutputIndexFixed = [ 384 322 24 ]	; OutputPoint = [ 249.909218 209.185263 -59.258697 ]	; Deformation = [ -0.340772 2.485271 0.741303 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 -62.500000 ]	; OutputIndexFixed = [ 358 353 25 ]	; OutputPoint = [ 232.575467 229.761176 -61.950692 ]	; Deformation = [ -0.774525 0.961184 0.549308 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 -65.000000 ]	; OutputIndexFixed = [ 174 330 25 ]	; OutputPoint = [ 113.411154 214.818131 -63.326981 ]	; Deformation = [ 0.961158 3.568139 1.673019 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 -65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 198.772601 200.330975 -61.485300 ]	; Deformation = [ 1.172608 3.380982 3.514700 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 -67.500000 ]	; OutputIndexFixed = [ 390 296 27 ]	; OutputPoint = [ 253.187588 192.714369 -66.615466 ]	; Deformation = [ 0.337597 4.214376 0.884534 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 -67.500000 ]	; OutputIndexFixed = [ 321 351 27 ]	; OutputPoint = [ 208.944504 227.923979 -66.449887 ]	; Deformation = [ 0.294511 1.073987 1.050113 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 -67.500000 ]	; OutputIndexFixed = [ 129 271 27 ]	; OutputPoint = [ 83.729757 176.274272 -67.472653 ]	; Deformation = [ 1.179760 5.324278 0.027347 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 -70.000000 ]	; OutputIndexFixed = [ 132 368 28 ]	; OutputPoint = [ 85.514865 239.268633 -70.866564 ]	; Deformation = [ 1.664868 1.368641 -0.866564 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 -70.000000 ]	; OutputIndexFixed = [ 417 297 28 ]	; OutputPoint = [ 271.254800 192.993794 -70.270396 ]	; Deformation = [ 0.204810 2.543801 -0.270396 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 -70.000000 ]	; OutputIndexFixed = [ 338 347 27 ]	; OutputPoint = [ 219.741123 225.430125 -68.178066 ]	; Deformation = [ -0.608869 2.480133 1.821934 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 -72.500000 ]	; OutputIndexFixed = [ 356 337 28 ]	; OutputPoint = [ 231.715531 219.053855 -70.142537 ]	; Deformation = [ -0.984460 4.553863 2.357463 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 -72.500000 ]	; OutputIndexFixed = [ 153 361 29 ]	; OutputPoint = [ 99.313611 234.432345 -72.191285 ]	; Deformation = [ 1.813615 1.732354 0.308715 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 -72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.680446 189.416334 -69.857943 ]	; Deformation = [ 0.180451 3.516341 2.642057 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 -75.000000 ]	; OutputIndexFixed = [ 154 260 29 ]	; OutputPoint = [ 100.089972 168.798176 -73.476963 ]	; Deformation = [ 1.289976 6.298182 1.523037 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 -75.000000 ]	; OutputIndexFixed = [ 116 335 30 ]	; OutputPoint = [ 75.508261 218.060283 -74.991790 ]	; Deformation = [ 2.058264 3.560291 0.008210 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 -75.000000 ]	; OutputIndexFixed = [ 389 274 29 ]	; OutputPoint = [ 253.168246 178.020055 -73.580782 ]	; Deformation = [ 0.968255 5.120061 1.419217 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 -75.000000 ]	; OutputIndexFixed = [ 347 365 30 ]	; OutputPoint = [ 225.798349 237.435029 -74.390339 ]	; Deformation = [ -0.401643 -0.464962 0.609661 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 -75.000000 ]	; OutputIndexFixed = [ 307 348 30 ]	; OutputPoint = [ 199.828967 226.385267 -74.090061 ]	; Deformation = [ 0.928974 0.835275 0.909939 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 -77.500000 ]	; OutputIndexFixed = [ 373 329 30 ]	; OutputPoint = [ 242.420109 214.093126 -75.421702 ]	; Deformation = [ -0.679882 4.793134 2.078298 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 -77.500000 ]	; OutputIndexFixed = [ 139 318 30 ]	; OutputPoint = [ 90.364304 206.588013 -75.643538 ]	; Deformation = [ 1.964308 5.088021 1.856462 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 -77.500000 ]	; OutputIndexFixed = [ 164 368 31 ]	; OutputPoint = [ 106.615901 238.953308 -77.268671 ]	; Deformation = [ 1.315905 1.053316 0.231329 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 -80.000000 ]	; OutputIndexFixed = [ 117 269 32 ]	; OutputPoint = [ 75.949823 174.987060 -79.988015 ]	; Deformation = [ 1.199825 5.337067 0.011985 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 -82.500000 ]	; OutputIndexFixed = [ 364 364 33 ]	; OutputPoint = [ 236.542362 236.860432 -81.729957 ]	; Deformation = [ -0.707630 -0.389559 0.770043 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 -82.500000 ]	; OutputIndexFixed = [ 382 257 32 ]	; OutputPoint = [ 248.076268 167.099726 -80.257951 ]	; Deformation = [ 1.726277 5.899732 2.242049 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 -82.500000 ]	; OutputIndexFixed = [ 329 253 31 ]	; OutputPoint = [ 213.576727 164.772796 -78.325039 ]	; Deformation = [ 3.626734 5.522801 4.174962 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 -82.500000 ]	; OutputIndexFixed = [ 364 313 31 ]	; OutputPoint = [ 236.318390 203.169974 -78.269598 ]	; Deformation = [ -0.281602 6.869981 4.230402 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 -82.500000 ]	; OutputIndexFixed = [ 99 289 33 ]	; OutputPoint = [ 64.373953 187.956271 -83.151713 ]	; Deformation = [ 1.323955 4.656278 -0.651713 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 -85.000000 ]	; OutputIndexFixed = [ 170 252 33 ]	; OutputPoint = [ 110.184682 163.525409 -82.627102 ]	; Deformation = [ 0.984686 6.225415 2.372898 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 -85.000000 ]	; OutputIndexFixed = [ 388 250 33 ]	; OutputPoint = [ 251.924199 162.652029 -83.510448 ]	; Deformation = [ 1.674208 5.352035 1.489552 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 -87.500000 ]	; OutputIndexFixed = [ 119 348 35 ]	; OutputPoint = [ 77.193853 226.213872 -86.786077 ]	; Deformation = [ 1.793856 2.613880 0.713923 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 -87.500000 ]	; OutputIndexFixed = [ 117 277 35 ]	; OutputPoint = [ 75.743749 180.190396 -86.608343 ]	; Deformation = [ 1.643752 5.340402 0.891657 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 -90.000000 ]	; OutputIndexFixed = [ 94 335 36 ]	; OutputPoint = [ 60.797900 217.580576 -90.557474 ]	; Deformation = [ 1.647902 3.730583 -0.557474 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 -92.500000 ]	; OutputIndexFixed = [ 369 269 35 ]	; OutputPoint = [ 239.613380 174.697687 -87.675594 ]	; Deformation = [ 2.363389 7.647694 4.824406 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 -92.500000 ]	; OutputIndexFixed = [ 416 296 37 ]	; OutputPoint = [ 270.293223 192.322463 -91.620463 ]	; Deformation = [ 0.543233 3.822470 0.879537 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 -92.500000 ]	; OutputIndexFixed = [ 332 354 36 ]	; OutputPoint = [ 216.008283 230.106601 -89.970834 ]	; Deformation = [ 0.208290 1.306609 2.529166 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 -92.500000 ]	; OutputIndexFixed = [ 190 217 37 ]	; OutputPoint = [ 123.526336 141.152366 -92.080291 ]	; Deformation = [ 0.026341 5.302371 0.419709 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 -92.500000 ]	; OutputIndexFixed = [ 176 341 36 ]	; OutputPoint = [ 114.258952 221.904769 -89.990828 ]	; Deformation = [ 0.508956 2.854777 2.509171 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 -92.500000 ]	; OutputIndexFixed = [ 94 259 38 ]	; OutputPoint = [ 61.223168 168.058799 -94.032985 ]	; Deformation = [ 0.773170 4.908805 -1.532985 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 -95.000000 ]	; OutputIndexFixed = [ 293 213 37 ]	; OutputPoint = [ 190.732031 138.275467 -93.543744 ]	; Deformation = [ 2.882038 3.725472 1.456256 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 -95.000000 ]	; OutputIndexFixed = [ 393 245 37 ]	; OutputPoint = [ 255.496712 159.400235 -93.204424 ]	; Deformation = [ 1.996722 5.350240 1.795576 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 -97.500000 ]	; OutputIndexFixed = [ 421 278 39 ]	; OutputPoint = [ 273.700667 180.897251 -96.697697 ]	; Deformation = [ 0.700677 4.097257 0.802303 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 -97.500000 ]	; OutputIndexFixed = [ 83 303 39 ]	; OutputPoint = [ 54.094023 196.769551 -98.053534 ]	; Deformation = [ 1.444025 4.369557 -0.553534 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 -97.500000 ]	; OutputIndexFixed = [ 193 259 37 ]	; OutputPoint = [ 125.418656 168.235356 -93.515420 ]	; Deformation = [ -0.031339 5.085362 3.984580 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 -97.500000 ]	; OutputIndexFixed = [ 190 362 39 ]	; OutputPoint = [ 123.227061 235.248403 -96.774403 ]	; Deformation = [ 0.377066 0.598411 0.725597 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 -97.500000 ]	; OutputIndexFixed = [ 231 202 39 ]	; OutputPoint = [ 150.373679 131.516178 -96.432741 ]	; Deformation = [ 0.223684 3.466183 1.067259 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 -100.000000 ]	; OutputIndexFixed = [ 189 205 40 ]	; OutputPoint = [ 122.900882 133.516073 -99.671771 ]	; Deformation = [ 0.050887 4.816078 0.328229 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 -100.000000 ]	; OutputIndexFixed = [ 208 329 39 ]	; OutputPoint = [ 135.060995 214.164754 -98.136356 ]	; Deformation = [ -0.789000 2.914762 1.863644 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 -100.000000 ]	; OutputIndexFixed = [ 370 244 38 ]	; OutputPoint = [ 240.549645 158.610971 -95.730548 ]	; Deformation = [ 3.299654 7.160976 4.269452 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 -100.000000 ]	; OutputIndexFixed = [ 388 281 38 ]	; OutputPoint = [ 252.374965 182.511650 -96.206479 ]	; Deformation = [ 1.474974 7.011657 3.793521 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 -102.500000 ]	; OutputIndexFixed = [ 400 329 40 ]	; OutputPoint = [ 259.677124 213.753398 -101.056872 ]	; Deformation = [ -0.322867 3.153406 1.443128 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 -102.500000 ]	; OutputIndexFixed = [ 185 342 40 ]	; OutputPoint = [ 120.331508 222.143515 -99.638554 ]	; Deformation = [ 0.081513 2.443523 2.861446 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 -102.500000 ]	; OutputIndexFixed = [ 109 287 40 ]	; OutputPoint = [ 70.655275 186.385641 -100.596323 ]	; Deformation = [ 1.755277 5.035648 1.903677 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 -105.000000 ]	; OutputIndexFixed = [ 127 248 41 ]	; OutputPoint = [ 82.229911 161.305490 -103.051087 ]	; Deformation = [ 1.629914 5.955496 1.948913 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 -105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.515907 154.705171 -101.845031 ]	; Deformation = [ 0.715911 6.505176 3.154969 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 -105.000000 ]	; OutputIndexFixed = [ 137 323 40 ]	; OutputPoint = [ 89.147592 209.741003 -101.239464 ]	; Deformation = [ 1.397595 4.341011 3.760536 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 -105.000000 ]	; OutputIndexFixed = [ 203 190 42 ]	; OutputPoint = [ 131.675454 123.434861 -105.709523 ]	; Deformation = [ -0.274541 4.484865 -0.709523 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 -105.000000 ]	; OutputIndexFixed = [ 372 294 39 ]	; OutputPoint = [ 241.660125 191.113708 -98.638229 ]	; Deformation = [ 1.810134 7.813715 6.361771 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 -105.000000 ]	; OutputIndexFixed = [ 324 349 40 ]	; OutputPoint = [ 210.622525 226.773507 -100.164049 ]	; Deformation = [ 0.672533 1.873516 4.835951 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 -107.500000 ]	; OutputIndexFixed = [ 152 195 43 ]	; OutputPoint = [ 99.075389 126.980203 -108.500998 ]	; Deformation = [ 0.275392 4.780207 -1.000998 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 -107.500000 ]	; OutputIndexFixed = [ 209 328 42 ]	; OutputPoint = [ 135.571580 213.209698 -104.640724 ]	; Deformation = [ -0.928415 3.259706 2.859276 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 -110.000000 ]	; OutputIndexFixed = [ 145 357 43 ]	; OutputPoint = [ 94.168134 232.050492 -106.407682 ]	; Deformation = [ 1.218137 1.300501 3.592318 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 -110.000000 ]	; OutputIndexFixed = [ 137 277 42 ]	; OutputPoint = [ 88.780124 180.024456 -105.966638 ]	; Deformation = [ 1.680127 5.824463 4.033362 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 -110.000000 ]	; OutputIndexFixed = [ 168 210 43 ]	; OutputPoint = [ 109.272530 136.295955 -108.636946 ]	; Deformation = [ 0.722534 5.645959 1.363054 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 -110.000000 ]	; OutputIndexFixed = [ 394 343 43 ]	; OutputPoint = [ 256.040113 223.143101 -108.371838 ]	; Deformation = [ -0.709878 2.143109 1.628162 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 -112.500000 ]	; OutputIndexFixed = [ 169 216 44 ]	; OutputPoint = [ 110.116042 140.552051 -110.278788 ]	; Deformation = [ 0.916046 6.002056 2.221212 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 -112.500000 ]	; OutputIndexFixed = [ 115 355 44 ]	; OutputPoint = [ 74.884122 231.016551 -109.422476 ]	; Deformation = [ 1.434125 1.566560 3.077524 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 -115.000000 ]	; OutputIndexFixed = [ 161 194 46 ]	; OutputPoint = [ 104.621362 125.867228 -115.181840 ]	; Deformation = [ 0.621366 4.967233 -0.181840 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 -115.000000 ]	; OutputIndexFixed = [ 323 227 44 ]	; OutputPoint = [ 209.890370 147.783767 -109.053031 ]	; Deformation = [ 4.490377 4.783772 5.946970 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 -117.500000 ]	; OutputIndexFixed = [ 202 343 46 ]	; OutputPoint = [ 131.511663 223.224895 -114.227818 ]	; Deformation = [ -0.438332 1.574903 3.272182 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 -120.000000 ]	; OutputIndexFixed = [ 147 379 47 ]	; OutputPoint = [ 95.394497 246.034184 -116.519418 ]	; Deformation = [ 1.794501 -0.315807 3.480582 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 -120.000000 ]	; OutputIndexFixed = [ 188 365 47 ]	; OutputPoint = [ 122.522219 237.303044 -116.896659 ]	; Deformation = [ 0.322224 0.053053 3.103341 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 -120.000000 ]	; OutputIndexFixed = [ 115 261 47 ]	; OutputPoint = [ 74.524285 169.809011 -116.707511 ]	; Deformation = [ 1.724288 5.359017 3.292490 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 -120.000000 ]	; OutputIndexFixed = [ 360 332 45 ]	; OutputPoint = [ 234.211585 215.804930 -111.879536 ]	; Deformation = [ -0.438406 5.204937 8.120464 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 -122.500000 ]	; OutputIndexFixed = [ 314 196 47 ]	; OutputPoint = [ 204.133556 127.107161 -116.288434 ]	; Deformation = [ 3.933563 2.957165 6.211566 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 -122.500000 ]	; OutputIndexFixed = [ 200 334 47 ]	; OutputPoint = [ 130.212963 216.821482 -117.565699 ]	; Deformation = [ -0.437032 2.971490 4.934301 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 -122.500000 ]	; OutputIndexFixed = [ 177 377 48 ]	; OutputPoint = [ 114.826071 245.326311 -119.260572 ]	; Deformation = [ 1.076075 -0.373680 3.239428 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 -122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.138395 174.991516 -118.148333 ]	; Deformation = [ 1.788398 5.341522 4.351667 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 -122.500000 ]	; OutputIndexFixed = [ 108 343 47 ]	; OutputPoint = [ 70.315760 223.193884 -117.902153 ]	; Deformation = [ 1.415763 2.193892 4.597847 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 -122.500000 ]	; OutputIndexFixed = [ 254 178 48 ]	; OutputPoint = [ 164.939465 115.953209 -120.939526 ]	; Deformation = [ 0.489471 2.853214 1.560474 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 -122.500000 ]	; OutputIndexFixed = [ 139 188 49 ]	; OutputPoint = [ 90.278265 122.103142 -123.662800 ]	; Deformation = [ 0.578269 4.453146 -1.162800 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 -125.000000 ]	; OutputIndexFixed = [ 112 313 48 ]	; OutputPoint = [ 72.861945 203.271130 -119.369928 ]	; Deformation = [ 1.361948 3.721137 5.630072 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 -125.000000 ]	; OutputIndexFixed = [ 140 257 48 ]	; OutputPoint = [ 90.802719 167.182660 -120.117798 ]	; Deformation = [ 1.752723 5.982666 4.882202 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 -125.000000 ]	; OutputIndexFixed = [ 336 357 47 ]	; OutputPoint = [ 218.286321 231.889990 -116.899723 ]	; Deformation = [ -0.763671 1.139999 8.100277 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 -127.500000 ]	; OutputIndexFixed = [ 424 301 50 ]	; OutputPoint = [ 275.494250 195.585164 -125.273725 ]	; Deformation = [ -0.105740 5.135171 2.226274 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 -127.500000 ]	; OutputIndexFixed = [ 75 284 50 ]	; OutputPoint = [ 48.774203 184.772197 -126.005610 ]	; Deformation = [ 1.324205 4.722203 1.494390 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 -127.500000 ]	; OutputIndexFixed = [ 161 198 50 ]	; OutputPoint = [ 104.919606 128.695749 -125.918384 ]	; Deformation = [ 1.569610 5.195754 1.581616 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 -127.500000 ]	; OutputIndexFixed = [ 237 173 51 ]	; OutputPoint = [ 154.315799 112.223895 -126.584883 ]	; Deformation = [ 0.265805 3.673899 0.915117 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 -130.000000 ]	; OutputIndexFixed = [ 154 365 49 ]	; OutputPoint = [ 100.221881 237.551466 -123.138340 ]	; Deformation = [ 2.071885 1.601475 6.861660 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 -130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.225852 175.695521 -124.373542 ]	; Deformation = [ 1.525856 5.395527 5.626458 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 -130.000000 ]	; OutputIndexFixed = [ 255 180 51 ]	; OutputPoint = [ 165.843370 116.990665 -126.712778 ]	; Deformation = [ 0.743376 2.590669 3.287222 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 -130.000000 ]	; OutputIndexFixed = [ 318 362 49 ]	; OutputPoint = [ 206.781268 235.239794 -122.952199 ]	; Deformation = [ 0.081276 0.589803 7.047801 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 -130.000000 ]	; OutputIndexFixed = [ 333 363 49 ]	; OutputPoint = [ 216.629361 235.776470 -122.070202 ]	; Deformation = [ -1.120631 0.476479 7.929798 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 -132.500000 ]	; OutputIndexFixed = [ 383 371 52 ]	; OutputPoint = [ 248.857851 241.434210 -129.794567 ]	; Deformation = [ -1.392140 0.284219 2.705433 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 -132.500000 ]	; OutputIndexFixed = [ 312 356 50 ]	; OutputPoint = [ 202.886639 231.086645 -124.191476 ]	; Deformation = [ 0.736647 1.636654 8.308524 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 -132.500000 ]	; OutputIndexFixed = [ 412 323 52 ]	; OutputPoint = [ 267.899701 209.978383 -129.674970 ]	; Deformation = [ -0.550289 4.578390 2.825030 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 -132.500000 ]	; OutputIndexFixed = [ 139 216 52 ]	; OutputPoint = [ 90.074997 140.388778 -129.494251 ]	; Deformation = [ 1.675000 5.838783 3.005749 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 -132.500000 ]	; OutputIndexFixed = [ 103 227 53 ]	; OutputPoint = [ 66.656331 147.409703 -131.681291 ]	; Deformation = [ 1.006333 5.709708 0.818708 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 -135.000000 ]	; OutputIndexFixed = [ 408 339 53 ]	; OutputPoint = [ 265.436877 220.086855 -132.354130 ]	; Deformation = [ -1.063113 2.986863 2.645869 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 -135.000000 ]	; OutputIndexFixed = [ 333 357 50 ]	; OutputPoint = [ 216.154665 232.017881 -124.318145 ]	; Deformation = [ -0.945327 1.917890 10.681855 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 -135.000000 ]	; OutputIndexFixed = [ 399 259 52 ]	; OutputPoint = [ 259.350329 168.187430 -129.204629 ]	; Deformation = [ 1.950338 8.287436 5.795371 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 -135.000000 ]	; OutputIndexFixed = [ 430 290 53 ]	; OutputPoint = [ 279.314672 188.806623 -132.506534 ]	; Deformation = [ -0.185318 5.506629 2.493466 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 -137.500000 ]	; OutputIndexFixed = [ 338 341 50 ]	; OutputPoint = [ 219.548580 221.403349 -124.626489 ]	; Deformation = [ 0.498588 4.303357 12.873510 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 -137.500000 ]	; OutputIndexFixed = [ 355 368 52 ]	; OutputPoint = [ 230.925348 239.328538 -131.052327 ]	; Deformation = [ -1.124643 0.128547 6.447673 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 -137.500000 ]	; OutputIndexFixed = [ 313 339 50 ]	; OutputPoint = [ 203.563007 220.343885 -125.706359 ]	; Deformation = [ 0.763014 3.893893 11.793641 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 -137.500000 ]	; OutputIndexFixed = [ 170 358 52 ]	; OutputPoint = [ 110.252439 232.571826 -129.119746 ]	; Deformation = [ 1.052443 2.471834 8.380254 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 -137.500000 ]	; OutputIndexFixed = [ 81 299 53 ]	; OutputPoint = [ 52.636655 194.175898 -132.881192 ]	; Deformation = [ 1.286657 3.725905 4.618808 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 -137.500000 ]	; OutputIndexFixed = [ 118 239 53 ]	; OutputPoint = [ 76.538067 155.082979 -133.599274 ]	; Deformation = [ 1.788070 5.582985 3.900726 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 -137.500000 ]	; OutputIndexFixed = [ 248 179 54 ]	; OutputPoint = [ 160.910823 116.196927 -133.799854 ]	; Deformation = [ 1.010829 3.746931 3.700146 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 -140.000000 ]	; OutputIndexFixed = [ 107 203 56 ]	; OutputPoint = [ 69.720025 132.253764 -140.164062 ]	; Deformation = [ 0.820028 5.503768 -0.164062 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 -140.000000 ]	; OutputIndexFixed = [ 222 199 54 ]	; OutputPoint = [ 143.981804 129.512896 -135.508357 ]	; Deformation = [ 0.981809 4.062901 4.491643 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 -140.000000 ]	; OutputIndexFixed = [ 71 313 54 ]	; OutputPoint = [ 46.082437 203.565286 -135.625610 ]	; Deformation = [ 1.232439 3.365294 4.374390 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 -140.000000 ]	; OutputIndexFixed = [ 128 343 53 ]	; OutputPoint = [ 82.961705 222.937574 -131.476724 ]	; Deformation = [ 2.361708 3.237581 8.523276 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 -140.000000 ]	; OutputIndexFixed = [ 344 355 52 ]	; OutputPoint = [ 223.369848 230.457071 -128.936594 ]	; Deformation = [ -0.880144 2.957080 11.063406 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 -140.000000 ]	; OutputIndexFixed = [ 413 309 54 ]	; OutputPoint = [ 268.396566 200.817716 -135.895364 ]	; Deformation = [ -0.053424 5.817723 4.104636 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 -140.000000 ]	; OutputIndexFixed = [ 283 159 54 ]	; OutputPoint = [ 183.875010 103.652262 -136.116389 ]	; Deformation = [ 1.875016 4.202266 3.883611 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 -142.500000 ]	; OutputIndexFixed = [ 320 365 53 ]	; OutputPoint = [ 207.903315 237.211345 -133.160936 ]	; Deformation = [ -0.746677 1.261354 9.339064 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 -142.500000 ]	; OutputIndexFixed = [ 406 235 55 ]	; OutputPoint = [ 264.070997 152.784742 -137.087003 ]	; Deformation = [ 3.421007 8.484747 5.412997 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 -142.500000 ]	; OutputIndexFixed = [ 205 199 55 ]	; OutputPoint = [ 133.420340 129.458944 -137.765162 ]	; Deformation = [ 1.470345 4.658948 4.734838 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 -142.500000 ]	; OutputIndexFixed = [ 138 222 55 ]	; OutputPoint = [ 89.906922 144.282048 -137.872941 ]	; Deformation = [ 2.156925 5.832053 4.627059 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 -142.500000 ]	; OutputIndexFixed = [ 122 372 54 ]	; OutputPoint = [ 79.148920 241.938184 -134.764784 ]	; Deformation = [ 1.798923 0.138193 7.735216 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 -142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.393006 218.599785 -133.343317 ]	; Deformation = [ 0.443010 4.099793 9.156683 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 -145.000000 ]	; OutputIndexFixed = [ 158 343 54 ]	; OutputPoint = [ 102.994089 222.768711 -134.619385 ]	; Deformation = [ 1.594093 4.368719 10.380615 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 -145.000000 ]	; OutputIndexFixed = [ 127 288 55 ]	; OutputPoint = [ 82.377866 187.243141 -137.559254 ]	; Deformation = [ 1.777869 4.593148 7.440746 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 -145.000000 ]	; OutputIndexFixed = [ 102 203 58 ]	; OutputPoint = [ 66.304351 132.157288 -144.974047 ]	; Deformation = [ 0.654354 5.407292 0.025953 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 -145.000000 ]	; OutputIndexFixed = [ 198 162 58 ]	; OutputPoint = [ 128.946787 105.277665 -144.244609 ]	; Deformation = [ 1.546792 4.527669 0.755391 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 -145.000000 ]	; OutputIndexFixed = [ 419 317 57 ]	; OutputPoint = [ 272.307220 205.789986 -141.269281 ]	; Deformation = [ -0.692770 4.939993 3.730719 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 -145.000000 ]	; OutputIndexFixed = [ 419 256 56 ]	; OutputPoint = [ 272.092604 166.720956 -140.363543 ]	; Deformation = [ 1.692614 8.120962 4.636456 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 -147.500000 ]	; OutputIndexFixed = [ 406 220 57 ]	; OutputPoint = [ 263.946621 142.796437 -142.043555 ]	; Deformation = [ 4.596630 8.896442 5.456445 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 -147.500000 ]	; OutputIndexFixed = [ 381 217 56 ]	; OutputPoint = [ 247.341021 140.731164 -138.901712 ]	; Deformation = [ 5.541029 8.781169 8.598289 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 -147.500000 ]	; OutputIndexFixed = [ 94 354 56 ]	; OutputPoint = [ 61.351432 230.393778 -139.322552 ]	; Deformation = [ 1.551434 0.943786 8.177448 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 -147.500000 ]	; OutputIndexFixed = [ 104 373 56 ]	; OutputPoint = [ 67.616302 242.361712 -139.514529 ]	; Deformation = [ 1.966304 -0.088279 7.985471 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 -147.500000 ]	; OutputIndexFixed = [ 84 284 57 ]	; OutputPoint = [ 54.781877 184.823910 -141.607157 ]	; Deformation = [ 1.481879 4.123917 5.892843 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 -147.500000 ]	; OutputIndexFixed = [ 108 248 57 ]	; OutputPoint = [ 70.108564 160.912907 -142.307204 ]	; Deformation = [ 1.858567 4.912913 5.192796 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 -147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.036387 166.505323 -140.439547 ]	; Deformation = [ 1.836391 5.305329 7.060453 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 -147.500000 ]	; OutputIndexFixed = [ 138 171 59 ]	; OutputPoint = [ 89.375202 110.938228 -148.738524 ]	; Deformation = [ 0.975205 4.338232 -1.238524 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 -150.000000 ]	; OutputIndexFixed = [ 215 322 56 ]	; OutputPoint = [ 139.459549 209.354009 -140.932816 ]	; Deformation = [ -0.290446 4.604016 9.067184 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 -150.000000 ]	; OutputIndexFixed = [ 131 307 56 ]	; OutputPoint = [ 85.091609 199.422259 -140.884911 ]	; Deformation = [ 1.891612 4.422266 9.115089 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 -150.000000 ]	; OutputIndexFixed = [ 427 274 58 ]	; OutputPoint = [ 277.571526 178.313220 -145.566349 ]	; Deformation = [ 0.671536 7.363226 4.433651 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 -150.000000 ]	; OutputIndexFixed = [ 412 197 59 ]	; OutputPoint = [ 267.640924 127.793182 -146.655041 ]	; Deformation = [ 5.690933 8.193187 3.344959 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 -150.000000 ]	; OutputIndexFixed = [ 426 219 59 ]	; OutputPoint = [ 276.695865 142.070233 -146.778467 ]	; Deformation = [ 3.695875 8.170238 3.221534 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 -152.500000 ]	; OutputIndexFixed = [ 386 235 57 ]	; OutputPoint = [ 250.847467 152.769680 -142.769503 ]	; Deformation = [ 4.497476 9.769685 9.730497 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 -152.500000 ]	; OutputIndexFixed = [ 237 166 59 ]	; OutputPoint = [ 154.241093 107.865984 -147.821511 ]	; Deformation = [ 1.491099 5.165988 4.678489 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 -155.000000 ]	; OutputIndexFixed = [ 137 302 58 ]	; OutputPoint = [ 88.784550 196.247740 -145.385323 ]	; Deformation = [ 1.684553 4.497747 9.614676 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 -155.000000 ]	; OutputIndexFixed = [ 345 382 59 ]	; OutputPoint = [ 224.025456 248.607336 -146.733331 ]	; Deformation = [ -1.524536 -0.992655 8.266669 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 -155.000000 ]	; OutputIndexFixed = [ 357 175 59 ]	; OutputPoint = [ 231.748078 113.892797 -148.293086 ]	; Deformation = [ 7.498086 6.642801 6.706914 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 -157.500000 ]	; OutputIndexFixed = [ 416 272 60 ]	; OutputPoint = [ 270.492535 176.523931 -150.939915 ]	; Deformation = [ 1.392545 8.823936 6.560085 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 -157.500000 ]	; OutputIndexFixed = [ 373 314 59 ]	; OutputPoint = [ 242.617945 203.781128 -146.714894 ]	; Deformation = [ 0.167954 8.131135 10.785106 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 -157.500000 ]	; OutputIndexFixed = [ 402 355 61 ]	; OutputPoint = [ 261.195763 230.468424 -152.124420 ]	; Deformation = [ -1.404227 1.668433 5.375580 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 -157.500000 ]	; OutputIndexFixed = [ 192 358 58 ]	; OutputPoint = [ 124.889596 232.582002 -146.248974 ]	; Deformation = [ 0.089600 2.482011 11.251026 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 -157.500000 ]	; OutputIndexFixed = [ 127 188 62 ]	; OutputPoint = [ 82.369440 122.090252 -155.475626 ]	; Deformation = [ 1.769443 4.440256 2.024374 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 -160.000000 ]	; OutputIndexFixed = [ 215 319 60 ]	; OutputPoint = [ 140.068469 207.597833 -149.225177 ]	; Deformation = [ -0.331526 6.097841 10.774823 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 -160.000000 ]	; OutputIndexFixed = [ 170 274 60 ]	; OutputPoint = [ 110.395231 178.314600 -150.880463 ]	; Deformation = [ 1.845235 4.764606 9.119537 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 -160.000000 ]	; OutputIndexFixed = [ 373 363 61 ]	; OutputPoint = [ 242.661352 235.668075 -151.393618 ]	; Deformation = [ -1.738639 1.668084 8.606382 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 -160.000000 ]	; OutputIndexFixed = [ 396 357 61 ]	; OutputPoint = [ 257.199700 232.204840 -153.595044 ]	; Deformation = [ -1.500290 1.454849 6.404956 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 -162.500000 ]	; OutputIndexFixed = [ 407 203 62 ]	; OutputPoint = [ 264.493256 132.178323 -155.769860 ]	; Deformation = [ 7.093266 9.978328 6.730140 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 -162.500000 ]	; OutputIndexFixed = [ 327 360 59 ]	; OutputPoint = [ 212.730839 233.820002 -147.886179 ]	; Deformation = [ -1.769153 5.020010 14.613821 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 -162.500000 ]	; OutputIndexFixed = [ 164 321 60 ]	; OutputPoint = [ 106.329889 208.390590 -150.072099 ]	; Deformation = [ 1.029893 4.940597 12.427900 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 -165.000000 ]	; OutputIndexFixed = [ 230 144 65 ]	; OutputPoint = [ 149.423573 93.911515 -162.189944 ]	; Deformation = [ 1.223578 4.861518 2.810056 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 -165.000000 ]	; OutputIndexFixed = [ 135 215 63 ]	; OutputPoint = [ 87.886096 139.792704 -157.568131 ]	; Deformation = [ 2.736099 4.592709 7.431870 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 -165.000000 ]	; OutputIndexFixed = [ 347 352 60 ]	; OutputPoint = [ 225.491946 228.503838 -150.406613 ]	; Deformation = [ -1.358046 6.853846 14.593388 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 -165.000000 ]	; OutputIndexFixed = [ 421 277 63 ]	; OutputPoint = [ 273.560486 180.329588 -158.055655 ]	; Deformation = [ 1.210496 8.729594 6.944345 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 -165.000000 ]	; OutputIndexFixed = [ 385 172 64 ]	; OutputPoint = [ 250.514021 111.834276 -159.278400 ]	; Deformation = [ 8.714030 7.834280 5.721600 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 -167.500000 ]	; OutputIndexFixed = [ 313 351 61 ]	; OutputPoint = [ 203.391200 227.932843 -152.695140 ]	; Deformation = [ -1.358792 4.982851 14.804859 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 -167.500000 ]	; OutputIndexFixed = [ 194 364 62 ]	; OutputPoint = [ 126.122910 236.638386 -153.996309 ]	; Deformation = [ 0.022914 1.988394 13.503692 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 -167.500000 ]	; OutputIndexFixed = [ 136 394 61 ]	; OutputPoint = [ 88.532434 256.165717 -152.552413 ]	; Deformation = [ 0.782437 -2.534273 14.947587 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 -167.500000 ]	; OutputIndexFixed = [ 99 272 63 ]	; OutputPoint = [ 64.524397 176.886613 -157.976011 ]	; Deformation = [ 2.774399 3.986619 9.523989 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 -170.000000 ]	; OutputIndexFixed = [ 148 371 62 ]	; OutputPoint = [ 96.027167 241.230433 -154.663166 ]	; Deformation = [ 2.427170 1.380442 15.336834 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 -170.000000 ]	; OutputIndexFixed = [ 191 348 62 ]	; OutputPoint = [ 124.099519 225.909680 -155.904028 ]	; Deformation = [ 0.599523 4.909688 14.095972 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 -170.000000 ]	; OutputIndexFixed = [ 139 289 64 ]	; OutputPoint = [ 90.490503 187.815315 -158.929343 ]	; Deformation = [ 2.090507 4.515322 11.070658 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 -170.000000 ]	; OutputIndexFixed = [ 383 358 64 ]	; OutputPoint = [ 249.203461 232.875467 -159.958874 ]	; Deformation = [ -1.696530 2.125476 10.041126 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 -172.500000 ]	; OutputIndexFixed = [ 431 228 66 ]	; OutputPoint = [ 280.075552 148.280197 -165.893412 ]	; Deformation = [ 3.825562 9.830202 6.606588 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 -172.500000 ]	; OutputIndexFixed = [ 388 320 65 ]	; OutputPoint = [ 252.268547 208.130527 -161.440216 ]	; Deformation = [ -0.581444 6.630535 11.059784 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 -172.500000 ]	; OutputIndexFixed = [ 402 363 66 ]	; OutputPoint = [ 261.273922 235.858229 -164.301030 ]	; Deformation = [ -1.976068 1.208238 8.198970 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 -172.500000 ]	; OutputIndexFixed = [ 133 378 63 ]	; OutputPoint = [ 86.663113 245.451687 -156.479232 ]	; Deformation = [ 2.163116 -0.248304 16.020767 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 -172.500000 ]	; OutputIndexFixed = [ 172 244 65 ]	; OutputPoint = [ 112.077179 158.786777 -163.339794 ]	; Deformation = [ 2.877183 4.736783 9.160206 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 -172.500000 ]	; OutputIndexFixed = [ 144 238 65 ]	; OutputPoint = [ 93.534804 154.712107 -163.433252 ]	; Deformation = [ 2.534808 4.562112 9.066749 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 -172.500000 ]	; OutputIndexFixed = [ 230 139 68 ]	; OutputPoint = [ 149.398178 90.445600 -169.803113 ]	; Deformation = [ 1.198184 4.645604 2.696887 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 -175.000000 ]	; OutputIndexFixed = [ 131 169 69 ]	; OutputPoint = [ 85.133032 110.004163 -173.661106 ]	; Deformation = [ 1.283035 4.054166 1.338894 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 -175.000000 ]	; OutputIndexFixed = [ 82 271 66 ]	; OutputPoint = [ 53.176175 176.422783 -164.422860 ]	; Deformation = [ 2.476177 3.522790 10.577140 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 -175.000000 ]	; OutputIndexFixed = [ 122 249 66 ]	; OutputPoint = [ 79.495948 161.870965 -165.087677 ]	; Deformation = [ 2.795951 3.920971 9.912323 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 -175.000000 ]	; OutputIndexFixed = [ 86 301 65 ]	; OutputPoint = [ 55.972466 195.406506 -162.071490 ]	; Deformation = [ 2.672468 3.656513 12.928511 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 -175.000000 ]	; OutputIndexFixed = [ 208 339 64 ]	; OutputPoint = [ 135.357284 220.242819 -160.528151 ]	; Deformation = [ 0.157289 5.742826 14.471848 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 -175.000000 ]	; OutputIndexFixed = [ 347 374 64 ]	; OutputPoint = [ 225.379673 243.281303 -160.904717 ]	; Deformation = [ -2.120319 2.131312 14.095283 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 -177.500000 ]	; OutputIndexFixed = [ 443 293 69 ]	; OutputPoint = [ 287.728681 190.297637 -171.650914 ]	; Deformation = [ -0.221309 6.997644 5.849086 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 -177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 91.108551 164.129328 -167.365229 ]	; Deformation = [ 2.708554 4.229334 10.134771 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 -177.500000 ]	; OutputIndexFixed = [ 188 378 64 ]	; OutputPoint = [ 122.484856 245.986913 -160.511744 ]	; Deformation = [ 0.284860 0.936921 16.988256 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 -180.000000 ]	; OutputIndexFixed = [ 97 214 69 ]	; OutputPoint = [ 63.219695 138.862124 -173.238701 ]	; Deformation = [ 2.119698 4.312129 6.761299 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 -180.000000 ]	; OutputIndexFixed = [ 419 345 69 ]	; OutputPoint = [ 272.131663 224.218743 -171.424392 ]	; Deformation = [ -2.168327 2.568751 8.575608 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 -182.500000 ]	; OutputIndexFixed = [ 408 261 68 ]	; OutputPoint = [ 265.285730 169.328565 -170.432874 ]	; Deformation = [ 3.985740 11.378571 12.067125 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 -185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.766575 146.868399 -174.944769 ]	; Deformation = [ 2.616577 3.868404 10.055231 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 -185.000000 ]	; OutputIndexFixed = [ 157 361 67 ]	; OutputPoint = [ 101.923513 234.512510 -167.135667 ]	; Deformation = [ 1.823516 3.762518 17.864332 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 -185.000000 ]	; OutputIndexFixed = [ 341 383 68 ]	; OutputPoint = [ 221.699781 248.704536 -168.772034 ]	; Deformation = [ -1.900211 0.404545 16.227966 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 -185.000000 ]	; OutputIndexFixed = [ 407 284 69 ]	; OutputPoint = [ 264.748116 184.697746 -173.460035 ]	; Deformation = [ 2.148126 10.497752 11.539965 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 -187.500000 ]	; OutputIndexFixed = [ 434 314 72 ]	; OutputPoint = [ 282.048862 204.178951 -179.112269 ]	; Deformation = [ -1.351128 5.278958 8.387731 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 -187.500000 ]	; OutputIndexFixed = [ 185 376 67 ]	; OutputPoint = [ 120.166249 244.254128 -167.911167 ]	; Deformation = [ 0.566253 1.804137 19.588833 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 -187.500000 ]	; OutputIndexFixed = [ 202 349 68 ]	; OutputPoint = [ 131.126107 226.593689 -170.258055 ]	; Deformation = [ 0.476112 6.243698 17.241945 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 -187.500000 ]	; OutputIndexFixed = [ 80 319 68 ]	; OutputPoint = [ 52.141043 207.434431 -169.988497 ]	; Deformation = [ 2.741045 2.034438 17.511503 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 -187.500000 ]	; OutputIndexFixed = [ 126 289 69 ]	; OutputPoint = [ 82.006763 188.093599 -172.368435 ]	; Deformation = [ 2.056766 5.443605 15.131565 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 -190.000000 ]	; OutputIndexFixed = [ 113 306 69 ]	; OutputPoint = [ 73.313510 199.189807 -173.021519 ]	; Deformation = [ 2.463512 6.139814 16.978481 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 -190.000000 ]	; OutputIndexFixed = [ 113 237 71 ]	; OutputPoint = [ 73.399688 153.922055 -178.122168 ]	; Deformation = [ 2.549690 3.772060 11.877832 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 -190.000000 ]	; OutputIndexFixed = [ 394 324 71 ]	; OutputPoint = [ 255.865309 210.674045 -177.400352 ]	; Deformation = [ -1.534682 4.624052 12.599648 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 -190.000000 ]	; OutputIndexFixed = [ 402 303 71 ]	; OutputPoint = [ 261.090533 197.194511 -177.887604 ]	; Deformation = [ 0.440542 8.694518 12.112396 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 -190.000000 ]	; OutputIndexFixed = [ 436 304 73 ]	; OutputPoint = [ 283.704993 197.298525 -181.326059 ]	; Deformation = [ -0.994997 6.198532 8.673941 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 -190.000000 ]	; OutputIndexFixed = [ 378 358 70 ]	; OutputPoint = [ 245.893711 232.743517 -175.019981 ]	; Deformation = [ -1.756280 3.293525 14.980019 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 -190.000000 ]	; OutputIndexFixed = [ 391 283 70 ]	; OutputPoint = [ 254.375867 183.976526 -175.675786 ]	; Deformation = [ 4.125876 12.376533 14.324214 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 -192.500000 ]	; OutputIndexFixed = [ 442 264 74 ]	; OutputPoint = [ 287.574668 171.889269 -184.154097 ]	; Deformation = [ 0.274678 8.739275 8.345902 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 -192.500000 ]	; OutputIndexFixed = [ 416 313 72 ]	; OutputPoint = [ 270.110825 203.652890 -181.150409 ]	; Deformation = [ -0.939165 6.052897 11.349591 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 -192.500000 ]	; OutputIndexFixed = [ 163 367 69 ]	; OutputPoint = [ 106.225351 238.458722 -172.415492 ]	; Deformation = [ 1.575355 3.158730 20.084509 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 -192.500000 ]	; OutputIndexFixed = [ 118 372 69 ]	; OutputPoint = [ 76.416122 241.922970 -171.416073 ]	; Deformation = [ 2.966124 -0.527021 21.083927 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 -192.500000 ]	; OutputIndexFixed = [ 137 383 68 ]	; OutputPoint = [ 89.201488 248.855624 -170.817262 ]	; Deformation = [ 2.101491 -1.394367 21.682737 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 -192.500000 ]	; OutputIndexFixed = [ 172 344 70 ]	; OutputPoint = [ 111.511299 223.913222 -174.939361 ]	; Deformation = [ 1.011303 6.813230 17.560638 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 -192.500000 ]	; OutputIndexFixed = [ 114 155 77 ]	; OutputPoint = [ 73.969422 100.721279 -192.388907 ]	; Deformation = [ 0.519424 4.521282 0.111093 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 -195.000000 ]	; OutputIndexFixed = [ 146 190 75 ]	; OutputPoint = [ 95.056858 123.258536 -186.310597 ]	; Deformation = [ 2.756861 3.658540 8.689403 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 -195.000000 ]	; OutputIndexFixed = [ 105 171 77 ]	; OutputPoint = [ 67.943419 110.985053 -191.642307 ]	; Deformation = [ 0.993421 4.385057 3.357693 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 -195.000000 ]	; OutputIndexFixed = [ 95 228 73 ]	; OutputPoint = [ 61.524178 148.328597 -183.050756 ]	; Deformation = [ 2.374180 3.378603 11.949244 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 -195.000000 ]	; OutputIndexFixed = [ 82 281 71 ]	; OutputPoint = [ 53.067535 182.809405 -178.615071 ]	; Deformation = [ 3.017537 4.059412 16.384930 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 -195.000000 ]	; OutputIndexFixed = [ 67 280 72 ]	; OutputPoint = [ 43.611335 181.688523 -178.775453 ]	; Deformation = [ 2.661337 2.938529 16.224546 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 -195.000000 ]	; OutputIndexFixed = [ 174 354 70 ]	; OutputPoint = [ 112.845712 230.270038 -176.021015 ]	; Deformation = [ 1.045716 6.020046 18.978985 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 -195.000000 ]	; OutputIndexFixed = [ 400 298 73 ]	; OutputPoint = [ 259.968034 193.945689 -181.672845 ]	; Deformation = [ 1.268044 9.995696 13.327155 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 -197.500000 ]	; OutputIndexFixed = [ 389 310 74 ]	; OutputPoint = [ 252.925745 201.707675 -183.812277 ]	; Deformation = [ 0.075754 9.307682 13.687722 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 -197.500000 ]	; OutputIndexFixed = [ 173 392 69 ]	; OutputPoint = [ 112.581189 254.670725 -173.579968 ]	; Deformation = [ 0.131193 -0.779266 23.920033 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 -197.500000 ]	; OutputIndexFixed = [ 167 290 73 ]	; OutputPoint = [ 108.283213 188.579521 -181.950665 ]	; Deformation = [ 1.033217 6.579528 15.549335 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 -197.500000 ]	; OutputIndexFixed = [ 89 199 76 ]	; OutputPoint = [ 57.775994 129.366576 -189.257607 ]	; Deformation = [ 1.875996 3.916580 8.242393 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 -200.000000 ]	; OutputIndexFixed = [ 99 195 76 ]	; OutputPoint = [ 64.541270 126.739036 -190.920537 ]	; Deformation = [ 2.141272 3.239041 9.079463 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 -200.000000 ]	; OutputIndexFixed = [ 435 250 76 ]	; OutputPoint = [ 283.013313 162.643331 -189.678480 ]	; Deformation = [ 1.563323 9.893336 10.321520 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 -202.500000 ]	; OutputIndexFixed = [ 132 322 73 ]	; OutputPoint = [ 85.680028 209.542713 -182.421997 ]	; Deformation = [ 3.130031 6.092720 20.078003 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 -205.000000 ]	; OutputIndexFixed = [ 104 205 77 ]	; OutputPoint = [ 67.382288 133.351390 -193.052921 ]	; Deformation = [ 2.382290 2.701395 11.947079 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 -205.000000 ]	; OutputIndexFixed = [ 112 373 72 ]	; OutputPoint = [ 72.967173 242.509740 -180.174157 ]	; Deformation = [ 4.067176 -1.890251 24.825844 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 -205.000000 ]	; OutputIndexFixed = [ 151 387 72 ]	; OutputPoint = [ 98.086692 251.409013 -179.771002 ]	; Deformation = [ 0.586695 -1.440978 25.228998 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 -205.000000 ]	; OutputIndexFixed = [ 380 361 75 ]	; OutputPoint = [ 247.068613 234.780120 -188.104355 ]	; Deformation = [ -2.531378 1.430128 16.895645 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 -205.000000 ]	; OutputIndexFixed = [ 404 302 76 ]	; OutputPoint = [ 262.560553 195.980584 -190.366677 ]	; Deformation = [ 0.610563 9.430592 14.633324 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 -207.500000 ]	; OutputIndexFixed = [ 361 364 76 ]	; OutputPoint = [ 234.950704 236.513509 -188.819476 ]	; Deformation = [ -2.299287 4.463518 18.680525 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 -207.500000 ]	; OutputIndexFixed = [ 99 202 78 ]	; OutputPoint = [ 64.660282 131.419207 -195.566044 ]	; Deformation = [ 2.260284 2.719212 11.933956 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 -210.000000 ]	; OutputIndexFixed = [ 130 241 77 ]	; OutputPoint = [ 84.648648 156.816949 -193.742502 ]	; Deformation = [ 2.748651 4.066955 16.257498 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 -210.000000 ]	; OutputIndexFixed = [ 196 292 77 ]	; OutputPoint = [ 127.689745 189.479191 -192.357036 ]	; Deformation = [ 0.289749 7.479198 17.642965 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 -212.500000 ]	; OutputIndexFixed = [ 428 246 80 ]	; OutputPoint = [ 278.503021 159.966319 -199.758010 ]	; Deformation = [ 1.603031 9.816324 12.741990 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 -212.500000 ]	; OutputIndexFixed = [ 137 272 77 ]	; OutputPoint = [ 89.276250 177.103940 -192.941212 ]	; Deformation = [ 2.176253 6.153946 19.558788 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 -215.000000 ]	; OutputIndexFixed = [ 95 238 79 ]	; OutputPoint = [ 61.984745 154.781078 -197.203457 ]	; Deformation = [ 2.834747 3.331084 17.796543 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 -215.000000 ]	; OutputIndexFixed = [ 81 288 78 ]	; OutputPoint = [ 52.574121 187.250222 -193.769822 ]	; Deformation = [ 3.174123 4.600229 21.230179 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 -215.000000 ]	; OutputIndexFixed = [ 418 333 79 ]	; OutputPoint = [ 271.654554 216.457573 -197.801030 ]	; Deformation = [ -3.295436 1.307581 17.198969 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 -215.000000 ]	; OutputIndexFixed = [ 336 343 78 ]	; OutputPoint = [ 218.607053 222.775479 -195.911552 ]	; Deformation = [ -0.442939 10.225487 19.088448 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 -217.500000 ]	; OutputIndexFixed = [ 177 388 76 ]	; OutputPoint = [ 115.032726 252.106460 -189.843684 ]	; Deformation = [ -0.017269 0.556469 27.656317 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 -217.500000 ]	; OutputIndexFixed = [ 128 307 78 ]	; OutputPoint = [ 83.185692 199.332940 -195.099240 ]	; Deformation = [ 3.235695 5.632947 22.400761 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 -217.500000 ]	; OutputIndexFixed = [ 112 213 81 ]	; OutputPoint = [ 72.797986 138.515160 -202.355464 ]	; Deformation = [ 1.947988 2.665164 15.144536 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 -220.000000 ]	; OutputIndexFixed = [ 121 247 80 ]	; OutputPoint = [ 78.875703 160.553562 -199.899006 ]	; Deformation = [ 2.825706 3.903567 20.100994 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 -220.000000 ]	; OutputIndexFixed = [ 138 356 77 ]	; OutputPoint = [ 89.767616 231.488225 -193.433439 ]	; Deformation = [ 4.617620 2.688233 26.566561 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 -222.500000 ]	; OutputIndexFixed = [ 375 327 81 ]	; OutputPoint = [ 243.705037 212.755394 -203.039574 ]	; Deformation = [ -1.344954 6.055401 19.460426 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 -222.500000 ]	; OutputIndexFixed = [ 441 282 83 ]	; OutputPoint = [ 286.522945 183.552334 -207.041273 ]	; Deformation = [ -1.427045 6.102341 15.458727 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 -225.000000 ]	; OutputIndexFixed = [ 84 319 80 ]	; OutputPoint = [ 54.537923 207.319672 -198.962170 ]	; Deformation = [ 5.787925 0.619680 26.037830 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 -225.000000 ]	; OutputIndexFixed = [ 71 220 84 ]	; OutputPoint = [ 46.098629 143.005669 -209.059167 ]	; Deformation = [ 3.198631 3.905674 15.940833 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 -225.000000 ]	; OutputIndexFixed = [ 377 340 82 ]	; OutputPoint = [ 244.832392 220.978719 -204.420126 ]	; Deformation = [ -2.167599 3.228727 20.579874 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 -227.500000 ]	; OutputIndexFixed = [ 433 221 85 ]	; OutputPoint = [ 281.146256 143.736838 -213.659767 ]	; Deformation = [ 2.296266 8.536843 13.840233 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 -227.500000 ]	; OutputIndexFixed = [ 443 291 84 ]	; OutputPoint = [ 288.093419 188.831300 -210.174168 ]	; Deformation = [ -1.806570 4.881307 17.325832 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 -227.500000 ]	; OutputIndexFixed = [ 148 347 80 ]	; OutputPoint = [ 96.441301 225.414814 -200.687861 ]	; Deformation = [ 4.141304 3.114823 26.812140 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 -227.500000 ]	; OutputIndexFixed = [ 119 233 83 ]	; OutputPoint = [ 77.215823 151.351987 -206.881080 ]	; Deformation = [ 2.465826 3.151992 20.618919 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 -227.500000 ]	; OutputIndexFixed = [ 126 162 87 ]	; OutputPoint = [ 82.145521 105.445732 -218.165821 ]	; Deformation = [ 1.545524 1.445736 9.334179 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 -230.000000 ]	; OutputIndexFixed = [ 113 316 82 ]	; OutputPoint = [ 73.333723 205.429214 -203.908624 ]	; Deformation = [ 5.733726 1.979221 26.091375 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 -230.000000 ]	; OutputIndexFixed = [ 203 353 82 ]	; OutputPoint = [ 131.950981 229.655029 -203.995655 ]	; Deformation = [ 1.950986 4.105037 26.004345 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 -230.000000 ]	; OutputIndexFixed = [ 179 370 81 ]	; OutputPoint = [ 116.245220 240.762226 -201.708526 ]	; Deformation = [ 1.195224 3.512235 28.291473 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 -230.000000 ]	; OutputIndexFixed = [ 439 257 86 ]	; OutputPoint = [ 285.567223 167.212989 -214.229063 ]	; Deformation = [ -1.732767 6.662995 15.770937 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 -232.500000 ]	; OutputIndexFixed = [ 329 375 83 ]	; OutputPoint = [ 213.602536 243.912617 -208.707515 ]	; Deformation = [ -0.897456 4.712626 23.792486 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 -232.500000 ]	; OutputIndexFixed = [ 420 300 85 ]	; OutputPoint = [ 273.161919 195.046473 -212.231411 ]	; Deformation = [ -2.438071 5.246480 20.268589 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 -232.500000 ]	; OutputIndexFixed = [ 442 251 87 ]	; OutputPoint = [ 287.248364 163.140248 -216.792633 ]	; Deformation = [ -2.001626 6.490254 15.707367 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 -232.500000 ]	; OutputIndexFixed = [ 72 309 83 ]	; OutputPoint = [ 46.794358 200.685088 -206.256342 ]	; Deformation = [ 5.844359 0.485095 26.243658 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 -235.000000 ]	; OutputIndexFixed = [ 342 369 85 ]	; OutputPoint = [ 222.181555 240.172659 -212.245729 ]	; Deformation = [ -0.768437 4.222668 22.754271 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 -235.000000 ]	; OutputIndexFixed = [ 430 178 89 ]	; OutputPoint = [ 279.716513 115.505020 -222.673132 ]	; Deformation = [ 6.066523 7.605023 12.326868 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 -237.500000 ]	; OutputIndexFixed = [ 417 321 86 ]	; OutputPoint = [ 271.087582 208.556636 -213.949579 ]	; Deformation = [ -3.862408 2.506643 23.550421 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 -240.000000 ]	; OutputIndexFixed = [ 121 361 84 ]	; OutputPoint = [ 78.848519 234.706078 -209.496394 ]	; Deformation = [ 6.048522 -1.893913 30.503607 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 -240.000000 ]	; OutputIndexFixed = [ 116 165 91 ]	; OutputPoint = [ 75.515666 107.292994 -228.146152 ]	; Deformation = [ 2.065669 1.992998 11.853848 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 -242.500000 ]	; OutputIndexFixed = [ 311 337 88 ]	; OutputPoint = [ 202.190422 219.254520 -220.118973 ]	; Deformation = [ 0.690430 7.354527 22.381027 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 -242.500000 ]	; OutputIndexFixed = [ 443 272 89 ]	; OutputPoint = [ 287.963111 176.884684 -222.527180 ]	; Deformation = [ -2.586878 4.634690 19.972820 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 -242.500000 ]	; OutputIndexFixed = [ 79 331 85 ]	; OutputPoint = [ 51.406497 215.220549 -212.956798 ]	; Deformation = [ 8.506499 -2.529443 29.543201 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 -245.000000 ]	; OutputIndexFixed = [ 133 151 94 ]	; OutputPoint = [ 86.336214 98.386437 -234.837537 ]	; Deformation = [ 1.836217 2.186441 10.162463 ]
