Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 -20.000000 ]	; OutputIndexFixed = [ 304 296 8 ]	; OutputPoint = [ 197.502990 192.142856 -19.839024 ]	; Deformation = [ 0.552997 1.692863 0.160976 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 -27.500000 ]	; OutputIndexFixed = [ 332 339 11 ]	; OutputPoint = [ 215.730006 220.088271 -27.171124 ]	; Deformation = [ -0.069986 0.388279 0.328876 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 -30.000000 ]	; OutputIndexFixed = [ 195 299 12 ]	; OutputPoint = [ 126.776711 194.639008 -29.548265 ]	; Deformation = [ 0.026715 1.589015 0.451735 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 -30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.907244 198.541222 -29.747556 ]	; Deformation = [ 0.807248 2.241230 0.252444 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 -30.000000 ]	; OutputIndexFixed = [ 165 315 12 ]	; OutputPoint = [ 107.260967 205.058810 -29.934142 ]	; Deformation = [ 1.310970 2.258817 0.065858 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 -32.500000 ]	; OutputIndexFixed = [ 155 338 13 ]	; OutputPoint = [ 100.953335 219.596171 -32.829539 ]	; Deformation = [ 1.503339 1.846179 -0.329539 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 -35.000000 ]	; OutputIndexFixed = [ 186 338 14 ]	; OutputPoint = [ 120.889831 219.388572 -35.047440 ]	; Deformation = [ 0.639836 0.988580 -0.047440 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 -35.000000 ]	; OutputIndexFixed = [ 169 341 14 ]	; OutputPoint = [ 109.738797 221.867804 -35.007230 ]	; Deformation = [ 1.188801 1.517812 -0.007230 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 -37.500000 ]	; OutputIndexFixed = [ 322 315 14 ]	; OutputPoint = [ 209.298462 205.046226 -36.221350 ]	; Deformation = [ -0.001530 2.246234 1.278650 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 -37.500000 ]	; OutputIndexFixed = [ 336 336 15 ]	; OutputPoint = [ 218.644816 218.320953 -36.749919 ]	; Deformation = [ -0.405176 1.220961 0.750081 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 -40.000000 ]	; OutputIndexFixed = [ 356 349 16 ]	; OutputPoint = [ 231.258101 227.169712 -39.939786 ]	; Deformation = [ -0.141891 0.319720 0.060214 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 -42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.772620 220.325265 -42.147511 ]	; Deformation = [ 1.272624 1.925273 0.352489 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 -45.000000 ]	; OutputIndexFixed = [ 208 280 18 ]	; OutputPoint = [ 135.510642 182.324448 -43.811605 ]	; Deformation = [ -0.339353 2.274455 1.188396 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 -47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ 199.160618 205.274958 -45.915306 ]	; Deformation = [ 0.910625 2.474966 1.584694 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 -47.500000 ]	; OutputIndexFixed = [ 153 361 19 ]	; OutputPoint = [ 99.313883 234.351680 -47.948466 ]	; Deformation = [ 1.163886 1.651689 -0.448466 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 -50.000000 ]	; OutputIndexFixed = [ 197 273 19 ]	; OutputPoint = [ 127.855129 177.132427 -48.733295 ]	; Deformation = [ -0.194866 2.932434 1.266705 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 -52.500000 ]	; OutputIndexFixed = [ 339 283 20 ]	; OutputPoint = [ 220.068720 184.038533 -50.429092 ]	; Deformation = [ 1.018728 3.988539 2.070908 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 -52.500000 ]	; OutputIndexFixed = [ 200 305 20 ]	; OutputPoint = [ 129.687682 198.211795 -51.132491 ]	; Deformation = [ 0.337687 2.561802 1.367509 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 -52.500000 ]	; OutputIndexFixed = [ 211 324 21 ]	; OutputPoint = [ 137.272346 210.515672 -52.005689 ]	; Deformation = [ 0.122351 1.215679 0.494311 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 -52.500000 ]	; OutputIndexFixed = [ 199 270 20 ]	; OutputPoint = [ 129.169729 175.317848 -51.158204 ]	; Deformation = [ -0.180267 3.067854 1.341796 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 -55.000000 ]	; OutputIndexFixed = [ 143 342 22 ]	; OutputPoint = [ 92.925628 222.346473 -54.953408 ]	; Deformation = [ 1.925632 2.646482 0.046592 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 -55.000000 ]	; OutputIndexFixed = [ 125 299 22 ]	; OutputPoint = [ 81.386556 194.486279 -55.326653 ]	; Deformation = [ 1.436559 4.036285 -0.326653 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 -55.000000 ]	; OutputIndexFixed = [ 319 311 21 ]	; OutputPoint = [ 207.372392 202.436699 -52.522009 ]	; Deformation = [ 0.672400 3.536706 2.477991 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 -57.500000 ]	; OutputIndexFixed = [ 349 309 22 ]	; OutputPoint = [ 227.010700 200.899297 -55.299382 ]	; Deformation = [ 0.160709 3.949304 2.200618 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 -57.500000 ]	; OutputIndexFixed = [ 157 309 22 ]	; OutputPoint = [ 102.354972 200.662713 -56.247094 ]	; Deformation = [ 1.604976 4.362720 1.252906 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 -60.000000 ]	; OutputIndexFixed = [ 212 288 23 ]	; OutputPoint = [ 137.586033 187.467700 -58.119397 ]	; Deformation = [ -0.213962 2.867707 1.880603 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 -60.000000 ]	; OutputIndexFixed = [ 155 308 23 ]	; OutputPoint = [ 100.466404 200.194971 -58.727080 ]	; Deformation = [ 1.666408 4.544978 1.272920 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 -60.000000 ]	; OutputIndexFixed = [ 385 321 24 ]	; OutputPoint = [ 250.162024 208.523115 -59.374397 ]	; Deformation = [ -0.087967 1.823123 0.625603 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 -62.500000 ]	; OutputIndexFixed = [ 359 353 25 ]	; OutputPoint = [ 233.223541 229.316995 -61.852529 ]	; Deformation = [ -0.126451 0.517004 0.647471 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 -65.000000 ]	; OutputIndexFixed = [ 175 330 25 ]	; OutputPoint = [ 113.542517 214.590769 -63.574462 ]	; Deformation = [ 1.092521 3.340777 1.425538 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 -65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 198.894128 200.422874 -61.700727 ]	; Deformation = [ 1.294136 3.472882 3.299273 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 -67.500000 ]	; OutputIndexFixed = [ 390 295 27 ]	; OutputPoint = [ 253.229469 191.855252 -66.740123 ]	; Deformation = [ 0.379478 3.355259 0.759877 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 -67.500000 ]	; OutputIndexFixed = [ 322 350 27 ]	; OutputPoint = [ 209.071009 227.539593 -66.431704 ]	; Deformation = [ 0.421016 0.689602 1.068296 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 -67.500000 ]	; OutputIndexFixed = [ 128 270 27 ]	; OutputPoint = [ 83.510245 175.595739 -67.799731 ]	; Deformation = [ 0.960248 4.645745 -0.299731 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 -70.000000 ]	; OutputIndexFixed = [ 131 368 28 ]	; OutputPoint = [ 85.241815 239.245795 -70.559892 ]	; Deformation = [ 1.391818 1.345804 -0.559892 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 -70.000000 ]	; OutputIndexFixed = [ 417 296 28 ]	; OutputPoint = [ 271.224632 192.705945 -70.314212 ]	; Deformation = [ 0.174642 2.255952 -0.314212 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 -70.000000 ]	; OutputIndexFixed = [ 339 346 27 ]	; OutputPoint = [ 220.288205 224.645426 -68.309420 ]	; Deformation = [ -0.061787 1.695434 1.690580 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 -72.500000 ]	; OutputIndexFixed = [ 358 335 28 ]	; OutputPoint = [ 232.543838 217.475189 -70.541314 ]	; Deformation = [ -0.156153 2.975197 1.958686 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 -72.500000 ]	; OutputIndexFixed = [ 152 361 29 ]	; OutputPoint = [ 98.990642 234.339566 -72.186268 ]	; Deformation = [ 1.490646 1.639575 0.313732 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 -72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.465367 189.265216 -69.998206 ]	; Deformation = [ -0.034628 3.365223 2.501794 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 -75.000000 ]	; OutputIndexFixed = [ 153 259 30 ]	; OutputPoint = [ 99.733693 168.040479 -74.086593 ]	; Deformation = [ 0.933697 5.540485 0.913406 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 -75.000000 ]	; OutputIndexFixed = [ 116 335 30 ]	; OutputPoint = [ 75.404539 217.823700 -75.124438 ]	; Deformation = [ 1.954541 3.323708 -0.124438 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 -75.000000 ]	; OutputIndexFixed = [ 390 273 30 ]	; OutputPoint = [ 253.179398 177.329272 -73.981592 ]	; Deformation = [ 0.979408 4.429279 1.018408 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 -75.000000 ]	; OutputIndexFixed = [ 348 365 30 ]	; OutputPoint = [ 226.068920 237.463528 -74.404621 ]	; Deformation = [ -0.131072 -0.436464 0.595379 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 -75.000000 ]	; OutputIndexFixed = [ 307 348 30 ]	; OutputPoint = [ 199.741891 226.090872 -73.842918 ]	; Deformation = [ 0.841898 0.540881 1.157082 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 -77.500000 ]	; OutputIndexFixed = [ 374 327 30 ]	; OutputPoint = [ 243.128738 212.240902 -75.681565 ]	; Deformation = [ 0.028747 2.940909 1.818435 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 -77.500000 ]	; OutputIndexFixed = [ 139 317 30 ]	; OutputPoint = [ 90.357408 206.155607 -75.990844 ]	; Deformation = [ 1.957412 4.655614 1.509156 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 -77.500000 ]	; OutputIndexFixed = [ 164 368 31 ]	; OutputPoint = [ 106.351116 238.906138 -77.191319 ]	; Deformation = [ 1.051120 1.006147 0.308681 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 -80.000000 ]	; OutputIndexFixed = [ 117 268 32 ]	; OutputPoint = [ 76.018117 174.478456 -80.169452 ]	; Deformation = [ 1.268120 4.828463 -0.169452 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 -82.500000 ]	; OutputIndexFixed = [ 365 364 33 ]	; OutputPoint = [ 237.026300 236.685792 -81.694433 ]	; Deformation = [ -0.223691 -0.564200 0.805567 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 -82.500000 ]	; OutputIndexFixed = [ 382 256 32 ]	; OutputPoint = [ 247.992786 166.539589 -80.688777 ]	; Deformation = [ 1.642795 5.339595 1.811223 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 -82.500000 ]	; OutputIndexFixed = [ 329 253 31 ]	; OutputPoint = [ 213.671458 164.619200 -78.677452 ]	; Deformation = [ 3.721466 5.369206 3.822548 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 -82.500000 ]	; OutputIndexFixed = [ 365 310 32 ]	; OutputPoint = [ 236.953040 201.688727 -79.259169 ]	; Deformation = [ 0.353049 5.388734 3.240831 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 -82.500000 ]	; OutputIndexFixed = [ 99 289 33 ]	; OutputPoint = [ 64.579930 187.792318 -83.006865 ]	; Deformation = [ 1.529932 4.492325 -0.506865 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 -85.000000 ]	; OutputIndexFixed = [ 169 251 33 ]	; OutputPoint = [ 110.045630 163.237392 -83.165518 ]	; Deformation = [ 0.845634 5.937397 1.834482 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 -85.000000 ]	; OutputIndexFixed = [ 387 250 33 ]	; OutputPoint = [ 251.833713 162.366732 -83.656810 ]	; Deformation = [ 1.583722 5.066738 1.343190 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 -87.500000 ]	; OutputIndexFixed = [ 119 348 35 ]	; OutputPoint = [ 77.109808 226.034388 -86.745221 ]	; Deformation = [ 1.709810 2.434397 0.754779 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 -87.500000 ]	; OutputIndexFixed = [ 117 277 35 ]	; OutputPoint = [ 75.752424 179.870984 -86.852320 ]	; Deformation = [ 1.652427 5.020991 0.647680 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 -90.000000 ]	; OutputIndexFixed = [ 93 334 36 ]	; OutputPoint = [ 60.669422 217.041571 -90.070660 ]	; Deformation = [ 1.519424 3.191578 -0.070660 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 -92.500000 ]	; OutputIndexFixed = [ 368 268 35 ]	; OutputPoint = [ 239.513865 173.984730 -88.390325 ]	; Deformation = [ 2.263874 6.934736 4.109675 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 -92.500000 ]	; OutputIndexFixed = [ 416 295 37 ]	; OutputPoint = [ 270.243766 191.632124 -91.450183 ]	; Deformation = [ 0.493776 3.132131 1.049817 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 -92.500000 ]	; OutputIndexFixed = [ 332 353 36 ]	; OutputPoint = [ 215.896340 229.745375 -89.677920 ]	; Deformation = [ 0.096348 0.945383 2.822080 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 -92.500000 ]	; OutputIndexFixed = [ 190 217 37 ]	; OutputPoint = [ 123.438949 141.172443 -92.251964 ]	; Deformation = [ -0.061047 5.322448 0.248036 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 -92.500000 ]	; OutputIndexFixed = [ 176 341 36 ]	; OutputPoint = [ 114.252593 221.676796 -89.972970 ]	; Deformation = [ 0.502597 2.626804 2.527030 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 -92.500000 ]	; OutputIndexFixed = [ 95 258 37 ]	; OutputPoint = [ 61.710204 167.974568 -93.631483 ]	; Deformation = [ 1.260206 4.824574 -1.131483 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 -95.000000 ]	; OutputIndexFixed = [ 294 212 37 ]	; OutputPoint = [ 190.874756 138.093188 -93.298454 ]	; Deformation = [ 3.024762 3.543193 1.701546 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 -95.000000 ]	; OutputIndexFixed = [ 393 245 37 ]	; OutputPoint = [ 255.457508 159.217716 -93.331486 ]	; Deformation = [ 1.957517 5.167722 1.668514 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 -97.500000 ]	; OutputIndexFixed = [ 421 277 39 ]	; OutputPoint = [ 273.735645 180.271688 -96.535494 ]	; Deformation = [ 0.735655 3.471694 0.964506 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 -97.500000 ]	; OutputIndexFixed = [ 83 302 39 ]	; OutputPoint = [ 54.160710 196.513757 -97.526814 ]	; Deformation = [ 1.510712 4.113764 -0.026814 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 -97.500000 ]	; OutputIndexFixed = [ 193 259 37 ]	; OutputPoint = [ 125.276901 168.259719 -93.605672 ]	; Deformation = [ -0.173095 5.109725 3.894328 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 -97.500000 ]	; OutputIndexFixed = [ 189 362 39 ]	; OutputPoint = [ 123.132390 235.142744 -96.350411 ]	; Deformation = [ 0.282394 0.492753 1.149589 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 -97.500000 ]	; OutputIndexFixed = [ 232 202 39 ]	; OutputPoint = [ 150.506342 131.324773 -96.417807 ]	; Deformation = [ 0.356348 3.274777 1.082193 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 -100.000000 ]	; OutputIndexFixed = [ 189 205 40 ]	; OutputPoint = [ 122.683138 133.549989 -99.895320 ]	; Deformation = [ -0.166857 4.849994 0.104680 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 -100.000000 ]	; OutputIndexFixed = [ 208 329 39 ]	; OutputPoint = [ 134.880573 214.109963 -97.546058 ]	; Deformation = [ -0.969422 2.859971 2.453942 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 -100.000000 ]	; OutputIndexFixed = [ 370 243 39 ]	; OutputPoint = [ 240.424002 157.943364 -96.391811 ]	; Deformation = [ 3.174011 6.493369 3.608189 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 -100.000000 ]	; OutputIndexFixed = [ 388 279 39 ]	; OutputPoint = [ 252.431895 181.375010 -96.566857 ]	; Deformation = [ 1.531904 5.875017 3.433143 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 -102.500000 ]	; OutputIndexFixed = [ 400 328 40 ]	; OutputPoint = [ 260.021176 213.095015 -100.496829 ]	; Deformation = [ 0.021185 2.495023 2.003171 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 -102.500000 ]	; OutputIndexFixed = [ 185 342 40 ]	; OutputPoint = [ 120.246565 221.975715 -99.442214 ]	; Deformation = [ -0.003431 2.275723 3.057786 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 -102.500000 ]	; OutputIndexFixed = [ 109 287 40 ]	; OutputPoint = [ 70.645120 186.301784 -100.729716 ]	; Deformation = [ 1.745122 4.951791 1.770284 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 -105.000000 ]	; OutputIndexFixed = [ 126 248 41 ]	; OutputPoint = [ 81.962055 160.959799 -103.569922 ]	; Deformation = [ 1.362058 5.609804 1.430078 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 -105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.469202 154.447421 -102.189844 ]	; Deformation = [ 0.669206 6.247427 2.810156 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 -105.000000 ]	; OutputIndexFixed = [ 137 323 41 ]	; OutputPoint = [ 89.132025 209.634903 -101.363396 ]	; Deformation = [ 1.382028 4.234911 3.636604 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 -105.000000 ]	; OutputIndexFixed = [ 202 190 42 ]	; OutputPoint = [ 131.548058 123.244340 -105.720432 ]	; Deformation = [ -0.401937 4.294344 -0.720432 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 -105.000000 ]	; OutputIndexFixed = [ 372 293 40 ]	; OutputPoint = [ 241.696163 190.402532 -99.503282 ]	; Deformation = [ 1.846172 7.102539 5.496718 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 -105.000000 ]	; OutputIndexFixed = [ 324 349 40 ]	; OutputPoint = [ 210.637131 226.590973 -100.176296 ]	; Deformation = [ 0.687138 1.690981 4.823704 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 -107.500000 ]	; OutputIndexFixed = [ 152 195 43 ]	; OutputPoint = [ 98.945365 126.961711 -108.533971 ]	; Deformation = [ 0.145369 4.761716 -1.033971 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 -107.500000 ]	; OutputIndexFixed = [ 208 328 42 ]	; OutputPoint = [ 135.447551 212.982650 -103.998711 ]	; Deformation = [ -1.052444 3.032658 3.501289 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 -110.000000 ]	; OutputIndexFixed = [ 145 357 42 ]	; OutputPoint = [ 94.207506 231.907587 -106.125810 ]	; Deformation = [ 1.257509 1.157596 3.874190 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 -110.000000 ]	; OutputIndexFixed = [ 136 277 43 ]	; OutputPoint = [ 88.674346 179.928403 -106.407680 ]	; Deformation = [ 1.574350 5.728409 3.592320 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 -110.000000 ]	; OutputIndexFixed = [ 168 209 44 ]	; OutputPoint = [ 109.153279 136.091838 -109.166336 ]	; Deformation = [ 0.603283 5.441843 0.833664 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 -110.000000 ]	; OutputIndexFixed = [ 394 342 43 ]	; OutputPoint = [ 256.378470 222.517252 -107.725672 ]	; Deformation = [ -0.371520 1.517260 2.274328 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 -112.500000 ]	; OutputIndexFixed = [ 169 216 44 ]	; OutputPoint = [ 110.027256 140.245698 -110.842792 ]	; Deformation = [ 0.827260 5.695703 1.657208 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 -112.500000 ]	; OutputIndexFixed = [ 115 355 44 ]	; OutputPoint = [ 74.746431 230.687092 -109.114163 ]	; Deformation = [ 1.296434 1.237100 3.385837 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 -115.000000 ]	; OutputIndexFixed = [ 161 193 46 ]	; OutputPoint = [ 104.498278 125.770764 -115.374697 ]	; Deformation = [ 0.498281 4.870768 -0.374697 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 -115.000000 ]	; OutputIndexFixed = [ 322 227 44 ]	; OutputPoint = [ 209.605486 147.478029 -108.950719 ]	; Deformation = [ 4.205494 4.478034 6.049281 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 -117.500000 ]	; OutputIndexFixed = [ 202 343 45 ]	; OutputPoint = [ 131.512548 223.264030 -113.488846 ]	; Deformation = [ -0.437447 1.614038 4.011155 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 -120.000000 ]	; OutputIndexFixed = [ 146 378 46 ]	; OutputPoint = [ 95.009091 245.881806 -115.676760 ]	; Deformation = [ 1.409094 -0.468185 4.323240 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 -120.000000 ]	; OutputIndexFixed = [ 189 365 47 ]	; OutputPoint = [ 122.575920 237.421831 -116.257583 ]	; Deformation = [ 0.375925 0.171839 3.742417 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 -120.000000 ]	; OutputIndexFixed = [ 115 261 47 ]	; OutputPoint = [ 74.516097 169.836913 -116.982295 ]	; Deformation = [ 1.716099 5.386919 3.017704 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 -120.000000 ]	; OutputIndexFixed = [ 361 331 45 ]	; OutputPoint = [ 234.758274 215.179819 -112.702106 ]	; Deformation = [ 0.108283 4.579827 7.297894 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 -122.500000 ]	; OutputIndexFixed = [ 314 196 47 ]	; OutputPoint = [ 204.209291 127.462919 -116.458815 ]	; Deformation = [ 4.009298 3.312923 6.041184 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 -122.500000 ]	; OutputIndexFixed = [ 200 333 47 ]	; OutputPoint = [ 130.237291 216.643060 -117.068435 ]	; Deformation = [ -0.412704 2.793068 5.431565 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 -122.500000 ]	; OutputIndexFixed = [ 177 378 47 ]	; OutputPoint = [ 114.791940 245.403988 -118.404402 ]	; Deformation = [ 1.041944 -0.296003 4.095598 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 -122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.072669 175.015250 -118.464437 ]	; Deformation = [ 1.722672 5.365257 4.035563 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 -122.500000 ]	; OutputIndexFixed = [ 108 343 47 ]	; OutputPoint = [ 70.242071 222.893786 -117.677902 ]	; Deformation = [ 1.342074 1.893794 4.822098 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 -122.500000 ]	; OutputIndexFixed = [ 254 179 48 ]	; OutputPoint = [ 164.981544 116.095340 -120.413072 ]	; Deformation = [ 0.531550 2.995344 2.086928 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 -122.500000 ]	; OutputIndexFixed = [ 139 188 49 ]	; OutputPoint = [ 90.156735 122.408520 -123.553746 ]	; Deformation = [ 0.456738 4.758524 -1.053746 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 -125.000000 ]	; OutputIndexFixed = [ 112 313 48 ]	; OutputPoint = [ 72.986450 203.241948 -119.624647 ]	; Deformation = [ 1.486453 3.691955 5.375352 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 -125.000000 ]	; OutputIndexFixed = [ 139 257 48 ]	; OutputPoint = [ 90.608335 167.086101 -120.739536 ]	; Deformation = [ 1.558338 5.886107 4.260464 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 -125.000000 ]	; OutputIndexFixed = [ 337 357 47 ]	; OutputPoint = [ 219.033138 232.151219 -117.615304 ]	; Deformation = [ -0.016854 1.401227 7.384696 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 -127.500000 ]	; OutputIndexFixed = [ 424 300 50 ]	; OutputPoint = [ 275.596851 194.741697 -124.775791 ]	; Deformation = [ -0.003139 4.291704 2.724209 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 -127.500000 ]	; OutputIndexFixed = [ 75 284 50 ]	; OutputPoint = [ 49.019265 184.283809 -125.039776 ]	; Deformation = [ 1.569267 4.233815 2.460224 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 -127.500000 ]	; OutputIndexFixed = [ 161 198 51 ]	; OutputPoint = [ 104.677505 128.567957 -126.353306 ]	; Deformation = [ 1.327508 5.067962 1.146695 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 -127.500000 ]	; OutputIndexFixed = [ 238 173 50 ]	; OutputPoint = [ 154.489566 112.241314 -126.200966 ]	; Deformation = [ 0.439571 3.691318 1.299034 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 -130.000000 ]	; OutputIndexFixed = [ 153 364 49 ]	; OutputPoint = [ 99.745613 236.787495 -123.121267 ]	; Deformation = [ 1.595617 0.837504 6.878733 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 -130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.246550 175.768486 -124.753077 ]	; Deformation = [ 1.546554 5.468493 5.246923 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 -130.000000 ]	; OutputIndexFixed = [ 255 180 50 ]	; OutputPoint = [ 165.844671 117.007590 -126.216711 ]	; Deformation = [ 0.744677 2.607594 3.783288 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 -130.000000 ]	; OutputIndexFixed = [ 319 362 49 ]	; OutputPoint = [ 207.068317 235.596967 -122.847378 ]	; Deformation = [ 0.368325 0.946975 7.152622 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 -130.000000 ]	; OutputIndexFixed = [ 334 363 49 ]	; OutputPoint = [ 217.406457 236.179698 -122.564015 ]	; Deformation = [ -0.343535 0.879707 7.435986 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 -132.500000 ]	; OutputIndexFixed = [ 383 371 51 ]	; OutputPoint = [ 248.982768 241.078138 -128.705190 ]	; Deformation = [ -1.267223 -0.071853 3.794810 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 -132.500000 ]	; OutputIndexFixed = [ 312 356 50 ]	; OutputPoint = [ 202.933922 231.439281 -124.301816 ]	; Deformation = [ 0.783930 1.989289 8.198184 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 -132.500000 ]	; OutputIndexFixed = [ 412 321 52 ]	; OutputPoint = [ 267.915672 208.834111 -128.989157 ]	; Deformation = [ -0.534318 3.434118 3.510843 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 -132.500000 ]	; OutputIndexFixed = [ 138 215 52 ]	; OutputPoint = [ 89.941517 140.060992 -130.307266 ]	; Deformation = [ 1.541520 5.510997 2.192734 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 -132.500000 ]	; OutputIndexFixed = [ 103 227 53 ]	; OutputPoint = [ 66.678417 147.242873 -131.467627 ]	; Deformation = [ 1.028419 5.542879 1.032373 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 -135.000000 ]	; OutputIndexFixed = [ 409 338 53 ]	; OutputPoint = [ 265.616263 219.395709 -131.463593 ]	; Deformation = [ -0.883727 2.295717 3.536407 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 -135.000000 ]	; OutputIndexFixed = [ 333 357 50 ]	; OutputPoint = [ 216.691753 232.208595 -125.688938 ]	; Deformation = [ -0.408239 2.108604 9.311062 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 -135.000000 ]	; OutputIndexFixed = [ 400 258 52 ]	; OutputPoint = [ 259.683745 167.470121 -129.533956 ]	; Deformation = [ 2.283755 7.570127 5.466044 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 -135.000000 ]	; OutputIndexFixed = [ 430 289 53 ]	; OutputPoint = [ 279.451087 188.052539 -132.009501 ]	; Deformation = [ -0.048903 4.752546 2.990499 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 -137.500000 ]	; OutputIndexFixed = [ 337 341 50 ]	; OutputPoint = [ 219.244007 221.613645 -125.829226 ]	; Deformation = [ 0.194015 4.513653 11.670774 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 -137.500000 ]	; OutputIndexFixed = [ 355 369 52 ]	; OutputPoint = [ 231.034875 239.581961 -130.745303 ]	; Deformation = [ -1.015117 0.381970 6.754696 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 -137.500000 ]	; OutputIndexFixed = [ 313 340 51 ]	; OutputPoint = [ 203.467331 220.692096 -126.561705 ]	; Deformation = [ 0.667338 4.242104 10.938294 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 -137.500000 ]	; OutputIndexFixed = [ 170 357 52 ]	; OutputPoint = [ 110.351793 232.002089 -129.266375 ]	; Deformation = [ 1.151797 1.902097 8.233624 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 -137.500000 ]	; OutputIndexFixed = [ 81 298 53 ]	; OutputPoint = [ 52.804367 193.709797 -132.268280 ]	; Deformation = [ 1.454368 3.259804 5.231720 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 -137.500000 ]	; OutputIndexFixed = [ 118 238 54 ]	; OutputPoint = [ 76.378193 154.884167 -133.948720 ]	; Deformation = [ 1.628196 5.384172 3.551280 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 -137.500000 ]	; OutputIndexFixed = [ 248 179 53 ]	; OutputPoint = [ 160.916829 116.122564 -133.528317 ]	; Deformation = [ 1.016835 3.672568 3.971684 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 -140.000000 ]	; OutputIndexFixed = [ 107 203 56 ]	; OutputPoint = [ 69.580109 132.117113 -139.730733 ]	; Deformation = [ 0.680112 5.367117 0.269267 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 -140.000000 ]	; OutputIndexFixed = [ 222 199 54 ]	; OutputPoint = [ 144.376096 129.380488 -135.434666 ]	; Deformation = [ 1.376101 3.930493 4.565334 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 -140.000000 ]	; OutputIndexFixed = [ 71 312 54 ]	; OutputPoint = [ 46.043773 202.768547 -134.390239 ]	; Deformation = [ 1.193775 2.568555 5.609761 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 -140.000000 ]	; OutputIndexFixed = [ 127 342 53 ]	; OutputPoint = [ 82.564409 222.013047 -131.593653 ]	; Deformation = [ 1.964412 2.313055 8.406346 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 -140.000000 ]	; OutputIndexFixed = [ 344 355 52 ]	; OutputPoint = [ 223.566441 230.448478 -130.056707 ]	; Deformation = [ -0.683551 2.948487 9.943293 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 -140.000000 ]	; OutputIndexFixed = [ 413 307 54 ]	; OutputPoint = [ 268.218045 199.754633 -135.529918 ]	; Deformation = [ -0.231945 4.754640 4.470082 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 -140.000000 ]	; OutputIndexFixed = [ 283 159 54 ]	; OutputPoint = [ 183.888413 103.567146 -135.397186 ]	; Deformation = [ 1.888420 4.117149 4.602814 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 -142.500000 ]	; OutputIndexFixed = [ 320 365 53 ]	; OutputPoint = [ 208.254257 237.342117 -133.427425 ]	; Deformation = [ -0.395735 1.392126 9.072576 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 -142.500000 ]	; OutputIndexFixed = [ 406 235 55 ]	; OutputPoint = [ 264.146081 152.552184 -137.447717 ]	; Deformation = [ 3.496091 8.252190 5.052283 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 -142.500000 ]	; OutputIndexFixed = [ 206 199 55 ]	; OutputPoint = [ 133.735449 129.250177 -138.000413 ]	; Deformation = [ 1.785454 4.450181 4.499587 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 -142.500000 ]	; OutputIndexFixed = [ 138 221 55 ]	; OutputPoint = [ 89.743033 143.924587 -138.619230 ]	; Deformation = [ 1.993036 5.474593 3.880770 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 -142.500000 ]	; OutputIndexFixed = [ 121 372 54 ]	; OutputPoint = [ 78.963215 241.520333 -134.296854 ]	; Deformation = [ 1.613218 -0.279658 8.203146 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 -142.500000 ]	; OutputIndexFixed = [ 184 336 53 ]	; OutputPoint = [ 119.658679 218.269604 -133.484733 ]	; Deformation = [ 0.708683 3.769612 9.015267 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 -145.000000 ]	; OutputIndexFixed = [ 159 342 54 ]	; OutputPoint = [ 103.116258 222.280171 -135.038867 ]	; Deformation = [ 1.716262 3.880179 9.961133 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 -145.000000 ]	; OutputIndexFixed = [ 127 288 55 ]	; OutputPoint = [ 82.481921 187.202988 -137.519668 ]	; Deformation = [ 1.881924 4.552994 7.480331 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 -145.000000 ]	; OutputIndexFixed = [ 102 203 58 ]	; OutputPoint = [ 66.203095 132.031102 -144.311410 ]	; Deformation = [ 0.553098 5.281107 0.688590 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 -145.000000 ]	; OutputIndexFixed = [ 198 162 58 ]	; OutputPoint = [ 128.747628 105.319696 -144.194423 ]	; Deformation = [ 1.347633 4.569700 0.805577 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 -145.000000 ]	; OutputIndexFixed = [ 419 315 56 ]	; OutputPoint = [ 272.249673 204.731740 -140.595065 ]	; Deformation = [ -0.750317 3.881747 4.404935 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 -145.000000 ]	; OutputIndexFixed = [ 419 255 56 ]	; OutputPoint = [ 272.337254 166.068037 -140.257493 ]	; Deformation = [ 1.937264 7.468043 4.742507 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 -147.500000 ]	; OutputIndexFixed = [ 406 219 57 ]	; OutputPoint = [ 263.869267 142.636454 -142.334223 ]	; Deformation = [ 4.519277 8.736459 5.165777 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 -147.500000 ]	; OutputIndexFixed = [ 380 216 56 ]	; OutputPoint = [ 247.228584 140.512288 -139.945576 ]	; Deformation = [ 5.428593 8.562293 7.554424 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 -147.500000 ]	; OutputIndexFixed = [ 94 354 56 ]	; OutputPoint = [ 61.345220 229.925240 -138.852865 ]	; Deformation = [ 1.545223 0.475249 8.647135 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 -147.500000 ]	; OutputIndexFixed = [ 103 372 56 ]	; OutputPoint = [ 67.146138 242.108763 -138.850267 ]	; Deformation = [ 1.496141 -0.341228 8.649734 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 -147.500000 ]	; OutputIndexFixed = [ 84 284 56 ]	; OutputPoint = [ 54.800430 184.430040 -141.000083 ]	; Deformation = [ 1.500432 3.730047 6.499918 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 -147.500000 ]	; OutputIndexFixed = [ 108 247 57 ]	; OutputPoint = [ 69.933574 160.831687 -142.371220 ]	; Deformation = [ 1.683576 4.831693 5.128780 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 -147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 98.239840 166.554758 -140.868035 ]	; Deformation = [ 2.039843 5.354764 6.631965 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 -147.500000 ]	; OutputIndexFixed = [ 138 171 59 ]	; OutputPoint = [ 89.422005 111.158614 -148.192293 ]	; Deformation = [ 1.022009 4.558618 -0.692293 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 -150.000000 ]	; OutputIndexFixed = [ 215 322 56 ]	; OutputPoint = [ 139.473693 209.233991 -140.646836 ]	; Deformation = [ -0.276302 4.483999 9.353165 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 -150.000000 ]	; OutputIndexFixed = [ 131 307 56 ]	; OutputPoint = [ 85.157932 199.376408 -140.947259 ]	; Deformation = [ 1.957935 4.376415 9.052740 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 -150.000000 ]	; OutputIndexFixed = [ 427 273 58 ]	; OutputPoint = [ 277.647179 177.475891 -145.178403 ]	; Deformation = [ 0.747189 6.525898 4.821597 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 -150.000000 ]	; OutputIndexFixed = [ 411 197 59 ]	; OutputPoint = [ 267.228696 127.857065 -146.345871 ]	; Deformation = [ 5.278706 8.257070 3.654129 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 -150.000000 ]	; OutputIndexFixed = [ 425 218 59 ]	; OutputPoint = [ 276.465969 141.931614 -146.518771 ]	; Deformation = [ 3.465979 8.031619 3.481229 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 -152.500000 ]	; OutputIndexFixed = [ 386 234 58 ]	; OutputPoint = [ 250.950368 152.415980 -144.047588 ]	; Deformation = [ 4.600377 9.415985 8.452413 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 -152.500000 ]	; OutputIndexFixed = [ 237 166 59 ]	; OutputPoint = [ 154.031799 107.778489 -147.892160 ]	; Deformation = [ 1.281804 5.078493 4.607841 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 -155.000000 ]	; OutputIndexFixed = [ 137 302 58 ]	; OutputPoint = [ 88.918722 196.305881 -145.345106 ]	; Deformation = [ 1.818725 4.555888 9.654894 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 -155.000000 ]	; OutputIndexFixed = [ 345 383 58 ]	; OutputPoint = [ 224.495412 249.015530 -146.219572 ]	; Deformation = [ -1.054580 -0.584461 8.780428 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 -155.000000 ]	; OutputIndexFixed = [ 356 176 59 ]	; OutputPoint = [ 231.414798 114.116237 -147.749794 ]	; Deformation = [ 7.164806 6.866241 7.250206 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 -157.500000 ]	; OutputIndexFixed = [ 416 270 60 ]	; OutputPoint = [ 270.707657 175.738299 -150.781170 ]	; Deformation = [ 1.607666 8.038305 6.718830 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 -157.500000 ]	; OutputIndexFixed = [ 374 313 59 ]	; OutputPoint = [ 243.067128 203.245173 -147.078967 ]	; Deformation = [ 0.617137 7.595181 10.421033 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 -157.500000 ]	; OutputIndexFixed = [ 401 354 60 ]	; OutputPoint = [ 260.852557 230.165050 -150.870424 ]	; Deformation = [ -1.747433 1.365058 6.629576 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 -157.500000 ]	; OutputIndexFixed = [ 193 357 58 ]	; OutputPoint = [ 125.190405 232.163487 -146.043662 ]	; Deformation = [ 0.390409 2.063495 11.456338 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 -157.500000 ]	; OutputIndexFixed = [ 127 188 62 ]	; OutputPoint = [ 82.266037 122.172991 -155.250907 ]	; Deformation = [ 1.666040 4.522995 2.249093 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 -160.000000 ]	; OutputIndexFixed = [ 215 318 60 ]	; OutputPoint = [ 140.022266 206.935486 -149.144385 ]	; Deformation = [ -0.377729 5.435493 10.855616 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 -160.000000 ]	; OutputIndexFixed = [ 170 274 60 ]	; OutputPoint = [ 110.506107 178.364958 -150.763925 ]	; Deformation = [ 1.956111 4.814964 9.236074 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 -160.000000 ]	; OutputIndexFixed = [ 373 362 60 ]	; OutputPoint = [ 242.738704 235.514742 -150.785826 ]	; Deformation = [ -1.661287 1.514751 9.214174 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 -160.000000 ]	; OutputIndexFixed = [ 395 357 61 ]	; OutputPoint = [ 256.857522 231.992214 -152.517457 ]	; Deformation = [ -1.842468 1.242223 7.482543 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 -162.500000 ]	; OutputIndexFixed = [ 406 203 62 ]	; OutputPoint = [ 264.030156 131.966299 -155.770769 ]	; Deformation = [ 6.630166 9.766304 6.729231 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 -162.500000 ]	; OutputIndexFixed = [ 328 359 60 ]	; OutputPoint = [ 213.082634 233.543089 -148.893951 ]	; Deformation = [ -1.417358 4.743097 13.606049 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 -162.500000 ]	; OutputIndexFixed = [ 164 321 60 ]	; OutputPoint = [ 106.442306 208.370816 -150.243196 ]	; Deformation = [ 1.142310 4.920824 12.256804 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 -165.000000 ]	; OutputIndexFixed = [ 230 145 65 ]	; OutputPoint = [ 149.327251 94.138870 -161.859073 ]	; Deformation = [ 1.127257 5.088873 3.140927 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 -165.000000 ]	; OutputIndexFixed = [ 135 215 63 ]	; OutputPoint = [ 87.637391 139.901458 -158.577500 ]	; Deformation = [ 2.487394 4.701463 6.422500 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 -165.000000 ]	; OutputIndexFixed = [ 347 351 60 ]	; OutputPoint = [ 225.743022 228.121540 -151.212882 ]	; Deformation = [ -1.106970 6.471548 13.787118 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 -165.000000 ]	; OutputIndexFixed = [ 421 276 63 ]	; OutputPoint = [ 273.629005 179.377430 -157.680780 ]	; Deformation = [ 1.279015 7.777436 7.319220 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 -165.000000 ]	; OutputIndexFixed = [ 385 173 63 ]	; OutputPoint = [ 250.065531 112.208028 -158.330139 ]	; Deformation = [ 8.265540 8.208032 6.669861 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 -167.500000 ]	; OutputIndexFixed = [ 313 351 61 ]	; OutputPoint = [ 203.599950 228.167828 -153.343350 ]	; Deformation = [ -1.150043 5.217836 14.156650 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 -167.500000 ]	; OutputIndexFixed = [ 194 364 62 ]	; OutputPoint = [ 126.375895 236.367729 -153.819164 ]	; Deformation = [ 0.275899 1.717738 13.680836 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 -167.500000 ]	; OutputIndexFixed = [ 136 395 61 ]	; OutputPoint = [ 88.596828 256.566758 -152.786573 ]	; Deformation = [ 0.846831 -2.133233 14.713428 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 -167.500000 ]	; OutputIndexFixed = [ 98 272 63 ]	; OutputPoint = [ 63.963101 176.869523 -157.574744 ]	; Deformation = [ 2.213103 3.969529 9.925256 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 -170.000000 ]	; OutputIndexFixed = [ 147 370 62 ]	; OutputPoint = [ 95.569347 240.276697 -154.842359 ]	; Deformation = [ 1.969350 0.426706 15.157641 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 -170.000000 ]	; OutputIndexFixed = [ 191 347 62 ]	; OutputPoint = [ 124.201029 225.534256 -155.869690 ]	; Deformation = [ 0.701034 4.534264 14.130310 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 -170.000000 ]	; OutputIndexFixed = [ 139 289 63 ]	; OutputPoint = [ 90.556229 187.891434 -158.596582 ]	; Deformation = [ 2.156233 4.591441 11.403418 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 -170.000000 ]	; OutputIndexFixed = [ 383 358 64 ]	; OutputPoint = [ 249.101237 232.442225 -159.637728 ]	; Deformation = [ -1.798753 1.692234 10.362272 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 -172.500000 ]	; OutputIndexFixed = [ 430 227 66 ]	; OutputPoint = [ 279.668780 147.846929 -165.686761 ]	; Deformation = [ 3.418790 9.396935 6.813240 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 -172.500000 ]	; OutputIndexFixed = [ 389 320 65 ]	; OutputPoint = [ 252.724598 207.797941 -161.708714 ]	; Deformation = [ -0.125393 6.297948 10.791286 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 -172.500000 ]	; OutputIndexFixed = [ 402 363 65 ]	; OutputPoint = [ 261.340209 235.648836 -163.123901 ]	; Deformation = [ -1.909781 0.998845 9.376100 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 -172.500000 ]	; OutputIndexFixed = [ 133 377 63 ]	; OutputPoint = [ 86.279261 244.787021 -156.786187 ]	; Deformation = [ 1.779264 -0.912970 15.713813 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 -172.500000 ]	; OutputIndexFixed = [ 172 245 65 ]	; OutputPoint = [ 111.921350 159.027166 -163.369687 ]	; Deformation = [ 2.721354 4.977172 9.130313 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 -172.500000 ]	; OutputIndexFixed = [ 144 238 65 ]	; OutputPoint = [ 93.777017 154.907230 -163.547442 ]	; Deformation = [ 2.777020 4.757235 8.952558 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 -172.500000 ]	; OutputIndexFixed = [ 230 140 68 ]	; OutputPoint = [ 149.418191 90.776004 -169.317307 ]	; Deformation = [ 1.218196 4.976007 3.182693 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 -175.000000 ]	; OutputIndexFixed = [ 131 169 69 ]	; OutputPoint = [ 85.453710 110.149513 -172.692772 ]	; Deformation = [ 1.603713 4.199517 2.307228 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 -175.000000 ]	; OutputIndexFixed = [ 81 272 66 ]	; OutputPoint = [ 52.683950 176.485716 -163.873446 ]	; Deformation = [ 1.983952 3.585723 11.126554 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 -175.000000 ]	; OutputIndexFixed = [ 122 249 66 ]	; OutputPoint = [ 79.431683 162.148187 -164.881324 ]	; Deformation = [ 2.731686 4.198193 10.118675 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 -175.000000 ]	; OutputIndexFixed = [ 85 300 65 ]	; OutputPoint = [ 55.476030 194.740112 -161.807924 ]	; Deformation = [ 2.176032 2.990119 13.192076 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 -175.000000 ]	; OutputIndexFixed = [ 208 338 64 ]	; OutputPoint = [ 135.358233 219.915125 -160.625106 ]	; Deformation = [ 0.158238 5.415133 14.374894 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 -175.000000 ]	; OutputIndexFixed = [ 348 373 65 ]	; OutputPoint = [ 226.034895 242.691576 -161.741096 ]	; Deformation = [ -1.465096 1.541585 13.258904 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 -177.500000 ]	; OutputIndexFixed = [ 443 290 68 ]	; OutputPoint = [ 287.653857 188.795614 -170.108160 ]	; Deformation = [ -0.296132 5.495621 7.391840 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 -177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 91.296886 164.522744 -166.945057 ]	; Deformation = [ 2.896889 4.622750 10.554942 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 -177.500000 ]	; OutputIndexFixed = [ 189 378 64 ]	; OutputPoint = [ 122.798062 245.756763 -160.801538 ]	; Deformation = [ 0.598066 0.706772 16.698462 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 -180.000000 ]	; OutputIndexFixed = [ 97 214 69 ]	; OutputPoint = [ 63.142933 139.130461 -172.528465 ]	; Deformation = [ 2.042935 4.580466 7.471535 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 -180.000000 ]	; OutputIndexFixed = [ 420 344 68 ]	; OutputPoint = [ 272.894961 223.640385 -170.309063 ]	; Deformation = [ -1.405029 1.990393 9.690937 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 -182.500000 ]	; OutputIndexFixed = [ 409 260 68 ]	; OutputPoint = [ 265.790912 168.932840 -170.806545 ]	; Deformation = [ 4.490922 10.982845 11.693455 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 -185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.807240 146.986803 -174.774258 ]	; Deformation = [ 2.657242 3.986808 10.225742 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 -185.000000 ]	; OutputIndexFixed = [ 157 360 67 ]	; OutputPoint = [ 102.057199 233.881774 -166.827065 ]	; Deformation = [ 1.957203 3.131782 18.172935 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 -185.000000 ]	; OutputIndexFixed = [ 342 383 68 ]	; OutputPoint = [ 222.523782 248.824099 -169.821498 ]	; Deformation = [ -1.076209 0.524108 15.178502 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 -185.000000 ]	; OutputIndexFixed = [ 408 283 69 ]	; OutputPoint = [ 264.889141 183.896182 -173.441892 ]	; Deformation = [ 2.289151 9.696188 11.558108 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 -187.500000 ]	; OutputIndexFixed = [ 434 312 71 ]	; OutputPoint = [ 282.393276 202.907266 -177.613326 ]	; Deformation = [ -1.006714 4.007273 9.886674 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 -187.500000 ]	; OutputIndexFixed = [ 185 375 67 ]	; OutputPoint = [ 120.525342 243.909061 -168.376067 ]	; Deformation = [ 0.925346 1.459070 19.123932 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 -187.500000 ]	; OutputIndexFixed = [ 202 348 68 ]	; OutputPoint = [ 131.077562 225.923201 -170.262842 ]	; Deformation = [ 0.427567 5.573209 17.237158 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 -187.500000 ]	; OutputIndexFixed = [ 80 318 68 ]	; OutputPoint = [ 51.778418 206.930868 -170.188763 ]	; Deformation = [ 2.378420 1.530875 17.311237 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 -187.500000 ]	; OutputIndexFixed = [ 127 290 69 ]	; OutputPoint = [ 82.258589 188.351167 -172.246442 ]	; Deformation = [ 2.308592 5.701174 15.253558 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 -190.000000 ]	; OutputIndexFixed = [ 113 305 69 ]	; OutputPoint = [ 73.498085 198.532746 -173.128058 ]	; Deformation = [ 2.648087 5.482753 16.871943 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 -190.000000 ]	; OutputIndexFixed = [ 113 237 71 ]	; OutputPoint = [ 73.563360 154.058098 -177.814086 ]	; Deformation = [ 2.713363 3.908104 12.185913 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 -190.000000 ]	; OutputIndexFixed = [ 395 325 71 ]	; OutputPoint = [ 256.517144 210.930975 -177.028420 ]	; Deformation = [ -0.882846 4.880982 12.971580 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 -190.000000 ]	; OutputIndexFixed = [ 402 302 71 ]	; OutputPoint = [ 261.194868 196.144215 -177.704663 ]	; Deformation = [ 0.544878 7.644222 12.295337 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 -190.000000 ]	; OutputIndexFixed = [ 437 301 72 ]	; OutputPoint = [ 283.826078 195.926266 -179.921018 ]	; Deformation = [ -0.873912 4.826273 10.078982 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 -190.000000 ]	; OutputIndexFixed = [ 379 357 70 ]	; OutputPoint = [ 246.157487 231.866586 -175.187632 ]	; Deformation = [ -1.492504 2.416594 14.812367 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 -190.000000 ]	; OutputIndexFixed = [ 391 282 70 ]	; OutputPoint = [ 254.398217 183.283837 -176.119142 ]	; Deformation = [ 4.148226 11.683843 13.880857 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 -192.500000 ]	; OutputIndexFixed = [ 443 262 73 ]	; OutputPoint = [ 287.687837 170.613479 -183.023581 ]	; Deformation = [ 0.387847 7.463485 9.476418 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 -192.500000 ]	; OutputIndexFixed = [ 416 312 72 ]	; OutputPoint = [ 270.220603 202.564540 -180.615622 ]	; Deformation = [ -0.829387 4.964548 11.884378 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 -192.500000 ]	; OutputIndexFixed = [ 164 366 69 ]	; OutputPoint = [ 106.498344 237.885969 -172.388079 ]	; Deformation = [ 1.848348 2.585978 20.111921 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 -192.500000 ]	; OutputIndexFixed = [ 117 372 69 ]	; OutputPoint = [ 76.140354 241.785367 -171.709241 ]	; Deformation = [ 2.690356 -0.664624 20.790758 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 -192.500000 ]	; OutputIndexFixed = [ 137 383 69 ]	; OutputPoint = [ 88.907609 248.976125 -171.285166 ]	; Deformation = [ 1.807612 -1.273865 21.214834 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 -192.500000 ]	; OutputIndexFixed = [ 172 344 70 ]	; OutputPoint = [ 111.652296 223.442964 -174.322956 ]	; Deformation = [ 1.152300 6.342972 18.177044 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 -192.500000 ]	; OutputIndexFixed = [ 114 155 76 ]	; OutputPoint = [ 74.398858 100.521532 -190.371712 ]	; Deformation = [ 0.948861 4.321535 2.128288 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 -195.000000 ]	; OutputIndexFixed = [ 146 190 75 ]	; OutputPoint = [ 95.039014 123.429296 -186.461588 ]	; Deformation = [ 2.739017 3.829301 8.538412 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 -195.000000 ]	; OutputIndexFixed = [ 105 171 76 ]	; OutputPoint = [ 68.432034 111.154661 -190.141720 ]	; Deformation = [ 1.482036 4.554665 4.858280 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 -195.000000 ]	; OutputIndexFixed = [ 95 229 73 ]	; OutputPoint = [ 61.679934 148.781863 -182.564384 ]	; Deformation = [ 2.529937 3.831869 12.435616 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 -195.000000 ]	; OutputIndexFixed = [ 81 281 71 ]	; OutputPoint = [ 52.935766 182.497379 -178.367971 ]	; Deformation = [ 2.885768 3.747385 16.632029 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 -195.000000 ]	; OutputIndexFixed = [ 68 279 71 ]	; OutputPoint = [ 44.013147 181.469650 -178.519076 ]	; Deformation = [ 3.063149 2.719656 16.480923 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 -195.000000 ]	; OutputIndexFixed = [ 174 353 70 ]	; OutputPoint = [ 113.219965 229.650582 -175.548396 ]	; Deformation = [ 1.419969 5.400590 19.451605 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 -195.000000 ]	; OutputIndexFixed = [ 400 297 73 ]	; OutputPoint = [ 259.931162 192.791885 -181.640722 ]	; Deformation = [ 1.231171 8.841891 13.359279 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 -197.500000 ]	; OutputIndexFixed = [ 390 309 73 ]	; OutputPoint = [ 253.281749 200.576847 -183.363410 ]	; Deformation = [ 0.431758 8.176854 14.136590 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 -197.500000 ]	; OutputIndexFixed = [ 174 392 70 ]	; OutputPoint = [ 112.906409 254.618178 -174.759068 ]	; Deformation = [ 0.456413 -0.831812 22.740932 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 -197.500000 ]	; OutputIndexFixed = [ 167 291 73 ]	; OutputPoint = [ 108.335392 188.882366 -181.515880 ]	; Deformation = [ 1.085396 6.882372 15.984119 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 -197.500000 ]	; OutputIndexFixed = [ 89 200 75 ]	; OutputPoint = [ 57.838162 129.745397 -188.208552 ]	; Deformation = [ 1.938164 4.295402 9.291448 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 -200.000000 ]	; OutputIndexFixed = [ 99 196 76 ]	; OutputPoint = [ 64.574382 127.258042 -190.262524 ]	; Deformation = [ 2.174384 3.758046 9.737476 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 -200.000000 ]	; OutputIndexFixed = [ 435 249 76 ]	; OutputPoint = [ 282.832823 161.585776 -188.985490 ]	; Deformation = [ 1.382833 8.835781 11.014510 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 -202.500000 ]	; OutputIndexFixed = [ 132 322 73 ]	; OutputPoint = [ 85.720811 209.134537 -182.141719 ]	; Deformation = [ 3.170814 5.684544 20.358280 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 -205.000000 ]	; OutputIndexFixed = [ 104 206 77 ]	; OutputPoint = [ 67.472954 133.854008 -192.658586 ]	; Deformation = [ 2.472957 3.204013 12.341413 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 -205.000000 ]	; OutputIndexFixed = [ 112 373 72 ]	; OutputPoint = [ 72.481678 242.597245 -180.947773 ]	; Deformation = [ 3.581680 -1.802746 24.052227 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 -205.000000 ]	; OutputIndexFixed = [ 152 387 72 ]	; OutputPoint = [ 98.590339 251.872129 -180.674133 ]	; Deformation = [ 1.090343 -0.977862 24.325867 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 -205.000000 ]	; OutputIndexFixed = [ 381 361 75 ]	; OutputPoint = [ 247.713061 234.599457 -187.726716 ]	; Deformation = [ -1.886930 1.249465 17.273285 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 -205.000000 ]	; OutputIndexFixed = [ 403 299 76 ]	; OutputPoint = [ 262.269823 194.446625 -190.265167 ]	; Deformation = [ 0.319833 7.896631 14.734833 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 -207.500000 ]	; OutputIndexFixed = [ 363 362 76 ]	; OutputPoint = [ 235.850477 235.215104 -189.000707 ]	; Deformation = [ -1.399515 3.165112 18.499294 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 -207.500000 ]	; OutputIndexFixed = [ 100 203 78 ]	; OutputPoint = [ 64.799925 131.910604 -195.075465 ]	; Deformation = [ 2.399927 3.210609 12.424535 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 -210.000000 ]	; OutputIndexFixed = [ 130 241 77 ]	; OutputPoint = [ 84.721367 156.879101 -192.868978 ]	; Deformation = [ 2.821370 4.129107 17.131021 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 -210.000000 ]	; OutputIndexFixed = [ 196 292 77 ]	; OutputPoint = [ 127.114620 189.639143 -191.881624 ]	; Deformation = [ -0.285376 7.639150 18.118376 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 -212.500000 ]	; OutputIndexFixed = [ 429 245 80 ]	; OutputPoint = [ 278.604026 159.150447 -199.231637 ]	; Deformation = [ 1.704036 9.000452 13.268363 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 -212.500000 ]	; OutputIndexFixed = [ 138 272 77 ]	; OutputPoint = [ 89.564814 176.777730 -192.517603 ]	; Deformation = [ 2.464818 5.827736 19.982397 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 -215.000000 ]	; OutputIndexFixed = [ 96 239 79 ]	; OutputPoint = [ 62.455591 155.031858 -196.697359 ]	; Deformation = [ 3.305593 3.581864 18.302641 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 -215.000000 ]	; OutputIndexFixed = [ 81 287 77 ]	; OutputPoint = [ 52.972116 186.345965 -193.685218 ]	; Deformation = [ 3.572118 3.695972 21.314783 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 -215.000000 ]	; OutputIndexFixed = [ 418 333 79 ]	; OutputPoint = [ 271.871552 216.592440 -197.409160 ]	; Deformation = [ -3.078438 1.442448 17.590839 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 -215.000000 ]	; OutputIndexFixed = [ 337 340 78 ]	; OutputPoint = [ 218.934096 221.083232 -196.018120 ]	; Deformation = [ -0.115896 8.533240 18.981880 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 -217.500000 ]	; OutputIndexFixed = [ 178 388 76 ]	; OutputPoint = [ 115.567097 251.959165 -190.630883 ]	; Deformation = [ 0.517101 0.409174 26.869118 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 -217.500000 ]	; OutputIndexFixed = [ 129 307 78 ]	; OutputPoint = [ 83.636521 199.317574 -194.579642 ]	; Deformation = [ 3.686524 5.617581 22.920359 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 -217.500000 ]	; OutputIndexFixed = [ 113 214 81 ]	; OutputPoint = [ 73.500894 138.854507 -201.519199 ]	; Deformation = [ 2.650897 3.004512 15.980802 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 -220.000000 ]	; OutputIndexFixed = [ 122 247 80 ]	; OutputPoint = [ 79.195180 160.537633 -199.371990 ]	; Deformation = [ 3.145183 3.887638 20.628010 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 -220.000000 ]	; OutputIndexFixed = [ 137 354 77 ]	; OutputPoint = [ 89.210189 230.377375 -193.646000 ]	; Deformation = [ 4.060193 1.577383 26.354000 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 -222.500000 ]	; OutputIndexFixed = [ 376 327 81 ]	; OutputPoint = [ 244.210879 212.843634 -202.747205 ]	; Deformation = [ -0.839112 6.143641 19.752794 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 -222.500000 ]	; OutputIndexFixed = [ 441 281 83 ]	; OutputPoint = [ 286.625104 182.467300 -206.320443 ]	; Deformation = [ -1.324885 5.017306 16.179558 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 -225.000000 ]	; OutputIndexFixed = [ 83 319 80 ]	; OutputPoint = [ 53.934039 207.225831 -199.567360 ]	; Deformation = [ 5.184041 0.525839 25.432640 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 -225.000000 ]	; OutputIndexFixed = [ 72 220 83 ]	; OutputPoint = [ 46.556939 143.203178 -208.077039 ]	; Deformation = [ 3.656940 4.103184 16.922962 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 -225.000000 ]	; OutputIndexFixed = [ 377 341 82 ]	; OutputPoint = [ 245.365443 221.485156 -204.232999 ]	; Deformation = [ -1.634548 3.735164 20.767000 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 -227.500000 ]	; OutputIndexFixed = [ 432 220 85 ]	; OutputPoint = [ 281.039022 143.283190 -213.194701 ]	; Deformation = [ 2.189032 8.083196 14.305300 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 -227.500000 ]	; OutputIndexFixed = [ 443 289 84 ]	; OutputPoint = [ 287.921537 187.817726 -209.632681 ]	; Deformation = [ -1.978453 3.867733 17.867319 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 -227.500000 ]	; OutputIndexFixed = [ 148 346 80 ]	; OutputPoint = [ 96.197323 224.666014 -200.694521 ]	; Deformation = [ 3.897327 2.366022 26.805479 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 -227.500000 ]	; OutputIndexFixed = [ 120 233 83 ]	; OutputPoint = [ 77.855720 151.690970 -206.460223 ]	; Deformation = [ 3.105723 3.490976 21.039776 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 -227.500000 ]	; OutputIndexFixed = [ 127 163 87 ]	; OutputPoint = [ 82.571631 106.010247 -217.240691 ]	; Deformation = [ 1.971634 2.010251 10.259309 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 -230.000000 ]	; OutputIndexFixed = [ 112 316 81 ]	; OutputPoint = [ 72.884753 205.311935 -203.688713 ]	; Deformation = [ 5.284755 1.861943 26.311287 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 -230.000000 ]	; OutputIndexFixed = [ 204 352 82 ]	; OutputPoint = [ 132.342110 228.884596 -204.309700 ]	; Deformation = [ 2.342114 3.334605 25.690300 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 -230.000000 ]	; OutputIndexFixed = [ 179 369 81 ]	; OutputPoint = [ 116.224487 239.828463 -202.059656 ]	; Deformation = [ 1.174491 2.578472 27.940344 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 -230.000000 ]	; OutputIndexFixed = [ 440 256 85 ]	; OutputPoint = [ 285.905888 166.394894 -213.622063 ]	; Deformation = [ -1.394102 5.844900 16.377937 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 -232.500000 ]	; OutputIndexFixed = [ 330 373 84 ]	; OutputPoint = [ 214.415753 242.569381 -209.111352 ]	; Deformation = [ -0.084239 3.369390 23.388649 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 -232.500000 ]	; OutputIndexFixed = [ 421 299 85 ]	; OutputPoint = [ 273.376655 194.472329 -211.910357 ]	; Deformation = [ -2.223335 4.672337 20.589643 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 -232.500000 ]	; OutputIndexFixed = [ 442 250 86 ]	; OutputPoint = [ 287.601348 162.263803 -216.150357 ]	; Deformation = [ -1.648641 5.613809 16.349644 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 -232.500000 ]	; OutputIndexFixed = [ 71 309 83 ]	; OutputPoint = [ 46.280265 200.675714 -207.025065 ]	; Deformation = [ 5.330266 0.475722 25.474936 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 -235.000000 ]	; OutputIndexFixed = [ 343 368 85 ]	; OutputPoint = [ 222.813771 239.065900 -212.103392 ]	; Deformation = [ -0.136220 3.115909 22.896608 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 -235.000000 ]	; OutputIndexFixed = [ 430 179 89 ]	; OutputPoint = [ 279.470400 116.280788 -221.614357 ]	; Deformation = [ 5.820410 8.380792 13.385643 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 -237.500000 ]	; OutputIndexFixed = [ 417 321 86 ]	; OutputPoint = [ 271.205974 208.448388 -214.335449 ]	; Deformation = [ -3.744016 2.398395 23.164551 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 -240.000000 ]	; OutputIndexFixed = [ 120 362 84 ]	; OutputPoint = [ 78.013664 235.374602 -209.594283 ]	; Deformation = [ 5.213666 -1.225389 30.405718 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 -240.000000 ]	; OutputIndexFixed = [ 116 166 91 ]	; OutputPoint = [ 75.681418 108.025149 -227.241045 ]	; Deformation = [ 2.231421 2.725153 12.758955 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 -242.500000 ]	; OutputIndexFixed = [ 312 337 88 ]	; OutputPoint = [ 202.816252 218.839582 -219.957846 ]	; Deformation = [ 1.316260 6.939590 22.542154 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 -242.500000 ]	; OutputIndexFixed = [ 443 271 89 ]	; OutputPoint = [ 288.119056 175.933554 -222.290100 ]	; Deformation = [ -2.430933 3.683560 20.209900 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 -242.500000 ]	; OutputIndexFixed = [ 77 332 86 ]	; OutputPoint = [ 50.169043 215.491369 -214.139350 ]	; Deformation = [ 7.269045 -2.258623 28.360651 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 -245.000000 ]	; OutputIndexFixed = [ 133 152 93 ]	; OutputPoint = [ 86.603532 98.887219 -233.585365 ]	; Deformation = [ 2.103536 2.687223 11.414635 ]
