Point	0	; InputIndex = [ 303 293 8 ]	; InputPoint = [ 196.949993 190.449993 -20.000000 ]	; OutputIndexFixed = [ 303 295 8 ]	; OutputPoint = [ 197.260927 192.022344 -19.548558 ]	; Deformation = [ 0.310934 1.572351 0.451442 ]
Point	1	; InputIndex = [ 332 338 11 ]	; InputPoint = [ 215.799992 219.699992 -27.500000 ]	; OutputIndexFixed = [ 330 339 11 ]	; OutputPoint = [ 214.617544 220.590778 -27.203677 ]	; Deformation = [ -1.182448 0.890786 0.296323 ]
Point	2	; InputIndex = [ 195 297 12 ]	; InputPoint = [ 126.749995 193.049993 -30.000000 ]	; OutputIndexFixed = [ 196 300 12 ]	; OutputPoint = [ 127.148196 194.701000 -30.039472 ]	; Deformation = [ 0.398201 1.651007 -0.039472 ]
Point	3	; InputIndex = [ 174 302 12 ]	; InputPoint = [ 113.099996 196.299993 -30.000000 ]	; OutputIndexFixed = [ 175 305 12 ]	; OutputPoint = [ 113.970483 198.403822 -29.855232 ]	; Deformation = [ 0.870488 2.103830 0.144768 ]
Point	4	; InputIndex = [ 163 312 12 ]	; InputPoint = [ 105.949996 202.799993 -30.000000 ]	; OutputIndexFixed = [ 165 315 12 ]	; OutputPoint = [ 107.241347 204.931185 -29.648300 ]	; Deformation = [ 1.291351 2.131192 0.351700 ]
Point	5	; InputIndex = [ 153 335 13 ]	; InputPoint = [ 99.449996 217.749992 -32.500000 ]	; OutputIndexFixed = [ 156 338 13 ]	; OutputPoint = [ 101.691524 219.699993 -32.168884 ]	; Deformation = [ 2.241528 1.950001 0.331116 ]
Point	6	; InputIndex = [ 185 336 14 ]	; InputPoint = [ 120.249996 218.399992 -35.000000 ]	; OutputIndexFixed = [ 187 337 14 ]	; OutputPoint = [ 121.283117 219.267887 -34.821963 ]	; Deformation = [ 1.033121 0.867895 0.178037 ]
Point	7	; InputIndex = [ 167 339 14 ]	; InputPoint = [ 108.549996 220.349992 -35.000000 ]	; OutputIndexFixed = [ 170 341 14 ]	; OutputPoint = [ 110.344069 221.728294 -34.777204 ]	; Deformation = [ 1.794073 1.378302 0.222796 ]
Point	8	; InputIndex = [ 322 312 15 ]	; InputPoint = [ 209.299992 202.799993 -37.500000 ]	; OutputIndexFixed = [ 322 316 14 ]	; OutputPoint = [ 209.133333 205.305311 -36.115841 ]	; Deformation = [ -0.166659 2.505319 1.384159 ]
Point	9	; InputIndex = [ 337 334 15 ]	; InputPoint = [ 219.049992 217.099992 -37.500000 ]	; OutputIndexFixed = [ 335 337 15 ]	; OutputPoint = [ 217.651921 219.265142 -36.350213 ]	; Deformation = [ -1.398071 2.165150 1.149787 ]
Point	10	; InputIndex = [ 356 349 16 ]	; InputPoint = [ 231.399992 226.849992 -40.000000 ]	; OutputIndexFixed = [ 351 353 16 ]	; OutputPoint = [ 228.239912 229.300724 -39.037755 ]	; Deformation = [ -3.160080 2.450732 0.962245 ]
Point	11	; InputIndex = [ 170 336 17 ]	; InputPoint = [ 110.499996 218.399992 -42.500000 ]	; OutputIndexFixed = [ 172 339 17 ]	; OutputPoint = [ 111.980596 220.263130 -41.904371 ]	; Deformation = [ 1.480600 1.863138 0.595629 ]
Point	12	; InputIndex = [ 209 277 18 ]	; InputPoint = [ 135.849995 180.049993 -45.000000 ]	; OutputIndexFixed = [ 209 281 18 ]	; OutputPoint = [ 135.634372 182.423863 -43.961696 ]	; Deformation = [ -0.215623 2.373870 1.038304 ]
Point	13	; InputIndex = [ 305 312 19 ]	; InputPoint = [ 198.249993 202.799993 -47.500000 ]	; OutputIndexFixed = [ 306 316 18 ]	; OutputPoint = [ 199.040635 205.255410 -45.531449 ]	; Deformation = [ 0.790643 2.455418 1.968551 ]
Point	14	; InputIndex = [ 151 358 19 ]	; InputPoint = [ 98.149996 232.699991 -47.500000 ]	; OutputIndexFixed = [ 154 361 19 ]	; OutputPoint = [ 100.226758 234.506462 -47.061460 ]	; Deformation = [ 2.076761 1.806471 0.438540 ]
Point	15	; InputIndex = [ 197 268 20 ]	; InputPoint = [ 128.049995 174.199994 -50.000000 ]	; OutputIndexFixed = [ 197 273 19 ]	; OutputPoint = [ 128.069759 177.302616 -48.321007 ]	; Deformation = [ 0.019763 3.102622 1.678993 ]
Point	16	; InputIndex = [ 337 277 21 ]	; InputPoint = [ 219.049992 180.049993 -52.500000 ]	; OutputIndexFixed = [ 338 285 20 ]	; OutputPoint = [ 219.959110 185.456137 -49.346296 ]	; Deformation = [ 0.909118 5.406144 3.153704 ]
Point	17	; InputIndex = [ 199 301 21 ]	; InputPoint = [ 129.349995 195.649993 -52.500000 ]	; OutputIndexFixed = [ 200 305 20 ]	; OutputPoint = [ 129.704268 198.444957 -50.941574 ]	; Deformation = [ 0.354273 2.794964 1.558426 ]
Point	18	; InputIndex = [ 211 322 21 ]	; InputPoint = [ 137.149995 209.299992 -52.500000 ]	; OutputIndexFixed = [ 211 325 20 ]	; OutputPoint = [ 137.142852 211.099146 -51.209276 ]	; Deformation = [ -0.007143 1.799154 1.290724 ]
Point	19	; InputIndex = [ 199 265 21 ]	; InputPoint = [ 129.349995 172.249994 -52.500000 ]	; OutputIndexFixed = [ 199 270 20 ]	; OutputPoint = [ 129.387733 175.451269 -50.630034 ]	; Deformation = [ 0.037737 3.201275 1.869966 ]
Point	20	; InputIndex = [ 140 338 22 ]	; InputPoint = [ 90.999997 219.699992 -55.000000 ]	; OutputIndexFixed = [ 144 343 22 ]	; OutputPoint = [ 93.445546 223.008152 -53.838758 ]	; Deformation = [ 2.445549 3.308161 1.161242 ]
Point	21	; InputIndex = [ 123 293 22 ]	; InputPoint = [ 79.949997 190.449993 -55.000000 ]	; OutputIndexFixed = [ 127 301 21 ]	; OutputPoint = [ 82.300090 195.803217 -53.281466 ]	; Deformation = [ 2.350093 5.353224 1.718534 ]
Point	22	; InputIndex = [ 318 306 22 ]	; InputPoint = [ 206.699992 198.899993 -55.000000 ]	; OutputIndexFixed = [ 319 312 21 ]	; OutputPoint = [ 207.205137 202.521369 -52.135408 ]	; Deformation = [ 0.505144 3.621376 2.864593 ]
Point	23	; InputIndex = [ 349 303 23 ]	; InputPoint = [ 226.849992 196.949993 -57.500000 ]	; OutputIndexFixed = [ 348 311 22 ]	; OutputPoint = [ 226.465086 202.464817 -53.901003 ]	; Deformation = [ -0.384906 5.514824 3.598997 ]
Point	24	; InputIndex = [ 155 302 23 ]	; InputPoint = [ 100.749996 196.299993 -57.500000 ]	; OutputIndexFixed = [ 158 309 22 ]	; OutputPoint = [ 102.399658 200.709762 -55.931169 ]	; Deformation = [ 1.649661 4.409770 1.568831 ]
Point	25	; InputIndex = [ 212 284 24 ]	; InputPoint = [ 137.799995 184.599993 -60.000000 ]	; OutputIndexFixed = [ 212 289 23 ]	; OutputPoint = [ 137.875579 187.576563 -58.216629 ]	; Deformation = [ 0.075584 2.976570 1.783371 ]
Point	26	; InputIndex = [ 152 301 24 ]	; InputPoint = [ 98.799996 195.649993 -60.000000 ]	; OutputIndexFixed = [ 155 308 23 ]	; OutputPoint = [ 100.557344 200.304016 -58.350978 ]	; Deformation = [ 1.757348 4.654023 1.649022 ]
Point	27	; InputIndex = [ 385 318 24 ]	; InputPoint = [ 250.249991 206.699992 -60.000000 ]	; OutputIndexFixed = [ 381 329 23 ]	; OutputPoint = [ 247.785490 213.999793 -56.383052 ]	; Deformation = [ -2.464501 7.299800 3.616948 ]
Point	28	; InputIndex = [ 359 352 25 ]	; InputPoint = [ 233.349991 228.799992 -62.500000 ]	; OutputIndexFixed = [ 355 358 24 ]	; OutputPoint = [ 230.938707 232.601283 -59.031005 ]	; Deformation = [ -2.411284 3.801291 3.468995 ]
Point	29	; InputIndex = [ 173 325 26 ]	; InputPoint = [ 112.449996 211.249992 -65.000000 ]	; OutputIndexFixed = [ 175 330 25 ]	; OutputPoint = [ 113.617694 214.667934 -62.944690 ]	; Deformation = [ 1.167698 3.417942 2.055310 ]
Point	30	; InputIndex = [ 304 303 26 ]	; InputPoint = [ 197.599993 196.949993 -65.000000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 198.720507 200.219310 -62.114433 ]	; Deformation = [ 1.120514 3.269317 2.885567 ]
Point	31	; InputIndex = [ 389 290 27 ]	; InputPoint = [ 252.849991 188.499993 -67.500000 ]	; OutputIndexFixed = [ 388 303 25 ]	; OutputPoint = [ 252.092278 196.972428 -62.845447 ]	; Deformation = [ -0.757712 8.472435 4.654553 ]
Point	32	; InputIndex = [ 321 349 27 ]	; InputPoint = [ 208.649992 226.849992 -67.500000 ]	; OutputIndexFixed = [ 321 352 26 ]	; OutputPoint = [ 208.775761 228.954126 -63.890262 ]	; Deformation = [ 0.125769 2.104134 3.609738 ]
Point	33	; InputIndex = [ 127 263 27 ]	; InputPoint = [ 82.549997 170.949994 -67.500000 ]	; OutputIndexFixed = [ 130 273 26 ]	; OutputPoint = [ 84.638392 177.375129 -65.291857 ]	; Deformation = [ 2.088395 6.425136 2.208143 ]
Point	34	; InputIndex = [ 129 366 28 ]	; InputPoint = [ 83.849997 237.899991 -70.000000 ]	; OutputIndexFixed = [ 133 370 27 ]	; OutputPoint = [ 86.555437 240.489265 -68.049000 ]	; Deformation = [ 2.705440 2.589274 1.951000 ]
Point	35	; InputIndex = [ 417 293 28 ]	; InputPoint = [ 271.049990 190.449993 -70.000000 ]	; OutputIndexFixed = [ 414 307 26 ]	; OutputPoint = [ 269.059866 199.706050 -64.855975 ]	; Deformation = [ -1.990124 9.256057 5.144025 ]
Point	36	; InputIndex = [ 339 343 28 ]	; InputPoint = [ 220.349992 222.949992 -70.000000 ]	; OutputIndexFixed = [ 338 349 26 ]	; OutputPoint = [ 219.535724 226.543340 -65.973543 ]	; Deformation = [ -0.814268 3.593348 4.026457 ]
Point	37	; InputIndex = [ 358 330 29 ]	; InputPoint = [ 232.699991 214.499992 -72.500000 ]	; OutputIndexFixed = [ 356 339 27 ]	; OutputPoint = [ 231.571232 220.078983 -68.120117 ]	; Deformation = [ -1.128760 5.578990 4.379883 ]
Point	38	; InputIndex = [ 150 358 29 ]	; InputPoint = [ 97.499996 232.699991 -72.500000 ]	; OutputIndexFixed = [ 153 363 28 ]	; OutputPoint = [ 99.247474 235.839241 -70.326801 ]	; Deformation = [ 1.747477 3.139250 2.173199 ]
Point	39	; InputIndex = [ 210 286 29 ]	; InputPoint = [ 136.499995 185.899993 -72.500000 ]	; OutputIndexFixed = [ 210 291 28 ]	; OutputPoint = [ 136.710613 189.350038 -69.937362 ]	; Deformation = [ 0.210618 3.450045 2.562638 ]
Point	40	; InputIndex = [ 152 250 30 ]	; InputPoint = [ 98.799996 162.499994 -75.000000 ]	; OutputIndexFixed = [ 155 260 29 ]	; OutputPoint = [ 100.448146 169.184644 -72.866301 ]	; Deformation = [ 1.648149 6.684650 2.133699 ]
Point	41	; InputIndex = [ 113 330 30 ]	; InputPoint = [ 73.449997 214.499992 -75.000000 ]	; OutputIndexFixed = [ 117 337 29 ]	; OutputPoint = [ 76.270829 218.770564 -72.567328 ]	; Deformation = [ 2.820832 4.270572 2.432672 ]
Point	42	; InputIndex = [ 388 266 30 ]	; InputPoint = [ 252.199991 172.899994 -75.000000 ]	; OutputIndexFixed = [ 389 280 28 ]	; OutputPoint = [ 252.836290 182.178975 -69.768706 ]	; Deformation = [ 0.636299 9.278982 5.231294 ]
Point	43	; InputIndex = [ 348 366 30 ]	; InputPoint = [ 226.199992 237.899991 -75.000000 ]	; OutputIndexFixed = [ 346 369 28 ]	; OutputPoint = [ 224.992721 239.550733 -69.649066 ]	; Deformation = [ -1.207271 1.650741 5.350934 ]
Point	44	; InputIndex = [ 306 347 30 ]	; InputPoint = [ 198.899993 225.549992 -75.000000 ]	; OutputIndexFixed = [ 307 349 28 ]	; OutputPoint = [ 199.736083 227.045204 -71.078190 ]	; Deformation = [ 0.836091 1.495212 3.921810 ]
Point	45	; InputIndex = [ 374 322 31 ]	; InputPoint = [ 243.099991 209.299992 -77.500000 ]	; OutputIndexFixed = [ 372 333 29 ]	; OutputPoint = [ 241.811440 216.329845 -72.561100 ]	; Deformation = [ -1.288551 7.029852 4.938900 ]
Point	46	; InputIndex = [ 136 310 31 ]	; InputPoint = [ 88.399997 201.499993 -77.500000 ]	; OutputIndexFixed = [ 139 318 30 ]	; OutputPoint = [ 90.372440 206.587671 -75.060659 ]	; Deformation = [ 1.972443 5.087678 2.439341 ]
Point	47	; InputIndex = [ 162 366 31 ]	; InputPoint = [ 105.299996 237.899991 -77.500000 ]	; OutputIndexFixed = [ 163 370 30 ]	; OutputPoint = [ 106.243295 240.290891 -74.732207 ]	; Deformation = [ 0.943299 2.390900 2.767793 ]
Point	48	; InputIndex = [ 115 261 32 ]	; InputPoint = [ 74.749997 169.649994 -80.000000 ]	; OutputIndexFixed = [ 119 271 31 ]	; OutputPoint = [ 77.585867 176.184757 -77.316377 ]	; Deformation = [ 2.835870 6.534763 2.683623 ]
Point	49	; InputIndex = [ 365 365 33 ]	; InputPoint = [ 237.249991 237.249991 -82.500000 ]	; OutputIndexFixed = [ 361 368 31 ]	; OutputPoint = [ 234.856488 239.520900 -76.550953 ]	; Deformation = [ -2.393504 2.270909 5.949047 ]
Point	50	; InputIndex = [ 379 248 33 ]	; InputPoint = [ 246.349991 161.199994 -82.500000 ]	; OutputIndexFixed = [ 381 262 31 ]	; OutputPoint = [ 247.931544 170.526240 -77.215788 ]	; Deformation = [ 1.581553 9.326245 5.284213 ]
Point	51	; InputIndex = [ 323 245 33 ]	; InputPoint = [ 209.949992 159.249994 -82.500000 ]	; OutputIndexFixed = [ 329 254 31 ]	; OutputPoint = [ 214.022277 165.027332 -77.431856 ]	; Deformation = [ 4.072285 5.777338 5.068144 ]
Point	52	; InputIndex = [ 364 302 33 ]	; InputPoint = [ 236.599991 196.299993 -82.500000 ]	; OutputIndexFixed = [ 364 313 31 ]	; OutputPoint = [ 236.812852 203.371835 -77.093195 ]	; Deformation = [ 0.212861 7.071842 5.406805 ]
Point	53	; InputIndex = [ 97 282 33 ]	; InputPoint = [ 63.049998 183.299993 -82.500000 ]	; OutputIndexFixed = [ 102 291 32 ]	; OutputPoint = [ 66.407166 189.115119 -79.710339 ]	; Deformation = [ 3.357168 5.815126 2.789661 ]
Point	54	; InputIndex = [ 168 242 34 ]	; InputPoint = [ 109.199996 157.299994 -85.000000 ]	; OutputIndexFixed = [ 170 252 33 ]	; OutputPoint = [ 110.287326 163.680855 -82.279888 ]	; Deformation = [ 1.087330 6.380860 2.720112 ]
Point	55	; InputIndex = [ 385 242 34 ]	; InputPoint = [ 250.249991 157.299994 -85.000000 ]	; OutputIndexFixed = [ 388 257 32 ]	; OutputPoint = [ 251.912498 167.137386 -79.344804 ]	; Deformation = [ 1.662507 9.837392 5.655196 ]
Point	56	; InputIndex = [ 116 344 35 ]	; InputPoint = [ 75.399997 223.599992 -87.500000 ]	; OutputIndexFixed = [ 119 350 34 ]	; OutputPoint = [ 77.480417 227.408050 -84.601193 ]	; Deformation = [ 2.080420 3.808058 2.898807 ]
Point	57	; InputIndex = [ 114 269 35 ]	; InputPoint = [ 74.099997 174.849994 -87.500000 ]	; OutputIndexFixed = [ 118 279 34 ]	; OutputPoint = [ 76.974329 181.088133 -84.720794 ]	; Deformation = [ 2.874331 6.238140 2.779206 ]
Point	58	; InputIndex = [ 91 329 36 ]	; InputPoint = [ 59.149998 213.849992 -90.000000 ]	; OutputIndexFixed = [ 95 335 35 ]	; OutputPoint = [ 61.654437 217.994548 -86.484818 ]	; Deformation = [ 2.504439 4.144556 3.515182 ]
Point	59	; InputIndex = [ 365 257 37 ]	; InputPoint = [ 237.249991 167.049994 -92.500000 ]	; OutputIndexFixed = [ 368 269 34 ]	; OutputPoint = [ 239.424893 175.114792 -86.221984 ]	; Deformation = [ 2.174901 8.064797 6.278016 ]
Point	60	; InputIndex = [ 415 290 37 ]	; InputPoint = [ 269.749990 188.499993 -92.500000 ]	; OutputIndexFixed = [ 413 305 34 ]	; OutputPoint = [ 268.358369 198.252009 -85.443784 ]	; Deformation = [ -1.391621 9.752016 7.056216 ]
Point	61	; InputIndex = [ 332 352 37 ]	; InputPoint = [ 215.799992 228.799992 -92.500000 ]	; OutputIndexFixed = [ 333 356 34 ]	; OutputPoint = [ 216.174017 231.098281 -84.755527 ]	; Deformation = [ 0.374025 2.298289 7.744473 ]
Point	62	; InputIndex = [ 190 209 37 ]	; InputPoint = [ 123.499995 135.849995 -92.500000 ]	; OutputIndexFixed = [ 190 220 36 ]	; OutputPoint = [ 123.691794 142.999827 -90.335708 ]	; Deformation = [ 0.191799 7.149831 2.164292 ]
Point	63	; InputIndex = [ 175 337 37 ]	; InputPoint = [ 113.749996 219.049992 -92.500000 ]	; OutputIndexFixed = [ 175 342 36 ]	; OutputPoint = [ 113.838015 222.607477 -88.803505 ]	; Deformation = [ 0.088019 3.557485 3.696495 ]
Point	64	; InputIndex = [ 93 251 37 ]	; InputPoint = [ 60.449998 163.149994 -92.500000 ]	; OutputIndexFixed = [ 98 261 36 ]	; OutputPoint = [ 63.921138 169.523636 -89.396005 ]	; Deformation = [ 3.471140 6.373641 3.103995 ]
Point	65	; InputIndex = [ 289 207 38 ]	; InputPoint = [ 187.849993 134.549995 -95.000000 ]	; OutputIndexFixed = [ 297 218 37 ]	; OutputPoint = [ 193.279482 141.578234 -91.693488 ]	; Deformation = [ 5.429489 7.028239 3.306512 ]
Point	66	; InputIndex = [ 390 237 38 ]	; InputPoint = [ 253.499991 154.049994 -95.000000 ]	; OutputIndexFixed = [ 393 253 35 ]	; OutputPoint = [ 255.653331 164.167892 -88.392514 ]	; Deformation = [ 2.153340 10.117897 6.607486 ]
Point	67	; InputIndex = [ 420 272 39 ]	; InputPoint = [ 272.999990 176.799994 -97.500000 ]	; OutputIndexFixed = [ 419 288 36 ]	; OutputPoint = [ 272.615628 187.190477 -90.115556 ]	; Deformation = [ -0.384362 10.390484 7.384444 ]
Point	68	; InputIndex = [ 81 296 39 ]	; InputPoint = [ 52.649998 192.399993 -97.500000 ]	; OutputIndexFixed = [ 85 303 37 ]	; OutputPoint = [ 55.356458 197.095919 -93.108602 ]	; Deformation = [ 2.706460 4.695926 4.391398 ]
Point	69	; InputIndex = [ 193 251 39 ]	; InputPoint = [ 125.449995 163.149994 -97.500000 ]	; OutputIndexFixed = [ 193 259 38 ]	; OutputPoint = [ 125.490862 168.375270 -93.975485 ]	; Deformation = [ 0.040867 5.225276 3.524515 ]
Point	70	; InputIndex = [ 189 361 39 ]	; InputPoint = [ 122.849996 234.649991 -97.500000 ]	; OutputIndexFixed = [ 187 365 37 ]	; OutputPoint = [ 121.369633 237.564891 -92.109623 ]	; Deformation = [ -1.480362 2.914900 5.390377 ]
Point	71	; InputIndex = [ 231 197 39 ]	; InputPoint = [ 150.149995 128.049995 -97.500000 ]	; OutputIndexFixed = [ 229 205 38 ]	; OutputPoint = [ 148.853601 133.381867 -94.394875 ]	; Deformation = [ -1.296394 5.331872 3.105125 ]
Point	72	; InputIndex = [ 189 198 40 ]	; InputPoint = [ 122.849996 128.699995 -100.000000 ]	; OutputIndexFixed = [ 189 209 39 ]	; OutputPoint = [ 123.073935 135.974903 -97.600337 ]	; Deformation = [ 0.223939 7.274908 2.399663 ]
Point	73	; InputIndex = [ 209 325 40 ]	; InputPoint = [ 135.849995 211.249992 -100.000000 ]	; OutputIndexFixed = [ 207 332 38 ]	; OutputPoint = [ 134.719025 216.107968 -95.039750 ]	; Deformation = [ -1.130970 4.857975 4.960250 ]
Point	74	; InputIndex = [ 365 233 40 ]	; InputPoint = [ 237.249991 151.449994 -100.000000 ]	; OutputIndexFixed = [ 370 246 37 ]	; OutputPoint = [ 240.648526 160.096988 -93.569150 ]	; Deformation = [ 3.398535 8.646994 6.430850 ]
Point	75	; InputIndex = [ 386 270 40 ]	; InputPoint = [ 250.899991 175.499994 -100.000000 ]	; OutputIndexFixed = [ 388 283 37 ]	; OutputPoint = [ 252.094146 184.171128 -92.860632 ]	; Deformation = [ 1.194155 8.671135 7.139368 ]
Point	76	; InputIndex = [ 400 324 41 ]	; InputPoint = [ 259.999990 210.599992 -102.500000 ]	; OutputIndexFixed = [ 396 337 38 ]	; OutputPoint = [ 257.720513 219.001006 -95.582454 ]	; Deformation = [ -2.279477 8.401013 6.917546 ]
Point	77	; InputIndex = [ 185 338 41 ]	; InputPoint = [ 120.249996 219.699992 -102.500000 ]	; OutputIndexFixed = [ 184 344 39 ]	; OutputPoint = [ 119.469451 223.735412 -97.417859 ]	; Deformation = [ -0.780544 4.035420 5.082141 ]
Point	78	; InputIndex = [ 106 279 41 ]	; InputPoint = [ 68.899997 181.349993 -102.500000 ]	; OutputIndexFixed = [ 110 287 39 ]	; OutputPoint = [ 71.452088 186.846299 -98.706348 ]	; Deformation = [ 2.552090 5.496306 3.793652 ]
Point	79	; InputIndex = [ 124 239 42 ]	; InputPoint = [ 80.599997 155.349994 -105.000000 ]	; OutputIndexFixed = [ 128 249 41 ]	; OutputPoint = [ 83.065626 161.808164 -101.383005 ]	; Deformation = [ 2.465629 6.458170 3.616995 ]
Point	80	; InputIndex = [ 172 228 42 ]	; InputPoint = [ 111.799996 148.199995 -105.000000 ]	; OutputIndexFixed = [ 173 238 41 ]	; OutputPoint = [ 112.408397 154.481772 -101.480287 ]	; Deformation = [ 0.608401 6.281777 3.519712 ]
Point	81	; InputIndex = [ 135 316 42 ]	; InputPoint = [ 87.749997 205.399992 -105.000000 ]	; OutputIndexFixed = [ 136 323 40 ]	; OutputPoint = [ 88.687000 209.824560 -101.008780 ]	; Deformation = [ 0.937004 4.424567 3.991220 ]
Point	82	; InputIndex = [ 203 183 42 ]	; InputPoint = [ 131.949995 118.949996 -105.000000 ]	; OutputIndexFixed = [ 203 194 41 ]	; OutputPoint = [ 131.995643 126.183764 -102.676487 ]	; Deformation = [ 0.045647 7.233768 2.323513 ]
Point	83	; InputIndex = [ 369 282 42 ]	; InputPoint = [ 239.849991 183.299993 -105.000000 ]	; OutputIndexFixed = [ 372 294 39 ]	; OutputPoint = [ 241.547700 190.966237 -97.913477 ]	; Deformation = [ 1.697709 7.666244 7.086523 ]
Point	84	; InputIndex = [ 323 346 42 ]	; InputPoint = [ 209.949992 224.899992 -105.000000 ]	; OutputIndexFixed = [ 325 350 38 ]	; OutputPoint = [ 211.195082 227.245452 -95.499350 ]	; Deformation = [ 1.245090 2.345460 9.500650 ]
Point	85	; InputIndex = [ 152 188 43 ]	; InputPoint = [ 98.799996 122.199996 -107.500000 ]	; OutputIndexFixed = [ 155 199 42 ]	; OutputPoint = [ 100.561099 129.252663 -104.098143 ]	; Deformation = [ 1.761103 7.052668 3.401857 ]
Point	86	; InputIndex = [ 210 323 43 ]	; InputPoint = [ 136.499995 209.949992 -107.500000 ]	; OutputIndexFixed = [ 208 331 41 ]	; OutputPoint = [ 135.136737 215.031763 -101.712084 ]	; Deformation = [ -1.363258 5.081771 5.787916 ]
Point	87	; InputIndex = [ 143 355 44 ]	; InputPoint = [ 92.949997 230.749992 -110.000000 ]	; OutputIndexFixed = [ 144 360 41 ]	; OutputPoint = [ 93.386562 234.256668 -103.709375 ]	; Deformation = [ 0.436566 3.506676 6.290625 ]
Point	88	; InputIndex = [ 134 268 44 ]	; InputPoint = [ 87.099997 174.199994 -110.000000 ]	; OutputIndexFixed = [ 136 277 42 ]	; OutputPoint = [ 88.682125 180.046820 -105.895179 ]	; Deformation = [ 1.582129 5.846826 4.104821 ]
Point	89	; InputIndex = [ 167 201 44 ]	; InputPoint = [ 108.549996 130.649995 -110.000000 ]	; OutputIndexFixed = [ 168 211 43 ]	; OutputPoint = [ 109.442559 137.471512 -106.535670 ]	; Deformation = [ 0.892563 6.821517 3.464330 ]
Point	90	; InputIndex = [ 395 340 44 ]	; InputPoint = [ 256.749991 220.999992 -110.000000 ]	; OutputIndexFixed = [ 391 350 41 ]	; OutputPoint = [ 253.979275 227.795355 -102.111970 ]	; Deformation = [ -2.770716 6.795363 7.888030 ]
Point	91	; InputIndex = [ 168 207 45 ]	; InputPoint = [ 109.199996 134.549995 -112.500000 ]	; OutputIndexFixed = [ 169 217 44 ]	; OutputPoint = [ 110.039418 141.104105 -108.801140 ]	; Deformation = [ 0.839422 6.554110 3.698860 ]
Point	92	; InputIndex = [ 113 353 45 ]	; InputPoint = [ 73.449997 229.449992 -112.500000 ]	; OutputIndexFixed = [ 114 358 43 ]	; OutputPoint = [ 74.233009 232.472557 -106.721628 ]	; Deformation = [ 0.783012 3.022565 5.778372 ]
Point	93	; InputIndex = [ 160 186 46 ]	; InputPoint = [ 103.999996 120.899996 -115.000000 ]	; OutputIndexFixed = [ 162 197 45 ]	; OutputPoint = [ 105.534077 128.120359 -111.305386 ]	; Deformation = [ 1.534080 7.220363 3.694614 ]
Point	94	; InputIndex = [ 316 220 46 ]	; InputPoint = [ 205.399992 142.999995 -115.000000 ]	; OutputIndexFixed = [ 325 229 43 ]	; OutputPoint = [ 211.014237 149.010092 -108.502916 ]	; Deformation = [ 5.614244 6.010098 6.497084 ]
Point	95	; InputIndex = [ 203 341 47 ]	; InputPoint = [ 131.949995 221.649992 -117.500000 ]	; OutputIndexFixed = [ 200 349 44 ]	; OutputPoint = [ 130.324112 226.542962 -110.203214 ]	; Deformation = [ -1.625883 4.892970 7.296786 ]
Point	96	; InputIndex = [ 144 379 48 ]	; InputPoint = [ 93.599997 246.349991 -120.000000 ]	; OutputIndexFixed = [ 146 382 44 ]	; OutputPoint = [ 95.117953 248.557972 -111.113991 ]	; Deformation = [ 1.517956 2.207981 8.886009 ]
Point	97	; InputIndex = [ 188 365 48 ]	; InputPoint = [ 122.199996 237.249991 -120.000000 ]	; OutputIndexFixed = [ 185 372 45 ]	; OutputPoint = [ 120.459989 241.514747 -111.828659 ]	; Deformation = [ -1.740006 4.264755 8.171341 ]
Point	98	; InputIndex = [ 112 253 48 ]	; InputPoint = [ 72.799997 164.449994 -120.000000 ]	; OutputIndexFixed = [ 115 262 46 ]	; OutputPoint = [ 74.970220 170.108650 -115.101655 ]	; Deformation = [ 2.170222 5.658656 4.898345 ]
Point	99	; InputIndex = [ 361 324 48 ]	; InputPoint = [ 234.649991 210.599992 -120.000000 ]	; OutputIndexFixed = [ 361 332 44 ]	; OutputPoint = [ 234.616780 216.016372 -110.524625 ]	; Deformation = [ -0.033211 5.416379 9.475375 ]
Point	100	; InputIndex = [ 308 191 49 ]	; InputPoint = [ 200.199993 124.149995 -122.500000 ]	; OutputIndexFixed = [ 317 201 46 ]	; OutputPoint = [ 205.874597 130.633722 -115.380125 ]	; Deformation = [ 5.674604 6.483726 7.119874 ]
Point	101	; InputIndex = [ 201 329 49 ]	; InputPoint = [ 130.649995 213.849992 -122.500000 ]	; OutputIndexFixed = [ 200 337 46 ]	; OutputPoint = [ 129.686623 218.726960 -115.174063 ]	; Deformation = [ -0.963372 4.876968 7.325937 ]
Point	102	; InputIndex = [ 175 378 49 ]	; InputPoint = [ 113.749996 245.699991 -122.500000 ]	; OutputIndexFixed = [ 173 383 45 ]	; OutputPoint = [ 112.717421 249.145098 -113.659858 ]	; Deformation = [ -1.032574 3.445107 8.840142 ]
Point	103	; InputIndex = [ 119 261 49 ]	; InputPoint = [ 77.349997 169.649994 -122.500000 ]	; OutputIndexFixed = [ 122 269 47 ]	; OutputPoint = [ 79.074318 175.050017 -117.482945 ]	; Deformation = [ 1.724321 5.400023 5.017056 ]
Point	104	; InputIndex = [ 106 340 49 ]	; InputPoint = [ 68.899997 220.999992 -122.500000 ]	; OutputIndexFixed = [ 108 345 46 ]	; OutputPoint = [ 69.977879 224.274066 -115.505608 ]	; Deformation = [ 1.077881 3.274074 6.994392 ]
Point	105	; InputIndex = [ 253 174 49 ]	; InputPoint = [ 164.449994 113.099996 -122.500000 ]	; OutputIndexFixed = [ 252 180 47 ]	; OutputPoint = [ 164.076297 117.124148 -117.392407 ]	; Deformation = [ -0.373697 4.024152 5.107593 ]
Point	106	; InputIndex = [ 138 181 49 ]	; InputPoint = [ 89.699997 117.649996 -122.500000 ]	; OutputIndexFixed = [ 142 192 47 ]	; OutputPoint = [ 92.375028 124.797314 -117.623102 ]	; Deformation = [ 2.675031 7.147318 4.876898 ]
Point	107	; InputIndex = [ 110 307 50 ]	; InputPoint = [ 71.499997 199.549993 -125.000000 ]	; OutputIndexFixed = [ 111 313 48 ]	; OutputPoint = [ 72.416921 203.192716 -118.835910 ]	; Deformation = [ 0.916924 3.642723 6.164090 ]
Point	108	; InputIndex = [ 137 248 50 ]	; InputPoint = [ 89.049997 161.199994 -125.000000 ]	; OutputIndexFixed = [ 140 257 48 ]	; OutputPoint = [ 90.728540 167.150622 -119.981928 ]	; Deformation = [ 1.678543 5.950628 5.018072 ]
Point	109	; InputIndex = [ 337 355 50 ]	; InputPoint = [ 219.049992 230.749992 -125.000000 ]	; OutputIndexFixed = [ 337 360 45 ]	; OutputPoint = [ 219.300128 234.005474 -112.659514 ]	; Deformation = [ 0.250136 3.255482 12.340486 ]
Point	110	; InputIndex = [ 424 293 51 ]	; InputPoint = [ 275.599990 190.449993 -127.500000 ]	; OutputIndexFixed = [ 421 309 48 ]	; OutputPoint = [ 273.673586 200.775255 -118.837145 ]	; Deformation = [ -1.926404 10.325262 8.662855 ]
Point	111	; InputIndex = [ 73 277 51 ]	; InputPoint = [ 47.449998 180.049993 -127.500000 ]	; OutputIndexFixed = [ 75 283 48 ]	; OutputPoint = [ 49.058271 183.967231 -120.988216 ]	; Deformation = [ 1.608273 3.917237 6.511784 ]
Point	112	; InputIndex = [ 159 190 51 ]	; InputPoint = [ 103.349996 123.499995 -127.500000 ]	; OutputIndexFixed = [ 162 200 49 ]	; OutputPoint = [ 105.253036 130.178956 -122.603476 ]	; Deformation = [ 1.903040 6.678960 4.896524 ]
Point	113	; InputIndex = [ 237 167 51 ]	; InputPoint = [ 154.049994 108.549996 -127.500000 ]	; OutputIndexFixed = [ 237 175 49 ]	; OutputPoint = [ 153.952826 113.884488 -122.912761 ]	; Deformation = [ -0.097168 5.334492 4.587239 ]
Point	114	; InputIndex = [ 151 363 52 ]	; InputPoint = [ 98.149996 235.949991 -130.000000 ]	; OutputIndexFixed = [ 153 369 48 ]	; OutputPoint = [ 99.398083 240.083269 -120.589948 ]	; Deformation = [ 1.248086 4.133277 9.410052 ]
Point	115	; InputIndex = [ 138 262 52 ]	; InputPoint = [ 89.699997 170.299994 -130.000000 ]	; OutputIndexFixed = [ 140 270 50 ]	; OutputPoint = [ 91.099921 175.615532 -124.475365 ]	; Deformation = [ 1.399924 5.315538 5.524635 ]
Point	116	; InputIndex = [ 254 176 52 ]	; InputPoint = [ 165.099994 114.399996 -130.000000 ]	; OutputIndexFixed = [ 254 182 50 ]	; OutputPoint = [ 165.072531 118.193340 -124.211639 ]	; Deformation = [ -0.027463 3.793344 5.788361 ]
Point	117	; InputIndex = [ 318 361 52 ]	; InputPoint = [ 206.699992 234.649991 -130.000000 ]	; OutputIndexFixed = [ 319 364 47 ]	; OutputPoint = [ 207.511228 236.451432 -116.857898 ]	; Deformation = [ 0.811235 1.801441 13.142102 ]
Point	118	; InputIndex = [ 335 362 52 ]	; InputPoint = [ 217.749992 235.299991 -130.000000 ]	; OutputIndexFixed = [ 335 366 47 ]	; OutputPoint = [ 217.445416 238.094637 -117.140780 ]	; Deformation = [ -0.304576 2.794645 12.859221 ]
Point	119	; InputIndex = [ 385 371 53 ]	; InputPoint = [ 250.249991 241.149991 -132.500000 ]	; OutputIndexFixed = [ 377 378 48 ]	; OutputPoint = [ 245.365569 245.783404 -119.787853 ]	; Deformation = [ -4.884422 4.633413 12.712147 ]
Point	120	; InputIndex = [ 311 353 53 ]	; InputPoint = [ 202.149993 229.449992 -132.500000 ]	; OutputIndexFixed = [ 313 356 48 ]	; OutputPoint = [ 203.136998 231.499568 -119.326870 ]	; Deformation = [ 0.987005 2.049576 13.173130 ]
Point	121	; InputIndex = [ 413 316 53 ]	; InputPoint = [ 268.449990 205.399992 -132.500000 ]	; OutputIndexFixed = [ 410 330 49 ]	; OutputPoint = [ 266.261522 214.703200 -123.113866 ]	; Deformation = [ -2.188468 9.303207 9.386134 ]
Point	122	; InputIndex = [ 136 207 53 ]	; InputPoint = [ 88.399997 134.549995 -132.500000 ]	; OutputIndexFixed = [ 140 217 51 ]	; OutputPoint = [ 90.722982 141.165709 -126.983907 ]	; Deformation = [ 2.322985 6.615714 5.516093 ]
Point	123	; InputIndex = [ 101 218 53 ]	; InputPoint = [ 65.649998 141.699995 -132.500000 ]	; OutputIndexFixed = [ 107 228 51 ]	; OutputPoint = [ 69.279659 148.012238 -126.840324 ]	; Deformation = [ 3.629661 6.312243 5.659676 ]
Point	124	; InputIndex = [ 410 334 54 ]	; InputPoint = [ 266.499990 217.099992 -135.000000 ]	; OutputIndexFixed = [ 406 347 50 ]	; OutputPoint = [ 263.606987 225.487388 -124.077450 ]	; Deformation = [ -2.893003 8.387396 10.922549 ]
Point	125	; InputIndex = [ 334 354 54 ]	; InputPoint = [ 217.099992 230.099992 -135.000000 ]	; OutputIndexFixed = [ 334 359 49 ]	; OutputPoint = [ 216.791168 233.401864 -122.034088 ]	; Deformation = [ -0.308824 3.301873 12.965912 ]
Point	126	; InputIndex = [ 396 246 54 ]	; InputPoint = [ 257.399991 159.899994 -135.000000 ]	; OutputIndexFixed = [ 399 261 50 ]	; OutputPoint = [ 259.247163 169.812246 -125.145384 ]	; Deformation = [ 1.847172 9.912251 9.854616 ]
Point	127	; InputIndex = [ 430 282 54 ]	; InputPoint = [ 279.499990 183.299993 -135.000000 ]	; OutputIndexFixed = [ 427 299 50 ]	; OutputPoint = [ 277.794465 194.376956 -125.139185 ]	; Deformation = [ -1.705525 11.076962 9.860815 ]
Point	128	; InputIndex = [ 337 334 55 ]	; InputPoint = [ 219.049992 217.099992 -137.500000 ]	; OutputIndexFixed = [ 337 340 50 ]	; OutputPoint = [ 219.289843 221.018520 -124.944163 ]	; Deformation = [ 0.239851 3.918528 12.555838 ]
Point	129	; InputIndex = [ 357 368 55 ]	; InputPoint = [ 232.049992 239.199991 -137.500000 ]	; OutputIndexFixed = [ 353 374 50 ]	; OutputPoint = [ 229.176600 243.136609 -124.118107 ]	; Deformation = [ -2.873391 3.936618 13.381893 ]
Point	130	; InputIndex = [ 312 333 55 ]	; InputPoint = [ 202.799993 216.449992 -137.500000 ]	; OutputIndexFixed = [ 313 338 50 ]	; OutputPoint = [ 203.626606 219.540042 -124.731499 ]	; Deformation = [ 0.826614 3.090050 12.768501 ]
Point	131	; InputIndex = [ 168 354 55 ]	; InputPoint = [ 109.199996 230.099992 -137.500000 ]	; OutputIndexFixed = [ 168 361 51 ]	; OutputPoint = [ 109.480725 234.486214 -128.098990 ]	; Deformation = [ 0.280729 4.386222 9.401010 ]
Point	132	; InputIndex = [ 79 293 55 ]	; InputPoint = [ 51.349998 190.449993 -137.500000 ]	; OutputIndexFixed = [ 80 297 52 ]	; OutputPoint = [ 52.261158 193.288704 -130.143466 ]	; Deformation = [ 0.911160 2.838711 7.356534 ]
Point	133	; InputIndex = [ 115 230 55 ]	; InputPoint = [ 74.749997 149.499995 -137.500000 ]	; OutputIndexFixed = [ 119 239 53 ]	; OutputPoint = [ 77.327854 155.329136 -131.522393 ]	; Deformation = [ 2.577857 5.829141 5.977607 ]
Point	134	; InputIndex = [ 246 173 55 ]	; InputPoint = [ 159.899994 112.449996 -137.500000 ]	; OutputIndexFixed = [ 247 181 53 ]	; OutputPoint = [ 160.364433 117.384907 -131.647504 ]	; Deformation = [ 0.464439 4.934911 5.852496 ]
Point	135	; InputIndex = [ 106 195 56 ]	; InputPoint = [ 68.899997 126.749995 -140.000000 ]	; OutputIndexFixed = [ 112 205 54 ]	; OutputPoint = [ 72.719640 133.259167 -134.062751 ]	; Deformation = [ 3.819643 6.509172 5.937249 ]
Point	136	; InputIndex = [ 220 193 56 ]	; InputPoint = [ 142.999995 125.449995 -140.000000 ]	; OutputIndexFixed = [ 221 201 54 ]	; OutputPoint = [ 143.435090 130.549423 -134.768721 ]	; Deformation = [ 0.435095 5.099428 5.231279 ]
Point	137	; InputIndex = [ 69 308 56 ]	; InputPoint = [ 44.849998 200.199993 -140.000000 ]	; OutputIndexFixed = [ 71 312 53 ]	; OutputPoint = [ 46.004720 203.062488 -131.923463 ]	; Deformation = [ 1.154722 2.862495 8.076537 ]
Point	138	; InputIndex = [ 124 338 56 ]	; InputPoint = [ 80.599997 219.699992 -140.000000 ]	; OutputIndexFixed = [ 128 345 52 ]	; OutputPoint = [ 82.877073 223.992882 -129.735496 ]	; Deformation = [ 2.277076 4.292890 10.264504 ]
Point	139	; InputIndex = [ 345 350 56 ]	; InputPoint = [ 224.249992 227.499992 -140.000000 ]	; OutputIndexFixed = [ 344 357 51 ]	; OutputPoint = [ 223.280759 231.924337 -126.957710 ]	; Deformation = [ -0.969233 4.424345 13.042290 ]
Point	140	; InputIndex = [ 413 300 56 ]	; InputPoint = [ 268.449990 194.999993 -140.000000 ]	; OutputIndexFixed = [ 410 316 52 ]	; OutputPoint = [ 266.750764 205.170751 -130.142889 ]	; Deformation = [ -1.699227 10.170758 9.857111 ]
Point	141	; InputIndex = [ 280 153 56 ]	; InputPoint = [ 181.999993 99.449996 -140.000000 ]	; OutputIndexFixed = [ 287 160 54 ]	; OutputPoint = [ 186.354191 103.871411 -134.879857 ]	; Deformation = [ 4.354198 4.421414 5.120143 ]
Point	142	; InputIndex = [ 321 363 57 ]	; InputPoint = [ 208.649992 235.949991 -142.500000 ]	; OutputIndexFixed = [ 320 366 51 ]	; OutputPoint = [ 208.266015 238.199296 -128.454488 ]	; Deformation = [ -0.383978 2.249305 14.045512 ]
Point	143	; InputIndex = [ 401 222 57 ]	; InputPoint = [ 260.649990 144.299995 -142.500000 ]	; OutputIndexFixed = [ 405 240 53 ]	; OutputPoint = [ 263.318703 155.749888 -131.806796 ]	; Deformation = [ 2.668712 11.449893 10.693204 ]
Point	144	; InputIndex = [ 203 192 57 ]	; InputPoint = [ 131.949995 124.799995 -142.500000 ]	; OutputIndexFixed = [ 204 200 55 ]	; OutputPoint = [ 132.790614 129.995729 -137.576934 ]	; Deformation = [ 0.840619 5.195734 4.923066 ]
Point	145	; InputIndex = [ 135 213 57 ]	; InputPoint = [ 87.749997 138.449995 -142.500000 ]	; OutputIndexFixed = [ 139 222 55 ]	; OutputPoint = [ 90.148295 144.472557 -136.561549 ]	; Deformation = [ 2.398298 6.022562 5.938451 ]
Point	146	; InputIndex = [ 119 372 57 ]	; InputPoint = [ 77.349997 241.799991 -142.500000 ]	; OutputIndexFixed = [ 123 378 52 ]	; OutputPoint = [ 79.924470 245.727461 -130.411594 ]	; Deformation = [ 2.574472 3.927470 12.088406 ]
Point	147	; InputIndex = [ 183 330 57 ]	; InputPoint = [ 118.949996 214.499992 -142.500000 ]	; OutputIndexFixed = [ 184 337 53 ]	; OutputPoint = [ 119.375361 218.881203 -133.193497 ]	; Deformation = [ 0.425366 4.381210 9.306502 ]
Point	148	; InputIndex = [ 156 336 58 ]	; InputPoint = [ 101.399996 218.399992 -145.000000 ]	; OutputIndexFixed = [ 158 343 54 ]	; OutputPoint = [ 102.477010 222.718958 -134.741331 ]	; Deformation = [ 1.077014 4.318966 10.258669 ]
Point	149	; InputIndex = [ 124 281 58 ]	; InputPoint = [ 80.599997 182.649993 -145.000000 ]	; OutputIndexFixed = [ 126 288 55 ]	; OutputPoint = [ 81.994600 187.047127 -137.714934 ]	; Deformation = [ 1.394603 4.397133 7.285066 ]
Point	150	; InputIndex = [ 101 195 58 ]	; InputPoint = [ 65.649998 126.749995 -145.000000 ]	; OutputIndexFixed = [ 107 204 55 ]	; OutputPoint = [ 69.479756 132.615532 -138.591123 ]	; Deformation = [ 3.829759 5.865537 6.408877 ]
Point	151	; InputIndex = [ 196 155 58 ]	; InputPoint = [ 127.399995 100.749996 -145.000000 ]	; OutputIndexFixed = [ 199 165 56 ]	; OutputPoint = [ 129.302813 107.018395 -140.366330 ]	; Deformation = [ 1.902818 6.268399 4.633670 ]
Point	152	; InputIndex = [ 420 309 58 ]	; InputPoint = [ 272.999990 200.849993 -145.000000 ]	; OutputIndexFixed = [ 416 325 54 ]	; OutputPoint = [ 270.508697 211.159129 -134.247513 ]	; Deformation = [ -2.491293 10.309136 10.752487 ]
Point	153	; InputIndex = [ 416 244 58 ]	; InputPoint = [ 270.399990 158.599994 -145.000000 ]	; OutputIndexFixed = [ 418 263 53 ]	; OutputPoint = [ 271.667025 170.656780 -133.620548 ]	; Deformation = [ 1.267035 12.056786 11.379452 ]
Point	154	; InputIndex = [ 399 206 59 ]	; InputPoint = [ 259.349991 133.899995 -147.500000 ]	; OutputIndexFixed = [ 405 225 55 ]	; OutputPoint = [ 263.377761 146.050418 -136.302900 ]	; Deformation = [ 4.027771 12.150423 11.197101 ]
Point	155	; InputIndex = [ 372 203 59 ]	; InputPoint = [ 241.799991 131.949995 -147.500000 ]	; OutputIndexFixed = [ 380 219 55 ]	; OutputPoint = [ 247.270907 142.265163 -136.459237 ]	; Deformation = [ 5.470916 10.315168 11.040763 ]
Point	156	; InputIndex = [ 92 353 59 ]	; InputPoint = [ 59.799998 229.449992 -147.500000 ]	; OutputIndexFixed = [ 97 360 54 ]	; OutputPoint = [ 63.261775 234.154486 -134.957854 ]	; Deformation = [ 3.461777 4.704495 12.542147 ]
Point	157	; InputIndex = [ 101 373 59 ]	; InputPoint = [ 65.649998 242.449991 -147.500000 ]	; OutputIndexFixed = [ 106 379 54 ]	; OutputPoint = [ 69.026040 246.308224 -134.697528 ]	; Deformation = [ 3.376042 3.858232 12.802471 ]
Point	158	; InputIndex = [ 82 278 59 ]	; InputPoint = [ 53.299998 180.699993 -147.500000 ]	; OutputIndexFixed = [ 84 283 56 ]	; OutputPoint = [ 54.869154 183.916851 -139.822341 ]	; Deformation = [ 1.569156 3.216858 7.677659 ]
Point	159	; InputIndex = [ 105 240 59 ]	; InputPoint = [ 68.249998 155.999994 -147.500000 ]	; OutputIndexFixed = [ 109 247 56 ]	; OutputPoint = [ 70.575571 160.793644 -140.379603 ]	; Deformation = [ 2.325573 4.793650 7.120397 ]
Point	160	; InputIndex = [ 148 248 59 ]	; InputPoint = [ 96.199996 161.199994 -147.500000 ]	; OutputIndexFixed = [ 151 256 56 ]	; OutputPoint = [ 97.967191 166.448207 -140.468441 ]	; Deformation = [ 1.767195 5.248213 7.031559 ]
Point	161	; InputIndex = [ 136 164 59 ]	; InputPoint = [ 88.399997 106.599996 -147.500000 ]	; OutputIndexFixed = [ 142 174 57 ]	; OutputPoint = [ 92.113583 113.138202 -141.807463 ]	; Deformation = [ 3.713586 6.538206 5.692537 ]
Point	162	; InputIndex = [ 215 315 60 ]	; InputPoint = [ 139.749995 204.749993 -150.000000 ]	; OutputIndexFixed = [ 216 322 56 ]	; OutputPoint = [ 140.179561 209.435602 -139.875749 ]	; Deformation = [ 0.429566 4.685609 10.124250 ]
Point	163	; InputIndex = [ 128 300 60 ]	; InputPoint = [ 83.199997 194.999993 -150.000000 ]	; OutputIndexFixed = [ 130 307 56 ]	; OutputPoint = [ 84.671232 199.412308 -140.962286 ]	; Deformation = [ 1.471236 4.412315 9.037714 ]
Point	164	; InputIndex = [ 426 263 60 ]	; InputPoint = [ 276.899990 170.949994 -150.000000 ]	; OutputIndexFixed = [ 425 282 55 ]	; OutputPoint = [ 276.324319 183.422608 -138.553692 ]	; Deformation = [ -0.575670 12.472614 11.446308 ]
Point	165	; InputIndex = [ 403 184 60 ]	; InputPoint = [ 261.949990 119.599996 -150.000000 ]	; OutputIndexFixed = [ 413 204 56 ]	; OutputPoint = [ 268.247048 132.921829 -139.270212 ]	; Deformation = [ 6.297057 13.321834 10.729789 ]
Point	166	; InputIndex = [ 420 206 60 ]	; InputPoint = [ 272.999990 133.899995 -150.000000 ]	; OutputIndexFixed = [ 426 227 55 ]	; OutputPoint = [ 276.938984 147.842519 -138.599252 ]	; Deformation = [ 3.938994 13.942524 11.400748 ]
Point	167	; InputIndex = [ 379 220 61 ]	; InputPoint = [ 246.349991 142.999995 -152.500000 ]	; OutputIndexFixed = [ 386 236 56 ]	; OutputPoint = [ 251.042774 153.625815 -141.043091 ]	; Deformation = [ 4.692783 10.625821 11.456909 ]
Point	168	; InputIndex = [ 235 158 61 ]	; InputPoint = [ 152.749994 102.699996 -152.500000 ]	; OutputIndexFixed = [ 237 168 58 ]	; OutputPoint = [ 153.790821 109.309592 -146.004082 ]	; Deformation = [ 1.040827 6.609596 6.495918 ]
Point	169	; InputIndex = [ 134 295 62 ]	; InputPoint = [ 87.099997 191.749993 -155.000000 ]	; OutputIndexFixed = [ 136 302 58 ]	; OutputPoint = [ 88.648019 196.286954 -145.561955 ]	; Deformation = [ 1.548022 4.536961 9.438045 ]
Point	170	; InputIndex = [ 347 384 62 ]	; InputPoint = [ 225.549992 249.599991 -155.000000 ]	; OutputIndexFixed = [ 341 387 56 ]	; OutputPoint = [ 221.392406 251.807030 -139.047083 ]	; Deformation = [ -4.157586 2.207039 15.952916 ]
Point	171	; InputIndex = [ 345 165 62 ]	; InputPoint = [ 224.249992 107.249996 -155.000000 ]	; OutputIndexFixed = [ 357 180 58 ]	; OutputPoint = [ 232.241206 117.105486 -144.795493 ]	; Deformation = [ 7.991214 9.855490 10.204507 ]
Point	172	; InputIndex = [ 414 258 63 ]	; InputPoint = [ 269.099990 167.699994 -157.500000 ]	; OutputIndexFixed = [ 414 277 58 ]	; OutputPoint = [ 269.371974 179.875335 -145.768067 ]	; Deformation = [ 0.271983 12.175342 11.731933 ]
Point	173	; InputIndex = [ 373 301 63 ]	; InputPoint = [ 242.449991 195.649993 -157.500000 ]	; OutputIndexFixed = [ 372 315 58 ]	; OutputPoint = [ 241.987026 204.435029 -145.381374 ]	; Deformation = [ -0.462965 8.785036 12.118627 ]
Point	174	; InputIndex = [ 404 352 63 ]	; InputPoint = [ 262.599990 228.799992 -157.500000 ]	; OutputIndexFixed = [ 395 366 57 ]	; OutputPoint = [ 256.813631 238.085457 -142.226154 ]	; Deformation = [ -5.786360 9.285465 15.273847 ]
Point	175	; InputIndex = [ 192 354 63 ]	; InputPoint = [ 124.799995 230.099992 -157.500000 ]	; OutputIndexFixed = [ 192 362 58 ]	; OutputPoint = [ 124.546621 235.562465 -145.006549 ]	; Deformation = [ -0.253374 5.462474 12.493451 ]
Point	176	; InputIndex = [ 124 181 63 ]	; InputPoint = [ 80.599997 117.649996 -157.500000 ]	; OutputIndexFixed = [ 130 190 60 ]	; OutputPoint = [ 84.350925 123.300674 -150.576419 ]	; Deformation = [ 3.750928 5.650679 6.923581 ]
Point	177	; InputIndex = [ 216 310 64 ]	; InputPoint = [ 140.399995 201.499993 -160.000000 ]	; OutputIndexFixed = [ 217 318 60 ]	; OutputPoint = [ 141.043227 206.891667 -148.942260 ]	; Deformation = [ 0.643232 5.391674 11.057740 ]
Point	178	; InputIndex = [ 167 267 64 ]	; InputPoint = [ 108.549996 173.549994 -160.000000 ]	; OutputIndexFixed = [ 170 274 60 ]	; OutputPoint = [ 110.504485 178.378335 -150.860601 ]	; Deformation = [ 1.954489 4.828341 9.139399 ]
Point	179	; InputIndex = [ 376 360 64 ]	; InputPoint = [ 244.399991 233.999991 -160.000000 ]	; OutputIndexFixed = [ 369 372 58 ]	; OutputPoint = [ 240.088483 241.934706 -144.128136 ]	; Deformation = [ -4.311508 7.934714 15.871864 ]
Point	180	; InputIndex = [ 398 355 64 ]	; InputPoint = [ 258.699991 230.749992 -160.000000 ]	; OutputIndexFixed = [ 389 369 58 ]	; OutputPoint = [ 253.011072 239.851122 -144.222903 ]	; Deformation = [ -5.688919 9.101130 15.777098 ]
Point	181	; InputIndex = [ 396 188 65 ]	; InputPoint = [ 257.399991 122.199996 -162.500000 ]	; OutputIndexFixed = [ 406 208 60 ]	; OutputPoint = [ 263.781310 135.154317 -150.459412 ]	; Deformation = [ 6.381320 12.954322 12.040588 ]
Point	182	; InputIndex = [ 330 352 65 ]	; InputPoint = [ 214.499992 228.799992 -162.500000 ]	; OutputIndexFixed = [ 327 360 59 ]	; OutputPoint = [ 212.709138 234.184126 -147.104637 ]	; Deformation = [ -1.790854 5.384135 15.395363 ]
Point	183	; InputIndex = [ 162 313 65 ]	; InputPoint = [ 105.299996 203.449993 -162.500000 ]	; OutputIndexFixed = [ 164 320 60 ]	; OutputPoint = [ 106.597435 208.102982 -150.315393 ]	; Deformation = [ 1.297439 4.652989 12.184607 ]
Point	184	; InputIndex = [ 228 137 66 ]	; InputPoint = [ 148.199995 89.049997 -165.000000 ]	; OutputIndexFixed = [ 230 147 63 ]	; OutputPoint = [ 149.321585 95.764966 -158.749577 ]	; Deformation = [ 1.121590 6.714969 6.250423 ]
Point	185	; InputIndex = [ 131 208 66 ]	; InputPoint = [ 85.149997 135.199995 -165.000000 ]	; OutputIndexFixed = [ 135 216 63 ]	; OutputPoint = [ 88.046710 140.237178 -157.322711 ]	; Deformation = [ 2.896713 5.037183 7.677289 ]
Point	186	; InputIndex = [ 349 341 66 ]	; InputPoint = [ 226.849992 221.649992 -165.000000 ]	; OutputIndexFixed = [ 346 352 60 ]	; OutputPoint = [ 225.018376 228.924786 -149.901321 ]	; Deformation = [ -1.831616 7.274794 15.098679 ]
Point	187	; InputIndex = [ 419 264 66 ]	; InputPoint = [ 272.349990 171.599994 -165.000000 ]	; OutputIndexFixed = [ 419 283 61 ]	; OutputPoint = [ 272.196584 183.851331 -153.080175 ]	; Deformation = [ -0.153406 12.251337 11.919826 ]
Point	188	; InputIndex = [ 372 160 66 ]	; InputPoint = [ 241.799991 103.999996 -165.000000 ]	; OutputIndexFixed = [ 385 178 62 ]	; OutputPoint = [ 250.348509 115.618865 -154.046318 ]	; Deformation = [ 8.548518 11.618869 10.953682 ]
Point	189	; InputIndex = [ 315 343 67 ]	; InputPoint = [ 204.749993 222.949992 -167.500000 ]	; OutputIndexFixed = [ 313 350 61 ]	; OutputPoint = [ 203.539206 227.677636 -151.853147 ]	; Deformation = [ -1.210786 4.727644 15.646852 ]
Point	190	; InputIndex = [ 194 361 67 ]	; InputPoint = [ 126.099995 234.649991 -167.500000 ]	; OutputIndexFixed = [ 193 370 61 ]	; OutputPoint = [ 125.335530 240.300949 -153.311508 ]	; Deformation = [ -0.764465 5.650958 14.188493 ]
Point	191	; InputIndex = [ 135 398 67 ]	; InputPoint = [ 87.749997 258.699991 -167.500000 ]	; OutputIndexFixed = [ 137 398 61 ]	; OutputPoint = [ 88.796245 258.845808 -151.389039 ]	; Deformation = [ 1.046248 0.145817 16.110962 ]
Point	192	; InputIndex = [ 95 266 67 ]	; InputPoint = [ 61.749998 172.899994 -167.500000 ]	; OutputIndexFixed = [ 99 271 63 ]	; OutputPoint = [ 64.509829 176.355841 -157.668685 ]	; Deformation = [ 2.759831 3.455847 9.831315 ]
Point	193	; InputIndex = [ 144 369 68 ]	; InputPoint = [ 93.599997 239.849991 -170.000000 ]	; OutputIndexFixed = [ 145 375 62 ]	; OutputPoint = [ 94.448936 243.769131 -154.591195 ]	; Deformation = [ 0.848940 3.919140 15.408805 ]
Point	194	; InputIndex = [ 190 340 68 ]	; InputPoint = [ 123.499995 220.999992 -170.000000 ]	; OutputIndexFixed = [ 191 349 62 ]	; OutputPoint = [ 124.115191 226.834644 -155.692290 ]	; Deformation = [ 0.615195 5.834652 14.307710 ]
Point	195	; InputIndex = [ 136 282 68 ]	; InputPoint = [ 88.399997 183.299993 -170.000000 ]	; OutputIndexFixed = [ 139 289 64 ]	; OutputPoint = [ 90.358254 187.878950 -159.272678 ]	; Deformation = [ 1.958258 4.578957 10.727322 ]
Point	196	; InputIndex = [ 386 355 68 ]	; InputPoint = [ 250.899991 230.749992 -170.000000 ]	; OutputIndexFixed = [ 379 370 61 ]	; OutputPoint = [ 246.302151 240.529491 -153.327951 ]	; Deformation = [ -4.597840 9.779499 16.672049 ]
Point	197	; InputIndex = [ 425 213 69 ]	; InputPoint = [ 276.249990 138.449995 -172.500000 ]	; OutputIndexFixed = [ 430 235 64 ]	; OutputPoint = [ 279.473008 152.640101 -159.644506 ]	; Deformation = [ 3.223018 14.190106 12.855494 ]
Point	198	; InputIndex = [ 389 310 69 ]	; InputPoint = [ 252.849991 201.499993 -172.500000 ]	; OutputIndexFixed = [ 386 328 63 ]	; OutputPoint = [ 251.033395 213.233548 -157.555020 ]	; Deformation = [ -1.816595 11.733556 14.944981 ]
Point	199	; InputIndex = [ 405 361 69 ]	; InputPoint = [ 263.249990 234.649991 -172.500000 ]	; OutputIndexFixed = [ 395 376 62 ]	; OutputPoint = [ 256.818447 244.489526 -155.930400 ]	; Deformation = [ -6.431543 9.839535 16.569599 ]
Point	200	; InputIndex = [ 130 378 69 ]	; InputPoint = [ 84.499997 245.699991 -172.500000 ]	; OutputIndexFixed = [ 132 383 62 ]	; OutputPoint = [ 85.805193 248.793389 -156.217775 ]	; Deformation = [ 1.305196 3.093398 16.282225 ]
Point	201	; InputIndex = [ 168 237 69 ]	; InputPoint = [ 109.199996 154.049994 -172.500000 ]	; OutputIndexFixed = [ 171 244 65 ]	; OutputPoint = [ 111.116802 158.901264 -163.455365 ]	; Deformation = [ 1.916806 4.851269 9.044635 ]
Point	202	; InputIndex = [ 140 231 69 ]	; InputPoint = [ 90.999997 150.149995 -172.500000 ]	; OutputIndexFixed = [ 144 238 65 ]	; OutputPoint = [ 93.711348 154.852919 -163.360826 ]	; Deformation = [ 2.711351 4.702925 9.139174 ]
Point	203	; InputIndex = [ 228 132 69 ]	; InputPoint = [ 148.199995 85.799997 -172.500000 ]	; OutputIndexFixed = [ 230 142 67 ]	; OutputPoint = [ 149.457667 92.223640 -166.318814 ]	; Deformation = [ 1.257673 6.423643 6.181186 ]
Point	204	; InputIndex = [ 129 163 70 ]	; InputPoint = [ 83.849997 105.949996 -175.000000 ]	; OutputIndexFixed = [ 134 170 67 ]	; OutputPoint = [ 87.278979 110.568427 -166.380325 ]	; Deformation = [ 3.428982 4.618431 8.619675 ]
Point	205	; InputIndex = [ 78 266 70 ]	; InputPoint = [ 50.699998 172.899994 -175.000000 ]	; OutputIndexFixed = [ 82 270 65 ]	; OutputPoint = [ 53.241079 175.796705 -163.163898 ]	; Deformation = [ 2.541081 2.896711 11.836102 ]
Point	206	; InputIndex = [ 118 243 70 ]	; InputPoint = [ 76.699997 157.949994 -175.000000 ]	; OutputIndexFixed = [ 122 249 66 ]	; OutputPoint = [ 79.461181 162.169134 -165.039449 ]	; Deformation = [ 2.761184 4.219140 9.960551 ]
Point	207	; InputIndex = [ 82 295 70 ]	; InputPoint = [ 53.299998 191.749993 -175.000000 ]	; OutputIndexFixed = [ 86 303 64 ]	; OutputPoint = [ 55.864943 197.144476 -159.613934 ]	; Deformation = [ 2.564945 5.394483 15.386065 ]
Point	208	; InputIndex = [ 208 330 70 ]	; InputPoint = [ 135.199995 214.499992 -175.000000 ]	; OutputIndexFixed = [ 210 340 64 ]	; OutputPoint = [ 136.410685 220.915801 -160.707072 ]	; Deformation = [ 1.210690 6.415809 14.292928 ]
Point	209	; InputIndex = [ 350 371 70 ]	; InputPoint = [ 227.499992 241.149991 -175.000000 ]	; OutputIndexFixed = [ 344 380 63 ]	; OutputPoint = [ 223.340302 247.110885 -157.092054 ]	; Deformation = [ -4.159689 5.960894 17.907946 ]
Point	210	; InputIndex = [ 443 282 71 ]	; InputPoint = [ 287.949989 183.299993 -177.500000 ]	; OutputIndexFixed = [ 439 303 66 ]	; OutputPoint = [ 285.657869 197.268596 -164.288040 ]	; Deformation = [ -2.292120 13.968603 13.211960 ]
Point	211	; InputIndex = [ 136 246 71 ]	; InputPoint = [ 88.399997 159.899994 -177.500000 ]	; OutputIndexFixed = [ 140 253 67 ]	; OutputPoint = [ 91.012853 164.258761 -167.456948 ]	; Deformation = [ 2.612856 4.358767 10.043052 ]
Point	212	; InputIndex = [ 188 377 71 ]	; InputPoint = [ 122.199996 245.049991 -177.500000 ]	; OutputIndexFixed = [ 186 385 65 ]	; OutputPoint = [ 120.920308 249.953440 -161.369568 ]	; Deformation = [ -1.279688 4.903449 16.130432 ]
Point	213	; InputIndex = [ 94 207 72 ]	; InputPoint = [ 61.099998 134.549995 -180.000000 ]	; OutputIndexFixed = [ 99 213 68 ]	; OutputPoint = [ 64.595483 138.357333 -169.481697 ]	; Deformation = [ 3.495485 3.807338 10.518303 ]
Point	214	; InputIndex = [ 422 341 72 ]	; InputPoint = [ 274.299990 221.649992 -180.000000 ]	; OutputIndexFixed = [ 413 361 65 ]	; OutputPoint = [ 268.577460 234.590681 -163.683838 ]	; Deformation = [ -5.722530 12.940689 16.316162 ]
Point	215	; InputIndex = [ 402 243 73 ]	; InputPoint = [ 261.299990 157.949994 -182.500000 ]	; OutputIndexFixed = [ 406 262 68 ]	; OutputPoint = [ 264.165485 170.091869 -169.095736 ]	; Deformation = [ 2.865495 12.141875 13.404263 ]
Point	216	; InputIndex = [ 111 220 74 ]	; InputPoint = [ 72.149997 142.999995 -185.000000 ]	; OutputIndexFixed = [ 115 226 70 ]	; OutputPoint = [ 74.918971 146.772511 -174.787231 ]	; Deformation = [ 2.768973 3.772516 10.212769 ]
Point	217	; InputIndex = [ 154 355 74 ]	; InputPoint = [ 100.099996 230.749992 -185.000000 ]	; OutputIndexFixed = [ 156 363 67 ]	; OutputPoint = [ 101.138111 236.216746 -167.737076 ]	; Deformation = [ 1.038114 5.466755 17.262924 ]
Point	218	; InputIndex = [ 344 382 74 ]	; InputPoint = [ 223.599992 248.299991 -185.000000 ]	; OutputIndexFixed = [ 337 387 66 ]	; OutputPoint = [ 219.127629 251.418038 -165.831653 ]	; Deformation = [ -4.472363 3.118047 19.168346 ]
Point	219	; InputIndex = [ 404 268 74 ]	; InputPoint = [ 262.599990 174.199994 -185.000000 ]	; OutputIndexFixed = [ 405 288 68 ]	; OutputPoint = [ 263.352550 187.005859 -170.672386 ]	; Deformation = [ 0.752559 12.805865 14.327614 ]
Point	220	; InputIndex = [ 436 306 75 ]	; InputPoint = [ 283.399990 198.899993 -187.500000 ]	; OutputIndexFixed = [ 429 330 68 ]	; OutputPoint = [ 278.968003 214.307861 -171.012433 ]	; Deformation = [ -4.431986 15.407868 16.487568 ]
Point	221	; InputIndex = [ 184 373 75 ]	; InputPoint = [ 119.599996 242.449991 -187.500000 ]	; OutputIndexFixed = [ 183 382 68 ]	; OutputPoint = [ 118.931326 248.131124 -169.781530 ]	; Deformation = [ -0.668670 5.681133 17.718470 ]
Point	222	; InputIndex = [ 201 339 75 ]	; InputPoint = [ 130.649995 220.349992 -187.500000 ]	; OutputIndexFixed = [ 202 350 68 ]	; OutputPoint = [ 131.451632 227.265947 -170.971021 ]	; Deformation = [ 0.801637 6.915955 16.528978 ]
Point	223	; InputIndex = [ 76 316 75 ]	; InputPoint = [ 49.399998 205.399992 -187.500000 ]	; OutputIndexFixed = [ 80 325 68 ]	; OutputPoint = [ 52.033503 211.310642 -169.379377 ]	; Deformation = [ 2.633505 5.910649 18.120623 ]
Point	224	; InputIndex = [ 123 281 75 ]	; InputPoint = [ 79.949997 182.649993 -187.500000 ]	; OutputIndexFixed = [ 126 289 69 ]	; OutputPoint = [ 81.695355 187.733366 -173.187046 ]	; Deformation = [ 1.745358 5.083373 14.312954 ]
Point	225	; InputIndex = [ 109 297 76 ]	; InputPoint = [ 70.849997 193.049993 -190.000000 ]	; OutputIndexFixed = [ 112 306 69 ]	; OutputPoint = [ 72.746369 198.868037 -173.179824 ]	; Deformation = [ 1.896372 5.818044 16.820175 ]
Point	226	; InputIndex = [ 109 231 76 ]	; InputPoint = [ 70.849997 150.149995 -190.000000 ]	; OutputIndexFixed = [ 113 236 72 ]	; OutputPoint = [ 73.230652 153.533298 -179.058567 ]	; Deformation = [ 2.380655 3.383304 10.941434 ]
Point	227	; InputIndex = [ 396 317 76 ]	; InputPoint = [ 257.399991 206.049992 -190.000000 ]	; OutputIndexFixed = [ 392 338 69 ]	; OutputPoint = [ 254.990313 219.869189 -172.661086 ]	; Deformation = [ -2.409678 13.819197 17.338913 ]
Point	228	; InputIndex = [ 401 290 76 ]	; InputPoint = [ 260.649990 188.499993 -190.000000 ]	; OutputIndexFixed = [ 399 312 69 ]	; OutputPoint = [ 259.164052 202.843787 -172.973279 ]	; Deformation = [ -1.485938 14.343794 17.026720 ]
Point	229	; InputIndex = [ 438 294 76 ]	; InputPoint = [ 284.699990 191.099993 -190.000000 ]	; OutputIndexFixed = [ 432 318 70 ]	; OutputPoint = [ 281.071313 206.612870 -173.899262 ]	; Deformation = [ -3.628676 15.512877 16.100739 ]
Point	230	; InputIndex = [ 381 353 76 ]	; InputPoint = [ 247.649991 229.449992 -190.000000 ]	; OutputIndexFixed = [ 375 370 69 ]	; OutputPoint = [ 243.946549 240.569490 -172.134760 ]	; Deformation = [ -3.703442 11.119498 17.865240 ]
Point	231	; InputIndex = [ 385 264 76 ]	; InputPoint = [ 250.249991 171.599994 -190.000000 ]	; OutputIndexFixed = [ 390 284 70 ]	; OutputPoint = [ 253.208702 184.598108 -174.743291 ]	; Deformation = [ 2.958711 12.998115 15.256709 ]
Point	232	; InputIndex = [ 442 251 77 ]	; InputPoint = [ 287.299989 163.149994 -192.500000 ]	; OutputIndexFixed = [ 441 275 71 ]	; OutputPoint = [ 286.866443 178.766546 -178.099690 ]	; Deformation = [ -0.433546 15.616551 14.400311 ]
Point	233	; InputIndex = [ 417 304 77 ]	; InputPoint = [ 271.049990 197.599993 -192.500000 ]	; OutputIndexFixed = [ 412 327 70 ]	; OutputPoint = [ 267.739973 212.726477 -174.744657 ]	; Deformation = [ -3.310017 15.126484 17.755342 ]
Point	234	; InputIndex = [ 161 362 77 ]	; InputPoint = [ 104.649996 235.299991 -192.500000 ]	; OutputIndexFixed = [ 162 371 69 ]	; OutputPoint = [ 105.383191 241.172198 -173.676122 ]	; Deformation = [ 0.733194 5.872207 18.823877 ]
Point	235	; InputIndex = [ 113 373 77 ]	; InputPoint = [ 73.449997 242.449991 -192.500000 ]	; OutputIndexFixed = [ 116 380 69 ]	; OutputPoint = [ 75.356532 246.709168 -172.392042 ]	; Deformation = [ 1.906535 4.259177 20.107958 ]
Point	236	; InputIndex = [ 134 385 77 ]	; InputPoint = [ 87.099997 250.249991 -192.500000 ]	; OutputIndexFixed = [ 136 390 69 ]	; OutputPoint = [ 88.268838 253.271263 -171.956139 ]	; Deformation = [ 1.168841 3.021273 20.543861 ]
Point	237	; InputIndex = [ 170 334 77 ]	; InputPoint = [ 110.499996 217.099992 -192.500000 ]	; OutputIndexFixed = [ 172 344 70 ]	; OutputPoint = [ 111.538817 223.551676 -175.303080 ]	; Deformation = [ 1.038821 6.451684 17.196920 ]
Point	238	; InputIndex = [ 113 148 77 ]	; InputPoint = [ 73.449997 96.199996 -192.500000 ]	; OutputIndexFixed = [ 120 155 73 ]	; OutputPoint = [ 78.015598 100.830477 -183.283363 ]	; Deformation = [ 4.565600 4.630480 9.216637 ]
Point	239	; InputIndex = [ 142 184 78 ]	; InputPoint = [ 92.299997 119.599996 -195.000000 ]	; OutputIndexFixed = [ 146 190 74 ]	; OutputPoint = [ 95.220750 123.574550 -185.644451 ]	; Deformation = [ 2.920753 3.974554 9.355549 ]
Point	240	; InputIndex = [ 103 164 78 ]	; InputPoint = [ 66.949998 106.599996 -195.000000 ]	; OutputIndexFixed = [ 109 170 74 ]	; OutputPoint = [ 71.026861 110.735863 -184.666637 ]	; Deformation = [ 4.076864 4.135867 10.333364 ]
Point	241	; InputIndex = [ 91 223 78 ]	; InputPoint = [ 59.149998 144.949995 -195.000000 ]	; OutputIndexFixed = [ 95 227 73 ]	; OutputPoint = [ 61.506763 147.745314 -182.945676 ]	; Deformation = [ 2.356765 2.795319 12.054324 ]
Point	242	; InputIndex = [ 77 275 78 ]	; InputPoint = [ 50.049998 178.749993 -195.000000 ]	; OutputIndexFixed = [ 81 283 71 ]	; OutputPoint = [ 52.518143 184.199641 -177.498373 ]	; Deformation = [ 2.468145 5.449648 17.501627 ]
Point	243	; InputIndex = [ 63 275 78 ]	; InputPoint = [ 40.949999 178.749993 -195.000000 ]	; OutputIndexFixed = [ 67 283 71 ]	; OutputPoint = [ 43.496817 183.955349 -177.516459 ]	; Deformation = [ 2.546819 5.205356 17.483541 ]
Point	244	; InputIndex = [ 172 345 78 ]	; InputPoint = [ 111.799996 224.249992 -195.000000 ]	; OutputIndexFixed = [ 174 355 71 ]	; OutputPoint = [ 112.798077 230.888553 -176.942198 ]	; Deformation = [ 0.998081 6.638561 18.057802 ]
Point	245	; InputIndex = [ 398 283 78 ]	; InputPoint = [ 258.699991 183.949993 -195.000000 ]	; OutputIndexFixed = [ 397 305 71 ]	; OutputPoint = [ 257.946012 198.521610 -177.550994 ]	; Deformation = [ -0.753978 14.571616 17.449007 ]
Point	246	; InputIndex = [ 389 296 79 ]	; InputPoint = [ 252.849991 192.399993 -197.500000 ]	; OutputIndexFixed = [ 387 319 72 ]	; OutputPoint = [ 251.440324 207.101808 -179.314437 ]	; Deformation = [ -1.409667 14.701815 18.185564 ]
Point	247	; InputIndex = [ 173 393 79 ]	; InputPoint = [ 112.449996 255.449991 -197.500000 ]	; OutputIndexFixed = [ 171 398 71 ]	; OutputPoint = [ 111.417428 258.756807 -176.815748 ]	; Deformation = [ -1.032568 3.306817 20.684252 ]
Point	248	; InputIndex = [ 165 280 79 ]	; InputPoint = [ 107.249996 181.999993 -197.500000 ]	; OutputIndexFixed = [ 166 290 73 ]	; OutputPoint = [ 108.043390 188.528140 -182.332875 ]	; Deformation = [ 0.793394 6.528146 15.167126 ]
Point	249	; InputIndex = [ 86 193 79 ]	; InputPoint = [ 55.899998 125.449995 -197.500000 ]	; OutputIndexFixed = [ 91 198 74 ]	; OutputPoint = [ 59.073134 128.715220 -185.319343 ]	; Deformation = [ 3.173136 3.265225 12.180657 ]
Point	250	; InputIndex = [ 96 190 80 ]	; InputPoint = [ 62.399998 123.499995 -200.000000 ]	; OutputIndexFixed = [ 101 195 75 ]	; OutputPoint = [ 65.374528 126.857505 -188.073441 ]	; Deformation = [ 2.974530 3.357509 11.926558 ]
Point	251	; InputIndex = [ 433 235 80 ]	; InputPoint = [ 281.449990 152.749994 -200.000000 ]	; OutputIndexFixed = [ 435 260 74 ]	; OutputPoint = [ 282.886172 169.149865 -184.174801 ]	; Deformation = [ 1.436183 16.399870 15.825199 ]
Point	252	; InputIndex = [ 127 313 81 ]	; InputPoint = [ 82.549997 203.449993 -202.500000 ]	; OutputIndexFixed = [ 129 323 73 ]	; OutputPoint = [ 84.119602 209.797305 -183.622755 ]	; Deformation = [ 1.569605 6.347312 18.877245 ]
Point	253	; InputIndex = [ 100 201 82 ]	; InputPoint = [ 64.999998 130.649995 -205.000000 ]	; OutputIndexFixed = [ 104 205 77 ]	; OutputPoint = [ 67.340850 133.564149 -192.463309 ]	; Deformation = [ 2.340852 2.914154 12.536691 ]
Point	254	; InputIndex = [ 106 376 82 ]	; InputPoint = [ 68.899997 244.399991 -205.000000 ]	; OutputIndexFixed = [ 110 382 73 ]	; OutputPoint = [ 71.631573 247.994732 -182.891442 ]	; Deformation = [ 2.731576 3.594741 22.108559 ]
Point	255	; InputIndex = [ 150 389 82 ]	; InputPoint = [ 97.499996 252.849991 -205.000000 ]	; OutputIndexFixed = [ 150 395 73 ]	; OutputPoint = [ 97.741485 256.458860 -182.453014 ]	; Deformation = [ 0.241488 3.608870 22.546986 ]
Point	256	; InputIndex = [ 384 359 82 ]	; InputPoint = [ 249.599991 233.349991 -205.000000 ]	; OutputIndexFixed = [ 377 376 74 ]	; OutputPoint = [ 245.119118 244.132336 -185.890651 ]	; Deformation = [ -4.480873 10.782345 19.109350 ]
Point	257	; InputIndex = [ 403 287 82 ]	; InputPoint = [ 261.949990 186.549993 -205.000000 ]	; OutputIndexFixed = [ 400 310 74 ]	; OutputPoint = [ 260.145064 201.604674 -186.113587 ]	; Deformation = [ -1.804927 15.054681 18.886414 ]
Point	258	; InputIndex = [ 365 357 83 ]	; InputPoint = [ 237.249991 232.049992 -207.500000 ]	; OutputIndexFixed = [ 360 373 75 ]	; OutputPoint = [ 233.971278 242.626413 -187.498314 ]	; Deformation = [ -3.278713 10.576422 20.001686 ]
Point	259	; InputIndex = [ 96 198 83 ]	; InputPoint = [ 62.399998 128.699995 -207.500000 ]	; OutputIndexFixed = [ 100 202 78 ]	; OutputPoint = [ 64.843530 131.480609 -194.607428 ]	; Deformation = [ 2.443532 2.780613 12.892571 ]
Point	260	; InputIndex = [ 126 235 84 ]	; InputPoint = [ 81.899997 152.749994 -210.000000 ]	; OutputIndexFixed = [ 129 241 78 ]	; OutputPoint = [ 83.694626 156.490082 -194.933575 ]	; Deformation = [ 1.794629 3.740088 15.066424 ]
Point	261	; InputIndex = [ 196 280 84 ]	; InputPoint = [ 127.399995 181.999993 -210.000000 ]	; OutputIndexFixed = [ 195 293 78 ]	; OutputPoint = [ 127.020841 190.178073 -194.047607 ]	; Deformation = [ -0.379155 8.178080 15.952393 ]
Point	262	; InputIndex = [ 426 231 85 ]	; InputPoint = [ 276.899990 150.149995 -212.500000 ]	; OutputIndexFixed = [ 429 254 78 ]	; OutputPoint = [ 278.533430 165.104914 -195.437637 ]	; Deformation = [ 1.633440 14.954920 17.062363 ]
Point	263	; InputIndex = [ 134 263 85 ]	; InputPoint = [ 87.099997 170.949994 -212.500000 ]	; OutputIndexFixed = [ 136 274 77 ]	; OutputPoint = [ 88.533910 177.892277 -193.623773 ]	; Deformation = [ 1.433913 6.942283 18.876226 ]
Point	264	; InputIndex = [ 91 233 86 ]	; InputPoint = [ 59.149998 151.449994 -215.000000 ]	; OutputIndexFixed = [ 94 238 79 ]	; OutputPoint = [ 61.121895 154.528114 -198.594759 ]	; Deformation = [ 1.971897 3.078120 16.405241 ]
Point	265	; InputIndex = [ 76 281 86 ]	; InputPoint = [ 49.399998 182.649993 -215.000000 ]	; OutputIndexFixed = [ 80 290 78 ]	; OutputPoint = [ 51.830005 188.297927 -193.775298 ]	; Deformation = [ 2.430007 5.647933 21.224703 ]
Point	266	; InputIndex = [ 423 331 86 ]	; InputPoint = [ 274.949990 215.149992 -215.000000 ]	; OutputIndexFixed = [ 415 351 78 ]	; OutputPoint = [ 269.810752 228.274524 -195.827719 ]	; Deformation = [ -5.139238 13.124532 19.172281 ]
Point	267	; InputIndex = [ 337 327 86 ]	; InputPoint = [ 219.049992 212.549992 -215.000000 ]	; OutputIndexFixed = [ 337 343 78 ]	; OutputPoint = [ 218.784724 223.103621 -195.192263 ]	; Deformation = [ -0.265268 10.553629 19.807737 ]
Point	268	; InputIndex = [ 177 387 87 ]	; InputPoint = [ 115.049996 251.549991 -217.500000 ]	; OutputIndexFixed = [ 175 395 77 ]	; OutputPoint = [ 113.687271 256.724938 -193.502086 ]	; Deformation = [ -1.362724 5.174947 23.997913 ]
Point	269	; InputIndex = [ 123 298 87 ]	; InputPoint = [ 79.949997 193.699993 -217.500000 ]	; OutputIndexFixed = [ 125 309 78 ]	; OutputPoint = [ 81.326011 200.886726 -196.224015 ]	; Deformation = [ 1.376014 7.186733 21.275986 ]
Point	270	; InputIndex = [ 109 209 87 ]	; InputPoint = [ 70.849997 135.849995 -217.500000 ]	; OutputIndexFixed = [ 111 213 81 ]	; OutputPoint = [ 72.419383 138.161142 -203.100541 ]	; Deformation = [ 1.569386 2.311146 14.399459 ]
Point	271	; InputIndex = [ 117 241 88 ]	; InputPoint = [ 76.049997 156.649994 -220.000000 ]	; OutputIndexFixed = [ 119 247 80 ]	; OutputPoint = [ 77.432927 160.786603 -201.184159 ]	; Deformation = [ 1.382929 4.136609 18.815840 ]
Point	272	; InputIndex = [ 131 352 88 ]	; InputPoint = [ 85.149997 228.799992 -220.000000 ]	; OutputIndexFixed = [ 133 362 79 ]	; OutputPoint = [ 86.678760 235.516028 -196.974987 ]	; Deformation = [ 1.528763 6.716037 23.025013 ]
Point	273	; InputIndex = [ 377 318 89 ]	; InputPoint = [ 245.049991 206.699992 -222.500000 ]	; OutputIndexFixed = [ 375 337 81 ]	; OutputPoint = [ 243.883043 219.143206 -201.966167 ]	; Deformation = [ -1.166949 12.443213 20.533833 ]
Point	274	; InputIndex = [ 443 273 89 ]	; InputPoint = [ 287.949989 177.449994 -222.500000 ]	; OutputIndexFixed = [ 438 298 81 ]	; OutputPoint = [ 284.499804 193.577320 -202.933147 ]	; Deformation = [ -3.450185 16.127327 19.566853 ]
Point	275	; InputIndex = [ 75 318 90 ]	; InputPoint = [ 48.749998 206.699992 -225.000000 ]	; OutputIndexFixed = [ 80 324 81 ]	; OutputPoint = [ 52.009246 210.637285 -202.663271 ]	; Deformation = [ 3.259247 3.937293 22.336729 ]
Point	276	; InputIndex = [ 66 214 90 ]	; InputPoint = [ 42.899998 139.099995 -225.000000 ]	; OutputIndexFixed = [ 70 218 84 ]	; OutputPoint = [ 45.802307 141.451022 -209.434045 ]	; Deformation = [ 2.902308 2.351027 15.565954 ]
Point	277	; InputIndex = [ 380 335 90 ]	; InputPoint = [ 246.999991 217.749992 -225.000000 ]	; OutputIndexFixed = [ 376 352 82 ]	; OutputPoint = [ 244.616799 229.026790 -204.304292 ]	; Deformation = [ -2.383192 11.276798 20.695709 ]
Point	278	; InputIndex = [ 429 208 91 ]	; InputPoint = [ 278.849990 135.199995 -227.500000 ]	; OutputIndexFixed = [ 433 226 85 ]	; OutputPoint = [ 281.295419 146.627679 -211.361221 ]	; Deformation = [ 2.445430 11.427684 16.138779 ]
Point	279	; InputIndex = [ 446 283 91 ]	; InputPoint = [ 289.899989 183.949993 -227.500000 ]	; OutputIndexFixed = [ 440 307 83 ]	; OutputPoint = [ 285.697132 199.597760 -207.505890 ]	; Deformation = [ -4.202857 15.647767 19.994110 ]
Point	280	; InputIndex = [ 142 342 91 ]	; InputPoint = [ 92.299997 222.299992 -227.500000 ]	; OutputIndexFixed = [ 144 354 81 ]	; OutputPoint = [ 93.583489 230.397329 -203.313597 ]	; Deformation = [ 1.283492 8.097338 24.186403 ]
Point	281	; InputIndex = [ 115 228 91 ]	; InputPoint = [ 74.749997 148.199995 -227.500000 ]	; OutputIndexFixed = [ 116 233 83 ]	; OutputPoint = [ 75.350901 151.211231 -208.257735 ]	; Deformation = [ 0.600904 3.011237 19.242266 ]
Point	282	; InputIndex = [ 124 160 91 ]	; InputPoint = [ 80.599997 103.999996 -227.500000 ]	; OutputIndexFixed = [ 128 163 86 ]	; OutputPoint = [ 83.053594 105.900328 -215.775761 ]	; Deformation = [ 2.453597 1.900332 11.724239 ]
Point	283	; InputIndex = [ 104 313 92 ]	; InputPoint = [ 67.599998 203.449993 -230.000000 ]	; OutputIndexFixed = [ 107 322 82 ]	; OutputPoint = [ 69.616833 209.582003 -205.946346 ]	; Deformation = [ 2.016835 6.132011 24.053654 ]
Point	284	; InputIndex = [ 200 347 92 ]	; InputPoint = [ 129.999995 225.549992 -230.000000 ]	; OutputIndexFixed = [ 202 364 83 ]	; OutputPoint = [ 131.195077 236.624646 -207.191771 ]	; Deformation = [ 1.195081 11.074655 22.808229 ]
Point	285	; InputIndex = [ 177 365 92 ]	; InputPoint = [ 115.049996 237.249991 -230.000000 ]	; OutputIndexFixed = [ 176 379 82 ]	; OutputPoint = [ 114.475677 246.281413 -204.978505 ]	; Deformation = [ -0.574318 9.031422 25.021496 ]
Point	286	; InputIndex = [ 442 247 92 ]	; InputPoint = [ 287.299989 160.549994 -230.000000 ]	; OutputIndexFixed = [ 439 272 84 ]	; OutputPoint = [ 285.033138 176.601899 -210.357351 ]	; Deformation = [ -2.266852 16.051905 19.642649 ]
Point	287	; InputIndex = [ 330 368 93 ]	; InputPoint = [ 214.499992 239.199991 -232.500000 ]	; OutputIndexFixed = [ 328 377 84 ]	; OutputPoint = [ 213.144934 244.878455 -209.473828 ]	; Deformation = [ -1.355058 5.678463 23.026173 ]
Point	288	; InputIndex = [ 424 292 93 ]	; InputPoint = [ 275.599990 189.799993 -232.500000 ]	; OutputIndexFixed = [ 419 312 85 ]	; OutputPoint = [ 272.145409 203.049391 -211.875393 ]	; Deformation = [ -3.454581 13.249398 20.624607 ]
Point	289	; InputIndex = [ 445 241 93 ]	; InputPoint = [ 289.249989 156.649994 -232.500000 ]	; OutputIndexFixed = [ 442 266 85 ]	; OutputPoint = [ 287.263145 172.832708 -212.892635 ]	; Deformation = [ -1.986844 16.182713 19.607365 ]
Point	290	; InputIndex = [ 63 308 93 ]	; InputPoint = [ 40.949999 200.199993 -232.500000 ]	; OutputIndexFixed = [ 70 313 84 ]	; OutputPoint = [ 45.320072 203.764533 -209.277295 ]	; Deformation = [ 4.370074 3.564540 23.222704 ]
Point	291	; InputIndex = [ 343 363 94 ]	; InputPoint = [ 222.949992 235.949991 -235.000000 ]	; OutputIndexFixed = [ 340 373 85 ]	; OutputPoint = [ 221.126645 242.757027 -212.396945 ]	; Deformation = [ -1.823346 6.807035 22.603056 ]
Point	292	; InputIndex = [ 421 166 94 ]	; InputPoint = [ 273.649990 107.899996 -235.000000 ]	; OutputIndexFixed = [ 432 180 87 ]	; OutputPoint = [ 280.964728 117.287554 -218.394907 ]	; Deformation = [ 7.314738 9.387558 16.605093 ]
Point	293	; InputIndex = [ 423 317 95 ]	; InputPoint = [ 274.949990 206.049992 -237.500000 ]	; OutputIndexFixed = [ 415 335 87 ]	; OutputPoint = [ 269.970847 218.067607 -216.651557 ]	; Deformation = [ -4.979143 12.017615 20.848444 ]
Point	294	; InputIndex = [ 112 364 96 ]	; InputPoint = [ 72.799997 236.599991 -240.000000 ]	; OutputIndexFixed = [ 115 373 86 ]	; OutputPoint = [ 74.444375 242.218333 -214.358316 ]	; Deformation = [ 1.644377 5.618342 25.641684 ]
Point	295	; InputIndex = [ 113 162 96 ]	; InputPoint = [ 73.449997 105.299996 -240.000000 ]	; OutputIndexFixed = [ 117 165 91 ]	; OutputPoint = [ 75.734523 107.186771 -226.992800 ]	; Deformation = [ 2.284525 1.886775 13.007200 ]
Point	296	; InputIndex = [ 310 326 97 ]	; InputPoint = [ 201.499993 211.899992 -242.500000 ]	; OutputIndexFixed = [ 310 340 89 ]	; OutputPoint = [ 201.327603 220.782726 -221.346691 ]	; Deformation = [ -0.172390 8.882733 21.153309 ]
Point	297	; InputIndex = [ 447 265 97 ]	; InputPoint = [ 290.549989 172.249994 -242.500000 ]	; OutputIndexFixed = [ 441 289 88 ]	; OutputPoint = [ 286.647050 187.828181 -221.205824 ]	; Deformation = [ -3.902940 15.578187 21.294176 ]
Point	298	; InputIndex = [ 66 335 97 ]	; InputPoint = [ 42.899998 217.749992 -242.500000 ]	; OutputIndexFixed = [ 76 341 87 ]	; OutputPoint = [ 49.220509 221.337746 -217.479515 ]	; Deformation = [ 6.320511 3.587754 25.020485 ]
Point	299	; InputIndex = [ 130 148 98 ]	; InputPoint = [ 84.499997 96.199996 -245.000000 ]	; OutputIndexFixed = [ 133 151 93 ]	; OutputPoint = [ 86.472997 98.473011 -233.377996 ]	; Deformation = [ 1.973000 2.273014 11.622004 ]
