Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 -20.000000 ]	; OutputIndexFixed = [ 198 274 9 ]	; OutputPoint = [ 117.064933 161.504359 -21.456303 ]	; Deformation = [ 5.554938 -7.825634 -1.456303 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 -22.500000 ]	; OutputIndexFixed = [ 218 257 9 ]	; OutputPoint = [ 128.704261 151.499474 -23.393442 ]	; Deformation = [ 1.854267 -9.570518 -0.893442 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 -22.500000 ]	; OutputIndexFixed = [ 224 265 9 ]	; OutputPoint = [ 132.303146 156.548314 -22.723280 ]	; Deformation = [ 1.913152 -11.011679 -0.223280 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 -27.500000 ]	; OutputIndexFixed = [ 232 249 11 ]	; OutputPoint = [ 136.595592 147.201581 -27.441301 ]	; Deformation = [ 0.895598 -9.148413 0.058699 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 -32.500000 ]	; OutputIndexFixed = [ 226 264 13 ]	; OutputPoint = [ 133.599618 156.047988 -33.180548 ]	; Deformation = [ 2.619623 -9.742005 -0.680548 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 -32.500000 ]	; OutputIndexFixed = [ 221 239 14 ]	; OutputPoint = [ 130.622942 141.249322 -34.366319 ]	; Deformation = [ 0.822947 -6.250672 -1.866319 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 -40.000000 ]	; OutputIndexFixed = [ 164 287 16 ]	; OutputPoint = [ 96.677892 169.141524 -39.658546 ]	; Deformation = [ 7.587896 3.941531 0.341454 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 -47.500000 ]	; OutputIndexFixed = [ 233 256 19 ]	; OutputPoint = [ 137.285775 151.118827 -47.980382 ]	; Deformation = [ 1.585781 -5.231166 -0.480382 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 -50.000000 ]	; OutputIndexFixed = [ 340 291 18 ]	; OutputPoint = [ 200.491403 171.578401 -46.230305 ]	; Deformation = [ -11.318587 -3.651591 3.769695 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 -50.000000 ]	; OutputIndexFixed = [ 155 270 21 ]	; OutputPoint = [ 91.391742 159.216808 -51.812601 ]	; Deformation = [ 5.251746 11.126815 -1.812601 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 -52.500000 ]	; OutputIndexFixed = [ 287 272 19 ]	; OutputPoint = [ 169.510625 160.382290 -48.649023 ]	; Deformation = [ -5.719367 -4.817702 3.850977 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 -52.500000 ]	; OutputIndexFixed = [ 225 260 21 ]	; OutputPoint = [ 132.801363 153.202977 -52.374477 ]	; Deformation = [ 1.231369 -1.967016 0.125523 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 -52.500000 ]	; OutputIndexFixed = [ 233 289 20 ]	; OutputPoint = [ 137.758033 170.739838 -49.268279 ]	; Deformation = [ 0.288039 -5.670154 3.231721 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 -52.500000 ]	; OutputIndexFixed = [ 183 312 19 ]	; OutputPoint = [ 108.215140 184.013912 -47.205028 ]	; Deformation = [ 6.145144 0.523920 5.294972 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 -55.000000 ]	; OutputIndexFixed = [ 202 273 21 ]	; OutputPoint = [ 119.336218 160.920628 -53.727191 ]	; Deformation = [ 3.106223 3.980635 1.272809 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 -55.000000 ]	; OutputIndexFixed = [ 166 322 19 ]	; OutputPoint = [ 98.226173 189.858329 -47.973659 ]	; Deformation = [ 7.366177 1.648337 7.026341 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 -57.500000 ]	; OutputIndexFixed = [ 317 261 22 ]	; OutputPoint = [ 187.230288 154.046465 -54.996832 ]	; Deformation = [ -8.649703 -1.713528 2.503168 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 -57.500000 ]	; OutputIndexFixed = [ 290 270 21 ]	; OutputPoint = [ 171.240399 159.528472 -53.123401 ]	; Deformation = [ -5.759593 -3.311521 4.376598 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 -60.000000 ]	; OutputIndexFixed = [ 160 292 23 ]	; OutputPoint = [ 94.456331 172.313928 -56.402612 ]	; Deformation = [ 5.366335 10.653935 3.597388 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 -60.000000 ]	; OutputIndexFixed = [ 186 337 21 ]	; OutputPoint = [ 109.657850 199.048660 -52.362203 ]	; Deformation = [ 4.047854 -5.681331 7.637797 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 -60.000000 ]	; OutputIndexFixed = [ 364 297 22 ]	; OutputPoint = [ 214.807802 175.118627 -54.860698 ]	; Deformation = [ -13.522187 -0.111365 5.139302 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 -60.000000 ]	; OutputIndexFixed = [ 304 265 22 ]	; OutputPoint = [ 179.535158 156.289028 -55.911981 ]	; Deformation = [ -6.904834 -1.830965 4.088019 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 -62.500000 ]	; OutputIndexFixed = [ 364 283 24 ]	; OutputPoint = [ 214.499676 166.697435 -60.640126 ]	; Deformation = [ -15.010314 3.267442 1.859874 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 -62.500000 ]	; OutputIndexFixed = [ 149 313 22 ]	; OutputPoint = [ 87.945793 184.447798 -55.273244 ]	; Deformation = [ 7.115797 8.037806 7.226756 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 -65.000000 ]	; OutputIndexFixed = [ 230 288 24 ]	; OutputPoint = [ 135.899186 170.165187 -59.863572 ]	; Deformation = [ -1.570808 -0.344805 5.136428 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 -65.000000 ]	; OutputIndexFixed = [ 161 283 25 ]	; OutputPoint = [ 94.774597 166.808086 -62.402197 ]	; Deformation = [ 3.914601 13.998093 2.597803 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 -65.000000 ]	; OutputIndexFixed = [ 331 272 25 ]	; OutputPoint = [ 195.252845 160.741010 -61.583453 ]	; Deformation = [ -8.887146 2.031017 3.416547 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 -65.000000 ]	; OutputIndexFixed = [ 324 297 23 ]	; OutputPoint = [ 191.377741 174.971046 -57.981503 ]	; Deformation = [ -6.862250 -1.438946 7.018497 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 -67.500000 ]	; OutputIndexFixed = [ 312 262 25 ]	; OutputPoint = [ 184.207817 154.718866 -62.704135 ]	; Deformation = [ -6.952175 1.908873 4.795865 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 -67.500000 ]	; OutputIndexFixed = [ 189 246 28 ]	; OutputPoint = [ 111.535457 144.847462 -69.691589 ]	; Deformation = [ -2.334538 16.227468 -2.191589 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 -67.500000 ]	; OutputIndexFixed = [ 212 327 24 ]	; OutputPoint = [ 124.974908 193.202671 -59.472463 ]	; Deformation = [ -0.695087 -3.267321 8.027537 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 -67.500000 ]	; OutputIndexFixed = [ 181 293 25 ]	; OutputPoint = [ 106.572492 173.098641 -61.710655 ]	; Deformation = [ 3.322497 9.668648 5.789344 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 -67.500000 ]	; OutputIndexFixed = [ 175 324 24 ]	; OutputPoint = [ 103.452490 190.895740 -59.167400 ]	; Deformation = [ 4.332494 3.275748 8.332601 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 -57.500000 ]	; OutputIndexFixed = [ 182 311 21 ]	; OutputPoint = [ 107.337426 183.752814 -51.581328 ]	; Deformation = [ 5.267430 2.622822 5.918672 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 -62.500000 ]	; OutputIndexFixed = [ 235 254 24 ]	; OutputPoint = [ 138.746587 149.705416 -60.859833 ]	; Deformation = [ -2.853407 -0.154577 1.640167 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 -70.000000 ]	; OutputIndexFixed = [ 168 313 25 ]	; OutputPoint = [ 98.840166 184.813547 -61.948654 ]	; Deformation = [ 4.440170 8.403555 8.051347 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 -70.000000 ]	; OutputIndexFixed = [ 157 334 24 ]	; OutputPoint = [ 92.802143 196.953901 -60.270959 ]	; Deformation = [ 6.072147 2.843910 9.729041 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 -70.000000 ]	; OutputIndexFixed = [ 154 333 24 ]	; OutputPoint = [ 90.805617 196.184662 -60.274268 ]	; Deformation = [ 6.435620 3.844671 9.725732 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 -70.000000 ]	; OutputIndexFixed = [ 126 312 25 ]	; OutputPoint = [ 74.606896 183.896051 -61.708179 ]	; Deformation = [ 7.936899 11.026059 8.291821 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 -72.500000 ]	; OutputIndexFixed = [ 331 276 27 ]	; OutputPoint = [ 195.521292 162.772097 -67.449450 ]	; Deformation = [ -7.438699 4.652104 5.050550 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 -72.500000 ]	; OutputIndexFixed = [ 306 308 25 ]	; OutputPoint = [ 180.449727 181.818117 -62.553102 ]	; Deformation = [ -3.040265 -1.081875 9.946898 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 -72.500000 ]	; OutputIndexFixed = [ 384 282 28 ]	; OutputPoint = [ 226.348829 166.478809 -70.647076 ]	; Deformation = [ -16.731159 7.768816 1.852924 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 -72.500000 ]	; OutputIndexFixed = [ 184 267 28 ]	; OutputPoint = [ 108.402479 157.434498 -70.772736 ]	; Deformation = [ -0.157516 16.424503 1.727264 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 -72.500000 ]	; OutputIndexFixed = [ 200 319 26 ]	; OutputPoint = [ 118.055434 188.355971 -63.819765 ]	; Deformation = [ 0.645439 3.095980 8.680235 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 -75.000000 ]	; OutputIndexFixed = [ 130 296 27 ]	; OutputPoint = [ 76.489169 174.539795 -68.323293 ]	; Deformation = [ 5.099173 16.419802 6.676707 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 -75.000000 ]	; OutputIndexFixed = [ 161 279 29 ]	; OutputPoint = [ 94.798969 164.426346 -71.962786 ]	; Deformation = [ 1.578973 18.696352 3.037214 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 -75.000000 ]	; OutputIndexFixed = [ 305 268 27 ]	; OutputPoint = [ 180.203251 157.989807 -68.225839 ]	; Deformation = [ -5.646741 3.999814 6.774161 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 -75.000000 ]	; OutputIndexFixed = [ 331 325 24 ]	; OutputPoint = [ 195.468220 191.600382 -61.154893 ]	; Deformation = [ -5.131771 -3.099610 13.845107 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 -77.500000 ]	; OutputIndexFixed = [ 310 274 28 ]	; OutputPoint = [ 182.708027 161.683278 -70.217948 ]	; Deformation = [ -4.911965 4.743285 7.282052 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 -77.500000 ]	; OutputIndexFixed = [ 361 329 25 ]	; OutputPoint = [ 212.738533 193.895061 -62.784229 ]	; Deformation = [ -7.331458 -3.164931 14.715771 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 -77.500000 ]	; OutputIndexFixed = [ 201 254 30 ]	; OutputPoint = [ 118.498857 150.015164 -74.847046 ]	; Deformation = [ -6.581138 15.495170 2.652954 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 -80.000000 ]	; OutputIndexFixed = [ 323 320 27 ]	; OutputPoint = [ 190.521415 189.017349 -66.476078 ]	; Deformation = [ -3.588576 -0.962642 13.523922 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 -82.500000 ]	; OutputIndexFixed = [ 389 294 31 ]	; OutputPoint = [ 229.611659 173.340056 -76.467443 ]	; Deformation = [ -14.058331 7.550064 6.032557 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 -82.500000 ]	; OutputIndexFixed = [ 222 315 29 ]	; OutputPoint = [ 130.981390 186.059829 -72.043520 ]	; Deformation = [ -2.948604 4.339837 10.456480 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 -82.500000 ]	; OutputIndexFixed = [ 179 313 29 ]	; OutputPoint = [ 105.767495 184.376304 -72.627251 ]	; Deformation = [ 1.927500 10.326312 9.872749 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 -82.500000 ]	; OutputIndexFixed = [ 131 338 28 ]	; OutputPoint = [ 77.198899 199.712276 -69.942604 ]	; Deformation = [ 7.578902 7.962285 12.557396 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 -85.000000 ]	; OutputIndexFixed = [ 161 327 29 ]	; OutputPoint = [ 94.723026 192.998462 -73.428198 ]	; Deformation = [ 3.863030 9.508471 11.571802 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 -85.000000 ]	; OutputIndexFixed = [ 110 271 32 ]	; OutputPoint = [ 64.956881 160.153180 -79.604633 ]	; Deformation = [ 2.416884 24.453186 5.395367 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 -85.000000 ]	; OutputIndexFixed = [ 349 293 31 ]	; OutputPoint = [ 205.702418 173.105692 -76.474206 ]	; Deformation = [ -7.877572 6.725699 8.525794 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 -87.500000 ]	; OutputIndexFixed = [ 367 314 30 ]	; OutputPoint = [ 216.264843 185.059020 -75.209718 ]	; Deformation = [ -7.935147 2.749028 12.290281 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 -87.500000 ]	; OutputIndexFixed = [ 209 332 30 ]	; OutputPoint = [ 123.334063 195.734603 -74.693134 ]	; Deformation = [ -2.335932 5.164611 12.806867 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 -87.500000 ]	; OutputIndexFixed = [ 219 205 37 ]	; OutputPoint = [ 129.149803 121.196672 -91.849327 ]	; Deformation = [ -19.530191 23.256676 -4.349327 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 -87.500000 ]	; OutputIndexFixed = [ 131 258 34 ]	; OutputPoint = [ 77.144551 152.116977 -85.111698 ]	; Deformation = [ -0.735445 28.806982 2.388302 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 -90.000000 ]	; OutputIndexFixed = [ 116 303 32 ]	; OutputPoint = [ 68.558755 179.017506 -79.572403 ]	; Deformation = [ 4.838758 19.127512 10.427597 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 -90.000000 ]	; OutputIndexFixed = [ 114 299 32 ]	; OutputPoint = [ 67.470386 176.480241 -80.153204 ]	; Deformation = [ 4.340389 20.130247 9.846796 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 -90.000000 ]	; OutputIndexFixed = [ 206 219 36 ]	; OutputPoint = [ 121.281522 129.137180 -90.881138 ]	; Deformation = [ -18.548471 23.527185 -0.881138 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 -90.000000 ]	; OutputIndexFixed = [ 392 299 33 ]	; OutputPoint = [ 231.521060 176.134180 -81.901179 ]	; Deformation = [ -12.148929 8.574187 8.098821 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 -90.000000 ]	; OutputIndexFixed = [ 336 349 28 ]	; OutputPoint = [ 198.491597 205.885148 -69.358866 ]	; Deformation = [ -2.108394 -4.154842 20.641134 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 -92.500000 ]	; OutputIndexFixed = [ 336 309 32 ]	; OutputPoint = [ 198.039125 182.386142 -79.436786 ]	; Deformation = [ -3.740866 5.386149 13.063214 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 -92.500000 ]	; OutputIndexFixed = [ 397 274 36 ]	; OutputPoint = [ 234.169995 161.401843 -89.483783 ]	; Deformation = [ -15.399994 15.671849 3.016217 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 -92.500000 ]	; OutputIndexFixed = [ 344 347 29 ]	; OutputPoint = [ 203.092751 204.832161 -71.956211 ]	; Deformation = [ -2.817240 -3.437830 20.543789 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 -92.500000 ]	; OutputIndexFixed = [ 130 254 36 ]	; OutputPoint = [ 76.971344 149.970380 -89.599343 ]	; Deformation = [ -2.088653 30.790386 2.900657 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 -95.000000 ]	; OutputIndexFixed = [ 173 343 32 ]	; OutputPoint = [ 102.187945 202.491474 -80.054887 ]	; Deformation = [ 0.707949 6.611483 14.945113 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 -95.000000 ]	; OutputIndexFixed = [ 164 262 36 ]	; OutputPoint = [ 96.862840 154.792316 -91.025031 ]	; Deformation = [ -5.207156 27.942322 3.974969 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 -97.500000 ]	; OutputIndexFixed = [ 357 347 31 ]	; OutputPoint = [ 210.797443 204.784377 -76.723297 ]	; Deformation = [ -3.962547 -2.305613 20.776703 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 -97.500000 ]	; OutputIndexFixed = [ 343 360 30 ]	; OutputPoint = [ 202.204371 212.385294 -74.749353 ]	; Deformation = [ -1.935620 -4.144696 22.750647 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 -97.500000 ]	; OutputIndexFixed = [ 129 293 35 ]	; OutputPoint = [ 75.844746 172.721495 -88.487566 ]	; Deformation = [ 1.504750 24.041502 9.012434 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 -97.500000 ]	; OutputIndexFixed = [ 172 234 39 ]	; OutputPoint = [ 101.605822 137.844496 -96.295485 ]	; Deformation = [ -10.494173 31.054501 1.204515 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 -97.500000 ]	; OutputIndexFixed = [ 129 337 33 ]	; OutputPoint = [ 76.086803 198.618326 -82.054142 ]	; Deformation = [ 5.876806 12.178334 15.445858 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 -97.500000 ]	; OutputIndexFixed = [ 212 340 33 ]	; OutputPoint = [ 125.316288 200.571222 -82.482092 ]	; Deformation = [ -3.303706 6.461230 15.017908 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 -97.500000 ]	; OutputIndexFixed = [ 208 323 33 ]	; OutputPoint = [ 122.708599 190.703696 -83.472725 ]	; Deformation = [ -2.371396 10.163704 14.027275 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 -100.000000 ]	; OutputIndexFixed = [ 363 305 35 ]	; OutputPoint = [ 214.138962 179.900582 -87.495951 ]	; Deformation = [ -6.521029 7.620590 12.504049 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 -100.000000 ]	; OutputIndexFixed = [ 336 348 31 ]	; OutputPoint = [ 198.218143 205.182722 -78.364485 ]	; Deformation = [ -1.201848 -1.317269 21.635515 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 -100.000000 ]	; OutputIndexFixed = [ 376 318 34 ]	; OutputPoint = [ 221.982722 187.832605 -85.202655 ]	; Deformation = [ -6.347268 4.342613 14.797345 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 -102.500000 ]	; OutputIndexFixed = [ 138 341 34 ]	; OutputPoint = [ 81.242205 201.061067 -86.005136 ]	; Deformation = [ 3.952209 11.081076 16.494864 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 -102.500000 ]	; OutputIndexFixed = [ 199 233 40 ]	; OutputPoint = [ 117.177150 137.413643 -100.638621 ]	; Deformation = [ -18.522844 25.313648 1.861379 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 -100.000000 ]	; OutputIndexFixed = [ 377 248 40 ]	; OutputPoint = [ 222.585270 146.567042 -99.264918 ]	; Deformation = [ -15.184719 22.077047 0.735082 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 -100.000000 ]	; OutputIndexFixed = [ 366 250 39 ]	; OutputPoint = [ 215.687373 147.349323 -98.608054 ]	; Deformation = [ -14.412617 21.089329 1.391946 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 -102.500000 ]	; OutputIndexFixed = [ 399 280 39 ]	; OutputPoint = [ 235.169807 165.242717 -96.828125 ]	; Deformation = [ -13.220182 16.562723 5.671875 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 -105.000000 ]	; OutputIndexFixed = [ 186 361 35 ]	; OutputPoint = [ 109.579634 213.244969 -87.454412 ]	; Deformation = [ -3.110361 3.794979 17.545588 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 -105.000000 ]	; OutputIndexFixed = [ 165 329 36 ]	; OutputPoint = [ 97.178789 194.089133 -89.360764 ]	; Deformation = [ 1.008793 12.369142 15.639236 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 -105.000000 ]	; OutputIndexFixed = [ 155 217 41 ]	; OutputPoint = [ 91.446451 128.070653 -102.372231 ]	; Deformation = [ -11.213544 34.260658 2.627769 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 -107.500000 ]	; OutputIndexFixed = [ 200 335 36 ]	; OutputPoint = [ 118.050926 197.729454 -91.150811 ]	; Deformation = [ -2.309069 11.289462 16.349190 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 -107.500000 ]	; OutputIndexFixed = [ 349 346 34 ]	; OutputPoint = [ 205.951566 203.939074 -85.697089 ]	; Deformation = [ -2.318425 0.979083 21.802912 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 -110.000000 ]	; OutputIndexFixed = [ 360 366 34 ]	; OutputPoint = [ 212.650745 215.755856 -85.421491 ]	; Deformation = [ -3.289245 -2.544134 24.578508 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 -110.000000 ]	; OutputIndexFixed = [ 308 338 36 ]	; OutputPoint = [ 181.767001 199.369068 -90.180458 ]	; Deformation = [ 2.407009 5.259076 19.819542 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 -110.000000 ]	; OutputIndexFixed = [ 354 267 41 ]	; OutputPoint = [ 208.855359 157.773499 -101.807261 ]	; Deformation = [ -8.854631 16.763504 8.192739 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 -110.000000 ]	; OutputIndexFixed = [ 147 293 40 ]	; OutputPoint = [ 86.772976 172.667937 -99.673717 ]	; Deformation = [ -1.137020 25.167944 10.326283 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 -112.500000 ]	; OutputIndexFixed = [ 185 370 37 ]	; OutputPoint = [ 108.854999 218.469930 -93.315458 ]	; Deformation = [ -4.424996 1.939940 19.184542 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 -112.500000 ]	; OutputIndexFixed = [ 179 323 38 ]	; OutputPoint = [ 105.666183 190.462537 -96.116367 ]	; Deformation = [ -0.533812 14.052545 16.383633 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 -112.500000 ]	; OutputIndexFixed = [ 387 316 39 ]	; OutputPoint = [ 228.227575 186.287514 -96.266181 ]	; Deformation = [ -6.002415 7.517522 16.233818 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 -112.500000 ]	; OutputIndexFixed = [ 361 355 36 ]	; OutputPoint = [ 213.218772 209.208868 -88.914450 ]	; Deformation = [ -3.311218 0.348877 23.585550 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 -115.000000 ]	; OutputIndexFixed = [ 160 238 44 ]	; OutputPoint = [ 94.126901 140.481333 -109.905664 ]	; Deformation = [ -9.123094 31.921337 5.094336 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 -115.000000 ]	; OutputIndexFixed = [ 125 245 43 ]	; OutputPoint = [ 73.956454 144.255060 -108.010013 ]	; Deformation = [ -5.103543 34.515064 6.989987 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 -115.000000 ]	; OutputIndexFixed = [ 398 289 42 ]	; OutputPoint = [ 235.068022 170.456393 -105.181224 ]	; Deformation = [ -10.371967 16.466400 9.818776 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 -117.500000 ]	; OutputIndexFixed = [ 362 350 37 ]	; OutputPoint = [ 213.391358 206.714463 -93.703623 ]	; Deformation = [ -3.138632 2.574472 23.796377 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 -117.500000 ]	; OutputIndexFixed = [ 375 353 37 ]	; OutputPoint = [ 221.101352 208.164020 -93.190074 ]	; Deformation = [ -4.278638 2.254029 24.309925 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 -117.500000 ]	; OutputIndexFixed = [ 320 335 39 ]	; OutputPoint = [ 188.671656 197.705307 -96.479285 ]	; Deformation = [ 1.641664 8.315315 21.020716 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 -117.500000 ]	; OutputIndexFixed = [ 143 280 43 ]	; OutputPoint = [ 84.339578 165.165460 -108.036890 ]	; Deformation = [ -2.980418 28.285467 9.463110 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 -117.500000 ]	; OutputIndexFixed = [ 177 225 45 ]	; OutputPoint = [ 104.673582 132.984553 -112.749388 ]	; Deformation = [ -13.916413 29.144558 4.750612 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 -117.500000 ]	; OutputIndexFixed = [ 217 185 46 ]	; OutputPoint = [ 128.047134 108.986338 -115.677921 ]	; Deformation = [ -22.992859 26.976341 1.822079 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 -120.000000 ]	; OutputIndexFixed = [ 188 340 41 ]	; OutputPoint = [ 110.860039 200.490834 -101.325849 ]	; Deformation = [ -1.829956 13.460843 18.674152 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 -120.000000 ]	; OutputIndexFixed = [ 155 358 40 ]	; OutputPoint = [ 91.308369 211.249387 -99.744621 ]	; Deformation = [ 0.448373 7.699396 20.255379 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 -120.000000 ]	; OutputIndexFixed = [ 110 323 41 ]	; OutputPoint = [ 65.168085 190.724594 -101.613662 ]	; Deformation = [ 3.808088 19.034601 18.386339 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 -120.000000 ]	; OutputIndexFixed = [ 112 267 44 ]	; OutputPoint = [ 66.272303 157.441481 -110.330207 ]	; Deformation = [ -1.577694 31.181486 9.669793 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 -120.000000 ]	; OutputIndexFixed = [ 107 252 44 ]	; OutputPoint = [ 62.924370 148.512128 -110.827695 ]	; Deformation = [ -2.565627 33.462132 9.172305 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 -120.000000 ]	; OutputIndexFixed = [ 354 353 38 ]	; OutputPoint = [ 208.765408 208.086423 -95.514586 ]	; Deformation = [ -2.454583 2.766432 24.485415 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 -120.000000 ]	; OutputIndexFixed = [ 361 224 47 ]	; OutputPoint = [ 212.996545 131.904470 -116.709718 ]	; Deformation = [ -11.793446 25.704475 3.290282 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 -120.000000 ]	; OutputIndexFixed = [ 392 251 46 ]	; OutputPoint = [ 231.416583 147.908045 -113.964337 ]	; Deformation = [ -13.433407 24.008051 6.035663 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 -122.500000 ]	; OutputIndexFixed = [ 408 297 43 ]	; OutputPoint = [ 240.646402 175.175228 -108.286498 ]	; Deformation = [ -8.923587 13.515235 14.213502 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 -122.500000 ]	; OutputIndexFixed = [ 162 218 46 ]	; OutputPoint = [ 95.582616 128.461014 -116.074247 ]	; Deformation = [ -12.387379 31.701017 6.425754 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 -122.500000 ]	; OutputIndexFixed = [ 120 311 42 ]	; OutputPoint = [ 70.589036 183.307082 -105.814407 ]	; Deformation = [ 1.559039 21.057089 16.685593 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 -125.000000 ]	; OutputIndexFixed = [ 103 320 42 ]	; OutputPoint = [ 60.642030 188.542513 -106.171709 ]	; Deformation = [ 4.002033 19.212521 18.828291 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 -125.000000 ]	; OutputIndexFixed = [ 344 348 40 ]	; OutputPoint = [ 202.980394 205.130595 -100.275824 ]	; Deformation = [ -1.749597 5.710603 24.724176 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 -127.500000 ]	; OutputIndexFixed = [ 394 238 48 ]	; OutputPoint = [ 232.466224 140.348997 -120.212954 ]	; Deformation = [ -12.973765 25.889002 7.287046 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 -127.500000 ]	; OutputIndexFixed = [ 341 337 41 ]	; OutputPoint = [ 200.959471 198.784527 -103.676775 ]	; Deformation = [ -1.410520 8.804536 23.823225 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 -127.500000 ]	; OutputIndexFixed = [ 156 346 43 ]	; OutputPoint = [ 92.168476 204.310239 -106.743049 ]	; Deformation = [ 0.718480 13.150247 20.756952 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 -127.500000 ]	; OutputIndexFixed = [ 187 213 48 ]	; OutputPoint = [ 110.397081 125.853954 -119.931647 ]	; Deformation = [ -17.042913 26.733957 7.568353 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 -130.000000 ]	; OutputIndexFixed = [ 194 191 48 ]	; OutputPoint = [ 114.242792 112.787317 -120.822454 ]	; Deformation = [ -19.687202 24.877321 9.177546 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 -130.000000 ]	; OutputIndexFixed = [ 110 349 44 ]	; OutputPoint = [ 64.844400 206.071589 -110.172933 ]	; Deformation = [ 7.614402 9.601598 19.827066 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 -132.500000 ]	; OutputIndexFixed = [ 158 351 44 ]	; OutputPoint = [ 93.133571 207.087503 -110.753954 ]	; Deformation = [ 0.503575 13.567512 21.746046 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 -132.500000 ]	; OutputIndexFixed = [ 172 328 45 ]	; OutputPoint = [ 101.578671 193.410041 -112.269161 ]	; Deformation = [ -0.491325 17.590050 20.230839 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 -130.000000 ]	; OutputIndexFixed = [ 382 233 49 ]	; OutputPoint = [ 225.416824 137.392484 -122.437603 ]	; Deformation = [ -12.353165 26.472488 7.562397 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 -130.000000 ]	; OutputIndexFixed = [ 373 281 46 ]	; OutputPoint = [ 219.853331 165.944113 -116.245879 ]	; Deformation = [ -8.476659 18.444118 13.754121 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 -130.000000 ]	; OutputIndexFixed = [ 382 358 41 ]	; OutputPoint = [ 225.302037 211.315494 -102.035489 ]	; Deformation = [ -5.387953 4.225503 27.964512 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 -132.500000 ]	; OutputIndexFixed = [ 320 359 42 ]	; OutputPoint = [ 188.639828 211.696113 -105.817750 ]	; Deformation = [ -0.160163 4.606122 26.682251 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 -132.500000 ]	; OutputIndexFixed = [ 405 245 49 ]	; OutputPoint = [ 239.186782 144.670917 -122.757597 ]	; Deformation = [ -12.153207 24.900923 9.742403 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 -135.000000 ]	; OutputIndexFixed = [ 399 290 47 ]	; OutputPoint = [ 235.470031 170.929227 -118.168579 ]	; Deformation = [ -8.789959 15.759234 16.831421 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 -135.000000 ]	; OutputIndexFixed = [ 340 196 52 ]	; OutputPoint = [ 200.816156 115.900931 -130.408073 ]	; Deformation = [ -5.683835 27.400934 4.591927 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 -135.000000 ]	; OutputIndexFixed = [ 113 329 46 ]	; OutputPoint = [ 66.621479 194.012699 -113.828467 ]	; Deformation = [ 4.671481 15.832707 21.171534 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 -135.000000 ]	; OutputIndexFixed = [ 131 326 46 ]	; OutputPoint = [ 77.358352 192.143820 -114.298286 ]	; Deformation = [ 2.428356 16.913828 20.701714 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 -135.000000 ]	; OutputIndexFixed = [ 121 347 46 ]	; OutputPoint = [ 71.443309 204.742191 -113.762174 ]	; Deformation = [ 4.773312 12.402200 21.237825 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 -135.000000 ]	; OutputIndexFixed = [ 101 260 49 ]	; OutputPoint = [ 59.361332 153.139924 -123.351860 ]	; Deformation = [ -0.818665 31.009930 11.648140 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 -137.500000 ]	; OutputIndexFixed = [ 140 279 50 ]	; OutputPoint = [ 82.794428 164.364113 -125.275429 ]	; Deformation = [ -3.345568 28.074120 12.224571 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 -137.500000 ]	; OutputIndexFixed = [ 394 229 51 ]	; OutputPoint = [ 232.494160 135.372841 -127.778859 ]	; Deformation = [ -11.765830 27.402845 9.721141 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 -140.000000 ]	; OutputIndexFixed = [ 352 366 44 ]	; OutputPoint = [ 207.544273 215.780983 -110.726882 ]	; Deformation = [ -3.675718 2.790992 29.273119 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 -140.000000 ]	; OutputIndexFixed = [ 305 362 45 ]	; OutputPoint = [ 179.811346 213.785984 -111.966741 ]	; Deformation = [ 0.451354 5.515993 28.033258 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 -140.000000 ]	; OutputIndexFixed = [ 374 275 50 ]	; OutputPoint = [ 220.804117 161.997025 -123.983290 ]	; Deformation = [ -7.525872 20.397032 16.016710 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 -140.000000 ]	; OutputIndexFixed = [ 143 327 47 ]	; OutputPoint = [ 84.613831 192.677804 -118.680587 ]	; Deformation = [ 1.423834 18.037811 21.319414 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 -140.000000 ]	; OutputIndexFixed = [ 90 273 50 ]	; OutputPoint = [ 53.202988 161.277885 -125.239235 ]	; Deformation = [ 0.102991 27.347891 14.760765 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 -140.000000 ]	; OutputIndexFixed = [ 135 237 51 ]	; OutputPoint = [ 79.641431 139.836279 -128.565485 ]	; Deformation = [ -4.138565 33.046284 11.434515 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 -142.500000 ]	; OutputIndexFixed = [ 98 257 52 ]	; OutputPoint = [ 57.680577 151.836821 -129.725662 ]	; Deformation = [ -0.729420 30.296827 12.774339 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 -142.500000 ]	; OutputIndexFixed = [ 115 240 52 ]	; OutputPoint = [ 68.037640 141.485556 -130.355037 ]	; Deformation = [ -1.582357 32.925560 12.144962 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 -142.500000 ]	; OutputIndexFixed = [ 132 250 52 ]	; OutputPoint = [ 77.647667 147.647734 -130.977674 ]	; Deformation = [ -3.182330 32.007740 11.522326 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 -142.500000 ]	; OutputIndexFixed = [ 208 334 48 ]	; OutputPoint = [ 122.990889 197.286501 -121.216099 ]	; Deformation = [ -6.219105 17.336508 21.283901 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 -142.500000 ]	; OutputIndexFixed = [ 367 243 52 ]	; OutputPoint = [ 216.467821 143.284041 -130.378748 ]	; Deformation = [ -7.142169 25.874046 12.121252 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 -142.500000 ]	; OutputIndexFixed = [ 394 246 52 ]	; OutputPoint = [ 232.397914 144.895631 -129.371404 ]	; Deformation = [ -10.682075 25.715635 13.128596 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 -142.500000 ]	; OutputIndexFixed = [ 295 359 46 ]	; OutputPoint = [ 174.257020 211.815583 -114.490264 ]	; Deformation = [ 0.797027 7.675592 28.009735 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 -145.000000 ]	; OutputIndexFixed = [ 394 333 46 ]	; OutputPoint = [ 232.496264 196.520219 -114.395451 ]	; Deformation = [ -6.453725 10.080227 30.604549 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 -145.000000 ]	; OutputIndexFixed = [ 317 350 47 ]	; OutputPoint = [ 186.903247 206.607187 -116.407618 ]	; Deformation = [ -1.306745 10.137196 28.592382 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 -145.000000 ]	; OutputIndexFixed = [ 392 293 49 ]	; OutputPoint = [ 231.573529 173.024186 -122.636725 ]	; Deformation = [ -7.376461 14.904193 22.363274 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 -145.000000 ]	; OutputIndexFixed = [ 406 244 52 ]	; OutputPoint = [ 239.333435 144.145898 -131.229073 ]	; Deformation = [ -10.826554 25.555904 13.770927 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 -145.000000 ]	; OutputIndexFixed = [ 106 278 52 ]	; OutputPoint = [ 62.670734 164.172294 -128.995856 ]	; Deformation = [ -0.459263 26.112301 16.004145 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 -145.000000 ]	; OutputIndexFixed = [ 140 384 48 ]	; OutputPoint = [ 82.699497 226.590156 -120.306939 ]	; Deformation = [ 0.099501 3.570166 24.693060 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 -147.500000 ]	; OutputIndexFixed = [ 129 318 50 ]	; OutputPoint = [ 75.946522 187.459746 -125.420921 ]	; Deformation = [ 2.196526 19.899754 22.079079 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 -147.500000 ]	; OutputIndexFixed = [ 163 315 50 ]	; OutputPoint = [ 96.132443 185.577577 -126.039504 ]	; Deformation = [ -1.217553 22.737585 21.460495 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 -147.500000 ]	; OutputIndexFixed = [ 165 269 54 ]	; OutputPoint = [ 97.322262 158.490776 -133.925077 ]	; Deformation = [ -6.517733 28.690781 13.574923 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 -147.500000 ]	; OutputIndexFixed = [ 183 201 53 ]	; OutputPoint = [ 107.813316 118.777110 -133.129511 ]	; Deformation = [ -14.906678 27.917114 14.370489 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 -147.500000 ]	; OutputIndexFixed = [ 303 361 47 ]	; OutputPoint = [ 178.858928 213.024940 -117.721854 ]	; Deformation = [ -0.501064 7.704949 29.778147 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 -147.500000 ]	; OutputIndexFixed = [ 331 367 47 ]	; OutputPoint = [ 195.393200 216.403839 -116.946723 ]	; Deformation = [ -2.846791 4.593849 30.553276 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 -147.500000 ]	; OutputIndexFixed = [ 384 274 51 ]	; OutputPoint = [ 226.461254 161.918624 -128.330229 ]	; Deformation = [ -7.178736 19.728630 19.169771 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 -150.000000 ]	; OutputIndexFixed = [ 401 335 47 ]	; OutputPoint = [ 236.764741 197.637406 -117.813870 ]	; Deformation = [ -7.495248 11.197414 32.186131 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 -150.000000 ]	; OutputIndexFixed = [ 361 257 54 ]	; OutputPoint = [ 213.159287 151.465314 -134.151891 ]	; Deformation = [ -5.140703 24.615320 15.848108 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 -150.000000 ]	; OutputIndexFixed = [ 400 270 52 ]	; OutputPoint = [ 235.924571 159.544416 -130.348295 ]	; Deformation = [ -8.335419 19.714422 19.651705 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 -150.000000 ]	; OutputIndexFixed = [ 142 364 50 ]	; OutputPoint = [ 83.683890 214.516037 -124.973290 ]	; Deformation = [ 0.493893 12.736046 25.026711 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 -150.000000 ]	; OutputIndexFixed = [ 131 347 50 ]	; OutputPoint = [ 77.473521 204.920734 -125.688707 ]	; Deformation = [ 1.953525 16.120743 24.311293 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 -150.000000 ]	; OutputIndexFixed = [ 111 315 51 ]	; OutputPoint = [ 65.722128 185.902658 -127.057369 ]	; Deformation = [ 3.772131 19.522665 22.942631 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 -150.000000 ]	; OutputIndexFixed = [ 135 278 54 ]	; OutputPoint = [ 79.395698 164.113953 -134.815102 ]	; Deformation = [ -2.024299 28.413960 15.184898 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 -152.500000 ]	; OutputIndexFixed = [ 164 326 51 ]	; OutputPoint = [ 96.591336 192.400810 -128.100994 ]	; Deformation = [ -0.758659 22.480818 24.399006 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 -152.500000 ]	; OutputIndexFixed = [ 151 332 51 ]	; OutputPoint = [ 88.913936 195.586513 -128.167666 ]	; Deformation = [ 0.413940 20.946522 24.332335 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 -152.500000 ]	; OutputIndexFixed = [ 83 281 53 ]	; OutputPoint = [ 49.043035 165.616233 -132.774336 ]	; Deformation = [ 1.253037 25.196239 19.725664 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 -152.500000 ]	; OutputIndexFixed = [ 341 336 49 ]	; OutputPoint = [ 201.095021 198.451924 -121.951157 ]	; Deformation = [ -3.044970 14.371932 30.548843 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 -152.500000 ]	; OutputIndexFixed = [ 353 320 49 ]	; OutputPoint = [ 208.258001 188.799370 -123.219541 ]	; Deformation = [ -4.141990 15.929378 29.280458 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 -152.500000 ]	; OutputIndexFixed = [ 382 323 48 ]	; OutputPoint = [ 225.139872 190.437546 -121.218484 ]	; Deformation = [ -6.140118 13.437553 31.281515 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 -152.500000 ]	; OutputIndexFixed = [ 414 249 54 ]	; OutputPoint = [ 244.457105 147.138897 -135.450444 ]	; Deformation = [ -9.832884 24.418901 17.049557 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 -155.000000 ]	; OutputIndexFixed = [ 349 324 50 ]	; OutputPoint = [ 206.184081 190.918994 -124.656001 ]	; Deformation = [ -3.855910 16.279001 30.344000 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 -155.000000 ]	; OutputIndexFixed = [ 400 214 56 ]	; OutputPoint = [ 235.804552 126.119296 -140.503116 ]	; Deformation = [ -9.045437 29.359301 14.496883 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 -155.000000 ]	; OutputIndexFixed = [ 197 332 53 ]	; OutputPoint = [ 116.112276 195.593786 -131.374993 ]	; Deformation = [ -4.837719 20.953794 23.625008 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 -155.000000 ]	; OutputIndexFixed = [ 100 265 55 ]	; OutputPoint = [ 59.035698 156.411774 -138.489860 ]	; Deformation = [ -0.554299 28.381781 16.510139 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 -157.500000 ]	; OutputIndexFixed = [ 139 304 54 ]	; OutputPoint = [ 81.859636 179.541853 -135.802551 ]	; Deformation = [ 1.029639 26.141859 21.697449 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 -157.500000 ]	; OutputIndexFixed = [ 162 388 52 ]	; OutputPoint = [ 95.478980 228.764252 -130.660402 ]	; Deformation = [ -4.821016 5.744262 26.839598 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 -157.500000 ]	; OutputIndexFixed = [ 101 247 57 ]	; OutputPoint = [ 59.416912 145.833631 -141.663733 ]	; Deformation = [ -0.763085 30.783636 15.836267 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 -157.500000 ]	; OutputIndexFixed = [ 309 353 50 ]	; OutputPoint = [ 182.247362 208.559720 -125.285375 ]	; Deformation = [ -1.832630 12.089728 32.214626 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 -157.500000 ]	; OutputIndexFixed = [ 296 356 50 ]	; OutputPoint = [ 174.728149 209.842702 -125.621158 ]	; Deformation = [ -1.091843 11.602712 31.878843 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 -157.500000 ]	; OutputIndexFixed = [ 352 377 50 ]	; OutputPoint = [ 207.492315 222.630044 -124.318046 ]	; Deformation = [ -6.677676 1.970053 33.181953 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 -157.500000 ]	; OutputIndexFixed = [ 412 301 51 ]	; OutputPoint = [ 243.044365 177.859148 -128.253012 ]	; Deformation = [ -7.705624 16.199156 29.246988 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 -160.000000 ]	; OutputIndexFixed = [ 387 250 56 ]	; OutputPoint = [ 228.079231 147.725339 -140.431442 ]	; Deformation = [ -6.740758 25.005344 19.568558 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 -160.000000 ]	; OutputIndexFixed = [ 122 330 54 ]	; OutputPoint = [ 71.840905 194.820929 -134.744167 ]	; Deformation = [ 2.810908 20.180937 25.255833 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 -160.000000 ]	; OutputIndexFixed = [ 92 324 54 ]	; OutputPoint = [ 54.038357 191.422967 -135.050136 ]	; Deformation = [ 6.248359 19.142975 24.949863 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 -160.000000 ]	; OutputIndexFixed = [ 168 369 54 ]	; OutputPoint = [ 99.163688 217.600242 -133.867306 ]	; Deformation = [ -3.496308 14.050251 26.132694 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 -160.000000 ]	; OutputIndexFixed = [ 158 234 57 ]	; OutputPoint = [ 92.975297 138.174298 -143.410493 ]	; Deformation = [ -6.144698 30.204302 16.589508 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 -162.500000 ]	; OutputIndexFixed = [ 138 359 54 ]	; OutputPoint = [ 81.204456 211.939604 -135.221285 ]	; Deformation = [ 0.374460 14.879613 27.278715 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 -162.500000 ]	; OutputIndexFixed = [ 139 258 58 ]	; OutputPoint = [ 81.871970 152.409025 -145.814919 ]	; Deformation = [ -3.088026 30.869030 16.685081 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 -162.500000 ]	; OutputIndexFixed = [ 377 332 51 ]	; OutputPoint = [ 222.342512 195.756427 -127.821491 ]	; Deformation = [ -6.577478 15.216435 34.678509 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 -165.000000 ]	; OutputIndexFixed = [ 416 298 53 ]	; OutputPoint = [ 245.685699 175.747021 -133.208522 ]	; Deformation = [ -7.424290 18.807028 31.791479 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 -165.000000 ]	; OutputIndexFixed = [ 394 321 52 ]	; OutputPoint = [ 232.567594 189.516245 -129.975341 ]	; Deformation = [ -7.562395 16.646254 35.024658 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 -165.000000 ]	; OutputIndexFixed = [ 400 231 58 ]	; OutputPoint = [ 235.927560 136.169253 -144.922212 ]	; Deformation = [ -8.332429 28.199259 20.077787 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 -165.000000 ]	; OutputIndexFixed = [ 97 289 57 ]	; OutputPoint = [ 57.013748 170.391018 -141.360203 ]	; Deformation = [ 2.733751 27.021025 23.639797 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 -165.000000 ]	; OutputIndexFixed = [ 163 321 55 ]	; OutputPoint = [ 96.370813 189.682490 -138.600765 ]	; Deformation = [ -0.979183 25.662497 26.399235 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 -165.000000 ]	; OutputIndexFixed = [ 186 258 59 ]	; OutputPoint = [ 109.984320 152.393647 -147.389417 ]	; Deformation = [ -10.375674 27.313654 17.610582 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 -167.500000 ]	; OutputIndexFixed = [ 119 290 58 ]	; OutputPoint = [ 70.396776 171.027103 -144.226667 ]	; Deformation = [ 1.956779 29.427111 23.273333 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 -167.500000 ]	; OutputIndexFixed = [ 353 365 53 ]	; OutputPoint = [ 208.536347 215.522831 -131.773887 ]	; Deformation = [ -6.223644 9.022840 35.726112 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 -167.500000 ]	; OutputIndexFixed = [ 353 312 54 ]	; OutputPoint = [ 207.993708 183.995032 -134.401354 ]	; Deformation = [ -4.996283 18.795038 33.098644 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 -167.500000 ]	; OutputIndexFixed = [ 395 275 56 ]	; OutputPoint = [ 233.218853 162.204080 -139.070484 ]	; Deformation = [ -6.321136 21.194086 28.429516 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 -170.000000 ]	; OutputIndexFixed = [ 145 329 57 ]	; OutputPoint = [ 85.602897 194.296285 -143.113025 ]	; Deformation = [ 0.642901 24.376293 26.886974 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 -170.000000 ]	; OutputIndexFixed = [ 118 305 58 ]	; OutputPoint = [ 69.655777 179.775405 -144.351602 ]	; Deformation = [ 2.985780 27.555412 25.648397 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 -170.000000 ]	; OutputIndexFixed = [ 161 238 60 ]	; OutputPoint = [ 95.100454 140.612657 -150.266723 ]	; Deformation = [ -6.379542 29.692661 19.733276 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 -170.000000 ]	; OutputIndexFixed = [ 152 195 59 ]	; OutputPoint = [ 89.915258 115.284524 -148.381750 ]	; Deformation = [ -6.844738 31.504528 21.618250 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 -172.500000 ]	; OutputIndexFixed = [ 120 340 58 ]	; OutputPoint = [ 71.081009 200.837911 -144.412627 ]	; Deformation = [ 2.641012 19.707918 28.087374 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 -172.500000 ]	; OutputIndexFixed = [ 408 336 54 ]	; OutputPoint = [ 240.678364 198.274249 -134.411019 ]	; Deformation = [ -10.071626 17.144257 38.088982 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 -175.000000 ]	; OutputIndexFixed = [ 400 231 60 ]	; OutputPoint = [ 236.089347 136.166822 -151.038678 ]	; Deformation = [ -6.990642 27.606827 23.961323 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 -175.000000 ]	; OutputIndexFixed = [ 364 324 55 ]	; OutputPoint = [ 214.760410 191.309599 -137.860787 ]	; Deformation = [ -6.489581 19.029606 37.139214 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 -175.000000 ]	; OutputIndexFixed = [ 136 302 60 ]	; OutputPoint = [ 80.044508 178.116738 -149.374144 ]	; Deformation = [ 1.574511 31.206743 25.625856 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 -177.500000 ]	; OutputIndexFixed = [ 201 291 63 ]	; OutputPoint = [ 118.734931 171.487656 -156.543031 ]	; Deformation = [ -9.885063 26.347662 20.956968 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 -177.500000 ]	; OutputIndexFixed = [ 388 342 55 ]	; OutputPoint = [ 228.646456 201.802975 -138.568104 ]	; Deformation = [ -9.123533 16.542984 38.931896 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 -177.500000 ]	; OutputIndexFixed = [ 378 336 56 ]	; OutputPoint = [ 223.027467 198.273014 -138.901273 ]	; Deformation = [ -7.662522 17.733023 38.598728 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 -177.500000 ]	; OutputIndexFixed = [ 382 257 60 ]	; OutputPoint = [ 225.446468 151.424790 -150.442255 ]	; Deformation = [ -5.833522 23.984797 27.057745 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 -180.000000 ]	; OutputIndexFixed = [ 397 204 63 ]	; OutputPoint = [ 233.976156 120.229049 -157.855460 ]	; Deformation = [ -6.743833 29.959053 22.144541 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 -180.000000 ]	; OutputIndexFixed = [ 398 249 61 ]	; OutputPoint = [ 234.798492 146.777414 -151.558214 ]	; Deformation = [ -5.921498 24.647419 28.441786 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 -180.000000 ]	; OutputIndexFixed = [ 324 355 56 ]	; OutputPoint = [ 190.972593 209.541607 -141.009272 ]	; Deformation = [ -4.317399 14.251616 38.990726 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 -180.000000 ]	; OutputIndexFixed = [ 113 375 59 ]	; OutputPoint = [ 66.871177 221.120955 -147.816466 ]	; Deformation = [ 4.331179 11.080965 32.183533 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 -180.000000 ]	; OutputIndexFixed = [ 94 344 60 ]	; OutputPoint = [ 55.441459 203.134189 -149.455338 ]	; Deformation = [ 6.471461 18.464197 30.544662 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 -180.000000 ]	; OutputIndexFixed = [ 165 196 62 ]	; OutputPoint = [ 97.231744 115.780825 -153.923639 ]	; Deformation = [ -5.428252 30.230829 26.076361 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 -182.500000 ]	; OutputIndexFixed = [ 89 286 61 ]	; OutputPoint = [ 52.564577 168.657763 -153.599255 ]	; Deformation = [ 3.594579 31.187769 28.900745 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 -182.500000 ]	; OutputIndexFixed = [ 132 377 60 ]	; OutputPoint = [ 78.097587 222.272994 -149.886868 ]	; Deformation = [ 1.397591 11.053003 32.613132 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 -182.500000 ]	; OutputIndexFixed = [ 340 373 57 ]	; OutputPoint = [ 200.417858 220.057671 -142.650752 ]	; Deformation = [ -6.672132 10.017680 39.849247 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 -182.500000 ]	; OutputIndexFixed = [ 342 361 57 ]	; OutputPoint = [ 201.570103 213.210837 -142.850890 ]	; Deformation = [ -6.109888 13.200846 39.649109 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 -182.500000 ]	; OutputIndexFixed = [ 391 196 64 ]	; OutputPoint = [ 230.412760 115.877273 -160.811807 ]	; Deformation = [ -6.177229 29.737276 21.688192 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 -185.000000 ]	; OutputIndexFixed = [ 376 344 58 ]	; OutputPoint = [ 221.744573 203.152201 -144.378678 ]	; Deformation = [ -8.355416 17.302208 40.621323 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 -185.000000 ]	; OutputIndexFixed = [ 108 293 62 ]	; OutputPoint = [ 63.504374 173.088644 -155.686584 ]	; Deformation = [ 3.324377 31.488649 29.313416 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 -185.000000 ]	; OutputIndexFixed = [ 202 297 65 ]	; OutputPoint = [ 118.947278 175.351718 -162.261365 ]	; Deformation = [ -10.852716 25.491724 22.738636 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 -185.000000 ]	; OutputIndexFixed = [ 89 334 61 ]	; OutputPoint = [ 52.406805 197.227646 -153.701868 ]	; Deformation = [ 6.386807 21.407654 31.298132 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 -185.000000 ]	; OutputIndexFixed = [ 139 382 61 ]	; OutputPoint = [ 82.027000 225.169593 -152.090693 ]	; Deformation = [ 0.017004 9.819602 32.909306 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 -185.000000 ]	; OutputIndexFixed = [ 109 216 64 ]	; OutputPoint = [ 64.308558 127.678351 -159.552957 ]	; Deformation = [ -2.361439 35.048355 25.447042 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 -187.500000 ]	; OutputIndexFixed = [ 109 381 61 ]	; OutputPoint = [ 64.410654 224.967506 -152.988901 ]	; Deformation = [ 5.410657 10.207516 34.511097 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 -187.500000 ]	; OutputIndexFixed = [ 134 283 64 ]	; OutputPoint = [ 78.779084 166.750724 -160.228496 ]	; Deformation = [ 0.899088 35.770729 27.271503 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 -187.500000 ]	; OutputIndexFixed = [ 147 297 64 ]	; OutputPoint = [ 86.601438 175.352773 -159.832497 ]	; Deformation = [ -0.128558 33.752781 27.667503 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 -187.500000 ]	; OutputIndexFixed = [ 192 365 63 ]	; OutputPoint = [ 113.421230 215.322117 -157.629413 ]	; Deformation = [ -5.758764 15.312126 29.870586 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 -187.500000 ]	; OutputIndexFixed = [ 416 326 58 ]	; OutputPoint = [ 245.415118 192.426279 -144.924133 ]	; Deformation = [ -11.234870 21.326286 42.575867 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 -192.500000 ]	; OutputIndexFixed = [ 343 394 60 ]	; OutputPoint = [ 202.295120 232.673455 -149.838994 ]	; Deformation = [ -8.924870 4.933465 42.661007 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 -190.000000 ]	; OutputIndexFixed = [ 310 370 59 ]	; OutputPoint = [ 183.170198 218.092793 -148.543435 ]	; Deformation = [ -3.859794 10.412802 41.456566 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 -190.000000 ]	; OutputIndexFixed = [ 320 345 60 ]	; OutputPoint = [ 188.514903 203.462114 -149.358923 ]	; Deformation = [ -2.645088 18.792122 40.641075 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 -190.000000 ]	; OutputIndexFixed = [ 99 274 64 ]	; OutputPoint = [ 58.435932 161.638087 -159.442125 ]	; Deformation = [ 2.975935 34.198093 30.557875 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 -195.000000 ]	; OutputIndexFixed = [ 162 264 67 ]	; OutputPoint = [ 95.392263 155.679560 -167.505747 ]	; Deformation = [ -1.957733 34.729565 27.494253 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 -195.000000 ]	; OutputIndexFixed = [ 98 287 65 ]	; OutputPoint = [ 57.662376 169.329714 -162.377107 ]	; Deformation = [ 3.972379 32.449718 32.622894 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 -197.500000 ]	; OutputIndexFixed = [ 298 353 62 ]	; OutputPoint = [ 176.048455 208.160415 -155.963988 ]	; Deformation = [ -1.541538 17.000423 41.536011 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 -197.500000 ]	; OutputIndexFixed = [ 384 326 61 ]	; OutputPoint = [ 226.693474 192.140111 -152.271930 ]	; Deformation = [ -8.126515 22.220118 45.228069 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 -197.500000 ]	; OutputIndexFixed = [ 123 252 67 ]	; OutputPoint = [ 72.403323 148.702328 -166.683550 ]	; Deformation = [ 1.603326 37.782333 30.816450 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 -197.500000 ]	; OutputIndexFixed = [ 164 311 67 ]	; OutputPoint = [ 96.551493 183.495837 -166.360972 ]	; Deformation = [ -1.978503 28.915844 31.139029 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 -200.000000 ]	; OutputIndexFixed = [ 203 313 69 ]	; OutputPoint = [ 119.909253 184.960865 -172.499830 ]	; Deformation = [ -10.480742 23.300873 27.500170 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 -200.000000 ]	; OutputIndexFixed = [ 90 283 66 ]	; OutputPoint = [ 53.118994 166.719512 -165.302672 ]	; Deformation = [ 4.738996 32.789516 34.697327 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 -200.000000 ]	; OutputIndexFixed = [ 173 175 67 ]	; OutputPoint = [ 102.282361 102.962646 -167.190911 ]	; Deformation = [ -3.917634 29.802649 32.809090 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 -202.500000 ]	; OutputIndexFixed = [ 387 285 63 ]	; OutputPoint = [ 228.457039 168.295065 -156.823679 ]	; Deformation = [ -6.952950 26.695072 45.676323 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 -202.500000 ]	; OutputIndexFixed = [ 400 304 62 ]	; OutputPoint = [ 236.272274 179.491772 -154.369478 ]	; Deformation = [ -9.757715 25.501780 48.130524 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 -202.500000 ]	; OutputIndexFixed = [ 84 259 67 ]	; OutputPoint = [ 49.819924 152.833108 -166.392301 ]	; Deformation = [ 3.799927 35.423115 36.107700 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 -202.500000 ]	; OutputIndexFixed = [ 105 322 67 ]	; OutputPoint = [ 62.003484 189.748203 -166.548826 ]	; Deformation = [ 5.363487 25.138210 35.951176 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 -205.000000 ]	; OutputIndexFixed = [ 165 380 68 ]	; OutputPoint = [ 97.191292 224.054264 -170.048464 ]	; Deformation = [ -4.878704 10.474273 34.951534 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 -205.000000 ]	; OutputIndexFixed = [ 152 226 69 ]	; OutputPoint = [ 89.642751 133.211025 -172.525257 ]	; Deformation = [ -0.627245 32.911030 32.474743 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 -207.500000 ]	; OutputIndexFixed = [ 131 366 68 ]	; OutputPoint = [ 77.133920 216.094039 -169.463563 ]	; Deformation = [ 2.793924 15.494048 38.036438 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 -207.500000 ]	; OutputIndexFixed = [ 87 355 67 ]	; OutputPoint = [ 51.548762 209.494444 -167.813555 ]	; Deformation = [ 10.248764 17.744453 39.686443 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 -210.000000 ]	; OutputIndexFixed = [ 417 230 68 ]	; OutputPoint = [ 246.234655 135.669002 -169.330078 ]	; Deformation = [ -5.105334 25.339006 40.669922 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 -210.000000 ]	; OutputIndexFixed = [ 99 267 69 ]	; OutputPoint = [ 58.384781 157.744026 -172.398900 ]	; Deformation = [ 4.104783 35.614033 37.601101 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 -212.500000 ]	; OutputIndexFixed = [ 132 376 69 ]	; OutputPoint = [ 78.141058 221.882444 -172.979755 ]	; Deformation = [ 3.211062 13.022453 39.520245 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 -212.500000 ]	; OutputIndexFixed = [ 368 317 66 ]	; OutputPoint = [ 217.293458 186.755556 -164.333604 ]	; Deformation = [ -4.546533 26.275564 48.166397 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 -215.000000 ]	; OutputIndexFixed = [ 350 376 67 ]	; OutputPoint = [ 206.604458 221.830179 -167.090844 ]	; Deformation = [ -9.335532 14.150188 47.909157 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 -215.000000 ]	; OutputIndexFixed = [ 92 233 71 ]	; OutputPoint = [ 54.058168 137.528154 -176.335748 ]	; Deformation = [ 1.548170 36.048161 38.664253 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 -215.000000 ]	; OutputIndexFixed = [ 86 326 70 ]	; OutputPoint = [ 50.893257 192.337970 -174.386765 ]	; Deformation = [ 9.593259 24.777977 40.613235 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 -215.000000 ]	; OutputIndexFixed = [ 155 366 71 ]	; OutputPoint = [ 91.646617 215.993768 -176.922348 ]	; Deformation = [ -0.983378 14.803777 38.077652 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 -217.500000 ]	; OutputIndexFixed = [ 112 372 70 ]	; OutputPoint = [ 66.199682 219.387536 -175.198450 ]	; Deformation = [ 6.609684 14.657545 42.301548 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 -217.500000 ]	; OutputIndexFixed = [ 128 383 71 ]	; OutputPoint = [ 75.410144 226.230481 -176.264414 ]	; Deformation = [ 4.610147 11.470490 41.235588 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 -217.500000 ]	; OutputIndexFixed = [ 82 308 71 ]	; OutputPoint = [ 48.246273 181.486685 -176.732455 ]	; Deformation = [ 9.306274 28.086693 40.767544 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 -217.500000 ]	; OutputIndexFixed = [ 380 380 67 ]	; OutputPoint = [ 224.277434 224.312280 -166.319446 ]	; Deformation = [ -18.212555 13.682290 51.180553 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 -225.000000 ]	; OutputIndexFixed = [ 180 340 74 ]	; OutputPoint = [ 106.120459 200.540402 -186.249268 ]	; Deformation = [ -1.849536 22.360411 38.750732 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 -222.500000 ]	; OutputIndexFixed = [ 92 256 72 ]	; OutputPoint = [ 54.012460 151.277787 -180.759373 ]	; Deformation = [ 5.042462 35.047791 41.740627 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 -225.000000 ]	; OutputIndexFixed = [ 404 277 69 ]	; OutputPoint = [ 238.402452 163.652561 -171.400932 ]	; Deformation = [ -7.627537 27.952566 53.599068 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 -225.000000 ]	; OutputIndexFixed = [ 337 381 71 ]	; OutputPoint = [ 198.589322 224.672209 -176.621204 ]	; Deformation = [ -7.320669 13.452218 48.378796 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 -227.500000 ]	; OutputIndexFixed = [ 379 272 71 ]	; OutputPoint = [ 223.826050 160.513446 -176.696393 ]	; Deformation = [ -0.373940 27.763453 50.803608 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 -222.500000 ]	; OutputIndexFixed = [ 300 365 71 ]	; OutputPoint = [ 176.826165 215.560744 -178.463349 ]	; Deformation = [ 1.006173 14.370753 44.036652 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 -227.500000 ]	; OutputIndexFixed = [ 81 269 74 ]	; OutputPoint = [ 47.584128 159.003571 -184.006424 ]	; Deformation = [ 7.464129 33.333576 43.493576 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 -230.000000 ]	; OutputIndexFixed = [ 326 392 73 ]	; OutputPoint = [ 192.226810 231.244321 -182.984657 ]	; Deformation = [ -6.013181 9.994331 47.015343 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 -232.500000 ]	; OutputIndexFixed = [ 130 383 75 ]	; OutputPoint = [ 76.831355 225.938973 -187.795361 ]	; Deformation = [ 3.671358 12.358982 44.704639 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 -235.000000 ]	; OutputIndexFixed = [ 106 352 75 ]	; OutputPoint = [ 62.584793 207.546248 -187.350938 ]	; Deformation = [ 5.944796 18.156258 47.649063 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 -235.000000 ]	; OutputIndexFixed = [ 363 361 72 ]	; OutputPoint = [ 214.140538 212.979716 -180.064847 ]	; Deformation = [ -10.059452 19.459724 54.935154 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 -237.500000 ]	; OutputIndexFixed = [ 362 387 74 ]	; OutputPoint = [ 213.677704 228.205540 -184.326747 ]	; Deformation = [ -13.472286 15.215549 53.173252 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 -237.500000 ]	; OutputIndexFixed = [ 82 323 76 ]	; OutputPoint = [ 48.264590 190.791427 -190.400468 ]	; Deformation = [ 10.504592 25.001434 47.099533 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 -240.000000 ]	; OutputIndexFixed = [ 179 367 79 ]	; OutputPoint = [ 105.486742 216.544244 -198.498772 ]	; Deformation = [ -4.843254 14.174253 41.501228 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 -240.000000 ]	; OutputIndexFixed = [ 409 326 72 ]	; OutputPoint = [ 241.205030 192.260907 -179.379488 ]	; Deformation = [ -17.214958 23.520914 60.620510 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 -242.500000 ]	; OutputIndexFixed = [ 368 377 75 ]	; OutputPoint = [ 216.981867 222.203772 -186.645889 ]	; Deformation = [ -12.528123 18.063782 55.854111 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 -242.500000 ]	; OutputIndexFixed = [ 140 395 78 ]	; OutputPoint = [ 82.690870 233.239706 -195.287411 ]	; Deformation = [ 1.860873 10.219715 47.212589 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 -245.000000 ]	; OutputIndexFixed = [ 147 390 79 ]	; OutputPoint = [ 86.620344 229.879380 -198.210465 ]	; Deformation = [ 0.480347 11.579390 46.789536 ]
