Point	0	; InputIndex = [ 189 287 8 ]	; InputPoint = [ 111.509995 169.329992 20.000000 ]	; OutputIndexFixed = [ 189 285 9 ]	; OutputPoint = [ 111.693212 168.386408 23.144193 ]	; Deformation = [ 0.183217 -0.943585 3.144193 ]
Point	1	; InputIndex = [ 215 273 9 ]	; InputPoint = [ 126.849994 161.069993 22.500000 ]	; OutputIndexFixed = [ 213 271 10 ]	; OutputPoint = [ 125.948895 159.938026 24.583977 ]	; Deformation = [ -0.901100 -1.131967 2.083977 ]
Point	2	; InputIndex = [ 221 284 9 ]	; InputPoint = [ 130.389994 167.559993 22.500000 ]	; OutputIndexFixed = [ 218 282 10 ]	; OutputPoint = [ 128.879253 166.142354 24.871832 ]	; Deformation = [ -1.510741 -1.417639 2.371832 ]
Point	3	; InputIndex = [ 230 265 11 ]	; InputPoint = [ 135.699994 156.349993 27.500000 ]	; OutputIndexFixed = [ 227 263 12 ]	; OutputPoint = [ 134.042967 154.976396 29.164566 ]	; Deformation = [ -1.657027 -1.373597 1.664566 ]
Point	4	; InputIndex = [ 222 281 13 ]	; InputPoint = [ 130.979994 165.789993 32.500000 ]	; OutputIndexFixed = [ 219 279 14 ]	; OutputPoint = [ 129.316953 164.555146 34.236409 ]	; Deformation = [ -1.663042 -1.234847 1.736409 ]
Point	5	; InputIndex = [ 220 250 13 ]	; InputPoint = [ 129.799994 147.499993 32.500000 ]	; OutputIndexFixed = [ 219 249 13 ]	; OutputPoint = [ 129.165275 146.954871 33.726316 ]	; Deformation = [ -0.634719 -0.545123 1.226316 ]
Point	6	; InputIndex = [ 151 280 16 ]	; InputPoint = [ 89.089996 165.199993 40.000000 ]	; OutputIndexFixed = [ 153 281 17 ]	; OutputPoint = [ 90.213760 165.820747 41.836054 ]	; Deformation = [ 1.123764 0.620754 1.836054 ]
Point	7	; InputIndex = [ 230 265 19 ]	; InputPoint = [ 135.699994 156.349993 47.500000 ]	; OutputIndexFixed = [ 228 264 19 ]	; OutputPoint = [ 134.551881 155.757816 48.369331 ]	; Deformation = [ -1.148113 -0.592177 0.869331 ]
Point	8	; InputIndex = [ 359 297 20 ]	; InputPoint = [ 211.809991 175.229992 50.000000 ]	; OutputIndexFixed = [ 356 298 21 ]	; OutputPoint = [ 210.037297 175.918585 51.409697 ]	; Deformation = [ -1.772694 0.688593 1.409697 ]
Point	9	; InputIndex = [ 146 251 20 ]	; InputPoint = [ 86.139996 148.089993 50.000000 ]	; OutputIndexFixed = [ 148 253 21 ]	; OutputPoint = [ 87.467650 149.392016 51.440134 ]	; Deformation = [ 1.327654 1.302022 1.440134 ]
Point	10	; InputIndex = [ 297 280 21 ]	; InputPoint = [ 175.229992 165.199993 52.500000 ]	; OutputIndexFixed = [ 291 280 21 ]	; OutputPoint = [ 171.972954 165.313595 52.415191 ]	; Deformation = [ -3.257038 0.113602 -0.084809 ]
Point	11	; InputIndex = [ 223 263 21 ]	; InputPoint = [ 131.569994 155.169993 52.500000 ]	; OutputIndexFixed = [ 222 262 21 ]	; OutputPoint = [ 130.877009 154.666422 53.246346 ]	; Deformation = [ -0.692985 -0.503571 0.746346 ]
Point	12	; InputIndex = [ 233 299 21 ]	; InputPoint = [ 137.469994 176.409992 52.500000 ]	; OutputIndexFixed = [ 227 297 21 ]	; OutputPoint = [ 134.106906 175.382861 53.178501 ]	; Deformation = [ -3.363088 -1.027131 0.678501 ]
Point	13	; InputIndex = [ 173 311 21 ]	; InputPoint = [ 102.069995 183.489992 52.500000 ]	; OutputIndexFixed = [ 173 310 22 ]	; OutputPoint = [ 101.977890 182.936317 53.844389 ]	; Deformation = [ -0.092106 -0.553675 1.344389 ]
Point	14	; InputIndex = [ 197 266 22 ]	; InputPoint = [ 116.229995 156.939993 55.000000 ]	; OutputIndexFixed = [ 197 266 22 ]	; OutputPoint = [ 116.052200 157.153283 55.825809 ]	; Deformation = [ -0.177794 0.213290 0.825809 ]
Point	15	; InputIndex = [ 154 319 22 ]	; InputPoint = [ 90.859996 188.209992 55.000000 ]	; OutputIndexFixed = [ 155 318 23 ]	; OutputPoint = [ 91.452605 187.795478 56.393555 ]	; Deformation = [ 0.592609 -0.414513 1.393555 ]
Point	16	; InputIndex = [ 332 264 23 ]	; InputPoint = [ 195.879991 155.759993 57.500000 ]	; OutputIndexFixed = [ 330 265 23 ]	; OutputPoint = [ 194.532825 156.260213 57.977379 ]	; Deformation = [ -1.347166 0.500220 0.477379 ]
Point	17	; InputIndex = [ 300 276 23 ]	; InputPoint = [ 176.999992 162.839993 57.500000 ]	; OutputIndexFixed = [ 296 277 23 ]	; OutputPoint = [ 174.546629 163.216387 57.222250 ]	; Deformation = [ -2.453363 0.376394 -0.277750 ]
Point	18	; InputIndex = [ 151 274 24 ]	; InputPoint = [ 89.089996 161.659993 60.000000 ]	; OutputIndexFixed = [ 152 275 24 ]	; OutputPoint = [ 89.911749 162.180497 61.150268 ]	; Deformation = [ 0.821753 0.520504 1.150268 ]
Point	19	; InputIndex = [ 179 347 24 ]	; InputPoint = [ 105.609995 204.729991 60.000000 ]	; OutputIndexFixed = [ 177 345 25 ]	; OutputPoint = [ 104.708378 203.557116 61.603115 ]	; Deformation = [ -0.901618 -1.172875 1.603115 ]
Point	20	; InputIndex = [ 387 297 24 ]	; InputPoint = [ 228.329990 175.229992 60.000000 ]	; OutputIndexFixed = [ 383 298 25 ]	; OutputPoint = [ 226.209498 175.726312 61.751516 ]	; Deformation = [ -2.120492 0.496320 1.751516 ]
Point	21	; InputIndex = [ 316 268 24 ]	; InputPoint = [ 186.439992 158.119993 60.000000 ]	; OutputIndexFixed = [ 313 269 24 ]	; OutputPoint = [ 184.895891 158.654649 59.894683 ]	; Deformation = [ -1.544101 0.534656 -0.105317 ]
Point	22	; InputIndex = [ 389 277 25 ]	; InputPoint = [ 229.509990 163.429993 62.500000 ]	; OutputIndexFixed = [ 386 278 26 ]	; OutputPoint = [ 227.555082 164.154590 64.026821 ]	; Deformation = [ -1.954908 0.724597 1.526821 ]
Point	23	; InputIndex = [ 137 299 25 ]	; InputPoint = [ 80.829996 176.409992 62.500000 ]	; OutputIndexFixed = [ 139 299 25 ]	; OutputPoint = [ 81.822893 176.459674 63.590822 ]	; Deformation = [ 0.992897 0.049682 1.090822 ]
Point	24	; InputIndex = [ 233 289 26 ]	; InputPoint = [ 137.469994 170.509992 65.000000 ]	; OutputIndexFixed = [ 228 289 26 ]	; OutputPoint = [ 134.767721 170.277627 64.772164 ]	; Deformation = [ -2.702273 -0.232365 -0.227836 ]
Point	25	; InputIndex = [ 154 259 26 ]	; InputPoint = [ 90.859996 152.809993 65.000000 ]	; OutputIndexFixed = [ 156 261 26 ]	; OutputPoint = [ 91.756813 153.830677 66.109517 ]	; Deformation = [ 0.896818 1.020683 1.109517 ]
Point	26	; InputIndex = [ 346 269 26 ]	; InputPoint = [ 204.139991 158.709993 65.000000 ]	; OutputIndexFixed = [ 345 270 26 ]	; OutputPoint = [ 203.438350 159.386421 65.575412 ]	; Deformation = [ -0.701641 0.676428 0.575412 ]
Point	27	; InputIndex = [ 336 299 26 ]	; InputPoint = [ 198.239991 176.409992 65.000000 ]	; OutputIndexFixed = [ 334 300 26 ]	; OutputPoint = [ 197.297766 177.260774 64.848245 ]	; Deformation = [ -0.942226 0.850782 -0.151755 ]
Point	28	; InputIndex = [ 324 259 27 ]	; InputPoint = [ 191.159992 152.809993 67.500000 ]	; OutputIndexFixed = [ 322 260 27 ]	; OutputPoint = [ 190.251456 153.183565 67.546000 ]	; Deformation = [ -0.908536 0.373572 0.046000 ]
Point	29	; InputIndex = [ 193 218 27 ]	; InputPoint = [ 113.869995 128.619994 67.500000 ]	; OutputIndexFixed = [ 194 221 27 ]	; OutputPoint = [ 114.422542 130.659343 68.592838 ]	; Deformation = [ 0.552547 2.039349 1.092838 ]
Point	30	; InputIndex = [ 213 333 27 ]	; InputPoint = [ 125.669994 196.469991 67.500000 ]	; OutputIndexFixed = [ 208 331 27 ]	; OutputPoint = [ 122.747121 195.233400 68.117656 ]	; Deformation = [ -2.922873 -1.236591 0.617656 ]
Point	31	; InputIndex = [ 175 277 27 ]	; InputPoint = [ 103.249995 163.429993 67.500000 ]	; OutputIndexFixed = [ 175 277 27 ]	; OutputPoint = [ 103.353909 163.468999 68.107049 ]	; Deformation = [ 0.103914 0.039006 0.607049 ]
Point	32	; InputIndex = [ 168 318 27 ]	; InputPoint = [ 99.119996 187.619992 67.500000 ]	; OutputIndexFixed = [ 167 317 27 ]	; OutputPoint = [ 98.748257 186.937233 68.185562 ]	; Deformation = [ -0.371739 -0.682759 0.685562 ]
Point	33	; InputIndex = [ 173 307 23 ]	; InputPoint = [ 102.069995 181.129992 57.500000 ]	; OutputIndexFixed = [ 173 306 23 ]	; OutputPoint = [ 102.004240 180.666059 58.535203 ]	; Deformation = [ -0.065756 -0.463933 1.035203 ]
Point	34	; InputIndex = [ 240 254 25 ]	; InputPoint = [ 141.599994 149.859993 62.500000 ]	; OutputIndexFixed = [ 237 254 25 ]	; OutputPoint = [ 139.920844 149.963927 62.148274 ]	; Deformation = [ -1.679149 0.103934 -0.351726 ]
Point	35	; InputIndex = [ 160 299 28 ]	; InputPoint = [ 94.399996 176.409992 70.000000 ]	; OutputIndexFixed = [ 160 299 28 ]	; OutputPoint = [ 94.510710 176.249439 70.621456 ]	; Deformation = [ 0.110715 -0.160554 0.621456 ]
Point	36	; InputIndex = [ 147 329 28 ]	; InputPoint = [ 86.729996 194.109991 70.000000 ]	; OutputIndexFixed = [ 148 328 28 ]	; OutputPoint = [ 87.051752 193.765994 70.928176 ]	; Deformation = [ 0.321755 -0.343998 0.928176 ]
Point	37	; InputIndex = [ 143 326 28 ]	; InputPoint = [ 84.369996 192.339991 70.000000 ]	; OutputIndexFixed = [ 144 326 28 ]	; OutputPoint = [ 84.849083 192.087733 70.876534 ]	; Deformation = [ 0.479086 -0.252259 0.876534 ]
Point	38	; InputIndex = [ 113 293 28 ]	; InputPoint = [ 66.669997 172.869992 70.000000 ]	; OutputIndexFixed = [ 116 294 28 ]	; OutputPoint = [ 68.226422 173.304318 70.899751 ]	; Deformation = [ 1.556425 0.434326 0.899751 ]
Point	39	; InputIndex = [ 344 268 29 ]	; InputPoint = [ 202.959991 158.119993 72.500000 ]	; OutputIndexFixed = [ 343 269 29 ]	; OutputPoint = [ 202.582068 158.777981 72.810000 ]	; Deformation = [ -0.377923 0.657988 0.310000 ]
Point	40	; InputIndex = [ 311 310 29 ]	; InputPoint = [ 183.489992 182.899992 72.500000 ]	; OutputIndexFixed = [ 308 313 29 ]	; OutputPoint = [ 181.587887 184.467293 71.273855 ]	; Deformation = [ -1.902105 1.567301 -1.226145 ]
Point	41	; InputIndex = [ 412 269 29 ]	; InputPoint = [ 243.079989 158.709993 72.500000 ]	; OutputIndexFixed = [ 409 270 29 ]	; OutputPoint = [ 241.244160 159.220617 73.733699 ]	; Deformation = [ -1.835829 0.510624 1.233699 ]
Point	42	; InputIndex = [ 184 239 29 ]	; InputPoint = [ 108.559995 141.009994 72.500000 ]	; OutputIndexFixed = [ 185 241 29 ]	; OutputPoint = [ 108.875855 142.058360 73.290751 ]	; Deformation = [ 0.315860 1.048367 0.790751 ]
Point	43	; InputIndex = [ 199 314 29 ]	; InputPoint = [ 117.409995 185.259992 72.500000 ]	; OutputIndexFixed = [ 196 313 29 ]	; OutputPoint = [ 115.878411 184.650662 72.642700 ]	; Deformation = [ -1.531584 -0.609330 0.142700 ]
Point	44	; InputIndex = [ 121 268 30 ]	; InputPoint = [ 71.389997 158.119993 75.000000 ]	; OutputIndexFixed = [ 124 270 30 ]	; OutputPoint = [ 72.906279 159.084469 75.951949 ]	; Deformation = [ 1.516282 0.964476 0.951949 ]
Point	45	; InputIndex = [ 158 247 30 ]	; InputPoint = [ 93.219996 145.729994 75.000000 ]	; OutputIndexFixed = [ 159 249 30 ]	; OutputPoint = [ 93.914801 146.783727 75.963986 ]	; Deformation = [ 0.694805 1.053733 0.963986 ]
Point	46	; InputIndex = [ 315 261 30 ]	; InputPoint = [ 185.849992 153.989993 75.000000 ]	; OutputIndexFixed = [ 314 262 30 ]	; OutputPoint = [ 185.352579 154.456159 74.536210 ]	; Deformation = [ -0.497413 0.466165 -0.463790 ]
Point	47	; InputIndex = [ 340 330 30 ]	; InputPoint = [ 200.599991 194.699991 75.000000 ]	; OutputIndexFixed = [ 338 332 30 ]	; OutputPoint = [ 199.294132 195.617241 74.919616 ]	; Deformation = [ -1.305859 0.917250 -0.080384 ]
Point	48	; InputIndex = [ 318 266 31 ]	; InputPoint = [ 187.619992 156.939993 77.500000 ]	; OutputIndexFixed = [ 318 267 31 ]	; OutputPoint = [ 187.616088 157.372713 76.979883 ]	; Deformation = [ -0.003903 0.432720 -0.520117 ]
Point	49	; InputIndex = [ 373 334 31 ]	; InputPoint = [ 220.069990 197.059991 77.500000 ]	; OutputIndexFixed = [ 371 334 31 ]	; OutputPoint = [ 218.656201 196.825829 78.298881 ]	; Deformation = [ -1.413789 -0.234162 0.798881 ]
Point	50	; InputIndex = [ 212 228 31 ]	; InputPoint = [ 125.079994 134.519994 77.500000 ]	; OutputIndexFixed = [ 211 230 31 ]	; OutputPoint = [ 124.460139 135.434638 77.732641 ]	; Deformation = [ -0.619855 0.914644 0.232641 ]
Point	51	; InputIndex = [ 329 322 32 ]	; InputPoint = [ 194.109991 189.979992 80.000000 ]	; OutputIndexFixed = [ 327 324 32 ]	; OutputPoint = [ 193.066143 191.156076 79.416123 ]	; Deformation = [ -1.043848 1.176085 -0.583877 ]
Point	52	; InputIndex = [ 413 281 33 ]	; InputPoint = [ 243.669989 165.789993 82.500000 ]	; OutputIndexFixed = [ 410 281 33 ]	; OutputPoint = [ 241.637841 165.940684 83.585388 ]	; Deformation = [ -2.032149 0.150692 1.085388 ]
Point	53	; InputIndex = [ 227 308 33 ]	; InputPoint = [ 133.929994 181.719992 82.500000 ]	; OutputIndexFixed = [ 221 308 33 ]	; OutputPoint = [ 130.599045 181.729678 82.137485 ]	; Deformation = [ -3.330949 0.009686 -0.362515 ]
Point	54	; InputIndex = [ 176 295 33 ]	; InputPoint = [ 103.839995 174.049992 82.500000 ]	; OutputIndexFixed = [ 175 295 33 ]	; OutputPoint = [ 103.247009 173.872296 82.655528 ]	; Deformation = [ -0.592986 -0.177697 0.155528 ]
Point	55	; InputIndex = [ 118 325 33 ]	; InputPoint = [ 69.619997 191.749991 82.500000 ]	; OutputIndexFixed = [ 118 325 33 ]	; OutputPoint = [ 69.807739 191.990941 82.618993 ]	; Deformation = [ 0.187742 0.240949 0.118993 ]
Point	56	; InputIndex = [ 154 311 34 ]	; InputPoint = [ 90.859996 183.489992 85.000000 ]	; OutputIndexFixed = [ 154 310 34 ]	; OutputPoint = [ 90.648973 183.027337 85.268240 ]	; Deformation = [ -0.211023 -0.462655 0.268240 ]
Point	57	; InputIndex = [ 106 230 34 ]	; InputPoint = [ 62.539997 135.699994 85.000000 ]	; OutputIndexFixed = [ 108 232 34 ]	; OutputPoint = [ 63.866129 137.110381 85.845058 ]	; Deformation = [ 1.326132 1.410387 0.845058 ]
Point	58	; InputIndex = [ 362 282 34 ]	; InputPoint = [ 213.579991 166.379993 85.000000 ]	; OutputIndexFixed = [ 362 283 34 ]	; OutputPoint = [ 213.467681 166.766639 85.366747 ]	; Deformation = [ -0.112309 0.386646 0.366747 ]
Point	59	; InputIndex = [ 380 309 35 ]	; InputPoint = [ 224.199990 182.309992 87.500000 ]	; OutputIndexFixed = [ 378 309 35 ]	; OutputPoint = [ 223.203053 182.048242 88.051153 ]	; Deformation = [ -0.996937 -0.261750 0.551153 ]
Point	60	; InputIndex = [ 213 323 35 ]	; InputPoint = [ 125.669994 190.569992 87.500000 ]	; OutputIndexFixed = [ 208 323 35 ]	; OutputPoint = [ 122.751014 190.433161 87.188990 ]	; Deformation = [ -2.918980 -0.136831 -0.311010 ]
Point	61	; InputIndex = [ 252 166 35 ]	; InputPoint = [ 148.679993 97.939996 87.500000 ]	; OutputIndexFixed = [ 251 168 35 ]	; OutputPoint = [ 148.226144 99.259674 88.365811 ]	; Deformation = [ -0.453849 1.319679 0.865811 ]
Point	62	; InputIndex = [ 132 209 35 ]	; InputPoint = [ 77.879997 123.309995 87.500000 ]	; OutputIndexFixed = [ 133 211 35 ]	; OutputPoint = [ 78.657953 124.720654 88.518548 ]	; Deformation = [ 0.777957 1.410659 1.018548 ]
Point	63	; InputIndex = [ 108 271 36 ]	; InputPoint = [ 63.719997 159.889993 90.000000 ]	; OutputIndexFixed = [ 110 272 36 ]	; OutputPoint = [ 65.008943 160.722133 90.421758 ]	; Deformation = [ 1.288945 0.832140 0.421758 ]
Point	64	; InputIndex = [ 107 265 36 ]	; InputPoint = [ 63.129997 156.349993 90.000000 ]	; OutputIndexFixed = [ 109 267 36 ]	; OutputPoint = [ 64.545125 157.311767 90.520040 ]	; Deformation = [ 1.415128 0.961774 0.520040 ]
Point	65	; InputIndex = [ 237 179 36 ]	; InputPoint = [ 139.829994 105.609995 90.000000 ]	; OutputIndexFixed = [ 236 181 36 ]	; OutputPoint = [ 139.157585 106.586147 90.635521 ]	; Deformation = [ -0.672409 0.976152 0.635521 ]
Point	66	; InputIndex = [ 413 284 36 ]	; InputPoint = [ 243.669989 167.559993 90.000000 ]	; OutputIndexFixed = [ 409 285 36 ]	; OutputPoint = [ 241.409117 167.963241 91.019972 ]	; Deformation = [ -2.260872 0.403249 1.019972 ]
Point	67	; InputIndex = [ 340 356 36 ]	; InputPoint = [ 200.599991 210.039991 90.000000 ]	; OutputIndexFixed = [ 338 358 36 ]	; OutputPoint = [ 199.344028 210.981477 89.952284 ]	; Deformation = [ -1.255963 0.941486 -0.047716 ]
Point	68	; InputIndex = [ 342 300 37 ]	; InputPoint = [ 201.779991 176.999992 92.500000 ]	; OutputIndexFixed = [ 343 302 37 ]	; OutputPoint = [ 202.343551 177.980844 92.286815 ]	; Deformation = [ 0.563560 0.980852 -0.213185 ]
Point	69	; InputIndex = [ 423 247 37 ]	; InputPoint = [ 249.569989 145.729994 92.500000 ]	; OutputIndexFixed = [ 420 248 37 ]	; OutputPoint = [ 247.954786 146.501831 93.600160 ]	; Deformation = [ -1.615203 0.771838 1.100160 ]
Point	70	; InputIndex = [ 349 353 37 ]	; InputPoint = [ 205.909991 208.269991 92.500000 ]	; OutputIndexFixed = [ 347 354 37 ]	; OutputPoint = [ 204.927604 208.595213 92.669422 ]	; Deformation = [ -0.982387 0.325222 0.169422 ]
Point	71	; InputIndex = [ 134 202 37 ]	; InputPoint = [ 79.059996 119.179995 92.500000 ]	; OutputIndexFixed = [ 135 204 37 ]	; OutputPoint = [ 79.774376 120.629813 93.480781 ]	; Deformation = [ 0.714379 1.449818 0.980781 ]
Point	72	; InputIndex = [ 172 332 38 ]	; InputPoint = [ 101.479995 195.879991 95.000000 ]	; OutputIndexFixed = [ 170 331 38 ]	; OutputPoint = [ 100.550470 195.398865 94.827659 ]	; Deformation = [ -0.929525 -0.481126 -0.172341 ]
Point	73	; InputIndex = [ 173 215 38 ]	; InputPoint = [ 102.069995 126.849994 95.000000 ]	; OutputIndexFixed = [ 173 217 38 ]	; OutputPoint = [ 102.193902 127.932174 95.739256 ]	; Deformation = [ 0.123907 1.082180 0.739256 ]
Point	74	; InputIndex = [ 364 351 39 ]	; InputPoint = [ 214.759990 207.089991 97.500000 ]	; OutputIndexFixed = [ 362 351 39 ]	; OutputPoint = [ 213.775663 206.853505 97.810797 ]	; Deformation = [ -0.984328 -0.236486 0.310797 ]
Point	75	; InputIndex = [ 346 367 39 ]	; InputPoint = [ 204.139991 216.529990 97.500000 ]	; OutputIndexFixed = [ 344 368 39 ]	; OutputPoint = [ 202.804842 217.271057 97.682198 ]	; Deformation = [ -1.335149 0.741067 0.182198 ]
Point	76	; InputIndex = [ 126 252 39 ]	; InputPoint = [ 74.339997 148.679993 97.500000 ]	; OutputIndexFixed = [ 128 254 39 ]	; OutputPoint = [ 75.234507 149.720270 98.070505 ]	; Deformation = [ 0.894510 1.040277 0.570505 ]
Point	77	; InputIndex = [ 190 181 39 ]	; InputPoint = [ 112.099995 106.789995 97.500000 ]	; OutputIndexFixed = [ 190 184 39 ]	; OutputPoint = [ 112.358296 108.681308 98.648863 ]	; Deformation = [ 0.258301 1.891313 1.148863 ]
Point	78	; InputIndex = [ 119 316 39 ]	; InputPoint = [ 70.209997 186.439992 97.500000 ]	; OutputIndexFixed = [ 119 317 39 ]	; OutputPoint = [ 70.270771 186.843771 97.244226 ]	; Deformation = [ 0.060774 0.403779 -0.255774 ]
Point	79	; InputIndex = [ 218 329 39 ]	; InputPoint = [ 128.619994 194.109991 97.500000 ]	; OutputIndexFixed = [ 212 329 39 ]	; OutputPoint = [ 124.982037 194.009123 97.084571 ]	; Deformation = [ -3.637957 -0.100868 -0.415429 ]
Point	80	; InputIndex = [ 212 306 39 ]	; InputPoint = [ 125.079994 180.539992 97.500000 ]	; OutputIndexFixed = [ 209 307 39 ]	; OutputPoint = [ 123.104290 181.110298 96.858028 ]	; Deformation = [ -1.975704 0.570306 -0.641972 ]
Point	81	; InputIndex = [ 374 292 40 ]	; InputPoint = [ 220.659990 172.279992 100.000000 ]	; OutputIndexFixed = [ 373 293 40 ]	; OutputPoint = [ 220.030896 172.751537 100.242771 ]	; Deformation = [ -0.629094 0.471545 0.242771 ]
Point	82	; InputIndex = [ 338 350 40 ]	; InputPoint = [ 199.419991 206.499991 100.000000 ]	; OutputIndexFixed = [ 337 351 40 ]	; OutputPoint = [ 198.654653 207.180298 99.758063 ]	; Deformation = [ -0.765338 0.680307 -0.241937 ]
Point	83	; InputIndex = [ 387 311 40 ]	; InputPoint = [ 228.329990 183.489992 100.000000 ]	; OutputIndexFixed = [ 385 311 40 ]	; OutputPoint = [ 227.088688 183.303359 100.367804 ]	; Deformation = [ -1.241302 -0.186633 0.367804 ]
Point	84	; InputIndex = [ 131 322 41 ]	; InputPoint = [ 77.289997 189.979992 102.500000 ]	; OutputIndexFixed = [ 131 322 41 ]	; OutputPoint = [ 77.263957 189.962046 102.293482 ]	; Deformation = [ -0.026039 -0.017945 -0.206518 ]
Point	85	; InputIndex = [ 230 190 41 ]	; InputPoint = [ 135.699994 112.099995 102.500000 ]	; OutputIndexFixed = [ 228 190 41 ]	; OutputPoint = [ 134.695151 112.172790 102.466210 ]	; Deformation = [ -1.004843 0.072795 -0.033790 ]
Point	86	; InputIndex = [ 403 211 40 ]	; InputPoint = [ 237.769989 124.489994 100.000000 ]	; OutputIndexFixed = [ 401 212 40 ]	; OutputPoint = [ 236.865601 125.292584 101.067790 ]	; Deformation = [ -0.904388 0.802590 1.067790 ]
Point	87	; InputIndex = [ 390 214 40 ]	; InputPoint = [ 230.099990 126.259994 100.000000 ]	; OutputIndexFixed = [ 388 216 40 ]	; OutputPoint = [ 228.993327 127.280120 101.220600 ]	; Deformation = [ -1.106663 1.020126 1.220600 ]
Point	88	; InputIndex = [ 421 252 41 ]	; InputPoint = [ 248.389989 148.679993 102.500000 ]	; OutputIndexFixed = [ 418 254 41 ]	; OutputPoint = [ 246.490917 149.694262 103.608524 ]	; Deformation = [ -1.899072 1.014269 1.108524 ]
Point	89	; InputIndex = [ 191 355 42 ]	; InputPoint = [ 112.689995 209.449991 105.000000 ]	; OutputIndexFixed = [ 188 354 42 ]	; OutputPoint = [ 110.714159 208.746293 104.591491 ]	; Deformation = [ -1.975836 -0.703698 -0.408509 ]
Point	90	; InputIndex = [ 163 308 42 ]	; InputPoint = [ 96.169996 181.719992 105.000000 ]	; OutputIndexFixed = [ 162 307 42 ]	; OutputPoint = [ 95.469162 181.365691 104.650196 ]	; Deformation = [ -0.700833 -0.354301 -0.349804 ]
Point	91	; InputIndex = [ 174 159 42 ]	; InputPoint = [ 102.659995 93.809996 105.000000 ]	; OutputIndexFixed = [ 174 161 42 ]	; OutputPoint = [ 102.934669 95.017200 105.686902 ]	; Deformation = [ 0.274674 1.207204 0.686902 ]
Point	92	; InputIndex = [ 204 316 43 ]	; InputPoint = [ 120.359995 186.439992 107.500000 ]	; OutputIndexFixed = [ 200 316 43 ]	; OutputPoint = [ 118.145610 186.676861 106.611932 ]	; Deformation = [ -2.214385 0.236869 -0.888068 ]
Point	93	; InputIndex = [ 353 344 43 ]	; InputPoint = [ 208.269991 202.959991 107.500000 ]	; OutputIndexFixed = [ 353 344 43 ]	; OutputPoint = [ 208.013719 203.004701 107.400109 ]	; Deformation = [ -0.256271 0.044710 -0.099891 ]
Point	94	; InputIndex = [ 366 370 44 ]	; InputPoint = [ 215.939990 218.299990 110.000000 ]	; OutputIndexFixed = [ 364 370 44 ]	; OutputPoint = [ 214.485341 218.313058 110.566130 ]	; Deformation = [ -1.454649 0.013067 0.566130 ]
Point	95	; InputIndex = [ 304 329 44 ]	; InputPoint = [ 179.359992 194.109991 110.000000 ]	; OutputIndexFixed = [ 302 332 44 ]	; OutputPoint = [ 178.474966 195.918963 109.456984 ]	; Deformation = [ -0.885026 1.808972 -0.543016 ]
Point	96	; InputIndex = [ 369 239 44 ]	; InputPoint = [ 217.709990 141.009994 110.000000 ]	; OutputIndexFixed = [ 368 240 44 ]	; OutputPoint = [ 216.898730 141.727960 110.652661 ]	; Deformation = [ -0.811261 0.717967 0.652661 ]
Point	97	; InputIndex = [ 149 250 44 ]	; InputPoint = [ 87.909996 147.499993 110.000000 ]	; OutputIndexFixed = [ 149 251 44 ]	; OutputPoint = [ 87.961670 148.007608 110.276268 ]	; Deformation = [ 0.051674 0.507614 0.276268 ]
Point	98	; InputIndex = [ 192 367 45 ]	; InputPoint = [ 113.279995 216.529990 112.500000 ]	; OutputIndexFixed = [ 188 366 45 ]	; OutputPoint = [ 110.854074 215.766299 112.189697 ]	; Deformation = [ -2.425921 -0.763691 -0.310303 ]
Point	99	; InputIndex = [ 180 299 45 ]	; InputPoint = [ 106.199995 176.409992 112.500000 ]	; OutputIndexFixed = [ 178 299 45 ]	; OutputPoint = [ 104.960097 176.216490 111.779875 ]	; Deformation = [ -1.239899 -0.193502 -0.720125 ]
Point	100	; InputIndex = [ 397 303 45 ]	; InputPoint = [ 234.229990 178.769992 112.500000 ]	; OutputIndexFixed = [ 395 303 45 ]	; OutputPoint = [ 232.875356 178.584514 112.707069 ]	; Deformation = [ -1.354633 -0.185478 0.207069 ]
Point	101	; InputIndex = [ 367 354 45 ]	; InputPoint = [ 216.529990 208.859991 112.500000 ]	; OutputIndexFixed = [ 365 354 45 ]	; OutputPoint = [ 215.596337 208.627480 112.656516 ]	; Deformation = [ -0.933653 -0.232511 0.156516 ]
Point	102	; InputIndex = [ 175 184 46 ]	; InputPoint = [ 103.249995 108.559995 115.000000 ]	; OutputIndexFixed = [ 176 187 46 ]	; OutputPoint = [ 103.853420 110.253286 115.700475 ]	; Deformation = [ 0.603425 1.693291 0.700475 ]
Point	103	; InputIndex = [ 134 186 46 ]	; InputPoint = [ 79.059996 109.739995 115.000000 ]	; OutputIndexFixed = [ 135 188 46 ]	; OutputPoint = [ 79.818876 110.953272 115.574197 ]	; Deformation = [ 0.758880 1.213277 0.574197 ]
Point	104	; InputIndex = [ 416 261 46 ]	; InputPoint = [ 245.439989 153.989993 115.000000 ]	; OutputIndexFixed = [ 412 263 46 ]	; OutputPoint = [ 243.136223 154.915690 115.665252 ]	; Deformation = [ -2.303766 0.925697 0.665252 ]
Point	105	; InputIndex = [ 367 346 47 ]	; InputPoint = [ 216.529990 204.139991 117.500000 ]	; OutputIndexFixed = [ 366 346 47 ]	; OutputPoint = [ 215.935821 203.945188 117.347534 ]	; Deformation = [ -0.594170 -0.194803 -0.152466 ]
Point	106	; InputIndex = [ 382 349 47 ]	; InputPoint = [ 225.379990 205.909991 117.500000 ]	; OutputIndexFixed = [ 380 348 47 ]	; OutputPoint = [ 224.310366 205.329511 117.524110 ]	; Deformation = [ -1.069624 -0.580480 0.024110 ]
Point	107	; InputIndex = [ 317 321 47 ]	; InputPoint = [ 187.029992 189.389992 117.500000 ]	; OutputIndexFixed = [ 316 323 47 ]	; OutputPoint = [ 186.490984 190.841493 117.143020 ]	; Deformation = [ -0.539008 1.451501 -0.356980 ]
Point	108	; InputIndex = [ 148 232 47 ]	; InputPoint = [ 87.319996 136.879994 117.500000 ]	; OutputIndexFixed = [ 148 233 47 ]	; OutputPoint = [ 87.507743 137.578649 117.720597 ]	; Deformation = [ 0.187747 0.698655 0.220597 ]
Point	109	; InputIndex = [ 201 176 47 ]	; InputPoint = [ 118.589995 103.839995 117.500000 ]	; OutputIndexFixed = [ 201 178 47 ]	; OutputPoint = [ 118.469344 105.105470 117.924337 ]	; Deformation = [ -0.120651 1.265475 0.424337 ]
Point	110	; InputIndex = [ 256 139 47 ]	; InputPoint = [ 151.039993 82.009996 117.500000 ]	; OutputIndexFixed = [ 256 139 47 ]	; OutputPoint = [ 150.951020 82.050262 117.933369 ]	; Deformation = [ -0.088973 0.040266 0.433369 ]
Point	111	; InputIndex = [ 191 317 48 ]	; InputPoint = [ 112.689995 187.029992 120.000000 ]	; OutputIndexFixed = [ 188 317 48 ]	; OutputPoint = [ 110.996977 186.994568 119.033345 ]	; Deformation = [ -1.693018 -0.035424 -0.966655 ]
Point	112	; InputIndex = [ 154 345 48 ]	; InputPoint = [ 90.859996 203.549991 120.000000 ]	; OutputIndexFixed = [ 153 343 48 ]	; OutputPoint = [ 90.344363 202.636045 119.503676 ]	; Deformation = [ -0.515633 -0.913946 -0.496324 ]
Point	113	; InputIndex = [ 104 291 48 ]	; InputPoint = [ 61.359997 171.689992 120.000000 ]	; OutputIndexFixed = [ 104 292 48 ]	; OutputPoint = [ 61.549179 172.200344 119.553812 ]	; Deformation = [ 0.189182 0.510352 -0.446188 ]
Point	114	; InputIndex = [ 115 214 48 ]	; InputPoint = [ 67.849997 126.259994 120.000000 ]	; OutputIndexFixed = [ 117 216 48 ]	; OutputPoint = [ 68.867001 127.495221 120.349794 ]	; Deformation = [ 1.017004 1.235226 0.349794 ]
Point	115	; InputIndex = [ 111 195 48 ]	; InputPoint = [ 65.489997 115.049995 120.000000 ]	; OutputIndexFixed = [ 112 197 48 ]	; OutputPoint = [ 66.226455 116.019094 120.219119 ]	; Deformation = [ 0.736458 0.969100 0.219119 ]
Point	116	; InputIndex = [ 358 348 48 ]	; InputPoint = [ 211.219991 205.319991 120.000000 ]	; OutputIndexFixed = [ 357 348 48 ]	; OutputPoint = [ 210.844134 205.459164 119.705266 ]	; Deformation = [ -0.375857 0.139173 -0.294734 ]
Point	117	; InputIndex = [ 381 180 48 ]	; InputPoint = [ 224.789990 106.199995 120.000000 ]	; OutputIndexFixed = [ 380 181 48 ]	; OutputPoint = [ 224.200932 107.046447 120.702531 ]	; Deformation = [ -0.589058 0.846451 0.702531 ]
Point	118	; InputIndex = [ 415 210 48 ]	; InputPoint = [ 244.849989 123.899994 120.000000 ]	; OutputIndexFixed = [ 413 211 48 ]	; OutputPoint = [ 243.547511 124.655501 120.726078 ]	; Deformation = [ -1.302478 0.755507 0.726078 ]
Point	119	; InputIndex = [ 423 274 49 ]	; InputPoint = [ 249.569989 161.659993 122.500000 ]	; OutputIndexFixed = [ 419 275 49 ]	; OutputPoint = [ 247.136705 162.014874 122.706264 ]	; Deformation = [ -2.433284 0.354881 0.206264 ]
Point	120	; InputIndex = [ 183 164 49 ]	; InputPoint = [ 107.969995 96.759996 122.500000 ]	; OutputIndexFixed = [ 184 167 49 ]	; OutputPoint = [ 108.469325 98.643377 123.057483 ]	; Deformation = [ 0.499330 1.883381 0.557483 ]
Point	121	; InputIndex = [ 117 275 49 ]	; InputPoint = [ 69.029997 162.249993 122.500000 ]	; OutputIndexFixed = [ 117 276 49 ]	; OutputPoint = [ 69.224112 162.606746 122.158839 ]	; Deformation = [ 0.194115 0.356754 -0.341161 ]
Point	122	; InputIndex = [ 96 287 50 ]	; InputPoint = [ 56.639997 169.329992 125.000000 ]	; OutputIndexFixed = [ 97 288 50 ]	; OutputPoint = [ 56.942933 170.051461 124.555710 ]	; Deformation = [ 0.302936 0.721468 -0.444290 ]
Point	123	; InputIndex = [ 347 338 50 ]	; InputPoint = [ 204.729991 199.419991 125.000000 ]	; OutputIndexFixed = [ 347 339 50 ]	; OutputPoint = [ 205.001700 199.733359 124.539631 ]	; Deformation = [ 0.271709 0.313368 -0.460369 ]
Point	124	; InputIndex = [ 416 194 51 ]	; InputPoint = [ 245.439989 114.459995 127.500000 ]	; OutputIndexFixed = [ 415 195 51 ]	; OutputPoint = [ 244.764905 114.944266 127.948592 ]	; Deformation = [ -0.675084 0.484271 0.448592 ]
Point	125	; InputIndex = [ 343 322 51 ]	; InputPoint = [ 202.369991 189.979992 127.500000 ]	; OutputIndexFixed = [ 344 323 51 ]	; OutputPoint = [ 202.851809 190.747259 127.052658 ]	; Deformation = [ 0.481818 0.767267 -0.447342 ]
Point	126	; InputIndex = [ 155 324 51 ]	; InputPoint = [ 91.449996 191.159992 127.500000 ]	; OutputIndexFixed = [ 154 323 51 ]	; OutputPoint = [ 91.014944 190.705987 126.798484 ]	; Deformation = [ -0.435052 -0.454005 -0.701516 ]
Point	127	; InputIndex = [ 216 168 51 ]	; InputPoint = [ 127.439994 99.119996 127.500000 ]	; OutputIndexFixed = [ 216 170 51 ]	; OutputPoint = [ 127.180150 100.304455 127.738338 ]	; Deformation = [ -0.259844 1.184460 0.238338 ]
Point	128	; InputIndex = [ 227 149 52 ]	; InputPoint = [ 133.929994 87.909996 130.000000 ]	; OutputIndexFixed = [ 227 150 52 ]	; OutputPoint = [ 133.878902 88.604605 130.206824 ]	; Deformation = [ -0.051092 0.694609 0.206824 ]
Point	129	; InputIndex = [ 97 333 52 ]	; InputPoint = [ 57.229997 196.469991 130.000000 ]	; OutputIndexFixed = [ 97 334 52 ]	; OutputPoint = [ 57.284333 197.096763 129.372204 ]	; Deformation = [ 0.054336 0.626772 -0.627796 ]
Point	130	; InputIndex = [ 157 328 53 ]	; InputPoint = [ 92.629996 193.519991 132.500000 ]	; OutputIndexFixed = [ 156 328 53 ]	; OutputPoint = [ 92.178388 193.296265 131.723286 ]	; Deformation = [ -0.451608 -0.223726 -0.776714 ]
Point	131	; InputIndex = [ 173 298 53 ]	; InputPoint = [ 102.069995 175.819992 132.500000 ]	; OutputIndexFixed = [ 172 298 53 ]	; OutputPoint = [ 101.463260 175.975191 131.764741 ]	; Deformation = [ -0.606736 0.155199 -0.735259 ]
Point	132	; InputIndex = [ 403 188 52 ]	; InputPoint = [ 237.769989 110.919995 130.000000 ]	; OutputIndexFixed = [ 402 189 52 ]	; OutputPoint = [ 237.101563 111.657946 130.488184 ]	; Deformation = [ -0.668426 0.737951 0.488184 ]
Point	133	; InputIndex = [ 387 250 52 ]	; InputPoint = [ 228.329990 147.499993 130.000000 ]	; OutputIndexFixed = [ 386 251 52 ]	; OutputPoint = [ 227.514901 148.021640 130.021128 ]	; Deformation = [ -0.815089 0.521647 0.021128 ]
Point	134	; InputIndex = [ 391 351 52 ]	; InputPoint = [ 230.689990 207.089991 130.000000 ]	; OutputIndexFixed = [ 389 350 52 ]	; OutputPoint = [ 229.375198 206.307352 129.817987 ]	; Deformation = [ -1.314792 -0.782639 -0.182013 ]
Point	135	; InputIndex = [ 320 351 53 ]	; InputPoint = [ 188.799992 207.089991 132.500000 ]	; OutputIndexFixed = [ 318 353 53 ]	; OutputPoint = [ 187.463325 208.190574 132.183677 ]	; Deformation = [ -1.336666 1.100583 -0.316323 ]
Point	136	; InputIndex = [ 426 203 53 ]	; InputPoint = [ 251.339989 119.769995 132.500000 ]	; OutputIndexFixed = [ 424 204 53 ]	; OutputPoint = [ 250.411812 120.269736 132.852853 ]	; Deformation = [ -0.928177 0.499741 0.352853 ]
Point	137	; InputIndex = [ 414 263 54 ]	; InputPoint = [ 244.259989 155.169993 135.000000 ]	; OutputIndexFixed = [ 412 264 54 ]	; OutputPoint = [ 242.844633 155.535825 134.966273 ]	; Deformation = [ -1.415356 0.365831 -0.033727 ]
Point	138	; InputIndex = [ 350 150 54 ]	; InputPoint = [ 206.499991 88.499996 135.000000 ]	; OutputIndexFixed = [ 349 151 54 ]	; OutputPoint = [ 206.044444 89.155289 135.462155 ]	; Deformation = [ -0.455546 0.655293 0.462155 ]
Point	139	; InputIndex = [ 105 302 54 ]	; InputPoint = [ 61.949997 178.179992 135.000000 ]	; OutputIndexFixed = [ 105 303 54 ]	; OutputPoint = [ 62.022258 178.560926 134.270783 ]	; Deformation = [ 0.072261 0.380934 -0.729217 ]
Point	140	; InputIndex = [ 127 297 54 ]	; InputPoint = [ 74.929997 175.229992 135.000000 ]	; OutputIndexFixed = [ 127 297 54 ]	; OutputPoint = [ 74.790353 175.339869 134.348690 ]	; Deformation = [ -0.139644 0.109877 -0.651310 ]
Point	141	; InputIndex = [ 113 326 54 ]	; InputPoint = [ 66.669997 192.339991 135.000000 ]	; OutputIndexFixed = [ 113 326 54 ]	; OutputPoint = [ 66.546267 192.498415 134.274256 ]	; Deformation = [ -0.123731 0.158424 -0.725744 ]
Point	142	; InputIndex = [ 102 207 54 ]	; InputPoint = [ 60.179997 122.129995 135.000000 ]	; OutputIndexFixed = [ 104 209 54 ]	; OutputPoint = [ 61.126950 123.201947 134.848932 ]	; Deformation = [ 0.946952 1.071953 -0.151068 ]
Point	143	; InputIndex = [ 146 231 55 ]	; InputPoint = [ 86.139996 136.289994 137.500000 ]	; OutputIndexFixed = [ 146 232 55 ]	; OutputPoint = [ 86.018230 136.635686 136.930494 ]	; Deformation = [ -0.121766 0.345692 -0.569506 ]
Point	144	; InputIndex = [ 414 183 55 ]	; InputPoint = [ 244.259989 107.969995 137.500000 ]	; OutputIndexFixed = [ 413 184 55 ]	; OutputPoint = [ 243.732985 108.594615 137.792380 ]	; Deformation = [ -0.527004 0.624620 0.292380 ]
Point	145	; InputIndex = [ 358 361 56 ]	; InputPoint = [ 211.219991 212.989991 140.000000 ]	; OutputIndexFixed = [ 357 362 56 ]	; OutputPoint = [ 210.433749 213.477063 139.766580 ]	; Deformation = [ -0.786241 0.487072 -0.233420 ]
Point	146	; InputIndex = [ 304 353 56 ]	; InputPoint = [ 179.359992 208.269991 140.000000 ]	; OutputIndexFixed = [ 300 356 56 ]	; OutputPoint = [ 176.950583 209.764011 139.747161 ]	; Deformation = [ -2.409409 1.494021 -0.252839 ]
Point	147	; InputIndex = [ 387 240 56 ]	; InputPoint = [ 228.329990 141.599994 140.000000 ]	; OutputIndexFixed = [ 386 241 56 ]	; OutputPoint = [ 227.870421 141.985438 139.786634 ]	; Deformation = [ -0.459569 0.385444 -0.213366 ]
Point	148	; InputIndex = [ 141 296 56 ]	; InputPoint = [ 83.189996 174.639992 140.000000 ]	; OutputIndexFixed = [ 141 296 56 ]	; OutputPoint = [ 82.959623 174.597142 139.301330 ]	; Deformation = [ -0.230373 -0.042850 -0.698670 ]
Point	149	; InputIndex = [ 90 227 56 ]	; InputPoint = [ 53.099998 133.929994 140.000000 ]	; OutputIndexFixed = [ 91 228 56 ]	; OutputPoint = [ 53.899089 134.576078 139.621142 ]	; Deformation = [ 0.799092 0.646084 -0.378858 ]
Point	150	; InputIndex = [ 142 181 56 ]	; InputPoint = [ 83.779996 106.789995 140.000000 ]	; OutputIndexFixed = [ 143 182 56 ]	; OutputPoint = [ 84.171957 107.648076 139.945238 ]	; Deformation = [ 0.391960 0.858081 -0.054762 ]
Point	151	; InputIndex = [ 99 206 57 ]	; InputPoint = [ 58.409997 121.539995 142.500000 ]	; OutputIndexFixed = [ 100 208 57 ]	; OutputPoint = [ 59.277610 122.494477 142.221368 ]	; Deformation = [ 0.867613 0.954482 -0.278632 ]
Point	152	; InputIndex = [ 118 184 57 ]	; InputPoint = [ 69.619997 108.559995 142.500000 ]	; OutputIndexFixed = [ 119 185 57 ]	; OutputPoint = [ 70.059888 109.114876 142.207241 ]	; Deformation = [ 0.439891 0.554881 -0.292759 ]
Point	153	; InputIndex = [ 137 196 57 ]	; InputPoint = [ 80.829996 115.639995 142.500000 ]	; OutputIndexFixed = [ 137 197 57 ]	; OutputPoint = [ 81.020749 116.020629 142.192971 ]	; Deformation = [ 0.190752 0.380634 -0.307029 ]
Point	154	; InputIndex = [ 219 305 57 ]	; InputPoint = [ 129.209994 179.949992 142.500000 ]	; OutputIndexFixed = [ 215 307 57 ]	; OutputPoint = [ 127.070722 180.985659 141.872083 ]	; Deformation = [ -2.139272 1.035667 -0.627917 ]
Point	155	; InputIndex = [ 379 199 57 ]	; InputPoint = [ 223.609990 117.409995 142.500000 ]	; OutputIndexFixed = [ 378 200 57 ]	; OutputPoint = [ 223.211646 118.183351 142.615100 ]	; Deformation = [ -0.398344 0.773356 0.115100 ]
Point	156	; InputIndex = [ 412 202 57 ]	; InputPoint = [ 243.079989 119.179995 142.500000 ]	; OutputIndexFixed = [ 410 203 57 ]	; OutputPoint = [ 242.137476 119.886184 142.658796 ]	; Deformation = [ -0.942514 0.706189 0.158796 ]
Point	157	; InputIndex = [ 294 346 57 ]	; InputPoint = [ 173.459992 204.139991 142.500000 ]	; OutputIndexFixed = [ 290 349 57 ]	; OutputPoint = [ 170.991933 206.033847 142.377132 ]	; Deformation = [ -2.468060 1.893856 -0.122868 ]
Point	158	; InputIndex = [ 405 316 58 ]	; InputPoint = [ 238.949989 186.439992 145.000000 ]	; OutputIndexFixed = [ 402 315 58 ]	; OutputPoint = [ 237.312372 185.869429 144.359174 ]	; Deformation = [ -1.637617 -0.570563 -0.640826 ]
Point	159	; InputIndex = [ 319 333 58 ]	; InputPoint = [ 188.209992 196.469991 145.000000 ]	; OutputIndexFixed = [ 318 335 58 ]	; OutputPoint = [ 187.434788 197.532063 144.786163 ]	; Deformation = [ -0.775204 1.062072 -0.213837 ]
Point	160	; InputIndex = [ 405 268 58 ]	; InputPoint = [ 238.949989 158.119993 145.000000 ]	; OutputIndexFixed = [ 404 268 58 ]	; OutputPoint = [ 238.209176 158.381870 144.583699 ]	; Deformation = [ -0.740813 0.261877 -0.416301 ]
Point	161	; InputIndex = [ 424 201 58 ]	; InputPoint = [ 250.159989 118.589995 145.000000 ]	; OutputIndexFixed = [ 422 202 58 ]	; OutputPoint = [ 249.120865 119.268232 145.202783 ]	; Deformation = [ -1.039124 0.678237 0.202783 ]
Point	162	; InputIndex = [ 107 234 58 ]	; InputPoint = [ 63.129997 138.059994 145.000000 ]	; OutputIndexFixed = [ 108 235 58 ]	; OutputPoint = [ 63.579207 138.496649 144.398420 ]	; Deformation = [ 0.449210 0.436655 -0.601580 ]
Point	163	; InputIndex = [ 140 378 58 ]	; InputPoint = [ 82.599996 223.019990 145.000000 ]	; OutputIndexFixed = [ 138 379 58 ]	; OutputPoint = [ 81.587231 223.335807 144.538684 ]	; Deformation = [ -1.012766 0.315817 -0.461316 ]
Point	164	; InputIndex = [ 125 284 59 ]	; InputPoint = [ 73.749997 167.559993 147.500000 ]	; OutputIndexFixed = [ 125 284 59 ]	; OutputPoint = [ 73.780788 167.597812 146.556395 ]	; Deformation = [ 0.030791 0.037819 -0.943605 ]
Point	165	; InputIndex = [ 165 276 59 ]	; InputPoint = [ 97.349996 162.839993 147.500000 ]	; OutputIndexFixed = [ 164 276 59 ]	; OutputPoint = [ 96.526010 163.012968 146.765567 ]	; Deformation = [ -0.823986 0.172976 -0.734433 ]
Point	166	; InputIndex = [ 176 220 59 ]	; InputPoint = [ 103.839995 129.799994 147.500000 ]	; OutputIndexFixed = [ 175 220 59 ]	; OutputPoint = [ 103.025164 129.793803 146.620455 ]	; Deformation = [ -0.814831 -0.006191 -0.879545 ]
Point	167	; InputIndex = [ 208 154 59 ]	; InputPoint = [ 122.719995 90.859996 147.500000 ]	; OutputIndexFixed = [ 208 157 59 ]	; OutputPoint = [ 122.915960 92.694746 147.398478 ]	; Deformation = [ 0.195965 1.834750 -0.101522 ]
Point	168	; InputIndex = [ 304 348 59 ]	; InputPoint = [ 179.359992 205.319991 147.500000 ]	; OutputIndexFixed = [ 300 351 59 ]	; OutputPoint = [ 177.210462 206.853711 147.173232 ]	; Deformation = [ -2.149530 1.533720 -0.326768 ]
Point	169	; InputIndex = [ 336 359 59 ]	; InputPoint = [ 198.239991 211.809991 147.500000 ]	; OutputIndexFixed = [ 334 361 59 ]	; OutputPoint = [ 197.256610 212.955916 147.160816 ]	; Deformation = [ -0.983381 1.145925 -0.339184 ]
Point	170	; InputIndex = [ 396 241 59 ]	; InputPoint = [ 233.639990 142.189994 147.500000 ]	; OutputIndexFixed = [ 395 242 59 ]	; OutputPoint = [ 233.229445 142.601372 147.212595 ]	; Deformation = [ -0.410545 0.411378 -0.287405 ]
Point	171	; InputIndex = [ 414 316 60 ]	; InputPoint = [ 244.259989 186.439992 150.000000 ]	; OutputIndexFixed = [ 410 315 60 ]	; OutputPoint = [ 242.174674 185.693136 149.264297 ]	; Deformation = [ -2.085315 -0.746856 -0.735703 ]
Point	172	; InputIndex = [ 370 215 60 ]	; InputPoint = [ 218.299990 126.849994 150.000000 ]	; OutputIndexFixed = [ 371 216 60 ]	; OutputPoint = [ 218.647164 127.207439 149.418160 ]	; Deformation = [ 0.347173 0.357445 -0.581840 ]
Point	173	; InputIndex = [ 414 237 60 ]	; InputPoint = [ 244.259989 139.829994 150.000000 ]	; OutputIndexFixed = [ 412 238 60 ]	; OutputPoint = [ 243.073178 140.510752 149.982555 ]	; Deformation = [ -1.186811 0.680758 -0.017445 ]
Point	174	; InputIndex = [ 141 342 60 ]	; InputPoint = [ 83.189996 201.779991 150.000000 ]	; OutputIndexFixed = [ 140 342 60 ]	; OutputPoint = [ 82.449756 201.755053 149.048476 ]	; Deformation = [ -0.740240 -0.024938 -0.951524 ]
Point	175	; InputIndex = [ 128 320 60 ]	; InputPoint = [ 75.519997 188.799992 150.000000 ]	; OutputIndexFixed = [ 127 320 60 ]	; OutputPoint = [ 75.129390 188.848248 148.909405 ]	; Deformation = [ -0.390606 0.048257 -1.090595 ]
Point	176	; InputIndex = [ 105 282 60 ]	; InputPoint = [ 61.949997 166.379993 150.000000 ]	; OutputIndexFixed = [ 106 282 60 ]	; OutputPoint = [ 62.304355 166.554955 149.024836 ]	; Deformation = [ 0.354357 0.174963 -0.975164 ]
Point	177	; InputIndex = [ 138 230 60 ]	; InputPoint = [ 81.419996 135.699994 150.000000 ]	; OutputIndexFixed = [ 138 230 60 ]	; OutputPoint = [ 81.307548 135.949670 149.036337 ]	; Deformation = [ -0.112448 0.249676 -0.963663 ]
Point	178	; InputIndex = [ 165 288 61 ]	; InputPoint = [ 97.349996 169.919992 152.500000 ]	; OutputIndexFixed = [ 164 288 61 ]	; OutputPoint = [ 96.632106 169.984852 151.428661 ]	; Deformation = [ -0.717890 0.064859 -1.071339 ]
Point	179	; InputIndex = [ 150 296 61 ]	; InputPoint = [ 88.499996 174.639992 152.500000 ]	; OutputIndexFixed = [ 149 296 61 ]	; OutputPoint = [ 88.152242 174.683224 151.435185 ]	; Deformation = [ -0.347754 0.043232 -1.064815 ]
Point	180	; InputIndex = [ 81 238 61 ]	; InputPoint = [ 47.789998 140.419994 152.500000 ]	; OutputIndexFixed = [ 83 239 61 ]	; OutputPoint = [ 48.685402 140.881677 151.786784 ]	; Deformation = [ 0.895404 0.461684 -0.713216 ]
Point	181	; InputIndex = [ 346 312 61 ]	; InputPoint = [ 204.139991 184.079992 152.500000 ]	; OutputIndexFixed = [ 347 312 61 ]	; OutputPoint = [ 204.623907 184.370543 151.787008 ]	; Deformation = [ 0.483916 0.290552 -0.712992 ]
Point	182	; InputIndex = [ 360 293 61 ]	; InputPoint = [ 212.399991 172.869992 152.500000 ]	; OutputIndexFixed = [ 361 294 61 ]	; OutputPoint = [ 213.174931 173.368081 151.570057 ]	; Deformation = [ 0.774940 0.498089 -0.929943 ]
Point	183	; InputIndex = [ 392 300 61 ]	; InputPoint = [ 231.279990 176.999992 152.500000 ]	; OutputIndexFixed = [ 391 300 61 ]	; OutputPoint = [ 230.979679 176.910225 151.658682 ]	; Deformation = [ -0.300310 -0.089768 -0.841318 ]
Point	184	; InputIndex = [ 431 208 61 ]	; InputPoint = [ 254.289989 122.719995 152.500000 ]	; OutputIndexFixed = [ 429 209 61 ]	; OutputPoint = [ 253.112250 123.472897 152.654010 ]	; Deformation = [ -1.177738 0.752903 0.154010 ]
Point	185	; InputIndex = [ 356 296 62 ]	; InputPoint = [ 210.039991 174.639992 155.000000 ]	; OutputIndexFixed = [ 357 297 62 ]	; OutputPoint = [ 210.824935 175.234644 154.049976 ]	; Deformation = [ 0.784944 0.594652 -0.950024 ]
Point	186	; InputIndex = [ 415 164 62 ]	; InputPoint = [ 244.849989 96.759996 155.000000 ]	; OutputIndexFixed = [ 414 166 62 ]	; OutputPoint = [ 243.999014 97.916879 155.276117 ]	; Deformation = [ -0.850975 1.156883 0.276117 ]
Point	187	; InputIndex = [ 205 296 62 ]	; InputPoint = [ 120.949995 174.639992 155.000000 ]	; OutputIndexFixed = [ 203 297 62 ]	; OutputPoint = [ 119.896566 175.381205 154.287735 ]	; Deformation = [ -1.053429 0.741213 -0.712265 ]
Point	188	; InputIndex = [ 101 217 62 ]	; InputPoint = [ 59.589997 128.029994 155.000000 ]	; OutputIndexFixed = [ 102 219 62 ]	; OutputPoint = [ 60.410341 128.924084 154.461964 ]	; Deformation = [ 0.820343 0.894090 -0.538036 ]
Point	189	; InputIndex = [ 137 260 63 ]	; InputPoint = [ 80.829996 153.399993 157.500000 ]	; OutputIndexFixed = [ 136 260 62 ]	; OutputPoint = [ 80.492280 153.514935 156.166681 ]	; Deformation = [ -0.337716 0.114942 -1.333319 ]
Point	190	; InputIndex = [ 170 378 63 ]	; InputPoint = [ 100.299996 223.019990 157.500000 ]	; OutputIndexFixed = [ 167 378 63 ]	; OutputPoint = [ 98.709314 222.916298 157.043406 ]	; Deformation = [ -1.590682 -0.103692 -0.456594 ]
Point	191	; InputIndex = [ 102 195 63 ]	; InputPoint = [ 60.179997 115.049995 157.500000 ]	; OutputIndexFixed = [ 103 197 63 ]	; OutputPoint = [ 61.011242 116.053612 157.110231 ]	; Deformation = [ 0.831245 1.003617 -0.389769 ]
Point	192	; InputIndex = [ 312 333 63 ]	; InputPoint = [ 184.079992 196.469991 157.500000 ]	; OutputIndexFixed = [ 311 335 63 ]	; OutputPoint = [ 183.344869 197.857920 156.873669 ]	; Deformation = [ -0.735123 1.387928 -0.626331 ]
Point	193	; InputIndex = [ 298 336 63 ]	; InputPoint = [ 175.819992 198.239991 157.500000 ]	; OutputIndexFixed = [ 296 339 63 ]	; OutputPoint = [ 174.355282 200.162972 156.999665 ]	; Deformation = [ -1.464710 1.922981 -0.500335 ]
Point	194	; InputIndex = [ 363 374 63 ]	; InputPoint = [ 214.169990 220.659990 157.500000 ]	; OutputIndexFixed = [ 361 375 63 ]	; OutputPoint = [ 212.924365 220.972963 157.023714 ]	; Deformation = [ -1.245626 0.312973 -0.476286 ]
Point	195	; InputIndex = [ 425 274 63 ]	; InputPoint = [ 250.749989 161.659993 157.500000 ]	; OutputIndexFixed = [ 422 274 63 ]	; OutputPoint = [ 249.068556 161.713970 157.000724 ]	; Deformation = [ -1.681433 0.053977 -0.499276 ]
Point	196	; InputIndex = [ 398 208 64 ]	; InputPoint = [ 234.819990 122.719995 160.000000 ]	; OutputIndexFixed = [ 397 210 64 ]	; OutputPoint = [ 234.138973 123.610364 159.767017 ]	; Deformation = [ -0.681016 0.890370 -0.232983 ]
Point	197	; InputIndex = [ 117 296 64 ]	; InputPoint = [ 69.029997 174.639992 160.000000 ]	; OutputIndexFixed = [ 117 296 63 ]	; OutputPoint = [ 69.065292 174.468148 158.641723 ]	; Deformation = [ 0.035295 -0.171844 -1.358277 ]
Point	198	; InputIndex = [ 81 292 64 ]	; InputPoint = [ 47.789998 172.279992 160.000000 ]	; OutputIndexFixed = [ 83 293 64 ]	; OutputPoint = [ 48.696367 172.756760 158.932283 ]	; Deformation = [ 0.906370 0.476768 -1.067717 ]
Point	199	; InputIndex = [ 174 345 64 ]	; InputPoint = [ 102.659995 203.549991 160.000000 ]	; OutputIndexFixed = [ 173 345 64 ]	; OutputPoint = [ 102.275785 203.342561 159.018602 ]	; Deformation = [ -0.384211 -0.207430 -0.981398 ]
Point	200	; InputIndex = [ 168 183 64 ]	; InputPoint = [ 99.119996 107.969995 160.000000 ]	; OutputIndexFixed = [ 168 184 64 ]	; OutputPoint = [ 99.104103 108.570718 159.201077 ]	; Deformation = [ -0.015893 0.600723 -0.798923 ]
Point	201	; InputIndex = [ 137 334 65 ]	; InputPoint = [ 80.829996 197.059991 162.500000 ]	; OutputIndexFixed = [ 136 334 64 ]	; OutputPoint = [ 80.314909 197.305623 161.095172 ]	; Deformation = [ -0.515087 0.245632 -1.404827 ]
Point	202	; InputIndex = [ 144 206 65 ]	; InputPoint = [ 84.959996 121.539995 162.500000 ]	; OutputIndexFixed = [ 143 206 65 ]	; OutputPoint = [ 84.648354 121.530772 161.418096 ]	; Deformation = [ -0.311643 -0.009222 -1.081904 ]
Point	203	; InputIndex = [ 388 306 65 ]	; InputPoint = [ 228.919990 180.539992 162.500000 ]	; OutputIndexFixed = [ 387 306 65 ]	; OutputPoint = [ 228.570791 180.625862 161.422842 ]	; Deformation = [ -0.349199 0.085870 -1.077158 ]
Point	204	; InputIndex = [ 429 266 66 ]	; InputPoint = [ 253.109989 156.939993 165.000000 ]	; OutputIndexFixed = [ 425 266 66 ]	; OutputPoint = [ 250.664503 157.047350 164.341559 ]	; Deformation = [ -2.445486 0.107356 -0.658441 ]
Point	205	; InputIndex = [ 407 293 66 ]	; InputPoint = [ 240.129989 172.869992 165.000000 ]	; OutputIndexFixed = [ 406 293 66 ]	; OutputPoint = [ 239.272891 172.693680 164.054755 ]	; Deformation = [ -0.857098 -0.176312 -0.945245 ]
Point	206	; InputIndex = [ 414 183 66 ]	; InputPoint = [ 244.259989 107.969995 165.000000 ]	; OutputIndexFixed = [ 411 185 66 ]	; OutputPoint = [ 242.762266 109.425846 165.111151 ]	; Deformation = [ -1.497723 1.455851 0.111151 ]
Point	207	; InputIndex = [ 92 243 66 ]	; InputPoint = [ 54.279998 143.369994 165.000000 ]	; OutputIndexFixed = [ 93 244 66 ]	; OutputPoint = [ 54.612908 143.708932 163.891399 ]	; Deformation = [ 0.332910 0.338939 -1.108601 ]
Point	208	; InputIndex = [ 165 278 66 ]	; InputPoint = [ 97.349996 164.019993 165.000000 ]	; OutputIndexFixed = [ 164 279 65 ]	; OutputPoint = [ 96.566870 164.416609 163.321936 ]	; Deformation = [ -0.783125 0.396616 -1.678064 ]
Point	209	; InputIndex = [ 204 212 66 ]	; InputPoint = [ 120.359995 125.079994 165.000000 ]	; OutputIndexFixed = [ 203 212 66 ]	; OutputPoint = [ 119.758368 125.238927 163.761756 ]	; Deformation = [ -0.601627 0.158933 -1.238244 ]
Point	210	; InputIndex = [ 116 240 67 ]	; InputPoint = [ 68.439997 141.599994 167.500000 ]	; OutputIndexFixed = [ 116 240 66 ]	; OutputPoint = [ 68.295978 141.752740 165.912812 ]	; Deformation = [ -0.144019 0.152747 -1.587188 ]
Point	211	; InputIndex = [ 364 350 67 ]	; InputPoint = [ 214.759990 206.499991 167.500000 ]	; OutputIndexFixed = [ 363 351 67 ]	; OutputPoint = [ 214.279670 206.852970 166.262968 ]	; Deformation = [ -0.480320 0.352979 -1.237032 ]
Point	212	; InputIndex = [ 361 280 67 ]	; InputPoint = [ 212.989991 165.199993 167.500000 ]	; OutputIndexFixed = [ 363 282 67 ]	; OutputPoint = [ 214.057544 166.394113 166.267404 ]	; Deformation = [ 1.067553 1.194121 -1.232596 ]
Point	213	; InputIndex = [ 406 239 67 ]	; InputPoint = [ 239.539989 141.009994 167.500000 ]	; OutputIndexFixed = [ 405 240 67 ]	; OutputPoint = [ 239.167746 141.406624 166.818605 ]	; Deformation = [ -0.372243 0.396631 -0.681395 ]
Point	214	; InputIndex = [ 144 288 68 ]	; InputPoint = [ 84.959996 169.919992 170.000000 ]	; OutputIndexFixed = [ 144 288 67 ]	; OutputPoint = [ 84.773941 169.920519 167.919072 ]	; Deformation = [ -0.186055 0.000527 -2.080928 ]
Point	215	; InputIndex = [ 113 258 68 ]	; InputPoint = [ 66.669997 152.219993 170.000000 ]	; OutputIndexFixed = [ 113 258 67 ]	; OutputPoint = [ 66.483344 152.275353 168.132614 ]	; Deformation = [ -0.186653 0.055360 -1.867386 ]
Point	216	; InputIndex = [ 172 188 68 ]	; InputPoint = [ 101.479995 110.919995 170.000000 ]	; OutputIndexFixed = [ 172 188 67 ]	; OutputPoint = [ 101.189809 111.116348 168.706597 ]	; Deformation = [ -0.290187 0.196353 -1.293403 ]
Point	217	; InputIndex = [ 164 142 68 ]	; InputPoint = [ 96.759996 83.779996 170.000000 ]	; OutputIndexFixed = [ 164 143 68 ]	; OutputPoint = [ 96.988973 84.449607 169.633799 ]	; Deformation = [ 0.228977 0.669611 -0.366201 ]
Point	218	; InputIndex = [ 116 307 69 ]	; InputPoint = [ 68.439997 181.129992 172.500000 ]	; OutputIndexFixed = [ 115 307 68 ]	; OutputPoint = [ 68.004428 181.345992 170.313919 ]	; Deformation = [ -0.435569 0.216000 -2.186081 ]
Point	219	; InputIndex = [ 425 307 69 ]	; InputPoint = [ 250.749989 181.129992 172.500000 ]	; OutputIndexFixed = [ 422 307 69 ]	; OutputPoint = [ 248.750696 181.184433 171.647384 ]	; Deformation = [ -1.999293 0.054441 -0.852616 ]
Point	220	; InputIndex = [ 412 184 70 ]	; InputPoint = [ 243.079989 108.559995 175.000000 ]	; OutputIndexFixed = [ 409 186 70 ]	; OutputPoint = [ 241.203435 109.877889 174.669427 ]	; Deformation = [ -1.876554 1.317894 -0.330573 ]
Point	221	; InputIndex = [ 375 292 70 ]	; InputPoint = [ 221.249990 172.279992 175.000000 ]	; OutputIndexFixed = [ 375 292 69 ]	; OutputPoint = [ 221.462789 172.567940 173.039403 ]	; Deformation = [ 0.212799 0.287948 -1.960597 ]
Point	222	; InputIndex = [ 133 249 70 ]	; InputPoint = [ 78.469997 146.909993 175.000000 ]	; OutputIndexFixed = [ 132 249 69 ]	; OutputPoint = [ 77.966314 147.000012 172.481087 ]	; Deformation = [ -0.503682 0.090018 -2.518913 ]
Point	223	; InputIndex = [ 218 246 71 ]	; InputPoint = [ 128.619994 145.139994 177.500000 ]	; OutputIndexFixed = [ 217 247 71 ]	; OutputPoint = [ 128.119581 145.439036 176.286956 ]	; Deformation = [ -0.500413 0.299042 -1.213044 ]
Point	224	; InputIndex = [ 403 314 71 ]	; InputPoint = [ 237.769989 185.259992 177.500000 ]	; OutputIndexFixed = [ 401 314 70 ]	; OutputPoint = [ 236.699595 185.343194 176.044801 ]	; Deformation = [ -1.070394 0.083202 -1.455199 ]
Point	225	; InputIndex = [ 391 306 71 ]	; InputPoint = [ 230.689990 180.539992 177.500000 ]	; OutputIndexFixed = [ 390 306 70 ]	; OutputPoint = [ 230.347263 180.808190 175.679873 ]	; Deformation = [ -0.342726 0.268198 -1.820127 ]
Point	226	; InputIndex = [ 392 216 71 ]	; InputPoint = [ 231.279990 127.439994 177.500000 ]	; OutputIndexFixed = [ 393 217 71 ]	; OutputPoint = [ 231.630322 127.838050 176.681216 ]	; Deformation = [ 0.350333 0.398055 -0.818784 ]
Point	227	; InputIndex = [ 408 153 72 ]	; InputPoint = [ 240.719989 90.269996 180.000000 ]	; OutputIndexFixed = [ 406 155 72 ]	; OutputPoint = [ 239.717720 91.326177 179.837228 ]	; Deformation = [ -1.002269 1.056181 -0.162772 ]
Point	228	; InputIndex = [ 408 207 72 ]	; InputPoint = [ 240.719989 122.129995 180.000000 ]	; OutputIndexFixed = [ 406 208 72 ]	; OutputPoint = [ 239.629405 122.737491 179.203433 ]	; Deformation = [ -1.090585 0.607496 -0.796567 ]
Point	229	; InputIndex = [ 331 331 72 ]	; InputPoint = [ 195.289991 195.289991 180.000000 ]	; OutputIndexFixed = [ 330 333 71 ]	; OutputPoint = [ 194.822668 196.458878 177.854445 ]	; Deformation = [ -0.467323 1.168887 -2.145555 ]
Point	230	; InputIndex = [ 106 356 72 ]	; InputPoint = [ 62.539997 210.039991 180.000000 ]	; OutputIndexFixed = [ 105 358 71 ]	; OutputPoint = [ 61.862285 211.347255 178.439238 ]	; Deformation = [ -0.677713 1.307265 -1.560761 ]
Point	231	; InputIndex = [ 83 313 72 ]	; InputPoint = [ 48.969998 184.669992 180.000000 ]	; OutputIndexFixed = [ 82 314 71 ]	; OutputPoint = [ 48.353405 185.135998 178.044497 ]	; Deformation = [ -0.616593 0.466006 -1.955503 ]
Point	232	; InputIndex = [ 174 145 72 ]	; InputPoint = [ 102.659995 85.549996 180.000000 ]	; OutputIndexFixed = [ 174 147 72 ]	; OutputPoint = [ 102.934353 86.584367 179.572004 ]	; Deformation = [ 0.274358 1.034370 -0.427996 ]
Point	233	; InputIndex = [ 83 233 73 ]	; InputPoint = [ 48.969998 137.469994 182.500000 ]	; OutputIndexFixed = [ 83 234 72 ]	; OutputPoint = [ 49.039899 137.796142 181.120759 ]	; Deformation = [ 0.069901 0.326149 -1.379241 ]
Point	234	; InputIndex = [ 130 358 73 ]	; InputPoint = [ 76.699997 211.219991 182.500000 ]	; OutputIndexFixed = [ 128 359 72 ]	; OutputPoint = [ 75.807663 212.100494 180.637455 ]	; Deformation = [ -0.892334 0.880503 -1.862545 ]
Point	235	; InputIndex = [ 351 356 73 ]	; InputPoint = [ 207.089991 210.039991 182.500000 ]	; OutputIndexFixed = [ 350 358 72 ]	; OutputPoint = [ 206.494171 211.341427 180.368452 ]	; Deformation = [ -0.595820 1.301436 -2.131548 ]
Point	236	; InputIndex = [ 352 339 73 ]	; InputPoint = [ 207.679991 200.009991 182.500000 ]	; OutputIndexFixed = [ 351 341 72 ]	; OutputPoint = [ 207.375412 200.977634 180.346973 ]	; Deformation = [ -0.304579 0.967643 -2.153027 ]
Point	237	; InputIndex = [ 401 146 73 ]	; InputPoint = [ 236.589989 86.139996 182.500000 ]	; OutputIndexFixed = [ 399 148 73 ]	; OutputPoint = [ 235.626987 87.201270 182.341208 ]	; Deformation = [ -0.963002 1.061274 -0.158792 ]
Point	238	; InputIndex = [ 390 315 74 ]	; InputPoint = [ 230.099990 185.849992 185.000000 ]	; OutputIndexFixed = [ 389 315 73 ]	; OutputPoint = [ 229.727780 186.081633 183.042929 ]	; Deformation = [ -0.372210 0.231642 -1.957071 ]
Point	239	; InputIndex = [ 102 240 74 ]	; InputPoint = [ 60.179997 141.599994 185.000000 ]	; OutputIndexFixed = [ 102 240 73 ]	; OutputPoint = [ 59.942950 141.743691 183.069773 ]	; Deformation = [ -0.237047 0.143697 -1.930227 ]
Point	240	; InputIndex = [ 220 254 74 ]	; InputPoint = [ 129.799994 149.859993 185.000000 ]	; OutputIndexFixed = [ 219 255 73 ]	; OutputPoint = [ 129.235061 150.290957 183.666871 ]	; Deformation = [ -0.564933 0.430964 -1.333129 ]
Point	241	; InputIndex = [ 78 298 74 ]	; InputPoint = [ 46.019998 175.819992 185.000000 ]	; OutputIndexFixed = [ 79 299 73 ]	; OutputPoint = [ 46.323492 176.128488 183.178354 ]	; Deformation = [ 0.303494 0.308496 -1.821646 ]
Point	242	; InputIndex = [ 139 365 74 ]	; InputPoint = [ 82.009996 215.349990 185.000000 ]	; OutputIndexFixed = [ 137 366 73 ]	; OutputPoint = [ 80.884898 216.207835 183.213624 ]	; Deformation = [ -1.125098 0.857844 -1.786376 ]
Point	243	; InputIndex = [ 113 157 74 ]	; InputPoint = [ 66.669997 92.629996 185.000000 ]	; OutputIndexFixed = [ 113 158 74 ]	; OutputPoint = [ 66.860267 93.380879 184.345039 ]	; Deformation = [ 0.190270 0.750883 -0.654961 ]
Point	244	; InputIndex = [ 100 364 75 ]	; InputPoint = [ 58.999997 214.759990 187.500000 ]	; OutputIndexFixed = [ 98 368 74 ]	; OutputPoint = [ 57.919882 216.835704 185.927565 ]	; Deformation = [ -1.080116 2.075713 -1.572435 ]
Point	245	; InputIndex = [ 132 222 75 ]	; InputPoint = [ 77.879997 130.979994 187.500000 ]	; OutputIndexFixed = [ 131 222 74 ]	; OutputPoint = [ 77.457124 131.052228 185.733864 ]	; Deformation = [ -0.422873 0.072234 -1.766136 ]
Point	246	; InputIndex = [ 147 240 75 ]	; InputPoint = [ 86.729996 141.599994 187.500000 ]	; OutputIndexFixed = [ 146 240 74 ]	; OutputPoint = [ 86.263808 141.649218 185.273317 ]	; Deformation = [ -0.466188 0.049224 -2.226683 ]
Point	247	; InputIndex = [ 202 339 75 ]	; InputPoint = [ 119.179995 200.009991 187.500000 ]	; OutputIndexFixed = [ 198 339 75 ]	; OutputPoint = [ 116.638550 200.239055 186.449881 ]	; Deformation = [ -2.541445 0.229064 -1.050119 ]
Point	248	; InputIndex = [ 435 290 75 ]	; InputPoint = [ 256.649989 171.099992 187.500000 ]	; OutputIndexFixed = [ 429 290 75 ]	; OutputPoint = [ 252.933660 171.106877 186.777163 ]	; Deformation = [ -3.716329 0.006885 -0.722837 ]
Point	249	; InputIndex = [ 358 386 77 ]	; InputPoint = [ 211.219991 227.739990 192.500000 ]	; OutputIndexFixed = [ 357 389 77 ]	; OutputPoint = [ 210.378306 229.762580 191.356420 ]	; Deformation = [ -0.841684 2.022590 -1.143580 ]
Point	250	; InputIndex = [ 317 352 76 ]	; InputPoint = [ 187.029992 207.679991 190.000000 ]	; OutputIndexFixed = [ 314 355 75 ]	; OutputPoint = [ 185.377343 209.481057 188.153701 ]	; Deformation = [ -1.652649 1.801066 -1.846299 ]
Point	251	; InputIndex = [ 324 313 76 ]	; InputPoint = [ 191.159992 184.669992 190.000000 ]	; OutputIndexFixed = [ 324 314 75 ]	; OutputPoint = [ 190.891253 185.489932 188.357761 ]	; Deformation = [ -0.268738 0.819941 -1.642239 ]
Point	252	; InputIndex = [ 94 216 76 ]	; InputPoint = [ 55.459998 127.439994 190.000000 ]	; OutputIndexFixed = [ 93 216 75 ]	; OutputPoint = [ 54.583357 127.282331 188.348044 ]	; Deformation = [ -0.876641 -0.157664 -1.651956 ]
Point	253	; InputIndex = [ 165 205 78 ]	; InputPoint = [ 97.349996 120.949995 195.000000 ]	; OutputIndexFixed = [ 165 205 77 ]	; OutputPoint = [ 97.278000 121.065224 193.733024 ]	; Deformation = [ -0.071996 0.115229 -1.266976 ]
Point	254	; InputIndex = [ 91 232 78 ]	; InputPoint = [ 53.689998 136.879994 195.000000 ]	; OutputIndexFixed = [ 91 232 77 ]	; OutputPoint = [ 53.395496 136.984189 193.487064 ]	; Deformation = [ -0.294502 0.104195 -1.512936 ]
Point	255	; InputIndex = [ 301 324 79 ]	; InputPoint = [ 177.589992 191.159992 197.500000 ]	; OutputIndexFixed = [ 299 326 78 ]	; OutputPoint = [ 176.400698 192.433247 196.190997 ]	; Deformation = [ -1.189294 1.273256 -1.309003 ]
Point	256	; InputIndex = [ 398 288 79 ]	; InputPoint = [ 234.819990 169.919992 197.500000 ]	; OutputIndexFixed = [ 397 288 78 ]	; OutputPoint = [ 234.410111 169.879975 195.988202 ]	; Deformation = [ -0.409879 -0.040017 -1.511798 ]
Point	257	; InputIndex = [ 120 188 79 ]	; InputPoint = [ 70.799997 110.919995 197.500000 ]	; OutputIndexFixed = [ 120 188 79 ]	; OutputPoint = [ 70.633778 111.055865 196.415052 ]	; Deformation = [ -0.166219 0.135870 -1.084948 ]
Point	258	; InputIndex = [ 167 262 79 ]	; InputPoint = [ 98.529996 154.579993 197.500000 ]	; OutputIndexFixed = [ 166 262 78 ]	; OutputPoint = [ 98.225026 154.701777 195.633599 ]	; Deformation = [ -0.304970 0.121783 -1.866401 ]
Point	259	; InputIndex = [ 221 274 80 ]	; InputPoint = [ 130.389994 161.659993 200.000000 ]	; OutputIndexFixed = [ 219 275 79 ]	; OutputPoint = [ 129.282855 162.121682 198.334051 ]	; Deformation = [ -1.107139 0.461690 -1.665949 ]
Point	260	; InputIndex = [ 82 227 80 ]	; InputPoint = [ 48.379998 133.929994 200.000000 ]	; OutputIndexFixed = [ 82 227 80 ]	; OutputPoint = [ 48.230064 134.110722 198.753633 ]	; Deformation = [ -0.149934 0.180728 -1.246367 ]
Point	261	; InputIndex = [ 180 124 80 ]	; InputPoint = [ 106.199995 73.159997 200.000000 ]	; OutputIndexFixed = [ 180 125 80 ]	; OutputPoint = [ 106.345107 73.746837 199.298289 ]	; Deformation = [ 0.145112 0.586840 -0.701711 ]
Point	262	; InputIndex = [ 399 240 81 ]	; InputPoint = [ 235.409990 141.599994 202.500000 ]	; OutputIndexFixed = [ 399 240 80 ]	; OutputPoint = [ 235.253895 141.585613 200.874470 ]	; Deformation = [ -0.156095 -0.014381 -1.625530 ]
Point	263	; InputIndex = [ 417 261 81 ]	; InputPoint = [ 246.029989 153.989993 202.500000 ]	; OutputIndexFixed = [ 416 261 80 ]	; OutputPoint = [ 245.412410 154.029710 201.098855 ]	; Deformation = [ -0.617579 0.039717 -1.401145 ]
Point	264	; InputIndex = [ 78 199 81 ]	; InputPoint = [ 46.019998 117.409995 202.500000 ]	; OutputIndexFixed = [ 78 199 81 ]	; OutputPoint = [ 45.913073 117.559136 201.495940 ]	; Deformation = [ -0.106925 0.149142 -1.004060 ]
Point	265	; InputIndex = [ 96 279 81 ]	; InputPoint = [ 56.639997 164.609993 202.500000 ]	; OutputIndexFixed = [ 96 279 80 ]	; OutputPoint = [ 56.786035 164.630324 200.845995 ]	; Deformation = [ 0.146037 0.020332 -1.654005 ]
Point	266	; InputIndex = [ 173 362 82 ]	; InputPoint = [ 102.069995 213.579991 205.000000 ]	; OutputIndexFixed = [ 171 363 81 ]	; OutputPoint = [ 100.838299 213.964433 203.561559 ]	; Deformation = [ -1.231697 0.384442 -1.438441 ]
Point	267	; InputIndex = [ 153 170 82 ]	; InputPoint = [ 90.269996 100.299996 205.000000 ]	; OutputIndexFixed = [ 153 171 82 ]	; OutputPoint = [ 90.287346 100.704821 204.062594 ]	; Deformation = [ 0.017350 0.404826 -0.937406 ]
Point	268	; InputIndex = [ 126 340 83 ]	; InputPoint = [ 74.339997 200.599991 207.500000 ]	; OutputIndexFixed = [ 125 341 82 ]	; OutputPoint = [ 74.000380 201.241332 205.656007 ]	; Deformation = [ -0.339617 0.641341 -1.843993 ]
Point	269	; InputIndex = [ 70 325 83 ]	; InputPoint = [ 41.299998 191.749991 207.500000 ]	; OutputIndexFixed = [ 68 327 82 ]	; OutputPoint = [ 40.321659 192.702733 205.367139 ]	; Deformation = [ -0.978339 0.952742 -2.132861 ]
Point	270	; InputIndex = [ 426 187 84 ]	; InputPoint = [ 251.339989 110.329995 210.000000 ]	; OutputIndexFixed = [ 425 188 84 ]	; OutputPoint = [ 250.539596 110.972682 208.879803 ]	; Deformation = [ -0.800393 0.642687 -1.120197 ]
Point	271	; InputIndex = [ 92 207 84 ]	; InputPoint = [ 54.279998 122.129995 210.000000 ]	; OutputIndexFixed = [ 92 207 84 ]	; OutputPoint = [ 54.497294 122.355315 208.901394 ]	; Deformation = [ 0.217296 0.225321 -1.098606 ]
Point	272	; InputIndex = [ 127 354 85 ]	; InputPoint = [ 74.929997 208.859991 212.500000 ]	; OutputIndexFixed = [ 126 356 84 ]	; OutputPoint = [ 74.499482 209.774855 210.610928 ]	; Deformation = [ -0.430515 0.914864 -1.889072 ]
Point	273	; InputIndex = [ 376 272 85 ]	; InputPoint = [ 221.839990 160.479993 212.500000 ]	; OutputIndexFixed = [ 375 272 84 ]	; OutputPoint = [ 221.453819 160.440927 211.149711 ]	; Deformation = [ -0.386171 -0.039066 -1.350289 ]
Point	274	; InputIndex = [ 366 352 86 ]	; InputPoint = [ 215.939990 207.679991 215.000000 ]	; OutputIndexFixed = [ 365 353 85 ]	; OutputPoint = [ 215.517033 208.346499 213.576543 ]	; Deformation = [ -0.422958 0.666508 -1.423457 ]
Point	275	; InputIndex = [ 89 172 86 ]	; InputPoint = [ 52.509998 101.479995 215.000000 ]	; OutputIndexFixed = [ 89 173 86 ]	; OutputPoint = [ 52.779312 101.978038 213.993996 ]	; Deformation = [ 0.269315 0.498043 -1.006004 ]
Point	276	; InputIndex = [ 70 284 86 ]	; InputPoint = [ 41.299998 167.559993 215.000000 ]	; OutputIndexFixed = [ 71 285 85 ]	; OutputPoint = [ 41.662962 168.056873 213.543939 ]	; Deformation = [ 0.362964 0.496880 -1.456061 ]
Point	277	; InputIndex = [ 157 341 86 ]	; InputPoint = [ 92.629996 201.189991 215.000000 ]	; OutputIndexFixed = [ 156 341 85 ]	; OutputPoint = [ 91.992087 201.220649 213.195860 ]	; Deformation = [ -0.637909 0.030658 -1.804140 ]
Point	278	; InputIndex = [ 101 347 87 ]	; InputPoint = [ 59.589997 204.729991 217.500000 ]	; OutputIndexFixed = [ 100 349 86 ]	; OutputPoint = [ 58.847922 205.761803 215.653027 ]	; Deformation = [ -0.742076 1.031812 -1.846973 ]
Point	279	; InputIndex = [ 120 364 87 ]	; InputPoint = [ 70.799997 214.759990 217.500000 ]	; OutputIndexFixed = [ 119 367 86 ]	; OutputPoint = [ 70.237695 216.422236 215.676391 ]	; Deformation = [ -0.562302 1.662245 -1.823609 ]
Point	280	; InputIndex = [ 66 260 87 ]	; InputPoint = [ 38.939998 153.399993 217.500000 ]	; OutputIndexFixed = [ 67 261 86 ]	; OutputPoint = [ 39.266513 153.817705 216.148841 ]	; Deformation = [ 0.326515 0.417712 -1.351159 ]
Point	281	; InputIndex = [ 411 357 87 ]	; InputPoint = [ 242.489989 210.629991 217.500000 ]	; OutputIndexFixed = [ 409 358 86 ]	; OutputPoint = [ 241.574495 211.212572 216.193891 ]	; Deformation = [ -0.915495 0.582581 -1.306109 ]
Point	282	; InputIndex = [ 183 302 90 ]	; InputPoint = [ 107.969995 178.179992 225.000000 ]	; OutputIndexFixed = [ 182 302 89 ]	; OutputPoint = [ 107.420219 178.134326 223.248676 ]	; Deformation = [ -0.549776 -0.045666 -1.751324 ]
Point	283	; InputIndex = [ 83 197 89 ]	; InputPoint = [ 48.969998 116.229995 222.500000 ]	; OutputIndexFixed = [ 84 198 88 ]	; OutputPoint = [ 49.565155 116.895563 221.134605 ]	; Deformation = [ 0.595158 0.665568 -1.365395 ]
Point	284	; InputIndex = [ 417 230 90 ]	; InputPoint = [ 246.029989 135.699994 225.000000 ]	; OutputIndexFixed = [ 417 230 89 ]	; OutputPoint = [ 246.062197 135.897772 223.694090 ]	; Deformation = [ 0.032208 0.197778 -1.305910 ]
Point	285	; InputIndex = [ 349 358 90 ]	; InputPoint = [ 205.909991 211.219991 225.000000 ]	; OutputIndexFixed = [ 348 359 89 ]	; OutputPoint = [ 205.447927 211.709234 223.554384 ]	; Deformation = [ -0.462064 0.489243 -1.445616 ]
Point	286	; InputIndex = [ 380 225 91 ]	; InputPoint = [ 224.199990 132.749994 227.500000 ]	; OutputIndexFixed = [ 380 225 90 ]	; OutputPoint = [ 224.118067 132.783122 226.115091 ]	; Deformation = [ -0.081923 0.033128 -1.384909 ]
Point	287	; InputIndex = [ 298 341 89 ]	; InputPoint = [ 175.819992 201.189991 222.500000 ]	; OutputIndexFixed = [ 295 342 89 ]	; OutputPoint = [ 174.224126 201.991958 221.561839 ]	; Deformation = [ -1.595867 0.801967 -0.938161 ]
Point	288	; InputIndex = [ 68 213 91 ]	; InputPoint = [ 40.119998 125.669994 227.500000 ]	; OutputIndexFixed = [ 69 214 90 ]	; OutputPoint = [ 40.767036 126.249287 226.104658 ]	; Deformation = [ 0.647038 0.579293 -1.395342 ]
Point	289	; InputIndex = [ 336 375 92 ]	; InputPoint = [ 198.239991 221.249990 230.000000 ]	; OutputIndexFixed = [ 334 377 92 ]	; OutputPoint = [ 197.126567 222.578143 228.868580 ]	; Deformation = [ -1.113424 1.328153 -1.131420 ]
Point	290	; InputIndex = [ 124 362 93 ]	; InputPoint = [ 73.159997 213.579991 232.500000 ]	; OutputIndexFixed = [ 123 364 92 ]	; OutputPoint = [ 72.730136 214.736408 230.646284 ]	; Deformation = [ -0.429861 1.156417 -1.853716 ]
Point	291	; InputIndex = [ 96 321 94 ]	; InputPoint = [ 56.639997 189.389992 235.000000 ]	; OutputIndexFixed = [ 95 321 93 ]	; OutputPoint = [ 56.224921 189.669137 233.064675 ]	; Deformation = [ -0.415076 0.279146 -1.935325 ]
Point	292	; InputIndex = [ 380 328 94 ]	; InputPoint = [ 224.199990 193.519991 235.000000 ]	; OutputIndexFixed = [ 380 328 93 ]	; OutputPoint = [ 224.147353 193.517447 233.584730 ]	; Deformation = [ -0.052637 -0.002544 -1.415270 ]
Point	293	; InputIndex = [ 385 361 95 ]	; InputPoint = [ 227.149990 212.989991 237.500000 ]	; OutputIndexFixed = [ 384 362 94 ]	; OutputPoint = [ 226.805752 213.628947 236.034815 ]	; Deformation = [ -0.344238 0.638957 -1.465185 ]
Point	294	; InputIndex = [ 64 281 95 ]	; InputPoint = [ 37.759998 165.789993 237.500000 ]	; OutputIndexFixed = [ 64 281 94 ]	; OutputPoint = [ 37.746530 166.044849 235.702563 ]	; Deformation = [ -0.013468 0.254856 -1.797437 ]
Point	295	; InputIndex = [ 187 343 96 ]	; InputPoint = [ 110.329995 202.369991 240.000000 ]	; OutputIndexFixed = [ 185 342 95 ]	; OutputPoint = [ 109.366591 201.973217 238.554860 ]	; Deformation = [ -0.963404 -0.396774 -1.445140 ]
Point	296	; InputIndex = [ 438 286 96 ]	; InputPoint = [ 258.419989 168.739993 240.000000 ]	; OutputIndexFixed = [ 437 287 96 ]	; OutputPoint = [ 258.116573 169.068041 238.796609 ]	; Deformation = [ -0.303415 0.328048 -1.203391 ]
Point	297	; InputIndex = [ 389 346 97 ]	; InputPoint = [ 229.509990 204.139991 242.500000 ]	; OutputIndexFixed = [ 389 347 96 ]	; OutputPoint = [ 229.409233 204.743735 240.908120 ]	; Deformation = [ -0.100757 0.603744 -1.591880 ]
Point	298	; InputIndex = [ 137 378 97 ]	; InputPoint = [ 80.829996 223.019990 242.500000 ]	; OutputIndexFixed = [ 137 381 96 ]	; OutputPoint = [ 80.732980 224.549311 240.904895 ]	; Deformation = [ -0.097017 1.529320 -1.595105 ]
Point	299	; InputIndex = [ 146 370 98 ]	; InputPoint = [ 86.139996 218.299990 245.000000 ]	; OutputIndexFixed = [ 146 371 97 ]	; OutputPoint = [ 85.993952 218.932320 243.194103 ]	; Deformation = [ -0.146044 0.632330 -1.805897 ]
